2024-04-11T11:20:56 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040507_nodes_355_edges_639_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:20:56 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040507_nodes_355_edges_639_component_0.edges with 355 nodes scale=1.0
2024-04-11T11:20:56 Building dataset
2024-04-11T11:21:03 	Final Matrix (355, 355)
2024-04-11T11:21:03 Built distance matrix with 1.0 factor
2024-04-11T11:21:03 Subsample: 355 points with scale 1.0 subsample=16
2024-04-11T11:21:04 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:21:04 Creating a fresh model warm_start?=False
2024-04-11T11:21:04 	 Warmstarting? False None 355
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.5989, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 Embedding() torch.Size([355, 4])
2024-04-11T11:21:04 relative No Rescale
2024-04-11T11:21:04 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:21:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:21:05 *** Initial Checkpoint. Computing Stats
2024-04-11T11:21:06 Compare matrices built
2024-04-11T11:21:07 Distortion avg=0.9984021224063391 wc=24.724528601205563 me=0.009105998878061336 mc=2715.191263725414 nan_elements=0.0
2024-04-11T11:21:07 MAP = 0.03393389505298422
2024-04-11T11:21:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:21:08 1 loss=0.6367073048413309
2024-04-11T11:21:09 2 loss=0.41228886588598646
2024-04-11T11:21:10 3 loss=0.3400053986168233
2024-04-11T11:21:10 4 loss=0.2920632031247091
2024-04-11T11:21:10 5 loss=0.2553902406198458
2024-04-11T11:21:11 6 loss=0.22584321099322102
2024-04-11T11:21:11 7 loss=0.20217081704662282
2024-04-11T11:21:12 8 loss=0.18308968181162003
2024-04-11T11:21:12 9 loss=0.16759125392774923
2024-04-11T11:21:12 10 loss=0.15495419454217663
2024-04-11T11:21:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:12 	 Computing Major Stats lazily... 
2024-04-11T11:21:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:13 Distortion avg=0.3417628478201042 wc=9.001682265141097 me=2.2684842302092725 mc=3.968148486670623 nan_elements=0
2024-04-11T11:21:13 MAP = 0.5996530654115545
2024-04-11T11:21:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 2396.551069434995 
2024-04-11T11:21:13 *** End Major Checkpoint

2024-04-11T11:21:13 11 loss=0.14438157983225816
2024-04-11T11:21:14 12 loss=0.13541252923606922
2024-04-11T11:21:14 13 loss=0.12779910403765327
2024-04-11T11:21:14 14 loss=0.1211953355913861
2024-04-11T11:21:15 15 loss=0.11536154747828924
2024-04-11T11:21:15 16 loss=0.11034292800575028
2024-04-11T11:21:15 17 loss=0.10598623247963633
2024-04-11T11:21:16 18 loss=0.10193170701663014
2024-04-11T11:21:16 19 loss=0.09847737267717209
2024-04-11T11:21:17 20 loss=0.09526068848976081
2024-04-11T11:21:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:17 	 Computing Major Stats lazily... 
2024-04-11T11:21:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:17 Distortion avg=0.26150141522524084 wc=7.276729937466527 me=2.0936863293485293 mc=3.4755587957298033 nan_elements=0
2024-04-11T11:21:17 MAP = 0.8317516533380411
2024-04-11T11:21:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2559.800803885674 
2024-04-11T11:21:17 *** End Major Checkpoint

2024-04-11T11:21:17 21 loss=0.09244044367505713
2024-04-11T11:21:18 22 loss=0.08970052513268158
2024-04-11T11:21:18 23 loss=0.08747497329589181
2024-04-11T11:21:19 24 loss=0.08520127198546566
2024-04-11T11:21:19 25 loss=0.08330483966292518
2024-04-11T11:21:19 26 loss=0.08143295088236238
2024-04-11T11:21:20 27 loss=0.07979210377564074
2024-04-11T11:21:20 28 loss=0.07823115842764597
2024-04-11T11:21:21 29 loss=0.07677903289867867
2024-04-11T11:21:21 30 loss=0.07532918732827698
2024-04-11T11:21:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:21 	 Computing Major Stats lazily... 
2024-04-11T11:21:21 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:21 Distortion avg=0.23337522052245638 wc=5.873805081429977 me=1.9834633562587978 mc=2.961388251966061 nan_elements=0
2024-04-11T11:21:21 MAP = 0.8435599036198682
2024-04-11T11:21:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2656.937211938867 
2024-04-11T11:21:21 *** End Major Checkpoint

2024-04-11T11:21:22 31 loss=0.07410615616168945
2024-04-11T11:21:22 32 loss=0.07294769901815071
2024-04-11T11:21:22 33 loss=0.07180345105971957
2024-04-11T11:21:23 34 loss=0.07077933593847685
2024-04-11T11:21:23 35 loss=0.06973170173680981
2024-04-11T11:21:24 36 loss=0.06887850375413619
2024-04-11T11:21:24 37 loss=0.06799524449963176
2024-04-11T11:21:24 38 loss=0.06711333903126458
2024-04-11T11:21:25 39 loss=0.06636366443376931
2024-04-11T11:21:25 40 loss=0.06550921801335882
2024-04-11T11:21:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:25 	 Computing Major Stats lazily... 
2024-04-11T11:21:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:25 Distortion avg=0.21283161553735327 wc=4.330958266928979 me=1.8228567581302384 mc=2.3759180460078384 nan_elements=0
2024-04-11T11:21:25 MAP = 0.8182301536641923
2024-04-11T11:21:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 2722.374757123444 
2024-04-11T11:21:25 *** End Major Checkpoint

2024-04-11T11:21:26 41 loss=0.06500534470518848
2024-04-11T11:21:26 42 loss=0.06431103405626652
2024-04-11T11:21:27 43 loss=0.06357339544814437
2024-04-11T11:21:27 44 loss=0.06299533287533488
2024-04-11T11:21:27 45 loss=0.06253799875403511
2024-04-11T11:21:28 46 loss=0.06191592200314656
2024-04-11T11:21:28 47 loss=0.061362437855169386
2024-04-11T11:21:29 48 loss=0.06096916711282526
2024-04-11T11:21:29 49 loss=0.060482375603750325
2024-04-11T11:21:29 50 loss=0.06001158147077101
2024-04-11T11:21:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:29 	 Computing Major Stats lazily... 
2024-04-11T11:21:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:30 Distortion avg=0.20372732948627703 wc=4.382271652156662 me=1.712394497027366 mc=2.5591484087131056 nan_elements=0
2024-04-11T11:21:30 MAP = 0.7912276435850641
2024-04-11T11:21:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2776.927452787215 
2024-04-11T11:21:30 *** End Major Checkpoint

2024-04-11T11:21:30 51 loss=0.05973847274775687
2024-04-11T11:21:31 52 loss=0.05910115687800616
2024-04-11T11:21:31 53 loss=0.05877268820297951
2024-04-11T11:21:31 54 loss=0.058400521308003064
2024-04-11T11:21:32 55 loss=0.05799749121009336
2024-04-11T11:21:32 56 loss=0.057685835855383054
2024-04-11T11:21:33 57 loss=0.057328587239987114
2024-04-11T11:21:33 58 loss=0.05701158557206217
2024-04-11T11:21:33 59 loss=0.056770908418673036
2024-04-11T11:21:34 60 loss=0.05641090373553584
2024-04-11T11:21:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:34 	 Computing Major Stats lazily... 
2024-04-11T11:21:34 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:34 Distortion avg=0.197286524219975 wc=3.799083597331819 me=1.6977967945889147 mc=2.23765506534113 nan_elements=0
2024-04-11T11:21:34 MAP = 0.7753536957578688
2024-04-11T11:21:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2820.5973654860104 
2024-04-11T11:21:34 *** End Major Checkpoint

2024-04-11T11:21:34 61 loss=0.056175347369318826
2024-04-11T11:21:35 62 loss=0.055909034427058656
2024-04-11T11:21:35 63 loss=0.05566247736260784
2024-04-11T11:21:36 64 loss=0.05517563376852279
2024-04-11T11:21:36 65 loss=0.0552187803019432
2024-04-11T11:21:36 66 loss=0.05479813523238278
2024-04-11T11:21:37 67 loss=0.054646182300204384
2024-04-11T11:21:37 68 loss=0.05438286819051072
2024-04-11T11:21:38 69 loss=0.0541353103566225
2024-04-11T11:21:38 70 loss=0.054041544449677625
2024-04-11T11:21:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:38 	 Computing Major Stats lazily... 
2024-04-11T11:21:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:38 Distortion avg=0.19228003599848345 wc=4.009935104044215 me=1.746126442235819 mc=2.2964746464234933 nan_elements=0
2024-04-11T11:21:38 MAP = 0.7571717286152022
2024-04-11T11:21:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2855.960505437843 
2024-04-11T11:21:38 *** End Major Checkpoint

2024-04-11T11:21:39 71 loss=0.053666851465321165
2024-04-11T11:21:39 72 loss=0.05353408266540977
2024-04-11T11:21:39 73 loss=0.053377223046807705
2024-04-11T11:21:40 74 loss=0.05323599360298916
2024-04-11T11:21:40 75 loss=0.053058786541256626
2024-04-11T11:21:41 76 loss=0.05277990072762422
2024-04-11T11:21:41 77 loss=0.05274318826922947
2024-04-11T11:21:41 78 loss=0.052477694010255746
2024-04-11T11:21:42 79 loss=0.052444988407190155
2024-04-11T11:21:42 80 loss=0.05217293413678547
2024-04-11T11:21:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:42 	 Computing Major Stats lazily... 
2024-04-11T11:21:42 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:43 Distortion avg=0.18732869920137457 wc=4.06300053537283 me=1.7827189477660894 mc=2.2791032430906415 nan_elements=0
2024-04-11T11:21:43 MAP = 0.7676725220020114
2024-04-11T11:21:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2887.7626309180528 
2024-04-11T11:21:43 *** End Major Checkpoint

2024-04-11T11:21:43 81 loss=0.05202232758556842
2024-04-11T11:21:44 82 loss=0.05181320866235441
2024-04-11T11:21:44 83 loss=0.051790709329996056
2024-04-11T11:21:44 84 loss=0.05160679538975192
2024-04-11T11:21:45 85 loss=0.051434530817455935
2024-04-11T11:21:46 86 loss=0.051474745982864036
2024-04-11T11:21:48 87 loss=0.051158598232107014
2024-04-11T11:21:49 88 loss=0.051045422544910485
2024-04-11T11:21:50 89 loss=0.05094592580520726
2024-04-11T11:21:50 90 loss=0.05079083819511612
2024-04-11T11:21:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:50 	 Computing Major Stats lazily... 
2024-04-11T11:21:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:51 Distortion avg=0.18515207132123196 wc=3.89648205692113 me=1.756444041704085 mc=2.2183923679918665 nan_elements=0
2024-04-11T11:21:51 MAP = 0.7634898740436227
2024-04-11T11:21:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2915.4300640709357 
2024-04-11T11:21:51 *** End Major Checkpoint

2024-04-11T11:21:52 91 loss=0.05068079518243711
2024-04-11T11:21:52 92 loss=0.050586551577244315
2024-04-11T11:21:52 93 loss=0.050562674069607544
2024-04-11T11:21:53 94 loss=0.05032146390904581
2024-04-11T11:21:53 95 loss=0.050214363634415664
2024-04-11T11:21:54 96 loss=0.050151040834217904
2024-04-11T11:21:54 97 loss=0.0501934956890155
2024-04-11T11:21:54 98 loss=0.04995926680053188
2024-04-11T11:21:55 99 loss=0.049812836079685195
2024-04-11T11:21:55 100 loss=0.04972769243949689
2024-04-11T11:21:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:55 	 Computing Major Stats lazily... 
2024-04-11T11:21:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:56 Distortion avg=0.17850537119755372 wc=3.518906597370703 me=1.6631217397756597 mc=2.115844266364633 nan_elements=0
2024-04-11T11:21:56 MAP = 0.7704007975723045
2024-04-11T11:21:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2940.575748045225 
2024-04-11T11:21:56 *** End Major Checkpoint

2024-04-11T11:21:56 final loss=0.04972769243949689
2024-04-11T11:21:56 best loss=0.04972769243949689, distortion=0.17850537119755372, map=0.8435599036198682, wc_dist=3.518906597370703
2024-04-11T11:21:56 Compare matrices built
2024-04-11T11:21:56 Distortion avg=0.18452215260476404 wc=16.82836418109874 me=1.674527406747322 mc=10.049620038042207 nan_elements=0.0
2024-04-11T11:21:56 MAP = 0.7579132249758084
2024-04-11T11:21:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040507_nodes_355_edges_639_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2940.575748045225 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
