2024-04-11T12:10:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040727_nodes_42_edges_47_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:10:53 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040727_nodes_42_edges_47_component_0.edges with 42 nodes scale=1.0
2024-04-11T12:10:53 Building dataset
2024-04-11T12:10:54 Built distance matrix with 1.0 factor
2024-04-11T12:10:54 Subsample: 42 points with scale 1.0 subsample=16
2024-04-11T12:10:54 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:10:54 Creating a fresh model warm_start?=False
2024-04-11T12:10:54 	 Warmstarting? False None 42
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.6443, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 Embedding() torch.Size([42, 4])
2024-04-11T12:10:54 relative No Rescale
2024-04-11T12:10:54 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:10:54 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:10:54 *** Initial Checkpoint. Computing Stats
2024-04-11T12:10:54 Compare matrices built
2024-04-11T12:10:55 Distortion avg=0.9980250263548456 wc=15.137805656016017 me=0.008658622766865952 mc=1748.2925476259372 nan_elements=0.0
2024-04-11T12:10:55 MAP = 0.09436478834931103
2024-04-11T12:10:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:55 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:10:55 1 loss=0.6699428996783177
2024-04-11T12:10:55 2 loss=0.3996745428698583
2024-04-11T12:10:55 3 loss=0.31082228158643244
2024-04-11T12:10:55 4 loss=0.25303183809960433
2024-04-11T12:10:55 5 loss=0.20879897908283998
2024-04-11T12:10:55 6 loss=0.1729586187421012
2024-04-11T12:10:55 7 loss=0.14555435455075805
2024-04-11T12:10:55 8 loss=0.12311985563960029
2024-04-11T12:10:55 9 loss=0.10524865009390329
2024-04-11T12:10:55 10 loss=0.0912962567232588
2024-04-11T12:10:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:55 	 Computing Major Stats lazily... 
2024-04-11T12:10:55 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:56 Distortion avg=0.2459501957137329 wc=3.7208887109350086 me=1.6024524921377588 mc=2.3219962708355495 nan_elements=0
2024-04-11T12:10:56 MAP = 0.9980158730158729
2024-04-11T12:10:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 300.17179385946775 
2024-04-11T12:10:56 *** End Major Checkpoint

2024-04-11T12:10:56 11 loss=0.0801906624984894
2024-04-11T12:10:56 12 loss=0.07135166818946652
2024-04-11T12:10:56 13 loss=0.06352177083411077
2024-04-11T12:10:56 14 loss=0.05732218194284826
2024-04-11T12:10:56 15 loss=0.05191356694321646
2024-04-11T12:10:56 16 loss=0.04752502894863694
2024-04-11T12:10:56 17 loss=0.043795035310882906
2024-04-11T12:10:56 18 loss=0.04040183977501778
2024-04-11T12:10:56 19 loss=0.03764324474818957
2024-04-11T12:10:56 20 loss=0.035222058254714445
2024-04-11T12:10:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:56 	 Computing Major Stats lazily... 
2024-04-11T12:10:56 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:56 Distortion avg=0.1494046417009578 wc=2.523979064581298 me=1.408368623965267 mc=1.7921295757605173 nan_elements=0
2024-04-11T12:10:56 MAP = 0.96359126984127
2024-04-11T12:10:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 338.6912471017705 
2024-04-11T12:10:56 *** End Major Checkpoint

2024-04-11T12:10:56 21 loss=0.0331406244989208
2024-04-11T12:10:56 22 loss=0.031221502072922402
2024-04-11T12:10:56 23 loss=0.029870465209555466
2024-04-11T12:10:56 24 loss=0.02811182312039029
2024-04-11T12:10:56 25 loss=0.026917863740890686
2024-04-11T12:10:56 26 loss=0.02592042068516085
2024-04-11T12:10:56 27 loss=0.024846797657281674
2024-04-11T12:10:56 28 loss=0.023869823527876054
2024-04-11T12:10:56 29 loss=0.023153239319635872
2024-04-11T12:10:56 30 loss=0.022473787784596206
2024-04-11T12:10:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:56 	 Computing Major Stats lazily... 
2024-04-11T12:10:56 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:57 Distortion avg=0.11653367661457222 wc=2.6462575991095987 me=1.491976101367267 mc=1.7736595088115237 nan_elements=0
2024-04-11T12:10:57 MAP = 0.9348214285714287
2024-04-11T12:10:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 362.31546975128526 
2024-04-11T12:10:57 *** End Major Checkpoint

2024-04-11T12:10:57 31 loss=0.021625400427840703
2024-04-11T12:10:57 32 loss=0.02095268436625373
2024-04-11T12:10:57 33 loss=0.020588966747152382
2024-04-11T12:10:57 34 loss=0.019814395372585232
2024-04-11T12:10:57 35 loss=0.019520662727418397
2024-04-11T12:10:57 36 loss=0.019032155609932568
2024-04-11T12:10:57 37 loss=0.018793627874664858
2024-04-11T12:10:57 38 loss=0.018292443563962153
2024-04-11T12:10:57 39 loss=0.017887320583434365
2024-04-11T12:10:57 40 loss=0.01761064814527246
2024-04-11T12:10:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:57 	 Computing Major Stats lazily... 
2024-04-11T12:10:57 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:57 Distortion avg=0.10154995715424578 wc=2.605836052149912 me=1.503314141169003 mc=1.7333942259889665 nan_elements=0
2024-04-11T12:10:57 MAP = 0.8978788737717309
2024-04-11T12:10:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 376.08561288102686 
2024-04-11T12:10:57 *** End Major Checkpoint

2024-04-11T12:10:57 41 loss=0.017275402660766433
2024-04-11T12:10:57 42 loss=0.017189037587417688
2024-04-11T12:10:57 43 loss=0.016760749301640177
2024-04-11T12:10:57 44 loss=0.016705872448730247
2024-04-11T12:10:57 45 loss=0.016312386249744338
2024-04-11T12:10:57 46 loss=0.016405268116509695
2024-04-11T12:10:57 47 loss=0.0160323429388425
2024-04-11T12:10:57 48 loss=0.01623989299143751
2024-04-11T12:10:57 49 loss=0.015701367873819577
2024-04-11T12:10:57 50 loss=0.015534786793521745
2024-04-11T12:10:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:57 	 Computing Major Stats lazily... 
2024-04-11T12:10:57 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:58 Distortion avg=0.09471139425357084 wc=2.512577444104833 me=1.4577655999078056 mc=1.7235812425973953 nan_elements=0
2024-04-11T12:10:58 MAP = 0.8445058578987149
2024-04-11T12:10:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 383.1019879673327 
2024-04-11T12:10:58 *** End Major Checkpoint

2024-04-11T12:10:58 51 loss=0.015370056563946768
2024-04-11T12:10:58 52 loss=0.01517093955052562
2024-04-11T12:10:58 53 loss=0.015473447735873499
2024-04-11T12:10:58 54 loss=0.014840798608498356
2024-04-11T12:10:58 55 loss=0.014707074368956881
2024-04-11T12:10:58 56 loss=0.014885149767816524
2024-04-11T12:10:58 57 loss=0.014802344418900003
2024-04-11T12:10:58 58 loss=0.014572029179247836
2024-04-11T12:10:58 59 loss=0.01459414426667479
2024-04-11T12:10:58 60 loss=0.014325887073580533
2024-04-11T12:10:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:58 	 Computing Major Stats lazily... 
2024-04-11T12:10:58 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:58 Distortion avg=0.08933740316387964 wc=2.598450494917678 me=1.5210960681929564 mc=1.7082750716755224 nan_elements=0
2024-04-11T12:10:58 MAP = 0.7999007936507935
2024-04-11T12:10:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 389.3890316815575 
2024-04-11T12:10:58 *** End Major Checkpoint

2024-04-11T12:10:58 61 loss=0.014211360793789348
2024-04-11T12:10:58 62 loss=0.01426480285280556
2024-04-11T12:10:58 63 loss=0.014111795787351854
2024-04-11T12:10:58 64 loss=0.014023254605349363
2024-04-11T12:10:58 65 loss=0.013990360848933297
2024-04-11T12:10:58 66 loss=0.014051734027476432
2024-04-11T12:10:58 67 loss=0.013916324141461874
2024-04-11T12:10:58 68 loss=0.01406195266657117
2024-04-11T12:10:58 69 loss=0.013791584988701533
2024-04-11T12:10:59 70 loss=0.013660021862265562
2024-04-11T12:10:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:59 	 Computing Major Stats lazily... 
2024-04-11T12:10:59 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:59 Distortion avg=0.08620329120910213 wc=2.4191762101402885 me=1.4530603025453759 mc=1.6648835605119305 nan_elements=0
2024-04-11T12:10:59 MAP = 0.7859741118669691
2024-04-11T12:10:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 394.0073375813437 
2024-04-11T12:10:59 *** End Major Checkpoint

2024-04-11T12:10:59 71 loss=0.013600422047731688
2024-04-11T12:10:59 72 loss=0.01353422693446977
2024-04-11T12:10:59 73 loss=0.0135807252153837
2024-04-11T12:10:59 74 loss=0.013548616716071432
2024-04-11T12:10:59 75 loss=0.013336035683416715
2024-04-11T12:10:59 76 loss=0.013321863345145407
2024-04-11T12:10:59 77 loss=0.01347410310160852
2024-04-11T12:10:59 78 loss=0.013228701232069786
2024-04-11T12:10:59 79 loss=0.013341689909609624
2024-04-11T12:10:59 80 loss=0.013339123375300268
2024-04-11T12:10:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:59 	 Computing Major Stats lazily... 
2024-04-11T12:10:59 		 Completed edges=672 good=672 bad=0
2024-04-11T12:10:59 Distortion avg=0.0845992204997866 wc=2.4593421992053637 me=1.4470997600643971 mc=1.6994973443267802 nan_elements=0
2024-04-11T12:10:59 MAP = 0.7748630007558578
2024-04-11T12:10:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 396.185467255469 
2024-04-11T12:10:59 *** End Major Checkpoint

2024-04-11T12:10:59 81 loss=0.013206232645134985
2024-04-11T12:10:59 82 loss=0.013288617120621984
2024-04-11T12:10:59 83 loss=0.013376652867950927
2024-04-11T12:10:59 84 loss=0.013072964705936593
2024-04-11T12:10:59 85 loss=0.012971728145707292
2024-04-11T12:10:59 86 loss=0.01301771364409428
2024-04-11T12:10:59 87 loss=0.012997520230528022
2024-04-11T12:10:59 88 loss=0.012933980378147242
2024-04-11T12:10:59 89 loss=0.01289084504824227
2024-04-11T12:11:00 90 loss=0.012993792967418922
2024-04-11T12:11:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:00 	 Computing Major Stats lazily... 
2024-04-11T12:11:00 		 Completed edges=672 good=672 bad=0
2024-04-11T12:11:00 Distortion avg=0.0839501929505933 wc=2.6360526212560926 me=1.538714852055288 mc=1.7131521267472474 nan_elements=0
2024-04-11T12:11:00 MAP = 0.774069349962207
2024-04-11T12:11:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 398.8977141027 
2024-04-11T12:11:00 *** End Major Checkpoint

2024-04-11T12:11:00 91 loss=0.012897930722574188
2024-04-11T12:11:00 92 loss=0.012687825378982684
2024-04-11T12:11:00 93 loss=0.012737417529330155
2024-04-11T12:11:00 94 loss=0.012704132881722946
2024-04-11T12:11:00 95 loss=0.012767408013661722
2024-04-11T12:11:00 96 loss=0.013009445649898968
2024-04-11T12:11:00 97 loss=0.012888518237623764
2024-04-11T12:11:00 98 loss=0.01266451632055806
2024-04-11T12:11:00 99 loss=0.012587477774763298
2024-04-11T12:11:00 100 loss=0.012652438116625192
2024-04-11T12:11:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:00 	 Computing Major Stats lazily... 
2024-04-11T12:11:00 		 Completed edges=672 good=672 bad=0
2024-04-11T12:11:00 Distortion avg=0.08261942282726908 wc=2.4771809251289167 me=1.435960460723362 mc=1.7251038540998838 nan_elements=0
2024-04-11T12:11:00 MAP = 0.774069349962207
2024-04-11T12:11:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 400.8175977547086 
2024-04-11T12:11:00 *** End Major Checkpoint

2024-04-11T12:11:00 final loss=0.012652438116625192
2024-04-11T12:11:00 best loss=0.012652438116625192, distortion=0.08261942282726908, map=0.9980158730158729, wc_dist=2.4191762101402885
2024-04-11T12:11:00 Compare matrices built
2024-04-11T12:11:00 Distortion avg=0.08974758077484217 wc=7.649845604233724 me=1.435960460723362 mc=5.32733721677833 nan_elements=0.0
2024-04-11T12:11:00 MAP = 0.774069349962207
2024-04-11T12:11:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040727_nodes_42_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 400.8175977547086 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
