2024-04-11T14:55:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040616_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T14:55:24 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040616_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T14:55:24 Building dataset
2024-04-11T14:55:25 Built distance matrix with 1.0 factor
2024-04-11T14:55:25 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T14:55:25 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:55:25 Creating a fresh model warm_start?=False
2024-04-11T14:55:25 	 Warmstarting? False None 5
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.8000, dtype=torch.float64)
2024-04-11T14:55:25 Embedding() torch.Size([5, 18])
2024-04-11T14:55:25 relative No Rescale
2024-04-11T14:55:25 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:55:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:55:25 *** Initial Checkpoint. Computing Stats
2024-04-11T14:55:25 Compare matrices built
2024-04-11T14:55:26 Distortion avg=0.9956197497932056 wc=5.024222016729078 me=0.008122281995532016 mc=618.5727138620465 nan_elements=0.0
2024-04-11T14:55:26 MAP = 0.6611111111111111
2024-04-11T14:55:26 scale=[array([1.])]
2024-04-11T14:55:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:55:26 1 loss=0.9912626283563132
2024-04-11T14:55:26 2 loss=3.266510901425781
2024-04-11T14:55:26 3 loss=11.554659101686259
2024-04-11T14:55:26 4 loss=86.55182986513267
2024-04-11T14:55:26 5 loss=858.2409378693188
2024-04-11T14:55:26 6 loss=9245.5553587742
2024-04-11T14:55:26 7 loss=102053.15289389016
2024-04-11T14:55:26 8 loss=1134767.7640063707
2024-04-11T14:55:26 9 loss=12646229.49851055
2024-04-11T14:55:26 10 loss=141030847.18249926
2024-04-11T14:55:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:26 	 Computing Major Stats lazily... 
2024-04-11T14:55:26 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:26 Distortion avg=28399.26558448702 wc=326350.91994101024 me=75901.91828914611 mc=4.299639947145816 nan_elements=0
2024-04-11T14:55:26 MAP = 0.37777777777777777
2024-04-11T14:55:26 scale=[array([1.])]
2024-04-11T14:55:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012375595706544118 
2024-04-11T14:55:26 *** End Major Checkpoint

2024-04-11T14:55:26 11 loss=1573110776.5031946
2024-04-11T14:55:26 12 loss=17548216302.6822
2024-04-11T14:55:26 13 loss=195756181963.53616
2024-04-11T14:55:26 14 loss=2183739065142.162
2024-04-11T14:55:26 15 loss=24360537163435.344
2024-04-11T14:55:26 16 loss=271752312012821.1
2024-04-11T14:55:26 17 loss=3031514989582370.5
2024-04-11T14:55:26 18 loss=3.3817867583907468e+16
2024-04-11T14:55:26 19 loss=3.772530218380362e+17
2024-04-11T14:55:26 20 loss=4.208421569902738e+18
2024-04-11T14:55:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:26 	 Computing Major Stats lazily... 
2024-04-11T14:55:26 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:26 Distortion avg=4907438537.964982 wc=50339249668.50929 me=13116706272.725399 mc=3.8377965185653093 nan_elements=0
2024-04-11T14:55:26 MAP = 0.37777777777777777
2024-04-11T14:55:26 scale=[array([1.])]
2024-04-11T14:55:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.01237630844116211 
2024-04-11T14:55:26 *** End Major Checkpoint

2024-04-11T14:55:26 21 loss=4.694677344099738e+19
2024-04-11T14:55:26 22 loss=5.2371168177104074e+20
2024-04-11T14:55:26 23 loss=5.842231650425009e+21
2024-04-11T14:55:26 24 loss=6.517263572238581e+22
2024-04-11T14:55:26 25 loss=7.270291048441485e+23
2024-04-11T14:55:26 26 loss=8.110325958674472e+24
2024-04-11T14:55:26 27 loss=9.047421446795475e+25
2024-04-11T14:55:26 28 loss=1.0092792232160987e+27
2024-04-11T14:55:26 29 loss=1.1258948822117408e+28
2024-04-11T14:55:26 30 loss=1.2559847231882353e+29
2024-04-11T14:55:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:26 	 Computing Major Stats lazily... 
2024-04-11T14:55:26 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:26 Distortion avg=847789543738393.1 wc=7933101432265486.0 me=2265990756424820.5 mc=3.500941656435519 nan_elements=0
2024-04-11T14:55:26 MAP = 0.37777777777777777
2024-04-11T14:55:26 scale=[array([1.])]
2024-04-11T14:55:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.125 
2024-04-11T14:55:26 *** End Major Checkpoint

2024-04-11T14:55:26 31 loss=1.4011056003588856e+30
2024-04-11T14:55:26 32 loss=1.5629942523296463e+31
2024-04-11T14:55:26 33 loss=1.743588086572326e+32
2024-04-11T14:55:26 34 loss=1.945048365408685e+33
2024-04-11T14:55:26 35 loss=2.169786070984414e+34
2024-04-11T14:55:26 36 loss=2.420490758772861e+35
2024-04-11T14:55:26 37 loss=2.700162744913714e+36
2024-04-11T14:55:26 38 loss=3.012149012589616e+37
2024-04-11T14:55:26 39 loss=3.3601832671513794e+38
2024-04-11T14:55:26 40 loss=3.748430619352767e+39
2024-04-11T14:55:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:26 	 Computing Major Stats lazily... 
2024-04-11T14:55:26 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:26 Distortion avg=1.4646053588769566e+20 wc=3.785215895224461e+16 me=3.914629798562414e+20 mc=9.669409599381586e-05 nan_elements=0
2024-04-11T14:55:26 MAP = 0.37777777777777777
2024-04-11T14:55:26 scale=[array([1.])]
2024-04-11T14:55:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 81920.0 
2024-04-11T14:55:26 *** End Major Checkpoint

2024-04-11T14:55:26 41 loss=4.181537431442833e+40
2024-04-11T14:55:26 42 loss=4.664686922650489e+41
2024-04-11T14:55:26 43 loss=5.203661199521649e+42
2024-04-11T14:55:26 44 loss=5.804910453458952e+43
2024-04-11T14:55:27 45 loss=6.475630153587755e+44
2024-04-11T14:55:27 46 loss=7.223847158756436e+45
2024-04-11T14:55:27 47 loss=8.058515779219017e+46
2024-04-11T14:55:27 48 loss=8.989624937621338e+47
2024-04-11T14:55:27 49 loss=1.0028317711743116e+49
2024-04-11T14:55:27 50 loss=1.118702468962747e+50
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=2.5301902552011366e+25 wc=1.1484127558675835e+17 me=6.762748824518162e+25 mc=1.6981449195688657e-09 nan_elements=0
2024-04-11T14:55:27 MAP = 0.37777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -8589934592.0 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 51 loss=1.2479612733029493e+51
2024-04-11T14:55:27 52 loss=1.3921550929515113e+52
2024-04-11T14:55:27 53 loss=1.553009571924711e+53
2024-04-11T14:55:27 54 loss=1.7324497411968878e+54
2024-04-11T14:55:27 55 loss=1.9326230565684296e+55
2024-04-11T14:55:27 56 loss=2.155925098409781e+56
2024-04-11T14:55:27 57 loss=2.405028240843947e+57
2024-04-11T14:55:27 58 loss=2.6829136334668364e+58
2024-04-11T14:55:27 59 loss=2.9929068783476587e+59
2024-04-11T14:55:27 60 loss=3.3387178292750105e+60
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=4.3710496404296025e+30 wc=8.237194672334493e+16 me=1.1683038758434082e+31 mc=7.050558371543529e-15 nan_elements=0
2024-04-11T14:55:27 MAP = 0.37777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 1970324836974592.0 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 61 loss=3.72448498954734e+61
2024-04-11T14:55:27 62 loss=4.154825039639741e+62
2024-04-11T14:55:27 63 loss=4.63488808747096e+63
2024-04-11T14:55:27 64 loss=5.1704193024799195e+64
2024-04-11T14:55:27 65 loss=5.767827671119454e+65
2024-04-11T14:55:27 66 loss=6.434262696600803e+66
2024-04-11T14:55:27 67 loss=7.177699960795382e+67
2024-04-11T14:55:27 68 loss=8.00703657225862e+68
2024-04-11T14:55:27 69 loss=8.932197642653012e+69
2024-04-11T14:55:27 70 loss=9.964255065830239e+70
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=7.551240433331616e+35 wc=4.376517266244695e+17 me=2.0183123486146714e+36 mc=2.168404344971009e-19 nan_elements=0
2024-04-11T14:55:27 MAP = 0.37777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -1.4757395258967641e+20 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 71 loss=1.1115560021064864e+72
2024-04-11T14:55:27 72 loss=1.2399890786175959e+73
2024-04-11T14:55:27 73 loss=1.383261762949498e+74
2024-04-11T14:55:27 74 loss=1.5430886754029526e+75
2024-04-11T14:55:27 75 loss=1.721382549518049e+76
2024-04-11T14:55:27 76 loss=1.9202771227722721e+77
2024-04-11T14:55:27 77 loss=2.1421526721500517e+78
2024-04-11T14:55:27 78 loss=2.3896645001815188e+79
2024-04-11T14:55:27 79 loss=2.665774712358028e+80
2024-04-11T14:55:27 80 loss=2.973787666221652e+81
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=1.3045203503197443e+41 wc=4.0165603909159366e+17 me=3.486751024967464e+41 mc=1.1519492966818348e-24 nan_elements=0
2024-04-11T14:55:27 MAP = 0.3777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -5.80284393415022e+25 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 81 loss=3.3173895163667145e+82
2024-04-11T14:55:27 82 loss=3.700692328609424e+83
2024-04-11T14:55:27 83 loss=4.128283291263267e+84
2024-04-11T14:55:27 84 loss=4.6052796124576694e+85
2024-04-11T14:55:27 85 loss=5.137389760485249e+86
2024-04-11T14:55:27 86 loss=5.7309817800734655e+87
2024-04-11T14:55:27 87 loss=6.393159502157716e+88
2024-04-11T14:55:27 88 loss=7.131847559198756e+89
2024-04-11T14:55:27 89 loss=7.955886223467868e+90
2024-04-11T14:55:27 90 loss=8.875137203279899e+91
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=2.2536341670258858e+46 wc=1.5074284241772682e+17 me=6.023563557175022e+46 mc=2.5025525336769813e-30 nan_elements=0
2024-04-11T14:55:27 MAP = 0.3777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 7.605903601369376e+30 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 91 loss=9.900601663293891e+92
2024-04-11T14:55:27 92 loss=1.1044551881292922e+94
2024-04-11T14:55:27 93 loss=1.2320678117049705e+95
2024-04-11T14:55:27 94 loss=1.3744252450935772e+96
2024-04-11T14:55:27 95 loss=1.5332311553017726e+97
2024-04-11T14:55:27 96 loss=1.7103860569935586e+98
2024-04-11T14:55:27 97 loss=1.9080100569585597e+99
2024-04-11T14:55:27 98 loss=2.128468226555893e+100
2024-04-11T14:55:27 99 loss=2.374398905779134e+101
2024-04-11T14:55:27 100 loss=2.648745277672156e+102
2024-04-11T14:55:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:27 	 Computing Major Stats lazily... 
2024-04-11T14:55:27 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:27 Distortion avg=3.893283042722642e+51 wc=1.0017535089393978e+17 me=1.040605356319228e+52 mc=9.626641866257013e-36 nan_elements=0
2024-04-11T14:55:27 MAP = 0.3777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -9.969209968386869e+35 
2024-04-11T14:55:27 *** End Major Checkpoint

2024-04-11T14:55:27 final loss=2.648745277672156e+102
2024-04-11T14:55:27 best loss=141030847.18249926, distortion=28399.26558448702, map=0.37777777777777777, wc_dist=326350.91994101024
2024-04-11T14:55:27 Compare matrices built
2024-04-11T14:55:27 Distortion avg=3.8932830427226416e+51 wc=1.0017535089393978e+17 me=1.040605356319228e+52 mc=9.626641866257013e-36 nan_elements=0.0
2024-04-11T14:55:27 MAP = 0.3777777777777777
2024-04-11T14:55:27 scale=[array([1.])]
2024-04-11T14:55:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -9.969209968386869e+35 [array([1.])]
