2024-04-11T14:28:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040422_nodes_85_edges_126_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:28:40 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040422_nodes_85_edges_126_component_0.edges with 85 nodes scale=1.0
2024-04-11T14:28:40 Building dataset
2024-04-11T14:28:40 Built distance matrix with 1.0 factor
2024-04-11T14:28:40 Subsample: 85 points with scale 1.0 subsample=16
2024-04-11T14:28:40 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:28:40 Creating a fresh model warm_start?=False
2024-04-11T14:28:40 	 Warmstarting? False None 85
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.2375, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:28:40 Embedding() torch.Size([85, 19])
2024-04-11T14:28:40 relative No Rescale
2024-04-11T14:28:41 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:28:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:28:41 *** Initial Checkpoint. Computing Stats
2024-04-11T14:28:41 Compare matrices built
2024-04-11T14:28:42 Distortion avg=0.9980745789913886 wc=18.791961075991985 me=0.009428866855126497 mc=1993.0243331174786 nan_elements=0.0
2024-04-11T14:28:42 MAP = 0.08166479237643642
2024-04-11T14:28:42 scale=[array([1.])]
2024-04-11T14:28:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:28:42 1 loss=0.6140967406261654
2024-04-11T14:28:42 2 loss=0.3321412959897804
2024-04-11T14:28:42 3 loss=0.25730519818968883
2024-04-11T14:28:43 4 loss=0.22050254436120034
2024-04-11T14:28:43 5 loss=0.19793237545182318
2024-04-11T14:28:43 6 loss=0.17930769739826008
2024-04-11T14:28:43 7 loss=0.16416740178779993
2024-04-11T14:28:43 8 loss=0.15191409719382568
2024-04-11T14:28:43 9 loss=0.14060545521272355
2024-04-11T14:28:43 10 loss=0.13046153300844981
2024-04-11T14:28:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:43 	 Computing Major Stats lazily... 
2024-04-11T14:28:43 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:43 Distortion avg=0.2995713430120459 wc=8.361277493126641 me=1.8245974830773717 mc=4.582532624688534 nan_elements=0
2024-04-11T14:28:43 MAP = 0.7656191196341028
2024-04-11T14:28:43 scale=[array([1.])]
2024-04-11T14:28:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 223.47083280414626 
2024-04-11T14:28:43 *** End Major Checkpoint

2024-04-11T14:28:43 11 loss=0.121778214025361
2024-04-11T14:28:43 12 loss=0.11507079897807043
2024-04-11T14:28:44 13 loss=0.10927899374727985
2024-04-11T14:28:44 14 loss=0.10435063755890528
2024-04-11T14:28:44 15 loss=0.09998077139948748
2024-04-11T14:28:44 16 loss=0.09619298196799421
2024-04-11T14:28:44 17 loss=0.09221258774196632
2024-04-11T14:28:44 18 loss=0.08973596979791167
2024-04-11T14:28:44 19 loss=0.08657148518309479
2024-04-11T14:28:44 20 loss=0.0843061037512614
2024-04-11T14:28:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:44 	 Computing Major Stats lazily... 
2024-04-11T14:28:44 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:44 Distortion avg=0.23817691881364098 wc=5.3294321513396605 me=1.707359680418815 mc=3.1214466479800858 nan_elements=0
2024-04-11T14:28:44 MAP = 0.8875700244961406
2024-04-11T14:28:44 scale=[array([1.])]
2024-04-11T14:28:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 283.66488038744217 
2024-04-11T14:28:44 *** End Major Checkpoint

2024-04-11T14:28:45 21 loss=0.08166673014702128
2024-04-11T14:28:45 22 loss=0.07903600583241491
2024-04-11T14:28:45 23 loss=0.0771474816563908
2024-04-11T14:28:45 24 loss=0.07493608946978836
2024-04-11T14:28:45 25 loss=0.07283880017211657
2024-04-11T14:28:45 26 loss=0.07134504902597902
2024-04-11T14:28:45 27 loss=0.06999510757706716
2024-04-11T14:28:45 28 loss=0.06830627191551326
2024-04-11T14:28:45 29 loss=0.06657559517562862
2024-04-11T14:28:46 30 loss=0.06543512497808215
2024-04-11T14:28:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:46 	 Computing Major Stats lazily... 
2024-04-11T14:28:46 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:46 Distortion avg=0.2100478023114819 wc=4.311317418929402 me=1.62834335068409 mc=2.6476709700802084 nan_elements=0
2024-04-11T14:28:46 MAP = 0.9165570549524442
2024-04-11T14:28:46 scale=[array([1.])]
2024-04-11T14:28:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 313.35123849018254 
2024-04-11T14:28:46 *** End Major Checkpoint

2024-04-11T14:28:46 31 loss=0.06419533867811922
2024-04-11T14:28:46 32 loss=0.06299661831028218
2024-04-11T14:28:46 33 loss=0.06200237929722437
2024-04-11T14:28:46 34 loss=0.06051757760245337
2024-04-11T14:28:46 35 loss=0.05978532790040925
2024-04-11T14:28:46 36 loss=0.05875524013691974
2024-04-11T14:28:46 37 loss=0.057326213193820356
2024-04-11T14:28:46 38 loss=0.05631864083933497
2024-04-11T14:28:47 39 loss=0.05542089984778748
2024-04-11T14:28:47 40 loss=0.05458721459269674
2024-04-11T14:28:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:47 	 Computing Major Stats lazily... 
2024-04-11T14:28:47 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:47 Distortion avg=0.19123131035631916 wc=3.5777280944511594 me=1.6544301899646534 mc=2.162513786409807 nan_elements=0
2024-04-11T14:28:47 MAP = 0.9364322401627632
2024-04-11T14:28:47 scale=[array([1.])]
2024-04-11T14:28:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 328.26618973526536 
2024-04-11T14:28:47 *** End Major Checkpoint

2024-04-11T14:28:47 41 loss=0.053628909853543544
2024-04-11T14:28:47 42 loss=0.05266687738993822
2024-04-11T14:28:47 43 loss=0.05444635473400903
2024-04-11T14:28:47 44 loss=0.05123913466325766
2024-04-11T14:28:47 45 loss=0.05024458117742937
2024-04-11T14:28:47 46 loss=0.04944360908677339
2024-04-11T14:28:47 47 loss=0.04864938686694963
2024-04-11T14:28:47 48 loss=0.048181096441253124
2024-04-11T14:28:48 49 loss=0.047264352952012964
2024-04-11T14:28:48 50 loss=0.046818003760882944
2024-04-11T14:28:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:48 	 Computing Major Stats lazily... 
2024-04-11T14:28:48 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:48 Distortion avg=0.17802893470511919 wc=3.302820233755024 me=1.6349824922241767 mc=2.020095168885861 nan_elements=0
2024-04-11T14:28:48 MAP = 0.937100779248567
2024-04-11T14:28:48 scale=[array([1.])]
2024-04-11T14:28:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 335.8499987801753 
2024-04-11T14:28:48 *** End Major Checkpoint

2024-04-11T14:28:48 51 loss=0.04639870556000888
2024-04-11T14:28:48 52 loss=0.04571316945287336
2024-04-11T14:28:48 53 loss=0.04502676050387361
2024-04-11T14:28:48 54 loss=0.044399673833453925
2024-04-11T14:28:48 55 loss=0.04436344889989761
2024-04-11T14:28:48 56 loss=0.04390992827520512
2024-04-11T14:28:49 57 loss=0.04286815075070485
2024-04-11T14:28:49 58 loss=0.04232929143685233
2024-04-11T14:28:49 59 loss=0.041846757863251774
2024-04-11T14:28:49 60 loss=0.04115233876194429
2024-04-11T14:28:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:49 	 Computing Major Stats lazily... 
2024-04-11T14:28:49 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:49 Distortion avg=0.1675378881693407 wc=2.897694582606483 me=1.5700726193167795 mc=1.84557997315272 nan_elements=0
2024-04-11T14:28:49 MAP = 0.9513083067483986
2024-04-11T14:28:49 scale=[array([1.])]
2024-04-11T14:28:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 343.99809228597627 
2024-04-11T14:28:49 *** End Major Checkpoint

2024-04-11T14:28:49 61 loss=0.04109944627741953
2024-04-11T14:28:49 62 loss=0.040253063408350484
2024-04-11T14:28:49 63 loss=0.03998272376942405
2024-04-11T14:28:50 64 loss=0.03972402589705986
2024-04-11T14:28:50 65 loss=0.03913397737443481
2024-04-11T14:28:50 66 loss=0.03908606467891458
2024-04-11T14:28:50 67 loss=0.03865688104828012
2024-04-11T14:28:50 68 loss=0.037854235249616106
2024-04-11T14:28:50 69 loss=0.037408681674954695
2024-04-11T14:28:50 70 loss=0.03707022737909565
2024-04-11T14:28:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:50 	 Computing Major Stats lazily... 
2024-04-11T14:28:50 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:50 Distortion avg=0.15891667756984665 wc=2.819054969397461 me=1.5452106540145432 mc=1.8243823015803053 nan_elements=0
2024-04-11T14:28:50 MAP = 0.9565775455373059
2024-04-11T14:28:50 scale=[array([1.])]
2024-04-11T14:28:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 354.954190190324 
2024-04-11T14:28:50 *** End Major Checkpoint

2024-04-11T14:28:50 71 loss=0.037203794318939935
2024-04-11T14:28:51 72 loss=0.03669289233711361
2024-04-11T14:28:51 73 loss=0.0361294444845933
2024-04-11T14:28:51 74 loss=0.03580623622671366
2024-04-11T14:28:51 75 loss=0.03555112731398722
2024-04-11T14:28:51 76 loss=0.03539573421499537
2024-04-11T14:28:51 77 loss=0.034988340789038806
2024-04-11T14:28:52 78 loss=0.03555956364172678
2024-04-11T14:28:52 79 loss=0.03428001743613878
2024-04-11T14:28:52 80 loss=0.03417290802366312
2024-04-11T14:28:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:52 	 Computing Major Stats lazily... 
2024-04-11T14:28:52 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:52 Distortion avg=0.1509344212625029 wc=2.9500763885789554 me=1.606618036886339 mc=1.836202707082928 nan_elements=0
2024-04-11T14:28:52 MAP = 0.9266051732364673
2024-04-11T14:28:52 scale=[array([1.])]
2024-04-11T14:28:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 371.12370499575263 
2024-04-11T14:28:52 *** End Major Checkpoint

2024-04-11T14:28:52 81 loss=0.03385464775542657
2024-04-11T14:28:52 82 loss=0.033627357697259656
2024-04-11T14:28:52 83 loss=0.033500493655787326
2024-04-11T14:28:52 84 loss=0.03311357678029255
2024-04-11T14:28:52 85 loss=0.03283720196568281
2024-04-11T14:28:53 86 loss=0.03282075383222398
2024-04-11T14:28:53 87 loss=0.032544508754994185
2024-04-11T14:28:53 88 loss=0.032543588164427546
2024-04-11T14:28:53 89 loss=0.03230716445066172
2024-04-11T14:28:53 90 loss=0.03212250936639928
2024-04-11T14:28:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:53 	 Computing Major Stats lazily... 
2024-04-11T14:28:53 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:53 Distortion avg=0.14487870366924208 wc=2.7765513940949216 me=1.5805416398094019 mc=1.756708791569545 nan_elements=0
2024-04-11T14:28:53 MAP = 0.896017690935799
2024-04-11T14:28:53 scale=[array([1.])]
2024-04-11T14:28:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 385.7747841421998 
2024-04-11T14:28:53 *** End Major Checkpoint

2024-04-11T14:28:53 91 loss=0.03191101578743137
2024-04-11T14:28:53 92 loss=0.03183782615846569
2024-04-11T14:28:54 93 loss=0.031493602705624194
2024-04-11T14:28:54 94 loss=0.03152969420744266
2024-04-11T14:28:54 95 loss=0.03118862463545007
2024-04-11T14:28:54 96 loss=0.031391443210290554
2024-04-11T14:28:54 97 loss=0.03168785956189366
2024-04-11T14:28:54 98 loss=0.0308540063482742
2024-04-11T14:28:54 99 loss=0.031059987309331932
2024-04-11T14:28:54 100 loss=0.03078936737306026
2024-04-11T14:28:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:54 	 Computing Major Stats lazily... 
2024-04-11T14:28:54 		 Completed edges=1360 good=1360 bad=0
2024-04-11T14:28:54 Distortion avg=0.1407510527002418 wc=2.9511471524753174 me=1.6297327709306144 mc=1.8108165983495228 nan_elements=0
2024-04-11T14:28:54 MAP = 0.8974249376395153
2024-04-11T14:28:54 scale=[array([1.])]
2024-04-11T14:28:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 401.3624778241576 
2024-04-11T14:28:54 *** End Major Checkpoint

2024-04-11T14:28:54 final loss=0.03078936737306026
2024-04-11T14:28:54 best loss=0.03078936737306026, distortion=0.1407510527002418, map=0.9565775455373059, wc_dist=2.7765513940949216
2024-04-11T14:28:54 Compare matrices built
2024-04-11T14:28:54 Distortion avg=0.14509445119099323 wc=6.4661741705460365 me=1.6297327709306144 mc=3.9676284884752633 nan_elements=0.0
2024-04-11T14:28:54 MAP = 0.8974249376395153
2024-04-11T14:28:54 scale=[array([1.])]
2024-04-11T14:28:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040422_nodes_85_edges_126_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 401.3624778241576 [array([1.])]
