2024-04-11T14:37:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040506_nodes_335_edges_638_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:37:28 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040506_nodes_335_edges_638_component_0.edges with 335 nodes scale=1.0
2024-04-11T14:37:28 Building dataset
2024-04-11T14:37:34 	Final Matrix (335, 335)
2024-04-11T14:37:34 Built distance matrix with 1.0 factor
2024-04-11T14:37:34 Subsample: 335 points with scale 1.0 subsample=16
2024-04-11T14:37:34 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:37:34 Creating a fresh model warm_start?=False
2024-04-11T14:37:34 	 Warmstarting? False None 335
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.5729, dtype=torch.float64)
2024-04-11T14:37:34 Embedding() torch.Size([335, 19])
2024-04-11T14:37:34 relative No Rescale
2024-04-11T14:37:34 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:37:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:37:35 *** Initial Checkpoint. Computing Stats
2024-04-11T14:37:35 Compare matrices built
2024-04-11T14:37:37 Distortion avg=0.9984210060653687 wc=25.84205654264302 me=0.010210910640586938 mc=2530.8278029507446 nan_elements=0.0
2024-04-11T14:37:37 MAP = 0.025058013527835998
2024-04-11T14:37:37 scale=[array([1.])]
2024-04-11T14:37:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:37:37 1 loss=0.6322562728173089
2024-04-11T14:37:37 2 loss=0.42206028423715347
2024-04-11T14:37:37 3 loss=0.35644713699187497
2024-04-11T14:37:38 4 loss=0.31526346101258873
2024-04-11T14:37:38 5 loss=0.2903089429905572
2024-04-11T14:37:38 6 loss=0.2759515438034721
2024-04-11T14:37:39 7 loss=0.26754843999500216
2024-04-11T14:37:39 8 loss=0.26216783204182537
2024-04-11T14:37:39 9 loss=0.2584835093586898
2024-04-11T14:37:39 10 loss=0.2557672421678099
2024-04-11T14:37:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:37:39 	 Computing Major Stats lazily... 
2024-04-11T14:37:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:37:40 Distortion avg=0.4484784495952914 wc=12.086189036769103 me=1.4826231915584223 mc=8.151895306632165 nan_elements=0
2024-04-11T14:37:40 MAP = 0.1458168534998192
2024-04-11T14:37:40 scale=[array([1.])]
2024-04-11T14:37:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 40.254786507699556 
2024-04-11T14:37:40 *** End Major Checkpoint

2024-04-11T14:37:40 11 loss=0.25365294272513594
2024-04-11T14:37:40 12 loss=0.2519547025548932
2024-04-11T14:37:40 13 loss=0.2505675335609114
2024-04-11T14:37:41 14 loss=0.2493791822931799
2024-04-11T14:37:41 15 loss=0.24838020127065397
2024-04-11T14:37:41 16 loss=0.24751300317720193
2024-04-11T14:37:42 17 loss=0.24676853138231666
2024-04-11T14:37:42 18 loss=0.24610925495088284
2024-04-11T14:37:42 19 loss=0.2455478189355333
2024-04-11T14:37:42 20 loss=0.2450312505726942
2024-04-11T14:37:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:37:42 	 Computing Major Stats lazily... 
2024-04-11T14:37:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:37:43 Distortion avg=0.4416980793332804 wc=10.176595455215697 me=1.3900830257536567 mc=7.32085441421622 nan_elements=0
2024-04-11T14:37:43 MAP = 0.16147829353080884
2024-04-11T14:37:43 scale=[array([1.])]
2024-04-11T14:37:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 24.211148844489177 
2024-04-11T14:37:43 *** End Major Checkpoint

2024-04-11T14:37:43 21 loss=0.24454391684670934
2024-04-11T14:37:43 22 loss=0.24415640345799122
2024-04-11T14:37:44 23 loss=0.24374738969422355
2024-04-11T14:37:44 24 loss=0.2434307338231669
2024-04-11T14:37:44 25 loss=0.24310592490090202
2024-04-11T14:37:45 26 loss=0.24283295066852192
2024-04-11T14:37:45 27 loss=0.24257611749065172
2024-04-11T14:37:45 28 loss=0.24233931272923212
2024-04-11T14:37:45 29 loss=0.24210555764647182
2024-04-11T14:37:45 30 loss=0.24188611198420143
2024-04-11T14:37:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:37:45 	 Computing Major Stats lazily... 
2024-04-11T14:37:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:37:46 Distortion avg=0.43997171325016576 wc=9.939523099082878 me=1.3909347132562728 mc=7.145930721517316 nan_elements=0
2024-04-11T14:37:46 MAP = 0.15355557858182298
2024-04-11T14:37:46 scale=[array([1.])]
2024-04-11T14:37:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 22.088762902362465 
2024-04-11T14:37:46 *** End Major Checkpoint

2024-04-11T14:37:46 31 loss=0.24171838907465543
2024-04-11T14:37:46 32 loss=0.2415345013215074
2024-04-11T14:37:46 33 loss=0.24137324753141096
2024-04-11T14:37:47 34 loss=0.24118755018552163
2024-04-11T14:37:47 35 loss=0.24108064178715305
2024-04-11T14:37:47 36 loss=0.24092897044821646
2024-04-11T14:37:47 37 loss=0.24082799856084308
2024-04-11T14:37:48 38 loss=0.24069886331399765
2024-04-11T14:37:49 39 loss=0.24060588094239638
2024-04-11T14:37:49 40 loss=0.24047156535778816
2024-04-11T14:37:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:37:49 	 Computing Major Stats lazily... 
2024-04-11T14:37:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:37:50 Distortion avg=0.43450846090766854 wc=10.27398686228279 me=1.3623690968481452 mc=7.541265348760305 nan_elements=0
2024-04-11T14:37:50 MAP = 0.1530040179844086
2024-04-11T14:37:50 scale=[array([1.])]
2024-04-11T14:37:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 20.13747285664906 
2024-04-11T14:37:50 *** End Major Checkpoint

2024-04-11T14:37:50 41 loss=0.2403624063500616
2024-04-11T14:37:51 42 loss=0.24029963050994863
2024-04-11T14:37:51 43 loss=0.24019683229363256
2024-04-11T14:37:52 44 loss=0.240106501200534
2024-04-11T14:37:53 45 loss=0.24001057012579938
2024-04-11T14:37:53 46 loss=0.23994549101571896
2024-04-11T14:37:54 47 loss=0.23987266981212732
2024-04-11T14:37:54 48 loss=0.23982116796389136
2024-04-11T14:37:55 49 loss=0.23972661643101822
2024-04-11T14:37:56 50 loss=0.23967929276570146
2024-04-11T14:37:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:37:56 	 Computing Major Stats lazily... 
2024-04-11T14:37:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:37:56 Distortion avg=0.4345583636256688 wc=8.822413666029222 me=1.3837057325964481 mc=6.375932005047377 nan_elements=0
2024-04-11T14:37:56 MAP = 0.15412155308722508
2024-04-11T14:37:56 scale=[array([1.])]
2024-04-11T14:37:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 18.760969888111074 
2024-04-11T14:37:56 *** End Major Checkpoint

2024-04-11T14:37:57 51 loss=0.23963965437166707
2024-04-11T14:37:58 52 loss=0.23953875139711545
2024-04-11T14:37:58 53 loss=0.2395239663252959
2024-04-11T14:37:59 54 loss=0.2394396706687367
2024-04-11T14:38:00 55 loss=0.23939628955434403
2024-04-11T14:38:00 56 loss=0.23934385272038303
2024-04-11T14:38:01 57 loss=0.23931130404180942
2024-04-11T14:38:01 58 loss=0.23927168748143343
2024-04-11T14:38:01 59 loss=0.2392152931381673
2024-04-11T14:38:01 60 loss=0.23918699467118829
2024-04-11T14:38:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:01 	 Computing Major Stats lazily... 
2024-04-11T14:38:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:38:01 Distortion avg=0.43456849976183304 wc=7.408568065278016 me=1.297465746991561 mc=5.7100297888065965 nan_elements=0
2024-04-11T14:38:01 MAP = 0.15418426566603746
2024-04-11T14:38:01 scale=[array([1.])]
2024-04-11T14:38:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 18.952636892291924 
2024-04-11T14:38:01 *** End Major Checkpoint

2024-04-11T14:38:02 61 loss=0.23914676287942993
2024-04-11T14:38:02 62 loss=0.23910357044168215
2024-04-11T14:38:03 63 loss=0.23905951670298678
2024-04-11T14:38:03 64 loss=0.2390376483259869
2024-04-11T14:38:04 65 loss=0.23901566828300239
2024-04-11T14:38:04 66 loss=0.2389892666796989
2024-04-11T14:38:04 67 loss=0.23892027127265755
2024-04-11T14:38:04 68 loss=0.23893130085818023
2024-04-11T14:38:05 69 loss=0.2388697209298133
2024-04-11T14:38:05 70 loss=0.2388451617818512
2024-04-11T14:38:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:05 	 Computing Major Stats lazily... 
2024-04-11T14:38:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:38:05 Distortion avg=0.4258001966292177 wc=10.429765004892417 me=1.3729999847473873 mc=7.596332935729309 nan_elements=0
2024-04-11T14:38:05 MAP = 0.14934222211372378
2024-04-11T14:38:05 scale=[array([1.])]
2024-04-11T14:38:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 17.687686326166705 
2024-04-11T14:38:05 *** End Major Checkpoint

2024-04-11T14:38:06 71 loss=0.2388484760224385
2024-04-11T14:38:06 72 loss=0.23880542729846416
2024-04-11T14:38:06 73 loss=0.23877969982601732
2024-04-11T14:38:06 74 loss=0.2387478552131229
2024-04-11T14:38:07 75 loss=0.23875557133016795
2024-04-11T14:38:07 76 loss=0.2387147479534427
2024-04-11T14:38:07 77 loss=0.23869586053856573
2024-04-11T14:38:08 78 loss=0.23867222489979145
2024-04-11T14:38:08 79 loss=0.2386254254320443
2024-04-11T14:38:08 80 loss=0.23861806810461922
2024-04-11T14:38:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:08 	 Computing Major Stats lazily... 
2024-04-11T14:38:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:38:08 Distortion avg=0.4315402668598502 wc=10.237334738200273 me=1.3636360581279436 mc=7.5073804899633645 nan_elements=0
2024-04-11T14:38:08 MAP = 0.15122302598625115
2024-04-11T14:38:08 scale=[array([1.])]
2024-04-11T14:38:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 17.323384048892894 
2024-04-11T14:38:08 *** End Major Checkpoint

2024-04-11T14:38:09 81 loss=0.2386241341377754
2024-04-11T14:38:09 82 loss=0.23856501733982755
2024-04-11T14:38:09 83 loss=0.23858283722180362
2024-04-11T14:38:10 84 loss=0.23855718841947346
2024-04-11T14:38:10 85 loss=0.23852401384427638
2024-04-11T14:38:10 86 loss=0.23851761524988088
2024-04-11T14:38:10 87 loss=0.23849191339316034
2024-04-11T14:38:11 88 loss=0.23848275602684585
2024-04-11T14:38:11 89 loss=0.23846873201827914
2024-04-11T14:38:11 90 loss=0.23843783510803618
2024-04-11T14:38:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:11 	 Computing Major Stats lazily... 
2024-04-11T14:38:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:38:12 Distortion avg=0.42481470681939715 wc=8.442420067014183 me=1.3941467512817485 mc=6.0556179320809695 nan_elements=0
2024-04-11T14:38:12 MAP = 0.15022873034851372
2024-04-11T14:38:12 scale=[array([1.])]
2024-04-11T14:38:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 17.851279817677046 
2024-04-11T14:38:12 *** End Major Checkpoint

2024-04-11T14:38:12 91 loss=0.23845415294352498
2024-04-11T14:38:12 92 loss=0.238435916448707
2024-04-11T14:38:12 93 loss=0.2384132222233308
2024-04-11T14:38:13 94 loss=0.23841361377125914
2024-04-11T14:38:13 95 loss=0.23836357090846783
2024-04-11T14:38:13 96 loss=0.23838542579651356
2024-04-11T14:38:14 97 loss=0.23835218115420784
2024-04-11T14:38:14 98 loss=0.23833808977965126
2024-04-11T14:38:14 99 loss=0.23834406550716564
2024-04-11T14:38:14 100 loss=0.2383271641003559
2024-04-11T14:38:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:14 	 Computing Major Stats lazily... 
2024-04-11T14:38:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:38:15 Distortion avg=0.4292045063514294 wc=10.538943951726885 me=1.4021684595833799 mc=7.516175306680537 nan_elements=0
2024-04-11T14:38:15 MAP = 0.15107760778407825
2024-04-11T14:38:15 scale=[array([1.])]
2024-04-11T14:38:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 16.56351578895632 
2024-04-11T14:38:15 *** End Major Checkpoint

2024-04-11T14:38:15 final loss=0.2383271641003559
2024-04-11T14:38:15 best loss=0.2383271641003559, distortion=0.42481470681939715, map=0.16147829353080884, wc_dist=7.408568065278016
2024-04-11T14:38:15 Compare matrices built
2024-04-11T14:38:15 Distortion avg=0.5890123606803399 wc=14.776088375901942 me=1.4021684595833799 mc=10.538026493829634 nan_elements=0.0
2024-04-11T14:38:15 MAP = 0.1521456357918509
2024-04-11T14:38:15 scale=[array([1.])]
2024-04-11T14:38:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040506_nodes_335_edges_638_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 16.56351578895632 [array([1.])]
