2024-04-11T14:52:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040525_nodes_402_edges_632_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:52:39 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040525_nodes_402_edges_632_component_0.edges with 402 nodes scale=1.0
2024-04-11T14:52:39 Building dataset
2024-04-11T14:52:44 	Final Matrix (402, 402)
2024-04-11T14:52:44 Built distance matrix with 1.0 factor
2024-04-11T14:52:44 Subsample: 402 points with scale 1.0 subsample=16
2024-04-11T14:52:45 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:52:45 Creating a fresh model warm_start?=False
2024-04-11T14:52:45 	 Warmstarting? False None 402
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.9160, dtype=torch.float64)
2024-04-11T14:52:45 Embedding() torch.Size([402, 19])
2024-04-11T14:52:45 relative No Rescale
2024-04-11T14:52:45 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:52:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:52:46 *** Initial Checkpoint. Computing Stats
2024-04-11T14:52:46 Compare matrices built
2024-04-11T14:52:47 Distortion avg=0.9985191361056786 wc=25.815061320872235 me=0.009203629992211861 mc=2804.878221171105 nan_elements=0.0
2024-04-11T14:52:47 MAP = 0.01751455851055339
2024-04-11T14:52:47 scale=[array([1.])]
2024-04-11T14:52:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:52:48 1 loss=0.6683362927947935
2024-04-11T14:52:48 2 loss=0.4559149502868912
2024-04-11T14:52:48 3 loss=0.3859916428393404
2024-04-11T14:52:49 4 loss=0.34452525086217345
2024-04-11T14:52:49 5 loss=0.32017024447666553
2024-04-11T14:52:49 6 loss=0.3063578067589124
2024-04-11T14:52:50 7 loss=0.2981413126521357
2024-04-11T14:52:50 8 loss=0.2929243545811352
2024-04-11T14:52:50 9 loss=0.2892973124551125
2024-04-11T14:52:51 10 loss=0.2866127361072232
2024-04-11T14:52:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:51 	 Computing Major Stats lazily... 
2024-04-11T14:52:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:52:51 Distortion avg=0.48135377225979353 wc=10.32071108101262 me=1.4943895681301569 mc=6.906305625464402 nan_elements=0
2024-04-11T14:52:51 MAP = 0.11682528821738475
2024-04-11T14:52:51 scale=[array([1.])]
2024-04-11T14:52:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 45.17622242990727 
2024-04-11T14:52:51 *** End Major Checkpoint

2024-04-11T14:52:51 11 loss=0.2845587141770802
2024-04-11T14:52:51 12 loss=0.28286676256610843
2024-04-11T14:52:52 13 loss=0.28150029513477176
2024-04-11T14:52:52 14 loss=0.28034210392077363
2024-04-11T14:52:52 15 loss=0.2793508864088711
2024-04-11T14:52:53 16 loss=0.27852475569691076
2024-04-11T14:52:53 17 loss=0.27774617933656437
2024-04-11T14:52:53 18 loss=0.2770895428555552
2024-04-11T14:52:54 19 loss=0.2764967406396674
2024-04-11T14:52:54 20 loss=0.2759535922402677
2024-04-11T14:52:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:54 	 Computing Major Stats lazily... 
2024-04-11T14:52:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:52:54 Distortion avg=0.47569414003172816 wc=10.35913441167676 me=1.4152642189833804 mc=7.31957628316074 nan_elements=0
2024-04-11T14:52:54 MAP = 0.1400489153033396
2024-04-11T14:52:54 scale=[array([1.])]
2024-04-11T14:52:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 30.14192300818315 
2024-04-11T14:52:54 *** End Major Checkpoint

2024-04-11T14:52:54 21 loss=0.27547167764202585
2024-04-11T14:52:55 22 loss=0.2749796365595904
2024-04-11T14:52:55 23 loss=0.2746193723672014
2024-04-11T14:52:55 24 loss=0.2742313119451698
2024-04-11T14:52:56 25 loss=0.2739032013242171
2024-04-11T14:52:56 26 loss=0.2735964142064835
2024-04-11T14:52:57 27 loss=0.2732951755848825
2024-04-11T14:52:58 28 loss=0.2730208255804777
2024-04-11T14:52:58 29 loss=0.272772666457709
2024-04-11T14:52:59 30 loss=0.27254300348978866
2024-04-11T14:52:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:59 	 Computing Major Stats lazily... 
2024-04-11T14:52:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:52:59 Distortion avg=0.4621379654433274 wc=9.773731817616884 me=1.377502420714438 mc=7.0952556384966385 nan_elements=0
2024-04-11T14:52:59 MAP = 0.14934861681106434
2024-04-11T14:52:59 scale=[array([1.])]
2024-04-11T14:52:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 28.5629549151021 
2024-04-11T14:52:59 *** End Major Checkpoint

2024-04-11T14:53:00 31 loss=0.2723149358541274
2024-04-11T14:53:01 32 loss=0.27211979197013947
2024-04-11T14:53:02 33 loss=0.27193677223447055
2024-04-11T14:53:02 34 loss=0.2717465013157632
2024-04-11T14:53:03 35 loss=0.2715993488309992
2024-04-11T14:53:03 36 loss=0.2714407427545564
2024-04-11T14:53:04 37 loss=0.27130677908575707
2024-04-11T14:53:04 38 loss=0.27116761272594525
2024-04-11T14:53:04 39 loss=0.2710148706744378
2024-04-11T14:53:05 40 loss=0.27088643021760295
2024-04-11T14:53:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:05 	 Computing Major Stats lazily... 
2024-04-11T14:53:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:05 Distortion avg=0.4640400004369755 wc=9.628983240523377 me=1.3738465219057028 mc=7.008776516875213 nan_elements=0
2024-04-11T14:53:05 MAP = 0.14484649804092545
2024-04-11T14:53:05 scale=[array([1.])]
2024-04-11T14:53:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 24.997701968962943 
2024-04-11T14:53:05 *** End Major Checkpoint

2024-04-11T14:53:05 41 loss=0.2707778701186623
2024-04-11T14:53:06 42 loss=0.27066749568813664
2024-04-11T14:53:06 43 loss=0.2705847734526616
2024-04-11T14:53:06 44 loss=0.2704549737748112
2024-04-11T14:53:07 45 loss=0.27036741871670894
2024-04-11T14:53:07 46 loss=0.2703129594641077
2024-04-11T14:53:07 47 loss=0.27021600529684103
2024-04-11T14:53:08 48 loss=0.270141591168417
2024-04-11T14:53:08 49 loss=0.27006950315774086
2024-04-11T14:53:08 50 loss=0.26999422165896275
2024-04-11T14:53:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:08 	 Computing Major Stats lazily... 
2024-04-11T14:53:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:08 Distortion avg=0.46966301862063903 wc=8.706881235762253 me=1.3325953192618574 mc=6.53377744159053 nan_elements=0
2024-04-11T14:53:08 MAP = 0.1474507574288532
2024-04-11T14:53:08 scale=[array([1.])]
2024-04-11T14:53:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 23.565840221235057 
2024-04-11T14:53:08 *** End Major Checkpoint

2024-04-11T14:53:09 51 loss=0.2699394954636588
2024-04-11T14:53:09 52 loss=0.2698416156263784
2024-04-11T14:53:09 53 loss=0.26978679888754487
2024-04-11T14:53:10 54 loss=0.26972953337555905
2024-04-11T14:53:10 55 loss=0.2696941959348051
2024-04-11T14:53:10 56 loss=0.2696279712362744
2024-04-11T14:53:11 57 loss=0.2695902134349207
2024-04-11T14:53:11 58 loss=0.26953594316069984
2024-04-11T14:53:11 59 loss=0.26951286856362816
2024-04-11T14:53:12 60 loss=0.2694434707174374
2024-04-11T14:53:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:12 	 Computing Major Stats lazily... 
2024-04-11T14:53:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:12 Distortion avg=0.46517346478505966 wc=8.678605166796888 me=1.3196093565516782 mc=6.576647190101232 nan_elements=0
2024-04-11T14:53:12 MAP = 0.13617541564056138
2024-04-11T14:53:12 scale=[array([1.])]
2024-04-11T14:53:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 23.000076960443906 
2024-04-11T14:53:12 *** End Major Checkpoint

2024-04-11T14:53:12 61 loss=0.26940212589201945
2024-04-11T14:53:13 62 loss=0.26937496269317673
2024-04-11T14:53:13 63 loss=0.2693262171560804
2024-04-11T14:53:13 64 loss=0.2692946811181299
2024-04-11T14:53:14 65 loss=0.2692411574470475
2024-04-11T14:53:14 66 loss=0.2692040312535963
2024-04-11T14:53:14 67 loss=0.26918759671645986
2024-04-11T14:53:15 68 loss=0.2691498503219791
2024-04-11T14:53:15 69 loss=0.2691117279273267
2024-04-11T14:53:15 70 loss=0.2690856068290673
2024-04-11T14:53:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:15 	 Computing Major Stats lazily... 
2024-04-11T14:53:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:16 Distortion avg=0.47125902803032793 wc=8.755217814383492 me=1.3193203562591416 mc=6.636157604062458 nan_elements=0
2024-04-11T14:53:16 MAP = 0.13531021834336407
2024-04-11T14:53:16 scale=[array([1.])]
2024-04-11T14:53:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 22.64471289572245 
2024-04-11T14:53:16 *** End Major Checkpoint

2024-04-11T14:53:16 71 loss=0.269072777566117
2024-04-11T14:53:16 72 loss=0.26902101890729396
2024-04-11T14:53:17 73 loss=0.2690025407365257
2024-04-11T14:53:17 74 loss=0.2690013523045366
2024-04-11T14:53:17 75 loss=0.2689487286089688
2024-04-11T14:53:17 76 loss=0.26890582147282593
2024-04-11T14:53:18 77 loss=0.2688994339231852
2024-04-11T14:53:19 78 loss=0.26888812828270414
2024-04-11T14:53:20 79 loss=0.2688879376825846
2024-04-11T14:53:21 80 loss=0.2688412324186615
2024-04-11T14:53:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:21 	 Computing Major Stats lazily... 
2024-04-11T14:53:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:22 Distortion avg=0.46340455990770446 wc=9.005431357290705 me=1.340152164600144 mc=6.719708101189853 nan_elements=0
2024-04-11T14:53:22 MAP = 0.13358983534716712
2024-04-11T14:53:22 scale=[array([1.])]
2024-04-11T14:53:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 22.609355193451492 
2024-04-11T14:53:22 *** End Major Checkpoint

2024-04-11T14:53:23 81 loss=0.2688294246168294
2024-04-11T14:53:24 82 loss=0.2688085670459035
2024-04-11T14:53:25 83 loss=0.26879161244394395
2024-04-11T14:53:26 84 loss=0.2687669388941496
2024-04-11T14:53:26 85 loss=0.26875694464506567
2024-04-11T14:53:27 86 loss=0.2687402314264163
2024-04-11T14:53:28 87 loss=0.2687125473187451
2024-04-11T14:53:29 88 loss=0.2687028042281465
2024-04-11T14:53:30 89 loss=0.2686899973957131
2024-04-11T14:53:30 90 loss=0.2686656413905581
2024-04-11T14:53:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:30 	 Computing Major Stats lazily... 
2024-04-11T14:53:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:30 Distortion avg=0.4677533193682134 wc=9.517159691974067 me=1.348735908293013 mc=7.056355238602028 nan_elements=0
2024-04-11T14:53:30 MAP = 0.12838069974507976
2024-04-11T14:53:30 scale=[array([1.])]
2024-04-11T14:53:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 22.893685221502 
2024-04-11T14:53:30 *** End Major Checkpoint

2024-04-11T14:53:31 91 loss=0.2686709825409567
2024-04-11T14:53:32 92 loss=0.2686378413473928
2024-04-11T14:53:32 93 loss=0.26863745476005396
2024-04-11T14:53:32 94 loss=0.2686122575813797
2024-04-11T14:53:33 95 loss=0.2686035591471788
2024-04-11T14:53:33 96 loss=0.2685894372562346
2024-04-11T14:53:33 97 loss=0.268591116455766
2024-04-11T14:53:34 98 loss=0.26857456352685427
2024-04-11T14:53:34 99 loss=0.26856220680538145
2024-04-11T14:53:35 100 loss=0.2685569203768181
2024-04-11T14:53:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:35 	 Computing Major Stats lazily... 
2024-04-11T14:53:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:35 Distortion avg=0.46123264435201417 wc=8.738028620195204 me=1.3157902633468206 mc=6.640897765856171 nan_elements=0
2024-04-11T14:53:35 MAP = 0.12719986761872373
2024-04-11T14:53:35 scale=[array([1.])]
2024-04-11T14:53:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 24.596583553183727 
2024-04-11T14:53:35 *** End Major Checkpoint

2024-04-11T14:53:35 final loss=0.2685569203768181
2024-04-11T14:53:35 best loss=0.2685569203768181, distortion=0.46123264435201417, map=0.14934861681106434, wc_dist=8.678605166796888
2024-04-11T14:53:35 Compare matrices built
2024-04-11T14:53:35 Distortion avg=0.611445845638325 wc=16.076717061863985 me=1.3191071758876607 mc=12.187574562351655 nan_elements=0.0
2024-04-11T14:53:35 MAP = 0.12366054496950962
2024-04-11T14:53:35 scale=[array([1.])]
2024-04-11T14:53:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040525_nodes_402_edges_632_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 24.596583553183727 [array([1.])]
