2024-04-11T15:27:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040708_nodes_9_edges_8_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:27:55 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040708_nodes_9_edges_8_component_0.edges with 9 nodes scale=1.0
2024-04-11T15:27:55 Building dataset
2024-04-11T15:27:55 Built distance matrix with 1.0 factor
2024-04-11T15:27:55 Subsample: 9 points with scale 1.0 subsample=8
2024-04-11T15:27:55 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:27:55 Creating a fresh model warm_start?=False
2024-04-11T15:27:55 	 Warmstarting? False None 9
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.1111, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:27:55 Embedding() torch.Size([9, 19])
2024-04-11T15:27:55 relative No Rescale
2024-04-11T15:27:56 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:27:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:27:56 *** Initial Checkpoint. Computing Stats
2024-04-11T15:27:56 Compare matrices built
2024-04-11T15:27:57 Distortion avg=0.9968701002913912 wc=4.799831642298181 me=0.00665587410937314 mc=721.142191607683 nan_elements=0.0
2024-04-11T15:27:57 MAP = 0.45092592592592595
2024-04-11T15:27:57 scale=[array([1.])]
2024-04-11T15:27:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:27:57 1 loss=0.9050966234506412
2024-04-11T15:27:57 2 loss=0.1678784385227066
2024-04-11T15:27:57 3 loss=0.15919026452245302
2024-04-11T15:27:57 4 loss=0.0650191478631565
2024-04-11T15:27:57 5 loss=0.03542858833892812
2024-04-11T15:27:57 6 loss=0.025488037071519927
2024-04-11T15:27:57 7 loss=0.015214508516312968
2024-04-11T15:27:57 8 loss=0.010999094693754683
2024-04-11T15:27:57 9 loss=0.012477454006381446
2024-04-11T15:27:57 10 loss=0.008852191866344549
2024-04-11T15:27:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:57 	 Computing Major Stats lazily... 
2024-04-11T15:27:57 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:57 Distortion avg=0.06182163703916039 wc=1.298752800354611 me=1.201370872387251 mc=1.0810590053459943 nan_elements=0
2024-04-11T15:27:57 MAP = 1.0
2024-04-11T15:27:57 scale=[array([1.])]
2024-04-11T15:27:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 22.43142148433449 
2024-04-11T15:27:57 *** End Major Checkpoint

2024-04-11T15:27:57 11 loss=0.007540926417944563
2024-04-11T15:27:57 12 loss=0.010952389565596906
2024-04-11T15:27:57 13 loss=0.010691677853558592
2024-04-11T15:27:57 14 loss=0.007161649627767342
2024-04-11T15:27:57 15 loss=0.008599306405253387
2024-04-11T15:27:57 16 loss=0.031425896140559524
2024-04-11T15:27:57 17 loss=0.00678968234935087
2024-04-11T15:27:57 18 loss=0.009354090660599054
2024-04-11T15:27:57 19 loss=0.00949000434066632
2024-04-11T15:27:57 20 loss=0.006867441427736491
2024-04-11T15:27:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:57 	 Computing Major Stats lazily... 
2024-04-11T15:27:57 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:57 Distortion avg=0.0669748052419318 wc=1.3436389102400963 me=1.2409231287917408 mc=1.0827736860286967 nan_elements=0
2024-04-11T15:27:57 MAP = 1.0
2024-04-11T15:27:57 scale=[array([1.])]
2024-04-11T15:27:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 22.011503849657686 
2024-04-11T15:27:57 *** End Major Checkpoint

2024-04-11T15:27:57 21 loss=0.008316256297805549
2024-04-11T15:27:57 22 loss=0.029708505900832943
2024-04-11T15:27:57 23 loss=0.00794913904981763
2024-04-11T15:27:57 24 loss=0.008923730850425176
2024-04-11T15:27:57 25 loss=0.009357063462083166
2024-04-11T15:27:57 26 loss=0.009342906578358722
2024-04-11T15:27:57 27 loss=0.009272079685450326
2024-04-11T15:27:57 28 loss=0.009504847631692568
2024-04-11T15:27:57 29 loss=0.0065000272595871255
2024-04-11T15:27:57 30 loss=0.010978271244210757
2024-04-11T15:27:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:57 	 Computing Major Stats lazily... 
2024-04-11T15:27:57 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:57 Distortion avg=0.07039364709820946 wc=1.4171670164494858 me=1.2783284322275306 mc=1.1086094783795306 nan_elements=0
2024-04-11T15:27:57 MAP = 1.0
2024-04-11T15:27:57 scale=[array([1.])]
2024-04-11T15:27:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 22.0244439078852 
2024-04-11T15:27:57 *** End Major Checkpoint

2024-04-11T15:27:57 31 loss=0.009583015943115903
2024-04-11T15:27:57 32 loss=0.010917288665568748
2024-04-11T15:27:57 33 loss=0.006066075996975654
2024-04-11T15:27:57 34 loss=0.00919943322132644
2024-04-11T15:27:57 35 loss=0.006180718480587367
2024-04-11T15:27:57 36 loss=0.005989461593796373
2024-04-11T15:27:57 37 loss=0.006391218482533604
2024-04-11T15:27:57 38 loss=0.009242226276968968
2024-04-11T15:27:57 39 loss=0.009610130535149811
2024-04-11T15:27:57 40 loss=0.009359757291444448
2024-04-11T15:27:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:57 	 Computing Major Stats lazily... 
2024-04-11T15:27:57 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:57 Distortion avg=0.06830624096477093 wc=1.386830175637513 me=1.2550495439661915 mc=1.1050003422612864 nan_elements=0
2024-04-11T15:27:57 MAP = 1.0
2024-04-11T15:27:57 scale=[array([1.])]
2024-04-11T15:27:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 22.11976979062765 
2024-04-11T15:27:57 *** End Major Checkpoint

2024-04-11T15:27:57 41 loss=0.009737362440205625
2024-04-11T15:27:57 42 loss=0.006528252686520924
2024-04-11T15:27:57 43 loss=0.009045387112153363
2024-04-11T15:27:58 44 loss=0.010159600787105233
2024-04-11T15:27:58 45 loss=0.009701317862706282
2024-04-11T15:27:58 46 loss=0.010937781204821174
2024-04-11T15:27:58 47 loss=0.00916178327361061
2024-04-11T15:27:58 48 loss=0.009029441857678901
2024-04-11T15:27:58 49 loss=0.009694033641428755
2024-04-11T15:27:58 50 loss=0.009474230932550719
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.07757299057826768 wc=1.5021292578942562 me=1.2586683219396726 mc=1.1934273960112047 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 22.05998162326501 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 51 loss=0.011226062555253153
2024-04-11T15:27:58 52 loss=0.006427183953374612
2024-04-11T15:27:58 53 loss=0.008996426960545138
2024-04-11T15:27:58 54 loss=0.009263899103255901
2024-04-11T15:27:58 55 loss=0.010595161708291235
2024-04-11T15:27:58 56 loss=0.008641422645646483
2024-04-11T15:27:58 57 loss=0.009411356660813476
2024-04-11T15:27:58 58 loss=0.00841809343126949
2024-04-11T15:27:58 59 loss=0.0317422011228974
2024-04-11T15:27:58 60 loss=0.03823330648737086
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.0827906352154504 wc=1.8025289306076688 me=1.2667781844462633 mc=1.4229238810230964 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 21.894883523254254 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 61 loss=0.012378756192797463
2024-04-11T15:27:58 62 loss=0.009120968308956832
2024-04-11T15:27:58 63 loss=0.006347415700616782
2024-04-11T15:27:58 64 loss=0.008963965884547164
2024-04-11T15:27:58 65 loss=0.009368449302298474
2024-04-11T15:27:58 66 loss=0.009862053397502436
2024-04-11T15:27:58 67 loss=0.008067511323885496
2024-04-11T15:27:58 68 loss=0.0065707519025034345
2024-04-11T15:27:58 69 loss=0.00924394465552347
2024-04-11T15:27:58 70 loss=0.0062789989138987
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.0750062085103255 wc=1.4487054937185675 me=1.2419108926484634 mc=1.1665132356067027 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 22.063833384575585 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 71 loss=0.010482734338029437
2024-04-11T15:27:58 72 loss=0.009044388676292089
2024-04-11T15:27:58 73 loss=0.006249484570350983
2024-04-11T15:27:58 74 loss=0.009842592632690933
2024-04-11T15:27:58 75 loss=0.00820474592509377
2024-04-11T15:27:58 76 loss=0.0068222098257586005
2024-04-11T15:27:58 77 loss=0.011070277806632117
2024-04-11T15:27:58 78 loss=0.009315465887535741
2024-04-11T15:27:58 79 loss=0.006462358612026322
2024-04-11T15:27:58 80 loss=0.009475047720052289
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.06805571742319046 wc=1.357932643727177 me=1.252003167009661 mc=1.084607994219793 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 22.172288849397688 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 81 loss=0.00812999615367092
2024-04-11T15:27:58 82 loss=0.027980062389025284
2024-04-11T15:27:58 83 loss=0.012447069708305466
2024-04-11T15:27:58 84 loss=0.010418790046405875
2024-04-11T15:27:58 85 loss=0.007815770505503718
2024-04-11T15:27:58 86 loss=0.028712558299900326
2024-04-11T15:27:58 87 loss=0.00827243463918332
2024-04-11T15:27:58 88 loss=0.02639587172083332
2024-04-11T15:27:58 89 loss=0.010019527618047998
2024-04-11T15:27:58 90 loss=0.025259661641191946
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.07944603600719155 wc=1.7141195870448167 me=1.237484595128861 mc=1.3851643840999273 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 22.12222152725252 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 91 loss=0.012130112868720684
2024-04-11T15:27:58 92 loss=0.009415024969343015
2024-04-11T15:27:58 93 loss=0.010137678839382477
2024-04-11T15:27:58 94 loss=0.0064158141984674635
2024-04-11T15:27:58 95 loss=0.010864786810648846
2024-04-11T15:27:58 96 loss=0.006326040586177705
2024-04-11T15:27:58 97 loss=0.006041402671486505
2024-04-11T15:27:58 98 loss=0.009397223529560428
2024-04-11T15:27:58 99 loss=0.00987072624573178
2024-04-11T15:27:58 100 loss=0.009762299251374057
2024-04-11T15:27:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:58 	 Computing Major Stats lazily... 
2024-04-11T15:27:58 		 Completed edges=72 good=72 bad=0
2024-04-11T15:27:58 Distortion avg=0.062215979815544754 wc=1.3039873511857543 me=1.1976102225543277 mc=1.0888244995141572 nan_elements=0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 22.143805812834472 
2024-04-11T15:27:58 *** End Major Checkpoint

2024-04-11T15:27:58 final loss=0.009762299251374057
2024-04-11T15:27:58 best loss=0.0062789989138987, distortion=0.06182163703916039, map=1.0, wc_dist=1.298752800354611
2024-04-11T15:27:58 Compare matrices built
2024-04-11T15:27:58 Distortion avg=0.062215979815544754 wc=1.3039873511857543 me=1.1976102225543277 mc=1.0888244995141572 nan_elements=0.0
2024-04-11T15:27:58 MAP = 1.0
2024-04-11T15:27:58 scale=[array([1.])]
2024-04-11T15:27:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040708_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 22.143805812834472 [array([1.])]
