2024-04-11T14:33:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040503_nodes_252_edges_437_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:33:19 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040503_nodes_252_edges_437_component_0.edges with 252 nodes scale=1.0
2024-04-11T14:33:19 Building dataset
2024-04-11T14:33:25 	Final Matrix (252, 252)
2024-04-11T14:33:25 Built distance matrix with 1.0 factor
2024-04-11T14:33:25 Subsample: 252 points with scale 1.0 subsample=16
2024-04-11T14:33:26 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:33:26 Creating a fresh model warm_start?=False
2024-04-11T14:33:26 	 Warmstarting? False None 252
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.8385, dtype=torch.float64)
2024-04-11T14:33:26 Embedding() torch.Size([252, 18])
2024-04-11T14:33:26 relative No Rescale
2024-04-11T14:33:26 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:33:26 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:33:26 *** Initial Checkpoint. Computing Stats
2024-04-11T14:33:27 Compare matrices built
2024-04-11T14:33:28 Distortion avg=0.9984454271282185 wc=28.50912995930199 me=0.009338051918847767 mc=3053.0061523602844 nan_elements=0.0
2024-04-11T14:33:28 MAP = 0.033288104946145605
2024-04-11T14:33:28 scale=[array([1.])]
2024-04-11T14:33:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:33:28 1 loss=0.6507539956653134
2024-04-11T14:33:28 2 loss=0.4473029888719898
2024-04-11T14:33:29 3 loss=0.3714877406321791
2024-04-11T14:33:29 4 loss=0.3206584315773583
2024-04-11T14:33:29 5 loss=0.27870801183491484
2024-04-11T14:33:29 6 loss=0.24406238033473593
2024-04-11T14:33:29 7 loss=0.21649936184575655
2024-04-11T14:33:29 8 loss=0.19439411648565982
2024-04-11T14:33:29 9 loss=0.1766945386464447
2024-04-11T14:33:29 10 loss=0.1620643319612042
2024-04-11T14:33:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:29 	 Computing Major Stats lazily... 
2024-04-11T14:33:30 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:30 Distortion avg=0.347941364386953 wc=11.377900113392577 me=2.14272540784858 mc=5.310013159743435 nan_elements=0
2024-04-11T14:33:30 MAP = 0.6808030749713212
2024-04-11T14:33:30 scale=[array([1.])]
2024-04-11T14:33:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.03740652362332497 
2024-04-11T14:33:30 *** End Major Checkpoint

2024-04-11T14:33:30 11 loss=0.14975166087666508
2024-04-11T14:33:30 12 loss=0.13925575541853588
2024-04-11T14:33:30 13 loss=0.13012532655558393
2024-04-11T14:33:30 14 loss=0.12211542612086672
2024-04-11T14:33:30 15 loss=0.11515802116095676
2024-04-11T14:33:31 16 loss=0.10899538742972187
2024-04-11T14:33:31 17 loss=0.1035987147551851
2024-04-11T14:33:31 18 loss=0.0988580980366117
2024-04-11T14:33:31 19 loss=0.09463589671307879
2024-04-11T14:33:31 20 loss=0.09081235602456832
2024-04-11T14:33:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:31 	 Computing Major Stats lazily... 
2024-04-11T14:33:31 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:31 Distortion avg=0.2568953780013956 wc=5.760327967634015 me=1.8735216322385737 mc=3.074599123123707 nan_elements=0
2024-04-11T14:33:31 MAP = 0.8414082794281127
2024-04-11T14:33:31 scale=[array([1.])]
2024-04-11T14:33:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03740652362333652 
2024-04-11T14:33:31 *** End Major Checkpoint

2024-04-11T14:33:32 21 loss=0.08750030941305781
2024-04-11T14:33:32 22 loss=0.08455973815886067
2024-04-11T14:33:32 23 loss=0.08171295639089914
2024-04-11T14:33:32 24 loss=0.0792058647322537
2024-04-11T14:33:32 25 loss=0.07695692241390485
2024-04-11T14:33:32 26 loss=0.0750406521386666
2024-04-11T14:33:32 27 loss=0.07311611553282744
2024-04-11T14:33:32 28 loss=0.0713101535426989
2024-04-11T14:33:33 29 loss=0.069940926297526
2024-04-11T14:33:33 30 loss=0.06849406758648834
2024-04-11T14:33:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:33 	 Computing Major Stats lazily... 
2024-04-11T14:33:33 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:33 Distortion avg=0.2189988295207073 wc=4.494056827726644 me=1.7390330672792413 mc=2.5842273573082215 nan_elements=0
2024-04-11T14:33:33 MAP = 0.8405391001345612
2024-04-11T14:33:33 scale=[array([1.])]
2024-04-11T14:33:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03740652362332142 
2024-04-11T14:33:33 *** End Major Checkpoint

2024-04-11T14:33:33 31 loss=0.06720796889742829
2024-04-11T14:33:33 32 loss=0.0658497104007665
2024-04-11T14:33:33 33 loss=0.06482762650513586
2024-04-11T14:33:34 34 loss=0.06366984690021428
2024-04-11T14:33:34 35 loss=0.06277000399304956
2024-04-11T14:33:34 36 loss=0.06182051556080184
2024-04-11T14:33:34 37 loss=0.06092141923536178
2024-04-11T14:33:34 38 loss=0.059993670911915244
2024-04-11T14:33:34 39 loss=0.05940854897105395
2024-04-11T14:33:35 40 loss=0.058744484599325
2024-04-11T14:33:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:35 	 Computing Major Stats lazily... 
2024-04-11T14:33:35 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:35 Distortion avg=0.2002417713559851 wc=4.037167433630646 me=1.68133568892793 mc=2.40116679864499 nan_elements=0
2024-04-11T14:33:35 MAP = 0.8184704311004762
2024-04-11T14:33:35 scale=[array([1.])]
2024-04-11T14:33:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.03740652362338004 
2024-04-11T14:33:35 *** End Major Checkpoint

2024-04-11T14:33:35 41 loss=0.0579127055849632
2024-04-11T14:33:35 42 loss=0.05729650145688188
2024-04-11T14:33:35 43 loss=0.05665213606860879
2024-04-11T14:33:35 44 loss=0.056037876037603414
2024-04-11T14:33:36 45 loss=0.05555428022374911
2024-04-11T14:33:36 46 loss=0.05493566238514355
2024-04-11T14:33:36 47 loss=0.05452839749027355
2024-04-11T14:33:36 48 loss=0.053986587497459944
2024-04-11T14:33:36 49 loss=0.0535256534637812
2024-04-11T14:33:36 50 loss=0.05313845159408047
2024-04-11T14:33:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:36 	 Computing Major Stats lazily... 
2024-04-11T14:33:36 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:36 Distortion avg=0.18890996800769602 wc=3.767176868314967 me=1.665518173543351 mc=2.2618647626644544 nan_elements=0
2024-04-11T14:33:36 MAP = 0.800391679653251
2024-04-11T14:33:36 scale=[array([1.])]
2024-04-11T14:33:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.03740652362341379 
2024-04-11T14:33:36 *** End Major Checkpoint

2024-04-11T14:33:37 51 loss=0.05283713409111319
2024-04-11T14:33:37 52 loss=0.05232459286950237
2024-04-11T14:33:37 53 loss=0.05208878792969222
2024-04-11T14:33:37 54 loss=0.051507974494332656
2024-04-11T14:33:37 55 loss=0.05127592983809968
2024-04-11T14:33:37 56 loss=0.05083116138546401
2024-04-11T14:33:37 57 loss=0.050670528589431475
2024-04-11T14:33:38 58 loss=0.05038976905561981
2024-04-11T14:33:38 59 loss=0.04990035299981682
2024-04-11T14:33:38 60 loss=0.04970259425295668
2024-04-11T14:33:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:38 	 Computing Major Stats lazily... 
2024-04-11T14:33:38 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:38 Distortion avg=0.18229661034738526 wc=3.584226743755684 me=1.6404738584310177 mc=2.184872819115637 nan_elements=0
2024-04-11T14:33:38 MAP = 0.7877256259343927
2024-04-11T14:33:38 scale=[array([1.])]
2024-04-11T14:33:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.03740652362340313 
2024-04-11T14:33:38 *** End Major Checkpoint

2024-04-11T14:33:38 61 loss=0.04947954811032229
2024-04-11T14:33:38 62 loss=0.049217113229457154
2024-04-11T14:33:38 63 loss=0.04890987989510625
2024-04-11T14:33:39 64 loss=0.04870834843276317
2024-04-11T14:33:39 65 loss=0.048449715496538995
2024-04-11T14:33:39 66 loss=0.04828814717467299
2024-04-11T14:33:39 67 loss=0.047928995470280365
2024-04-11T14:33:39 68 loss=0.04777927241969581
2024-04-11T14:33:39 69 loss=0.04774796603210394
2024-04-11T14:33:40 70 loss=0.047475541688175374
2024-04-11T14:33:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:40 	 Computing Major Stats lazily... 
2024-04-11T14:33:40 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:40 Distortion avg=0.17716240319812884 wc=3.718277436069074 me=1.693910399148645 mc=2.195085075301427 nan_elements=0
2024-04-11T14:33:40 MAP = 0.7800785284646903
2024-04-11T14:33:40 scale=[array([1.])]
2024-04-11T14:33:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03740652362341024 
2024-04-11T14:33:40 *** End Major Checkpoint

2024-04-11T14:33:40 71 loss=0.047179508613766526
2024-04-11T14:33:40 72 loss=0.04698817877184908
2024-04-11T14:33:40 73 loss=0.046840817609815476
2024-04-11T14:33:40 74 loss=0.04671074228115604
2024-04-11T14:33:40 75 loss=0.04650543491339911
2024-04-11T14:33:41 76 loss=0.0463099218387514
2024-04-11T14:33:41 77 loss=0.04626571436602438
2024-04-11T14:33:41 78 loss=0.04607788050744875
2024-04-11T14:33:41 79 loss=0.04593391034064436
2024-04-11T14:33:41 80 loss=0.04572519037956215
2024-04-11T14:33:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:41 	 Computing Major Stats lazily... 
2024-04-11T14:33:41 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:41 Distortion avg=0.17401371840448443 wc=3.495271065798993 me=1.6718360323699495 mc=2.090678151519555 nan_elements=0
2024-04-11T14:33:41 MAP = 0.7808642241391436
2024-04-11T14:33:41 scale=[array([1.])]
2024-04-11T14:33:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03740652362339958 
2024-04-11T14:33:41 *** End Major Checkpoint

2024-04-11T14:33:42 81 loss=0.04570903236638141
2024-04-11T14:33:42 82 loss=0.045453429922743406
2024-04-11T14:33:42 83 loss=0.04539317560726735
2024-04-11T14:33:42 84 loss=0.045231365877043815
2024-04-11T14:33:42 85 loss=0.04515016245590979
2024-04-11T14:33:42 86 loss=0.045059244965600764
2024-04-11T14:33:42 87 loss=0.04485719083802485
2024-04-11T14:33:43 88 loss=0.0447150977336315
2024-04-11T14:33:43 89 loss=0.04467097749804459
2024-04-11T14:33:43 90 loss=0.04453006062398365
2024-04-11T14:33:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:43 	 Computing Major Stats lazily... 
2024-04-11T14:33:43 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:43 Distortion avg=0.17158279669918897 wc=3.4158981019028065 me=1.602575785217545 mc=2.1315048769684912 nan_elements=0
2024-04-11T14:33:43 MAP = 0.7776177443466566
2024-04-11T14:33:43 scale=[array([1.])]
2024-04-11T14:33:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.03740652362342445 
2024-04-11T14:33:43 *** End Major Checkpoint

2024-04-11T14:33:43 91 loss=0.04448975138468395
2024-04-11T14:33:44 92 loss=0.04429030009978196
2024-04-11T14:33:44 93 loss=0.04428144753115609
2024-04-11T14:33:44 94 loss=0.044114981614853825
2024-04-11T14:33:44 95 loss=0.044098527247144054
2024-04-11T14:33:45 96 loss=0.043931333870754145
2024-04-11T14:33:45 97 loss=0.04386793941373186
2024-04-11T14:33:45 98 loss=0.04377963904463971
2024-04-11T14:33:46 99 loss=0.04370006729231574
2024-04-11T14:33:46 100 loss=0.043603242481832394
2024-04-11T14:33:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:46 	 Computing Major Stats lazily... 
2024-04-11T14:33:46 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:33:46 Distortion avg=0.16991032308357 wc=3.263266950263963 me=1.59666723709326 mc=2.0437990299123037 nan_elements=0
2024-04-11T14:33:46 MAP = 0.7704367003549984
2024-04-11T14:33:46 scale=[array([1.])]
2024-04-11T14:33:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.03740652362341734 
2024-04-11T14:33:46 *** End Major Checkpoint

2024-04-11T14:33:46 final loss=0.043603242481832394
2024-04-11T14:33:46 best loss=0.043603242481832394, distortion=0.16991032308357, map=0.8414082794281127, wc_dist=3.263266950263963
2024-04-11T14:33:47 Compare matrices built
2024-04-11T14:33:47 Distortion avg=0.17276001170266023 wc=13.037585085004041 me=1.59666723709326 mc=8.165499223707393 nan_elements=0.0
2024-04-11T14:33:47 MAP = 0.7704367003549988
2024-04-11T14:33:47 scale=[array([1.])]
2024-04-11T14:33:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.03740652362341734 [array([1.])]
