2024-04-11T15:30:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040728_nodes_42_edges_43_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:30:58 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040728_nodes_42_edges_43_component_0.edges with 42 nodes scale=1.0
2024-04-11T15:30:58 Building dataset
2024-04-11T15:30:59 Built distance matrix with 1.0 factor
2024-04-11T15:30:59 Subsample: 42 points with scale 1.0 subsample=16
2024-04-11T15:30:59 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:30:59 Creating a fresh model warm_start?=False
2024-04-11T15:30:59 	 Warmstarting? False None 42
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(5.1607, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:30:59 Embedding() torch.Size([42, 19])
2024-04-11T15:30:59 relative No Rescale
2024-04-11T15:30:59 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:30:59 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:30:59 *** Initial Checkpoint. Computing Stats
2024-04-11T15:30:59 Compare matrices built
2024-04-11T15:31:00 Distortion avg=0.9984698841553923 wc=25.882316437979163 me=0.008134997357332608 mc=3181.6010873869222 nan_elements=0.0
2024-04-11T15:31:00 MAP = 0.10824253547682394
2024-04-11T15:31:00 scale=[array([1.])]
2024-04-11T15:31:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:31:01 1 loss=0.7483298551969197
2024-04-11T15:31:01 2 loss=0.5114056178115386
2024-04-11T15:31:01 3 loss=0.4519052145304847
2024-04-11T15:31:01 4 loss=0.4176851212411789
2024-04-11T15:31:01 5 loss=0.3913496956023419
2024-04-11T15:31:01 6 loss=0.36765515722628495
2024-04-11T15:31:01 7 loss=0.34660656207568674
2024-04-11T15:31:01 8 loss=0.32677973471581456
2024-04-11T15:31:01 9 loss=0.3086661861670577
2024-04-11T15:31:01 10 loss=0.29327553642537146
2024-04-11T15:31:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:01 	 Computing Major Stats lazily... 
2024-04-11T15:31:01 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:01 Distortion avg=0.48683558725215303 wc=11.464912254501346 me=1.8128654121582213 mc=6.3241938301709535 nan_elements=0
2024-04-11T15:31:01 MAP = 0.8365053200767485
2024-04-11T15:31:01 scale=[array([1.])]
2024-04-11T15:31:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 126.35826319553661 
2024-04-11T15:31:01 *** End Major Checkpoint

2024-04-11T15:31:01 11 loss=0.27884906233211804
2024-04-11T15:31:01 12 loss=0.26624189517395597
2024-04-11T15:31:01 13 loss=0.25585086985261263
2024-04-11T15:31:01 14 loss=0.2469680157760025
2024-04-11T15:31:01 15 loss=0.2385039657917435
2024-04-11T15:31:01 16 loss=0.23152196267313863
2024-04-11T15:31:02 17 loss=0.22535678740661563
2024-04-11T15:31:02 18 loss=0.2196532058624638
2024-04-11T15:31:02 19 loss=0.21366145396850134
2024-04-11T15:31:02 20 loss=0.20808183356568644
2024-04-11T15:31:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:02 	 Computing Major Stats lazily... 
2024-04-11T15:31:02 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:02 Distortion avg=0.4056820403118801 wc=7.110533677958527 me=1.8673303904318295 mc=3.807860523447155 nan_elements=0
2024-04-11T15:31:02 MAP = 0.9869160997732427
2024-04-11T15:31:02 scale=[array([1.])]
2024-04-11T15:31:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 194.35709968163843 
2024-04-11T15:31:02 *** End Major Checkpoint

2024-04-11T15:31:02 21 loss=0.20248437708075834
2024-04-11T15:31:02 22 loss=0.19809984828733695
2024-04-11T15:31:02 23 loss=0.19312859794314002
2024-04-11T15:31:02 24 loss=0.1897724191201716
2024-04-11T15:31:02 25 loss=0.18410806824677448
2024-04-11T15:31:02 26 loss=0.18126472175090483
2024-04-11T15:31:02 27 loss=0.1763198049784355
2024-04-11T15:31:02 28 loss=0.1723066209985945
2024-04-11T15:31:02 29 loss=0.16915658957729462
2024-04-11T15:31:02 30 loss=0.1648861555966446
2024-04-11T15:31:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:02 	 Computing Major Stats lazily... 
2024-04-11T15:31:02 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:02 Distortion avg=0.3584473110996188 wc=5.551849946247373 me=1.6789344541631592 mc=3.3067699173608376 nan_elements=0
2024-04-11T15:31:02 MAP = 0.9992063492063492
2024-04-11T15:31:02 scale=[array([1.])]
2024-04-11T15:31:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 247.37205892144422 
2024-04-11T15:31:02 *** End Major Checkpoint

2024-04-11T15:31:02 31 loss=0.16166906580426335
2024-04-11T15:31:02 32 loss=0.1583111610768478
2024-04-11T15:31:02 33 loss=0.15556650108560982
2024-04-11T15:31:03 34 loss=0.15201091527954708
2024-04-11T15:31:03 35 loss=0.1492037289025872
2024-04-11T15:31:03 36 loss=0.14663134298358305
2024-04-11T15:31:03 37 loss=0.14372344272090343
2024-04-11T15:31:03 38 loss=0.14160069663644573
2024-04-11T15:31:03 39 loss=0.13931385770463597
2024-04-11T15:31:03 40 loss=0.13687525190028113
2024-04-11T15:31:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:03 	 Computing Major Stats lazily... 
2024-04-11T15:31:03 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:03 Distortion avg=0.3233268566388316 wc=5.013901178115981 me=1.6703398042494995 mc=3.001725256956789 nan_elements=0
2024-04-11T15:31:03 MAP = 1.0
2024-04-11T15:31:03 scale=[array([1.])]
2024-04-11T15:31:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 305.50018394381675 
2024-04-11T15:31:03 *** End Major Checkpoint

2024-04-11T15:31:03 41 loss=0.1347559294152704
2024-04-11T15:31:03 42 loss=0.13284442716976308
2024-04-11T15:31:03 43 loss=0.13077706292737074
2024-04-11T15:31:03 44 loss=0.12851533204992305
2024-04-11T15:31:03 45 loss=0.12748077803850855
2024-04-11T15:31:03 46 loss=0.12546498941240286
2024-04-11T15:31:03 47 loss=0.12371406458674679
2024-04-11T15:31:03 48 loss=0.12226982855926836
2024-04-11T15:31:03 49 loss=0.12086013328744304
2024-04-11T15:31:03 50 loss=0.11945714716799458
2024-04-11T15:31:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:03 	 Computing Major Stats lazily... 
2024-04-11T15:31:03 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:03 Distortion avg=0.3003167630961506 wc=4.933816210610798 me=1.6933184925500924 mc=2.913696526859872 nan_elements=0
2024-04-11T15:31:03 MAP = 1.0
2024-04-11T15:31:03 scale=[array([1.])]
2024-04-11T15:31:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 364.919577046354 
2024-04-11T15:31:03 *** End Major Checkpoint

2024-04-11T15:31:04 51 loss=0.1182903771332746
2024-04-11T15:31:04 52 loss=0.11691865694061347
2024-04-11T15:31:04 53 loss=0.11585652368811876
2024-04-11T15:31:04 54 loss=0.11441994400768167
2024-04-11T15:31:04 55 loss=0.113726095494175
2024-04-11T15:31:04 56 loss=0.11231782192118513
2024-04-11T15:31:04 57 loss=0.11136052408854484
2024-04-11T15:31:04 58 loss=0.11059984149416151
2024-04-11T15:31:04 59 loss=0.10935802649792044
2024-04-11T15:31:04 60 loss=0.10870677176795454
2024-04-11T15:31:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:04 	 Computing Major Stats lazily... 
2024-04-11T15:31:04 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:04 Distortion avg=0.2863516023350857 wc=4.577668209527329 me=1.6179705994600448 mc=2.8292653840898008 nan_elements=0
2024-04-11T15:31:04 MAP = 1.0
2024-04-11T15:31:04 scale=[array([1.])]
2024-04-11T15:31:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 427.35116803646565 
2024-04-11T15:31:04 *** End Major Checkpoint

2024-04-11T15:31:04 61 loss=0.10761084318361107
2024-04-11T15:31:04 62 loss=0.10663036678651465
2024-04-11T15:31:04 63 loss=0.10589359796725206
2024-04-11T15:31:04 64 loss=0.10527675984136813
2024-04-11T15:31:04 65 loss=0.1039505181555239
2024-04-11T15:31:04 66 loss=0.1030385418059293
2024-04-11T15:31:04 67 loss=0.10251143385150563
2024-04-11T15:31:05 68 loss=0.10203812055308206
2024-04-11T15:31:05 69 loss=0.10094866456112679
2024-04-11T15:31:05 70 loss=0.10033680617321042
2024-04-11T15:31:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:05 	 Computing Major Stats lazily... 
2024-04-11T15:31:05 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:05 Distortion avg=0.2748111818433055 wc=4.476487764163118 me=1.668636505705869 mc=2.682721940252331 nan_elements=0
2024-04-11T15:31:05 MAP = 1.0
2024-04-11T15:31:05 scale=[array([1.])]
2024-04-11T15:31:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 465.49909263237635 
2024-04-11T15:31:05 *** End Major Checkpoint

2024-04-11T15:31:05 71 loss=0.09966895846334237
2024-04-11T15:31:05 72 loss=0.09888729676157987
2024-04-11T15:31:05 73 loss=0.09817755678671018
2024-04-11T15:31:05 74 loss=0.09711232055497095
2024-04-11T15:31:05 75 loss=0.09648434442216226
2024-04-11T15:31:05 76 loss=0.0964283886590477
2024-04-11T15:31:05 77 loss=0.09543609786934142
2024-04-11T15:31:05 78 loss=0.09503967349515938
2024-04-11T15:31:05 79 loss=0.09405270254248907
2024-04-11T15:31:05 80 loss=0.09399224879325978
2024-04-11T15:31:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:05 	 Computing Major Stats lazily... 
2024-04-11T15:31:05 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:05 Distortion avg=0.26591445918473317 wc=4.2542768367588515 me=1.6594551409523741 mc=2.5636588370308635 nan_elements=0
2024-04-11T15:31:05 MAP = 1.0
2024-04-11T15:31:05 scale=[array([1.])]
2024-04-11T15:31:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 499.0136701878496 
2024-04-11T15:31:05 *** End Major Checkpoint

2024-04-11T15:31:05 81 loss=0.09300460594003755
2024-04-11T15:31:05 82 loss=0.09226354286685638
2024-04-11T15:31:05 83 loss=0.09201760406331894
2024-04-11T15:31:06 84 loss=0.09095550785076563
2024-04-11T15:31:06 85 loss=0.09067322510535629
2024-04-11T15:31:06 86 loss=0.0898692909110418
2024-04-11T15:31:06 87 loss=0.08959409640733758
2024-04-11T15:31:06 88 loss=0.08912630283758081
2024-04-11T15:31:06 89 loss=0.08815580029726013
2024-04-11T15:31:06 90 loss=0.08771171358146064
2024-04-11T15:31:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:06 	 Computing Major Stats lazily... 
2024-04-11T15:31:06 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:06 Distortion avg=0.2559104449501888 wc=3.8746989806723175 me=1.6228100701994457 mc=2.387647853452198 nan_elements=0
2024-04-11T15:31:06 MAP = 1.0
2024-04-11T15:31:06 scale=[array([1.])]
2024-04-11T15:31:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 522.8769773577292 
2024-04-11T15:31:06 *** End Major Checkpoint

2024-04-11T15:31:06 91 loss=0.08712255728354264
2024-04-11T15:31:06 92 loss=0.08664869850798014
2024-04-11T15:31:06 93 loss=0.08588889771503132
2024-04-11T15:31:06 94 loss=0.085537427380837
2024-04-11T15:31:06 95 loss=0.08508137880446384
2024-04-11T15:31:06 96 loss=0.08455092080666397
2024-04-11T15:31:06 97 loss=0.08392652416237419
2024-04-11T15:31:06 98 loss=0.08385474129363105
2024-04-11T15:31:06 99 loss=0.08316109627666396
2024-04-11T15:31:06 100 loss=0.08233073713455215
2024-04-11T15:31:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:06 	 Computing Major Stats lazily... 
2024-04-11T15:31:06 		 Completed edges=672 good=672 bad=0
2024-04-11T15:31:06 Distortion avg=0.2484893688798968 wc=3.7628468293071524 me=1.6515514545557242 mc=2.2783709335410185 nan_elements=0
2024-04-11T15:31:06 MAP = 1.0
2024-04-11T15:31:06 scale=[array([1.])]
2024-04-11T15:31:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 546.2506725440969 
2024-04-11T15:31:06 *** End Major Checkpoint

2024-04-11T15:31:06 final loss=0.08233073713455215
2024-04-11T15:31:06 best loss=0.08233073713455215, distortion=0.2484893688798968, map=1.0, wc_dist=3.7628468293071524
2024-04-11T15:31:07 Compare matrices built
2024-04-11T15:31:07 Distortion avg=0.24800815154759578 wc=3.7628468293071524 me=1.6515514545557242 mc=2.2783709335410185 nan_elements=0.0
2024-04-11T15:31:07 MAP = 1.0
2024-04-11T15:31:07 scale=[array([1.])]
2024-04-11T15:31:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040728_nodes_42_edges_43_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 546.2506725440969 [array([1.])]
