2024-04-11T14:51:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040514_nodes_182_edges_206_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:51:19 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040514_nodes_182_edges_206_component_0.edges with 182 nodes scale=1.0
2024-04-11T14:51:19 Building dataset
2024-04-11T14:51:25 	Final Matrix (182, 182)
2024-04-11T14:51:25 Built distance matrix with 1.0 factor
2024-04-11T14:51:25 Subsample: 182 points with scale 1.0 subsample=16
2024-04-11T14:51:25 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:51:25 Creating a fresh model warm_start?=False
2024-04-11T14:51:25 	 Warmstarting? False None 182
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.4413, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:51:25 Embedding() torch.Size([182, 19])
2024-04-11T14:51:25 relative No Rescale
2024-04-11T14:51:25 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:51:26 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:51:26 *** Initial Checkpoint. Computing Stats
2024-04-11T14:51:26 Compare matrices built
2024-04-11T14:51:27 Distortion avg=0.998802435444252 wc=36.26130498434962 me=0.00903295621449587 mc=4014.3341917409443 nan_elements=0.0
2024-04-11T14:51:27 MAP = 0.04899240611177646
2024-04-11T14:51:27 scale=[array([1.])]
2024-04-11T14:51:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:51:28 1 loss=0.7529200514744202
2024-04-11T14:51:28 2 loss=0.5545779173776204
2024-04-11T14:51:28 3 loss=0.4858767379545522
2024-04-11T14:51:28 4 loss=0.4431099816135796
2024-04-11T14:51:29 5 loss=0.411162289190182
2024-04-11T14:51:29 6 loss=0.38533496894945324
2024-04-11T14:51:29 7 loss=0.3631062803771715
2024-04-11T14:51:29 8 loss=0.34398706314093014
2024-04-11T14:51:30 9 loss=0.32760378475184687
2024-04-11T14:51:30 10 loss=0.31310049693783687
2024-04-11T14:51:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:30 	 Computing Major Stats lazily... 
2024-04-11T14:51:30 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:30 Distortion avg=0.5066787421529004 wc=20.578486985773303 me=2.314389229749858 mc=8.891541112122031 nan_elements=0
2024-04-11T14:51:30 MAP = 0.5800628548798479
2024-04-11T14:51:30 scale=[array([1.])]
2024-04-11T14:51:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 532.1103420650625 
2024-04-11T14:51:30 *** End Major Checkpoint

2024-04-11T14:51:31 11 loss=0.29958850512502205
2024-04-11T14:51:31 12 loss=0.28784879460782764
2024-04-11T14:51:31 13 loss=0.27706969180784274
2024-04-11T14:51:31 14 loss=0.26705215607147176
2024-04-11T14:51:32 15 loss=0.2583739931154326
2024-04-11T14:51:32 16 loss=0.25055486716522996
2024-04-11T14:51:32 17 loss=0.24377197257923433
2024-04-11T14:51:33 18 loss=0.23673176608149146
2024-04-11T14:51:33 19 loss=0.23086138585436944
2024-04-11T14:51:33 20 loss=0.22521167855876925
2024-04-11T14:51:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:33 	 Computing Major Stats lazily... 
2024-04-11T14:51:33 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:33 Distortion avg=0.4247837989354552 wc=11.913377300600835 me=2.050702209916141 mc=5.809413596471428 nan_elements=0
2024-04-11T14:51:33 MAP = 0.8422434346223353
2024-04-11T14:51:33 scale=[array([1.])]
2024-04-11T14:51:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 799.4923813349161 
2024-04-11T14:51:33 *** End Major Checkpoint

2024-04-11T14:51:34 21 loss=0.22002489957681637
2024-04-11T14:51:34 22 loss=0.2152210362989977
2024-04-11T14:51:34 23 loss=0.2110581229834056
2024-04-11T14:51:34 24 loss=0.20676445724244252
2024-04-11T14:51:35 25 loss=0.20273198083614907
2024-04-11T14:51:35 26 loss=0.19910188884436306
2024-04-11T14:51:35 27 loss=0.1957848502116694
2024-04-11T14:51:35 28 loss=0.19232397587744765
2024-04-11T14:51:36 29 loss=0.18894412722517853
2024-04-11T14:51:36 30 loss=0.18587453660391706
2024-04-11T14:51:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:36 	 Computing Major Stats lazily... 
2024-04-11T14:51:36 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:36 Distortion avg=0.3799153606704445 wc=11.005527798956468 me=2.0075467053690708 mc=5.48207808541779 nan_elements=0
2024-04-11T14:51:36 MAP = 0.8913593334061858
2024-04-11T14:51:36 scale=[array([1.])]
2024-04-11T14:51:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1002.4932808314885 
2024-04-11T14:51:36 *** End Major Checkpoint

2024-04-11T14:51:37 31 loss=0.18287991964280378
2024-04-11T14:51:37 32 loss=0.18031402008504177
2024-04-11T14:51:37 33 loss=0.17740839678998563
2024-04-11T14:51:37 34 loss=0.174760681793718
2024-04-11T14:51:38 35 loss=0.17242448099103347
2024-04-11T14:51:38 36 loss=0.16997101593840658
2024-04-11T14:51:38 37 loss=0.16777461924501472
2024-04-11T14:51:38 38 loss=0.1655148516621209
2024-04-11T14:51:39 39 loss=0.16358002779745381
2024-04-11T14:51:39 40 loss=0.16141254658089588
2024-04-11T14:51:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:39 	 Computing Major Stats lazily... 
2024-04-11T14:51:39 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:39 Distortion avg=0.3492778056088661 wc=11.6006471307875 me=2.1679382350333216 mc=5.351004444372095 nan_elements=0
2024-04-11T14:51:39 MAP = 0.9100172751967798
2024-04-11T14:51:39 scale=[array([1.])]
2024-04-11T14:51:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1159.41027573888 
2024-04-11T14:51:39 *** End Major Checkpoint

2024-04-11T14:51:39 41 loss=0.16001379518121459
2024-04-11T14:51:40 42 loss=0.15786409743925583
2024-04-11T14:51:40 43 loss=0.15611192927816878
2024-04-11T14:51:40 44 loss=0.1542542627634324
2024-04-11T14:51:41 45 loss=0.1525876454044382
2024-04-11T14:51:42 46 loss=0.1509515071665486
2024-04-11T14:51:42 47 loss=0.14932003455668452
2024-04-11T14:51:43 48 loss=0.14768076697700008
2024-04-11T14:51:44 49 loss=0.1463894289946167
2024-04-11T14:51:45 50 loss=0.144965503964803
2024-04-11T14:51:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:45 	 Computing Major Stats lazily... 
2024-04-11T14:51:45 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:46 Distortion avg=0.32798737634558284 wc=12.481373520785851 me=2.2284894884341035 mc=5.600822254520105 nan_elements=0
2024-04-11T14:51:46 MAP = 0.9127197121279162
2024-04-11T14:51:46 scale=[array([1.])]
2024-04-11T14:51:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1296.9294019099316 
2024-04-11T14:51:46 *** End Major Checkpoint

2024-04-11T14:51:47 51 loss=0.14387166204815074
2024-04-11T14:51:48 52 loss=0.14227759917869032
2024-04-11T14:51:48 53 loss=0.14108386215340152
2024-04-11T14:51:49 54 loss=0.13987463819553772
2024-04-11T14:51:49 55 loss=0.13872547007058536
2024-04-11T14:51:50 56 loss=0.1374375096830887
2024-04-11T14:51:51 57 loss=0.13625695797226467
2024-04-11T14:51:52 58 loss=0.1352871972611288
2024-04-11T14:51:52 59 loss=0.1341682311748426
2024-04-11T14:51:52 60 loss=0.1331736641395398
2024-04-11T14:51:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:52 	 Computing Major Stats lazily... 
2024-04-11T14:51:52 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:52 Distortion avg=0.3110221144762632 wc=11.819648975726112 me=2.1474411104001985 mc=5.504061982646591 nan_elements=0
2024-04-11T14:51:52 MAP = 0.9221942678147498
2024-04-11T14:51:52 scale=[array([1.])]
2024-04-11T14:51:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 1422.7141685916936 
2024-04-11T14:51:52 *** End Major Checkpoint

2024-04-11T14:51:53 61 loss=0.13218846249102087
2024-04-11T14:51:53 62 loss=0.13124580806910416
2024-04-11T14:51:54 63 loss=0.13017776323656693
2024-04-11T14:51:54 64 loss=0.12930742733658385
2024-04-11T14:51:54 65 loss=0.12863426478287832
2024-04-11T14:51:55 66 loss=0.12772404972914123
2024-04-11T14:51:55 67 loss=0.12676753676433286
2024-04-11T14:51:55 68 loss=0.12589874441408536
2024-04-11T14:51:55 69 loss=0.12521794146003506
2024-04-11T14:51:56 70 loss=0.12445016018703764
2024-04-11T14:51:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:56 	 Computing Major Stats lazily... 
2024-04-11T14:51:56 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:56 Distortion avg=0.29792782160743436 wc=12.511422701466449 me=2.274277216408937 mc=5.5012742559246455 nan_elements=0
2024-04-11T14:51:56 MAP = 0.9193175520197931
2024-04-11T14:51:56 scale=[array([1.])]
2024-04-11T14:51:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 1573.921659112032 
2024-04-11T14:51:56 *** End Major Checkpoint

2024-04-11T14:51:56 71 loss=0.12347486962478806
2024-04-11T14:51:57 72 loss=0.12271084031675013
2024-04-11T14:51:57 73 loss=0.12226169321470054
2024-04-11T14:51:57 74 loss=0.1213304979187084
2024-04-11T14:51:57 75 loss=0.12071778554968932
2024-04-11T14:51:58 76 loss=0.12026073962396973
2024-04-11T14:51:58 77 loss=0.11944426207349745
2024-04-11T14:51:58 78 loss=0.11871295854737399
2024-04-11T14:51:59 79 loss=0.1179796797457947
2024-04-11T14:51:59 80 loss=0.1173461601380412
2024-04-11T14:51:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:59 	 Computing Major Stats lazily... 
2024-04-11T14:51:59 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:51:59 Distortion avg=0.2875855317957723 wc=12.087777149767406 me=2.2143484493193926 mc=5.458841472525579 nan_elements=0
2024-04-11T14:51:59 MAP = 0.921532303397754
2024-04-11T14:51:59 scale=[array([1.])]
2024-04-11T14:51:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1726.250511973855 
2024-04-11T14:51:59 *** End Major Checkpoint

2024-04-11T14:51:59 81 loss=0.11701373852278575
2024-04-11T14:52:00 82 loss=0.1163487465492888
2024-04-11T14:52:00 83 loss=0.11581688273402897
2024-04-11T14:52:00 84 loss=0.11534291163130685
2024-04-11T14:52:00 85 loss=0.11469708148534108
2024-04-11T14:52:01 86 loss=0.11408788244457942
2024-04-11T14:52:01 87 loss=0.11352272799506831
2024-04-11T14:52:01 88 loss=0.1129462864563128
2024-04-11T14:52:02 89 loss=0.1125344795009129
2024-04-11T14:52:02 90 loss=0.1120009576535253
2024-04-11T14:52:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:02 	 Computing Major Stats lazily... 
2024-04-11T14:52:02 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:52:02 Distortion avg=0.279126833481258 wc=11.49675031609156 me=2.201955255211832 mc=5.221155284095704 nan_elements=0
2024-04-11T14:52:02 MAP = 0.9117972114624019
2024-04-11T14:52:02 scale=[array([1.])]
2024-04-11T14:52:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1877.789073132504 
2024-04-11T14:52:02 *** End Major Checkpoint

2024-04-11T14:52:02 91 loss=0.11169126670278307
2024-04-11T14:52:03 92 loss=0.11111007591627159
2024-04-11T14:52:03 93 loss=0.11039438044264172
2024-04-11T14:52:03 94 loss=0.10996813066605984
2024-04-11T14:52:04 95 loss=0.10955130901399755
2024-04-11T14:52:04 96 loss=0.10943216456360833
2024-04-11T14:52:04 97 loss=0.10870558452541733
2024-04-11T14:52:04 98 loss=0.10831717136702779
2024-04-11T14:52:05 99 loss=0.10779073190406797
2024-04-11T14:52:05 100 loss=0.10753113038831454
2024-04-11T14:52:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:05 	 Computing Major Stats lazily... 
2024-04-11T14:52:05 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:52:05 Distortion avg=0.27163168254953884 wc=11.701551966856183 me=2.2571881021948963 mc=5.184127966773154 nan_elements=0
2024-04-11T14:52:05 MAP = 0.9052635467928863
2024-04-11T14:52:05 scale=[array([1.])]
2024-04-11T14:52:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2002.4434185290033 
2024-04-11T14:52:05 *** End Major Checkpoint

2024-04-11T14:52:05 final loss=0.10753113038831454
2024-04-11T14:52:05 best loss=0.10753113038831454, distortion=0.27163168254953884, map=0.9221942678147498, wc_dist=11.005527798956468
2024-04-11T14:52:05 Compare matrices built
2024-04-11T14:52:05 Distortion avg=0.2708031805360892 wc=11.701551966856183 me=2.2571881021948963 mc=5.184127966773154 nan_elements=0.0
2024-04-11T14:52:05 MAP = 0.9052635467928866
2024-04-11T14:52:05 scale=[array([1.])]
2024-04-11T14:52:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2002.4434185290033 [array([1.])]
