2024-04-11T14:33:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040501_nodes_181_edges_288_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:33:46 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040501_nodes_181_edges_288_component_0.edges with 181 nodes scale=1.0
2024-04-11T14:33:46 Building dataset
2024-04-11T14:33:54 	Final Matrix (181, 181)
2024-04-11T14:33:54 Built distance matrix with 1.0 factor
2024-04-11T14:33:54 Subsample: 181 points with scale 1.0 subsample=16
2024-04-11T14:33:55 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:33:55 Creating a fresh model warm_start?=False
2024-04-11T14:33:55 	 Warmstarting? False None 181
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.5259, dtype=torch.float64)
2024-04-11T14:33:55 Embedding() torch.Size([181, 19])
2024-04-11T14:33:55 relative No Rescale
2024-04-11T14:33:55 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:33:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:33:56 *** Initial Checkpoint. Computing Stats
2024-04-11T14:33:56 Compare matrices built
2024-04-11T14:33:59 Distortion avg=0.998334258813348 wc=34.76499767921848 me=0.009033030348634657 mc=3848.652814996156 nan_elements=0.0
2024-04-11T14:33:59 MAP = 0.043215712625670304
2024-04-11T14:33:59 scale=[array([1.])]
2024-04-11T14:33:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:33:59 1 loss=0.6446212120909857
2024-04-11T14:34:00 2 loss=0.41380736626240394
2024-04-11T14:34:00 3 loss=0.3411418243678839
2024-04-11T14:34:00 4 loss=0.3013230932906872
2024-04-11T14:34:01 5 loss=0.27833339626016845
2024-04-11T14:34:01 6 loss=0.2651642772788449
2024-04-11T14:34:02 7 loss=0.25740156996452823
2024-04-11T14:34:02 8 loss=0.2526781476911916
2024-04-11T14:34:02 9 loss=0.24935654525222775
2024-04-11T14:34:03 10 loss=0.2468917024012966
2024-04-11T14:34:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:03 	 Computing Major Stats lazily... 
2024-04-11T14:34:03 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:03 Distortion avg=0.44269545064701943 wc=10.94072622112621 me=1.4525055121668733 mc=7.532313047683132 nan_elements=0
2024-04-11T14:34:03 MAP = 0.23314166740043166
2024-04-11T14:34:03 scale=[array([1.])]
2024-04-11T14:34:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 10.022404104616253 
2024-04-11T14:34:03 *** End Major Checkpoint

2024-04-11T14:34:03 11 loss=0.24497165750089822
2024-04-11T14:34:03 12 loss=0.24352272635924083
2024-04-11T14:34:03 13 loss=0.24220716972723355
2024-04-11T14:34:04 14 loss=0.24109283567816134
2024-04-11T14:34:04 15 loss=0.24019446395509117
2024-04-11T14:34:04 16 loss=0.2394445905655176
2024-04-11T14:34:04 17 loss=0.23876473871287318
2024-04-11T14:34:04 18 loss=0.23814773795918523
2024-04-11T14:34:05 19 loss=0.23765349392235474
2024-04-11T14:34:05 20 loss=0.23711769621101136
2024-04-11T14:34:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:05 	 Computing Major Stats lazily... 
2024-04-11T14:34:05 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:05 Distortion avg=0.4321470426881266 wc=8.657889265051997 me=1.3264254329962257 mc=6.527234060564513 nan_elements=0
2024-04-11T14:34:05 MAP = 0.24832744835926432
2024-04-11T14:34:05 scale=[array([1.])]
2024-04-11T14:34:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 3.7304422197758234 
2024-04-11T14:34:05 *** End Major Checkpoint

2024-04-11T14:34:06 21 loss=0.23674759401316509
2024-04-11T14:34:06 22 loss=0.23642167024309266
2024-04-11T14:34:06 23 loss=0.2360766983461678
2024-04-11T14:34:06 24 loss=0.23579107906460198
2024-04-11T14:34:06 25 loss=0.23550943957746795
2024-04-11T14:34:06 26 loss=0.23531206051382267
2024-04-11T14:34:07 27 loss=0.2351093233679175
2024-04-11T14:34:07 28 loss=0.234912852284081
2024-04-11T14:34:07 29 loss=0.23472199578974348
2024-04-11T14:34:07 30 loss=0.2345581952166225
2024-04-11T14:34:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:07 	 Computing Major Stats lazily... 
2024-04-11T14:34:07 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:07 Distortion avg=0.42925610317474694 wc=8.545064008981823 me=1.3088798445619898 mc=6.528532045538059 nan_elements=0
2024-04-11T14:34:07 MAP = 0.23296810462215953
2024-04-11T14:34:07 scale=[array([1.])]
2024-04-11T14:34:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 4.855214701883892 
2024-04-11T14:34:07 *** End Major Checkpoint

2024-04-11T14:34:07 31 loss=0.23443485490831611
2024-04-11T14:34:08 32 loss=0.23426554830996857
2024-04-11T14:34:08 33 loss=0.2341569404194408
2024-04-11T14:34:08 34 loss=0.2341108476049307
2024-04-11T14:34:08 35 loss=0.2339451486333121
2024-04-11T14:34:08 36 loss=0.23382317958966328
2024-04-11T14:34:08 37 loss=0.2337381296709609
2024-04-11T14:34:09 38 loss=0.23370628497416818
2024-04-11T14:34:09 39 loss=0.2336217655830117
2024-04-11T14:34:09 40 loss=0.23350610528874616
2024-04-11T14:34:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:09 	 Computing Major Stats lazily... 
2024-04-11T14:34:09 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:09 Distortion avg=0.42860679807798285 wc=8.78515652372333 me=1.3025997484497935 mc=6.744325364854728 nan_elements=0
2024-04-11T14:34:09 MAP = 0.22689992381561797
2024-04-11T14:34:09 scale=[array([1.])]
2024-04-11T14:34:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 4.332251306395566 
2024-04-11T14:34:09 *** End Major Checkpoint

2024-04-11T14:34:09 41 loss=0.2334267780606271
2024-04-11T14:34:09 42 loss=0.2333890934826522
2024-04-11T14:34:10 43 loss=0.2333236951323542
2024-04-11T14:34:10 44 loss=0.23327197018823076
2024-04-11T14:34:10 45 loss=0.23320828820201644
2024-04-11T14:34:10 46 loss=0.23317272821773502
2024-04-11T14:34:10 47 loss=0.23313133430090813
2024-04-11T14:34:10 48 loss=0.23308055838767627
2024-04-11T14:34:10 49 loss=0.23305207028676583
2024-04-11T14:34:11 50 loss=0.23305144408845224
2024-04-11T14:34:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:11 	 Computing Major Stats lazily... 
2024-04-11T14:34:11 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:11 Distortion avg=0.42771256737722885 wc=9.13407708581674 me=1.3062117189812281 mc=6.992799829525958 nan_elements=0
2024-04-11T14:34:11 MAP = 0.22210576296198745
2024-04-11T14:34:11 scale=[array([1.])]
2024-04-11T14:34:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 4.92501097774846 
2024-04-11T14:34:11 *** End Major Checkpoint

2024-04-11T14:34:11 51 loss=0.23293899243708885
2024-04-11T14:34:11 52 loss=0.2329057542957104
2024-04-11T14:34:11 53 loss=0.23287038879409286
2024-04-11T14:34:12 54 loss=0.2328587137447688
2024-04-11T14:34:12 55 loss=0.2328460263732157
2024-04-11T14:34:12 56 loss=0.23284188541296486
2024-04-11T14:34:12 57 loss=0.23281918424034834
2024-04-11T14:34:12 58 loss=0.23277244156911447
2024-04-11T14:34:12 59 loss=0.2327189741508223
2024-04-11T14:34:13 60 loss=0.23268711208665688
2024-04-11T14:34:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:13 	 Computing Major Stats lazily... 
2024-04-11T14:34:13 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:13 Distortion avg=0.42746745717355106 wc=9.220973075898133 me=1.2763223411685676 mc=7.224642849592095 nan_elements=0
2024-04-11T14:34:13 MAP = 0.21527027201926707
2024-04-11T14:34:13 scale=[array([1.])]
2024-04-11T14:34:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 2.245270519021373 
2024-04-11T14:34:13 *** End Major Checkpoint

2024-04-11T14:34:13 61 loss=0.2326706497607581
2024-04-11T14:34:13 62 loss=0.23267158380175895
2024-04-11T14:34:13 63 loss=0.232615911652998
2024-04-11T14:34:13 64 loss=0.23264987275079385
2024-04-11T14:34:14 65 loss=0.23260490755515706
2024-04-11T14:34:14 66 loss=0.2326028775918482
2024-04-11T14:34:14 67 loss=0.23256552156947358
2024-04-11T14:34:14 68 loss=0.2326394463233499
2024-04-11T14:34:14 69 loss=0.23254744308778838
2024-04-11T14:34:14 70 loss=0.23254939077193673
2024-04-11T14:34:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:14 	 Computing Major Stats lazily... 
2024-04-11T14:34:14 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:15 Distortion avg=0.4272144319716203 wc=9.365013672520366 me=1.3169178115739786 mc=7.1113121792523355 nan_elements=0
2024-04-11T14:34:15 MAP = 0.21680178302070963
2024-04-11T14:34:15 scale=[array([1.])]
2024-04-11T14:34:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 3.5642782247822353 
2024-04-11T14:34:15 *** End Major Checkpoint

2024-04-11T14:34:15 71 loss=0.2325095178120179
2024-04-11T14:34:15 72 loss=0.23249210466193979
2024-04-11T14:34:15 73 loss=0.23252205201781107
2024-04-11T14:34:15 74 loss=0.2324923379313171
2024-04-11T14:34:15 75 loss=0.23250544862746
2024-04-11T14:34:16 76 loss=0.2324888101482986
2024-04-11T14:34:16 77 loss=0.23248292878259527
2024-04-11T14:34:16 78 loss=0.2324944668091622
2024-04-11T14:34:16 79 loss=0.2324210797575053
2024-04-11T14:34:16 80 loss=0.23243843814114892
2024-04-11T14:34:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:16 	 Computing Major Stats lazily... 
2024-04-11T14:34:16 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:16 Distortion avg=0.4270890009738804 wc=8.984948149636052 me=1.279220490615227 mc=7.023768158462534 nan_elements=0
2024-04-11T14:34:16 MAP = 0.21392340460827863
2024-04-11T14:34:16 scale=[array([1.])]
2024-04-11T14:34:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 3.66669060897944 
2024-04-11T14:34:16 *** End Major Checkpoint

2024-04-11T14:34:17 81 loss=0.2323817048167737
2024-04-11T14:34:17 82 loss=0.2324165812829555
2024-04-11T14:34:17 83 loss=0.2323980816576731
2024-04-11T14:34:17 84 loss=0.2324268274738619
2024-04-11T14:34:17 85 loss=0.23232390702041072
2024-04-11T14:34:17 86 loss=0.23232675408380876
2024-04-11T14:34:18 87 loss=0.2323338398099001
2024-04-11T14:34:18 88 loss=0.23239097153911037
2024-04-11T14:34:18 89 loss=0.2323514892920239
2024-04-11T14:34:18 90 loss=0.2324126600300083
2024-04-11T14:34:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:18 	 Computing Major Stats lazily... 
2024-04-11T14:34:18 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:18 Distortion avg=0.4271077411859778 wc=8.726121723211676 me=1.3212407628094447 mc=6.604490240413659 nan_elements=0
2024-04-11T14:34:18 MAP = 0.2095984038871316
2024-04-11T14:34:18 scale=[array([1.])]
2024-04-11T14:34:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 5.144448877327811 
2024-04-11T14:34:18 *** End Major Checkpoint

2024-04-11T14:34:19 91 loss=0.23232957728916373
2024-04-11T14:34:19 92 loss=0.23231011966084728
2024-04-11T14:34:19 93 loss=0.232339012713349
2024-04-11T14:34:19 94 loss=0.23232408773707638
2024-04-11T14:34:19 95 loss=0.2323648278775057
2024-04-11T14:34:19 96 loss=0.2322940605777424
2024-04-11T14:34:19 97 loss=0.23235271706731062
2024-04-11T14:34:20 98 loss=0.23231685380227837
2024-04-11T14:34:20 99 loss=0.2323590657061588
2024-04-11T14:34:20 100 loss=0.2322876221338453
2024-04-11T14:34:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:34:20 	 Computing Major Stats lazily... 
2024-04-11T14:34:20 		 Completed edges=2896 good=2896 bad=0
2024-04-11T14:34:20 Distortion avg=0.4272480674880789 wc=9.192754167222443 me=1.3124898177832003 mc=7.004057511660575 nan_elements=0
2024-04-11T14:34:20 MAP = 0.2082011563831303
2024-04-11T14:34:20 scale=[array([1.])]
2024-04-11T14:34:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 4.115709379085068 
2024-04-11T14:34:20 *** End Major Checkpoint

2024-04-11T14:34:20 final loss=0.2322876221338453
2024-04-11T14:34:20 best loss=0.2322876221338453, distortion=0.4270890009738804, map=0.24832744835926432, wc_dist=8.545064008981823
2024-04-11T14:34:20 Compare matrices built
2024-04-11T14:34:20 Distortion avg=0.5667076761513508 wc=15.31679666371158 me=1.3124898177832003 mc=11.670030849901526 nan_elements=0.0
2024-04-11T14:34:20 MAP = 0.2082011563831302
2024-04-11T14:34:20 scale=[array([1.])]
2024-04-11T14:34:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 4.115709379085068 [array([1.])]
