2024-04-11T12:03:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:03:19 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges with 207 nodes scale=1.0
2024-04-11T12:03:19 Building dataset
2024-04-11T12:03:23 	Final Matrix (207, 207)
2024-04-11T12:03:23 Built distance matrix with 1.0 factor
2024-04-11T12:03:23 Subsample: 207 points with scale 1.0 subsample=16
2024-04-11T12:03:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:03:23 Creating a fresh model warm_start?=False
2024-04-11T12:03:23 	 Warmstarting? False None 207
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(5.1818, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 Embedding() torch.Size([207, 4])
2024-04-11T12:03:23 relative No Rescale
2024-04-11T12:03:23 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:03:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:03:24 *** Initial Checkpoint. Computing Stats
2024-04-11T12:03:24 Compare matrices built
2024-04-11T12:03:25 Distortion avg=0.9987956352159524 wc=38.945274265422434 me=0.00857924375502509 mc=4539.476366155369 nan_elements=0.0
2024-04-11T12:03:25 MAP = 0.032134530568135644
2024-04-11T12:03:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:03:25 1 loss=0.7405205132620654
2024-04-11T12:03:25 2 loss=0.5474759858481798
2024-04-11T12:03:26 3 loss=0.4808743648537559
2024-04-11T12:03:26 4 loss=0.4310533031252604
2024-04-11T12:03:26 5 loss=0.38824725903386226
2024-04-11T12:03:26 6 loss=0.3522307437200819
2024-04-11T12:03:27 7 loss=0.3222955354561062
2024-04-11T12:03:27 8 loss=0.29747156996878704
2024-04-11T12:03:27 9 loss=0.276214860925706
2024-04-11T12:03:27 10 loss=0.2579137420942375
2024-04-11T12:03:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:27 	 Computing Major Stats lazily... 
2024-04-11T12:03:27 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:28 Distortion avg=0.4564837746445513 wc=13.303981094683095 me=1.802945686218965 mc=7.379024890418883 nan_elements=0
2024-04-11T12:03:28 MAP = 0.7772660499706883
2024-04-11T12:03:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1439.6794089517919 
2024-04-11T12:03:28 *** End Major Checkpoint

2024-04-11T12:03:28 11 loss=0.24145715224849856
2024-04-11T12:03:28 12 loss=0.22685894465197598
2024-04-11T12:03:28 13 loss=0.21376384378319102
2024-04-11T12:03:29 14 loss=0.2018723327929009
2024-04-11T12:03:29 15 loss=0.19095180912697884
2024-04-11T12:03:29 16 loss=0.18110017011431262
2024-04-11T12:03:29 17 loss=0.17213137795058092
2024-04-11T12:03:30 18 loss=0.1637539632261369
2024-04-11T12:03:30 19 loss=0.15611858949472104
2024-04-11T12:03:30 20 loss=0.14896762228179414
2024-04-11T12:03:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:30 	 Computing Major Stats lazily... 
2024-04-11T12:03:30 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:30 Distortion avg=0.33805808732892534 wc=7.80838144242252 me=1.9269368262841124 mc=4.052224928141589 nan_elements=0
2024-04-11T12:03:30 MAP = 0.9457275438782595
2024-04-11T12:03:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1630.744142650149 
2024-04-11T12:03:30 *** End Major Checkpoint

2024-04-11T12:03:30 21 loss=0.14265306029532596
2024-04-11T12:03:31 22 loss=0.13664876643384366
2024-04-11T12:03:31 23 loss=0.1308975503709419
2024-04-11T12:03:31 24 loss=0.12590825764101563
2024-04-11T12:03:31 25 loss=0.12106466054438929
2024-04-11T12:03:32 26 loss=0.11663217869913031
2024-04-11T12:03:32 27 loss=0.11239113599383861
2024-04-11T12:03:32 28 loss=0.10838730659375007
2024-04-11T12:03:32 29 loss=0.10496279092391055
2024-04-11T12:03:33 30 loss=0.101509966774197
2024-04-11T12:03:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:33 	 Computing Major Stats lazily... 
2024-04-11T12:03:33 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:33 Distortion avg=0.2734834267249166 wc=5.603092830090375 me=1.9260265161936334 mc=2.909146256804217 nan_elements=0
2024-04-11T12:03:33 MAP = 0.9087998044989598
2024-04-11T12:03:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 1813.517904672143 
2024-04-11T12:03:33 *** End Major Checkpoint

2024-04-11T12:03:33 31 loss=0.09836689492499999
2024-04-11T12:03:33 32 loss=0.09539651542432333
2024-04-11T12:03:34 33 loss=0.09256849046701485
2024-04-11T12:03:34 34 loss=0.09001875121740688
2024-04-11T12:03:34 35 loss=0.08756704687181976
2024-04-11T12:03:34 36 loss=0.08524443860809096
2024-04-11T12:03:35 37 loss=0.08290573412015007
2024-04-11T12:03:35 38 loss=0.0810214002976939
2024-04-11T12:03:35 39 loss=0.07895152449911873
2024-04-11T12:03:35 40 loss=0.07707994683793408
2024-04-11T12:03:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:35 	 Computing Major Stats lazily... 
2024-04-11T12:03:35 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:35 Distortion avg=0.23442271146087415 wc=4.369891880713836 me=1.8255249935388245 mc=2.3937726934336268 nan_elements=0
2024-04-11T12:03:35 MAP = 0.8401778411076151
2024-04-11T12:03:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 1974.1970324072968 
2024-04-11T12:03:35 *** End Major Checkpoint

2024-04-11T12:03:36 41 loss=0.07543940608591926
2024-04-11T12:03:36 42 loss=0.0734998344845516
2024-04-11T12:03:36 43 loss=0.07206796216226347
2024-04-11T12:03:36 44 loss=0.07049163664290713
2024-04-11T12:03:37 45 loss=0.06912926272250598
2024-04-11T12:03:37 46 loss=0.06770922126824132
2024-04-11T12:03:37 47 loss=0.06629517570959474
2024-04-11T12:03:37 48 loss=0.06509444163036764
2024-04-11T12:03:38 49 loss=0.06390481723185126
2024-04-11T12:03:38 50 loss=0.06271469856879844
2024-04-11T12:03:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:38 	 Computing Major Stats lazily... 
2024-04-11T12:03:38 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:38 Distortion avg=0.20737984238078347 wc=4.048547296410031 me=1.9149303026446458 mc=2.1142008619419297 nan_elements=0
2024-04-11T12:03:38 MAP = 0.8037298232497507
2024-04-11T12:03:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2115.9433745708607 
2024-04-11T12:03:38 *** End Major Checkpoint

2024-04-11T12:03:38 51 loss=0.06151956455872688
2024-04-11T12:03:39 52 loss=0.06057149755879051
2024-04-11T12:03:39 53 loss=0.05949096294079756
2024-04-11T12:03:39 54 loss=0.05851540878600643
2024-04-11T12:03:39 55 loss=0.05764670488946475
2024-04-11T12:03:39 56 loss=0.056661727686867946
2024-04-11T12:03:40 57 loss=0.055874565003590136
2024-04-11T12:03:40 58 loss=0.05501578186659499
2024-04-11T12:03:40 59 loss=0.05411284768383356
2024-04-11T12:03:40 60 loss=0.05339238602610678
2024-04-11T12:03:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:40 	 Computing Major Stats lazily... 
2024-04-11T12:03:40 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:41 Distortion avg=0.18849820235929257 wc=3.72846056477451 me=1.8991025999777231 mc=1.9632749514524626 nan_elements=0
2024-04-11T12:03:41 MAP = 0.7790557900806351
2024-04-11T12:03:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2235.821761280975 
2024-04-11T12:03:41 *** End Major Checkpoint

2024-04-11T12:03:41 61 loss=0.05258073138960469
2024-04-11T12:03:41 62 loss=0.05184388545888712
2024-04-11T12:03:41 63 loss=0.05122588808980679
2024-04-11T12:03:42 64 loss=0.050473295634655184
2024-04-11T12:03:42 65 loss=0.049901691471305146
2024-04-11T12:03:42 66 loss=0.04916532996095415
2024-04-11T12:03:42 67 loss=0.0485651535650679
2024-04-11T12:03:43 68 loss=0.04801258152128884
2024-04-11T12:03:43 69 loss=0.04742239966842693
2024-04-11T12:03:43 70 loss=0.046805975461698186
2024-04-11T12:03:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:43 	 Computing Major Stats lazily... 
2024-04-11T12:03:43 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:43 Distortion avg=0.1744601011074934 wc=3.5241129838926404 me=1.82052151293949 mc=1.935771128681946 nan_elements=0
2024-04-11T12:03:43 MAP = 0.7669432394535916
2024-04-11T12:03:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2340.6838869216 
2024-04-11T12:03:43 *** End Major Checkpoint

2024-04-11T12:03:44 71 loss=0.04631114588851513
2024-04-11T12:03:44 72 loss=0.045724437630013416
2024-04-11T12:03:44 73 loss=0.0451949760635896
2024-04-11T12:03:44 74 loss=0.04470526843364509
2024-04-11T12:03:45 75 loss=0.044334627820510036
2024-04-11T12:03:45 76 loss=0.04376911440132317
2024-04-11T12:03:45 77 loss=0.043327209536402275
2024-04-11T12:03:45 78 loss=0.042887001153247936
2024-04-11T12:03:46 79 loss=0.04241426454602847
2024-04-11T12:03:46 80 loss=0.042122187029622844
2024-04-11T12:03:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:46 	 Computing Major Stats lazily... 
2024-04-11T12:03:46 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:46 Distortion avg=0.16339072673850658 wc=3.5084280381151154 me=1.8492971741540913 mc=1.8971683335426857 nan_elements=0
2024-04-11T12:03:46 MAP = 0.7583713384709764
2024-04-11T12:03:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2439.766382341894 
2024-04-11T12:03:46 *** End Major Checkpoint

2024-04-11T12:03:46 81 loss=0.04172417433987951
2024-04-11T12:03:46 82 loss=0.041397948774557915
2024-04-11T12:03:47 83 loss=0.040929580073684385
2024-04-11T12:03:47 84 loss=0.04052519138923743
2024-04-11T12:03:47 85 loss=0.04020012588589238
2024-04-11T12:03:47 86 loss=0.03978688680724356
2024-04-11T12:03:48 87 loss=0.039503784187700355
2024-04-11T12:03:48 88 loss=0.03913918009924311
2024-04-11T12:03:48 89 loss=0.03881859588946462
2024-04-11T12:03:48 90 loss=0.03846630007528138
2024-04-11T12:03:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:48 	 Computing Major Stats lazily... 
2024-04-11T12:03:48 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:49 Distortion avg=0.15457470093614023 wc=3.357839261992158 me=1.8005041741074428 mc=1.8649438919833259 nan_elements=0
2024-04-11T12:03:49 MAP = 0.7535466441004741
2024-04-11T12:03:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2525.7281198138962 
2024-04-11T12:03:49 *** End Major Checkpoint

2024-04-11T12:03:49 91 loss=0.038211299766116986
2024-04-11T12:03:49 92 loss=0.03789951075415019
2024-04-11T12:03:49 93 loss=0.03759216667266766
2024-04-11T12:03:50 94 loss=0.03725524882227824
2024-04-11T12:03:50 95 loss=0.03704032064599573
2024-04-11T12:03:50 96 loss=0.036777556171897284
2024-04-11T12:03:50 97 loss=0.03649773732349982
2024-04-11T12:03:50 98 loss=0.03627595359010207
2024-04-11T12:03:51 99 loss=0.035951157690389236
2024-04-11T12:03:51 100 loss=0.03579352895836498
2024-04-11T12:03:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:03:51 	 Computing Major Stats lazily... 
2024-04-11T12:03:51 		 Completed edges=3312 good=3312 bad=0
2024-04-11T12:03:51 Distortion avg=0.14656550644793298 wc=3.2089669484503562 me=1.758494037861469 mc=1.8248381167972734 nan_elements=0
2024-04-11T12:03:51 MAP = 0.7518508933364005
2024-04-11T12:03:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2604.7060740016154 
2024-04-11T12:03:51 *** End Major Checkpoint

2024-04-11T12:03:51 final loss=0.03579352895836498
2024-04-11T12:03:51 best loss=0.03579352895836498, distortion=0.14656550644793298, map=0.9457275438782595, wc_dist=3.2089669484503562
2024-04-11T12:03:51 Compare matrices built
2024-04-11T12:03:52 Distortion avg=0.14494533641694365 wc=10.320710574450391 me=1.758494037861469 mc=5.86906202252557 nan_elements=0.0
2024-04-11T12:03:52 MAP = 0.7518508933364005
2024-04-11T12:03:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:03:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2604.7060740016154 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
