2024-04-11T15:01:35 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:01:35 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges with 178 nodes scale=1.0
2024-04-11T15:01:35 Building dataset
2024-04-11T15:01:41 	Final Matrix (178, 178)
2024-04-11T15:01:41 Built distance matrix with 1.0 factor
2024-04-11T15:01:41 Subsample: 178 points with scale 1.0 subsample=16
2024-04-11T15:01:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:01:41 Creating a fresh model warm_start?=False
2024-04-11T15:01:41 	 Warmstarting? False None 178
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.8578, dtype=torch.float64)
2024-04-11T15:01:41 Embedding() torch.Size([178, 19])
2024-04-11T15:01:41 relative No Rescale
2024-04-11T15:01:42 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:01:42 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:01:42 *** Initial Checkpoint. Computing Stats
2024-04-11T15:01:42 Compare matrices built
2024-04-11T15:01:44 Distortion avg=0.9986964974839043 wc=30.95707286258115 me=0.008967243386252283 mc=3452.239615804514 nan_elements=0.0
2024-04-11T15:01:44 MAP = 0.03131103906688585
2024-04-11T15:01:44 scale=[array([1.])]
2024-04-11T15:01:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:01:44 1 loss=0.7374089041134967
2024-04-11T15:01:44 2 loss=0.5389200713584746
2024-04-11T15:01:44 3 loss=0.46712195411203666
2024-04-11T15:01:44 4 loss=0.4231178670848332
2024-04-11T15:01:44 5 loss=0.3960978577077904
2024-04-11T15:01:44 6 loss=0.3809114478257214
2024-04-11T15:01:44 7 loss=0.37261920240836166
2024-04-11T15:01:45 8 loss=0.3676711920027179
2024-04-11T15:01:45 9 loss=0.36446999842083266
2024-04-11T15:01:45 10 loss=0.362165604789566
2024-04-11T15:01:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:45 	 Computing Major Stats lazily... 
2024-04-11T15:01:45 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:45 Distortion avg=0.5509322160442508 wc=14.931530669776986 me=1.4077748170700044 mc=10.606476610267768 nan_elements=0
2024-04-11T15:01:45 MAP = 0.19099594541027742
2024-04-11T15:01:45 scale=[array([1.])]
2024-04-11T15:01:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 4.96245533579375 
2024-04-11T15:01:45 *** End Major Checkpoint

2024-04-11T15:01:45 11 loss=0.36034071917154387
2024-04-11T15:01:45 12 loss=0.35891066148103357
2024-04-11T15:01:46 13 loss=0.3576050777571473
2024-04-11T15:01:46 14 loss=0.3565484976135231
2024-04-11T15:01:46 15 loss=0.35565301368802316
2024-04-11T15:01:46 16 loss=0.35487348062063834
2024-04-11T15:01:46 17 loss=0.35418620723363675
2024-04-11T15:01:46 18 loss=0.35352997650014273
2024-04-11T15:01:46 19 loss=0.3529976461407734
2024-04-11T15:01:46 20 loss=0.35249821324361186
2024-04-11T15:01:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:46 	 Computing Major Stats lazily... 
2024-04-11T15:01:46 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:47 Distortion avg=0.5421462608280226 wc=11.166312828802706 me=1.2785033300723314 mc=8.73389420751135 nan_elements=0
2024-04-11T15:01:47 MAP = 0.20383684811785274
2024-04-11T15:01:47 scale=[array([1.])]
2024-04-11T15:01:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -2.018923400436945 
2024-04-11T15:01:47 *** End Major Checkpoint

2024-04-11T15:01:47 21 loss=0.35207887227468077
2024-04-11T15:01:47 22 loss=0.35166420130325343
2024-04-11T15:01:47 23 loss=0.35131710761092794
2024-04-11T15:01:48 24 loss=0.35100859156335446
2024-04-11T15:01:48 25 loss=0.35068418837261756
2024-04-11T15:01:48 26 loss=0.3504637560482763
2024-04-11T15:01:48 27 loss=0.35016468247321275
2024-04-11T15:01:48 28 loss=0.34993618914801644
2024-04-11T15:01:48 29 loss=0.349760392039001
2024-04-11T15:01:48 30 loss=0.34954983781888577
2024-04-11T15:01:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:48 	 Computing Major Stats lazily... 
2024-04-11T15:01:48 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:49 Distortion avg=0.5394154009163364 wc=11.082041402069251 me=1.326658265842207 mc=8.353350434999928 nan_elements=0
2024-04-11T15:01:49 MAP = 0.18032692120928837
2024-04-11T15:01:49 scale=[array([1.])]
2024-04-11T15:01:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.56660248984954 
2024-04-11T15:01:49 *** End Major Checkpoint

2024-04-11T15:01:49 31 loss=0.34935426744314674
2024-04-11T15:01:49 32 loss=0.34922515279271465
2024-04-11T15:01:49 33 loss=0.3490435362206767
2024-04-11T15:01:49 34 loss=0.34892677609673045
2024-04-11T15:01:49 35 loss=0.34877102452108993
2024-04-11T15:01:49 36 loss=0.34867542840014415
2024-04-11T15:01:50 37 loss=0.3485622484450724
2024-04-11T15:01:50 38 loss=0.348486966354153
2024-04-11T15:01:50 39 loss=0.3483783760961699
2024-04-11T15:01:50 40 loss=0.34826636002166805
2024-04-11T15:01:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:50 	 Computing Major Stats lazily... 
2024-04-11T15:01:50 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:50 Distortion avg=0.5382020544263345 wc=11.166950925363386 me=1.357010987432475 mc=8.229079225431883 nan_elements=0
2024-04-11T15:01:50 MAP = 0.16202951746316424
2024-04-11T15:01:50 scale=[array([1.])]
2024-04-11T15:01:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -2.360428500869327 
2024-04-11T15:01:50 *** End Major Checkpoint

2024-04-11T15:01:50 41 loss=0.3481835166351529
2024-04-11T15:01:51 42 loss=0.3480842525193619
2024-04-11T15:01:51 43 loss=0.3479572119665339
2024-04-11T15:01:51 44 loss=0.3479837536265322
2024-04-11T15:01:51 45 loss=0.34793567707358297
2024-04-11T15:01:51 46 loss=0.3478341464505335
2024-04-11T15:01:51 47 loss=0.3477595421796948
2024-04-11T15:01:51 48 loss=0.347747552812805
2024-04-11T15:01:51 49 loss=0.3476643209167849
2024-04-11T15:01:51 50 loss=0.34763964943767
2024-04-11T15:01:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:51 	 Computing Major Stats lazily... 
2024-04-11T15:01:51 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:52 Distortion avg=0.537533702443555 wc=11.905859143119926 me=1.4169592065905132 mc=8.402400780307431 nan_elements=0
2024-04-11T15:01:52 MAP = 0.1543212227937228
2024-04-11T15:01:52 scale=[array([1.])]
2024-04-11T15:01:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.0948781504264105 
2024-04-11T15:01:52 *** End Major Checkpoint

2024-04-11T15:01:52 51 loss=0.3475664831930421
2024-04-11T15:01:52 52 loss=0.347510143525463
2024-04-11T15:01:52 53 loss=0.3474726477221916
2024-04-11T15:01:52 54 loss=0.34745442157708567
2024-04-11T15:01:52 55 loss=0.34744098255388495
2024-04-11T15:01:52 56 loss=0.3473804357625404
2024-04-11T15:01:52 57 loss=0.34737427152826755
2024-04-11T15:01:53 58 loss=0.34733444802190694
2024-04-11T15:01:53 59 loss=0.3472924836818846
2024-04-11T15:01:53 60 loss=0.3472776617394253
2024-04-11T15:01:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:53 	 Computing Major Stats lazily... 
2024-04-11T15:01:53 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:53 Distortion avg=0.5371568396778699 wc=12.537307235751694 me=1.436609616448197 mc=8.727010519913069 nan_elements=0
2024-04-11T15:01:53 MAP = 0.14687392358652943
2024-04-11T15:01:53 scale=[array([1.])]
2024-04-11T15:01:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -1.9413391283953931 
2024-04-11T15:01:53 *** End Major Checkpoint

2024-04-11T15:01:53 61 loss=0.34726784365897956
2024-04-11T15:01:53 62 loss=0.34720754185603625
2024-04-11T15:01:53 63 loss=0.34717623644269374
2024-04-11T15:01:53 64 loss=0.3471913694787534
2024-04-11T15:01:53 65 loss=0.34716934868792826
2024-04-11T15:01:54 66 loss=0.34713845192504544
2024-04-11T15:01:54 67 loss=0.3471131012908965
2024-04-11T15:01:54 68 loss=0.34706782431080274
2024-04-11T15:01:54 69 loss=0.3470746259924321
2024-04-11T15:01:54 70 loss=0.3470592406916244
2024-04-11T15:01:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:54 	 Computing Major Stats lazily... 
2024-04-11T15:01:54 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:54 Distortion avg=0.5366179470088422 wc=12.377637251956141 me=1.3956223128149938 mc=8.868901806958243 nan_elements=0
2024-04-11T15:01:54 MAP = 0.14546247147832375
2024-04-11T15:01:54 scale=[array([1.])]
2024-04-11T15:01:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -3.0484944461702703 
2024-04-11T15:01:54 *** End Major Checkpoint

2024-04-11T15:01:55 71 loss=0.3470103864922183
2024-04-11T15:01:55 72 loss=0.3470362187615162
2024-04-11T15:01:55 73 loss=0.34702538352377166
2024-04-11T15:01:55 74 loss=0.3469723502839729
2024-04-11T15:01:55 75 loss=0.3469933563556954
2024-04-11T15:01:56 76 loss=0.34698002069272116
2024-04-11T15:01:56 77 loss=0.3469358196041283
2024-04-11T15:01:56 78 loss=0.34693001537219137
2024-04-11T15:01:56 79 loss=0.3469696802045788
2024-04-11T15:01:56 80 loss=0.3469415821571679
2024-04-11T15:01:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:56 	 Computing Major Stats lazily... 
2024-04-11T15:01:56 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:56 Distortion avg=0.5367613826983255 wc=12.462548321620991 me=1.379058982382217 mc=9.036994414911035 nan_elements=0
2024-04-11T15:01:56 MAP = 0.13673045745403736
2024-04-11T15:01:56 scale=[array([1.])]
2024-04-11T15:01:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.9841739087521324 
2024-04-11T15:01:56 *** End Major Checkpoint

2024-04-11T15:01:57 81 loss=0.3469272070440187
2024-04-11T15:01:57 82 loss=0.34688278408567924
2024-04-11T15:01:57 83 loss=0.3468452441613386
2024-04-11T15:01:57 84 loss=0.3469226210362694
2024-04-11T15:01:57 85 loss=0.34686505895707037
2024-04-11T15:01:57 86 loss=0.3469022970331446
2024-04-11T15:01:57 87 loss=0.3468583272343282
2024-04-11T15:01:58 88 loss=0.34684064813082377
2024-04-11T15:01:58 89 loss=0.34681538149237323
2024-04-11T15:01:58 90 loss=0.3468751079447066
2024-04-11T15:01:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:58 	 Computing Major Stats lazily... 
2024-04-11T15:01:58 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:01:58 Distortion avg=0.5365460691870132 wc=12.919322861703924 me=1.4130107840499555 mc=9.143116958155625 nan_elements=0
2024-04-11T15:01:58 MAP = 0.13721175306456931
2024-04-11T15:01:58 scale=[array([1.])]
2024-04-11T15:01:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.1136783166779667 
2024-04-11T15:01:58 *** End Major Checkpoint

2024-04-11T15:01:58 91 loss=0.34683698367969795
2024-04-11T15:01:58 92 loss=0.3467876888721361
2024-04-11T15:01:58 93 loss=0.34682012418285363
2024-04-11T15:01:59 94 loss=0.34679897717471636
2024-04-11T15:01:59 95 loss=0.34683155455118125
2024-04-11T15:01:59 96 loss=0.3468226300550005
2024-04-11T15:01:59 97 loss=0.34679339866152203
2024-04-11T15:01:59 98 loss=0.3468188756522317
2024-04-11T15:01:59 99 loss=0.34679089251597045
2024-04-11T15:01:59 100 loss=0.346779097628256
2024-04-11T15:01:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:59 	 Computing Major Stats lazily... 
2024-04-11T15:01:59 		 Completed edges=2848 good=2848 bad=0
2024-04-11T15:02:00 Distortion avg=0.536683595412892 wc=13.095086199922466 me=1.4102256860724323 mc=9.285808880983518 nan_elements=0
2024-04-11T15:02:00 MAP = 0.1302056497828988
2024-04-11T15:02:00 scale=[array([1.])]
2024-04-11T15:02:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -2.367267001835197 
2024-04-11T15:02:00 *** End Major Checkpoint

2024-04-11T15:02:00 final loss=0.346779097628256
2024-04-11T15:02:00 best loss=0.346779097628256, distortion=0.5365460691870132, map=0.20383684811785274, wc_dist=11.082041402069251
2024-04-11T15:02:00 Compare matrices built
2024-04-11T15:02:00 Distortion avg=0.6588038886342373 wc=22.000735622785808 me=1.4102256860724323 mc=15.600861507535894 nan_elements=0.0
2024-04-11T15:02:00 MAP = 0.1302056497828988
2024-04-11T15:02:00 scale=[array([1.])]
2024-04-11T15:02:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -2.367267001835197 [array([1.])]
