2024-04-14T23:07:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-14T23:07:17 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges with 54 nodes scale=1.0
2024-04-14T23:07:17 Building dataset
2024-04-14T23:07:17 Built distance matrix with 1.0 factor
2024-04-14T23:07:17 Subsample: 54 points with scale 1.0 subsample=16
2024-04-14T23:07:17 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:07:17 Creating a fresh model warm_start?=False
2024-04-14T23:07:17 	 Warmstarting? False None 54
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.8310, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:07:17 Embedding() torch.Size([54, 19])
2024-04-14T23:07:17 Embedding() torch.Size([54, 19])
2024-04-14T23:07:17 Embedding() torch.Size([54, 18])
2024-04-14T23:07:17 Embedding() torch.Size([54, 18])
2024-04-14T23:07:17 Embedding() torch.Size([54, 18])
2024-04-14T23:07:17 Embedding() torch.Size([54, 19])
2024-04-14T23:07:17 relative No Rescale
2024-04-14T23:07:17 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-14T23:07:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:07:18 *** Initial Checkpoint. Computing Stats
2024-04-14T23:07:18 Compare matrices built
2024-04-14T23:07:20 Distortion avg=0.9954795039756763 wc=10.9185813100052 me=0.01709543972208127 mc=638.6838529752615 nan_elements=0.0
2024-04-14T23:07:20 MAP = 0.0561795517519667
2024-04-14T23:07:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:07:20 1 loss=0.6692194176675892
2024-04-14T23:07:20 2 loss=0.37955624633570395
2024-04-14T23:07:20 3 loss=0.30737258914503324
2024-04-14T23:07:20 4 loss=0.26893282139997626
2024-04-14T23:07:21 5 loss=0.23600233066653079
2024-04-14T23:07:21 6 loss=0.20712268075212817
2024-04-14T23:07:21 7 loss=0.1827953164472294
2024-04-14T23:07:21 8 loss=0.1601935411454984
2024-04-14T23:07:21 9 loss=0.14155215973785462
2024-04-14T23:07:22 10 loss=0.125258940170989
2024-04-14T23:07:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:22 	 Computing Major Stats lazily... 
2024-04-14T23:07:22 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:22 Distortion avg=0.28232984549744555 wc=5.095485449396975 me=1.6750368557665416 mc=3.042013930532379 nan_elements=0
2024-04-14T23:07:22 MAP = 0.9963685418050497
2024-04-14T23:07:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 185.51396748143748 
2024-04-14T23:07:22 *** End Major Checkpoint

2024-04-14T23:07:22 11 loss=0.11142555161172317
2024-04-14T23:07:22 12 loss=0.09922933408800845
2024-04-14T23:07:22 13 loss=0.08837813450908559
2024-04-14T23:07:23 14 loss=0.0786837156718895
2024-04-14T23:07:23 15 loss=0.07031797305993372
2024-04-14T23:07:23 16 loss=0.06301856815191141
2024-04-14T23:07:23 17 loss=0.05672123654410947
2024-04-14T23:07:24 18 loss=0.05095454380055711
2024-04-14T23:07:24 19 loss=0.046431432960178
2024-04-14T23:07:24 20 loss=0.042220589867916734
2024-04-14T23:07:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:24 	 Computing Major Stats lazily... 
2024-04-14T23:07:24 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:24 Distortion avg=0.15531827670739395 wc=3.215916097179077 me=1.6585398713644206 mc=1.9390043933845613 nan_elements=0
2024-04-14T23:07:24 MAP = 1.0
2024-04-14T23:07:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 199.2190327721982 
2024-04-14T23:07:24 *** End Major Checkpoint

2024-04-14T23:07:24 21 loss=0.03847414532339491
2024-04-14T23:07:25 22 loss=0.035580987012673614
2024-04-14T23:07:25 23 loss=0.032735904579373705
2024-04-14T23:07:25 24 loss=0.03022577660374039
2024-04-14T23:07:25 25 loss=0.028091612321140613
2024-04-14T23:07:25 26 loss=0.02629724732301885
2024-04-14T23:07:26 27 loss=0.024971106927363675
2024-04-14T23:07:26 28 loss=0.023391310851484645
2024-04-14T23:07:26 29 loss=0.02219322152423481
2024-04-14T23:07:26 30 loss=0.021090114544959876
2024-04-14T23:07:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:26 	 Computing Major Stats lazily... 
2024-04-14T23:07:26 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:27 Distortion avg=0.10536029560765732 wc=2.5258909115179344 me=1.637592140430867 mc=1.5424420093109064 nan_elements=0
2024-04-14T23:07:27 MAP = 0.9814814814814815
2024-04-14T23:07:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 206.92355002982126 
2024-04-14T23:07:27 *** End Major Checkpoint

2024-04-14T23:07:27 31 loss=0.020243813412007886
2024-04-14T23:07:27 32 loss=0.019381959394453526
2024-04-14T23:07:27 33 loss=0.01862759094734889
2024-04-14T23:07:27 34 loss=0.017882340657917113
2024-04-14T23:07:28 35 loss=0.017275370376945567
2024-04-14T23:07:28 36 loss=0.01689769773723337
2024-04-14T23:07:28 37 loss=0.016251756222922714
2024-04-14T23:07:28 38 loss=0.015728717618742553
2024-04-14T23:07:28 39 loss=0.015351653616948844
2024-04-14T23:07:29 40 loss=0.015108053109861887
2024-04-14T23:07:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:29 	 Computing Major Stats lazily... 
2024-04-14T23:07:29 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:29 Distortion avg=0.08683942966067039 wc=2.29648721354977 me=1.6519089822096662 mc=1.3902020258270449 nan_elements=0
2024-04-14T23:07:29 MAP = 0.9691358024691357
2024-04-14T23:07:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 213.07270128897994 
2024-04-14T23:07:29 *** End Major Checkpoint

2024-04-14T23:07:29 41 loss=0.014654061407647943
2024-04-14T23:07:29 42 loss=0.014305520126613945
2024-04-14T23:07:29 43 loss=0.014081515113541844
2024-04-14T23:07:30 44 loss=0.013982292894326356
2024-04-14T23:07:30 45 loss=0.01340485206435587
2024-04-14T23:07:30 46 loss=0.013109918538440526
2024-04-14T23:07:30 47 loss=0.01317064881016697
2024-04-14T23:07:30 48 loss=0.012724774802960848
2024-04-14T23:07:31 49 loss=0.01251050021071652
2024-04-14T23:07:31 50 loss=0.012421549748406034
2024-04-14T23:07:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:31 	 Computing Major Stats lazily... 
2024-04-14T23:07:31 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:31 Distortion avg=0.07741207590800617 wc=2.060124419255489 me=1.5517244429865675 mc=1.3276354758518956 nan_elements=0
2024-04-14T23:07:31 MAP = 0.9475308641975309
2024-04-14T23:07:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 218.33744368424627 
2024-04-14T23:07:31 *** End Major Checkpoint

2024-04-14T23:07:31 51 loss=0.012127901728937842
2024-04-14T23:07:31 52 loss=0.01207644510490065
2024-04-14T23:07:32 53 loss=0.01193947777121782
2024-04-14T23:07:32 54 loss=0.011657890113534276
2024-04-14T23:07:32 55 loss=0.011689451693757527
2024-04-14T23:07:32 56 loss=0.011517573679400664
2024-04-14T23:07:32 57 loss=0.01128831963772613
2024-04-14T23:07:33 58 loss=0.01129357306226437
2024-04-14T23:07:33 59 loss=0.011061691195277343
2024-04-14T23:07:33 60 loss=0.01097906502868144
2024-04-14T23:07:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:33 	 Computing Major Stats lazily... 
2024-04-14T23:07:33 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:33 Distortion avg=0.07297269244968828 wc=2.166942059676407 me=1.6775278889539655 mc=1.2917472633063758 nan_elements=0
2024-04-14T23:07:33 MAP = 0.9351851851851852
2024-04-14T23:07:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 222.85021500554785 
2024-04-14T23:07:33 *** End Major Checkpoint

2024-04-14T23:07:33 61 loss=0.01083707025048792
2024-04-14T23:07:34 62 loss=0.01076448355546059
2024-04-14T23:07:34 63 loss=0.010629254857117616
2024-04-14T23:07:34 64 loss=0.01059633983051603
2024-04-14T23:07:34 65 loss=0.010549938503340904
2024-04-14T23:07:34 66 loss=0.010451930090164931
2024-04-14T23:07:35 67 loss=0.010348080928719236
2024-04-14T23:07:35 68 loss=0.010139880244344535
2024-04-14T23:07:35 69 loss=0.01015464572576835
2024-04-14T23:07:35 70 loss=0.010118515359768111
2024-04-14T23:07:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:35 	 Computing Major Stats lazily... 
2024-04-14T23:07:35 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:35 Distortion avg=0.06820022597333307 wc=1.981083469225241 me=1.539767221997417 mc=1.286612314460974 nan_elements=0
2024-04-14T23:07:35 MAP = 0.9135802469135803
2024-04-14T23:07:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 227.16855999925147 
2024-04-14T23:07:35 *** End Major Checkpoint

2024-04-14T23:07:36 71 loss=0.00999214779386289
2024-04-14T23:07:36 72 loss=0.01001329076796721
2024-04-14T23:07:36 73 loss=0.009972480129934517
2024-04-14T23:07:36 74 loss=0.009796960600801827
2024-04-14T23:07:36 75 loss=0.009703879638130932
2024-04-14T23:07:37 76 loss=0.009718441105316923
2024-04-14T23:07:37 77 loss=0.00959921343410193
2024-04-14T23:07:37 78 loss=0.0095459798162181
2024-04-14T23:07:37 79 loss=0.009655566696133829
2024-04-14T23:07:37 80 loss=0.009577736851830507
2024-04-14T23:07:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:37 	 Computing Major Stats lazily... 
2024-04-14T23:07:37 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:38 Distortion avg=0.06739232154966553 wc=2.1225101099420103 me=1.5945233620656705 mc=1.331125125186215 nan_elements=0
2024-04-14T23:07:38 MAP = 0.8827160493827161
2024-04-14T23:07:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 230.62439968650318 
2024-04-14T23:07:38 *** End Major Checkpoint

2024-04-14T23:07:38 81 loss=0.009487672571791929
2024-04-14T23:07:38 82 loss=0.009382451274416158
2024-04-14T23:07:38 83 loss=0.009366787541193146
2024-04-14T23:07:38 84 loss=0.009372176787305002
2024-04-14T23:07:39 85 loss=0.009396478724071577
2024-04-14T23:07:39 86 loss=0.009312667538734802
2024-04-14T23:07:39 87 loss=0.009209307210833536
2024-04-14T23:07:39 88 loss=0.009140658658748933
2024-04-14T23:07:39 89 loss=0.009068962959347865
2024-04-14T23:07:40 90 loss=0.009090842462241304
2024-04-14T23:07:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:40 	 Computing Major Stats lazily... 
2024-04-14T23:07:40 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:40 Distortion avg=0.06397169991919079 wc=2.159906857050557 me=1.6093270385944196 mc=1.3421180439104607 nan_elements=0
2024-04-14T23:07:40 MAP = 0.8641975308641976
2024-04-14T23:07:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 234.21261696411858 
2024-04-14T23:07:40 *** End Major Checkpoint

2024-04-14T23:07:40 91 loss=0.009111841732414685
2024-04-14T23:07:40 92 loss=0.009049054338615546
2024-04-14T23:07:40 93 loss=0.009001789514263834
2024-04-14T23:07:41 94 loss=0.008887019190085643
2024-04-14T23:07:41 95 loss=0.008895855225874381
2024-04-14T23:07:41 96 loss=0.008830086731001049
2024-04-14T23:07:41 97 loss=0.008855413265712604
2024-04-14T23:07:42 98 loss=0.008887085499432583
2024-04-14T23:07:42 99 loss=0.008790977316450148
2024-04-14T23:07:42 100 loss=0.008798025032680016
2024-04-14T23:07:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:07:42 	 Computing Major Stats lazily... 
2024-04-14T23:07:42 		 Completed edges=864 good=864 bad=0
2024-04-14T23:07:42 Distortion avg=0.06358039432233274 wc=2.237080508495512 me=1.65031041464142 mc=1.3555513487937272 nan_elements=0
2024-04-14T23:07:42 MAP = 0.867283950617284
2024-04-14T23:07:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 237.3450200050595 
2024-04-14T23:07:42 *** End Major Checkpoint

2024-04-14T23:07:42 final loss=0.008798025032680016
2024-04-14T23:07:42 best loss=0.008798025032680016, distortion=0.06358039432233274, map=1.0, wc_dist=1.981083469225241
2024-04-14T23:07:42 Compare matrices built
2024-04-14T23:07:42 Distortion avg=0.07800752078347074 wc=4.355188964480916 me=1.65031041464142 mc=2.6390119857706966 nan_elements=0.0
2024-04-14T23:07:42 MAP = 0.867283950617284
2024-04-14T23:07:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:07:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 237.3450200050595 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
