2024-04-11T12:05:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T12:05:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges with 28 nodes scale=1.0
2024-04-11T12:05:37 Building dataset
2024-04-11T12:05:37 Built distance matrix with 1.0 factor
2024-04-11T12:05:37 Subsample: 28 points with scale 1.0 subsample=16
2024-04-11T12:05:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:05:37 Creating a fresh model warm_start?=False
2024-04-11T12:05:37 	 Warmstarting? False None 28
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3482, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 Embedding() torch.Size([28, 4])
2024-04-11T12:05:37 relative No Rescale
2024-04-11T12:05:37 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:05:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:05:38 *** Initial Checkpoint. Computing Stats
2024-04-11T12:05:38 Compare matrices built
2024-04-11T12:05:39 Distortion avg=0.9979246112445254 wc=15.220259932956376 me=0.008269712269198872 mc=1840.4824058565266 nan_elements=0.0
2024-04-11T12:05:39 MAP = 0.2605757007152139
2024-04-11T12:05:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:39 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:05:39 1 loss=0.6563274363971775
2024-04-11T12:05:39 2 loss=0.34246813713365476
2024-04-11T12:05:39 3 loss=0.2602318920148588
2024-04-11T12:05:39 4 loss=0.21862218703899602
2024-04-11T12:05:39 5 loss=0.18700133071491828
2024-04-11T12:05:39 6 loss=0.16247167180257066
2024-04-11T12:05:39 7 loss=0.14127337396934656
2024-04-11T12:05:39 8 loss=0.12265801547485464
2024-04-11T12:05:39 9 loss=0.1066405442768754
2024-04-11T12:05:39 10 loss=0.09191382933493306
2024-04-11T12:05:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:39 	 Computing Major Stats lazily... 
2024-04-11T12:05:39 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:39 Distortion avg=0.2397879696961648 wc=4.118341357151298 me=1.5046709976604937 mc=2.737037773410011 nan_elements=0
2024-04-11T12:05:39 MAP = 0.9654761904761904
2024-04-11T12:05:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 182.3720764538826 
2024-04-11T12:05:39 *** End Major Checkpoint

2024-04-11T12:05:39 11 loss=0.08016930392234291
2024-04-11T12:05:39 12 loss=0.07026160352320363
2024-04-11T12:05:39 13 loss=0.06112793215267585
2024-04-11T12:05:39 14 loss=0.05397068157075881
2024-04-11T12:05:39 15 loss=0.047914129925223425
2024-04-11T12:05:39 16 loss=0.04262147998829862
2024-04-11T12:05:39 17 loss=0.038429859050934316
2024-04-11T12:05:39 18 loss=0.034822328866332845
2024-04-11T12:05:39 19 loss=0.03150504944964973
2024-04-11T12:05:39 20 loss=0.028957060747455497
2024-04-11T12:05:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:39 	 Computing Major Stats lazily... 
2024-04-11T12:05:39 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:40 Distortion avg=0.1335779581092335 wc=2.243955231419831 me=1.3836558627686601 mc=1.6217581927703713 nan_elements=0
2024-04-11T12:05:40 MAP = 1.0
2024-04-11T12:05:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 201.49906216841072 
2024-04-11T12:05:40 *** End Major Checkpoint

2024-04-11T12:05:40 21 loss=0.02669686987513819
2024-04-11T12:05:40 22 loss=0.02502051745136158
2024-04-11T12:05:40 23 loss=0.0233662131154939
2024-04-11T12:05:40 24 loss=0.022010021237896266
2024-04-11T12:05:40 25 loss=0.02096673655229892
2024-04-11T12:05:40 26 loss=0.020110866697115343
2024-04-11T12:05:40 27 loss=0.019146472982900287
2024-04-11T12:05:40 28 loss=0.01826987925418952
2024-04-11T12:05:40 29 loss=0.017613581356419054
2024-04-11T12:05:40 30 loss=0.017312122815186543
2024-04-11T12:05:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:40 	 Computing Major Stats lazily... 
2024-04-11T12:05:40 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:40 Distortion avg=0.10000978147939117 wc=1.9824774695024396 me=1.4239937143252945 mc=1.392195379487164 nan_elements=0
2024-04-11T12:05:40 MAP = 1.0
2024-04-11T12:05:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 214.48515911140672 
2024-04-11T12:05:40 *** End Major Checkpoint

2024-04-11T12:05:40 31 loss=0.016563737847995266
2024-04-11T12:05:40 32 loss=0.01608651636493505
2024-04-11T12:05:40 33 loss=0.015638672811411947
2024-04-11T12:05:40 34 loss=0.015415158308513244
2024-04-11T12:05:40 35 loss=0.014961864101830145
2024-04-11T12:05:40 36 loss=0.014969462563684236
2024-04-11T12:05:40 37 loss=0.014679148536333073
2024-04-11T12:05:40 38 loss=0.01445099957044303
2024-04-11T12:05:40 39 loss=0.014296871338593966
2024-04-11T12:05:40 40 loss=0.013985791572026982
2024-04-11T12:05:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:40 	 Computing Major Stats lazily... 
2024-04-11T12:05:40 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:40 Distortion avg=0.09074177603611275 wc=1.8460121842496913 me=1.3969057178786157 mc=1.3215009149315406 nan_elements=0
2024-04-11T12:05:40 MAP = 1.0
2024-04-11T12:05:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 221.41673138530933 
2024-04-11T12:05:40 *** End Major Checkpoint

2024-04-11T12:05:40 41 loss=0.013895124877159425
2024-04-11T12:05:40 42 loss=0.013496462247214222
2024-04-11T12:05:40 43 loss=0.01347759413435878
2024-04-11T12:05:40 44 loss=0.013366803284407642
2024-04-11T12:05:40 45 loss=0.013342566006755444
2024-04-11T12:05:40 46 loss=0.013230532321643467
2024-04-11T12:05:40 47 loss=0.012896616778775804
2024-04-11T12:05:40 48 loss=0.01279020570914197
2024-04-11T12:05:40 49 loss=0.012718195781570919
2024-04-11T12:05:40 50 loss=0.012628018237068177
2024-04-11T12:05:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:40 	 Computing Major Stats lazily... 
2024-04-11T12:05:40 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:40 Distortion avg=0.0847246918324599 wc=1.7856425806248484 me=1.4124888348180276 mc=1.2641817312877341 nan_elements=0
2024-04-11T12:05:40 MAP = 0.9821428571428571
2024-04-11T12:05:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 226.30897896336805 
2024-04-11T12:05:40 *** End Major Checkpoint

2024-04-11T12:05:41 51 loss=0.012656791549999977
2024-04-11T12:05:41 52 loss=0.01251032012912293
2024-04-11T12:05:41 53 loss=0.012445560197493223
2024-04-11T12:05:41 54 loss=0.012424269319340042
2024-04-11T12:05:41 55 loss=0.012347147224775609
2024-04-11T12:05:41 56 loss=0.012420590069391401
2024-04-11T12:05:41 57 loss=0.012371748770437663
2024-04-11T12:05:41 58 loss=0.012186896142859853
2024-04-11T12:05:41 59 loss=0.012062101593465227
2024-04-11T12:05:41 60 loss=0.01209528191432691
2024-04-11T12:05:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:41 	 Computing Major Stats lazily... 
2024-04-11T12:05:41 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:41 Distortion avg=0.08327279853884346 wc=1.7397342889899614 me=1.390724594684352 mc=1.2509552902419352 nan_elements=0
2024-04-11T12:05:41 MAP = 0.9642857142857143
2024-04-11T12:05:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 229.32928513398474 
2024-04-11T12:05:41 *** End Major Checkpoint

2024-04-11T12:05:41 61 loss=0.011969451030490366
2024-04-11T12:05:41 62 loss=0.012052843443080368
2024-04-11T12:05:41 63 loss=0.011842233869627647
2024-04-11T12:05:41 64 loss=0.011931804800448377
2024-04-11T12:05:41 65 loss=0.011743818304466582
2024-04-11T12:05:41 66 loss=0.011789006673658165
2024-04-11T12:05:41 67 loss=0.01183455796483247
2024-04-11T12:05:41 68 loss=0.011822953769650271
2024-04-11T12:05:41 69 loss=0.011825739746972954
2024-04-11T12:05:41 70 loss=0.011707172139488927
2024-04-11T12:05:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:41 	 Computing Major Stats lazily... 
2024-04-11T12:05:41 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:41 Distortion avg=0.08045203745361232 wc=1.7328260037364924 me=1.4205869014813364 mc=1.219795847708834 nan_elements=0
2024-04-11T12:05:41 MAP = 0.9285714285714286
2024-04-11T12:05:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 231.88496122599201 
2024-04-11T12:05:41 *** End Major Checkpoint

2024-04-11T12:05:41 71 loss=0.01171823389459167
2024-04-11T12:05:41 72 loss=0.011536363038322959
2024-04-11T12:05:41 73 loss=0.011581633400107224
2024-04-11T12:05:41 74 loss=0.01147183262669418
2024-04-11T12:05:41 75 loss=0.01152589290814784
2024-04-11T12:05:41 76 loss=0.011590860233160158
2024-04-11T12:05:41 77 loss=0.011474763724469336
2024-04-11T12:05:41 78 loss=0.011704862466274389
2024-04-11T12:05:41 79 loss=0.011562309721637938
2024-04-11T12:05:41 80 loss=0.011468336387756147
2024-04-11T12:05:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:41 	 Computing Major Stats lazily... 
2024-04-11T12:05:41 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:41 Distortion avg=0.08020374655184292 wc=1.7047257441532218 me=1.3967789243478177 mc=1.2204692628428584 nan_elements=0
2024-04-11T12:05:41 MAP = 0.9285714285714286
2024-04-11T12:05:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 233.51026826111874 
2024-04-11T12:05:41 *** End Major Checkpoint

2024-04-11T12:05:41 81 loss=0.01142095002474272
2024-04-11T12:05:42 82 loss=0.011319911157773801
2024-04-11T12:05:42 83 loss=0.011445898337407933
2024-04-11T12:05:42 84 loss=0.01148092039994521
2024-04-11T12:05:42 85 loss=0.011396784951813621
2024-04-11T12:05:42 86 loss=0.011299653901794946
2024-04-11T12:05:42 87 loss=0.011167770620270476
2024-04-11T12:05:42 88 loss=0.011282215289379319
2024-04-11T12:05:42 89 loss=0.011306136571614346
2024-04-11T12:05:42 90 loss=0.011296962562775537
2024-04-11T12:05:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:42 	 Computing Major Stats lazily... 
2024-04-11T12:05:42 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:42 Distortion avg=0.07895622110622416 wc=1.745805271211559 me=1.4251895446378924 mc=1.2249635690774925 nan_elements=0
2024-04-11T12:05:42 MAP = 0.9285714285714286
2024-04-11T12:05:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 235.10547847910132 
2024-04-11T12:05:42 *** End Major Checkpoint

2024-04-11T12:05:42 91 loss=0.011426960833355355
2024-04-11T12:05:42 92 loss=0.011201271630647578
2024-04-11T12:05:42 93 loss=0.011329228144719858
2024-04-11T12:05:42 94 loss=0.010988946207899225
2024-04-11T12:05:42 95 loss=0.011240296476922583
2024-04-11T12:05:42 96 loss=0.011247798187160261
2024-04-11T12:05:42 97 loss=0.01117548157935242
2024-04-11T12:05:42 98 loss=0.011038092184164194
2024-04-11T12:05:42 99 loss=0.01106201786393919
2024-04-11T12:05:42 100 loss=0.010989059431652187
2024-04-11T12:05:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:05:42 	 Computing Major Stats lazily... 
2024-04-11T12:05:42 		 Completed edges=448 good=448 bad=0
2024-04-11T12:05:42 Distortion avg=0.07811736965638326 wc=1.8031440011867674 me=1.4668982926247947 mc=1.2292222373238375 nan_elements=0
2024-04-11T12:05:42 MAP = 0.9285714285714286
2024-04-11T12:05:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 236.61039715560855 
2024-04-11T12:05:42 *** End Major Checkpoint

2024-04-11T12:05:42 final loss=0.010989059431652187
2024-04-11T12:05:42 best loss=0.010989059431652187, distortion=0.07811736965638326, map=1.0, wc_dist=1.7047257441532218
2024-04-11T12:05:42 Compare matrices built
2024-04-11T12:05:42 Distortion avg=0.08556045241247874 wc=2.81840910625541 me=1.4668982926247947 mc=1.9213391415244538 nan_elements=0.0
2024-04-11T12:05:42 MAP = 0.9285714285714286
2024-04-11T12:05:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:05:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 236.61039715560855 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
