2024-04-11T12:00:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:00:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges with 277 nodes scale=1.0
2024-04-11T12:00:37 Building dataset
2024-04-11T12:00:41 	Final Matrix (277, 277)
2024-04-11T12:00:41 Built distance matrix with 1.0 factor
2024-04-11T12:00:41 Subsample: 277 points with scale 1.0 subsample=16
2024-04-11T12:00:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:00:41 Creating a fresh model warm_start?=False
2024-04-11T12:00:41 	 Warmstarting? False None 277
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.8064, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 Embedding() torch.Size([277, 4])
2024-04-11T12:00:41 relative No Rescale
2024-04-11T12:00:41 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:00:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:00:41 *** Initial Checkpoint. Computing Stats
2024-04-11T12:00:42 Compare matrices built
2024-04-11T12:00:43 Distortion avg=0.9987357821009069 wc=32.93899622142008 me=0.008966175428116244 mc=3673.6952656680764 nan_elements=0.0
2024-04-11T12:00:43 MAP = 0.022692013438528266
2024-04-11T12:00:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:43 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:00:43 1 loss=0.7255424891394663
2024-04-11T12:00:43 2 loss=0.5170073186444851
2024-04-11T12:00:44 3 loss=0.45007594879641427
2024-04-11T12:00:44 4 loss=0.40069086042949376
2024-04-11T12:00:44 5 loss=0.3602286607242205
2024-04-11T12:00:45 6 loss=0.3250648903367305
2024-04-11T12:00:45 7 loss=0.29548027003072547
2024-04-11T12:00:45 8 loss=0.27045519446427424
2024-04-11T12:00:46 9 loss=0.2494851402206415
2024-04-11T12:00:46 10 loss=0.23123486485042738
2024-04-11T12:00:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:46 	 Computing Major Stats lazily... 
2024-04-11T12:00:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:00:46 Distortion avg=0.42764436766619973 wc=13.131461136922926 me=1.916420980950498 mc=6.852075440339858 nan_elements=0
2024-04-11T12:00:46 MAP = 0.7513730746286612
2024-04-11T12:00:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1903.2546779289469 
2024-04-11T12:00:46 *** End Major Checkpoint

2024-04-11T12:00:47 11 loss=0.21539472455366282
2024-04-11T12:00:47 12 loss=0.20157774571951612
2024-04-11T12:00:47 13 loss=0.18931634115438992
2024-04-11T12:00:48 14 loss=0.17863862393364102
2024-04-11T12:00:48 15 loss=0.1691845206728377
2024-04-11T12:00:48 16 loss=0.16054986757439993
2024-04-11T12:00:49 17 loss=0.15301886308771184
2024-04-11T12:00:49 18 loss=0.1460065206230505
2024-04-11T12:00:49 19 loss=0.1397764751453183
2024-04-11T12:00:50 20 loss=0.13412800695864932
2024-04-11T12:00:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:50 	 Computing Major Stats lazily... 
2024-04-11T12:00:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:00:50 Distortion avg=0.3152556798206917 wc=7.896965479615352 me=1.8815440948757647 mc=4.197066388782547 nan_elements=0
2024-04-11T12:00:50 MAP = 0.9473923982417339
2024-04-11T12:00:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2156.410596605774 
2024-04-11T12:00:50 *** End Major Checkpoint

2024-04-11T12:00:50 21 loss=0.12899352371983916
2024-04-11T12:00:51 22 loss=0.12414902458433351
2024-04-11T12:00:51 23 loss=0.11968527841195255
2024-04-11T12:00:51 24 loss=0.11561969850340882
2024-04-11T12:00:52 25 loss=0.11196557896772596
2024-04-11T12:00:52 26 loss=0.10827247384405339
2024-04-11T12:00:52 27 loss=0.105028411896504
2024-04-11T12:00:53 28 loss=0.10191823958395714
2024-04-11T12:00:53 29 loss=0.09914427180491893
2024-04-11T12:00:53 30 loss=0.09655874334973738
2024-04-11T12:00:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:53 	 Computing Major Stats lazily... 
2024-04-11T12:00:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:00:54 Distortion avg=0.25954224768796796 wc=5.904346006249948 me=1.9300658149753835 mc=3.0591423154786326 nan_elements=0
2024-04-11T12:00:54 MAP = 0.9230143885910556
2024-04-11T12:00:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2378.551923772099 
2024-04-11T12:00:54 *** End Major Checkpoint

2024-04-11T12:00:54 31 loss=0.09403649545869547
2024-04-11T12:00:54 32 loss=0.09151316818451712
2024-04-11T12:00:55 33 loss=0.08949938409170129
2024-04-11T12:00:55 34 loss=0.08745812643724248
2024-04-11T12:00:55 35 loss=0.08523823419248219
2024-04-11T12:00:56 36 loss=0.0835096102124383
2024-04-11T12:00:56 37 loss=0.08157855915264714
2024-04-11T12:00:56 38 loss=0.08020669716568694
2024-04-11T12:00:57 39 loss=0.07828980659900311
2024-04-11T12:00:57 40 loss=0.07683877296043004
2024-04-11T12:00:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:57 	 Computing Major Stats lazily... 
2024-04-11T12:00:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:00:57 Distortion avg=0.22839665115586297 wc=4.602607530263997 me=1.8786487236282494 mc=2.4499564353760315 nan_elements=0
2024-04-11T12:00:57 MAP = 0.8780396554210184
2024-04-11T12:00:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 2573.645222386524 
2024-04-11T12:00:57 *** End Major Checkpoint

2024-04-11T12:00:58 41 loss=0.07547069459717515
2024-04-11T12:00:58 42 loss=0.07385754935398652
2024-04-11T12:00:58 43 loss=0.07258685349285923
2024-04-11T12:00:59 44 loss=0.07125424656184186
2024-04-11T12:00:59 45 loss=0.07030929945487263
2024-04-11T12:00:59 46 loss=0.06890388425306063
2024-04-11T12:01:00 47 loss=0.06772514443459318
2024-04-11T12:01:00 48 loss=0.06658940055737772
2024-04-11T12:01:00 49 loss=0.06567465683828162
2024-04-11T12:01:01 50 loss=0.06478991222463508
2024-04-11T12:01:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:01 	 Computing Major Stats lazily... 
2024-04-11T12:01:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:01 Distortion avg=0.20704804606608274 wc=4.1576433229979255 me=1.9133262198001826 mc=2.1729923940686535 nan_elements=0
2024-04-11T12:01:01 MAP = 0.8372320106850784
2024-04-11T12:01:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2736.32231159301 
2024-04-11T12:01:01 *** End Major Checkpoint

2024-04-11T12:01:01 51 loss=0.06369514276018647
2024-04-11T12:01:02 52 loss=0.06279858200406972
2024-04-11T12:01:02 53 loss=0.061783825766827775
2024-04-11T12:01:02 54 loss=0.061998795066712756
2024-04-11T12:01:03 55 loss=0.06012625910965433
2024-04-11T12:01:03 56 loss=0.05922216168548098
2024-04-11T12:01:03 57 loss=0.05853745591082036
2024-04-11T12:01:04 58 loss=0.05772755237861098
2024-04-11T12:01:04 59 loss=0.05700720888014002
2024-04-11T12:01:04 60 loss=0.05622797213043351
2024-04-11T12:01:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:04 	 Computing Major Stats lazily... 
2024-04-11T12:01:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:05 Distortion avg=0.19259383122846319 wc=3.819397794316778 me=1.7749192965580443 mc=2.1518712437931256 nan_elements=0
2024-04-11T12:01:05 MAP = 0.8051721206095973
2024-04-11T12:01:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2874.8949872734456 
2024-04-11T12:01:05 *** End Major Checkpoint

2024-04-11T12:01:05 61 loss=0.05559350432665303
2024-04-11T12:01:05 62 loss=0.05504488203911517
2024-04-11T12:01:06 63 loss=0.054257469436075074
2024-04-11T12:01:06 64 loss=0.053667404415286536
2024-04-11T12:01:06 65 loss=0.05305951913678793
2024-04-11T12:01:07 66 loss=0.05247650746945727
2024-04-11T12:01:07 67 loss=0.05190321345972834
2024-04-11T12:01:07 68 loss=0.051438245623503194
2024-04-11T12:01:08 69 loss=0.05088936220196377
2024-04-11T12:01:08 70 loss=0.05025257411973776
2024-04-11T12:01:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:08 	 Computing Major Stats lazily... 
2024-04-11T12:01:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:08 Distortion avg=0.18281312899147073 wc=3.7296858886847604 me=1.7225757193687898 mc=2.1651796474011857 nan_elements=0
2024-04-11T12:01:08 MAP = 0.7948108205967179
2024-04-11T12:01:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2990.8380701946176 
2024-04-11T12:01:08 *** End Major Checkpoint

2024-04-11T12:01:09 71 loss=0.04983630277534001
2024-04-11T12:01:09 72 loss=0.049277921105890514
2024-04-11T12:01:09 73 loss=0.04890579341278865
2024-04-11T12:01:10 74 loss=0.048273846697401125
2024-04-11T12:01:10 75 loss=0.047941393076514204
2024-04-11T12:01:10 76 loss=0.04746961858586061
2024-04-11T12:01:11 77 loss=0.04703191074316795
2024-04-11T12:01:11 78 loss=0.046544879767570026
2024-04-11T12:01:11 79 loss=0.0462717761715065
2024-04-11T12:01:12 80 loss=0.04582665743923195
2024-04-11T12:01:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:12 	 Computing Major Stats lazily... 
2024-04-11T12:01:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:12 Distortion avg=0.1726463527200051 wc=3.6929238428113775 me=1.7553097576785432 mc=2.1038587785755802 nan_elements=0
2024-04-11T12:01:12 MAP = 0.7688683786899743
2024-04-11T12:01:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 3094.4663424707387 
2024-04-11T12:01:12 *** End Major Checkpoint

2024-04-11T12:01:12 81 loss=0.045580052509257805
2024-04-11T12:01:13 82 loss=0.045154502407128906
2024-04-11T12:01:13 83 loss=0.04477434404465748
2024-04-11T12:01:13 84 loss=0.04437956981923874
2024-04-11T12:01:14 85 loss=0.0440747176360667
2024-04-11T12:01:14 86 loss=0.04379020531791701
2024-04-11T12:01:14 87 loss=0.04336613378280367
2024-04-11T12:01:15 88 loss=0.043089259999741135
2024-04-11T12:01:15 89 loss=0.04275948635484367
2024-04-11T12:01:15 90 loss=0.04244247043978403
2024-04-11T12:01:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:15 	 Computing Major Stats lazily... 
2024-04-11T12:01:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:16 Distortion avg=0.1638126951195008 wc=3.3490234214689916 me=1.8105062069029152 mc=1.8497718531426035 nan_elements=0
2024-04-11T12:01:16 MAP = 0.7650111862411874
2024-04-11T12:01:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 3182.383221570673 
2024-04-11T12:01:16 *** End Major Checkpoint

2024-04-11T12:01:16 91 loss=0.04215967016546477
2024-04-11T12:01:16 92 loss=0.042047862080953735
2024-04-11T12:01:17 93 loss=0.041635981984078564
2024-04-11T12:01:17 94 loss=0.041261389009075715
2024-04-11T12:01:17 95 loss=0.04128375877863859
2024-04-11T12:01:18 96 loss=0.04095924638024387
2024-04-11T12:01:18 97 loss=0.040582396019817245
2024-04-11T12:01:18 98 loss=0.04033377847954617
2024-04-11T12:01:19 99 loss=0.04007079969489592
2024-04-11T12:01:19 100 loss=0.03992547295245599
2024-04-11T12:01:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:01:19 	 Computing Major Stats lazily... 
2024-04-11T12:01:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:01:19 Distortion avg=0.1592722510334336 wc=3.6085345511260845 me=1.8036198977212736 mc=2.000717865047493 nan_elements=0
2024-04-11T12:01:19 MAP = 0.7716802836966434
2024-04-11T12:01:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 3266.8377818569393 
2024-04-11T12:01:19 *** End Major Checkpoint

2024-04-11T12:01:19 final loss=0.03992547295245599
2024-04-11T12:01:19 best loss=0.03992547295245599, distortion=0.1592722510334336, map=0.9473923982417339, wc_dist=3.3490234214689916
2024-04-11T12:01:19 Compare matrices built
2024-04-11T12:01:20 Distortion avg=0.15608466247109637 wc=10.125541744241655 me=1.8036198977212736 mc=5.614010888344295 nan_elements=0.0
2024-04-11T12:01:20 MAP = 0.7720769102580949
2024-04-11T12:01:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 3266.8377818569393 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
