2024-04-11T11:28:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040515_nodes_269_edges_369_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:28:01 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040515_nodes_269_edges_369_component_0.edges with 269 nodes scale=1.0
2024-04-11T11:28:01 Building dataset
2024-04-11T11:28:05 	Final Matrix (269, 269)
2024-04-11T11:28:06 Built distance matrix with 1.0 factor
2024-04-11T11:28:06 Subsample: 269 points with scale 1.0 subsample=16
2024-04-11T11:28:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:28:06 Creating a fresh model warm_start?=False
2024-04-11T11:28:06 	 Warmstarting? False None 269
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.8959, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 Embedding() torch.Size([269, 4])
2024-04-11T11:28:06 relative No Rescale
2024-04-11T11:28:06 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:28:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:28:06 *** Initial Checkpoint. Computing Stats
2024-04-11T11:28:06 Compare matrices built
2024-04-11T11:28:08 Distortion avg=0.9984625278424182 wc=23.169369434784457 me=0.00788836356666538 mc=2937.1579084784453 nan_elements=0.0
2024-04-11T11:28:08 MAP = 0.023977641597644546
2024-04-11T11:28:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:08 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:28:08 1 loss=0.67659447359928
2024-04-11T11:28:08 2 loss=0.43014766217072414
2024-04-11T11:28:09 3 loss=0.34702768299854475
2024-04-11T11:28:09 4 loss=0.2984752817001933
2024-04-11T11:28:09 5 loss=0.2620860435492456
2024-04-11T11:28:09 6 loss=0.2327247560797671
2024-04-11T11:28:10 7 loss=0.20932000983114682
2024-04-11T11:28:10 8 loss=0.1899578216833146
2024-04-11T11:28:10 9 loss=0.17435130986771746
2024-04-11T11:28:11 10 loss=0.16139611407278637
2024-04-11T11:28:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:11 	 Computing Major Stats lazily... 
2024-04-11T11:28:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:11 Distortion avg=0.34884778342927436 wc=8.24029109929695 me=2.0552114359111417 mc=4.009461486693102 nan_elements=0
2024-04-11T11:28:11 MAP = 0.667000636031777
2024-04-11T11:28:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1832.7676963426209 
2024-04-11T11:28:11 *** End Major Checkpoint

2024-04-11T11:28:11 11 loss=0.1502949154274525
2024-04-11T11:28:11 12 loss=0.14085069951470372
2024-04-11T11:28:12 13 loss=0.13292956017342558
2024-04-11T11:28:12 14 loss=0.12590993556323715
2024-04-11T11:28:12 15 loss=0.11951328531874798
2024-04-11T11:28:13 16 loss=0.11402661962452457
2024-04-11T11:28:13 17 loss=0.10862210288342597
2024-04-11T11:28:13 18 loss=0.10416151318211753
2024-04-11T11:28:13 19 loss=0.1000504921872504
2024-04-11T11:28:14 20 loss=0.0961021751493259
2024-04-11T11:28:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:14 	 Computing Major Stats lazily... 
2024-04-11T11:28:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:14 Distortion avg=0.26170917045353054 wc=4.916282939148621 me=1.8667046218252963 mc=2.6336694523964876 nan_elements=0
2024-04-11T11:28:14 MAP = 0.8597430954084131
2024-04-11T11:28:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1908.4813546171888 
2024-04-11T11:28:14 *** End Major Checkpoint

2024-04-11T11:28:14 21 loss=0.09249884111664289
2024-04-11T11:28:15 22 loss=0.08896417347969154
2024-04-11T11:28:15 23 loss=0.0859624359380161
2024-04-11T11:28:15 24 loss=0.0831526071320335
2024-04-11T11:28:16 25 loss=0.08013905142729173
2024-04-11T11:28:16 26 loss=0.07785028858936698
2024-04-11T11:28:16 27 loss=0.07523235302718234
2024-04-11T11:28:16 28 loss=0.07320410195403318
2024-04-11T11:28:17 29 loss=0.07100989037695482
2024-04-11T11:28:17 30 loss=0.0692223208327046
2024-04-11T11:28:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:17 	 Computing Major Stats lazily... 
2024-04-11T11:28:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:17 Distortion avg=0.21614125839770235 wc=4.050575038538049 me=1.8047108619736263 mc=2.2444454255172777 nan_elements=0
2024-04-11T11:28:17 MAP = 0.8339628688920521
2024-04-11T11:28:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 1932.684379159247 
2024-04-11T11:28:17 *** End Major Checkpoint

2024-04-11T11:28:18 31 loss=0.06738658620142211
2024-04-11T11:28:18 32 loss=0.0652860299044969
2024-04-11T11:28:18 33 loss=0.06409102247057828
2024-04-11T11:28:19 34 loss=0.06258566464133426
2024-04-11T11:28:19 35 loss=0.06121895710141418
2024-04-11T11:28:19 36 loss=0.05994342190192674
2024-04-11T11:28:19 37 loss=0.05871065015948162
2024-04-11T11:28:20 38 loss=0.05735342892611933
2024-04-11T11:28:20 39 loss=0.056340983604368684
2024-04-11T11:28:20 40 loss=0.0553193528778099
2024-04-11T11:28:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:20 	 Computing Major Stats lazily... 
2024-04-11T11:28:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:21 Distortion avg=0.1896309383728672 wc=3.945355994663424 me=1.7554982273280046 mc=2.247428070986173 nan_elements=0
2024-04-11T11:28:21 MAP = 0.817418651241249
2024-04-11T11:28:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 1951.7092419960063 
2024-04-11T11:28:21 *** End Major Checkpoint

2024-04-11T11:28:21 41 loss=0.05434152286932647
2024-04-11T11:28:21 42 loss=0.05354813777791426
2024-04-11T11:28:22 43 loss=0.052614669675342084
2024-04-11T11:28:22 44 loss=0.05176147545104169
2024-04-11T11:28:22 45 loss=0.05095193644487292
2024-04-11T11:28:22 46 loss=0.050423582340357584
2024-04-11T11:28:23 47 loss=0.049943153726796356
2024-04-11T11:28:23 48 loss=0.04927644455205035
2024-04-11T11:28:23 49 loss=0.04852525189979977
2024-04-11T11:28:24 50 loss=0.04796782906991911
2024-04-11T11:28:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:24 	 Computing Major Stats lazily... 
2024-04-11T11:28:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:24 Distortion avg=0.17649804732146934 wc=3.631666158492388 me=1.655213921000561 mc=2.1940766159682132 nan_elements=0
2024-04-11T11:28:24 MAP = 0.7432846802031378
2024-04-11T11:28:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 1975.7821199125067 
2024-04-11T11:28:24 *** End Major Checkpoint

2024-04-11T11:28:24 51 loss=0.0475210647005403
2024-04-11T11:28:24 52 loss=0.0471094445084774
2024-04-11T11:28:25 53 loss=0.04656415424724939
2024-04-11T11:28:25 54 loss=0.04616945266229513
2024-04-11T11:28:25 55 loss=0.04552323815263698
2024-04-11T11:28:26 56 loss=0.045120267010263164
2024-04-11T11:28:26 57 loss=0.04463455831453043
2024-04-11T11:28:26 58 loss=0.044371121632999944
2024-04-11T11:28:27 59 loss=0.043988274339825315
2024-04-11T11:28:27 60 loss=0.04366037029990759
2024-04-11T11:28:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:27 	 Computing Major Stats lazily... 
2024-04-11T11:28:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:27 Distortion avg=0.16529104782680823 wc=3.723237441494999 me=1.678994252493492 mc=2.2175403137715213 nan_elements=0
2024-04-11T11:28:27 MAP = 0.7668424764936458
2024-04-11T11:28:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2000.436886342867 
2024-04-11T11:28:27 *** End Major Checkpoint

2024-04-11T11:28:27 61 loss=0.04336770425478685
2024-04-11T11:28:28 62 loss=0.04315923231951263
2024-04-11T11:28:28 63 loss=0.04305290686120844
2024-04-11T11:28:28 64 loss=0.04231391033967925
2024-04-11T11:28:29 65 loss=0.04212435168745694
2024-04-11T11:28:29 66 loss=0.04166690588887107
2024-04-11T11:28:29 67 loss=0.04181330656229487
2024-04-11T11:28:29 68 loss=0.041189823286980946
2024-04-11T11:28:30 69 loss=0.04127705990313183
2024-04-11T11:28:30 70 loss=0.04077110443281639
2024-04-11T11:28:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:30 	 Computing Major Stats lazily... 
2024-04-11T11:28:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:30 Distortion avg=0.15750595149118574 wc=3.835730225233212 me=1.748820023056388 mc=2.193324741633253 nan_elements=0
2024-04-11T11:28:30 MAP = 0.752374282205666
2024-04-11T11:28:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2023.6079460997137 
2024-04-11T11:28:30 *** End Major Checkpoint

2024-04-11T11:28:31 71 loss=0.040735695847548554
2024-04-11T11:28:31 72 loss=0.040518059821276056
2024-04-11T11:28:31 73 loss=0.04033017136134837
2024-04-11T11:28:31 74 loss=0.040006790231542105
2024-04-11T11:28:32 75 loss=0.04036104768553664
2024-04-11T11:28:32 76 loss=0.03973782875753941
2024-04-11T11:28:32 77 loss=0.03952388277050049
2024-04-11T11:28:33 78 loss=0.03941384142410728
2024-04-11T11:28:33 79 loss=0.03913400416360396
2024-04-11T11:28:33 80 loss=0.03885708228442852
2024-04-11T11:28:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:33 	 Computing Major Stats lazily... 
2024-04-11T11:28:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:34 Distortion avg=0.15238398885436463 wc=3.09485168142151 me=1.7497345779748044 mc=1.7687549416801176 nan_elements=0
2024-04-11T11:28:34 MAP = 0.7368650652570744
2024-04-11T11:28:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2046.1700613957057 
2024-04-11T11:28:34 *** End Major Checkpoint

2024-04-11T11:28:34 81 loss=0.03871904972923049
2024-04-11T11:28:34 82 loss=0.03867210669558203
2024-04-11T11:28:34 83 loss=0.038710104295565796
2024-04-11T11:28:35 84 loss=0.0385088651355957
2024-04-11T11:28:35 85 loss=0.038139354691298324
2024-04-11T11:28:35 86 loss=0.03819448235468438
2024-04-11T11:28:36 87 loss=0.038043261222096926
2024-04-11T11:28:36 88 loss=0.03784232419728807
2024-04-11T11:28:36 89 loss=0.0377363765392245
2024-04-11T11:28:36 90 loss=0.03746284088942545
2024-04-11T11:28:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:36 	 Computing Major Stats lazily... 
2024-04-11T11:28:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:37 Distortion avg=0.1491912801286309 wc=3.0639783992293053 me=1.7388298639106488 mc=1.7620921188565177 nan_elements=0
2024-04-11T11:28:37 MAP = 0.7441006701793336
2024-04-11T11:28:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2067.561988339058 
2024-04-11T11:28:37 *** End Major Checkpoint

2024-04-11T11:28:37 91 loss=0.037638550378728146
2024-04-11T11:28:38 92 loss=0.037275890759385415
2024-04-11T11:28:38 93 loss=0.037292017226284176
2024-04-11T11:28:38 94 loss=0.03713205996611839
2024-04-11T11:28:39 95 loss=0.037062657911349974
2024-04-11T11:28:39 96 loss=0.036946650122058916
2024-04-11T11:28:40 97 loss=0.03659645418303978
2024-04-11T11:28:41 98 loss=0.03701400739079658
2024-04-11T11:28:41 99 loss=0.03641803099054507
2024-04-11T11:28:42 100 loss=0.03649357489550902
2024-04-11T11:28:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:42 	 Computing Major Stats lazily... 
2024-04-11T11:28:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:43 Distortion avg=0.14713739017246324 wc=3.8786852125489055 me=1.7035499959153848 mc=2.276824995948965 nan_elements=0
2024-04-11T11:28:43 MAP = 0.702864055968877
2024-04-11T11:28:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2087.2786991982994 
2024-04-11T11:28:43 *** End Major Checkpoint

2024-04-11T11:28:43 final loss=0.03649357489550902
2024-04-11T11:28:43 best loss=0.03649357489550902, distortion=0.14713739017246324, map=0.8597430954084131, wc_dist=3.0639783992293053
2024-04-11T11:28:44 Compare matrices built
2024-04-11T11:28:44 Distortion avg=0.14967639282911332 wc=14.050291485598194 me=1.7035499959153848 mc=8.247654321438578 nan_elements=0.0
2024-04-11T11:28:44 MAP = 0.7102483622273
2024-04-11T11:28:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040515_nodes_269_edges_369_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2087.2786991982994 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
