2024-04-14T22:31:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040602_nodes_202_edges_217_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T22:31:34 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040602_nodes_202_edges_217_component_0.edges with 202 nodes scale=1.0
2024-04-14T22:31:34 Building dataset
2024-04-14T22:31:42 	Final Matrix (202, 202)
2024-04-14T22:31:42 Built distance matrix with 1.0 factor
2024-04-14T22:31:42 Subsample: 202 points with scale 1.0 subsample=16
2024-04-14T22:31:43 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:31:43 Creating a fresh model warm_start?=False
2024-04-14T22:31:43 	 Warmstarting? False None 202
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.8335, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:31:43 Embedding() torch.Size([202, 13])
2024-04-14T22:31:43 Embedding() torch.Size([202, 13])
2024-04-14T22:31:43 Embedding() torch.Size([202, 12])
2024-04-14T22:31:43 Embedding() torch.Size([202, 12])
2024-04-14T22:31:43 Embedding() torch.Size([202, 12])
2024-04-14T22:31:43 Embedding() torch.Size([202, 13])
2024-04-14T22:31:43 relative No Rescale
2024-04-14T22:31:43 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:31:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:31:44 *** Initial Checkpoint. Computing Stats
2024-04-14T22:31:45 Compare matrices built
2024-04-14T22:31:47 Distortion avg=0.9977106182196701 wc=23.229185251195034 me=0.014924045434515528 mc=1556.4938711236985 nan_elements=0.0
2024-04-14T22:31:47 MAP = 0.037660272977342604
2024-04-14T22:31:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:31:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:31:48 1 loss=0.764914627992223
2024-04-14T22:31:49 2 loss=0.574142239515356
2024-04-14T22:31:50 3 loss=0.5145340358702087
2024-04-14T22:31:51 4 loss=0.4711047688780217
2024-04-14T22:31:52 5 loss=0.43321270364823256
2024-04-14T22:31:52 6 loss=0.39857469096045883
2024-04-14T22:31:53 7 loss=0.36704405378316574
2024-04-14T22:31:54 8 loss=0.3385643277144876
2024-04-14T22:31:55 9 loss=0.3128956246377937
2024-04-14T22:31:56 10 loss=0.2897457580098429
2024-04-14T22:31:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:31:56 	 Computing Major Stats lazily... 
2024-04-14T22:31:56 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:31:57 Distortion avg=0.48284642517976734 wc=13.73765814486476 me=1.8817387046589196 mc=7.300513142899307 nan_elements=0
2024-04-14T22:31:57 MAP = 0.9311985672498961
2024-04-14T22:31:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:31:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 691.6076200974541 
2024-04-14T22:31:57 *** End Major Checkpoint

2024-04-14T22:31:58 11 loss=0.2687308798645253
2024-04-14T22:31:59 12 loss=0.250219883671628
2024-04-14T22:32:00 13 loss=0.23358994276645426
2024-04-14T22:32:01 14 loss=0.21859364731061415
2024-04-14T22:32:02 15 loss=0.20496895457459152
2024-04-14T22:32:02 16 loss=0.19304193242888384
2024-04-14T22:32:03 17 loss=0.1821522541804478
2024-04-14T22:32:04 18 loss=0.17230532490278613
2024-04-14T22:32:05 19 loss=0.16357435769428655
2024-04-14T22:32:06 20 loss=0.15539513957070408
2024-04-14T22:32:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:06 	 Computing Major Stats lazily... 
2024-04-14T22:32:06 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:07 Distortion avg=0.3383782183517123 wc=7.315345164548458 me=1.9038705083388963 mc=3.8423543683813914 nan_elements=0
2024-04-14T22:32:07 MAP = 0.9806919107661681
2024-04-14T22:32:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 805.5117518251749 
2024-04-14T22:32:07 *** End Major Checkpoint

2024-04-14T22:32:08 21 loss=0.14810528692303548
2024-04-14T22:32:09 22 loss=0.14133491827346148
2024-04-14T22:32:10 23 loss=0.13510215834899986
2024-04-14T22:32:10 24 loss=0.12945515983798944
2024-04-14T22:32:11 25 loss=0.12425549130457883
2024-04-14T22:32:12 26 loss=0.11939876291230837
2024-04-14T22:32:13 27 loss=0.11495079640222094
2024-04-14T22:32:13 28 loss=0.11086386796078777
2024-04-14T22:32:14 29 loss=0.10689571481681946
2024-04-14T22:32:15 30 loss=0.10321613788008702
2024-04-14T22:32:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:15 	 Computing Major Stats lazily... 
2024-04-14T22:32:15 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:15 Distortion avg=0.2678793069352316 wc=4.90251692473297 me=1.7854104905811214 mc=2.745876620864528 nan_elements=0
2024-04-14T22:32:15 MAP = 0.9476887867358164
2024-04-14T22:32:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 900.6543433081299 
2024-04-14T22:32:15 *** End Major Checkpoint

2024-04-14T22:32:16 31 loss=0.09975339365645935
2024-04-14T22:32:17 32 loss=0.09658646272518999
2024-04-14T22:32:18 33 loss=0.09351610988111957
2024-04-14T22:32:18 34 loss=0.09069844952748089
2024-04-14T22:32:19 35 loss=0.08800700065954724
2024-04-14T22:32:20 36 loss=0.08548466002354016
2024-04-14T22:32:20 37 loss=0.0830199268429947
2024-04-14T22:32:21 38 loss=0.08076897849531274
2024-04-14T22:32:22 39 loss=0.07844068845582498
2024-04-14T22:32:22 40 loss=0.07643144212852394
2024-04-14T22:32:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:22 	 Computing Major Stats lazily... 
2024-04-14T22:32:23 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:23 Distortion avg=0.22562471616646634 wc=4.35986156442986 me=1.8281071924238663 mc=2.3849047706273554 nan_elements=0
2024-04-14T22:32:23 MAP = 0.918103685368537
2024-04-14T22:32:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 961.6294045357727 
2024-04-14T22:32:23 *** End Major Checkpoint

2024-04-14T22:32:24 41 loss=0.07435902283401444
2024-04-14T22:32:25 42 loss=0.07251007136548147
2024-04-14T22:32:26 43 loss=0.07093088349569364
2024-04-14T22:32:26 44 loss=0.06896745883935829
2024-04-14T22:32:27 45 loss=0.06728162407621781
2024-04-14T22:32:28 46 loss=0.06571629832726504
2024-04-14T22:32:28 47 loss=0.0642281298258534
2024-04-14T22:32:29 48 loss=0.06272445390543605
2024-04-14T22:32:30 49 loss=0.061295631047663196
2024-04-14T22:32:30 50 loss=0.059917274703102055
2024-04-14T22:32:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:30 	 Computing Major Stats lazily... 
2024-04-14T22:32:31 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:31 Distortion avg=0.1969403622705794 wc=4.254159189825501 me=1.9691086328610696 mc=2.1604492097748333 nan_elements=0
2024-04-14T22:32:31 MAP = 0.8894801980198019
2024-04-14T22:32:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 998.3352357728016 
2024-04-14T22:32:31 *** End Major Checkpoint

2024-04-14T22:32:32 51 loss=0.05872262071879884
2024-04-14T22:32:33 52 loss=0.05732808989312304
2024-04-14T22:32:34 53 loss=0.05620373338475655
2024-04-14T22:32:34 54 loss=0.055004543962849
2024-04-14T22:32:35 55 loss=0.05388507531354708
2024-04-14T22:32:36 56 loss=0.05283375291303028
2024-04-14T22:32:37 57 loss=0.05175261277975079
2024-04-14T22:32:37 58 loss=0.050763048845732475
2024-04-14T22:32:38 59 loss=0.049847024156700656
2024-04-14T22:32:39 60 loss=0.048875949041633435
2024-04-14T22:32:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:39 	 Computing Major Stats lazily... 
2024-04-14T22:32:39 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:40 Distortion avg=0.17548573664241104 wc=3.6775981842989474 me=1.8377100137152005 mc=2.001185256026408 nan_elements=0
2024-04-14T22:32:40 MAP = 0.8690024359578814
2024-04-14T22:32:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 1023.3245838921164 
2024-04-14T22:32:40 *** End Major Checkpoint

2024-04-14T22:32:41 61 loss=0.04798147558208561
2024-04-14T22:32:41 62 loss=0.047033657218146604
2024-04-14T22:32:42 63 loss=0.046171223122652975
2024-04-14T22:32:43 64 loss=0.04555584617806964
2024-04-14T22:32:43 65 loss=0.04471685921488615
2024-04-14T22:32:44 66 loss=0.04378517898594006
2024-04-14T22:32:45 67 loss=0.043137321876653374
2024-04-14T22:32:46 68 loss=0.04242732409314461
2024-04-14T22:32:47 69 loss=0.04170103703383241
2024-04-14T22:32:48 70 loss=0.04107705872406473
2024-04-14T22:32:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:48 	 Computing Major Stats lazily... 
2024-04-14T22:32:48 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:49 Distortion avg=0.1586997553893473 wc=3.4236881351606794 me=1.8196688435621469 mc=1.8814896717462815 nan_elements=0
2024-04-14T22:32:49 MAP = 0.863771019959139
2024-04-14T22:32:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 1040.2540917713081 
2024-04-14T22:32:49 *** End Major Checkpoint

2024-04-14T22:32:50 71 loss=0.040400645138114505
2024-04-14T22:32:50 72 loss=0.039848489847563104
2024-04-14T22:32:51 73 loss=0.03912712072852727
2024-04-14T22:32:52 74 loss=0.03852723965088383
2024-04-14T22:32:53 75 loss=0.037984697041450556
2024-04-14T22:32:54 76 loss=0.0374920392465782
2024-04-14T22:32:54 77 loss=0.036914908708807266
2024-04-14T22:32:55 78 loss=0.03636510139328417
2024-04-14T22:32:56 79 loss=0.035889286207544904
2024-04-14T22:32:57 80 loss=0.03546112328361074
2024-04-14T22:32:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:32:57 	 Computing Major Stats lazily... 
2024-04-14T22:32:57 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:32:58 Distortion avg=0.1454145950666856 wc=3.3242542337059464 me=1.8526541920679076 mc=1.7943198725043548 nan_elements=0
2024-04-14T22:32:58 MAP = 0.8492358164387869
2024-04-14T22:32:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:32:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 1053.5431881329914 
2024-04-14T22:32:58 *** End Major Checkpoint

2024-04-14T22:32:58 81 loss=0.034931815047032445
2024-04-14T22:32:59 82 loss=0.03441914783669209
2024-04-14T22:33:00 83 loss=0.033967735436513796
2024-04-14T22:33:01 84 loss=0.03357809766565791
2024-04-14T22:33:02 85 loss=0.0332244290819352
2024-04-14T22:33:02 86 loss=0.03277846007311747
2024-04-14T22:33:03 87 loss=0.03240330688688889
2024-04-14T22:33:04 88 loss=0.03201825514760609
2024-04-14T22:33:05 89 loss=0.03161445070744653
2024-04-14T22:33:05 90 loss=0.03139311067462223
2024-04-14T22:33:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:33:05 	 Computing Major Stats lazily... 
2024-04-14T22:33:06 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:33:06 Distortion avg=0.1355858695807774 wc=3.023752587279236 me=1.7531214860161832 mc=1.7247821165836326 nan_elements=0
2024-04-14T22:33:06 MAP = 0.8386885117083136
2024-04-14T22:33:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:33:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 1061.49740959336 
2024-04-14T22:33:06 *** End Major Checkpoint

2024-04-14T22:33:07 91 loss=0.030940548236218557
2024-04-14T22:33:08 92 loss=0.03054830405142693
2024-04-14T22:33:09 93 loss=0.030176975549920836
2024-04-14T22:33:10 94 loss=0.02989416912937789
2024-04-14T22:33:10 95 loss=0.02955503735978612
2024-04-14T22:33:11 96 loss=0.02923506896944193
2024-04-14T22:33:12 97 loss=0.028951244767023935
2024-04-14T22:33:12 98 loss=0.028642467255794852
2024-04-14T22:33:13 99 loss=0.0284122896570907
2024-04-14T22:33:14 100 loss=0.028121044024824998
2024-04-14T22:33:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:33:14 	 Computing Major Stats lazily... 
2024-04-14T22:33:14 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:33:15 Distortion avg=0.12732743900818724 wc=2.833953948709678 me=1.6979324813033574 mc=1.6690616263694387 nan_elements=0
2024-04-14T22:33:15 MAP = 0.8253437843784378
2024-04-14T22:33:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:33:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 1071.0601156830294 
2024-04-14T22:33:15 *** End Major Checkpoint

2024-04-14T22:33:15 final loss=0.028121044024824998
2024-04-14T22:33:15 best loss=0.028121044024824998, distortion=0.12732743900818724, map=0.9806919107661681, wc_dist=2.833953948709678
2024-04-14T22:33:16 Compare matrices built
2024-04-14T22:33:16 Distortion avg=0.13126426301888297 wc=9.105225473876096 me=1.6979324813033574 mc=5.362536834731375 nan_elements=0.0
2024-04-14T22:33:16 MAP = 0.8253437843784378
2024-04-14T22:33:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:33:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 1071.0601156830294 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
