2024-04-11T14:43:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040514_nodes_182_edges_206_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:43:55 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040514_nodes_182_edges_206_component_0.edges with 182 nodes scale=1.0
2024-04-11T14:43:55 Building dataset
2024-04-11T14:44:01 	Final Matrix (182, 182)
2024-04-11T14:44:01 Built distance matrix with 1.0 factor
2024-04-11T14:44:01 Subsample: 182 points with scale 1.0 subsample=16
2024-04-11T14:44:01 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:44:01 Creating a fresh model warm_start?=False
2024-04-11T14:44:01 	 Warmstarting? False None 182
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.4413, dtype=torch.float64)
2024-04-11T14:44:01 Embedding() torch.Size([182, 19])
2024-04-11T14:44:01 relative No Rescale
2024-04-11T14:44:01 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:44:02 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:44:02 *** Initial Checkpoint. Computing Stats
2024-04-11T14:44:02 Compare matrices built
2024-04-11T14:44:03 Distortion avg=0.9988024311178698 wc=36.26155931351946 me=0.009033030348634657 mc=4014.3294015391416 nan_elements=0.0
2024-04-11T14:44:03 MAP = 0.04899240611177646
2024-04-11T14:44:03 scale=[array([1.])]
2024-04-11T14:44:03 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:44:04 1 loss=0.7578854646511641
2024-04-11T14:44:04 2 loss=0.5711064506694338
2024-04-11T14:44:04 3 loss=0.5103067149320323
2024-04-11T14:44:04 4 loss=0.4692651759528499
2024-04-11T14:44:04 5 loss=0.440237397268823
2024-04-11T14:44:04 6 loss=0.42196747260650835
2024-04-11T14:44:05 7 loss=0.411360913095583
2024-04-11T14:44:05 8 loss=0.4051694562583375
2024-04-11T14:44:05 9 loss=0.4013501789830698
2024-04-11T14:44:05 10 loss=0.3987193944172985
2024-04-11T14:44:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:05 	 Computing Major Stats lazily... 
2024-04-11T14:44:05 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:05 Distortion avg=0.579112821030887 wc=15.908476300656726 me=1.3322570101726563 mc=11.94099650381651 nan_elements=0
2024-04-11T14:44:05 MAP = 0.22201192599759847
2024-04-11T14:44:05 scale=[array([1.])]
2024-04-11T14:44:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 13.80240047729594 
2024-04-11T14:44:05 *** End Major Checkpoint

2024-04-11T14:44:05 11 loss=0.39679769897816153
2024-04-11T14:44:05 12 loss=0.39525719182000474
2024-04-11T14:44:06 13 loss=0.3940118553136767
2024-04-11T14:44:06 14 loss=0.39294784166361624
2024-04-11T14:44:06 15 loss=0.3920333326981578
2024-04-11T14:44:06 16 loss=0.39124153677516244
2024-04-11T14:44:06 17 loss=0.39050816662553745
2024-04-11T14:44:06 18 loss=0.38994860784700486
2024-04-11T14:44:07 19 loss=0.38936780864731796
2024-04-11T14:44:07 20 loss=0.3888977665615475
2024-04-11T14:44:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:07 	 Computing Major Stats lazily... 
2024-04-11T14:44:07 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:07 Distortion avg=0.5704211735229424 wc=12.824920962106784 me=1.2252672069432382 mc=10.467040078630712 nan_elements=0
2024-04-11T14:44:07 MAP = 0.22529276438883072
2024-04-11T14:44:07 scale=[array([1.])]
2024-04-11T14:44:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 3.6477299186239076 
2024-04-11T14:44:07 *** End Major Checkpoint

2024-04-11T14:44:07 21 loss=0.3884231473891488
2024-04-11T14:44:07 22 loss=0.38804514989255123
2024-04-11T14:44:07 23 loss=0.38767142869181304
2024-04-11T14:44:08 24 loss=0.3873750915678515
2024-04-11T14:44:08 25 loss=0.387055568272661
2024-04-11T14:44:08 26 loss=0.38680282443562314
2024-04-11T14:44:08 27 loss=0.38654958447285825
2024-04-11T14:44:08 28 loss=0.3863071993703958
2024-04-11T14:44:08 29 loss=0.3860994620679083
2024-04-11T14:44:08 30 loss=0.3859300009867533
2024-04-11T14:44:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:08 	 Computing Major Stats lazily... 
2024-04-11T14:44:08 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:08 Distortion avg=0.5677093833808752 wc=13.349231463640985 me=1.2049587656701144 mc=11.078579486674027 nan_elements=0
2024-04-11T14:44:08 MAP = 0.1842744702927009
2024-04-11T14:44:08 scale=[array([1.])]
2024-04-11T14:44:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 3.9266060441020585 
2024-04-11T14:44:08 *** End Major Checkpoint

2024-04-11T14:44:09 31 loss=0.38573243298087906
2024-04-11T14:44:09 32 loss=0.3855690322961397
2024-04-11T14:44:09 33 loss=0.3854310957856183
2024-04-11T14:44:09 34 loss=0.3852881040956874
2024-04-11T14:44:09 35 loss=0.3851545802007988
2024-04-11T14:44:09 36 loss=0.38503622478555505
2024-04-11T14:44:09 37 loss=0.3848978728098823
2024-04-11T14:44:10 38 loss=0.38483257858231945
2024-04-11T14:44:10 39 loss=0.3847382830622846
2024-04-11T14:44:10 40 loss=0.3845920500158451
2024-04-11T14:44:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:10 	 Computing Major Stats lazily... 
2024-04-11T14:44:10 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:10 Distortion avg=0.5664860947568752 wc=14.134038818730804 me=1.2040821866406892 mc=11.738433618193332 nan_elements=0
2024-04-11T14:44:10 MAP = 0.16045137780581062
2024-04-11T14:44:10 scale=[array([1.])]
2024-04-11T14:44:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.54325934462193 
2024-04-11T14:44:10 *** End Major Checkpoint

2024-04-11T14:44:11 41 loss=0.38455164811847586
2024-04-11T14:44:11 42 loss=0.3844438730285074
2024-04-11T14:44:11 43 loss=0.3843775947735867
2024-04-11T14:44:12 44 loss=0.3843114629764838
2024-04-11T14:44:12 45 loss=0.3842749073798407
2024-04-11T14:44:12 46 loss=0.38415676326706155
2024-04-11T14:44:13 47 loss=0.3840714358498116
2024-04-11T14:44:13 48 loss=0.38406011735633105
2024-04-11T14:44:13 49 loss=0.3839694728702981
2024-04-11T14:44:14 50 loss=0.3839435769662086
2024-04-11T14:44:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:14 	 Computing Major Stats lazily... 
2024-04-11T14:44:14 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:14 Distortion avg=0.5658009221564313 wc=14.37628105493888 me=1.1948846750955622 mc=12.0315218318363 nan_elements=0
2024-04-11T14:44:14 MAP = 0.14816512206019503
2024-04-11T14:44:14 scale=[array([1.])]
2024-04-11T14:44:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.8618955182155155 
2024-04-11T14:44:14 *** End Major Checkpoint

2024-04-11T14:44:14 51 loss=0.38384937043102507
2024-04-11T14:44:15 52 loss=0.38385243950492587
2024-04-11T14:44:15 53 loss=0.3838102694702312
2024-04-11T14:44:16 54 loss=0.3837794621374411
2024-04-11T14:44:16 55 loss=0.38371922664005714
2024-04-11T14:44:16 56 loss=0.38365934983223204
2024-04-11T14:44:16 57 loss=0.38366466677537925
2024-04-11T14:44:16 58 loss=0.3836244897490857
2024-04-11T14:44:16 59 loss=0.3835807556960418
2024-04-11T14:44:17 60 loss=0.38353637533269724
2024-04-11T14:44:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:17 	 Computing Major Stats lazily... 
2024-04-11T14:44:17 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:17 Distortion avg=0.5656717798036078 wc=14.821628536457245 me=1.1938067350316102 mc=12.415433839937911 nan_elements=0
2024-04-11T14:44:17 MAP = 0.13628097785186333
2024-04-11T14:44:17 scale=[array([1.])]
2024-04-11T14:44:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.610384217995735 
2024-04-11T14:44:17 *** End Major Checkpoint

2024-04-11T14:44:17 61 loss=0.383538653546993
2024-04-11T14:44:17 62 loss=0.3834488812842023
2024-04-11T14:44:17 63 loss=0.38347524392278337
2024-04-11T14:44:18 64 loss=0.38343584307397544
2024-04-11T14:44:18 65 loss=0.38344471991629436
2024-04-11T14:44:18 66 loss=0.38340571016164215
2024-04-11T14:44:18 67 loss=0.3833732209694852
2024-04-11T14:44:19 68 loss=0.3833476627605972
2024-04-11T14:44:19 69 loss=0.3833297208062751
2024-04-11T14:44:19 70 loss=0.38333545101428523
2024-04-11T14:44:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:19 	 Computing Major Stats lazily... 
2024-04-11T14:44:19 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:19 Distortion avg=0.5653829471431878 wc=14.911718070608206 me=1.1894976807389113 mc=12.53614724271266 nan_elements=0
2024-04-11T14:44:19 MAP = 0.1286393940264994
2024-04-11T14:44:19 scale=[array([1.])]
2024-04-11T14:44:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.014956234614370345 
2024-04-11T14:44:19 *** End Major Checkpoint

2024-04-11T14:44:19 71 loss=0.38327221753589347
2024-04-11T14:44:19 72 loss=0.3832905090929693
2024-04-11T14:44:20 73 loss=0.3832427345017764
2024-04-11T14:44:20 74 loss=0.3832589236091867
2024-04-11T14:44:20 75 loss=0.3832296399961684
2024-04-11T14:44:20 76 loss=0.3831947637089568
2024-04-11T14:44:20 77 loss=0.3831720541192674
2024-04-11T14:44:20 78 loss=0.3831669558642999
2024-04-11T14:44:20 79 loss=0.38317063975806837
2024-04-11T14:44:21 80 loss=0.38318975494814267
2024-04-11T14:44:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:21 	 Computing Major Stats lazily... 
2024-04-11T14:44:21 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:21 Distortion avg=0.5649743540561817 wc=15.717245272424817 me=1.2082455932268883 mc=13.008319964526766 nan_elements=0
2024-04-11T14:44:21 MAP = 0.1256153335438792
2024-04-11T14:44:21 scale=[array([1.])]
2024-04-11T14:44:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.3092449374607291 
2024-04-11T14:44:21 *** End Major Checkpoint

2024-04-11T14:44:21 81 loss=0.38311997909195605
2024-04-11T14:44:21 82 loss=0.38313897384721957
2024-04-11T14:44:21 83 loss=0.3831339794889048
2024-04-11T14:44:21 84 loss=0.38312605932396226
2024-04-11T14:44:22 85 loss=0.38313441205488585
2024-04-11T14:44:22 86 loss=0.3830915225599636
2024-04-11T14:44:22 87 loss=0.3830552943901766
2024-04-11T14:44:22 88 loss=0.38310107455099096
2024-04-11T14:44:22 89 loss=0.3830870280414648
2024-04-11T14:44:22 90 loss=0.3830511374694627
2024-04-11T14:44:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:22 	 Computing Major Stats lazily... 
2024-04-11T14:44:22 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:22 Distortion avg=0.5649796517542236 wc=15.597174905117065 me=1.228613031922111 mc=12.694945031403396 nan_elements=0
2024-04-11T14:44:22 MAP = 0.12262876685356128
2024-04-11T14:44:22 scale=[array([1.])]
2024-04-11T14:44:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.5116714783498164 
2024-04-11T14:44:22 *** End Major Checkpoint

2024-04-11T14:44:23 91 loss=0.38307275234390636
2024-04-11T14:44:23 92 loss=0.38300381152144797
2024-04-11T14:44:23 93 loss=0.38300993873586603
2024-04-11T14:44:23 94 loss=0.38300351673035016
2024-04-11T14:44:23 95 loss=0.38303896037237006
2024-04-11T14:44:23 96 loss=0.3829722229454885
2024-04-11T14:44:24 97 loss=0.3829955534085685
2024-04-11T14:44:24 98 loss=0.3829916223408148
2024-04-11T14:44:24 99 loss=0.3830129577399836
2024-04-11T14:44:24 100 loss=0.382950300285712
2024-04-11T14:44:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:24 	 Computing Major Stats lazily... 
2024-04-11T14:44:24 		 Completed edges=2912 good=2912 bad=0
2024-04-11T14:44:24 Distortion avg=0.5647451659690048 wc=16.368714867270736 me=1.1979497135454222 mc=13.663941551291241 nan_elements=0
2024-04-11T14:44:24 MAP = 0.12024719386525598
2024-04-11T14:44:24 scale=[array([1.])]
2024-04-11T14:44:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -0.19057170530808065 
2024-04-11T14:44:24 *** End Major Checkpoint

2024-04-11T14:44:24 final loss=0.382950300285712
2024-04-11T14:44:24 best loss=0.382950300285712, distortion=0.5647451659690048, map=0.22529276438883072, wc_dist=12.824920962106784
2024-04-11T14:44:24 Compare matrices built
2024-04-11T14:44:24 Distortion avg=0.6864318809447658 wc=36.983274589037364 me=1.1979497135454222 mc=30.87214277098709 nan_elements=0.0
2024-04-11T14:44:24 MAP = 0.12024719386525592
2024-04-11T14:44:24 scale=[array([1.])]
2024-04-11T14:44:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040514_nodes_182_edges_206_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -0.19057170530808065 [array([1.])]
