2024-04-11T15:29:38 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040718_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:29:38 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040718_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T15:29:38 Building dataset
2024-04-11T15:29:38 Built distance matrix with 1.0 factor
2024-04-11T15:29:38 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T15:29:38 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:29:38 Creating a fresh model warm_start?=False
2024-04-11T15:29:38 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.6000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:29:38 Embedding() torch.Size([5, 19])
2024-04-11T15:29:38 relative No Rescale
2024-04-11T15:29:38 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:29:39 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:29:39 *** Initial Checkpoint. Computing Stats
2024-04-11T15:29:39 Compare matrices built
2024-04-11T15:29:40 Distortion avg=0.9956468446840651 wc=2.660466671966885 me=0.007072614966290827 mc=376.1644999264174 nan_elements=0.0
2024-04-11T15:29:40 MAP = 0.55
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:29:40 1 loss=0.9913157992266299
2024-04-11T15:29:40 2 loss=2.2049501274899086
2024-04-11T15:29:40 3 loss=11.317354091661173
2024-04-11T15:29:40 4 loss=45.346467682886704
2024-04-11T15:29:40 5 loss=128.37408391342976
2024-04-11T15:29:40 6 loss=281.6471661951668
2024-04-11T15:29:40 7 loss=434.36291824032594
2024-04-11T15:29:40 8 loss=561.8063129657121
2024-04-11T15:29:40 9 loss=561.9644805945618
2024-04-11T15:29:40 10 loss=561.4523685711874
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.193962946995043 wc=2.0494390593033116 me=33.45094918643181 mc=0.06126699269073638 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 55258437.214423485 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 11 loss=561.6229265629663
2024-04-11T15:29:40 12 loss=561.6175060316139
2024-04-11T15:29:40 13 loss=561.9644902779781
2024-04-11T15:29:40 14 loss=561.8008920108152
2024-04-11T15:29:40 15 loss=561.6175517993332
2024-04-11T15:29:40 16 loss=561.7936617512582
2024-04-11T15:29:40 17 loss=561.452256910334
2024-04-11T15:29:40 18 loss=561.9698564197548
2024-04-11T15:29:40 19 loss=561.3952666333098
2024-04-11T15:29:40 20 loss=561.788239390908
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.197809404328385 wc=2.0494390593033107 me=33.4509491864318 mc=0.06126699269073636 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 55275442.42230593 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 21 loss=561.7936617512582
2024-04-11T15:29:40 22 loss=561.9644333736586
2024-04-11T15:29:40 23 loss=561.788239390908
2024-04-11T15:29:40 24 loss=561.6229737838694
2024-04-11T15:29:40 25 loss=561.9644805945617
2024-04-11T15:29:40 26 loss=561.7990829683566
2024-04-11T15:29:40 27 loss=562.0341424149358
2024-04-11T15:29:40 28 loss=561.6175091371107
2024-04-11T15:29:40 29 loss=561.6175060316139
2024-04-11T15:29:40 30 loss=561.9811097416368
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.197687274372406 wc=2.0494390593033103 me=33.4509491864318 mc=0.06126699269073635 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 55274805.37239069 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 31 loss=561.788239390908
2024-04-11T15:29:40 32 loss=561.6301602537615
2024-04-11T15:29:40 33 loss=561.8008920108152
2024-04-11T15:29:40 34 loss=561.6229740818684
2024-04-11T15:29:40 35 loss=561.2191594636719
2024-04-11T15:29:40 36 loss=561.7936616526548
2024-04-11T15:29:40 37 loss=561.2761364532934
2024-04-11T15:29:40 38 loss=561.7936616526548
2024-04-11T15:29:40 39 loss=561.7936616526548
2024-04-11T15:29:40 40 loss=561.7936620492574
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.19384081703906 wc=2.04943905930331 me=33.4509491864318 mc=0.061266992690736335 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 55254900.04204993 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 41 loss=561.6175060316139
2024-04-11T15:29:40 42 loss=561.8008920108152
2024-04-11T15:29:40 43 loss=561.9644805945618
2024-04-11T15:29:40 44 loss=561.4519552572978
2024-04-11T15:29:40 45 loss=561.8117367403057
2024-04-11T15:29:40 46 loss=561.9752787831819
2024-04-11T15:29:40 47 loss=561.799082571754
2024-04-11T15:29:40 48 loss=561.617506031614
2024-04-11T15:29:40 49 loss=561.788239390908
2024-04-11T15:29:40 50 loss=561.9644805945618
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.19780940432839 wc=2.04943905930331 me=33.4509491864318 mc=0.061266992690736335 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 55278342.544764504 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 51 loss=561.7936602980745
2024-04-11T15:29:40 52 loss=561.617506031614
2024-04-11T15:29:40 53 loss=561.6175091371106
2024-04-11T15:29:40 54 loss=561.6175060316139
2024-04-11T15:29:40 55 loss=561.7990843229368
2024-04-11T15:29:40 56 loss=561.8008920108152
2024-04-11T15:29:40 57 loss=561.788239390908
2024-04-11T15:29:40 58 loss=561.6174966461966
2024-04-11T15:29:40 59 loss=561.622931419646
2024-04-11T15:29:40 60 loss=561.446947061069
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.193962946995043 wc=2.0494383194553856 me=33.45143770625571 mc=0.06126607583960801 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 55175861.57698102 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 61 loss=561.6229740818686
2024-04-11T15:29:40 62 loss=561.7992034612678
2024-04-11T15:29:40 63 loss=561.8045067071524
2024-04-11T15:29:40 64 loss=561.1159927163553
2024-04-11T15:29:40 65 loss=561.788239390908
2024-04-11T15:29:40 66 loss=561.3898454782171
2024-04-11T15:29:40 67 loss=561.9698986853747
2024-04-11T15:29:40 68 loss=561.7936620492574
2024-04-11T15:29:40 69 loss=561.788239390908
2024-04-11T15:29:40 70 loss=561.7936602980745
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.197687274372406 wc=2.049439059303308 me=33.45094918643179 mc=0.06126699269073631 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 55274805.37239085 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 71 loss=561.788239390908
2024-04-11T15:29:40 72 loss=561.4575807408822
2024-04-11T15:29:40 73 loss=561.4468302762264
2024-04-11T15:29:40 74 loss=561.7936620492574
2024-04-11T15:29:40 75 loss=561.7990840249379
2024-04-11T15:29:40 76 loss=561.9644902779781
2024-04-11T15:29:40 77 loss=560.4957415427009
2024-04-11T15:29:40 78 loss=562.204903773681
2024-04-11T15:29:40 79 loss=561.788239390908
2024-04-11T15:29:40 80 loss=561.7990840249379
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.197687274372406 wc=2.0494390593033076 me=33.45094918643179 mc=0.061266992690736294 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 55274805.37239092 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 81 loss=561.788239390908
2024-04-11T15:29:40 82 loss=561.7936616526549
2024-04-11T15:29:40 83 loss=561.7936616526549
2024-04-11T15:29:40 84 loss=561.788239390908
2024-04-11T15:29:40 85 loss=561.8008920108152
2024-04-11T15:29:40 86 loss=561.5659906129624
2024-04-11T15:29:40 87 loss=561.7936602980747
2024-04-11T15:29:40 88 loss=561.4468555256303
2024-04-11T15:29:40 89 loss=561.788239390908
2024-04-11T15:29:40 90 loss=561.6175091371108
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T15:29:40 Distortion avg=22.19403622496863 wc=2.0494689894437887 me=33.4514377062557 mc=0.061266992690736294 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 55257586.3281417 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 91 loss=561.6301571482649
2024-04-11T15:29:40 92 loss=561.788239390908
2024-04-11T15:29:40 93 loss=560.655786310221
2024-04-11T15:29:40 94 loss=561.788239390908
2024-04-11T15:29:40 95 loss=561.9644805945618
2024-04-11T15:29:40 96 loss=562.2049037736812
2024-04-11T15:29:40 97 loss=561.788239390908
2024-04-11T15:29:40 98 loss=561.9644805945618
2024-04-11T15:29:40 99 loss=561.788239390908
2024-04-11T15:29:40 100 loss=561.6175517993332
2024-04-11T15:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:29:40 	 Computing Major Stats lazily... 
2024-04-11T15:29:40 		 Completed edges=20 good=20 bad=0
2024-04-11T15:29:40 Distortion avg=22.191655072595033 wc=2.048496415809998 me=33.43556335709841 mc=0.06126699269073628 nan_elements=0
2024-04-11T15:29:40 MAP = 0.4
2024-04-11T15:29:40 scale=[array([1.])]
2024-04-11T15:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 55194406.55990825 
2024-04-11T15:29:40 *** End Major Checkpoint

2024-04-11T15:29:40 final loss=561.6175517993332
2024-04-11T15:29:40 best loss=561.446947061069, distortion=22.191655072595033, map=0.4, wc_dist=2.048496415809998
2024-04-11T15:29:40 Compare matrices built
2024-04-11T15:29:41 Distortion avg=22.191655072595033 wc=2.048496415809998 me=33.43556335709841 mc=0.06126699269073628 nan_elements=0.0
2024-04-11T15:29:41 MAP = 0.4
2024-04-11T15:29:41 scale=[array([1.])]
2024-04-11T15:29:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040718_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 55194406.55990825 [array([1.])]
