2024-04-14T22:59:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040612_nodes_56_edges_55_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is cyclic.
2024-04-14T22:59:39 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040612_nodes_56_edges_55_component_0.edges with 56 nodes scale=1.0
2024-04-14T22:59:39 Building dataset
2024-04-14T22:59:40 Built distance matrix with 1.0 factor
2024-04-14T22:59:40 Subsample: 56 points with scale 1.0 subsample=16
2024-04-14T22:59:40 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:59:40 Creating a fresh model warm_start?=False
2024-04-14T22:59:40 	 Warmstarting? False None 56
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.3973, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:59:40 Embedding() torch.Size([56, 16])
2024-04-14T22:59:40 Embedding() torch.Size([56, 16])
2024-04-14T22:59:40 Embedding() torch.Size([56, 15])
2024-04-14T22:59:40 Embedding() torch.Size([56, 15])
2024-04-14T22:59:40 Embedding() torch.Size([56, 15])
2024-04-14T22:59:40 Embedding() torch.Size([56, 16])
2024-04-14T22:59:40 relative No Rescale
2024-04-14T22:59:40 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T22:59:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:59:41 *** Initial Checkpoint. Computing Stats
2024-04-14T22:59:41 Compare matrices built
2024-04-14T22:59:42 Distortion avg=0.9967571697685598 wc=22.909189401214554 me=0.016611358160027716 mc=1379.128014730394 nan_elements=0.0
2024-04-14T22:59:42 MAP = 0.07515880950275232
2024-04-14T22:59:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:59:42 1 loss=0.7495232804349773
2024-04-14T22:59:43 2 loss=0.5273541177121216
2024-04-14T22:59:43 3 loss=0.4524502354311776
2024-04-14T22:59:43 4 loss=0.40504199195719864
2024-04-14T22:59:43 5 loss=0.3678012928093023
2024-04-14T22:59:43 6 loss=0.3358944067644015
2024-04-14T22:59:44 7 loss=0.3086619855311937
2024-04-14T22:59:44 8 loss=0.2846106674978301
2024-04-14T22:59:44 9 loss=0.26309360348110966
2024-04-14T22:59:44 10 loss=0.24416172920676127
2024-04-14T22:59:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:44 	 Computing Major Stats lazily... 
2024-04-14T22:59:44 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:44 Distortion avg=0.4247297277214435 wc=9.710545364013893 me=1.5300534844356153 mc=6.3465398188977575 nan_elements=0
2024-04-14T22:59:44 MAP = 0.9919045594428246
2024-04-14T22:59:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 190.0318638009448 
2024-04-14T22:59:44 *** End Major Checkpoint

2024-04-14T22:59:45 11 loss=0.22727024862900339
2024-04-14T22:59:45 12 loss=0.21190874449748098
2024-04-14T22:59:45 13 loss=0.19838836099975024
2024-04-14T22:59:45 14 loss=0.1859235348570805
2024-04-14T22:59:45 15 loss=0.17486715339716535
2024-04-14T22:59:46 16 loss=0.16473464672721033
2024-04-14T22:59:46 17 loss=0.1557573252860712
2024-04-14T22:59:46 18 loss=0.14749416164996734
2024-04-14T22:59:46 19 loss=0.13982708531903712
2024-04-14T22:59:46 20 loss=0.13255200600759268
2024-04-14T22:59:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:46 	 Computing Major Stats lazily... 
2024-04-14T22:59:47 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:47 Distortion avg=0.2959195132763383 wc=6.039018205827048 me=1.584063548890875 mc=3.812358544614849 nan_elements=0
2024-04-14T22:59:47 MAP = 1.0
2024-04-14T22:59:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 210.63960201195292 
2024-04-14T22:59:47 *** End Major Checkpoint

2024-04-14T22:59:47 21 loss=0.12631778399742152
2024-04-14T22:59:47 22 loss=0.12033619674007
2024-04-14T22:59:47 23 loss=0.11474013698684422
2024-04-14T22:59:48 24 loss=0.10959584898491036
2024-04-14T22:59:48 25 loss=0.1047510853826852
2024-04-14T22:59:48 26 loss=0.10009301374130986
2024-04-14T22:59:48 27 loss=0.09582122209215659
2024-04-14T22:59:48 28 loss=0.09163955354352979
2024-04-14T22:59:48 29 loss=0.08798810400640518
2024-04-14T22:59:49 30 loss=0.08430148553327536
2024-04-14T22:59:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:49 	 Computing Major Stats lazily... 
2024-04-14T22:59:49 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:49 Distortion avg=0.2258758570609516 wc=4.609287900136869 me=1.6103105400761077 mc=2.86235964146333 nan_elements=0
2024-04-14T22:59:49 MAP = 0.9821428571428571
2024-04-14T22:59:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 224.46199246483286 
2024-04-14T22:59:49 *** End Major Checkpoint

2024-04-14T22:59:49 31 loss=0.08088564779582974
2024-04-14T22:59:49 32 loss=0.0775195142039037
2024-04-14T22:59:50 33 loss=0.07454449924272015
2024-04-14T22:59:50 34 loss=0.07160455306838216
2024-04-14T22:59:50 35 loss=0.06882752713688223
2024-04-14T22:59:50 36 loss=0.06624525781099047
2024-04-14T22:59:50 37 loss=0.06376380969772992
2024-04-14T22:59:51 38 loss=0.06148443340153712
2024-04-14T22:59:51 39 loss=0.05922790086415662
2024-04-14T22:59:51 40 loss=0.05704894961355694
2024-04-14T22:59:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:51 	 Computing Major Stats lazily... 
2024-04-14T22:59:51 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:51 Distortion avg=0.18238336760031784 wc=3.590274533235976 me=1.5094775283670394 mc=2.3784882290496587 nan_elements=0
2024-04-14T22:59:51 MAP = 0.9464285714285714
2024-04-14T22:59:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 233.39261991419 
2024-04-14T22:59:51 *** End Major Checkpoint

2024-04-14T22:59:51 41 loss=0.05511144486257591
2024-04-14T22:59:52 42 loss=0.05319916500149352
2024-04-14T22:59:52 43 loss=0.0513429470529071
2024-04-14T22:59:52 44 loss=0.04959786775813916
2024-04-14T22:59:52 45 loss=0.04788885639571692
2024-04-14T22:59:52 46 loss=0.04660614850085223
2024-04-14T22:59:52 47 loss=0.044954434761542435
2024-04-14T22:59:53 48 loss=0.04348273789710529
2024-04-14T22:59:53 49 loss=0.042060289895680926
2024-04-14T22:59:53 50 loss=0.04088132026250374
2024-04-14T22:59:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:53 	 Computing Major Stats lazily... 
2024-04-14T22:59:53 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:53 Distortion avg=0.153100097802674 wc=3.09892259262481 me=1.4982181294056156 mc=2.0684054823540534 nan_elements=0
2024-04-14T22:59:53 MAP = 0.9017857142857143
2024-04-14T22:59:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 239.64859240582456 
2024-04-14T22:59:53 *** End Major Checkpoint

2024-04-14T22:59:53 51 loss=0.03957161001042353
2024-04-14T22:59:54 52 loss=0.0384557903298013
2024-04-14T22:59:54 53 loss=0.03735587440733858
2024-04-14T22:59:54 54 loss=0.036359010897492425
2024-04-14T22:59:54 55 loss=0.035290350461565485
2024-04-14T22:59:54 56 loss=0.034222527801590595
2024-04-14T22:59:55 57 loss=0.03329647796784871
2024-04-14T22:59:55 58 loss=0.03239335066174574
2024-04-14T22:59:55 59 loss=0.03153248771885817
2024-04-14T22:59:55 60 loss=0.030884037924455574
2024-04-14T22:59:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:55 	 Computing Major Stats lazily... 
2024-04-14T22:59:55 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:55 Distortion avg=0.132330231126768 wc=2.823616459179026 me=1.5048437231642058 mc=1.8763519531728265 nan_elements=0
2024-04-14T22:59:55 MAP = 0.892857142857143
2024-04-14T22:59:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 244.0553215673222 
2024-04-14T22:59:55 *** End Major Checkpoint

2024-04-14T22:59:56 61 loss=0.02991561269726664
2024-04-14T22:59:56 62 loss=0.02915039994801185
2024-04-14T22:59:56 63 loss=0.028429723745823372
2024-04-14T22:59:56 64 loss=0.027712193013293602
2024-04-14T22:59:56 65 loss=0.027080210235096085
2024-04-14T22:59:57 66 loss=0.026441314345110583
2024-04-14T22:59:57 67 loss=0.025818065588580512
2024-04-14T22:59:57 68 loss=0.02528971125915333
2024-04-14T22:59:57 69 loss=0.024727839066877255
2024-04-14T22:59:57 70 loss=0.024189819788700807
2024-04-14T22:59:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:59:57 	 Computing Major Stats lazily... 
2024-04-14T22:59:57 		 Completed edges=896 good=896 bad=0
2024-04-14T22:59:58 Distortion avg=0.11715740852076544 wc=2.5996633227034844 me=1.5024302207626907 mc=1.730305532182251 nan_elements=0
2024-04-14T22:59:58 MAP = 0.8854166666666667
2024-04-14T22:59:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:59:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 247.17685894274845 
2024-04-14T22:59:58 *** End Major Checkpoint

2024-04-14T22:59:58 71 loss=0.02383133486626416
2024-04-14T22:59:58 72 loss=0.023267549581403497
2024-04-14T22:59:58 73 loss=0.022818379007797342
2024-04-14T22:59:58 74 loss=0.022355940802901566
2024-04-14T22:59:59 75 loss=0.021796896871289075
2024-04-14T22:59:59 76 loss=0.02147748558786919
2024-04-14T22:59:59 77 loss=0.021035593266657413
2024-04-14T22:59:59 78 loss=0.020666733601747082
2024-04-14T22:59:59 79 loss=0.020345936770956856
2024-04-14T23:00:00 80 loss=0.01996386770096174
2024-04-14T23:00:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:00:00 	 Computing Major Stats lazily... 
2024-04-14T23:00:00 		 Completed edges=896 good=896 bad=0
2024-04-14T23:00:00 Distortion avg=0.10609755525246542 wc=2.4062235669709766 me=1.4854682436531135 mc=1.6198418089729814 nan_elements=0
2024-04-14T23:00:00 MAP = 0.867559523809524
2024-04-14T23:00:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:00:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 249.14119751041454 
2024-04-14T23:00:00 *** End Major Checkpoint

2024-04-14T23:00:00 81 loss=0.019563595833432677
2024-04-14T23:00:00 82 loss=0.019273741452725732
2024-04-14T23:00:00 83 loss=0.01901763955232849
2024-04-14T23:00:01 84 loss=0.01874022720865865
2024-04-14T23:00:01 85 loss=0.01841074159652319
2024-04-14T23:00:01 86 loss=0.018045569988300005
2024-04-14T23:00:01 87 loss=0.017821240799376806
2024-04-14T23:00:01 88 loss=0.017582960092572097
2024-04-14T23:00:02 89 loss=0.01730424115351979
2024-04-14T23:00:02 90 loss=0.017087830095017516
2024-04-14T23:00:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:00:02 	 Computing Major Stats lazily... 
2024-04-14T23:00:02 		 Completed edges=896 good=896 bad=0
2024-04-14T23:00:02 Distortion avg=0.09791565897546133 wc=2.3409285072905623 me=1.5265739409931487 mc=1.5334524220737162 nan_elements=0
2024-04-14T23:00:02 MAP = 0.8511904761904762
2024-04-14T23:00:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:00:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 250.51648339077462 
2024-04-14T23:00:02 *** End Major Checkpoint

2024-04-14T23:00:02 91 loss=0.016912095880992732
2024-04-14T23:00:02 92 loss=0.01663447927427279
2024-04-14T23:00:03 93 loss=0.0164138054208828
2024-04-14T23:00:03 94 loss=0.016382388796781562
2024-04-14T23:00:03 95 loss=0.01609272382811745
2024-04-14T23:00:03 96 loss=0.015767041031226774
2024-04-14T23:00:03 97 loss=0.015620589588248277
2024-04-14T23:00:04 98 loss=0.01550181444762676
2024-04-14T23:00:04 99 loss=0.015318350200672225
2024-04-14T23:00:04 100 loss=0.015141433115853668
2024-04-14T23:00:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:00:04 	 Computing Major Stats lazily... 
2024-04-14T23:00:04 		 Completed edges=896 good=896 bad=0
2024-04-14T23:00:04 Distortion avg=0.09171748083052375 wc=2.207587426963235 me=1.5050665850632448 mc=1.4667706059466263 nan_elements=0
2024-04-14T23:00:04 MAP = 0.8541666666666666
2024-04-14T23:00:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:00:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 251.63580197208563 
2024-04-14T23:00:04 *** End Major Checkpoint

2024-04-14T23:00:04 final loss=0.015141433115853668
2024-04-14T23:00:04 best loss=0.015141433115853668, distortion=0.09171748083052375, map=1.0, wc_dist=2.207587426963235
2024-04-14T23:00:04 Compare matrices built
2024-04-14T23:00:04 Distortion avg=0.09700834394630686 wc=5.78681843429468 me=1.5050665850632448 mc=3.844891974697259 nan_elements=0.0
2024-04-14T23:00:04 MAP = 0.8541666666666667
2024-04-14T23:00:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:00:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 251.63580197208563 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
