2024-04-11T11:23:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040509_nodes_255_edges_370_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:23:05 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040509_nodes_255_edges_370_component_0.edges with 255 nodes scale=1.0
2024-04-11T11:23:05 Building dataset
2024-04-11T11:23:10 	Final Matrix (255, 255)
2024-04-11T11:23:10 Built distance matrix with 1.0 factor
2024-04-11T11:23:10 Subsample: 255 points with scale 1.0 subsample=16
2024-04-11T11:23:10 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:23:10 Creating a fresh model warm_start?=False
2024-04-11T11:23:10 	 Warmstarting? False None 255
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.0995, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 Embedding() torch.Size([255, 4])
2024-04-11T11:23:10 relative No Rescale
2024-04-11T11:23:10 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:23:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:23:10 *** Initial Checkpoint. Computing Stats
2024-04-11T11:23:11 Compare matrices built
2024-04-11T11:23:12 Distortion avg=0.9985486855173644 wc=24.762001910732923 me=0.00888975764824495 mc=2785.452977519756 nan_elements=0.0
2024-04-11T11:23:12 MAP = 0.032365849647139684
2024-04-11T11:23:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:23:12 1 loss=0.6832061379453603
2024-04-11T11:23:12 2 loss=0.4713207776215583
2024-04-11T11:23:13 3 loss=0.39557868395925083
2024-04-11T11:23:13 4 loss=0.3449724719032979
2024-04-11T11:23:13 5 loss=0.3038501218272604
2024-04-11T11:23:13 6 loss=0.27125234866292125
2024-04-11T11:23:14 7 loss=0.2447266861080382
2024-04-11T11:23:14 8 loss=0.22297423527311885
2024-04-11T11:23:14 9 loss=0.2051256958031195
2024-04-11T11:23:14 10 loss=0.18981986407239923
2024-04-11T11:23:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:14 	 Computing Major Stats lazily... 
2024-04-11T11:23:14 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:15 Distortion avg=0.3844262483081371 wc=10.323561765672821 me=2.091319245453925 mc=4.936387301036897 nan_elements=0
2024-04-11T11:23:15 MAP = 0.6649117862358915
2024-04-11T11:23:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1738.8858558481795 
2024-04-11T11:23:15 *** End Major Checkpoint

2024-04-11T11:23:15 11 loss=0.17652561139069792
2024-04-11T11:23:15 12 loss=0.16528585639275317
2024-04-11T11:23:15 13 loss=0.1550530728393913
2024-04-11T11:23:16 14 loss=0.14643529890411358
2024-04-11T11:23:16 15 loss=0.13867632340251468
2024-04-11T11:23:16 16 loss=0.1316510352442639
2024-04-11T11:23:17 17 loss=0.1253128302308658
2024-04-11T11:23:17 18 loss=0.11955584932215228
2024-04-11T11:23:17 19 loss=0.11450609331887189
2024-04-11T11:23:18 20 loss=0.10981053315128145
2024-04-11T11:23:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:18 	 Computing Major Stats lazily... 
2024-04-11T11:23:18 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:18 Distortion avg=0.28590311957479403 wc=6.8069612316861114 me=2.1467641006060316 mc=3.1708007553156428 nan_elements=0
2024-04-11T11:23:18 MAP = 0.893407449352149
2024-04-11T11:23:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1913.913600798229 
2024-04-11T11:23:18 *** End Major Checkpoint

2024-04-11T11:23:18 21 loss=0.10545310279899812
2024-04-11T11:23:18 22 loss=0.10163494587385627
2024-04-11T11:23:19 23 loss=0.0980164287541462
2024-04-11T11:23:19 24 loss=0.09457805520599678
2024-04-11T11:23:20 25 loss=0.09147647670509677
2024-04-11T11:23:21 26 loss=0.08860315283625145
2024-04-11T11:23:21 27 loss=0.08601202028493957
2024-04-11T11:23:22 28 loss=0.0836007405915438
2024-04-11T11:23:23 29 loss=0.08119652378232546
2024-04-11T11:23:23 30 loss=0.07905008342610237
2024-04-11T11:23:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:23 	 Computing Major Stats lazily... 
2024-04-11T11:23:24 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:24 Distortion avg=0.23833826774727157 wc=4.835615130510142 me=2.0208634607790597 mc=2.392846040496953 nan_elements=0
2024-04-11T11:23:24 MAP = 0.9117109138710293
2024-04-11T11:23:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2049.1345527780018 
2024-04-11T11:23:24 *** End Major Checkpoint

2024-04-11T11:23:24 31 loss=0.07708148334133255
2024-04-11T11:23:25 32 loss=0.07517980563103847
2024-04-11T11:23:25 33 loss=0.07353631860829367
2024-04-11T11:23:26 34 loss=0.07196185327639715
2024-04-11T11:23:26 35 loss=0.07041423424391083
2024-04-11T11:23:27 36 loss=0.06894363360996227
2024-04-11T11:23:27 37 loss=0.06753250466186402
2024-04-11T11:23:27 38 loss=0.06635647699919506
2024-04-11T11:23:27 39 loss=0.065195597952697
2024-04-11T11:23:28 40 loss=0.06413733004111896
2024-04-11T11:23:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:28 	 Computing Major Stats lazily... 
2024-04-11T11:23:28 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:28 Distortion avg=0.211499555780275 wc=4.185486882625332 me=2.086106150131068 mc=2.006363330246815 nan_elements=0
2024-04-11T11:23:28 MAP = 0.8526596795666314
2024-04-11T11:23:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 2138.5995793878024 
2024-04-11T11:23:28 *** End Major Checkpoint

2024-04-11T11:23:28 41 loss=0.06298171910815302
2024-04-11T11:23:29 42 loss=0.062082944910991505
2024-04-11T11:23:29 43 loss=0.061056326099555636
2024-04-11T11:23:29 44 loss=0.06018753809707589
2024-04-11T11:23:29 45 loss=0.05931789185624097
2024-04-11T11:23:30 46 loss=0.05851870629450843
2024-04-11T11:23:30 47 loss=0.05778787273721149
2024-04-11T11:23:30 48 loss=0.05704571909920915
2024-04-11T11:23:31 49 loss=0.056337754002891524
2024-04-11T11:23:31 50 loss=0.05575490388187377
2024-04-11T11:23:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:31 	 Computing Major Stats lazily... 
2024-04-11T11:23:31 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:31 Distortion avg=0.19543808569576154 wc=3.844616779071031 me=2.02212692213325 mc=1.9012737217380693 nan_elements=0
2024-04-11T11:23:31 MAP = 0.8342986875992827
2024-04-11T11:23:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2196.843695858862 
2024-04-11T11:23:31 *** End Major Checkpoint

2024-04-11T11:23:31 51 loss=0.05503571878284349
2024-04-11T11:23:32 52 loss=0.05449521707154343
2024-04-11T11:23:32 53 loss=0.05402002588726538
2024-04-11T11:23:32 54 loss=0.05342373173498979
2024-04-11T11:23:33 55 loss=0.0528975882690336
2024-04-11T11:23:33 56 loss=0.05237095754277978
2024-04-11T11:23:33 57 loss=0.052018337792171236
2024-04-11T11:23:33 58 loss=0.0514704527750039
2024-04-11T11:23:34 59 loss=0.05105574056884955
2024-04-11T11:23:34 60 loss=0.050642331170660894
2024-04-11T11:23:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:34 	 Computing Major Stats lazily... 
2024-04-11T11:23:34 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:34 Distortion avg=0.18480829337665383 wc=3.6111543332356595 me=1.9617869835775519 mc=1.8407474223579006 nan_elements=0
2024-04-11T11:23:34 MAP = 0.813851983719911
2024-04-11T11:23:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2235.676800637113 
2024-04-11T11:23:34 *** End Major Checkpoint

2024-04-11T11:23:34 61 loss=0.05021014597242319
2024-04-11T11:23:35 62 loss=0.04977363163430341
2024-04-11T11:23:35 63 loss=0.049395366728848596
2024-04-11T11:23:35 64 loss=0.049184477572630385
2024-04-11T11:23:36 65 loss=0.04878934273501716
2024-04-11T11:23:36 66 loss=0.04843242628786664
2024-04-11T11:23:36 67 loss=0.04807460620017763
2024-04-11T11:23:36 68 loss=0.047879814893814675
2024-04-11T11:23:37 69 loss=0.047598785357361756
2024-04-11T11:23:37 70 loss=0.04729986280582613
2024-04-11T11:23:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:37 	 Computing Major Stats lazily... 
2024-04-11T11:23:37 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:37 Distortion avg=0.177022562655985 wc=3.781634135986948 me=2.0340084989539085 mc=1.85920272109573 nan_elements=0
2024-04-11T11:23:37 MAP = 0.7958766790793416
2024-04-11T11:23:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2264.3715023315485 
2024-04-11T11:23:37 *** End Major Checkpoint

2024-04-11T11:23:38 71 loss=0.04705222387705716
2024-04-11T11:23:38 72 loss=0.04677389393432585
2024-04-11T11:23:38 73 loss=0.0463879260508038
2024-04-11T11:23:38 74 loss=0.04627500726937794
2024-04-11T11:23:39 75 loss=0.045955273054849644
2024-04-11T11:23:39 76 loss=0.04568164920975091
2024-04-11T11:23:39 77 loss=0.045594012880986245
2024-04-11T11:23:39 78 loss=0.04531662566687867
2024-04-11T11:23:40 79 loss=0.04513644897616035
2024-04-11T11:23:40 80 loss=0.04494845002190511
2024-04-11T11:23:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:40 	 Computing Major Stats lazily... 
2024-04-11T11:23:40 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:40 Distortion avg=0.17170466011425753 wc=3.867876192688666 me=2.042228654007297 mc=1.8939486453189516 nan_elements=0
2024-04-11T11:23:40 MAP = 0.7941948372099844
2024-04-11T11:23:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2285.332776423293 
2024-04-11T11:23:40 *** End Major Checkpoint

2024-04-11T11:23:41 81 loss=0.044773865321975914
2024-04-11T11:23:41 82 loss=0.04464026191134311
2024-04-11T11:23:41 83 loss=0.04443843137129097
2024-04-11T11:23:41 84 loss=0.04426776834844055
2024-04-11T11:23:42 85 loss=0.0440164640155819
2024-04-11T11:23:42 86 loss=0.04389639565791531
2024-04-11T11:23:42 87 loss=0.04368386976367632
2024-04-11T11:23:42 88 loss=0.04361127419601345
2024-04-11T11:23:43 89 loss=0.04345820575586234
2024-04-11T11:23:43 90 loss=0.04326133010607687
2024-04-11T11:23:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:43 	 Computing Major Stats lazily... 
2024-04-11T11:23:43 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:43 Distortion avg=0.16786834416254312 wc=3.6626999675531016 me=1.9410265720821964 mc=1.8869911521221554 nan_elements=0
2024-04-11T11:23:43 MAP = 0.7900688953467542
2024-04-11T11:23:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2299.832457220144 
2024-04-11T11:23:43 *** End Major Checkpoint

2024-04-11T11:23:44 91 loss=0.043161246829066205
2024-04-11T11:23:44 92 loss=0.04302951288563798
2024-04-11T11:23:44 93 loss=0.04277800900779805
2024-04-11T11:23:44 94 loss=0.04280513713303332
2024-04-11T11:23:45 95 loss=0.04263331822343237
2024-04-11T11:23:45 96 loss=0.04244481784240662
2024-04-11T11:23:45 97 loss=0.0423508043544861
2024-04-11T11:23:46 98 loss=0.04235758440811692
2024-04-11T11:23:46 99 loss=0.04210360891884301
2024-04-11T11:23:46 100 loss=0.04206202165784691
2024-04-11T11:23:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:46 	 Computing Major Stats lazily... 
2024-04-11T11:23:46 		 Completed edges=4080 good=4080 bad=0
2024-04-11T11:23:46 Distortion avg=0.164519388393616 wc=3.5187914328210876 me=1.8606252724014365 mc=1.891187594307757 nan_elements=0
2024-04-11T11:23:46 MAP = 0.7873885275097162
2024-04-11T11:23:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2313.5470955787105 
2024-04-11T11:23:46 *** End Major Checkpoint

2024-04-11T11:23:46 final loss=0.04206202165784691
2024-04-11T11:23:46 best loss=0.04206202165784691, distortion=0.164519388393616, map=0.9117109138710293, wc_dist=3.5187914328210876
2024-04-11T11:23:47 Compare matrices built
2024-04-11T11:23:47 Distortion avg=0.15793162988822904 wc=12.532366032433776 me=1.8606252724014365 mc=6.735566918457868 nan_elements=0.0
2024-04-11T11:23:47 MAP = 0.7873885275097158
2024-04-11T11:23:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040509_nodes_255_edges_370_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2313.5470955787105 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
