2024-04-11T15:04:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T15:04:16 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges with 28 nodes scale=1.0
2024-04-11T15:04:16 Building dataset
2024-04-11T15:04:17 Built distance matrix with 1.0 factor
2024-04-11T15:04:17 Subsample: 28 points with scale 1.0 subsample=16
2024-04-11T15:04:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:04:17 Creating a fresh model warm_start?=False
2024-04-11T15:04:17 	 Warmstarting? False None 28
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3482, dtype=torch.float64)
2024-04-11T15:04:17 Embedding() torch.Size([28, 19])
2024-04-11T15:04:17 relative No Rescale
2024-04-11T15:04:17 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:04:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:04:18 *** Initial Checkpoint. Computing Stats
2024-04-11T15:04:18 Compare matrices built
2024-04-11T15:04:20 Distortion avg=0.9978746830764138 wc=11.062023911975187 me=0.007721864454320811 mc=1432.5586750989098 nan_elements=0.0
2024-04-11T15:04:20 MAP = 0.17430748679188876
2024-04-11T15:04:20 scale=[array([1.])]
2024-04-11T15:04:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:04:20 1 loss=0.6683654736104184
2024-04-11T15:04:20 2 loss=0.3586227254989725
2024-04-11T15:04:20 3 loss=0.29544122511088666
2024-04-11T15:04:20 4 loss=0.2642402219372141
2024-04-11T15:04:20 5 loss=0.245890653061404
2024-04-11T15:04:20 6 loss=0.23527884561592938
2024-04-11T15:04:20 7 loss=0.22880558226398273
2024-04-11T15:04:20 8 loss=0.22515610631674113
2024-04-11T15:04:20 9 loss=0.22302420739334047
2024-04-11T15:04:20 10 loss=0.22092065052554505
2024-04-11T15:04:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:20 	 Computing Major Stats lazily... 
2024-04-11T15:04:20 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:20 Distortion avg=0.4172209766095446 wc=9.297348581886677 me=1.1968998021143833 mc=7.767858734258663 nan_elements=0
2024-04-11T15:04:20 MAP = 0.7094841269841269
2024-04-11T15:04:20 scale=[array([1.])]
2024-04-11T15:04:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 0.8702009540757847 
2024-04-11T15:04:20 *** End Major Checkpoint

2024-04-11T15:04:20 11 loss=0.22001153715013116
2024-04-11T15:04:20 12 loss=0.21901350247266643
2024-04-11T15:04:21 13 loss=0.21838580944446104
2024-04-11T15:04:21 14 loss=0.2177101307350351
2024-04-11T15:04:21 15 loss=0.2174723180049937
2024-04-11T15:04:21 16 loss=0.21660197027084976
2024-04-11T15:04:21 17 loss=0.2165481577808031
2024-04-11T15:04:21 18 loss=0.21608257147255547
2024-04-11T15:04:21 19 loss=0.21621844094076653
2024-04-11T15:04:21 20 loss=0.21551188629935197
2024-04-11T15:04:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:21 	 Computing Major Stats lazily... 
2024-04-11T15:04:21 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:21 Distortion avg=0.4114347550502118 wc=8.441948186440952 me=1.183001236075684 mc=7.13604341990803 nan_elements=0
2024-04-11T15:04:21 MAP = 0.6109126984126985
2024-04-11T15:04:21 scale=[array([1.])]
2024-04-11T15:04:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.8859774492066075 
2024-04-11T15:04:21 *** End Major Checkpoint

2024-04-11T15:04:21 21 loss=0.21538889758329463
2024-04-11T15:04:21 22 loss=0.21533978357528452
2024-04-11T15:04:21 23 loss=0.2150591318924954
2024-04-11T15:04:21 24 loss=0.2146952545381597
2024-04-11T15:04:21 25 loss=0.21501289086893297
2024-04-11T15:04:21 26 loss=0.21454757375481323
2024-04-11T15:04:21 27 loss=0.21446571700453543
2024-04-11T15:04:21 28 loss=0.21427458384432757
2024-04-11T15:04:21 29 loss=0.2143259980782983
2024-04-11T15:04:22 30 loss=0.21452656060726522
2024-04-11T15:04:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:22 	 Computing Major Stats lazily... 
2024-04-11T15:04:22 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:22 Distortion avg=0.40985367879362816 wc=8.74328804239509 me=1.1679795974298477 mc=7.4858225791227815 nan_elements=0
2024-04-11T15:04:22 MAP = 0.5450892857142857
2024-04-11T15:04:22 scale=[array([1.])]
2024-04-11T15:04:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 1.6660872538514229 
2024-04-11T15:04:22 *** End Major Checkpoint

2024-04-11T15:04:22 31 loss=0.214494516335694
2024-04-11T15:04:22 32 loss=0.21395231018014974
2024-04-11T15:04:22 33 loss=0.2141299605107915
2024-04-11T15:04:22 34 loss=0.21417187078539937
2024-04-11T15:04:22 35 loss=0.21436704982635293
2024-04-11T15:04:22 36 loss=0.2140447096732183
2024-04-11T15:04:22 37 loss=0.21412367023778586
2024-04-11T15:04:22 38 loss=0.2138126320034668
2024-04-11T15:04:22 39 loss=0.21417136059586214
2024-04-11T15:04:22 40 loss=0.21410623461731282
2024-04-11T15:04:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:22 	 Computing Major Stats lazily... 
2024-04-11T15:04:22 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:22 Distortion avg=0.40908184135382947 wc=8.824285862505102 me=1.1669962433092083 mc=7.561537505452803 nan_elements=0
2024-04-11T15:04:22 MAP = 0.5067984693877552
2024-04-11T15:04:22 scale=[array([1.])]
2024-04-11T15:04:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 1.4342018155141278 
2024-04-11T15:04:22 *** End Major Checkpoint

2024-04-11T15:04:22 41 loss=0.21387449950791643
2024-04-11T15:04:22 42 loss=0.2139477326430924
2024-04-11T15:04:22 43 loss=0.2141447907738931
2024-04-11T15:04:22 44 loss=0.2142954704986888
2024-04-11T15:04:22 45 loss=0.21421415531579907
2024-04-11T15:04:22 46 loss=0.21392925308654864
2024-04-11T15:04:22 47 loss=0.21430834558480605
2024-04-11T15:04:22 48 loss=0.21419516832594954
2024-04-11T15:04:22 49 loss=0.2137826725818048
2024-04-11T15:04:22 50 loss=0.214170748613983
2024-04-11T15:04:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:22 	 Computing Major Stats lazily... 
2024-04-11T15:04:22 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:22 Distortion avg=0.40866281207803234 wc=8.73400932393768 me=1.1528726316820455 mc=7.5758666516306565 nan_elements=0
2024-04-11T15:04:22 MAP = 0.4948937074829932
2024-04-11T15:04:22 scale=[array([1.])]
2024-04-11T15:04:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.2969185308878184 
2024-04-11T15:04:22 *** End Major Checkpoint

2024-04-11T15:04:22 51 loss=0.214043168539538
2024-04-11T15:04:23 52 loss=0.2139709849496792
2024-04-11T15:04:23 53 loss=0.21403276777982036
2024-04-11T15:04:23 54 loss=0.21399706065568252
2024-04-11T15:04:23 55 loss=0.2138805237522847
2024-04-11T15:04:23 56 loss=0.21362225199161614
2024-04-11T15:04:23 57 loss=0.21364217286097276
2024-04-11T15:04:23 58 loss=0.21413697604177154
2024-04-11T15:04:23 59 loss=0.2137814198423041
2024-04-11T15:04:23 60 loss=0.21403592562780452
2024-04-11T15:04:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:23 	 Computing Major Stats lazily... 
2024-04-11T15:04:23 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:23 Distortion avg=0.40883690795463473 wc=8.75534230455336 me=1.1406277061334933 mc=7.675898329904919 nan_elements=0
2024-04-11T15:04:23 MAP = 0.4931079931972789
2024-04-11T15:04:23 scale=[array([1.])]
2024-04-11T15:04:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.9388216983814803 
2024-04-11T15:04:23 *** End Major Checkpoint

2024-04-11T15:04:23 61 loss=0.21399391685642813
2024-04-11T15:04:23 62 loss=0.21406177937126353
2024-04-11T15:04:23 63 loss=0.2141983655419854
2024-04-11T15:04:23 64 loss=0.21375564021671822
2024-04-11T15:04:23 65 loss=0.21388354565917625
2024-04-11T15:04:23 66 loss=0.21383007240337798
2024-04-11T15:04:24 67 loss=0.2137267140568823
2024-04-11T15:04:24 68 loss=0.21395591200596623
2024-04-11T15:04:24 69 loss=0.21398495655136193
2024-04-11T15:04:24 70 loss=0.2136082433556594
2024-04-11T15:04:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:24 	 Computing Major Stats lazily... 
2024-04-11T15:04:24 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:24 Distortion avg=0.4090752360260899 wc=8.808839275357478 me=1.1549436504999386 mc=7.627072776705955 nan_elements=0
2024-04-11T15:04:24 MAP = 0.47618622448979603
2024-04-11T15:04:24 scale=[array([1.])]
2024-04-11T15:04:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.326446359933755 
2024-04-11T15:04:24 *** End Major Checkpoint

2024-04-11T15:04:24 71 loss=0.21390996472539506
2024-04-11T15:04:24 72 loss=0.21433956314980288
2024-04-11T15:04:24 73 loss=0.21378195611320935
2024-04-11T15:04:24 74 loss=0.21387396337642736
2024-04-11T15:04:24 75 loss=0.2137480153448645
2024-04-11T15:04:24 76 loss=0.21409065452951956
2024-04-11T15:04:24 77 loss=0.21398109637255155
2024-04-11T15:04:24 78 loss=0.21387362412313848
2024-04-11T15:04:24 79 loss=0.21384683391853368
2024-04-11T15:04:24 80 loss=0.21366105950310826
2024-04-11T15:04:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:24 	 Computing Major Stats lazily... 
2024-04-11T15:04:24 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:24 Distortion avg=0.4082670165284559 wc=8.859172506028687 me=1.1500583616325044 mc=7.703237332628161 nan_elements=0
2024-04-11T15:04:24 MAP = 0.49225765306122454
2024-04-11T15:04:24 scale=[array([1.])]
2024-04-11T15:04:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.1491747362218954 
2024-04-11T15:04:24 *** End Major Checkpoint

2024-04-11T15:04:24 81 loss=0.2140265533077371
2024-04-11T15:04:24 82 loss=0.21403349695836701
2024-04-11T15:04:24 83 loss=0.21370750805154223
2024-04-11T15:04:24 84 loss=0.21380759892651174
2024-04-11T15:04:24 85 loss=0.21349323674440504
2024-04-11T15:04:24 86 loss=0.21411021635298846
2024-04-11T15:04:24 87 loss=0.21407204821915243
2024-04-11T15:04:24 88 loss=0.21376737678192148
2024-04-11T15:04:24 89 loss=0.21397901153535792
2024-04-11T15:04:24 90 loss=0.21383472379589108
2024-04-11T15:04:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:24 	 Computing Major Stats lazily... 
2024-04-11T15:04:24 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:24 Distortion avg=0.40831153921580615 wc=9.010926182297226 me=1.1601721120565471 mc=7.766887420112396 nan_elements=0
2024-04-11T15:04:24 MAP = 0.4704889455782313
2024-04-11T15:04:24 scale=[array([1.])]
2024-04-11T15:04:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.9484405608408508 
2024-04-11T15:04:24 *** End Major Checkpoint

2024-04-11T15:04:24 91 loss=0.2135726192913503
2024-04-11T15:04:24 92 loss=0.21442982605204236
2024-04-11T15:04:24 93 loss=0.213664212357514
2024-04-11T15:04:24 94 loss=0.21358059230006216
2024-04-11T15:04:24 95 loss=0.21416600702433594
2024-04-11T15:04:24 96 loss=0.21396332440544194
2024-04-11T15:04:24 97 loss=0.21369188873145603
2024-04-11T15:04:24 98 loss=0.21367747417548574
2024-04-11T15:04:25 99 loss=0.21357224122388482
2024-04-11T15:04:25 100 loss=0.21407556939701775
2024-04-11T15:04:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:25 	 Computing Major Stats lazily... 
2024-04-11T15:04:25 		 Completed edges=448 good=448 bad=0
2024-04-11T15:04:25 Distortion avg=0.408165695790077 wc=9.12949787426051 me=1.1664589452532752 mc=7.826677408074749 nan_elements=0
2024-04-11T15:04:25 MAP = 0.47326672335600906
2024-04-11T15:04:25 scale=[array([1.])]
2024-04-11T15:04:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.4950711235333154 
2024-04-11T15:04:25 *** End Major Checkpoint

2024-04-11T15:04:25 final loss=0.21407556939701775
2024-04-11T15:04:25 best loss=0.2136082433556594, distortion=0.408165695790077, map=0.7094841269841269, wc_dist=8.441948186440952
2024-04-11T15:04:25 Compare matrices built
2024-04-11T15:04:25 Distortion avg=0.4661713392275253 wc=16.559970799515302 me=1.1664589452532752 mc=14.196788379825582 nan_elements=0.0
2024-04-11T15:04:25 MAP = 0.47326672335600906
2024-04-11T15:04:25 scale=[array([1.])]
2024-04-11T15:04:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.4950711235333154 [array([1.])]
