2024-04-11T14:43:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040508_nodes_411_edges_618_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:43:29 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040508_nodes_411_edges_618_component_0.edges with 411 nodes scale=1.0
2024-04-11T14:43:29 Building dataset
2024-04-11T14:43:38 	Final Matrix (411, 411)
2024-04-11T14:43:38 Built distance matrix with 1.0 factor
2024-04-11T14:43:38 Subsample: 411 points with scale 1.0 subsample=16
2024-04-11T14:43:39 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:43:39 Creating a fresh model warm_start?=False
2024-04-11T14:43:39 	 Warmstarting? False None 411
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.2304, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:43:39 Embedding() torch.Size([411, 19])
2024-04-11T14:43:39 relative No Rescale
2024-04-11T14:43:39 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:43:40 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:43:40 *** Initial Checkpoint. Computing Stats
2024-04-11T14:43:40 Compare matrices built
2024-04-11T14:43:42 Distortion avg=0.9981519707599278 wc=26.189476230755897 me=0.009958736837569478 mc=2629.7990054276484 nan_elements=0.0
2024-04-11T14:43:42 MAP = 0.02063914369369017
2024-04-11T14:43:42 scale=[array([1.])]
2024-04-11T14:43:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:43:43 1 loss=0.6095982319338181
2024-04-11T14:43:43 2 loss=0.3123598783805909
2024-04-11T14:43:44 3 loss=0.23500782632026584
2024-04-11T14:43:45 4 loss=0.20436648475460487
2024-04-11T14:43:45 5 loss=0.18492514784274755
2024-04-11T14:43:46 6 loss=0.17023927891467883
2024-04-11T14:43:47 7 loss=0.1583983032288212
2024-04-11T14:43:47 8 loss=0.14872366331639483
2024-04-11T14:43:48 9 loss=0.1402465237085145
2024-04-11T14:43:49 10 loss=0.13341544578719966
2024-04-11T14:43:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:43:49 	 Computing Major Stats lazily... 
2024-04-11T14:43:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:43:49 Distortion avg=0.30324480258859077 wc=8.326027918781856 me=2.0271522240471667 mc=4.107253426759987 nan_elements=0
2024-04-11T14:43:49 MAP = 0.457739774289247
2024-04-11T14:43:49 scale=[array([1.])]
2024-04-11T14:43:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1027.2321594861914 
2024-04-11T14:43:49 *** End Major Checkpoint

2024-04-11T14:43:50 11 loss=0.12720751894031457
2024-04-11T14:43:50 12 loss=0.12213534275956263
2024-04-11T14:43:51 13 loss=0.11767600548860653
2024-04-11T14:43:52 14 loss=0.11385020283427957
2024-04-11T14:43:53 15 loss=0.11057440121489896
2024-04-11T14:43:53 16 loss=0.10752123853542965
2024-04-11T14:43:54 17 loss=0.1048396098832914
2024-04-11T14:43:54 18 loss=0.1025209302803499
2024-04-11T14:43:55 19 loss=0.10043514284543073
2024-04-11T14:43:55 20 loss=0.09841341098339958
2024-04-11T14:43:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:43:55 	 Computing Major Stats lazily... 
2024-04-11T14:43:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:43:56 Distortion avg=0.2520302282065974 wc=6.1433756885222275 me=2.0307009515936096 mc=3.025248835236504 nan_elements=0
2024-04-11T14:43:56 MAP = 0.6283606364529155
2024-04-11T14:43:56 scale=[array([1.])]
2024-04-11T14:43:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1207.0126374253596 
2024-04-11T14:43:56 *** End Major Checkpoint

2024-04-11T14:43:58 21 loss=0.09660141953856684
2024-04-11T14:43:59 22 loss=0.09509436408259221
2024-04-11T14:44:01 23 loss=0.09333182297209021
2024-04-11T14:44:01 24 loss=0.09179978011774638
2024-04-11T14:44:02 25 loss=0.09036595977731708
2024-04-11T14:44:03 26 loss=0.08901682548383262
2024-04-11T14:44:04 27 loss=0.08794688053938807
2024-04-11T14:44:05 28 loss=0.08653735252066395
2024-04-11T14:44:05 29 loss=0.08531122774007972
2024-04-11T14:44:06 30 loss=0.08429972639968764
2024-04-11T14:44:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:06 	 Computing Major Stats lazily... 
2024-04-11T14:44:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:06 Distortion avg=0.234632170763996 wc=6.155670367118417 me=2.094273457625676 mc=2.9392868179197746 nan_elements=0
2024-04-11T14:44:06 MAP = 0.7254874409482224
2024-04-11T14:44:06 scale=[array([1.])]
2024-04-11T14:44:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1322.4348582561738 
2024-04-11T14:44:06 *** End Major Checkpoint

2024-04-11T14:44:07 31 loss=0.08302058117724377
2024-04-11T14:44:07 32 loss=0.08178803893077492
2024-04-11T14:44:08 33 loss=0.08099270429276095
2024-04-11T14:44:08 34 loss=0.07973411701383394
2024-04-11T14:44:09 35 loss=0.07879063252193684
2024-04-11T14:44:10 36 loss=0.0777774274848149
2024-04-11T14:44:11 37 loss=0.07680765395700745
2024-04-11T14:44:12 38 loss=0.07587695031884159
2024-04-11T14:44:13 39 loss=0.07495624334446377
2024-04-11T14:44:15 40 loss=0.0741166540115698
2024-04-11T14:44:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:15 	 Computing Major Stats lazily... 
2024-04-11T14:44:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:16 Distortion avg=0.21535156792837648 wc=5.4347104682976255 me=2.0079940039204636 mc=2.706537199656346 nan_elements=0
2024-04-11T14:44:16 MAP = 0.7529136358276116
2024-04-11T14:44:16 scale=[array([1.])]
2024-04-11T14:44:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1386.4446245947327 
2024-04-11T14:44:16 *** End Major Checkpoint

2024-04-11T14:44:16 41 loss=0.07317694559739743
2024-04-11T14:44:17 42 loss=0.07238201383581812
2024-04-11T14:44:18 43 loss=0.0713954901372395
2024-04-11T14:44:19 44 loss=0.07064994597803846
2024-04-11T14:44:19 45 loss=0.06981876023574096
2024-04-11T14:44:20 46 loss=0.0689790488430405
2024-04-11T14:44:21 47 loss=0.06836731425562602
2024-04-11T14:44:21 48 loss=0.06748055180995574
2024-04-11T14:44:22 49 loss=0.06690691534026637
2024-04-11T14:44:23 50 loss=0.06616843350386224
2024-04-11T14:44:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:23 	 Computing Major Stats lazily... 
2024-04-11T14:44:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:23 Distortion avg=0.20374591874348502 wc=5.883913237593546 me=2.0531933545767664 mc=2.8657375227119917 nan_elements=0
2024-04-11T14:44:23 MAP = 0.7971272547587284
2024-04-11T14:44:23 scale=[array([1.])]
2024-04-11T14:44:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1426.9867370424167 
2024-04-11T14:44:23 *** End Major Checkpoint

2024-04-11T14:44:24 51 loss=0.0653628675365207
2024-04-11T14:44:24 52 loss=0.0646397507627078
2024-04-11T14:44:25 53 loss=0.06409371738829649
2024-04-11T14:44:25 54 loss=0.0633612612125634
2024-04-11T14:44:26 55 loss=0.06263695439562314
2024-04-11T14:44:27 56 loss=0.06211484605263457
2024-04-11T14:44:27 57 loss=0.061377092168463286
2024-04-11T14:44:28 58 loss=0.0609485040815619
2024-04-11T14:44:29 59 loss=0.06016880074886149
2024-04-11T14:44:31 60 loss=0.059680235216515415
2024-04-11T14:44:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:31 	 Computing Major Stats lazily... 
2024-04-11T14:44:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:31 Distortion avg=0.19597591903130035 wc=5.416172350022956 me=1.9841363351609629 mc=2.729737999371686 nan_elements=0
2024-04-11T14:44:31 MAP = 0.8433882739432879
2024-04-11T14:44:31 scale=[array([1.])]
2024-04-11T14:44:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 1459.1190457663124 
2024-04-11T14:44:31 *** End Major Checkpoint

2024-04-11T14:44:33 61 loss=0.05900052108289902
2024-04-11T14:44:34 62 loss=0.05855106906992249
2024-04-11T14:44:34 63 loss=0.058028328972412814
2024-04-11T14:44:35 64 loss=0.05752410277442931
2024-04-11T14:44:36 65 loss=0.056951590306755596
2024-04-11T14:44:37 66 loss=0.05656199729642835
2024-04-11T14:44:37 67 loss=0.05595683101459153
2024-04-11T14:44:38 68 loss=0.05545791884579016
2024-04-11T14:44:39 69 loss=0.05504214320259518
2024-04-11T14:44:39 70 loss=0.05462815273677974
2024-04-11T14:44:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:39 	 Computing Major Stats lazily... 
2024-04-11T14:44:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:40 Distortion avg=0.18166636332985278 wc=5.556436538785098 me=1.9034886956864745 mc=2.919080397680651 nan_elements=0
2024-04-11T14:44:40 MAP = 0.8478580306753316
2024-04-11T14:44:40 scale=[array([1.])]
2024-04-11T14:44:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 1475.8247719660608 
2024-04-11T14:44:40 *** End Major Checkpoint

2024-04-11T14:44:40 71 loss=0.05415042229494281
2024-04-11T14:44:41 72 loss=0.05364067836190084
2024-04-11T14:44:42 73 loss=0.05337244953388184
2024-04-11T14:44:42 74 loss=0.052927652159397834
2024-04-11T14:44:43 75 loss=0.05259577331808263
2024-04-11T14:44:44 76 loss=0.052121274080992035
2024-04-11T14:44:44 77 loss=0.05171331873824196
2024-04-11T14:44:45 78 loss=0.051371302632374674
2024-04-11T14:44:45 79 loss=0.05089042488316397
2024-04-11T14:44:46 80 loss=0.0504461900128043
2024-04-11T14:44:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:46 	 Computing Major Stats lazily... 
2024-04-11T14:44:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:46 Distortion avg=0.170400006662507 wc=4.766940192089191 me=1.898992613229865 mc=2.510246832388375 nan_elements=0
2024-04-11T14:44:46 MAP = 0.8402111807511967
2024-04-11T14:44:46 scale=[array([1.])]
2024-04-11T14:44:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1492.1959688806644 
2024-04-11T14:44:46 *** End Major Checkpoint

2024-04-11T14:44:47 81 loss=0.05025057990423574
2024-04-11T14:44:48 82 loss=0.04988459496176516
2024-04-11T14:44:49 83 loss=0.04955710360429846
2024-04-11T14:44:51 84 loss=0.04921100417301803
2024-04-11T14:44:52 85 loss=0.04894759574670121
2024-04-11T14:44:53 86 loss=0.04855706341326222
2024-04-11T14:44:54 87 loss=0.04822019071165174
2024-04-11T14:44:55 88 loss=0.04808198064139468
2024-04-11T14:44:56 89 loss=0.04768837711534477
2024-04-11T14:44:56 90 loss=0.047532448586354914
2024-04-11T14:44:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:44:56 	 Computing Major Stats lazily... 
2024-04-11T14:44:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:44:57 Distortion avg=0.16927013332124602 wc=4.97140922293736 me=1.8789253094541563 mc=2.645879108617466 nan_elements=0
2024-04-11T14:44:57 MAP = 0.8116930726214715
2024-04-11T14:44:57 scale=[array([1.])]
2024-04-11T14:44:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1497.7857660790878 
2024-04-11T14:44:57 *** End Major Checkpoint

2024-04-11T14:44:57 91 loss=0.04722306734323599
2024-04-11T14:44:58 92 loss=0.046816064772504606
2024-04-11T14:44:59 93 loss=0.04667811436085689
2024-04-11T14:44:59 94 loss=0.0464187418314587
2024-04-11T14:45:00 95 loss=0.046012698883750605
2024-04-11T14:45:01 96 loss=0.04579880570816519
2024-04-11T14:45:01 97 loss=0.04568516514285077
2024-04-11T14:45:02 98 loss=0.04534084490685849
2024-04-11T14:45:03 99 loss=0.04518591909369057
2024-04-11T14:45:04 100 loss=0.04492422035976063
2024-04-11T14:45:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:45:04 	 Computing Major Stats lazily... 
2024-04-11T14:45:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:45:04 Distortion avg=0.16471234303379048 wc=4.928830628495045 me=1.8536557012915744 mc=2.6589784850880216 nan_elements=0
2024-04-11T14:45:04 MAP = 0.7961678320818878
2024-04-11T14:45:04 scale=[array([1.])]
2024-04-11T14:45:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 1510.5930204213448 
2024-04-11T14:45:04 *** End Major Checkpoint

2024-04-11T14:45:04 final loss=0.04492422035976063
2024-04-11T14:45:04 best loss=0.04492422035976063, distortion=0.16471234303379048, map=0.8478580306753316, wc_dist=4.766940192089191
2024-04-11T14:45:04 Compare matrices built
2024-04-11T14:45:05 Distortion avg=0.1747390509597032 wc=7.6885168577420195 me=1.8536557012915744 mc=4.147758859633361 nan_elements=0.0
2024-04-11T14:45:05 MAP = 0.8173708474741913
2024-04-11T14:45:05 scale=[array([1.])]
2024-04-11T14:45:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040508_nodes_411_edges_618_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 1510.5930204213448 [array([1.])]
