2024-04-11T14:31:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:31:45 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges with 241 nodes scale=1.0
2024-04-11T14:31:45 Building dataset
2024-04-11T14:31:55 	Final Matrix (241, 241)
2024-04-11T14:31:55 Built distance matrix with 1.0 factor
2024-04-11T14:31:55 Subsample: 241 points with scale 1.0 subsample=16
2024-04-11T14:31:56 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:31:56 Creating a fresh model warm_start?=False
2024-04-11T14:31:56 	 Warmstarting? False None 241
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3146, dtype=torch.float64)
2024-04-11T14:31:56 Embedding() torch.Size([241, 18])
2024-04-11T14:31:56 relative No Rescale
2024-04-11T14:31:56 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:31:57 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:31:57 *** Initial Checkpoint. Computing Stats
2024-04-11T14:31:58 Compare matrices built
2024-04-11T14:32:00 Distortion avg=0.9982368600345649 wc=20.484438734529046 me=0.009032889817956101 mc=2267.7613861522914 nan_elements=0.0
2024-04-11T14:32:00 MAP = 0.032758006360844374
2024-04-11T14:32:00 scale=[array([1.])]
2024-04-11T14:32:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:32:00 1 loss=0.6148156368882355
2024-04-11T14:32:00 2 loss=0.3767558364382173
2024-04-11T14:32:01 3 loss=0.29431133261262477
2024-04-11T14:32:01 4 loss=0.24704000137087712
2024-04-11T14:32:01 5 loss=0.21238302659234973
2024-04-11T14:32:01 6 loss=0.18581275509620748
2024-04-11T14:32:01 7 loss=0.16521423073817584
2024-04-11T14:32:01 8 loss=0.14878740965595166
2024-04-11T14:32:02 9 loss=0.1354686256560106
2024-04-11T14:32:02 10 loss=0.12394757475239856
2024-04-11T14:32:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:02 	 Computing Major Stats lazily... 
2024-04-11T14:32:02 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:02 Distortion avg=0.29949597476347767 wc=6.490073546909584 me=1.9034183702604264 mc=3.4096936586892403 nan_elements=0
2024-04-11T14:32:02 MAP = 0.6720561573065345
2024-04-11T14:32:02 scale=[array([1.])]
2024-04-11T14:32:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.058571469092838946 
2024-04-11T14:32:02 *** End Major Checkpoint

2024-04-11T14:32:02 11 loss=0.114752477769411
2024-04-11T14:32:02 12 loss=0.1068073659990789
2024-04-11T14:32:02 13 loss=0.09974341321727143
2024-04-11T14:32:02 14 loss=0.09381838358832661
2024-04-11T14:32:03 15 loss=0.08884741482175124
2024-04-11T14:32:03 16 loss=0.08424904836218798
2024-04-11T14:32:03 17 loss=0.08051342005262914
2024-04-11T14:32:03 18 loss=0.07726845299219279
2024-04-11T14:32:03 19 loss=0.07437064190423877
2024-04-11T14:32:03 20 loss=0.07140428946974407
2024-04-11T14:32:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:03 	 Computing Major Stats lazily... 
2024-04-11T14:32:03 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:03 Distortion avg=0.2236848461258502 wc=4.521981415083564 me=1.8308672985486405 mc=2.469857547113445 nan_elements=0
2024-04-11T14:32:03 MAP = 0.8187188974557064
2024-04-11T14:32:03 scale=[array([1.])]
2024-04-11T14:32:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.05857146909283939 
2024-04-11T14:32:03 *** End Major Checkpoint

2024-04-11T14:32:04 21 loss=0.06916523548797544
2024-04-11T14:32:04 22 loss=0.06728998026430831
2024-04-11T14:32:04 23 loss=0.06514138774699307
2024-04-11T14:32:04 24 loss=0.06332359679596156
2024-04-11T14:32:04 25 loss=0.06179431179658711
2024-04-11T14:32:04 26 loss=0.060310127723415055
2024-04-11T14:32:04 27 loss=0.059043832633100625
2024-04-11T14:32:04 28 loss=0.057695595637336186
2024-04-11T14:32:05 29 loss=0.05666474845626429
2024-04-11T14:32:05 30 loss=0.055645690390790974
2024-04-11T14:32:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:05 	 Computing Major Stats lazily... 
2024-04-11T14:32:05 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:05 Distortion avg=0.19469546674819127 wc=4.157307065619178 me=1.766295699232743 mc=2.353686909516374 nan_elements=0
2024-04-11T14:32:05 MAP = 0.7965010444498797
2024-04-11T14:32:05 scale=[array([1.])]
2024-04-11T14:32:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05857146909281541 
2024-04-11T14:32:05 *** End Major Checkpoint

2024-04-11T14:32:05 31 loss=0.0547358146961175
2024-04-11T14:32:05 32 loss=0.05379619494687166
2024-04-11T14:32:05 33 loss=0.052972789389300175
2024-04-11T14:32:05 34 loss=0.0523232673679684
2024-04-11T14:32:06 35 loss=0.0515009685114123
2024-04-11T14:32:06 36 loss=0.05092349516147932
2024-04-11T14:32:06 37 loss=0.05019684640008181
2024-04-11T14:32:06 38 loss=0.04954093504839111
2024-04-11T14:32:06 39 loss=0.048991038195783654
2024-04-11T14:32:06 40 loss=0.048505302751178925
2024-04-11T14:32:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:06 	 Computing Major Stats lazily... 
2024-04-11T14:32:06 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:06 Distortion avg=0.17891688026700228 wc=3.7172761063925996 me=1.7121085473824165 mc=2.171168476482297 nan_elements=0
2024-04-11T14:32:06 MAP = 0.7778224981704667
2024-04-11T14:32:06 scale=[array([1.])]
2024-04-11T14:32:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.05857146909278299 
2024-04-11T14:32:06 *** End Major Checkpoint

2024-04-11T14:32:06 41 loss=0.04797333225068661
2024-04-11T14:32:07 42 loss=0.04759630020873342
2024-04-11T14:32:07 43 loss=0.04705649643401649
2024-04-11T14:32:07 44 loss=0.04670608610033283
2024-04-11T14:32:07 45 loss=0.04628845701821698
2024-04-11T14:32:07 46 loss=0.046204536647787994
2024-04-11T14:32:07 47 loss=0.04552578032724628
2024-04-11T14:32:07 48 loss=0.0451333054041386
2024-04-11T14:32:07 49 loss=0.044852623969694715
2024-04-11T14:32:08 50 loss=0.044604119016364976
2024-04-11T14:32:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:08 	 Computing Major Stats lazily... 
2024-04-11T14:32:08 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:08 Distortion avg=0.17063788041012665 wc=3.592508958907472 me=1.6865771040895257 mc=2.130059129936331 nan_elements=0
2024-04-11T14:32:08 MAP = 0.7601118603964547
2024-04-11T14:32:08 scale=[array([1.])]
2024-04-11T14:32:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.05857146909277722 
2024-04-11T14:32:08 *** End Major Checkpoint

2024-04-11T14:32:08 51 loss=0.04443159603194355
2024-04-11T14:32:08 52 loss=0.04409635937580776
2024-04-11T14:32:08 53 loss=0.04373416162119308
2024-04-11T14:32:08 54 loss=0.04342158633645792
2024-04-11T14:32:08 55 loss=0.04324253422067119
2024-04-11T14:32:09 56 loss=0.0429769164339483
2024-04-11T14:32:09 57 loss=0.04338737362858564
2024-04-11T14:32:09 58 loss=0.0426709152193071
2024-04-11T14:32:09 59 loss=0.04225364171065328
2024-04-11T14:32:09 60 loss=0.042141643902781856
2024-04-11T14:32:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:09 	 Computing Major Stats lazily... 
2024-04-11T14:32:09 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:09 Distortion avg=0.1649958980435802 wc=3.7258485538305153 me=1.8051013547523196 mc=2.0640661223933012 nan_elements=0
2024-04-11T14:32:09 MAP = 0.7578112127221085
2024-04-11T14:32:09 scale=[array([1.])]
2024-04-11T14:32:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.05857146909281319 
2024-04-11T14:32:09 *** End Major Checkpoint

2024-04-11T14:32:09 61 loss=0.04191387231943934
2024-04-11T14:32:09 62 loss=0.041835217614602696
2024-04-11T14:32:10 63 loss=0.041499987086206794
2024-04-11T14:32:10 64 loss=0.04133002465067773
2024-04-11T14:32:10 65 loss=0.04117887412094361
2024-04-11T14:32:10 66 loss=0.04112740331241456
2024-04-11T14:32:10 67 loss=0.041131480067731124
2024-04-11T14:32:10 68 loss=0.04077495870212373
2024-04-11T14:32:11 69 loss=0.040736295139103776
2024-04-11T14:32:11 70 loss=0.04056201004341359
2024-04-11T14:32:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:11 	 Computing Major Stats lazily... 
2024-04-11T14:32:11 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:11 Distortion avg=0.1617102514711711 wc=3.5074577786138224 me=1.7054761688596585 mc=2.056585628492852 nan_elements=0
2024-04-11T14:32:11 MAP = 0.747223022116526
2024-04-11T14:32:11 scale=[array([1.])]
2024-04-11T14:32:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.058571469092775885 
2024-04-11T14:32:11 *** End Major Checkpoint

2024-04-11T14:32:11 71 loss=0.040325110120317094
2024-04-11T14:32:11 72 loss=0.04024888956468151
2024-04-11T14:32:11 73 loss=0.04007047112290354
2024-04-11T14:32:11 74 loss=0.0399609437135797
2024-04-11T14:32:12 75 loss=0.0397341729637713
2024-04-11T14:32:12 76 loss=0.03986081275537355
2024-04-11T14:32:12 77 loss=0.039832755051810685
2024-04-11T14:32:12 78 loss=0.03943649682501389
2024-04-11T14:32:12 79 loss=0.03941464523849552
2024-04-11T14:32:12 80 loss=0.03938374314937388
2024-04-11T14:32:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:12 	 Computing Major Stats lazily... 
2024-04-11T14:32:12 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:12 Distortion avg=0.1589091025126976 wc=3.3123136830843545 me=1.620267314284407 mc=2.0443007483288285 nan_elements=0
2024-04-11T14:32:12 MAP = 0.7483438640628308
2024-04-11T14:32:12 scale=[array([1.])]
2024-04-11T14:32:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.058571469092767 
2024-04-11T14:32:12 *** End Major Checkpoint

2024-04-11T14:32:13 81 loss=0.039122149677429656
2024-04-11T14:32:13 82 loss=0.039095518341859585
2024-04-11T14:32:13 83 loss=0.039157741952242656
2024-04-11T14:32:13 84 loss=0.0391934907667219
2024-04-11T14:32:13 85 loss=0.03878333791802265
2024-04-11T14:32:14 86 loss=0.03886475917279496
2024-04-11T14:32:14 87 loss=0.03868654774897918
2024-04-11T14:32:14 88 loss=0.038563510533246616
2024-04-11T14:32:14 89 loss=0.03857087986240519
2024-04-11T14:32:14 90 loss=0.038501121181109155
2024-04-11T14:32:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:14 	 Computing Major Stats lazily... 
2024-04-11T14:32:14 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:14 Distortion avg=0.15710511121750656 wc=3.704651565403037 me=1.7223427281997787 mc=2.150937502012274 nan_elements=0
2024-04-11T14:32:14 MAP = 0.7513887873437205
2024-04-11T14:32:14 scale=[array([1.])]
2024-04-11T14:32:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.058571469092770556 
2024-04-11T14:32:14 *** End Major Checkpoint

2024-04-11T14:32:14 91 loss=0.038392556504337906
2024-04-11T14:32:15 92 loss=0.03822814622698912
2024-04-11T14:32:15 93 loss=0.03816086473751735
2024-04-11T14:32:15 94 loss=0.03810872462074435
2024-04-11T14:32:15 95 loss=0.03805329432374002
2024-04-11T14:32:15 96 loss=0.037996190358181865
2024-04-11T14:32:15 97 loss=0.038011598219983844
2024-04-11T14:32:15 98 loss=0.03793034693042682
2024-04-11T14:32:15 99 loss=0.03780781575264069
2024-04-11T14:32:16 100 loss=0.037750935239934495
2024-04-11T14:32:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:16 	 Computing Major Stats lazily... 
2024-04-11T14:32:16 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:32:16 Distortion avg=0.15534532719008862 wc=3.4780534937723795 me=1.6696131550289166 mc=2.083149311142162 nan_elements=0
2024-04-11T14:32:16 MAP = 0.7457904174876847
2024-04-11T14:32:16 scale=[array([1.])]
2024-04-11T14:32:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0585714690927448 
2024-04-11T14:32:16 *** End Major Checkpoint

2024-04-11T14:32:16 final loss=0.037750935239934495
2024-04-11T14:32:16 best loss=0.037750935239934495, distortion=0.15534532719008862, map=0.8187188974557064, wc_dist=3.3123136830843545
2024-04-11T14:32:16 Compare matrices built
2024-04-11T14:32:16 Distortion avg=0.16435737779697415 wc=9.275865453211 me=1.6696131550289166 mc=5.555697393298479 nan_elements=0.0
2024-04-11T14:32:16 MAP = 0.7457904174876848
2024-04-11T14:32:16 scale=[array([1.])]
2024-04-11T14:32:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0585714690927448 [array([1.])]
