2024-04-14T22:41:02 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T22:41:02 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges with 207 nodes scale=1.0
2024-04-14T22:41:02 Building dataset
2024-04-14T22:41:09 	Final Matrix (207, 207)
2024-04-14T22:41:09 Built distance matrix with 1.0 factor
2024-04-14T22:41:09 Subsample: 207 points with scale 1.0 subsample=16
2024-04-14T22:41:09 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:41:09 Creating a fresh model warm_start?=False
2024-04-14T22:41:09 	 Warmstarting? False None 207
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(5.1818, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:41:09 Embedding() torch.Size([207, 13])
2024-04-14T22:41:09 Embedding() torch.Size([207, 13])
2024-04-14T22:41:09 Embedding() torch.Size([207, 12])
2024-04-14T22:41:09 Embedding() torch.Size([207, 12])
2024-04-14T22:41:09 Embedding() torch.Size([207, 12])
2024-04-14T22:41:09 Embedding() torch.Size([207, 13])
2024-04-14T22:41:09 relative No Rescale
2024-04-14T22:41:09 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:41:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:41:10 *** Initial Checkpoint. Computing Stats
2024-04-14T22:41:11 Compare matrices built
2024-04-14T22:41:12 Distortion avg=0.9975190162800723 wc=22.677068087138306 me=0.015645494391434287 mc=1449.4312240815937 nan_elements=0.0
2024-04-14T22:41:12 MAP = 0.04143488257039126
2024-04-14T22:41:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:41:13 1 loss=0.7403480262450813
2024-04-14T22:41:14 2 loss=0.5471423012351462
2024-04-14T22:41:15 3 loss=0.4791232611382655
2024-04-14T22:41:16 4 loss=0.4264856097269312
2024-04-14T22:41:16 5 loss=0.3828239316698162
2024-04-14T22:41:17 6 loss=0.3461247339340327
2024-04-14T22:41:18 7 loss=0.31565051122662346
2024-04-14T22:41:19 8 loss=0.29035988238863797
2024-04-14T22:41:19 9 loss=0.26838671890653004
2024-04-14T22:41:20 10 loss=0.2496584108515036
2024-04-14T22:41:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:41:20 	 Computing Major Stats lazily... 
2024-04-14T22:41:20 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:41:21 Distortion avg=0.4497170121937794 wc=10.446018953999642 me=1.8530691515362787 mc=5.637144704146317 nan_elements=0
2024-04-14T22:41:21 MAP = 0.9436001948499323
2024-04-14T22:41:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 705.0672559022182 
2024-04-14T22:41:21 *** End Major Checkpoint

2024-04-14T22:41:22 11 loss=0.2327677552470042
2024-04-14T22:41:23 12 loss=0.21764744744116768
2024-04-14T22:41:23 13 loss=0.20406401468578955
2024-04-14T22:41:24 14 loss=0.1918711371944103
2024-04-14T22:41:25 15 loss=0.18052152328377352
2024-04-14T22:41:26 16 loss=0.17018185606274544
2024-04-14T22:41:26 17 loss=0.1606331238745335
2024-04-14T22:41:27 18 loss=0.15187542592238434
2024-04-14T22:41:28 19 loss=0.14384498309747187
2024-04-14T22:41:29 20 loss=0.1365108917181269
2024-04-14T22:41:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:41:29 	 Computing Major Stats lazily... 
2024-04-14T22:41:29 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:41:30 Distortion avg=0.3227993509231152 wc=6.212939863457801 me=1.929243428923137 mc=3.220402241787462 nan_elements=0
2024-04-14T22:41:30 MAP = 0.9863034635426514
2024-04-14T22:41:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 769.9890301856387 
2024-04-14T22:41:30 *** End Major Checkpoint

2024-04-14T22:41:30 21 loss=0.12976269901943907
2024-04-14T22:41:31 22 loss=0.12342947526446611
2024-04-14T22:41:32 23 loss=0.11768158658416843
2024-04-14T22:41:32 24 loss=0.11232668747664312
2024-04-14T22:41:33 25 loss=0.10721017980473323
2024-04-14T22:41:34 26 loss=0.10275446392089271
2024-04-14T22:41:35 27 loss=0.09849196603229411
2024-04-14T22:41:35 28 loss=0.09453615906420432
2024-04-14T22:41:36 29 loss=0.09091026668126082
2024-04-14T22:41:37 30 loss=0.08744030814976739
2024-04-14T22:41:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:41:37 	 Computing Major Stats lazily... 
2024-04-14T22:41:37 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:41:38 Distortion avg=0.2510458782059421 wc=4.464281037262085 me=1.7762153167201657 mc=2.5133670424064984 nan_elements=0
2024-04-14T22:41:38 MAP = 0.9503195995496722
2024-04-14T22:41:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 811.3038948430824 
2024-04-14T22:41:38 *** End Major Checkpoint

2024-04-14T22:41:38 31 loss=0.08424377313351787
2024-04-14T22:41:39 32 loss=0.0813453133744093
2024-04-14T22:41:40 33 loss=0.07853265460675163
2024-04-14T22:41:40 34 loss=0.07598985040804151
2024-04-14T22:41:41 35 loss=0.07342992265719955
2024-04-14T22:41:42 36 loss=0.07120098083196495
2024-04-14T22:41:43 37 loss=0.06916326186412823
2024-04-14T22:41:43 38 loss=0.06721839324544523
2024-04-14T22:41:44 39 loss=0.06526776327139187
2024-04-14T22:41:45 40 loss=0.06344804445357598
2024-04-14T22:41:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:41:45 	 Computing Major Stats lazily... 
2024-04-14T22:41:45 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:41:46 Distortion avg=0.20835269664776826 wc=4.022430064047208 me=1.8165872901042646 mc=2.2142784362519334 nan_elements=0
2024-04-14T22:41:46 MAP = 0.8402538277790988
2024-04-14T22:41:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 833.7483653038248 
2024-04-14T22:41:46 *** End Major Checkpoint

2024-04-14T22:41:46 41 loss=0.061771263611490525
2024-04-14T22:41:47 42 loss=0.06018850566180347
2024-04-14T22:41:48 43 loss=0.05867771482010873
2024-04-14T22:41:49 44 loss=0.05726928199588612
2024-04-14T22:41:49 45 loss=0.05599066975202538
2024-04-14T22:41:50 46 loss=0.05473864278274732
2024-04-14T22:41:51 47 loss=0.05346204491773564
2024-04-14T22:41:51 48 loss=0.05245360393887606
2024-04-14T22:41:52 49 loss=0.05134835806161237
2024-04-14T22:41:53 50 loss=0.05025289355928362
2024-04-14T22:41:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:41:53 	 Computing Major Stats lazily... 
2024-04-14T22:41:53 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:41:54 Distortion avg=0.18178368155179297 wc=3.569518367402638 me=1.749277381430136 mc=2.0405673824492885 nan_elements=0
2024-04-14T22:41:54 MAP = 0.7794277662755922
2024-04-14T22:41:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:41:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 843.4542553783967 
2024-04-14T22:41:54 *** End Major Checkpoint

2024-04-14T22:41:54 51 loss=0.04934261350864279
2024-04-14T22:41:55 52 loss=0.04838446686320252
2024-04-14T22:41:56 53 loss=0.04750410236468235
2024-04-14T22:41:57 54 loss=0.0466963532176077
2024-04-14T22:41:57 55 loss=0.045912611333256685
2024-04-14T22:41:58 56 loss=0.04508531581213568
2024-04-14T22:41:59 57 loss=0.04442408493488334
2024-04-14T22:41:59 58 loss=0.04374565121610941
2024-04-14T22:42:00 59 loss=0.04309787239577033
2024-04-14T22:42:01 60 loss=0.042413263126492066
2024-04-14T22:42:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:42:01 	 Computing Major Stats lazily... 
2024-04-14T22:42:01 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:42:02 Distortion avg=0.163473896185953 wc=3.476758326574557 me=1.8045980029387632 mc=1.9266109797931192 nan_elements=0
2024-04-14T22:42:02 MAP = 0.7651991795107735
2024-04-14T22:42:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 846.4744028570783 
2024-04-14T22:42:02 *** End Major Checkpoint

2024-04-14T22:42:03 61 loss=0.04181218507394903
2024-04-14T22:42:03 62 loss=0.04123752504047863
2024-04-14T22:42:04 63 loss=0.040714227224417684
2024-04-14T22:42:05 64 loss=0.04016175819495241
2024-04-14T22:42:05 65 loss=0.03964412968256494
2024-04-14T22:42:06 66 loss=0.039165523972644015
2024-04-14T22:42:07 67 loss=0.03866976320546608
2024-04-14T22:42:07 68 loss=0.03826890090395766
2024-04-14T22:42:08 69 loss=0.03775840323201295
2024-04-14T22:42:09 70 loss=0.037396784754074174
2024-04-14T22:42:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:42:09 	 Computing Major Stats lazily... 
2024-04-14T22:42:09 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:42:09 Distortion avg=0.15147234433743773 wc=3.136629438281261 me=1.704050664388063 mc=1.8406902469696507 nan_elements=0
2024-04-14T22:42:09 MAP = 0.7549760371137182
2024-04-14T22:42:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 844.9854200535101 
2024-04-14T22:42:09 *** End Major Checkpoint

2024-04-14T22:42:10 71 loss=0.03702076697230501
2024-04-14T22:42:11 72 loss=0.0366077211608035
2024-04-14T22:42:11 73 loss=0.03621389656783051
2024-04-14T22:42:12 74 loss=0.03592807738087621
2024-04-14T22:42:13 75 loss=0.035622187536495355
2024-04-14T22:42:14 76 loss=0.03519380676829709
2024-04-14T22:42:14 77 loss=0.03497484429407145
2024-04-14T22:42:15 78 loss=0.03468044367065092
2024-04-14T22:42:16 79 loss=0.03432494999420964
2024-04-14T22:42:16 80 loss=0.033999576241464796
2024-04-14T22:42:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:42:16 	 Computing Major Stats lazily... 
2024-04-14T22:42:16 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:42:17 Distortion avg=0.14190942722751324 wc=3.0745445933475892 me=1.6976732878646281 mc=1.8110343228730548 nan_elements=0
2024-04-14T22:42:17 MAP = 0.7480772180047544
2024-04-14T22:42:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 842.1276789395388 
2024-04-14T22:42:17 *** End Major Checkpoint

2024-04-14T22:42:18 81 loss=0.03380759203616181
2024-04-14T22:42:19 82 loss=0.03342899224232165
2024-04-14T22:42:19 83 loss=0.0332000236705962
2024-04-14T22:42:20 84 loss=0.03310196251060951
2024-04-14T22:42:21 85 loss=0.03271702070701186
2024-04-14T22:42:21 86 loss=0.032505405519382975
2024-04-14T22:42:22 87 loss=0.032333518623396854
2024-04-14T22:42:23 88 loss=0.032137931201035995
2024-04-14T22:42:24 89 loss=0.031868350674352224
2024-04-14T22:42:24 90 loss=0.03166953696225813
2024-04-14T22:42:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:42:24 	 Computing Major Stats lazily... 
2024-04-14T22:42:25 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:42:25 Distortion avg=0.13574440686495237 wc=3.2870596507996392 me=1.804118214125194 mc=1.8219757580539226 nan_elements=0
2024-04-14T22:42:25 MAP = 0.7396394064872323
2024-04-14T22:42:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 838.2101892550087 
2024-04-14T22:42:25 *** End Major Checkpoint

2024-04-14T22:42:26 91 loss=0.031480347907678174
2024-04-14T22:42:27 92 loss=0.03129588368570478
2024-04-14T22:42:27 93 loss=0.031074344739456503
2024-04-14T22:42:28 94 loss=0.03097823180198801
2024-04-14T22:42:29 95 loss=0.030775221153821516
2024-04-14T22:42:30 96 loss=0.030512876388951147
2024-04-14T22:42:30 97 loss=0.030353576932737263
2024-04-14T22:42:31 98 loss=0.0302450998993964
2024-04-14T22:42:32 99 loss=0.030017103528025765
2024-04-14T22:42:33 100 loss=0.029937394796557888
2024-04-14T22:42:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:42:33 	 Computing Major Stats lazily... 
2024-04-14T22:42:33 		 Completed edges=3312 good=3312 bad=0
2024-04-14T22:42:34 Distortion avg=0.13077070183897194 wc=3.0762428904549215 me=1.6931129501214157 mc=1.8169153394251218 nan_elements=0
2024-04-14T22:42:34 MAP = 0.7288562445912342
2024-04-14T22:42:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 834.0292304358151 
2024-04-14T22:42:34 *** End Major Checkpoint

2024-04-14T22:42:34 final loss=0.029937394796557888
2024-04-14T22:42:34 best loss=0.029937394796557888, distortion=0.13077070183897194, map=0.9863034635426514, wc_dist=3.0745445933475892
2024-04-14T22:42:34 Compare matrices built
2024-04-14T22:42:34 Distortion avg=0.1273360400567898 wc=9.958980450417512 me=1.6931129501214157 mc=5.882053202477329 nan_elements=0.0
2024-04-14T22:42:34 MAP = 0.7288562445912343
2024-04-14T22:42:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:42:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 834.0292304358151 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
