2024-04-11T14:57:57 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:57:57 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges with 72 nodes scale=1.0
2024-04-11T14:57:57 Building dataset
2024-04-11T14:57:57 Built distance matrix with 1.0 factor
2024-04-11T14:57:57 Subsample: 72 points with scale 1.0 subsample=16
2024-04-11T14:57:57 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:57:57 Creating a fresh model warm_start?=False
2024-04-11T14:57:57 	 Warmstarting? False None 72
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.5148, dtype=torch.float64)
2024-04-11T14:57:57 Embedding() torch.Size([72, 18])
2024-04-11T14:57:57 relative No Rescale
2024-04-11T14:57:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:57:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:57:58 *** Initial Checkpoint. Computing Stats
2024-04-11T14:57:58 Compare matrices built
2024-04-11T14:57:59 Distortion avg=0.9981112243208822 wc=20.972926354287342 me=0.008669354350787193 mc=2419.2028039992347 nan_elements=0.0
2024-04-11T14:57:59 MAP = 0.07863911408917407
2024-04-11T14:57:59 scale=[array([1.])]
2024-04-11T14:57:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:57:59 1 loss=0.6604660821426531
2024-04-11T14:57:59 2 loss=0.3532955630838643
2024-04-11T14:57:59 3 loss=0.2550598775697417
2024-04-11T14:58:00 4 loss=0.21373481886277407
2024-04-11T14:58:00 5 loss=0.18943196817911698
2024-04-11T14:58:00 6 loss=0.17092585527768162
2024-04-11T14:58:00 7 loss=0.15686295834007138
2024-04-11T14:58:00 8 loss=0.14442977150500558
2024-04-11T14:58:00 9 loss=0.13400329366429595
2024-04-11T14:58:00 10 loss=0.12422993524576659
2024-04-11T14:58:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:00 	 Computing Major Stats lazily... 
2024-04-11T14:58:00 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:00 Distortion avg=0.28516214830465625 wc=6.375554084983161 me=1.8790474166874103 mc=3.3929713685579492 nan_elements=0
2024-04-11T14:58:00 MAP = 0.8457394339800979
2024-04-11T14:58:00 scale=[array([1.])]
2024-04-11T14:58:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.006888253174365033 
2024-04-11T14:58:00 *** End Major Checkpoint

2024-04-11T14:58:00 11 loss=0.11543655062497958
2024-04-11T14:58:00 12 loss=0.10602096247538952
2024-04-11T14:58:00 13 loss=0.09794163517697771
2024-04-11T14:58:00 14 loss=0.08967028275981745
2024-04-11T14:58:00 15 loss=0.08214464985533045
2024-04-11T14:58:00 16 loss=0.07515167181720676
2024-04-11T14:58:00 17 loss=0.06833658028441698
2024-04-11T14:58:00 18 loss=0.062359146605136896
2024-04-11T14:58:00 19 loss=0.05701540390374027
2024-04-11T14:58:00 20 loss=0.05198108892436206
2024-04-11T14:58:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:00 	 Computing Major Stats lazily... 
2024-04-11T14:58:00 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:00 Distortion avg=0.17553514498343617 wc=3.902684256303526 me=1.64715584241065 mc=2.3693473051049367 nan_elements=0
2024-04-11T14:58:00 MAP = 0.8891049382716049
2024-04-11T14:58:00 scale=[array([1.])]
2024-04-11T14:58:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.00688825317435926 
2024-04-11T14:58:00 *** End Major Checkpoint

2024-04-11T14:58:00 21 loss=0.04770541328541878
2024-04-11T14:58:00 22 loss=0.04389574707395166
2024-04-11T14:58:00 23 loss=0.04077634469397925
2024-04-11T14:58:00 24 loss=0.037707706018797506
2024-04-11T14:58:00 25 loss=0.03535757266057257
2024-04-11T14:58:00 26 loss=0.03316667174485136
2024-04-11T14:58:00 27 loss=0.031240256567136155
2024-04-11T14:58:00 28 loss=0.029677329945597502
2024-04-11T14:58:00 29 loss=0.028047623463237532
2024-04-11T14:58:01 30 loss=0.026868845298054035
2024-04-11T14:58:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:01 	 Computing Major Stats lazily... 
2024-04-11T14:58:01 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:01 Distortion avg=0.12390096013580755 wc=3.4874264017827037 me=1.6234268200233362 mc=2.148188239080942 nan_elements=0
2024-04-11T14:58:01 MAP = 0.8318893298059966
2024-04-11T14:58:01 scale=[array([1.])]
2024-04-11T14:58:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.006888253174368364 
2024-04-11T14:58:01 *** End Major Checkpoint

2024-04-11T14:58:01 31 loss=0.02584286588100682
2024-04-11T14:58:01 32 loss=0.02484621213282774
2024-04-11T14:58:01 33 loss=0.023971227109501444
2024-04-11T14:58:01 34 loss=0.0231723655681889
2024-04-11T14:58:01 35 loss=0.022470800627513075
2024-04-11T14:58:01 36 loss=0.02181888776609273
2024-04-11T14:58:01 37 loss=0.02130145034539628
2024-04-11T14:58:01 38 loss=0.02080403359398914
2024-04-11T14:58:01 39 loss=0.020457832506700566
2024-04-11T14:58:01 40 loss=0.01995933443484922
2024-04-11T14:58:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:01 	 Computing Major Stats lazily... 
2024-04-11T14:58:01 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:01 Distortion avg=0.10512712474524323 wc=3.4739851906129724 me=1.5954490787954532 mc=2.177434075950449 nan_elements=0
2024-04-11T14:58:01 MAP = 0.7535659171075837
2024-04-11T14:58:01 scale=[array([1.])]
2024-04-11T14:58:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.006888253174373027 
2024-04-11T14:58:01 *** End Major Checkpoint

2024-04-11T14:58:01 41 loss=0.019584617428347762
2024-04-11T14:58:01 42 loss=0.019283654226438244
2024-04-11T14:58:01 43 loss=0.018996489776748532
2024-04-11T14:58:01 44 loss=0.01859172662640871
2024-04-11T14:58:01 45 loss=0.01842901290637026
2024-04-11T14:58:01 46 loss=0.01815869804460017
2024-04-11T14:58:01 47 loss=0.017888554569149697
2024-04-11T14:58:01 48 loss=0.01776235186816624
2024-04-11T14:58:01 49 loss=0.017493390601540815
2024-04-11T14:58:01 50 loss=0.017349971393204006
2024-04-11T14:58:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:01 	 Computing Major Stats lazily... 
2024-04-11T14:58:01 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:01 Distortion avg=0.09628563099827965 wc=3.5044304872117356 me=1.630653971825875 mc=2.1490951162911385 nan_elements=0
2024-04-11T14:58:01 MAP = 0.70400462962963
2024-04-11T14:58:01 scale=[array([1.])]
2024-04-11T14:58:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0068882531743659214 
2024-04-11T14:58:01 *** End Major Checkpoint

2024-04-11T14:58:01 51 loss=0.017210654685357197
2024-04-11T14:58:01 52 loss=0.01709670545775173
2024-04-11T14:58:02 53 loss=0.01697675949803996
2024-04-11T14:58:02 54 loss=0.016815553923580463
2024-04-11T14:58:02 55 loss=0.016707093257948218
2024-04-11T14:58:02 56 loss=0.016665472322432952
2024-04-11T14:58:02 57 loss=0.016637313911484437
2024-04-11T14:58:02 58 loss=0.01640916201496483
2024-04-11T14:58:02 59 loss=0.01624584566083857
2024-04-11T14:58:02 60 loss=0.016092422185034802
2024-04-11T14:58:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:02 	 Computing Major Stats lazily... 
2024-04-11T14:58:02 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:02 Distortion avg=0.0913676845774936 wc=3.2010485645824813 me=1.560003327073774 mc=2.051949831791032 nan_elements=0
2024-04-11T14:58:02 MAP = 0.6933344356261023
2024-04-11T14:58:02 scale=[array([1.])]
2024-04-11T14:58:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.006888253174349934 
2024-04-11T14:58:02 *** End Major Checkpoint

2024-04-11T14:58:02 61 loss=0.016005369367466535
2024-04-11T14:58:02 62 loss=0.0160320705102259
2024-04-11T14:58:02 63 loss=0.01599357573464252
2024-04-11T14:58:02 64 loss=0.01591530246438887
2024-04-11T14:58:02 65 loss=0.015753350976358948
2024-04-11T14:58:02 66 loss=0.015597274513898245
2024-04-11T14:58:02 67 loss=0.015684196733399814
2024-04-11T14:58:02 68 loss=0.015639925408305763
2024-04-11T14:58:02 69 loss=0.015603190541737502
2024-04-11T14:58:02 70 loss=0.01546643509082775
2024-04-11T14:58:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:02 	 Computing Major Stats lazily... 
2024-04-11T14:58:02 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:02 Distortion avg=0.09010291614195781 wc=3.2894855260371685 me=1.5561446256003626 mc=2.1138687702424064 nan_elements=0
2024-04-11T14:58:02 MAP = 0.6415443121693121
2024-04-11T14:58:02 scale=[array([1.])]
2024-04-11T14:58:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.006888253174329506 
2024-04-11T14:58:02 *** End Major Checkpoint

2024-04-11T14:58:02 71 loss=0.015458649450979793
2024-04-11T14:58:02 72 loss=0.015425812398722214
2024-04-11T14:58:02 73 loss=0.015405012385179793
2024-04-11T14:58:02 74 loss=0.015209069058635945
2024-04-11T14:58:02 75 loss=0.015344001360810497
2024-04-11T14:58:03 76 loss=0.015279253379181342
2024-04-11T14:58:03 77 loss=0.015267786279136738
2024-04-11T14:58:03 78 loss=0.015223572197822641
2024-04-11T14:58:03 79 loss=0.015117365164595966
2024-04-11T14:58:03 80 loss=0.01522488588776792
2024-04-11T14:58:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:03 	 Computing Major Stats lazily... 
2024-04-11T14:58:03 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:03 Distortion avg=0.08790149994518787 wc=3.3930938029042497 me=1.6493330837585676 mc=2.057252010716919 nan_elements=0
2024-04-11T14:58:03 MAP = 0.647038139329806
2024-04-11T14:58:03 scale=[array([1.])]
2024-04-11T14:58:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.006888253174315295 
2024-04-11T14:58:03 *** End Major Checkpoint

2024-04-11T14:58:03 81 loss=0.015196057061125399
2024-04-11T14:58:03 82 loss=0.015209948871856652
2024-04-11T14:58:03 83 loss=0.015065715116259568
2024-04-11T14:58:03 84 loss=0.01513355210684793
2024-04-11T14:58:03 85 loss=0.01507168587270936
2024-04-11T14:58:03 86 loss=0.01511306635640041
2024-04-11T14:58:03 87 loss=0.015020321403267752
2024-04-11T14:58:03 88 loss=0.014921222810535907
2024-04-11T14:58:03 89 loss=0.014846760972565827
2024-04-11T14:58:03 90 loss=0.014858083966148735
2024-04-11T14:58:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:03 	 Computing Major Stats lazily... 
2024-04-11T14:58:03 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:03 Distortion avg=0.08653490785480762 wc=3.139647136301173 me=1.5428520819783258 mc=2.0349631523168137 nan_elements=0
2024-04-11T14:58:03 MAP = 0.6763282627865962
2024-04-11T14:58:03 scale=[array([1.])]
2024-04-11T14:58:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.00688825317431796 
2024-04-11T14:58:03 *** End Major Checkpoint

2024-04-11T14:58:03 91 loss=0.01481942096278158
2024-04-11T14:58:03 92 loss=0.014967965359886343
2024-04-11T14:58:03 93 loss=0.014908123114500405
2024-04-11T14:58:03 94 loss=0.014843920883260435
2024-04-11T14:58:03 95 loss=0.014764341450649369
2024-04-11T14:58:03 96 loss=0.014856911943226494
2024-04-11T14:58:04 97 loss=0.014809068383935772
2024-04-11T14:58:04 98 loss=0.014679624025099912
2024-04-11T14:58:04 99 loss=0.014681926021026507
2024-04-11T14:58:04 100 loss=0.014834781222388186
2024-04-11T14:58:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:04 	 Computing Major Stats lazily... 
2024-04-11T14:58:04 		 Completed edges=1152 good=1152 bad=0
2024-04-11T14:58:04 Distortion avg=0.08684289246598159 wc=3.284245810762518 me=1.5802473002038169 mc=2.0783112936430412 nan_elements=0
2024-04-11T14:58:04 MAP = 0.6213899911816579
2024-04-11T14:58:04 scale=[array([1.])]
2024-04-11T14:58:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.0068882531743117426 
2024-04-11T14:58:04 *** End Major Checkpoint

2024-04-11T14:58:04 final loss=0.014834781222388186
2024-04-11T14:58:04 best loss=0.014834781222388186, distortion=0.08653490785480762, map=0.8891049382716049, wc_dist=3.139647136301173
2024-04-11T14:58:04 Compare matrices built
2024-04-11T14:58:04 Distortion avg=0.1052576225632305 wc=5.8106734200527095 me=1.5802473002038169 mc=3.6770658739953306 nan_elements=0.0
2024-04-11T14:58:04 MAP = 0.6213899911816578
2024-04-11T14:58:04 scale=[array([1.])]
2024-04-11T14:58:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.0068882531743117426 [array([1.])]
