2024-04-14T22:57:41 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040610_nodes_146_edges_167_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T22:57:41 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040610_nodes_146_edges_167_component_0.edges with 146 nodes scale=1.0
2024-04-14T22:57:41 Building dataset
2024-04-14T22:57:47 	Final Matrix (146, 146)
2024-04-14T22:57:47 Built distance matrix with 1.0 factor
2024-04-14T22:57:47 Subsample: 146 points with scale 1.0 subsample=16
2024-04-14T22:57:48 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:57:48 Creating a fresh model warm_start?=False
2024-04-14T22:57:48 	 Warmstarting? False None 146
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.7217, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:57:48 Embedding() torch.Size([146, 16])
2024-04-14T22:57:48 Embedding() torch.Size([146, 16])
2024-04-14T22:57:48 Embedding() torch.Size([146, 15])
2024-04-14T22:57:48 Embedding() torch.Size([146, 15])
2024-04-14T22:57:48 Embedding() torch.Size([146, 15])
2024-04-14T22:57:48 Embedding() torch.Size([146, 16])
2024-04-14T22:57:48 relative No Rescale
2024-04-14T22:57:48 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T22:57:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:57:49 *** Initial Checkpoint. Computing Stats
2024-04-14T22:57:49 Compare matrices built
2024-04-14T22:57:51 Distortion avg=0.9969160528241254 wc=17.674639078237835 me=0.01615080209761975 mc=1094.3505450322286 nan_elements=0.0
2024-04-14T22:57:51 MAP = 0.05113595921923343
2024-04-14T22:57:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:57:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:57:51 1 loss=0.7205272775383236
2024-04-14T22:57:52 2 loss=0.5046126951729654
2024-04-14T22:57:52 3 loss=0.43410910126761126
2024-04-14T22:57:53 4 loss=0.38334184330170096
2024-04-14T22:57:53 5 loss=0.34001291607775996
2024-04-14T22:57:54 6 loss=0.30387572984772443
2024-04-14T22:57:55 7 loss=0.27276797295501587
2024-04-14T22:57:55 8 loss=0.24665584490065115
2024-04-14T22:57:56 9 loss=0.22388974871640038
2024-04-14T22:57:56 10 loss=0.2045198714217557
2024-04-14T22:57:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:57:56 	 Computing Major Stats lazily... 
2024-04-14T22:57:56 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:57:57 Distortion avg=0.3965301924661919 wc=9.73636172285539 me=1.9028429863078151 mc=5.116744677787292 nan_elements=0
2024-04-14T22:57:57 MAP = 0.9644674647955866
2024-04-14T22:57:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:57:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 496.6811974116144 
2024-04-14T22:57:57 *** End Major Checkpoint

2024-04-14T22:57:57 11 loss=0.1874653365824088
2024-04-14T22:57:58 12 loss=0.17229914207849945
2024-04-14T22:57:58 13 loss=0.15931442490472641
2024-04-14T22:57:59 14 loss=0.14764567214781668
2024-04-14T22:57:59 15 loss=0.13730397491044866
2024-04-14T22:58:00 16 loss=0.1283488392063875
2024-04-14T22:58:00 17 loss=0.12003596303958501
2024-04-14T22:58:01 18 loss=0.11306607636839762
2024-04-14T22:58:02 19 loss=0.10654079786279634
2024-04-14T22:58:02 20 loss=0.1008559994979739
2024-04-14T22:58:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:02 	 Computing Major Stats lazily... 
2024-04-14T22:58:02 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:03 Distortion avg=0.26431870087604653 wc=5.659290816544242 me=1.9332141770603863 mc=2.9273998109974895 nan_elements=0
2024-04-14T22:58:03 MAP = 0.9914557492546395
2024-04-14T22:58:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 549.2629307738249 
2024-04-14T22:58:03 *** End Major Checkpoint

2024-04-14T22:58:03 21 loss=0.09551044968453162
2024-04-14T22:58:04 22 loss=0.0907660782870482
2024-04-14T22:58:04 23 loss=0.08645037101266867
2024-04-14T22:58:05 24 loss=0.08257886454903432
2024-04-14T22:58:05 25 loss=0.07895237807538495
2024-04-14T22:58:05 26 loss=0.07551031003609442
2024-04-14T22:58:06 27 loss=0.07230297512065528
2024-04-14T22:58:07 28 loss=0.06963825518495963
2024-04-14T22:58:07 29 loss=0.06707955800598714
2024-04-14T22:58:08 30 loss=0.0645048167790816
2024-04-14T22:58:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:08 	 Computing Major Stats lazily... 
2024-04-14T22:58:08 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:08 Distortion avg=0.20529813282310422 wc=3.7450326701834524 me=1.691150747177635 mc=2.2144877837966517 nan_elements=0
2024-04-14T22:58:08 MAP = 0.9773907124078356
2024-04-14T22:58:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 580.2518346598931 
2024-04-14T22:58:08 *** End Major Checkpoint

2024-04-14T22:58:09 31 loss=0.06221141458681233
2024-04-14T22:58:09 32 loss=0.060126290535089603
2024-04-14T22:58:10 33 loss=0.05818259920729619
2024-04-14T22:58:10 34 loss=0.05634023714254873
2024-04-14T22:58:11 35 loss=0.05459036870595093
2024-04-14T22:58:11 36 loss=0.05287802449827629
2024-04-14T22:58:12 37 loss=0.051711348067614904
2024-04-14T22:58:12 38 loss=0.049819493261057994
2024-04-14T22:58:13 39 loss=0.04852871891865467
2024-04-14T22:58:13 40 loss=0.04726468365114631
2024-04-14T22:58:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:13 	 Computing Major Stats lazily... 
2024-04-14T22:58:14 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:14 Distortion avg=0.17303691698342627 wc=3.076116632697719 me=1.6568478474332071 mc=1.8566077974288626 nan_elements=0
2024-04-14T22:58:14 MAP = 0.9125157395876574
2024-04-14T22:58:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 592.9956339068951 
2024-04-14T22:58:14 *** End Major Checkpoint

2024-04-14T22:58:15 41 loss=0.046029280325019184
2024-04-14T22:58:15 42 loss=0.04479686470366558
2024-04-14T22:58:16 43 loss=0.04380365574607597
2024-04-14T22:58:16 44 loss=0.04267621231339232
2024-04-14T22:58:17 45 loss=0.041820272402759796
2024-04-14T22:58:17 46 loss=0.04075701862753312
2024-04-14T22:58:18 47 loss=0.040006674304684645
2024-04-14T22:58:18 48 loss=0.039113629081396394
2024-04-14T22:58:19 49 loss=0.03828666339862579
2024-04-14T22:58:19 50 loss=0.03746408396023133
2024-04-14T22:58:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:19 	 Computing Major Stats lazily... 
2024-04-14T22:58:19 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:20 Distortion avg=0.15132096275376714 wc=2.774704348985636 me=1.6568706019538997 mc=1.6746656894711676 nan_elements=0
2024-04-14T22:58:20 MAP = 0.8788494534384943
2024-04-14T22:58:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 597.3730369780774 
2024-04-14T22:58:20 *** End Major Checkpoint

2024-04-14T22:58:20 51 loss=0.03679932768138089
2024-04-14T22:58:21 52 loss=0.0361203882831298
2024-04-14T22:58:21 53 loss=0.03545134669016488
2024-04-14T22:58:22 54 loss=0.03480462418532794
2024-04-14T22:58:22 55 loss=0.034316467132384135
2024-04-14T22:58:23 56 loss=0.03370698474681924
2024-04-14T22:58:23 57 loss=0.03327515699720588
2024-04-14T22:58:24 58 loss=0.03267347949013655
2024-04-14T22:58:24 59 loss=0.0320992961237356
2024-04-14T22:58:25 60 loss=0.03169948055536012
2024-04-14T22:58:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:25 	 Computing Major Stats lazily... 
2024-04-14T22:58:25 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:25 Distortion avg=0.13693306029488916 wc=2.8589191239896423 me=1.7326318067244073 mc=1.6500442349575213 nan_elements=0
2024-04-14T22:58:25 MAP = 0.8654932890549328
2024-04-14T22:58:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 597.4556942215011 
2024-04-14T22:58:25 *** End Major Checkpoint

2024-04-14T22:58:26 61 loss=0.031202115808964884
2024-04-14T22:58:26 62 loss=0.030859802835721945
2024-04-14T22:58:27 63 loss=0.03036484693390159
2024-04-14T22:58:27 64 loss=0.0300665634756964
2024-04-14T22:58:28 65 loss=0.02950037114281801
2024-04-14T22:58:28 66 loss=0.029264000574433905
2024-04-14T22:58:29 67 loss=0.028871452350171505
2024-04-14T22:58:29 68 loss=0.02853299297946314
2024-04-14T22:58:30 69 loss=0.02821671588557928
2024-04-14T22:58:30 70 loss=0.02791467511386752
2024-04-14T22:58:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:30 	 Computing Major Stats lazily... 
2024-04-14T22:58:31 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:31 Distortion avg=0.12750828453495883 wc=2.6560183708120357 me=1.6352951998662137 mc=1.624182820954485 nan_elements=0
2024-04-14T22:58:31 MAP = 0.8307107276285357
2024-04-14T22:58:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 597.1258978715898 
2024-04-14T22:58:31 *** End Major Checkpoint

2024-04-14T22:58:32 71 loss=0.02764346625686161
2024-04-14T22:58:32 72 loss=0.027339177184215788
2024-04-14T22:58:33 73 loss=0.027026714163790305
2024-04-14T22:58:33 74 loss=0.026796483661486126
2024-04-14T22:58:34 75 loss=0.026677401119335056
2024-04-14T22:58:34 76 loss=0.026279437593007455
2024-04-14T22:58:35 77 loss=0.026065348714710525
2024-04-14T22:58:35 78 loss=0.02584596310392096
2024-04-14T22:58:36 79 loss=0.025683387856680777
2024-04-14T22:58:37 80 loss=0.02540811350556511
2024-04-14T22:58:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:37 	 Computing Major Stats lazily... 
2024-04-14T22:58:37 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:37 Distortion avg=0.11976702307497734 wc=2.639024513244223 me=1.643147779152265 mc=1.606078617350992 nan_elements=0
2024-04-14T22:58:37 MAP = 0.8234765462847652
2024-04-14T22:58:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 596.4272557259757 
2024-04-14T22:58:37 *** End Major Checkpoint

2024-04-14T22:58:38 81 loss=0.02523531732576525
2024-04-14T22:58:38 82 loss=0.02504522924217502
2024-04-14T22:58:39 83 loss=0.024879123568944107
2024-04-14T22:58:39 84 loss=0.024719210504123363
2024-04-14T22:58:40 85 loss=0.024545760306156777
2024-04-14T22:58:41 86 loss=0.024275230504595416
2024-04-14T22:58:41 87 loss=0.02424615034541586
2024-04-14T22:58:42 88 loss=0.024074802121882306
2024-04-14T22:58:42 89 loss=0.02388806408985981
2024-04-14T22:58:43 90 loss=0.02378767022583826
2024-04-14T22:58:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:43 	 Computing Major Stats lazily... 
2024-04-14T22:58:43 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:43 Distortion avg=0.11488612902263153 wc=2.6629361176599735 me=1.6627129351358017 mc=1.6015609558257744 nan_elements=0
2024-04-14T22:58:43 MAP = 0.8005661309770898
2024-04-14T22:58:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 593.9095596961379 
2024-04-14T22:58:43 *** End Major Checkpoint

2024-04-14T22:58:44 91 loss=0.02354685884186092
2024-04-14T22:58:44 92 loss=0.023453547670205223
2024-04-14T22:58:45 93 loss=0.0234828297226548
2024-04-14T22:58:45 94 loss=0.023228541659162587
2024-04-14T22:58:46 95 loss=0.02308310669212333
2024-04-14T22:58:46 96 loss=0.022976539138934805
2024-04-14T22:58:47 97 loss=0.022857748046589
2024-04-14T22:58:48 98 loss=0.022733181881780203
2024-04-14T22:58:48 99 loss=0.02263713104874056
2024-04-14T22:58:49 100 loss=0.02252492416746574
2024-04-14T22:58:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:58:49 	 Computing Major Stats lazily... 
2024-04-14T22:58:49 		 Completed edges=2336 good=2336 bad=0
2024-04-14T22:58:49 Distortion avg=0.11119192946278766 wc=2.678532991675975 me=1.6644427708424085 mc=1.609267100436451 nan_elements=0
2024-04-14T22:58:49 MAP = 0.79177617663919
2024-04-14T22:58:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 592.3427348123873 
2024-04-14T22:58:49 *** End Major Checkpoint

2024-04-14T22:58:49 final loss=0.02252492416746574
2024-04-14T22:58:49 best loss=0.02252492416746574, distortion=0.11119192946278766, map=0.9914557492546395, wc_dist=2.639024513244223
2024-04-14T22:58:50 Compare matrices built
2024-04-14T22:58:50 Distortion avg=0.10962898322708384 wc=8.623575848069242 me=1.6644427708424085 mc=5.181058789846331 nan_elements=0.0
2024-04-14T22:58:50 MAP = 0.7917761766391903
2024-04-14T22:58:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040610_nodes_146_edges_167_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 592.3427348123873 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
