2024-04-11T12:08:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:08:20 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges with 57 nodes scale=1.0
2024-04-11T12:08:20 Building dataset
2024-04-11T12:08:20 Built distance matrix with 1.0 factor
2024-04-11T12:08:20 Subsample: 57 points with scale 1.0 subsample=16
2024-04-11T12:08:20 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:08:20 Creating a fresh model warm_start?=False
2024-04-11T12:08:20 	 Warmstarting? False None 57
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.7544, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 Embedding() torch.Size([57, 4])
2024-04-11T12:08:20 relative No Rescale
2024-04-11T12:08:20 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:08:21 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:08:21 *** Initial Checkpoint. Computing Stats
2024-04-11T12:08:21 Compare matrices built
2024-04-11T12:08:22 Distortion avg=0.9984286451212226 wc=20.75512556879036 me=0.008300957779688763 mc=2500.3290125839617 nan_elements=0.0
2024-04-11T12:08:22 MAP = 0.1217200713064148
2024-04-11T12:08:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:22 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:08:22 1 loss=0.731161055603805
2024-04-11T12:08:22 2 loss=0.5015975627578052
2024-04-11T12:08:22 3 loss=0.4264925400737574
2024-04-11T12:08:22 4 loss=0.3762851658375796
2024-04-11T12:08:22 5 loss=0.33677081144003146
2024-04-11T12:08:22 6 loss=0.3039878452619475
2024-04-11T12:08:22 7 loss=0.2759729143721734
2024-04-11T12:08:22 8 loss=0.25156194256307773
2024-04-11T12:08:22 9 loss=0.23089145323828345
2024-04-11T12:08:23 10 loss=0.21068748315175814
2024-04-11T12:08:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:23 	 Computing Major Stats lazily... 
2024-04-11T12:08:23 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:23 Distortion avg=0.40000261031519085 wc=8.34019355307576 me=1.8258897345751437 mc=4.567742178043623 nan_elements=0
2024-04-11T12:08:23 MAP = 0.9567862658088223
2024-04-11T12:08:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 383.3575133296968 
2024-04-11T12:08:23 *** End Major Checkpoint

2024-04-11T12:08:23 11 loss=0.19338119449593383
2024-04-11T12:08:23 12 loss=0.17691568815667877
2024-04-11T12:08:23 13 loss=0.16196652145265636
2024-04-11T12:08:23 14 loss=0.1483540068147127
2024-04-11T12:08:23 15 loss=0.13727441352071001
2024-04-11T12:08:23 16 loss=0.12757559954879982
2024-04-11T12:08:23 17 loss=0.11801622649370348
2024-04-11T12:08:23 18 loss=0.10945390782795003
2024-04-11T12:08:23 19 loss=0.10156449331517325
2024-04-11T12:08:23 20 loss=0.09516152217554441
2024-04-11T12:08:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:23 	 Computing Major Stats lazily... 
2024-04-11T12:08:23 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:23 Distortion avg=0.25726621621838514 wc=4.410263348577959 me=1.7525323997714108 mc=2.5165088811785767 nan_elements=0
2024-04-11T12:08:23 MAP = 0.9790448343079923
2024-04-11T12:08:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 429.13652780288567 
2024-04-11T12:08:23 *** End Major Checkpoint

2024-04-11T12:08:23 21 loss=0.08891518320969623
2024-04-11T12:08:23 22 loss=0.08360876532734564
2024-04-11T12:08:23 23 loss=0.07873639329868772
2024-04-11T12:08:24 24 loss=0.07439195374437564
2024-04-11T12:08:24 25 loss=0.07109963586442018
2024-04-11T12:08:24 26 loss=0.06640002386609503
2024-04-11T12:08:24 27 loss=0.06337197964140168
2024-04-11T12:08:24 28 loss=0.06050339282739741
2024-04-11T12:08:24 29 loss=0.05755632600486573
2024-04-11T12:08:24 30 loss=0.05488882428757775
2024-04-11T12:08:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:24 	 Computing Major Stats lazily... 
2024-04-11T12:08:24 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:24 Distortion avg=0.19252352306458015 wc=3.034435879557507 me=1.5275770166969247 mc=1.9864372443353848 nan_elements=0
2024-04-11T12:08:24 MAP = 0.9234892787524367
2024-04-11T12:08:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 483.68586892802205 
2024-04-11T12:08:24 *** End Major Checkpoint

2024-04-11T12:08:24 31 loss=0.05311109980193626
2024-04-11T12:08:24 32 loss=0.05040608648666184
2024-04-11T12:08:24 33 loss=0.04829017894219156
2024-04-11T12:08:24 34 loss=0.04647717485088912
2024-04-11T12:08:24 35 loss=0.044659544075777345
2024-04-11T12:08:24 36 loss=0.04292074503752638
2024-04-11T12:08:24 37 loss=0.04135431481179402
2024-04-11T12:08:24 38 loss=0.0396677366973885
2024-04-11T12:08:25 39 loss=0.03844986961825718
2024-04-11T12:08:25 40 loss=0.0376613405389539
2024-04-11T12:08:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:25 	 Computing Major Stats lazily... 
2024-04-11T12:08:25 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:25 Distortion avg=0.15575861966830495 wc=2.4584475694839436 me=1.4637631854313882 mc=1.6795391453703012 nan_elements=0
2024-04-11T12:08:25 MAP = 0.9264132553606238
2024-04-11T12:08:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 535.396291586321 
2024-04-11T12:08:25 *** End Major Checkpoint

2024-04-11T12:08:25 41 loss=0.03579982250429656
2024-04-11T12:08:25 42 loss=0.03468313881834758
2024-04-11T12:08:25 43 loss=0.03351275833620571
2024-04-11T12:08:25 44 loss=0.032520543124831304
2024-04-11T12:08:25 45 loss=0.03217653312998702
2024-04-11T12:08:25 46 loss=0.030584492690520916
2024-04-11T12:08:25 47 loss=0.029538253273118285
2024-04-11T12:08:25 48 loss=0.028802407460532302
2024-04-11T12:08:25 49 loss=0.028091158069374417
2024-04-11T12:08:25 50 loss=0.027862161642966274
2024-04-11T12:08:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:25 	 Computing Major Stats lazily... 
2024-04-11T12:08:25 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:25 Distortion avg=0.1321131848027582 wc=2.380418559835762 me=1.5298560879455316 mc=1.5559754793880411 nan_elements=0
2024-04-11T12:08:25 MAP = 0.9147173489278753
2024-04-11T12:08:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 580.8162236135562 
2024-04-11T12:08:25 *** End Major Checkpoint

2024-04-11T12:08:25 51 loss=0.026685558467155743
2024-04-11T12:08:25 52 loss=0.02597885758990298
2024-04-11T12:08:26 53 loss=0.02521613831567453
2024-04-11T12:08:26 54 loss=0.024662338708650252
2024-04-11T12:08:26 55 loss=0.024200839179290404
2024-04-11T12:08:26 56 loss=0.02375208209813103
2024-04-11T12:08:26 57 loss=0.02305285925706811
2024-04-11T12:08:26 58 loss=0.02301252941335034
2024-04-11T12:08:26 59 loss=0.022077220493133737
2024-04-11T12:08:26 60 loss=0.021673004864145806
2024-04-11T12:08:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:26 	 Computing Major Stats lazily... 
2024-04-11T12:08:26 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:26 Distortion avg=0.11581793970072728 wc=2.153863456943674 me=1.4437214829763751 mc=1.4918829444189405 nan_elements=0
2024-04-11T12:08:26 MAP = 0.8845029239766082
2024-04-11T12:08:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 617.867503736621 
2024-04-11T12:08:26 *** End Major Checkpoint

2024-04-11T12:08:26 61 loss=0.021171571088349304
2024-04-11T12:08:26 62 loss=0.02082309445482599
2024-04-11T12:08:26 63 loss=0.02081147639328409
2024-04-11T12:08:26 64 loss=0.02015759394877437
2024-04-11T12:08:26 65 loss=0.019714642843089283
2024-04-11T12:08:26 66 loss=0.019362340043950654
2024-04-11T12:08:26 67 loss=0.019069273498916628
2024-04-11T12:08:27 68 loss=0.01873956904644468
2024-04-11T12:08:27 69 loss=0.018412781417017913
2024-04-11T12:08:27 70 loss=0.01806676814722665
2024-04-11T12:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:27 	 Computing Major Stats lazily... 
2024-04-11T12:08:27 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:27 Distortion avg=0.10513963448336532 wc=2.074131156423812 me=1.40818485112402 mc=1.4729111414373124 nan_elements=0
2024-04-11T12:08:27 MAP = 0.8830409356725146
2024-04-11T12:08:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 652.87177537826 
2024-04-11T12:08:27 *** End Major Checkpoint

2024-04-11T12:08:27 71 loss=0.017774772533354855
2024-04-11T12:08:27 72 loss=0.017692411404081437
2024-04-11T12:08:27 73 loss=0.01746871004371468
2024-04-11T12:08:27 74 loss=0.01728732110798247
2024-04-11T12:08:27 75 loss=0.016985829116246725
2024-04-11T12:08:27 76 loss=0.016858550644735463
2024-04-11T12:08:27 77 loss=0.016605168291597236
2024-04-11T12:08:27 78 loss=0.01638886780281809
2024-04-11T12:08:27 79 loss=0.016041590732893234
2024-04-11T12:08:27 80 loss=0.01593271998099351
2024-04-11T12:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:27 	 Computing Major Stats lazily... 
2024-04-11T12:08:27 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:27 Distortion avg=0.09709555624701452 wc=2.1934785931191687 me=1.486108317219724 mc=1.475988370230525 nan_elements=0
2024-04-11T12:08:27 MAP = 0.8810916179337231
2024-04-11T12:08:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 672.1498289177159 
2024-04-11T12:08:27 *** End Major Checkpoint

2024-04-11T12:08:27 81 loss=0.01578397897311832
2024-04-11T12:08:28 82 loss=0.015541034168535377
2024-04-11T12:08:28 83 loss=0.015623795719909697
2024-04-11T12:08:28 84 loss=0.015281217140970579
2024-04-11T12:08:28 85 loss=0.015139905886344672
2024-04-11T12:08:28 86 loss=0.015034659540204758
2024-04-11T12:08:28 87 loss=0.01505336809830223
2024-04-11T12:08:28 88 loss=0.015068034074400471
2024-04-11T12:08:28 89 loss=0.015058888799708908
2024-04-11T12:08:28 90 loss=0.014471977459244919
2024-04-11T12:08:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:28 	 Computing Major Stats lazily... 
2024-04-11T12:08:28 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:28 Distortion avg=0.09237745346361974 wc=2.0570610539239214 me=1.4333979890794828 mc=1.4350941396568793 nan_elements=0
2024-04-11T12:08:28 MAP = 0.8786549707602339
2024-04-11T12:08:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 687.5001737451098 
2024-04-11T12:08:28 *** End Major Checkpoint

2024-04-11T12:08:28 91 loss=0.014302449749831346
2024-04-11T12:08:28 92 loss=0.01415934067231701
2024-04-11T12:08:28 93 loss=0.014151220086527127
2024-04-11T12:08:28 94 loss=0.013956038507872548
2024-04-11T12:08:28 95 loss=0.013853730313901661
2024-04-11T12:08:29 96 loss=0.013739878007799515
2024-04-11T12:08:29 97 loss=0.013577027635270867
2024-04-11T12:08:29 98 loss=0.013664340954084262
2024-04-11T12:08:29 99 loss=0.014078440449438564
2024-04-11T12:08:29 100 loss=0.013383730493765332
2024-04-11T12:08:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:29 	 Computing Major Stats lazily... 
2024-04-11T12:08:29 		 Completed edges=912 good=912 bad=0
2024-04-11T12:08:29 Distortion avg=0.08811715936814582 wc=1.9809143615396916 me=1.4054230852829017 mc=1.409479026126106 nan_elements=0
2024-04-11T12:08:29 MAP = 0.8801169590643274
2024-04-11T12:08:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 701.7711452542412 
2024-04-11T12:08:29 *** End Major Checkpoint

2024-04-11T12:08:29 final loss=0.013383730493765332
2024-04-11T12:08:29 best loss=0.013383730493765332, distortion=0.08811715936814582, map=0.9790448343079923, wc_dist=1.9809143615396916
2024-04-11T12:08:29 Compare matrices built
2024-04-11T12:08:29 Distortion avg=0.0921126938390409 wc=6.683000326886067 me=1.4054230852829017 mc=4.755151951656484 nan_elements=0.0
2024-04-11T12:08:29 MAP = 0.8801169590643274
2024-04-11T12:08:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 701.7711452542412 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
