2024-04-14T22:29:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040612_nodes_56_edges_55_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is cyclic.
2024-04-14T22:29:11 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040612_nodes_56_edges_55_component_0.edges with 56 nodes scale=1.0
2024-04-14T22:29:11 Building dataset
2024-04-14T22:29:12 Built distance matrix with 1.0 factor
2024-04-14T22:29:12 Subsample: 56 points with scale 1.0 subsample=16
2024-04-14T22:29:12 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:29:12 Creating a fresh model warm_start?=False
2024-04-14T22:29:12 	 Warmstarting? False None 56
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.3973, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:29:12 Embedding() torch.Size([56, 10])
2024-04-14T22:29:12 Embedding() torch.Size([56, 10])
2024-04-14T22:29:12 Embedding() torch.Size([56, 9])
2024-04-14T22:29:12 Embedding() torch.Size([56, 9])
2024-04-14T22:29:12 Embedding() torch.Size([56, 9])
2024-04-14T22:29:12 Embedding() torch.Size([56, 10])
2024-04-14T22:29:12 relative No Rescale
2024-04-14T22:29:12 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T22:29:13 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:29:13 *** Initial Checkpoint. Computing Stats
2024-04-14T22:29:13 Compare matrices built
2024-04-14T22:29:14 Distortion avg=0.9975271613191758 wc=20.175297912880662 me=0.01282916991722321 mc=1572.6113258345144 nan_elements=0.0
2024-04-14T22:29:14 MAP = 0.10669760693548995
2024-04-14T22:29:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:14 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:29:15 1 loss=0.7490738207482168
2024-04-14T22:29:15 2 loss=0.5268336637990085
2024-04-14T22:29:15 3 loss=0.4535769481472007
2024-04-14T22:29:15 4 loss=0.4052049122757483
2024-04-14T22:29:16 5 loss=0.3684486520214518
2024-04-14T22:29:16 6 loss=0.3375406046469644
2024-04-14T22:29:16 7 loss=0.3108225992160358
2024-04-14T22:29:16 8 loss=0.28819485873335066
2024-04-14T22:29:16 9 loss=0.2677665286959779
2024-04-14T22:29:17 10 loss=0.2497623626147937
2024-04-14T22:29:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:17 	 Computing Major Stats lazily... 
2024-04-14T22:29:17 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:17 Distortion avg=0.4316098458038756 wc=10.434213351210657 me=1.5938241485520441 mc=6.546652816554399 nan_elements=0
2024-04-14T22:29:17 MAP = 0.9865043934240363
2024-04-14T22:29:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 197.2285907297211 
2024-04-14T22:29:17 *** End Major Checkpoint

2024-04-14T22:29:17 11 loss=0.2335623924027035
2024-04-14T22:29:17 12 loss=0.218626723920657
2024-04-14T22:29:18 13 loss=0.20520446462879585
2024-04-14T22:29:18 14 loss=0.19320323310492857
2024-04-14T22:29:18 15 loss=0.18205247987193615
2024-04-14T22:29:18 16 loss=0.1721235270713852
2024-04-14T22:29:18 17 loss=0.16279470701891824
2024-04-14T22:29:19 18 loss=0.1545850663138135
2024-04-14T22:29:19 19 loss=0.1467568702776032
2024-04-14T22:29:19 20 loss=0.1395798099255053
2024-04-14T22:29:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:19 	 Computing Major Stats lazily... 
2024-04-14T22:29:19 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:19 Distortion avg=0.3059219570425936 wc=6.755196572642112 me=1.6109506139749163 mc=4.193298363116236 nan_elements=0
2024-04-14T22:29:19 MAP = 0.9994047619047619
2024-04-14T22:29:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 230.26667506871593 
2024-04-14T22:29:19 *** End Major Checkpoint

2024-04-14T22:29:20 21 loss=0.13298677251803562
2024-04-14T22:29:20 22 loss=0.12683278957284308
2024-04-14T22:29:20 23 loss=0.12119579248987168
2024-04-14T22:29:20 24 loss=0.11599627544009748
2024-04-14T22:29:21 25 loss=0.11099387426678868
2024-04-14T22:29:21 26 loss=0.10633249300708769
2024-04-14T22:29:21 27 loss=0.10193270103233397
2024-04-14T22:29:21 28 loss=0.09784410378300355
2024-04-14T22:29:21 29 loss=0.09409777514053697
2024-04-14T22:29:22 30 loss=0.09030731771956624
2024-04-14T22:29:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:22 	 Computing Major Stats lazily... 
2024-04-14T22:29:22 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:22 Distortion avg=0.23606304168818135 wc=5.132416595391298 me=1.6383532630515654 mc=3.132667850785585 nan_elements=0
2024-04-14T22:29:22 MAP = 0.9375
2024-04-14T22:29:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 254.50734147144485 
2024-04-14T22:29:22 *** End Major Checkpoint

2024-04-14T22:29:22 31 loss=0.08686529567826883
2024-04-14T22:29:22 32 loss=0.08345391018358761
2024-04-14T22:29:23 33 loss=0.08035577022613027
2024-04-14T22:29:23 34 loss=0.0773313969668893
2024-04-14T22:29:23 35 loss=0.07438904920204784
2024-04-14T22:29:23 36 loss=0.07171772301241663
2024-04-14T22:29:23 37 loss=0.0692723723854803
2024-04-14T22:29:24 38 loss=0.06677060689385624
2024-04-14T22:29:24 39 loss=0.06443793609085126
2024-04-14T22:29:24 40 loss=0.06216267240890848
2024-04-14T22:29:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:24 	 Computing Major Stats lazily... 
2024-04-14T22:29:24 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:24 Distortion avg=0.19172608849171663 wc=4.024034047035713 me=1.548627858292989 mc=2.5984512841395597 nan_elements=0
2024-04-14T22:29:24 MAP = 0.9166666666666667
2024-04-14T22:29:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 270.9199001142478 
2024-04-14T22:29:24 *** End Major Checkpoint

2024-04-14T22:29:25 41 loss=0.05993218084241675
2024-04-14T22:29:25 42 loss=0.05794097244860092
2024-04-14T22:29:25 43 loss=0.0559048339837971
2024-04-14T22:29:25 44 loss=0.054041090494792623
2024-04-14T22:29:25 45 loss=0.05231200302597939
2024-04-14T22:29:26 46 loss=0.05050580423800016
2024-04-14T22:29:26 47 loss=0.048959168137258216
2024-04-14T22:29:26 48 loss=0.04737251496263859
2024-04-14T22:29:26 49 loss=0.045838001436953525
2024-04-14T22:29:26 50 loss=0.04442569799834909
2024-04-14T22:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:26 	 Computing Major Stats lazily... 
2024-04-14T22:29:27 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:27 Distortion avg=0.15945010684165958 wc=3.4237410513706825 me=1.5279546223754437 mc=2.2407347713297554 nan_elements=0
2024-04-14T22:29:27 MAP = 0.8839285714285714
2024-04-14T22:29:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 282.9723511484983 
2024-04-14T22:29:27 *** End Major Checkpoint

2024-04-14T22:29:27 51 loss=0.04304074253156646
2024-04-14T22:29:27 52 loss=0.041837741628776584
2024-04-14T22:29:27 53 loss=0.04057761901308372
2024-04-14T22:29:28 54 loss=0.03920235196421845
2024-04-14T22:29:28 55 loss=0.038055848211878886
2024-04-14T22:29:28 56 loss=0.03698506183522614
2024-04-14T22:29:28 57 loss=0.036032759562831786
2024-04-14T22:29:28 58 loss=0.03497917879178648
2024-04-14T22:29:29 59 loss=0.034022533495046074
2024-04-14T22:29:29 60 loss=0.033157433401163464
2024-04-14T22:29:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:29 	 Computing Major Stats lazily... 
2024-04-14T22:29:29 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:29 Distortion avg=0.13649304952699634 wc=3.058396452687241 me=1.5201359029654313 mc=2.0119230436706492 nan_elements=0
2024-04-14T22:29:29 MAP = 0.8750000000000001
2024-04-14T22:29:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 292.56382090306414 
2024-04-14T22:29:29 *** End Major Checkpoint

2024-04-14T22:29:29 61 loss=0.03233238841585423
2024-04-14T22:29:30 62 loss=0.03145668843790371
2024-04-14T22:29:30 63 loss=0.030699654100875808
2024-04-14T22:29:30 64 loss=0.029870246102616547
2024-04-14T22:29:30 65 loss=0.029116361989570877
2024-04-14T22:29:30 66 loss=0.02846744179753701
2024-04-14T22:29:31 67 loss=0.02780408880615112
2024-04-14T22:29:31 68 loss=0.02713473243475911
2024-04-14T22:29:31 69 loss=0.026415120561659008
2024-04-14T22:29:31 70 loss=0.02598682286666265
2024-04-14T22:29:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:31 	 Computing Major Stats lazily... 
2024-04-14T22:29:31 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:32 Distortion avg=0.1197849563671913 wc=2.831919753521275 me=1.5289128395728788 mc=1.8522440784213752 nan_elements=0
2024-04-14T22:29:32 MAP = 0.8630952380952382
2024-04-14T22:29:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 300.46093902757536 
2024-04-14T22:29:32 *** End Major Checkpoint

2024-04-14T22:29:32 71 loss=0.025335786296188705
2024-04-14T22:29:32 72 loss=0.024837901666353027
2024-04-14T22:29:32 73 loss=0.02428098593341063
2024-04-14T22:29:32 74 loss=0.023787336444365627
2024-04-14T22:29:33 75 loss=0.023371512150301428
2024-04-14T22:29:33 76 loss=0.022933819990365815
2024-04-14T22:29:33 77 loss=0.02241080504895372
2024-04-14T22:29:33 78 loss=0.022113575982991067
2024-04-14T22:29:33 79 loss=0.021621917911654458
2024-04-14T22:29:33 80 loss=0.021266719695967218
2024-04-14T22:29:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:33 	 Computing Major Stats lazily... 
2024-04-14T22:29:33 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:34 Distortion avg=0.10785859718870049 wc=2.640050846666213 me=1.5313634138765753 mc=1.7239871494533405 nan_elements=0
2024-04-14T22:29:34 MAP = 0.8273809523809526
2024-04-14T22:29:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 307.6272258819205 
2024-04-14T22:29:34 *** End Major Checkpoint

2024-04-14T22:29:34 81 loss=0.020867188262030496
2024-04-14T22:29:34 82 loss=0.020536289726830834
2024-04-14T22:29:34 83 loss=0.02015065486122227
2024-04-14T22:29:35 84 loss=0.019807760670682358
2024-04-14T22:29:35 85 loss=0.01948410878443309
2024-04-14T22:29:35 86 loss=0.01914440217259484
2024-04-14T22:29:35 87 loss=0.0189098695698063
2024-04-14T22:29:35 88 loss=0.018550797444086282
2024-04-14T22:29:36 89 loss=0.018308017812505063
2024-04-14T22:29:36 90 loss=0.018123601877619955
2024-04-14T22:29:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:36 	 Computing Major Stats lazily... 
2024-04-14T22:29:36 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:36 Distortion avg=0.09945193824736973 wc=2.457818757740859 me=1.5132830337089629 mc=1.6241632946329265 nan_elements=0
2024-04-14T22:29:36 MAP = 0.8199404761904762
2024-04-14T22:29:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 313.6433730678681 
2024-04-14T22:29:36 *** End Major Checkpoint

2024-04-14T22:29:36 91 loss=0.017872905867112786
2024-04-14T22:29:36 92 loss=0.017724140313472112
2024-04-14T22:29:37 93 loss=0.017325978778175134
2024-04-14T22:29:37 94 loss=0.01710858852527594
2024-04-14T22:29:37 95 loss=0.016874078668896817
2024-04-14T22:29:37 96 loss=0.016619832462761327
2024-04-14T22:29:37 97 loss=0.01639592085386358
2024-04-14T22:29:37 98 loss=0.016300633861871635
2024-04-14T22:29:38 99 loss=0.01606143822936395
2024-04-14T22:29:38 100 loss=0.015954624151582827
2024-04-14T22:29:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:38 	 Computing Major Stats lazily... 
2024-04-14T22:29:38 		 Completed edges=896 good=896 bad=0
2024-04-14T22:29:38 Distortion avg=0.09334371658966736 wc=2.2742779895080023 me=1.472385099257586 mc=1.5446217098059136 nan_elements=0
2024-04-14T22:29:38 MAP = 0.8139880952380952
2024-04-14T22:29:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 318.79559022775754 
2024-04-14T22:29:38 *** End Major Checkpoint

2024-04-14T22:29:38 final loss=0.015954624151582827
2024-04-14T22:29:38 best loss=0.015954624151582827, distortion=0.09334371658966736, map=0.9994047619047619, wc_dist=2.2742779895080023
2024-04-14T22:29:38 Compare matrices built
2024-04-14T22:29:38 Distortion avg=0.09730948245003128 wc=4.95557447942713 me=1.472385099257586 mc=3.365678233178166 nan_elements=0.0
2024-04-14T22:29:38 MAP = 0.8139880952380951
2024-04-14T22:29:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040612_nodes_56_edges_55_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 318.79559022775754 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
