2024-04-11T14:29:33 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040423_nodes_82_edges_108_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:29:33 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040423_nodes_82_edges_108_component_0.edges with 82 nodes scale=1.0
2024-04-11T14:29:33 Building dataset
2024-04-11T14:29:33 Built distance matrix with 1.0 factor
2024-04-11T14:29:33 Subsample: 82 points with scale 1.0 subsample=16
2024-04-11T14:29:33 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:29:33 Creating a fresh model warm_start?=False
2024-04-11T14:29:33 	 Warmstarting? False None 82
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.3354, dtype=torch.float64)
2024-04-11T14:29:33 Embedding() torch.Size([82, 18])
2024-04-11T14:29:33 relative No Rescale
2024-04-11T14:29:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:29:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:29:34 *** Initial Checkpoint. Computing Stats
2024-04-11T14:29:34 Compare matrices built
2024-04-11T14:29:35 Distortion avg=0.9981262773797391 wc=18.230744077127692 me=0.009905730226764583 mc=1840.4240434359408 nan_elements=0.0
2024-04-11T14:29:35 MAP = 0.07145151073427536
2024-04-11T14:29:35 scale=[array([1.])]
2024-04-11T14:29:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:29:35 1 loss=0.6354432136859589
2024-04-11T14:29:35 2 loss=0.3521403224081894
2024-04-11T14:29:36 3 loss=0.2629796160165367
2024-04-11T14:29:36 4 loss=0.21996643986444628
2024-04-11T14:29:36 5 loss=0.19322815677526312
2024-04-11T14:29:36 6 loss=0.17402633775809823
2024-04-11T14:29:36 7 loss=0.1584784216554023
2024-04-11T14:29:36 8 loss=0.14491703001082154
2024-04-11T14:29:36 9 loss=0.13316261778569013
2024-04-11T14:29:36 10 loss=0.1227744123897817
2024-04-11T14:29:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:36 	 Computing Major Stats lazily... 
2024-04-11T14:29:36 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:36 Distortion avg=0.2947160910052546 wc=6.042398673919467 me=1.8717969819094866 mc=3.2281271592581593 nan_elements=0
2024-04-11T14:29:36 MAP = 0.8039609676855589
2024-04-11T14:29:36 scale=[array([1.])]
2024-04-11T14:29:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.014786174493111481 
2024-04-11T14:29:36 *** End Major Checkpoint

2024-04-11T14:29:36 11 loss=0.11313578933078441
2024-04-11T14:29:36 12 loss=0.10488022670294564
2024-04-11T14:29:36 13 loss=0.09716506335062997
2024-04-11T14:29:36 14 loss=0.08997061265320998
2024-04-11T14:29:36 15 loss=0.083285207893862
2024-04-11T14:29:36 16 loss=0.07684476917867433
2024-04-11T14:29:36 17 loss=0.07185803782124053
2024-04-11T14:29:36 18 loss=0.06667153228645471
2024-04-11T14:29:36 19 loss=0.06245060972705032
2024-04-11T14:29:36 20 loss=0.05874648576926425
2024-04-11T14:29:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:36 	 Computing Major Stats lazily... 
2024-04-11T14:29:36 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:36 Distortion avg=0.1964546858299531 wc=3.6297178805230286 me=1.7161989440900791 mc=2.1149750109230423 nan_elements=0
2024-04-11T14:29:36 MAP = 0.9315078936822028
2024-04-11T14:29:36 scale=[array([1.])]
2024-04-11T14:29:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.014786174493099935 
2024-04-11T14:29:36 *** End Major Checkpoint

2024-04-11T14:29:36 21 loss=0.055555602066692425
2024-04-11T14:29:36 22 loss=0.05222994374709847
2024-04-11T14:29:36 23 loss=0.04982287026568794
2024-04-11T14:29:36 24 loss=0.04754201445657609
2024-04-11T14:29:36 25 loss=0.04549575236002928
2024-04-11T14:29:36 26 loss=0.04350581287631883
2024-04-11T14:29:37 27 loss=0.042109553902748176
2024-04-11T14:29:37 28 loss=0.040404756661536735
2024-04-11T14:29:37 29 loss=0.03915243271903874
2024-04-11T14:29:37 30 loss=0.03804632267957907
2024-04-11T14:29:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:37 	 Computing Major Stats lazily... 
2024-04-11T14:29:37 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:37 Distortion avg=0.15551729017102017 wc=2.880920027314838 me=1.5870017959368696 mc=1.8153224745496381 nan_elements=0
2024-04-11T14:29:37 MAP = 0.8716962242063867
2024-04-11T14:29:37 scale=[array([1.])]
2024-04-11T14:29:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.014786174493103488 
2024-04-11T14:29:37 *** End Major Checkpoint

2024-04-11T14:29:37 31 loss=0.03696458030753473
2024-04-11T14:29:37 32 loss=0.03624055351822022
2024-04-11T14:29:37 33 loss=0.03512885287834112
2024-04-11T14:29:37 34 loss=0.03439304738092954
2024-04-11T14:29:37 35 loss=0.033817594733325296
2024-04-11T14:29:37 36 loss=0.03300146522835796
2024-04-11T14:29:37 37 loss=0.03240881208126288
2024-04-11T14:29:37 38 loss=0.03214425848568114
2024-04-11T14:29:37 39 loss=0.03150343341331482
2024-04-11T14:29:37 40 loss=0.030934635092487842
2024-04-11T14:29:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:37 	 Computing Major Stats lazily... 
2024-04-11T14:29:37 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:37 Distortion avg=0.1364601897122653 wc=3.1686758291818857 me=1.5931271043539825 mc=1.9889661160882657 nan_elements=0
2024-04-11T14:29:37 MAP = 0.8125294417265962
2024-04-11T14:29:37 scale=[array([1.])]
2024-04-11T14:29:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.014786174493107929 
2024-04-11T14:29:37 *** End Major Checkpoint

2024-04-11T14:29:37 41 loss=0.030451182813375388
2024-04-11T14:29:37 42 loss=0.03006698850790948
2024-04-11T14:29:37 43 loss=0.029816804183025136
2024-04-11T14:29:38 44 loss=0.029323774973308642
2024-04-11T14:29:38 45 loss=0.029014621704106347
2024-04-11T14:29:38 46 loss=0.028799898263472637
2024-04-11T14:29:38 47 loss=0.02841980757844538
2024-04-11T14:29:38 48 loss=0.028145707683210775
2024-04-11T14:29:38 49 loss=0.027987246820409498
2024-04-11T14:29:38 50 loss=0.027720282623458197
2024-04-11T14:29:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:38 	 Computing Major Stats lazily... 
2024-04-11T14:29:38 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:38 Distortion avg=0.12746889762366823 wc=3.1619815783781453 me=1.554555719769046 mc=2.0340098062537817 nan_elements=0
2024-04-11T14:29:38 MAP = 0.7971752254069328
2024-04-11T14:29:38 scale=[array([1.])]
2024-04-11T14:29:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.01478617449309505 
2024-04-11T14:29:38 *** End Major Checkpoint

2024-04-11T14:29:38 51 loss=0.027553265504253296
2024-04-11T14:29:38 52 loss=0.02735189925053263
2024-04-11T14:29:38 53 loss=0.02740151026804268
2024-04-11T14:29:38 54 loss=0.027141778353498385
2024-04-11T14:29:38 55 loss=0.026711524663753282
2024-04-11T14:29:38 56 loss=0.026597676529546907
2024-04-11T14:29:38 57 loss=0.0265664327203293
2024-04-11T14:29:39 58 loss=0.02615598761768893
2024-04-11T14:29:39 59 loss=0.026177118515556326
2024-04-11T14:29:39 60 loss=0.02607779727942379
2024-04-11T14:29:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:39 	 Computing Major Stats lazily... 
2024-04-11T14:29:39 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:39 Distortion avg=0.12352792953400793 wc=3.2277716543094304 me=1.5692556323750233 mc=2.056880719570393 nan_elements=0
2024-04-11T14:29:39 MAP = 0.7614978618942035
2024-04-11T14:29:39 scale=[array([1.])]
2024-04-11T14:29:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.014786174493108817 
2024-04-11T14:29:39 *** End Major Checkpoint

2024-04-11T14:29:39 61 loss=0.02577558398755024
2024-04-11T14:29:39 62 loss=0.025765830846916637
2024-04-11T14:29:39 63 loss=0.025744726045384518
2024-04-11T14:29:39 64 loss=0.025501214678754033
2024-04-11T14:29:39 65 loss=0.02542864010774327
2024-04-11T14:29:39 66 loss=0.02548147292627933
2024-04-11T14:29:39 67 loss=0.02531172991630488
2024-04-11T14:29:39 68 loss=0.025313559938056833
2024-04-11T14:29:39 69 loss=0.025138604218319222
2024-04-11T14:29:39 70 loss=0.025107181666738403
2024-04-11T14:29:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:39 	 Computing Major Stats lazily... 
2024-04-11T14:29:39 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:40 Distortion avg=0.1210967021982142 wc=3.0408677920393106 me=1.5099693356576818 mc=2.013860626325124 nan_elements=0
2024-04-11T14:29:40 MAP = 0.746975654201264
2024-04-11T14:29:40 scale=[array([1.])]
2024-04-11T14:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.01478617449312214 
2024-04-11T14:29:40 *** End Major Checkpoint

2024-04-11T14:29:40 71 loss=0.024873437713705135
2024-04-11T14:29:40 72 loss=0.02492900460588685
2024-04-11T14:29:40 73 loss=0.024648351556360144
2024-04-11T14:29:40 74 loss=0.024656550497671563
2024-04-11T14:29:40 75 loss=0.02474713822723266
2024-04-11T14:29:40 76 loss=0.024661634601708587
2024-04-11T14:29:40 77 loss=0.024616561412058938
2024-04-11T14:29:40 78 loss=0.024643104236365548
2024-04-11T14:29:40 79 loss=0.024569363729576174
2024-04-11T14:29:40 80 loss=0.02457323468307622
2024-04-11T14:29:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:40 	 Computing Major Stats lazily... 
2024-04-11T14:29:40 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:40 Distortion avg=0.11930345447377524 wc=3.0152328049485178 me=1.5701408463518494 mc=1.9203581716597422 nan_elements=0
2024-04-11T14:29:40 MAP = 0.7365898532361946
2024-04-11T14:29:40 scale=[array([1.])]
2024-04-11T14:29:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.014786174493100823 
2024-04-11T14:29:40 *** End Major Checkpoint

2024-04-11T14:29:40 81 loss=0.02437230863099637
2024-04-11T14:29:40 82 loss=0.024148576904467256
2024-04-11T14:29:40 83 loss=0.024224416968316523
2024-04-11T14:29:40 84 loss=0.024367677717447776
2024-04-11T14:29:40 85 loss=0.024044094977364733
2024-04-11T14:29:40 86 loss=0.02405386055244485
2024-04-11T14:29:40 87 loss=0.024053245919394506
2024-04-11T14:29:41 88 loss=0.02420822644745091
2024-04-11T14:29:41 89 loss=0.02391290959430449
2024-04-11T14:29:41 90 loss=0.024010922083871015
2024-04-11T14:29:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:41 	 Computing Major Stats lazily... 
2024-04-11T14:29:41 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:41 Distortion avg=0.11713656346880764 wc=3.1223629901330496 me=1.580056806935173 mc=1.9761080591712896 nan_elements=0
2024-04-11T14:29:41 MAP = 0.7319728498691914
2024-04-11T14:29:41 scale=[array([1.])]
2024-04-11T14:29:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.014786174493101711 
2024-04-11T14:29:41 *** End Major Checkpoint

2024-04-11T14:29:41 91 loss=0.02385821877976675
2024-04-11T14:29:41 92 loss=0.02389831119487517
2024-04-11T14:29:41 93 loss=0.023861838206407644
2024-04-11T14:29:41 94 loss=0.023676284016513963
2024-04-11T14:29:41 95 loss=0.0238470617689376
2024-04-11T14:29:41 96 loss=0.02393994360876499
2024-04-11T14:29:41 97 loss=0.02389124853313615
2024-04-11T14:29:41 98 loss=0.02367563621688576
2024-04-11T14:29:41 99 loss=0.023736101560133987
2024-04-11T14:29:41 100 loss=0.023929675146682296
2024-04-11T14:29:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:41 	 Computing Major Stats lazily... 
2024-04-11T14:29:41 		 Completed edges=1312 good=1312 bad=0
2024-04-11T14:29:41 Distortion avg=0.11629882946103696 wc=3.0783068140499763 me=1.5583509687682116 mc=1.9753616969117067 nan_elements=0
2024-04-11T14:29:41 MAP = 0.7309062166379239
2024-04-11T14:29:41 scale=[array([1.])]
2024-04-11T14:29:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.014786174493088389 
2024-04-11T14:29:41 *** End Major Checkpoint

2024-04-11T14:29:41 final loss=0.023929675146682296
2024-04-11T14:29:41 best loss=0.023929675146682296, distortion=0.11629882946103696, map=0.9315078936822028, wc_dist=2.880920027314838
2024-04-11T14:29:41 Compare matrices built
2024-04-11T14:29:41 Distortion avg=0.12267718089054493 wc=13.30767010867551 me=1.5583509687682116 mc=8.539584711905093 nan_elements=0.0
2024-04-11T14:29:41 MAP = 0.730906216637924
2024-04-11T14:29:41 scale=[array([1.])]
2024-04-11T14:29:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.014786174493088389 [array([1.])]
