2024-04-11T14:57:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:57:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges with 225 nodes scale=1.0
2024-04-11T14:57:37 Building dataset
2024-04-11T14:57:43 	Final Matrix (225, 225)
2024-04-11T14:57:43 Built distance matrix with 1.0 factor
2024-04-11T14:57:43 Subsample: 225 points with scale 1.0 subsample=16
2024-04-11T14:57:43 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:57:43 Creating a fresh model warm_start?=False
2024-04-11T14:57:43 	 Warmstarting? False None 225
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(5.8219, dtype=torch.float64)
2024-04-11T14:57:43 Embedding() torch.Size([225, 19])
2024-04-11T14:57:43 relative No Rescale
2024-04-11T14:57:43 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:57:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:57:44 *** Initial Checkpoint. Computing Stats
2024-04-11T14:57:44 Compare matrices built
2024-04-11T14:57:45 Distortion avg=0.9988954705233053 wc=45.19596145335502 me=0.008595405825759038 mc=5258.153293694411 nan_elements=0.0
2024-04-11T14:57:45 MAP = 0.030980713003957654
2024-04-11T14:57:45 scale=[array([1.])]
2024-04-11T14:57:45 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:57:46 1 loss=0.7727700366510416
2024-04-11T14:57:46 2 loss=0.5925321960885457
2024-04-11T14:57:46 3 loss=0.5379474865890613
2024-04-11T14:57:46 4 loss=0.49836159281450876
2024-04-11T14:57:47 5 loss=0.4702076683945603
2024-04-11T14:57:47 6 loss=0.4528727618176077
2024-04-11T14:57:47 7 loss=0.44227930626576556
2024-04-11T14:57:47 8 loss=0.4359174311801187
2024-04-11T14:57:48 9 loss=0.4318293747723354
2024-04-11T14:57:48 10 loss=0.42896898831065267
2024-04-11T14:57:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:48 	 Computing Major Stats lazily... 
2024-04-11T14:57:48 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:57:48 Distortion avg=0.6057424903622213 wc=18.294904033060146 me=1.3633428132530983 mc=13.419151702135963 nan_elements=0
2024-04-11T14:57:48 MAP = 0.16705407572509628
2024-04-11T14:57:48 scale=[array([1.])]
2024-04-11T14:57:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 16.906963107420122 
2024-04-11T14:57:48 *** End Major Checkpoint

2024-04-11T14:57:48 11 loss=0.4268397524154634
2024-04-11T14:57:49 12 loss=0.42514636153315344
2024-04-11T14:57:49 13 loss=0.4237879039587329
2024-04-11T14:57:49 14 loss=0.4226300981103311
2024-04-11T14:57:49 15 loss=0.42160553232197256
2024-04-11T14:57:50 16 loss=0.4207125913232493
2024-04-11T14:57:50 17 loss=0.41990106185391446
2024-04-11T14:57:50 18 loss=0.41924876058439015
2024-04-11T14:57:50 19 loss=0.4186373829074531
2024-04-11T14:57:51 20 loss=0.41809910239163356
2024-04-11T14:57:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:51 	 Computing Major Stats lazily... 
2024-04-11T14:57:51 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:57:51 Distortion avg=0.5960099845543045 wc=15.259314750224599 me=1.2219970291608862 mc=12.48719463802852 nan_elements=0
2024-04-11T14:57:51 MAP = 0.18371075517693486
2024-04-11T14:57:51 scale=[array([1.])]
2024-04-11T14:57:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 4.276059020401604 
2024-04-11T14:57:51 *** End Major Checkpoint

2024-04-11T14:57:51 21 loss=0.4175864854504968
2024-04-11T14:57:51 22 loss=0.41714661589888874
2024-04-11T14:57:51 23 loss=0.4167638968927054
2024-04-11T14:57:52 24 loss=0.4163708770654144
2024-04-11T14:57:52 25 loss=0.4160383051408493
2024-04-11T14:57:52 26 loss=0.41573304225141705
2024-04-11T14:57:52 27 loss=0.41542798333222014
2024-04-11T14:57:52 28 loss=0.41517554275925483
2024-04-11T14:57:53 29 loss=0.4149446328748593
2024-04-11T14:57:53 30 loss=0.4147105822757183
2024-04-11T14:57:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:53 	 Computing Major Stats lazily... 
2024-04-11T14:57:53 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:57:53 Distortion avg=0.5932492459473061 wc=17.958570752729635 me=1.2316633843311777 mc=14.580745828115662 nan_elements=0
2024-04-11T14:57:53 MAP = 0.1563040610518574
2024-04-11T14:57:53 scale=[array([1.])]
2024-04-11T14:57:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 3.213225587125704 
2024-04-11T14:57:53 *** End Major Checkpoint

2024-04-11T14:57:53 31 loss=0.4145047624798286
2024-04-11T14:57:54 32 loss=0.41429494268493583
2024-04-11T14:57:54 33 loss=0.41411148816923266
2024-04-11T14:57:54 34 loss=0.4139939890590118
2024-04-11T14:57:54 35 loss=0.4138558917485145
2024-04-11T14:57:55 36 loss=0.4136963383111816
2024-04-11T14:57:55 37 loss=0.4135429492333047
2024-04-11T14:57:55 38 loss=0.41343817435814617
2024-04-11T14:57:55 39 loss=0.41334983623546157
2024-04-11T14:57:55 40 loss=0.4132276291916566
2024-04-11T14:57:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:55 	 Computing Major Stats lazily... 
2024-04-11T14:57:55 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:57:55 Distortion avg=0.5919333014679418 wc=19.918110570802686 me=1.2439885533481918 mc=16.011490232119215 nan_elements=0
2024-04-11T14:57:55 MAP = 0.1474383413411828
2024-04-11T14:57:55 scale=[array([1.])]
2024-04-11T14:57:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.3076915700940175 
2024-04-11T14:57:55 *** End Major Checkpoint

2024-04-11T14:57:56 41 loss=0.41320201121300404
2024-04-11T14:57:56 42 loss=0.41302995290318134
2024-04-11T14:57:56 43 loss=0.4129292499327404
2024-04-11T14:57:56 44 loss=0.41283801697078276
2024-04-11T14:57:56 45 loss=0.41280177760536435
2024-04-11T14:57:57 46 loss=0.4127270663539882
2024-04-11T14:57:57 47 loss=0.41262916777648606
2024-04-11T14:57:57 48 loss=0.4125811833812608
2024-04-11T14:57:57 49 loss=0.4125149472573714
2024-04-11T14:57:58 50 loss=0.4124585355681891
2024-04-11T14:57:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:58 	 Computing Major Stats lazily... 
2024-04-11T14:57:58 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:57:58 Distortion avg=0.5908325036199469 wc=20.65172876630787 me=1.226139115181546 mc=16.842892058989662 nan_elements=0
2024-04-11T14:57:58 MAP = 0.13057890735715819
2024-04-11T14:57:58 scale=[array([1.])]
2024-04-11T14:57:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 2.469879917130845 
2024-04-11T14:57:58 *** End Major Checkpoint

2024-04-11T14:57:58 51 loss=0.4123873920457465
2024-04-11T14:57:58 52 loss=0.4123487467342731
2024-04-11T14:57:59 53 loss=0.41231722965971873
2024-04-11T14:57:59 54 loss=0.4123341833188461
2024-04-11T14:57:59 55 loss=0.4122291959367038
2024-04-11T14:58:00 56 loss=0.4122165621026179
2024-04-11T14:58:00 57 loss=0.4121699498835904
2024-04-11T14:58:00 58 loss=0.4121493213086893
2024-04-11T14:58:00 59 loss=0.41209214515214215
2024-04-11T14:58:00 60 loss=0.412052035209633
2024-04-11T14:58:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:00 	 Computing Major Stats lazily... 
2024-04-11T14:58:01 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:58:01 Distortion avg=0.5904193329754391 wc=20.665735524042006 me=1.2141398195641955 mc=17.02088605533075 nan_elements=0
2024-04-11T14:58:01 MAP = 0.12337783978204304
2024-04-11T14:58:01 scale=[array([1.])]
2024-04-11T14:58:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.7166589610282275 
2024-04-11T14:58:01 *** End Major Checkpoint

2024-04-11T14:58:01 61 loss=0.41205751811766667
2024-04-11T14:58:01 62 loss=0.4120033960996259
2024-04-11T14:58:01 63 loss=0.4119469749035652
2024-04-11T14:58:02 64 loss=0.4119387797790324
2024-04-11T14:58:02 65 loss=0.41191387895626275
2024-04-11T14:58:02 66 loss=0.41190353207285463
2024-04-11T14:58:02 67 loss=0.4119014991223182
2024-04-11T14:58:03 68 loss=0.4118497741446319
2024-04-11T14:58:03 69 loss=0.4118224748294248
2024-04-11T14:58:03 70 loss=0.4118077263343561
2024-04-11T14:58:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:03 	 Computing Major Stats lazily... 
2024-04-11T14:58:03 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:58:03 Distortion avg=0.5900036296533443 wc=20.482935925015255 me=1.226940472720535 mc=16.694319227727302 nan_elements=0
2024-04-11T14:58:03 MAP = 0.1163811880162322
2024-04-11T14:58:03 scale=[array([1.])]
2024-04-11T14:58:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.549916988195067 
2024-04-11T14:58:03 *** End Major Checkpoint

2024-04-11T14:58:03 71 loss=0.4118095290940018
2024-04-11T14:58:04 72 loss=0.411780467287733
2024-04-11T14:58:04 73 loss=0.41177753739549194
2024-04-11T14:58:04 74 loss=0.4117953734286733
2024-04-11T14:58:04 75 loss=0.4117371093807244
2024-04-11T14:58:04 76 loss=0.41174035671075565
2024-04-11T14:58:05 77 loss=0.411714177347742
2024-04-11T14:58:05 78 loss=0.4116955276493202
2024-04-11T14:58:05 79 loss=0.41169248837210154
2024-04-11T14:58:05 80 loss=0.41165974321929727
2024-04-11T14:58:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:05 	 Computing Major Stats lazily... 
2024-04-11T14:58:05 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:58:05 Distortion avg=0.5898642318855172 wc=21.146559588900843 me=1.2688168867438872 mc=16.666360457393022 nan_elements=0
2024-04-11T14:58:05 MAP = 0.11317078839019248
2024-04-11T14:58:05 scale=[array([1.])]
2024-04-11T14:58:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.0709476487779654 
2024-04-11T14:58:05 *** End Major Checkpoint

2024-04-11T14:58:06 81 loss=0.41167184380087873
2024-04-11T14:58:06 82 loss=0.4116456952097779
2024-04-11T14:58:06 83 loss=0.41164627409835347
2024-04-11T14:58:06 84 loss=0.41161848873335544
2024-04-11T14:58:06 85 loss=0.4116100269815439
2024-04-11T14:58:07 86 loss=0.41161244230720995
2024-04-11T14:58:07 87 loss=0.411604696826667
2024-04-11T14:58:07 88 loss=0.4115890992744226
2024-04-11T14:58:07 89 loss=0.41158873015609865
2024-04-11T14:58:07 90 loss=0.4115643731252584
2024-04-11T14:58:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:07 	 Computing Major Stats lazily... 
2024-04-11T14:58:08 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:58:08 Distortion avg=0.5898510253356357 wc=19.964287645142004 me=1.206930825254565 mc=16.541368591635027 nan_elements=0
2024-04-11T14:58:08 MAP = 0.10719545338248575
2024-04-11T14:58:08 scale=[array([1.])]
2024-04-11T14:58:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.1276736962379625 
2024-04-11T14:58:08 *** End Major Checkpoint

2024-04-11T14:58:08 91 loss=0.41157814881743865
2024-04-11T14:58:08 92 loss=0.4115638380725672
2024-04-11T14:58:08 93 loss=0.41152668079522264
2024-04-11T14:58:08 94 loss=0.41159031712272887
2024-04-11T14:58:09 95 loss=0.4115506947009098
2024-04-11T14:58:09 96 loss=0.4115442810053004
2024-04-11T14:58:10 97 loss=0.4115242805772693
2024-04-11T14:58:10 98 loss=0.4115353187777547
2024-04-11T14:58:10 99 loss=0.41152417983814316
2024-04-11T14:58:10 100 loss=0.4114980544651243
2024-04-11T14:58:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:10 	 Computing Major Stats lazily... 
2024-04-11T14:58:10 		 Completed edges=3600 good=3600 bad=0
2024-04-11T14:58:10 Distortion avg=0.5897551369876717 wc=19.875128569166918 me=1.2183530217066894 mc=16.313111401263242 nan_elements=0
2024-04-11T14:58:10 MAP = 0.10643941894022932
2024-04-11T14:58:10 scale=[array([1.])]
2024-04-11T14:58:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.9299750948754433 
2024-04-11T14:58:10 *** End Major Checkpoint

2024-04-11T14:58:10 final loss=0.4114980544651243
2024-04-11T14:58:10 best loss=0.4114980544651243, distortion=0.5897551369876717, map=0.18371075517693486, wc_dist=15.259314750224599
2024-04-11T14:58:11 Compare matrices built
2024-04-11T14:58:11 Distortion avg=0.7135372437466624 wc=31.83846439634856 me=1.2183530217066894 mc=26.13238021255014 nan_elements=0.0
2024-04-11T14:58:11 MAP = 0.10643941894022932
2024-04-11T14:58:11 scale=[array([1.])]
2024-04-11T14:58:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.9299750948754433 [array([1.])]
