2024-04-11T15:30:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040723_nodes_25_edges_24_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:30:17 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040723_nodes_25_edges_24_component_0.edges with 25 nodes scale=1.0
2024-04-11T15:30:17 Building dataset
2024-04-11T15:30:17 Built distance matrix with 1.0 factor
2024-04-11T15:30:17 Subsample: 25 points with scale 1.0 subsample=16
2024-04-11T15:30:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:30:17 Creating a fresh model warm_start?=False
2024-04-11T15:30:17 	 Warmstarting? False None 25
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.8600, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:30:17 Embedding() torch.Size([25, 19])
2024-04-11T15:30:17 relative No Rescale
2024-04-11T15:30:17 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:30:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:30:18 *** Initial Checkpoint. Computing Stats
2024-04-11T15:30:18 Compare matrices built
2024-04-11T15:30:19 Distortion avg=0.9980915879607397 wc=21.468346173334933 me=0.007968771016711384 mc=2694.0598654815735 nan_elements=0.0
2024-04-11T15:30:19 MAP = 0.14355486775405338
2024-04-11T15:30:19 scale=[array([1.])]
2024-04-11T15:30:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:30:19 1 loss=0.6935323097812036
2024-04-11T15:30:19 2 loss=0.4005748595083509
2024-04-11T15:30:19 3 loss=0.32712602682065023
2024-04-11T15:30:19 4 loss=0.28998821798834934
2024-04-11T15:30:19 5 loss=0.25812274692847653
2024-04-11T15:30:19 6 loss=0.22792247696375523
2024-04-11T15:30:19 7 loss=0.20256266872335446
2024-04-11T15:30:19 8 loss=0.18511815030305434
2024-04-11T15:30:19 9 loss=0.16984041394795965
2024-04-11T15:30:19 10 loss=0.15811746281289285
2024-04-11T15:30:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:19 	 Computing Major Stats lazily... 
2024-04-11T15:30:19 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:19 Distortion avg=0.3354376286898237 wc=5.672829050132817 me=1.8811829895319878 mc=3.0155647173612485 nan_elements=0
2024-04-11T15:30:19 MAP = 0.9550031746031746
2024-04-11T15:30:19 scale=[array([1.])]
2024-04-11T15:30:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 79.6103082251305 
2024-04-11T15:30:19 *** End Major Checkpoint

2024-04-11T15:30:19 11 loss=0.14684415411388702
2024-04-11T15:30:19 12 loss=0.13559402168263085
2024-04-11T15:30:19 13 loss=0.12883722292685135
2024-04-11T15:30:19 14 loss=0.1195504141367848
2024-04-11T15:30:19 15 loss=0.11226163099059557
2024-04-11T15:30:19 16 loss=0.10627132179261119
2024-04-11T15:30:19 17 loss=0.09928601377817937
2024-04-11T15:30:19 18 loss=0.09554527157868872
2024-04-11T15:30:19 19 loss=0.08976146804860562
2024-04-11T15:30:19 20 loss=0.08496571812235233
2024-04-11T15:30:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:19 	 Computing Major Stats lazily... 
2024-04-11T15:30:19 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:19 Distortion avg=0.2418770669974631 wc=3.762885252387323 me=1.5393841931727401 mc=2.4444094392263747 nan_elements=0
2024-04-11T15:30:19 MAP = 1.0
2024-04-11T15:30:19 scale=[array([1.])]
2024-04-11T15:30:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 106.9416148625167 
2024-04-11T15:30:19 *** End Major Checkpoint

2024-04-11T15:30:20 21 loss=0.08046296335891333
2024-04-11T15:30:20 22 loss=0.07681305370418387
2024-04-11T15:30:20 23 loss=0.0735274844908217
2024-04-11T15:30:20 24 loss=0.06995804531199032
2024-04-11T15:30:20 25 loss=0.06737467329516439
2024-04-11T15:30:20 26 loss=0.06419368505737999
2024-04-11T15:30:20 27 loss=0.06208135429062831
2024-04-11T15:30:20 28 loss=0.05949931879217526
2024-04-11T15:30:20 29 loss=0.057427155424482894
2024-04-11T15:30:20 30 loss=0.05492995092226572
2024-04-11T15:30:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:20 	 Computing Major Stats lazily... 
2024-04-11T15:30:20 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:20 Distortion avg=0.19402558411667287 wc=2.795328205782885 me=1.4772343113999638 mc=1.8922713778112652 nan_elements=0
2024-04-11T15:30:20 MAP = 1.0
2024-04-11T15:30:20 scale=[array([1.])]
2024-04-11T15:30:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 149.44016072310905 
2024-04-11T15:30:20 *** End Major Checkpoint

2024-04-11T15:30:20 31 loss=0.05297917904838397
2024-04-11T15:30:20 32 loss=0.05180337254691437
2024-04-11T15:30:20 33 loss=0.049794566451596155
2024-04-11T15:30:20 34 loss=0.04834113764501053
2024-04-11T15:30:20 35 loss=0.04705508984830005
2024-04-11T15:30:20 36 loss=0.046904385212828095
2024-04-11T15:30:20 37 loss=0.044498878893860914
2024-04-11T15:30:20 38 loss=0.0442685858876322
2024-04-11T15:30:20 39 loss=0.042526297080716084
2024-04-11T15:30:20 40 loss=0.04081577027606101
2024-04-11T15:30:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:20 	 Computing Major Stats lazily... 
2024-04-11T15:30:20 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:20 Distortion avg=0.16649901866313385 wc=2.3600961795115123 me=1.4190744212335884 mc=1.6631236136720033 nan_elements=0
2024-04-11T15:30:20 MAP = 1.0
2024-04-11T15:30:20 scale=[array([1.])]
2024-04-11T15:30:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 178.11094209980712 
2024-04-11T15:30:20 *** End Major Checkpoint

2024-04-11T15:30:20 41 loss=0.03965169457619397
2024-04-11T15:30:20 42 loss=0.03860245968315736
2024-04-11T15:30:20 43 loss=0.03798297858901353
2024-04-11T15:30:20 44 loss=0.03635670892698204
2024-04-11T15:30:20 45 loss=0.035639281790980554
2024-04-11T15:30:20 46 loss=0.03495881657007202
2024-04-11T15:30:20 47 loss=0.03349707749603412
2024-04-11T15:30:21 48 loss=0.032295779171983764
2024-04-11T15:30:21 49 loss=0.03188834119487383
2024-04-11T15:30:21 50 loss=0.03110282685519989
2024-04-11T15:30:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:21 	 Computing Major Stats lazily... 
2024-04-11T15:30:21 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:21 Distortion avg=0.14531804983446509 wc=2.086697385188585 me=1.3582070369433303 mc=1.5363617831672671 nan_elements=0
2024-04-11T15:30:21 MAP = 1.0
2024-04-11T15:30:21 scale=[array([1.])]
2024-04-11T15:30:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 205.5909928489486 
2024-04-11T15:30:21 *** End Major Checkpoint

2024-04-11T15:30:21 51 loss=0.030249762799385977
2024-04-11T15:30:21 52 loss=0.03031479908783243
2024-04-11T15:30:21 53 loss=0.029651842691228204
2024-04-11T15:30:21 54 loss=0.028530222526221952
2024-04-11T15:30:21 55 loss=0.027749439208322402
2024-04-11T15:30:21 56 loss=0.02719486231375437
2024-04-11T15:30:21 57 loss=0.026334543473639154
2024-04-11T15:30:21 58 loss=0.02578897110125281
2024-04-11T15:30:21 59 loss=0.025153350546059917
2024-04-11T15:30:21 60 loss=0.02536797552476444
2024-04-11T15:30:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:21 	 Computing Major Stats lazily... 
2024-04-11T15:30:21 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:21 Distortion avg=0.13030560483549214 wc=1.9877000419781112 me=1.3585280308712708 mc=1.4631277359093804 nan_elements=0
2024-04-11T15:30:21 MAP = 1.0
2024-04-11T15:30:21 scale=[array([1.])]
2024-04-11T15:30:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 232.19990062503905 
2024-04-11T15:30:21 *** End Major Checkpoint

2024-04-11T15:30:21 61 loss=0.024291049141121533
2024-04-11T15:30:21 62 loss=0.02347245366712195
2024-04-11T15:30:21 63 loss=0.02340208911581812
2024-04-11T15:30:21 64 loss=0.023025863582439406
2024-04-11T15:30:21 65 loss=0.022117967344926503
2024-04-11T15:30:21 66 loss=0.022197674710805783
2024-04-11T15:30:21 67 loss=0.021555034101677483
2024-04-11T15:30:21 68 loss=0.020917436844052038
2024-04-11T15:30:21 69 loss=0.020297242651887638
2024-04-11T15:30:21 70 loss=0.020072690597340737
2024-04-11T15:30:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:21 	 Computing Major Stats lazily... 
2024-04-11T15:30:21 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:21 Distortion avg=0.11551322971986369 wc=1.793385523580853 me=1.3166620869230679 mc=1.362069692286689 nan_elements=0
2024-04-11T15:30:21 MAP = 1.0
2024-04-11T15:30:21 scale=[array([1.])]
2024-04-11T15:30:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 257.07734828281355 
2024-04-11T15:30:21 *** End Major Checkpoint

2024-04-11T15:30:21 71 loss=0.01961438647598325
2024-04-11T15:30:21 72 loss=0.019041308819552148
2024-04-11T15:30:21 73 loss=0.019080711639150136
2024-04-11T15:30:21 74 loss=0.018418319970026055
2024-04-11T15:30:22 75 loss=0.018225755139538384
2024-04-11T15:30:22 76 loss=0.01801617591507927
2024-04-11T15:30:22 77 loss=0.017585174437471162
2024-04-11T15:30:22 78 loss=0.017804046737342292
2024-04-11T15:30:22 79 loss=0.016898680330082773
2024-04-11T15:30:22 80 loss=0.017410296480565912
2024-04-11T15:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:22 	 Computing Major Stats lazily... 
2024-04-11T15:30:22 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:22 Distortion avg=0.10476990622525015 wc=1.8041031789579327 me=1.3295176586109732 mc=1.3569606746275094 nan_elements=0
2024-04-11T15:30:22 MAP = 0.96
2024-04-11T15:30:22 scale=[array([1.])]
2024-04-11T15:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 275.3395014355246 
2024-04-11T15:30:22 *** End Major Checkpoint

2024-04-11T15:30:22 81 loss=0.016442356049872063
2024-04-11T15:30:22 82 loss=0.0161069084481944
2024-04-11T15:30:22 83 loss=0.015965906440804443
2024-04-11T15:30:22 84 loss=0.015591085330812136
2024-04-11T15:30:22 85 loss=0.015494044117674757
2024-04-11T15:30:22 86 loss=0.015012168417385818
2024-04-11T15:30:22 87 loss=0.015250550639047004
2024-04-11T15:30:22 88 loss=0.014712241387473292
2024-04-11T15:30:22 89 loss=0.014634756720150029
2024-04-11T15:30:22 90 loss=0.01412873527665764
2024-04-11T15:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:22 	 Computing Major Stats lazily... 
2024-04-11T15:30:22 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:22 Distortion avg=0.09548931286712521 wc=1.6923897117811437 me=1.292186449919871 mc=1.3097101520342436 nan_elements=0
2024-04-11T15:30:22 MAP = 0.96
2024-04-11T15:30:22 scale=[array([1.])]
2024-04-11T15:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 299.65023492945954 
2024-04-11T15:30:22 *** End Major Checkpoint

2024-04-11T15:30:22 91 loss=0.014000501394720956
2024-04-11T15:30:22 92 loss=0.013826320900902779
2024-04-11T15:30:22 93 loss=0.013558436263842389
2024-04-11T15:30:22 94 loss=0.01329540781945585
2024-04-11T15:30:22 95 loss=0.01312584418015906
2024-04-11T15:30:22 96 loss=0.012957211220888457
2024-04-11T15:30:22 97 loss=0.012837004787542404
2024-04-11T15:30:22 98 loss=0.012655181481392023
2024-04-11T15:30:22 99 loss=0.012517188898208789
2024-04-11T15:30:22 100 loss=0.012161999615669996
2024-04-11T15:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:22 	 Computing Major Stats lazily... 
2024-04-11T15:30:22 		 Completed edges=400 good=400 bad=0
2024-04-11T15:30:22 Distortion avg=0.0878009270770761 wc=1.5953158187971712 me=1.2652605334418205 mc=1.260859543652657 nan_elements=0
2024-04-11T15:30:22 MAP = 0.96
2024-04-11T15:30:22 scale=[array([1.])]
2024-04-11T15:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 320.8205150342342 
2024-04-11T15:30:22 *** End Major Checkpoint

2024-04-11T15:30:22 final loss=0.012161999615669996
2024-04-11T15:30:22 best loss=0.012161999615669996, distortion=0.0878009270770761, map=1.0, wc_dist=1.5953158187971712
2024-04-11T15:30:22 Compare matrices built
2024-04-11T15:30:23 Distortion avg=0.08954574127194799 wc=2.919292440494809 me=1.2652605334418205 mc=2.307265866069191 nan_elements=0.0
2024-04-11T15:30:23 MAP = 0.96
2024-04-11T15:30:23 scale=[array([1.])]
2024-04-11T15:30:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040723_nodes_25_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 320.8205150342342 [array([1.])]
