2024-04-11T11:41:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040524_nodes_392_edges_586_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:41:12 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040524_nodes_392_edges_586_component_0.edges with 392 nodes scale=1.0
2024-04-11T11:41:12 Building dataset
2024-04-11T11:41:16 	Final Matrix (392, 392)
2024-04-11T11:41:16 Built distance matrix with 1.0 factor
2024-04-11T11:41:16 Subsample: 392 points with scale 1.0 subsample=16
2024-04-11T11:41:16 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:41:16 Creating a fresh model warm_start?=False
2024-04-11T11:41:16 	 Warmstarting? False None 392
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.7403, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 Embedding() torch.Size([392, 4])
2024-04-11T11:41:16 relative No Rescale
2024-04-11T11:41:16 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:41:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:41:17 *** Initial Checkpoint. Computing Stats
2024-04-11T11:41:17 Compare matrices built
2024-04-11T11:41:18 Distortion avg=0.9983747886500065 wc=38.09001264912464 me=0.008705099875406625 mc=4375.597430735442 nan_elements=0.0
2024-04-11T11:41:18 MAP = 0.022433306153131796
2024-04-11T11:41:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:41:18 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:41:18 1 loss=0.6507685286952196
2024-04-11T11:41:19 2 loss=0.4098427672133644
2024-04-11T11:41:21 3 loss=0.3348593472607107
2024-04-11T11:41:23 4 loss=0.2884367525290171
2024-04-11T11:41:24 5 loss=0.2517394404048367
2024-04-11T11:41:26 6 loss=0.22109839530297531
2024-04-11T11:41:28 7 loss=0.19544946070749225
2024-04-11T11:41:29 8 loss=0.17468734539391997
2024-04-11T11:41:31 9 loss=0.1572017749527158
2024-04-11T11:41:33 10 loss=0.14310652606113647
2024-04-11T11:41:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:41:33 	 Computing Major Stats lazily... 
2024-04-11T11:41:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:41:34 Distortion avg=0.3189493895231381 wc=8.711237382915185 me=1.881482587224212 mc=4.62998565177637 nan_elements=0
2024-04-11T11:41:34 MAP = 0.6302746465892589
2024-04-11T11:41:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:41:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 2650.783426707889 
2024-04-11T11:41:34 *** End Major Checkpoint

2024-04-11T11:41:35 11 loss=0.13110264264911606
2024-04-11T11:41:37 12 loss=0.12111087454812115
2024-04-11T11:41:39 13 loss=0.11256331266986988
2024-04-11T11:41:41 14 loss=0.10537946299372933
2024-04-11T11:41:42 15 loss=0.09891694036368956
2024-04-11T11:41:44 16 loss=0.09351374466333158
2024-04-11T11:41:46 17 loss=0.08876730386538582
2024-04-11T11:41:47 18 loss=0.08436532286521214
2024-04-11T11:41:49 19 loss=0.08067318973395274
2024-04-11T11:41:52 20 loss=0.07737586884726846
2024-04-11T11:41:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:41:52 	 Computing Major Stats lazily... 
2024-04-11T11:41:52 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:41:53 Distortion avg=0.22440662767550434 wc=5.583957174323243 me=1.8872625524813222 mc=2.9587601189784674 nan_elements=0
2024-04-11T11:41:53 MAP = 0.814314766620076
2024-04-11T11:41:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:41:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2864.8482444256433 
2024-04-11T11:41:53 *** End Major Checkpoint

2024-04-11T11:41:55 21 loss=0.07426106308958173
2024-04-11T11:41:56 22 loss=0.07140153613113281
2024-04-11T11:41:58 23 loss=0.06906886087597927
2024-04-11T11:42:00 24 loss=0.0667712505589606
2024-04-11T11:42:01 25 loss=0.0646356436180457
2024-04-11T11:42:03 26 loss=0.06281524294681233
2024-04-11T11:42:05 27 loss=0.061100926877992255
2024-04-11T11:42:07 28 loss=0.059463123667821326
2024-04-11T11:42:08 29 loss=0.05785948264404751
2024-04-11T11:42:10 30 loss=0.05652964443019839
2024-04-11T11:42:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:42:10 	 Computing Major Stats lazily... 
2024-04-11T11:42:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:42:11 Distortion avg=0.1907269107056439 wc=4.052372480905654 me=1.8559792140481923 mc=2.1834147980929006 nan_elements=0
2024-04-11T11:42:11 MAP = 0.8530012126581912
2024-04-11T11:42:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:42:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2988.1747893918186 
2024-04-11T11:42:11 *** End Major Checkpoint

2024-04-11T11:42:13 31 loss=0.05516252521152021
2024-04-11T11:42:14 32 loss=0.05399026920158221
2024-04-11T11:42:16 33 loss=0.05286784365949316
2024-04-11T11:42:18 34 loss=0.05167857326283798
2024-04-11T11:42:19 35 loss=0.05084503473711208
2024-04-11T11:42:21 36 loss=0.0498157682037995
2024-04-11T11:42:23 37 loss=0.048972784501351535
2024-04-11T11:42:24 38 loss=0.04805039724215642
2024-04-11T11:42:26 39 loss=0.04720238281972788
2024-04-11T11:42:28 40 loss=0.046528668799468036
2024-04-11T11:42:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:42:28 	 Computing Major Stats lazily... 
2024-04-11T11:42:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:42:29 Distortion avg=0.17094820627250973 wc=4.250885237278165 me=1.8291408063364891 mc=2.323979227051464 nan_elements=0
2024-04-11T11:42:29 MAP = 0.8281162496158505
2024-04-11T11:42:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:42:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 3067.011536648974 
2024-04-11T11:42:29 *** End Major Checkpoint

2024-04-11T11:42:31 41 loss=0.04578258529901464
2024-04-11T11:42:32 42 loss=0.04513968029358365
2024-04-11T11:42:34 43 loss=0.044318910400616786
2024-04-11T11:42:36 44 loss=0.04377586867200554
2024-04-11T11:42:37 45 loss=0.04326764043956199
2024-04-11T11:42:39 46 loss=0.04265213855046532
2024-04-11T11:42:41 47 loss=0.04214224224651392
2024-04-11T11:42:42 48 loss=0.041507258668575235
2024-04-11T11:42:44 49 loss=0.04109300523012035
2024-04-11T11:42:46 50 loss=0.04049036785916725
2024-04-11T11:42:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:42:46 	 Computing Major Stats lazily... 
2024-04-11T11:42:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:42:47 Distortion avg=0.15777341311896861 wc=3.997405031813719 me=1.8482526698526685 mc=2.162802249398275 nan_elements=0
2024-04-11T11:42:47 MAP = 0.8519761893290434
2024-04-11T11:42:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:42:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 3118.939142170271 
2024-04-11T11:42:47 *** End Major Checkpoint

2024-04-11T11:42:49 51 loss=0.04017717475450275
2024-04-11T11:42:50 52 loss=0.039639485560279186
2024-04-11T11:42:52 53 loss=0.03920996547632121
2024-04-11T11:42:54 54 loss=0.038807848088056845
2024-04-11T11:42:56 55 loss=0.038511079136880164
2024-04-11T11:42:58 56 loss=0.03806612062598835
2024-04-11T11:43:00 57 loss=0.037738370910644435
2024-04-11T11:43:02 58 loss=0.03733597765892633
2024-04-11T11:43:03 59 loss=0.037069799960596145
2024-04-11T11:43:05 60 loss=0.03666864198151286
2024-04-11T11:43:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:43:05 	 Computing Major Stats lazily... 
2024-04-11T11:43:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:43:06 Distortion avg=0.1476802976343245 wc=3.6261118620361064 me=1.7682840045224357 mc=2.0506388412507404 nan_elements=0
2024-04-11T11:43:06 MAP = 0.8255541075980992
2024-04-11T11:43:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:43:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 3156.7665875372213 
2024-04-11T11:43:06 *** End Major Checkpoint

2024-04-11T11:43:08 61 loss=0.03632394240765276
2024-04-11T11:43:10 62 loss=0.03608357388708412
2024-04-11T11:43:11 63 loss=0.035854499057190764
2024-04-11T11:43:13 64 loss=0.03553963341914072
2024-04-11T11:43:15 65 loss=0.03525938138330941
2024-04-11T11:43:16 66 loss=0.034969819869943304
2024-04-11T11:43:18 67 loss=0.03463419842158167
2024-04-11T11:43:20 68 loss=0.034460137513115205
2024-04-11T11:43:21 69 loss=0.034261241627801815
2024-04-11T11:43:23 70 loss=0.03389363608718765
2024-04-11T11:43:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:43:23 	 Computing Major Stats lazily... 
2024-04-11T11:43:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:43:24 Distortion avg=0.1429729206060523 wc=3.5953493524039843 me=1.8524251818261714 mc=1.940887754969726 nan_elements=0
2024-04-11T11:43:24 MAP = 0.8140582736471834
2024-04-11T11:43:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:43:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 3181.624319566748 
2024-04-11T11:43:24 *** End Major Checkpoint

2024-04-11T11:43:26 71 loss=0.033694431302582484
2024-04-11T11:43:27 72 loss=0.03342916116652515
2024-04-11T11:43:29 73 loss=0.03326516131774222
2024-04-11T11:43:31 74 loss=0.0331154458071575
2024-04-11T11:43:32 75 loss=0.03291946740526318
2024-04-11T11:43:34 76 loss=0.03274639340660516
2024-04-11T11:43:36 77 loss=0.03252655221585585
2024-04-11T11:43:38 78 loss=0.0323336894051589
2024-04-11T11:43:39 79 loss=0.032194385499777
2024-04-11T11:43:41 80 loss=0.03193248671486765
2024-04-11T11:43:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:43:41 	 Computing Major Stats lazily... 
2024-04-11T11:43:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:43:42 Distortion avg=0.13704156394945602 wc=3.16808786385343 me=1.7131352795604444 mc=1.8492922897871187 nan_elements=0
2024-04-11T11:43:42 MAP = 0.7801479489352072
2024-04-11T11:43:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:43:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 3199.721329355303 
2024-04-11T11:43:42 *** End Major Checkpoint

2024-04-11T11:43:44 81 loss=0.03180658922517654
2024-04-11T11:43:45 82 loss=0.031658417759665325
2024-04-11T11:43:47 83 loss=0.031488085100698754
2024-04-11T11:43:49 84 loss=0.03133818848981264
2024-04-11T11:43:50 85 loss=0.031117044438950404
2024-04-11T11:43:52 86 loss=0.030996909292611265
2024-04-11T11:43:54 87 loss=0.030859767718937656
2024-04-11T11:43:55 88 loss=0.03080703447536792
2024-04-11T11:43:57 89 loss=0.030590356138788872
2024-04-11T11:43:59 90 loss=0.0303913411302227
2024-04-11T11:43:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:43:59 	 Computing Major Stats lazily... 
2024-04-11T11:43:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:44:00 Distortion avg=0.13208093579824032 wc=3.2056120867980913 me=1.763651370758637 mc=1.8175996344556424 nan_elements=0
2024-04-11T11:44:00 MAP = 0.7699912691310712
2024-04-11T11:44:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:44:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 3213.113352482457 
2024-04-11T11:44:00 *** End Major Checkpoint

2024-04-11T11:44:02 91 loss=0.03028953371134519
2024-04-11T11:44:03 92 loss=0.030141038473018595
2024-04-11T11:44:05 93 loss=0.030070969010403972
2024-04-11T11:44:07 94 loss=0.02998042216548566
2024-04-11T11:44:09 95 loss=0.029792359086338538
2024-04-11T11:44:10 96 loss=0.0296899026114917
2024-04-11T11:44:12 97 loss=0.029549525423677232
2024-04-11T11:44:14 98 loss=0.029531898681565156
2024-04-11T11:44:15 99 loss=0.02943492816341687
2024-04-11T11:44:17 100 loss=0.029285412649766057
2024-04-11T11:44:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:44:17 	 Computing Major Stats lazily... 
2024-04-11T11:44:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:44:18 Distortion avg=0.13095939248242044 wc=3.3376624144831455 me=1.894026976209698 mc=1.762204264462184 nan_elements=0
2024-04-11T11:44:18 MAP = 0.7605755466721864
2024-04-11T11:44:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:44:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 3223.8048843239844 
2024-04-11T11:44:18 *** End Major Checkpoint

2024-04-11T11:44:18 final loss=0.029285412649766057
2024-04-11T11:44:18 best loss=0.029285412649766057, distortion=0.13095939248242044, map=0.8530012126581912, wc_dist=3.16808786385343
2024-04-11T11:44:20 Compare matrices built
2024-04-11T11:44:20 Distortion avg=0.13753909178612492 wc=11.561060884694774 me=1.894026976209698 mc=6.103957879116705 nan_elements=0.0
2024-04-11T11:44:20 MAP = 0.7754303306487715
2024-04-11T11:44:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:44:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 3223.8048843239844 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
