2024-04-11T15:31:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040801_nodes_8_edges_7_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:31:36 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040801_nodes_8_edges_7_component_0.edges with 8 nodes scale=1.0
2024-04-11T15:31:36 Building dataset
2024-04-11T15:31:36 Built distance matrix with 1.0 factor
2024-04-11T15:31:36 Subsample: 8 points with scale 1.0 subsample=7
2024-04-11T15:31:36 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:31:36 Creating a fresh model warm_start?=False
2024-04-11T15:31:36 	 Warmstarting? False None 8
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2143, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:31:36 Embedding() torch.Size([8, 19])
2024-04-11T15:31:36 relative No Rescale
2024-04-11T15:31:37 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:31:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:31:37 *** Initial Checkpoint. Computing Stats
2024-04-11T15:31:37 Compare matrices built
2024-04-11T15:31:38 Distortion avg=0.9968362610005111 wc=5.550817903321177 me=0.0062492984874744735 mc=888.2305613096786 nan_elements=0.0
2024-04-11T15:31:38 MAP = 0.6428571428571428
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:31:38 1 loss=0.9936846269858423
2024-04-11T15:31:38 2 loss=0.32467831762164767
2024-04-11T15:31:38 3 loss=0.17650052428853483
2024-04-11T15:31:38 4 loss=0.12050057375638468
2024-04-11T15:31:38 5 loss=0.09692407678815765
2024-04-11T15:31:38 6 loss=0.08012424992185048
2024-04-11T15:31:38 7 loss=0.06695732085294935
2024-04-11T15:31:38 8 loss=0.05627389904452777
2024-04-11T15:31:38 9 loss=0.04747376058996382
2024-04-11T15:31:38 10 loss=0.04018827787088276
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.15496529151201027 wc=1.958762776194876 me=1.2401657574111606 mc=1.5794362684902563 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 14.547201121680882 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 11 loss=0.034152749703529876
2024-04-11T15:31:38 12 loss=0.029158048977090654
2024-04-11T15:31:38 13 loss=0.025030760540448505
2024-04-11T15:31:38 14 loss=0.021624417403411905
2024-04-11T15:31:38 15 loss=0.018815056410789482
2024-04-11T15:31:38 16 loss=0.016498321909095812
2024-04-11T15:31:38 17 loss=0.014586999457113201
2024-04-11T15:31:38 18 loss=0.013008688518275103
2024-04-11T15:31:38 19 loss=0.011703610768707323
2024-04-11T15:31:38 20 loss=0.010622609295148506
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.08608189801237306 wc=1.4007744727012181 me=1.1459979582306787 mc=1.2223184715476214 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 18.769591302461563 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 21 loss=0.009725377945976008
2024-04-11T15:31:38 22 loss=0.008978932364613945
2024-04-11T15:31:38 23 loss=0.008356313262828402
2024-04-11T15:31:38 24 loss=0.007835500663108464
2024-04-11T15:31:38 25 loss=0.007398512973797293
2024-04-11T15:31:38 26 loss=0.007030664202318404
2024-04-11T15:31:38 27 loss=0.006719954346067915
2024-04-11T15:31:38 28 loss=0.006456570744296055
2024-04-11T15:31:38 29 loss=0.006232481194858197
2024-04-11T15:31:38 30 loss=0.006041102557833874
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.06801345823173774 wc=1.2698482006071619 me=1.1351766530939584 mc=1.1186348813166234 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 21.055553228687756 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 31 loss=0.005877031211624936
2024-04-11T15:31:38 32 loss=0.005735824037314226
2024-04-11T15:31:38 33 loss=0.005613820582423702
2024-04-11T15:31:38 34 loss=0.005507998720960465
2024-04-11T15:31:38 35 loss=0.00541585751815773
2024-04-11T15:31:38 36 loss=0.005335322162908698
2024-04-11T15:31:38 37 loss=0.005264666783938317
2024-04-11T15:31:38 38 loss=0.005202451749142029
2024-04-11T15:31:38 39 loss=0.005147472689153988
2024-04-11T15:31:38 40 loss=0.005098719010120495
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.0619785459371212 wc=1.2219577530306904 me=1.131851845450243 mc=1.0796092774356028 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 22.07099239108512 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 41 loss=0.005055340087279782
2024-04-11T15:31:38 42 loss=0.005016617677526052
2024-04-11T15:31:38 43 loss=0.004981943370095827
2024-04-11T15:31:38 44 loss=0.004950800121874504
2024-04-11T15:31:38 45 loss=0.004922747107534653
2024-04-11T15:31:38 46 loss=0.0048974072629816845
2024-04-11T15:31:38 47 loss=0.004874457020131408
2024-04-11T15:31:38 48 loss=0.004853617827374672
2024-04-11T15:31:38 49 loss=0.004834649127677807
2024-04-11T15:31:38 50 loss=0.00481734252876244
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.060064892889451396 wc=1.2161323763385945 me=1.130454835393122 mc=1.0757903263916577 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 22.535181664128956 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 51 loss=0.004801516950146832
2024-04-11T15:31:38 52 loss=0.004787014572394427
2024-04-11T15:31:38 53 loss=0.00477369744661907
2024-04-11T15:31:38 54 loss=0.0047614446486869645
2024-04-11T15:31:38 55 loss=0.0047501498838683365
2024-04-11T15:31:38 56 loss=0.004739719464928511
2024-04-11T15:31:38 57 loss=0.004730070600602528
2024-04-11T15:31:38 58 loss=0.004721129942714934
2024-04-11T15:31:38 59 loss=0.004712832349396849
2024-04-11T15:31:38 60 loss=0.004705119829330802
2024-04-11T15:31:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:38 	 Computing Major Stats lazily... 
2024-04-11T15:31:38 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:38 Distortion avg=0.059097938944581305 wc=1.2146556355620375 me=1.129726592998607 mc=1.0751766339659274 nan_elements=0
2024-04-11T15:31:38 MAP = 1.0
2024-04-11T15:31:38 scale=[array([1.])]
2024-04-11T15:31:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 22.77229842481229 
2024-04-11T15:31:38 *** End Major Checkpoint

2024-04-11T15:31:38 61 loss=0.004697940638049959
2024-04-11T15:31:38 62 loss=0.004691248502296257
2024-04-11T15:31:38 63 loss=0.00468500195251629
2024-04-11T15:31:38 64 loss=0.004679163746915756
2024-04-11T15:31:38 65 loss=0.004673700373238707
2024-04-11T15:31:38 66 loss=0.004668581616701165
2024-04-11T15:31:38 67 loss=0.004663780184375723
2024-04-11T15:31:38 68 loss=0.004659271377870124
2024-04-11T15:31:39 69 loss=0.004655032807424628
2024-04-11T15:31:39 70 loss=0.004651044141619404
2024-04-11T15:31:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:39 	 Computing Major Stats lazily... 
2024-04-11T15:31:39 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:39 Distortion avg=0.05854728417278932 wc=1.2132969493141348 me=1.129292367712312 mc=1.074386920520854 nan_elements=0
2024-04-11T15:31:39 MAP = 1.0
2024-04-11T15:31:39 scale=[array([1.])]
2024-04-11T15:31:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 22.907712520722683 
2024-04-11T15:31:39 *** End Major Checkpoint

2024-04-11T15:31:39 71 loss=0.004647286887772036
2024-04-11T15:31:39 72 loss=0.004643744198847138
2024-04-11T15:31:39 73 loss=0.004640400703322163
2024-04-11T15:31:39 74 loss=0.004637242354975709
2024-04-11T15:31:39 75 loss=0.004634256300003408
2024-04-11T15:31:39 76 loss=0.004631430759237036
2024-04-11T15:31:39 77 loss=0.004628754923556321
2024-04-11T15:31:39 78 loss=0.004626218860847244
2024-04-11T15:31:39 79 loss=0.0046238134330874895
2024-04-11T15:31:39 80 loss=0.0046215302223300775
2024-04-11T15:31:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:39 	 Computing Major Stats lazily... 
2024-04-11T15:31:39 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:39 Distortion avg=0.058205928024212615 wc=1.2122305131758992 me=1.1290111594638832 mc=1.0737099478729095 nan_elements=0
2024-04-11T15:31:39 MAP = 1.0
2024-04-11T15:31:39 scale=[array([1.])]
2024-04-11T15:31:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 22.99206996197061 
2024-04-11T15:31:39 *** End Major Checkpoint

2024-04-11T15:31:39 81 loss=0.004619361464521485
2024-04-11T15:31:39 82 loss=0.00461729999022939
2024-04-11T15:31:39 83 loss=0.0046153391714759745
2024-04-11T15:31:39 84 loss=0.004613472873975152
2024-04-11T15:31:39 85 loss=0.004611695414161311
2024-04-11T15:31:39 86 loss=0.004610001520473192
2024-04-11T15:31:39 87 loss=0.004608386298422794
2024-04-11T15:31:39 88 loss=0.004606845199036399
2024-04-11T15:31:39 89 loss=0.004605373990304405
2024-04-11T15:31:39 90 loss=0.004603968731319519
2024-04-11T15:31:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:39 	 Computing Major Stats lazily... 
2024-04-11T15:31:39 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:39 Distortion avg=0.0579811551386461 wc=1.2114349666974122 me=1.1288190230786983 mc=1.0731879441519248 nan_elements=0
2024-04-11T15:31:39 MAP = 1.0
2024-04-11T15:31:39 scale=[array([1.])]
2024-04-11T15:31:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 23.04805564615681 
2024-04-11T15:31:39 *** End Major Checkpoint

2024-04-11T15:31:39 91 loss=0.004602625748821
2024-04-11T15:31:39 92 loss=0.004601341615894574
2024-04-11T15:31:39 93 loss=0.004600113132607077
2024-04-11T15:31:39 94 loss=0.004598937308378996
2024-04-11T15:31:39 95 loss=0.004597811345921248
2024-04-11T15:31:39 96 loss=0.004596732626580183
2024-04-11T15:31:39 97 loss=0.004595698696953561
2024-04-11T15:31:39 98 loss=0.004594707256653509
2024-04-11T15:31:39 99 loss=0.004593756147106916
2024-04-11T15:31:39 100 loss=0.004592843341294529
2024-04-11T15:31:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:39 	 Computing Major Stats lazily... 
2024-04-11T15:31:39 		 Completed edges=56 good=56 bad=0
2024-04-11T15:31:39 Distortion avg=0.057826390438485094 wc=1.2108506864567046 me=1.1286826964125847 mc=1.0727999023155785 nan_elements=0
2024-04-11T15:31:39 MAP = 1.0
2024-04-11T15:31:39 scale=[array([1.])]
2024-04-11T15:31:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 23.086980607969913 
2024-04-11T15:31:39 *** End Major Checkpoint

2024-04-11T15:31:39 final loss=0.004592843341294529
2024-04-11T15:31:39 best loss=0.004592843341294529, distortion=0.057826390438485094, map=1.0, wc_dist=1.2108506864567046
2024-04-11T15:31:39 Compare matrices built
2024-04-11T15:31:39 Distortion avg=0.057826390438485094 wc=1.2108506864567046 me=1.1286826964125847 mc=1.0727999023155785 nan_elements=0.0
2024-04-11T15:31:39 MAP = 1.0
2024-04-11T15:31:39 scale=[array([1.])]
2024-04-11T15:31:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 23.086980607969913 [array([1.])]
