2024-04-11T14:57:33 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040702_nodes_59_edges_61_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:57:33 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040702_nodes_59_edges_61_component_0.edges with 59 nodes scale=1.0
2024-04-11T14:57:33 Building dataset
2024-04-11T14:57:34 Built distance matrix with 1.0 factor
2024-04-11T14:57:34 Subsample: 59 points with scale 1.0 subsample=16
2024-04-11T14:57:34 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:57:34 Creating a fresh model warm_start?=False
2024-04-11T14:57:34 	 Warmstarting? False None 59
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3633, dtype=torch.float64)
2024-04-11T14:57:34 Embedding() torch.Size([59, 18])
2024-04-11T14:57:34 relative No Rescale
2024-04-11T14:57:34 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:57:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:57:35 *** Initial Checkpoint. Computing Stats
2024-04-11T14:57:35 Compare matrices built
2024-04-11T14:57:36 Distortion avg=0.9980242834410755 wc=15.181517141523928 me=0.008669354350787193 mc=1751.1704479060102 nan_elements=0.0
2024-04-11T14:57:36 MAP = 0.07156283524732464
2024-04-11T14:57:36 scale=[array([1.])]
2024-04-11T14:57:36 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:57:36 1 loss=0.6424434384998781
2024-04-11T14:57:36 2 loss=0.33122673430504207
2024-04-11T14:57:36 3 loss=0.2609676078790909
2024-04-11T14:57:36 4 loss=0.2230440356852544
2024-04-11T14:57:36 5 loss=0.1923278102191169
2024-04-11T14:57:36 6 loss=0.16585657395161468
2024-04-11T14:57:36 7 loss=0.14290940297268798
2024-04-11T14:57:36 8 loss=0.12327269187802394
2024-04-11T14:57:36 9 loss=0.10643750503320619
2024-04-11T14:57:36 10 loss=0.09265367469809582
2024-04-11T14:57:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:36 	 Computing Major Stats lazily... 
2024-04-11T14:57:36 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:36 Distortion avg=0.23687530320848746 wc=7.119146467974716 me=1.6043464672446468 mc=4.437412125948925 nan_elements=0
2024-04-11T14:57:36 MAP = 0.9065450113162231
2024-04-11T14:57:36 scale=[array([1.])]
2024-04-11T14:57:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.006897236655675876 
2024-04-11T14:57:36 *** End Major Checkpoint

2024-04-11T14:57:36 11 loss=0.08119736428687203
2024-04-11T14:57:36 12 loss=0.07160389961107383
2024-04-11T14:57:36 13 loss=0.0639419823060979
2024-04-11T14:57:36 14 loss=0.057153864863564975
2024-04-11T14:57:36 15 loss=0.05175558377166151
2024-04-11T14:57:36 16 loss=0.04733025041973677
2024-04-11T14:57:36 17 loss=0.04361902915309122
2024-04-11T14:57:37 18 loss=0.04043816110668238
2024-04-11T14:57:37 19 loss=0.03738070542149921
2024-04-11T14:57:37 20 loss=0.0349644727134306
2024-04-11T14:57:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:37 	 Computing Major Stats lazily... 
2024-04-11T14:57:37 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:37 Distortion avg=0.1422971616563627 wc=3.1778158368637057 me=1.5019159313223374 mc=2.115841353427718 nan_elements=0
2024-04-11T14:57:37 MAP = 0.9166666666666667
2024-04-11T14:57:37 scale=[array([1.])]
2024-04-11T14:57:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.006897236655666106 
2024-04-11T14:57:37 *** End Major Checkpoint

2024-04-11T14:57:37 21 loss=0.0333193831294007
2024-04-11T14:57:37 22 loss=0.03150751720779097
2024-04-11T14:57:37 23 loss=0.02986664921895748
2024-04-11T14:57:37 24 loss=0.0285979099781028
2024-04-11T14:57:37 25 loss=0.027313913911728018
2024-04-11T14:57:37 26 loss=0.0264340776257749
2024-04-11T14:57:37 27 loss=0.025436452247135723
2024-04-11T14:57:37 28 loss=0.02475396513556338
2024-04-11T14:57:37 29 loss=0.02382368004444935
2024-04-11T14:57:37 30 loss=0.023262160126913713
2024-04-11T14:57:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:37 	 Computing Major Stats lazily... 
2024-04-11T14:57:37 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:37 Distortion avg=0.1134992711005458 wc=2.7062758499146313 me=1.526764233542242 mc=1.7725564893774117 nan_elements=0
2024-04-11T14:57:37 MAP = 0.9387005649717515
2024-04-11T14:57:37 scale=[array([1.])]
2024-04-11T14:57:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.006897236655671435 
2024-04-11T14:57:37 *** End Major Checkpoint

2024-04-11T14:57:37 31 loss=0.022675984420398976
2024-04-11T14:57:37 32 loss=0.022084244877782783
2024-04-11T14:57:37 33 loss=0.02177903209776905
2024-04-11T14:57:37 34 loss=0.021202092646620634
2024-04-11T14:57:38 35 loss=0.020881457246296847
2024-04-11T14:57:38 36 loss=0.020469361957085572
2024-04-11T14:57:38 37 loss=0.0201988748153185
2024-04-11T14:57:38 38 loss=0.019800574999420534
2024-04-11T14:57:38 39 loss=0.01939767638587822
2024-04-11T14:57:38 40 loss=0.01925315567366127
2024-04-11T14:57:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:38 	 Computing Major Stats lazily... 
2024-04-11T14:57:38 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:38 Distortion avg=0.10079206629575559 wc=2.6506462643711233 me=1.613736963536777 mc=1.6425516204089323 nan_elements=0
2024-04-11T14:57:38 MAP = 0.9182203389830509
2024-04-11T14:57:38 scale=[array([1.])]
2024-04-11T14:57:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.006897236655674099 
2024-04-11T14:57:38 *** End Major Checkpoint

2024-04-11T14:57:38 41 loss=0.018871003366976235
2024-04-11T14:57:38 42 loss=0.01862746108327268
2024-04-11T14:57:38 43 loss=0.01865203426119159
2024-04-11T14:57:38 44 loss=0.018351337404791633
2024-04-11T14:57:38 45 loss=0.01808750476646795
2024-04-11T14:57:38 46 loss=0.017831375294626053
2024-04-11T14:57:38 47 loss=0.017795154698854374
2024-04-11T14:57:39 48 loss=0.017562151916248006
2024-04-11T14:57:39 49 loss=0.017717007726139804
2024-04-11T14:57:39 50 loss=0.01722382339995853
2024-04-11T14:57:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:39 	 Computing Major Stats lazily... 
2024-04-11T14:57:39 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:39 Distortion avg=0.0941162538274114 wc=2.4628627051490133 me=1.5823477216304938 mc=1.5564611188059305 nan_elements=0
2024-04-11T14:57:39 MAP = 0.8899717514124293
2024-04-11T14:57:39 scale=[array([1.])]
2024-04-11T14:57:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.006897236655682981 
2024-04-11T14:57:39 *** End Major Checkpoint

2024-04-11T14:57:39 51 loss=0.01709332224202283
2024-04-11T14:57:39 52 loss=0.016984441923591304
2024-04-11T14:57:39 53 loss=0.016774781929233158
2024-04-11T14:57:39 54 loss=0.016651361430575416
2024-04-11T14:57:39 55 loss=0.016802099871573356
2024-04-11T14:57:39 56 loss=0.016451039254807516
2024-04-11T14:57:39 57 loss=0.01648377848679383
2024-04-11T14:57:39 58 loss=0.016230855936928627
2024-04-11T14:57:39 59 loss=0.016316505707456765
2024-04-11T14:57:40 60 loss=0.016126550892312574
2024-04-11T14:57:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:40 	 Computing Major Stats lazily... 
2024-04-11T14:57:40 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:40 Distortion avg=0.09053198022710497 wc=2.3694274324321736 me=1.591338816295691 mc=1.4889522006053448 nan_elements=0
2024-04-11T14:57:40 MAP = 0.899858757062147
2024-04-11T14:57:40 scale=[array([1.])]
2024-04-11T14:57:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.006897236655676764 
2024-04-11T14:57:40 *** End Major Checkpoint

2024-04-11T14:57:40 61 loss=0.016112420100922068
2024-04-11T14:57:40 62 loss=0.015934583644061303
2024-04-11T14:57:40 63 loss=0.015923521619870866
2024-04-11T14:57:40 64 loss=0.016027964271524992
2024-04-11T14:57:40 65 loss=0.01606829698751704
2024-04-11T14:57:40 66 loss=0.015759384418090692
2024-04-11T14:57:40 67 loss=0.015563821519411904
2024-04-11T14:57:40 68 loss=0.015549056683821401
2024-04-11T14:57:40 69 loss=0.015432776891616656
2024-04-11T14:57:40 70 loss=0.01534786051747908
2024-04-11T14:57:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:40 	 Computing Major Stats lazily... 
2024-04-11T14:57:40 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:40 Distortion avg=0.08810062885291983 wc=2.2728798696445476 me=1.5444106947851781 mc=1.4716809960712534 nan_elements=0
2024-04-11T14:57:40 MAP = 0.8904708097928438
2024-04-11T14:57:40 scale=[array([1.])]
2024-04-11T14:57:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.00689723665567854 
2024-04-11T14:57:40 *** End Major Checkpoint

2024-04-11T14:57:40 71 loss=0.015359340236683299
2024-04-11T14:57:41 72 loss=0.01528269811751558
2024-04-11T14:57:41 73 loss=0.015193718498973522
2024-04-11T14:57:41 74 loss=0.015418694051405274
2024-04-11T14:57:41 75 loss=0.015199163345985364
2024-04-11T14:57:41 76 loss=0.0150533202670535
2024-04-11T14:57:41 77 loss=0.015109298749500674
2024-04-11T14:57:41 78 loss=0.014910788566999008
2024-04-11T14:57:41 79 loss=0.01511403751839213
2024-04-11T14:57:41 80 loss=0.015022963848365932
2024-04-11T14:57:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:41 	 Computing Major Stats lazily... 
2024-04-11T14:57:41 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:41 Distortion avg=0.0868045064549997 wc=2.207711734376665 me=1.575224237708593 mc=1.401522196984553 nan_elements=0
2024-04-11T14:57:41 MAP = 0.8760828625235405
2024-04-11T14:57:41 scale=[array([1.])]
2024-04-11T14:57:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.006897236655676764 
2024-04-11T14:57:41 *** End Major Checkpoint

2024-04-11T14:57:41 81 loss=0.014919921390304224
2024-04-11T14:57:41 82 loss=0.01492352405154736
2024-04-11T14:57:41 83 loss=0.014699477478042986
2024-04-11T14:57:41 84 loss=0.014776029964334206
2024-04-11T14:57:42 85 loss=0.014655121015892175
2024-04-11T14:57:42 86 loss=0.014723296644099828
2024-04-11T14:57:42 87 loss=0.014810041968293535
2024-04-11T14:57:42 88 loss=0.014610917259522146
2024-04-11T14:57:42 89 loss=0.014586229383731891
2024-04-11T14:57:42 90 loss=0.014663891898747623
2024-04-11T14:57:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:42 	 Computing Major Stats lazily... 
2024-04-11T14:57:42 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:42 Distortion avg=0.08426450570482828 wc=2.28667032227888 me=1.6010176510751857 mc=1.4282605321329436 nan_elements=0
2024-04-11T14:57:42 MAP = 0.8796421845574387
2024-04-11T14:57:42 scale=[array([1.])]
2024-04-11T14:57:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.006897236655672323 
2024-04-11T14:57:42 *** End Major Checkpoint

2024-04-11T14:57:42 91 loss=0.01440355116964903
2024-04-11T14:57:42 92 loss=0.014642051954161019
2024-04-11T14:57:42 93 loss=0.01466418894041574
2024-04-11T14:57:42 94 loss=0.014397752213554145
2024-04-11T14:57:43 95 loss=0.014495998392762062
2024-04-11T14:57:43 96 loss=0.014348602699416423
2024-04-11T14:57:43 97 loss=0.014419850333064794
2024-04-11T14:57:43 98 loss=0.014364509228717003
2024-04-11T14:57:43 99 loss=0.014238456039682715
2024-04-11T14:57:43 100 loss=0.014436210085160888
2024-04-11T14:57:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:43 	 Computing Major Stats lazily... 
2024-04-11T14:57:43 		 Completed edges=944 good=944 bad=0
2024-04-11T14:57:43 Distortion avg=0.08547446433648176 wc=2.1288301309807443 me=1.5411300526876652 mc=1.3813435973610113 nan_elements=0
2024-04-11T14:57:43 MAP = 0.7984934086629002
2024-04-11T14:57:43 scale=[array([1.])]
2024-04-11T14:57:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.006897236655689198 
2024-04-11T14:57:43 *** End Major Checkpoint

2024-04-11T14:57:43 final loss=0.014436210085160888
2024-04-11T14:57:43 best loss=0.014436210085160888, distortion=0.08426450570482828, map=0.9387005649717515, wc_dist=2.1288301309807443
2024-04-11T14:57:43 Compare matrices built
2024-04-11T14:57:43 Distortion avg=0.10069631032026725 wc=5.113689432744727 me=1.5411300526876652 mc=3.3181426991360468 nan_elements=0.0
2024-04-11T14:57:43 MAP = 0.7984934086629002
2024-04-11T14:57:43 scale=[array([1.])]
2024-04-11T14:57:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040702_nodes_59_edges_61_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.006897236655689198 [array([1.])]
