2024-04-11T11:16:03 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040501_nodes_181_edges_288_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:16:03 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040501_nodes_181_edges_288_component_0.edges with 181 nodes scale=1.0
2024-04-11T11:16:03 Building dataset
2024-04-11T11:16:08 	Final Matrix (181, 181)
2024-04-11T11:16:08 Built distance matrix with 1.0 factor
2024-04-11T11:16:08 Subsample: 181 points with scale 1.0 subsample=16
2024-04-11T11:16:08 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:16:08 Creating a fresh model warm_start?=False
2024-04-11T11:16:08 	 Warmstarting? False None 181
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.5259, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 Embedding() torch.Size([181, 4])
2024-04-11T11:16:08 relative No Rescale
2024-04-11T11:16:08 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:16:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:16:08 *** Initial Checkpoint. Computing Stats
2024-04-11T11:16:09 Compare matrices built
2024-04-11T11:16:10 Distortion avg=0.9983483185542229 wc=21.151272283726534 me=0.008328200784680584 mc=2539.716900513916 nan_elements=0.0
2024-04-11T11:16:10 MAP = 0.04577462117389274
2024-04-11T11:16:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:16:10 1 loss=0.6374302237091486
2024-04-11T11:16:10 2 loss=0.39907162801774293
2024-04-11T11:16:10 3 loss=0.3201632833283063
2024-04-11T11:16:11 4 loss=0.27188684212787406
2024-04-11T11:16:11 5 loss=0.23601128162823626
2024-04-11T11:16:11 6 loss=0.20834232996211852
2024-04-11T11:16:11 7 loss=0.185382318392525
2024-04-11T11:16:12 8 loss=0.16733368042947497
2024-04-11T11:16:12 9 loss=0.1528311312236438
2024-04-11T11:16:12 10 loss=0.1409457462149872
2024-04-11T11:16:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:12 	 Computing Major Stats lazily... 
2024-04-11T11:16:12 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:12 Distortion avg=0.3219616668587561 wc=11.840542768318034 me=2.1715060905365178 mc=5.452686879359648 nan_elements=0
2024-04-11T11:16:12 MAP = 0.7102021940829437
2024-04-11T11:16:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1209.1293910667976 
2024-04-11T11:16:12 *** End Major Checkpoint

2024-04-11T11:16:13 11 loss=0.13086188283553135
2024-04-11T11:16:13 12 loss=0.12229846868742043
2024-04-11T11:16:13 13 loss=0.11478850818239063
2024-04-11T11:16:13 14 loss=0.10837102566996687
2024-04-11T11:16:13 15 loss=0.10264128726380502
2024-04-11T11:16:14 16 loss=0.09754318877098055
2024-04-11T11:16:14 17 loss=0.09339485352799823
2024-04-11T11:16:14 18 loss=0.08921027960442258
2024-04-11T11:16:14 19 loss=0.08563310641606975
2024-04-11T11:16:14 20 loss=0.0824623916531927
2024-04-11T11:16:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:14 	 Computing Major Stats lazily... 
2024-04-11T11:16:15 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:15 Distortion avg=0.24215184116085706 wc=5.819467954602982 me=1.9120776576939693 mc=3.043531172066232 nan_elements=0
2024-04-11T11:16:15 MAP = 0.8793527051990377
2024-04-11T11:16:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1281.8358604191612 
2024-04-11T11:16:15 *** End Major Checkpoint

2024-04-11T11:16:15 21 loss=0.07934027086865583
2024-04-11T11:16:15 22 loss=0.07677066472309485
2024-04-11T11:16:15 23 loss=0.07431502736333183
2024-04-11T11:16:15 24 loss=0.07216065225751063
2024-04-11T11:16:16 25 loss=0.07001501562047623
2024-04-11T11:16:16 26 loss=0.06834880856694503
2024-04-11T11:16:16 27 loss=0.0664184485089019
2024-04-11T11:16:16 28 loss=0.06494615836367547
2024-04-11T11:16:16 29 loss=0.06343386715663021
2024-04-11T11:16:17 30 loss=0.06208255867502115
2024-04-11T11:16:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:17 	 Computing Major Stats lazily... 
2024-04-11T11:16:17 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:17 Distortion avg=0.20695074339637082 wc=4.355689070857949 me=1.7463882378481042 mc=2.4941126929628314 nan_elements=0
2024-04-11T11:16:17 MAP = 0.8912952774077648
2024-04-11T11:16:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 1330.9882538933955 
2024-04-11T11:16:17 *** End Major Checkpoint

2024-04-11T11:16:17 31 loss=0.060529091990383685
2024-04-11T11:16:17 32 loss=0.05940208871931863
2024-04-11T11:16:18 33 loss=0.05825762128280817
2024-04-11T11:16:18 34 loss=0.057027211462810784
2024-04-11T11:16:18 35 loss=0.05616975315104743
2024-04-11T11:16:18 36 loss=0.0553708243399962
2024-04-11T11:16:19 37 loss=0.05422944061360458
2024-04-11T11:16:19 38 loss=0.05343729721986307
2024-04-11T11:16:19 39 loss=0.052642805327581005
2024-04-11T11:16:19 40 loss=0.051837339148563547
2024-04-11T11:16:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:19 	 Computing Major Stats lazily... 
2024-04-11T11:16:19 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:19 Distortion avg=0.187380008105344 wc=3.799136014595024 me=1.738436611179693 mc=2.1853750606511633 nan_elements=0
2024-04-11T11:16:19 MAP = 0.8563886489947451
2024-04-11T11:16:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 1365.3882189089395 
2024-04-11T11:16:19 *** End Major Checkpoint

2024-04-11T11:16:20 41 loss=0.051227178097993806
2024-04-11T11:16:20 42 loss=0.0504167184628835
2024-04-11T11:16:20 43 loss=0.050124842949524406
2024-04-11T11:16:20 44 loss=0.0491976079844404
2024-04-11T11:16:20 45 loss=0.04877203563696857
2024-04-11T11:16:21 46 loss=0.048424035211471546
2024-04-11T11:16:21 47 loss=0.04770621936339807
2024-04-11T11:16:21 48 loss=0.04720519215399995
2024-04-11T11:16:21 49 loss=0.04677350578325217
2024-04-11T11:16:22 50 loss=0.04631495804936824
2024-04-11T11:16:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:22 	 Computing Major Stats lazily... 
2024-04-11T11:16:22 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:22 Distortion avg=0.1760195260012156 wc=3.2835212150772626 me=1.630662586140689 mc=2.0136116710989342 nan_elements=0
2024-04-11T11:16:22 MAP = 0.827769996670989
2024-04-11T11:16:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 1386.9067018876472 
2024-04-11T11:16:22 *** End Major Checkpoint

2024-04-11T11:16:22 51 loss=0.04586462541616866
2024-04-11T11:16:22 52 loss=0.04530896839773478
2024-04-11T11:16:22 53 loss=0.04512244583055
2024-04-11T11:16:22 54 loss=0.044806515689278
2024-04-11T11:16:23 55 loss=0.044585953019745765
2024-04-11T11:16:23 56 loss=0.044033394850933646
2024-04-11T11:16:23 57 loss=0.04375332566274108
2024-04-11T11:16:23 58 loss=0.043508497201218535
2024-04-11T11:16:23 59 loss=0.043289899946696596
2024-04-11T11:16:24 60 loss=0.04294066222313294
2024-04-11T11:16:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:24 	 Computing Major Stats lazily... 
2024-04-11T11:16:24 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:24 Distortion avg=0.16841882965459773 wc=3.1006847945755163 me=1.600647429103573 mc=1.9371441444241249 nan_elements=0
2024-04-11T11:16:24 MAP = 0.8084776106871406
2024-04-11T11:16:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 1401.3171090066148 
2024-04-11T11:16:24 *** End Major Checkpoint

2024-04-11T11:16:24 61 loss=0.04256921377965197
2024-04-11T11:16:24 62 loss=0.04240969143722221
2024-04-11T11:16:24 63 loss=0.042138800989412493
2024-04-11T11:16:25 64 loss=0.04185646585918576
2024-04-11T11:16:25 65 loss=0.041807078598474365
2024-04-11T11:16:25 66 loss=0.04147735270114235
2024-04-11T11:16:25 67 loss=0.0413680439886878
2024-04-11T11:16:26 68 loss=0.04121308080018167
2024-04-11T11:16:26 69 loss=0.041030902252284146
2024-04-11T11:16:26 70 loss=0.040741537072682764
2024-04-11T11:16:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:26 	 Computing Major Stats lazily... 
2024-04-11T11:16:26 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:26 Distortion avg=0.16286280427170566 wc=3.2026616564574644 me=1.6569058397598182 mc=1.9329171155083356 nan_elements=0
2024-04-11T11:16:26 MAP = 0.7956801652348174
2024-04-11T11:16:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 1409.2422945343214 
2024-04-11T11:16:26 *** End Major Checkpoint

2024-04-11T11:16:26 71 loss=0.040590307862881786
2024-04-11T11:16:27 72 loss=0.04099825134470716
2024-04-11T11:16:27 73 loss=0.04033814703904967
2024-04-11T11:16:27 74 loss=0.04014908625192894
2024-04-11T11:16:27 75 loss=0.04015513781338173
2024-04-11T11:16:27 76 loss=0.03978582189726413
2024-04-11T11:16:28 77 loss=0.0396972693785213
2024-04-11T11:16:28 78 loss=0.039722518181423784
2024-04-11T11:16:28 79 loss=0.03936732646678863
2024-04-11T11:16:28 80 loss=0.039375041385762415
2024-04-11T11:16:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:28 	 Computing Major Stats lazily... 
2024-04-11T11:16:28 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:28 Distortion avg=0.15945516005047783 wc=3.081244312916128 me=1.605991484052177 mc=1.9185931827867784 nan_elements=0
2024-04-11T11:16:28 MAP = 0.7880654112080672
2024-04-11T11:16:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 1414.024242143379 
2024-04-11T11:16:28 *** End Major Checkpoint

2024-04-11T11:16:29 81 loss=0.039191283072707576
2024-04-11T11:16:29 82 loss=0.03925458339720941
2024-04-11T11:16:30 83 loss=0.03887437437761146
2024-04-11T11:16:30 84 loss=0.0389056169493108
2024-04-11T11:16:30 85 loss=0.038779960551934806
2024-04-11T11:16:30 86 loss=0.0386371575556129
2024-04-11T11:16:30 87 loss=0.038661424288229176
2024-04-11T11:16:31 88 loss=0.03844285200777597
2024-04-11T11:16:31 89 loss=0.03831102952346224
2024-04-11T11:16:31 90 loss=0.038570253017268706
2024-04-11T11:16:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:31 	 Computing Major Stats lazily... 
2024-04-11T11:16:31 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:32 Distortion avg=0.15700428899552332 wc=3.1241486872070254 me=1.6347896325789355 mc=1.9110401882587034 nan_elements=0
2024-04-11T11:16:32 MAP = 0.7729255154486415
2024-04-11T11:16:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 1416.7849169131161 
2024-04-11T11:16:32 *** End Major Checkpoint

2024-04-11T11:16:33 91 loss=0.03815135805361522
2024-04-11T11:16:33 92 loss=0.03814030548926411
2024-04-11T11:16:34 93 loss=0.03809291680343222
2024-04-11T11:16:35 94 loss=0.037837042018903255
2024-04-11T11:16:35 95 loss=0.03794268157844095
2024-04-11T11:16:36 96 loss=0.03780993380213304
2024-04-11T11:16:36 97 loss=0.0378324343963776
2024-04-11T11:16:36 98 loss=0.03759720428348885
2024-04-11T11:16:36 99 loss=0.037607399067257824
2024-04-11T11:16:37 100 loss=0.03759842827583939
2024-04-11T11:16:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:37 	 Computing Major Stats lazily... 
2024-04-11T11:16:37 		 Completed edges=2896 good=2896 bad=0
2024-04-11T11:16:37 Distortion avg=0.1544791211322506 wc=2.924864156613481 me=1.5564594328868768 mc=1.8791778923454021 nan_elements=0
2024-04-11T11:16:37 MAP = 0.7709995071911555
2024-04-11T11:16:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 1417.5637742440645 
2024-04-11T11:16:37 *** End Major Checkpoint

2024-04-11T11:16:37 final loss=0.03759842827583939
2024-04-11T11:16:37 best loss=0.03759842827583939, distortion=0.1544791211322506, map=0.8912952774077648, wc_dist=2.924864156613481
2024-04-11T11:16:38 Compare matrices built
2024-04-11T11:16:38 Distortion avg=0.15496965729320739 wc=6.858242936101002 me=1.5564594328868768 mc=4.40631011074958 nan_elements=0.0
2024-04-11T11:16:38 MAP = 0.7709995071911556
2024-04-11T11:16:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040501_nodes_181_edges_288_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 1417.5637742440645 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
