2024-04-11T11:58:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040530_nodes_127_edges_134_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:58:24 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040530_nodes_127_edges_134_component_0.edges with 127 nodes scale=1.0
2024-04-11T11:58:24 Building dataset
2024-04-11T11:58:24 Built distance matrix with 1.0 factor
2024-04-11T11:58:24 Subsample: 127 points with scale 1.0 subsample=16
2024-04-11T11:58:24 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:58:24 Creating a fresh model warm_start?=False
2024-04-11T11:58:24 	 Warmstarting? False None 127
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.4222, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 Embedding() torch.Size([127, 4])
2024-04-11T11:58:24 relative No Rescale
2024-04-11T11:58:24 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:58:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:58:25 *** Initial Checkpoint. Computing Stats
2024-04-11T11:58:25 Compare matrices built
2024-04-11T11:58:26 Distortion avg=0.9988848410693233 wc=36.893302788681524 me=0.008038862970050548 mc=4589.368288292833 nan_elements=0.0
2024-04-11T11:58:26 MAP = 0.040181826030501425
2024-04-11T11:58:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:58:26 1 loss=0.7842053606506845
2024-04-11T11:58:26 2 loss=0.6099826795703741
2024-04-11T11:58:26 3 loss=0.5430582958385295
2024-04-11T11:58:26 4 loss=0.4940254704632756
2024-04-11T11:58:26 5 loss=0.45460182809429556
2024-04-11T11:58:27 6 loss=0.42149498986446693
2024-04-11T11:58:27 7 loss=0.39288643723290556
2024-04-11T11:58:27 8 loss=0.36865095405655957
2024-04-11T11:58:27 9 loss=0.3476419847879459
2024-04-11T11:58:27 10 loss=0.3288491082520303
2024-04-11T11:58:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:27 	 Computing Major Stats lazily... 
2024-04-11T11:58:27 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:27 Distortion avg=0.5193160222659783 wc=15.172048309093435 me=1.8463278839362267 mc=8.217418174256142 nan_elements=0
2024-04-11T11:58:27 MAP = 0.7656412699570779
2024-04-11T11:58:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 883.7675811014411 
2024-04-11T11:58:27 *** End Major Checkpoint

2024-04-11T11:58:27 11 loss=0.3121191065334906
2024-04-11T11:58:27 12 loss=0.29660020632517947
2024-04-11T11:58:27 13 loss=0.2818191271011135
2024-04-11T11:58:28 14 loss=0.26839056201668526
2024-04-11T11:58:28 15 loss=0.25568124006870596
2024-04-11T11:58:28 16 loss=0.24414434053784573
2024-04-11T11:58:28 17 loss=0.23296149938851643
2024-04-11T11:58:28 18 loss=0.22280163554055693
2024-04-11T11:58:28 19 loss=0.21356624873704158
2024-04-11T11:58:28 20 loss=0.20465342821359153
2024-04-11T11:58:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:28 	 Computing Major Stats lazily... 
2024-04-11T11:58:28 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:28 Distortion avg=0.39478684593783203 wc=10.377765188217872 me=1.9455746075299853 mc=5.33403609815458 nan_elements=0
2024-04-11T11:58:28 MAP = 0.9778243344581927
2024-04-11T11:58:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1043.7205707109274 
2024-04-11T11:58:28 *** End Major Checkpoint

2024-04-11T11:58:28 21 loss=0.19620451211806555
2024-04-11T11:58:29 22 loss=0.1886574296435383
2024-04-11T11:58:29 23 loss=0.1816743172243717
2024-04-11T11:58:30 24 loss=0.1747486004217828
2024-04-11T11:58:30 25 loss=0.1686346412174364
2024-04-11T11:58:31 26 loss=0.16269497000347916
2024-04-11T11:58:32 27 loss=0.15702013508293297
2024-04-11T11:58:32 28 loss=0.15194558653133416
2024-04-11T11:58:33 29 loss=0.14709060277693378
2024-04-11T11:58:33 30 loss=0.14266407426731448
2024-04-11T11:58:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:33 	 Computing Major Stats lazily... 
2024-04-11T11:58:34 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:34 Distortion avg=0.3205882866766926 wc=7.054617456973114 me=1.8147346404590223 mc=3.887409927430881 nan_elements=0
2024-04-11T11:58:34 MAP = 0.9086839145106862
2024-04-11T11:58:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 1201.1446019144041 
2024-04-11T11:58:34 *** End Major Checkpoint

2024-04-11T11:58:35 31 loss=0.13826288534479086
2024-04-11T11:58:35 32 loss=0.13411081974264893
2024-04-11T11:58:36 33 loss=0.1302880721328312
2024-04-11T11:58:37 34 loss=0.12660386141937216
2024-04-11T11:58:37 35 loss=0.12331613414851472
2024-04-11T11:58:38 36 loss=0.11992406734495753
2024-04-11T11:58:39 37 loss=0.11677761815876064
2024-04-11T11:58:39 38 loss=0.11388166858953343
2024-04-11T11:58:40 39 loss=0.1110565414691737
2024-04-11T11:58:41 40 loss=0.10830790858134591
2024-04-11T11:58:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:41 	 Computing Major Stats lazily... 
2024-04-11T11:58:41 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:41 Distortion avg=0.27326645633552993 wc=5.876464740833097 me=1.9234032972372468 mc=3.0552431459767067 nan_elements=0
2024-04-11T11:58:41 MAP = 0.8466104236970379
2024-04-11T11:58:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 1345.22766888505 
2024-04-11T11:58:41 *** End Major Checkpoint

2024-04-11T11:58:42 41 loss=0.10578762876191289
2024-04-11T11:58:42 42 loss=0.10340918651599977
2024-04-11T11:58:43 43 loss=0.10107781996322315
2024-04-11T11:58:44 44 loss=0.09877802807364834
2024-04-11T11:58:44 45 loss=0.09661906031989909
2024-04-11T11:58:45 46 loss=0.09461805267536853
2024-04-11T11:58:45 47 loss=0.0926175306712599
2024-04-11T11:58:46 48 loss=0.09066280533277367
2024-04-11T11:58:47 49 loss=0.08899570449744858
2024-04-11T11:58:47 50 loss=0.08724274699587367
2024-04-11T11:58:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:47 	 Computing Major Stats lazily... 
2024-04-11T11:58:47 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:48 Distortion avg=0.24100007556921543 wc=5.034299666078788 me=1.8196687641735445 mc=2.766602232887842 nan_elements=0
2024-04-11T11:58:48 MAP = 0.8310061242344706
2024-04-11T11:58:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 1484.5097112303329 
2024-04-11T11:58:48 *** End Major Checkpoint

2024-04-11T11:58:49 51 loss=0.08540760156091591
2024-04-11T11:58:49 52 loss=0.08376023299443958
2024-04-11T11:58:50 53 loss=0.08224279180648764
2024-04-11T11:58:50 54 loss=0.08065917387731117
2024-04-11T11:58:51 55 loss=0.0792697783324018
2024-04-11T11:58:51 56 loss=0.0778990405378719
2024-04-11T11:58:51 57 loss=0.07636759562634436
2024-04-11T11:58:51 58 loss=0.07501827150609028
2024-04-11T11:58:51 59 loss=0.07383255944114957
2024-04-11T11:58:51 60 loss=0.07250360940799908
2024-04-11T11:58:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:51 	 Computing Major Stats lazily... 
2024-04-11T11:58:51 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:51 Distortion avg=0.21652380818310488 wc=4.40419279016943 me=1.7499747990418144 mc=2.5167178364973672 nan_elements=0
2024-04-11T11:58:51 MAP = 0.7864304461942258
2024-04-11T11:58:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 1612.0544423780975 
2024-04-11T11:58:51 *** End Major Checkpoint

2024-04-11T11:58:52 61 loss=0.07119318893360015
2024-04-11T11:58:52 62 loss=0.0701629614316421
2024-04-11T11:58:52 63 loss=0.06894599026928717
2024-04-11T11:58:52 64 loss=0.06799368070562685
2024-04-11T11:58:52 65 loss=0.06678692530861188
2024-04-11T11:58:52 66 loss=0.0658682173435879
2024-04-11T11:58:52 67 loss=0.06471681674567015
2024-04-11T11:58:53 68 loss=0.06379043071247797
2024-04-11T11:58:53 69 loss=0.06296065500690577
2024-04-11T11:58:53 70 loss=0.061982683150518116
2024-04-11T11:58:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:53 	 Computing Major Stats lazily... 
2024-04-11T11:58:53 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:53 Distortion avg=0.19743602263238552 wc=4.315053877850014 me=1.8251561672156338 mc=2.3642107756909603 nan_elements=0
2024-04-11T11:58:53 MAP = 0.7705511811023621
2024-04-11T11:58:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 1731.5929283217115 
2024-04-11T11:58:53 *** End Major Checkpoint

2024-04-11T11:58:53 71 loss=0.0610258554853716
2024-04-11T11:58:53 72 loss=0.06011597893147756
2024-04-11T11:58:53 73 loss=0.05935698914739265
2024-04-11T11:58:54 74 loss=0.05861138862233677
2024-04-11T11:58:54 75 loss=0.05769530601175375
2024-04-11T11:58:54 76 loss=0.05687753405694697
2024-04-11T11:58:54 77 loss=0.05610044846708612
2024-04-11T11:58:54 78 loss=0.05545181662881036
2024-04-11T11:58:54 79 loss=0.05453954314806394
2024-04-11T11:58:54 80 loss=0.05394974439931118
2024-04-11T11:58:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:54 	 Computing Major Stats lazily... 
2024-04-11T11:58:54 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:55 Distortion avg=0.18268687276602172 wc=3.9308221100634393 me=1.7562015574163323 mc=2.2382522629386226 nan_elements=0
2024-04-11T11:58:55 MAP = 0.7587292213473312
2024-04-11T11:58:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 1844.2042784983983 
2024-04-11T11:58:55 *** End Major Checkpoint

2024-04-11T11:58:55 81 loss=0.053257382611240606
2024-04-11T11:58:55 82 loss=0.052521547076052076
2024-04-11T11:58:55 83 loss=0.05185330373967465
2024-04-11T11:58:55 84 loss=0.051191389518542484
2024-04-11T11:58:55 85 loss=0.05048891961394347
2024-04-11T11:58:55 86 loss=0.05000679100693486
2024-04-11T11:58:56 87 loss=0.04940559760648653
2024-04-11T11:58:56 88 loss=0.04877175089729096
2024-04-11T11:58:56 89 loss=0.048221376138821506
2024-04-11T11:58:56 90 loss=0.04758722232413358
2024-04-11T11:58:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:56 	 Computing Major Stats lazily... 
2024-04-11T11:58:56 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:56 Distortion avg=0.17016754741291287 wc=3.598391612172447 me=1.686910426508622 mc=2.1331254793533962 nan_elements=0
2024-04-11T11:58:56 MAP = 0.7507239720034995
2024-04-11T11:58:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 1952.870060677139 
2024-04-11T11:58:56 *** End Major Checkpoint

2024-04-11T11:58:56 91 loss=0.04708838501696452
2024-04-11T11:58:56 92 loss=0.0465048987845134
2024-04-11T11:58:57 93 loss=0.04606681553407616
2024-04-11T11:58:57 94 loss=0.04544953697990967
2024-04-11T11:58:57 95 loss=0.04497386598581257
2024-04-11T11:58:57 96 loss=0.04450807634296995
2024-04-11T11:58:57 97 loss=0.04400678591127002
2024-04-11T11:58:57 98 loss=0.043472518187050176
2024-04-11T11:58:57 99 loss=0.0430525694006997
2024-04-11T11:58:58 100 loss=0.042522479578017
2024-04-11T11:58:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:58:58 	 Computing Major Stats lazily... 
2024-04-11T11:58:58 		 Completed edges=2032 good=2032 bad=0
2024-04-11T11:58:58 Distortion avg=0.16086634269456285 wc=3.3917618568683174 me=1.6667156097259557 mc=2.0349973547232794 nan_elements=0
2024-04-11T11:58:58 MAP = 0.7259520684914387
2024-04-11T11:58:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2059.891918398038 
2024-04-11T11:58:58 *** End Major Checkpoint

2024-04-11T11:58:58 final loss=0.042522479578017
2024-04-11T11:58:58 best loss=0.042522479578017, distortion=0.16086634269456285, map=0.9778243344581927, wc_dist=3.3917618568683174
2024-04-11T11:58:58 Compare matrices built
2024-04-11T11:58:58 Distortion avg=0.16666014398775525 wc=15.224850044608106 me=1.6667156097259557 mc=9.134641780376318 nan_elements=0.0
2024-04-11T11:58:58 MAP = 0.7259520684914386
2024-04-11T11:58:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040530_nodes_127_edges_134_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2059.891918398038 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
