2024-04-11T15:06:02 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:06:02 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges with 67 nodes scale=1.0
2024-04-11T15:06:02 Building dataset
2024-04-11T15:06:03 Built distance matrix with 1.0 factor
2024-04-11T15:06:03 Subsample: 67 points with scale 1.0 subsample=16
2024-04-11T15:06:03 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:06:03 Creating a fresh model warm_start?=False
2024-04-11T15:06:03 	 Warmstarting? False None 67
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.3172, dtype=torch.float64)
2024-04-11T15:06:03 Embedding() torch.Size([67, 19])
2024-04-11T15:06:03 relative No Rescale
2024-04-11T15:06:03 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:06:04 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:06:04 *** Initial Checkpoint. Computing Stats
2024-04-11T15:06:04 Compare matrices built
2024-04-11T15:06:05 Distortion avg=0.998426108328454 wc=24.699117822224792 me=0.008094497950285653 mc=3051.3464792900672 nan_elements=0.0
2024-04-11T15:06:05 MAP = 0.10405855524719601
2024-04-11T15:06:05 scale=[array([1.])]
2024-04-11T15:06:05 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:06:06 1 loss=0.7127443910741316
2024-04-11T15:06:06 2 loss=0.4741790315797313
2024-04-11T15:06:06 3 loss=0.40033931880750717
2024-04-11T15:06:06 4 loss=0.3612138336620124
2024-04-11T15:06:06 5 loss=0.33938333358552086
2024-04-11T15:06:06 6 loss=0.32697197111676857
2024-04-11T15:06:06 7 loss=0.32024609917484015
2024-04-11T15:06:06 8 loss=0.31615709272020104
2024-04-11T15:06:06 9 loss=0.31356476751444
2024-04-11T15:06:06 10 loss=0.31175676797069957
2024-04-11T15:06:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:06 	 Computing Major Stats lazily... 
2024-04-11T15:06:06 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:06 Distortion avg=0.5025457428155478 wc=10.59756540771718 me=1.2209644481394626 mc=8.679667474238112 nan_elements=0
2024-04-11T15:06:06 MAP = 0.42119915568387484
2024-04-11T15:06:06 scale=[array([1.])]
2024-04-11T15:06:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 1.1350105556911103 
2024-04-11T15:06:06 *** End Major Checkpoint

2024-04-11T15:06:06 11 loss=0.31031848275947216
2024-04-11T15:06:06 12 loss=0.3090574759744183
2024-04-11T15:06:06 13 loss=0.3083881633199274
2024-04-11T15:06:06 14 loss=0.3074885289533198
2024-04-11T15:06:06 15 loss=0.30682580267968657
2024-04-11T15:06:07 16 loss=0.30634914282768594
2024-04-11T15:06:07 17 loss=0.3058655293406474
2024-04-11T15:06:07 18 loss=0.30546088695402457
2024-04-11T15:06:07 19 loss=0.30511310265687247
2024-04-11T15:06:07 20 loss=0.30477503882921814
2024-04-11T15:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:07 	 Computing Major Stats lazily... 
2024-04-11T15:06:07 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:07 Distortion avg=0.4955177968002744 wc=9.66091623823063 me=1.178461934642322 mc=8.197902668076283 nan_elements=0
2024-04-11T15:06:07 MAP = 0.3590289117256956
2024-04-11T15:06:07 scale=[array([1.])]
2024-04-11T15:06:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.22084281994287558 
2024-04-11T15:06:07 *** End Major Checkpoint

2024-04-11T15:06:07 21 loss=0.3044778318598772
2024-04-11T15:06:07 22 loss=0.30418220583925565
2024-04-11T15:06:07 23 loss=0.3039909165105329
2024-04-11T15:06:07 24 loss=0.3038176455291497
2024-04-11T15:06:07 25 loss=0.30360402470163617
2024-04-11T15:06:07 26 loss=0.3034909517513317
2024-04-11T15:06:07 27 loss=0.30339812724331755
2024-04-11T15:06:07 28 loss=0.3032283099051413
2024-04-11T15:06:07 29 loss=0.3032287653162121
2024-04-11T15:06:07 30 loss=0.30301988637097943
2024-04-11T15:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:07 	 Computing Major Stats lazily... 
2024-04-11T15:06:07 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:07 Distortion avg=0.493541452914749 wc=10.10087242890708 me=1.191234339838685 mc=8.479332815636361 nan_elements=0
2024-04-11T15:06:07 MAP = 0.29186142349122085
2024-04-11T15:06:07 scale=[array([1.])]
2024-04-11T15:06:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -0.36632595799651835 
2024-04-11T15:06:07 *** End Major Checkpoint

2024-04-11T15:06:07 31 loss=0.3029491576083636
2024-04-11T15:06:07 32 loss=0.30280801620647635
2024-04-11T15:06:08 33 loss=0.30270524373397084
2024-04-11T15:06:08 34 loss=0.302702163762911
2024-04-11T15:06:08 35 loss=0.30250680070637986
2024-04-11T15:06:08 36 loss=0.3024389320660491
2024-04-11T15:06:08 37 loss=0.3024579314491387
2024-04-11T15:06:08 38 loss=0.3024130620322616
2024-04-11T15:06:08 39 loss=0.30241342486900774
2024-04-11T15:06:08 40 loss=0.30240984950132893
2024-04-11T15:06:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:08 	 Computing Major Stats lazily... 
2024-04-11T15:06:08 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:08 Distortion avg=0.4927576204428961 wc=10.915059797574479 me=1.1784577666786504 mc=9.26215610453087 nan_elements=0
2024-04-11T15:06:08 MAP = 0.24373351491555115
2024-04-11T15:06:08 scale=[array([1.])]
2024-04-11T15:06:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.3750021109377384 
2024-04-11T15:06:08 *** End Major Checkpoint

2024-04-11T15:06:08 41 loss=0.3023179379952689
2024-04-11T15:06:08 42 loss=0.30221494808935173
2024-04-11T15:06:08 43 loss=0.3021767806452188
2024-04-11T15:06:08 44 loss=0.30211173627914584
2024-04-11T15:06:08 45 loss=0.3021423802688997
2024-04-11T15:06:08 46 loss=0.30213634118194826
2024-04-11T15:06:08 47 loss=0.3021328248644756
2024-04-11T15:06:08 48 loss=0.30205270546601437
2024-04-11T15:06:08 49 loss=0.3020198350422716
2024-04-11T15:06:08 50 loss=0.3019315706548305
2024-04-11T15:06:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:08 	 Computing Major Stats lazily... 
2024-04-11T15:06:09 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:09 Distortion avg=0.4919456439907091 wc=11.841902819520651 me=1.1986175945388444 mc=9.879633732622372 nan_elements=0
2024-04-11T15:06:09 MAP = 0.2326723008164017
2024-04-11T15:06:09 scale=[array([1.])]
2024-04-11T15:06:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.4299826897845622 
2024-04-11T15:06:09 *** End Major Checkpoint

2024-04-11T15:06:09 51 loss=0.3019598289240381
2024-04-11T15:06:09 52 loss=0.3019179644020753
2024-04-11T15:06:09 53 loss=0.30199288165163557
2024-04-11T15:06:09 54 loss=0.3019954646525382
2024-04-11T15:06:09 55 loss=0.3019491314377269
2024-04-11T15:06:09 56 loss=0.30185069155878685
2024-04-11T15:06:09 57 loss=0.3020034122460334
2024-04-11T15:06:09 58 loss=0.3018535332333461
2024-04-11T15:06:09 59 loss=0.30186748617154235
2024-04-11T15:06:09 60 loss=0.30186067351195844
2024-04-11T15:06:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:09 	 Computing Major Stats lazily... 
2024-04-11T15:06:09 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:09 Distortion avg=0.49205848730064733 wc=12.421497904892112 me=1.1899614990106007 mc=10.438571260683666 nan_elements=0
2024-04-11T15:06:09 MAP = 0.21755483530220654
2024-04-11T15:06:09 scale=[array([1.])]
2024-04-11T15:06:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.9800687366095358 
2024-04-11T15:06:09 *** End Major Checkpoint

2024-04-11T15:06:09 61 loss=0.3018582273265749
2024-04-11T15:06:09 62 loss=0.3018872544227854
2024-04-11T15:06:09 63 loss=0.30182218800185523
2024-04-11T15:06:09 64 loss=0.3018832648020298
2024-04-11T15:06:09 65 loss=0.3017875123250022
2024-04-11T15:06:09 66 loss=0.30170456027595466
2024-04-11T15:06:09 67 loss=0.3016623868435347
2024-04-11T15:06:10 68 loss=0.3017507527989615
2024-04-11T15:06:10 69 loss=0.3017040927422532
2024-04-11T15:06:10 70 loss=0.301716009446217
2024-04-11T15:06:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:10 	 Computing Major Stats lazily... 
2024-04-11T15:06:10 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:10 Distortion avg=0.49170488572015547 wc=12.797842627669931 me=1.1844206177017294 mc=10.805150160677792 nan_elements=0
2024-04-11T15:06:10 MAP = 0.21762881673329434
2024-04-11T15:06:10 scale=[array([1.])]
2024-04-11T15:06:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.9900814060023215 
2024-04-11T15:06:10 *** End Major Checkpoint

2024-04-11T15:06:10 71 loss=0.3017951397535167
2024-04-11T15:06:10 72 loss=0.30175132772685276
2024-04-11T15:06:10 73 loss=0.30183112386166777
2024-04-11T15:06:10 74 loss=0.30181414261398076
2024-04-11T15:06:10 75 loss=0.30176648953330487
2024-04-11T15:06:10 76 loss=0.3017759008396194
2024-04-11T15:06:10 77 loss=0.30165515592572945
2024-04-11T15:06:10 78 loss=0.3017249063781737
2024-04-11T15:06:10 79 loss=0.30168125390315814
2024-04-11T15:06:10 80 loss=0.3016777736988415
2024-04-11T15:06:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:10 	 Computing Major Stats lazily... 
2024-04-11T15:06:10 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:10 Distortion avg=0.49152501574107205 wc=13.375797999824705 me=1.1988894245807482 mc=11.156823745027381 nan_elements=0
2024-04-11T15:06:10 MAP = 0.21003825189942918
2024-04-11T15:06:10 scale=[array([1.])]
2024-04-11T15:06:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.4743724473410005 
2024-04-11T15:06:10 *** End Major Checkpoint

2024-04-11T15:06:10 81 loss=0.3017039785538054
2024-04-11T15:06:10 82 loss=0.3017815284508102
2024-04-11T15:06:10 83 loss=0.3017423155617247
2024-04-11T15:06:10 84 loss=0.30177125307007296
2024-04-11T15:06:10 85 loss=0.3016840528224524
2024-04-11T15:06:11 86 loss=0.30172721103240885
2024-04-11T15:06:11 87 loss=0.3016955466188701
2024-04-11T15:06:11 88 loss=0.3018019254879775
2024-04-11T15:06:11 89 loss=0.3017565275205559
2024-04-11T15:06:11 90 loss=0.30167494349758456
2024-04-11T15:06:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:11 	 Computing Major Stats lazily... 
2024-04-11T15:06:11 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:11 Distortion avg=0.49149928489481176 wc=13.587544522021151 me=1.205352354568289 mc=11.27267431015032 nan_elements=0
2024-04-11T15:06:11 MAP = 0.2040776801655856
2024-04-11T15:06:11 scale=[array([1.])]
2024-04-11T15:06:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.1074441020850143 
2024-04-11T15:06:11 *** End Major Checkpoint

2024-04-11T15:06:11 91 loss=0.3016919702240669
2024-04-11T15:06:11 92 loss=0.30163849454253644
2024-04-11T15:06:11 93 loss=0.301698500786382
2024-04-11T15:06:11 94 loss=0.30178043897089063
2024-04-11T15:06:11 95 loss=0.30160990451022424
2024-04-11T15:06:11 96 loss=0.3015507441601522
2024-04-11T15:06:11 97 loss=0.30169125931120966
2024-04-11T15:06:11 98 loss=0.3016590360998138
2024-04-11T15:06:11 99 loss=0.3016692107890782
2024-04-11T15:06:11 100 loss=0.30168990070065954
2024-04-11T15:06:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:11 	 Computing Major Stats lazily... 
2024-04-11T15:06:11 		 Completed edges=1072 good=1072 bad=0
2024-04-11T15:06:11 Distortion avg=0.4912653709767506 wc=13.5657635049407 me=1.1914661108179907 mc=11.385773696599093 nan_elements=0
2024-04-11T15:06:11 MAP = 0.1996513172806339
2024-04-11T15:06:11 scale=[array([1.])]
2024-04-11T15:06:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.161399384594683 
2024-04-11T15:06:11 *** End Major Checkpoint

2024-04-11T15:06:11 final loss=0.30168990070065954
2024-04-11T15:06:11 best loss=0.30167494349758456, distortion=0.4912653709767506, map=0.42119915568387484, wc_dist=9.66091623823063
2024-04-11T15:06:11 Compare matrices built
2024-04-11T15:06:11 Distortion avg=0.5940028258216893 wc=19.154221199849374 me=1.1914661108179907 mc=16.076177934007045 nan_elements=0.0
2024-04-11T15:06:11 MAP = 0.19965131728063396
2024-04-11T15:06:11 scale=[array([1.])]
2024-04-11T15:06:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.161399384594683 [array([1.])]
