2024-04-11T15:23:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040616_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:23:30 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040616_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T15:23:30 Building dataset
2024-04-11T15:23:30 Built distance matrix with 1.0 factor
2024-04-11T15:23:30 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T15:23:30 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:23:30 Creating a fresh model warm_start?=False
2024-04-11T15:23:30 	 Warmstarting? False None 5
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.8000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:23:31 Embedding() torch.Size([5, 19])
2024-04-11T15:23:31 relative No Rescale
2024-04-11T15:23:31 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:23:31 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:23:31 *** Initial Checkpoint. Computing Stats
2024-04-11T15:23:31 Compare matrices built
2024-04-11T15:23:33 Distortion avg=0.9959707070508632 wc=3.394948802782953 me=0.007072614966290827 mc=480.01323682454114 nan_elements=0.0
2024-04-11T15:23:33 MAP = 0.9333333333333332
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:23:33 1 loss=0.9919603771885296
2024-04-11T15:23:33 2 loss=1.8336081256263383
2024-04-11T15:23:33 3 loss=8.495684043057242
2024-04-11T15:23:33 4 loss=34.48313455947941
2024-04-11T15:23:33 5 loss=101.02321362446355
2024-04-11T15:23:33 6 loss=228.15288365316192
2024-04-11T15:23:33 7 loss=400.0340456633743
2024-04-11T15:23:33 8 loss=506.1131598230933
2024-04-11T15:23:33 9 loss=534.7103891867536
2024-04-11T15:23:33 10 loss=535.1820623767695
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.121795710096727 wc=3.049759653298726 me=33.48469281635737 mc=0.0910792184961873 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 39339398.87634051 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 11 loss=535.029980875767
2024-04-11T15:23:33 12 loss=535.1820623767695
2024-04-11T15:23:33 13 loss=535.1816412743314
2024-04-11T15:23:33 14 loss=535.177065717116
2024-04-11T15:23:33 15 loss=535.0197698941726
2024-04-11T15:23:33 16 loss=535.1923074177812
2024-04-11T15:23:33 17 loss=534.8544476072826
2024-04-11T15:23:33 18 loss=535.1820623767695
2024-04-11T15:23:33 19 loss=535.1770657171161
2024-04-11T15:23:33 20 loss=535.1951566022359
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.12538573694118 wc=3.048335745887957 me=33.484692816357374 mc=0.09103669436677155 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 39235216.525749624 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 21 loss=535.1873117764296
2024-04-11T15:23:33 22 loss=535.3394358332451
2024-04-11T15:23:33 23 loss=534.8544476072829
2024-04-11T15:23:33 24 loss=534.8757048979841
2024-04-11T15:23:33 25 loss=535.1820613107374
2024-04-11T15:23:33 26 loss=535.1770657171161
2024-04-11T15:23:33 27 loss=534.8544476072829
2024-04-11T15:23:33 28 loss=535.1873117764297
2024-04-11T15:23:33 29 loss=535.1816412743316
2024-04-11T15:23:33 30 loss=535.189486100138
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.125214755002812 wc=3.0483357458879583 me=33.48469281635739 mc=0.09103669436677155 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 39223194.79024197 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 31 loss=535.1770657171162
2024-04-11T15:23:33 32 loss=534.5448177384868
2024-04-11T15:23:33 33 loss=535.5072861516554
2024-04-11T15:23:33 34 loss=535.1837236433724
2024-04-11T15:23:33 35 loss=535.0321897343518
2024-04-11T15:23:33 36 loss=535.1820623767697
2024-04-11T15:23:33 37 loss=534.6971655546256
2024-04-11T15:23:33 38 loss=535.1770657171162
2024-04-11T15:23:33 39 loss=535.0197698941728
2024-04-11T15:23:33 40 loss=535.0408387352194
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T15:23:33 Distortion avg=21.121795710096727 wc=3.0492715857490356 me=33.484692816357395 mc=0.09106464265544809 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 39100660.8104454 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 41 loss=535.0300144502298
2024-04-11T15:23:33 42 loss=535.1820613107375
2024-04-11T15:23:33 43 loss=535.1770657171163
2024-04-11T15:23:33 44 loss=535.1770657171163
2024-04-11T15:23:33 45 loss=535.1899071667783
2024-04-11T15:23:33 46 loss=535.1820613107375
2024-04-11T15:23:33 47 loss=535.1820613107375
2024-04-11T15:23:33 48 loss=535.1916335501459
2024-04-11T15:23:33 49 loss=535.0197363197102
2024-04-11T15:23:33 50 loss=534.8544476072829
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.128654197320223 wc=3.0483124729923317 me=33.500567165514695 mc=0.09099286164116792 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 39352932.51748229 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 51 loss=535.3257834461671
2024-04-11T15:23:33 52 loss=535.0329954604002
2024-04-11T15:23:33 53 loss=535.1816412743318
2024-04-11T15:23:33 54 loss=535.0197363197102
2024-04-11T15:23:33 55 loss=535.1849104951923
2024-04-11T15:23:33 56 loss=534.8624523329539
2024-04-11T15:23:33 57 loss=535.0349761413047
2024-04-11T15:23:33 58 loss=535.0379908869929
2024-04-11T15:23:33 59 loss=535.1770657171163
2024-04-11T15:23:33 60 loss=535.0197363197102
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.129065325753352 wc=3.048380219117862 me=33.48518133618132 mc=0.09103669436677156 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 39366420.10613448 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 61 loss=535.347280999068
2024-04-11T15:23:33 62 loss=535.5179349713437
2024-04-11T15:23:33 63 loss=535.1770657171163
2024-04-11T15:23:33 64 loss=535.1770657171164
2024-04-11T15:23:33 65 loss=534.9452969595204
2024-04-11T15:23:33 66 loss=535.1973041370978
2024-04-11T15:23:33 67 loss=535.1849104951924
2024-04-11T15:23:33 68 loss=535.03001445023
2024-04-11T15:23:33 69 loss=535.4482534367901
2024-04-11T15:23:33 70 loss=534.9436070458205
2024-04-11T15:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:33 	 Computing Major Stats lazily... 
2024-04-11T15:23:33 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:33 Distortion avg=21.12521475500281 wc=3.0483357458879623 me=33.484692816357416 mc=0.09103669436677159 nan_elements=0
2024-04-11T15:23:33 MAP = 0.36111111111111105
2024-04-11T15:23:33 scale=[array([1.])]
2024-04-11T15:23:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 39223194.790241346 
2024-04-11T15:23:33 *** End Major Checkpoint

2024-04-11T15:23:33 71 loss=535.1770657171164
2024-04-11T15:23:33 72 loss=534.7727731511699
2024-04-11T15:23:34 73 loss=535.1770657171165
2024-04-11T15:23:34 74 loss=534.9300571379262
2024-04-11T15:23:34 75 loss=535.18206237677
2024-04-11T15:23:34 76 loss=535.1770657171165
2024-04-11T15:23:34 77 loss=535.1873117764301
2024-04-11T15:23:34 78 loss=535.1770657171164
2024-04-11T15:23:34 79 loss=535.1849104951924
2024-04-11T15:23:34 80 loss=535.037990886993
2024-04-11T15:23:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:34 	 Computing Major Stats lazily... 
2024-04-11T15:23:34 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:34 Distortion avg=21.12558517345061 wc=3.048358323987133 me=33.46930698702405 mc=0.09107921849618734 nan_elements=0
2024-04-11T15:23:34 MAP = 0.36111111111111105
2024-04-11T15:23:34 scale=[array([1.])]
2024-04-11T15:23:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 39240414.90255064 
2024-04-11T15:23:34 *** End Major Checkpoint

2024-04-11T15:23:34 81 loss=535.1953601489731
2024-04-11T15:23:34 82 loss=535.1873117764301
2024-04-11T15:23:34 83 loss=535.1820623767701
2024-04-11T15:23:34 84 loss=535.1873117764302
2024-04-11T15:23:34 85 loss=535.1923074177816
2024-04-11T15:23:34 86 loss=534.3920950031118
2024-04-11T15:23:34 87 loss=535.1770657171166
2024-04-11T15:23:34 88 loss=534.9300571379262
2024-04-11T15:23:34 89 loss=535.0432411438999
2024-04-11T15:23:34 90 loss=535.1770657171165
2024-04-11T15:23:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:34 	 Computing Major Stats lazily... 
2024-04-11T15:23:34 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:34 Distortion avg=21.128654197320223 wc=3.0483124729923357 me=33.500567165514724 mc=0.09099286164116796 nan_elements=0
2024-04-11T15:23:34 MAP = 0.36111111111111105
2024-04-11T15:23:34 scale=[array([1.])]
2024-04-11T15:23:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 39352932.51748166 
2024-04-11T15:23:34 *** End Major Checkpoint

2024-04-11T15:23:34 91 loss=535.3257834461673
2024-04-11T15:23:34 92 loss=535.1770657171166
2024-04-11T15:23:34 93 loss=534.8624523329544
2024-04-11T15:23:34 94 loss=534.8594427636802
2024-04-11T15:23:34 95 loss=534.7727731511701
2024-04-11T15:23:34 96 loss=535.1816412743322
2024-04-11T15:23:34 97 loss=535.02434528436
2024-04-11T15:23:34 98 loss=535.029341573503
2024-04-11T15:23:34 99 loss=535.1770657171166
2024-04-11T15:23:34 100 loss=534.9350534217657
2024-04-11T15:23:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:23:34 	 Computing Major Stats lazily... 
2024-04-11T15:23:34 		 Completed edges=20 good=20 bad=0
2024-04-11T15:23:34 Distortion avg=21.12521475500281 wc=3.0483357458879654 me=33.484692816357445 mc=0.0910366943667716 nan_elements=0
2024-04-11T15:23:34 MAP = 0.36111111111111105
2024-04-11T15:23:34 scale=[array([1.])]
2024-04-11T15:23:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 39223194.7902409 
2024-04-11T15:23:34 *** End Major Checkpoint

2024-04-11T15:23:34 final loss=534.9350534217657
2024-04-11T15:23:34 best loss=534.8544476072829, distortion=21.121795710096727, map=0.36111111111111105, wc_dist=3.0483124729923317
2024-04-11T15:23:34 Compare matrices built
2024-04-11T15:23:34 Distortion avg=21.12521475500281 wc=3.0483357458879654 me=33.484692816357445 mc=0.0910366943667716 nan_elements=0.0
2024-04-11T15:23:34 MAP = 0.36111111111111105
2024-04-11T15:23:34 scale=[array([1.])]
2024-04-11T15:23:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040616_nodes_5_edges_4_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 39223194.7902409 [array([1.])]
