2024-04-11T15:30:08 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040722_nodes_22_edges_24_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:30:08 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040722_nodes_22_edges_24_component_0.edges with 22 nodes scale=1.0
2024-04-11T15:30:08 Building dataset
2024-04-11T15:30:09 Built distance matrix with 1.0 factor
2024-04-11T15:30:09 Subsample: 22 points with scale 1.0 subsample=16
2024-04-11T15:30:09 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:30:09 Creating a fresh model warm_start?=False
2024-04-11T15:30:09 	 Warmstarting? False None 22
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.6420, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:30:09 Embedding() torch.Size([22, 19])
2024-04-11T15:30:09 relative No Rescale
2024-04-11T15:30:09 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:30:09 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:30:09 *** Initial Checkpoint. Computing Stats
2024-04-11T15:30:10 Compare matrices built
2024-04-11T15:30:11 Distortion avg=0.9974304142208954 wc=9.033839366150033 me=0.007808351070597736 mc=1156.9458499588807 nan_elements=0.0
2024-04-11T15:30:11 MAP = 0.2234189180871562
2024-04-11T15:30:11 scale=[array([1.])]
2024-04-11T15:30:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:30:11 1 loss=0.5740909562063983
2024-04-11T15:30:11 2 loss=0.20164635836194514
2024-04-11T15:30:11 3 loss=0.14757703053742566
2024-04-11T15:30:11 4 loss=0.12283749505023805
2024-04-11T15:30:11 5 loss=0.10392821160271931
2024-04-11T15:30:11 6 loss=0.08606875960498896
2024-04-11T15:30:11 7 loss=0.07249323801967439
2024-04-11T15:30:11 8 loss=0.06015060570982396
2024-04-11T15:30:11 9 loss=0.05211883357952436
2024-04-11T15:30:11 10 loss=0.04370495131361041
2024-04-11T15:30:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:11 	 Computing Major Stats lazily... 
2024-04-11T15:30:11 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:11 Distortion avg=0.15008383205661405 wc=2.920150228863879 me=1.583782182787348 mc=1.8437827250491068 nan_elements=0
2024-04-11T15:30:11 MAP = 1.0
2024-04-11T15:30:11 scale=[array([1.])]
2024-04-11T15:30:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 49.56139864238624 
2024-04-11T15:30:11 *** End Major Checkpoint

2024-04-11T15:30:11 11 loss=0.037124489814340175
2024-04-11T15:30:11 12 loss=0.033033680220826096
2024-04-11T15:30:11 13 loss=0.029234460214357192
2024-04-11T15:30:11 14 loss=0.02619764248290668
2024-04-11T15:30:11 15 loss=0.024467109115902674
2024-04-11T15:30:11 16 loss=0.02185426584917371
2024-04-11T15:30:11 17 loss=0.019988323341993238
2024-04-11T15:30:11 18 loss=0.018372031519674783
2024-04-11T15:30:11 19 loss=0.016975509689575743
2024-04-11T15:30:11 20 loss=0.01583711962282505
2024-04-11T15:30:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:11 	 Computing Major Stats lazily... 
2024-04-11T15:30:11 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:11 Distortion avg=0.09449864214583044 wc=1.8576229004370182 me=1.3842676706765116 mc=1.3419535396136002 nan_elements=0
2024-04-11T15:30:11 MAP = 1.0
2024-04-11T15:30:11 scale=[array([1.])]
2024-04-11T15:30:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 54.796845732353965 
2024-04-11T15:30:11 *** End Major Checkpoint

2024-04-11T15:30:11 21 loss=0.015359285986125609
2024-04-11T15:30:11 22 loss=0.01417683944059051
2024-04-11T15:30:11 23 loss=0.013838129086854502
2024-04-11T15:30:11 24 loss=0.013145582023265169
2024-04-11T15:30:11 25 loss=0.01311126701529789
2024-04-11T15:30:11 26 loss=0.012368810741902027
2024-04-11T15:30:11 27 loss=0.011824545975286961
2024-04-11T15:30:11 28 loss=0.01169049331349289
2024-04-11T15:30:11 29 loss=0.011437545328598893
2024-04-11T15:30:12 30 loss=0.011093976918929997
2024-04-11T15:30:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:12 	 Computing Major Stats lazily... 
2024-04-11T15:30:12 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:12 Distortion avg=0.07962181163230829 wc=1.5989757434302558 me=1.29797829326583 mc=1.231897137052338 nan_elements=0
2024-04-11T15:30:12 MAP = 1.0
2024-04-11T15:30:12 scale=[array([1.])]
2024-04-11T15:30:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 56.0254215063639 
2024-04-11T15:30:12 *** End Major Checkpoint

2024-04-11T15:30:12 31 loss=0.010957918818823423
2024-04-11T15:30:12 32 loss=0.01050861909132042
2024-04-11T15:30:12 33 loss=0.010269020640533673
2024-04-11T15:30:12 34 loss=0.010461592592259802
2024-04-11T15:30:12 35 loss=0.010033936810358498
2024-04-11T15:30:12 36 loss=0.009814353106551309
2024-04-11T15:30:12 37 loss=0.009517186595693037
2024-04-11T15:30:12 38 loss=0.009473398548132445
2024-04-11T15:30:12 39 loss=0.00922313863560311
2024-04-11T15:30:12 40 loss=0.009208296574001882
2024-04-11T15:30:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:12 	 Computing Major Stats lazily... 
2024-04-11T15:30:12 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:12 Distortion avg=0.07098347251682405 wc=1.5263594438402295 me=1.2762814227365389 mc=1.19594269465075 nan_elements=0
2024-04-11T15:30:12 MAP = 1.0
2024-04-11T15:30:12 scale=[array([1.])]
2024-04-11T15:30:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 56.7158145265516 
2024-04-11T15:30:12 *** End Major Checkpoint

2024-04-11T15:30:12 41 loss=0.008966022296696928
2024-04-11T15:30:12 42 loss=0.009108485146013468
2024-04-11T15:30:12 43 loss=0.008576191390843086
2024-04-11T15:30:12 44 loss=0.00860390977434285
2024-04-11T15:30:12 45 loss=0.008409405759989351
2024-04-11T15:30:12 46 loss=0.008252284893164734
2024-04-11T15:30:12 47 loss=0.008193395035772542
2024-04-11T15:30:12 48 loss=0.008155188513276332
2024-04-11T15:30:12 49 loss=0.008339866748289763
2024-04-11T15:30:12 50 loss=0.007918895669140117
2024-04-11T15:30:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:12 	 Computing Major Stats lazily... 
2024-04-11T15:30:12 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:12 Distortion avg=0.06346739426240466 wc=1.473904217328542 me=1.2591114652590631 mc=1.1705907364009944 nan_elements=0
2024-04-11T15:30:12 MAP = 1.0
2024-04-11T15:30:12 scale=[array([1.])]
2024-04-11T15:30:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 57.10934770631142 
2024-04-11T15:30:12 *** End Major Checkpoint

2024-04-11T15:30:12 51 loss=0.007734618303267845
2024-04-11T15:30:12 52 loss=0.007724140446712883
2024-04-11T15:30:12 53 loss=0.0078037773702299175
2024-04-11T15:30:12 54 loss=0.00740646031648429
2024-04-11T15:30:12 55 loss=0.007445208553331446
2024-04-11T15:30:12 56 loss=0.007576343537051192
2024-04-11T15:30:12 57 loss=0.00732440224844044
2024-04-11T15:30:12 58 loss=0.007352416123415575
2024-04-11T15:30:13 59 loss=0.007381210555163263
2024-04-11T15:30:13 60 loss=0.007090885396315136
2024-04-11T15:30:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:13 	 Computing Major Stats lazily... 
2024-04-11T15:30:13 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:13 Distortion avg=0.06264786411540378 wc=1.497873725780934 me=1.2618815277993 mc=1.187016128521352 nan_elements=0
2024-04-11T15:30:13 MAP = 0.9545454545454546
2024-04-11T15:30:13 scale=[array([1.])]
2024-04-11T15:30:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 56.4255168615427 
2024-04-11T15:30:13 *** End Major Checkpoint

2024-04-11T15:30:13 61 loss=0.006944397709575845
2024-04-11T15:30:13 62 loss=0.006906879367391188
2024-04-11T15:30:13 63 loss=0.006858237032547551
2024-04-11T15:30:13 64 loss=0.006856924536649822
2024-04-11T15:30:13 65 loss=0.006822520839354401
2024-04-11T15:30:13 66 loss=0.006743677162224778
2024-04-11T15:30:13 67 loss=0.0067252905381037145
2024-04-11T15:30:13 68 loss=0.006748424967103442
2024-04-11T15:30:13 69 loss=0.0066193669463366625
2024-04-11T15:30:13 70 loss=0.0065450097433909175
2024-04-11T15:30:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:13 	 Computing Major Stats lazily... 
2024-04-11T15:30:13 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:13 Distortion avg=0.05505428883084668 wc=1.4404479376508803 me=1.2552695659446562 mc=1.147520800894163 nan_elements=0
2024-04-11T15:30:13 MAP = 0.9545454545454546
2024-04-11T15:30:13 scale=[array([1.])]
2024-04-11T15:30:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 56.89833447866525 
2024-04-11T15:30:13 *** End Major Checkpoint

2024-04-11T15:30:13 71 loss=0.0065665434602631715
2024-04-11T15:30:13 72 loss=0.006440490889203094
2024-04-11T15:30:13 73 loss=0.006483858312023341
2024-04-11T15:30:13 74 loss=0.006359887384779004
2024-04-11T15:30:13 75 loss=0.006387690062824455
2024-04-11T15:30:13 76 loss=0.006199875806782406
2024-04-11T15:30:13 77 loss=0.006335677348982866
2024-04-11T15:30:13 78 loss=0.006195584337224888
2024-04-11T15:30:13 79 loss=0.006303832770287309
2024-04-11T15:30:13 80 loss=0.006163375261909396
2024-04-11T15:30:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:13 	 Computing Major Stats lazily... 
2024-04-11T15:30:13 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:13 Distortion avg=0.05400481162848711 wc=1.4577424073942686 me=1.2639944255144089 mc=1.1532823072388234 nan_elements=0
2024-04-11T15:30:13 MAP = 0.9545454545454546
2024-04-11T15:30:13 scale=[array([1.])]
2024-04-11T15:30:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 56.77173021757111 
2024-04-11T15:30:13 *** End Major Checkpoint

2024-04-11T15:30:13 81 loss=0.006034097545721654
2024-04-11T15:30:13 82 loss=0.0061030189963133885
2024-04-11T15:30:13 83 loss=0.006100610046891872
2024-04-11T15:30:13 84 loss=0.00596140564611496
2024-04-11T15:30:13 85 loss=0.005940912114164409
2024-04-11T15:30:13 86 loss=0.006481131298986207
2024-04-11T15:30:13 87 loss=0.005936976029321916
2024-04-11T15:30:13 88 loss=0.006609122142460045
2024-04-11T15:30:13 89 loss=0.005898592362184283
2024-04-11T15:30:13 90 loss=0.0057997804326923
2024-04-11T15:30:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:13 	 Computing Major Stats lazily... 
2024-04-11T15:30:13 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:14 Distortion avg=0.05116661777846134 wc=1.410250813497986 me=1.240756682467639 mc=1.136605454901322 nan_elements=0
2024-04-11T15:30:14 MAP = 0.9545454545454546
2024-04-11T15:30:14 scale=[array([1.])]
2024-04-11T15:30:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 57.126121924554354 
2024-04-11T15:30:14 *** End Major Checkpoint

2024-04-11T15:30:14 91 loss=0.005886358714253575
2024-04-11T15:30:14 92 loss=0.006100563074606258
2024-04-11T15:30:14 93 loss=0.0056769832744815426
2024-04-11T15:30:14 94 loss=0.005890663697692359
2024-04-11T15:30:14 95 loss=0.0056594300916046865
2024-04-11T15:30:14 96 loss=0.005630106552668517
2024-04-11T15:30:14 97 loss=0.00620367605869587
2024-04-11T15:30:14 98 loss=0.005930004258506014
2024-04-11T15:30:14 99 loss=0.00559938311713777
2024-04-11T15:30:14 100 loss=0.005792895187663036
2024-04-11T15:30:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:30:14 	 Computing Major Stats lazily... 
2024-04-11T15:30:14 		 Completed edges=352 good=352 bad=0
2024-04-11T15:30:14 Distortion avg=0.051386132818852494 wc=1.4338919878475673 me=1.2604338549125014 mc=1.1376177990292933 nan_elements=0
2024-04-11T15:30:14 MAP = 0.9545454545454546
2024-04-11T15:30:14 scale=[array([1.])]
2024-04-11T15:30:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 56.845071403633185 
2024-04-11T15:30:14 *** End Major Checkpoint

2024-04-11T15:30:14 final loss=0.005792895187663036
2024-04-11T15:30:14 best loss=0.005792895187663036, distortion=0.05116661777846134, map=1.0, wc_dist=1.410250813497986
2024-04-11T15:30:14 Compare matrices built
2024-04-11T15:30:14 Distortion avg=0.05345932407983564 wc=2.3848218633818834 me=1.2604338549125014 mc=1.8920642714309166 nan_elements=0.0
2024-04-11T15:30:14 MAP = 0.9545454545454546
2024-04-11T15:30:14 scale=[array([1.])]
2024-04-11T15:30:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040722_nodes_22_edges_24_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 56.845071403633185 [array([1.])]
