2024-04-11T15:00:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040606_nodes_82_edges_88_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:00:46 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040606_nodes_82_edges_88_component_0.edges with 82 nodes scale=1.0
2024-04-11T15:00:46 Building dataset
2024-04-11T15:00:46 Built distance matrix with 1.0 factor
2024-04-11T15:00:46 Subsample: 82 points with scale 1.0 subsample=16
2024-04-11T15:00:46 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:00:46 Creating a fresh model warm_start?=False
2024-04-11T15:00:46 	 Warmstarting? False None 82
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(4.3895, dtype=torch.float64)
2024-04-11T15:00:46 Embedding() torch.Size([82, 19])
2024-04-11T15:00:46 relative No Rescale
2024-04-11T15:00:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:00:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:00:47 *** Initial Checkpoint. Computing Stats
2024-04-11T15:00:47 Compare matrices built
2024-04-11T15:00:51 Distortion avg=0.998517788645774 wc=19.211338037302596 me=0.00844897832803812 mc=2273.806049845027 nan_elements=0.0
2024-04-11T15:00:51 MAP = 0.08051791510781581
2024-04-11T15:00:51 scale=[array([1.])]
2024-04-11T15:00:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:00:51 1 loss=0.7172410105946293
2024-04-11T15:00:52 2 loss=0.4847796864941426
2024-04-11T15:00:52 3 loss=0.4134565042906083
2024-04-11T15:00:52 4 loss=0.37308153039431086
2024-04-11T15:00:52 5 loss=0.35014580681729207
2024-04-11T15:00:52 6 loss=0.33783804035402365
2024-04-11T15:00:53 7 loss=0.33081510346060966
2024-04-11T15:00:53 8 loss=0.3265755246063874
2024-04-11T15:00:53 9 loss=0.323740850433152
2024-04-11T15:00:53 10 loss=0.321805248049885
2024-04-11T15:00:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:53 	 Computing Major Stats lazily... 
2024-04-11T15:00:53 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:00:53 Distortion avg=0.5125801970449672 wc=9.977266360289132 me=1.2366919411051096 mc=8.067705488056657 nan_elements=0
2024-04-11T15:00:53 MAP = 0.36014863852471446
2024-04-11T15:00:53 scale=[array([1.])]
2024-04-11T15:00:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 3.8647198304370853 
2024-04-11T15:00:53 *** End Major Checkpoint

2024-04-11T15:00:53 11 loss=0.3203186863044239
2024-04-11T15:00:54 12 loss=0.31909349272291565
2024-04-11T15:00:54 13 loss=0.3181719575898508
2024-04-11T15:00:54 14 loss=0.3171978364875663
2024-04-11T15:00:54 15 loss=0.3166039872317203
2024-04-11T15:00:54 16 loss=0.3159844784129213
2024-04-11T15:00:54 17 loss=0.31559007862174726
2024-04-11T15:00:54 18 loss=0.31501577904347333
2024-04-11T15:00:55 19 loss=0.3147126429001008
2024-04-11T15:00:55 20 loss=0.31422068383613116
2024-04-11T15:00:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:55 	 Computing Major Stats lazily... 
2024-04-11T15:00:55 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:00:55 Distortion avg=0.5055923515866251 wc=9.666139391562378 me=1.251766091194547 mc=7.722001306440635 nan_elements=0
2024-04-11T15:00:55 MAP = 0.3320717721322993
2024-04-11T15:00:55 scale=[array([1.])]
2024-04-11T15:00:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.3577865065680923 
2024-04-11T15:00:55 *** End Major Checkpoint

2024-04-11T15:00:55 21 loss=0.3140379189158028
2024-04-11T15:00:55 22 loss=0.31369511770698194
2024-04-11T15:00:56 23 loss=0.31345779543387703
2024-04-11T15:00:56 24 loss=0.31324375767810464
2024-04-11T15:00:56 25 loss=0.31308479344586865
2024-04-11T15:00:56 26 loss=0.31298087143846853
2024-04-11T15:00:56 27 loss=0.31276801641724167
2024-04-11T15:00:56 28 loss=0.3126057427448567
2024-04-11T15:00:56 29 loss=0.3125654172993657
2024-04-11T15:00:56 30 loss=0.3123970147382879
2024-04-11T15:00:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:56 	 Computing Major Stats lazily... 
2024-04-11T15:00:56 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:00:56 Distortion avg=0.5036994586260566 wc=10.048359964932732 me=1.236405815869778 mc=8.12707271023631 nan_elements=0
2024-04-11T15:00:56 MAP = 0.28999100208021894
2024-04-11T15:00:56 scale=[array([1.])]
2024-04-11T15:00:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.9684267307171037 
2024-04-11T15:00:56 *** End Major Checkpoint

2024-04-11T15:00:57 31 loss=0.31232964313158207
2024-04-11T15:00:57 32 loss=0.3122556526846517
2024-04-11T15:00:57 33 loss=0.3121401184260632
2024-04-11T15:00:57 34 loss=0.31206467171282104
2024-04-11T15:00:57 35 loss=0.3120231550122559
2024-04-11T15:00:57 36 loss=0.3119605811367043
2024-04-11T15:00:57 37 loss=0.31184142609140286
2024-04-11T15:00:57 38 loss=0.3119476368808906
2024-04-11T15:00:57 39 loss=0.3118349802575851
2024-04-11T15:00:57 40 loss=0.31166615171665246
2024-04-11T15:00:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:57 	 Computing Major Stats lazily... 
2024-04-11T15:00:57 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:00:57 Distortion avg=0.5034590557536818 wc=9.969185733335541 me=1.198353889278996 mc=8.31906653161832 nan_elements=0
2024-04-11T15:00:57 MAP = 0.25655777174912275
2024-04-11T15:00:57 scale=[array([1.])]
2024-04-11T15:00:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 0.5185947111681806 
2024-04-11T15:00:57 *** End Major Checkpoint

2024-04-11T15:00:57 41 loss=0.31172183047646823
2024-04-11T15:00:57 42 loss=0.3117915418481699
2024-04-11T15:00:58 43 loss=0.3116433890885195
2024-04-11T15:00:58 44 loss=0.31163511215273304
2024-04-11T15:00:58 45 loss=0.31160774405595515
2024-04-11T15:00:58 46 loss=0.31162078738120635
2024-04-11T15:00:58 47 loss=0.3115386611609443
2024-04-11T15:00:58 48 loss=0.31156432590417804
2024-04-11T15:00:58 49 loss=0.31149576311296845
2024-04-11T15:00:59 50 loss=0.31151760118886695
2024-04-11T15:00:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:59 	 Computing Major Stats lazily... 
2024-04-11T15:00:59 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:00:59 Distortion avg=0.5030320972657871 wc=9.964518414904656 me=1.2163742341153336 mc=8.191984124155532 nan_elements=0
2024-04-11T15:00:59 MAP = 0.24533405479773368
2024-04-11T15:00:59 scale=[array([1.])]
2024-04-11T15:00:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.0058843555198393 
2024-04-11T15:00:59 *** End Major Checkpoint

2024-04-11T15:00:59 51 loss=0.31148931856526085
2024-04-11T15:00:59 52 loss=0.3114974446305849
2024-04-11T15:00:59 53 loss=0.31146110328218657
2024-04-11T15:00:59 54 loss=0.3114712891038623
2024-04-11T15:00:59 55 loss=0.3113480316093018
2024-04-11T15:01:00 56 loss=0.3114488189154764
2024-04-11T15:01:00 57 loss=0.31131843797911735
2024-04-11T15:01:00 58 loss=0.3114058025549123
2024-04-11T15:01:00 59 loss=0.3114792824120625
2024-04-11T15:01:00 60 loss=0.3114074384472011
2024-04-11T15:01:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:00 	 Computing Major Stats lazily... 
2024-04-11T15:01:00 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:01:00 Distortion avg=0.5031225480411347 wc=10.10247463786567 me=1.2161894744746644 mc=8.30666179069627 nan_elements=0
2024-04-11T15:01:00 MAP = 0.23929886791167268
2024-04-11T15:01:00 scale=[array([1.])]
2024-04-11T15:01:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 2.4957151728966407 
2024-04-11T15:01:00 *** End Major Checkpoint

2024-04-11T15:01:00 61 loss=0.3114011329774875
2024-04-11T15:01:00 62 loss=0.31145621570200993
2024-04-11T15:01:00 63 loss=0.3113401448476989
2024-04-11T15:01:00 64 loss=0.3114271559481141
2024-04-11T15:01:00 65 loss=0.31131926714759367
2024-04-11T15:01:00 66 loss=0.311231192483231
2024-04-11T15:01:00 67 loss=0.3112119948515151
2024-04-11T15:01:01 68 loss=0.3112842644678407
2024-04-11T15:01:01 69 loss=0.3112971545666043
2024-04-11T15:01:01 70 loss=0.3113237937421897
2024-04-11T15:01:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:01 	 Computing Major Stats lazily... 
2024-04-11T15:01:01 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:01:01 Distortion avg=0.5028444764564097 wc=10.215637901890352 me=1.2105206708168441 mc=8.439044576576267 nan_elements=0
2024-04-11T15:01:01 MAP = 0.23129068991357082
2024-04-11T15:01:01 scale=[array([1.])]
2024-04-11T15:01:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 3.7094715343114055 
2024-04-11T15:01:01 *** End Major Checkpoint

2024-04-11T15:01:01 71 loss=0.3112908073729753
2024-04-11T15:01:01 72 loss=0.31129310634756036
2024-04-11T15:01:01 73 loss=0.3112763259908446
2024-04-11T15:01:01 74 loss=0.3111922853077057
2024-04-11T15:01:01 75 loss=0.31134974007993516
2024-04-11T15:01:01 76 loss=0.3113028649787253
2024-04-11T15:01:01 77 loss=0.3112667540918226
2024-04-11T15:01:02 78 loss=0.31128935690602194
2024-04-11T15:01:02 79 loss=0.3112588395072862
2024-04-11T15:01:02 80 loss=0.31132509273835685
2024-04-11T15:01:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:02 	 Computing Major Stats lazily... 
2024-04-11T15:01:02 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:01:02 Distortion avg=0.5027794489243987 wc=10.420138867479839 me=1.230548286953915 mc=8.467882957501594 nan_elements=0
2024-04-11T15:01:02 MAP = 0.23129597271535457
2024-04-11T15:01:02 scale=[array([1.])]
2024-04-11T15:01:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 0.5130667918968053 
2024-04-11T15:01:02 *** End Major Checkpoint

2024-04-11T15:01:02 81 loss=0.3113187640862924
2024-04-11T15:01:02 82 loss=0.31126472291648827
2024-04-11T15:01:02 83 loss=0.31117725837815485
2024-04-11T15:01:02 84 loss=0.3112317457052765
2024-04-11T15:01:03 85 loss=0.31126445530711383
2024-04-11T15:01:03 86 loss=0.31128848061382414
2024-04-11T15:01:03 87 loss=0.31113843422359705
2024-04-11T15:01:03 88 loss=0.3112782197384672
2024-04-11T15:01:03 89 loss=0.31117145159123777
2024-04-11T15:01:03 90 loss=0.3112516849883555
2024-04-11T15:01:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:03 	 Computing Major Stats lazily... 
2024-04-11T15:01:03 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:01:03 Distortion avg=0.5028052693402942 wc=10.651956648226582 me=1.2197049255868428 mc=8.733224261680792 nan_elements=0
2024-04-11T15:01:03 MAP = 0.22833834281613288
2024-04-11T15:01:03 scale=[array([1.])]
2024-04-11T15:01:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.07413808148924073 
2024-04-11T15:01:03 *** End Major Checkpoint

2024-04-11T15:01:03 91 loss=0.31119868453131905
2024-04-11T15:01:03 92 loss=0.31120379501802703
2024-04-11T15:01:03 93 loss=0.3112284326716256
2024-04-11T15:01:04 94 loss=0.31124451811544457
2024-04-11T15:01:04 95 loss=0.3112950145683425
2024-04-11T15:01:04 96 loss=0.3113019601971703
2024-04-11T15:01:04 97 loss=0.31119709518984856
2024-04-11T15:01:04 98 loss=0.3112536477006082
2024-04-11T15:01:04 99 loss=0.31119470921344916
2024-04-11T15:01:04 100 loss=0.31120851492439516
2024-04-11T15:01:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:04 	 Computing Major Stats lazily... 
2024-04-11T15:01:04 		 Completed edges=1312 good=1312 bad=0
2024-04-11T15:01:04 Distortion avg=0.502802160997154 wc=10.671542257714544 me=1.2152964691355768 mc=8.781019717193008 nan_elements=0
2024-04-11T15:01:04 MAP = 0.22367383453030104
2024-04-11T15:01:04 scale=[array([1.])]
2024-04-11T15:01:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.6337573711016686 
2024-04-11T15:01:04 *** End Major Checkpoint

2024-04-11T15:01:04 final loss=0.31120851492439516
2024-04-11T15:01:04 best loss=0.31120851492439516, distortion=0.5027794489243987, map=0.36014863852471446, wc_dist=9.666139391562378
2024-04-11T15:01:04 Compare matrices built
2024-04-11T15:01:04 Distortion avg=0.6135856192441486 wc=16.992263239283837 me=1.2152964691355768 mc=13.981990132309193 nan_elements=0.0
2024-04-11T15:01:04 MAP = 0.22367383453030112
2024-04-11T15:01:04 scale=[array([1.])]
2024-04-11T15:01:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.6337573711016686 [array([1.])]
