2024-04-11T14:29:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040420_nodes_11_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:29:23 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040420_nodes_11_edges_11_component_0.edges with 11 nodes scale=1.0
2024-04-11T14:29:23 Building dataset
2024-04-11T14:29:23 Built distance matrix with 1.0 factor
2024-04-11T14:29:23 Subsample: 11 points with scale 1.0 subsample=10
2024-04-11T14:29:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:29:23 Creating a fresh model warm_start?=False
2024-04-11T14:29:23 	 Warmstarting? False None 11
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.9273, dtype=torch.float64)
2024-04-11T14:29:23 Embedding() torch.Size([11, 19])
2024-04-11T14:29:23 relative No Rescale
2024-04-11T14:29:23 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:29:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:29:24 *** Initial Checkpoint. Computing Stats
2024-04-11T14:29:24 Compare matrices built
2024-04-11T14:29:25 Distortion avg=0.9966375293441573 wc=3.687877787235861 me=0.006750364571307172 mc=546.3227575754065 nan_elements=0.0
2024-04-11T14:29:25 MAP = 0.2919191919191919
2024-04-11T14:29:25 scale=[array([1.])]
2024-04-11T14:29:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:29:25 1 loss=0.6736361431909008
2024-04-11T14:29:25 2 loss=0.13383103496229323
2024-04-11T14:29:25 3 loss=0.08209913425702456
2024-04-11T14:29:25 4 loss=0.06787529565976205
2024-04-11T14:29:25 5 loss=0.06303241418845186
2024-04-11T14:29:25 6 loss=0.059750912517230276
2024-04-11T14:29:25 7 loss=0.058574599195483266
2024-04-11T14:29:25 8 loss=0.05887099963865539
2024-04-11T14:29:25 9 loss=0.058399855551588754
2024-04-11T14:29:25 10 loss=0.05819340036240758
2024-04-11T14:29:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:25 	 Computing Major Stats lazily... 
2024-04-11T14:29:25 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:25 Distortion avg=0.22613611332251582 wc=2.07781923273429 me=1.3225415492025712 mc=1.5710804957221305 nan_elements=0
2024-04-11T14:29:25 MAP = 1.0
2024-04-11T14:29:25 scale=[array([1.])]
2024-04-11T14:29:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 2.0663757080321563 
2024-04-11T14:29:25 *** End Major Checkpoint

2024-04-11T14:29:25 11 loss=0.05781838535642801
2024-04-11T14:29:25 12 loss=0.05801805262760921
2024-04-11T14:29:25 13 loss=0.05721474170295985
2024-04-11T14:29:25 14 loss=0.057477794658684536
2024-04-11T14:29:25 15 loss=0.05704508278356185
2024-04-11T14:29:25 16 loss=0.05747119059724648
2024-04-11T14:29:25 17 loss=0.05724160224931494
2024-04-11T14:29:25 18 loss=0.05751834106169966
2024-04-11T14:29:25 19 loss=0.05702801335419815
2024-04-11T14:29:25 20 loss=0.05699957705778591
2024-04-11T14:29:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:25 	 Computing Major Stats lazily... 
2024-04-11T14:29:25 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:25 Distortion avg=0.2264299638870224 wc=1.9885924610748074 me=1.3095391994195895 mc=1.5185436693733079 nan_elements=0
2024-04-11T14:29:25 MAP = 1.0
2024-04-11T14:29:25 scale=[array([1.])]
2024-04-11T14:29:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.1531349594711386 
2024-04-11T14:29:25 *** End Major Checkpoint

2024-04-11T14:29:25 21 loss=0.05802743347781146
2024-04-11T14:29:25 22 loss=0.05728043040004115
2024-04-11T14:29:25 23 loss=0.057151603390733545
2024-04-11T14:29:25 24 loss=0.05707138760921823
2024-04-11T14:29:25 25 loss=0.05711251498595811
2024-04-11T14:29:25 26 loss=0.05721580937301494
2024-04-11T14:29:25 27 loss=0.05777607303450981
2024-04-11T14:29:25 28 loss=0.058294406448417005
2024-04-11T14:29:25 29 loss=0.057326950947866766
2024-04-11T14:29:25 30 loss=0.05759700002756006
2024-04-11T14:29:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:25 	 Computing Major Stats lazily... 
2024-04-11T14:29:25 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.22615853582269163 wc=2.021764390796995 me=1.3281293760468256 mc=1.5222646432343607 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.1206141265815797 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 31 loss=0.05713592932102529
2024-04-11T14:29:26 32 loss=0.0570341481936177
2024-04-11T14:29:26 33 loss=0.057649203860737935
2024-04-11T14:29:26 34 loss=0.05728031658754202
2024-04-11T14:29:26 35 loss=0.05767493594469607
2024-04-11T14:29:26 36 loss=0.05690255717958871
2024-04-11T14:29:26 37 loss=0.05700164739803448
2024-04-11T14:29:26 38 loss=0.05746688814574469
2024-04-11T14:29:26 39 loss=0.05769758951728677
2024-04-11T14:29:26 40 loss=0.057725476298396736
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.2266989015517829 wc=1.9618404541432168 me=1.293367318635096 mc=1.5168470904410725 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.3416703937828522 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 41 loss=0.05749105736846987
2024-04-11T14:29:26 42 loss=0.05676011913021976
2024-04-11T14:29:26 43 loss=0.05703747515341527
2024-04-11T14:29:26 44 loss=0.057086701381731844
2024-04-11T14:29:26 45 loss=0.057262784605867874
2024-04-11T14:29:26 46 loss=0.05769228561241117
2024-04-11T14:29:26 47 loss=0.057155549267978605
2024-04-11T14:29:26 48 loss=0.05688269565092415
2024-04-11T14:29:26 49 loss=0.05716232741823106
2024-04-11T14:29:26 50 loss=0.05672975842973716
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.22358304944997712 wc=2.02593940611198 me=1.3342390151144152 mc=1.5184231484478434 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 2.085883429008117 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 51 loss=0.057150858031461416
2024-04-11T14:29:26 52 loss=0.05776690724100592
2024-04-11T14:29:26 53 loss=0.0574064017823313
2024-04-11T14:29:26 54 loss=0.058499980429279834
2024-04-11T14:29:26 55 loss=0.057537692895857744
2024-04-11T14:29:26 56 loss=0.05669506035096801
2024-04-11T14:29:26 57 loss=0.0570845003994069
2024-04-11T14:29:26 58 loss=0.05716501659895526
2024-04-11T14:29:26 59 loss=0.057685277662355476
2024-04-11T14:29:26 60 loss=0.057669668875382746
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.22383363567315226 wc=1.976605155258306 me=1.3027129760551177 mc=1.51729904559934 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 2.2391420780508002 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 61 loss=0.056830559804747
2024-04-11T14:29:26 62 loss=0.0577340582847137
2024-04-11T14:29:26 63 loss=0.05762422615688582
2024-04-11T14:29:26 64 loss=0.05703310954961333
2024-04-11T14:29:26 65 loss=0.057060005818611294
2024-04-11T14:29:26 66 loss=0.05685377197788001
2024-04-11T14:29:26 67 loss=0.05709172970011548
2024-04-11T14:29:26 68 loss=0.0569741705366632
2024-04-11T14:29:26 69 loss=0.05705737516528832
2024-04-11T14:29:26 70 loss=0.05722559218012779
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.22662780538067845 wc=2.0033944746141445 me=1.3129099852303758 mc=1.5259191392794607 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.0790666073932185 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 71 loss=0.057363394764193984
2024-04-11T14:29:26 72 loss=0.05722049130590883
2024-04-11T14:29:26 73 loss=0.05743960346236023
2024-04-11T14:29:26 74 loss=0.05816468963440024
2024-04-11T14:29:26 75 loss=0.05723388158044658
2024-04-11T14:29:26 76 loss=0.05852463246769076
2024-04-11T14:29:26 77 loss=0.05837858660764657
2024-04-11T14:29:26 78 loss=0.05868651667588939
2024-04-11T14:29:26 79 loss=0.056715682903517944
2024-04-11T14:29:26 80 loss=0.056753415320739076
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.22393107778776822 wc=2.0189972336161772 me=1.3241894527319589 mc=1.524704210149649 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.949334205910009 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 81 loss=0.057261968356164594
2024-04-11T14:29:26 82 loss=0.05753180850639128
2024-04-11T14:29:26 83 loss=0.05775022410331199
2024-04-11T14:29:26 84 loss=0.056850818005140205
2024-04-11T14:29:26 85 loss=0.057054159521567
2024-04-11T14:29:26 86 loss=0.057753299624863176
2024-04-11T14:29:26 87 loss=0.05702766213925928
2024-04-11T14:29:26 88 loss=0.056931625871872026
2024-04-11T14:29:26 89 loss=0.05745937168689866
2024-04-11T14:29:26 90 loss=0.057199616621182205
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.224470026711658 wc=2.006942679221026 me=1.3162863718217162 mc=1.5247006443160651 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 2.1164278268922696 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 91 loss=0.057472297506561805
2024-04-11T14:29:26 92 loss=0.05722842542781038
2024-04-11T14:29:26 93 loss=0.056801540756795506
2024-04-11T14:29:26 94 loss=0.05677539296850125
2024-04-11T14:29:26 95 loss=0.05664251023655518
2024-04-11T14:29:26 96 loss=0.05703926199953492
2024-04-11T14:29:26 97 loss=0.0574483637926179
2024-04-11T14:29:26 98 loss=0.0574293768022773
2024-04-11T14:29:26 99 loss=0.05674850494479858
2024-04-11T14:29:26 100 loss=0.05745750287516007
2024-04-11T14:29:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:29:26 	 Computing Major Stats lazily... 
2024-04-11T14:29:26 		 Completed edges=110 good=110 bad=0
2024-04-11T14:29:26 Distortion avg=0.2257229881800068 wc=2.0124943659512033 me=1.3256617227513494 mc=1.5181055101857845 nan_elements=0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.24928721950492 
2024-04-11T14:29:26 *** End Major Checkpoint

2024-04-11T14:29:26 final loss=0.05745750287516007
2024-04-11T14:29:26 best loss=0.05672975842973716, distortion=0.22358304944997712, map=1.0, wc_dist=1.9618404541432168
2024-04-11T14:29:26 Compare matrices built
2024-04-11T14:29:26 Distortion avg=0.22572298818000675 wc=2.0124943659512033 me=1.3256617227513494 mc=1.5181055101857845 nan_elements=0.0
2024-04-11T14:29:26 MAP = 1.0
2024-04-11T14:29:26 scale=[array([1.])]
2024-04-11T14:29:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040420_nodes_11_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.24928721950492 [array([1.])]
