2024-04-11T15:02:03 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:02:03 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges with 207 nodes scale=1.0
2024-04-11T15:02:03 Building dataset
2024-04-11T15:02:08 	Final Matrix (207, 207)
2024-04-11T15:02:08 Built distance matrix with 1.0 factor
2024-04-11T15:02:08 Subsample: 207 points with scale 1.0 subsample=16
2024-04-11T15:02:09 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:02:09 Creating a fresh model warm_start?=False
2024-04-11T15:02:09 	 Warmstarting? False None 207
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(5.1818, dtype=torch.float64)
2024-04-11T15:02:09 Embedding() torch.Size([207, 19])
2024-04-11T15:02:09 relative No Rescale
2024-04-11T15:02:09 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:02:09 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:02:09 *** Initial Checkpoint. Computing Stats
2024-04-11T15:02:10 Compare matrices built
2024-04-11T15:02:11 Distortion avg=0.9987960838039458 wc=34.76179417806214 me=0.00844897832803812 mc=4114.319250021551 nan_elements=0.0
2024-04-11T15:02:11 MAP = 0.03318701956574715
2024-04-11T15:02:11 scale=[array([1.])]
2024-04-11T15:02:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:02:11 1 loss=0.7470617940034718
2024-04-11T15:02:11 2 loss=0.561403783904055
2024-04-11T15:02:11 3 loss=0.4981710280190902
2024-04-11T15:02:12 4 loss=0.45404968054099976
2024-04-11T15:02:12 5 loss=0.425296278500792
2024-04-11T15:02:12 6 loss=0.4085985255232023
2024-04-11T15:02:12 7 loss=0.39885484362799806
2024-04-11T15:02:12 8 loss=0.39318386544042866
2024-04-11T15:02:12 9 loss=0.38958346269827454
2024-04-11T15:02:12 10 loss=0.3870524534369345
2024-04-11T15:02:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:12 	 Computing Major Stats lazily... 
2024-04-11T15:02:12 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:12 Distortion avg=0.5718485931137542 wc=11.575636353507775 me=1.2495440829650535 mc=9.263887934261472 nan_elements=0
2024-04-11T15:02:12 MAP = 0.18231456338051705
2024-04-11T15:02:12 scale=[array([1.])]
2024-04-11T15:02:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 16.424403651665067 
2024-04-11T15:02:12 *** End Major Checkpoint

2024-04-11T15:02:13 11 loss=0.3851854186370918
2024-04-11T15:02:13 12 loss=0.3836568759479895
2024-04-11T15:02:13 13 loss=0.3824580852173689
2024-04-11T15:02:13 14 loss=0.38136558448999974
2024-04-11T15:02:13 15 loss=0.3804945818057891
2024-04-11T15:02:13 16 loss=0.37971983629022454
2024-04-11T15:02:14 17 loss=0.3790175433018166
2024-04-11T15:02:14 18 loss=0.37842422373502094
2024-04-11T15:02:14 19 loss=0.37787641121074234
2024-04-11T15:02:14 20 loss=0.3773943104191855
2024-04-11T15:02:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:14 	 Computing Major Stats lazily... 
2024-04-11T15:02:14 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:14 Distortion avg=0.5627515830935702 wc=13.58420803684281 me=1.2248561482378806 mc=11.090451769691903 nan_elements=0
2024-04-11T15:02:14 MAP = 0.17838292175179093
2024-04-11T15:02:14 scale=[array([1.])]
2024-04-11T15:02:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 5.3838377167263864 
2024-04-11T15:02:14 *** End Major Checkpoint

2024-04-11T15:02:15 21 loss=0.3769402567961711
2024-04-11T15:02:15 22 loss=0.37655370784063114
2024-04-11T15:02:15 23 loss=0.376221765989756
2024-04-11T15:02:16 24 loss=0.3758225448328388
2024-04-11T15:02:16 25 loss=0.3755604580586882
2024-04-11T15:02:16 26 loss=0.3752728326199104
2024-04-11T15:02:16 27 loss=0.3749848753869028
2024-04-11T15:02:16 28 loss=0.3747754165170984
2024-04-11T15:02:16 29 loss=0.3745365623086503
2024-04-11T15:02:17 30 loss=0.3743409428845747
2024-04-11T15:02:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:17 	 Computing Major Stats lazily... 
2024-04-11T15:02:17 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:17 Distortion avg=0.5600088456896756 wc=14.979291611435313 me=1.2172385025691232 mc=12.30596270149176 nan_elements=0
2024-04-11T15:02:17 MAP = 0.1638749506956878
2024-04-11T15:02:17 scale=[array([1.])]
2024-04-11T15:02:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 1.8984858174181891 
2024-04-11T15:02:17 *** End Major Checkpoint

2024-04-11T15:02:17 31 loss=0.3741552652648001
2024-04-11T15:02:17 32 loss=0.37393503545124546
2024-04-11T15:02:17 33 loss=0.37381601608325327
2024-04-11T15:02:17 34 loss=0.37364265149851383
2024-04-11T15:02:17 35 loss=0.3734922876029877
2024-04-11T15:02:17 36 loss=0.3733651055594642
2024-04-11T15:02:18 37 loss=0.3732350884631086
2024-04-11T15:02:18 38 loss=0.37311205163887345
2024-04-11T15:02:18 39 loss=0.37300710061250697
2024-04-11T15:02:18 40 loss=0.3728733755112373
2024-04-11T15:02:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:18 	 Computing Major Stats lazily... 
2024-04-11T15:02:18 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:18 Distortion avg=0.558635356261082 wc=15.798313363934843 me=1.2186426644488146 mc=12.963860387310774 nan_elements=0
2024-04-11T15:02:18 MAP = 0.15191653157935248
2024-04-11T15:02:18 scale=[array([1.])]
2024-04-11T15:02:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 1.1915986461300356 
2024-04-11T15:02:18 *** End Major Checkpoint

2024-04-11T15:02:19 41 loss=0.3728123175146963
2024-04-11T15:02:19 42 loss=0.3726761379135488
2024-04-11T15:02:19 43 loss=0.3726029386185243
2024-04-11T15:02:20 44 loss=0.3725066472018338
2024-04-11T15:02:20 45 loss=0.37241588566138706
2024-04-11T15:02:21 46 loss=0.372360004767547
2024-04-11T15:02:21 47 loss=0.37229768111848766
2024-04-11T15:02:21 48 loss=0.37222544812749964
2024-04-11T15:02:22 49 loss=0.3721427427935544
2024-04-11T15:02:22 50 loss=0.3720956888548172
2024-04-11T15:02:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:22 	 Computing Major Stats lazily... 
2024-04-11T15:02:22 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:22 Distortion avg=0.5577572595641586 wc=16.351362781468563 me=1.2254180219101025 mc=13.343497883262001 nan_elements=0
2024-04-11T15:02:22 MAP = 0.14486314794160135
2024-04-11T15:02:22 scale=[array([1.])]
2024-04-11T15:02:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.8033113592367869 
2024-04-11T15:02:22 *** End Major Checkpoint

2024-04-11T15:02:23 51 loss=0.37202441621873183
2024-04-11T15:02:23 52 loss=0.371998142574341
2024-04-11T15:02:23 53 loss=0.3719442449634218
2024-04-11T15:02:24 54 loss=0.37187959112098673
2024-04-11T15:02:24 55 loss=0.371839370584128
2024-04-11T15:02:24 56 loss=0.37178893225554205
2024-04-11T15:02:24 57 loss=0.37175033265612895
2024-04-11T15:02:24 58 loss=0.3717336360612692
2024-04-11T15:02:25 59 loss=0.3716921046023227
2024-04-11T15:02:25 60 loss=0.3716353835246913
2024-04-11T15:02:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:25 	 Computing Major Stats lazily... 
2024-04-11T15:02:25 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:25 Distortion avg=0.5573159376521266 wc=16.450985597364458 me=1.2365809935966776 mc=13.30360541084792 nan_elements=0
2024-04-11T15:02:25 MAP = 0.13717591847851235
2024-04-11T15:02:25 scale=[array([1.])]
2024-04-11T15:02:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.966181518288133 
2024-04-11T15:02:25 *** End Major Checkpoint

2024-04-11T15:02:25 61 loss=0.3716253212373592
2024-04-11T15:02:26 62 loss=0.3715799218183102
2024-04-11T15:02:26 63 loss=0.371558508492031
2024-04-11T15:02:27 64 loss=0.3715211817331521
2024-04-11T15:02:27 65 loss=0.3714932694804352
2024-04-11T15:02:27 66 loss=0.3714402622872278
2024-04-11T15:02:27 67 loss=0.3714386709487717
2024-04-11T15:02:27 68 loss=0.37138782211936605
2024-04-11T15:02:27 69 loss=0.3713834855768675
2024-04-11T15:02:28 70 loss=0.37138128150602695
2024-04-11T15:02:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:28 	 Computing Major Stats lazily... 
2024-04-11T15:02:28 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:28 Distortion avg=0.5570995319590484 wc=16.3199951872406 me=1.234302014966178 mc=13.222043705152497 nan_elements=0
2024-04-11T15:02:28 MAP = 0.12948963272874303
2024-04-11T15:02:28 scale=[array([1.])]
2024-04-11T15:02:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.5745842413299727 
2024-04-11T15:02:28 *** End Major Checkpoint

2024-04-11T15:02:28 71 loss=0.3713393064066186
2024-04-11T15:02:28 72 loss=0.3713447905383571
2024-04-11T15:02:28 73 loss=0.3713051227781953
2024-04-11T15:02:28 74 loss=0.37128223641597563
2024-04-11T15:02:29 75 loss=0.37122799356146263
2024-04-11T15:02:29 76 loss=0.37125452580862484
2024-04-11T15:02:29 77 loss=0.3712519194032362
2024-04-11T15:02:29 78 loss=0.3712162994470403
2024-04-11T15:02:29 79 loss=0.3711905731922305
2024-04-11T15:02:29 80 loss=0.37116874771094055
2024-04-11T15:02:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:29 	 Computing Major Stats lazily... 
2024-04-11T15:02:29 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:29 Distortion avg=0.5568810297116825 wc=16.17428324686084 me=1.2314948833735997 mc=13.13386150866697 nan_elements=0
2024-04-11T15:02:29 MAP = 0.12829564850263947
2024-04-11T15:02:29 scale=[array([1.])]
2024-04-11T15:02:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.4001743317514705 
2024-04-11T15:02:29 *** End Major Checkpoint

2024-04-11T15:02:30 81 loss=0.37120376786906056
2024-04-11T15:02:30 82 loss=0.3711531138629135
2024-04-11T15:02:30 83 loss=0.3711175532339356
2024-04-11T15:02:30 84 loss=0.37111989085265196
2024-04-11T15:02:30 85 loss=0.37112574387241243
2024-04-11T15:02:30 86 loss=0.37111786301974115
2024-04-11T15:02:30 87 loss=0.3711140098284072
2024-04-11T15:02:31 88 loss=0.37107424995242627
2024-04-11T15:02:31 89 loss=0.37107691965994083
2024-04-11T15:02:31 90 loss=0.37104583815156233
2024-04-11T15:02:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:31 	 Computing Major Stats lazily... 
2024-04-11T15:02:31 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:31 Distortion avg=0.5568275020473545 wc=16.126104965048995 me=1.2336576689683767 mc=13.071782691979818 nan_elements=0
2024-04-11T15:02:31 MAP = 0.12632870937227864
2024-04-11T15:02:31 scale=[array([1.])]
2024-04-11T15:02:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -0.21023683952009975 
2024-04-11T15:02:31 *** End Major Checkpoint

2024-04-11T15:02:31 91 loss=0.37108194442759707
2024-04-11T15:02:31 92 loss=0.3710412902446087
2024-04-11T15:02:32 93 loss=0.37102617828459233
2024-04-11T15:02:32 94 loss=0.3710275467467683
2024-04-11T15:02:32 95 loss=0.3710359571773792
2024-04-11T15:02:32 96 loss=0.3710273793794162
2024-04-11T15:02:32 97 loss=0.37100825275745813
2024-04-11T15:02:32 98 loss=0.3710106815352341
2024-04-11T15:02:32 99 loss=0.37099587525098865
2024-04-11T15:02:33 100 loss=0.3709815847701524
2024-04-11T15:02:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:02:33 	 Computing Major Stats lazily... 
2024-04-11T15:02:33 		 Completed edges=3312 good=3312 bad=0
2024-04-11T15:02:33 Distortion avg=0.5567142851898497 wc=15.686542332651166 me=1.212381926723217 mc=12.93861446371788 nan_elements=0
2024-04-11T15:02:33 MAP = 0.12367340422713952
2024-04-11T15:02:33 scale=[array([1.])]
2024-04-11T15:02:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -0.7341309987264655 
2024-04-11T15:02:33 *** End Major Checkpoint

2024-04-11T15:02:33 final loss=0.3709815847701524
2024-04-11T15:02:33 best loss=0.3709815847701524, distortion=0.5567142851898497, map=0.18231456338051705, wc_dist=11.575636353507775
2024-04-11T15:02:33 Compare matrices built
2024-04-11T15:02:33 Distortion avg=0.68480571965232 wc=22.81539049591125 me=1.212381926723217 mc=18.818649464344855 nan_elements=0.0
2024-04-11T15:02:33 MAP = 0.12367340422713952
2024-04-11T15:02:33 scale=[array([1.])]
2024-04-11T15:02:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -0.7341309987264655 [array([1.])]
