2024-04-11T12:11:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040801_nodes_8_edges_7_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T12:11:34 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040801_nodes_8_edges_7_component_0.edges with 8 nodes scale=1.0
2024-04-11T12:11:34 Building dataset
2024-04-11T12:11:34 Built distance matrix with 1.0 factor
2024-04-11T12:11:34 Subsample: 8 points with scale 1.0 subsample=7
2024-04-11T12:11:34 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:11:34 Creating a fresh model warm_start?=False
2024-04-11T12:11:34 	 Warmstarting? False None 8
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2143, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 Embedding() torch.Size([8, 4])
2024-04-11T12:11:34 relative No Rescale
2024-04-11T12:11:34 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:11:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:11:35 *** Initial Checkpoint. Computing Stats
2024-04-11T12:11:35 Compare matrices built
2024-04-11T12:11:35 Distortion avg=0.9966933355709165 wc=5.62918616710964 me=0.007103682187041889 mc=792.4321526345962 nan_elements=0.0
2024-04-11T12:11:35 MAP = 0.5181547619047618
2024-04-11T12:11:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:11:35 1 loss=0.9934001894051824
2024-04-11T12:11:35 2 loss=0.3346991895683355
2024-04-11T12:11:35 3 loss=0.17251670671339014
2024-04-11T12:11:35 4 loss=0.13083464577280648
2024-04-11T12:11:35 5 loss=0.11565013275497357
2024-04-11T12:11:36 6 loss=0.09985738755030135
2024-04-11T12:11:36 7 loss=0.08335065825973963
2024-04-11T12:11:36 8 loss=0.06782453104161712
2024-04-11T12:11:36 9 loss=0.05461580183018255
2024-04-11T12:11:36 10 loss=0.04408096501573633
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.15764137019810157 wc=1.971344287847019 me=1.1948355868017277 mc=1.6498874904821077 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 49.612944720837554 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 11 loss=0.035961721889058613
2024-04-11T12:11:36 12 loss=0.029810482141694124
2024-04-11T12:11:36 13 loss=0.025185478263414846
2024-04-11T12:11:36 14 loss=0.021712727629721186
2024-04-11T12:11:36 15 loss=0.019097055556008997
2024-04-11T12:11:36 16 loss=0.017114335277339555
2024-04-11T12:11:36 17 loss=0.015598175837764072
2024-04-11T12:11:36 18 loss=0.01442662423824334
2024-04-11T12:11:36 19 loss=0.013510866659263635
2024-04-11T12:11:36 20 loss=0.012786336356182754
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.1002104753449089 wc=1.4105763927693342 me=1.1762040054293508 mc=1.199261681016322 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 49.1485188435718 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 21 loss=0.01220601260163565
2024-04-11T12:11:36 22 loss=0.01173550258564104
2024-04-11T12:11:36 23 loss=0.01134948992697006
2024-04-11T12:11:36 24 loss=0.011029193827621851
2024-04-11T12:11:36 25 loss=0.010760559184531155
2024-04-11T12:11:36 26 loss=0.010532968258039736
2024-04-11T12:11:36 27 loss=0.010338321687807553
2024-04-11T12:11:36 28 loss=0.01017038023123104
2024-04-11T12:11:36 29 loss=0.010024290549709759
2024-04-11T12:11:36 30 loss=0.009896241234097635
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08987566233529758 wc=1.3118641390701888 me=1.1633957525396654 mc=1.1276164075779205 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 49.176001916494975 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 31 loss=0.009783211385228733
2024-04-11T12:11:36 32 loss=0.00968278533896254
2024-04-11T12:11:36 33 loss=0.00959301497414723
2024-04-11T12:11:36 34 loss=0.009512316501048656
2024-04-11T12:11:36 35 loss=0.009439392429972156
2024-04-11T12:11:36 36 loss=0.009373172076283588
2024-04-11T12:11:36 37 loss=0.009312765822410276
2024-04-11T12:11:36 38 loss=0.009257429673061599
2024-04-11T12:11:36 39 loss=0.009206537574157252
2024-04-11T12:11:36 40 loss=0.009159559633849082
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08657651585453112 wc=1.3026401431542765 me=1.1624481968702507 mc=1.1206005967934531 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 49.279986646888624 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 41 loss=0.009116044864912158
2024-04-11T12:11:36 42 loss=0.009075607416560116
2024-04-11T12:11:36 43 loss=0.009037915518587071
2024-04-11T12:11:36 44 loss=0.009002682548331628
2024-04-11T12:11:36 45 loss=0.008969659770067527
2024-04-11T12:11:36 46 loss=0.008938630400328069
2024-04-11T12:11:36 47 loss=0.008909404730826234
2024-04-11T12:11:36 48 loss=0.008881816099827843
2024-04-11T12:11:36 49 loss=0.008855717547968354
2024-04-11T12:11:36 50 loss=0.00883097902913627
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08481298055378853 wc=1.2973329639660374 me=1.1616109211525176 mc=1.1168395030918443 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 49.38972583705758 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 51 loss=0.008807485073789527
2024-04-11T12:11:36 52 loss=0.00878513282284273
2024-04-11T12:11:36 53 loss=0.008763830366492172
2024-04-11T12:11:36 54 loss=0.008743495335092484
2024-04-11T12:11:36 55 loss=0.008724053699267794
2024-04-11T12:11:36 56 loss=0.008705438744431164
2024-04-11T12:11:36 57 loss=0.008687590191260216
2024-04-11T12:11:36 58 loss=0.00867045343878659
2024-04-11T12:11:36 59 loss=0.008653978910868425
2024-04-11T12:11:36 60 loss=0.008638121490142718
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08368768690012758 wc=1.2940679216396571 me=1.1610396250407842 mc=1.1145768789710342 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 49.49272027837593 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 61 loss=0.008622840026251832
2024-04-11T12:11:36 62 loss=0.008608096907343621
2024-04-11T12:11:36 63 loss=0.00859385768564355
2024-04-11T12:11:36 64 loss=0.008580090749379621
2024-04-11T12:11:36 65 loss=0.008566767034560508
2024-04-11T12:11:36 66 loss=0.008553859771118373
2024-04-11T12:11:36 67 loss=0.008541344258766254
2024-04-11T12:11:36 68 loss=0.008529197668618241
2024-04-11T12:11:36 69 loss=0.008517398867205392
2024-04-11T12:11:36 70 loss=0.008505928260009558
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08288938363189487 wc=1.2919122813764525 me=1.1607018016774255 mc=1.1130440906608432 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 49.5873851165855 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 71 loss=0.00849476765204867
2024-04-11T12:11:36 72 loss=0.008483900123394738
2024-04-11T12:11:36 73 loss=0.008473309917798964
2024-04-11T12:11:36 74 loss=0.00846298234284757
2024-04-11T12:11:36 75 loss=0.008452903680284006
2024-04-11T12:11:36 76 loss=0.008443061105312035
2024-04-11T12:11:36 77 loss=0.008433442613851505
2024-04-11T12:11:36 78 loss=0.008424036956847408
2024-04-11T12:11:36 79 loss=0.008414833580848404
2024-04-11T12:11:36 80 loss=0.008405822574168867
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08228009499090595 wc=1.290256794133009 me=1.1603922349177758 mc=1.111914364218781 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 49.674567328652905 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 81 loss=0.0083969946180309
2024-04-11T12:11:36 82 loss=0.008388340942157567
2024-04-11T12:11:36 83 loss=0.008379853284351481
2024-04-11T12:11:36 84 loss=0.008371523853646085
2024-04-11T12:11:36 85 loss=0.008363345296667352
2024-04-11T12:11:36 86 loss=0.008355310666882564
2024-04-11T12:11:36 87 loss=0.008347413396451453
2024-04-11T12:11:36 88 loss=0.008339647270425297
2024-04-11T12:11:36 89 loss=0.008332006403067516
2024-04-11T12:11:36 90 loss=0.008324485216095348
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.0817883702443493 wc=1.2889097837595433 me=1.1600997430035043 mc=1.1110335913208198 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 49.75556870596129 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 91 loss=0.008317078418661712
2024-04-11T12:11:36 92 loss=0.008309780988916481
2024-04-11T12:11:36 93 loss=0.008302588157003566
2024-04-11T12:11:36 94 loss=0.008295495389363772
2024-04-11T12:11:36 95 loss=0.008288498374227574
2024-04-11T12:11:36 96 loss=0.008281593008193294
2024-04-11T12:11:36 97 loss=0.008274775383796647
2024-04-11T12:11:36 98 loss=0.008268041777986533
2024-04-11T12:11:36 99 loss=0.008261388641430379
2024-04-11T12:11:36 100 loss=0.008254812588580041
2024-04-11T12:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:36 	 Computing Major Stats lazily... 
2024-04-11T12:11:36 		 Completed edges=56 good=56 bad=0
2024-04-11T12:11:36 Distortion avg=0.08137315566456636 wc=1.2877661340277557 me=1.1598169921613595 mc=1.110318388789906 nan_elements=0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 49.83162255539337 
2024-04-11T12:11:36 *** End Major Checkpoint

2024-04-11T12:11:36 final loss=0.008254812588580041
2024-04-11T12:11:36 best loss=0.008254812588580041, distortion=0.08137315566456636, map=1.0, wc_dist=1.2877661340277557
2024-04-11T12:11:36 Compare matrices built
2024-04-11T12:11:36 Distortion avg=0.08137315566456635 wc=1.2877661340277557 me=1.1598169921613595 mc=1.110318388789906 nan_elements=0.0
2024-04-11T12:11:36 MAP = 1.0
2024-04-11T12:11:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040801_nodes_8_edges_7_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 49.83162255539337 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
