2024-04-11T11:15:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:15:18 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges with 241 nodes scale=1.0
2024-04-11T11:15:18 Building dataset
2024-04-11T11:15:23 	Final Matrix (241, 241)
2024-04-11T11:15:23 Built distance matrix with 1.0 factor
2024-04-11T11:15:23 Subsample: 241 points with scale 1.0 subsample=16
2024-04-11T11:15:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:15:23 Creating a fresh model warm_start?=False
2024-04-11T11:15:23 	 Warmstarting? False None 241
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3146, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 Embedding() torch.Size([241, 4])
2024-04-11T11:15:23 relative No Rescale
2024-04-11T11:15:23 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:15:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:15:23 *** Initial Checkpoint. Computing Stats
2024-04-11T11:15:24 Compare matrices built
2024-04-11T11:15:25 Distortion avg=0.9982354774457505 wc=22.019393895545697 me=0.0090091181690993 mc=2444.123107527972 nan_elements=0.0
2024-04-11T11:15:25 MAP = 0.03388552015012651
2024-04-11T11:15:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:15:25 1 loss=0.6135491726495609
2024-04-11T11:15:25 2 loss=0.3794246706835291
2024-04-11T11:15:25 3 loss=0.2977509311617111
2024-04-11T11:15:26 4 loss=0.25019742633382336
2024-04-11T11:15:26 5 loss=0.2149690512758969
2024-04-11T11:15:26 6 loss=0.1883489062087903
2024-04-11T11:15:27 7 loss=0.1675435256243706
2024-04-11T11:15:27 8 loss=0.1514539453362066
2024-04-11T11:15:27 9 loss=0.13842529025996714
2024-04-11T11:15:27 10 loss=0.1277749790677773
2024-04-11T11:15:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:27 	 Computing Major Stats lazily... 
2024-04-11T11:15:27 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:28 Distortion avg=0.30314860650330383 wc=6.893424232260481 me=2.0412325929366895 mc=3.377089047134515 nan_elements=0
2024-04-11T11:15:28 MAP = 0.6388596387252461
2024-04-11T11:15:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1617.8608763578268 
2024-04-11T11:15:28 *** End Major Checkpoint

2024-04-11T11:15:28 11 loss=0.11862594922903177
2024-04-11T11:15:28 12 loss=0.11101975173005064
2024-04-11T11:15:28 13 loss=0.10456020718404344
2024-04-11T11:15:29 14 loss=0.09840656250268155
2024-04-11T11:15:29 15 loss=0.09342321698753056
2024-04-11T11:15:29 16 loss=0.08922475876984354
2024-04-11T11:15:30 17 loss=0.08510552953638169
2024-04-11T11:15:30 18 loss=0.08180189725770377
2024-04-11T11:15:30 19 loss=0.07864429914192742
2024-04-11T11:15:30 20 loss=0.07590803435543145
2024-04-11T11:15:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:30 	 Computing Major Stats lazily... 
2024-04-11T11:15:30 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:31 Distortion avg=0.2302768800360463 wc=4.810270241022945 me=2.0577219811315572 mc=2.3376677146529485 nan_elements=0
2024-04-11T11:15:31 MAP = 0.7872492249989267
2024-04-11T11:15:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1733.251838317904 
2024-04-11T11:15:31 *** End Major Checkpoint

2024-04-11T11:15:31 21 loss=0.07333903667579085
2024-04-11T11:15:31 22 loss=0.07197856297553591
2024-04-11T11:15:32 23 loss=0.06917352938456417
2024-04-11T11:15:32 24 loss=0.06732660782506868
2024-04-11T11:15:32 25 loss=0.0654792368237145
2024-04-11T11:15:32 26 loss=0.0640314948550879
2024-04-11T11:15:33 27 loss=0.0625307878583397
2024-04-11T11:15:33 28 loss=0.06110531625464292
2024-04-11T11:15:33 29 loss=0.05995202491831779
2024-04-11T11:15:34 30 loss=0.05883894084636426
2024-04-11T11:15:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:34 	 Computing Major Stats lazily... 
2024-04-11T11:15:34 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:34 Distortion avg=0.20014543563763879 wc=4.284718508365438 me=1.9556968566514576 mc=2.190890931686483 nan_elements=0
2024-04-11T11:15:34 MAP = 0.8010158202008776
2024-04-11T11:15:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 1811.6272548986765 
2024-04-11T11:15:34 *** End Major Checkpoint

2024-04-11T11:15:34 31 loss=0.057704970862202026
2024-04-11T11:15:34 32 loss=0.056695054751402574
2024-04-11T11:15:35 33 loss=0.05568016445611317
2024-04-11T11:15:35 34 loss=0.055025168303401296
2024-04-11T11:15:35 35 loss=0.054113388278231735
2024-04-11T11:15:36 36 loss=0.053478840406897876
2024-04-11T11:15:36 37 loss=0.052462925015358625
2024-04-11T11:15:36 38 loss=0.05212450150387547
2024-04-11T11:15:37 39 loss=0.05114358152289578
2024-04-11T11:15:37 40 loss=0.050639961272479
2024-04-11T11:15:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:37 	 Computing Major Stats lazily... 
2024-04-11T11:15:37 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:38 Distortion avg=0.1843162595696055 wc=3.7738008816769644 me=1.868869958533092 mc=2.0192955986296046 nan_elements=0
2024-04-11T11:15:38 MAP = 0.8073702851152081
2024-04-11T11:15:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 1863.485555793423 
2024-04-11T11:15:38 *** End Major Checkpoint

2024-04-11T11:15:38 41 loss=0.04996639782764456
2024-04-11T11:15:39 42 loss=0.04957877285227461
2024-04-11T11:15:39 43 loss=0.049046448284973045
2024-04-11T11:15:39 44 loss=0.04841038999909344
2024-04-11T11:15:40 45 loss=0.047784614737623486
2024-04-11T11:15:40 46 loss=0.047657326104805046
2024-04-11T11:15:40 47 loss=0.047184525542924
2024-04-11T11:15:41 48 loss=0.04665953424593069
2024-04-11T11:15:41 49 loss=0.04617213228883981
2024-04-11T11:15:41 50 loss=0.045971804469322704
2024-04-11T11:15:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:41 	 Computing Major Stats lazily... 
2024-04-11T11:15:41 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:41 Distortion avg=0.17429557628707293 wc=3.56580708294045 me=1.809679723078849 mc=1.9704078227023851 nan_elements=0
2024-04-11T11:15:41 MAP = 0.7952935102167678
2024-04-11T11:15:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 1900.558115298217 
2024-04-11T11:15:41 *** End Major Checkpoint

2024-04-11T11:15:42 51 loss=0.04556456155657378
2024-04-11T11:15:42 52 loss=0.045319336209696734
2024-04-11T11:15:42 53 loss=0.04496684744519672
2024-04-11T11:15:43 54 loss=0.04478740199102424
2024-04-11T11:15:43 55 loss=0.04431553628025471
2024-04-11T11:15:43 56 loss=0.044240814441936206
2024-04-11T11:15:43 57 loss=0.04383230365609395
2024-04-11T11:15:44 58 loss=0.04363526005570879
2024-04-11T11:15:44 59 loss=0.04334813383719997
2024-04-11T11:15:44 60 loss=0.04306254205577332
2024-04-11T11:15:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:44 	 Computing Major Stats lazily... 
2024-04-11T11:15:44 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:45 Distortion avg=0.16783729109891118 wc=3.5992332443292923 me=1.82093426512065 mc=1.9765860378770002 nan_elements=0
2024-04-11T11:15:45 MAP = 0.7867893184439103
2024-04-11T11:15:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 1927.6857864508108 
2024-04-11T11:15:45 *** End Major Checkpoint

2024-04-11T11:15:45 61 loss=0.04277645477165104
2024-04-11T11:15:45 62 loss=0.042432387826886284
2024-04-11T11:15:45 63 loss=0.042683771497599
2024-04-11T11:15:46 64 loss=0.04217551979671844
2024-04-11T11:15:46 65 loss=0.04212101681832496
2024-04-11T11:15:46 66 loss=0.0418759086319524
2024-04-11T11:15:46 67 loss=0.041564014207423554
2024-04-11T11:15:47 68 loss=0.041409329487475936
2024-04-11T11:15:47 69 loss=0.041323752459833274
2024-04-11T11:15:47 70 loss=0.04113671391392778
2024-04-11T11:15:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:47 	 Computing Major Stats lazily... 
2024-04-11T11:15:47 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:47 Distortion avg=0.16438874398572373 wc=3.4811078413315064 me=1.7536433416693062 mc=1.9850717409948444 nan_elements=0
2024-04-11T11:15:47 MAP = 0.762930928786303
2024-04-11T11:15:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 1948.9093736940756 
2024-04-11T11:15:47 *** End Major Checkpoint

2024-04-11T11:15:48 71 loss=0.041127676349457964
2024-04-11T11:15:48 72 loss=0.04087379523991608
2024-04-11T11:15:48 73 loss=0.04092295027526877
2024-04-11T11:15:48 74 loss=0.040749794502218335
2024-04-11T11:15:49 75 loss=0.04047431333623626
2024-04-11T11:15:49 76 loss=0.04038781151696339
2024-04-11T11:15:49 77 loss=0.040175700415468675
2024-04-11T11:15:49 78 loss=0.04002573991044674
2024-04-11T11:15:50 79 loss=0.03974847215137545
2024-04-11T11:15:50 80 loss=0.03971665803654172
2024-04-11T11:15:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:50 	 Computing Major Stats lazily... 
2024-04-11T11:15:50 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:50 Distortion avg=0.16094440524276177 wc=3.3950847905075228 me=1.7178774725229022 mc=1.9763253461385968 nan_elements=0
2024-04-11T11:15:50 MAP = 0.7667368387807914
2024-04-11T11:15:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 1969.269122991606 
2024-04-11T11:15:50 *** End Major Checkpoint

2024-04-11T11:15:50 81 loss=0.03981807917366577
2024-04-11T11:15:51 82 loss=0.03963488292993235
2024-04-11T11:15:51 83 loss=0.039423118069329084
2024-04-11T11:15:51 84 loss=0.039236382055853856
2024-04-11T11:15:52 85 loss=0.03929102148244632
2024-04-11T11:15:52 86 loss=0.03911950827893207
2024-04-11T11:15:52 87 loss=0.039113422365047695
2024-04-11T11:15:52 88 loss=0.03887632874456858
2024-04-11T11:15:53 89 loss=0.03889177338626326
2024-04-11T11:15:53 90 loss=0.03880671067291003
2024-04-11T11:15:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:53 	 Computing Major Stats lazily... 
2024-04-11T11:15:53 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:53 Distortion avg=0.15779070285693553 wc=3.565154129251172 me=1.7579754283973872 mc=2.0279886007856507 nan_elements=0
2024-04-11T11:15:53 MAP = 0.7568077189873433
2024-04-11T11:15:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 1988.3842164395844 
2024-04-11T11:15:53 *** End Major Checkpoint

2024-04-11T11:15:53 91 loss=0.03868710737328124
2024-04-11T11:15:54 92 loss=0.03858298424336894
2024-04-11T11:15:54 93 loss=0.038450998967520154
2024-04-11T11:15:54 94 loss=0.0383509616150062
2024-04-11T11:15:55 95 loss=0.03835221104023081
2024-04-11T11:15:55 96 loss=0.03831503058087945
2024-04-11T11:15:55 97 loss=0.038242393701005836
2024-04-11T11:15:55 98 loss=0.038054436010187355
2024-04-11T11:15:56 99 loss=0.038022860401463826
2024-04-11T11:15:57 100 loss=0.03792864604754401
2024-04-11T11:15:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:57 	 Computing Major Stats lazily... 
2024-04-11T11:15:57 		 Completed edges=3856 good=3856 bad=0
2024-04-11T11:15:58 Distortion avg=0.1562655710790295 wc=3.4092482537542264 me=1.7022382824633546 mc=2.0028031850045176 nan_elements=0
2024-04-11T11:15:58 MAP = 0.7507923541999482
2024-04-11T11:15:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2002.6161726486232 
2024-04-11T11:15:58 *** End Major Checkpoint

2024-04-11T11:15:58 final loss=0.03792864604754401
2024-04-11T11:15:58 best loss=0.03792864604754401, distortion=0.1562655710790295, map=0.8073702851152081, wc_dist=3.3950847905075228
2024-04-11T11:15:59 Compare matrices built
2024-04-11T11:15:59 Distortion avg=0.1643343477836604 wc=9.640746884228479 me=1.7022382824633546 mc=5.663570713658898 nan_elements=0.0
2024-04-11T11:15:59 MAP = 0.750792354199948
2024-04-11T11:15:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2002.6161726486232 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
