2024-04-11T14:53:38 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040526_nodes_402_edges_620_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:53:38 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040526_nodes_402_edges_620_component_0.edges with 402 nodes scale=1.0
2024-04-11T14:53:38 Building dataset
2024-04-11T14:53:45 	Final Matrix (402, 402)
2024-04-11T14:53:45 Built distance matrix with 1.0 factor
2024-04-11T14:53:45 Subsample: 402 points with scale 1.0 subsample=16
2024-04-11T14:53:45 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:53:45 Creating a fresh model warm_start?=False
2024-04-11T14:53:45 	 Warmstarting? False None 402
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.1544, dtype=torch.float64)
2024-04-11T14:53:45 Embedding() torch.Size([402, 19])
2024-04-11T14:53:45 relative No Rescale
2024-04-11T14:53:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:53:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:53:46 *** Initial Checkpoint. Computing Stats
2024-04-11T14:53:46 Compare matrices built
2024-04-11T14:53:48 Distortion avg=0.998604942724931 wc=31.629174919241365 me=0.009774180450974963 mc=3235.992529285296 nan_elements=0.0
2024-04-11T14:53:48 MAP = 0.024784098221558734
2024-04-11T14:53:48 scale=[array([1.])]
2024-04-11T14:53:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:53:48 1 loss=0.6830671781675347
2024-04-11T14:53:49 2 loss=0.4761889364963988
2024-04-11T14:53:49 3 loss=0.4128198737311571
2024-04-11T14:53:49 4 loss=0.3720346724359487
2024-04-11T14:53:50 5 loss=0.34624355091722797
2024-04-11T14:53:50 6 loss=0.33109462000059425
2024-04-11T14:53:50 7 loss=0.32214656255227975
2024-04-11T14:53:51 8 loss=0.3164979048923328
2024-04-11T14:53:51 9 loss=0.31277977329812096
2024-04-11T14:53:51 10 loss=0.31011585636647065
2024-04-11T14:53:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:51 	 Computing Major Stats lazily... 
2024-04-11T14:53:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:51 Distortion avg=0.5093930251104717 wc=12.640590113242832 me=1.4808808670195972 mc=8.535858889637172 nan_elements=0
2024-04-11T14:53:51 MAP = 0.11861828569385152
2024-04-11T14:53:51 scale=[array([1.])]
2024-04-11T14:53:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 37.68572277844039 
2024-04-11T14:53:51 *** End Major Checkpoint

2024-04-11T14:53:52 11 loss=0.30803432654821206
2024-04-11T14:53:52 12 loss=0.30640692278413706
2024-04-11T14:53:53 13 loss=0.30507046971706014
2024-04-11T14:53:53 14 loss=0.30392238276966005
2024-04-11T14:53:54 15 loss=0.3029441263796647
2024-04-11T14:53:55 16 loss=0.3020645721881326
2024-04-11T14:53:55 17 loss=0.30132072808624893
2024-04-11T14:53:56 18 loss=0.30065801328006914
2024-04-11T14:53:57 19 loss=0.30006318925032466
2024-04-11T14:53:58 20 loss=0.2995423098531388
2024-04-11T14:53:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:58 	 Computing Major Stats lazily... 
2024-04-11T14:53:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:53:58 Distortion avg=0.4921943161989449 wc=10.706312311782321 me=1.2961419296527414 mc=8.260138852734071 nan_elements=0
2024-04-11T14:53:58 MAP = 0.1399542265549506
2024-04-11T14:53:58 scale=[array([1.])]
2024-04-11T14:53:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 15.075551291565446 
2024-04-11T14:53:58 *** End Major Checkpoint

2024-04-11T14:53:58 21 loss=0.2990467412892282
2024-04-11T14:53:59 22 loss=0.2985712014422762
2024-04-11T14:53:59 23 loss=0.29821217786515575
2024-04-11T14:54:00 24 loss=0.29783384957452297
2024-04-11T14:54:00 25 loss=0.29750220024038465
2024-04-11T14:54:00 26 loss=0.29718348980360754
2024-04-11T14:54:01 27 loss=0.29691923533534353
2024-04-11T14:54:01 28 loss=0.29665063889720983
2024-04-11T14:54:02 29 loss=0.29639244418700283
2024-04-11T14:54:02 30 loss=0.29616981579839247
2024-04-11T14:54:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:02 	 Computing Major Stats lazily... 
2024-04-11T14:54:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:02 Distortion avg=0.4869421685156781 wc=11.348902873668305 me=1.2902863075641033 mc=8.79564698713543 nan_elements=0
2024-04-11T14:54:02 MAP = 0.13678157058290785
2024-04-11T14:54:02 scale=[array([1.])]
2024-04-11T14:54:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 6.781783176673115 
2024-04-11T14:54:02 *** End Major Checkpoint

2024-04-11T14:54:02 31 loss=0.29595160820571853
2024-04-11T14:54:03 32 loss=0.2957577762236438
2024-04-11T14:54:03 33 loss=0.29558448114849856
2024-04-11T14:54:03 34 loss=0.295418506793091
2024-04-11T14:54:04 35 loss=0.2952359324733066
2024-04-11T14:54:04 36 loss=0.2951120080991348
2024-04-11T14:54:04 37 loss=0.2949574706857598
2024-04-11T14:54:05 38 loss=0.29481872872981674
2024-04-11T14:54:05 39 loss=0.2946885319599148
2024-04-11T14:54:05 40 loss=0.29459421026293486
2024-04-11T14:54:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:05 	 Computing Major Stats lazily... 
2024-04-11T14:54:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:06 Distortion avg=0.4873734321260351 wc=10.12819058612616 me=1.2931474524497317 mc=7.8322008576356605 nan_elements=0
2024-04-11T14:54:06 MAP = 0.13437559794163112
2024-04-11T14:54:06 scale=[array([1.])]
2024-04-11T14:54:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.6352978080050873 
2024-04-11T14:54:06 *** End Major Checkpoint

2024-04-11T14:54:06 41 loss=0.2944931549876114
2024-04-11T14:54:06 42 loss=0.2943514824722468
2024-04-11T14:54:07 43 loss=0.29427182128925583
2024-04-11T14:54:07 44 loss=0.2941767455794043
2024-04-11T14:54:07 45 loss=0.29410429583603076
2024-04-11T14:54:08 46 loss=0.2940065940479227
2024-04-11T14:54:08 47 loss=0.2939349588000906
2024-04-11T14:54:08 48 loss=0.2938663659651373
2024-04-11T14:54:09 49 loss=0.2937915624055804
2024-04-11T14:54:09 50 loss=0.293728337494959
2024-04-11T14:54:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:09 	 Computing Major Stats lazily... 
2024-04-11T14:54:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:09 Distortion avg=0.4859548889655534 wc=13.086976615797756 me=1.339133370770266 mc=9.772720851747696 nan_elements=0
2024-04-11T14:54:09 MAP = 0.12711962826081022
2024-04-11T14:54:09 scale=[array([1.])]
2024-04-11T14:54:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.1264806106420764 
2024-04-11T14:54:09 *** End Major Checkpoint

2024-04-11T14:54:09 51 loss=0.2936628957788991
2024-04-11T14:54:10 52 loss=0.29358805973009583
2024-04-11T14:54:10 53 loss=0.29353576063722747
2024-04-11T14:54:11 54 loss=0.29347461636915617
2024-04-11T14:54:11 55 loss=0.29343542849828147
2024-04-11T14:54:11 56 loss=0.2933749383674373
2024-04-11T14:54:12 57 loss=0.29333778844955233
2024-04-11T14:54:12 58 loss=0.29328458232283566
2024-04-11T14:54:12 59 loss=0.2932491718037433
2024-04-11T14:54:12 60 loss=0.29318512963200005
2024-04-11T14:54:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:12 	 Computing Major Stats lazily... 
2024-04-11T14:54:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:13 Distortion avg=0.4830527207050121 wc=9.175923868144237 me=1.3628695495886836 mc=6.732796892346408 nan_elements=0
2024-04-11T14:54:13 MAP = 0.12424547562913198
2024-04-11T14:54:13 scale=[array([1.])]
2024-04-11T14:54:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.2932226520363401 
2024-04-11T14:54:13 *** End Major Checkpoint

2024-04-11T14:54:13 61 loss=0.2931681332675896
2024-04-11T14:54:13 62 loss=0.29313840009159015
2024-04-11T14:54:14 63 loss=0.29309791758731873
2024-04-11T14:54:14 64 loss=0.2930504955944226
2024-04-11T14:54:14 65 loss=0.29301254949255445
2024-04-11T14:54:15 66 loss=0.29297607447785073
2024-04-11T14:54:16 67 loss=0.29293631926071506
2024-04-11T14:54:16 68 loss=0.29291759066249634
2024-04-11T14:54:16 69 loss=0.29289490439930016
2024-04-11T14:54:16 70 loss=0.29286639684236
2024-04-11T14:54:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:16 	 Computing Major Stats lazily... 
2024-04-11T14:54:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:17 Distortion avg=0.48665900115090444 wc=13.089622832039295 me=1.3108175008318041 mc=9.985846865588098 nan_elements=0
2024-04-11T14:54:17 MAP = 0.12057772390131151
2024-04-11T14:54:17 scale=[array([1.])]
2024-04-11T14:54:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.9066154520839973 
2024-04-11T14:54:17 *** End Major Checkpoint

2024-04-11T14:54:17 71 loss=0.29284013520269025
2024-04-11T14:54:17 72 loss=0.2928129315200212
2024-04-11T14:54:18 73 loss=0.29279364378669703
2024-04-11T14:54:18 74 loss=0.2927878720563274
2024-04-11T14:54:18 75 loss=0.2927510004224639
2024-04-11T14:54:19 76 loss=0.29272151061597446
2024-04-11T14:54:19 77 loss=0.29269319619791856
2024-04-11T14:54:19 78 loss=0.29267793713172896
2024-04-11T14:54:20 79 loss=0.292670311065743
2024-04-11T14:54:20 80 loss=0.2926374721900888
2024-04-11T14:54:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:20 	 Computing Major Stats lazily... 
2024-04-11T14:54:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:20 Distortion avg=0.4975204539196003 wc=12.699865957854161 me=1.2802890303385237 mc=9.9195304004879 nan_elements=0
2024-04-11T14:54:20 MAP = 0.11911016304666419
2024-04-11T14:54:20 scale=[array([1.])]
2024-04-11T14:54:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.8060009553620175 
2024-04-11T14:54:20 *** End Major Checkpoint

2024-04-11T14:54:21 81 loss=0.2926297451372655
2024-04-11T14:54:21 82 loss=0.2926201277062572
2024-04-11T14:54:21 83 loss=0.2925909079789049
2024-04-11T14:54:22 84 loss=0.29257596674995945
2024-04-11T14:54:22 85 loss=0.2925485171697511
2024-04-11T14:54:22 86 loss=0.2925335449363288
2024-04-11T14:54:22 87 loss=0.2925136653700975
2024-04-11T14:54:23 88 loss=0.2925230138525676
2024-04-11T14:54:24 89 loss=0.29249169178215517
2024-04-11T14:54:25 90 loss=0.2924733713653891
2024-04-11T14:54:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:25 	 Computing Major Stats lazily... 
2024-04-11T14:54:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:25 Distortion avg=0.48089374334009344 wc=10.749941108931532 me=1.3370962644454585 mc=8.039766017437731 nan_elements=0
2024-04-11T14:54:25 MAP = 0.12078645941748381
2024-04-11T14:54:25 scale=[array([1.])]
2024-04-11T14:54:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.3722939506086833 
2024-04-11T14:54:25 *** End Major Checkpoint

2024-04-11T14:54:26 91 loss=0.2924682501119405
2024-04-11T14:54:27 92 loss=0.2924449189066253
2024-04-11T14:54:28 93 loss=0.2924464309063595
2024-04-11T14:54:29 94 loss=0.2924287008935632
2024-04-11T14:54:29 95 loss=0.2924161230617674
2024-04-11T14:54:30 96 loss=0.29240858360750704
2024-04-11T14:54:30 97 loss=0.29240246049256124
2024-04-11T14:54:31 98 loss=0.29238389461118347
2024-04-11T14:54:31 99 loss=0.2923728955380066
2024-04-11T14:54:32 100 loss=0.2923584434253558
2024-04-11T14:54:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:54:32 	 Computing Major Stats lazily... 
2024-04-11T14:54:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:54:32 Distortion avg=0.4791063115432284 wc=12.561733582475913 me=1.3155063878910154 mc=9.548971938186137 nan_elements=0
2024-04-11T14:54:32 MAP = 0.11915873234171645
2024-04-11T14:54:32 scale=[array([1.])]
2024-04-11T14:54:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.0314776586102226 
2024-04-11T14:54:32 *** End Major Checkpoint

2024-04-11T14:54:32 final loss=0.2923584434253558
2024-04-11T14:54:32 best loss=0.2923584434253558, distortion=0.4791063115432284, map=0.1399542265549506, wc_dist=9.175923868144237
2024-04-11T14:54:32 Compare matrices built
2024-04-11T14:54:33 Distortion avg=0.6340402285699341 wc=17.771710673697893 me=1.3155063878910154 mc=13.509406596032592 nan_elements=0.0
2024-04-11T14:54:33 MAP = 0.11958171296536192
2024-04-11T14:54:33 scale=[array([1.])]
2024-04-11T14:54:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.0314776586102226 [array([1.])]
