2024-04-11T15:28:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040711_nodes_25_edges_25_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:28:25 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040711_nodes_25_edges_25_component_0.edges with 25 nodes scale=1.0
2024-04-11T15:28:25 Building dataset
2024-04-11T15:28:25 Built distance matrix with 1.0 factor
2024-04-11T15:28:25 Subsample: 25 points with scale 1.0 subsample=16
2024-04-11T15:28:25 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:28:25 Creating a fresh model warm_start?=False
2024-04-11T15:28:25 	 Warmstarting? False None 25
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.4175, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:28:26 Embedding() torch.Size([25, 19])
2024-04-11T15:28:26 relative No Rescale
2024-04-11T15:28:26 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:28:26 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:28:26 *** Initial Checkpoint. Computing Stats
2024-04-11T15:28:26 Compare matrices built
2024-04-11T15:28:27 Distortion avg=0.9978589387274979 wc=16.481701751239893 me=0.008564910805206334 mc=1924.328475343981 nan_elements=0.0
2024-04-11T15:28:27 MAP = 0.1636204553900206
2024-04-11T15:28:27 scale=[array([1.])]
2024-04-11T15:28:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:28:28 1 loss=0.6593333676987146
2024-04-11T15:28:28 2 loss=0.33148150491855716
2024-04-11T15:28:28 3 loss=0.26189424620989
2024-04-11T15:28:28 4 loss=0.22236167404449836
2024-04-11T15:28:28 5 loss=0.19577411363462527
2024-04-11T15:28:28 6 loss=0.177712788745633
2024-04-11T15:28:28 7 loss=0.1609641399305458
2024-04-11T15:28:28 8 loss=0.1489585819657545
2024-04-11T15:28:28 9 loss=0.13751115542174044
2024-04-11T15:28:28 10 loss=0.12943992612617683
2024-04-11T15:28:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:28 	 Computing Major Stats lazily... 
2024-04-11T15:28:28 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:28 Distortion avg=0.2950383119150725 wc=7.693674921532918 me=2.0887703037592806 mc=3.683351351599631 nan_elements=0
2024-04-11T15:28:28 MAP = 0.9200173160173157
2024-04-11T15:28:28 scale=[array([1.])]
2024-04-11T15:28:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 75.38822062823293 
2024-04-11T15:28:28 *** End Major Checkpoint

2024-04-11T15:28:28 11 loss=0.11983394761658754
2024-04-11T15:28:28 12 loss=0.11025981433910716
2024-04-11T15:28:28 13 loss=0.10408879929620438
2024-04-11T15:28:28 14 loss=0.09734909034798393
2024-04-11T15:28:28 15 loss=0.09117508125471276
2024-04-11T15:28:28 16 loss=0.085733504159346
2024-04-11T15:28:28 17 loss=0.08093281576812072
2024-04-11T15:28:28 18 loss=0.07745119121239294
2024-04-11T15:28:28 19 loss=0.0739963810743598
2024-04-11T15:28:28 20 loss=0.07088272465500546
2024-04-11T15:28:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:28 	 Computing Major Stats lazily... 
2024-04-11T15:28:28 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:28 Distortion avg=0.2216438511104379 wc=3.6036388004226043 me=1.830910621288197 mc=1.968222128662483 nan_elements=0
2024-04-11T15:28:28 MAP = 0.9635555555555555
2024-04-11T15:28:28 scale=[array([1.])]
2024-04-11T15:28:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 89.25767679659319 
2024-04-11T15:28:28 *** End Major Checkpoint

2024-04-11T15:28:28 21 loss=0.0677561517304793
2024-04-11T15:28:28 22 loss=0.06361152280065963
2024-04-11T15:28:28 23 loss=0.06035202918012468
2024-04-11T15:28:28 24 loss=0.05793570132647179
2024-04-11T15:28:28 25 loss=0.05451039031500843
2024-04-11T15:28:29 26 loss=0.053281283902054666
2024-04-11T15:28:29 27 loss=0.05075542058203841
2024-04-11T15:28:29 28 loss=0.04830357929466856
2024-04-11T15:28:29 29 loss=0.046280338229938024
2024-04-11T15:28:29 30 loss=0.04455398821767389
2024-04-11T15:28:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:29 	 Computing Major Stats lazily... 
2024-04-11T15:28:29 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:29 Distortion avg=0.16896129262249698 wc=2.4982346167420095 me=1.5494533028976363 mc=1.6123329512867894 nan_elements=0
2024-04-11T15:28:29 MAP = 0.9855555555555555
2024-04-11T15:28:29 scale=[array([1.])]
2024-04-11T15:28:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 104.35390350861776 
2024-04-11T15:28:29 *** End Major Checkpoint

2024-04-11T15:28:29 31 loss=0.04303756531896994
2024-04-11T15:28:29 32 loss=0.04211217562711988
2024-04-11T15:28:29 33 loss=0.04023499167958372
2024-04-11T15:28:29 34 loss=0.03842065634747426
2024-04-11T15:28:29 35 loss=0.03693037829563738
2024-04-11T15:28:29 36 loss=0.0356707702101633
2024-04-11T15:28:29 37 loss=0.034640991506239595
2024-04-11T15:28:29 38 loss=0.033344946386006644
2024-04-11T15:28:29 39 loss=0.03249452119086599
2024-04-11T15:28:29 40 loss=0.031059383595343996
2024-04-11T15:28:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:29 	 Computing Major Stats lazily... 
2024-04-11T15:28:29 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:29 Distortion avg=0.1425855504986414 wc=2.3182358410585384 me=1.4870692181555305 mc=1.558929344212999 nan_elements=0
2024-04-11T15:28:29 MAP = 0.9922222222222223
2024-04-11T15:28:29 scale=[array([1.])]
2024-04-11T15:28:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 110.53541001018608 
2024-04-11T15:28:29 *** End Major Checkpoint

2024-04-11T15:28:29 41 loss=0.03032543703837504
2024-04-11T15:28:29 42 loss=0.029649358025829697
2024-04-11T15:28:29 43 loss=0.02811109784643961
2024-04-11T15:28:29 44 loss=0.027243249295369112
2024-04-11T15:28:29 45 loss=0.026817729196411486
2024-04-11T15:28:29 46 loss=0.026078350223411328
2024-04-11T15:28:29 47 loss=0.025295270705445683
2024-04-11T15:28:29 48 loss=0.024945837198346567
2024-04-11T15:28:29 49 loss=0.02417648354727513
2024-04-11T15:28:29 50 loss=0.023788589846095092
2024-04-11T15:28:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:29 	 Computing Major Stats lazily... 
2024-04-11T15:28:29 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:29 Distortion avg=0.12462398456678205 wc=2.051813623602548 me=1.4290239240051261 mc=1.4358147467901927 nan_elements=0
2024-04-11T15:28:29 MAP = 0.9966666666666667
2024-04-11T15:28:29 scale=[array([1.])]
2024-04-11T15:28:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 118.44829668259307 
2024-04-11T15:28:29 *** End Major Checkpoint

2024-04-11T15:28:30 51 loss=0.023097777696384804
2024-04-11T15:28:30 52 loss=0.02266503805926509
2024-04-11T15:28:30 53 loss=0.022107104312922524
2024-04-11T15:28:30 54 loss=0.021826952527226516
2024-04-11T15:28:30 55 loss=0.022432944891996112
2024-04-11T15:28:30 56 loss=0.020927442209792892
2024-04-11T15:28:30 57 loss=0.020655056988619833
2024-04-11T15:28:30 58 loss=0.020103231638971777
2024-04-11T15:28:30 59 loss=0.019999920248452305
2024-04-11T15:28:30 60 loss=0.01946430195250433
2024-04-11T15:28:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:30 	 Computing Major Stats lazily... 
2024-04-11T15:28:30 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:30 Distortion avg=0.11405845639303991 wc=2.1314433613901014 me=1.3861890066871467 mc=1.5376282390841045 nan_elements=0
2024-04-11T15:28:30 MAP = 0.9922222222222223
2024-04-11T15:28:30 scale=[array([1.])]
2024-04-11T15:28:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 119.09371350143333 
2024-04-11T15:28:30 *** End Major Checkpoint

2024-04-11T15:28:30 61 loss=0.01915233008241574
2024-04-11T15:28:30 62 loss=0.01893835375188841
2024-04-11T15:28:30 63 loss=0.01872843178883838
2024-04-11T15:28:30 64 loss=0.018258818493903307
2024-04-11T15:28:30 65 loss=0.018134126445350576
2024-04-11T15:28:30 66 loss=0.018150266301055033
2024-04-11T15:28:30 67 loss=0.017635253097948115
2024-04-11T15:28:30 68 loss=0.017401688138004266
2024-04-11T15:28:30 69 loss=0.0172163168139407
2024-04-11T15:28:30 70 loss=0.01681924054002387
2024-04-11T15:28:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:30 	 Computing Major Stats lazily... 
2024-04-11T15:28:30 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:30 Distortion avg=0.1044848732474954 wc=2.0969674411843178 me=1.464117517647696 mc=1.432239841343734 nan_elements=0
2024-04-11T15:28:30 MAP = 0.9966666666666667
2024-04-11T15:28:30 scale=[array([1.])]
2024-04-11T15:28:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 120.12000202293486 
2024-04-11T15:28:30 *** End Major Checkpoint

2024-04-11T15:28:30 71 loss=0.016941729975558255
2024-04-11T15:28:30 72 loss=0.01694442755197393
2024-04-11T15:28:30 73 loss=0.016623394069946996
2024-04-11T15:28:30 74 loss=0.01609345936600412
2024-04-11T15:28:30 75 loss=0.016025310658366723
2024-04-11T15:28:30 76 loss=0.01637187871505486
2024-04-11T15:28:31 77 loss=0.015587492962133118
2024-04-11T15:28:31 78 loss=0.01539676190530665
2024-04-11T15:28:31 79 loss=0.015623913406963503
2024-04-11T15:28:31 80 loss=0.015021398072190046
2024-04-11T15:28:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:31 	 Computing Major Stats lazily... 
2024-04-11T15:28:31 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:31 Distortion avg=0.09928680476176492 wc=2.016925783885392 me=1.3232685881361788 mc=1.5241998502558183 nan_elements=0
2024-04-11T15:28:31 MAP = 0.9922222222222223
2024-04-11T15:28:31 scale=[array([1.])]
2024-04-11T15:28:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 119.24470609013024 
2024-04-11T15:28:31 *** End Major Checkpoint

2024-04-11T15:28:31 81 loss=0.015074523439745715
2024-04-11T15:28:31 82 loss=0.01489027628304256
2024-04-11T15:28:31 83 loss=0.015850095801167967
2024-04-11T15:28:31 84 loss=0.014528569357283402
2024-04-11T15:28:31 85 loss=0.014409632227662023
2024-04-11T15:28:31 86 loss=0.014453849218104107
2024-04-11T15:28:31 87 loss=0.01422283861583588
2024-04-11T15:28:31 88 loss=0.014149209215815401
2024-04-11T15:28:31 89 loss=0.014122705450304883
2024-04-11T15:28:31 90 loss=0.01406290310213993
2024-04-11T15:28:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:31 	 Computing Major Stats lazily... 
2024-04-11T15:28:31 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:31 Distortion avg=0.09411129368698072 wc=2.045673718473972 me=1.373401639526974 mc=1.4894941578623293 nan_elements=0
2024-04-11T15:28:31 MAP = 0.9966666666666666
2024-04-11T15:28:31 scale=[array([1.])]
2024-04-11T15:28:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 120.73506423957083 
2024-04-11T15:28:31 *** End Major Checkpoint

2024-04-11T15:28:31 91 loss=0.013958048189697113
2024-04-11T15:28:31 92 loss=0.014393444625194454
2024-04-11T15:28:31 93 loss=0.01390083658928203
2024-04-11T15:28:31 94 loss=0.01351837473167791
2024-04-11T15:28:31 95 loss=0.013501031172376663
2024-04-11T15:28:31 96 loss=0.013291497168572369
2024-04-11T15:28:31 97 loss=0.013401925566679953
2024-04-11T15:28:31 98 loss=0.013055649646976945
2024-04-11T15:28:31 99 loss=0.012956983195900362
2024-04-11T15:28:31 100 loss=0.013059700735268019
2024-04-11T15:28:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:31 	 Computing Major Stats lazily... 
2024-04-11T15:28:31 		 Completed edges=400 good=400 bad=0
2024-04-11T15:28:31 Distortion avg=0.08946018858426637 wc=2.0285523168836828 me=1.3424352368051176 mc=1.511098830891437 nan_elements=0
2024-04-11T15:28:31 MAP = 0.9922222222222223
2024-04-11T15:28:31 scale=[array([1.])]
2024-04-11T15:28:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 120.45287609775794 
2024-04-11T15:28:31 *** End Major Checkpoint

2024-04-11T15:28:31 final loss=0.013059700735268019
2024-04-11T15:28:31 best loss=0.013059700735268019, distortion=0.08946018858426637, map=0.9966666666666667, wc_dist=2.016925783885392
2024-04-11T15:28:31 Compare matrices built
2024-04-11T15:28:31 Distortion avg=0.0919306864197729 wc=2.292931831163285 me=1.3424352368051176 mc=1.7080390683279956 nan_elements=0.0
2024-04-11T15:28:31 MAP = 0.9922222222222223
2024-04-11T15:28:31 scale=[array([1.])]
2024-04-11T15:28:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 120.45287609775794 [array([1.])]
