2024-04-11T11:59:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:59:25 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges with 225 nodes scale=1.0
2024-04-11T11:59:25 Building dataset
2024-04-11T11:59:29 	Final Matrix (225, 225)
2024-04-11T11:59:29 Built distance matrix with 1.0 factor
2024-04-11T11:59:29 Subsample: 225 points with scale 1.0 subsample=16
2024-04-11T11:59:29 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:59:29 Creating a fresh model warm_start?=False
2024-04-11T11:59:29 	 Warmstarting? False None 225
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(5.8219, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 Embedding() torch.Size([225, 4])
2024-04-11T11:59:29 relative No Rescale
2024-04-11T11:59:29 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:59:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:59:30 *** Initial Checkpoint. Computing Stats
2024-04-11T11:59:30 Compare matrices built
2024-04-11T11:59:31 Distortion avg=0.9988884387213413 wc=34.11390219750123 me=0.008587733685902358 mc=3972.398707880601 nan_elements=0.0
2024-04-11T11:59:31 MAP = 0.034093765523296085
2024-04-11T11:59:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:59:31 1 loss=0.7734347560310127
2024-04-11T11:59:31 2 loss=0.5846292060069753
2024-04-11T11:59:32 3 loss=0.5246116122117124
2024-04-11T11:59:32 4 loss=0.47977338419741106
2024-04-11T11:59:32 5 loss=0.44118877160535047
2024-04-11T11:59:32 6 loss=0.4063396411571924
2024-04-11T11:59:33 7 loss=0.37457724086233335
2024-04-11T11:59:33 8 loss=0.3463095374865967
2024-04-11T11:59:33 9 loss=0.32132397140298696
2024-04-11T11:59:33 10 loss=0.29879369976359565
2024-04-11T11:59:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:33 	 Computing Major Stats lazily... 
2024-04-11T11:59:33 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:34 Distortion avg=0.4972332562552657 wc=19.329875213991176 me=2.0949048251481086 mc=9.227089928834626 nan_elements=0
2024-04-11T11:59:34 MAP = 0.7722371929713059
2024-04-11T11:59:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1532.59355843688 
2024-04-11T11:59:34 *** End Major Checkpoint

2024-04-11T11:59:34 11 loss=0.2795683235739184
2024-04-11T11:59:34 12 loss=0.2617516285542393
2024-04-11T11:59:34 13 loss=0.24610488176241907
2024-04-11T11:59:35 14 loss=0.23191009494719095
2024-04-11T11:59:35 15 loss=0.2194084803426876
2024-04-11T11:59:35 16 loss=0.20762766581122175
2024-04-11T11:59:36 17 loss=0.19705688786729794
2024-04-11T11:59:36 18 loss=0.18745772910220493
2024-04-11T11:59:36 19 loss=0.1784820787569694
2024-04-11T11:59:36 20 loss=0.17095547782587373
2024-04-11T11:59:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:36 	 Computing Major Stats lazily... 
2024-04-11T11:59:36 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:37 Distortion avg=0.3637551697430548 wc=8.068438351755788 me=2.0050467874511066 mc=4.0240648758190325 nan_elements=0
2024-04-11T11:59:37 MAP = 0.9751808392545208
2024-04-11T11:59:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 1791.9679103934725 
2024-04-11T11:59:37 *** End Major Checkpoint

2024-04-11T11:59:37 21 loss=0.16285893783948222
2024-04-11T11:59:37 22 loss=0.1558251467446828
2024-04-11T11:59:37 23 loss=0.1494018282063705
2024-04-11T11:59:38 24 loss=0.14329505899063952
2024-04-11T11:59:38 25 loss=0.13784533185347025
2024-04-11T11:59:38 26 loss=0.1328839987393425
2024-04-11T11:59:38 27 loss=0.12794967531519794
2024-04-11T11:59:39 28 loss=0.12363955222241232
2024-04-11T11:59:39 29 loss=0.11945215707019759
2024-04-11T11:59:39 30 loss=0.11552321384620609
2024-04-11T11:59:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:39 	 Computing Major Stats lazily... 
2024-04-11T11:59:39 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:39 Distortion avg=0.2913309320505703 wc=6.083027658980693 me=2.0459869250181515 mc=2.973150798080846 nan_elements=0
2024-04-11T11:59:39 MAP = 0.9773492419397183
2024-04-11T11:59:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2018.4769347687989 
2024-04-11T11:59:39 *** End Major Checkpoint

2024-04-11T11:59:40 31 loss=0.11203946092543779
2024-04-11T11:59:40 32 loss=0.1084743468116024
2024-04-11T11:59:40 33 loss=0.10535534353605376
2024-04-11T11:59:41 34 loss=0.10241800680439404
2024-04-11T11:59:41 35 loss=0.09970163660733973
2024-04-11T11:59:41 36 loss=0.09700851141463164
2024-04-11T11:59:41 37 loss=0.09463707048443834
2024-04-11T11:59:42 38 loss=0.09287644865941973
2024-04-11T11:59:42 39 loss=0.09006611658455208
2024-04-11T11:59:42 40 loss=0.08796821460611645
2024-04-11T11:59:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:42 	 Computing Major Stats lazily... 
2024-04-11T11:59:42 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:42 Distortion avg=0.24946075897922823 wc=5.421183134639345 me=1.9973056278038681 mc=2.714248164713876 nan_elements=0
2024-04-11T11:59:42 MAP = 0.9172446001969814
2024-04-11T11:59:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 2194.6384457645854 
2024-04-11T11:59:42 *** End Major Checkpoint

2024-04-11T11:59:43 41 loss=0.08602939557919308
2024-04-11T11:59:43 42 loss=0.08411377580152825
2024-04-11T11:59:43 43 loss=0.08248250319726777
2024-04-11T11:59:43 44 loss=0.0807984123463707
2024-04-11T11:59:44 45 loss=0.07916177971512199
2024-04-11T11:59:44 46 loss=0.07783095974412871
2024-04-11T11:59:44 47 loss=0.07613511811420721
2024-04-11T11:59:45 48 loss=0.07481473129413656
2024-04-11T11:59:45 49 loss=0.07346565525570828
2024-04-11T11:59:45 50 loss=0.07233617105841025
2024-04-11T11:59:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:45 	 Computing Major Stats lazily... 
2024-04-11T11:59:45 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:45 Distortion avg=0.22215090854602138 wc=4.711923507542053 me=1.9105753198773014 mc=2.4662327930859362 nan_elements=0
2024-04-11T11:59:45 MAP = 0.8885672713529857
2024-04-11T11:59:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2341.26822542378 
2024-04-11T11:59:45 *** End Major Checkpoint

2024-04-11T11:59:46 51 loss=0.0710162528256059
2024-04-11T11:59:46 52 loss=0.06987619215761968
2024-04-11T11:59:46 53 loss=0.0687409961026337
2024-04-11T11:59:46 54 loss=0.06763457551907136
2024-04-11T11:59:47 55 loss=0.06693413728646626
2024-04-11T11:59:47 56 loss=0.06589950896907144
2024-04-11T11:59:47 57 loss=0.0651459223606348
2024-04-11T11:59:47 58 loss=0.06373068365103601
2024-04-11T11:59:48 59 loss=0.06306131786412061
2024-04-11T11:59:48 60 loss=0.061980579461258574
2024-04-11T11:59:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:48 	 Computing Major Stats lazily... 
2024-04-11T11:59:48 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:48 Distortion avg=0.2037230687278642 wc=4.836687260266202 me=2.134312546735775 mc=2.2661569729623006 nan_elements=0
2024-04-11T11:59:48 MAP = 0.8586501637692117
2024-04-11T11:59:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2451.4994052774555 
2024-04-11T11:59:48 *** End Major Checkpoint

2024-04-11T11:59:49 61 loss=0.0612711792567953
2024-04-11T11:59:49 62 loss=0.06022611865373589
2024-04-11T11:59:49 63 loss=0.05955705666180017
2024-04-11T11:59:49 64 loss=0.05885931590873705
2024-04-11T11:59:50 65 loss=0.058094702006525105
2024-04-11T11:59:50 66 loss=0.05725446670089304
2024-04-11T11:59:50 67 loss=0.056620913120483486
2024-04-11T11:59:50 68 loss=0.05598135756495839
2024-04-11T11:59:51 69 loss=0.05536329576081076
2024-04-11T11:59:51 70 loss=0.054668848729458486
2024-04-11T11:59:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:51 	 Computing Major Stats lazily... 
2024-04-11T11:59:51 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:51 Distortion avg=0.1893961822331461 wc=3.929264727686807 me=1.866395694118214 mc=2.105268855939578 nan_elements=0
2024-04-11T11:59:51 MAP = 0.8458247669438147
2024-04-11T11:59:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2552.5701381809413 
2024-04-11T11:59:51 *** End Major Checkpoint

2024-04-11T11:59:51 71 loss=0.05396843637113827
2024-04-11T11:59:52 72 loss=0.053340927591969386
2024-04-11T11:59:52 73 loss=0.05286741620466794
2024-04-11T11:59:52 74 loss=0.0521965601320597
2024-04-11T11:59:53 75 loss=0.051657049624844166
2024-04-11T11:59:53 76 loss=0.05151353585424653
2024-04-11T11:59:53 77 loss=0.05063876700691458
2024-04-11T11:59:53 78 loss=0.05003448229447378
2024-04-11T11:59:54 79 loss=0.04952545332341541
2024-04-11T11:59:54 80 loss=0.049003471522868665
2024-04-11T11:59:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:54 	 Computing Major Stats lazily... 
2024-04-11T11:59:54 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:54 Distortion avg=0.17800849591352325 wc=3.6374476827781312 me=1.8503489137911695 mc=1.9658171794882648 nan_elements=0
2024-04-11T11:59:54 MAP = 0.8359914336104819
2024-04-11T11:59:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2631.8679049945854 
2024-04-11T11:59:54 *** End Major Checkpoint

2024-04-11T11:59:54 81 loss=0.048485105073693434
2024-04-11T11:59:55 82 loss=0.04812099743489319
2024-04-11T11:59:55 83 loss=0.047705902897324355
2024-04-11T11:59:55 84 loss=0.0474939408020626
2024-04-11T11:59:55 85 loss=0.046731177519990744
2024-04-11T11:59:56 86 loss=0.04657001345578296
2024-04-11T11:59:56 87 loss=0.04592020900686599
2024-04-11T11:59:56 88 loss=0.04539956737606068
2024-04-11T11:59:57 89 loss=0.045029066423371726
2024-04-11T11:59:57 90 loss=0.04461630957624735
2024-04-11T11:59:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:59:57 	 Computing Major Stats lazily... 
2024-04-11T11:59:57 		 Completed edges=3600 good=3600 bad=0
2024-04-11T11:59:57 Distortion avg=0.1686908692200186 wc=3.4808986956416264 me=1.8246852993398732 mc=1.907670707327412 nan_elements=0
2024-04-11T11:59:57 MAP = 0.8236466364323509
2024-04-11T11:59:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:59:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2698.7133609290568 
2024-04-11T11:59:57 *** End Major Checkpoint

2024-04-11T11:59:57 91 loss=0.044298425713642675
2024-04-11T11:59:58 92 loss=0.04384019370809818
2024-04-11T11:59:58 93 loss=0.04350808649370577
2024-04-11T11:59:58 94 loss=0.04313119585311153
2024-04-11T11:59:58 95 loss=0.04278608837377208
2024-04-11T11:59:59 96 loss=0.04241541372264446
2024-04-11T11:59:59 97 loss=0.04225536570021044
2024-04-11T11:59:59 98 loss=0.041755650861777745
2024-04-11T11:59:59 99 loss=0.04144961913036269
2024-04-11T12:00:00 100 loss=0.04109330075030841
2024-04-11T12:00:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:00 	 Computing Major Stats lazily... 
2024-04-11T12:00:00 		 Completed edges=3600 good=3600 bad=0
2024-04-11T12:00:00 Distortion avg=0.16037504693148683 wc=3.419454271883636 me=1.8377189113361985 mc=1.8607058189314511 nan_elements=0
2024-04-11T12:00:00 MAP = 0.8105522801713277
2024-04-11T12:00:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2758.5696927551 
2024-04-11T12:00:00 *** End Major Checkpoint

2024-04-11T12:00:00 final loss=0.04109330075030841
2024-04-11T12:00:00 best loss=0.04109330075030841, distortion=0.16037504693148683, map=0.9773492419397183, wc_dist=3.419454271883636
2024-04-11T12:00:00 Compare matrices built
2024-04-11T12:00:00 Distortion avg=0.16171867090237696 wc=9.230178387857018 me=1.8377189113361985 mc=5.022627960630709 nan_elements=0.0
2024-04-11T12:00:00 MAP = 0.8105522801713277
2024-04-11T12:00:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2758.5696927551 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
