2024-04-11T11:12:49 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040425_nodes_94_edges_133_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:12:49 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040425_nodes_94_edges_133_component_0.edges with 94 nodes scale=1.0
2024-04-11T11:12:49 Building dataset
2024-04-11T11:12:49 Built distance matrix with 1.0 factor
2024-04-11T11:12:49 Subsample: 94 points with scale 1.0 subsample=16
2024-04-11T11:12:49 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:12:49 Creating a fresh model warm_start?=False
2024-04-11T11:12:49 	 Warmstarting? False None 94
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.4009, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 Embedding() torch.Size([94, 4])
2024-04-11T11:12:49 relative No Rescale
2024-04-11T11:12:49 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:12:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:12:50 *** Initial Checkpoint. Computing Stats
2024-04-11T11:12:50 Compare matrices built
2024-04-11T11:12:51 Distortion avg=0.9981949353717948 wc=19.754564506253917 me=0.008456555448973927 mc=2336.0060281578158 nan_elements=0.0
2024-04-11T11:12:51 MAP = 0.07212592841619053
2024-04-11T11:12:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:12:51 1 loss=0.6363579033335696
2024-04-11T11:12:51 2 loss=0.38144994502050433
2024-04-11T11:12:51 3 loss=0.29592906418761644
2024-04-11T11:12:51 4 loss=0.2440708813534369
2024-04-11T11:12:51 5 loss=0.20853539030840998
2024-04-11T11:12:52 6 loss=0.18229097738415237
2024-04-11T11:12:52 7 loss=0.1612223673562416
2024-04-11T11:12:52 8 loss=0.14399721186696168
2024-04-11T11:12:52 9 loss=0.13028685303628734
2024-04-11T11:12:52 10 loss=0.11894486262923425
2024-04-11T11:12:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:52 	 Computing Major Stats lazily... 
2024-04-11T11:12:52 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:52 Distortion avg=0.2905441368646111 wc=6.169616277210831 me=1.7291813946338637 mc=3.5679404696100048 nan_elements=0
2024-04-11T11:12:52 MAP = 0.8345871565773891
2024-04-11T11:12:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 638.6630523541444 
2024-04-11T11:12:52 *** End Major Checkpoint

2024-04-11T11:12:52 11 loss=0.1093688537711175
2024-04-11T11:12:52 12 loss=0.10137430946968727
2024-04-11T11:12:52 13 loss=0.09414033688284561
2024-04-11T11:12:52 14 loss=0.0880799412600777
2024-04-11T11:12:52 15 loss=0.08232533619611554
2024-04-11T11:12:52 16 loss=0.07783296646624663
2024-04-11T11:12:53 17 loss=0.07344302439703097
2024-04-11T11:12:53 18 loss=0.0698237097481978
2024-04-11T11:12:53 19 loss=0.06653626933264711
2024-04-11T11:12:53 20 loss=0.06329897150119654
2024-04-11T11:12:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:53 	 Computing Major Stats lazily... 
2024-04-11T11:12:53 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:53 Distortion avg=0.2084673460795934 wc=3.31757730080474 me=1.5493532939740844 mc=2.141265851828519 nan_elements=0
2024-04-11T11:12:53 MAP = 0.9604828699325745
2024-04-11T11:12:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 666.0318531445079 
2024-04-11T11:12:53 *** End Major Checkpoint

2024-04-11T11:12:53 21 loss=0.06080337716543776
2024-04-11T11:12:53 22 loss=0.05804759959198607
2024-04-11T11:12:53 23 loss=0.0562122128685377
2024-04-11T11:12:53 24 loss=0.05415202081168834
2024-04-11T11:12:53 25 loss=0.05229636101808102
2024-04-11T11:12:53 26 loss=0.05084812371296679
2024-04-11T11:12:54 27 loss=0.049172737251255774
2024-04-11T11:12:54 28 loss=0.047918258947910825
2024-04-11T11:12:54 29 loss=0.04666276898177456
2024-04-11T11:12:54 30 loss=0.045359607765733986
2024-04-11T11:12:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:54 	 Computing Major Stats lazily... 
2024-04-11T11:12:54 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:54 Distortion avg=0.17400696561081613 wc=3.320718733536719 me=1.5164106902237149 mc=2.189854473425544 nan_elements=0
2024-04-11T11:12:54 MAP = 0.8984097916330523
2024-04-11T11:12:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 683.7668492798866 
2024-04-11T11:12:54 *** End Major Checkpoint

2024-04-11T11:12:54 31 loss=0.044431116963004925
2024-04-11T11:12:54 32 loss=0.04344282084996566
2024-04-11T11:12:54 33 loss=0.04264584938600033
2024-04-11T11:12:54 34 loss=0.04174676772951602
2024-04-11T11:12:54 35 loss=0.040969889886935854
2024-04-11T11:12:54 36 loss=0.04035193120313413
2024-04-11T11:12:55 37 loss=0.03967531356799932
2024-04-11T11:12:55 38 loss=0.039101534577316494
2024-04-11T11:12:55 39 loss=0.038609419768649296
2024-04-11T11:12:55 40 loss=0.03794224845839037
2024-04-11T11:12:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:55 	 Computing Major Stats lazily... 
2024-04-11T11:12:55 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:55 Distortion avg=0.15665569819340047 wc=3.143519766030737 me=1.4685377252599048 mc=2.1405781492432485 nan_elements=0
2024-04-11T11:12:55 MAP = 0.8727721620873218
2024-04-11T11:12:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 697.240772891212 
2024-04-11T11:12:55 *** End Major Checkpoint

2024-04-11T11:12:55 41 loss=0.03753251849284631
2024-04-11T11:12:55 42 loss=0.0370507975442444
2024-04-11T11:12:55 43 loss=0.036491009271582164
2024-04-11T11:12:55 44 loss=0.03625636093729162
2024-04-11T11:12:55 45 loss=0.03576541979581455
2024-04-11T11:12:55 46 loss=0.035488186985944754
2024-04-11T11:12:56 47 loss=0.03518085995674746
2024-04-11T11:12:56 48 loss=0.03492941018828406
2024-04-11T11:12:56 49 loss=0.03455970469335296
2024-04-11T11:12:56 50 loss=0.034259420471147495
2024-04-11T11:12:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:56 	 Computing Major Stats lazily... 
2024-04-11T11:12:56 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:56 Distortion avg=0.1488078142066752 wc=3.3193287932157065 me=1.5315255622715251 mc=2.167334894686675 nan_elements=0
2024-04-11T11:12:56 MAP = 0.8545056968132686
2024-04-11T11:12:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 707.6197594427939 
2024-04-11T11:12:56 *** End Major Checkpoint

2024-04-11T11:12:56 51 loss=0.034077431510695734
2024-04-11T11:12:56 52 loss=0.033718053934729604
2024-04-11T11:12:56 53 loss=0.03369080206435517
2024-04-11T11:12:57 54 loss=0.03322368505496514
2024-04-11T11:12:57 55 loss=0.03308254456320998
2024-04-11T11:12:57 56 loss=0.03320882346572612
2024-04-11T11:12:57 57 loss=0.03264688371669879
2024-04-11T11:12:57 58 loss=0.03252548023478826
2024-04-11T11:12:57 59 loss=0.03225051024260821
2024-04-11T11:12:57 60 loss=0.03218495630873607
2024-04-11T11:12:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:57 	 Computing Major Stats lazily... 
2024-04-11T11:12:57 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:57 Distortion avg=0.14258213711836662 wc=3.3441274718087324 me=1.504535039017785 mc=2.2226982988657413 nan_elements=0
2024-04-11T11:12:57 MAP = 0.8499997068200854
2024-04-11T11:12:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 716.2067256265914 
2024-04-11T11:12:57 *** End Major Checkpoint

2024-04-11T11:12:57 61 loss=0.03192402600632498
2024-04-11T11:12:58 62 loss=0.03177221221314309
2024-04-11T11:12:58 63 loss=0.031549596290838824
2024-04-11T11:12:58 64 loss=0.03147283262897791
2024-04-11T11:12:58 65 loss=0.03150172673301025
2024-04-11T11:12:58 66 loss=0.031141459439173277
2024-04-11T11:12:58 67 loss=0.03111840294984366
2024-04-11T11:12:58 68 loss=0.031045097738273294
2024-04-11T11:12:58 69 loss=0.030943253666407246
2024-04-11T11:12:58 70 loss=0.03066737339483917
2024-04-11T11:12:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:58 	 Computing Major Stats lazily... 
2024-04-11T11:12:58 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:12:58 Distortion avg=0.13906708348475855 wc=3.299089090846651 me=1.501065441904698 mc=2.1978316192933236 nan_elements=0
2024-04-11T11:12:58 MAP = 0.8435830899090779
2024-04-11T11:12:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 725.135053445185 
2024-04-11T11:12:58 *** End Major Checkpoint

2024-04-11T11:12:59 71 loss=0.030561318676209336
2024-04-11T11:12:59 72 loss=0.03050259756408934
2024-04-11T11:12:59 73 loss=0.030325443939766456
2024-04-11T11:13:00 74 loss=0.030361677759900993
2024-04-11T11:13:00 75 loss=0.030244116763609507
2024-04-11T11:13:00 76 loss=0.03021338630393886
2024-04-11T11:13:01 77 loss=0.03000075280029413
2024-04-11T11:13:01 78 loss=0.030167711749946157
2024-04-11T11:13:02 79 loss=0.029911614967902005
2024-04-11T11:13:02 80 loss=0.029845346849493318
2024-04-11T11:13:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:02 	 Computing Major Stats lazily... 
2024-04-11T11:13:02 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:13:02 Distortion avg=0.1357520239553304 wc=3.213542600206052 me=1.4843082983736364 mc=2.1650101961480277 nan_elements=0
2024-04-11T11:13:02 MAP = 0.831028209801006
2024-04-11T11:13:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 731.4975217553226 
2024-04-11T11:13:02 *** End Major Checkpoint

2024-04-11T11:13:03 81 loss=0.02975492097548818
2024-04-11T11:13:03 82 loss=0.029574347261312677
2024-04-11T11:13:04 83 loss=0.0294782457377164
2024-04-11T11:13:04 84 loss=0.029497585833921765
2024-04-11T11:13:04 85 loss=0.029411060301711357
2024-04-11T11:13:04 86 loss=0.029298731619353726
2024-04-11T11:13:04 87 loss=0.02919385419812567
2024-04-11T11:13:05 88 loss=0.02918159327842946
2024-04-11T11:13:05 89 loss=0.029254758520721468
2024-04-11T11:13:05 90 loss=0.02951365671704886
2024-04-11T11:13:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:05 	 Computing Major Stats lazily... 
2024-04-11T11:13:05 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:13:06 Distortion avg=0.135586668075885 wc=3.2159989968581892 me=1.4460621028565352 mc=2.2239701811598134 nan_elements=0
2024-04-11T11:13:06 MAP = 0.8272281259376737
2024-04-11T11:13:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 736.0044899288656 
2024-04-11T11:13:06 *** End Major Checkpoint

2024-04-11T11:13:06 91 loss=0.0291437392889597
2024-04-11T11:13:06 92 loss=0.028952021868907562
2024-04-11T11:13:07 93 loss=0.028861772609516327
2024-04-11T11:13:08 94 loss=0.029044667715406935
2024-04-11T11:13:09 95 loss=0.028971097837293864
2024-04-11T11:13:09 96 loss=0.02882869865830519
2024-04-11T11:13:09 97 loss=0.028767108720572223
2024-04-11T11:13:10 98 loss=0.028669367081521104
2024-04-11T11:13:10 99 loss=0.028727253913144873
2024-04-11T11:13:10 100 loss=0.0287091188783769
2024-04-11T11:13:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:10 	 Computing Major Stats lazily... 
2024-04-11T11:13:10 		 Completed edges=1504 good=1504 bad=0
2024-04-11T11:13:10 Distortion avg=0.13264105115083966 wc=3.1663418666275818 me=1.4728128665848517 mc=2.1498602697365574 nan_elements=0
2024-04-11T11:13:10 MAP = 0.8246257610381851
2024-04-11T11:13:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 741.5937954207604 
2024-04-11T11:13:10 *** End Major Checkpoint

2024-04-11T11:13:10 final loss=0.0287091188783769
2024-04-11T11:13:10 best loss=0.0287091188783769, distortion=0.13264105115083966, map=0.9604828699325745, wc_dist=3.143519766030737
2024-04-11T11:13:10 Compare matrices built
2024-04-11T11:13:11 Distortion avg=0.13354477079094149 wc=10.51562959240984 me=1.4728128665848517 mc=7.139827354165781 nan_elements=0.0
2024-04-11T11:13:11 MAP = 0.824625761038185
2024-04-11T11:13:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040425_nodes_94_edges_133_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 741.5937954207604 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
