2024-04-11T15:06:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040701_nodes_44_edges_47_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:06:26 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040701_nodes_44_edges_47_component_0.edges with 44 nodes scale=1.0
2024-04-11T15:06:26 Building dataset
2024-04-11T15:06:27 Built distance matrix with 1.0 factor
2024-04-11T15:06:27 Subsample: 44 points with scale 1.0 subsample=16
2024-04-11T15:06:27 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:06:27 Creating a fresh model warm_start?=False
2024-04-11T15:06:27 	 Warmstarting? False None 44
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.7358, dtype=torch.float64)
2024-04-11T15:06:27 Embedding() torch.Size([44, 19])
2024-04-11T15:06:27 relative No Rescale
2024-04-11T15:06:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:06:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:06:28 *** Initial Checkpoint. Computing Stats
2024-04-11T15:06:28 Compare matrices built
2024-04-11T15:06:29 Distortion avg=0.9981158733063555 wc=12.442532658161186 me=0.00813616974063349 mc=1529.2862679623001 nan_elements=0.0
2024-04-11T15:06:29 MAP = 0.14075330702909958
2024-04-11T15:06:29 scale=[array([1.])]
2024-04-11T15:06:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:06:29 1 loss=0.6820956018856074
2024-04-11T15:06:30 2 loss=0.4232225888616842
2024-04-11T15:06:30 3 loss=0.3491449961193544
2024-04-11T15:06:30 4 loss=0.3065616227656006
2024-04-11T15:06:30 5 loss=0.2854576502691066
2024-04-11T15:06:30 6 loss=0.2756130046158383
2024-04-11T15:06:30 7 loss=0.27053596809311026
2024-04-11T15:06:30 8 loss=0.26749002561327717
2024-04-11T15:06:30 9 loss=0.2658514615432235
2024-04-11T15:06:30 10 loss=0.26449920155032275
2024-04-11T15:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:30 	 Computing Major Stats lazily... 
2024-04-11T15:06:30 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:30 Distortion avg=0.46191454127670933 wc=7.823391033701005 me=1.218439204953863 mc=6.420830027376903 nan_elements=0
2024-04-11T15:06:30 MAP = 0.5675251705365341
2024-04-11T15:06:30 scale=[array([1.])]
2024-04-11T15:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 4.54743201118037 
2024-04-11T15:06:30 *** End Major Checkpoint

2024-04-11T15:06:30 11 loss=0.26371629665759655
2024-04-11T15:06:30 12 loss=0.26278922361431506
2024-04-11T15:06:30 13 loss=0.2623032599538706
2024-04-11T15:06:30 14 loss=0.2616103161009001
2024-04-11T15:06:30 15 loss=0.2612824650424966
2024-04-11T15:06:30 16 loss=0.26119076955840054
2024-04-11T15:06:30 17 loss=0.2606596508355683
2024-04-11T15:06:30 18 loss=0.2604075449808453
2024-04-11T15:06:30 19 loss=0.2602316020014166
2024-04-11T15:06:30 20 loss=0.26001234861554495
2024-04-11T15:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:30 	 Computing Major Stats lazily... 
2024-04-11T15:06:30 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:30 Distortion avg=0.45699939542828266 wc=7.4064593919381405 me=1.2179934873405265 mc=6.080869453670111 nan_elements=0
2024-04-11T15:06:30 MAP = 0.49799685163321533
2024-04-11T15:06:30 scale=[array([1.])]
2024-04-11T15:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 3.3045439681736037 
2024-04-11T15:06:30 *** End Major Checkpoint

2024-04-11T15:06:30 21 loss=0.2597338488076073
2024-04-11T15:06:30 22 loss=0.2596581827662806
2024-04-11T15:06:30 23 loss=0.25939994280479084
2024-04-11T15:06:30 24 loss=0.25945691136397114
2024-04-11T15:06:30 25 loss=0.25947978932914756
2024-04-11T15:06:30 26 loss=0.2593499206638839
2024-04-11T15:06:30 27 loss=0.25911471432536637
2024-04-11T15:06:31 28 loss=0.2590881316527742
2024-04-11T15:06:31 29 loss=0.25907792685397046
2024-04-11T15:06:31 30 loss=0.2590055637511445
2024-04-11T15:06:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:31 	 Computing Major Stats lazily... 
2024-04-11T15:06:31 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:31 Distortion avg=0.45609763266463577 wc=7.372224625641258 me=1.2166583561949436 mc=6.059404094915875 nan_elements=0
2024-04-11T15:06:31 MAP = 0.4409568083431719
2024-04-11T15:06:31 scale=[array([1.])]
2024-04-11T15:06:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.8295336381607314 
2024-04-11T15:06:31 *** End Major Checkpoint

2024-04-11T15:06:31 31 loss=0.2591427309053549
2024-04-11T15:06:31 32 loss=0.25902549515924345
2024-04-11T15:06:31 33 loss=0.2588910541368817
2024-04-11T15:06:31 34 loss=0.2589145389619157
2024-04-11T15:06:31 35 loss=0.25897157143557953
2024-04-11T15:06:31 36 loss=0.2588127868426015
2024-04-11T15:06:31 37 loss=0.2587206389968336
2024-04-11T15:06:31 38 loss=0.2589119079387816
2024-04-11T15:06:31 39 loss=0.2586681687638595
2024-04-11T15:06:31 40 loss=0.2586401047719313
2024-04-11T15:06:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:31 	 Computing Major Stats lazily... 
2024-04-11T15:06:31 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:31 Distortion avg=0.45529558747908966 wc=7.381849163921825 me=1.2127917920671036 mc=6.086658247694826 nan_elements=0
2024-04-11T15:06:31 MAP = 0.4358667027417026
2024-04-11T15:06:31 scale=[array([1.])]
2024-04-11T15:06:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.754544381440398 
2024-04-11T15:06:31 *** End Major Checkpoint

2024-04-11T15:06:31 41 loss=0.2585706205318103
2024-04-11T15:06:31 42 loss=0.2584927536249769
2024-04-11T15:06:31 43 loss=0.2587048431432863
2024-04-11T15:06:31 44 loss=0.25883717675144163
2024-04-11T15:06:31 45 loss=0.2586049047076268
2024-04-11T15:06:31 46 loss=0.25854366949671476
2024-04-11T15:06:31 47 loss=0.2585669551400564
2024-04-11T15:06:31 48 loss=0.258491220464517
2024-04-11T15:06:31 49 loss=0.25853805801975166
2024-04-11T15:06:31 50 loss=0.2584216073623496
2024-04-11T15:06:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:31 	 Computing Major Stats lazily... 
2024-04-11T15:06:31 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:31 Distortion avg=0.4555112231335464 wc=7.463998990498807 me=1.2324696395947696 mc=6.05613213559803 nan_elements=0
2024-04-11T15:06:31 MAP = 0.4072149252262889
2024-04-11T15:06:31 scale=[array([1.])]
2024-04-11T15:06:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.9562648845361745 
2024-04-11T15:06:31 *** End Major Checkpoint

2024-04-11T15:06:31 51 loss=0.25854639660316414
2024-04-11T15:06:31 52 loss=0.2585734770666873
2024-04-11T15:06:31 53 loss=0.25844528693865115
2024-04-11T15:06:32 54 loss=0.25840039991748553
2024-04-11T15:06:32 55 loss=0.2584758495615424
2024-04-11T15:06:32 56 loss=0.2585747241108712
2024-04-11T15:06:32 57 loss=0.258553424762117
2024-04-11T15:06:32 58 loss=0.25870026764047976
2024-04-11T15:06:32 59 loss=0.2585630163054768
2024-04-11T15:06:32 60 loss=0.25844604987474123
2024-04-11T15:06:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:32 	 Computing Major Stats lazily... 
2024-04-11T15:06:32 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:32 Distortion avg=0.45510964907046164 wc=7.508861213474762 me=1.21058433482318 mc=6.202675020217835 nan_elements=0
2024-04-11T15:06:32 MAP = 0.40948584874721233
2024-04-11T15:06:32 scale=[array([1.])]
2024-04-11T15:06:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 2.431600595156766 
2024-04-11T15:06:32 *** End Major Checkpoint

2024-04-11T15:06:32 61 loss=0.25845314924341445
2024-04-11T15:06:32 62 loss=0.2585851041748655
2024-04-11T15:06:32 63 loss=0.25851078232121955
2024-04-11T15:06:32 64 loss=0.25857758358986266
2024-04-11T15:06:32 65 loss=0.2584774854502626
2024-04-11T15:06:32 66 loss=0.25841860398289174
2024-04-11T15:06:32 67 loss=0.25844657443719377
2024-04-11T15:06:32 68 loss=0.2584029626070552
2024-04-11T15:06:32 69 loss=0.2585026994451536
2024-04-11T15:06:32 70 loss=0.25857734288837225
2024-04-11T15:06:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:32 	 Computing Major Stats lazily... 
2024-04-11T15:06:32 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:32 Distortion avg=0.4548384371324532 wc=7.617263339194818 me=1.2077069195014758 mc=6.307211804614911 nan_elements=0
2024-04-11T15:06:32 MAP = 0.4044872488622488
2024-04-11T15:06:32 scale=[array([1.])]
2024-04-11T15:06:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.0028151583437497 
2024-04-11T15:06:32 *** End Major Checkpoint

2024-04-11T15:06:32 71 loss=0.2582904244368225
2024-04-11T15:06:32 72 loss=0.2586407663416535
2024-04-11T15:06:32 73 loss=0.25869597236119285
2024-04-11T15:06:32 74 loss=0.2585637779573816
2024-04-11T15:06:32 75 loss=0.2584297554835776
2024-04-11T15:06:32 76 loss=0.25854182301902895
2024-04-11T15:06:32 77 loss=0.2585021204992506
2024-04-11T15:06:32 78 loss=0.2584770486191727
2024-04-11T15:06:32 79 loss=0.25852005859641863
2024-04-11T15:06:32 80 loss=0.25836450401029265
2024-04-11T15:06:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:32 	 Computing Major Stats lazily... 
2024-04-11T15:06:32 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:32 Distortion avg=0.45479290605964506 wc=7.853171423573618 me=1.2352833171750983 mc=6.357384831791143 nan_elements=0
2024-04-11T15:06:32 MAP = 0.4035055916305916
2024-04-11T15:06:32 scale=[array([1.])]
2024-04-11T15:06:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.349494618816944 
2024-04-11T15:06:32 *** End Major Checkpoint

2024-04-11T15:06:32 81 loss=0.2583510669440866
2024-04-11T15:06:32 82 loss=0.2584935888998504
2024-04-11T15:06:32 83 loss=0.2583855636079384
2024-04-11T15:06:33 84 loss=0.2584071474843374
2024-04-11T15:06:33 85 loss=0.2584054416188188
2024-04-11T15:06:33 86 loss=0.2585628268502782
2024-04-11T15:06:33 87 loss=0.25857701352614715
2024-04-11T15:06:33 88 loss=0.2584682078799727
2024-04-11T15:06:33 89 loss=0.25843674137863215
2024-04-11T15:06:33 90 loss=0.2585575825778142
2024-04-11T15:06:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:33 	 Computing Major Stats lazily... 
2024-04-11T15:06:33 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:33 Distortion avg=0.454977374470051 wc=7.789865651683578 me=1.2250469351830202 mc=6.358830366380847 nan_elements=0
2024-04-11T15:06:33 MAP = 0.4075851925851924
2024-04-11T15:06:33 scale=[array([1.])]
2024-04-11T15:06:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 2.1593742029809553 
2024-04-11T15:06:33 *** End Major Checkpoint

2024-04-11T15:06:33 91 loss=0.2584261548767743
2024-04-11T15:06:33 92 loss=0.25845644815353863
2024-04-11T15:06:33 93 loss=0.25852394343493884
2024-04-11T15:06:33 94 loss=0.2583776098420493
2024-04-11T15:06:33 95 loss=0.2584061616689242
2024-04-11T15:06:33 96 loss=0.2583622043500754
2024-04-11T15:06:33 97 loss=0.2584295295147053
2024-04-11T15:06:33 98 loss=0.25836130022093734
2024-04-11T15:06:33 99 loss=0.2585913853407373
2024-04-11T15:06:33 100 loss=0.2584282909954859
2024-04-11T15:06:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:33 	 Computing Major Stats lazily... 
2024-04-11T15:06:33 		 Completed edges=704 good=704 bad=0
2024-04-11T15:06:33 Distortion avg=0.454905444768014 wc=7.913617286167253 me=1.2241592741920555 mc=6.464532396235969 nan_elements=0
2024-04-11T15:06:33 MAP = 0.40136495448995446
2024-04-11T15:06:33 scale=[array([1.])]
2024-04-11T15:06:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.503934329075727 
2024-04-11T15:06:33 *** End Major Checkpoint

2024-04-11T15:06:33 final loss=0.2584282909954859
2024-04-11T15:06:33 best loss=0.25836450401029265, distortion=0.45479290605964506, map=0.5675251705365341, wc_dist=7.372224625641258
2024-04-11T15:06:33 Compare matrices built
2024-04-11T15:06:33 Distortion avg=0.5324824954172237 wc=14.938131373993944 me=1.2241592741920555 mc=12.202767800663114 nan_elements=0.0
2024-04-11T15:06:33 MAP = 0.40136495448995435
2024-04-11T15:06:33 scale=[array([1.])]
2024-04-11T15:06:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.503934329075727 [array([1.])]
