2024-04-14T22:54:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T22:54:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges with 178 nodes scale=1.0
2024-04-14T22:54:37 Building dataset
2024-04-14T22:54:43 	Final Matrix (178, 178)
2024-04-14T22:54:43 Built distance matrix with 1.0 factor
2024-04-14T22:54:43 Subsample: 178 points with scale 1.0 subsample=16
2024-04-14T22:54:43 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:54:43 Creating a fresh model warm_start?=False
2024-04-14T22:54:43 	 Warmstarting? False None 178
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.8578, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:54:44 Embedding() torch.Size([178, 16])
2024-04-14T22:54:44 Embedding() torch.Size([178, 16])
2024-04-14T22:54:44 Embedding() torch.Size([178, 15])
2024-04-14T22:54:44 Embedding() torch.Size([178, 15])
2024-04-14T22:54:44 Embedding() torch.Size([178, 15])
2024-04-14T22:54:44 Embedding() torch.Size([178, 16])
2024-04-14T22:54:44 relative No Rescale
2024-04-14T22:54:44 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T22:54:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:54:45 *** Initial Checkpoint. Computing Stats
2024-04-14T22:54:45 Compare matrices built
2024-04-14T22:54:47 Distortion avg=0.9970146729615152 wc=16.898743825275776 me=0.016435641446496663 mc=1028.176714628794 nan_elements=0.0
2024-04-14T22:54:47 MAP = 0.040160152487931554
2024-04-14T22:54:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:54:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:54:48 1 loss=0.7306415815667553
2024-04-14T22:54:48 2 loss=0.5179419044795573
2024-04-14T22:54:49 3 loss=0.44243875011506256
2024-04-14T22:54:50 4 loss=0.3903683389139669
2024-04-14T22:54:50 5 loss=0.34857549318144687
2024-04-14T22:54:51 6 loss=0.31332924567244297
2024-04-14T22:54:52 7 loss=0.2838817329121635
2024-04-14T22:54:52 8 loss=0.2582611694983148
2024-04-14T22:54:53 9 loss=0.237006094034725
2024-04-14T22:54:54 10 loss=0.21835182966120187
2024-04-14T22:54:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:54:54 	 Computing Major Stats lazily... 
2024-04-14T22:54:54 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:54:54 Distortion avg=0.4140189439949982 wc=9.678834901002407 me=1.9635540876995268 mc=4.929242826380198 nan_elements=0
2024-04-14T22:54:54 MAP = 0.9483108032558286
2024-04-14T22:54:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:54:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 617.688483334643 
2024-04-14T22:54:54 *** End Major Checkpoint

2024-04-14T22:54:55 11 loss=0.20186492695535174
2024-04-14T22:54:56 12 loss=0.187307048602253
2024-04-14T22:54:56 13 loss=0.1742142484225966
2024-04-14T22:54:57 14 loss=0.16279691680472605
2024-04-14T22:54:58 15 loss=0.1523529182756115
2024-04-14T22:54:58 16 loss=0.1430096707491778
2024-04-14T22:54:59 17 loss=0.1345264141582322
2024-04-14T22:55:00 18 loss=0.12674354051534364
2024-04-14T22:55:00 19 loss=0.11976274691201806
2024-04-14T22:55:01 20 loss=0.11333644462973079
2024-04-14T22:55:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:01 	 Computing Major Stats lazily... 
2024-04-14T22:55:01 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:02 Distortion avg=0.28756541898837473 wc=5.268411804068711 me=1.8213347099801973 mc=2.8926104439781923 nan_elements=0
2024-04-14T22:55:02 MAP = 0.9874019520034475
2024-04-14T22:55:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 680.379111622233 
2024-04-14T22:55:02 *** End Major Checkpoint

2024-04-14T22:55:02 21 loss=0.10755759613914223
2024-04-14T22:55:03 22 loss=0.10205349751257599
2024-04-14T22:55:04 23 loss=0.09716083678549982
2024-04-14T22:55:04 24 loss=0.09254197508774874
2024-04-14T22:55:05 25 loss=0.08812105893749449
2024-04-14T22:55:06 26 loss=0.08425237406576601
2024-04-14T22:55:06 27 loss=0.08050238773301463
2024-04-14T22:55:07 28 loss=0.07710158472637679
2024-04-14T22:55:07 29 loss=0.07391680614602808
2024-04-14T22:55:08 30 loss=0.07100236433433131
2024-04-14T22:55:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:08 	 Computing Major Stats lazily... 
2024-04-14T22:55:08 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:09 Distortion avg=0.21923975514401745 wc=4.110191668562393 me=1.8188303448071919 mc=2.259799370676379 nan_elements=0
2024-04-14T22:55:09 MAP = 0.96201083109922
2024-04-14T22:55:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 707.0617880552427 
2024-04-14T22:55:09 *** End Major Checkpoint

2024-04-14T22:55:10 31 loss=0.06822621359760256
2024-04-14T22:55:10 32 loss=0.06568128115546364
2024-04-14T22:55:11 33 loss=0.06313925538294665
2024-04-14T22:55:12 34 loss=0.060862227379863
2024-04-14T22:55:12 35 loss=0.058779043832362585
2024-04-14T22:55:13 36 loss=0.05678909872224072
2024-04-14T22:55:13 37 loss=0.054903068312831566
2024-04-14T22:55:14 38 loss=0.05308687921377599
2024-04-14T22:55:15 39 loss=0.05164110889858244
2024-04-14T22:55:15 40 loss=0.050101096459995595
2024-04-14T22:55:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:15 	 Computing Major Stats lazily... 
2024-04-14T22:55:16 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:16 Distortion avg=0.17762843953899232 wc=3.4504202799720227 me=1.8309791670548508 mc=1.8844672523074415 nan_elements=0
2024-04-14T22:55:16 MAP = 0.8720641088499325
2024-04-14T22:55:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 715.7948111510995 
2024-04-14T22:55:16 *** End Major Checkpoint

2024-04-14T22:55:17 41 loss=0.048555712712423336
2024-04-14T22:55:18 42 loss=0.04721966431486298
2024-04-14T22:55:18 43 loss=0.045939910380357225
2024-04-14T22:55:19 44 loss=0.04474264717491487
2024-04-14T22:55:19 45 loss=0.043665618339132246
2024-04-14T22:55:20 46 loss=0.04258267053241076
2024-04-14T22:55:21 47 loss=0.04159213220152086
2024-04-14T22:55:21 48 loss=0.040467848654090616
2024-04-14T22:55:22 49 loss=0.039703474353482156
2024-04-14T22:55:23 50 loss=0.03884346233260975
2024-04-14T22:55:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:23 	 Computing Major Stats lazily... 
2024-04-14T22:55:23 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:24 Distortion avg=0.15333157625243932 wc=3.181103447204187 me=1.8003217422348023 mc=1.7669638557246838 nan_elements=0
2024-04-14T22:55:24 MAP = 0.81005353205293
2024-04-14T22:55:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 718.9088493512403 
2024-04-14T22:55:24 *** End Major Checkpoint

2024-04-14T22:55:24 51 loss=0.037915742760620375
2024-04-14T22:55:25 52 loss=0.03733135840708519
2024-04-14T22:55:25 53 loss=0.03655281318585061
2024-04-14T22:55:26 54 loss=0.03589882313319466
2024-04-14T22:55:27 55 loss=0.035294016670056994
2024-04-14T22:55:27 56 loss=0.03453706324877962
2024-04-14T22:55:28 57 loss=0.034063082696194374
2024-04-14T22:55:29 58 loss=0.033507299701296366
2024-04-14T22:55:29 59 loss=0.03294431520489544
2024-04-14T22:55:30 60 loss=0.03246661952937642
2024-04-14T22:55:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:30 	 Computing Major Stats lazily... 
2024-04-14T22:55:30 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:31 Distortion avg=0.1377396954683877 wc=3.084767166456069 me=1.8178092605540246 mc=1.696969661996279 nan_elements=0
2024-04-14T22:55:31 MAP = 0.7919446138176074
2024-04-14T22:55:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 720.540582352244 
2024-04-14T22:55:31 *** End Major Checkpoint

2024-04-14T22:55:31 61 loss=0.0319774592593218
2024-04-14T22:55:32 62 loss=0.03158439853382176
2024-04-14T22:55:33 63 loss=0.031249569099192437
2024-04-14T22:55:33 64 loss=0.030661888823275824
2024-04-14T22:55:34 65 loss=0.030318658137063834
2024-04-14T22:55:34 66 loss=0.029899722344468787
2024-04-14T22:55:35 67 loss=0.02955281472109475
2024-04-14T22:55:36 68 loss=0.02927283941373014
2024-04-14T22:55:36 69 loss=0.028963037035018294
2024-04-14T22:55:37 70 loss=0.0286558013658796
2024-04-14T22:55:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:37 	 Computing Major Stats lazily... 
2024-04-14T22:55:37 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:38 Distortion avg=0.1279382872595931 wc=2.9940932295124387 me=1.7803243388557435 mc=1.6817684082422943 nan_elements=0
2024-04-14T22:55:38 MAP = 0.7650052072334462
2024-04-14T22:55:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 720.8175509064392 
2024-04-14T22:55:38 *** End Major Checkpoint

2024-04-14T22:55:38 71 loss=0.02830657912748229
2024-04-14T22:55:39 72 loss=0.02800511203552313
2024-04-14T22:55:40 73 loss=0.027783154152731727
2024-04-14T22:55:40 74 loss=0.02744382479671835
2024-04-14T22:55:41 75 loss=0.027190090150801663
2024-04-14T22:55:42 76 loss=0.026972835900988604
2024-04-14T22:55:42 77 loss=0.026863565035833755
2024-04-14T22:55:43 78 loss=0.026528114414258383
2024-04-14T22:55:43 79 loss=0.026307208203694647
2024-04-14T22:55:44 80 loss=0.02612971818301727
2024-04-14T22:55:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:44 	 Computing Major Stats lazily... 
2024-04-14T22:55:44 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:45 Distortion avg=0.12115575804917667 wc=3.077917827534287 me=1.7919731593001704 mc=1.7176137999390146 nan_elements=0
2024-04-14T22:55:45 MAP = 0.7505678749198009
2024-04-14T22:55:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 721.1646125188954 
2024-04-14T22:55:45 *** End Major Checkpoint

2024-04-14T22:55:45 81 loss=0.02592432477609347
2024-04-14T22:55:46 82 loss=0.02564268887021784
2024-04-14T22:55:47 83 loss=0.025602231523062808
2024-04-14T22:55:47 84 loss=0.02553805856804716
2024-04-14T22:55:48 85 loss=0.025251968026336186
2024-04-14T22:55:48 86 loss=0.02505304803191779
2024-04-14T22:55:49 87 loss=0.024866886843836113
2024-04-14T22:55:50 88 loss=0.024700886297443412
2024-04-14T22:55:50 89 loss=0.024597448869753975
2024-04-14T22:55:51 90 loss=0.02447165100802766
2024-04-14T22:55:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:51 	 Computing Major Stats lazily... 
2024-04-14T22:55:51 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:52 Distortion avg=0.11621693601814023 wc=3.1085525900353597 me=1.7810058884946087 mc=1.7453915285270936 nan_elements=0
2024-04-14T22:55:52 MAP = 0.7382609928973289
2024-04-14T22:55:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 722.0212643339294 
2024-04-14T22:55:52 *** End Major Checkpoint

2024-04-14T22:55:52 91 loss=0.02419367221514499
2024-04-14T22:55:53 92 loss=0.024180639533432642
2024-04-14T22:55:54 93 loss=0.023994868529579428
2024-04-14T22:55:54 94 loss=0.023946874800048243
2024-04-14T22:55:55 95 loss=0.02374351556892028
2024-04-14T22:55:55 96 loss=0.02358228152277709
2024-04-14T22:55:56 97 loss=0.023538669127799283
2024-04-14T22:55:57 98 loss=0.023484892774350032
2024-04-14T22:55:57 99 loss=0.023335735911228932
2024-04-14T22:55:58 100 loss=0.02316427022024631
2024-04-14T22:55:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:55:58 	 Computing Major Stats lazily... 
2024-04-14T22:55:58 		 Completed edges=2848 good=2848 bad=0
2024-04-14T22:55:59 Distortion avg=0.11192593077794104 wc=3.22903995003039 me=1.842383222453174 mc=1.7526429413153535 nan_elements=0
2024-04-14T22:55:59 MAP = 0.7409854703549529
2024-04-14T22:55:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 722.9638128943617 
2024-04-14T22:55:59 *** End Major Checkpoint

2024-04-14T22:55:59 final loss=0.02316427022024631
2024-04-14T22:55:59 best loss=0.02316427022024631, distortion=0.11192593077794104, map=0.9874019520034475, wc_dist=2.9940932295124387
2024-04-14T22:55:59 Compare matrices built
2024-04-14T22:55:59 Distortion avg=0.11328931522514031 wc=12.355104090478497 me=1.842383222453174 mc=6.7060446165089385 nan_elements=0.0
2024-04-14T22:55:59 MAP = 0.7409854703549529
2024-04-14T22:55:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:55:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 722.9638128943617 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
