2024-04-14T23:11:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-14T23:11:07 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040609_nodes_207_edges_239_component_0.edges with 207 nodes scale=1.0
2024-04-14T23:11:07 Building dataset
2024-04-14T23:11:13 	Final Matrix (207, 207)
2024-04-14T23:11:13 Built distance matrix with 1.0 factor
2024-04-14T23:11:13 Subsample: 207 points with scale 1.0 subsample=16
2024-04-14T23:11:14 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:11:14 Creating a fresh model warm_start?=False
2024-04-14T23:11:14 	 Warmstarting? False None 207
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(5.1818, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:11:14 Embedding() torch.Size([207, 19])
2024-04-14T23:11:14 Embedding() torch.Size([207, 19])
2024-04-14T23:11:14 Embedding() torch.Size([207, 18])
2024-04-14T23:11:14 Embedding() torch.Size([207, 18])
2024-04-14T23:11:14 Embedding() torch.Size([207, 18])
2024-04-14T23:11:14 Embedding() torch.Size([207, 19])
2024-04-14T23:11:14 relative No Rescale
2024-04-14T23:11:14 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-14T23:11:15 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:11:15 *** Initial Checkpoint. Computing Stats
2024-04-14T23:11:16 Compare matrices built
2024-04-14T23:11:17 Distortion avg=0.9969895795166339 wc=18.04796887051631 me=0.01719635518510514 mc=1049.522917865107 nan_elements=0.0
2024-04-14T23:11:17 MAP = 0.03647149853672738
2024-04-14T23:11:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:11:18 1 loss=0.7410563920483485
2024-04-14T23:11:19 2 loss=0.5452883770721646
2024-04-14T23:11:19 3 loss=0.4763509066611342
2024-04-14T23:11:20 4 loss=0.42416181838677836
2024-04-14T23:11:21 5 loss=0.3806052936751567
2024-04-14T23:11:22 6 loss=0.34396870337776675
2024-04-14T23:11:22 7 loss=0.3136039590705427
2024-04-14T23:11:23 8 loss=0.2880315934052034
2024-04-14T23:11:24 9 loss=0.2660506637052132
2024-04-14T23:11:25 10 loss=0.24668853117008316
2024-04-14T23:11:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:11:25 	 Computing Major Stats lazily... 
2024-04-14T23:11:25 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:11:26 Distortion avg=0.44692401357880374 wc=10.30353439190418 me=1.836432121691766 mc=5.610626317302875 nan_elements=0
2024-04-14T23:11:26 MAP = 0.9670573952464956
2024-04-14T23:11:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 710.9182913753264 
2024-04-14T23:11:26 *** End Major Checkpoint

2024-04-14T23:11:26 11 loss=0.22993354398326601
2024-04-14T23:11:27 12 loss=0.21480834870986223
2024-04-14T23:11:28 13 loss=0.20111622680420316
2024-04-14T23:11:29 14 loss=0.18836682080638018
2024-04-14T23:11:29 15 loss=0.1771214082850454
2024-04-14T23:11:30 16 loss=0.16661578072515895
2024-04-14T23:11:31 17 loss=0.15703117534832786
2024-04-14T23:11:31 18 loss=0.14833192090639782
2024-04-14T23:11:32 19 loss=0.14027512305510892
2024-04-14T23:11:33 20 loss=0.13279280157821738
2024-04-14T23:11:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:11:33 	 Computing Major Stats lazily... 
2024-04-14T23:11:33 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:11:34 Distortion avg=0.31672969338268303 wc=6.8223861928598915 me=1.9886751719635058 mc=3.430618679733328 nan_elements=0
2024-04-14T23:11:34 MAP = 0.9952507302144983
2024-04-14T23:11:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 780.4368906556057 
2024-04-14T23:11:34 *** End Major Checkpoint

2024-04-14T23:11:35 21 loss=0.1260046434244679
2024-04-14T23:11:35 22 loss=0.11956367377024528
2024-04-14T23:11:36 23 loss=0.11381396130750064
2024-04-14T23:11:37 24 loss=0.10846813815806966
2024-04-14T23:11:37 25 loss=0.10349405653297981
2024-04-14T23:11:38 26 loss=0.09886425135485669
2024-04-14T23:11:39 27 loss=0.09460514367156891
2024-04-14T23:11:40 28 loss=0.09069665610149064
2024-04-14T23:11:40 29 loss=0.08708586615927129
2024-04-14T23:11:41 30 loss=0.08367868925811624
2024-04-14T23:11:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:11:41 	 Computing Major Stats lazily... 
2024-04-14T23:11:41 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:11:42 Distortion avg=0.24491043684447794 wc=4.1432091011759535 me=1.7466732681060766 mc=2.3720573142270895 nan_elements=0
2024-04-14T23:11:42 MAP = 0.957660400714231
2024-04-14T23:11:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 827.341831048644 
2024-04-14T23:11:42 *** End Major Checkpoint

2024-04-14T23:11:43 31 loss=0.08046748733967149
2024-04-14T23:11:44 32 loss=0.07761295130126097
2024-04-14T23:11:44 33 loss=0.07487764936879508
2024-04-14T23:11:45 34 loss=0.07230870319348282
2024-04-14T23:11:46 35 loss=0.06988363045967774
2024-04-14T23:11:46 36 loss=0.06769045110013176
2024-04-14T23:11:47 37 loss=0.06557593091729418
2024-04-14T23:11:48 38 loss=0.06353977933975863
2024-04-14T23:11:49 39 loss=0.06178738615500532
2024-04-14T23:11:49 40 loss=0.06011297616943994
2024-04-14T23:11:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:11:49 	 Computing Major Stats lazily... 
2024-04-14T23:11:50 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:11:50 Distortion avg=0.20166350596633717 wc=3.375296920096822 me=1.741094045573513 mc=1.9386068941410948 nan_elements=0
2024-04-14T23:11:50 MAP = 0.8622226877868701
2024-04-14T23:11:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 855.1893641355406 
2024-04-14T23:11:50 *** End Major Checkpoint

2024-04-14T23:11:51 41 loss=0.05839976914466682
2024-04-14T23:11:52 42 loss=0.05693000456730095
2024-04-14T23:11:52 43 loss=0.0555743649573835
2024-04-14T23:11:53 44 loss=0.054127560241194514
2024-04-14T23:11:54 45 loss=0.05293180783713783
2024-04-14T23:11:55 46 loss=0.051664527976388853
2024-04-14T23:11:55 47 loss=0.05058966407112793
2024-04-14T23:11:56 48 loss=0.049579973127993636
2024-04-14T23:11:57 49 loss=0.04849039623169378
2024-04-14T23:11:58 50 loss=0.04752330164196847
2024-04-14T23:11:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:11:58 	 Computing Major Stats lazily... 
2024-04-14T23:11:58 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:11:58 Distortion avg=0.1753323058467958 wc=3.103957735906436 me=1.74249991660691 mc=1.781324467406937 nan_elements=0
2024-04-14T23:11:58 MAP = 0.7949510609396737
2024-04-14T23:11:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:11:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 869.6865486103484 
2024-04-14T23:11:58 *** End Major Checkpoint

2024-04-14T23:11:59 51 loss=0.046669983456934405
2024-04-14T23:12:00 52 loss=0.04584864139437585
2024-04-14T23:12:01 53 loss=0.045045649591688997
2024-04-14T23:12:01 54 loss=0.04425743158791432
2024-04-14T23:12:02 55 loss=0.043517534598490774
2024-04-14T23:12:03 56 loss=0.04281504355964598
2024-04-14T23:12:03 57 loss=0.04218419673033425
2024-04-14T23:12:04 58 loss=0.04152186923942389
2024-04-14T23:12:05 59 loss=0.04092616683039713
2024-04-14T23:12:05 60 loss=0.0403670784783832
2024-04-14T23:12:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:12:05 	 Computing Major Stats lazily... 
2024-04-14T23:12:06 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:12:06 Distortion avg=0.1585616813116358 wc=3.0239875077116243 me=1.7108434530169585 mc=1.767541911785689 nan_elements=0
2024-04-14T23:12:06 MAP = 0.7587786048396815
2024-04-14T23:12:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 877.4773356369553 
2024-04-14T23:12:06 *** End Major Checkpoint

2024-04-14T23:12:07 61 loss=0.03976790270338331
2024-04-14T23:12:08 62 loss=0.03924123865254301
2024-04-14T23:12:09 63 loss=0.03881658678524333
2024-04-14T23:12:09 64 loss=0.038244041216727746
2024-04-14T23:12:10 65 loss=0.03780041972203923
2024-04-14T23:12:11 66 loss=0.03740801784945333
2024-04-14T23:12:11 67 loss=0.03698052693578303
2024-04-14T23:12:12 68 loss=0.03663142839002298
2024-04-14T23:12:13 69 loss=0.036190719182471125
2024-04-14T23:12:13 70 loss=0.0358701341803717
2024-04-14T23:12:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:12:13 	 Computing Major Stats lazily... 
2024-04-14T23:12:14 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:12:14 Distortion avg=0.14718802031598535 wc=2.9782576749164953 me=1.67504784905708 mc=1.7780134917298154 nan_elements=0
2024-04-14T23:12:14 MAP = 0.7522088030059043
2024-04-14T23:12:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 880.804311126494 
2024-04-14T23:12:14 *** End Major Checkpoint

2024-04-14T23:12:15 71 loss=0.03551146937191396
2024-04-14T23:12:16 72 loss=0.03510851947763079
2024-04-14T23:12:16 73 loss=0.03476944430450378
2024-04-14T23:12:17 74 loss=0.03450119889744956
2024-04-14T23:12:18 75 loss=0.03419925322094644
2024-04-14T23:12:18 76 loss=0.033951715600667974
2024-04-14T23:12:19 77 loss=0.0335736693847666
2024-04-14T23:12:20 78 loss=0.03330264295991124
2024-04-14T23:12:21 79 loss=0.03308076720314164
2024-04-14T23:12:21 80 loss=0.03281945039821989
2024-04-14T23:12:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:12:21 	 Computing Major Stats lazily... 
2024-04-14T23:12:21 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:12:22 Distortion avg=0.1384623966683321 wc=2.967813947893051 me=1.6689106045381383 mc=1.7782941397956886 nan_elements=0
2024-04-14T23:12:22 MAP = 0.7429688509864492
2024-04-14T23:12:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 882.4208722630699 
2024-04-14T23:12:22 *** End Major Checkpoint

2024-04-14T23:12:23 81 loss=0.03255711147609985
2024-04-14T23:12:24 82 loss=0.03231449311024018
2024-04-14T23:12:24 83 loss=0.03215049810660271
2024-04-14T23:12:25 84 loss=0.03184401257579522
2024-04-14T23:12:26 85 loss=0.0316964487387699
2024-04-14T23:12:26 86 loss=0.031522433588955324
2024-04-14T23:12:27 87 loss=0.031321007066483206
2024-04-14T23:12:28 88 loss=0.031126202565992668
2024-04-14T23:12:28 89 loss=0.0308607518975783
2024-04-14T23:12:29 90 loss=0.03074768245680711
2024-04-14T23:12:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:12:29 	 Computing Major Stats lazily... 
2024-04-14T23:12:29 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:12:30 Distortion avg=0.13305046703146348 wc=3.008989109286626 me=1.6750226480122143 mc=1.7963871192174379 nan_elements=0
2024-04-14T23:12:30 MAP = 0.7321654233351953
2024-04-14T23:12:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 883.1967551921286 
2024-04-14T23:12:30 *** End Major Checkpoint

2024-04-14T23:12:31 91 loss=0.030546545684641383
2024-04-14T23:12:32 92 loss=0.03042527193693744
2024-04-14T23:12:32 93 loss=0.030230970177589453
2024-04-14T23:12:33 94 loss=0.03006747301708229
2024-04-14T23:12:34 95 loss=0.02995209678804417
2024-04-14T23:12:35 96 loss=0.029750231911147347
2024-04-14T23:12:35 97 loss=0.029525533723451736
2024-04-14T23:12:36 98 loss=0.029419041241318743
2024-04-14T23:12:37 99 loss=0.02936493978538418
2024-04-14T23:12:38 100 loss=0.029177758233636383
2024-04-14T23:12:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:12:38 	 Computing Major Stats lazily... 
2024-04-14T23:12:38 		 Completed edges=3312 good=3312 bad=0
2024-04-14T23:12:39 Distortion avg=0.12853200020492483 wc=3.0471277725202808 me=1.6979542357073023 mc=1.7945876917294916 nan_elements=0
2024-04-14T23:12:39 MAP = 0.7246688739908199
2024-04-14T23:12:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 882.18333882401 
2024-04-14T23:12:39 *** End Major Checkpoint

2024-04-14T23:12:39 final loss=0.029177758233636383
2024-04-14T23:12:39 best loss=0.029177758233636383, distortion=0.12853200020492483, map=0.9952507302144983, wc_dist=2.967813947893051
2024-04-14T23:12:40 Compare matrices built
2024-04-14T23:12:40 Distortion avg=0.12539482810574032 wc=9.340980959525437 me=1.6979542357073023 mc=5.501314913610934 nan_elements=0.0
2024-04-14T23:12:40 MAP = 0.7246688739908201
2024-04-14T23:12:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:12:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040609_nodes_207_edges_239_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 882.18333882401 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
