2024-04-14T22:16:54 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040602_nodes_202_edges_217_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T22:16:54 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040602_nodes_202_edges_217_component_0.edges with 202 nodes scale=1.0
2024-04-14T22:16:54 Building dataset
2024-04-14T22:17:01 	Final Matrix (202, 202)
2024-04-14T22:17:01 Built distance matrix with 1.0 factor
2024-04-14T22:17:01 Subsample: 202 points with scale 1.0 subsample=16
2024-04-14T22:17:01 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:17:01 Creating a fresh model warm_start?=False
2024-04-14T22:17:01 	 Warmstarting? False None 202
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(5.8335, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:17:01 Embedding() torch.Size([202, 10])
2024-04-14T22:17:01 Embedding() torch.Size([202, 10])
2024-04-14T22:17:01 Embedding() torch.Size([202, 9])
2024-04-14T22:17:01 Embedding() torch.Size([202, 9])
2024-04-14T22:17:01 Embedding() torch.Size([202, 9])
2024-04-14T22:17:01 Embedding() torch.Size([202, 10])
2024-04-14T22:17:01 relative No Rescale
2024-04-14T22:17:01 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T22:17:02 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:17:02 *** Initial Checkpoint. Computing Stats
2024-04-14T22:17:03 Compare matrices built
2024-04-14T22:17:04 Distortion avg=0.9980182226241318 wc=24.16194469801222 me=0.01280723095126565 mc=1886.5861629226308 nan_elements=0.0
2024-04-14T22:17:04 MAP = 0.04076841923820446
2024-04-14T22:17:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:17:05 1 loss=0.7688103250875082
2024-04-14T22:17:06 2 loss=0.5736047776631971
2024-04-14T22:17:06 3 loss=0.5139932791459212
2024-04-14T22:17:07 4 loss=0.47005062285948285
2024-04-14T22:17:08 5 loss=0.43188615793760776
2024-04-14T22:17:08 6 loss=0.3977515959261167
2024-04-14T22:17:09 7 loss=0.36645529002526556
2024-04-14T22:17:10 8 loss=0.33823077982359046
2024-04-14T22:17:10 9 loss=0.31253108566082055
2024-04-14T22:17:11 10 loss=0.2895271928714376
2024-04-14T22:17:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:11 	 Computing Major Stats lazily... 
2024-04-14T22:17:11 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:12 Distortion avg=0.48394403903242017 wc=15.95822554852854 me=1.955057938972342 mc=8.162533309328333 nan_elements=0
2024-04-14T22:17:12 MAP = 0.9121722989643988
2024-04-14T22:17:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 697.3460460286294 
2024-04-14T22:17:12 *** End Major Checkpoint

2024-04-14T22:17:12 11 loss=0.2684542049714863
2024-04-14T22:17:13 12 loss=0.2498638073685964
2024-04-14T22:17:14 13 loss=0.23276606031302344
2024-04-14T22:17:14 14 loss=0.21778772922969333
2024-04-14T22:17:15 15 loss=0.20419546786301698
2024-04-14T22:17:16 16 loss=0.19212084439431706
2024-04-14T22:17:16 17 loss=0.18119168691712847
2024-04-14T22:17:17 18 loss=0.17140629437810323
2024-04-14T22:17:18 19 loss=0.16243529056210118
2024-04-14T22:17:18 20 loss=0.15440968307512065
2024-04-14T22:17:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:18 	 Computing Major Stats lazily... 
2024-04-14T22:17:18 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:19 Distortion avg=0.33770836901038864 wc=7.106772055329968 me=1.8807927302989538 mc=3.7786045962652883 nan_elements=0
2024-04-14T22:17:19 MAP = 0.9835313639845247
2024-04-14T22:17:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 817.6248785711925 
2024-04-14T22:17:19 *** End Major Checkpoint

2024-04-14T22:17:20 21 loss=0.1471708859164881
2024-04-14T22:17:20 22 loss=0.14049707840186806
2024-04-14T22:17:21 23 loss=0.13434966184253508
2024-04-14T22:17:22 24 loss=0.12863503100207072
2024-04-14T22:17:22 25 loss=0.12328377968394523
2024-04-14T22:17:23 26 loss=0.1185544053090588
2024-04-14T22:17:24 27 loss=0.11392637129941942
2024-04-14T22:17:24 28 loss=0.1097172043764978
2024-04-14T22:17:25 29 loss=0.10601486571302322
2024-04-14T22:17:26 30 loss=0.10224102985309307
2024-04-14T22:17:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:26 	 Computing Major Stats lazily... 
2024-04-14T22:17:26 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:26 Distortion avg=0.2659736177943226 wc=5.685550032384205 me=1.9764318129198928 mc=2.8766740118317693 nan_elements=0
2024-04-14T22:17:26 MAP = 0.9692175467546754
2024-04-14T22:17:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 906.4603453053038 
2024-04-14T22:17:26 *** End Major Checkpoint

2024-04-14T22:17:27 31 loss=0.09892165360491871
2024-04-14T22:17:28 32 loss=0.09556091882553938
2024-04-14T22:17:28 33 loss=0.09251450047529519
2024-04-14T22:17:29 34 loss=0.08965199814193756
2024-04-14T22:17:30 35 loss=0.08691723682174694
2024-04-14T22:17:30 36 loss=0.08440626762838879
2024-04-14T22:17:31 37 loss=0.08198422319957104
2024-04-14T22:17:32 38 loss=0.07957624152819796
2024-04-14T22:17:32 39 loss=0.0773390941388699
2024-04-14T22:17:33 40 loss=0.0753520825133728
2024-04-14T22:17:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:33 	 Computing Major Stats lazily... 
2024-04-14T22:17:33 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:34 Distortion avg=0.22333708760712728 wc=4.5953004184091455 me=1.8817870250603883 mc=2.441987513577249 nan_elements=0
2024-04-14T22:17:34 MAP = 0.9197813531353135
2024-04-14T22:17:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 960.5327643271713 
2024-04-14T22:17:34 *** End Major Checkpoint

2024-04-14T22:17:34 41 loss=0.07322963234867863
2024-04-14T22:17:35 42 loss=0.07124221029014075
2024-04-14T22:17:36 43 loss=0.06944963016353205
2024-04-14T22:17:36 44 loss=0.0677266646602329
2024-04-14T22:17:37 45 loss=0.0660480846865101
2024-04-14T22:17:37 46 loss=0.06440657361169055
2024-04-14T22:17:38 47 loss=0.06277334739733942
2024-04-14T22:17:39 48 loss=0.061339172047234776
2024-04-14T22:17:39 49 loss=0.059962036921244084
2024-04-14T22:17:40 50 loss=0.05852202275544098
2024-04-14T22:17:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:40 	 Computing Major Stats lazily... 
2024-04-14T22:17:40 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:41 Distortion avg=0.19403209846011338 wc=4.047853805764721 me=1.8604900919299519 mc=2.1756922132091225 nan_elements=0
2024-04-14T22:17:41 MAP = 0.8629056655665567
2024-04-14T22:17:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 990.6124280100487 
2024-04-14T22:17:41 *** End Major Checkpoint

2024-04-14T22:17:41 51 loss=0.057279888680630386
2024-04-14T22:17:42 52 loss=0.05599025396734559
2024-04-14T22:17:43 53 loss=0.05473723539011713
2024-04-14T22:17:43 54 loss=0.053534460033005805
2024-04-14T22:17:44 55 loss=0.052377920174803284
2024-04-14T22:17:45 56 loss=0.05140537653764749
2024-04-14T22:17:45 57 loss=0.050181360741630376
2024-04-14T22:17:46 58 loss=0.049261907215481356
2024-04-14T22:17:47 59 loss=0.04812927314958911
2024-04-14T22:17:47 60 loss=0.04732444334096995
2024-04-14T22:17:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:47 	 Computing Major Stats lazily... 
2024-04-14T22:17:47 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:48 Distortion avg=0.17174258956944954 wc=3.7351983525331174 me=1.8844408622981659 mc=1.9821255350926026 nan_elements=0
2024-04-14T22:17:48 MAP = 0.8645695819581961
2024-04-14T22:17:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 1003.6150189322155 
2024-04-14T22:17:48 *** End Major Checkpoint

2024-04-14T22:17:49 61 loss=0.04639346169576225
2024-04-14T22:17:49 62 loss=0.045525727551775
2024-04-14T22:17:50 63 loss=0.04464115598851602
2024-04-14T22:17:51 64 loss=0.04395249964712061
2024-04-14T22:17:51 65 loss=0.04308726759343166
2024-04-14T22:17:52 66 loss=0.042352843704736604
2024-04-14T22:17:52 67 loss=0.041582719598301586
2024-04-14T22:17:53 68 loss=0.04085263496013109
2024-04-14T22:17:54 69 loss=0.04014205916517845
2024-04-14T22:17:54 70 loss=0.039467201025549466
2024-04-14T22:17:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:17:54 	 Computing Major Stats lazily... 
2024-04-14T22:17:54 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:17:55 Distortion avg=0.15500284960629637 wc=3.213530972125567 me=1.7423579762891002 mc=1.8443574832823924 nan_elements=0
2024-04-14T22:17:55 MAP = 0.8582920792079208
2024-04-14T22:17:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:17:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 1005.2093965216754 
2024-04-14T22:17:55 *** End Major Checkpoint

2024-04-14T22:17:56 71 loss=0.03883469781871881
2024-04-14T22:17:56 72 loss=0.038196787437925366
2024-04-14T22:17:57 73 loss=0.03754204599794622
2024-04-14T22:17:58 74 loss=0.037016532503628075
2024-04-14T22:17:58 75 loss=0.036413325256145296
2024-04-14T22:17:59 76 loss=0.03597367215354571
2024-04-14T22:18:00 77 loss=0.03536783766011719
2024-04-14T22:18:00 78 loss=0.034878964698681236
2024-04-14T22:18:01 79 loss=0.034404276379137864
2024-04-14T22:18:01 80 loss=0.033841669638191574
2024-04-14T22:18:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:18:01 	 Computing Major Stats lazily... 
2024-04-14T22:18:02 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:18:02 Distortion avg=0.14162197098210633 wc=3.218559412024557 me=1.8406820755923974 mc=1.7485688890563622 nan_elements=0
2024-04-14T22:18:02 MAP = 0.8569444444444444
2024-04-14T22:18:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:18:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 1003.3499256299649 
2024-04-14T22:18:02 *** End Major Checkpoint

2024-04-14T22:18:03 81 loss=0.03347518666841457
2024-04-14T22:18:03 82 loss=0.0329558331011503
2024-04-14T22:18:04 83 loss=0.03247807959429604
2024-04-14T22:18:05 84 loss=0.03214511291384353
2024-04-14T22:18:05 85 loss=0.03175199134810798
2024-04-14T22:18:06 86 loss=0.03130978269387976
2024-04-14T22:18:07 87 loss=0.031016632962925225
2024-04-14T22:18:07 88 loss=0.03051949072902989
2024-04-14T22:18:08 89 loss=0.030202754403382017
2024-04-14T22:18:09 90 loss=0.029931932030213403
2024-04-14T22:18:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:18:09 	 Computing Major Stats lazily... 
2024-04-14T22:18:09 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:18:09 Distortion avg=0.13122548924465766 wc=3.0002380219250866 me=1.7956133593215817 mc=1.670870851093821 nan_elements=0
2024-04-14T22:18:09 MAP = 0.8569169416941694
2024-04-14T22:18:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:18:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 997.8860063444143 
2024-04-14T22:18:09 *** End Major Checkpoint

2024-04-14T22:18:10 91 loss=0.029489770588939698
2024-04-14T22:18:11 92 loss=0.029151479137366404
2024-04-14T22:18:11 93 loss=0.028872178048826976
2024-04-14T22:18:12 94 loss=0.028463720190774467
2024-04-14T22:18:13 95 loss=0.028274904740196217
2024-04-14T22:18:13 96 loss=0.027841818958821773
2024-04-14T22:18:14 97 loss=0.027677832820471704
2024-04-14T22:18:15 98 loss=0.027339731755492404
2024-04-14T22:18:15 99 loss=0.02708027716502153
2024-04-14T22:18:16 100 loss=0.02694584833539206
2024-04-14T22:18:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:18:16 	 Computing Major Stats lazily... 
2024-04-14T22:18:16 		 Completed edges=3232 good=3232 bad=0
2024-04-14T22:18:17 Distortion avg=0.12318182209978305 wc=2.8544572934696135 me=1.7771041046243112 mc=1.6062408983479672 nan_elements=0
2024-04-14T22:18:17 MAP = 0.8445682068206821
2024-04-14T22:18:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:18:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 991.236446291656 
2024-04-14T22:18:17 *** End Major Checkpoint

2024-04-14T22:18:17 final loss=0.02694584833539206
2024-04-14T22:18:17 best loss=0.02694584833539206, distortion=0.12318182209978305, map=0.9835313639845247, wc_dist=2.8544572934696135
2024-04-14T22:18:17 Compare matrices built
2024-04-14T22:18:17 Distortion avg=0.12627314126231526 wc=9.41830490708844 me=1.7771041046243112 mc=5.299804824365941 nan_elements=0.0
2024-04-14T22:18:17 MAP = 0.844568206820682
2024-04-14T22:18:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:18:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040602_nodes_202_edges_217_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 991.236446291656 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
