2024-04-11T11:30:22 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040518_nodes_389_edges_591_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:30:22 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040518_nodes_389_edges_591_component_0.edges with 389 nodes scale=1.0
2024-04-11T11:30:22 Building dataset
2024-04-11T11:30:26 	Final Matrix (389, 389)
2024-04-11T11:30:26 Built distance matrix with 1.0 factor
2024-04-11T11:30:26 Subsample: 389 points with scale 1.0 subsample=16
2024-04-11T11:30:26 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:30:26 Creating a fresh model warm_start?=False
2024-04-11T11:30:26 	 Warmstarting? False None 389
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.5970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 Embedding() torch.Size([389, 4])
2024-04-11T11:30:26 relative No Rescale
2024-04-11T11:30:26 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:30:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:30:27 *** Initial Checkpoint. Computing Stats
2024-04-11T11:30:27 Compare matrices built
2024-04-11T11:30:29 Distortion avg=0.9983834365923585 wc=25.22821110065188 me=0.008757265802717277 mc=2880.8319478922135 nan_elements=0.0
2024-04-11T11:30:29 MAP = 0.020349157626041805
2024-04-11T11:30:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:30:29 1 loss=0.6481004403585163
2024-04-11T11:30:29 2 loss=0.4032337574369157
2024-04-11T11:30:30 3 loss=0.3239543357008233
2024-04-11T11:30:30 4 loss=0.2750965694894418
2024-04-11T11:30:31 5 loss=0.23665817381322138
2024-04-11T11:30:31 6 loss=0.20703873004241174
2024-04-11T11:30:32 7 loss=0.1835257229206198
2024-04-11T11:30:32 8 loss=0.16407769613476003
2024-04-11T11:30:33 9 loss=0.14858309833613925
2024-04-11T11:30:33 10 loss=0.13579616645107034
2024-04-11T11:30:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:33 	 Computing Major Stats lazily... 
2024-04-11T11:30:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:33 Distortion avg=0.3143867802653876 wc=10.336411459207675 me=2.696314946801316 mc=3.833532678172457 nan_elements=0
2024-04-11T11:30:33 MAP = 0.610241967622386
2024-04-11T11:30:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 2658.8115251157037 
2024-04-11T11:30:33 *** End Major Checkpoint

2024-04-11T11:30:34 11 loss=0.1253754689524416
2024-04-11T11:30:34 12 loss=0.1163517465967361
2024-04-11T11:30:35 13 loss=0.10866065150916153
2024-04-11T11:30:35 14 loss=0.10227127753007845
2024-04-11T11:30:36 15 loss=0.09696454778165084
2024-04-11T11:30:36 16 loss=0.09178020097759035
2024-04-11T11:30:36 17 loss=0.0876830305035887
2024-04-11T11:30:37 18 loss=0.08394291292598134
2024-04-11T11:30:37 19 loss=0.08073392259676201
2024-04-11T11:30:38 20 loss=0.07775717275313732
2024-04-11T11:30:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:38 	 Computing Major Stats lazily... 
2024-04-11T11:30:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:38 Distortion avg=0.23051566455093836 wc=5.630576353474807 me=1.976702473976455 mc=2.8484693208017275 nan_elements=0
2024-04-11T11:30:38 MAP = 0.8022687825817283
2024-04-11T11:30:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2879.369778609902 
2024-04-11T11:30:38 *** End Major Checkpoint

2024-04-11T11:30:39 21 loss=0.07523927670054473
2024-04-11T11:30:39 22 loss=0.0729202097784116
2024-04-11T11:30:40 23 loss=0.07079234814625895
2024-04-11T11:30:41 24 loss=0.06862080909723954
2024-04-11T11:30:42 25 loss=0.0668755849803817
2024-04-11T11:30:44 26 loss=0.06514444723912183
2024-04-11T11:30:45 27 loss=0.06369875852117388
2024-04-11T11:30:46 28 loss=0.062240922198899824
2024-04-11T11:30:47 29 loss=0.06095878936813446
2024-04-11T11:30:48 30 loss=0.05969767457681685
2024-04-11T11:30:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:48 	 Computing Major Stats lazily... 
2024-04-11T11:30:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:48 Distortion avg=0.19226033937565568 wc=4.630596302792427 me=1.8796290976381342 mc=2.463569173626354 nan_elements=0
2024-04-11T11:30:48 MAP = 0.7964230058781544
2024-04-11T11:30:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 3015.1054643802786 
2024-04-11T11:30:48 *** End Major Checkpoint

2024-04-11T11:30:48 31 loss=0.058557442664288
2024-04-11T11:30:49 32 loss=0.05743230361648245
2024-04-11T11:30:49 33 loss=0.05650546646005137
2024-04-11T11:30:50 34 loss=0.05549150415408553
2024-04-11T11:30:50 35 loss=0.054679245540512
2024-04-11T11:30:51 36 loss=0.053607962208193256
2024-04-11T11:30:51 37 loss=0.052766424979767794
2024-04-11T11:30:52 38 loss=0.052066542513981164
2024-04-11T11:30:52 39 loss=0.05154350398487497
2024-04-11T11:30:52 40 loss=0.050535066710243826
2024-04-11T11:30:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:52 	 Computing Major Stats lazily... 
2024-04-11T11:30:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:53 Distortion avg=0.17501920322451553 wc=4.2631267486934235 me=1.8602639014381845 mc=2.29167847927252 nan_elements=0
2024-04-11T11:30:53 MAP = 0.7760395441765361
2024-04-11T11:30:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 3097.190582117862 
2024-04-11T11:30:53 *** End Major Checkpoint

2024-04-11T11:30:53 41 loss=0.04993710784333629
2024-04-11T11:30:54 42 loss=0.04928556707854982
2024-04-11T11:30:54 43 loss=0.04855938423163201
2024-04-11T11:30:55 44 loss=0.04795360657871254
2024-04-11T11:30:55 45 loss=0.04738070844352567
2024-04-11T11:30:56 46 loss=0.04693380902023225
2024-04-11T11:30:56 47 loss=0.046464887396777885
2024-04-11T11:30:56 48 loss=0.04589320835668358
2024-04-11T11:30:57 49 loss=0.04541553052421891
2024-04-11T11:30:57 50 loss=0.04493001208985299
2024-04-11T11:30:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:57 	 Computing Major Stats lazily... 
2024-04-11T11:30:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:58 Distortion avg=0.16822136900181459 wc=3.7536923037325836 me=1.744920450998311 mc=2.1512111349173573 nan_elements=0
2024-04-11T11:30:58 MAP = 0.7638393372270345
2024-04-11T11:30:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 3156.6978140562856 
2024-04-11T11:30:58 *** End Major Checkpoint

2024-04-11T11:30:58 51 loss=0.04451558778256179
2024-04-11T11:30:59 52 loss=0.043984736281124114
2024-04-11T11:30:59 53 loss=0.04366839192300792
2024-04-11T11:30:59 54 loss=0.04320746625055693
2024-04-11T11:31:00 55 loss=0.04321298625142366
2024-04-11T11:31:00 56 loss=0.04260506816836667
2024-04-11T11:31:01 57 loss=0.04222668871917356
2024-04-11T11:31:01 58 loss=0.041876282649184034
2024-04-11T11:31:02 59 loss=0.04153837398502826
2024-04-11T11:31:02 60 loss=0.04114828427772755
2024-04-11T11:31:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:31:02 	 Computing Major Stats lazily... 
2024-04-11T11:31:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:31:02 Distortion avg=0.15809182720712117 wc=3.4275907594288784 me=1.8330183227508217 mc=1.869916256093432 nan_elements=0
2024-04-11T11:31:02 MAP = 0.741277484040108
2024-04-11T11:31:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 3200.5840480984857 
2024-04-11T11:31:02 *** End Major Checkpoint

2024-04-11T11:31:03 61 loss=0.040975990502465774
2024-04-11T11:31:03 62 loss=0.04056555298701985
2024-04-11T11:31:04 63 loss=0.040337436503763015
2024-04-11T11:31:04 64 loss=0.04009698863974546
2024-04-11T11:31:05 65 loss=0.03987035320181395
2024-04-11T11:31:05 66 loss=0.039548969336780884
2024-04-11T11:31:06 67 loss=0.03924163556246027
2024-04-11T11:31:06 68 loss=0.03912735320660445
2024-04-11T11:31:06 69 loss=0.03896304456448965
2024-04-11T11:31:07 70 loss=0.03860116580981873
2024-04-11T11:31:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:31:07 	 Computing Major Stats lazily... 
2024-04-11T11:31:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:31:07 Distortion avg=0.1513796780472758 wc=3.4975351194703657 me=1.805788106885463 mc=1.9368469125110956 nan_elements=0
2024-04-11T11:31:07 MAP = 0.7491392046616652
2024-04-11T11:31:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 3240.710722182579 
2024-04-11T11:31:07 *** End Major Checkpoint

2024-04-11T11:31:08 71 loss=0.03838449013936589
2024-04-11T11:31:08 72 loss=0.03824833919378196
2024-04-11T11:31:09 73 loss=0.03794850661139772
2024-04-11T11:31:09 74 loss=0.03783817536002155
2024-04-11T11:31:10 75 loss=0.03764890620348126
2024-04-11T11:31:10 76 loss=0.03752016680940405
2024-04-11T11:31:10 77 loss=0.03723206478071883
2024-04-11T11:31:11 78 loss=0.0371563476655371
2024-04-11T11:31:11 79 loss=0.036915479633296513
2024-04-11T11:31:12 80 loss=0.03688987073471025
2024-04-11T11:31:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:31:12 	 Computing Major Stats lazily... 
2024-04-11T11:31:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:31:12 Distortion avg=0.1460869252742443 wc=3.6494110622376645 me=1.7378237498762004 mc=2.099989174677606 nan_elements=0
2024-04-11T11:31:12 MAP = 0.7002262510198004
2024-04-11T11:31:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 3276.701722535698 
2024-04-11T11:31:12 *** End Major Checkpoint

2024-04-11T11:31:13 81 loss=0.036503339422590306
2024-04-11T11:31:13 82 loss=0.03653541452074411
2024-04-11T11:31:14 83 loss=0.03635624145629489
2024-04-11T11:31:15 84 loss=0.03605694317479631
2024-04-11T11:31:16 85 loss=0.036311710303807775
2024-04-11T11:31:18 86 loss=0.0358981016868836
2024-04-11T11:31:19 87 loss=0.035679248512679555
2024-04-11T11:31:19 88 loss=0.03566164493463445
2024-04-11T11:31:21 89 loss=0.03534627212241787
2024-04-11T11:31:21 90 loss=0.03527313671092097
2024-04-11T11:31:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:31:21 	 Computing Major Stats lazily... 
2024-04-11T11:31:21 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:31:21 Distortion avg=0.14695733344210457 wc=3.276503855753604 me=1.7050838802813089 mc=1.9216086045063299 nan_elements=0
2024-04-11T11:31:21 MAP = 0.7172404176448685
2024-04-11T11:31:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 3311.9623185359887 
2024-04-11T11:31:21 *** End Major Checkpoint

2024-04-11T11:31:22 91 loss=0.03517481481835314
2024-04-11T11:31:22 92 loss=0.03499408061214589
2024-04-11T11:31:23 93 loss=0.034965662821118085
2024-04-11T11:31:23 94 loss=0.03480920443615567
2024-04-11T11:31:24 95 loss=0.0346325878286117
2024-04-11T11:31:24 96 loss=0.03448545487809412
2024-04-11T11:31:25 97 loss=0.034479140955914644
2024-04-11T11:31:25 98 loss=0.034383781598569155
2024-04-11T11:31:26 99 loss=0.03427029872162898
2024-04-11T11:31:26 100 loss=0.034182948331793875
2024-04-11T11:31:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:31:26 	 Computing Major Stats lazily... 
2024-04-11T11:31:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:31:26 Distortion avg=0.1394797066534015 wc=4.059139896284577 me=1.8543968648049767 mc=2.1889272859137785 nan_elements=0
2024-04-11T11:31:26 MAP = 0.7345020184129754
2024-04-11T11:31:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 3342.4921884510695 
2024-04-11T11:31:26 *** End Major Checkpoint

2024-04-11T11:31:26 final loss=0.034182948331793875
2024-04-11T11:31:26 best loss=0.034182948331793875, distortion=0.1394797066534015, map=0.8022687825817283, wc_dist=3.276503855753604
2024-04-11T11:31:27 Compare matrices built
2024-04-11T11:31:27 Distortion avg=0.14831104891053348 wc=13.892466303445495 me=1.8543968648049767 mc=7.491635996109462 nan_elements=0.0
2024-04-11T11:31:27 MAP = 0.7231227930126666
2024-04-11T11:31:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 3342.4921884510695 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
