2024-04-11T11:12:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040423_nodes_82_edges_108_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:12:17 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040423_nodes_82_edges_108_component_0.edges with 82 nodes scale=1.0
2024-04-11T11:12:17 Building dataset
2024-04-11T11:12:17 Built distance matrix with 1.0 factor
2024-04-11T11:12:17 Subsample: 82 points with scale 1.0 subsample=16
2024-04-11T11:12:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:12:17 Creating a fresh model warm_start?=False
2024-04-11T11:12:17 	 Warmstarting? False None 82
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.3354, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 Embedding() torch.Size([82, 4])
2024-04-11T11:12:17 relative No Rescale
2024-04-11T11:12:17 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:12:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:12:18 *** Initial Checkpoint. Computing Stats
2024-04-11T11:12:18 Compare matrices built
2024-04-11T11:12:19 Distortion avg=0.9981550672806958 wc=18.759827450191793 me=0.008101765829124688 mc=2315.523287868047 nan_elements=0.0
2024-04-11T11:12:19 MAP = 0.0825063854590043
2024-04-11T11:12:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:12:19 1 loss=0.637109955600778
2024-04-11T11:12:19 2 loss=0.355689138587695
2024-04-11T11:12:19 3 loss=0.26847717550373074
2024-04-11T11:12:19 4 loss=0.22598104255706752
2024-04-11T11:12:19 5 loss=0.199144695299778
2024-04-11T11:12:19 6 loss=0.1786263864793823
2024-04-11T11:12:19 7 loss=0.16122672975236543
2024-04-11T11:12:19 8 loss=0.14561550595722175
2024-04-11T11:12:20 9 loss=0.1326826501213086
2024-04-11T11:12:20 10 loss=0.12105699006047815
2024-04-11T11:12:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:20 	 Computing Major Stats lazily... 
2024-04-11T11:12:20 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:20 Distortion avg=0.2925793986028644 wc=6.064186105749624 me=1.8338295377017582 mc=3.306842855933899 nan_elements=0
2024-04-11T11:12:20 MAP = 0.8247476699018059
2024-04-11T11:12:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 556.0967533465798 
2024-04-11T11:12:20 *** End Major Checkpoint

2024-04-11T11:12:20 11 loss=0.11137049396280455
2024-04-11T11:12:20 12 loss=0.10212500346309741
2024-04-11T11:12:20 13 loss=0.09434435904089436
2024-04-11T11:12:20 14 loss=0.0876480614111183
2024-04-11T11:12:20 15 loss=0.08078496563441181
2024-04-11T11:12:20 16 loss=0.07522416720290709
2024-04-11T11:12:20 17 loss=0.07021411915381305
2024-04-11T11:12:20 18 loss=0.06571482877927799
2024-04-11T11:12:20 19 loss=0.06152565034993147
2024-04-11T11:12:20 20 loss=0.0578462278352587
2024-04-11T11:12:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:20 	 Computing Major Stats lazily... 
2024-04-11T11:12:21 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:21 Distortion avg=0.19435057559239566 wc=3.5807851981127774 me=1.6269294997202162 mc=2.2009467519819186 nan_elements=0
2024-04-11T11:12:21 MAP = 0.923583793166639
2024-04-11T11:12:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 574.2814040900212 
2024-04-11T11:12:21 *** End Major Checkpoint

2024-04-11T11:12:21 21 loss=0.05481197957118124
2024-04-11T11:12:21 22 loss=0.05216869176187137
2024-04-11T11:12:21 23 loss=0.04984347985982476
2024-04-11T11:12:21 24 loss=0.04762224225164513
2024-04-11T11:12:21 25 loss=0.04575737647874328
2024-04-11T11:12:21 26 loss=0.043993501230886786
2024-04-11T11:12:21 27 loss=0.042350848106426024
2024-04-11T11:12:21 28 loss=0.04100381853420384
2024-04-11T11:12:21 29 loss=0.039725986145173704
2024-04-11T11:12:21 30 loss=0.03867627150099428
2024-04-11T11:12:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:21 	 Computing Major Stats lazily... 
2024-04-11T11:12:21 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:21 Distortion avg=0.1566716988820842 wc=2.973950663414198 me=1.5381953036773652 mc=1.9334025115694808 nan_elements=0
2024-04-11T11:12:21 MAP = 0.8769845556430921
2024-04-11T11:12:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 578.2806222997308 
2024-04-11T11:12:21 *** End Major Checkpoint

2024-04-11T11:12:21 31 loss=0.037503368065270985
2024-04-11T11:12:22 32 loss=0.03675532072060706
2024-04-11T11:12:22 33 loss=0.0359895994150387
2024-04-11T11:12:22 34 loss=0.03516671418164277
2024-04-11T11:12:22 35 loss=0.03444131684795701
2024-04-11T11:12:22 36 loss=0.03385965905720427
2024-04-11T11:12:22 37 loss=0.03336387606201831
2024-04-11T11:12:22 38 loss=0.03277463987042721
2024-04-11T11:12:22 39 loss=0.032184276692516035
2024-04-11T11:12:22 40 loss=0.03173849548627448
2024-04-11T11:12:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:22 	 Computing Major Stats lazily... 
2024-04-11T11:12:22 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:22 Distortion avg=0.14089335106052384 wc=3.350231956207925 me=1.5838170355132497 mc=2.115289759541103 nan_elements=0
2024-04-11T11:12:22 MAP = 0.8282903787853573
2024-04-11T11:12:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 583.3273778308935 
2024-04-11T11:12:22 *** End Major Checkpoint

2024-04-11T11:12:22 41 loss=0.03148965396238148
2024-04-11T11:12:22 42 loss=0.030920381644733968
2024-04-11T11:12:22 43 loss=0.030504503149892583
2024-04-11T11:12:23 44 loss=0.030122703551610758
2024-04-11T11:12:23 45 loss=0.029824497472435037
2024-04-11T11:12:23 46 loss=0.029561491923383365
2024-04-11T11:12:23 47 loss=0.029320910636647234
2024-04-11T11:12:23 48 loss=0.02909161177910415
2024-04-11T11:12:23 49 loss=0.02872309061620702
2024-04-11T11:12:23 50 loss=0.028396076365117148
2024-04-11T11:12:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:23 	 Computing Major Stats lazily... 
2024-04-11T11:12:23 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:23 Distortion avg=0.13069883477749406 wc=3.0752609888622775 me=1.5417966010058752 mc=1.9945957766776519 nan_elements=0
2024-04-11T11:12:23 MAP = 0.8151717963608207
2024-04-11T11:12:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 587.7084518717428 
2024-04-11T11:12:23 *** End Major Checkpoint

2024-04-11T11:12:23 51 loss=0.02814702041220314
2024-04-11T11:12:23 52 loss=0.02791484198246529
2024-04-11T11:12:23 53 loss=0.02798272124805886
2024-04-11T11:12:23 54 loss=0.02784705981819779
2024-04-11T11:12:24 55 loss=0.02746848543926517
2024-04-11T11:12:24 56 loss=0.027279509149231728
2024-04-11T11:12:24 57 loss=0.02717117405075286
2024-04-11T11:12:24 58 loss=0.026960489945864613
2024-04-11T11:12:24 59 loss=0.026835109834315238
2024-04-11T11:12:24 60 loss=0.02672435514943675
2024-04-11T11:12:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:24 	 Computing Major Stats lazily... 
2024-04-11T11:12:24 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:24 Distortion avg=0.12622312825885765 wc=3.1245460248210755 me=1.5601942945323493 mc=2.0026646910394086 nan_elements=0
2024-04-11T11:12:24 MAP = 0.781071560553268
2024-04-11T11:12:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 591.8772476096746 
2024-04-11T11:12:24 *** End Major Checkpoint

2024-04-11T11:12:24 61 loss=0.02652523117636093
2024-04-11T11:12:24 62 loss=0.026357643916559544
2024-04-11T11:12:24 63 loss=0.02622254418793074
2024-04-11T11:12:25 64 loss=0.02620692190758379
2024-04-11T11:12:25 65 loss=0.02594698687724257
2024-04-11T11:12:25 66 loss=0.02582977883198765
2024-04-11T11:12:25 67 loss=0.026050248902214166
2024-04-11T11:12:25 68 loss=0.025602404732584946
2024-04-11T11:12:25 69 loss=0.025496539932925992
2024-04-11T11:12:25 70 loss=0.025718996281366733
2024-04-11T11:12:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:25 	 Computing Major Stats lazily... 
2024-04-11T11:12:25 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:25 Distortion avg=0.12151740586702948 wc=2.922164568791568 me=1.5366919439439117 mc=1.9015942527113459 nan_elements=0
2024-04-11T11:12:25 MAP = 0.7352371420359227
2024-04-11T11:12:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 595.7146317280612 
2024-04-11T11:12:25 *** End Major Checkpoint

2024-04-11T11:12:25 71 loss=0.025420630480347938
2024-04-11T11:12:25 72 loss=0.02523030279088991
2024-04-11T11:12:25 73 loss=0.02520962054756429
2024-04-11T11:12:25 74 loss=0.025026636986047686
2024-04-11T11:12:26 75 loss=0.02500303170364293
2024-04-11T11:12:26 76 loss=0.024937235572262004
2024-04-11T11:12:26 77 loss=0.02484994597054172
2024-04-11T11:12:26 78 loss=0.024839429995795893
2024-04-11T11:12:26 79 loss=0.02478030698654558
2024-04-11T11:12:26 80 loss=0.024692032675598687
2024-04-11T11:12:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:26 	 Computing Major Stats lazily... 
2024-04-11T11:12:26 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:26 Distortion avg=0.11927154649963068 wc=2.981027198996272 me=1.5297496280731793 mc=1.9487026793731421 nan_elements=0
2024-04-11T11:12:26 MAP = 0.7303263031006932
2024-04-11T11:12:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 598.2204427422886 
2024-04-11T11:12:26 *** End Major Checkpoint

2024-04-11T11:12:26 81 loss=0.02450175389001601
2024-04-11T11:12:26 82 loss=0.024634023916259396
2024-04-11T11:12:27 83 loss=0.024357666493695425
2024-04-11T11:12:27 84 loss=0.024481468984006598
2024-04-11T11:12:27 85 loss=0.02427196297329697
2024-04-11T11:12:27 86 loss=0.024375785571477085
2024-04-11T11:12:27 87 loss=0.024207505060844254
2024-04-11T11:12:27 88 loss=0.024104970580866334
2024-04-11T11:12:27 89 loss=0.024144808651329626
2024-04-11T11:12:27 90 loss=0.024047287111983617
2024-04-11T11:12:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:27 	 Computing Major Stats lazily... 
2024-04-11T11:12:27 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:27 Distortion avg=0.11715152289100862 wc=3.247434514050036 me=1.552023871892234 mc=2.0923869618646718 nan_elements=0
2024-04-11T11:12:27 MAP = 0.7378796722699162
2024-04-11T11:12:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 601.1964173382905 
2024-04-11T11:12:27 *** End Major Checkpoint

2024-04-11T11:12:27 91 loss=0.023945293398165566
2024-04-11T11:12:28 92 loss=0.02402954625608574
2024-04-11T11:12:28 93 loss=0.02386530074786995
2024-04-11T11:12:28 94 loss=0.02386654858454532
2024-04-11T11:12:28 95 loss=0.023753840417718823
2024-04-11T11:12:28 96 loss=0.023675622250721427
2024-04-11T11:12:28 97 loss=0.02362375708566723
2024-04-11T11:12:28 98 loss=0.02362841885442976
2024-04-11T11:12:28 99 loss=0.023451868882942345
2024-04-11T11:12:28 100 loss=0.02385685361812223
2024-04-11T11:12:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:12:28 	 Computing Major Stats lazily... 
2024-04-11T11:12:28 		 Completed edges=1312 good=1312 bad=0
2024-04-11T11:12:28 Distortion avg=0.11538358722163977 wc=3.0642315174544295 me=1.4974420004094617 mc=2.046310652844346 nan_elements=0
2024-04-11T11:12:28 MAP = 0.7122417115404921
2024-04-11T11:12:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 604.4559953377362 
2024-04-11T11:12:28 *** End Major Checkpoint

2024-04-11T11:12:28 final loss=0.02385685361812223
2024-04-11T11:12:28 best loss=0.02385685361812223, distortion=0.11538358722163977, map=0.923583793166639, wc_dist=2.922164568791568
2024-04-11T11:12:28 Compare matrices built
2024-04-11T11:12:29 Distortion avg=0.12030414918414557 wc=12.59681951655696 me=1.4974420004094617 mc=8.412225323660266 nan_elements=0.0
2024-04-11T11:12:29 MAP = 0.7122417115404921
2024-04-11T11:12:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:12:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040423_nodes_82_edges_108_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 604.4559953377362 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
