2024-04-11T14:32:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040429_nodes_178_edges_320_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:32:21 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040429_nodes_178_edges_320_component_0.edges with 178 nodes scale=1.0
2024-04-11T14:32:21 Building dataset
2024-04-11T14:32:29 	Final Matrix (178, 178)
2024-04-11T14:32:30 Built distance matrix with 1.0 factor
2024-04-11T14:32:30 Subsample: 178 points with scale 1.0 subsample=16
2024-04-11T14:32:30 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:32:30 Creating a fresh model warm_start?=False
2024-04-11T14:32:30 	 Warmstarting? False None 178
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3669, dtype=torch.float64)
2024-04-11T14:32:30 Embedding() torch.Size([178, 19])
2024-04-11T14:32:30 relative No Rescale
2024-04-11T14:32:30 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:32:31 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:32:31 *** Initial Checkpoint. Computing Stats
2024-04-11T14:32:31 Compare matrices built
2024-04-11T14:32:33 Distortion avg=0.9983034712495712 wc=18.823753799534593 me=0.009080849502737626 mc=2072.906702600869 nan_elements=0.0
2024-04-11T14:32:33 MAP = 0.046533789277201594
2024-04-11T14:32:33 scale=[array([1.])]
2024-04-11T14:32:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:32:33 1 loss=0.6189385820616569
2024-04-11T14:32:33 2 loss=0.4051609164422839
2024-04-11T14:32:33 3 loss=0.3334858155226449
2024-04-11T14:32:34 4 loss=0.29134500825400617
2024-04-11T14:32:34 5 loss=0.2663741004121861
2024-04-11T14:32:34 6 loss=0.2524760300312273
2024-04-11T14:32:34 7 loss=0.2445096402759356
2024-04-11T14:32:34 8 loss=0.23935879619696193
2024-04-11T14:32:34 9 loss=0.2358729275613626
2024-04-11T14:32:35 10 loss=0.23341414861321969
2024-04-11T14:32:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:35 	 Computing Major Stats lazily... 
2024-04-11T14:32:35 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:35 Distortion avg=0.42676525729825465 wc=9.97005504963969 me=1.3005277229806071 mc=7.666161107884633 nan_elements=0
2024-04-11T14:32:35 MAP = 0.23729278668921264
2024-04-11T14:32:35 scale=[array([1.])]
2024-04-11T14:32:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 19.02937929610023 
2024-04-11T14:32:35 *** End Major Checkpoint

2024-04-11T14:32:35 11 loss=0.23154497735670931
2024-04-11T14:32:35 12 loss=0.23017506726929585
2024-04-11T14:32:35 13 loss=0.2289870734413022
2024-04-11T14:32:35 14 loss=0.2280508885575103
2024-04-11T14:32:36 15 loss=0.22720667387706464
2024-04-11T14:32:36 16 loss=0.22654051931131383
2024-04-11T14:32:36 17 loss=0.225943008088587
2024-04-11T14:32:36 18 loss=0.22543806654335594
2024-04-11T14:32:36 19 loss=0.2250190571201848
2024-04-11T14:32:36 20 loss=0.22459361446335416
2024-04-11T14:32:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:36 	 Computing Major Stats lazily... 
2024-04-11T14:32:36 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:36 Distortion avg=0.41643637257184374 wc=9.602674962483853 me=1.3067477633317577 mc=7.348529863177521 nan_elements=0
2024-04-11T14:32:36 MAP = 0.25020161011225844
2024-04-11T14:32:36 scale=[array([1.])]
2024-04-11T14:32:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 10.243087599010856 
2024-04-11T14:32:36 *** End Major Checkpoint

2024-04-11T14:32:37 21 loss=0.22420867723399676
2024-04-11T14:32:37 22 loss=0.2239104684834925
2024-04-11T14:32:37 23 loss=0.22364681049992793
2024-04-11T14:32:37 24 loss=0.22338282488682654
2024-04-11T14:32:37 25 loss=0.2232106978815617
2024-04-11T14:32:38 26 loss=0.2229461558937458
2024-04-11T14:32:38 27 loss=0.22277891450556975
2024-04-11T14:32:38 28 loss=0.22258637244439347
2024-04-11T14:32:38 29 loss=0.22243074681552744
2024-04-11T14:32:38 30 loss=0.22225700352459415
2024-04-11T14:32:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:38 	 Computing Major Stats lazily... 
2024-04-11T14:32:38 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:39 Distortion avg=0.4139485168832903 wc=8.916619633051667 me=1.2681531454398303 mc=7.031185204338344 nan_elements=0
2024-04-11T14:32:39 MAP = 0.2493926520788288
2024-04-11T14:32:39 scale=[array([1.])]
2024-04-11T14:32:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 10.707956912544972 
2024-04-11T14:32:39 *** End Major Checkpoint

2024-04-11T14:32:39 31 loss=0.22215941130399233
2024-04-11T14:32:39 32 loss=0.22203711152309527
2024-04-11T14:32:39 33 loss=0.22191429650435188
2024-04-11T14:32:39 34 loss=0.22178486883311338
2024-04-11T14:32:39 35 loss=0.22166075312871497
2024-04-11T14:32:40 36 loss=0.22158929757595938
2024-04-11T14:32:40 37 loss=0.2215285145426309
2024-04-11T14:32:40 38 loss=0.2214506818269592
2024-04-11T14:32:40 39 loss=0.2213712705776015
2024-04-11T14:32:40 40 loss=0.22127464796066176
2024-04-11T14:32:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:40 	 Computing Major Stats lazily... 
2024-04-11T14:32:40 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:41 Distortion avg=0.4128468865555435 wc=8.452316706331805 me=1.2517345280722636 mc=6.752483467360139 nan_elements=0
2024-04-11T14:32:41 MAP = 0.250047166264466
2024-04-11T14:32:41 scale=[array([1.])]
2024-04-11T14:32:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 9.100157756679875 
2024-04-11T14:32:41 *** End Major Checkpoint

2024-04-11T14:32:41 41 loss=0.2212150740362705
2024-04-11T14:32:41 42 loss=0.2211412918441152
2024-04-11T14:32:41 43 loss=0.2210717787016642
2024-04-11T14:32:41 44 loss=0.22104732238802471
2024-04-11T14:32:41 45 loss=0.22099443104451827
2024-04-11T14:32:41 46 loss=0.2209264138365429
2024-04-11T14:32:42 47 loss=0.22090587377612883
2024-04-11T14:32:42 48 loss=0.22084905067066282
2024-04-11T14:32:42 49 loss=0.22079322746828195
2024-04-11T14:32:42 50 loss=0.22074478856308669
2024-04-11T14:32:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:42 	 Computing Major Stats lazily... 
2024-04-11T14:32:42 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:42 Distortion avg=0.41227763712924465 wc=7.9666640918675835 me=1.242680050251836 mc=6.410873088574243 nan_elements=0
2024-04-11T14:32:42 MAP = 0.25111731639107293
2024-04-11T14:32:42 scale=[array([1.])]
2024-04-11T14:32:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 9.423422159207977 
2024-04-11T14:32:42 *** End Major Checkpoint

2024-04-11T14:32:42 51 loss=0.22069762949813143
2024-04-11T14:32:43 52 loss=0.2206738200771476
2024-04-11T14:32:43 53 loss=0.2206634641974246
2024-04-11T14:32:43 54 loss=0.22062899525502433
2024-04-11T14:32:43 55 loss=0.22057985070741065
2024-04-11T14:32:43 56 loss=0.2205558980262676
2024-04-11T14:32:43 57 loss=0.2205474361894858
2024-04-11T14:32:44 58 loss=0.22051543259122078
2024-04-11T14:32:44 59 loss=0.22046445252365982
2024-04-11T14:32:44 60 loss=0.22041953867002417
2024-04-11T14:32:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:44 	 Computing Major Stats lazily... 
2024-04-11T14:32:44 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:45 Distortion avg=0.41188377649837554 wc=7.725261850624802 me=1.2519848400651918 mc=6.170411656280552 nan_elements=0
2024-04-11T14:32:45 MAP = 0.25266221806568673
2024-04-11T14:32:45 scale=[array([1.])]
2024-04-11T14:32:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 8.580974830058116 
2024-04-11T14:32:45 *** End Major Checkpoint

2024-04-11T14:32:45 61 loss=0.22043281645811366
2024-04-11T14:32:46 62 loss=0.2203854011401267
2024-04-11T14:32:46 63 loss=0.22036051601000786
2024-04-11T14:32:46 64 loss=0.22035163235604463
2024-04-11T14:32:47 65 loss=0.22034988561465205
2024-04-11T14:32:47 66 loss=0.220335602815635
2024-04-11T14:32:47 67 loss=0.22032143230488507
2024-04-11T14:32:48 68 loss=0.2202531991172782
2024-04-11T14:32:48 69 loss=0.22028429077734013
2024-04-11T14:32:49 70 loss=0.2202703636309428
2024-04-11T14:32:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:49 	 Computing Major Stats lazily... 
2024-04-11T14:32:49 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:49 Distortion avg=0.4117980773088541 wc=7.718924546188051 me=1.2682339409104089 mc=6.086357017575935 nan_elements=0
2024-04-11T14:32:49 MAP = 0.25166072686540064
2024-04-11T14:32:49 scale=[array([1.])]
2024-04-11T14:32:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 7.372018855261823 
2024-04-11T14:32:49 *** End Major Checkpoint

2024-04-11T14:32:49 71 loss=0.22022749742326259
2024-04-11T14:32:50 72 loss=0.22023409095690216
2024-04-11T14:32:50 73 loss=0.22021713889380062
2024-04-11T14:32:50 74 loss=0.22020528792086733
2024-04-11T14:32:50 75 loss=0.22019693699568155
2024-04-11T14:32:50 76 loss=0.2201676756662129
2024-04-11T14:32:51 77 loss=0.22014652949418878
2024-04-11T14:32:51 78 loss=0.22016300302357641
2024-04-11T14:32:51 79 loss=0.22016289235656308
2024-04-11T14:32:51 80 loss=0.2201789037631662
2024-04-11T14:32:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:51 	 Computing Major Stats lazily... 
2024-04-11T14:32:51 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:52 Distortion avg=0.4120074899573877 wc=7.410588293470838 me=1.2466955707031002 mc=5.94418434429143 nan_elements=0
2024-04-11T14:32:52 MAP = 0.2491821079303296
2024-04-11T14:32:52 scale=[array([1.])]
2024-04-11T14:32:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 8.846253428192533 
2024-04-11T14:32:52 *** End Major Checkpoint

2024-04-11T14:32:52 81 loss=0.22016493074465088
2024-04-11T14:32:53 82 loss=0.22014314261886778
2024-04-11T14:32:53 83 loss=0.220103871323122
2024-04-11T14:32:54 84 loss=0.22012595965928447
2024-04-11T14:32:54 85 loss=0.22011601817476334
2024-04-11T14:32:55 86 loss=0.2201274085874376
2024-04-11T14:32:55 87 loss=0.22009129800503502
2024-04-11T14:32:55 88 loss=0.22007380146597863
2024-04-11T14:32:56 89 loss=0.2200727512714386
2024-04-11T14:32:56 90 loss=0.22005765191885263
2024-04-11T14:32:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:56 	 Computing Major Stats lazily... 
2024-04-11T14:32:56 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:56 Distortion avg=0.41169266503109775 wc=7.385469035026883 me=1.2559082396850902 mc=5.880580126521612 nan_elements=0
2024-04-11T14:32:56 MAP = 0.2440043858299075
2024-04-11T14:32:56 scale=[array([1.])]
2024-04-11T14:32:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 8.968694592264079 
2024-04-11T14:32:56 *** End Major Checkpoint

2024-04-11T14:32:57 91 loss=0.2200800955319708
2024-04-11T14:32:57 92 loss=0.22007019840905248
2024-04-11T14:32:57 93 loss=0.22006128281961967
2024-04-11T14:32:57 94 loss=0.2200572121159114
2024-04-11T14:32:58 95 loss=0.22005378715229487
2024-04-11T14:32:58 96 loss=0.22006748938432805
2024-04-11T14:32:58 97 loss=0.22004337405767352
2024-04-11T14:32:58 98 loss=0.2200787075195905
2024-04-11T14:32:58 99 loss=0.22002826639068057
2024-04-11T14:32:58 100 loss=0.22001593110519505
2024-04-11T14:32:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:58 	 Computing Major Stats lazily... 
2024-04-11T14:32:59 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:32:59 Distortion avg=0.4116917121077964 wc=7.239176406215757 me=1.2331332580711682 mc=5.870554831631959 nan_elements=0
2024-04-11T14:32:59 MAP = 0.2506361970690657
2024-04-11T14:32:59 scale=[array([1.])]
2024-04-11T14:32:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 8.273864202378133 
2024-04-11T14:32:59 *** End Major Checkpoint

2024-04-11T14:32:59 final loss=0.22001593110519505
2024-04-11T14:32:59 best loss=0.22001593110519505, distortion=0.4116917121077964, map=0.25266221806568673, wc_dist=7.239176406215757
2024-04-11T14:32:59 Compare matrices built
2024-04-11T14:32:59 Distortion avg=0.5574804060811616 wc=15.329773216862193 me=1.2331332580711682 mc=12.431562539186224 nan_elements=0.0
2024-04-11T14:32:59 MAP = 0.25063619706906554
2024-04-11T14:32:59 scale=[array([1.])]
2024-04-11T14:32:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040429_nodes_178_edges_320_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 8.273864202378133 [array([1.])]
