2024-04-11T15:31:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040731_nodes_12_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:31:29 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040731_nodes_12_edges_11_component_0.edges with 12 nodes scale=1.0
2024-04-11T15:31:29 Building dataset
2024-04-11T15:31:30 Built distance matrix with 1.0 factor
2024-04-11T15:31:30 Subsample: 12 points with scale 1.0 subsample=11
2024-04-11T15:31:30 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:31:30 Creating a fresh model warm_start?=False
2024-04-11T15:31:30 	 Warmstarting? False None 12
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.0303, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:31:30 Embedding() torch.Size([12, 19])
2024-04-11T15:31:30 relative No Rescale
2024-04-11T15:31:30 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:31:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:31:30 *** Initial Checkpoint. Computing Stats
2024-04-11T15:31:30 Compare matrices built
2024-04-11T15:31:31 Distortion avg=0.9973376669378097 wc=12.609710674322736 me=0.009428866855126497 mc=1337.3516529684377 nan_elements=0.0
2024-04-11T15:31:31 MAP = 0.30825466971300297
2024-04-11T15:31:31 scale=[array([1.])]
2024-04-11T15:31:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:31:31 1 loss=0.7176804555343309
2024-04-11T15:31:31 2 loss=0.3258454007519838
2024-04-11T15:31:31 3 loss=0.25749669688370214
2024-04-11T15:31:31 4 loss=0.20367693697239123
2024-04-11T15:31:32 5 loss=0.1689185950767825
2024-04-11T15:31:32 6 loss=0.13466876099293326
2024-04-11T15:31:32 7 loss=0.11583552917368961
2024-04-11T15:31:32 8 loss=0.09792938443881762
2024-04-11T15:31:32 9 loss=0.08243314404922766
2024-04-11T15:31:32 10 loss=0.07427832350171842
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.223503250110018 wc=2.685820355655568 me=1.397725110024101 mc=1.9215655041135067 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 32.63250261598818 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 11 loss=0.06567073418522051
2024-04-11T15:31:32 12 loss=0.05964209180144228
2024-04-11T15:31:32 13 loss=0.055968747932964615
2024-04-11T15:31:32 14 loss=0.048607999960094725
2024-04-11T15:31:32 15 loss=0.043740039593266
2024-04-11T15:31:32 16 loss=0.03916123838082196
2024-04-11T15:31:32 17 loss=0.03656942813156406
2024-04-11T15:31:32 18 loss=0.03297630349232029
2024-04-11T15:31:32 19 loss=0.03049955494731516
2024-04-11T15:31:32 20 loss=0.02801514210121764
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.13693026633342328 wc=1.7679150117747087 me=1.247682208047741 mc=1.416959383063561 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 41.44497960683837 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 21 loss=0.02612772526854067
2024-04-11T15:31:32 22 loss=0.024098468349875057
2024-04-11T15:31:32 23 loss=0.02249005791602928
2024-04-11T15:31:32 24 loss=0.02149054282186353
2024-04-11T15:31:32 25 loss=0.01965112363745547
2024-04-11T15:31:32 26 loss=0.017897136134583606
2024-04-11T15:31:32 27 loss=0.016845027959043034
2024-04-11T15:31:32 28 loss=0.015363872672339013
2024-04-11T15:31:32 29 loss=0.014608209149513633
2024-04-11T15:31:32 30 loss=0.013763167801534294
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.09231971682455026 wc=1.4864196757098693 me=1.1894674956664562 mc=1.249651361744048 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 44.71538973255716 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 31 loss=0.012665245072353457
2024-04-11T15:31:32 32 loss=0.011698367477095989
2024-04-11T15:31:32 33 loss=0.011273567155366452
2024-04-11T15:31:32 34 loss=0.010310677919493756
2024-04-11T15:31:32 35 loss=0.010023009656804336
2024-04-11T15:31:32 36 loss=0.009359163402803895
2024-04-11T15:31:32 37 loss=0.00885854546114431
2024-04-11T15:31:32 38 loss=0.00842490311827374
2024-04-11T15:31:32 39 loss=0.008238428493964021
2024-04-11T15:31:32 40 loss=0.007817644497634134
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.08212018686715822 wc=1.400415877815671 me=1.1973571963619336 mc=1.1695890600321388 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 45.55871180827204 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 41 loss=0.008167456227733676
2024-04-11T15:31:32 42 loss=0.006929925727391099
2024-04-11T15:31:32 43 loss=0.006770162680386782
2024-04-11T15:31:32 44 loss=0.006475851491724793
2024-04-11T15:31:32 45 loss=0.006020087699338401
2024-04-11T15:31:32 46 loss=0.005929109047569893
2024-04-11T15:31:32 47 loss=0.006036762067948282
2024-04-11T15:31:32 48 loss=0.0054878396416684115
2024-04-11T15:31:32 49 loss=0.0053063541998523
2024-04-11T15:31:32 50 loss=0.005074502397499385
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.05822078206356827 wc=1.3250025508055931 me=1.1818165200782769 mc=1.1211575809735952 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 45.46806547911084 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 51 loss=0.004841888712652472
2024-04-11T15:31:32 52 loss=0.004802110223665691
2024-04-11T15:31:32 53 loss=0.004617710366302204
2024-04-11T15:31:32 54 loss=0.004574546553128476
2024-04-11T15:31:32 55 loss=0.004436557820021994
2024-04-11T15:31:32 56 loss=0.004473648408755251
2024-04-11T15:31:32 57 loss=0.004320498303928085
2024-04-11T15:31:32 58 loss=0.004623601904926962
2024-04-11T15:31:32 59 loss=0.004158586724118453
2024-04-11T15:31:32 60 loss=0.003901935832317187
2024-04-11T15:31:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:32 	 Computing Major Stats lazily... 
2024-04-11T15:31:32 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:32 Distortion avg=0.05186467334701929 wc=1.2838572133161084 me=1.1802466948038752 mc=1.0877871710790517 nan_elements=0
2024-04-11T15:31:32 MAP = 1.0
2024-04-11T15:31:32 scale=[array([1.])]
2024-04-11T15:31:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 45.889679293596444 
2024-04-11T15:31:32 *** End Major Checkpoint

2024-04-11T15:31:32 61 loss=0.004054797805759922
2024-04-11T15:31:32 62 loss=0.003950338350532586
2024-04-11T15:31:33 63 loss=0.004311104987355099
2024-04-11T15:31:33 64 loss=0.0038672287295839778
2024-04-11T15:31:33 65 loss=0.0037999122264556467
2024-04-11T15:31:33 66 loss=0.0035854313952852954
2024-04-11T15:31:33 67 loss=0.003807780157466758
2024-04-11T15:31:33 68 loss=0.0036523355162491264
2024-04-11T15:31:33 69 loss=0.003556702345063265
2024-04-11T15:31:33 70 loss=0.0036282260726974336
2024-04-11T15:31:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:33 	 Computing Major Stats lazily... 
2024-04-11T15:31:33 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:33 Distortion avg=0.046233070603858444 wc=1.2493166890252394 me=1.1653301192224603 mc=1.0720710538734013 nan_elements=0
2024-04-11T15:31:33 MAP = 1.0
2024-04-11T15:31:33 scale=[array([1.])]
2024-04-11T15:31:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 46.36918926471455 
2024-04-11T15:31:33 *** End Major Checkpoint

2024-04-11T15:31:33 71 loss=0.0036419077591170537
2024-04-11T15:31:33 72 loss=0.003991441257002185
2024-04-11T15:31:33 73 loss=0.0036754392362412995
2024-04-11T15:31:33 74 loss=0.0035093833865961644
2024-04-11T15:31:33 75 loss=0.003422462795201465
2024-04-11T15:31:33 76 loss=0.00336606064537424
2024-04-11T15:31:33 77 loss=0.0035488891429465326
2024-04-11T15:31:33 78 loss=0.003473006934053738
2024-04-11T15:31:33 79 loss=0.0035869523065478266
2024-04-11T15:31:33 80 loss=0.0033327512234083696
2024-04-11T15:31:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:33 	 Computing Major Stats lazily... 
2024-04-11T15:31:33 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:33 Distortion avg=0.043152657973299105 wc=1.2454556318243226 me=1.161025754636598 mc=1.0727200726172963 nan_elements=0
2024-04-11T15:31:33 MAP = 1.0
2024-04-11T15:31:33 scale=[array([1.])]
2024-04-11T15:31:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 46.30001085461543 
2024-04-11T15:31:33 *** End Major Checkpoint

2024-04-11T15:31:33 81 loss=0.0034912945565711015
2024-04-11T15:31:33 82 loss=0.0034961299078098288
2024-04-11T15:31:33 83 loss=0.003363876745936979
2024-04-11T15:31:33 84 loss=0.0034321644199228367
2024-04-11T15:31:33 85 loss=0.003438735812044546
2024-04-11T15:31:33 86 loss=0.0033443202762347035
2024-04-11T15:31:33 87 loss=0.003368902416841264
2024-04-11T15:31:33 88 loss=0.0032884531561415665
2024-04-11T15:31:33 89 loss=0.003370778076032185
2024-04-11T15:31:33 90 loss=0.0032687689717475566
2024-04-11T15:31:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:33 	 Computing Major Stats lazily... 
2024-04-11T15:31:33 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:33 Distortion avg=0.042615362759266785 wc=1.273570152914255 me=1.1764303788367771 mc=1.0825716300980999 nan_elements=0
2024-04-11T15:31:33 MAP = 1.0
2024-04-11T15:31:33 scale=[array([1.])]
2024-04-11T15:31:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 46.166420406098524 
2024-04-11T15:31:33 *** End Major Checkpoint

2024-04-11T15:31:33 91 loss=0.0034341815375812457
2024-04-11T15:31:33 92 loss=0.003414535680825242
2024-04-11T15:31:33 93 loss=0.0033505002480541946
2024-04-11T15:31:33 94 loss=0.003179160648805026
2024-04-11T15:31:33 95 loss=0.003329195027674013
2024-04-11T15:31:33 96 loss=0.0032579417487703173
2024-04-11T15:31:33 97 loss=0.0033042787545074595
2024-04-11T15:31:33 98 loss=0.003339703459714241
2024-04-11T15:31:33 99 loss=0.003680616460120507
2024-04-11T15:31:33 100 loss=0.003559315514706851
2024-04-11T15:31:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:31:33 	 Computing Major Stats lazily... 
2024-04-11T15:31:33 		 Completed edges=132 good=132 bad=0
2024-04-11T15:31:33 Distortion avg=0.04417864086631837 wc=1.312131030712003 me=1.1667829406385333 mc=1.1245716619699004 nan_elements=0
2024-04-11T15:31:33 MAP = 1.0
2024-04-11T15:31:33 scale=[array([1.])]
2024-04-11T15:31:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 45.86667255699824 
2024-04-11T15:31:33 *** End Major Checkpoint

2024-04-11T15:31:33 final loss=0.003559315514706851
2024-04-11T15:31:33 best loss=0.0032687689717475566, distortion=0.042615362759266785, map=1.0, wc_dist=1.2454556318243226
2024-04-11T15:31:33 Compare matrices built
2024-04-11T15:31:33 Distortion avg=0.04417864086631837 wc=1.312131030712003 me=1.1667829406385333 mc=1.1245716619699004 nan_elements=0.0
2024-04-11T15:31:33 MAP = 1.0
2024-04-11T15:31:33 scale=[array([1.])]
2024-04-11T15:31:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 45.86667255699824 [array([1.])]
