2024-04-11T12:01:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T12:01:58 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges with 54 nodes scale=1.0
2024-04-11T12:01:58 Building dataset
2024-04-11T12:01:58 Built distance matrix with 1.0 factor
2024-04-11T12:01:58 Subsample: 54 points with scale 1.0 subsample=16
2024-04-11T12:01:58 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:01:58 Creating a fresh model warm_start?=False
2024-04-11T12:01:58 	 Warmstarting? False None 54
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.8310, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 Embedding() torch.Size([54, 4])
2024-04-11T12:01:58 relative No Rescale
2024-04-11T12:01:58 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:01:59 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:01:59 *** Initial Checkpoint. Computing Stats
2024-04-11T12:01:59 Compare matrices built
2024-04-11T12:01:59 Distortion avg=0.9981353938928786 wc=20.69336017217568 me=0.007817640912642594 mc=2647.0082731365455 nan_elements=0.0
2024-04-11T12:01:59 MAP = 0.11428358160650322
2024-04-11T12:01:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:01:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:02:00 1 loss=0.6765962906476966
2024-04-11T12:02:00 2 loss=0.3838331976040908
2024-04-11T12:02:00 3 loss=0.3164398526702498
2024-04-11T12:02:00 4 loss=0.2772356479544308
2024-04-11T12:02:00 5 loss=0.24605495373220518
2024-04-11T12:02:00 6 loss=0.21899017874929388
2024-04-11T12:02:00 7 loss=0.19612837774224037
2024-04-11T12:02:00 8 loss=0.17530103201965458
2024-04-11T12:02:00 9 loss=0.15734728417562285
2024-04-11T12:02:00 10 loss=0.14156211338589378
2024-04-11T12:02:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:00 	 Computing Major Stats lazily... 
2024-04-11T12:02:00 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:00 Distortion avg=0.30770781095089866 wc=5.456618459434956 me=1.86035576752575 mc=2.9331048150495374 nan_elements=0
2024-04-11T12:02:00 MAP = 0.9215487390503669
2024-04-11T12:02:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 368.23305503557714 
2024-04-11T12:02:00 *** End Major Checkpoint

2024-04-11T12:02:00 11 loss=0.12785382692515604
2024-04-11T12:02:00 12 loss=0.11461338942102378
2024-04-11T12:02:00 13 loss=0.10326489010360686
2024-04-11T12:02:00 14 loss=0.09262357320120655
2024-04-11T12:02:00 15 loss=0.08404944913195017
2024-04-11T12:02:00 16 loss=0.07574336237078946
2024-04-11T12:02:01 17 loss=0.06859199768764355
2024-04-11T12:02:01 18 loss=0.06201110358446783
2024-04-11T12:02:01 19 loss=0.05605204699826273
2024-04-11T12:02:01 20 loss=0.05113430552819798
2024-04-11T12:02:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:01 	 Computing Major Stats lazily... 
2024-04-11T12:02:01 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:01 Distortion avg=0.1753974061765239 wc=3.013014554688511 me=1.5942400902805358 mc=1.8899377659975394 nan_elements=0
2024-04-11T12:02:01 MAP = 0.9645061728395062
2024-04-11T12:02:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 400.5184719040619 
2024-04-11T12:02:01 *** End Major Checkpoint

2024-04-11T12:02:01 21 loss=0.04659021759096662
2024-04-11T12:02:01 22 loss=0.04259620984606304
2024-04-11T12:02:01 23 loss=0.03919157888320074
2024-04-11T12:02:01 24 loss=0.035871279363860906
2024-04-11T12:02:01 25 loss=0.03335759439516924
2024-04-11T12:02:01 26 loss=0.03104528376081462
2024-04-11T12:02:01 27 loss=0.02905347696453234
2024-04-11T12:02:01 28 loss=0.027187205156156823
2024-04-11T12:02:01 29 loss=0.02565736814403816
2024-04-11T12:02:01 30 loss=0.02399794313557925
2024-04-11T12:02:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:01 	 Computing Major Stats lazily... 
2024-04-11T12:02:01 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:01 Distortion avg=0.11766588211801465 wc=2.731961391153723 me=1.66084533638667 mc=1.6449222159947594 nan_elements=0
2024-04-11T12:02:01 MAP = 0.9444444444444445
2024-04-11T12:02:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 426.72684899092985 
2024-04-11T12:02:01 *** End Major Checkpoint

2024-04-11T12:02:01 31 loss=0.023016638720998375
2024-04-11T12:02:02 32 loss=0.021920880984122593
2024-04-11T12:02:02 33 loss=0.020990104564735917
2024-04-11T12:02:02 34 loss=0.020408534865165348
2024-04-11T12:02:02 35 loss=0.01932013702450265
2024-04-11T12:02:02 36 loss=0.01869339039049154
2024-04-11T12:02:02 37 loss=0.01797787294751549
2024-04-11T12:02:02 38 loss=0.01746068426374484
2024-04-11T12:02:02 39 loss=0.01687279319784535
2024-04-11T12:02:02 40 loss=0.01644135675150841
2024-04-11T12:02:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:02 	 Computing Major Stats lazily... 
2024-04-11T12:02:02 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:02 Distortion avg=0.09490284547816402 wc=2.4893790975728796 me=1.6323755924193262 mc=1.5250038711271086 nan_elements=0
2024-04-11T12:02:02 MAP = 0.9398148148148148
2024-04-11T12:02:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 443.1683922959223 
2024-04-11T12:02:02 *** End Major Checkpoint

2024-04-11T12:02:02 41 loss=0.01605976181478785
2024-04-11T12:02:02 42 loss=0.01569636431072909
2024-04-11T12:02:02 43 loss=0.015937651576796344
2024-04-11T12:02:02 44 loss=0.014852312730171844
2024-04-11T12:02:02 45 loss=0.014703402705679061
2024-04-11T12:02:02 46 loss=0.014274032488711178
2024-04-11T12:02:02 47 loss=0.014017212531099941
2024-04-11T12:02:03 48 loss=0.013755185826470305
2024-04-11T12:02:03 49 loss=0.013710284438316204
2024-04-11T12:02:03 50 loss=0.0132052874052245
2024-04-11T12:02:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:03 	 Computing Major Stats lazily... 
2024-04-11T12:02:03 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:03 Distortion avg=0.08728266379960077 wc=2.4042032999524743 me=1.6803578599711018 mc=1.430768622103997 nan_elements=0
2024-04-11T12:02:03 MAP = 0.9306584362139918
2024-04-11T12:02:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 455.83859557916617 
2024-04-11T12:02:03 *** End Major Checkpoint

2024-04-11T12:02:03 51 loss=0.013410418104173509
2024-04-11T12:02:03 52 loss=0.012925004568885467
2024-04-11T12:02:03 53 loss=0.012648630050411395
2024-04-11T12:02:03 54 loss=0.012541232074257247
2024-04-11T12:02:03 55 loss=0.012347034494046784
2024-04-11T12:02:03 56 loss=0.012147168985826198
2024-04-11T12:02:03 57 loss=0.012025668103593698
2024-04-11T12:02:03 58 loss=0.011911920299233216
2024-04-11T12:02:03 59 loss=0.011807223968316724
2024-04-11T12:02:03 60 loss=0.011562268628846304
2024-04-11T12:02:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:03 	 Computing Major Stats lazily... 
2024-04-11T12:02:03 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:03 Distortion avg=0.0773170192160931 wc=2.311931234630263 me=1.6855432904147316 mc=1.371623765332902 nan_elements=0
2024-04-11T12:02:03 MAP = 0.8950617283950618
2024-04-11T12:02:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 465.5912396083835 
2024-04-11T12:02:03 *** End Major Checkpoint

2024-04-11T12:02:03 61 loss=0.011552571548124802
2024-04-11T12:02:03 62 loss=0.011354931410312947
2024-04-11T12:02:04 63 loss=0.01126320304483779
2024-04-11T12:02:04 64 loss=0.01117951557746182
2024-04-11T12:02:04 65 loss=0.01096985452306142
2024-04-11T12:02:04 66 loss=0.010959438539246283
2024-04-11T12:02:04 67 loss=0.010854314100775078
2024-04-11T12:02:04 68 loss=0.010876824168664227
2024-04-11T12:02:04 69 loss=0.010768672980281483
2024-04-11T12:02:04 70 loss=0.010563520446702149
2024-04-11T12:02:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:04 	 Computing Major Stats lazily... 
2024-04-11T12:02:04 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:04 Distortion avg=0.07256382096310883 wc=2.1442564833883155 me=1.593231025514387 mc=1.345854084592676 nan_elements=0
2024-04-11T12:02:04 MAP = 0.9007201646090536
2024-04-11T12:02:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 472.8733073520988 
2024-04-11T12:02:04 *** End Major Checkpoint

2024-04-11T12:02:04 71 loss=0.010493562990016518
2024-04-11T12:02:04 72 loss=0.010342259969112122
2024-04-11T12:02:04 73 loss=0.010262447874262769
2024-04-11T12:02:04 74 loss=0.010357260283112882
2024-04-11T12:02:04 75 loss=0.010249326710011029
2024-04-11T12:02:04 76 loss=0.010110856298758894
2024-04-11T12:02:04 77 loss=0.010055868801991817
2024-04-11T12:02:04 78 loss=0.01003393653413396
2024-04-11T12:02:05 79 loss=0.01000194380807311
2024-04-11T12:02:05 80 loss=0.010019045885628828
2024-04-11T12:02:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:05 	 Computing Major Stats lazily... 
2024-04-11T12:02:05 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:05 Distortion avg=0.07012789946048177 wc=2.2033918312351313 me=1.6028484959475042 mc=1.3746725512772955 nan_elements=0
2024-04-11T12:02:05 MAP = 0.8580246913580247
2024-04-11T12:02:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 477.6329169370215 
2024-04-11T12:02:05 *** End Major Checkpoint

2024-04-11T12:02:05 81 loss=0.009847674613717525
2024-04-11T12:02:05 82 loss=0.009888712470794736
2024-04-11T12:02:05 83 loss=0.009764812921982047
2024-04-11T12:02:05 84 loss=0.009694330086576629
2024-04-11T12:02:05 85 loss=0.010001929252837483
2024-04-11T12:02:05 86 loss=0.009683244005443655
2024-04-11T12:02:05 87 loss=0.00952775045284003
2024-04-11T12:02:05 88 loss=0.009558292239520963
2024-04-11T12:02:05 89 loss=0.009480937949692502
2024-04-11T12:02:05 90 loss=0.009470213579243726
2024-04-11T12:02:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:05 	 Computing Major Stats lazily... 
2024-04-11T12:02:05 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:05 Distortion avg=0.06715223126888896 wc=2.2150596540271974 me=1.6007316514408827 mc=1.3837795060985603 nan_elements=0
2024-04-11T12:02:05 MAP = 0.8220164609053499
2024-04-11T12:02:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 482.91090474837637 
2024-04-11T12:02:05 *** End Major Checkpoint

2024-04-11T12:02:05 91 loss=0.009377176576930003
2024-04-11T12:02:05 92 loss=0.009330558227377614
2024-04-11T12:02:05 93 loss=0.009330278962067218
2024-04-11T12:02:06 94 loss=0.009260720916741053
2024-04-11T12:02:06 95 loss=0.00915655548988543
2024-04-11T12:02:06 96 loss=0.009310434414348237
2024-04-11T12:02:06 97 loss=0.009117948754948176
2024-04-11T12:02:06 98 loss=0.009419129145235646
2024-04-11T12:02:06 99 loss=0.009115416735405208
2024-04-11T12:02:06 100 loss=0.009057000010476789
2024-04-11T12:02:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:06 	 Computing Major Stats lazily... 
2024-04-11T12:02:06 		 Completed edges=864 good=864 bad=0
2024-04-11T12:02:06 Distortion avg=0.06510535807260143 wc=2.0954635774193204 me=1.5136600311318897 mc=1.3843687052054665 nan_elements=0
2024-04-11T12:02:06 MAP = 0.8281893004115226
2024-04-11T12:02:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 486.666234166048 
2024-04-11T12:02:06 *** End Major Checkpoint

2024-04-11T12:02:06 final loss=0.009057000010476789
2024-04-11T12:02:06 best loss=0.009057000010476789, distortion=0.06510535807260143, map=0.9645061728395062, wc_dist=2.0954635774193204
2024-04-11T12:02:06 Compare matrices built
2024-04-11T12:02:06 Distortion avg=0.08026502456554375 wc=3.7362301684292576 me=1.5136600311318897 mc=2.4683416960117306 nan_elements=0.0
2024-04-11T12:02:06 MAP = 0.8281893004115226
2024-04-11T12:02:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 486.666234166048 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
