2024-04-11T14:55:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040528_nodes_325_edges_434_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:55:40 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040528_nodes_325_edges_434_component_0.edges with 325 nodes scale=1.0
2024-04-11T14:55:40 Building dataset
2024-04-11T14:55:48 	Final Matrix (325, 325)
2024-04-11T14:55:48 Built distance matrix with 1.0 factor
2024-04-11T14:55:48 Subsample: 325 points with scale 1.0 subsample=16
2024-04-11T14:55:49 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:55:49 Creating a fresh model warm_start?=False
2024-04-11T14:55:49 	 Warmstarting? False None 325
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.6738, dtype=torch.float64)
2024-04-11T14:55:49 Embedding() torch.Size([325, 19])
2024-04-11T14:55:49 relative No Rescale
2024-04-11T14:55:49 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:55:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:55:49 *** Initial Checkpoint. Computing Stats
2024-04-11T14:55:50 Compare matrices built
2024-04-11T14:55:51 Distortion avg=0.9987369711933588 wc=28.07908629640434 me=0.009318754282080594 mc=3013.1802434579417 nan_elements=0.0
2024-04-11T14:55:51 MAP = 0.022087278516061997
2024-04-11T14:55:51 scale=[array([1.])]
2024-04-11T14:55:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:55:52 1 loss=0.7203925843049825
2024-04-11T14:55:52 2 loss=0.5258966842501029
2024-04-11T14:55:52 3 loss=0.4611783910941345
2024-04-11T14:55:53 4 loss=0.4180626269643765
2024-04-11T14:55:53 5 loss=0.3904756513281518
2024-04-11T14:55:53 6 loss=0.3742257808446041
2024-04-11T14:55:54 7 loss=0.3649005186065124
2024-04-11T14:55:54 8 loss=0.3594589330154955
2024-04-11T14:55:54 9 loss=0.35594091125712624
2024-04-11T14:55:54 10 loss=0.3534439159595271
2024-04-11T14:55:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:54 	 Computing Major Stats lazily... 
2024-04-11T14:55:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:55:55 Distortion avg=0.5386644422486868 wc=12.945044207224907 me=1.4314689200639326 mc=9.043189150517325 nan_elements=0
2024-04-11T14:55:55 MAP = 0.15019227228702275
2024-04-11T14:55:55 scale=[array([1.])]
2024-04-11T14:55:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 14.012547381469522 
2024-04-11T14:55:55 *** End Major Checkpoint

2024-04-11T14:55:55 11 loss=0.35152786895392735
2024-04-11T14:55:55 12 loss=0.350027188391789
2024-04-11T14:55:55 13 loss=0.348775836508536
2024-04-11T14:55:55 14 loss=0.3477220654545871
2024-04-11T14:55:56 15 loss=0.3468165620292143
2024-04-11T14:55:56 16 loss=0.3459781766328584
2024-04-11T14:55:56 17 loss=0.34524624092068934
2024-04-11T14:55:57 18 loss=0.34460947943370135
2024-04-11T14:55:57 19 loss=0.3440462581150903
2024-04-11T14:55:57 20 loss=0.34349148913615324
2024-04-11T14:55:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:57 	 Computing Major Stats lazily... 
2024-04-11T14:55:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:55:58 Distortion avg=0.5288417344899651 wc=11.06642402771213 me=1.319907540680903 mc=8.384241840154406 nan_elements=0
2024-04-11T14:55:58 MAP = 0.16277599325700862
2024-04-11T14:55:58 scale=[array([1.])]
2024-04-11T14:55:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 3.2538055147397724 
2024-04-11T14:55:58 *** End Major Checkpoint

2024-04-11T14:55:58 21 loss=0.343019185583279
2024-04-11T14:55:58 22 loss=0.34257038264868445
2024-04-11T14:55:59 23 loss=0.3421801315488994
2024-04-11T14:55:59 24 loss=0.34183294177304924
2024-04-11T14:55:59 25 loss=0.3414760856938951
2024-04-11T14:55:59 26 loss=0.34117258178553594
2024-04-11T14:56:00 27 loss=0.3409066456075503
2024-04-11T14:56:00 28 loss=0.34066960475202496
2024-04-11T14:56:00 29 loss=0.3403991858378422
2024-04-11T14:56:00 30 loss=0.34016728562716153
2024-04-11T14:56:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:00 	 Computing Major Stats lazily... 
2024-04-11T14:56:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:01 Distortion avg=0.5261618980661478 wc=11.199751768843711 me=1.2864225199126536 mc=8.706122285238104 nan_elements=0
2024-04-11T14:56:01 MAP = 0.15591724520471556
2024-04-11T14:56:01 scale=[array([1.])]
2024-04-11T14:56:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 3.5869073028934295 
2024-04-11T14:56:01 *** End Major Checkpoint

2024-04-11T14:56:01 31 loss=0.33995761297753085
2024-04-11T14:56:01 32 loss=0.3397818962087127
2024-04-11T14:56:01 33 loss=0.33957321634351695
2024-04-11T14:56:02 34 loss=0.3394014055372515
2024-04-11T14:56:02 35 loss=0.339260810717494
2024-04-11T14:56:02 36 loss=0.3390917435337857
2024-04-11T14:56:02 37 loss=0.3389553946162069
2024-04-11T14:56:03 38 loss=0.3388422627688617
2024-04-11T14:56:03 39 loss=0.3386975360477175
2024-04-11T14:56:03 40 loss=0.3385582417544393
2024-04-11T14:56:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:03 	 Computing Major Stats lazily... 
2024-04-11T14:56:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:04 Distortion avg=0.5303638486410297 wc=10.17182130091558 me=1.2250287459898306 mc=8.303332745630135 nan_elements=0
2024-04-11T14:56:04 MAP = 0.15036299861635197
2024-04-11T14:56:04 scale=[array([1.])]
2024-04-11T14:56:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 0.34790613186236996 
2024-04-11T14:56:04 *** End Major Checkpoint

2024-04-11T14:56:04 41 loss=0.33846390519258956
2024-04-11T14:56:04 42 loss=0.3383738019628435
2024-04-11T14:56:05 43 loss=0.33825786006131214
2024-04-11T14:56:05 44 loss=0.33817002950744257
2024-04-11T14:56:05 45 loss=0.3380729232475562
2024-04-11T14:56:05 46 loss=0.33802165349541674
2024-04-11T14:56:05 47 loss=0.33791105784122893
2024-04-11T14:56:06 48 loss=0.3378400907328314
2024-04-11T14:56:06 49 loss=0.33778348277808673
2024-04-11T14:56:06 50 loss=0.33771257897978385
2024-04-11T14:56:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:06 	 Computing Major Stats lazily... 
2024-04-11T14:56:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:06 Distortion avg=0.5249375812154063 wc=10.475981591028942 me=1.224783189676269 mc=8.553335544879516 nan_elements=0
2024-04-11T14:56:06 MAP = 0.15081068276034898
2024-04-11T14:56:06 scale=[array([1.])]
2024-04-11T14:56:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.2878647856409753 
2024-04-11T14:56:06 *** End Major Checkpoint

2024-04-11T14:56:07 51 loss=0.337646485902651
2024-04-11T14:56:07 52 loss=0.3376040869106388
2024-04-11T14:56:07 53 loss=0.33752270121100586
2024-04-11T14:56:07 54 loss=0.33744523652095787
2024-04-11T14:56:08 55 loss=0.3374064586418077
2024-04-11T14:56:08 56 loss=0.3373526968961679
2024-04-11T14:56:08 57 loss=0.3372986758339643
2024-04-11T14:56:08 58 loss=0.3372637390882127
2024-04-11T14:56:09 59 loss=0.3372225267847754
2024-04-11T14:56:09 60 loss=0.33716746160179734
2024-04-11T14:56:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:09 	 Computing Major Stats lazily... 
2024-04-11T14:56:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:10 Distortion avg=0.5251300878501234 wc=10.556413086942058 me=1.251875604525408 mc=8.432477674923655 nan_elements=0
2024-04-11T14:56:10 MAP = 0.1341837365241722
2024-04-11T14:56:10 scale=[array([1.])]
2024-04-11T14:56:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.6770683241947246 
2024-04-11T14:56:10 *** End Major Checkpoint

2024-04-11T14:56:10 61 loss=0.33712187940216753
2024-04-11T14:56:10 62 loss=0.3370887585410214
2024-04-11T14:56:10 63 loss=0.33702090527705547
2024-04-11T14:56:11 64 loss=0.3370029439113824
2024-04-11T14:56:11 65 loss=0.3369688717413198
2024-04-11T14:56:11 66 loss=0.33694989650260726
2024-04-11T14:56:11 67 loss=0.33689505260213615
2024-04-11T14:56:12 68 loss=0.33686563741674996
2024-04-11T14:56:12 69 loss=0.33684269377226894
2024-04-11T14:56:12 70 loss=0.336802716730457
2024-04-11T14:56:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:12 	 Computing Major Stats lazily... 
2024-04-11T14:56:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:12 Distortion avg=0.5242469388036253 wc=10.666745482107514 me=1.2778195633316871 mc=8.347614787095505 nan_elements=0
2024-04-11T14:56:12 MAP = 0.1300841525420587
2024-04-11T14:56:12 scale=[array([1.])]
2024-04-11T14:56:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.1605134832467918 
2024-04-11T14:56:12 *** End Major Checkpoint

2024-04-11T14:56:12 71 loss=0.33677428846834534
2024-04-11T14:56:13 72 loss=0.33673423293878213
2024-04-11T14:56:13 73 loss=0.33673677113277356
2024-04-11T14:56:13 74 loss=0.33667635611059604
2024-04-11T14:56:14 75 loss=0.3366876705801719
2024-04-11T14:56:14 76 loss=0.33662710623647435
2024-04-11T14:56:14 77 loss=0.3366240295330329
2024-04-11T14:56:15 78 loss=0.3366086958340757
2024-04-11T14:56:15 79 loss=0.3365944742303187
2024-04-11T14:56:15 80 loss=0.3365854479860636
2024-04-11T14:56:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:15 	 Computing Major Stats lazily... 
2024-04-11T14:56:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:16 Distortion avg=0.5292364083537078 wc=10.789719897435363 me=1.2454822585508623 mc=8.663085984050362 nan_elements=0
2024-04-11T14:56:16 MAP = 0.12548881401738046
2024-04-11T14:56:16 scale=[array([1.])]
2024-04-11T14:56:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.82354667201842 
2024-04-11T14:56:16 *** End Major Checkpoint

2024-04-11T14:56:16 81 loss=0.3365640450471129
2024-04-11T14:56:16 82 loss=0.3365289229652805
2024-04-11T14:56:16 83 loss=0.3364979347800426
2024-04-11T14:56:17 84 loss=0.3364734534887227
2024-04-11T14:56:17 85 loss=0.3364720834619092
2024-04-11T14:56:17 86 loss=0.3364652962499024
2024-04-11T14:56:17 87 loss=0.33643795588405123
2024-04-11T14:56:18 88 loss=0.336406086211154
2024-04-11T14:56:18 89 loss=0.33641211899325923
2024-04-11T14:56:18 90 loss=0.33638058208653515
2024-04-11T14:56:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:18 	 Computing Major Stats lazily... 
2024-04-11T14:56:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:18 Distortion avg=0.5215323861448898 wc=10.542947193799282 me=1.2434730721614355 mc=8.478629276204005 nan_elements=0
2024-04-11T14:56:18 MAP = 0.12102901541498873
2024-04-11T14:56:18 scale=[array([1.])]
2024-04-11T14:56:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.8280650892162775 
2024-04-11T14:56:18 *** End Major Checkpoint

2024-04-11T14:56:18 91 loss=0.3363679234232246
2024-04-11T14:56:19 92 loss=0.33635042982022956
2024-04-11T14:56:19 93 loss=0.33633359041621524
2024-04-11T14:56:19 94 loss=0.3363205132972853
2024-04-11T14:56:19 95 loss=0.33632281251465757
2024-04-11T14:56:20 96 loss=0.33631775180766493
2024-04-11T14:56:20 97 loss=0.33630613148510863
2024-04-11T14:56:21 98 loss=0.3362839471528519
2024-04-11T14:56:21 99 loss=0.33625526961473234
2024-04-11T14:56:21 100 loss=0.33624562660146495
2024-04-11T14:56:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:21 	 Computing Major Stats lazily... 
2024-04-11T14:56:21 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:22 Distortion avg=0.5264348747029606 wc=10.90022040050356 me=1.2488975534981792 mc=8.72787393167029 nan_elements=0
2024-04-11T14:56:22 MAP = 0.12534456245728753
2024-04-11T14:56:22 scale=[array([1.])]
2024-04-11T14:56:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.1635539615223873 
2024-04-11T14:56:22 *** End Major Checkpoint

2024-04-11T14:56:22 final loss=0.33624562660146495
2024-04-11T14:56:22 best loss=0.33624562660146495, distortion=0.5215323861448898, map=0.16277599325700862, wc_dist=10.17182130091558
2024-04-11T14:56:22 Compare matrices built
2024-04-11T14:56:22 Distortion avg=0.6674092731193754 wc=20.32468839997846 me=1.2488975534981792 mc=16.274103783011448 nan_elements=0.0
2024-04-11T14:56:22 MAP = 0.12103968721586932
2024-04-11T14:56:22 scale=[array([1.])]
2024-04-11T14:56:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.1635539615223873 [array([1.])]
