2024-04-11T15:04:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040524_nodes_392_edges_586_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:04:18 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040524_nodes_392_edges_586_component_0.edges with 392 nodes scale=1.0
2024-04-11T15:04:18 Building dataset
2024-04-11T15:04:23 	Final Matrix (392, 392)
2024-04-11T15:04:24 Built distance matrix with 1.0 factor
2024-04-11T15:04:24 Subsample: 392 points with scale 1.0 subsample=16
2024-04-11T15:04:24 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:04:24 Creating a fresh model warm_start?=False
2024-04-11T15:04:24 	 Warmstarting? False None 392
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.7403, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:04:24 Embedding() torch.Size([392, 19])
2024-04-11T15:04:24 relative No Rescale
2024-04-11T15:04:24 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:04:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:04:25 *** Initial Checkpoint. Computing Stats
2024-04-11T15:04:25 Compare matrices built
2024-04-11T15:04:27 Distortion avg=0.9983892075862676 wc=25.697538096251485 me=0.008507115463190846 mc=3020.7110985434847 nan_elements=0.0
2024-04-11T15:04:27 MAP = 0.023563712759129465
2024-04-11T15:04:27 scale=[array([1.])]
2024-04-11T15:04:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:04:28 1 loss=0.6481739205199744
2024-04-11T15:04:28 2 loss=0.3953154530668951
2024-04-11T15:04:29 3 loss=0.32773390448545997
2024-04-11T15:04:29 4 loss=0.2921909559577354
2024-04-11T15:04:30 5 loss=0.2660752337023212
2024-04-11T15:04:31 6 loss=0.24457261026734728
2024-04-11T15:04:31 7 loss=0.22498938381728475
2024-04-11T15:04:32 8 loss=0.2084067621841639
2024-04-11T15:04:32 9 loss=0.19334728176393184
2024-04-11T15:04:33 10 loss=0.180482793094538
2024-04-11T15:04:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:33 	 Computing Major Stats lazily... 
2024-04-11T15:04:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:04:33 Distortion avg=0.3642448977933715 wc=12.841018922754818 me=2.1549821239148965 mc=5.95875890581723 nan_elements=0
2024-04-11T15:04:33 MAP = 0.485517307799813
2024-04-11T15:04:33 scale=[array([1.])]
2024-04-11T15:04:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1004.1262745243457 
2024-04-11T15:04:33 *** End Major Checkpoint

2024-04-11T15:04:34 11 loss=0.1694722556428252
2024-04-11T15:04:35 12 loss=0.15968128994317968
2024-04-11T15:04:36 13 loss=0.15149238336586568
2024-04-11T15:04:36 14 loss=0.14428871598046444
2024-04-11T15:04:37 15 loss=0.1382313794776499
2024-04-11T15:04:37 16 loss=0.13292825580954315
2024-04-11T15:04:38 17 loss=0.12823816060182922
2024-04-11T15:04:39 18 loss=0.12421716998663566
2024-04-11T15:04:39 19 loss=0.1202536779771248
2024-04-11T15:04:40 20 loss=0.11729973654784119
2024-04-11T15:04:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:40 	 Computing Major Stats lazily... 
2024-04-11T15:04:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:04:40 Distortion avg=0.28256789655680664 wc=8.424030969465813 me=2.035481721040517 mc=4.13859327862671 nan_elements=0
2024-04-11T15:04:40 MAP = 0.7086330265187735
2024-04-11T15:04:40 scale=[array([1.])]
2024-04-11T15:04:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1390.666124005607 
2024-04-11T15:04:40 *** End Major Checkpoint

2024-04-11T15:04:40 21 loss=0.11449220971630694
2024-04-11T15:04:41 22 loss=0.1117855997036095
2024-04-11T15:04:42 23 loss=0.10955039856621952
2024-04-11T15:04:42 24 loss=0.1073636001183001
2024-04-11T15:04:43 25 loss=0.10552469115291158
2024-04-11T15:04:44 26 loss=0.10355308648232946
2024-04-11T15:04:45 27 loss=0.10200545649598355
2024-04-11T15:04:45 28 loss=0.10018595905913057
2024-04-11T15:04:46 29 loss=0.09883872982570753
2024-04-11T15:04:46 30 loss=0.09724403383949873
2024-04-11T15:04:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:46 	 Computing Major Stats lazily... 
2024-04-11T15:04:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:04:47 Distortion avg=0.25892451579942694 wc=8.38545561178626 me=2.243934828740101 mc=3.736942581569729 nan_elements=0
2024-04-11T15:04:47 MAP = 0.7787660145219764
2024-04-11T15:04:47 scale=[array([1.])]
2024-04-11T15:04:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1685.3926151732367 
2024-04-11T15:04:47 *** End Major Checkpoint

2024-04-11T15:04:47 31 loss=0.09607722874998971
2024-04-11T15:04:47 32 loss=0.09481685233752381
2024-04-11T15:04:48 33 loss=0.09367481984564864
2024-04-11T15:04:49 34 loss=0.09252424430041228
2024-04-11T15:04:49 35 loss=0.09148045623845964
2024-04-11T15:04:50 36 loss=0.09026693882517994
2024-04-11T15:04:51 37 loss=0.08936078667446233
2024-04-11T15:04:52 38 loss=0.08831525126823875
2024-04-11T15:04:53 39 loss=0.08745749571830604
2024-04-11T15:04:53 40 loss=0.08664316200835258
2024-04-11T15:04:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:53 	 Computing Major Stats lazily... 
2024-04-11T15:04:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:04:53 Distortion avg=0.23769632275118338 wc=7.98454094334328 me=2.2704151137600537 mc=3.516775806746641 nan_elements=0
2024-04-11T15:04:53 MAP = 0.8001608393754931
2024-04-11T15:04:53 scale=[array([1.])]
2024-04-11T15:04:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1885.9816585838298 
2024-04-11T15:04:53 *** End Major Checkpoint

2024-04-11T15:04:54 41 loss=0.08573407307995151
2024-04-11T15:04:54 42 loss=0.08496062946162315
2024-04-11T15:04:55 43 loss=0.08401827884061373
2024-04-11T15:04:55 44 loss=0.08334369773957989
2024-04-11T15:04:56 45 loss=0.08260180081324359
2024-04-11T15:04:57 46 loss=0.08166333229716802
2024-04-11T15:04:58 47 loss=0.08104920388008108
2024-04-11T15:04:58 48 loss=0.08034874773997788
2024-04-11T15:04:59 49 loss=0.07974828952343922
2024-04-11T15:04:59 50 loss=0.07907876266412583
2024-04-11T15:04:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:59 	 Computing Major Stats lazily... 
2024-04-11T15:04:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:00 Distortion avg=0.2248635799149743 wc=7.320791088473977 me=2.090679623205096 mc=3.5016321999881117 nan_elements=0
2024-04-11T15:05:00 MAP = 0.808320406518259
2024-04-11T15:05:00 scale=[array([1.])]
2024-04-11T15:05:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 2038.89718298658 
2024-04-11T15:05:00 *** End Major Checkpoint

2024-04-11T15:05:01 51 loss=0.07828996251249555
2024-04-11T15:05:01 52 loss=0.07782059373352425
2024-04-11T15:05:02 53 loss=0.07705776531573964
2024-04-11T15:05:02 54 loss=0.07654710284948561
2024-04-11T15:05:03 55 loss=0.07602901884991359
2024-04-11T15:05:04 56 loss=0.07536487117845886
2024-04-11T15:05:04 57 loss=0.07483365631530893
2024-04-11T15:05:05 58 loss=0.07432874174757209
2024-04-11T15:05:05 59 loss=0.07385406360008724
2024-04-11T15:05:06 60 loss=0.07324252358993673
2024-04-11T15:05:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:06 	 Computing Major Stats lazily... 
2024-04-11T15:05:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:06 Distortion avg=0.21442375082403545 wc=6.335032773254643 me=2.1242845272633923 mc=2.98219597796334 nan_elements=0
2024-04-11T15:05:06 MAP = 0.8367638555419684
2024-04-11T15:05:06 scale=[array([1.])]
2024-04-11T15:05:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 2155.0313241117574 
2024-04-11T15:05:06 *** End Major Checkpoint

2024-04-11T15:05:06 61 loss=0.07269334505274437
2024-04-11T15:05:07 62 loss=0.07216266443987462
2024-04-11T15:05:08 63 loss=0.07168680646277266
2024-04-11T15:05:09 64 loss=0.07123577576568874
2024-04-11T15:05:10 65 loss=0.07079398374146628
2024-04-11T15:05:11 66 loss=0.07039611047874848
2024-04-11T15:05:11 67 loss=0.06986723955320101
2024-04-11T15:05:12 68 loss=0.06950861999001746
2024-04-11T15:05:12 69 loss=0.06913563570933402
2024-04-11T15:05:13 70 loss=0.06841564656805667
2024-04-11T15:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:13 	 Computing Major Stats lazily... 
2024-04-11T15:05:13 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:13 Distortion avg=0.21152121717939 wc=5.829444750062285 me=2.0843861898539147 mc=2.796720098433796 nan_elements=0
2024-04-11T15:05:13 MAP = 0.8315412332426262
2024-04-11T15:05:13 scale=[array([1.])]
2024-04-11T15:05:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 2249.403747085419 
2024-04-11T15:05:13 *** End Major Checkpoint

2024-04-11T15:05:14 71 loss=0.06813149295378162
2024-04-11T15:05:15 72 loss=0.06771210155012657
2024-04-11T15:05:16 73 loss=0.06733488313725601
2024-04-11T15:05:17 74 loss=0.06693758284085079
2024-04-11T15:05:17 75 loss=0.06645073139935079
2024-04-11T15:05:18 76 loss=0.06615708444905372
2024-04-11T15:05:18 77 loss=0.0657184805589174
2024-04-11T15:05:19 78 loss=0.06530712452737931
2024-04-11T15:05:19 79 loss=0.06494554781774076
2024-04-11T15:05:20 80 loss=0.0647039642692791
2024-04-11T15:05:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:20 	 Computing Major Stats lazily... 
2024-04-11T15:05:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:20 Distortion avg=0.20117460310239776 wc=5.650313230379448 me=2.1007856341661557 mc=2.689619130331768 nan_elements=0
2024-04-11T15:05:20 MAP = 0.8382314786377694
2024-04-11T15:05:20 scale=[array([1.])]
2024-04-11T15:05:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 2316.4520512146773 
2024-04-11T15:05:20 *** End Major Checkpoint

2024-04-11T15:05:21 81 loss=0.06425881893157595
2024-04-11T15:05:22 82 loss=0.0638193489710363
2024-04-11T15:05:23 83 loss=0.06357531766355864
2024-04-11T15:05:23 84 loss=0.06318626238106105
2024-04-11T15:05:24 85 loss=0.06290963055196203
2024-04-11T15:05:25 86 loss=0.06256918073041769
2024-04-11T15:05:25 87 loss=0.06226214637961321
2024-04-11T15:05:26 88 loss=0.06188568907643835
2024-04-11T15:05:26 89 loss=0.061639449504342275
2024-04-11T15:05:27 90 loss=0.0612884512666753
2024-04-11T15:05:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:27 	 Computing Major Stats lazily... 
2024-04-11T15:05:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:27 Distortion avg=0.19644295200704825 wc=5.975386200242537 me=2.1629664248397598 mc=2.7625885134510186 nan_elements=0
2024-04-11T15:05:27 MAP = 0.8643986642783599
2024-04-11T15:05:27 scale=[array([1.])]
2024-04-11T15:05:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 2377.969805638399 
2024-04-11T15:05:27 *** End Major Checkpoint

2024-04-11T15:05:27 91 loss=0.06102090789477373
2024-04-11T15:05:28 92 loss=0.0607712301859441
2024-04-11T15:05:29 93 loss=0.06038256506051071
2024-04-11T15:05:29 94 loss=0.05996822917310754
2024-04-11T15:05:30 95 loss=0.05980596212682243
2024-04-11T15:05:30 96 loss=0.05951628845229657
2024-04-11T15:05:32 97 loss=0.05924285974768484
2024-04-11T15:05:32 98 loss=0.05882873319459358
2024-04-11T15:05:33 99 loss=0.05875675531537791
2024-04-11T15:05:33 100 loss=0.05830748562268129
2024-04-11T15:05:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:33 	 Computing Major Stats lazily... 
2024-04-11T15:05:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:05:34 Distortion avg=0.19121450856399025 wc=5.72934776267329 me=2.103010113923175 mc=2.724355781620643 nan_elements=0
2024-04-11T15:05:34 MAP = 0.8482851931369498
2024-04-11T15:05:34 scale=[array([1.])]
2024-04-11T15:05:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2419.7223934286862 
2024-04-11T15:05:34 *** End Major Checkpoint

2024-04-11T15:05:34 final loss=0.05830748562268129
2024-04-11T15:05:34 best loss=0.05830748562268129, distortion=0.19121450856399025, map=0.8643986642783599, wc_dist=5.650313230379448
2024-04-11T15:05:34 Compare matrices built
2024-04-11T15:05:34 Distortion avg=0.19571750429670504 wc=8.497134424851723 me=2.103010113923175 mc=4.040462938621003 nan_elements=0.0
2024-04-11T15:05:34 MAP = 0.8522429137632332
2024-04-11T15:05:34 scale=[array([1.])]
2024-04-11T15:05:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040524_nodes_392_edges_586_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2419.7223934286862 [array([1.])]
