2024-04-11T11:47:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040526_nodes_402_edges_620_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:47:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040526_nodes_402_edges_620_component_0.edges with 402 nodes scale=1.0
2024-04-11T11:47:37 Building dataset
2024-04-11T11:47:41 	Final Matrix (402, 402)
2024-04-11T11:47:41 Built distance matrix with 1.0 factor
2024-04-11T11:47:41 Subsample: 402 points with scale 1.0 subsample=16
2024-04-11T11:47:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:47:41 Creating a fresh model warm_start?=False
2024-04-11T11:47:41 	 Warmstarting? False None 402
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.1544, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 Embedding() torch.Size([402, 4])
2024-04-11T11:47:41 relative No Rescale
2024-04-11T11:47:41 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:47:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:47:41 *** Initial Checkpoint. Computing Stats
2024-04-11T11:47:42 Compare matrices built
2024-04-11T11:47:43 Distortion avg=0.9986007373056867 wc=27.390488277752677 me=0.009177530434158787 mc=2984.516202289586 nan_elements=0.0
2024-04-11T11:47:43 MAP = 0.020733927875854503
2024-04-11T11:47:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:43 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:47:43 1 loss=0.6829849306660475
2024-04-11T11:47:44 2 loss=0.4680145085305505
2024-04-11T11:47:45 3 loss=0.39914538032380353
2024-04-11T11:47:47 4 loss=0.35047955114987545
2024-04-11T11:47:49 5 loss=0.30886932381625953
2024-04-11T11:47:51 6 loss=0.2739125420495254
2024-04-11T11:47:53 7 loss=0.24511899622041033
2024-04-11T11:47:54 8 loss=0.22129891568137197
2024-04-11T11:47:56 9 loss=0.20214820815298207
2024-04-11T11:47:58 10 loss=0.1861894122525106
2024-04-11T11:47:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:58 	 Computing Major Stats lazily... 
2024-04-11T11:47:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:47:59 Distortion avg=0.3866806786311732 wc=8.136175534843323 me=2.0926599961062724 mc=3.8879586507038773 nan_elements=0
2024-04-11T11:47:59 MAP = 0.6449270667789397
2024-04-11T11:47:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 2693.3011443186956 
2024-04-11T11:47:59 *** End Major Checkpoint

2024-04-11T11:48:01 11 loss=0.17293378990998873
2024-04-11T11:48:03 12 loss=0.16177412236397376
2024-04-11T11:48:04 13 loss=0.15206885934456332
2024-04-11T11:48:06 14 loss=0.14395584281202403
2024-04-11T11:48:08 15 loss=0.1365818524977575
2024-04-11T11:48:10 16 loss=0.13028247308079133
2024-04-11T11:48:11 17 loss=0.12474930888951484
2024-04-11T11:48:13 18 loss=0.1197752590945529
2024-04-11T11:48:15 19 loss=0.11540382759580411
2024-04-11T11:48:17 20 loss=0.11134280007536887
2024-04-11T11:48:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:17 	 Computing Major Stats lazily... 
2024-04-11T11:48:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:48:18 Distortion avg=0.29265102273215887 wc=4.921404336701856 me=1.8330005462711807 mc=2.684889727236211 nan_elements=0
2024-04-11T11:48:18 MAP = 0.8555477902911789
2024-04-11T11:48:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2950.842161209186 
2024-04-11T11:48:18 *** End Major Checkpoint

2024-04-11T11:48:19 21 loss=0.10788026506653606
2024-04-11T11:48:21 22 loss=0.10442061607327444
2024-04-11T11:48:23 23 loss=0.10150154412460856
2024-04-11T11:48:25 24 loss=0.09879495987802434
2024-04-11T11:48:27 25 loss=0.09630154639110088
2024-04-11T11:48:28 26 loss=0.09387102574814193
2024-04-11T11:48:30 27 loss=0.09177573058038441
2024-04-11T11:48:32 28 loss=0.08964130079892321
2024-04-11T11:48:34 29 loss=0.08781018345581
2024-04-11T11:48:35 30 loss=0.08605851157621046
2024-04-11T11:48:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:35 	 Computing Major Stats lazily... 
2024-04-11T11:48:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:48:36 Distortion avg=0.24848909381672632 wc=4.923882746483448 me=1.8797355841980732 mc=2.619454984986125 nan_elements=0
2024-04-11T11:48:36 MAP = 0.8455025425074617
2024-04-11T11:48:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 3122.2332663421794 
2024-04-11T11:48:37 *** End Major Checkpoint

2024-04-11T11:48:38 31 loss=0.08443217114988508
2024-04-11T11:48:40 32 loss=0.08285953835009431
2024-04-11T11:48:42 33 loss=0.08151859598941227
2024-04-11T11:48:44 34 loss=0.08024541141014253
2024-04-11T11:48:45 35 loss=0.07883307502678791
2024-04-11T11:48:47 36 loss=0.07752760477322876
2024-04-11T11:48:49 37 loss=0.07637051008355986
2024-04-11T11:48:51 38 loss=0.0752680298967536
2024-04-11T11:48:52 39 loss=0.07426943288200384
2024-04-11T11:48:54 40 loss=0.07320154149498881
2024-04-11T11:48:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:54 	 Computing Major Stats lazily... 
2024-04-11T11:48:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:48:55 Distortion avg=0.22396555620954225 wc=4.285738599175361 me=1.9265125015576077 mc=2.2246098043538733 nan_elements=0
2024-04-11T11:48:55 MAP = 0.8604141037710523
2024-04-11T11:48:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 3235.2123981427567 
2024-04-11T11:48:55 *** End Major Checkpoint

2024-04-11T11:48:57 41 loss=0.07217939266006956
2024-04-11T11:48:59 42 loss=0.071416525809089
2024-04-11T11:49:01 43 loss=0.07043259649739263
2024-04-11T11:49:02 44 loss=0.0696930108732177
2024-04-11T11:49:04 45 loss=0.06886409475987584
2024-04-11T11:49:06 46 loss=0.06805652889104798
2024-04-11T11:49:08 47 loss=0.06734503784928808
2024-04-11T11:49:09 48 loss=0.06669353381230503
2024-04-11T11:49:11 49 loss=0.06599921073217357
2024-04-11T11:49:13 50 loss=0.06528670754399012
2024-04-11T11:49:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:13 	 Computing Major Stats lazily... 
2024-04-11T11:49:13 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:49:14 Distortion avg=0.2114583704233193 wc=4.054144996144362 me=1.9195883104045852 mc=2.111986707863356 nan_elements=0
2024-04-11T11:49:14 MAP = 0.8212074979510484
2024-04-11T11:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 3310.6055098926126 
2024-04-11T11:49:14 *** End Major Checkpoint

2024-04-11T11:49:16 51 loss=0.06456030810750893
2024-04-11T11:49:17 52 loss=0.06407612340619921
2024-04-11T11:49:19 53 loss=0.06347777874139224
2024-04-11T11:49:21 54 loss=0.06297327298005169
2024-04-11T11:49:23 55 loss=0.06241557648627204
2024-04-11T11:49:24 56 loss=0.061882502116842604
2024-04-11T11:49:26 57 loss=0.06132675196007784
2024-04-11T11:49:28 58 loss=0.06082237797542389
2024-04-11T11:49:30 59 loss=0.06033331000238295
2024-04-11T11:49:31 60 loss=0.05982820051053599
2024-04-11T11:49:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:31 	 Computing Major Stats lazily... 
2024-04-11T11:49:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:49:32 Distortion avg=0.20094499861653026 wc=4.544268313078048 me=2.0193631551022055 mc=2.2503472451680193 nan_elements=0
2024-04-11T11:49:32 MAP = 0.8398889111336793
2024-04-11T11:49:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 3362.9835590680036 
2024-04-11T11:49:32 *** End Major Checkpoint

2024-04-11T11:49:34 61 loss=0.05938134238654843
2024-04-11T11:49:36 62 loss=0.059009226408136356
2024-04-11T11:49:38 63 loss=0.05861824419020763
2024-04-11T11:49:39 64 loss=0.05814807203289153
2024-04-11T11:49:41 65 loss=0.05789441395538717
2024-04-11T11:49:43 66 loss=0.057489026834928285
2024-04-11T11:49:45 67 loss=0.05716847065798366
2024-04-11T11:49:47 68 loss=0.05664075937523256
2024-04-11T11:49:48 69 loss=0.056385147318411294
2024-04-11T11:49:50 70 loss=0.055987492904464045
2024-04-11T11:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:50 	 Computing Major Stats lazily... 
2024-04-11T11:49:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:49:51 Distortion avg=0.19215995802064734 wc=3.8592563553531933 me=1.8643155364131092 mc=2.0700660805403652 nan_elements=0
2024-04-11T11:49:51 MAP = 0.8432446137670438
2024-04-11T11:49:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 3403.615764597929 
2024-04-11T11:49:51 *** End Major Checkpoint

2024-04-11T11:49:53 71 loss=0.05567472745507625
2024-04-11T11:49:55 72 loss=0.055405753755900025
2024-04-11T11:49:56 73 loss=0.055119382029472606
2024-04-11T11:49:58 74 loss=0.05478415494937829
2024-04-11T11:50:00 75 loss=0.05459661759249119
2024-04-11T11:50:02 76 loss=0.05421848025986149
2024-04-11T11:50:04 77 loss=0.05392695411144792
2024-04-11T11:50:05 78 loss=0.05350723095372426
2024-04-11T11:50:07 79 loss=0.05337803921065752
2024-04-11T11:50:09 80 loss=0.053207586270247534
2024-04-11T11:50:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:50:09 	 Computing Major Stats lazily... 
2024-04-11T11:50:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:50:10 Distortion avg=0.18932810838342304 wc=3.9012259878562268 me=1.8593966583006682 mc=2.098113907240007 nan_elements=0
2024-04-11T11:50:10 MAP = 0.8087001584894323
2024-04-11T11:50:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:50:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 3435.173824610627 
2024-04-11T11:50:10 *** End Major Checkpoint

2024-04-11T11:50:12 81 loss=0.05290010720170363
2024-04-11T11:50:14 82 loss=0.05269775271874367
2024-04-11T11:50:15 83 loss=0.05238500935729226
2024-04-11T11:50:17 84 loss=0.052173544046556844
2024-04-11T11:50:19 85 loss=0.05197113597916624
2024-04-11T11:50:21 86 loss=0.051800227747382584
2024-04-11T11:50:22 87 loss=0.051532180776838514
2024-04-11T11:50:24 88 loss=0.05141602436669357
2024-04-11T11:50:26 89 loss=0.051276518080720083
2024-04-11T11:50:28 90 loss=0.050899530117615555
2024-04-11T11:50:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:50:28 	 Computing Major Stats lazily... 
2024-04-11T11:50:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:50:29 Distortion avg=0.183368771628717 wc=4.217740108515531 me=2.126726208169075 mc=1.983207848906247 nan_elements=0
2024-04-11T11:50:29 MAP = 0.8336759957374962
2024-04-11T11:50:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:50:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 3466.1605155160723 
2024-04-11T11:50:29 *** End Major Checkpoint

2024-04-11T11:50:31 91 loss=0.05075956546314756
2024-04-11T11:50:32 92 loss=0.05050800187495661
2024-04-11T11:50:34 93 loss=0.0504884756457109
2024-04-11T11:50:36 94 loss=0.05011461889080111
2024-04-11T11:50:38 95 loss=0.050139598686654505
2024-04-11T11:50:39 96 loss=0.04985518631854434
2024-04-11T11:50:41 97 loss=0.04971299166905975
2024-04-11T11:50:43 98 loss=0.04960206535012603
2024-04-11T11:50:45 99 loss=0.04942112453412106
2024-04-11T11:50:46 100 loss=0.04913358812983187
2024-04-11T11:50:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:50:46 	 Computing Major Stats lazily... 
2024-04-11T11:50:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:50:48 Distortion avg=0.17992373427971708 wc=4.025817662159475 me=1.9261747788528105 mc=2.090058340685557 nan_elements=0
2024-04-11T11:50:48 MAP = 0.8014489546102522
2024-04-11T11:50:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:50:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 3493.462438741315 
2024-04-11T11:50:48 *** End Major Checkpoint

2024-04-11T11:50:48 final loss=0.04913358812983187
2024-04-11T11:50:48 best loss=0.04913358812983187, distortion=0.17992373427971708, map=0.8604141037710523, wc_dist=3.8592563553531933
2024-04-11T11:50:49 Compare matrices built
2024-04-11T11:50:50 Distortion avg=0.1793948627933969 wc=9.324918695458408 me=1.9261747788528105 mc=4.84115917093055 nan_elements=0.0
2024-04-11T11:50:50 MAP = 0.8166207489434016
2024-04-11T11:50:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:50:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040526_nodes_402_edges_620_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 3493.462438741315 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
