2024-04-11T14:51:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:51:09 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges with 277 nodes scale=1.0
2024-04-11T14:51:09 Building dataset
2024-04-11T14:51:14 	Final Matrix (277, 277)
2024-04-11T14:51:14 Built distance matrix with 1.0 factor
2024-04-11T14:51:14 Subsample: 277 points with scale 1.0 subsample=16
2024-04-11T14:51:15 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:51:15 Creating a fresh model warm_start?=False
2024-04-11T14:51:15 	 Warmstarting? False None 277
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.8064, dtype=torch.float64)
2024-04-11T14:51:15 Embedding() torch.Size([277, 18])
2024-04-11T14:51:15 relative No Rescale
2024-04-11T14:51:15 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:51:15 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:51:15 *** Initial Checkpoint. Computing Stats
2024-04-11T14:51:15 Compare matrices built
2024-04-11T14:51:17 Distortion avg=0.9987226366429911 wc=34.9442405990703 me=0.008533264886493358 mc=4095.0610421552506 nan_elements=0.0
2024-04-11T14:51:17 MAP = 0.033212856045119796
2024-04-11T14:51:17 scale=[array([1.])]
2024-04-11T14:51:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:51:17 1 loss=0.7278045450506386
2024-04-11T14:51:17 2 loss=0.5235359797709255
2024-04-11T14:51:17 3 loss=0.452666705658061
2024-04-11T14:51:17 4 loss=0.3997684668628867
2024-04-11T14:51:18 5 loss=0.35696808115978473
2024-04-11T14:51:18 6 loss=0.32051911376057296
2024-04-11T14:51:18 7 loss=0.28920812415347225
2024-04-11T14:51:18 8 loss=0.2637905555560988
2024-04-11T14:51:18 9 loss=0.24223740106654543
2024-04-11T14:51:18 10 loss=0.22406237032879386
2024-04-11T14:51:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:18 	 Computing Major Stats lazily... 
2024-04-11T14:51:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:18 Distortion avg=0.4228884011770555 wc=11.257073687604223 me=1.9004115478863157 mc=5.923492571977167 nan_elements=0
2024-04-11T14:51:18 MAP = 0.7215096610480833
2024-04-11T14:51:18 scale=[array([1.])]
2024-04-11T14:51:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.05839478051587754 
2024-04-11T14:51:18 *** End Major Checkpoint

2024-04-11T14:51:18 11 loss=0.20821722351125807
2024-04-11T14:51:19 12 loss=0.19457310270259567
2024-04-11T14:51:19 13 loss=0.18243537994542963
2024-04-11T14:51:19 14 loss=0.1717479219839885
2024-04-11T14:51:19 15 loss=0.1620253418323721
2024-04-11T14:51:19 16 loss=0.15365332826410302
2024-04-11T14:51:19 17 loss=0.14587393563321058
2024-04-11T14:51:20 18 loss=0.13919301973611042
2024-04-11T14:51:20 19 loss=0.13290881293987722
2024-04-11T14:51:20 20 loss=0.12721278858624505
2024-04-11T14:51:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:20 	 Computing Major Stats lazily... 
2024-04-11T14:51:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:21 Distortion avg=0.3072324708826726 wc=8.180184631098166 me=2.039284178110505 mc=4.011301965122636 nan_elements=0
2024-04-11T14:51:21 MAP = 0.9096184878142886
2024-04-11T14:51:21 scale=[array([1.])]
2024-04-11T14:51:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.05839478051588287 
2024-04-11T14:51:21 *** End Major Checkpoint

2024-04-11T14:51:21 21 loss=0.12220979826017273
2024-04-11T14:51:21 22 loss=0.11736113598996323
2024-04-11T14:51:22 23 loss=0.11339847293092135
2024-04-11T14:51:22 24 loss=0.10927284699279026
2024-04-11T14:51:22 25 loss=0.10559256054887811
2024-04-11T14:51:22 26 loss=0.10200331343365171
2024-04-11T14:51:23 27 loss=0.09891694365045776
2024-04-11T14:51:23 28 loss=0.09596966691178177
2024-04-11T14:51:23 29 loss=0.09306915266110159
2024-04-11T14:51:24 30 loss=0.09052099673188035
2024-04-11T14:51:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:24 	 Computing Major Stats lazily... 
2024-04-11T14:51:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:24 Distortion avg=0.25000176979564626 wc=5.730899413977025 me=2.013046692964791 mc=2.8468785319314303 nan_elements=0
2024-04-11T14:51:24 MAP = 0.8688748307270292
2024-04-11T14:51:24 scale=[array([1.])]
2024-04-11T14:51:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05839478051587932 
2024-04-11T14:51:24 *** End Major Checkpoint

2024-04-11T14:51:24 31 loss=0.08827971581438152
2024-04-11T14:51:25 32 loss=0.08562429970630334
2024-04-11T14:51:25 33 loss=0.08337464610159641
2024-04-11T14:51:25 34 loss=0.08125665455471666
2024-04-11T14:51:25 35 loss=0.0792228301131561
2024-04-11T14:51:25 36 loss=0.07731391792035627
2024-04-11T14:51:25 37 loss=0.07569595223434096
2024-04-11T14:51:26 38 loss=0.07406081907867436
2024-04-11T14:51:26 39 loss=0.072058293089398
2024-04-11T14:51:26 40 loss=0.07043845621919655
2024-04-11T14:51:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:26 	 Computing Major Stats lazily... 
2024-04-11T14:51:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:26 Distortion avg=0.21510878845722445 wc=5.124161356688894 me=1.9694324302057875 mc=2.601846744319868 nan_elements=0
2024-04-11T14:51:26 MAP = 0.8373175848534384
2024-04-11T14:51:26 scale=[array([1.])]
2024-04-11T14:51:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.05839478051588998 
2024-04-11T14:51:26 *** End Major Checkpoint

2024-04-11T14:51:26 41 loss=0.06905796520642934
2024-04-11T14:51:26 42 loss=0.06761852616562467
2024-04-11T14:51:27 43 loss=0.06614917486472649
2024-04-11T14:51:27 44 loss=0.06480793721045214
2024-04-11T14:51:27 45 loss=0.06352776623593827
2024-04-11T14:51:27 46 loss=0.06237604340209589
2024-04-11T14:51:28 47 loss=0.061225007242710294
2024-04-11T14:51:28 48 loss=0.06003951834601723
2024-04-11T14:51:28 49 loss=0.05898120332909566
2024-04-11T14:51:28 50 loss=0.05798164176399262
2024-04-11T14:51:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:28 	 Computing Major Stats lazily... 
2024-04-11T14:51:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:28 Distortion avg=0.19325620010211345 wc=4.663910233376408 me=1.8967613554098615 mc=2.458880881389851 nan_elements=0
2024-04-11T14:51:28 MAP = 0.8077902749717468
2024-04-11T14:51:28 scale=[array([1.])]
2024-04-11T14:51:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.058394780515875766 
2024-04-11T14:51:28 *** End Major Checkpoint

2024-04-11T14:51:28 51 loss=0.05688787442878226
2024-04-11T14:51:29 52 loss=0.05586662140487509
2024-04-11T14:51:29 53 loss=0.05516004225392925
2024-04-11T14:51:29 54 loss=0.054317965641630404
2024-04-11T14:51:29 55 loss=0.05372938073056565
2024-04-11T14:51:29 56 loss=0.05248250320106083
2024-04-11T14:51:29 57 loss=0.052223441226973616
2024-04-11T14:51:29 58 loss=0.0508586600665268
2024-04-11T14:51:30 59 loss=0.05001562181631752
2024-04-11T14:51:30 60 loss=0.04943196552608303
2024-04-11T14:51:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:30 	 Computing Major Stats lazily... 
2024-04-11T14:51:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:30 Distortion avg=0.17778697170200192 wc=4.031578314802024 me=1.885730111451094 mc=2.13794025471634 nan_elements=0
2024-04-11T14:51:30 MAP = 0.7940130780231994
2024-04-11T14:51:30 scale=[array([1.])]
2024-04-11T14:51:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0583947805158509 
2024-04-11T14:51:30 *** End Major Checkpoint

2024-04-11T14:51:30 61 loss=0.0486025473520071
2024-04-11T14:51:30 62 loss=0.04797968438903627
2024-04-11T14:51:30 63 loss=0.04726777190795425
2024-04-11T14:51:30 64 loss=0.04723758942665279
2024-04-11T14:51:31 65 loss=0.046028394321954366
2024-04-11T14:51:31 66 loss=0.04565174879003201
2024-04-11T14:51:31 67 loss=0.044900165173875003
2024-04-11T14:51:31 68 loss=0.04478325181547229
2024-04-11T14:51:31 69 loss=0.04395127319130277
2024-04-11T14:51:31 70 loss=0.04336128568980974
2024-04-11T14:51:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:31 	 Computing Major Stats lazily... 
2024-04-11T14:51:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:32 Distortion avg=0.16537701137105487 wc=3.5637550128232247 me=1.8449850076447234 mc=1.9315902286776054 nan_elements=0
2024-04-11T14:51:32 MAP = 0.7778762167813806
2024-04-11T14:51:32 scale=[array([1.])]
2024-04-11T14:51:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.05839478051589708 
2024-04-11T14:51:32 *** End Major Checkpoint

2024-04-11T14:51:32 71 loss=0.042877166170816924
2024-04-11T14:51:32 72 loss=0.042564325365561886
2024-04-11T14:51:32 73 loss=0.04205209120152404
2024-04-11T14:51:32 74 loss=0.04171384255865757
2024-04-11T14:51:32 75 loss=0.04158286041500421
2024-04-11T14:51:32 76 loss=0.0408776453817499
2024-04-11T14:51:32 77 loss=0.04044289001326101
2024-04-11T14:51:33 78 loss=0.04001165004311616
2024-04-11T14:51:33 79 loss=0.039976095436916256
2024-04-11T14:51:33 80 loss=0.03928109145824088
2024-04-11T14:51:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:33 	 Computing Major Stats lazily... 
2024-04-11T14:51:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:33 Distortion avg=0.15405434489617997 wc=3.3207330059422846 me=1.7261815810427488 mc=1.9237448959085186 nan_elements=0
2024-04-11T14:51:33 MAP = 0.7579986478533828
2024-04-11T14:51:33 scale=[array([1.])]
2024-04-11T14:51:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.05839478051588998 
2024-04-11T14:51:33 *** End Major Checkpoint

2024-04-11T14:51:33 81 loss=0.03895938091561274
2024-04-11T14:51:33 82 loss=0.038640187219226275
2024-04-11T14:51:33 83 loss=0.0385384092043997
2024-04-11T14:51:34 84 loss=0.03800992047362536
2024-04-11T14:51:34 85 loss=0.037693189387097634
2024-04-11T14:51:34 86 loss=0.037492486128284576
2024-04-11T14:51:34 87 loss=0.03747114335946728
2024-04-11T14:51:34 88 loss=0.036935609160815085
2024-04-11T14:51:34 89 loss=0.03671883275425965
2024-04-11T14:51:34 90 loss=0.03650196084927996
2024-04-11T14:51:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:34 	 Computing Major Stats lazily... 
2024-04-11T14:51:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:35 Distortion avg=0.14947800331796374 wc=3.130195975737631 me=1.7243639374901416 mc=1.815275712790489 nan_elements=0
2024-04-11T14:51:35 MAP = 0.7511907714992565
2024-04-11T14:51:35 scale=[array([1.])]
2024-04-11T14:51:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.05839478051589708 
2024-04-11T14:51:35 *** End Major Checkpoint

2024-04-11T14:51:35 91 loss=0.03631282017665831
2024-04-11T14:51:35 92 loss=0.03590808509476723
2024-04-11T14:51:35 93 loss=0.035873196564169235
2024-04-11T14:51:35 94 loss=0.035518300323728505
2024-04-11T14:51:35 95 loss=0.03543861669044481
2024-04-11T14:51:36 96 loss=0.03513046729730333
2024-04-11T14:51:36 97 loss=0.03499577616643096
2024-04-11T14:51:36 98 loss=0.035164939993009285
2024-04-11T14:51:36 99 loss=0.03461365440941309
2024-04-11T14:51:36 100 loss=0.03442830774898673
2024-04-11T14:51:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:36 	 Computing Major Stats lazily... 
2024-04-11T14:51:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:51:36 Distortion avg=0.1430864382351011 wc=3.138900021987766 me=1.6985243561793957 mc=1.8480159030797199 nan_elements=0
2024-04-11T14:51:36 MAP = 0.7541530544292728
2024-04-11T14:51:36 scale=[array([1.])]
2024-04-11T14:51:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.058394780515797606 
2024-04-11T14:51:36 *** End Major Checkpoint

2024-04-11T14:51:36 final loss=0.03442830774898673
2024-04-11T14:51:36 best loss=0.03442830774898673, distortion=0.1430864382351011, map=0.9096184878142886, wc_dist=3.130195975737631
2024-04-11T14:51:36 Compare matrices built
2024-04-11T14:51:37 Distortion avg=0.14459275668013719 wc=13.434866581817328 me=1.6985243561793957 mc=7.9097285434500755 nan_elements=0.0
2024-04-11T14:51:37 MAP = 0.7539249132505881
2024-04-11T14:51:37 scale=[array([1.])]
2024-04-11T14:51:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.058394780515797606 [array([1.])]
