2024-04-11T15:28:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040712_nodes_133_edges_136_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:28:34 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040712_nodes_133_edges_136_component_0.edges with 133 nodes scale=1.0
2024-04-11T15:28:34 Building dataset
2024-04-11T15:28:39 	Final Matrix (133, 133)
2024-04-11T15:28:39 Built distance matrix with 1.0 factor
2024-04-11T15:28:39 Subsample: 133 points with scale 1.0 subsample=16
2024-04-11T15:28:39 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:28:39 Creating a fresh model warm_start?=False
2024-04-11T15:28:39 	 Warmstarting? False None 133
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.6842, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:28:39 Embedding() torch.Size([133, 19])
2024-04-11T15:28:39 relative No Rescale
2024-04-11T15:28:39 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:28:40 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:28:40 *** Initial Checkpoint. Computing Stats
2024-04-11T15:28:40 Compare matrices built
2024-04-11T15:28:41 Distortion avg=0.9980676373397284 wc=26.58007268454737 me=0.010210819839144996 mc=2603.128162407482 nan_elements=0.0
2024-04-11T15:28:41 MAP = 0.02687020453163188
2024-04-11T15:28:41 scale=[array([1.])]
2024-04-11T15:28:41 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:28:41 1 loss=0.6380655033700514
2024-04-11T15:28:42 2 loss=0.31791253160028404
2024-04-11T15:28:42 3 loss=0.2614597262612218
2024-04-11T15:28:42 4 loss=0.23857082988681705
2024-04-11T15:28:42 5 loss=0.22323049146049212
2024-04-11T15:28:42 6 loss=0.2112592369655234
2024-04-11T15:28:42 7 loss=0.20115908859067436
2024-04-11T15:28:43 8 loss=0.1918415661499423
2024-04-11T15:28:43 9 loss=0.18366479622403545
2024-04-11T15:28:43 10 loss=0.17582026196316386
2024-04-11T15:28:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:43 	 Computing Major Stats lazily... 
2024-04-11T15:28:43 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:43 Distortion avg=0.34289190819308757 wc=10.576848553406556 me=2.0206579525323547 mc=5.23435870982088 nan_elements=0
2024-04-11T15:28:43 MAP = 0.6735943449140154
2024-04-11T15:28:43 scale=[array([1.])]
2024-04-11T15:28:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 293.0215817974338 
2024-04-11T15:28:43 *** End Major Checkpoint

2024-04-11T15:28:43 11 loss=0.16933048302871812
2024-04-11T15:28:43 12 loss=0.16321163035779032
2024-04-11T15:28:44 13 loss=0.1577784558023262
2024-04-11T15:28:44 14 loss=0.15284184853912813
2024-04-11T15:28:44 15 loss=0.14789061953802848
2024-04-11T15:28:44 16 loss=0.14393925693691537
2024-04-11T15:28:44 17 loss=0.14110387464755508
2024-04-11T15:28:44 18 loss=0.13678705657418955
2024-04-11T15:28:45 19 loss=0.1335083799092315
2024-04-11T15:28:45 20 loss=0.13060358080225032
2024-04-11T15:28:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:45 	 Computing Major Stats lazily... 
2024-04-11T15:28:45 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:45 Distortion avg=0.289836036639415 wc=7.828769779696158 me=2.124670928974268 mc=3.6846975561884636 nan_elements=0
2024-04-11T15:28:45 MAP = 0.8081537009107495
2024-04-11T15:28:45 scale=[array([1.])]
2024-04-11T15:28:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 395.1388341129915 
2024-04-11T15:28:45 *** End Major Checkpoint

2024-04-11T15:28:45 21 loss=0.12790631446611517
2024-04-11T15:28:45 22 loss=0.12521603715712454
2024-04-11T15:28:45 23 loss=0.12277349730401482
2024-04-11T15:28:46 24 loss=0.12082147434409744
2024-04-11T15:28:46 25 loss=0.11848818644146702
2024-04-11T15:28:46 26 loss=0.11653893953581221
2024-04-11T15:28:46 27 loss=0.11493832383607719
2024-04-11T15:28:46 28 loss=0.11300464388949344
2024-04-11T15:28:46 29 loss=0.11117146838484562
2024-04-11T15:28:47 30 loss=0.10964666130912333
2024-04-11T15:28:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:47 	 Computing Major Stats lazily... 
2024-04-11T15:28:47 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:47 Distortion avg=0.26048671298556475 wc=6.992503625094708 me=2.304615661026497 mc=3.0341300475152466 nan_elements=0
2024-04-11T15:28:47 MAP = 0.8358009589580766
2024-04-11T15:28:47 scale=[array([1.])]
2024-04-11T15:28:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 508.42292043834755 
2024-04-11T15:28:47 *** End Major Checkpoint

2024-04-11T15:28:47 31 loss=0.1078798623981155
2024-04-11T15:28:47 32 loss=0.10624553452507104
2024-04-11T15:28:47 33 loss=0.10457100273242702
2024-04-11T15:28:47 34 loss=0.10285097685960977
2024-04-11T15:28:48 35 loss=0.10161613941549973
2024-04-11T15:28:48 36 loss=0.10016168438290916
2024-04-11T15:28:48 37 loss=0.09863434625699208
2024-04-11T15:28:48 38 loss=0.09701537121423998
2024-04-11T15:28:48 39 loss=0.0958806869605477
2024-04-11T15:28:48 40 loss=0.09440728657146998
2024-04-11T15:28:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:48 	 Computing Major Stats lazily... 
2024-04-11T15:28:48 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:48 Distortion avg=0.23580786727555836 wc=7.110116215510895 me=2.3766780063305193 mc=2.991619477511211 nan_elements=0
2024-04-11T15:28:48 MAP = 0.8550307843368612
2024-04-11T15:28:48 scale=[array([1.])]
2024-04-11T15:28:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 605.1798421958714 
2024-04-11T15:28:48 *** End Major Checkpoint

2024-04-11T15:28:49 41 loss=0.09288040174157446
2024-04-11T15:28:49 42 loss=0.091717441507876
2024-04-11T15:28:49 43 loss=0.09031806561755812
2024-04-11T15:28:49 44 loss=0.08901463850098205
2024-04-11T15:28:49 45 loss=0.08797437415167272
2024-04-11T15:28:50 46 loss=0.08668020831947555
2024-04-11T15:28:50 47 loss=0.08536540451555102
2024-04-11T15:28:50 48 loss=0.08402138140461071
2024-04-11T15:28:50 49 loss=0.08309131105143716
2024-04-11T15:28:50 50 loss=0.08159864765854367
2024-04-11T15:28:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:50 	 Computing Major Stats lazily... 
2024-04-11T15:28:50 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:50 Distortion avg=0.21512573257605533 wc=6.060238786043215 me=2.3121568469830596 mc=2.621032735711989 nan_elements=0
2024-04-11T15:28:50 MAP = 0.8659110324246473
2024-04-11T15:28:50 scale=[array([1.])]
2024-04-11T15:28:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 710.191525081743 
2024-04-11T15:28:50 *** End Major Checkpoint

2024-04-11T15:28:51 51 loss=0.08032770869600069
2024-04-11T15:28:51 52 loss=0.07923462662345475
2024-04-11T15:28:51 53 loss=0.07853681553183
2024-04-11T15:28:51 54 loss=0.07702914085841121
2024-04-11T15:28:51 55 loss=0.07600241751724708
2024-04-11T15:28:51 56 loss=0.07477508408473361
2024-04-11T15:28:52 57 loss=0.07372802336257744
2024-04-11T15:28:52 58 loss=0.07362637437836998
2024-04-11T15:28:52 59 loss=0.07164356095267611
2024-04-11T15:28:52 60 loss=0.0705148574212966
2024-04-11T15:28:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:52 	 Computing Major Stats lazily... 
2024-04-11T15:28:52 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:52 Distortion avg=0.19464794082951434 wc=5.608112752227833 me=2.281359384755648 mc=2.4582329245019445 nan_elements=0
2024-04-11T15:28:52 MAP = 0.9136255393868175
2024-04-11T15:28:52 scale=[array([1.])]
2024-04-11T15:28:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 816.1844524097417 
2024-04-11T15:28:52 *** End Major Checkpoint

2024-04-11T15:28:52 61 loss=0.06957554933883835
2024-04-11T15:28:53 62 loss=0.06856082846243043
2024-04-11T15:28:53 63 loss=0.0676285795282936
2024-04-11T15:28:53 64 loss=0.06678890766014452
2024-04-11T15:28:53 65 loss=0.06589550284919184
2024-04-11T15:28:53 66 loss=0.06484757939504424
2024-04-11T15:28:53 67 loss=0.0637511583680034
2024-04-11T15:28:54 68 loss=0.06321528487836366
2024-04-11T15:28:54 69 loss=0.06224460261735444
2024-04-11T15:28:54 70 loss=0.0615835267541921
2024-04-11T15:28:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:54 	 Computing Major Stats lazily... 
2024-04-11T15:28:54 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:54 Distortion avg=0.18050421977679998 wc=5.215022099829143 me=2.152190451865821 mc=2.42312296075286 nan_elements=0
2024-04-11T15:28:54 MAP = 0.8961660502360936
2024-04-11T15:28:54 scale=[array([1.])]
2024-04-11T15:28:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 910.1882157437034 
2024-04-11T15:28:54 *** End Major Checkpoint

2024-04-11T15:28:54 71 loss=0.06051173847889165
2024-04-11T15:28:54 72 loss=0.059939465053423915
2024-04-11T15:28:54 73 loss=0.059066803487358405
2024-04-11T15:28:55 74 loss=0.05848675546330948
2024-04-11T15:28:55 75 loss=0.057535189231857777
2024-04-11T15:28:55 76 loss=0.05705335781220783
2024-04-11T15:28:55 77 loss=0.056082987370000115
2024-04-11T15:28:55 78 loss=0.055380284592348825
2024-04-11T15:28:55 79 loss=0.0552666159555433
2024-04-11T15:28:56 80 loss=0.05409217023879309
2024-04-11T15:28:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:56 	 Computing Major Stats lazily... 
2024-04-11T15:28:56 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:56 Distortion avg=0.16697908440828002 wc=4.663287332062682 me=2.0061339246611505 mc=2.3245144677219605 nan_elements=0
2024-04-11T15:28:56 MAP = 0.9065385132910564
2024-04-11T15:28:56 scale=[array([1.])]
2024-04-11T15:28:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1012.1830504139828 
2024-04-11T15:28:56 *** End Major Checkpoint

2024-04-11T15:28:56 81 loss=0.05362141781656066
2024-04-11T15:28:56 82 loss=0.052716131342621056
2024-04-11T15:28:56 83 loss=0.05200082027844071
2024-04-11T15:28:56 84 loss=0.05183725543678977
2024-04-11T15:28:57 85 loss=0.050730726972576884
2024-04-11T15:28:57 86 loss=0.05013447372514245
2024-04-11T15:28:57 87 loss=0.049520039012697296
2024-04-11T15:28:57 88 loss=0.049928679242737486
2024-04-11T15:28:57 89 loss=0.04833049328047254
2024-04-11T15:28:57 90 loss=0.04780900908701728
2024-04-11T15:28:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:57 	 Computing Major Stats lazily... 
2024-04-11T15:28:57 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:58 Distortion avg=0.15714759761385116 wc=4.392022298812706 me=1.966610564650592 mc=2.233295385348973 nan_elements=0
2024-04-11T15:28:58 MAP = 0.8769911792468182
2024-04-11T15:28:58 scale=[array([1.])]
2024-04-11T15:28:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1110.7334090980942 
2024-04-11T15:28:58 *** End Major Checkpoint

2024-04-11T15:28:58 91 loss=0.047294031810980575
2024-04-11T15:28:58 92 loss=0.04682875937294672
2024-04-11T15:28:58 93 loss=0.046131335586475745
2024-04-11T15:28:58 94 loss=0.045861639433678346
2024-04-11T15:28:58 95 loss=0.04528340330369239
2024-04-11T15:28:59 96 loss=0.044775685161852076
2024-04-11T15:28:59 97 loss=0.04454335670256926
2024-04-11T15:28:59 98 loss=0.043950083787774916
2024-04-11T15:28:59 99 loss=0.04343400172776275
2024-04-11T15:28:59 100 loss=0.043041072595460736
2024-04-11T15:28:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:28:59 	 Computing Major Stats lazily... 
2024-04-11T15:28:59 		 Completed edges=2128 good=2128 bad=0
2024-04-11T15:28:59 Distortion avg=0.14541676981630916 wc=4.548933341840572 me=2.04379212034915 mc=2.225731911063175 nan_elements=0
2024-04-11T15:28:59 MAP = 0.8709075448361162
2024-04-11T15:28:59 scale=[array([1.])]
2024-04-11T15:28:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 1202.8885826680118 
2024-04-11T15:28:59 *** End Major Checkpoint

2024-04-11T15:28:59 final loss=0.043041072595460736
2024-04-11T15:28:59 best loss=0.043041072595460736, distortion=0.14541676981630916, map=0.9136255393868175, wc_dist=4.392022298812706
2024-04-11T15:28:59 Compare matrices built
2024-04-11T15:28:59 Distortion avg=0.15631427502392062 wc=6.881126760057536 me=2.04379212034915 mc=3.3668427877498632 nan_elements=0.0
2024-04-11T15:28:59 MAP = 0.8709075448361162
2024-04-11T15:28:59 scale=[array([1.])]
2024-04-11T15:28:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040712_nodes_133_edges_136_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 1202.8885826680118 [array([1.])]
