2024-04-11T14:58:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040709_nodes_24_edges_24_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:58:47 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040709_nodes_24_edges_24_component_0.edges with 24 nodes scale=1.0
2024-04-11T14:58:47 Building dataset
2024-04-11T14:58:47 Built distance matrix with 1.0 factor
2024-04-11T14:58:47 Subsample: 24 points with scale 1.0 subsample=16
2024-04-11T14:58:47 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:58:47 Creating a fresh model warm_start?=False
2024-04-11T14:58:47 	 Warmstarting? False None 24
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.1797, dtype=torch.float64)
2024-04-11T14:58:48 Embedding() torch.Size([24, 18])
2024-04-11T14:58:48 relative No Rescale
2024-04-11T14:58:48 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:58:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:58:48 *** Initial Checkpoint. Computing Stats
2024-04-11T14:58:48 Compare matrices built
2024-04-11T14:58:49 Distortion avg=0.9977223222234928 wc=11.37843141260257 me=0.007936381396444644 mc=1433.7052170526863 nan_elements=0.0
2024-04-11T14:58:49 MAP = 0.20181331671284475
2024-04-11T14:58:49 scale=[array([1.])]
2024-04-11T14:58:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:58:49 1 loss=0.6464577035347778
2024-04-11T14:58:49 2 loss=0.30472938720265447
2024-04-11T14:58:50 3 loss=0.23435281497621918
2024-04-11T14:58:50 4 loss=0.19688414534014667
2024-04-11T14:58:50 5 loss=0.1679004871231818
2024-04-11T14:58:50 6 loss=0.14262280790426088
2024-04-11T14:58:50 7 loss=0.12083524017931331
2024-04-11T14:58:50 8 loss=0.10156068692980051
2024-04-11T14:58:50 9 loss=0.08494938341136553
2024-04-11T14:58:50 10 loss=0.0718053043050833
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.20833942179605358 wc=3.416177304007694 me=1.4622093944731334 mc=2.3363119652494224 nan_elements=0
2024-04-11T14:58:50 MAP = 1.0
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012789236125742232 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 11 loss=0.060571279233061666
2024-04-11T14:58:50 12 loss=0.05191105631834711
2024-04-11T14:58:50 13 loss=0.04457685009717311
2024-04-11T14:58:50 14 loss=0.038896155457830726
2024-04-11T14:58:50 15 loss=0.03424149411194626
2024-04-11T14:58:50 16 loss=0.03075323597494795
2024-04-11T14:58:50 17 loss=0.027989024881083468
2024-04-11T14:58:50 18 loss=0.02575458572164947
2024-04-11T14:58:50 19 loss=0.023879667701251023
2024-04-11T14:58:50 20 loss=0.022356950192689445
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.1141461646944294 wc=2.26067111872362 me=1.4183796378807698 mc=1.5938406462894064 nan_elements=0
2024-04-11T14:58:50 MAP = 1.0
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.012789236125740455 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 21 loss=0.02116697706840169
2024-04-11T14:58:50 22 loss=0.020276849797484255
2024-04-11T14:58:50 23 loss=0.01942266705212904
2024-04-11T14:58:50 24 loss=0.018932430026554013
2024-04-11T14:58:50 25 loss=0.018231620895628957
2024-04-11T14:58:50 26 loss=0.017755333576287478
2024-04-11T14:58:50 27 loss=0.017430241461454807
2024-04-11T14:58:50 28 loss=0.017138201874319255
2024-04-11T14:58:50 29 loss=0.01677301163447677
2024-04-11T14:58:50 30 loss=0.016483495327759185
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.09730170683416801 wc=1.9262128525248845 me=1.3942700497514553 mc=1.38152064075984 nan_elements=0
2024-04-11T14:58:50 MAP = 0.9583333333333334
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.012789236125740011 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 31 loss=0.016259291245129693
2024-04-11T14:58:50 32 loss=0.01605814217963356
2024-04-11T14:58:50 33 loss=0.016133895801776182
2024-04-11T14:58:50 34 loss=0.015763370292095538
2024-04-11T14:58:50 35 loss=0.0157907440402117
2024-04-11T14:58:50 36 loss=0.015586563986589383
2024-04-11T14:58:50 37 loss=0.015393492447022872
2024-04-11T14:58:50 38 loss=0.015156260176460483
2024-04-11T14:58:50 39 loss=0.015153221012551782
2024-04-11T14:58:50 40 loss=0.015279506494081963
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.09184373006998231 wc=1.8477659604724872 me=1.433941667022043 mc=1.288592139392852 nan_elements=0
2024-04-11T14:58:50 MAP = 0.9583333333333334
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.012789236125736458 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 41 loss=0.015105705117236337
2024-04-11T14:58:50 42 loss=0.015022679016914708
2024-04-11T14:58:50 43 loss=0.014833112814959748
2024-04-11T14:58:50 44 loss=0.014832829228126522
2024-04-11T14:58:50 45 loss=0.014794543228734471
2024-04-11T14:58:50 46 loss=0.014727907067233011
2024-04-11T14:58:50 47 loss=0.014656051249983336
2024-04-11T14:58:50 48 loss=0.014676394165259718
2024-04-11T14:58:50 49 loss=0.014641085507632117
2024-04-11T14:58:50 50 loss=0.01470862735344288
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.09080375415678378 wc=1.9390435523406278 me=1.4331600778917113 mc=1.3529846262485277 nan_elements=0
2024-04-11T14:58:50 MAP = 0.9375
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.012789236125736458 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 51 loss=0.014565298120263075
2024-04-11T14:58:50 52 loss=0.014533154948670734
2024-04-11T14:58:50 53 loss=0.01462983389191507
2024-04-11T14:58:50 54 loss=0.014529962449769928
2024-04-11T14:58:50 55 loss=0.01442965496916556
2024-04-11T14:58:50 56 loss=0.014457559419022386
2024-04-11T14:58:50 57 loss=0.014449263035139414
2024-04-11T14:58:50 58 loss=0.014368042550616106
2024-04-11T14:58:50 59 loss=0.01440459311457083
2024-04-11T14:58:50 60 loss=0.014372852971098261
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.09065875194963258 wc=1.8326315682142067 me=1.3835751889068326 mc=1.3245623244098321 nan_elements=0
2024-04-11T14:58:50 MAP = 0.9305555555555557
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.012789236125732018 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 61 loss=0.014538688389740583
2024-04-11T14:58:50 62 loss=0.014460135528790087
2024-04-11T14:58:50 63 loss=0.014569621110981687
2024-04-11T14:58:50 64 loss=0.014336527192268488
2024-04-11T14:58:50 65 loss=0.014309334969745832
2024-04-11T14:58:50 66 loss=0.014267519161826584
2024-04-11T14:58:50 67 loss=0.014252478179000242
2024-04-11T14:58:50 68 loss=0.014503006560020251
2024-04-11T14:58:50 69 loss=0.014548970460373517
2024-04-11T14:58:50 70 loss=0.01464401618843963
2024-04-11T14:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:50 	 Computing Major Stats lazily... 
2024-04-11T14:58:50 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:50 Distortion avg=0.09128557148386779 wc=1.8677252395111577 me=1.3699896458788947 mc=1.3633133981191141 nan_elements=0
2024-04-11T14:58:50 MAP = 0.9305555555555557
2024-04-11T14:58:50 scale=[array([1.])]
2024-04-11T14:58:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.01278923612574534 
2024-04-11T14:58:50 *** End Major Checkpoint

2024-04-11T14:58:50 71 loss=0.014200990715143155
2024-04-11T14:58:50 72 loss=0.014287562257131755
2024-04-11T14:58:50 73 loss=0.014129396787909013
2024-04-11T14:58:50 74 loss=0.014247795696143817
2024-04-11T14:58:50 75 loss=0.01409626191788702
2024-04-11T14:58:50 76 loss=0.014392605075376874
2024-04-11T14:58:51 77 loss=0.01410625042634076
2024-04-11T14:58:51 78 loss=0.014649843420928307
2024-04-11T14:58:51 79 loss=0.014210528120891302
2024-04-11T14:58:51 80 loss=0.014154187932977609
2024-04-11T14:58:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:51 	 Computing Major Stats lazily... 
2024-04-11T14:58:51 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:51 Distortion avg=0.08921355739857877 wc=1.8889489537367679 me=1.3965667337284886 mc=1.3525661954540047 nan_elements=0
2024-04-11T14:58:51 MAP = 0.9305555555555557
2024-04-11T14:58:51 scale=[array([1.])]
2024-04-11T14:58:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.012789236125747117 
2024-04-11T14:58:51 *** End Major Checkpoint

2024-04-11T14:58:51 81 loss=0.014419685587307905
2024-04-11T14:58:51 82 loss=0.01408262993719069
2024-04-11T14:58:51 83 loss=0.014373053748508087
2024-04-11T14:58:51 84 loss=0.014157527763186224
2024-04-11T14:58:51 85 loss=0.01424682505436588
2024-04-11T14:58:51 86 loss=0.014341256782810079
2024-04-11T14:58:51 87 loss=0.014208158284939806
2024-04-11T14:58:51 88 loss=0.014122661102853555
2024-04-11T14:58:51 89 loss=0.014097395011968189
2024-04-11T14:58:51 90 loss=0.014214433954185236
2024-04-11T14:58:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:51 	 Computing Major Stats lazily... 
2024-04-11T14:58:51 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:51 Distortion avg=0.0891050277871444 wc=1.8388510892945666 me=1.3885604499882176 mc=1.3242859461467233 nan_elements=0
2024-04-11T14:58:51 MAP = 0.9305555555555557
2024-04-11T14:58:51 scale=[array([1.])]
2024-04-11T14:58:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.012789236125751557 
2024-04-11T14:58:51 *** End Major Checkpoint

2024-04-11T14:58:51 91 loss=0.014088502850449628
2024-04-11T14:58:51 92 loss=0.014098791549789796
2024-04-11T14:58:51 93 loss=0.014331536415920998
2024-04-11T14:58:51 94 loss=0.014116866678547599
2024-04-11T14:58:51 95 loss=0.014178499809870385
2024-04-11T14:58:51 96 loss=0.014031729708247606
2024-04-11T14:58:51 97 loss=0.014251069017724008
2024-04-11T14:58:51 98 loss=0.014386729169483074
2024-04-11T14:58:51 99 loss=0.014146180390442353
2024-04-11T14:58:51 100 loss=0.01418543183615728
2024-04-11T14:58:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:51 	 Computing Major Stats lazily... 
2024-04-11T14:58:51 		 Completed edges=384 good=384 bad=0
2024-04-11T14:58:51 Distortion avg=0.09161495184832662 wc=1.8656980241205607 me=1.3580031244758353 mc=1.3738539996663752 nan_elements=0
2024-04-11T14:58:51 MAP = 0.9305555555555555
2024-04-11T14:58:51 scale=[array([1.])]
2024-04-11T14:58:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.012789236125748005 
2024-04-11T14:58:51 *** End Major Checkpoint

2024-04-11T14:58:51 final loss=0.01418543183615728
2024-04-11T14:58:51 best loss=0.014154187932977609, distortion=0.0891050277871444, map=1.0, wc_dist=1.8326315682142067
2024-04-11T14:58:51 Compare matrices built
2024-04-11T14:58:51 Distortion avg=0.09486170327018245 wc=2.9811528351140417 me=1.3580031244758353 mc=2.195247405093205 nan_elements=0.0
2024-04-11T14:58:51 MAP = 0.9305555555555555
2024-04-11T14:58:51 scale=[array([1.])]
2024-04-11T14:58:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.012789236125748005 [array([1.])]
