2024-04-11T14:42:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040512_nodes_343_edges_524_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:42:21 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040512_nodes_343_edges_524_component_0.edges with 343 nodes scale=1.0
2024-04-11T14:42:21 Building dataset
2024-04-11T14:42:27 	Final Matrix (343, 343)
2024-04-11T14:42:27 Built distance matrix with 1.0 factor
2024-04-11T14:42:27 Subsample: 343 points with scale 1.0 subsample=16
2024-04-11T14:42:27 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:42:27 Creating a fresh model warm_start?=False
2024-04-11T14:42:27 	 Warmstarting? False None 343
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(4.1274, dtype=torch.float64)
2024-04-11T14:42:27 Embedding() torch.Size([343, 19])
2024-04-11T14:42:27 relative No Rescale
2024-04-11T14:42:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:42:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:42:28 *** Initial Checkpoint. Computing Stats
2024-04-11T14:42:28 Compare matrices built
2024-04-11T14:42:30 Distortion avg=0.9985989804855253 wc=25.920087507752562 me=0.009033030348634657 mc=2869.4786253729776 nan_elements=0.0
2024-04-11T14:42:30 MAP = 0.02224994785774675
2024-04-11T14:42:30 scale=[array([1.])]
2024-04-11T14:42:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:42:30 1 loss=0.6853840272034105
2024-04-11T14:42:30 2 loss=0.4849983131815642
2024-04-11T14:42:31 3 loss=0.4179976966291713
2024-04-11T14:42:31 4 loss=0.3741860154988969
2024-04-11T14:42:31 5 loss=0.3469131459251694
2024-04-11T14:42:32 6 loss=0.3312039773363827
2024-04-11T14:42:32 7 loss=0.3222020187580189
2024-04-11T14:42:32 8 loss=0.31668072870600905
2024-04-11T14:42:32 9 loss=0.31300564488201976
2024-04-11T14:42:33 10 loss=0.3103494459765814
2024-04-11T14:42:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:33 	 Computing Major Stats lazily... 
2024-04-11T14:42:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:33 Distortion avg=0.5052325993997834 wc=9.729655076647322 me=1.3489839284368195 mc=7.212580425566587 nan_elements=0
2024-04-11T14:42:33 MAP = 0.14358242313607875
2024-04-11T14:42:33 scale=[array([1.])]
2024-04-11T14:42:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 29.894044953428764 
2024-04-11T14:42:33 *** End Major Checkpoint

2024-04-11T14:42:33 11 loss=0.3083235441040277
2024-04-11T14:42:34 12 loss=0.30668841769012073
2024-04-11T14:42:34 13 loss=0.3052934412311375
2024-04-11T14:42:34 14 loss=0.30416452459061416
2024-04-11T14:42:35 15 loss=0.3031914554254966
2024-04-11T14:42:35 16 loss=0.30236509466325456
2024-04-11T14:42:35 17 loss=0.3016197974638835
2024-04-11T14:42:35 18 loss=0.3009564278947709
2024-04-11T14:42:36 19 loss=0.30039732843063177
2024-04-11T14:42:36 20 loss=0.29989107845339746
2024-04-11T14:42:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:36 	 Computing Major Stats lazily... 
2024-04-11T14:42:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:36 Distortion avg=0.4901940722700139 wc=8.481115633328868 me=1.2644863481045268 mc=6.707162672054242 nan_elements=0
2024-04-11T14:42:36 MAP = 0.1705481955285459
2024-04-11T14:42:36 scale=[array([1.])]
2024-04-11T14:42:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 18.328125240594325 
2024-04-11T14:42:36 *** End Major Checkpoint

2024-04-11T14:42:37 21 loss=0.2994398604583694
2024-04-11T14:42:37 22 loss=0.2990344026462079
2024-04-11T14:42:37 23 loss=0.2986613017116382
2024-04-11T14:42:37 24 loss=0.298330085115871
2024-04-11T14:42:38 25 loss=0.29802280994607544
2024-04-11T14:42:38 26 loss=0.29773005302224675
2024-04-11T14:42:38 27 loss=0.2974844186923431
2024-04-11T14:42:38 28 loss=0.2972269728901967
2024-04-11T14:42:39 29 loss=0.297015847698193
2024-04-11T14:42:39 30 loss=0.296838416781718
2024-04-11T14:42:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:39 	 Computing Major Stats lazily... 
2024-04-11T14:42:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:39 Distortion avg=0.4922155977418369 wc=8.168221329446844 me=1.218974478636888 mc=6.700896099630335 nan_elements=0
2024-04-11T14:42:39 MAP = 0.17550656781934043
2024-04-11T14:42:39 scale=[array([1.])]
2024-04-11T14:42:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 16.947305968677632 
2024-04-11T14:42:39 *** End Major Checkpoint

2024-04-11T14:42:40 31 loss=0.2966366542438474
2024-04-11T14:42:40 32 loss=0.2964430154635776
2024-04-11T14:42:40 33 loss=0.29628853601272837
2024-04-11T14:42:40 34 loss=0.2961463809946208
2024-04-11T14:42:41 35 loss=0.29601310413205867
2024-04-11T14:42:41 36 loss=0.2958668228349224
2024-04-11T14:42:41 37 loss=0.2957533331260053
2024-04-11T14:42:42 38 loss=0.29561959148265016
2024-04-11T14:42:42 39 loss=0.2954981363202739
2024-04-11T14:42:42 40 loss=0.2954212286929377
2024-04-11T14:42:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:42 	 Computing Major Stats lazily... 
2024-04-11T14:42:42 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:42 Distortion avg=0.48671916961274875 wc=8.97485894808473 me=1.23505454209299 mc=7.266771338596473 nan_elements=0
2024-04-11T14:42:42 MAP = 0.15780309825688416
2024-04-11T14:42:42 scale=[array([1.])]
2024-04-11T14:42:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 16.29103467662804 
2024-04-11T14:42:42 *** End Major Checkpoint

2024-04-11T14:42:43 41 loss=0.2953132652096361
2024-04-11T14:42:43 42 loss=0.29523618748502317
2024-04-11T14:42:43 43 loss=0.2951274262876309
2024-04-11T14:42:44 44 loss=0.295046162430435
2024-04-11T14:42:44 45 loss=0.29499142091896774
2024-04-11T14:42:44 46 loss=0.29490712315126305
2024-04-11T14:42:44 47 loss=0.2948265168534357
2024-04-11T14:42:45 48 loss=0.29477974430670484
2024-04-11T14:42:45 49 loss=0.2947129896358876
2024-04-11T14:42:45 50 loss=0.29462852288762986
2024-04-11T14:42:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:45 	 Computing Major Stats lazily... 
2024-04-11T14:42:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:46 Distortion avg=0.48801747950332963 wc=9.131827422988302 me=1.2469130791671155 mc=7.323547707982958 nan_elements=0
2024-04-11T14:42:46 MAP = 0.14846807552755378
2024-04-11T14:42:46 scale=[array([1.])]
2024-04-11T14:42:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 15.670282449194463 
2024-04-11T14:42:46 *** End Major Checkpoint

2024-04-11T14:42:46 51 loss=0.2945926872094918
2024-04-11T14:42:46 52 loss=0.2945442688367525
2024-04-11T14:42:47 53 loss=0.29450039843071985
2024-04-11T14:42:47 54 loss=0.29445342210606834
2024-04-11T14:42:47 55 loss=0.29439369993251574
2024-04-11T14:42:47 56 loss=0.29435335403550095
2024-04-11T14:42:48 57 loss=0.2943089022706941
2024-04-11T14:42:48 58 loss=0.2942885494809161
2024-04-11T14:42:48 59 loss=0.29421781876883785
2024-04-11T14:42:48 60 loss=0.29420505894429294
2024-04-11T14:42:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:48 	 Computing Major Stats lazily... 
2024-04-11T14:42:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:49 Distortion avg=0.4940473953081865 wc=8.941160450386665 me=1.2334771857521207 mc=7.248744081905929 nan_elements=0
2024-04-11T14:42:49 MAP = 0.15324221206812227
2024-04-11T14:42:49 scale=[array([1.])]
2024-04-11T14:42:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 14.941709123214379 
2024-04-11T14:42:49 *** End Major Checkpoint

2024-04-11T14:42:49 61 loss=0.29414654811336416
2024-04-11T14:42:49 62 loss=0.2941303245265299
2024-04-11T14:42:49 63 loss=0.2941059724920813
2024-04-11T14:42:50 64 loss=0.29407167566416714
2024-04-11T14:42:50 65 loss=0.29402642095967646
2024-04-11T14:42:51 66 loss=0.2940161806807059
2024-04-11T14:42:51 67 loss=0.29399153488378177
2024-04-11T14:42:52 68 loss=0.2939737304539315
2024-04-11T14:42:53 69 loss=0.29395110046770767
2024-04-11T14:42:53 70 loss=0.2939141322196455
2024-04-11T14:42:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:53 	 Computing Major Stats lazily... 
2024-04-11T14:42:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:54 Distortion avg=0.4886940870006647 wc=8.475114216858827 me=1.2426617071372605 mc=6.820129861716817 nan_elements=0
2024-04-11T14:42:54 MAP = 0.14873745806305863
2024-04-11T14:42:54 scale=[array([1.])]
2024-04-11T14:42:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 16.058654618101205 
2024-04-11T14:42:54 *** End Major Checkpoint

2024-04-11T14:42:55 71 loss=0.29388039561784207
2024-04-11T14:42:55 72 loss=0.29388514481700867
2024-04-11T14:42:56 73 loss=0.29385270705746164
2024-04-11T14:42:56 74 loss=0.2938306752130842
2024-04-11T14:42:56 75 loss=0.2938171294232316
2024-04-11T14:42:56 76 loss=0.2938033729459786
2024-04-11T14:42:57 77 loss=0.2937894722367848
2024-04-11T14:42:58 78 loss=0.2937694783833677
2024-04-11T14:42:58 79 loss=0.2937429388535398
2024-04-11T14:42:58 80 loss=0.29375952377285486
2024-04-11T14:42:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:42:58 	 Computing Major Stats lazily... 
2024-04-11T14:42:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:42:59 Distortion avg=0.49262311194881414 wc=8.450152857917866 me=1.244352185798904 mc=6.790804849587389 nan_elements=0
2024-04-11T14:42:59 MAP = 0.15198061107053745
2024-04-11T14:42:59 scale=[array([1.])]
2024-04-11T14:42:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 14.119404665346304 
2024-04-11T14:42:59 *** End Major Checkpoint

2024-04-11T14:42:59 81 loss=0.29370698310424714
2024-04-11T14:42:59 82 loss=0.2936941607093377
2024-04-11T14:42:59 83 loss=0.2937194325313118
2024-04-11T14:43:00 84 loss=0.2936835462182666
2024-04-11T14:43:00 85 loss=0.29368429564306675
2024-04-11T14:43:00 86 loss=0.29366521531384
2024-04-11T14:43:01 87 loss=0.2936452789047452
2024-04-11T14:43:01 88 loss=0.29363858544085364
2024-04-11T14:43:01 89 loss=0.2936371034771002
2024-04-11T14:43:01 90 loss=0.2936197765524084
2024-04-11T14:43:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:43:01 	 Computing Major Stats lazily... 
2024-04-11T14:43:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:43:02 Distortion avg=0.4881151810741247 wc=8.606231766872538 me=1.2567990411578072 mc=6.847738966242509 nan_elements=0
2024-04-11T14:43:02 MAP = 0.14741429675448708
2024-04-11T14:43:02 scale=[array([1.])]
2024-04-11T14:43:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 15.302710478435863 
2024-04-11T14:43:02 *** End Major Checkpoint

2024-04-11T14:43:02 91 loss=0.29359867833721287
2024-04-11T14:43:02 92 loss=0.29359371154584135
2024-04-11T14:43:02 93 loss=0.29357290468078984
2024-04-11T14:43:03 94 loss=0.2935912788531133
2024-04-11T14:43:03 95 loss=0.2935922074534782
2024-04-11T14:43:03 96 loss=0.2935517934882851
2024-04-11T14:43:04 97 loss=0.2935504454154844
2024-04-11T14:43:04 98 loss=0.29355200338055215
2024-04-11T14:43:04 99 loss=0.2935430352937175
2024-04-11T14:43:04 100 loss=0.29352427685943633
2024-04-11T14:43:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:43:04 	 Computing Major Stats lazily... 
2024-04-11T14:43:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:43:05 Distortion avg=0.4881507236742826 wc=8.480409060081785 me=1.2386964577270194 mc=6.846236628175354 nan_elements=0
2024-04-11T14:43:05 MAP = 0.14712427500183864
2024-04-11T14:43:05 scale=[array([1.])]
2024-04-11T14:43:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 16.16515239341671 
2024-04-11T14:43:05 *** End Major Checkpoint

2024-04-11T14:43:05 final loss=0.29352427685943633
2024-04-11T14:43:05 best loss=0.29352427685943633, distortion=0.48671916961274875, map=0.17550656781934043, wc_dist=8.168221329446844
2024-04-11T14:43:05 Compare matrices built
2024-04-11T14:43:05 Distortion avg=0.6333175751555329 wc=13.506740684077139 me=1.2386964577270194 mc=10.903995567131684 nan_elements=0.0
2024-04-11T14:43:05 MAP = 0.14330269829917044
2024-04-11T14:43:05 scale=[array([1.])]
2024-04-11T14:43:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040512_nodes_343_edges_524_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 16.16515239341671 [array([1.])]
