2024-04-14T22:01:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T22:01:40 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040601_nodes_225_edges_244_component_0.edges with 225 nodes scale=1.0
2024-04-14T22:01:40 Building dataset
2024-04-14T22:01:46 	Final Matrix (225, 225)
2024-04-14T22:01:46 Built distance matrix with 1.0 factor
2024-04-14T22:01:46 Subsample: 225 points with scale 1.0 subsample=16
2024-04-14T22:01:47 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:01:47 Creating a fresh model warm_start?=False
2024-04-14T22:01:47 	 Warmstarting? False None 225
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(5.8219, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:01:47 Embedding() torch.Size([225, 7])
2024-04-14T22:01:47 Embedding() torch.Size([225, 7])
2024-04-14T22:01:47 Embedding() torch.Size([225, 6])
2024-04-14T22:01:47 Embedding() torch.Size([225, 6])
2024-04-14T22:01:47 Embedding() torch.Size([225, 6])
2024-04-14T22:01:47 Embedding() torch.Size([225, 7])
2024-04-14T22:01:47 relative No Rescale
2024-04-14T22:01:47 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T22:01:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:01:48 *** Initial Checkpoint. Computing Stats
2024-04-14T22:01:48 Compare matrices built
2024-04-14T22:01:50 Distortion avg=0.9984143445845932 wc=27.90117263747386 me=0.011224385548929136 mc=2485.7639214055484 nan_elements=0.0
2024-04-14T22:01:50 MAP = 0.03945807020422237
2024-04-14T22:01:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:01:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:01:50 1 loss=0.7734232732464591
2024-04-14T22:01:51 2 loss=0.5801610378956
2024-04-14T22:01:52 3 loss=0.5188969754026025
2024-04-14T22:01:53 4 loss=0.473565141155277
2024-04-14T22:01:53 5 loss=0.4343924237968553
2024-04-14T22:01:54 6 loss=0.39898564129471986
2024-04-14T22:01:55 7 loss=0.366512584395188
2024-04-14T22:01:55 8 loss=0.3381969030180291
2024-04-14T22:01:56 9 loss=0.31336701328417
2024-04-14T22:01:57 10 loss=0.2913960876462573
2024-04-14T22:01:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:01:57 	 Computing Major Stats lazily... 
2024-04-14T22:01:57 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:01:58 Distortion avg=0.4893418182964873 wc=16.957194755962337 me=2.0238309031308015 mc=8.378760661145208 nan_elements=0
2024-04-14T22:01:58 MAP = 0.8953883565444726
2024-04-14T22:01:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:01:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 783.4229097134681 
2024-04-14T22:01:58 *** End Major Checkpoint

2024-04-14T22:01:58 11 loss=0.27174237007137225
2024-04-14T22:01:59 12 loss=0.2544837284637882
2024-04-14T22:02:00 13 loss=0.23887229697988893
2024-04-14T22:02:00 14 loss=0.22497256834154977
2024-04-14T22:02:01 15 loss=0.21214936896084816
2024-04-14T22:02:02 16 loss=0.20078131510875277
2024-04-14T22:02:02 17 loss=0.1903932317838314
2024-04-14T22:02:03 18 loss=0.18101818370279685
2024-04-14T22:02:04 19 loss=0.17215721516100557
2024-04-14T22:02:04 20 loss=0.1640396232216324
2024-04-14T22:02:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:04 	 Computing Major Stats lazily... 
2024-04-14T22:02:04 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:05 Distortion avg=0.3550320518151664 wc=8.336062300314918 me=1.9440704718776893 mc=4.287942449053039 nan_elements=0
2024-04-14T22:02:05 MAP = 0.9856385567040021
2024-04-14T22:02:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 928.1207268200938 
2024-04-14T22:02:05 *** End Major Checkpoint

2024-04-14T22:02:06 21 loss=0.15623607984001378
2024-04-14T22:02:07 22 loss=0.14936225447938967
2024-04-14T22:02:08 23 loss=0.14288140567154567
2024-04-14T22:02:08 24 loss=0.13695807704820323
2024-04-14T22:02:09 25 loss=0.1315552727489874
2024-04-14T22:02:10 26 loss=0.12629032945618635
2024-04-14T22:02:11 27 loss=0.12147866604524134
2024-04-14T22:02:12 28 loss=0.11699307775387413
2024-04-14T22:02:12 29 loss=0.11278854614777521
2024-04-14T22:02:13 30 loss=0.10890189393927448
2024-04-14T22:02:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:13 	 Computing Major Stats lazily... 
2024-04-14T22:02:13 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:14 Distortion avg=0.28026144088050964 wc=6.335548296449301 me=1.9273169254017186 mc=3.287237409140044 nan_elements=0
2024-04-14T22:02:14 MAP = 0.9589329805996474
2024-04-14T22:02:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 1022.8719160501322 
2024-04-14T22:02:14 *** End Major Checkpoint

2024-04-14T22:02:15 31 loss=0.10521785434551106
2024-04-14T22:02:15 32 loss=0.10168693465483775
2024-04-14T22:02:16 33 loss=0.09846914430774241
2024-04-14T22:02:17 34 loss=0.09540090715829735
2024-04-14T22:02:18 35 loss=0.09257306994608545
2024-04-14T22:02:18 36 loss=0.0898876451076227
2024-04-14T22:02:19 37 loss=0.08725609584332494
2024-04-14T22:02:20 38 loss=0.08509028298666686
2024-04-14T22:02:20 39 loss=0.08256991327344688
2024-04-14T22:02:21 40 loss=0.08031865156569168
2024-04-14T22:02:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:21 	 Computing Major Stats lazily... 
2024-04-14T22:02:21 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:22 Distortion avg=0.23476200906067413 wc=5.482233527434544 me=1.9524879611808275 mc=2.807819375295402 nan_elements=0
2024-04-14T22:02:22 MAP = 0.9280972537163017
2024-04-14T22:02:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 1073.1867738177748 
2024-04-14T22:02:22 *** End Major Checkpoint

2024-04-14T22:02:23 41 loss=0.07818230440938524
2024-04-14T22:02:23 42 loss=0.07623836461599331
2024-04-14T22:02:24 43 loss=0.0743540789108754
2024-04-14T22:02:25 44 loss=0.07259793766187496
2024-04-14T22:02:25 45 loss=0.07084214253151064
2024-04-14T22:02:26 46 loss=0.06911824632781366
2024-04-14T22:02:27 47 loss=0.06748466784455981
2024-04-14T22:02:28 48 loss=0.06592480491056017
2024-04-14T22:02:28 49 loss=0.06469401593270574
2024-04-14T22:02:29 50 loss=0.06318833026228264
2024-04-14T22:02:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:29 	 Computing Major Stats lazily... 
2024-04-14T22:02:29 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:30 Distortion avg=0.20369054607285958 wc=5.028811895895268 me=2.0480611306801597 mc=2.4554012673563133 nan_elements=0
2024-04-14T22:02:30 MAP = 0.8822260015117159
2024-04-14T22:02:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 1100.4569068460744 
2024-04-14T22:02:30 *** End Major Checkpoint

2024-04-14T22:02:31 51 loss=0.061849987575459967
2024-04-14T22:02:31 52 loss=0.060588970647483885
2024-04-14T22:02:32 53 loss=0.05929978858941119
2024-04-14T22:02:33 54 loss=0.05817690384168636
2024-04-14T22:02:34 55 loss=0.05705243385121279
2024-04-14T22:02:34 56 loss=0.056050831483354366
2024-04-14T22:02:35 57 loss=0.055086273945119016
2024-04-14T22:02:36 58 loss=0.05435489005556611
2024-04-14T22:02:36 59 loss=0.05302601928330843
2024-04-14T22:02:37 60 loss=0.05188829281707528
2024-04-14T22:02:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:37 	 Computing Major Stats lazily... 
2024-04-14T22:02:37 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:38 Distortion avg=0.18154973693964443 wc=4.320476453125391 me=1.9641362754531582 mc=2.199682632575271 nan_elements=0
2024-04-14T22:02:38 MAP = 0.8501519274376421
2024-04-14T22:02:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 1109.791982895406 
2024-04-14T22:02:38 *** End Major Checkpoint

2024-04-14T22:02:39 61 loss=0.05110544543369437
2024-04-14T22:02:39 62 loss=0.050203357308889064
2024-04-14T22:02:40 63 loss=0.049301699708985396
2024-04-14T22:02:41 64 loss=0.04851945326378964
2024-04-14T22:02:42 65 loss=0.04774681860195394
2024-04-14T22:02:42 66 loss=0.04716698285781825
2024-04-14T22:02:43 67 loss=0.04652941099755764
2024-04-14T22:02:44 68 loss=0.045666147942477406
2024-04-14T22:02:44 69 loss=0.04479814876558684
2024-04-14T22:02:45 70 loss=0.04430816549457321
2024-04-14T22:02:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:45 	 Computing Major Stats lazily... 
2024-04-14T22:02:45 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:46 Distortion avg=0.1645765758957256 wc=4.125936466338302 me=1.9716011978384613 mc=2.0926830795506297 nan_elements=0
2024-04-14T22:02:46 MAP = 0.8257815570672714
2024-04-14T22:02:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 1113.0455123935644 
2024-04-14T22:02:46 *** End Major Checkpoint

2024-04-14T22:02:47 71 loss=0.043567236827973005
2024-04-14T22:02:47 72 loss=0.04295770075885111
2024-04-14T22:02:48 73 loss=0.04232388690582077
2024-04-14T22:02:49 74 loss=0.042012353877951075
2024-04-14T22:02:50 75 loss=0.04125053422660327
2024-04-14T22:02:50 76 loss=0.040601217511902515
2024-04-14T22:02:51 77 loss=0.040077185751022336
2024-04-14T22:02:52 78 loss=0.03964720259123215
2024-04-14T22:02:52 79 loss=0.03908247111827644
2024-04-14T22:02:53 80 loss=0.038615943708161383
2024-04-14T22:02:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:02:53 	 Computing Major Stats lazily... 
2024-04-14T22:02:53 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:02:54 Distortion avg=0.15195569418820898 wc=3.8912572483746963 me=1.9597307088422133 mc=1.985608140351899 nan_elements=0
2024-04-14T22:02:54 MAP = 0.8065161249685064
2024-04-14T22:02:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:02:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 1111.4224892312036 
2024-04-14T22:02:54 *** End Major Checkpoint

2024-04-14T22:02:55 81 loss=0.03824829509220812
2024-04-14T22:02:56 82 loss=0.03770276482689496
2024-04-14T22:02:56 83 loss=0.03725329247559486
2024-04-14T22:02:57 84 loss=0.03682014776873044
2024-04-14T22:02:58 85 loss=0.03645660455916398
2024-04-14T22:02:58 86 loss=0.03602403768313459
2024-04-14T22:02:59 87 loss=0.03566137282680794
2024-04-14T22:03:00 88 loss=0.03520591675495553
2024-04-14T22:03:01 89 loss=0.034984087871537034
2024-04-14T22:03:01 90 loss=0.03510096368111948
2024-04-14T22:03:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:03:01 	 Computing Major Stats lazily... 
2024-04-14T22:03:01 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:03:02 Distortion avg=0.14215836321890687 wc=3.513076762463703 me=1.8554651247420721 mc=1.8933671754957158 nan_elements=0
2024-04-14T22:03:02 MAP = 0.8003732678256489
2024-04-14T22:03:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:03:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 1109.8049955596334 
2024-04-14T22:03:02 *** End Major Checkpoint

2024-04-14T22:03:03 91 loss=0.034114055447603264
2024-04-14T22:03:04 92 loss=0.03379444924836772
2024-04-14T22:03:04 93 loss=0.03349813462666855
2024-04-14T22:03:05 94 loss=0.033129364408389816
2024-04-14T22:03:06 95 loss=0.03287338901124187
2024-04-14T22:03:06 96 loss=0.03268797096032814
2024-04-14T22:03:07 97 loss=0.032476788074105346
2024-04-14T22:03:08 98 loss=0.032048961767788604
2024-04-14T22:03:09 99 loss=0.03167651896076366
2024-04-14T22:03:09 100 loss=0.031448665389483564
2024-04-14T22:03:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:03:09 	 Computing Major Stats lazily... 
2024-04-14T22:03:09 		 Completed edges=3600 good=3600 bad=0
2024-04-14T22:03:10 Distortion avg=0.13419922461800773 wc=3.1393835786100897 me=1.736168217642428 mc=1.808225462664621 nan_elements=0
2024-04-14T22:03:10 MAP = 0.7933679768203579
2024-04-14T22:03:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:03:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 1108.3915240498877 
2024-04-14T22:03:10 *** End Major Checkpoint

2024-04-14T22:03:10 final loss=0.031448665389483564
2024-04-14T22:03:10 best loss=0.031448665389483564, distortion=0.13419922461800773, map=0.9856385567040021, wc_dist=3.1393835786100897
2024-04-14T22:03:11 Compare matrices built
2024-04-14T22:03:11 Distortion avg=0.13574981470501526 wc=10.001295640388996 me=1.736168217642428 mc=5.760556804783538 nan_elements=0.0
2024-04-14T22:03:11 MAP = 0.7933679768203578
2024-04-14T22:03:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:03:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040601_nodes_225_edges_244_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 1108.3915240498877 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
