2024-04-11T11:50:52 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040527_nodes_523_edges_829_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:50:52 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040527_nodes_523_edges_829_component_0.edges with 523 nodes scale=1.0
2024-04-11T11:50:52 Building dataset
2024-04-11T11:50:55 	Final Matrix (523, 523)
2024-04-11T11:50:55 Built distance matrix with 1.0 factor
2024-04-11T11:50:55 Subsample: 523 points with scale 1.0 subsample=16
2024-04-11T11:50:56 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:50:56 Creating a fresh model warm_start?=False
2024-04-11T11:50:56 	 Warmstarting? False None 523
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(4.1082, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 Embedding() torch.Size([523, 4])
2024-04-11T11:50:56 relative No Rescale
2024-04-11T11:50:56 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:50:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:50:56 *** Initial Checkpoint. Computing Stats
2024-04-11T11:50:57 Compare matrices built
2024-04-11T11:50:58 Distortion avg=0.9986007122997925 wc=28.043625149308287 me=0.009242619384968788 mc=3034.1642321564655 nan_elements=0.0
2024-04-11T11:50:58 MAP = 0.017602025958708453
2024-04-11T11:50:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:50:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:50:58 1 loss=0.6813533960959942
2024-04-11T11:51:00 2 loss=0.46584062410142485
2024-04-11T11:51:03 3 loss=0.3867015197526664
2024-04-11T11:51:05 4 loss=0.33460106891873936
2024-04-11T11:51:07 5 loss=0.2947788652862516
2024-04-11T11:51:10 6 loss=0.263818214775387
2024-04-11T11:51:12 7 loss=0.23884391828034207
2024-04-11T11:51:15 8 loss=0.21874182527574218
2024-04-11T11:51:17 9 loss=0.2019850055255626
2024-04-11T11:51:20 10 loss=0.1877248422135584
2024-04-11T11:51:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:51:20 	 Computing Major Stats lazily... 
2024-04-11T11:51:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:51:21 Distortion avg=0.381256759767862 wc=9.269610288678962 me=2.1733821217159996 mc=4.265062363428349 nan_elements=0
2024-04-11T11:51:21 MAP = 0.6321718546114533
2024-04-11T11:51:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:51:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 3575.3773070505713 
2024-04-11T11:51:21 *** End Major Checkpoint

2024-04-11T11:51:23 11 loss=0.17562215758027747
2024-04-11T11:51:26 12 loss=0.16514883251192672
2024-04-11T11:51:28 13 loss=0.15601901708268298
2024-04-11T11:51:31 14 loss=0.1481697390536291
2024-04-11T11:51:33 15 loss=0.14091663935783397
2024-04-11T11:51:36 16 loss=0.1347472901214361
2024-04-11T11:51:38 17 loss=0.12910286037622953
2024-04-11T11:51:40 18 loss=0.12386959360837968
2024-04-11T11:51:43 19 loss=0.11948300845616724
2024-04-11T11:51:45 20 loss=0.11512753279540679
2024-04-11T11:51:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:51:45 	 Computing Major Stats lazily... 
2024-04-11T11:51:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:51:47 Distortion avg=0.29760596291538066 wc=5.622505022147543 me=2.019596591690739 mc=2.783974307186055 nan_elements=0
2024-04-11T11:51:47 MAP = 0.8498843328224649
2024-04-11T11:51:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:51:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 3903.4916121056435 
2024-04-11T11:51:47 *** End Major Checkpoint

2024-04-11T11:51:49 21 loss=0.1110740865155804
2024-04-11T11:51:51 22 loss=0.10767936685814894
2024-04-11T11:51:54 23 loss=0.10427639908696563
2024-04-11T11:51:56 24 loss=0.10122737065964588
2024-04-11T11:51:59 25 loss=0.09823732509887134
2024-04-11T11:52:01 26 loss=0.09565697406513063
2024-04-11T11:52:03 27 loss=0.09324110856542461
2024-04-11T11:52:06 28 loss=0.09083686553898665
2024-04-11T11:52:08 29 loss=0.08866141755027511
2024-04-11T11:52:11 30 loss=0.0866675772227548
2024-04-11T11:52:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:52:11 	 Computing Major Stats lazily... 
2024-04-11T11:52:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:52:12 Distortion avg=0.25187548940339194 wc=5.4251443960503805 me=2.1900073758632246 mc=2.4772265408065017 nan_elements=0
2024-04-11T11:52:12 MAP = 0.8427199210865727
2024-04-11T11:52:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:52:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 4150.637222027774 
2024-04-11T11:52:12 *** End Major Checkpoint

2024-04-11T11:52:14 31 loss=0.08486494412692899
2024-04-11T11:52:17 32 loss=0.08305886056046609
2024-04-11T11:52:19 33 loss=0.08144339696976954
2024-04-11T11:52:22 34 loss=0.07996555204872131
2024-04-11T11:52:24 35 loss=0.07857376290261972
2024-04-11T11:52:26 36 loss=0.07719572377776308
2024-04-11T11:52:29 37 loss=0.07602957635496703
2024-04-11T11:52:31 38 loss=0.0746729089354282
2024-04-11T11:52:34 39 loss=0.0737185360548156
2024-04-11T11:52:36 40 loss=0.07247302566083402
2024-04-11T11:52:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:52:36 	 Computing Major Stats lazily... 
2024-04-11T11:52:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:52:37 Distortion avg=0.22429225944623424 wc=5.168876393263474 me=2.148174895513382 mc=2.406171119520596 nan_elements=0
2024-04-11T11:52:37 MAP = 0.8177759060468965
2024-04-11T11:52:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:52:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 4344.338660976243 
2024-04-11T11:52:37 *** End Major Checkpoint

2024-04-11T11:52:40 41 loss=0.07157595113965388
2024-04-11T11:52:42 42 loss=0.07065556794824525
2024-04-11T11:52:44 43 loss=0.06976469405687996
2024-04-11T11:52:47 44 loss=0.06884435474316508
2024-04-11T11:52:49 45 loss=0.06821450607241387
2024-04-11T11:52:52 46 loss=0.06741727729019424
2024-04-11T11:52:54 47 loss=0.06683824305231789
2024-04-11T11:52:57 48 loss=0.06607808326918999
2024-04-11T11:52:59 49 loss=0.06546052628146916
2024-04-11T11:53:02 50 loss=0.06476162247007203
2024-04-11T11:53:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:53:02 	 Computing Major Stats lazily... 
2024-04-11T11:53:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:53:03 Distortion avg=0.21315596991058605 wc=4.84327077872735 me=2.0522040851710104 mc=2.3600336894971923 nan_elements=0
2024-04-11T11:53:03 MAP = 0.7891399971066062
2024-04-11T11:53:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:53:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 4482.074621791945 
2024-04-11T11:53:03 *** End Major Checkpoint

2024-04-11T11:53:05 51 loss=0.06416513766206285
2024-04-11T11:53:08 52 loss=0.06371368073921028
2024-04-11T11:53:10 53 loss=0.06307803484916617
2024-04-11T11:53:13 54 loss=0.06266172893663742
2024-04-11T11:53:15 55 loss=0.0620055272121306
2024-04-11T11:53:17 56 loss=0.06147358397023774
2024-04-11T11:53:20 57 loss=0.061154256516054356
2024-04-11T11:53:22 58 loss=0.060698320682113185
2024-04-11T11:53:25 59 loss=0.06046599821391076
2024-04-11T11:53:27 60 loss=0.05994969705560079
2024-04-11T11:53:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:53:27 	 Computing Major Stats lazily... 
2024-04-11T11:53:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:53:28 Distortion avg=0.20286175930352168 wc=4.275009448573797 me=1.9837143195757605 mc=2.1550529763217394 nan_elements=0
2024-04-11T11:53:28 MAP = 0.7633408182165614
2024-04-11T11:53:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:53:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 4581.756712799395 
2024-04-11T11:53:28 *** End Major Checkpoint

2024-04-11T11:53:31 61 loss=0.059447077776391244
2024-04-11T11:53:33 62 loss=0.05908401917568484
2024-04-11T11:53:36 63 loss=0.05863929645416518
2024-04-11T11:53:38 64 loss=0.058535752632795694
2024-04-11T11:53:41 65 loss=0.05791689775017956
2024-04-11T11:53:43 66 loss=0.057702163077866256
2024-04-11T11:53:45 67 loss=0.05727912320378995
2024-04-11T11:53:48 68 loss=0.05698367881374275
2024-04-11T11:53:50 69 loss=0.05668893048976923
2024-04-11T11:53:53 70 loss=0.05648398755503131
2024-04-11T11:53:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:53:53 	 Computing Major Stats lazily... 
2024-04-11T11:53:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:53:54 Distortion avg=0.1945248187281699 wc=4.1247816099881005 me=1.9031959300953822 mc=2.1672921556643825 nan_elements=0
2024-04-11T11:53:54 MAP = 0.7820324323351806
2024-04-11T11:53:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:53:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 4653.184736836653 
2024-04-11T11:53:54 *** End Major Checkpoint

2024-04-11T11:53:56 71 loss=0.05598393340010099
2024-04-11T11:53:58 72 loss=0.055885133226382284
2024-04-11T11:54:01 73 loss=0.055606932010745305
2024-04-11T11:54:03 74 loss=0.05537495663802011
2024-04-11T11:54:06 75 loss=0.05497801442232714
2024-04-11T11:54:07 76 loss=0.054865058409156744
2024-04-11T11:54:09 77 loss=0.05451247462369615
2024-04-11T11:54:11 78 loss=0.054365513232222294
2024-04-11T11:54:14 79 loss=0.053999271005924374
2024-04-11T11:54:16 80 loss=0.05395220698609737
2024-04-11T11:54:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:54:16 	 Computing Major Stats lazily... 
2024-04-11T11:54:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:54:17 Distortion avg=0.19453786097079753 wc=4.294927078490744 me=1.8837347859050826 mc=2.280006246435137 nan_elements=0
2024-04-11T11:54:17 MAP = 0.7186191375557329
2024-04-11T11:54:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:54:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 4711.2242178224105 
2024-04-11T11:54:17 *** End Major Checkpoint

2024-04-11T11:54:20 81 loss=0.05355938849301516
2024-04-11T11:54:22 82 loss=0.05341380726438737
2024-04-11T11:54:25 83 loss=0.05313955419401073
2024-04-11T11:54:27 84 loss=0.0529626325287999
2024-04-11T11:54:29 85 loss=0.05286392859563169
2024-04-11T11:54:32 86 loss=0.05242855876085883
2024-04-11T11:54:34 87 loss=0.05246379433379406
2024-04-11T11:54:36 88 loss=0.052284284202436644
2024-04-11T11:54:39 89 loss=0.052007015026480086
2024-04-11T11:54:41 90 loss=0.051909268962166986
2024-04-11T11:54:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:54:41 	 Computing Major Stats lazily... 
2024-04-11T11:54:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:54:42 Distortion avg=0.18754493446927367 wc=4.224005466556478 me=1.8274387047098177 mc=2.311434827154553 nan_elements=0
2024-04-11T11:54:42 MAP = 0.7431882927043711
2024-04-11T11:54:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:54:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 4755.494959897742 
2024-04-11T11:54:42 *** End Major Checkpoint

2024-04-11T11:54:45 91 loss=0.051648522146484424
2024-04-11T11:54:47 92 loss=0.051448314511278424
2024-04-11T11:54:49 93 loss=0.051393359300658324
2024-04-11T11:54:52 94 loss=0.05100698861933675
2024-04-11T11:54:54 95 loss=0.051076636052673985
2024-04-11T11:54:56 96 loss=0.05095609711102731
2024-04-11T11:54:59 97 loss=0.05062490331694784
2024-04-11T11:55:01 98 loss=0.050531562564083275
2024-04-11T11:55:03 99 loss=0.05038571380806851
2024-04-11T11:55:06 100 loss=0.05029818620974319
2024-04-11T11:55:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:55:06 	 Computing Major Stats lazily... 
2024-04-11T11:55:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:55:07 Distortion avg=0.1825629072569964 wc=4.301196886716483 me=1.921491640318665 mc=2.238467655265553 nan_elements=0
2024-04-11T11:55:07 MAP = 0.7297522509592019
2024-04-11T11:55:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:55:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 4794.7406193784645 
2024-04-11T11:55:07 *** End Major Checkpoint

2024-04-11T11:55:07 final loss=0.05029818620974319
2024-04-11T11:55:07 best loss=0.05029818620974319, distortion=0.1825629072569964, map=0.8498843328224649, wc_dist=4.1247816099881005
2024-04-11T11:55:09 Compare matrices built
2024-04-11T11:55:10 Distortion avg=0.1813448541167813 wc=12.292606652348077 me=2.2674952281796914 mc=5.421227131849968 nan_elements=0.0
2024-04-11T11:55:10 MAP = 0.7440717969842509
2024-04-11T11:55:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:55:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 4794.7406193784645 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
