2024-04-14T22:08:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040606_nodes_82_edges_88_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T22:08:34 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040606_nodes_82_edges_88_component_0.edges with 82 nodes scale=1.0
2024-04-14T22:08:34 Building dataset
2024-04-14T22:08:34 Built distance matrix with 1.0 factor
2024-04-14T22:08:34 Subsample: 82 points with scale 1.0 subsample=16
2024-04-14T22:08:34 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:08:34 Creating a fresh model warm_start?=False
2024-04-14T22:08:34 	 Warmstarting? False None 82
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(4.3895, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:08:34 Embedding() torch.Size([82, 7])
2024-04-14T22:08:34 Embedding() torch.Size([82, 7])
2024-04-14T22:08:34 Embedding() torch.Size([82, 6])
2024-04-14T22:08:34 Embedding() torch.Size([82, 6])
2024-04-14T22:08:34 Embedding() torch.Size([82, 6])
2024-04-14T22:08:34 Embedding() torch.Size([82, 7])
2024-04-14T22:08:34 relative No Rescale
2024-04-14T22:08:34 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T22:08:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:08:35 *** Initial Checkpoint. Computing Stats
2024-04-14T22:08:35 Compare matrices built
2024-04-14T22:08:37 Distortion avg=0.9978670592245549 wc=16.738363850324085 me=0.011248039573149578 mc=1488.1138834433486 nan_elements=0.0
2024-04-14T22:08:37 MAP = 0.06385429258598872
2024-04-14T22:08:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:08:37 1 loss=0.7126304001648315
2024-04-14T22:08:37 2 loss=0.464793880167085
2024-04-14T22:08:37 3 loss=0.3865853168036107
2024-04-14T22:08:38 4 loss=0.33952017651423394
2024-04-14T22:08:38 5 loss=0.30516439734757395
2024-04-14T22:08:38 6 loss=0.2770226347021665
2024-04-14T22:08:39 7 loss=0.25226865695426987
2024-04-14T22:08:39 8 loss=0.2302687673284619
2024-04-14T22:08:39 9 loss=0.21108012442776397
2024-04-14T22:08:39 10 loss=0.19388331008287668
2024-04-14T22:08:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:39 	 Computing Major Stats lazily... 
2024-04-14T22:08:39 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:40 Distortion avg=0.38049901603784986 wc=6.848703642914878 me=1.6584311531409346 mc=4.129627949851272 nan_elements=0
2024-04-14T22:08:40 MAP = 0.9364898713526761
2024-04-14T22:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 283.790545735584 
2024-04-14T22:08:40 *** End Major Checkpoint

2024-04-14T22:08:40 11 loss=0.17803397025926485
2024-04-14T22:08:40 12 loss=0.1637578376671973
2024-04-14T22:08:41 13 loss=0.15133398082009683
2024-04-14T22:08:41 14 loss=0.13999958058228618
2024-04-14T22:08:41 15 loss=0.12966678393396924
2024-04-14T22:08:41 16 loss=0.12038330010698174
2024-04-14T22:08:42 17 loss=0.11186606685592905
2024-04-14T22:08:42 18 loss=0.10429192299271228
2024-04-14T22:08:42 19 loss=0.09748856767956951
2024-04-14T22:08:42 20 loss=0.09108880698747865
2024-04-14T22:08:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:42 	 Computing Major Stats lazily... 
2024-04-14T22:08:43 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:43 Distortion avg=0.2487997939319855 wc=4.881940591321214 me=1.7604923080264856 mc=2.77305420140908 nan_elements=0
2024-04-14T22:08:43 MAP = 1.0
2024-04-14T22:08:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 315.41606733015004 
2024-04-14T22:08:43 *** End Major Checkpoint

2024-04-14T22:08:43 21 loss=0.08541839406498188
2024-04-14T22:08:43 22 loss=0.08028318966438404
2024-04-14T22:08:44 23 loss=0.07559109276056049
2024-04-14T22:08:44 24 loss=0.0713927910226318
2024-04-14T22:08:44 25 loss=0.06721876810741292
2024-04-14T22:08:44 26 loss=0.06360483265318123
2024-04-14T22:08:45 27 loss=0.06030843953329029
2024-04-14T22:08:45 28 loss=0.057154087467833854
2024-04-14T22:08:45 29 loss=0.054353010953939886
2024-04-14T22:08:45 30 loss=0.05191008117683889
2024-04-14T22:08:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:45 	 Computing Major Stats lazily... 
2024-04-14T22:08:45 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:46 Distortion avg=0.18179680244586732 wc=3.686068170284674 me=1.722300597865557 mc=2.14020025009154 nan_elements=0
2024-04-14T22:08:46 MAP = 1.0
2024-04-14T22:08:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 333.8579307128311 
2024-04-14T22:08:46 *** End Major Checkpoint

2024-04-14T22:08:46 31 loss=0.049638361670616124
2024-04-14T22:08:46 32 loss=0.04754096402743041
2024-04-14T22:08:47 33 loss=0.045419163080457924
2024-04-14T22:08:47 34 loss=0.043606714438900504
2024-04-14T22:08:47 35 loss=0.04192996639810868
2024-04-14T22:08:47 36 loss=0.040421290819595175
2024-04-14T22:08:48 37 loss=0.038903747249688085
2024-04-14T22:08:48 38 loss=0.03769911540470819
2024-04-14T22:08:48 39 loss=0.036450375740992066
2024-04-14T22:08:48 40 loss=0.03533111351985248
2024-04-14T22:08:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:48 	 Computing Major Stats lazily... 
2024-04-14T22:08:49 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:49 Distortion avg=0.14748825679270722 wc=3.0997873481017253 me=1.6888341373735358 mc=1.8354599066326873 nan_elements=0
2024-04-14T22:08:49 MAP = 0.9288617886178863
2024-04-14T22:08:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 344.3202147510034 
2024-04-14T22:08:49 *** End Major Checkpoint

2024-04-14T22:08:49 41 loss=0.0342569323503527
2024-04-14T22:08:49 42 loss=0.03325930477543326
2024-04-14T22:08:50 43 loss=0.03232794951306691
2024-04-14T22:08:50 44 loss=0.03147437475339239
2024-04-14T22:08:50 45 loss=0.03065812471378808
2024-04-14T22:08:50 46 loss=0.030002903626906312
2024-04-14T22:08:51 47 loss=0.029292792889098754
2024-04-14T22:08:51 48 loss=0.02871059373174583
2024-04-14T22:08:51 49 loss=0.028038313979114774
2024-04-14T22:08:51 50 loss=0.027516555379302452
2024-04-14T22:08:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:51 	 Computing Major Stats lazily... 
2024-04-14T22:08:51 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:52 Distortion avg=0.1283205345924963 wc=2.7244342988532826 me=1.6554666497088073 mc=1.6457198333367236 nan_elements=0
2024-04-14T22:08:52 MAP = 0.8617886178861788
2024-04-14T22:08:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 351.8215999593956 
2024-04-14T22:08:52 *** End Major Checkpoint

2024-04-14T22:08:52 51 loss=0.026936551119085696
2024-04-14T22:08:52 52 loss=0.02666618177017923
2024-04-14T22:08:53 53 loss=0.026116170763235944
2024-04-14T22:08:53 54 loss=0.025758691961616533
2024-04-14T22:08:53 55 loss=0.025238348837049552
2024-04-14T22:08:53 56 loss=0.024807431960702477
2024-04-14T22:08:54 57 loss=0.024525051356450698
2024-04-14T22:08:54 58 loss=0.024238480576563345
2024-04-14T22:08:54 59 loss=0.02392528090503857
2024-04-14T22:08:54 60 loss=0.02361600425484114
2024-04-14T22:08:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:54 	 Computing Major Stats lazily... 
2024-04-14T22:08:54 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:55 Distortion avg=0.11694472007706852 wc=2.5978323350410037 me=1.5932312111686056 mc=1.630543211073264 nan_elements=0
2024-04-14T22:08:55 MAP = 0.8629268292682929
2024-04-14T22:08:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 355.78318160517017 
2024-04-14T22:08:55 *** End Major Checkpoint

2024-04-14T22:08:55 61 loss=0.023261209191330907
2024-04-14T22:08:55 62 loss=0.022971273888631
2024-04-14T22:08:56 63 loss=0.02286303691710962
2024-04-14T22:08:56 64 loss=0.022559483161386992
2024-04-14T22:08:56 65 loss=0.02230369979947719
2024-04-14T22:08:56 66 loss=0.0223047340008987
2024-04-14T22:08:57 67 loss=0.022057584720202594
2024-04-14T22:08:57 68 loss=0.02174770334711128
2024-04-14T22:08:57 69 loss=0.021466582672925123
2024-04-14T22:08:57 70 loss=0.02140822776843416
2024-04-14T22:08:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:08:57 	 Computing Major Stats lazily... 
2024-04-14T22:08:57 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:08:58 Distortion avg=0.11022789371887437 wc=2.631524292425627 me=1.624258818443551 mc=1.6201385287520187 nan_elements=0
2024-04-14T22:08:58 MAP = 0.8440243902439025
2024-04-14T22:08:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:08:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 358.5535098781094 
2024-04-14T22:08:58 *** End Major Checkpoint

2024-04-14T22:08:58 71 loss=0.02115853313122037
2024-04-14T22:08:58 72 loss=0.02100287764813025
2024-04-14T22:08:59 73 loss=0.020938829478795423
2024-04-14T22:08:59 74 loss=0.020748228119260314
2024-04-14T22:08:59 75 loss=0.02067142546107784
2024-04-14T22:08:59 76 loss=0.020450055757010047
2024-04-14T22:09:00 77 loss=0.020326999013254743
2024-04-14T22:09:00 78 loss=0.02020149614751789
2024-04-14T22:09:00 79 loss=0.02009116731330558
2024-04-14T22:09:00 80 loss=0.019984380297063363
2024-04-14T22:09:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:09:00 	 Computing Major Stats lazily... 
2024-04-14T22:09:01 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:09:01 Distortion avg=0.10512541288126459 wc=2.723308549186031 me=1.6795438737009327 mc=1.6214572252793416 nan_elements=0
2024-04-14T22:09:01 MAP = 0.8460569105691057
2024-04-14T22:09:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:09:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 361.2063569953244 
2024-04-14T22:09:01 *** End Major Checkpoint

2024-04-14T22:09:01 81 loss=0.01985805085002211
2024-04-14T22:09:01 82 loss=0.019796119662586074
2024-04-14T22:09:02 83 loss=0.019774912121944002
2024-04-14T22:09:02 84 loss=0.01960938803796547
2024-04-14T22:09:02 85 loss=0.01951932262072945
2024-04-14T22:09:02 86 loss=0.019369637756478694
2024-04-14T22:09:03 87 loss=0.01932006963856035
2024-04-14T22:09:03 88 loss=0.019232258348812117
2024-04-14T22:09:03 89 loss=0.019232062906857743
2024-04-14T22:09:04 90 loss=0.01911914543230084
2024-04-14T22:09:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:09:04 	 Computing Major Stats lazily... 
2024-04-14T22:09:04 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:09:04 Distortion avg=0.10217072938424053 wc=2.6808461426207733 me=1.6528121391332167 mc=1.6219908355868489 nan_elements=0
2024-04-14T22:09:04 MAP = 0.8308130081300813
2024-04-14T22:09:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:09:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 363.250157844388 
2024-04-14T22:09:04 *** End Major Checkpoint

2024-04-14T22:09:04 91 loss=0.019020071397582862
2024-04-14T22:09:04 92 loss=0.019048026937044233
2024-04-14T22:09:05 93 loss=0.018905060970686612
2024-04-14T22:09:05 94 loss=0.018822487785382654
2024-04-14T22:09:05 95 loss=0.018948216347355596
2024-04-14T22:09:05 96 loss=0.018726663399037762
2024-04-14T22:09:06 97 loss=0.01864143723863013
2024-04-14T22:09:06 98 loss=0.018612761434023503
2024-04-14T22:09:06 99 loss=0.018453104748241796
2024-04-14T22:09:06 100 loss=0.01845978333704275
2024-04-14T22:09:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:09:06 	 Computing Major Stats lazily... 
2024-04-14T22:09:07 		 Completed edges=1312 good=1312 bad=0
2024-04-14T22:09:07 Distortion avg=0.09941797577783754 wc=2.7128845993534765 me=1.6563563968735875 mc=1.6378628442973453 nan_elements=0
2024-04-14T22:09:07 MAP = 0.8328455284552846
2024-04-14T22:09:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:09:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 365.0147578621892 
2024-04-14T22:09:07 *** End Major Checkpoint

2024-04-14T22:09:07 final loss=0.01845978333704275
2024-04-14T22:09:07 best loss=0.01845978333704275, distortion=0.09941797577783754, map=1.0, wc_dist=2.5978323350410037
2024-04-14T22:09:07 Compare matrices built
2024-04-14T22:09:07 Distortion avg=0.10198290969733598 wc=6.5033889800204765 me=1.6563563968735875 mc=3.926322253046373 nan_elements=0.0
2024-04-14T22:09:07 MAP = 0.8328455284552846
2024-04-14T22:09:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:09:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040606_nodes_82_edges_88_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 365.0147578621892 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
