2024-04-11T15:16:08 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:16:08 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges with 219 nodes scale=1.0
2024-04-11T15:16:08 Building dataset
2024-04-11T15:16:15 	Final Matrix (219, 219)
2024-04-11T15:16:15 Built distance matrix with 1.0 factor
2024-04-11T15:16:15 Subsample: 219 points with scale 1.0 subsample=16
2024-04-11T15:16:16 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:16:16 Creating a fresh model warm_start?=False
2024-04-11T15:16:16 	 Warmstarting? False None 219
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.3550, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:16:16 Embedding() torch.Size([219, 19])
2024-04-11T15:16:16 relative No Rescale
2024-04-11T15:16:16 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:16:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:16:17 *** Initial Checkpoint. Computing Stats
2024-04-11T15:16:17 Compare matrices built
2024-04-11T15:16:19 Distortion avg=0.9984941801645861 wc=27.197518391075345 me=0.008448224935235399 mc=3219.3175015548427 nan_elements=0.0
2024-04-11T15:16:19 MAP = 0.040612731051830456
2024-04-11T15:16:19 scale=[array([1.])]
2024-04-11T15:16:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:16:19 1 loss=0.6921585038611137
2024-04-11T15:16:19 2 loss=0.42813278325195864
2024-04-11T15:16:20 3 loss=0.3644806372729169
2024-04-11T15:16:20 4 loss=0.3323656962554551
2024-04-11T15:16:20 5 loss=0.30821029568500274
2024-04-11T15:16:20 6 loss=0.2876129019443176
2024-04-11T15:16:20 7 loss=0.2684722421754756
2024-04-11T15:16:21 8 loss=0.25088494798266997
2024-04-11T15:16:21 9 loss=0.23490277707245785
2024-04-11T15:16:21 10 loss=0.2212142577981065
2024-04-11T15:16:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:21 	 Computing Major Stats lazily... 
2024-04-11T15:16:21 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:22 Distortion avg=0.4063054033602355 wc=23.111914971563056 me=2.0257384893020376 mc=11.409130592925743 nan_elements=0
2024-04-11T15:16:22 MAP = 0.5452280925767474
2024-04-11T15:16:22 scale=[array([1.])]
2024-04-11T15:16:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 567.4548336334118 
2024-04-11T15:16:22 *** End Major Checkpoint

2024-04-11T15:16:22 11 loss=0.20879397654863432
2024-04-11T15:16:22 12 loss=0.1979775208951275
2024-04-11T15:16:23 13 loss=0.18873976839082462
2024-04-11T15:16:23 14 loss=0.1803882065644489
2024-04-11T15:16:23 15 loss=0.17332856298476454
2024-04-11T15:16:24 16 loss=0.16689888763041233
2024-04-11T15:16:24 17 loss=0.1615748641904638
2024-04-11T15:16:24 18 loss=0.15661200896653313
2024-04-11T15:16:25 19 loss=0.15249589567349553
2024-04-11T15:16:26 20 loss=0.14838032128923284
2024-04-11T15:16:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:26 	 Computing Major Stats lazily... 
2024-04-11T15:16:26 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:26 Distortion avg=0.3259509087699115 wc=16.932382736375086 me=1.972771689835386 mc=8.583042236270115 nan_elements=0
2024-04-11T15:16:26 MAP = 0.8292951348987172
2024-04-11T15:16:26 scale=[array([1.])]
2024-04-11T15:16:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 789.9012253536598 
2024-04-11T15:16:26 *** End Major Checkpoint

2024-04-11T15:16:26 21 loss=0.14474235837916102
2024-04-11T15:16:27 22 loss=0.14147834334766668
2024-04-11T15:16:27 23 loss=0.13891437673503854
2024-04-11T15:16:27 24 loss=0.13597300731725714
2024-04-11T15:16:27 25 loss=0.13343505426161376
2024-04-11T15:16:28 26 loss=0.13119377927125517
2024-04-11T15:16:28 27 loss=0.12909462098914035
2024-04-11T15:16:28 28 loss=0.12697257997273964
2024-04-11T15:16:29 29 loss=0.1251622716219197
2024-04-11T15:16:29 30 loss=0.1233138155562082
2024-04-11T15:16:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:29 	 Computing Major Stats lazily... 
2024-04-11T15:16:29 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:29 Distortion avg=0.2896487904266482 wc=14.936239229617776 me=2.202088132728592 mc=6.782761783067413 nan_elements=0
2024-04-11T15:16:29 MAP = 0.8655412269117919
2024-04-11T15:16:29 scale=[array([1.])]
2024-04-11T15:16:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 971.3405913449765 
2024-04-11T15:16:29 *** End Major Checkpoint

2024-04-11T15:16:29 31 loss=0.12148172921583349
2024-04-11T15:16:30 32 loss=0.1198342733757962
2024-04-11T15:16:30 33 loss=0.11826321531654851
2024-04-11T15:16:30 34 loss=0.11649701359516051
2024-04-11T15:16:31 35 loss=0.1152234896916141
2024-04-11T15:16:31 36 loss=0.11374051394004529
2024-04-11T15:16:31 37 loss=0.11223569093601775
2024-04-11T15:16:32 38 loss=0.1110254544400298
2024-04-11T15:16:32 39 loss=0.10956783640068377
2024-04-11T15:16:32 40 loss=0.10839694975578162
2024-04-11T15:16:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:32 	 Computing Major Stats lazily... 
2024-04-11T15:16:32 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:33 Distortion avg=0.2661475340339323 wc=11.756113232395577 me=2.146957381395832 mc=5.4757087095750405 nan_elements=0
2024-04-11T15:16:33 MAP = 0.9075998531832228
2024-04-11T15:16:33 scale=[array([1.])]
2024-04-11T15:16:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1121.050446217728 
2024-04-11T15:16:33 *** End Major Checkpoint

2024-04-11T15:16:33 41 loss=0.10715437035382254
2024-04-11T15:16:33 42 loss=0.10587392622047427
2024-04-11T15:16:33 43 loss=0.10482306298052006
2024-04-11T15:16:34 44 loss=0.10352670827808898
2024-04-11T15:16:34 45 loss=0.10254862416354221
2024-04-11T15:16:34 46 loss=0.10144414482125623
2024-04-11T15:16:35 47 loss=0.10054213831803178
2024-04-11T15:16:35 48 loss=0.09938714494280354
2024-04-11T15:16:35 49 loss=0.09852044700042256
2024-04-11T15:16:35 50 loss=0.09762449978069186
2024-04-11T15:16:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:35 	 Computing Major Stats lazily... 
2024-04-11T15:16:35 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:36 Distortion avg=0.24855384875742395 wc=10.477759945934073 me=2.358913809361717 mc=4.441773117928875 nan_elements=0
2024-04-11T15:16:36 MAP = 0.9115214303992569
2024-04-11T15:16:36 scale=[array([1.])]
2024-04-11T15:16:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1245.0184522003124 
2024-04-11T15:16:36 *** End Major Checkpoint

2024-04-11T15:16:36 51 loss=0.0966908976466632
2024-04-11T15:16:36 52 loss=0.09565022525714403
2024-04-11T15:16:37 53 loss=0.09490495240912625
2024-04-11T15:16:37 54 loss=0.09398433743292489
2024-04-11T15:16:37 55 loss=0.09323299920909403
2024-04-11T15:16:37 56 loss=0.09230123397146557
2024-04-11T15:16:38 57 loss=0.09171683358037624
2024-04-11T15:16:38 58 loss=0.09085043455651085
2024-04-11T15:16:38 59 loss=0.09012399794637932
2024-04-11T15:16:39 60 loss=0.0895732360097435
2024-04-11T15:16:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:39 	 Computing Major Stats lazily... 
2024-04-11T15:16:39 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:39 Distortion avg=0.235425680591863 wc=8.558849494265717 me=2.1814445683599635 mc=3.92347787260089 nan_elements=0
2024-04-11T15:16:39 MAP = 0.9235809352487571
2024-04-11T15:16:39 scale=[array([1.])]
2024-04-11T15:16:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 1357.5294475053247 
2024-04-11T15:16:39 *** End Major Checkpoint

2024-04-11T15:16:40 61 loss=0.08879020838270378
2024-04-11T15:16:40 62 loss=0.08803877873886087
2024-04-11T15:16:40 63 loss=0.08734966641533008
2024-04-11T15:16:41 64 loss=0.08673156673436828
2024-04-11T15:16:41 65 loss=0.08651202363864076
2024-04-11T15:16:41 66 loss=0.08565270056017038
2024-04-11T15:16:42 67 loss=0.08493983793920151
2024-04-11T15:16:42 68 loss=0.08451982774374331
2024-04-11T15:16:42 69 loss=0.08380453208889661
2024-04-11T15:16:42 70 loss=0.08330846266303035
2024-04-11T15:16:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:42 	 Computing Major Stats lazily... 
2024-04-11T15:16:42 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:43 Distortion avg=0.2249104344419828 wc=8.01613632815292 me=2.2388482406487875 mc=3.5804732909587265 nan_elements=0
2024-04-11T15:16:43 MAP = 0.9275981548855287
2024-04-11T15:16:43 scale=[array([1.])]
2024-04-11T15:16:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 1444.5509671649538 
2024-04-11T15:16:43 *** End Major Checkpoint

2024-04-11T15:16:43 71 loss=0.08256054661514826
2024-04-11T15:16:43 72 loss=0.08213447938702964
2024-04-11T15:16:44 73 loss=0.08171490383015063
2024-04-11T15:16:44 74 loss=0.08113581897395401
2024-04-11T15:16:45 75 loss=0.08071832725175196
2024-04-11T15:16:45 76 loss=0.07998643853052183
2024-04-11T15:16:45 77 loss=0.07972177136476533
2024-04-11T15:16:46 78 loss=0.07905748755007867
2024-04-11T15:16:46 79 loss=0.0786468939216234
2024-04-11T15:16:47 80 loss=0.07823932531405957
2024-04-11T15:16:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:47 	 Computing Major Stats lazily... 
2024-04-11T15:16:47 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:47 Distortion avg=0.2165579697592359 wc=7.650863816596306 me=2.28945886984311 mc=3.3417782330025423 nan_elements=0
2024-04-11T15:16:47 MAP = 0.9378315701658438
2024-04-11T15:16:47 scale=[array([1.])]
2024-04-11T15:16:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1516.4105626207195 
2024-04-11T15:16:47 *** End Major Checkpoint

2024-04-11T15:16:47 81 loss=0.07778338718497366
2024-04-11T15:16:48 82 loss=0.0772381124905983
2024-04-11T15:16:48 83 loss=0.07708793471422182
2024-04-11T15:16:48 84 loss=0.07646193695261007
2024-04-11T15:16:49 85 loss=0.07612388575955284
2024-04-11T15:16:49 86 loss=0.07560111101098088
2024-04-11T15:16:49 87 loss=0.07542277554516401
2024-04-11T15:16:50 88 loss=0.0748031281364965
2024-04-11T15:16:50 89 loss=0.07445364636083275
2024-04-11T15:16:50 90 loss=0.07415902167234205
2024-04-11T15:16:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:50 	 Computing Major Stats lazily... 
2024-04-11T15:16:50 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:50 Distortion avg=0.20956072947408255 wc=7.31527183450094 me=2.323463488041241 mc=3.1484341682803736 nan_elements=0
2024-04-11T15:16:50 MAP = 0.9290724583486275
2024-04-11T15:16:50 scale=[array([1.])]
2024-04-11T15:16:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1563.0615525289923 
2024-04-11T15:16:50 *** End Major Checkpoint

2024-04-11T15:16:51 91 loss=0.07368650525564381
2024-04-11T15:16:51 92 loss=0.07325832316322112
2024-04-11T15:16:51 93 loss=0.0729240643446055
2024-04-11T15:16:52 94 loss=0.07263469836978838
2024-04-11T15:16:52 95 loss=0.07222926677380498
2024-04-11T15:16:52 96 loss=0.0719033714345196
2024-04-11T15:16:52 97 loss=0.07156969579914972
2024-04-11T15:16:53 98 loss=0.07115240738809123
2024-04-11T15:16:53 99 loss=0.07087707504906647
2024-04-11T15:16:54 100 loss=0.07039095211277797
2024-04-11T15:16:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:16:54 	 Computing Major Stats lazily... 
2024-04-11T15:16:54 		 Completed edges=3504 good=3504 bad=0
2024-04-11T15:16:54 Distortion avg=0.2034009150161763 wc=7.237256935717529 me=2.266566005345542 mc=3.1930492730628406 nan_elements=0
2024-04-11T15:16:54 MAP = 0.920280261341488
2024-04-11T15:16:54 scale=[array([1.])]
2024-04-11T15:16:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 1599.1459324830216 
2024-04-11T15:16:54 *** End Major Checkpoint

2024-04-11T15:16:54 final loss=0.07039095211277797
2024-04-11T15:16:54 best loss=0.07039095211277797, distortion=0.2034009150161763, map=0.9378315701658438, wc_dist=7.237256935717529
2024-04-11T15:16:54 Compare matrices built
2024-04-11T15:16:55 Distortion avg=0.2089122412803189 wc=8.504788592885182 me=2.266566005345542 mc=3.752279251002272 nan_elements=0.0
2024-04-11T15:16:55 MAP = 0.920280261341488
2024-04-11T15:16:55 scale=[array([1.])]
2024-04-11T15:16:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 1599.1459324830216 [array([1.])]
