2024-04-11T14:55:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040518_nodes_389_edges_591_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:55:36 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040518_nodes_389_edges_591_component_0.edges with 389 nodes scale=1.0
2024-04-11T14:55:36 Building dataset
2024-04-11T14:55:44 	Final Matrix (389, 389)
2024-04-11T14:55:44 Built distance matrix with 1.0 factor
2024-04-11T14:55:44 Subsample: 389 points with scale 1.0 subsample=16
2024-04-11T14:55:44 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:55:44 Creating a fresh model warm_start?=False
2024-04-11T14:55:44 	 Warmstarting? False None 389
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.5970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:55:45 Embedding() torch.Size([389, 19])
2024-04-11T14:55:45 relative No Rescale
2024-04-11T14:55:45 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:55:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:55:46 *** Initial Checkpoint. Computing Stats
2024-04-11T14:55:46 Compare matrices built
2024-04-11T14:55:49 Distortion avg=0.9983786911439506 wc=25.697794416734435 me=0.009358961777332364 mc=2745.7954234811737 nan_elements=0.0
2024-04-11T14:55:49 MAP = 0.0246232611954184
2024-04-11T14:55:49 scale=[array([1.])]
2024-04-11T14:55:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:55:50 1 loss=0.6410349021235909
2024-04-11T14:55:51 2 loss=0.3941667242765776
2024-04-11T14:55:52 3 loss=0.319356498751968
2024-04-11T14:55:52 4 loss=0.27985883097684894
2024-04-11T14:55:53 5 loss=0.2528146692971611
2024-04-11T14:55:54 6 loss=0.23105734184534232
2024-04-11T14:55:54 7 loss=0.21316401670500557
2024-04-11T14:55:55 8 loss=0.19834565452894318
2024-04-11T14:55:55 9 loss=0.18569428233195903
2024-04-11T14:55:56 10 loss=0.17470075657609518
2024-04-11T14:55:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:56 	 Computing Major Stats lazily... 
2024-04-11T14:55:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:55:56 Distortion avg=0.3557986468238815 wc=9.440919543953392 me=2.1996960367447884 mc=4.291920059066206 nan_elements=0
2024-04-11T14:55:56 MAP = 0.4508444693007693
2024-04-11T14:55:56 scale=[array([1.])]
2024-04-11T14:55:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1050.3998052784673 
2024-04-11T14:55:56 *** End Major Checkpoint

2024-04-11T14:55:57 11 loss=0.16515427344754496
2024-04-11T14:55:58 12 loss=0.15707834748841645
2024-04-11T14:55:58 13 loss=0.1496933503172963
2024-04-11T14:55:59 14 loss=0.14417257622339277
2024-04-11T14:55:59 15 loss=0.13865698034555174
2024-04-11T14:56:00 16 loss=0.13387097789844352
2024-04-11T14:56:00 17 loss=0.12976900838519448
2024-04-11T14:56:01 18 loss=0.12601409510728323
2024-04-11T14:56:01 19 loss=0.1227947404573648
2024-04-11T14:56:02 20 loss=0.11991420719392208
2024-04-11T14:56:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:02 	 Computing Major Stats lazily... 
2024-04-11T14:56:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:03 Distortion avg=0.2909035418447629 wc=6.72038828071861 me=2.126876241494551 mc=3.1597458044837667 nan_elements=0
2024-04-11T14:56:03 MAP = 0.6769004734357288
2024-04-11T14:56:03 scale=[array([1.])]
2024-04-11T14:56:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1417.4040959033605 
2024-04-11T14:56:03 *** End Major Checkpoint

2024-04-11T14:56:03 21 loss=0.11742415857980948
2024-04-11T14:56:04 22 loss=0.11495417710404773
2024-04-11T14:56:05 23 loss=0.11251368410116623
2024-04-11T14:56:05 24 loss=0.1105407663656467
2024-04-11T14:56:06 25 loss=0.10846013884724003
2024-04-11T14:56:06 26 loss=0.10688663630645794
2024-04-11T14:56:07 27 loss=0.10500154860214013
2024-04-11T14:56:07 28 loss=0.10377798786869467
2024-04-11T14:56:08 29 loss=0.10218562791162808
2024-04-11T14:56:09 30 loss=0.10069922264398311
2024-04-11T14:56:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:09 	 Computing Major Stats lazily... 
2024-04-11T14:56:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:09 Distortion avg=0.2597664745274645 wc=8.155442829054682 me=2.2938431773705323 mc=3.5553619835525945 nan_elements=0
2024-04-11T14:56:09 MAP = 0.7325685908126273
2024-04-11T14:56:09 scale=[array([1.])]
2024-04-11T14:56:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1675.5920533000576 
2024-04-11T14:56:09 *** End Major Checkpoint

2024-04-11T14:56:10 31 loss=0.09957930453095434
2024-04-11T14:56:11 32 loss=0.0980259678951601
2024-04-11T14:56:11 33 loss=0.09704435556836682
2024-04-11T14:56:12 34 loss=0.09614212172635025
2024-04-11T14:56:12 35 loss=0.09480631170576077
2024-04-11T14:56:13 36 loss=0.09371124803187662
2024-04-11T14:56:13 37 loss=0.092667535387714
2024-04-11T14:56:14 38 loss=0.0917792066969953
2024-04-11T14:56:15 39 loss=0.09091529823624238
2024-04-11T14:56:15 40 loss=0.09003163269274836
2024-04-11T14:56:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:15 	 Computing Major Stats lazily... 
2024-04-11T14:56:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:16 Distortion avg=0.24585121941331284 wc=7.132400202477392 me=2.258497925823631 mc=3.1580282279322183 nan_elements=0
2024-04-11T14:56:16 MAP = 0.7723826785646293
2024-04-11T14:56:16 scale=[array([1.])]
2024-04-11T14:56:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1838.592291683216 
2024-04-11T14:56:16 *** End Major Checkpoint

2024-04-11T14:56:16 41 loss=0.08912345763310378
2024-04-11T14:56:17 42 loss=0.08845725960974393
2024-04-11T14:56:17 43 loss=0.0875579592432219
2024-04-11T14:56:18 44 loss=0.08672814979725972
2024-04-11T14:56:18 45 loss=0.08611469662476533
2024-04-11T14:56:19 46 loss=0.08507208631953435
2024-04-11T14:56:20 47 loss=0.08499188157471624
2024-04-11T14:56:20 48 loss=0.0838519265990464
2024-04-11T14:56:21 49 loss=0.08303412171404237
2024-04-11T14:56:22 50 loss=0.0824102946877931
2024-04-11T14:56:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:22 	 Computing Major Stats lazily... 
2024-04-11T14:56:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:23 Distortion avg=0.24010165863923155 wc=6.663976306568553 me=2.146987658540632 mc=3.103872665527218 nan_elements=0
2024-04-11T14:56:23 MAP = 0.8086705844660307
2024-04-11T14:56:23 scale=[array([1.])]
2024-04-11T14:56:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1936.7402847651872 
2024-04-11T14:56:23 *** End Major Checkpoint

2024-04-11T14:56:23 51 loss=0.08184666189088885
2024-04-11T14:56:24 52 loss=0.08123857023957656
2024-04-11T14:56:24 53 loss=0.08065378369253337
2024-04-11T14:56:25 54 loss=0.08006573210559913
2024-04-11T14:56:26 55 loss=0.07928357081054321
2024-04-11T14:56:26 56 loss=0.07916543190334523
2024-04-11T14:56:28 57 loss=0.07831052542510221
2024-04-11T14:56:29 58 loss=0.07777063666298666
2024-04-11T14:56:30 59 loss=0.0773734887121735
2024-04-11T14:56:30 60 loss=0.07663398877001107
2024-04-11T14:56:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:30 	 Computing Major Stats lazily... 
2024-04-11T14:56:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:31 Distortion avg=0.22229116668058685 wc=6.211822305212836 me=2.193337221350148 mc=2.8321328087383835 nan_elements=0
2024-04-11T14:56:31 MAP = 0.8214034362612942
2024-04-11T14:56:31 scale=[array([1.])]
2024-04-11T14:56:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 2022.1247749477852 
2024-04-11T14:56:31 *** End Major Checkpoint

2024-04-11T14:56:32 61 loss=0.0763111995138114
2024-04-11T14:56:32 62 loss=0.07584596591065737
2024-04-11T14:56:33 63 loss=0.0752753155395333
2024-04-11T14:56:34 64 loss=0.07476399060319315
2024-04-11T14:56:35 65 loss=0.07425100730316334
2024-04-11T14:56:36 66 loss=0.07376362642936916
2024-04-11T14:56:37 67 loss=0.07324214128488214
2024-04-11T14:56:37 68 loss=0.07326301995487039
2024-04-11T14:56:38 69 loss=0.07260360194860703
2024-04-11T14:56:39 70 loss=0.0720816931302332
2024-04-11T14:56:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:39 	 Computing Major Stats lazily... 
2024-04-11T14:56:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:40 Distortion avg=0.2140120960606317 wc=7.0059699839859695 me=2.329776606740015 mc=3.0071423859771724 nan_elements=0
2024-04-11T14:56:40 MAP = 0.8374861760397022
2024-04-11T14:56:40 scale=[array([1.])]
2024-04-11T14:56:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 2089.083938983659 
2024-04-11T14:56:40 *** End Major Checkpoint

2024-04-11T14:56:41 71 loss=0.07189754933521546
2024-04-11T14:56:43 72 loss=0.07127030288873475
2024-04-11T14:56:44 73 loss=0.07084399288459321
2024-04-11T14:56:45 74 loss=0.07036937351479518
2024-04-11T14:56:46 75 loss=0.07018436016670639
2024-04-11T14:56:46 76 loss=0.06963265134251723
2024-04-11T14:56:47 77 loss=0.06940052075608787
2024-04-11T14:56:48 78 loss=0.0690419890958723
2024-04-11T14:56:49 79 loss=0.06884577556369864
2024-04-11T14:56:50 80 loss=0.06818400289683091
2024-04-11T14:56:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:50 	 Computing Major Stats lazily... 
2024-04-11T14:56:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:50 Distortion avg=0.21271241758133366 wc=6.5893915287411975 me=2.1868063135541758 mc=3.0132488130746165 nan_elements=0
2024-04-11T14:56:50 MAP = 0.837792394541841
2024-04-11T14:56:50 scale=[array([1.])]
2024-04-11T14:56:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 2149.338757313096 
2024-04-11T14:56:50 *** End Major Checkpoint

2024-04-11T14:56:51 81 loss=0.06812514213007355
2024-04-11T14:56:52 82 loss=0.067808625676305
2024-04-11T14:56:53 83 loss=0.067245911499987
2024-04-11T14:56:54 84 loss=0.0668219192697891
2024-04-11T14:56:54 85 loss=0.06654168152162701
2024-04-11T14:56:55 86 loss=0.06610292100772376
2024-04-11T14:56:56 87 loss=0.06588563823556039
2024-04-11T14:56:56 88 loss=0.06572543473045617
2024-04-11T14:56:57 89 loss=0.06537118701079575
2024-04-11T14:56:58 90 loss=0.06499487573287098
2024-04-11T14:56:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:56:58 	 Computing Major Stats lazily... 
2024-04-11T14:56:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:56:59 Distortion avg=0.20277710070475735 wc=5.411313852252399 me=2.1023943514004793 mc=2.573881464553846 nan_elements=0
2024-04-11T14:56:59 MAP = 0.8439691317204571
2024-04-11T14:56:59 scale=[array([1.])]
2024-04-11T14:56:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 2196.4652257168264 
2024-04-11T14:56:59 *** End Major Checkpoint

2024-04-11T14:57:00 91 loss=0.06480322174113601
2024-04-11T14:57:01 92 loss=0.06445324944176097
2024-04-11T14:57:02 93 loss=0.06419898159845423
2024-04-11T14:57:03 94 loss=0.06385117417869747
2024-04-11T14:57:04 95 loss=0.06372868149963849
2024-04-11T14:57:05 96 loss=0.0633748401451502
2024-04-11T14:57:07 97 loss=0.06299396527182459
2024-04-11T14:57:09 98 loss=0.06286099083172181
2024-04-11T14:57:10 99 loss=0.06250460475554762
2024-04-11T14:57:10 100 loss=0.06234520683728429
2024-04-11T14:57:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:10 	 Computing Major Stats lazily... 
2024-04-11T14:57:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:57:11 Distortion avg=0.20404140933830064 wc=5.435662405916876 me=2.1485628044254557 mc=2.529906221368483 nan_elements=0
2024-04-11T14:57:11 MAP = 0.818454317488237
2024-04-11T14:57:11 scale=[array([1.])]
2024-04-11T14:57:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2234.4554914485857 
2024-04-11T14:57:11 *** End Major Checkpoint

2024-04-11T14:57:11 final loss=0.06234520683728429
2024-04-11T14:57:11 best loss=0.06234520683728429, distortion=0.20277710070475735, map=0.8439691317204571, wc_dist=5.411313852252399
2024-04-11T14:57:12 Compare matrices built
2024-04-11T14:57:12 Distortion avg=0.2043398888612994 wc=8.929077287930467 me=2.1485628044254557 mc=4.155837227349832 nan_elements=0.0
2024-04-11T14:57:12 MAP = 0.8373891992923982
2024-04-11T14:57:12 scale=[array([1.])]
2024-04-11T14:57:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040518_nodes_389_edges_591_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2234.4554914485857 [array([1.])]
