2024-04-11T14:51:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040523_nodes_241_edges_299_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:51:01 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040523_nodes_241_edges_299_component_0.edges with 241 nodes scale=1.0
2024-04-11T14:51:01 Building dataset
2024-04-11T14:51:06 	Final Matrix (241, 241)
2024-04-11T14:51:06 Built distance matrix with 1.0 factor
2024-04-11T14:51:06 Subsample: 241 points with scale 1.0 subsample=16
2024-04-11T14:51:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:51:06 Creating a fresh model warm_start?=False
2024-04-11T14:51:06 	 Warmstarting? False None 241
MAX DISTANCE tensor(15., dtype=torch.float64)
AVG DISTANCE tensor(4.9938, dtype=torch.float64)
2024-04-11T14:51:07 Embedding() torch.Size([241, 19])
2024-04-11T14:51:07 relative No Rescale
2024-04-11T14:51:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:51:07 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:51:07 *** Initial Checkpoint. Computing Stats
2024-04-11T14:51:07 Compare matrices built
2024-04-11T14:51:09 Distortion avg=0.9987579351793485 wc=36.61981944831218 me=0.009428937224317271 mc=3883.769567780078 nan_elements=0.0
2024-04-11T14:51:09 MAP = 0.03636030138578871
2024-04-11T14:51:09 scale=[array([1.])]
2024-04-11T14:51:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:51:09 1 loss=0.7351769843192824
2024-04-11T14:51:10 2 loss=0.5451631544337272
2024-04-11T14:51:10 3 loss=0.4822733224560081
2024-04-11T14:51:10 4 loss=0.43828676143394985
2024-04-11T14:51:11 5 loss=0.4094138909969339
2024-04-11T14:51:11 6 loss=0.39282066756471007
2024-04-11T14:51:12 7 loss=0.3835989870556264
2024-04-11T14:51:12 8 loss=0.3782259398238642
2024-04-11T14:51:13 9 loss=0.37475146634611994
2024-04-11T14:51:13 10 loss=0.37227651968838726
2024-04-11T14:51:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:13 	 Computing Major Stats lazily... 
2024-04-11T14:51:13 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:14 Distortion avg=0.5584426629963938 wc=17.403119588247183 me=1.2965396662570094 mc=13.422743662358117 nan_elements=0
2024-04-11T14:51:14 MAP = 0.18092402657166007
2024-04-11T14:51:14 scale=[array([1.])]
2024-04-11T14:51:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 16.318900785344134 
2024-04-11T14:51:14 *** End Major Checkpoint

2024-04-11T14:51:14 11 loss=0.37037442446358165
2024-04-11T14:51:14 12 loss=0.3688536885688817
2024-04-11T14:51:15 13 loss=0.36757700533809934
2024-04-11T14:51:15 14 loss=0.36649470966692166
2024-04-11T14:51:15 15 loss=0.36556057450737894
2024-04-11T14:51:15 16 loss=0.36476673057696457
2024-04-11T14:51:15 17 loss=0.3640499199445212
2024-04-11T14:51:16 18 loss=0.36343921631166
2024-04-11T14:51:16 19 loss=0.36287695388645075
2024-04-11T14:51:17 20 loss=0.3623811478309494
2024-04-11T14:51:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:17 	 Computing Major Stats lazily... 
2024-04-11T14:51:17 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:17 Distortion avg=0.5487732620571546 wc=14.962388474369968 me=1.2217807249082098 mc=12.24637790508118 nan_elements=0
2024-04-11T14:51:17 MAP = 0.18269301478585714
2024-04-11T14:51:17 scale=[array([1.])]
2024-04-11T14:51:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 7.56011830466325 
2024-04-11T14:51:17 *** End Major Checkpoint

2024-04-11T14:51:17 21 loss=0.36195103310906457
2024-04-11T14:51:17 22 loss=0.3615234222781182
2024-04-11T14:51:17 23 loss=0.3611576748380209
2024-04-11T14:51:18 24 loss=0.3608218170153662
2024-04-11T14:51:18 25 loss=0.36050529262309206
2024-04-11T14:51:18 26 loss=0.360242769209998
2024-04-11T14:51:18 27 loss=0.35997583077127926
2024-04-11T14:51:18 28 loss=0.35971732755097047
2024-04-11T14:51:19 29 loss=0.35950207886164454
2024-04-11T14:51:19 30 loss=0.35929223319313525
2024-04-11T14:51:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:19 	 Computing Major Stats lazily... 
2024-04-11T14:51:19 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:19 Distortion avg=0.5459009406008059 wc=14.864585130246006 me=1.2297761916132055 mc=12.087227929455052 nan_elements=0
2024-04-11T14:51:19 MAP = 0.17183056817104378
2024-04-11T14:51:19 scale=[array([1.])]
2024-04-11T14:51:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 3.7087982548983405 
2024-04-11T14:51:19 *** End Major Checkpoint

2024-04-11T14:51:19 31 loss=0.3591092932728424
2024-04-11T14:51:20 32 loss=0.3589646418558848
2024-04-11T14:51:20 33 loss=0.35881209737542147
2024-04-11T14:51:20 34 loss=0.35864818834987405
2024-04-11T14:51:21 35 loss=0.35851431733666667
2024-04-11T14:51:21 36 loss=0.35836809487736304
2024-04-11T14:51:22 37 loss=0.3582298973851762
2024-04-11T14:51:22 38 loss=0.3581337136155944
2024-04-11T14:51:23 39 loss=0.35802378197436274
2024-04-11T14:51:23 40 loss=0.3579116846079674
2024-04-11T14:51:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:23 	 Computing Major Stats lazily... 
2024-04-11T14:51:23 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:23 Distortion avg=0.5445252096200919 wc=14.165439453658994 me=1.2286470894664 mc=11.529298832108923 nan_elements=0
2024-04-11T14:51:23 MAP = 0.1568495343944161
2024-04-11T14:51:23 scale=[array([1.])]
2024-04-11T14:51:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.621898131323994 
2024-04-11T14:51:23 *** End Major Checkpoint

2024-04-11T14:51:24 41 loss=0.3578370146281118
2024-04-11T14:51:24 42 loss=0.35772539178356744
2024-04-11T14:51:25 43 loss=0.3576672404876587
2024-04-11T14:51:25 44 loss=0.3576070735713559
2024-04-11T14:51:25 45 loss=0.357519960578809
2024-04-11T14:51:25 46 loss=0.3574487673655689
2024-04-11T14:51:26 47 loss=0.35738177782488506
2024-04-11T14:51:26 48 loss=0.3573168743197699
2024-04-11T14:51:26 49 loss=0.3572877619113465
2024-04-11T14:51:26 50 loss=0.3572580793415673
2024-04-11T14:51:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:26 	 Computing Major Stats lazily... 
2024-04-11T14:51:26 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:27 Distortion avg=0.5439343413125995 wc=14.09010023275763 me=1.2619055218289148 mc=11.165733083041316 nan_elements=0
2024-04-11T14:51:27 MAP = 0.143460153887653
2024-04-11T14:51:27 scale=[array([1.])]
2024-04-11T14:51:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 4.0610096566569105 
2024-04-11T14:51:27 *** End Major Checkpoint

2024-04-11T14:51:27 51 loss=0.35717433812027705
2024-04-11T14:51:27 52 loss=0.3571256886221105
2024-04-11T14:51:27 53 loss=0.35706868185835855
2024-04-11T14:51:28 54 loss=0.35704162694647607
2024-04-11T14:51:28 55 loss=0.3570043978804099
2024-04-11T14:51:28 56 loss=0.3569371180426793
2024-04-11T14:51:28 57 loss=0.35691180947453155
2024-04-11T14:51:28 58 loss=0.356867810223428
2024-04-11T14:51:29 59 loss=0.35684771086903294
2024-04-11T14:51:29 60 loss=0.3568286478491431
2024-04-11T14:51:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:29 	 Computing Major Stats lazily... 
2024-04-11T14:51:29 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:29 Distortion avg=0.5432861251710633 wc=13.929420698220483 me=1.2295968176397567 mc=11.328445632250716 nan_elements=0
2024-04-11T14:51:29 MAP = 0.13563911130129327
2024-04-11T14:51:29 scale=[array([1.])]
2024-04-11T14:51:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.7289655929349239 
2024-04-11T14:51:29 *** End Major Checkpoint

2024-04-11T14:51:29 61 loss=0.35678686088441647
2024-04-11T14:51:29 62 loss=0.35675983781715037
2024-04-11T14:51:30 63 loss=0.35672333767304654
2024-04-11T14:51:30 64 loss=0.35670204370764963
2024-04-11T14:51:30 65 loss=0.35672600556018236
2024-04-11T14:51:30 66 loss=0.35665731053633076
2024-04-11T14:51:30 67 loss=0.35664342847515385
2024-04-11T14:51:31 68 loss=0.3566002097586364
2024-04-11T14:51:31 69 loss=0.35660348658691704
2024-04-11T14:51:31 70 loss=0.3565782539035611
2024-04-11T14:51:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:31 	 Computing Major Stats lazily... 
2024-04-11T14:51:31 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:31 Distortion avg=0.5430539732068312 wc=13.98827259948451 me=1.2354907058078457 mc=11.322037902614614 nan_elements=0
2024-04-11T14:51:31 MAP = 0.13033595208101656
2024-04-11T14:51:31 scale=[array([1.])]
2024-04-11T14:51:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.9106905258621678 
2024-04-11T14:51:31 *** End Major Checkpoint

2024-04-11T14:51:31 71 loss=0.35655034642094713
2024-04-11T14:51:32 72 loss=0.35655224267134805
2024-04-11T14:51:32 73 loss=0.3565276862776228
2024-04-11T14:51:32 74 loss=0.35653424742095197
2024-04-11T14:51:32 75 loss=0.3564978090539461
2024-04-11T14:51:32 76 loss=0.35651471260862394
2024-04-11T14:51:33 77 loss=0.35648324197341763
2024-04-11T14:51:33 78 loss=0.35646960106159387
2024-04-11T14:51:33 79 loss=0.3564353493549039
2024-04-11T14:51:33 80 loss=0.3564582489976562
2024-04-11T14:51:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:33 	 Computing Major Stats lazily... 
2024-04-11T14:51:33 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:33 Distortion avg=0.5428728086377104 wc=13.884904543009759 me=1.2246586068676146 mc=11.337775658576426 nan_elements=0
2024-04-11T14:51:33 MAP = 0.12342755959599615
2024-04-11T14:51:33 scale=[array([1.])]
2024-04-11T14:51:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.9680302620492278 
2024-04-11T14:51:33 *** End Major Checkpoint

2024-04-11T14:51:34 81 loss=0.35640860706222205
2024-04-11T14:51:34 82 loss=0.3564022198581296
2024-04-11T14:51:34 83 loss=0.3564054588549727
2024-04-11T14:51:34 84 loss=0.3563983568504821
2024-04-11T14:51:34 85 loss=0.35636005649868846
2024-04-11T14:51:35 86 loss=0.35638124561826784
2024-04-11T14:51:35 87 loss=0.3563708922814324
2024-04-11T14:51:35 88 loss=0.35635208544881514
2024-04-11T14:51:35 89 loss=0.35637645508387444
2024-04-11T14:51:35 90 loss=0.35637521996214894
2024-04-11T14:51:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:35 	 Computing Major Stats lazily... 
2024-04-11T14:51:35 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:36 Distortion avg=0.5429022247011197 wc=13.87132368619844 me=1.2406257003306171 mc=11.180909505987051 nan_elements=0
2024-04-11T14:51:36 MAP = 0.12127467987220539
2024-04-11T14:51:36 scale=[array([1.])]
2024-04-11T14:51:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.7061296390267753 
2024-04-11T14:51:36 *** End Major Checkpoint

2024-04-11T14:51:36 91 loss=0.35631369104451166
2024-04-11T14:51:36 92 loss=0.3563231618985676
2024-04-11T14:51:36 93 loss=0.3563266295120468
2024-04-11T14:51:36 94 loss=0.35630283464357776
2024-04-11T14:51:37 95 loss=0.3563267427651973
2024-04-11T14:51:37 96 loss=0.35630412725048666
2024-04-11T14:51:37 97 loss=0.3563234742783359
2024-04-11T14:51:37 98 loss=0.35629261424945513
2024-04-11T14:51:37 99 loss=0.35629209769839587
2024-04-11T14:51:38 100 loss=0.3563001507601585
2024-04-11T14:51:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:38 	 Computing Major Stats lazily... 
2024-04-11T14:51:38 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:51:38 Distortion avg=0.5427198074589319 wc=13.688066799146696 me=1.2354058399485477 mc=11.07981390124947 nan_elements=0
2024-04-11T14:51:38 MAP = 0.1178850212712681
2024-04-11T14:51:38 scale=[array([1.])]
2024-04-11T14:51:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.6288909053266636 
2024-04-11T14:51:38 *** End Major Checkpoint

2024-04-11T14:51:38 final loss=0.3563001507601585
2024-04-11T14:51:38 best loss=0.3563001507601585, distortion=0.5427198074589319, map=0.18269301478585714, wc_dist=13.688066799146696
2024-04-11T14:51:38 Compare matrices built
2024-04-11T14:51:38 Distortion avg=0.6768541697151451 wc=19.796911755424624 me=1.2354058399485477 mc=16.024622124377466 nan_elements=0.0
2024-04-11T14:51:38 MAP = 0.11788502127126806
2024-04-11T14:51:38 scale=[array([1.])]
2024-04-11T14:51:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040523_nodes_241_edges_299_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.6288909053266636 [array([1.])]
