2024-04-11T12:06:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040626_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T12:06:28 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040626_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T12:06:28 Building dataset
2024-04-11T12:06:28 Built distance matrix with 1.0 factor
2024-04-11T12:06:28 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T12:06:28 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:06:28 Creating a fresh model warm_start?=False
2024-04-11T12:06:28 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 Embedding() torch.Size([3, 4])
2024-04-11T12:06:28 relative No Rescale
2024-04-11T12:06:28 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:06:29 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:06:29 *** Initial Checkpoint. Computing Stats
2024-04-11T12:06:29 Compare matrices built
2024-04-11T12:06:29 Distortion avg=0.994524691317945 wc=1.7784440540368807 me=0.006508168119224081 mc=273.2633855575493 nan_elements=0.0
2024-04-11T12:06:29 MAP = 1.0
2024-04-11T12:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:06:29 1 loss=0.9890810206774825
2024-04-11T12:06:29 2 loss=11.437395618785503
2024-04-11T12:06:29 3 loss=111.10700582259186
2024-04-11T12:06:29 4 loss=507.0025929718075
2024-04-11T12:06:29 5 loss=1401.3912075728867
2024-04-11T12:06:29 6 loss=2803.1427675183622
2024-04-11T12:06:29 7 loss=3231.2357844229923
2024-04-11T12:06:29 8 loss=3231.6785558827264
2024-04-11T12:06:29 9 loss=3229.0899332535605
2024-04-11T12:06:29 10 loss=3229.0605774317896
2024-04-11T12:06:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:29 	 Computing Major Stats lazily... 
2024-04-11T12:06:29 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:29 Distortion avg=54.569768626984974 wc=2.0526680351362314 me=67.07627244416022 mc=0.030601999191965237 nan_elements=0
2024-04-11T12:06:29 MAP = 0.6666666666666666
2024-04-11T12:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 109066079.56711872 
2024-04-11T12:06:29 *** End Major Checkpoint

2024-04-11T12:06:29 11 loss=3239.8876908619536
2024-04-11T12:06:29 12 loss=3226.331986770163
2024-04-11T12:06:29 13 loss=3230.3318406874605
2024-04-11T12:06:29 14 loss=3233.4302797336964
2024-04-11T12:06:29 15 loss=3233.010493866264
2024-04-11T12:06:29 16 loss=3236.432558853028
2024-04-11T12:06:29 17 loss=3233.8373776816975
2024-04-11T12:06:29 18 loss=3234.3293644750333
2024-04-11T12:06:29 19 loss=3229.8630585847563
2024-04-11T12:06:29 20 loss=3230.8430528875433
2024-04-11T12:06:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:29 	 Computing Major Stats lazily... 
2024-04-11T12:06:29 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:29 Distortion avg=54.50994962756645 wc=2.0483399157566584 me=66.9961647369068 mc=0.030573987687212638 nan_elements=0
2024-04-11T12:06:29 MAP = 0.6666666666666666
2024-04-11T12:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 108647809.28941636 
2024-04-11T12:06:29 *** End Major Checkpoint

2024-04-11T12:06:29 21 loss=3231.3143130261037
2024-04-11T12:06:29 22 loss=3237.709207112821
2024-04-11T12:06:29 23 loss=3234.2510068584575
2024-04-11T12:06:29 24 loss=3232.4685506719907
2024-04-11T12:06:29 25 loss=3228.577426518848
2024-04-11T12:06:29 26 loss=3235.931922237884
2024-04-11T12:06:29 27 loss=3229.187519768288
2024-04-11T12:06:29 28 loss=3231.6904729991566
2024-04-11T12:06:29 29 loss=3234.9800682515634
2024-04-11T12:06:29 30 loss=3233.509337486768
2024-04-11T12:06:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:29 	 Computing Major Stats lazily... 
2024-04-11T12:06:29 		 Completed edges=6 good=6 bad=0
bad dist -0.0625
2024-04-11T12:06:29 Distortion avg=54.50049790071407 wc=2.0490101583773415 me=66.95273993112973 mc=0.03060382831957341 nan_elements=0
2024-04-11T12:06:29 MAP = 0.6666666666666666
2024-04-11T12:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 108920360.47310229 
2024-04-11T12:06:29 *** End Major Checkpoint

2024-04-11T12:06:29 31 loss=3230.792156467008
2024-04-11T12:06:29 32 loss=3229.3035609880158
2024-04-11T12:06:29 33 loss=3232.3146700057714
2024-04-11T12:06:29 34 loss=3231.753597782654
2024-04-11T12:06:29 35 loss=3230.063481521633
2024-04-11T12:06:29 36 loss=3231.8674474497916
2024-04-11T12:06:29 37 loss=3232.0055223378877
2024-04-11T12:06:29 38 loss=3234.4197245535847
2024-04-11T12:06:29 39 loss=3231.723719754012
2024-04-11T12:06:29 40 loss=3230.608022885511
2024-04-11T12:06:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:29 	 Computing Major Stats lazily... 
2024-04-11T12:06:29 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:29 Distortion avg=54.519406069413236 wc=2.0487051604802464 me=66.98532130703504 mc=0.030584389542445682 nan_elements=0
2024-04-11T12:06:29 MAP = 0.6666666666666666
2024-04-11T12:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 109286905.32749109 
2024-04-11T12:06:29 *** End Major Checkpoint

2024-04-11T12:06:29 41 loss=3232.811993456282
2024-04-11T12:06:29 42 loss=3229.144121729809
2024-04-11T12:06:30 43 loss=3231.3143867552844
2024-04-11T12:06:30 44 loss=3232.8852861624205
2024-04-11T12:06:30 45 loss=3234.120094345688
2024-04-11T12:06:30 46 loss=3227.084243099804
2024-04-11T12:06:30 47 loss=3231.301381632178
2024-04-11T12:06:30 48 loss=3235.209948424508
2024-04-11T12:06:30 49 loss=3229.300058049767
2024-04-11T12:06:30 50 loss=3229.642448382787
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:30 Distortion avg=54.53154796768524 wc=2.049200241046174 me=67.04541709362964 mc=0.030564359651673794 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 108907934.23845728 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 51 loss=3233.9298667993094
2024-04-11T12:06:30 52 loss=3229.655930972715
2024-04-11T12:06:30 53 loss=3233.167889869926
2024-04-11T12:06:30 54 loss=3235.512466672879
2024-04-11T12:06:30 55 loss=3234.5055327981513
2024-04-11T12:06:30 56 loss=3230.262512965893
2024-04-11T12:06:30 57 loss=3227.802870173618
2024-04-11T12:06:30 58 loss=3230.2507419209264
2024-04-11T12:06:30 59 loss=3232.0843155453827
2024-04-11T12:06:30 60 loss=3230.5202173119324
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:30 Distortion avg=54.529506959293855 wc=2.0473932307962994 me=66.98150567755923 mc=0.030566545348386164 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 109355153.62494965 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 61 loss=3233.707797322024
2024-04-11T12:06:30 62 loss=3234.6991791149126
2024-04-11T12:06:30 63 loss=3234.6667903836133
2024-04-11T12:06:30 64 loss=3230.412114842635
2024-04-11T12:06:30 65 loss=3232.719189878091
2024-04-11T12:06:30 66 loss=3228.5476790899606
2024-04-11T12:06:30 67 loss=3230.787400562272
2024-04-11T12:06:30 68 loss=3233.5211456351276
2024-04-11T12:06:30 69 loss=3229.099928576936
2024-04-11T12:06:30 70 loss=3233.2540967206673
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
bad dist -0.0625
2024-04-11T12:06:30 Distortion avg=54.50437267893034 wc=2.047392676904832 me=66.95893040718738 mc=0.030576842617621395 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 108371194.35229273 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 71 loss=3230.64598731687
2024-04-11T12:06:30 72 loss=3230.947872287839
2024-04-11T12:06:30 73 loss=3228.689221799866
2024-04-11T12:06:30 74 loss=3231.126306934772
2024-04-11T12:06:30 75 loss=3235.904265271924
2024-04-11T12:06:30 76 loss=3233.701840425803
2024-04-11T12:06:30 77 loss=3230.5016195603052
2024-04-11T12:06:30 78 loss=3232.5148087695356
2024-04-11T12:06:30 79 loss=3231.590605665749
2024-04-11T12:06:30 80 loss=3230.0353606399817
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:30 Distortion avg=54.50956196839568 wc=2.0472018078108296 me=66.94939492968734 mc=0.03057834667454238 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 108884437.17379794 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 81 loss=3231.365606378984
2024-04-11T12:06:30 82 loss=3231.48992462302
2024-04-11T12:06:30 83 loss=3234.915370270764
2024-04-11T12:06:30 84 loss=3232.4340804867697
2024-04-11T12:06:30 85 loss=3231.907205410888
2024-04-11T12:06:30 86 loss=3232.658434385497
2024-04-11T12:06:30 87 loss=3228.8579565575005
2024-04-11T12:06:30 88 loss=3231.894795599775
2024-04-11T12:06:30 89 loss=3230.019119013363
2024-04-11T12:06:30 90 loss=3230.9503104021173
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:30 Distortion avg=54.53236607099956 wc=2.050672127108664 me=67.03105979494339 mc=0.03059286446286144 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 108919062.61550078 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 91 loss=3234.7299512312998
2024-04-11T12:06:30 92 loss=3232.021388615485
2024-04-11T12:06:30 93 loss=3233.990427181303
2024-04-11T12:06:30 94 loss=3229.249366856502
2024-04-11T12:06:30 95 loss=3227.786321504866
2024-04-11T12:06:30 96 loss=3233.71752231045
2024-04-11T12:06:30 97 loss=3231.5603824823443
2024-04-11T12:06:30 98 loss=3232.3252526358197
2024-04-11T12:06:30 99 loss=3230.938387885019
2024-04-11T12:06:30 100 loss=3231.320448126922
2024-04-11T12:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:30 	 Computing Major Stats lazily... 
2024-04-11T12:06:30 		 Completed edges=6 good=6 bad=0
2024-04-11T12:06:30 Distortion avg=54.51095084764114 wc=2.048799429320312 me=67.00229222443448 mc=0.030578049814438332 nan_elements=0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 108931524.71819812 
2024-04-11T12:06:30 *** End Major Checkpoint

2024-04-11T12:06:30 final loss=3231.320448126922
2024-04-11T12:06:30 best loss=3229.0605774317896, distortion=54.50049790071407, map=0.6666666666666666, wc_dist=2.0472018078108296
2024-04-11T12:06:30 Compare matrices built
2024-04-11T12:06:30 Distortion avg=54.51095084764114 wc=2.048799429320312 me=67.00229222443448 mc=0.030578049814438332 nan_elements=0.0
2024-04-11T12:06:30 MAP = 0.6666666666666666
2024-04-11T12:06:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040626_nodes_3_edges_2_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 108931524.71819812 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
