2024-04-11T14:58:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040706_nodes_79_edges_87_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:58:17 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040706_nodes_79_edges_87_component_0.edges with 79 nodes scale=1.0
2024-04-11T14:58:17 Building dataset
2024-04-11T14:58:19 Built distance matrix with 1.0 factor
2024-04-11T14:58:19 Subsample: 79 points with scale 1.0 subsample=16
2024-04-11T14:58:19 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:58:19 Creating a fresh model warm_start?=False
2024-04-11T14:58:19 	 Warmstarting? False None 79
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.9027, dtype=torch.float64)
2024-04-11T14:58:19 Embedding() torch.Size([79, 18])
2024-04-11T14:58:19 relative No Rescale
2024-04-11T14:58:19 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:58:21 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:58:21 *** Initial Checkpoint. Computing Stats
2024-04-11T14:58:21 Compare matrices built
2024-04-11T14:58:23 Distortion avg=0.9982953852458043 wc=21.469383776798715 me=0.009032889817956101 mc=2376.8012462767597 nan_elements=0.0
2024-04-11T14:58:23 MAP = 0.08217154912527293
2024-04-11T14:58:23 scale=[array([1.])]
2024-04-11T14:58:23 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:58:23 1 loss=0.688667957441887
2024-04-11T14:58:23 2 loss=0.4166398038700151
2024-04-11T14:58:23 3 loss=0.3267136533512499
2024-04-11T14:58:23 4 loss=0.2762433965561703
2024-04-11T14:58:23 5 loss=0.24124057274370336
2024-04-11T14:58:23 6 loss=0.21331099487485167
2024-04-11T14:58:23 7 loss=0.19041327321412274
2024-04-11T14:58:23 8 loss=0.17173803520576605
2024-04-11T14:58:23 9 loss=0.15632758969495797
2024-04-11T14:58:23 10 loss=0.14249605091103842
2024-04-11T14:58:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:23 	 Computing Major Stats lazily... 
2024-04-11T14:58:23 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:23 Distortion avg=0.3143338928263365 wc=8.455446317713914 me=1.7332393870889282 mc=4.878406514818074 nan_elements=0
2024-04-11T14:58:23 MAP = 0.8901760707380022
2024-04-11T14:58:23 scale=[array([1.])]
2024-04-11T14:58:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.025892114702669833 
2024-04-11T14:58:23 *** End Major Checkpoint

2024-04-11T14:58:24 11 loss=0.13062077510949124
2024-04-11T14:58:24 12 loss=0.12084779277661206
2024-04-11T14:58:24 13 loss=0.11173183122242565
2024-04-11T14:58:24 14 loss=0.10334289548293543
2024-04-11T14:58:24 15 loss=0.09612674226068303
2024-04-11T14:58:24 16 loss=0.08946214949986174
2024-04-11T14:58:24 17 loss=0.08336850168579403
2024-04-11T14:58:24 18 loss=0.07790651561783435
2024-04-11T14:58:24 19 loss=0.07298836823192005
2024-04-11T14:58:24 20 loss=0.06848650154749071
2024-04-11T14:58:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:24 	 Computing Major Stats lazily... 
2024-04-11T14:58:24 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:24 Distortion avg=0.21073489811633803 wc=5.089782169238088 me=1.8012473585953155 mc=2.825698616544983 nan_elements=0
2024-04-11T14:58:24 MAP = 0.9199367088607596
2024-04-11T14:58:24 scale=[array([1.])]
2024-04-11T14:58:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.02589211470266406 
2024-04-11T14:58:24 *** End Major Checkpoint

2024-04-11T14:58:24 21 loss=0.0643580340812298
2024-04-11T14:58:24 22 loss=0.060359189266818936
2024-04-11T14:58:25 23 loss=0.05708508535505666
2024-04-11T14:58:25 24 loss=0.053692087511057265
2024-04-11T14:58:25 25 loss=0.050917947846447015
2024-04-11T14:58:25 26 loss=0.0481140422764237
2024-04-11T14:58:25 27 loss=0.0459830364585709
2024-04-11T14:58:25 28 loss=0.043758387466069554
2024-04-11T14:58:25 29 loss=0.04199917843109125
2024-04-11T14:58:25 30 loss=0.04035641410135132
2024-04-11T14:58:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:25 	 Computing Major Stats lazily... 
2024-04-11T14:58:25 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:25 Distortion avg=0.15453184985771995 wc=3.492760816918846 me=1.6784777771550132 mc=2.080909776976021 nan_elements=0
2024-04-11T14:58:25 MAP = 0.827021800281294
2024-04-11T14:58:25 scale=[array([1.])]
2024-04-11T14:58:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.025892114702657842 
2024-04-11T14:58:25 *** End Major Checkpoint

2024-04-11T14:58:25 31 loss=0.038761027054259746
2024-04-11T14:58:25 32 loss=0.03744634485403935
2024-04-11T14:58:25 33 loss=0.03609253687806597
2024-04-11T14:58:25 34 loss=0.034818091424219516
2024-04-11T14:58:25 35 loss=0.03379886860315214
2024-04-11T14:58:25 36 loss=0.03284808519631134
2024-04-11T14:58:25 37 loss=0.03204508179414166
2024-04-11T14:58:25 38 loss=0.031126104005714982
2024-04-11T14:58:26 39 loss=0.03052075954481309
2024-04-11T14:58:26 40 loss=0.029849625608412374
2024-04-11T14:58:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:26 	 Computing Major Stats lazily... 
2024-04-11T14:58:26 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:26 Distortion avg=0.13023638517318523 wc=2.8214442939750572 me=1.6072233304066506 mc=1.755477437762922 nan_elements=0
2024-04-11T14:58:26 MAP = 0.7656821378340367
2024-04-11T14:58:26 scale=[array([1.])]
2024-04-11T14:58:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.025892114702665836 
2024-04-11T14:58:26 *** End Major Checkpoint

2024-04-11T14:58:26 41 loss=0.029128570573949263
2024-04-11T14:58:26 42 loss=0.028688295742311465
2024-04-11T14:58:26 43 loss=0.028042094948607918
2024-04-11T14:58:26 44 loss=0.02761365242343245
2024-04-11T14:58:26 45 loss=0.027045047696753338
2024-04-11T14:58:26 46 loss=0.026641590524521485
2024-04-11T14:58:26 47 loss=0.02619825005013434
2024-04-11T14:58:26 48 loss=0.025865544202324276
2024-04-11T14:58:26 49 loss=0.02541394210555869
2024-04-11T14:58:26 50 loss=0.025222692040936315
2024-04-11T14:58:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:26 	 Computing Major Stats lazily... 
2024-04-11T14:58:26 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:26 Distortion avg=0.11903070142323381 wc=2.8409961584245713 me=1.6276245471968385 mc=1.745486183111118 nan_elements=0
2024-04-11T14:58:26 MAP = 0.7534458509142054
2024-04-11T14:58:26 scale=[array([1.])]
2024-04-11T14:58:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.025892114702656954 
2024-04-11T14:58:26 *** End Major Checkpoint

2024-04-11T14:58:26 51 loss=0.02485466572773002
2024-04-11T14:58:26 52 loss=0.024576947648056114
2024-04-11T14:58:26 53 loss=0.024197556446709016
2024-04-11T14:58:27 54 loss=0.024013004881646798
2024-04-11T14:58:27 55 loss=0.023816983218910657
2024-04-11T14:58:27 56 loss=0.02351440435371009
2024-04-11T14:58:27 57 loss=0.02328583974628385
2024-04-11T14:58:27 58 loss=0.022985864058767243
2024-04-11T14:58:27 59 loss=0.023119376035323966
2024-04-11T14:58:27 60 loss=0.022747809449658325
2024-04-11T14:58:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:27 	 Computing Major Stats lazily... 
2024-04-11T14:58:27 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:27 Distortion avg=0.1128618305361875 wc=2.6504946770574476 me=1.563530589281173 mc=1.6951984791522383 nan_elements=0
2024-04-11T14:58:27 MAP = 0.7248241912798877
2024-04-11T14:58:27 scale=[array([1.])]
2024-04-11T14:58:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.02589211470263475 
2024-04-11T14:58:27 *** End Major Checkpoint

2024-04-11T14:58:27 61 loss=0.022529444262670607
2024-04-11T14:58:27 62 loss=0.02234549261028708
2024-04-11T14:58:27 63 loss=0.022098395485887195
2024-04-11T14:58:27 64 loss=0.021999607202952236
2024-04-11T14:58:27 65 loss=0.021834709625755816
2024-04-11T14:58:27 66 loss=0.021689282266316008
2024-04-11T14:58:27 67 loss=0.021699245721589308
2024-04-11T14:58:27 68 loss=0.021667605217333612
2024-04-11T14:58:27 69 loss=0.02126259933236556
2024-04-11T14:58:27 70 loss=0.0212146358071364
2024-04-11T14:58:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:27 	 Computing Major Stats lazily... 
2024-04-11T14:58:27 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:27 Distortion avg=0.10830215524143876 wc=2.6496958386602087 me=1.566284024961132 mc=1.6917083979873715 nan_elements=0
2024-04-11T14:58:27 MAP = 0.7125175808720113
2024-04-11T14:58:27 scale=[array([1.])]
2024-04-11T14:58:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.025892114702640967 
2024-04-11T14:58:27 *** End Major Checkpoint

2024-04-11T14:58:27 71 loss=0.020977371258234748
2024-04-11T14:58:27 72 loss=0.020875889519293436
2024-04-11T14:58:27 73 loss=0.020895215799398244
2024-04-11T14:58:28 74 loss=0.02059700969294513
2024-04-11T14:58:28 75 loss=0.020520547021031902
2024-04-11T14:58:28 76 loss=0.020483056311610952
2024-04-11T14:58:28 77 loss=0.0205337131254956
2024-04-11T14:58:28 78 loss=0.020288181046077526
2024-04-11T14:58:28 79 loss=0.02013787710970484
2024-04-11T14:58:28 80 loss=0.02017952243562375
2024-04-11T14:58:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:28 	 Computing Major Stats lazily... 
2024-04-11T14:58:28 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:28 Distortion avg=0.10539118383861261 wc=2.6009085341889335 me=1.5077601199186081 mc=1.7250148082768868 nan_elements=0
2024-04-11T14:58:28 MAP = 0.7032348804500702
2024-04-11T14:58:28 scale=[array([1.])]
2024-04-11T14:58:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.02589211470263919 
2024-04-11T14:58:28 *** End Major Checkpoint

2024-04-11T14:58:28 81 loss=0.01993945434935762
2024-04-11T14:58:28 82 loss=0.019965789077671294
2024-04-11T14:58:28 83 loss=0.019832394944145095
2024-04-11T14:58:28 84 loss=0.019809332691370377
2024-04-11T14:58:28 85 loss=0.019955379963233443
2024-04-11T14:58:28 86 loss=0.0195908912437425
2024-04-11T14:58:28 87 loss=0.019642564313111913
2024-04-11T14:58:28 88 loss=0.019596431763846203
2024-04-11T14:58:28 89 loss=0.019435781822491487
2024-04-11T14:58:28 90 loss=0.01938360641483269
2024-04-11T14:58:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:28 	 Computing Major Stats lazily... 
2024-04-11T14:58:28 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:28 Distortion avg=0.10393608377075067 wc=2.8832972869627502 me=1.6575880257867575 mc=1.7394534963500488 nan_elements=0
2024-04-11T14:58:28 MAP = 0.7123066104078762
2024-04-11T14:58:28 scale=[array([1.])]
2024-04-11T14:58:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.025892114702623203 
2024-04-11T14:58:28 *** End Major Checkpoint

2024-04-11T14:58:28 91 loss=0.01938468265645269
2024-04-11T14:58:29 92 loss=0.019418541252253244
2024-04-11T14:58:29 93 loss=0.019264328149184513
2024-04-11T14:58:29 94 loss=0.019236117465239785
2024-04-11T14:58:29 95 loss=0.019209116267569694
2024-04-11T14:58:29 96 loss=0.01902724713025235
2024-04-11T14:58:29 97 loss=0.019096866034622358
2024-04-11T14:58:29 98 loss=0.01893867755400175
2024-04-11T14:58:29 99 loss=0.019026338218781007
2024-04-11T14:58:29 100 loss=0.018862842664331483
2024-04-11T14:58:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:29 	 Computing Major Stats lazily... 
2024-04-11T14:58:29 		 Completed edges=1264 good=1264 bad=0
2024-04-11T14:58:29 Distortion avg=0.1021739862629032 wc=2.6000852720455634 me=1.5281938263632813 mc=1.7014106634844322 nan_elements=0
2024-04-11T14:58:29 MAP = 0.7077707454289734
2024-04-11T14:58:29 scale=[array([1.])]
2024-04-11T14:58:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.025892114702626756 
2024-04-11T14:58:29 *** End Major Checkpoint

2024-04-11T14:58:29 final loss=0.018862842664331483
2024-04-11T14:58:29 best loss=0.018862842664331483, distortion=0.1021739862629032, map=0.9199367088607596, wc_dist=2.6000852720455634
2024-04-11T14:58:29 Compare matrices built
2024-04-11T14:58:29 Distortion avg=0.11229199015736005 wc=6.64937181888586 me=1.5281938263632813 mc=4.35113118779553 nan_elements=0.0
2024-04-11T14:58:29 MAP = 0.7077707454289734
2024-04-11T14:58:29 scale=[array([1.])]
2024-04-11T14:58:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040706_nodes_79_edges_87_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.025892114702626756 [array([1.])]
