2024-04-11T12:08:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040709_nodes_24_edges_24_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:08:36 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040709_nodes_24_edges_24_component_0.edges with 24 nodes scale=1.0
2024-04-11T12:08:36 Building dataset
2024-04-11T12:08:36 Built distance matrix with 1.0 factor
2024-04-11T12:08:36 Subsample: 24 points with scale 1.0 subsample=16
2024-04-11T12:08:36 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:08:36 Creating a fresh model warm_start?=False
2024-04-11T12:08:36 	 Warmstarting? False None 24
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.1797, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 Embedding() torch.Size([24, 4])
2024-04-11T12:08:36 relative No Rescale
2024-04-11T12:08:36 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:08:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:08:37 *** Initial Checkpoint. Computing Stats
2024-04-11T12:08:37 Compare matrices built
2024-04-11T12:08:38 Distortion avg=0.9976559001722171 wc=9.309447941051564 me=0.006755357101146535 mc=1378.0837639910321 nan_elements=0.0
2024-04-11T12:08:38 MAP = 0.1783847047343424
2024-04-11T12:08:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:38 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:08:38 1 loss=0.6431718297419552
2024-04-11T12:08:38 2 loss=0.3206139733112985
2024-04-11T12:08:38 3 loss=0.23737111304417813
2024-04-11T12:08:38 4 loss=0.19913774606621162
2024-04-11T12:08:38 5 loss=0.17191011067130194
2024-04-11T12:08:38 6 loss=0.14910164096542564
2024-04-11T12:08:38 7 loss=0.1282201024869289
2024-04-11T12:08:38 8 loss=0.11026899523048317
2024-04-11T12:08:38 9 loss=0.09436497294912176
2024-04-11T12:08:38 10 loss=0.08041070131445761
2024-04-11T12:08:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:38 	 Computing Major Stats lazily... 
2024-04-11T12:08:38 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:38 Distortion avg=0.22714965590752836 wc=3.5762570095273767 me=1.524979075294607 mc=2.3451187412761634 nan_elements=0
2024-04-11T12:08:38 MAP = 1.0
2024-04-11T12:08:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 156.1254761187036 
2024-04-11T12:08:38 *** End Major Checkpoint

2024-04-11T12:08:38 11 loss=0.068469853592154
2024-04-11T12:08:38 12 loss=0.059043289757745816
2024-04-11T12:08:38 13 loss=0.050334550073113625
2024-04-11T12:08:38 14 loss=0.044050954109360906
2024-04-11T12:08:38 15 loss=0.03896177931267771
2024-04-11T12:08:38 16 loss=0.03474889413310805
2024-04-11T12:08:38 17 loss=0.03124646616442475
2024-04-11T12:08:38 18 loss=0.028838796119754775
2024-04-11T12:08:38 19 loss=0.026387062930150054
2024-04-11T12:08:38 20 loss=0.024826428127776443
2024-04-11T12:08:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:38 	 Computing Major Stats lazily... 
2024-04-11T12:08:38 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:38 Distortion avg=0.1230177814108608 wc=2.2452998946993605 me=1.3539322571023953 mc=1.6583546798010536 nan_elements=0
2024-04-11T12:08:38 MAP = 1.0
2024-04-11T12:08:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 164.98096568642265 
2024-04-11T12:08:38 *** End Major Checkpoint

2024-04-11T12:08:38 21 loss=0.023208263924419426
2024-04-11T12:08:38 22 loss=0.022018111907795245
2024-04-11T12:08:38 23 loss=0.020937387412344664
2024-04-11T12:08:38 24 loss=0.020095417040350963
2024-04-11T12:08:38 25 loss=0.01925848330839779
2024-04-11T12:08:38 26 loss=0.018663792879162325
2024-04-11T12:08:38 27 loss=0.01807348123240048
2024-04-11T12:08:38 28 loss=0.017802581973224492
2024-04-11T12:08:38 29 loss=0.017176071724297658
2024-04-11T12:08:39 30 loss=0.016814759643359472
2024-04-11T12:08:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:39 	 Computing Major Stats lazily... 
2024-04-11T12:08:39 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:39 Distortion avg=0.10023956203071278 wc=1.9480188710258668 me=1.3812256389056328 mc=1.4103552787865372 nan_elements=0
2024-04-11T12:08:39 MAP = 0.9583333333333334
2024-04-11T12:08:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 171.1629481126997 
2024-04-11T12:08:39 *** End Major Checkpoint

2024-04-11T12:08:39 31 loss=0.016613071640372987
2024-04-11T12:08:39 32 loss=0.01639135535568877
2024-04-11T12:08:39 33 loss=0.015898096152436623
2024-04-11T12:08:39 34 loss=0.015701286090813754
2024-04-11T12:08:39 35 loss=0.015353738176303837
2024-04-11T12:08:39 36 loss=0.01513918790952673
2024-04-11T12:08:39 37 loss=0.014961337884200588
2024-04-11T12:08:39 38 loss=0.014850109251449042
2024-04-11T12:08:39 39 loss=0.014653777006335201
2024-04-11T12:08:39 40 loss=0.014636145151916283
2024-04-11T12:08:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:39 	 Computing Major Stats lazily... 
2024-04-11T12:08:39 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:39 Distortion avg=0.08948163486744178 wc=1.84236097654381 me=1.4082698369555542 mc=1.3082442925332327 nan_elements=0
2024-04-11T12:08:39 MAP = 0.9583333333333334
2024-04-11T12:08:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 175.50007548893268 
2024-04-11T12:08:39 *** End Major Checkpoint

2024-04-11T12:08:39 41 loss=0.014443560085132458
2024-04-11T12:08:39 42 loss=0.01445829456614701
2024-04-11T12:08:39 43 loss=0.014160242402139783
2024-04-11T12:08:39 44 loss=0.01420754901220389
2024-04-11T12:08:39 45 loss=0.013985777355527503
2024-04-11T12:08:39 46 loss=0.01390281351218727
2024-04-11T12:08:39 47 loss=0.013796327730637254
2024-04-11T12:08:39 48 loss=0.013900321546739964
2024-04-11T12:08:39 49 loss=0.013733472275025931
2024-04-11T12:08:39 50 loss=0.013777489969183244
2024-04-11T12:08:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:39 	 Computing Major Stats lazily... 
2024-04-11T12:08:39 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:39 Distortion avg=0.08617550783829124 wc=1.8447238758596498 me=1.3896665535114558 mc=1.3274579223327638 nan_elements=0
2024-04-11T12:08:39 MAP = 0.9583333333333334
2024-04-11T12:08:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 178.27763125158674 
2024-04-11T12:08:39 *** End Major Checkpoint

2024-04-11T12:08:39 51 loss=0.013519386198380117
2024-04-11T12:08:39 52 loss=0.013489839249258269
2024-04-11T12:08:39 53 loss=0.013338293882268829
2024-04-11T12:08:39 54 loss=0.013455915530431711
2024-04-11T12:08:39 55 loss=0.013435948633574155
2024-04-11T12:08:39 56 loss=0.013447196094047124
2024-04-11T12:08:39 57 loss=0.013236654059228315
2024-04-11T12:08:39 58 loss=0.013110057250822553
2024-04-11T12:08:39 59 loss=0.01312712405958536
2024-04-11T12:08:39 60 loss=0.0134106811142527
2024-04-11T12:08:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:39 	 Computing Major Stats lazily... 
2024-04-11T12:08:39 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:39 Distortion avg=0.08469153350019447 wc=1.8276186072673148 me=1.3945738840543567 mc=1.3105211765145024 nan_elements=0
2024-04-11T12:08:39 MAP = 0.9583333333333334
2024-04-11T12:08:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 180.5701734241928 
2024-04-11T12:08:39 *** End Major Checkpoint

2024-04-11T12:08:39 61 loss=0.013097956218739442
2024-04-11T12:08:39 62 loss=0.013070362597940694
2024-04-11T12:08:39 63 loss=0.013053389044746663
2024-04-11T12:08:39 64 loss=0.013106198262195725
2024-04-11T12:08:39 65 loss=0.012775722496881768
2024-04-11T12:08:40 66 loss=0.012872160762523824
2024-04-11T12:08:40 67 loss=0.01288006711364383
2024-04-11T12:08:40 68 loss=0.01271920322034724
2024-04-11T12:08:40 69 loss=0.01290346615151483
2024-04-11T12:08:40 70 loss=0.012887799932215413
2024-04-11T12:08:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:40 	 Computing Major Stats lazily... 
2024-04-11T12:08:40 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:40 Distortion avg=0.08169111726519836 wc=1.8188296479351116 me=1.3652395641453885 mc=1.3322421175756514 nan_elements=0
2024-04-11T12:08:40 MAP = 0.9375
2024-04-11T12:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 182.80611540694545 
2024-04-11T12:08:40 *** End Major Checkpoint

2024-04-11T12:08:40 71 loss=0.01274850050219073
2024-04-11T12:08:40 72 loss=0.012661684475843454
2024-04-11T12:08:40 73 loss=0.012876381086151864
2024-04-11T12:08:40 74 loss=0.013026254183989316
2024-04-11T12:08:40 75 loss=0.012623937387327094
2024-04-11T12:08:40 76 loss=0.01269661958538531
2024-04-11T12:08:40 77 loss=0.01264165424388596
2024-04-11T12:08:40 78 loss=0.012935991929839076
2024-04-11T12:08:40 79 loss=0.012618539496075658
2024-04-11T12:08:40 80 loss=0.01250706869217559
2024-04-11T12:08:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:40 	 Computing Major Stats lazily... 
2024-04-11T12:08:40 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:40 Distortion avg=0.08219100629975126 wc=1.869252212085505 me=1.4021469634490153 mc=1.33313572743295 nan_elements=0
2024-04-11T12:08:40 MAP = 0.9305555555555557
2024-04-11T12:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 184.0300199761869 
2024-04-11T12:08:40 *** End Major Checkpoint

2024-04-11T12:08:40 81 loss=0.012569059007668727
2024-04-11T12:08:40 82 loss=0.01260921232317428
2024-04-11T12:08:40 83 loss=0.01246910023506327
2024-04-11T12:08:40 84 loss=0.012613603158932568
2024-04-11T12:08:40 85 loss=0.012435719003716789
2024-04-11T12:08:40 86 loss=0.012332853701998325
2024-04-11T12:08:40 87 loss=0.012529926827706756
2024-04-11T12:08:40 88 loss=0.012441278538533366
2024-04-11T12:08:40 89 loss=0.012406841034543785
2024-04-11T12:08:40 90 loss=0.012458367945803975
2024-04-11T12:08:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:40 	 Computing Major Stats lazily... 
2024-04-11T12:08:40 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:40 Distortion avg=0.08192352830123052 wc=1.8449400308077795 me=1.3669844694964721 mc=1.349642276102348 nan_elements=0
2024-04-11T12:08:40 MAP = 0.9305555555555557
2024-04-11T12:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 185.73183924677775 
2024-04-11T12:08:40 *** End Major Checkpoint

2024-04-11T12:08:40 91 loss=0.012461908233038985
2024-04-11T12:08:40 92 loss=0.012280735150917719
2024-04-11T12:08:40 93 loss=0.012546990626183557
2024-04-11T12:08:40 94 loss=0.012365896894464727
2024-04-11T12:08:40 95 loss=0.012260234597084063
2024-04-11T12:08:40 96 loss=0.012111927568875601
2024-04-11T12:08:40 97 loss=0.012209635413609
2024-04-11T12:08:40 98 loss=0.012257453162284078
2024-04-11T12:08:40 99 loss=0.012289515815217632
2024-04-11T12:08:40 100 loss=0.012351772716161601
2024-04-11T12:08:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:40 	 Computing Major Stats lazily... 
2024-04-11T12:08:40 		 Completed edges=384 good=384 bad=0
2024-04-11T12:08:40 Distortion avg=0.08156415463631572 wc=1.8650835146721927 me=1.420452108130197 mc=1.3130210473109742 nan_elements=0
2024-04-11T12:08:40 MAP = 0.9305555555555555
2024-04-11T12:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 186.9409158143323 
2024-04-11T12:08:40 *** End Major Checkpoint

2024-04-11T12:08:40 final loss=0.012351772716161601
2024-04-11T12:08:40 best loss=0.012351772716161601, distortion=0.08156415463631572, map=1.0, wc_dist=1.8188296479351116
2024-04-11T12:08:40 Compare matrices built
2024-04-11T12:08:40 Distortion avg=0.08422410745118143 wc=3.20144826409538 me=1.420452108130197 mc=2.2538234452054744 nan_elements=0.0
2024-04-11T12:08:40 MAP = 0.9305555555555555
2024-04-11T12:08:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040709_nodes_24_edges_24_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 186.9409158143323 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
