2024-04-11T15:05:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040623_nodes_4_edges_3_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T15:05:13 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040623_nodes_4_edges_3_component_0.edges with 4 nodes scale=1.0
2024-04-11T15:05:13 Building dataset
2024-04-11T15:05:14 Built distance matrix with 1.0 factor
2024-04-11T15:05:14 Subsample: 4 points with scale 1.0 subsample=3
2024-04-11T15:05:14 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:05:14 Creating a fresh model warm_start?=False
2024-04-11T15:05:14 	 Warmstarting? False None 4
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.5000, dtype=torch.float64)
2024-04-11T15:05:14 Embedding() torch.Size([4, 19])
2024-04-11T15:05:14 relative No Rescale
2024-04-11T15:05:14 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:05:15 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:05:15 *** Initial Checkpoint. Computing Stats
2024-04-11T15:05:15 Compare matrices built
2024-04-11T15:05:16 Distortion avg=0.9958905581740328 wc=2.4114999009311022 me=0.00641077573431876 mc=376.16350982637516 nan_elements=0.0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:05:16 1 loss=0.9917994164340609
2024-04-11T15:05:16 2 loss=0.47266703602540733
2024-04-11T15:05:16 3 loss=0.16474771453842288
2024-04-11T15:05:16 4 loss=0.17557575202034884
2024-04-11T15:05:16 5 loss=0.14833328461680506
2024-04-11T15:05:16 6 loss=0.11679967777778251
2024-04-11T15:05:16 7 loss=0.05676591582679592
2024-04-11T15:05:16 8 loss=0.04875106589216522
2024-04-11T15:05:16 9 loss=0.31897736308155306
2024-04-11T15:05:16 10 loss=0.24198265247305759
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.5861534530807638 wc=5.176570731110979 me=1.8196698005311915 mc=2.8447857570641952 nan_elements=0
2024-04-11T15:05:16 MAP = 0.49999999999999994
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 3.8971639885627107 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 11 loss=0.3712771813907412
2024-04-11T15:05:16 12 loss=0.8887278992932656
2024-04-11T15:05:16 13 loss=0.937171214780777
2024-04-11T15:05:16 14 loss=0.5479979184496052
2024-04-11T15:05:16 15 loss=0.24380639727866904
2024-04-11T15:05:16 16 loss=0.1130052650174082
2024-04-11T15:05:16 17 loss=0.28753686418247965
2024-04-11T15:05:16 18 loss=0.3682717493236221
2024-04-11T15:05:16 19 loss=0.9966640019879683
2024-04-11T15:05:16 20 loss=1.081039639305047
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.45041067109420435 wc=1.994300701450967 me=0.8055539830366043 mc=2.475688462160265 nan_elements=0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -3.810572923020434 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 21 loss=0.22347479178760943
2024-04-11T15:05:16 22 loss=0.5177063572989866
2024-04-11T15:05:16 23 loss=0.28187611960316433
2024-04-11T15:05:16 24 loss=0.24602160691700528
2024-04-11T15:05:16 25 loss=0.17521481448192647
2024-04-11T15:05:16 26 loss=0.10776338730280333
2024-04-11T15:05:16 27 loss=0.11651093878620189
2024-04-11T15:05:16 28 loss=0.34764638106484186
2024-04-11T15:05:16 29 loss=0.36036188836300487
2024-04-11T15:05:16 30 loss=1.1023613754506654
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.5143995689602244 wc=7.9628508214790195 me=0.902615661240779 mc=8.821972810147013 nan_elements=0
2024-04-11T15:05:16 MAP = 0.5
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -0.5586551376824049 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 31 loss=0.39112350331973883
2024-04-11T15:05:16 32 loss=0.41419944627555894
2024-04-11T15:05:16 33 loss=0.22273273013747688
2024-04-11T15:05:16 34 loss=0.11626172850252665
2024-04-11T15:05:16 35 loss=0.2644847645678515
2024-04-11T15:05:16 36 loss=0.20214578072390635
2024-04-11T15:05:16 37 loss=0.18512126039676247
2024-04-11T15:05:16 38 loss=0.19284351986573153
2024-04-11T15:05:16 39 loss=0.2577498163122489
2024-04-11T15:05:16 40 loss=0.6558711653410817
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=1.024533566691273 wc=16.181766352942088 me=2.186286847841001 mc=7.401483647455448 nan_elements=0
2024-04-11T15:05:16 MAP = 0.49999999999999994
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.8310386442080491 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 41 loss=1.075747869436695
2024-04-11T15:05:16 42 loss=0.5697476596907363
2024-04-11T15:05:16 43 loss=0.7265889009161338
2024-04-11T15:05:16 44 loss=0.6786090753148075
2024-04-11T15:05:16 45 loss=0.650217147180479
2024-04-11T15:05:16 46 loss=1.6754325310639713
2024-04-11T15:05:16 47 loss=0.9539977753216613
2024-04-11T15:05:16 48 loss=0.21126547262260834
2024-04-11T15:05:16 49 loss=0.2877852753818394
2024-04-11T15:05:16 50 loss=0.2202459772145721
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.4641423881779638 wc=1.9763823975836545 me=1.8889639426897715 mc=1.0462785196256337 nan_elements=0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.08489131217371942 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 51 loss=0.3927523276325032
2024-04-11T15:05:16 52 loss=0.3034216591458179
2024-04-11T15:05:16 53 loss=0.35221372004584356
2024-04-11T15:05:16 54 loss=0.2872440127911776
2024-04-11T15:05:16 55 loss=0.16115319351698787
2024-04-11T15:05:16 56 loss=0.14288545811001974
2024-04-11T15:05:16 57 loss=0.02481812786594055
2024-04-11T15:05:16 58 loss=0.01754064340087226
2024-04-11T15:05:16 59 loss=0.024771560399612924
2024-04-11T15:05:16 60 loss=0.037472341922176085
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.19536803662923805 wc=1.4464260890937124 me=1.4545085299618323 mc=0.9944431808396943 nan_elements=0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.1546720298456783 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 61 loss=0.07406365556456915
2024-04-11T15:05:16 62 loss=0.12840790925368997
2024-04-11T15:05:16 63 loss=0.2855184086026461
2024-04-11T15:05:16 64 loss=0.23870573482053326
2024-04-11T15:05:16 65 loss=0.14816450845450932
2024-04-11T15:05:16 66 loss=0.1417372125995078
2024-04-11T15:05:16 67 loss=0.41331528056810346
2024-04-11T15:05:16 68 loss=0.4201676951130726
2024-04-11T15:05:16 69 loss=1.4297357687777783
2024-04-11T15:05:16 70 loss=0.5669350647109461
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=1.0227825082554 wc=14.408179096107961 me=2.497975798042731 mc=5.767941830099946 nan_elements=0
2024-04-11T15:05:16 MAP = 0.49999999999999994
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.5373810253055593 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 71 loss=1.2465918559679403
2024-04-11T15:05:16 72 loss=0.33403794803833314
2024-04-11T15:05:16 73 loss=0.3204506400255473
2024-04-11T15:05:16 74 loss=0.2761421839546714
2024-04-11T15:05:16 75 loss=0.145321042735783
2024-04-11T15:05:16 76 loss=0.20003996451210013
2024-04-11T15:05:16 77 loss=0.1728584096684699
2024-04-11T15:05:16 78 loss=0.37972213776298935
2024-04-11T15:05:16 79 loss=0.4251599871039664
2024-04-11T15:05:16 80 loss=1.2530294646265543
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.8910310885157986 wc=11.491234202028558 me=2.347914943114001 mc=4.894229339836273 nan_elements=0
2024-04-11T15:05:16 MAP = 0.5
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.5444406156353185 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 81 loss=0.8599495235382181
2024-04-11T15:05:16 82 loss=0.29948490175742387
2024-04-11T15:05:16 83 loss=0.09647078584691442
2024-04-11T15:05:16 84 loss=0.1815412967098152
2024-04-11T15:05:16 85 loss=0.33509411125276994
2024-04-11T15:05:16 86 loss=0.5788338545695635
2024-04-11T15:05:16 87 loss=1.7225814236116512
2024-04-11T15:05:16 88 loss=0.5811705283089044
2024-04-11T15:05:16 89 loss=1.0870128183303238
2024-04-11T15:05:16 90 loss=0.5237116812056672
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.49776678379869194 wc=3.9105873318297113 me=1.7640828291396868 mc=2.216782152874782 nan_elements=0
2024-04-11T15:05:16 MAP = 0.6666666666666666
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -3.085488909734364 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 91 loss=0.2915330658994269
2024-04-11T15:05:16 92 loss=0.3499471110723363
2024-04-11T15:05:16 93 loss=1.2119092863202807
2024-04-11T15:05:16 94 loss=0.2345041753524925
2024-04-11T15:05:16 95 loss=0.08763708432159922
2024-04-11T15:05:16 96 loss=0.11605900331958119
2024-04-11T15:05:16 97 loss=0.25839270141875126
2024-04-11T15:05:16 98 loss=0.24659396324294527
2024-04-11T15:05:16 99 loss=0.4506586671099854
2024-04-11T15:05:16 100 loss=0.2736809548201101
2024-04-11T15:05:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:16 	 Computing Major Stats lazily... 
2024-04-11T15:05:16 		 Completed edges=12 good=12 bad=0
2024-04-11T15:05:16 Distortion avg=0.20089100101646787 wc=1.701434980522303 me=1.4510515950846503 mc=1.1725530548230065 nan_elements=0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.363436749696231 
2024-04-11T15:05:16 *** End Major Checkpoint

2024-04-11T15:05:16 final loss=0.2736809548201101
2024-04-11T15:05:16 best loss=0.037472341922176085, distortion=0.19536803662923805, map=1.0, wc_dist=1.4464260890937124
2024-04-11T15:05:16 Compare matrices built
2024-04-11T15:05:16 Distortion avg=0.20089100101646784 wc=1.701434980522303 me=1.4510515950846503 mc=1.1725530548230065 nan_elements=0.0
2024-04-11T15:05:16 MAP = 1.0
2024-04-11T15:05:16 scale=[array([1.])]
2024-04-11T15:05:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040623_nodes_4_edges_3_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.363436749696231 [array([1.])]
