2024-04-11T14:28:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040421_nodes_9_edges_8_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T14:28:34 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040421_nodes_9_edges_8_component_0.edges with 9 nodes scale=1.0
2024-04-11T14:28:34 Building dataset
2024-04-11T14:28:35 Built distance matrix with 1.0 factor
2024-04-11T14:28:35 Subsample: 9 points with scale 1.0 subsample=8
2024-04-11T14:28:35 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:28:35 Creating a fresh model warm_start?=False
2024-04-11T14:28:35 	 Warmstarting? False None 9
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.9444, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:28:35 Embedding() torch.Size([9, 19])
2024-04-11T14:28:35 relative No Rescale
2024-04-11T14:28:35 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:28:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:28:35 *** Initial Checkpoint. Computing Stats
2024-04-11T14:28:35 Compare matrices built
2024-04-11T14:28:36 Distortion avg=0.9966129802726085 wc=4.627016457295634 me=0.007721818313567107 mc=599.2133289598438 nan_elements=0.0
2024-04-11T14:28:36 MAP = 0.2391345427059713
2024-04-11T14:28:36 scale=[array([1.])]
2024-04-11T14:28:36 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:28:36 1 loss=0.9183378585224928
2024-04-11T14:28:36 2 loss=0.45620070567597026
2024-04-11T14:28:36 3 loss=0.7959577688495806
2024-04-11T14:28:36 4 loss=3.161880156099273
2024-04-11T14:28:36 5 loss=11.883929983811454
2024-04-11T14:28:36 6 loss=36.35903864673852
2024-04-11T14:28:36 7 loss=59.1039340943286
2024-04-11T14:28:36 8 loss=106.59579864267366
2024-04-11T14:28:36 9 loss=202.25568009841666
2024-04-11T14:28:36 10 loss=291.16046814675315
2024-04-11T14:28:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:36 	 Computing Major Stats lazily... 
2024-04-11T14:28:36 		 Completed edges=72 good=72 bad=0
bad dist -0.03125
2024-04-11T14:28:36 Distortion avg=17.047429442945287 wc=3.481139698362545 me=33.58904817222338 mc=0.10363912905520466 nan_elements=0
2024-04-11T14:28:36 MAP = 0.5845049130763417
2024-04-11T14:28:36 scale=[array([1.])]
2024-04-11T14:28:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 95262981.88116619 
2024-04-11T14:28:36 *** End Major Checkpoint

2024-04-11T14:28:36 11 loss=340.87351509313544
2024-04-11T14:28:36 12 loss=345.7450483737427
2024-04-11T14:28:36 13 loss=345.80687397895736
2024-04-11T14:28:36 14 loss=345.71622528685737
2024-04-11T14:28:36 15 loss=345.75532172791327
2024-04-11T14:28:36 16 loss=345.71058477464044
2024-04-11T14:28:36 17 loss=345.6909209386315
2024-04-11T14:28:36 18 loss=345.8005631630687
2024-04-11T14:28:36 19 loss=345.66255403925777
2024-04-11T14:28:36 20 loss=345.7407328383288
2024-04-11T14:28:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:36 	 Computing Major Stats lazily... 
2024-04-11T14:28:36 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:36 Distortion avg=17.195825498030743 wc=3.317045815814826 me=33.61981983089014 mc=0.09866340249590214 nan_elements=0
2024-04-11T14:28:36 MAP = 0.5949546485260772
2024-04-11T14:28:36 scale=[array([1.])]
2024-04-11T14:28:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 102174472.9032557 
2024-04-11T14:28:36 *** End Major Checkpoint

2024-04-11T14:28:36 21 loss=345.7428131321284
2024-04-11T14:28:36 22 loss=345.79096437089424
2024-04-11T14:28:36 23 loss=345.83202438996926
2024-04-11T14:28:36 24 loss=345.5599164505762
2024-04-11T14:28:36 25 loss=345.407192540026
2024-04-11T14:28:36 26 loss=345.7034707324122
2024-04-11T14:28:36 27 loss=345.8090414328583
2024-04-11T14:28:37 28 loss=345.67445784927895
2024-04-11T14:28:37 29 loss=345.5873777971266
2024-04-11T14:28:37 30 loss=345.74802808595985
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.192121502089243 wc=3.316992523875917 me=33.61981983089014 mc=0.09866181736132446 nan_elements=0
2024-04-11T14:28:37 MAP = 0.5393990929705215
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 101742149.50632736 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 31 loss=345.63912375338725
2024-04-11T14:28:37 32 loss=345.7418949548704
2024-04-11T14:28:37 33 loss=345.6964959100967
2024-04-11T14:28:37 34 loss=345.6254405800363
2024-04-11T14:28:37 35 loss=345.5628599979816
2024-04-11T14:28:37 36 loss=345.70879227498693
2024-04-11T14:28:37 37 loss=345.6822806072933
2024-04-11T14:28:37 38 loss=345.7454973399915
2024-04-11T14:28:37 39 loss=345.67511934417325
2024-04-11T14:28:37 40 loss=345.625471347435
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.193973500072477 wc=3.317045815814137 me=33.61981983089014 mc=0.09866340249588164 nan_elements=0
2024-04-11T14:28:37 MAP = 0.594954648526077
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 101918156.76767112 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 41 loss=345.670244688108
2024-04-11T14:28:37 42 loss=345.77780687922035
2024-04-11T14:28:37 43 loss=345.73779150694054
2024-04-11T14:28:37 44 loss=345.6788591881154
2024-04-11T14:28:37 45 loss=345.74840125694584
2024-04-11T14:28:37 46 loss=345.57263122845615
2024-04-11T14:28:37 47 loss=345.77132665523027
2024-04-11T14:28:37 48 loss=345.7470611101742
2024-04-11T14:28:37 49 loss=345.68770385701873
2024-04-11T14:28:37 50 loss=345.6676036431361
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
bad dist -0.03125
2024-04-11T14:28:37 Distortion avg=17.193973500078883 wc=3.3169925238752778 me=33.61981983089014 mc=0.09866181736130546 nan_elements=0
2024-04-11T14:28:37 MAP = 0.5393990929705216
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 101997873.2736611 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 51 loss=345.68925559740006
2024-04-11T14:28:37 52 loss=345.7262128563399
2024-04-11T14:28:37 53 loss=345.5254563955475
2024-04-11T14:28:37 54 loss=345.7437904439778
2024-04-11T14:28:37 55 loss=345.75803573622943
2024-04-11T14:28:37 56 loss=345.77632144145906
2024-04-11T14:28:37 57 loss=345.6436819004755
2024-04-11T14:28:37 58 loss=345.6453029176811
2024-04-11T14:28:37 59 loss=345.74807905368436
2024-04-11T14:28:37 60 loss=345.8126771325898
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
bad dist -0.03125
2024-04-11T14:28:37 Distortion avg=17.190625657591216 wc=3.318671765021875 me=33.61981983089013 mc=0.09871176531328867 nan_elements=0
2024-04-11T14:28:37 MAP = 0.6042139077853363
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 101672404.13432944 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 61 loss=345.6033173074433
2024-04-11T14:28:37 62 loss=345.8056005375305
2024-04-11T14:28:37 63 loss=345.6033098333631
2024-04-11T14:28:37 64 loss=345.6171790617234
2024-04-11T14:28:37 65 loss=345.615408146625
2024-04-11T14:28:37 66 loss=345.7450591220026
2024-04-11T14:28:37 67 loss=345.7438609039639
2024-04-11T14:28:37 68 loss=345.67675624128947
2024-04-11T14:28:37 69 loss=345.69242877741567
2024-04-11T14:28:37 70 loss=345.6694798397437
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.195825498069027 wc=3.3170458158129414 me=33.61981983089013 mc=0.0986634024958461 nan_elements=0
2024-04-11T14:28:37 MAP = 0.5968065003779288
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 102205554.05769384 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 71 loss=345.74250676396525
2024-04-11T14:28:37 72 loss=345.8108958981221
2024-04-11T14:28:37 73 loss=345.6764149122261
2024-04-11T14:28:37 74 loss=345.7312524813363
2024-04-11T14:28:37 75 loss=345.08362046964976
2024-04-11T14:28:37 76 loss=345.72332289312
2024-04-11T14:28:37 77 loss=345.7275481891377
2024-04-11T14:28:37 78 loss=345.61701973618506
2024-04-11T14:28:37 79 loss=345.7081818140051
2024-04-11T14:28:37 80 loss=345.6459998521098
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.18885731770044 wc=3.3172063241446232 me=33.60443400155674 mc=0.09871335205321274 nan_elements=0
2024-04-11T14:28:37 MAP = 0.6088435374149659
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 101739022.73952296 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 81 loss=345.4803350097986
2024-04-11T14:28:37 82 loss=345.7725617660251
2024-04-11T14:28:37 83 loss=345.79499231047635
2024-04-11T14:28:37 84 loss=345.93084797953776
2024-04-11T14:28:37 85 loss=345.7430731586121
2024-04-11T14:28:37 86 loss=345.6130711312152
2024-04-11T14:28:37 87 loss=345.67438405535927
2024-04-11T14:28:37 88 loss=345.6849080966079
2024-04-11T14:28:37 89 loss=345.651194297981
2024-04-11T14:28:37 90 loss=345.54411850724955
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.194329653562896 wc=3.318725110931763 me=33.619819830890115 mc=0.09871335205319857 nan_elements=0
2024-04-11T14:28:37 MAP = 0.6042139077853363
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 102043216.72592287 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 91 loss=345.6943317856211
2024-04-11T14:28:37 92 loss=345.7446526426651
2024-04-11T14:28:37 93 loss=345.5755162732548
2024-04-11T14:28:37 94 loss=345.7411751118887
2024-04-11T14:28:37 95 loss=345.8072857781856
2024-04-11T14:28:37 96 loss=345.7340971025555
2024-04-11T14:28:37 97 loss=345.76791973577696
2024-04-11T14:28:37 98 loss=345.7772445431497
2024-04-11T14:28:37 99 loss=345.83519469685484
2024-04-11T14:28:37 100 loss=345.7067880572265
2024-04-11T14:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:28:37 	 Computing Major Stats lazily... 
2024-04-11T14:28:37 		 Completed edges=72 good=72 bad=0
2024-04-11T14:28:37 Distortion avg=17.190439129100614 wc=3.3171422138678244 me=33.62079687053794 mc=0.0986634024958121 nan_elements=0
2024-04-11T14:28:37 MAP = 0.594954648526077
2024-04-11T14:28:37 scale=[array([1.])]
2024-04-11T14:28:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 101484764.34490184 
2024-04-11T14:28:37 *** End Major Checkpoint

2024-04-11T14:28:37 final loss=345.7067880572265
2024-04-11T14:28:37 best loss=291.16046814675315, distortion=17.047429442945287, map=0.6088435374149659, wc_dist=3.3169925238752778
2024-04-11T14:28:37 Compare matrices built
2024-04-11T14:28:38 Distortion avg=17.190439129100618 wc=3.3171422138678244 me=33.62079687053794 mc=0.0986634024958121 nan_elements=0.0
2024-04-11T14:28:38 MAP = 0.594954648526077
2024-04-11T14:28:38 scale=[array([1.])]
2024-04-11T14:28:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040421_nodes_9_edges_8_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 101484764.34490184 [array([1.])]
