2024-04-11T14:30:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040428_nodes_167_edges_261_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:30:50 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040428_nodes_167_edges_261_component_0.edges with 167 nodes scale=1.0
2024-04-11T14:30:50 Building dataset
2024-04-11T14:30:57 	Final Matrix (167, 167)
2024-04-11T14:30:57 Built distance matrix with 1.0 factor
2024-04-11T14:30:57 Subsample: 167 points with scale 1.0 subsample=16
2024-04-11T14:30:57 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:30:57 Creating a fresh model warm_start?=False
2024-04-11T14:30:57 	 Warmstarting? False None 167
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.8215, dtype=torch.float64)
2024-04-11T14:30:57 Embedding() torch.Size([167, 18])
2024-04-11T14:30:57 relative No Rescale
2024-04-11T14:30:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:30:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:30:58 *** Initial Checkpoint. Computing Stats
2024-04-11T14:30:58 Compare matrices built
2024-04-11T14:31:00 Distortion avg=0.9984114470637754 wc=21.103073136096494 me=0.008283537430883088 mc=2547.591933057366 nan_elements=0.0
2024-04-11T14:31:00 MAP = 0.052282091780422285
2024-04-11T14:31:00 scale=[array([1.])]
2024-04-11T14:31:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:31:00 1 loss=0.6529215052557513
2024-04-11T14:31:00 2 loss=0.4324819411701531
2024-04-11T14:31:00 3 loss=0.3609883864282567
2024-04-11T14:31:01 4 loss=0.3125548721901103
2024-04-11T14:31:01 5 loss=0.27377422442601523
2024-04-11T14:31:01 6 loss=0.24300132108074712
2024-04-11T14:31:01 7 loss=0.21851437134813426
2024-04-11T14:31:01 8 loss=0.198733718109248
2024-04-11T14:31:02 9 loss=0.18279378837362809
2024-04-11T14:31:02 10 loss=0.16891121858619285
2024-04-11T14:31:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:02 	 Computing Major Stats lazily... 
2024-04-11T14:31:02 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:02 Distortion avg=0.35719760377646054 wc=9.297412138014074 me=1.8170235043969831 mc=5.116836472128969 nan_elements=0
2024-04-11T14:31:02 MAP = 0.7431269508284596
2024-04-11T14:31:02 scale=[array([1.])]
2024-04-11T14:31:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.00837238047347455 
2024-04-11T14:31:02 *** End Major Checkpoint

2024-04-11T14:31:02 11 loss=0.15745072154655892
2024-04-11T14:31:02 12 loss=0.14695643562681396
2024-04-11T14:31:03 13 loss=0.13771687205301913
2024-04-11T14:31:03 14 loss=0.1294027116738114
2024-04-11T14:31:03 15 loss=0.12202952834278247
2024-04-11T14:31:03 16 loss=0.11536932747488508
2024-04-11T14:31:04 17 loss=0.10907869308141714
2024-04-11T14:31:04 18 loss=0.10362125708093528
2024-04-11T14:31:04 19 loss=0.09848455913558057
2024-04-11T14:31:04 20 loss=0.09404137312937685
2024-04-11T14:31:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:04 	 Computing Major Stats lazily... 
2024-04-11T14:31:04 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:04 Distortion avg=0.2590717618243979 wc=4.862224671771326 me=1.7699674490690913 mc=2.747070108169841 nan_elements=0
2024-04-11T14:31:04 MAP = 0.9071751103539566
2024-04-11T14:31:04 scale=[array([1.])]
2024-04-11T14:31:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.008372380473449681 
2024-04-11T14:31:04 *** End Major Checkpoint

2024-04-11T14:31:05 21 loss=0.08990494315966892
2024-04-11T14:31:05 22 loss=0.08619302334185268
2024-04-11T14:31:05 23 loss=0.08291270842404819
2024-04-11T14:31:05 24 loss=0.07986772119195464
2024-04-11T14:31:05 25 loss=0.07714502038846213
2024-04-11T14:31:05 26 loss=0.07463416573693028
2024-04-11T14:31:05 27 loss=0.07230025819220333
2024-04-11T14:31:05 28 loss=0.07012700765307275
2024-04-11T14:31:05 29 loss=0.06820423655255774
2024-04-11T14:31:05 30 loss=0.06636939726985691
2024-04-11T14:31:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:05 	 Computing Major Stats lazily... 
2024-04-11T14:31:05 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:05 Distortion avg=0.21435281975099268 wc=3.6811068198660806 me=1.764764277210048 mc=2.085891508233393 nan_elements=0
2024-04-11T14:31:05 MAP = 0.9059487935818035
2024-04-11T14:31:05 scale=[array([1.])]
2024-04-11T14:31:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.008372380473470997 
2024-04-11T14:31:05 *** End Major Checkpoint

2024-04-11T14:31:05 31 loss=0.06471421338579218
2024-04-11T14:31:06 32 loss=0.06329354869904495
2024-04-11T14:31:06 33 loss=0.061866487119892524
2024-04-11T14:31:06 34 loss=0.06034058002918629
2024-04-11T14:31:06 35 loss=0.05907229608168335
2024-04-11T14:31:06 36 loss=0.057950154152537736
2024-04-11T14:31:06 37 loss=0.056817800451783404
2024-04-11T14:31:07 38 loss=0.05583529293207901
2024-04-11T14:31:07 39 loss=0.05489427905692537
2024-04-11T14:31:07 40 loss=0.0539042711033073
2024-04-11T14:31:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:07 	 Computing Major Stats lazily... 
2024-04-11T14:31:07 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:07 Distortion avg=0.19217511464139567 wc=3.3821168854907264 me=1.6375690301657033 mc=2.0653278263014627 nan_elements=0
2024-04-11T14:31:07 MAP = 0.8685401756288622
2024-04-11T14:31:07 scale=[array([1.])]
2024-04-11T14:31:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.008372380473478103 
2024-04-11T14:31:07 *** End Major Checkpoint

2024-04-11T14:31:07 41 loss=0.05319875393558053
2024-04-11T14:31:07 42 loss=0.052314755683525664
2024-04-11T14:31:07 43 loss=0.051562675601527934
2024-04-11T14:31:07 44 loss=0.05085277543607742
2024-04-11T14:31:07 45 loss=0.050019713195258435
2024-04-11T14:31:08 46 loss=0.04946846208546087
2024-04-11T14:31:08 47 loss=0.04881716663689866
2024-04-11T14:31:08 48 loss=0.04826234448898615
2024-04-11T14:31:08 49 loss=0.04769862030321198
2024-04-11T14:31:08 50 loss=0.04719521729512747
2024-04-11T14:31:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:08 	 Computing Major Stats lazily... 
2024-04-11T14:31:08 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:08 Distortion avg=0.17814774617900767 wc=3.33253282616386 me=1.5976680918792174 mc=2.085873056552097 nan_elements=0
2024-04-11T14:31:08 MAP = 0.8373767717967875
2024-04-11T14:31:08 scale=[array([1.])]
2024-04-11T14:31:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.008372380473481655 
2024-04-11T14:31:08 *** End Major Checkpoint

2024-04-11T14:31:08 51 loss=0.04669491854005313
2024-04-11T14:31:08 52 loss=0.04617112430136643
2024-04-11T14:31:08 53 loss=0.045743984414248255
2024-04-11T14:31:08 54 loss=0.04524728012941051
2024-04-11T14:31:09 55 loss=0.04481640470166476
2024-04-11T14:31:09 56 loss=0.044401739930345185
2024-04-11T14:31:09 57 loss=0.04404899213308101
2024-04-11T14:31:09 58 loss=0.04369831424706245
2024-04-11T14:31:09 59 loss=0.04330093553584807
2024-04-11T14:31:09 60 loss=0.04296227443691248
2024-04-11T14:31:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:09 	 Computing Major Stats lazily... 
2024-04-11T14:31:09 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:09 Distortion avg=0.16855055825586043 wc=3.389268737055236 me=1.6600984460309878 mc=2.041607077675664 nan_elements=0
2024-04-11T14:31:09 MAP = 0.8347381087050295
2024-04-11T14:31:09 scale=[array([1.])]
2024-04-11T14:31:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.008372380473502972 
2024-04-11T14:31:09 *** End Major Checkpoint

2024-04-11T14:31:09 61 loss=0.042563833777517913
2024-04-11T14:31:09 62 loss=0.0423311619164096
2024-04-11T14:31:10 63 loss=0.04199804444090949
2024-04-11T14:31:10 64 loss=0.04170812831967348
2024-04-11T14:31:10 65 loss=0.04141433684477194
2024-04-11T14:31:10 66 loss=0.041282688874492934
2024-04-11T14:31:10 67 loss=0.040965429281444116
2024-04-11T14:31:10 68 loss=0.04071365313075238
2024-04-11T14:31:10 69 loss=0.04043932940291544
2024-04-11T14:31:10 70 loss=0.04022501276477431
2024-04-11T14:31:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:10 	 Computing Major Stats lazily... 
2024-04-11T14:31:10 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:10 Distortion avg=0.16301125089023968 wc=3.2350263955030405 me=1.5681049941473577 mc=2.0630164482462194 nan_elements=0
2024-04-11T14:31:10 MAP = 0.8299891266020876
2024-04-11T14:31:10 scale=[array([1.])]
2024-04-11T14:31:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.008372380473531393 
2024-04-11T14:31:10 *** End Major Checkpoint

2024-04-11T14:31:10 71 loss=0.04004445519511038
2024-04-11T14:31:11 72 loss=0.03982331286225847
2024-04-11T14:31:11 73 loss=0.03962351343080762
2024-04-11T14:31:11 74 loss=0.03951565544355968
2024-04-11T14:31:11 75 loss=0.0392687557628452
2024-04-11T14:31:11 76 loss=0.03908117957275221
2024-04-11T14:31:11 77 loss=0.03881329669701685
2024-04-11T14:31:11 78 loss=0.038726392590131734
2024-04-11T14:31:11 79 loss=0.03858737859969024
2024-04-11T14:31:11 80 loss=0.03843881579372365
2024-04-11T14:31:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:11 	 Computing Major Stats lazily... 
2024-04-11T14:31:12 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:12 Distortion avg=0.1585806599340701 wc=3.1919443408099286 me=1.5840282495210818 mc=2.0150804392377393 nan_elements=0
2024-04-11T14:31:12 MAP = 0.819148761667374
2024-04-11T14:31:12 scale=[array([1.])]
2024-04-11T14:31:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.008372380473545604 
2024-04-11T14:31:12 *** End Major Checkpoint

2024-04-11T14:31:12 81 loss=0.03821442798359922
2024-04-11T14:31:12 82 loss=0.038163898456060844
2024-04-11T14:31:12 83 loss=0.03799609436033915
2024-04-11T14:31:12 84 loss=0.037751156563840246
2024-04-11T14:31:12 85 loss=0.03770247488608506
2024-04-11T14:31:12 86 loss=0.037568102550642996
2024-04-11T14:31:12 87 loss=0.037418000349047194
2024-04-11T14:31:12 88 loss=0.03736046106190344
2024-04-11T14:31:12 89 loss=0.03724227405668156
2024-04-11T14:31:13 90 loss=0.0371303198577396
2024-04-11T14:31:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:13 	 Computing Major Stats lazily... 
2024-04-11T14:31:13 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:13 Distortion avg=0.155493670916857 wc=3.4282893075386682 me=1.7275263343524696 mc=1.9845076971423983 nan_elements=0
2024-04-11T14:31:13 MAP = 0.8201094613263359
2024-04-11T14:31:13 scale=[array([1.])]
2024-04-11T14:31:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.008372380473559815 
2024-04-11T14:31:13 *** End Major Checkpoint

2024-04-11T14:31:13 91 loss=0.03693391665703916
2024-04-11T14:31:13 92 loss=0.03686423333891466
2024-04-11T14:31:13 93 loss=0.036771154002722926
2024-04-11T14:31:13 94 loss=0.03675931334093238
2024-04-11T14:31:13 95 loss=0.03663719758702678
2024-04-11T14:31:13 96 loss=0.03651089219754606
2024-04-11T14:31:13 97 loss=0.036415062235518166
2024-04-11T14:31:14 98 loss=0.036313205505278265
2024-04-11T14:31:14 99 loss=0.03625647689232965
2024-04-11T14:31:14 100 loss=0.03613302918657388
2024-04-11T14:31:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:31:14 	 Computing Major Stats lazily... 
2024-04-11T14:31:14 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:31:14 Distortion avg=0.15349913987591662 wc=3.2544843182208325 me=1.6566452019583635 mc=1.9645029088748887 nan_elements=0
2024-04-11T14:31:14 MAP = 0.8114278133865139
2024-04-11T14:31:14 scale=[array([1.])]
2024-04-11T14:31:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.008372380473545604 
2024-04-11T14:31:14 *** End Major Checkpoint

2024-04-11T14:31:14 final loss=0.03613302918657388
2024-04-11T14:31:14 best loss=0.03613302918657388, distortion=0.15349913987591662, map=0.9071751103539566, wc_dist=3.1919443408099286
2024-04-11T14:31:14 Compare matrices built
2024-04-11T14:31:14 Distortion avg=0.14998297018974405 wc=9.966512997856212 me=1.6566452019583635 mc=6.016081769394278 nan_elements=0.0
2024-04-11T14:31:14 MAP = 0.8114278133865139
2024-04-11T14:31:14 scale=[array([1.])]
2024-04-11T14:31:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.008372380473545604 [array([1.])]
