2024-04-11T14:57:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040519_nodes_357_edges_570_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:57:16 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040519_nodes_357_edges_570_component_0.edges with 357 nodes scale=1.0
2024-04-11T14:57:16 Building dataset
2024-04-11T14:57:22 	Final Matrix (357, 357)
2024-04-11T14:57:22 Built distance matrix with 1.0 factor
2024-04-11T14:57:22 Subsample: 357 points with scale 1.0 subsample=16
2024-04-11T14:57:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:57:23 Creating a fresh model warm_start?=False
2024-04-11T14:57:23 	 Warmstarting? False None 357
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.9872, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:57:23 Embedding() torch.Size([357, 19])
2024-04-11T14:57:23 relative No Rescale
2024-04-11T14:57:23 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:57:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:57:24 *** Initial Checkpoint. Computing Stats
2024-04-11T14:57:24 Compare matrices built
2024-04-11T14:57:26 Distortion avg=0.9985570607325962 wc=30.3553128525817 me=0.009774058394627808 mc=3105.702015169679 nan_elements=0.0
2024-04-11T14:57:26 MAP = 0.022487531969672615
2024-04-11T14:57:26 scale=[array([1.])]
2024-04-11T14:57:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:57:27 1 loss=0.6678860778969503
2024-04-11T14:57:28 2 loss=0.4479917258936899
2024-04-11T14:57:28 3 loss=0.37836949237998996
2024-04-11T14:57:29 4 loss=0.3363756686368604
2024-04-11T14:57:30 5 loss=0.30541946493143646
2024-04-11T14:57:30 6 loss=0.2803492753278443
2024-04-11T14:57:31 7 loss=0.25945987487010685
2024-04-11T14:57:32 8 loss=0.24216013762779418
2024-04-11T14:57:32 9 loss=0.22746233348454592
2024-04-11T14:57:33 10 loss=0.21557278014520465
2024-04-11T14:57:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:33 	 Computing Major Stats lazily... 
2024-04-11T14:57:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:57:33 Distortion avg=0.41100786340289275 wc=13.256977620567751 me=2.2146765987298553 mc=5.985965457968352 nan_elements=0
2024-04-11T14:57:33 MAP = 0.4937997789472818
2024-04-11T14:57:33 scale=[array([1.])]
2024-04-11T14:57:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 980.5679129401892 
2024-04-11T14:57:33 *** End Major Checkpoint

2024-04-11T14:57:34 11 loss=0.2049039770557117
2024-04-11T14:57:35 12 loss=0.1954380447393054
2024-04-11T14:57:36 13 loss=0.18804785448206246
2024-04-11T14:57:37 14 loss=0.1809176781341682
2024-04-11T14:57:38 15 loss=0.17490754052651694
2024-04-11T14:57:39 16 loss=0.16936020170449567
2024-04-11T14:57:40 17 loss=0.16471044918746486
2024-04-11T14:57:42 18 loss=0.16005490457549557
2024-04-11T14:57:43 19 loss=0.15632166080533763
2024-04-11T14:57:44 20 loss=0.15272673205692322
2024-04-11T14:57:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:44 	 Computing Major Stats lazily... 
2024-04-11T14:57:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:57:44 Distortion avg=0.3419771332487038 wc=7.901774007483541 me=2.0808196497416804 mc=3.7974333856682354 nan_elements=0
2024-04-11T14:57:44 MAP = 0.7332249329095862
2024-04-11T14:57:44 scale=[array([1.])]
2024-04-11T14:57:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1299.8078549078614 
2024-04-11T14:57:44 *** End Major Checkpoint

2024-04-11T14:57:46 21 loss=0.14933298692206562
2024-04-11T14:57:46 22 loss=0.14629722461469796
2024-04-11T14:57:47 23 loss=0.14341452932671642
2024-04-11T14:57:47 24 loss=0.1409099112394871
2024-04-11T14:57:48 25 loss=0.13849658772928222
2024-04-11T14:57:49 26 loss=0.13617608030950143
2024-04-11T14:57:50 27 loss=0.13425962865202026
2024-04-11T14:57:50 28 loss=0.13230030058288106
2024-04-11T14:57:51 29 loss=0.13038314763677666
2024-04-11T14:57:52 30 loss=0.12855467957284347
2024-04-11T14:57:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:52 	 Computing Major Stats lazily... 
2024-04-11T14:57:52 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:57:52 Distortion avg=0.3148499004234379 wc=7.669156109247404 me=2.0943090474927955 mc=3.6619027733411853 nan_elements=0
2024-04-11T14:57:52 MAP = 0.7865017981640264
2024-04-11T14:57:52 scale=[array([1.])]
2024-04-11T14:57:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1561.1611812316708 
2024-04-11T14:57:52 *** End Major Checkpoint

2024-04-11T14:57:53 31 loss=0.1268284891449173
2024-04-11T14:57:53 32 loss=0.1253643377679715
2024-04-11T14:57:54 33 loss=0.12398260867085079
2024-04-11T14:57:55 34 loss=0.12241709319931775
2024-04-11T14:57:55 35 loss=0.12099724398668169
2024-04-11T14:57:56 36 loss=0.11962415625672722
2024-04-11T14:57:56 37 loss=0.1187797879526502
2024-04-11T14:57:57 38 loss=0.1176806315812849
2024-04-11T14:57:57 39 loss=0.11624051626177521
2024-04-11T14:57:58 40 loss=0.11510240188355507
2024-04-11T14:57:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:58 	 Computing Major Stats lazily... 
2024-04-11T14:57:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:57:59 Distortion avg=0.2928849662639345 wc=6.9991129015915945 me=2.0733071447472775 mc=3.3758205673114294 nan_elements=0
2024-04-11T14:57:59 MAP = 0.7931704298745641
2024-04-11T14:57:59 scale=[array([1.])]
2024-04-11T14:57:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1770.9118121562174 
2024-04-11T14:57:59 *** End Major Checkpoint

2024-04-11T14:58:00 41 loss=0.11385836371751534
2024-04-11T14:58:00 42 loss=0.11289502253950792
2024-04-11T14:58:01 43 loss=0.11225377574984424
2024-04-11T14:58:02 44 loss=0.11132428988402368
2024-04-11T14:58:02 45 loss=0.11026626040879764
2024-04-11T14:58:03 46 loss=0.10932072811703557
2024-04-11T14:58:03 47 loss=0.10847047450020054
2024-04-11T14:58:04 48 loss=0.10749554898891173
2024-04-11T14:58:05 49 loss=0.1065571045242467
2024-04-11T14:58:05 50 loss=0.10614223539399721
2024-04-11T14:58:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:05 	 Computing Major Stats lazily... 
2024-04-11T14:58:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:06 Distortion avg=0.27823580585494884 wc=7.0994644831321025 me=2.2326864709619487 mc=3.1797856866456096 nan_elements=0
2024-04-11T14:58:06 MAP = 0.8090900609471845
2024-04-11T14:58:06 scale=[array([1.])]
2024-04-11T14:58:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1926.1395609828899 
2024-04-11T14:58:06 *** End Major Checkpoint

2024-04-11T14:58:06 51 loss=0.10525855823381361
2024-04-11T14:58:07 52 loss=0.10444428241130618
2024-04-11T14:58:08 53 loss=0.10383476335323645
2024-04-11T14:58:08 54 loss=0.10315664910049281
2024-04-11T14:58:09 55 loss=0.10228633436516878
2024-04-11T14:58:10 56 loss=0.10190923007247564
2024-04-11T14:58:11 57 loss=0.10143059838097505
2024-04-11T14:58:11 58 loss=0.10036547913870286
2024-04-11T14:58:12 59 loss=0.10001370280178058
2024-04-11T14:58:13 60 loss=0.09918610421826808
2024-04-11T14:58:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:13 	 Computing Major Stats lazily... 
2024-04-11T14:58:13 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:13 Distortion avg=0.27108216641096533 wc=6.446561820639249 me=2.1571186229429737 mc=2.9885059412468262 nan_elements=0
2024-04-11T14:58:13 MAP = 0.8077333051564205
2024-04-11T14:58:13 scale=[array([1.])]
2024-04-11T14:58:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 2037.3123950061229 
2024-04-11T14:58:13 *** End Major Checkpoint

2024-04-11T14:58:14 61 loss=0.09872846765385147
2024-04-11T14:58:15 62 loss=0.09816688424848553
2024-04-11T14:58:16 63 loss=0.09749924726629876
2024-04-11T14:58:18 64 loss=0.0969025131230142
2024-04-11T14:58:21 65 loss=0.09647433889904336
2024-04-11T14:58:22 66 loss=0.09619115268953826
2024-04-11T14:58:23 67 loss=0.09535173178872214
2024-04-11T14:58:24 68 loss=0.09481042398958532
2024-04-11T14:58:25 69 loss=0.0943419099002534
2024-04-11T14:58:25 70 loss=0.09427302719963337
2024-04-11T14:58:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:25 	 Computing Major Stats lazily... 
2024-04-11T14:58:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:26 Distortion avg=0.2616213984702534 wc=6.251730511888121 me=1.9966547246478976 mc=3.1311024558793403 nan_elements=0
2024-04-11T14:58:26 MAP = 0.8097819351966608
2024-04-11T14:58:26 scale=[array([1.])]
2024-04-11T14:58:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 2153.8007368183744 
2024-04-11T14:58:26 *** End Major Checkpoint

2024-04-11T14:58:27 71 loss=0.09358083219045189
2024-04-11T14:58:27 72 loss=0.0929438138534736
2024-04-11T14:58:28 73 loss=0.09259384881889977
2024-04-11T14:58:28 74 loss=0.09212081440801571
2024-04-11T14:58:29 75 loss=0.09203553476837478
2024-04-11T14:58:30 76 loss=0.09130188486299845
2024-04-11T14:58:31 77 loss=0.09088319604917315
2024-04-11T14:58:32 78 loss=0.09050281307397084
2024-04-11T14:58:33 79 loss=0.09017269307732492
2024-04-11T14:58:34 80 loss=0.08965573739651353
2024-04-11T14:58:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:34 	 Computing Major Stats lazily... 
2024-04-11T14:58:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:35 Distortion avg=0.25319246205419044 wc=7.119379913984743 me=2.2028809037466126 mc=3.23184966644191 nan_elements=0
2024-04-11T14:58:35 MAP = 0.8080606874289519
2024-04-11T14:58:35 scale=[array([1.])]
2024-04-11T14:58:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 2257.467574030801 
2024-04-11T14:58:35 *** End Major Checkpoint

2024-04-11T14:58:36 81 loss=0.08933827142976426
2024-04-11T14:58:37 82 loss=0.08907100178569534
2024-04-11T14:58:38 83 loss=0.08854463978906274
2024-04-11T14:58:39 84 loss=0.08826886451330343
2024-04-11T14:58:40 85 loss=0.0879828917233682
2024-04-11T14:58:41 86 loss=0.0874223738529799
2024-04-11T14:58:42 87 loss=0.08732576255651026
2024-04-11T14:58:43 88 loss=0.08684477720429258
2024-04-11T14:58:44 89 loss=0.08661934085223064
2024-04-11T14:58:45 90 loss=0.08616368859201921
2024-04-11T14:58:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:45 	 Computing Major Stats lazily... 
2024-04-11T14:58:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:46 Distortion avg=0.24882043737438478 wc=5.882983728969004 me=2.024203784141829 mc=2.906319894794151 nan_elements=0
2024-04-11T14:58:46 MAP = 0.7964173485078466
2024-04-11T14:58:46 scale=[array([1.])]
2024-04-11T14:58:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 2366.3686870778674 
2024-04-11T14:58:46 *** End Major Checkpoint

2024-04-11T14:58:47 91 loss=0.08620910173572424
2024-04-11T14:58:48 92 loss=0.08569775733562308
2024-04-11T14:58:49 93 loss=0.08539052007118042
2024-04-11T14:58:50 94 loss=0.08516531730885403
2024-04-11T14:58:51 95 loss=0.08481169281810179
2024-04-11T14:58:52 96 loss=0.08452197814328705
2024-04-11T14:58:53 97 loss=0.08433163312198086
2024-04-11T14:58:54 98 loss=0.08399113345543394
2024-04-11T14:58:56 99 loss=0.08387890435264275
2024-04-11T14:58:57 100 loss=0.08340621909156275
2024-04-11T14:58:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:57 	 Computing Major Stats lazily... 
2024-04-11T14:58:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:58:58 Distortion avg=0.24143958249595504 wc=5.824567966625279 me=1.9625911724254954 mc=2.9677948461507175 nan_elements=0
2024-04-11T14:58:58 MAP = 0.7897744888296124
2024-04-11T14:58:58 scale=[array([1.])]
2024-04-11T14:58:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2461.330951224737 
2024-04-11T14:58:58 *** End Major Checkpoint

2024-04-11T14:58:58 final loss=0.08340621909156275
2024-04-11T14:58:58 best loss=0.08340621909156275, distortion=0.24143958249595504, map=0.8097819351966608, wc_dist=5.824567966625279
2024-04-11T14:58:58 Compare matrices built
2024-04-11T14:58:58 Distortion avg=0.24631110541635887 wc=10.293419891523437 me=1.9625911724254954 mc=5.244811062103255 nan_elements=0.0
2024-04-11T14:58:58 MAP = 0.7872122014779833
2024-04-11T14:58:58 scale=[array([1.])]
2024-04-11T14:58:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040519_nodes_357_edges_570_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2461.330951224737 [array([1.])]
