2024-04-11T14:51:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:51:40 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges with 219 nodes scale=1.0
2024-04-11T14:51:40 Building dataset
2024-04-11T14:51:47 	Final Matrix (219, 219)
2024-04-11T14:51:47 Built distance matrix with 1.0 factor
2024-04-11T14:51:47 Subsample: 219 points with scale 1.0 subsample=16
2024-04-11T14:51:48 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:51:48 Creating a fresh model warm_start?=False
2024-04-11T14:51:48 	 Warmstarting? False None 219
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.3550, dtype=torch.float64)
2024-04-11T14:51:48 Embedding() torch.Size([219, 18])
2024-04-11T14:51:48 relative No Rescale
2024-04-11T14:51:48 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:51:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:51:49 *** Initial Checkpoint. Computing Stats
2024-04-11T14:51:49 Compare matrices built
2024-04-11T14:51:52 Distortion avg=0.9984954352145248 wc=29.34057514760289 me=0.008729948064078034 mc=3360.910618510253 nan_elements=0.0
2024-04-11T14:51:52 MAP = 0.03114338141008913
2024-04-11T14:51:52 scale=[array([1.])]
2024-04-11T14:51:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:51:52 1 loss=0.6966536659057322
2024-04-11T14:51:52 2 loss=0.4365126590303227
2024-04-11T14:51:52 3 loss=0.3671927702579437
2024-04-11T14:51:52 4 loss=0.3253881692123622
2024-04-11T14:51:52 5 loss=0.29168141779091766
2024-04-11T14:51:52 6 loss=0.26187750343312366
2024-04-11T14:51:52 7 loss=0.2362919827412512
2024-04-11T14:51:52 8 loss=0.21427045518143856
2024-04-11T14:51:52 9 loss=0.19502277926513759
2024-04-11T14:51:53 10 loss=0.17844941294034877
2024-04-11T14:51:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:53 	 Computing Major Stats lazily... 
2024-04-11T14:51:53 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:51:53 Distortion avg=0.3553173138640124 wc=10.907580592740176 me=1.8575235064547087 mc=5.87210904994603 nan_elements=0
2024-04-11T14:51:53 MAP = 0.6956181479909508
2024-04-11T14:51:53 scale=[array([1.])]
2024-04-11T14:51:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.06361788531927104 
2024-04-11T14:51:53 *** End Major Checkpoint

2024-04-11T14:51:53 11 loss=0.16357373258239424
2024-04-11T14:51:53 12 loss=0.15101856286399734
2024-04-11T14:51:54 13 loss=0.13959430497978936
2024-04-11T14:51:54 14 loss=0.1290511724773237
2024-04-11T14:51:54 15 loss=0.12005830856972094
2024-04-11T14:51:54 16 loss=0.11169472521420792
2024-04-11T14:51:54 17 loss=0.10412384657008468
2024-04-11T14:51:54 18 loss=0.09748843034539476
2024-04-11T14:51:54 19 loss=0.09124768549827675
2024-04-11T14:51:55 20 loss=0.08587663646947513
2024-04-11T14:51:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:55 	 Computing Major Stats lazily... 
2024-04-11T14:51:55 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:51:55 Distortion avg=0.23300425235634686 wc=6.751935924315991 me=1.807147340967173 mc=3.736239857842693 nan_elements=0
2024-04-11T14:51:55 MAP = 0.8670175978135035
2024-04-11T14:51:55 scale=[array([1.])]
2024-04-11T14:51:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.06361788531929946 
2024-04-11T14:51:55 *** End Major Checkpoint

2024-04-11T14:51:55 21 loss=0.08094990176589945
2024-04-11T14:51:55 22 loss=0.07614193626526357
2024-04-11T14:51:55 23 loss=0.07185517272221999
2024-04-11T14:51:55 24 loss=0.0681217863988887
2024-04-11T14:51:55 25 loss=0.06459067729963162
2024-04-11T14:51:55 26 loss=0.06130330800501364
2024-04-11T14:51:55 27 loss=0.05824428031162551
2024-04-11T14:51:56 28 loss=0.05551434483766753
2024-04-11T14:51:56 29 loss=0.053022660335882064
2024-04-11T14:51:56 30 loss=0.050788656539107635
2024-04-11T14:51:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:56 	 Computing Major Stats lazily... 
2024-04-11T14:51:56 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:51:56 Distortion avg=0.171513479944293 wc=4.716678027040565 me=1.708128320880573 mc=2.7613136374959386 nan_elements=0
2024-04-11T14:51:56 MAP = 0.8653902330428969
2024-04-11T14:51:56 scale=[array([1.])]
2024-04-11T14:51:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.06361788531927459 
2024-04-11T14:51:56 *** End Major Checkpoint

2024-04-11T14:51:56 31 loss=0.04861014005198283
2024-04-11T14:51:56 32 loss=0.04663577089318338
2024-04-11T14:51:56 33 loss=0.04473127543491446
2024-04-11T14:51:56 34 loss=0.04290545841712938
2024-04-11T14:51:57 35 loss=0.04137488656058621
2024-04-11T14:51:57 36 loss=0.03985995513432648
2024-04-11T14:51:57 37 loss=0.03850218242249661
2024-04-11T14:51:57 38 loss=0.037310198693164376
2024-04-11T14:51:57 39 loss=0.03616676217227312
2024-04-11T14:51:57 40 loss=0.03498087967742151
2024-04-11T14:51:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:57 	 Computing Major Stats lazily... 
2024-04-11T14:51:57 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:51:57 Distortion avg=0.13846965868147676 wc=3.976867339734493 me=1.7757796858239594 mc=2.239504918026603 nan_elements=0
2024-04-11T14:51:57 MAP = 0.8373161237859639
2024-04-11T14:51:57 scale=[array([1.])]
2024-04-11T14:51:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.06361788531930657 
2024-04-11T14:51:57 *** End Major Checkpoint

2024-04-11T14:51:57 41 loss=0.03388437315451711
2024-04-11T14:51:58 42 loss=0.03304213224265342
2024-04-11T14:51:58 43 loss=0.03205745763154758
2024-04-11T14:51:58 44 loss=0.031185665083941744
2024-04-11T14:51:58 45 loss=0.030359786410642603
2024-04-11T14:51:58 46 loss=0.029628421352996707
2024-04-11T14:51:58 47 loss=0.028927149845698427
2024-04-11T14:51:58 48 loss=0.028159074651134243
2024-04-11T14:51:58 49 loss=0.027666068480081202
2024-04-11T14:51:59 50 loss=0.027031894060094912
2024-04-11T14:51:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:51:59 	 Computing Major Stats lazily... 
2024-04-11T14:51:59 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:51:59 Distortion avg=0.11938641733992782 wc=3.4001073467461977 me=1.7750273024507712 mc=1.9155239708435394 nan_elements=0
2024-04-11T14:51:59 MAP = 0.789636831222729
2024-04-11T14:51:59 scale=[array([1.])]
2024-04-11T14:51:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0636178853192888 
2024-04-11T14:51:59 *** End Major Checkpoint

2024-04-11T14:51:59 51 loss=0.026426820940482737
2024-04-11T14:51:59 52 loss=0.025839053823981693
2024-04-11T14:51:59 53 loss=0.025559723428133896
2024-04-11T14:51:59 54 loss=0.02503943786223947
2024-04-11T14:51:59 55 loss=0.02452994987604608
2024-04-11T14:51:59 56 loss=0.02410230355467909
2024-04-11T14:51:59 57 loss=0.023746839308267476
2024-04-11T14:52:00 58 loss=0.023212157177915273
2024-04-11T14:52:00 59 loss=0.02307074121100516
2024-04-11T14:52:00 60 loss=0.02260657881996199
2024-04-11T14:52:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:00 	 Computing Major Stats lazily... 
2024-04-11T14:52:00 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:52:00 Distortion avg=0.10778011231263245 wc=3.3864094111156944 me=1.7118403484967557 mc=1.9782273586958348 nan_elements=0
2024-04-11T14:52:00 MAP = 0.7556142639704281
2024-04-11T14:52:00 scale=[array([1.])]
2024-04-11T14:52:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.06361788531931012 
2024-04-11T14:52:00 *** End Major Checkpoint

2024-04-11T14:52:00 61 loss=0.02224023518241914
2024-04-11T14:52:00 62 loss=0.021950410635656743
2024-04-11T14:52:00 63 loss=0.021641892353512736
2024-04-11T14:52:00 64 loss=0.02140790041936208
2024-04-11T14:52:01 65 loss=0.021114120482438343
2024-04-11T14:52:01 66 loss=0.02083951140469487
2024-04-11T14:52:01 67 loss=0.02053825243897402
2024-04-11T14:52:01 68 loss=0.020379365878155205
2024-04-11T14:52:01 69 loss=0.02010862715614225
2024-04-11T14:52:01 70 loss=0.019833039572067307
2024-04-11T14:52:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:01 	 Computing Major Stats lazily... 
2024-04-11T14:52:01 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:52:01 Distortion avg=0.10016490410427598 wc=3.539235990798299 me=1.7097473782176231 mc=2.0700344599960028 nan_elements=0
2024-04-11T14:52:01 MAP = 0.7415512594964648
2024-04-11T14:52:01 scale=[array([1.])]
2024-04-11T14:52:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.06361788531932433 
2024-04-11T14:52:01 *** End Major Checkpoint

2024-04-11T14:52:01 71 loss=0.019724870786660742
2024-04-11T14:52:01 72 loss=0.019401681483812595
2024-04-11T14:52:02 73 loss=0.01929306772223919
2024-04-11T14:52:02 74 loss=0.019088665366956463
2024-04-11T14:52:02 75 loss=0.01888144845537452
2024-04-11T14:52:02 76 loss=0.01875395243353366
2024-04-11T14:52:02 77 loss=0.018586574377662642
2024-04-11T14:52:02 78 loss=0.01842537959742537
2024-04-11T14:52:02 79 loss=0.018229595566248355
2024-04-11T14:52:02 80 loss=0.018109764534633723
2024-04-11T14:52:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:02 	 Computing Major Stats lazily... 
2024-04-11T14:52:02 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:52:03 Distortion avg=0.09456269872324295 wc=3.539446594971554 me=1.720741726736141 mc=2.0569307642031127 nan_elements=0
2024-04-11T14:52:03 MAP = 0.7424367616148437
2024-04-11T14:52:03 scale=[array([1.])]
2024-04-11T14:52:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.06361788531935986 
2024-04-11T14:52:03 *** End Major Checkpoint

2024-04-11T14:52:03 81 loss=0.017937400288953378
2024-04-11T14:52:03 82 loss=0.01777679405800169
2024-04-11T14:52:03 83 loss=0.017706695032680315
2024-04-11T14:52:03 84 loss=0.017450618715188274
2024-04-11T14:52:03 85 loss=0.017363690233473048
2024-04-11T14:52:03 86 loss=0.017217053882408774
2024-04-11T14:52:03 87 loss=0.017175142916957757
2024-04-11T14:52:03 88 loss=0.016969920546314805
2024-04-11T14:52:04 89 loss=0.016937064811277113
2024-04-11T14:52:04 90 loss=0.01685163877307008
2024-04-11T14:52:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:04 	 Computing Major Stats lazily... 
2024-04-11T14:52:04 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:52:04 Distortion avg=0.09031355418324215 wc=3.6810285564743386 me=1.7677789841968379 mc=2.082290031378982 nan_elements=0
2024-04-11T14:52:04 MAP = 0.7271462999202725
2024-04-11T14:52:04 scale=[array([1.])]
2024-04-11T14:52:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.06361788531935986 
2024-04-11T14:52:04 *** End Major Checkpoint

2024-04-11T14:52:04 91 loss=0.016732489891611753
2024-04-11T14:52:04 92 loss=0.016564134832205844
2024-04-11T14:52:04 93 loss=0.0165455179265253
2024-04-11T14:52:04 94 loss=0.016367545682528635
2024-04-11T14:52:04 95 loss=0.016359044980961333
2024-04-11T14:52:05 96 loss=0.016184015913946817
2024-04-11T14:52:05 97 loss=0.016091540610085272
2024-04-11T14:52:05 98 loss=0.01601333737983177
2024-04-11T14:52:05 99 loss=0.016010019156732877
2024-04-11T14:52:05 100 loss=0.015779934533230164
2024-04-11T14:52:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:52:05 	 Computing Major Stats lazily... 
2024-04-11T14:52:05 		 Completed edges=3504 good=3504 bad=0
2024-04-11T14:52:05 Distortion avg=0.08766093542910759 wc=3.7612373578797746 me=1.7313342238291403 mc=2.1724501867473966 nan_elements=0
2024-04-11T14:52:05 MAP = 0.7115863049938396
2024-04-11T14:52:05 scale=[array([1.])]
2024-04-11T14:52:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.06361788531933144 
2024-04-11T14:52:05 *** End Major Checkpoint

2024-04-11T14:52:05 final loss=0.015779934533230164
2024-04-11T14:52:05 best loss=0.015779934533230164, distortion=0.08766093542910759, map=0.8670175978135035, wc_dist=3.3864094111156944
2024-04-11T14:52:05 Compare matrices built
2024-04-11T14:52:06 Distortion avg=0.1029747630702464 wc=8.71722705965437 me=1.7313342238291403 mc=5.034976459007862 nan_elements=0.0
2024-04-11T14:52:06 MAP = 0.7115863049938391
2024-04-11T14:52:06 scale=[array([1.])]
2024-04-11T14:52:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.06361788531933144 [array([1.])]
