2024-04-11T15:05:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040627_nodes_24_edges_25_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:05:39 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040627_nodes_24_edges_25_component_0.edges with 24 nodes scale=1.0
2024-04-11T15:05:39 Building dataset
2024-04-11T15:05:41 Built distance matrix with 1.0 factor
2024-04-11T15:05:41 Subsample: 24 points with scale 1.0 subsample=16
2024-04-11T15:05:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:05:41 Creating a fresh model warm_start?=False
2024-04-11T15:05:41 	 Warmstarting? False None 24
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.1068, dtype=torch.float64)
2024-04-11T15:05:41 Embedding() torch.Size([24, 19])
2024-04-11T15:05:41 relative No Rescale
2024-04-11T15:05:42 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:05:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:05:43 *** Initial Checkpoint. Computing Stats
2024-04-11T15:05:43 Compare matrices built
2024-04-11T15:05:44 Distortion avg=0.9976932611253765 wc=15.461082883997037 me=0.008034542800926811 mc=1924.326407498078 nan_elements=0.0
2024-04-11T15:05:44 MAP = 0.2275198861160128
2024-04-11T15:05:44 scale=[array([1.])]
2024-04-11T15:05:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:05:45 1 loss=0.6411411982099396
2024-04-11T15:05:45 2 loss=0.32493561141554095
2024-04-11T15:05:45 3 loss=0.2572851230394487
2024-04-11T15:05:45 4 loss=0.22728148299755116
2024-04-11T15:05:45 5 loss=0.21060760037379586
2024-04-11T15:05:45 6 loss=0.20146770184117535
2024-04-11T15:05:45 7 loss=0.19661847647527533
2024-04-11T15:05:45 8 loss=0.19373343153076628
2024-04-11T15:05:45 9 loss=0.19235718293450588
2024-04-11T15:05:45 10 loss=0.1906427241879631
2024-04-11T15:05:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:45 	 Computing Major Stats lazily... 
2024-04-11T15:05:45 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:45 Distortion avg=0.3818078967052165 wc=5.186574624224699 me=1.1519169241616831 mc=4.502559616440457 nan_elements=0
2024-04-11T15:05:45 MAP = 0.7488425925925926
2024-04-11T15:05:45 scale=[array([1.])]
2024-04-11T15:05:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -0.04713895635455145 
2024-04-11T15:05:45 *** End Major Checkpoint

2024-04-11T15:05:45 11 loss=0.1902122890206209
2024-04-11T15:05:45 12 loss=0.18911554783880288
2024-04-11T15:05:45 13 loss=0.18925298253640102
2024-04-11T15:05:45 14 loss=0.18864496317259136
2024-04-11T15:05:45 15 loss=0.18795636562272403
2024-04-11T15:05:45 16 loss=0.18769139108260982
2024-04-11T15:05:45 17 loss=0.18814434347515951
2024-04-11T15:05:45 18 loss=0.18726153948939028
2024-04-11T15:05:45 19 loss=0.1870264463468515
2024-04-11T15:05:45 20 loss=0.1870295225730906
2024-04-11T15:05:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:45 	 Computing Major Stats lazily... 
2024-04-11T15:05:45 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:45 Distortion avg=0.37725154874346173 wc=5.391413006705711 me=1.1574278366841773 mc=4.658098618183523 nan_elements=0
2024-04-11T15:05:45 MAP = 0.6757638888888889
2024-04-11T15:05:45 scale=[array([1.])]
2024-04-11T15:05:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -0.5162236388276904 
2024-04-11T15:05:45 *** End Major Checkpoint

2024-04-11T15:05:45 21 loss=0.18688699126060018
2024-04-11T15:05:45 22 loss=0.1866916386782663
2024-04-11T15:05:45 23 loss=0.1864167610568006
2024-04-11T15:05:45 24 loss=0.1867618132101195
2024-04-11T15:05:45 25 loss=0.1865524982661513
2024-04-11T15:05:45 26 loss=0.18673710655185627
2024-04-11T15:05:45 27 loss=0.1863328141003949
2024-04-11T15:05:45 28 loss=0.18630216086356324
2024-04-11T15:05:45 29 loss=0.18664284736479742
2024-04-11T15:05:45 30 loss=0.1861621701566184
2024-04-11T15:05:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:45 	 Computing Major Stats lazily... 
2024-04-11T15:05:45 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:45 Distortion avg=0.3763454673931806 wc=5.610754305172351 me=1.2032009379360407 mc=4.663189770111869 nan_elements=0
2024-04-11T15:05:45 MAP = 0.6493434343434344
2024-04-11T15:05:45 scale=[array([1.])]
2024-04-11T15:05:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -0.49226057084984154 
2024-04-11T15:05:45 *** End Major Checkpoint

2024-04-11T15:05:45 31 loss=0.18652175504501797
2024-04-11T15:05:45 32 loss=0.18659448409891052
2024-04-11T15:05:45 33 loss=0.18648549318760368
2024-04-11T15:05:45 34 loss=0.1863988434913648
2024-04-11T15:05:45 35 loss=0.18601953679285024
2024-04-11T15:05:45 36 loss=0.18625519199716067
2024-04-11T15:05:45 37 loss=0.1859596564207406
2024-04-11T15:05:45 38 loss=0.18569737057830482
2024-04-11T15:05:45 39 loss=0.18614255010674505
2024-04-11T15:05:45 40 loss=0.1861381660462488
2024-04-11T15:05:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:45 	 Computing Major Stats lazily... 
2024-04-11T15:05:45 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:45 Distortion avg=0.3760576019122499 wc=5.567798111633537 me=1.1784131273804117 mc=4.724826957767043 nan_elements=0
2024-04-11T15:05:45 MAP = 0.6331860269360269
2024-04-11T15:05:45 scale=[array([1.])]
2024-04-11T15:05:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.06026727654268571 
2024-04-11T15:05:45 *** End Major Checkpoint

2024-04-11T15:05:45 41 loss=0.18629974765961177
2024-04-11T15:05:45 42 loss=0.1859153637545143
2024-04-11T15:05:45 43 loss=0.1862083896216895
2024-04-11T15:05:45 44 loss=0.186227650575595
2024-04-11T15:05:45 45 loss=0.186098733027233
2024-04-11T15:05:45 46 loss=0.18575163980128842
2024-04-11T15:05:45 47 loss=0.1864227970123534
2024-04-11T15:05:45 48 loss=0.1857881837913619
2024-04-11T15:05:46 49 loss=0.18614361164680812
2024-04-11T15:05:46 50 loss=0.18614103430288675
2024-04-11T15:05:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:46 	 Computing Major Stats lazily... 
2024-04-11T15:05:46 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:46 Distortion avg=0.3759394928670756 wc=5.680407159541036 me=1.1984141515371936 mc=4.739936650660238 nan_elements=0
2024-04-11T15:05:46 MAP = 0.6498526936026937
2024-04-11T15:05:46 scale=[array([1.])]
2024-04-11T15:05:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.05689326571518305 
2024-04-11T15:05:46 *** End Major Checkpoint

2024-04-11T15:05:46 51 loss=0.1863534826359076
2024-04-11T15:05:46 52 loss=0.18574167947734602
2024-04-11T15:05:46 53 loss=0.186163854946605
2024-04-11T15:05:46 54 loss=0.1861282144968064
2024-04-11T15:05:46 55 loss=0.185964126209154
2024-04-11T15:05:46 56 loss=0.18594783322016173
2024-04-11T15:05:46 57 loss=0.18627899744943033
2024-04-11T15:05:46 58 loss=0.18575202060399107
2024-04-11T15:05:46 59 loss=0.1860269339529785
2024-04-11T15:05:46 60 loss=0.18577665664221224
2024-04-11T15:05:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:46 	 Computing Major Stats lazily... 
2024-04-11T15:05:46 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:46 Distortion avg=0.3757900265034862 wc=5.64904549508536 me=1.2134112915737316 mc=4.655507604316786 nan_elements=0
2024-04-11T15:05:46 MAP = 0.6437878787878787
2024-04-11T15:05:46 scale=[array([1.])]
2024-04-11T15:05:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.19442985156255044 
2024-04-11T15:05:46 *** End Major Checkpoint

2024-04-11T15:05:46 61 loss=0.1861424435154312
2024-04-11T15:05:46 62 loss=0.18610449057940084
2024-04-11T15:05:46 63 loss=0.18631545413238734
2024-04-11T15:05:46 64 loss=0.1861668732014082
2024-04-11T15:05:46 65 loss=0.18588061177299653
2024-04-11T15:05:46 66 loss=0.18617398942901006
2024-04-11T15:05:46 67 loss=0.18617549704782058
2024-04-11T15:05:46 68 loss=0.1863804200746979
2024-04-11T15:05:46 69 loss=0.18630684260011623
2024-04-11T15:05:46 70 loss=0.185752228544767
2024-04-11T15:05:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:46 	 Computing Major Stats lazily... 
2024-04-11T15:05:46 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:47 Distortion avg=0.37525523482607376 wc=5.543145350358386 me=1.1732838994144608 mc=4.724470652946613 nan_elements=0
2024-04-11T15:05:47 MAP = 0.6255471380471381
2024-04-11T15:05:47 scale=[array([1.])]
2024-04-11T15:05:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.18794466262732268 
2024-04-11T15:05:47 *** End Major Checkpoint

2024-04-11T15:05:47 71 loss=0.185894790182914
2024-04-11T15:05:47 72 loss=0.18616119210451085
2024-04-11T15:05:47 73 loss=0.18617237517707594
2024-04-11T15:05:47 74 loss=0.1860421098343196
2024-04-11T15:05:47 75 loss=0.18601288888060186
2024-04-11T15:05:47 76 loss=0.1858544428963387
2024-04-11T15:05:47 77 loss=0.18553657471203974
2024-04-11T15:05:47 78 loss=0.18570318919177473
2024-04-11T15:05:47 79 loss=0.18595713943443956
2024-04-11T15:05:47 80 loss=0.1859767553002096
2024-04-11T15:05:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:47 	 Computing Major Stats lazily... 
2024-04-11T15:05:47 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:47 Distortion avg=0.37600360334995986 wc=5.520112684854584 me=1.183550344598871 mc=4.664028623746851 nan_elements=0
2024-04-11T15:05:47 MAP = 0.6220749158249159
2024-04-11T15:05:47 scale=[array([1.])]
2024-04-11T15:05:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 0.07307709855205924 
2024-04-11T15:05:47 *** End Major Checkpoint

2024-04-11T15:05:47 81 loss=0.18595124008170696
2024-04-11T15:05:47 82 loss=0.1860477744647331
2024-04-11T15:05:47 83 loss=0.18590038074507523
2024-04-11T15:05:47 84 loss=0.18619831282703406
2024-04-11T15:05:47 85 loss=0.18583232988755408
2024-04-11T15:05:47 86 loss=0.18613121137579938
2024-04-11T15:05:47 87 loss=0.18609993810334113
2024-04-11T15:05:47 88 loss=0.18582565622831362
2024-04-11T15:05:47 89 loss=0.1862137790230867
2024-04-11T15:05:47 90 loss=0.18566294781641754
2024-04-11T15:05:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:47 	 Computing Major Stats lazily... 
2024-04-11T15:05:47 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:47 Distortion avg=0.375710777849882 wc=5.47676943281048 me=1.1608978183451097 mc=4.717701546392566 nan_elements=0
2024-04-11T15:05:47 MAP = 0.6468434343434344
2024-04-11T15:05:47 scale=[array([1.])]
2024-04-11T15:05:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -0.17736574102881209 
2024-04-11T15:05:47 *** End Major Checkpoint

2024-04-11T15:05:47 91 loss=0.18592613505924735
2024-04-11T15:05:47 92 loss=0.18638365637956947
2024-04-11T15:05:47 93 loss=0.18558094098699887
2024-04-11T15:05:47 94 loss=0.18658096620494144
2024-04-11T15:05:47 95 loss=0.1858366424923484
2024-04-11T15:05:47 96 loss=0.18575191565479746
2024-04-11T15:05:47 97 loss=0.18593671655862845
2024-04-11T15:05:47 98 loss=0.18586435814710697
2024-04-11T15:05:47 99 loss=0.18600858879852544
2024-04-11T15:05:47 100 loss=0.18578966940268934
2024-04-11T15:05:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:05:47 	 Computing Major Stats lazily... 
2024-04-11T15:05:47 		 Completed edges=384 good=384 bad=0
2024-04-11T15:05:47 Distortion avg=0.3753823584469154 wc=5.440711518219736 me=1.1733869138044917 mc=4.636758305561145 nan_elements=0
2024-04-11T15:05:47 MAP = 0.6463804713804714
2024-04-11T15:05:47 scale=[array([1.])]
2024-04-11T15:05:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -0.16316137357842053 
2024-04-11T15:05:47 *** End Major Checkpoint

2024-04-11T15:05:47 final loss=0.18578966940268934
2024-04-11T15:05:47 best loss=0.18566294781641754, distortion=0.37525523482607376, map=0.7488425925925926, wc_dist=5.186574624224699
2024-04-11T15:05:47 Compare matrices built
2024-04-11T15:05:47 Distortion avg=0.4239135802447885 wc=6.584656705981893 me=1.1733869138044917 mc=5.611667071207018 nan_elements=0.0
2024-04-11T15:05:47 MAP = 0.6463804713804714
2024-04-11T15:05:47 scale=[array([1.])]
2024-04-11T15:05:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040627_nodes_24_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -0.16316137357842053 [array([1.])]
