2024-04-11T14:31:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040428_nodes_167_edges_261_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:31:45 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040428_nodes_167_edges_261_component_0.edges with 167 nodes scale=1.0
2024-04-11T14:31:45 Building dataset
2024-04-11T14:31:55 	Final Matrix (167, 167)
2024-04-11T14:31:55 Built distance matrix with 1.0 factor
2024-04-11T14:31:55 Subsample: 167 points with scale 1.0 subsample=16
2024-04-11T14:31:56 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:31:56 Creating a fresh model warm_start?=False
2024-04-11T14:31:56 	 Warmstarting? False None 167
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.8215, dtype=torch.float64)
2024-04-11T14:31:56 Embedding() torch.Size([167, 19])
2024-04-11T14:31:56 relative No Rescale
2024-04-11T14:31:56 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:31:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:31:58 *** Initial Checkpoint. Computing Stats
2024-04-11T14:31:58 Compare matrices built
2024-04-11T14:32:00 Distortion avg=0.9984296202059583 wc=23.641388099756075 me=0.008775385360685967 mc=2694.056970497309 nan_elements=0.0
2024-04-11T14:32:00 MAP = 0.045214859112523646
2024-04-11T14:32:00 scale=[array([1.])]
2024-04-11T14:32:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:32:00 1 loss=0.6606549556945296
2024-04-11T14:32:01 2 loss=0.4438944568886499
2024-04-11T14:32:01 3 loss=0.3763518597182082
2024-04-11T14:32:01 4 loss=0.3352744535368916
2024-04-11T14:32:01 5 loss=0.3096219724792292
2024-04-11T14:32:01 6 loss=0.29477089859288746
2024-04-11T14:32:01 7 loss=0.2862933131700592
2024-04-11T14:32:02 8 loss=0.2810713415120196
2024-04-11T14:32:02 9 loss=0.2775481192673535
2024-04-11T14:32:02 10 loss=0.27502349355662253
2024-04-11T14:32:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:02 	 Computing Major Stats lazily... 
2024-04-11T14:32:02 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:02 Distortion avg=0.4680557070258631 wc=9.710816960438361 me=1.292544701156578 mc=7.512944776106431 nan_elements=0
2024-04-11T14:32:02 MAP = 0.23749053658052618
2024-04-11T14:32:02 scale=[array([1.])]
2024-04-11T14:32:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 7.793835309858146 
2024-04-11T14:32:02 *** End Major Checkpoint

2024-04-11T14:32:02 11 loss=0.2730352091078406
2024-04-11T14:32:02 12 loss=0.27147189596465643
2024-04-11T14:32:02 13 loss=0.27013375760408165
2024-04-11T14:32:03 14 loss=0.26908104380577064
2024-04-11T14:32:03 15 loss=0.2681673392900899
2024-04-11T14:32:03 16 loss=0.2673673575240431
2024-04-11T14:32:03 17 loss=0.2666301704900884
2024-04-11T14:32:03 18 loss=0.2660200077910622
2024-04-11T14:32:03 19 loss=0.265451885193344
2024-04-11T14:32:03 20 loss=0.2649834353143233
2024-04-11T14:32:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:03 	 Computing Major Stats lazily... 
2024-04-11T14:32:03 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:04 Distortion avg=0.45753137014388173 wc=9.471630802388107 me=1.2779059240576833 mc=7.411837306703469 nan_elements=0
2024-04-11T14:32:04 MAP = 0.27013330745299313
2024-04-11T14:32:04 scale=[array([1.])]
2024-04-11T14:32:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.12706626960340106 
2024-04-11T14:32:04 *** End Major Checkpoint

2024-04-11T14:32:04 21 loss=0.26457425197372286
2024-04-11T14:32:04 22 loss=0.2642292879123607
2024-04-11T14:32:04 23 loss=0.26388075318105764
2024-04-11T14:32:04 24 loss=0.2635784293097778
2024-04-11T14:32:04 25 loss=0.26327500260574604
2024-04-11T14:32:04 26 loss=0.2630525690732037
2024-04-11T14:32:04 27 loss=0.2627766841895425
2024-04-11T14:32:05 28 loss=0.2625956932617176
2024-04-11T14:32:05 29 loss=0.2624387686029473
2024-04-11T14:32:05 30 loss=0.26227275796601274
2024-04-11T14:32:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:05 	 Computing Major Stats lazily... 
2024-04-11T14:32:05 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:05 Distortion avg=0.45466231891951847 wc=8.38927793273745 me=1.259661441946102 mc=6.659946596266783 nan_elements=0
2024-04-11T14:32:05 MAP = 0.24883426404145517
2024-04-11T14:32:05 scale=[array([1.])]
2024-04-11T14:32:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.4804244303970568 
2024-04-11T14:32:05 *** End Major Checkpoint

2024-04-11T14:32:05 31 loss=0.26210747959913333
2024-04-11T14:32:05 32 loss=0.26196109977044124
2024-04-11T14:32:06 33 loss=0.26181025804121616
2024-04-11T14:32:06 34 loss=0.2617173139924962
2024-04-11T14:32:06 35 loss=0.2615818265083234
2024-04-11T14:32:06 36 loss=0.2614986543614023
2024-04-11T14:32:06 37 loss=0.26139432696844966
2024-04-11T14:32:06 38 loss=0.26128921529367205
2024-04-11T14:32:06 39 loss=0.26120799517329507
2024-04-11T14:32:06 40 loss=0.2611740395179446
2024-04-11T14:32:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:06 	 Computing Major Stats lazily... 
2024-04-11T14:32:07 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:07 Distortion avg=0.4535081822593979 wc=7.9363375084787595 me=1.2568924212920691 mc=6.31425360996314 nan_elements=0
2024-04-11T14:32:07 MAP = 0.2394301153179568
2024-04-11T14:32:07 scale=[array([1.])]
2024-04-11T14:32:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -2.5203456979774295 
2024-04-11T14:32:07 *** End Major Checkpoint

2024-04-11T14:32:07 41 loss=0.261071458948548
2024-04-11T14:32:07 42 loss=0.2610050419472672
2024-04-11T14:32:07 43 loss=0.26096283941039106
2024-04-11T14:32:07 44 loss=0.26089539281643614
2024-04-11T14:32:07 45 loss=0.26085650553478046
2024-04-11T14:32:07 46 loss=0.26078866823804353
2024-04-11T14:32:08 47 loss=0.26073398906992923
2024-04-11T14:32:08 48 loss=0.26071084965665114
2024-04-11T14:32:08 49 loss=0.26070447520489476
2024-04-11T14:32:08 50 loss=0.26063504016217154
2024-04-11T14:32:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:08 	 Computing Major Stats lazily... 
2024-04-11T14:32:08 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:08 Distortion avg=0.4530514267862495 wc=8.205849279781384 me=1.2501932443157344 mc=6.563664711108461 nan_elements=0
2024-04-11T14:32:08 MAP = 0.23094082531199128
2024-04-11T14:32:08 scale=[array([1.])]
2024-04-11T14:32:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.4859611382747957 
2024-04-11T14:32:08 *** End Major Checkpoint

2024-04-11T14:32:08 51 loss=0.2606076793027717
2024-04-11T14:32:08 52 loss=0.26053835454438956
2024-04-11T14:32:08 53 loss=0.2605018931927586
2024-04-11T14:32:09 54 loss=0.2604697578059773
2024-04-11T14:32:09 55 loss=0.26048140351490345
2024-04-11T14:32:09 56 loss=0.2604707134122343
2024-04-11T14:32:09 57 loss=0.2604226986698646
2024-04-11T14:32:09 58 loss=0.260389357662897
2024-04-11T14:32:09 59 loss=0.2603777025940356
2024-04-11T14:32:09 60 loss=0.2603159977471176
2024-04-11T14:32:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:09 	 Computing Major Stats lazily... 
2024-04-11T14:32:09 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:10 Distortion avg=0.45271507939232775 wc=8.947424581563627 me=1.2898722849976267 mc=6.936674805428578 nan_elements=0
2024-04-11T14:32:10 MAP = 0.21815143765850686
2024-04-11T14:32:10 scale=[array([1.])]
2024-04-11T14:32:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -3.2340769936958846 
2024-04-11T14:32:10 *** End Major Checkpoint

2024-04-11T14:32:10 61 loss=0.2603106029498117
2024-04-11T14:32:10 62 loss=0.2602855173551414
2024-04-11T14:32:10 63 loss=0.26029704649932534
2024-04-11T14:32:10 64 loss=0.2602849300969331
2024-04-11T14:32:10 65 loss=0.2602706023185802
2024-04-11T14:32:11 66 loss=0.26023707365225257
2024-04-11T14:32:11 67 loss=0.26023697696680587
2024-04-11T14:32:11 68 loss=0.2602242747396704
2024-04-11T14:32:11 69 loss=0.26017382123965316
2024-04-11T14:32:11 70 loss=0.26020742771716776
2024-04-11T14:32:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:11 	 Computing Major Stats lazily... 
2024-04-11T14:32:11 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:11 Distortion avg=0.45251890733448336 wc=9.19615389103861 me=1.2877037852802578 mc=7.141513441336314 nan_elements=0
2024-04-11T14:32:11 MAP = 0.21481483436623727
2024-04-11T14:32:11 scale=[array([1.])]
2024-04-11T14:32:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -3.4999791455829268 
2024-04-11T14:32:11 *** End Major Checkpoint

2024-04-11T14:32:11 71 loss=0.2601889076720064
2024-04-11T14:32:12 72 loss=0.26018745330544346
2024-04-11T14:32:12 73 loss=0.26016960482851514
2024-04-11T14:32:12 74 loss=0.2601080840233258
2024-04-11T14:32:12 75 loss=0.2601679119816874
2024-04-11T14:32:12 76 loss=0.2601312771790165
2024-04-11T14:32:12 77 loss=0.26014260238702647
2024-04-11T14:32:12 78 loss=0.2600977126018847
2024-04-11T14:32:13 79 loss=0.260076981893953
2024-04-11T14:32:13 80 loss=0.2600780756867512
2024-04-11T14:32:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:13 	 Computing Major Stats lazily... 
2024-04-11T14:32:13 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:13 Distortion avg=0.4523223273940734 wc=9.256256996969785 me=1.2700238555812873 mc=7.28825443419188 nan_elements=0
2024-04-11T14:32:13 MAP = 0.20963485290863623
2024-04-11T14:32:13 scale=[array([1.])]
2024-04-11T14:32:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -2.202630566010419 
2024-04-11T14:32:13 *** End Major Checkpoint

2024-04-11T14:32:13 81 loss=0.2600550953449147
2024-04-11T14:32:13 82 loss=0.2600859496331358
2024-04-11T14:32:14 83 loss=0.26004585219341875
2024-04-11T14:32:14 84 loss=0.2600991321639063
2024-04-11T14:32:14 85 loss=0.26007571482807645
2024-04-11T14:32:14 86 loss=0.26003618884093466
2024-04-11T14:32:14 87 loss=0.2600618975096778
2024-04-11T14:32:14 88 loss=0.2600893533295216
2024-04-11T14:32:14 89 loss=0.2600144673627011
2024-04-11T14:32:14 90 loss=0.260024247167059
2024-04-11T14:32:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:14 	 Computing Major Stats lazily... 
2024-04-11T14:32:15 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:15 Distortion avg=0.4521455247472496 wc=9.505409102774754 me=1.287262010663598 mc=7.384206963331894 nan_elements=0
2024-04-11T14:32:15 MAP = 0.20778091833886295
2024-04-11T14:32:15 scale=[array([1.])]
2024-04-11T14:32:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -2.943587687811732 
2024-04-11T14:32:15 *** End Major Checkpoint

2024-04-11T14:32:15 91 loss=0.26004548327516375
2024-04-11T14:32:15 92 loss=0.26000265848419346
2024-04-11T14:32:15 93 loss=0.25999570068693334
2024-04-11T14:32:15 94 loss=0.26000659778219615
2024-04-11T14:32:15 95 loss=0.2599990418635407
2024-04-11T14:32:16 96 loss=0.2599916332479031
2024-04-11T14:32:16 97 loss=0.26002506429418587
2024-04-11T14:32:16 98 loss=0.2600121717486005
2024-04-11T14:32:16 99 loss=0.26001436024130736
2024-04-11T14:32:16 100 loss=0.25997414619279247
2024-04-11T14:32:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:32:16 	 Computing Major Stats lazily... 
2024-04-11T14:32:16 		 Completed edges=2672 good=2672 bad=0
2024-04-11T14:32:16 Distortion avg=0.4521514183741629 wc=9.454469478417968 me=1.2648636029868958 mc=7.474694865194818 nan_elements=0
2024-04-11T14:32:16 MAP = 0.2041550737181314
2024-04-11T14:32:16 scale=[array([1.])]
2024-04-11T14:32:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -2.6723744308560526 
2024-04-11T14:32:16 *** End Major Checkpoint

2024-04-11T14:32:16 final loss=0.25997414619279247
2024-04-11T14:32:16 best loss=0.25997414619279247, distortion=0.4521455247472496, map=0.27013330745299313, wc_dist=7.9363375084787595
2024-04-11T14:32:17 Compare matrices built
2024-04-11T14:32:17 Distortion avg=0.5904927027308452 wc=15.764557228400006 me=1.2648636029868958 mc=12.463444430824792 nan_elements=0.0
2024-04-11T14:32:17 MAP = 0.2041550737181314
2024-04-11T14:32:17 scale=[array([1.])]
2024-04-11T14:32:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040428_nodes_167_edges_261_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -2.6723744308560526 [array([1.])]
