2024-04-11T15:06:15 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040630_nodes_58_edges_58_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:06:15 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040630_nodes_58_edges_58_component_0.edges with 58 nodes scale=1.0
2024-04-11T15:06:15 Building dataset
2024-04-11T15:06:15 Built distance matrix with 1.0 factor
2024-04-11T15:06:15 Subsample: 58 points with scale 1.0 subsample=16
2024-04-11T15:06:15 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:06:15 Creating a fresh model warm_start?=False
2024-04-11T15:06:15 	 Warmstarting? False None 58
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.4978, dtype=torch.float64)
2024-04-11T15:06:15 Embedding() torch.Size([58, 19])
2024-04-11T15:06:15 relative No Rescale
2024-04-11T15:06:15 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:06:16 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:06:16 *** Initial Checkpoint. Computing Stats
2024-04-11T15:06:16 Compare matrices built
2024-04-11T15:06:17 Distortion avg=0.9984275989204074 wc=27.0902490817731 me=0.007990316517339053 mc=3390.3849769889634 nan_elements=0.0
2024-04-11T15:06:17 MAP = 0.08320571536690448
2024-04-11T15:06:17 scale=[array([1.])]
2024-04-11T15:06:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:06:18 1 loss=0.7222653733108162
2024-04-11T15:06:18 2 loss=0.4764593009786112
2024-04-11T15:06:18 3 loss=0.4060395600312133
2024-04-11T15:06:18 4 loss=0.3663912109639125
2024-04-11T15:06:18 5 loss=0.34355315290960853
2024-04-11T15:06:18 6 loss=0.33134468156434776
2024-04-11T15:06:18 7 loss=0.32527153039659
2024-04-11T15:06:18 8 loss=0.32148347752151296
2024-04-11T15:06:18 9 loss=0.3192368790008698
2024-04-11T15:06:18 10 loss=0.31732081378510774
2024-04-11T15:06:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:18 	 Computing Major Stats lazily... 
2024-04-11T15:06:18 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:18 Distortion avg=0.5054836115887521 wc=9.80495328452429 me=1.230059608914963 mc=7.971120434702551 nan_elements=0
2024-04-11T15:06:18 MAP = 0.4046373186998186
2024-04-11T15:06:18 scale=[array([1.])]
2024-04-11T15:06:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 2.516395682412826 
2024-04-11T15:06:18 *** End Major Checkpoint

2024-04-11T15:06:18 11 loss=0.31593921274730197
2024-04-11T15:06:18 12 loss=0.3148425089714936
2024-04-11T15:06:18 13 loss=0.3139591430754162
2024-04-11T15:06:18 14 loss=0.31321791109433006
2024-04-11T15:06:18 15 loss=0.3128741170584094
2024-04-11T15:06:18 16 loss=0.3123068295878456
2024-04-11T15:06:18 17 loss=0.3118102127107703
2024-04-11T15:06:18 18 loss=0.3114188105256609
2024-04-11T15:06:18 19 loss=0.31104544362564984
2024-04-11T15:06:18 20 loss=0.3108425669694667
2024-04-11T15:06:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:18 	 Computing Major Stats lazily... 
2024-04-11T15:06:18 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:18 Distortion avg=0.499929534358049 wc=12.096995447171697 me=1.2406691375072485 mc=9.75037992117461 nan_elements=0
2024-04-11T15:06:18 MAP = 0.33239905409086434
2024-04-11T15:06:18 scale=[array([1.])]
2024-04-11T15:06:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.7078734326691158 
2024-04-11T15:06:18 *** End Major Checkpoint

2024-04-11T15:06:18 21 loss=0.31048457975140603
2024-04-11T15:06:18 22 loss=0.3102453789633555
2024-04-11T15:06:19 23 loss=0.3101215453438876
2024-04-11T15:06:19 24 loss=0.3098913370054527
2024-04-11T15:06:19 25 loss=0.309838675439307
2024-04-11T15:06:19 26 loss=0.3095552291100663
2024-04-11T15:06:19 27 loss=0.3094413750126244
2024-04-11T15:06:19 28 loss=0.3094422402397362
2024-04-11T15:06:19 29 loss=0.3093000125479773
2024-04-11T15:06:19 30 loss=0.30912419531134455
2024-04-11T15:06:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:19 	 Computing Major Stats lazily... 
2024-04-11T15:06:19 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:19 Distortion avg=0.4985638059500312 wc=13.278637082777346 me=1.257067363848854 mc=10.563186559963805 nan_elements=0
2024-04-11T15:06:19 MAP = 0.2891330124405681
2024-04-11T15:06:19 scale=[array([1.])]
2024-04-11T15:06:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 0.17476277562616227 
2024-04-11T15:06:19 *** End Major Checkpoint

2024-04-11T15:06:19 31 loss=0.30898120034723947
2024-04-11T15:06:19 32 loss=0.30900147264245326
2024-04-11T15:06:19 33 loss=0.30885696805109203
2024-04-11T15:06:19 34 loss=0.3088267669738286
2024-04-11T15:06:19 35 loss=0.3087459698388179
2024-04-11T15:06:19 36 loss=0.3086252049751734
2024-04-11T15:06:19 37 loss=0.30860092967165603
2024-04-11T15:06:19 38 loss=0.3085264558243263
2024-04-11T15:06:19 39 loss=0.308600354381545
2024-04-11T15:06:19 40 loss=0.30839250182097433
2024-04-11T15:06:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:19 	 Computing Major Stats lazily... 
2024-04-11T15:06:19 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:19 Distortion avg=0.4976740159516111 wc=12.75544071054802 me=1.2487720238779183 mc=10.214386987095901 nan_elements=0
2024-04-11T15:06:19 MAP = 0.2640993361683016
2024-04-11T15:06:19 scale=[array([1.])]
2024-04-11T15:06:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.8232535356159285 
2024-04-11T15:06:19 *** End Major Checkpoint

2024-04-11T15:06:20 41 loss=0.30836606202168976
2024-04-11T15:06:20 42 loss=0.30836048927888454
2024-04-11T15:06:20 43 loss=0.30830337202562996
2024-04-11T15:06:20 44 loss=0.3083843034074583
2024-04-11T15:06:20 45 loss=0.308331287001842
2024-04-11T15:06:20 46 loss=0.30832203311614664
2024-04-11T15:06:20 47 loss=0.3082066136059867
2024-04-11T15:06:20 48 loss=0.3082143445541585
2024-04-11T15:06:20 49 loss=0.30826914725831456
2024-04-11T15:06:20 50 loss=0.30807583819862566
2024-04-11T15:06:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:20 	 Computing Major Stats lazily... 
2024-04-11T15:06:20 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:20 Distortion avg=0.49757072891871745 wc=13.77285802975263 me=1.3087301248211085 mc=10.523833576181532 nan_elements=0
2024-04-11T15:06:20 MAP = 0.24847253002425407
2024-04-11T15:06:20 scale=[array([1.])]
2024-04-11T15:06:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.568182454082838 
2024-04-11T15:06:20 *** End Major Checkpoint

2024-04-11T15:06:20 51 loss=0.3082014696189747
2024-04-11T15:06:20 52 loss=0.3081395000001031
2024-04-11T15:06:20 53 loss=0.30825275063671087
2024-04-11T15:06:20 54 loss=0.3081775594076532
2024-04-11T15:06:20 55 loss=0.3081503987562913
2024-04-11T15:06:20 56 loss=0.3080842459594893
2024-04-11T15:06:21 57 loss=0.30819169041463346
2024-04-11T15:06:21 58 loss=0.30821349593217623
2024-04-11T15:06:21 59 loss=0.30819524888807304
2024-04-11T15:06:21 60 loss=0.30815525701507573
2024-04-11T15:06:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:21 	 Computing Major Stats lazily... 
2024-04-11T15:06:21 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:21 Distortion avg=0.49718230493931737 wc=13.676294606965184 me=1.2665330077703107 mc=10.798214119221296 nan_elements=0
2024-04-11T15:06:21 MAP = 0.2579888542173024
2024-04-11T15:06:21 scale=[array([1.])]
2024-04-11T15:06:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.3274823475180134 
2024-04-11T15:06:21 *** End Major Checkpoint

2024-04-11T15:06:21 61 loss=0.3081065116464195
2024-04-11T15:06:21 62 loss=0.30795818164572886
2024-04-11T15:06:21 63 loss=0.307941591453348
2024-04-11T15:06:21 64 loss=0.3080721361574974
2024-04-11T15:06:21 65 loss=0.3080880102957961
2024-04-11T15:06:21 66 loss=0.30793922290300485
2024-04-11T15:06:21 67 loss=0.307971185851187
2024-04-11T15:06:21 68 loss=0.30800397114886496
2024-04-11T15:06:21 69 loss=0.3079294253564003
2024-04-11T15:06:21 70 loss=0.3079457100156417
2024-04-11T15:06:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:21 	 Computing Major Stats lazily... 
2024-04-11T15:06:21 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:22 Distortion avg=0.49727244151352207 wc=13.331766846542427 me=1.26122555027695 mc=10.570485860847754 nan_elements=0
2024-04-11T15:06:22 MAP = 0.24795787466046082
2024-04-11T15:06:22 scale=[array([1.])]
2024-04-11T15:06:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.1514080758930503 
2024-04-11T15:06:22 *** End Major Checkpoint

2024-04-11T15:06:22 71 loss=0.3079133655120171
2024-04-11T15:06:22 72 loss=0.30796042811301977
2024-04-11T15:06:22 73 loss=0.3079538504566112
2024-04-11T15:06:22 74 loss=0.3081117120536567
2024-04-11T15:06:22 75 loss=0.30795886099833136
2024-04-11T15:06:22 76 loss=0.30803549018235954
2024-04-11T15:06:22 77 loss=0.3079827371519623
2024-04-11T15:06:22 78 loss=0.3079541569915897
2024-04-11T15:06:22 79 loss=0.30809650642728453
2024-04-11T15:06:22 80 loss=0.30799958923937437
2024-04-11T15:06:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:22 	 Computing Major Stats lazily... 
2024-04-11T15:06:22 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:22 Distortion avg=0.4973624163754346 wc=13.020477596914773 me=1.273252517542106 mc=10.22615499873472 nan_elements=0
2024-04-11T15:06:22 MAP = 0.2517230979616882
2024-04-11T15:06:22 scale=[array([1.])]
2024-04-11T15:06:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.9029834507762866 
2024-04-11T15:06:22 *** End Major Checkpoint

2024-04-11T15:06:22 81 loss=0.30790103996599283
2024-04-11T15:06:22 82 loss=0.3079911329764674
2024-04-11T15:06:22 83 loss=0.3079841336483018
2024-04-11T15:06:22 84 loss=0.30794806804240354
2024-04-11T15:06:22 85 loss=0.3079263254585519
2024-04-11T15:06:22 86 loss=0.30797175664415627
2024-04-11T15:06:22 87 loss=0.3080688364618308
2024-04-11T15:06:22 88 loss=0.3078623221970874
2024-04-11T15:06:22 89 loss=0.3079618641522909
2024-04-11T15:06:23 90 loss=0.3079271371614448
2024-04-11T15:06:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:23 	 Computing Major Stats lazily... 
2024-04-11T15:06:23 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:23 Distortion avg=0.4967211603294181 wc=13.086652373029587 me=1.3008220095178955 mc=10.060294396371491 nan_elements=0
2024-04-11T15:06:23 MAP = 0.25004977912178716
2024-04-11T15:06:23 scale=[array([1.])]
2024-04-11T15:06:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.0443211554583052 
2024-04-11T15:06:23 *** End Major Checkpoint

2024-04-11T15:06:23 91 loss=0.3079113519865838
2024-04-11T15:06:23 92 loss=0.3080428753204103
2024-04-11T15:06:23 93 loss=0.3080535110848707
2024-04-11T15:06:23 94 loss=0.30792231964421984
2024-04-11T15:06:23 95 loss=0.30812941752701023
2024-04-11T15:06:23 96 loss=0.30797700126982314
2024-04-11T15:06:23 97 loss=0.30809701757879815
2024-04-11T15:06:23 98 loss=0.30798243373447026
2024-04-11T15:06:23 99 loss=0.30799868259204427
2024-04-11T15:06:23 100 loss=0.30796322388061725
2024-04-11T15:06:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:06:23 	 Computing Major Stats lazily... 
2024-04-11T15:06:23 		 Completed edges=928 good=928 bad=0
2024-04-11T15:06:23 Distortion avg=0.49684082430409177 wc=12.796078327000485 me=1.2662872315004141 mc=10.10519415238714 nan_elements=0
2024-04-11T15:06:23 MAP = 0.24879908242090631
2024-04-11T15:06:23 scale=[array([1.])]
2024-04-11T15:06:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.0004842995191867 
2024-04-11T15:06:23 *** End Major Checkpoint

2024-04-11T15:06:23 final loss=0.30796322388061725
2024-04-11T15:06:23 best loss=0.3079271371614448, distortion=0.4967211603294181, map=0.4046373186998186, wc_dist=9.80495328452429
2024-04-11T15:06:23 Compare matrices built
2024-04-11T15:06:23 Distortion avg=0.5995165790114447 wc=46.115610114428435 me=1.2662872315004141 mc=36.41796976803312 nan_elements=0.0
2024-04-11T15:06:23 MAP = 0.24879908242090634
2024-04-11T15:06:23 scale=[array([1.])]
2024-04-11T15:06:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040630_nodes_58_edges_58_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.0004842995191867 [array([1.])]
