2024-04-11T14:49:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040529_nodes_66_edges_66_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:49:24 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040529_nodes_66_edges_66_component_0.edges with 66 nodes scale=1.0
2024-04-11T14:49:24 Building dataset
2024-04-11T14:49:24 Built distance matrix with 1.0 factor
2024-04-11T14:49:24 Subsample: 66 points with scale 1.0 subsample=16
2024-04-11T14:49:25 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:49:25 Creating a fresh model warm_start?=False
2024-04-11T14:49:25 	 Warmstarting? False None 66
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(6.2244, dtype=torch.float64)
2024-04-11T14:49:25 Embedding() torch.Size([66, 18])
2024-04-11T14:49:25 relative No Rescale
2024-04-11T14:49:25 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:49:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:49:25 *** Initial Checkpoint. Computing Stats
2024-04-11T14:49:25 Compare matrices built
2024-04-11T14:49:27 Distortion avg=0.9988175547818702 wc=38.29269165181136 me=0.008669354350787193 mc=4417.017704246258 nan_elements=0.0
2024-04-11T14:49:27 MAP = 0.09546868723178539
2024-04-11T14:49:27 scale=[array([1.])]
2024-04-11T14:49:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:49:27 1 loss=0.7856570363694331
2024-04-11T14:49:27 2 loss=0.6033968722780031
2024-04-11T14:49:27 3 loss=0.554698160296014
2024-04-11T14:49:27 4 loss=0.5160600141766761
2024-04-11T14:49:28 5 loss=0.4777692871518773
2024-04-11T14:49:28 6 loss=0.44000956683047404
2024-04-11T14:49:28 7 loss=0.402977496549655
2024-04-11T14:49:28 8 loss=0.3693517532546734
2024-04-11T14:49:28 9 loss=0.3389724932478737
2024-04-11T14:49:28 10 loss=0.3119928912040748
2024-04-11T14:49:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:28 	 Computing Major Stats lazily... 
2024-04-11T14:49:28 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:28 Distortion avg=0.5006051713102092 wc=12.61159764703096 me=1.6102608584329539 mc=7.832021489551761 nan_elements=0
2024-04-11T14:49:28 MAP = 0.9427483164983167
2024-04-11T14:49:28 scale=[array([1.])]
2024-04-11T14:49:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.0063603436412149605 
2024-04-11T14:49:28 *** End Major Checkpoint

2024-04-11T14:49:28 11 loss=0.28781683415606996
2024-04-11T14:49:28 12 loss=0.2657969216435431
2024-04-11T14:49:28 13 loss=0.24568222560660133
2024-04-11T14:49:28 14 loss=0.22799291075388772
2024-04-11T14:49:28 15 loss=0.21200143667200155
2024-04-11T14:49:28 16 loss=0.19755026910389784
2024-04-11T14:49:28 17 loss=0.18444594695880806
2024-04-11T14:49:29 18 loss=0.17253297579317986
2024-04-11T14:49:29 19 loss=0.16175163699131126
2024-04-11T14:49:29 20 loss=0.15204017690837104
2024-04-11T14:49:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:29 	 Computing Major Stats lazily... 
2024-04-11T14:49:29 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:29 Distortion avg=0.3321976355246669 wc=6.327338978511158 me=1.6908414380365213 mc=3.74212438622201 nan_elements=0
2024-04-11T14:49:29 MAP = 1.0
2024-04-11T14:49:29 scale=[array([1.])]
2024-04-11T14:49:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.0063603436411998615 
2024-04-11T14:49:29 *** End Major Checkpoint

2024-04-11T14:49:29 21 loss=0.1429058573035997
2024-04-11T14:49:29 22 loss=0.1346893934571402
2024-04-11T14:49:29 23 loss=0.12730452772963083
2024-04-11T14:49:29 24 loss=0.12022854629979296
2024-04-11T14:49:29 25 loss=0.11394381270611319
2024-04-11T14:49:29 26 loss=0.10807948298848148
2024-04-11T14:49:29 27 loss=0.10290814973359105
2024-04-11T14:49:29 28 loss=0.0980656541676035
2024-04-11T14:49:29 29 loss=0.09344664902680692
2024-04-11T14:49:30 30 loss=0.0893225162319081
2024-04-11T14:49:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:30 	 Computing Major Stats lazily... 
2024-04-11T14:49:30 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:30 Distortion avg=0.24654371821274124 wc=5.012180489446629 me=1.5870731722246645 mc=3.158128167727045 nan_elements=0
2024-04-11T14:49:30 MAP = 0.9848484848484849
2024-04-11T14:49:30 scale=[array([1.])]
2024-04-11T14:49:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.006360343641176769 
2024-04-11T14:49:30 *** End Major Checkpoint

2024-04-11T14:49:30 31 loss=0.08534481607536192
2024-04-11T14:49:30 32 loss=0.08172477875351512
2024-04-11T14:49:30 33 loss=0.0784938107441574
2024-04-11T14:49:30 34 loss=0.07507651204249075
2024-04-11T14:49:30 35 loss=0.07184199681604173
2024-04-11T14:49:30 36 loss=0.06916010660931667
2024-04-11T14:49:30 37 loss=0.06656220292750137
2024-04-11T14:49:30 38 loss=0.06402698638161125
2024-04-11T14:49:30 39 loss=0.06188762702497939
2024-04-11T14:49:30 40 loss=0.05964259959527657
2024-04-11T14:49:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:30 	 Computing Major Stats lazily... 
2024-04-11T14:49:30 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:30 Distortion avg=0.197631204376301 wc=4.053885989488653 me=1.4902465282909143 mc=2.7202787676599 nan_elements=0
2024-04-11T14:49:30 MAP = 0.9848484848484849
2024-04-11T14:49:30 scale=[array([1.])]
2024-04-11T14:49:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.0063603436412194014 
2024-04-11T14:49:30 *** End Major Checkpoint

2024-04-11T14:49:30 41 loss=0.05765036645277093
2024-04-11T14:49:30 42 loss=0.05566230700113313
2024-04-11T14:49:30 43 loss=0.0539038686779212
2024-04-11T14:49:30 44 loss=0.052281115965303715
2024-04-11T14:49:31 45 loss=0.05053651380238377
2024-04-11T14:49:31 46 loss=0.04909667829604351
2024-04-11T14:49:31 47 loss=0.04783102131970261
2024-04-11T14:49:31 48 loss=0.0461459254753337
2024-04-11T14:49:31 49 loss=0.04499699135265789
2024-04-11T14:49:31 50 loss=0.04373833991054212
2024-04-11T14:49:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:31 	 Computing Major Stats lazily... 
2024-04-11T14:49:31 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:31 Distortion avg=0.1671552050569003 wc=3.739863116670174 me=1.514100204261334 mc=2.47002352033543 nan_elements=0
2024-04-11T14:49:31 MAP = 0.9545454545454546
2024-04-11T14:49:31 scale=[array([1.])]
2024-04-11T14:49:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.006360343641231836 
2024-04-11T14:49:31 *** End Major Checkpoint

2024-04-11T14:49:31 51 loss=0.04258402814315336
2024-04-11T14:49:31 52 loss=0.04150539635989756
2024-04-11T14:49:31 53 loss=0.04047751064505446
2024-04-11T14:49:31 54 loss=0.03943667960104555
2024-04-11T14:49:32 55 loss=0.03845651662592849
2024-04-11T14:49:32 56 loss=0.03758334456116985
2024-04-11T14:49:32 57 loss=0.03666287314692211
2024-04-11T14:49:32 58 loss=0.03591895115760371
2024-04-11T14:49:32 59 loss=0.03511554268313701
2024-04-11T14:49:32 60 loss=0.034339873419767554
2024-04-11T14:49:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:32 	 Computing Major Stats lazily... 
2024-04-11T14:49:32 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:32 Distortion avg=0.14646456315140155 wc=3.37457665785933 me=1.5058602176936482 mc=2.2409627521920847 nan_elements=0
2024-04-11T14:49:32 MAP = 0.9393939393939394
2024-04-11T14:49:32 scale=[array([1.])]
2024-04-11T14:49:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.00636034364123006 
2024-04-11T14:49:32 *** End Major Checkpoint

2024-04-11T14:49:32 61 loss=0.03364813509390933
2024-04-11T14:49:32 62 loss=0.03290268610215906
2024-04-11T14:49:32 63 loss=0.03230182869422931
2024-04-11T14:49:32 64 loss=0.03174935982851579
2024-04-11T14:49:32 65 loss=0.031016058978158997
2024-04-11T14:49:32 66 loss=0.030492591719559335
2024-04-11T14:49:32 67 loss=0.02994913081408961
2024-04-11T14:49:32 68 loss=0.029295793429611694
2024-04-11T14:49:32 69 loss=0.02880681943469877
2024-04-11T14:49:32 70 loss=0.028397118649629766
2024-04-11T14:49:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:32 	 Computing Major Stats lazily... 
2024-04-11T14:49:32 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:32 Distortion avg=0.13309451426249344 wc=3.05598450534832 me=1.4904974096897787 mc=2.0503118525944775 nan_elements=0
2024-04-11T14:49:32 MAP = 0.9393939393939394
2024-04-11T14:49:32 scale=[array([1.])]
2024-04-11T14:49:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.006360343641217625 
2024-04-11T14:49:32 *** End Major Checkpoint

2024-04-11T14:49:32 71 loss=0.028085790409623296
2024-04-11T14:49:32 72 loss=0.027489286379840234
2024-04-11T14:49:32 73 loss=0.027084170358713903
2024-04-11T14:49:32 74 loss=0.02653459074190121
2024-04-11T14:49:32 75 loss=0.026193289277077713
2024-04-11T14:49:32 76 loss=0.025766573435233763
2024-04-11T14:49:32 77 loss=0.025374347657131584
2024-04-11T14:49:32 78 loss=0.025076285202783422
2024-04-11T14:49:32 79 loss=0.024677443448578314
2024-04-11T14:49:32 80 loss=0.024360316054900792
2024-04-11T14:49:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:32 	 Computing Major Stats lazily... 
2024-04-11T14:49:33 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:33 Distortion avg=0.12142013572983959 wc=2.7971589316831458 me=1.4744378981410404 mc=1.8971018957188917 nan_elements=0
2024-04-11T14:49:33 MAP = 0.9393939393939394
2024-04-11T14:49:33 scale=[array([1.])]
2024-04-11T14:49:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.006360343641231836 
2024-04-11T14:49:33 *** End Major Checkpoint

2024-04-11T14:49:33 81 loss=0.02404996424023935
2024-04-11T14:49:33 82 loss=0.023735003479107657
2024-04-11T14:49:33 83 loss=0.02343214013610109
2024-04-11T14:49:33 84 loss=0.023107291333052414
2024-04-11T14:49:33 85 loss=0.02287946145053026
2024-04-11T14:49:33 86 loss=0.022641294891720638
2024-04-11T14:49:33 87 loss=0.02233895209207606
2024-04-11T14:49:33 88 loss=0.02201008546193026
2024-04-11T14:49:33 89 loss=0.021763171132413005
2024-04-11T14:49:33 90 loss=0.021603646706300064
2024-04-11T14:49:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:33 	 Computing Major Stats lazily... 
2024-04-11T14:49:33 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:33 Distortion avg=0.11363588371501245 wc=2.751240182870278 me=1.5504515653672335 mc=1.7744767036425488 nan_elements=0
2024-04-11T14:49:33 MAP = 0.9393939393939394
2024-04-11T14:49:33 scale=[array([1.])]
2024-04-11T14:49:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.0063603436412194014 
2024-04-11T14:49:33 *** End Major Checkpoint

2024-04-11T14:49:33 91 loss=0.02143879485411575
2024-04-11T14:49:33 92 loss=0.021310534966917358
2024-04-11T14:49:33 93 loss=0.02092524239380608
2024-04-11T14:49:33 94 loss=0.0207775598603965
2024-04-11T14:49:34 95 loss=0.020504183918232857
2024-04-11T14:49:34 96 loss=0.02033804364687161
2024-04-11T14:49:34 97 loss=0.020181116224752712
2024-04-11T14:49:34 98 loss=0.019933563174022985
2024-04-11T14:49:34 99 loss=0.019807917776806797
2024-04-11T14:49:34 100 loss=0.01967033441264171
2024-04-11T14:49:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:34 	 Computing Major Stats lazily... 
2024-04-11T14:49:34 		 Completed edges=1056 good=1056 bad=0
2024-04-11T14:49:34 Distortion avg=0.10735385486442688 wc=2.4991824588656524 me=1.4923619038872382 mc=1.6746490595584709 nan_elements=0
2024-04-11T14:49:34 MAP = 0.9381313131313131
2024-04-11T14:49:34 scale=[array([1.])]
2024-04-11T14:49:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.006360343641183874 
2024-04-11T14:49:34 *** End Major Checkpoint

2024-04-11T14:49:34 final loss=0.01967033441264171
2024-04-11T14:49:34 best loss=0.01967033441264171, distortion=0.10735385486442688, map=1.0, wc_dist=2.4991824588656524
2024-04-11T14:49:34 Compare matrices built
2024-04-11T14:49:34 Distortion avg=0.11348018829352192 wc=5.2514836708808454 me=1.4923619038872382 mc=3.5189076169808495 nan_elements=0.0
2024-04-11T14:49:34 MAP = 0.9381313131313131
2024-04-11T14:49:34 scale=[array([1.])]
2024-04-11T14:49:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040529_nodes_66_edges_66_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.006360343641183874 [array([1.])]
