2024-04-11T14:48:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040520_nodes_384_edges_601_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:48:30 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040520_nodes_384_edges_601_component_0.edges with 384 nodes scale=1.0
2024-04-11T14:48:30 Building dataset
2024-04-11T14:48:36 	Final Matrix (384, 384)
2024-04-11T14:48:37 Built distance matrix with 1.0 factor
2024-04-11T14:48:37 Subsample: 384 points with scale 1.0 subsample=16
2024-04-11T14:48:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:48:37 Creating a fresh model warm_start?=False
2024-04-11T14:48:37 	 Warmstarting? False None 384
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.1006, dtype=torch.float64)
2024-04-11T14:48:37 Embedding() torch.Size([384, 19])
2024-04-11T14:48:37 relative No Rescale
2024-04-11T14:48:37 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:48:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:48:38 *** Initial Checkpoint. Computing Stats
2024-04-11T14:48:38 Compare matrices built
2024-04-11T14:48:39 Distortion avg=0.9985918888979026 wc=31.32271815866262 me=0.010149068884855296 mc=3086.2652046241597 nan_elements=0.0
2024-04-11T14:48:39 MAP = 0.023697789156873997
2024-04-11T14:48:39 scale=[array([1.])]
2024-04-11T14:48:39 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:48:40 1 loss=0.6814886466514456
2024-04-11T14:48:40 2 loss=0.47892955335257653
2024-04-11T14:48:41 3 loss=0.4119302157817586
2024-04-11T14:48:41 4 loss=0.3690461786130436
2024-04-11T14:48:41 5 loss=0.3421909245580501
2024-04-11T14:48:42 6 loss=0.32706628036536506
2024-04-11T14:48:42 7 loss=0.31825509248655653
2024-04-11T14:48:42 8 loss=0.3127863720726007
2024-04-11T14:48:43 9 loss=0.30912615707549423
2024-04-11T14:48:43 10 loss=0.3064448319174848
2024-04-11T14:48:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:43 	 Computing Major Stats lazily... 
2024-04-11T14:48:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:43 Distortion avg=0.50848843801132 wc=11.878924019193962 me=1.4466868796966852 mc=8.211123074320351 nan_elements=0
2024-04-11T14:48:43 MAP = 0.13553898505668707
2024-04-11T14:48:43 scale=[array([1.])]
2024-04-11T14:48:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 38.87538846967088 
2024-04-11T14:48:43 *** End Major Checkpoint

2024-04-11T14:48:44 11 loss=0.3043748151946169
2024-04-11T14:48:44 12 loss=0.3027016050488523
2024-04-11T14:48:45 13 loss=0.3013194214670463
2024-04-11T14:48:46 14 loss=0.30015808553438383
2024-04-11T14:48:47 15 loss=0.29914447671105676
2024-04-11T14:48:47 16 loss=0.2982708167343544
2024-04-11T14:48:48 17 loss=0.29750225929791985
2024-04-11T14:48:49 18 loss=0.29681217606917193
2024-04-11T14:48:50 19 loss=0.29620683636453077
2024-04-11T14:48:50 20 loss=0.2956536683561743
2024-04-11T14:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:50 	 Computing Major Stats lazily... 
2024-04-11T14:48:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:50 Distortion avg=0.4813311802527372 wc=10.99421395705353 me=1.2528510632889165 mc=8.775355889623558 nan_elements=0
2024-04-11T14:48:50 MAP = 0.16046143379794658
2024-04-11T14:48:50 scale=[array([1.])]
2024-04-11T14:48:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 20.952438822262373 
2024-04-11T14:48:50 *** End Major Checkpoint

2024-04-11T14:48:51 21 loss=0.29514249803266523
2024-04-11T14:48:51 22 loss=0.2946905532069664
2024-04-11T14:48:52 23 loss=0.29426619258002634
2024-04-11T14:48:52 24 loss=0.2939127619550234
2024-04-11T14:48:53 25 loss=0.29355979624352213
2024-04-11T14:48:53 26 loss=0.29323311334640234
2024-04-11T14:48:54 27 loss=0.2929509118694368
2024-04-11T14:48:55 28 loss=0.29265361786134664
2024-04-11T14:48:56 29 loss=0.2924069582828796
2024-04-11T14:48:56 30 loss=0.29218657322720787
2024-04-11T14:48:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:56 	 Computing Major Stats lazily... 
2024-04-11T14:48:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:57 Distortion avg=0.48488872473207206 wc=10.928602704831265 me=1.239971104350651 mc=8.813594660783941 nan_elements=0
2024-04-11T14:48:57 MAP = 0.15903507358654428
2024-04-11T14:48:57 scale=[array([1.])]
2024-04-11T14:48:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 16.712773747411212 
2024-04-11T14:48:57 *** End Major Checkpoint

2024-04-11T14:48:58 31 loss=0.29197087493226653
2024-04-11T14:48:59 32 loss=0.2917640136486443
2024-04-11T14:48:59 33 loss=0.29157986509240336
2024-04-11T14:48:59 34 loss=0.2913806997982883
2024-04-11T14:49:00 35 loss=0.29123619891706615
2024-04-11T14:49:00 36 loss=0.29106873097739155
2024-04-11T14:49:00 37 loss=0.29093082986026364
2024-04-11T14:49:01 38 loss=0.2907936435408122
2024-04-11T14:49:01 39 loss=0.29068505333156336
2024-04-11T14:49:02 40 loss=0.2905364709888186
2024-04-11T14:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:02 	 Computing Major Stats lazily... 
2024-04-11T14:49:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:02 Distortion avg=0.4897449949747683 wc=8.742196747261493 me=1.2580795526910902 mc=6.948842566085373 nan_elements=0
2024-04-11T14:49:02 MAP = 0.14173228114252584
2024-04-11T14:49:02 scale=[array([1.])]
2024-04-11T14:49:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 14.407127963381281 
2024-04-11T14:49:02 *** End Major Checkpoint

2024-04-11T14:49:02 41 loss=0.2904399046873604
2024-04-11T14:49:03 42 loss=0.2903377311438992
2024-04-11T14:49:03 43 loss=0.29022353126871403
2024-04-11T14:49:03 44 loss=0.29014513783145074
2024-04-11T14:49:04 45 loss=0.29005778057055914
2024-04-11T14:49:04 46 loss=0.2899589722824315
2024-04-11T14:49:04 47 loss=0.2898768187238093
2024-04-11T14:49:05 48 loss=0.2898015607590892
2024-04-11T14:49:05 49 loss=0.2897241392136513
2024-04-11T14:49:05 50 loss=0.28967765472557566
2024-04-11T14:49:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:05 	 Computing Major Stats lazily... 
2024-04-11T14:49:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:06 Distortion avg=0.4825900791690314 wc=8.921868496359464 me=1.2712337597483294 mc=7.0182752998360876 nan_elements=0
2024-04-11T14:49:06 MAP = 0.14519872846303217
2024-04-11T14:49:06 scale=[array([1.])]
2024-04-11T14:49:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 13.380309210238963 
2024-04-11T14:49:06 *** End Major Checkpoint

2024-04-11T14:49:06 51 loss=0.2896074002064894
2024-04-11T14:49:06 52 loss=0.2895425627954896
2024-04-11T14:49:06 53 loss=0.28948275683165325
2024-04-11T14:49:07 54 loss=0.28942547356975756
2024-04-11T14:49:07 55 loss=0.2893764450989416
2024-04-11T14:49:07 56 loss=0.2893200684894419
2024-04-11T14:49:08 57 loss=0.2892931569775789
2024-04-11T14:49:08 58 loss=0.28922368813036475
2024-04-11T14:49:08 59 loss=0.2891662650610873
2024-04-11T14:49:09 60 loss=0.289136419188316
2024-04-11T14:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:09 	 Computing Major Stats lazily... 
2024-04-11T14:49:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:09 Distortion avg=0.4879544615947962 wc=10.06781232946028 me=1.2520331778724576 mc=8.041170559527991 nan_elements=0
2024-04-11T14:49:09 MAP = 0.13530059337355854
2024-04-11T14:49:09 scale=[array([1.])]
2024-04-11T14:49:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 12.11336257590997 
2024-04-11T14:49:09 *** End Major Checkpoint

2024-04-11T14:49:09 61 loss=0.28911788254378973
2024-04-11T14:49:09 62 loss=0.28906243621829364
2024-04-11T14:49:10 63 loss=0.2890178922663565
2024-04-11T14:49:10 64 loss=0.2889925892779867
2024-04-11T14:49:10 65 loss=0.28896337068059735
2024-04-11T14:49:11 66 loss=0.28894175325319404
2024-04-11T14:49:11 67 loss=0.2888985600279727
2024-04-11T14:49:11 68 loss=0.28887766475747684
2024-04-11T14:49:12 69 loss=0.28884909225657324
2024-04-11T14:49:12 70 loss=0.2888116305853065
2024-04-11T14:49:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:12 	 Computing Major Stats lazily... 
2024-04-11T14:49:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:12 Distortion avg=0.4869560275458344 wc=8.99923210041172 me=1.2642417621398712 mc=7.118284152533856 nan_elements=0
2024-04-11T14:49:12 MAP = 0.13094352148476054
2024-04-11T14:49:12 scale=[array([1.])]
2024-04-11T14:49:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 11.40561427679857 
2024-04-11T14:49:12 *** End Major Checkpoint

2024-04-11T14:49:12 71 loss=0.2887877511832262
2024-04-11T14:49:13 72 loss=0.28876342905927366
2024-04-11T14:49:13 73 loss=0.28873468449012313
2024-04-11T14:49:13 74 loss=0.288735002793473
2024-04-11T14:49:14 75 loss=0.2886855428712793
2024-04-11T14:49:14 76 loss=0.2886734765576183
2024-04-11T14:49:14 77 loss=0.2886513718703408
2024-04-11T14:49:15 78 loss=0.28862805068181463
2024-04-11T14:49:15 79 loss=0.28862480694654763
2024-04-11T14:49:15 80 loss=0.28861585109043214
2024-04-11T14:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:15 	 Computing Major Stats lazily... 
2024-04-11T14:49:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:15 Distortion avg=0.4815812207979541 wc=8.9408593171779 me=1.241563228917616 mc=7.201291975256439 nan_elements=0
2024-04-11T14:49:15 MAP = 0.12982540762902237
2024-04-11T14:49:15 scale=[array([1.])]
2024-04-11T14:49:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 12.557391863226462 
2024-04-11T14:49:15 *** End Major Checkpoint

2024-04-11T14:49:16 81 loss=0.28856481543397483
2024-04-11T14:49:16 82 loss=0.28856220865055865
2024-04-11T14:49:16 83 loss=0.2885435078132757
2024-04-11T14:49:17 84 loss=0.28851607171333044
2024-04-11T14:49:17 85 loss=0.28851866439623425
2024-04-11T14:49:17 86 loss=0.28847421991287586
2024-04-11T14:49:18 87 loss=0.28846673674881634
2024-04-11T14:49:18 88 loss=0.2884774577010569
2024-04-11T14:49:18 89 loss=0.2884578323807129
2024-04-11T14:49:19 90 loss=0.2884357480644916
2024-04-11T14:49:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:19 	 Computing Major Stats lazily... 
2024-04-11T14:49:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:19 Distortion avg=0.48102895076573304 wc=9.643630550108174 me=1.241238347949506 mc=7.769362400089561 nan_elements=0
2024-04-11T14:49:19 MAP = 0.12584754678584273
2024-04-11T14:49:19 scale=[array([1.])]
2024-04-11T14:49:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 11.63120872214531 
2024-04-11T14:49:19 *** End Major Checkpoint

2024-04-11T14:49:19 91 loss=0.2884184101621636
2024-04-11T14:49:19 92 loss=0.2884146423968979
2024-04-11T14:49:20 93 loss=0.28840209482703694
2024-04-11T14:49:20 94 loss=0.2883952022643957
2024-04-11T14:49:20 95 loss=0.28839276094783967
2024-04-11T14:49:21 96 loss=0.2883718908560778
2024-04-11T14:49:21 97 loss=0.28835141860088864
2024-04-11T14:49:21 98 loss=0.2883527712941623
2024-04-11T14:49:22 99 loss=0.28834174746883123
2024-04-11T14:49:22 100 loss=0.2883267931195149
2024-04-11T14:49:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:49:22 	 Computing Major Stats lazily... 
2024-04-11T14:49:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:49:22 Distortion avg=0.4773306762226532 wc=9.914942549279461 me=1.2876047121260066 mc=7.700299987958706 nan_elements=0
2024-04-11T14:49:22 MAP = 0.1293987079891915
2024-04-11T14:49:22 scale=[array([1.])]
2024-04-11T14:49:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 11.984958825197587 
2024-04-11T14:49:22 *** End Major Checkpoint

2024-04-11T14:49:22 final loss=0.2883267931195149
2024-04-11T14:49:22 best loss=0.2883267931195149, distortion=0.4773306762226532, map=0.16046143379794658, wc_dist=8.742196747261493
2024-04-11T14:49:22 Compare matrices built
2024-04-11T14:49:22 Distortion avg=0.6318119926603675 wc=17.095246611187427 me=1.2876047121260066 mc=13.276781647498712 nan_elements=0.0
2024-04-11T14:49:22 MAP = 0.12406239012132125
2024-04-11T14:49:22 scale=[array([1.])]
2024-04-11T14:49:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040520_nodes_384_edges_601_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 11.984958825197587 [array([1.])]
