2024-04-11T12:07:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040701_nodes_44_edges_47_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:07:13 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040701_nodes_44_edges_47_component_0.edges with 44 nodes scale=1.0
2024-04-11T12:07:13 Building dataset
2024-04-11T12:07:13 Built distance matrix with 1.0 factor
2024-04-11T12:07:13 Subsample: 44 points with scale 1.0 subsample=16
2024-04-11T12:07:13 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:07:13 Creating a fresh model warm_start?=False
2024-04-11T12:07:13 	 Warmstarting? False None 44
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.7358, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 Embedding() torch.Size([44, 4])
2024-04-11T12:07:13 relative No Rescale
2024-04-11T12:07:13 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:07:14 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:07:14 *** Initial Checkpoint. Computing Stats
2024-04-11T12:07:14 Compare matrices built
2024-04-11T12:07:15 Distortion avg=0.9981603286243313 wc=13.819576382213633 me=0.00785113005685663 mc=1760.202197917302 nan_elements=0.0
2024-04-11T12:07:15 MAP = 0.09940803484090578
2024-04-11T12:07:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:07:15 1 loss=0.6779012856175847
2024-04-11T12:07:15 2 loss=0.4074283014914879
2024-04-11T12:07:15 3 loss=0.32104292347355656
2024-04-11T12:07:15 4 loss=0.2684917877741605
2024-04-11T12:07:15 5 loss=0.228724695699438
2024-04-11T12:07:15 6 loss=0.19822187125328827
2024-04-11T12:07:15 7 loss=0.17407888138883187
2024-04-11T12:07:15 8 loss=0.15379721469410035
2024-04-11T12:07:15 9 loss=0.13677944591086572
2024-04-11T12:07:15 10 loss=0.12239613277911587
2024-04-11T12:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:15 	 Computing Major Stats lazily... 
2024-04-11T12:07:15 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:15 Distortion avg=0.2928143092034787 wc=4.816668161741974 me=1.7266101305622468 mc=2.789667497302065 nan_elements=0
2024-04-11T12:07:15 MAP = 0.9883414502164503
2024-04-11T12:07:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 301.91921105592695 
2024-04-11T12:07:15 *** End Major Checkpoint

2024-04-11T12:07:15 11 loss=0.10999280380098923
2024-04-11T12:07:16 12 loss=0.09906933143188114
2024-04-11T12:07:16 13 loss=0.08958740902923734
2024-04-11T12:07:16 14 loss=0.08099472516738236
2024-04-11T12:07:16 15 loss=0.07372515091534779
2024-04-11T12:07:16 16 loss=0.06729487200221483
2024-04-11T12:07:16 17 loss=0.06157906942122791
2024-04-11T12:07:16 18 loss=0.056795135731416896
2024-04-11T12:07:16 19 loss=0.052413924332021744
2024-04-11T12:07:16 20 loss=0.04872832316415257
2024-04-11T12:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:16 	 Computing Major Stats lazily... 
2024-04-11T12:07:16 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:16 Distortion avg=0.17682785261261802 wc=2.6565132096823882 me=1.4838563600392398 mc=1.7902765262347484 nan_elements=0
2024-04-11T12:07:16 MAP = 1.0
2024-04-11T12:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 317.5566649976654 
2024-04-11T12:07:16 *** End Major Checkpoint

2024-04-11T12:07:16 21 loss=0.045248775406761525
2024-04-11T12:07:16 22 loss=0.042417435771013715
2024-04-11T12:07:16 23 loss=0.04004142819450529
2024-04-11T12:07:16 24 loss=0.037598754718369334
2024-04-11T12:07:16 25 loss=0.035557410268532236
2024-04-11T12:07:16 26 loss=0.03404702388934982
2024-04-11T12:07:16 27 loss=0.03233812515038186
2024-04-11T12:07:16 28 loss=0.030783101484174936
2024-04-11T12:07:16 29 loss=0.02967266175101244
2024-04-11T12:07:16 30 loss=0.028755302256408245
2024-04-11T12:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:16 	 Computing Major Stats lazily... 
2024-04-11T12:07:16 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:16 Distortion avg=0.13158792015823906 wc=2.365079611168953 me=1.4882815921901755 mc=1.5891344914697692 nan_elements=0
2024-04-11T12:07:16 MAP = 1.0
2024-04-11T12:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 329.39933378998006 
2024-04-11T12:07:16 *** End Major Checkpoint

2024-04-11T12:07:16 31 loss=0.027622069035825158
2024-04-11T12:07:17 32 loss=0.02695139809020943
2024-04-11T12:07:17 33 loss=0.02592573802957582
2024-04-11T12:07:17 34 loss=0.025120525204442926
2024-04-11T12:07:17 35 loss=0.02438045981471173
2024-04-11T12:07:17 36 loss=0.023889243087609865
2024-04-11T12:07:17 37 loss=0.023496538333642337
2024-04-11T12:07:17 38 loss=0.02281840950963051
2024-04-11T12:07:17 39 loss=0.02239902511149326
2024-04-11T12:07:17 40 loss=0.02196625859970228
2024-04-11T12:07:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:17 	 Computing Major Stats lazily... 
2024-04-11T12:07:17 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:17 Distortion avg=0.1134295097626833 wc=2.236451178850815 me=1.4909882937631274 mc=1.4999790328374762 nan_elements=0
2024-04-11T12:07:17 MAP = 0.9507575757575757
2024-04-11T12:07:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 337.32725278424886 
2024-04-11T12:07:17 *** End Major Checkpoint

2024-04-11T12:07:17 41 loss=0.021567547429533488
2024-04-11T12:07:17 42 loss=0.021303574682089786
2024-04-11T12:07:17 43 loss=0.020926198130415515
2024-04-11T12:07:17 44 loss=0.02060147382048726
2024-04-11T12:07:17 45 loss=0.020390557580439603
2024-04-11T12:07:17 46 loss=0.02025217484584836
2024-04-11T12:07:17 47 loss=0.019966104701448804
2024-04-11T12:07:17 48 loss=0.01954461816736935
2024-04-11T12:07:17 49 loss=0.019537887814958122
2024-04-11T12:07:17 50 loss=0.01921364166587301
2024-04-11T12:07:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:17 	 Computing Major Stats lazily... 
2024-04-11T12:07:17 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:17 Distortion avg=0.10490451659132205 wc=2.15668369230583 me=1.482695422315459 mc=1.4545696033362225 nan_elements=0
2024-04-11T12:07:17 MAP = 0.8446969696969696
2024-04-11T12:07:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 342.6353056132553 
2024-04-11T12:07:17 *** End Major Checkpoint

2024-04-11T12:07:17 51 loss=0.01896952083470735
2024-04-11T12:07:18 52 loss=0.019014743276675922
2024-04-11T12:07:18 53 loss=0.01888172567030544
2024-04-11T12:07:18 54 loss=0.018501835514382878
2024-04-11T12:07:18 55 loss=0.018337705320497655
2024-04-11T12:07:18 56 loss=0.018227925065531978
2024-04-11T12:07:18 57 loss=0.018042349222966166
2024-04-11T12:07:18 58 loss=0.017875209541898997
2024-04-11T12:07:18 59 loss=0.017839043299435572
2024-04-11T12:07:18 60 loss=0.017631318011918785
2024-04-11T12:07:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:18 	 Computing Major Stats lazily... 
2024-04-11T12:07:18 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:18 Distortion avg=0.09909491202318339 wc=2.076995360584005 me=1.4727029369954607 mc=1.4103287963975908 nan_elements=0
2024-04-11T12:07:18 MAP = 0.8352272727272727
2024-04-11T12:07:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 346.69472023799966 
2024-04-11T12:07:18 *** End Major Checkpoint

2024-04-11T12:07:18 61 loss=0.01761043924585458
2024-04-11T12:07:18 62 loss=0.017468136416827953
2024-04-11T12:07:18 63 loss=0.0174323500399893
2024-04-11T12:07:18 64 loss=0.017339954360205266
2024-04-11T12:07:18 65 loss=0.017146168745945448
2024-04-11T12:07:18 66 loss=0.017359604967840593
2024-04-11T12:07:18 67 loss=0.01716430585775146
2024-04-11T12:07:18 68 loss=0.01693914781531646
2024-04-11T12:07:18 69 loss=0.01682383764866068
2024-04-11T12:07:18 70 loss=0.01688598699055207
2024-04-11T12:07:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:18 	 Computing Major Stats lazily... 
2024-04-11T12:07:18 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:18 Distortion avg=0.09696079821850351 wc=2.035189311052809 me=1.4717962038049635 mc=1.3827928797420002 nan_elements=0
2024-04-11T12:07:18 MAP = 0.8314393939393938
2024-04-11T12:07:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 349.6100755922679 
2024-04-11T12:07:18 *** End Major Checkpoint

2024-04-11T12:07:19 71 loss=0.01682870210346208
2024-04-11T12:07:19 72 loss=0.016753215270318353
2024-04-11T12:07:19 73 loss=0.01668224040363162
2024-04-11T12:07:19 74 loss=0.016704078108067868
2024-04-11T12:07:19 75 loss=0.016668878089943023
2024-04-11T12:07:19 76 loss=0.016501816511843057
2024-04-11T12:07:19 77 loss=0.01661235897506154
2024-04-11T12:07:19 78 loss=0.016662143857584744
2024-04-11T12:07:19 79 loss=0.016454212037198778
2024-04-11T12:07:19 80 loss=0.01623292545438337
2024-04-11T12:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:19 	 Computing Major Stats lazily... 
2024-04-11T12:07:19 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:19 Distortion avg=0.09402338264476406 wc=1.967242586969578 me=1.4533857294405197 mc=1.3535584856243685 nan_elements=0
2024-04-11T12:07:19 MAP = 0.8219696969696969
2024-04-11T12:07:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 352.2394278604589 
2024-04-11T12:07:19 *** End Major Checkpoint

2024-04-11T12:07:19 81 loss=0.01628736837881267
2024-04-11T12:07:19 82 loss=0.016253605734180734
2024-04-11T12:07:19 83 loss=0.01620597345243346
2024-04-11T12:07:19 84 loss=0.01609467804315645
2024-04-11T12:07:19 85 loss=0.015983825795198
2024-04-11T12:07:19 86 loss=0.01611196187747825
2024-04-11T12:07:19 87 loss=0.01601246708741681
2024-04-11T12:07:19 88 loss=0.015963375598492403
2024-04-11T12:07:19 89 loss=0.016056532792071063
2024-04-11T12:07:19 90 loss=0.015943192629499545
2024-04-11T12:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:19 	 Computing Major Stats lazily... 
2024-04-11T12:07:19 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:19 Distortion avg=0.09297968572334629 wc=1.970838201198949 me=1.448864903965331 mc=1.360263607604169 nan_elements=0
2024-04-11T12:07:19 MAP = 0.8219696969696969
2024-04-11T12:07:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 354.2936909258025 
2024-04-11T12:07:19 *** End Major Checkpoint

2024-04-11T12:07:20 91 loss=0.015824502792968962
2024-04-11T12:07:20 92 loss=0.01581318509669076
2024-04-11T12:07:20 93 loss=0.01579072757071412
2024-04-11T12:07:20 94 loss=0.015727605534010727
2024-04-11T12:07:20 95 loss=0.01584426836835387
2024-04-11T12:07:20 96 loss=0.0158125189459168
2024-04-11T12:07:20 97 loss=0.015794362484182395
2024-04-11T12:07:20 98 loss=0.015719544093025284
2024-04-11T12:07:20 99 loss=0.015726498360722724
2024-04-11T12:07:20 100 loss=0.015569507568405456
2024-04-11T12:07:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:20 	 Computing Major Stats lazily... 
2024-04-11T12:07:20 		 Completed edges=704 good=704 bad=0
2024-04-11T12:07:20 Distortion avg=0.09182305399591803 wc=2.036880071970367 me=1.4980038598598315 mc=1.3597295217656904 nan_elements=0
2024-04-11T12:07:20 MAP = 0.8181818181818182
2024-04-11T12:07:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 356.23038118459476 
2024-04-11T12:07:20 *** End Major Checkpoint

2024-04-11T12:07:20 final loss=0.015569507568405456
2024-04-11T12:07:20 best loss=0.015569507568405456, distortion=0.09182305399591803, map=1.0, wc_dist=1.967242586969578
2024-04-11T12:07:20 Compare matrices built
2024-04-11T12:07:20 Distortion avg=0.0966442815998403 wc=5.709761680090377 me=1.4980038598598315 mc=3.8115800853975372 nan_elements=0.0
2024-04-11T12:07:20 MAP = 0.8181818181818182
2024-04-11T12:07:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040701_nodes_44_edges_47_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 356.23038118459476 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
