2024-04-11T15:07:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:07:01 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges with 72 nodes scale=1.0
2024-04-11T15:07:01 Building dataset
2024-04-11T15:07:03 Built distance matrix with 1.0 factor
2024-04-11T15:07:03 Subsample: 72 points with scale 1.0 subsample=16
2024-04-11T15:07:03 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:07:03 Creating a fresh model warm_start?=False
2024-04-11T15:07:03 	 Warmstarting? False None 72
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.5148, dtype=torch.float64)
2024-04-11T15:07:03 Embedding() torch.Size([72, 19])
2024-04-11T15:07:03 relative No Rescale
2024-04-11T15:07:03 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:07:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:07:05 *** Initial Checkpoint. Computing Stats
2024-04-11T15:07:05 Compare matrices built
2024-04-11T15:07:06 Distortion avg=0.9980972517763883 wc=22.377408980008106 me=0.009428937224317271 mc=2373.2694838922744 nan_elements=0.0
2024-04-11T15:07:06 MAP = 0.07338032031181346
2024-04-11T15:07:06 scale=[array([1.])]
2024-04-11T15:07:06 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:07:06 1 loss=0.6611414611468792
2024-04-11T15:07:06 2 loss=0.3807250016974791
2024-04-11T15:07:06 3 loss=0.3052216343049927
2024-04-11T15:07:06 4 loss=0.27769357961897856
2024-04-11T15:07:07 5 loss=0.26327175689000626
2024-04-11T15:07:07 6 loss=0.25442344644331677
2024-04-11T15:07:07 7 loss=0.24802533051109046
2024-04-11T15:07:07 8 loss=0.24307032769358683
2024-04-11T15:07:07 9 loss=0.2395404395034727
2024-04-11T15:07:07 10 loss=0.2368125536644392
2024-04-11T15:07:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:07 	 Computing Major Stats lazily... 
2024-04-11T15:07:07 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:07 Distortion avg=0.43273860645141643 wc=7.703702357958414 me=1.316966765473237 mc=5.849579928609797 nan_elements=0
2024-04-11T15:07:07 MAP = 0.33617278172512965
2024-04-11T15:07:07 scale=[array([1.])]
2024-04-11T15:07:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 7.270416028014462 
2024-04-11T15:07:07 *** End Major Checkpoint

2024-04-11T15:07:07 11 loss=0.2347549433101814
2024-04-11T15:07:07 12 loss=0.2332587216378444
2024-04-11T15:07:07 13 loss=0.23196978591122802
2024-04-11T15:07:07 14 loss=0.2311294048596403
2024-04-11T15:07:07 15 loss=0.230276334365067
2024-04-11T15:07:07 16 loss=0.22970602484220562
2024-04-11T15:07:07 17 loss=0.22917570695554035
2024-04-11T15:07:07 18 loss=0.22861631781279193
2024-04-11T15:07:08 19 loss=0.22829915075709387
2024-04-11T15:07:08 20 loss=0.22795375848283525
2024-04-11T15:07:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:08 	 Computing Major Stats lazily... 
2024-04-11T15:07:08 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:08 Distortion avg=0.42415552512158766 wc=7.656424437351166 me=1.2759291372126873 mc=6.000665878731242 nan_elements=0
2024-04-11T15:07:08 MAP = 0.3398308803924016
2024-04-11T15:07:08 scale=[array([1.])]
2024-04-11T15:07:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 3.2562581138303086 
2024-04-11T15:07:08 *** End Major Checkpoint

2024-04-11T15:07:08 21 loss=0.22766041639257667
2024-04-11T15:07:08 22 loss=0.22741490511174206
2024-04-11T15:07:08 23 loss=0.22730089958942923
2024-04-11T15:07:08 24 loss=0.22712840184993388
2024-04-11T15:07:08 25 loss=0.22700397138006378
2024-04-11T15:07:08 26 loss=0.22679953210677345
2024-04-11T15:07:08 27 loss=0.2267330078020026
2024-04-11T15:07:08 28 loss=0.22654907208043312
2024-04-11T15:07:09 29 loss=0.2265706649083198
2024-04-11T15:07:09 30 loss=0.22640349687160427
2024-04-11T15:07:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:09 	 Computing Major Stats lazily... 
2024-04-11T15:07:09 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:09 Distortion avg=0.42234455955796807 wc=7.360121531455641 me=1.25485275124238 mc=5.865326847447779 nan_elements=0
2024-04-11T15:07:09 MAP = 0.32883800686256265
2024-04-11T15:07:09 scale=[array([1.])]
2024-04-11T15:07:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 3.0780506690732876 
2024-04-11T15:07:09 *** End Major Checkpoint

2024-04-11T15:07:09 31 loss=0.22634018624201474
2024-04-11T15:07:09 32 loss=0.22627500711863519
2024-04-11T15:07:09 33 loss=0.22625357411000666
2024-04-11T15:07:09 34 loss=0.22613808494073456
2024-04-11T15:07:09 35 loss=0.22608931126980325
2024-04-11T15:07:09 36 loss=0.22593066292652825
2024-04-11T15:07:09 37 loss=0.22593192909683926
2024-04-11T15:07:09 38 loss=0.22597118364098975
2024-04-11T15:07:09 39 loss=0.22587566915285107
2024-04-11T15:07:09 40 loss=0.22592629491309438
2024-04-11T15:07:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:09 	 Computing Major Stats lazily... 
2024-04-11T15:07:09 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:09 Distortion avg=0.42163619908882216 wc=7.2256915264496335 me=1.2578549754558244 mc=5.74445517761789 nan_elements=0
2024-04-11T15:07:09 MAP = 0.3232596859043404
2024-04-11T15:07:09 scale=[array([1.])]
2024-04-11T15:07:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.944674720875698 
2024-04-11T15:07:09 *** End Major Checkpoint

2024-04-11T15:07:09 41 loss=0.22593611536329364
2024-04-11T15:07:10 42 loss=0.22586329561459736
2024-04-11T15:07:10 43 loss=0.22583913253866944
2024-04-11T15:07:10 44 loss=0.2257284390434011
2024-04-11T15:07:10 45 loss=0.22581108303532804
2024-04-11T15:07:10 46 loss=0.22570551768154162
2024-04-11T15:07:10 47 loss=0.22579036197894198
2024-04-11T15:07:10 48 loss=0.22574335054069966
2024-04-11T15:07:10 49 loss=0.22568876257156056
2024-04-11T15:07:10 50 loss=0.22543695622950347
2024-04-11T15:07:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:10 	 Computing Major Stats lazily... 
2024-04-11T15:07:10 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:10 Distortion avg=0.4212079563896125 wc=7.476084508460563 me=1.3093246021564309 mc=5.709878586370106 nan_elements=0
2024-04-11T15:07:10 MAP = 0.31094879478575654
2024-04-11T15:07:10 scale=[array([1.])]
2024-04-11T15:07:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 3.260998762003866 
2024-04-11T15:07:10 *** End Major Checkpoint

2024-04-11T15:07:10 51 loss=0.2256668919070284
2024-04-11T15:07:10 52 loss=0.2255536074591381
2024-04-11T15:07:10 53 loss=0.22570853113288047
2024-04-11T15:07:10 54 loss=0.2255105765397979
2024-04-11T15:07:10 55 loss=0.22562598953663293
2024-04-11T15:07:10 56 loss=0.22561124382360376
2024-04-11T15:07:10 57 loss=0.22559661277223547
2024-04-11T15:07:11 58 loss=0.22547720789252385
2024-04-11T15:07:11 59 loss=0.22555358054202035
2024-04-11T15:07:11 60 loss=0.2255556607662161
2024-04-11T15:07:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:11 	 Computing Major Stats lazily... 
2024-04-11T15:07:11 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:11 Distortion avg=0.42127385129490996 wc=7.191780415287697 me=1.2812067203093223 mc=5.613286522218196 nan_elements=0
2024-04-11T15:07:11 MAP = 0.30553028236276925
2024-04-11T15:07:11 scale=[array([1.])]
2024-04-11T15:07:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 4.493413553508697 
2024-04-11T15:07:11 *** End Major Checkpoint

2024-04-11T15:07:11 61 loss=0.22553063874502005
2024-04-11T15:07:11 62 loss=0.22548394968395108
2024-04-11T15:07:11 63 loss=0.2254891737462882
2024-04-11T15:07:11 64 loss=0.2254471405736179
2024-04-11T15:07:11 65 loss=0.22547089838990056
2024-04-11T15:07:11 66 loss=0.22545913481715177
2024-04-11T15:07:11 67 loss=0.2255788137759994
2024-04-11T15:07:11 68 loss=0.2255182739922089
2024-04-11T15:07:12 69 loss=0.22543543985149336
2024-04-11T15:07:12 70 loss=0.22550587552147594
2024-04-11T15:07:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:12 	 Computing Major Stats lazily... 
2024-04-11T15:07:12 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:12 Distortion avg=0.4209879656135277 wc=7.063246044102089 me=1.2715454699010493 mc=5.554851329580644 nan_elements=0
2024-04-11T15:07:12 MAP = 0.29706517493932844
2024-04-11T15:07:12 scale=[array([1.])]
2024-04-11T15:07:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 4.591285994143096 
2024-04-11T15:07:12 *** End Major Checkpoint

2024-04-11T15:07:12 71 loss=0.22546951099601642
2024-04-11T15:07:12 72 loss=0.22549339960798
2024-04-11T15:07:12 73 loss=0.22540748993625603
2024-04-11T15:07:12 74 loss=0.22539518700329209
2024-04-11T15:07:12 75 loss=0.225460001914198
2024-04-11T15:07:12 76 loss=0.2254491535250571
2024-04-11T15:07:12 77 loss=0.22538544329356075
2024-04-11T15:07:12 78 loss=0.22549493630067502
2024-04-11T15:07:12 79 loss=0.22544950394073215
2024-04-11T15:07:12 80 loss=0.22542748180015534
2024-04-11T15:07:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:12 	 Computing Major Stats lazily... 
2024-04-11T15:07:12 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:12 Distortion avg=0.42120041230735855 wc=7.111360807126411 me=1.267779370033515 mc=5.609304722270734 nan_elements=0
2024-04-11T15:07:12 MAP = 0.2645070508738514
2024-04-11T15:07:12 scale=[array([1.])]
2024-04-11T15:07:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 4.101213022859772 
2024-04-11T15:07:12 *** End Major Checkpoint

2024-04-11T15:07:12 81 loss=0.2255245732242771
2024-04-11T15:07:12 82 loss=0.22549293232408724
2024-04-11T15:07:12 83 loss=0.2253797300503152
2024-04-11T15:07:12 84 loss=0.22542101849847748
2024-04-11T15:07:13 85 loss=0.22545588641260247
2024-04-11T15:07:13 86 loss=0.22544227585670587
2024-04-11T15:07:13 87 loss=0.22539218536471362
2024-04-11T15:07:13 88 loss=0.2254481088183494
2024-04-11T15:07:13 89 loss=0.22549450787081696
2024-04-11T15:07:13 90 loss=0.22549280758010248
2024-04-11T15:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:13 	 Computing Major Stats lazily... 
2024-04-11T15:07:13 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:13 Distortion avg=0.4208832942058922 wc=7.101708456809177 me=1.2610056350941052 mc=5.631781698008983 nan_elements=0
2024-04-11T15:07:13 MAP = 0.27704557914692707
2024-04-11T15:07:13 scale=[array([1.])]
2024-04-11T15:07:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 4.529229954589256 
2024-04-11T15:07:13 *** End Major Checkpoint

2024-04-11T15:07:13 91 loss=0.22542209223625642
2024-04-11T15:07:13 92 loss=0.22545170951931193
2024-04-11T15:07:13 93 loss=0.22532256909745493
2024-04-11T15:07:13 94 loss=0.22532559275024028
2024-04-11T15:07:13 95 loss=0.22543362395694158
2024-04-11T15:07:13 96 loss=0.2254140194167299
2024-04-11T15:07:13 97 loss=0.22538916398300124
2024-04-11T15:07:13 98 loss=0.22540349605662524
2024-04-11T15:07:13 99 loss=0.22545047554881725
2024-04-11T15:07:13 100 loss=0.2255473106276454
2024-04-11T15:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:07:13 	 Computing Major Stats lazily... 
2024-04-11T15:07:13 		 Completed edges=1152 good=1152 bad=0
2024-04-11T15:07:13 Distortion avg=0.42099659554043783 wc=7.081244953259712 me=1.258682315361353 mc=5.6259191591380775 nan_elements=0
2024-04-11T15:07:13 MAP = 0.27081804227891026
2024-04-11T15:07:13 scale=[array([1.])]
2024-04-11T15:07:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 4.745264874121323 
2024-04-11T15:07:13 *** End Major Checkpoint

2024-04-11T15:07:13 final loss=0.2255473106276454
2024-04-11T15:07:13 best loss=0.22542748180015534, distortion=0.4208832942058922, map=0.3398308803924016, wc_dist=7.063246044102089
2024-04-11T15:07:13 Compare matrices built
2024-04-11T15:07:14 Distortion avg=0.5157462445601333 wc=12.342281347364004 me=1.258682315361353 mc=9.805716022808088 nan_elements=0.0
2024-04-11T15:07:14 MAP = 0.2708180422789104
2024-04-11T15:07:14 scale=[array([1.])]
2024-04-11T15:07:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 4.745264874121323 [array([1.])]
