2024-04-11T12:06:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:06:50 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges with 67 nodes scale=1.0
2024-04-11T12:06:50 Building dataset
2024-04-11T12:06:50 Built distance matrix with 1.0 factor
2024-04-11T12:06:50 Subsample: 67 points with scale 1.0 subsample=16
2024-04-11T12:06:50 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:06:50 Creating a fresh model warm_start?=False
2024-04-11T12:06:50 	 Warmstarting? False None 67
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.3172, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 Embedding() torch.Size([67, 4])
2024-04-11T12:06:50 relative No Rescale
2024-04-11T12:06:50 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:06:51 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:06:51 *** Initial Checkpoint. Computing Stats
2024-04-11T12:06:51 Compare matrices built
2024-04-11T12:06:52 Distortion avg=0.9984631178715871 wc=21.720048091899535 me=0.008278700164479154 mc=2623.6060807096555 nan_elements=0.0
2024-04-11T12:06:52 MAP = 0.08260652379323023
2024-04-11T12:06:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:06:52 1 loss=0.7097215654895346
2024-04-11T12:06:52 2 loss=0.45939103714783275
2024-04-11T12:06:52 3 loss=0.3755557704525862
2024-04-11T12:06:52 4 loss=0.3280263791101356
2024-04-11T12:06:52 5 loss=0.29476172549846763
2024-04-11T12:06:52 6 loss=0.2682730338218683
2024-04-11T12:06:52 7 loss=0.2445548310051774
2024-04-11T12:06:52 8 loss=0.2239162841896093
2024-04-11T12:06:52 9 loss=0.2048870405713519
2024-04-11T12:06:52 10 loss=0.18761325701652584
2024-04-11T12:06:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:52 	 Computing Major Stats lazily... 
2024-04-11T12:06:52 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:52 Distortion avg=0.3743508797853478 wc=7.845959490738187 me=1.6690413653134712 mc=4.700877793561813 nan_elements=0
2024-04-11T12:06:52 MAP = 0.9214380500747773
2024-04-11T12:06:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 452.18551004763134 
2024-04-11T12:06:52 *** End Major Checkpoint

2024-04-11T12:06:53 11 loss=0.1723014141804681
2024-04-11T12:06:53 12 loss=0.1588713907634173
2024-04-11T12:06:53 13 loss=0.14631032350854756
2024-04-11T12:06:53 14 loss=0.13511764385154543
2024-04-11T12:06:53 15 loss=0.12505568051682744
2024-04-11T12:06:53 16 loss=0.11614108388351967
2024-04-11T12:06:53 17 loss=0.10805615469536597
2024-04-11T12:06:53 18 loss=0.10058951787948812
2024-04-11T12:06:53 19 loss=0.09407040907939572
2024-04-11T12:06:53 20 loss=0.08814309081846064
2024-04-11T12:06:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:53 	 Computing Major Stats lazily... 
2024-04-11T12:06:53 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:53 Distortion avg=0.24572981800491783 wc=3.979217854867219 me=1.6036306997666203 mc=2.481380442171831 nan_elements=0
2024-04-11T12:06:53 MAP = 0.9845771144278608
2024-04-11T12:06:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 490.62811312145874 
2024-04-11T12:06:53 *** End Major Checkpoint

2024-04-11T12:06:53 21 loss=0.08261426361614034
2024-04-11T12:06:53 22 loss=0.07773762626620492
2024-04-11T12:06:54 23 loss=0.07332498562216948
2024-04-11T12:06:54 24 loss=0.06920696301403516
2024-04-11T12:06:54 25 loss=0.06557443221224975
2024-04-11T12:06:54 26 loss=0.062231984268175694
2024-04-11T12:06:54 27 loss=0.05912750044833836
2024-04-11T12:06:54 28 loss=0.05615760693408629
2024-04-11T12:06:54 29 loss=0.05365068435770422
2024-04-11T12:06:54 30 loss=0.05120763431580379
2024-04-11T12:06:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:54 	 Computing Major Stats lazily... 
2024-04-11T12:06:54 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:54 Distortion avg=0.18347095572456013 wc=3.0833723650864457 me=1.5380007439632206 mc=2.004792505588138 nan_elements=0
2024-04-11T12:06:54 MAP = 0.9499004975124379
2024-04-11T12:06:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 523.9594487744737 
2024-04-11T12:06:54 *** End Major Checkpoint

2024-04-11T12:06:54 31 loss=0.048902517372023994
2024-04-11T12:06:54 32 loss=0.046902706229852535
2024-04-11T12:06:54 33 loss=0.04495079353746124
2024-04-11T12:06:54 34 loss=0.04316324028007993
2024-04-11T12:06:54 35 loss=0.041669189985476786
2024-04-11T12:06:55 36 loss=0.04020764355957281
2024-04-11T12:06:55 37 loss=0.038809261111215555
2024-04-11T12:06:55 38 loss=0.03755004227205443
2024-04-11T12:06:55 39 loss=0.03630682573247804
2024-04-11T12:06:55 40 loss=0.035169069068554666
2024-04-11T12:06:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:55 	 Computing Major Stats lazily... 
2024-04-11T12:06:55 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:55 Distortion avg=0.1492661416456005 wc=2.636151002830318 me=1.5060425193559854 mc=1.7503828537042834 nan_elements=0
2024-04-11T12:06:55 MAP = 0.9100995024875622
2024-04-11T12:06:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 550.7550523185145 
2024-04-11T12:06:55 *** End Major Checkpoint

2024-04-11T12:06:55 41 loss=0.03418847048586849
2024-04-11T12:06:55 42 loss=0.033117793226858046
2024-04-11T12:06:55 43 loss=0.03223931941608997
2024-04-11T12:06:55 44 loss=0.03157430608241915
2024-04-11T12:06:55 45 loss=0.030722779011328562
2024-04-11T12:06:55 46 loss=0.029944180603038092
2024-04-11T12:06:55 47 loss=0.02931514803669695
2024-04-11T12:06:55 48 loss=0.028545451767419388
2024-04-11T12:06:56 49 loss=0.028006354946671214
2024-04-11T12:06:56 50 loss=0.027407938750411545
2024-04-11T12:06:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:56 	 Computing Major Stats lazily... 
2024-04-11T12:06:56 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:56 Distortion avg=0.1294017224185102 wc=2.7022700246908866 me=1.4878816625373645 mc=1.816186120664032 nan_elements=0
2024-04-11T12:06:56 MAP = 0.8653233830845771
2024-04-11T12:06:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 570.2188461846739 
2024-04-11T12:06:56 *** End Major Checkpoint

2024-04-11T12:06:56 51 loss=0.026954275163423004
2024-04-11T12:06:56 52 loss=0.026400772886604883
2024-04-11T12:06:56 53 loss=0.02598945611679144
2024-04-11T12:06:56 54 loss=0.025471161426637846
2024-04-11T12:06:56 55 loss=0.025025320627665586
2024-04-11T12:06:56 56 loss=0.0246803269546094
2024-04-11T12:06:56 57 loss=0.024306084255317998
2024-04-11T12:06:56 58 loss=0.023936730371790428
2024-04-11T12:06:56 59 loss=0.023580515049957125
2024-04-11T12:06:56 60 loss=0.0233415755670822
2024-04-11T12:06:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:56 	 Computing Major Stats lazily... 
2024-04-11T12:06:56 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:57 Distortion avg=0.1189985995269823 wc=2.7058724593986767 me=1.4539758960029248 mc=1.8610160366738526 nan_elements=0
2024-04-11T12:06:57 MAP = 0.8414427860696518
2024-04-11T12:06:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 584.6111817199961 
2024-04-11T12:06:57 *** End Major Checkpoint

2024-04-11T12:06:57 61 loss=0.02306938536110808
2024-04-11T12:06:57 62 loss=0.022712109829363634
2024-04-11T12:06:57 63 loss=0.02241320971170978
2024-04-11T12:06:57 64 loss=0.022127457353025393
2024-04-11T12:06:57 65 loss=0.022009775557674235
2024-04-11T12:06:57 66 loss=0.02171933754949652
2024-04-11T12:06:57 67 loss=0.021536584130815606
2024-04-11T12:06:57 68 loss=0.02128400568095018
2024-04-11T12:06:57 69 loss=0.02105799107596382
2024-04-11T12:06:57 70 loss=0.020843618994821178
2024-04-11T12:06:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:57 	 Computing Major Stats lazily... 
2024-04-11T12:06:57 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:57 Distortion avg=0.11039126037050948 wc=2.8486181929400423 me=1.5283526964306897 mc=1.863848704289721 nan_elements=0
2024-04-11T12:06:57 MAP = 0.8227860696517413
2024-04-11T12:06:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 596.6038077673236 
2024-04-11T12:06:57 *** End Major Checkpoint

2024-04-11T12:06:57 71 loss=0.020751163972062153
2024-04-11T12:06:58 72 loss=0.020513620430128266
2024-04-11T12:06:58 73 loss=0.020301841792750863
2024-04-11T12:06:58 74 loss=0.020143596058070402
2024-04-11T12:06:58 75 loss=0.020039406272386318
2024-04-11T12:06:58 76 loss=0.019870309146873176
2024-04-11T12:06:58 77 loss=0.019721638095578725
2024-04-11T12:06:58 78 loss=0.019537340728458582
2024-04-11T12:06:58 79 loss=0.0194517097769195
2024-04-11T12:06:58 80 loss=0.019386018272622367
2024-04-11T12:06:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:58 	 Computing Major Stats lazily... 
2024-04-11T12:06:58 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:58 Distortion avg=0.10572061483573014 wc=2.724843112038787 me=1.4697959302387198 mc=1.8538921329005356 nan_elements=0
2024-04-11T12:06:58 MAP = 0.8118407960199006
2024-04-11T12:06:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 604.8640892077885 
2024-04-11T12:06:58 *** End Major Checkpoint

2024-04-11T12:06:58 81 loss=0.019262338960117736
2024-04-11T12:06:58 82 loss=0.01916827128440139
2024-04-11T12:06:58 83 loss=0.018918515904710255
2024-04-11T12:06:59 84 loss=0.01884026348357502
2024-04-11T12:06:59 85 loss=0.01863599904589806
2024-04-11T12:06:59 86 loss=0.01871037436944784
2024-04-11T12:06:59 87 loss=0.018555609945493646
2024-04-11T12:06:59 88 loss=0.018396176762482036
2024-04-11T12:06:59 89 loss=0.018299103445540966
2024-04-11T12:06:59 90 loss=0.018391392510880955
2024-04-11T12:06:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:59 	 Computing Major Stats lazily... 
2024-04-11T12:06:59 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:06:59 Distortion avg=0.10285869324437685 wc=2.692457509985268 me=1.464555119829347 mc=1.8384132311107546 nan_elements=0
2024-04-11T12:06:59 MAP = 0.7954228855721394
2024-04-11T12:06:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 611.9099861261319 
2024-04-11T12:06:59 *** End Major Checkpoint

2024-04-11T12:06:59 91 loss=0.018218953149719018
2024-04-11T12:06:59 92 loss=0.0180567994698954
2024-04-11T12:06:59 93 loss=0.017982449548959823
2024-04-11T12:06:59 94 loss=0.01782758288031534
2024-04-11T12:06:59 95 loss=0.017795155131106563
2024-04-11T12:06:59 96 loss=0.01773085892237629
2024-04-11T12:07:00 97 loss=0.01761691855981237
2024-04-11T12:07:00 98 loss=0.017637491172903204
2024-04-11T12:07:00 99 loss=0.017534730254067973
2024-04-11T12:07:00 100 loss=0.017564525181966727
2024-04-11T12:07:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:00 	 Computing Major Stats lazily... 
2024-04-11T12:07:00 		 Completed edges=1072 good=1072 bad=0
2024-04-11T12:07:00 Distortion avg=0.1000827216665527 wc=2.7764915456775974 me=1.4915746121514668 mc=1.86144998919816 nan_elements=0
2024-04-11T12:07:00 MAP = 0.7755223880597016
2024-04-11T12:07:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 618.0830070458803 
2024-04-11T12:07:00 *** End Major Checkpoint

2024-04-11T12:07:00 final loss=0.017564525181966727
2024-04-11T12:07:00 best loss=0.017564525181966727, distortion=0.1000827216665527, map=0.9845771144278608, wc_dist=2.636151002830318
2024-04-11T12:07:00 Compare matrices built
2024-04-11T12:07:00 Distortion avg=0.1010488074411113 wc=5.099736407827646 me=1.4915746121514668 mc=3.419028700462875 nan_elements=0.0
2024-04-11T12:07:00 MAP = 0.7755223880597015
2024-04-11T12:07:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 618.0830070458803 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
