2024-04-14T22:38:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040607_nodes_150_edges_158_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T22:38:20 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040607_nodes_150_edges_158_component_0.edges with 150 nodes scale=1.0
2024-04-14T22:38:20 Building dataset
2024-04-14T22:38:26 	Final Matrix (150, 150)
2024-04-14T22:38:26 Built distance matrix with 1.0 factor
2024-04-14T22:38:26 Subsample: 150 points with scale 1.0 subsample=16
2024-04-14T22:38:27 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:38:27 Creating a fresh model warm_start?=False
2024-04-14T22:38:27 	 Warmstarting? False None 150
MAX DISTANCE tensor(20., dtype=torch.float64)
AVG DISTANCE tensor(7.0258, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:38:27 Embedding() torch.Size([150, 13])
2024-04-14T22:38:27 Embedding() torch.Size([150, 13])
2024-04-14T22:38:27 Embedding() torch.Size([150, 12])
2024-04-14T22:38:27 Embedding() torch.Size([150, 12])
2024-04-14T22:38:27 Embedding() torch.Size([150, 12])
2024-04-14T22:38:27 Embedding() torch.Size([150, 13])
2024-04-14T22:38:27 relative No Rescale
2024-04-14T22:38:27 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:38:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:38:28 *** Initial Checkpoint. Computing Stats
2024-04-14T22:38:28 Compare matrices built
2024-04-14T22:38:30 Distortion avg=0.9978439211199067 wc=31.38280091988262 me=0.01499954600237568 mc=2092.2500530957473 nan_elements=0.0
2024-04-14T22:38:30 MAP = 0.04122731264110633
2024-04-14T22:38:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:38:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:38:30 1 loss=0.7911763364801305
2024-04-14T22:38:31 2 loss=0.6154277991840851
2024-04-14T22:38:32 3 loss=0.5562675283096042
2024-04-14T22:38:32 4 loss=0.515866739513241
2024-04-14T22:38:33 5 loss=0.48137010610580316
2024-04-14T22:38:33 6 loss=0.45139016043020264
2024-04-14T22:38:34 7 loss=0.42381480617516804
2024-04-14T22:38:34 8 loss=0.39966009782044176
2024-04-14T22:38:35 9 loss=0.37758382818742137
2024-04-14T22:38:36 10 loss=0.3577431862878715
2024-04-14T22:38:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:38:36 	 Computing Major Stats lazily... 
2024-04-14T22:38:36 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:38:36 Distortion avg=0.5407397426260238 wc=22.271346897485724 me=1.9784756824582854 mc=11.256821145162242 nan_elements=0
2024-04-14T22:38:36 MAP = 0.9066952347129734
2024-04-14T22:38:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:38:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 517.2298922812226 
2024-04-14T22:38:36 *** End Major Checkpoint

2024-04-14T22:38:37 11 loss=0.33981645705423
2024-04-14T22:38:37 12 loss=0.3236554063453921
2024-04-14T22:38:38 13 loss=0.30865545067660355
2024-04-14T22:38:39 14 loss=0.29467814401371073
2024-04-14T22:38:39 15 loss=0.28208314685838703
2024-04-14T22:38:40 16 loss=0.2705397882096045
2024-04-14T22:38:40 17 loss=0.2596077863303723
2024-04-14T22:38:41 18 loss=0.24953329175897745
2024-04-14T22:38:41 19 loss=0.240239135777824
2024-04-14T22:38:42 20 loss=0.23134387991417596
2024-04-14T22:38:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:38:42 	 Computing Major Stats lazily... 
2024-04-14T22:38:42 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:38:42 Distortion avg=0.41973630174354964 wc=10.477462334855126 me=2.028128199890183 mc=5.166074972687846 nan_elements=0
2024-04-14T22:38:42 MAP = 0.9726764550264548
2024-04-14T22:38:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:38:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 610.8266517487793 
2024-04-14T22:38:42 *** End Major Checkpoint

2024-04-14T22:38:43 21 loss=0.22293985269656313
2024-04-14T22:38:43 22 loss=0.2149983363208803
2024-04-14T22:38:44 23 loss=0.20764149029119236
2024-04-14T22:38:45 24 loss=0.20040895557186508
2024-04-14T22:38:45 25 loss=0.19380381669517951
2024-04-14T22:38:46 26 loss=0.1875785066453382
2024-04-14T22:38:46 27 loss=0.18154667395406981
2024-04-14T22:38:47 28 loss=0.17563490651423352
2024-04-14T22:38:47 29 loss=0.17041405923342723
2024-04-14T22:38:48 30 loss=0.1651446842637588
2024-04-14T22:38:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:38:48 	 Computing Major Stats lazily... 
2024-04-14T22:38:48 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:38:49 Distortion avg=0.34393411329647555 wc=7.110789257515854 me=1.8970308473579884 mc=3.748378297284471 nan_elements=0
2024-04-14T22:38:49 MAP = 0.9633973544973546
2024-04-14T22:38:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:38:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 677.9148025306628 
2024-04-14T22:38:49 *** End Major Checkpoint

2024-04-14T22:38:49 31 loss=0.15996731077871507
2024-04-14T22:38:50 32 loss=0.15520710555580472
2024-04-14T22:38:50 33 loss=0.15059188100564158
2024-04-14T22:38:51 34 loss=0.14615313344168684
2024-04-14T22:38:51 35 loss=0.14193255610284614
2024-04-14T22:38:52 36 loss=0.13784456340318543
2024-04-14T22:38:53 37 loss=0.133910941720751
2024-04-14T22:38:53 38 loss=0.13025768794916986
2024-04-14T22:38:54 39 loss=0.1267562128751688
2024-04-14T22:38:54 40 loss=0.12309768372200322
2024-04-14T22:38:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:38:54 	 Computing Major Stats lazily... 
2024-04-14T22:38:54 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:38:55 Distortion avg=0.2894964952652284 wc=6.002034281499417 me=1.8646077407184936 mc=3.2189259705564877 nan_elements=0
2024-04-14T22:38:55 MAP = 0.9108703703703702
2024-04-14T22:38:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:38:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 712.6707429651099 
2024-04-14T22:38:55 *** End Major Checkpoint

2024-04-14T22:38:56 41 loss=0.1198000048303071
2024-04-14T22:38:56 42 loss=0.11664291945938035
2024-04-14T22:38:57 43 loss=0.11349907069001786
2024-04-14T22:38:57 44 loss=0.1104796523505189
2024-04-14T22:38:58 45 loss=0.1075544212597077
2024-04-14T22:38:58 46 loss=0.10485785403190499
2024-04-14T22:38:59 47 loss=0.10204730199202366
2024-04-14T22:38:59 48 loss=0.0995055041797796
2024-04-14T22:39:00 49 loss=0.0970125297483736
2024-04-14T22:39:00 50 loss=0.09438356013320896
2024-04-14T22:39:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:00 	 Computing Major Stats lazily... 
2024-04-14T22:39:01 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:01 Distortion avg=0.24734265964593377 wc=5.238297762761496 me=1.8548152174643155 mc=2.824161519400665 nan_elements=0
2024-04-14T22:39:01 MAP = 0.8819814814814815
2024-04-14T22:39:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 725.2984431588561 
2024-04-14T22:39:01 *** End Major Checkpoint

2024-04-14T22:39:02 51 loss=0.09208062332607074
2024-04-14T22:39:02 52 loss=0.08975466405383185
2024-04-14T22:39:03 53 loss=0.08752000424959845
2024-04-14T22:39:03 54 loss=0.08550608274124645
2024-04-14T22:39:04 55 loss=0.08323145903765465
2024-04-14T22:39:04 56 loss=0.08131484121291767
2024-04-14T22:39:05 57 loss=0.07935173983454491
2024-04-14T22:39:06 58 loss=0.07737601247631029
2024-04-14T22:39:06 59 loss=0.07545891335475309
2024-04-14T22:39:07 60 loss=0.07374847749295936
2024-04-14T22:39:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:07 	 Computing Major Stats lazily... 
2024-04-14T22:39:07 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:07 Distortion avg=0.21475405548217102 wc=4.476866378921526 me=1.7632619762623982 mc=2.53896836612514 nan_elements=0
2024-04-14T22:39:07 MAP = 0.847546296296296
2024-04-14T22:39:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 725.7849083027309 
2024-04-14T22:39:07 *** End Major Checkpoint

2024-04-14T22:39:08 61 loss=0.07190720489733686
2024-04-14T22:39:08 62 loss=0.07021430812624814
2024-04-14T22:39:09 63 loss=0.06869225346779326
2024-04-14T22:39:10 64 loss=0.0670720687648022
2024-04-14T22:39:10 65 loss=0.06549303880992295
2024-04-14T22:39:11 66 loss=0.06402678027286497
2024-04-14T22:39:11 67 loss=0.06260721843466788
2024-04-14T22:39:12 68 loss=0.061167537308377255
2024-04-14T22:39:12 69 loss=0.059873802900945836
2024-04-14T22:39:13 70 loss=0.05849287012692135
2024-04-14T22:39:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:13 	 Computing Major Stats lazily... 
2024-04-14T22:39:13 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:14 Distortion avg=0.18897721226100497 wc=4.021132222873174 me=1.7108086408649976 mc=2.350427819232933 nan_elements=0
2024-04-14T22:39:14 MAP = 0.8273240740740738
2024-04-14T22:39:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 721.6028052742004 
2024-04-14T22:39:14 *** End Major Checkpoint

2024-04-14T22:39:14 71 loss=0.05719859180395225
2024-04-14T22:39:15 72 loss=0.05596348821208165
2024-04-14T22:39:15 73 loss=0.0547262027228766
2024-04-14T22:39:16 74 loss=0.05352071947010468
2024-04-14T22:39:16 75 loss=0.05232432132826135
2024-04-14T22:39:17 76 loss=0.051309882774384356
2024-04-14T22:39:18 77 loss=0.05017613616023124
2024-04-14T22:39:18 78 loss=0.04918689845637379
2024-04-14T22:39:19 79 loss=0.048152550863539326
2024-04-14T22:39:19 80 loss=0.047170364042043375
2024-04-14T22:39:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:19 	 Computing Major Stats lazily... 
2024-04-14T22:39:19 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:20 Distortion avg=0.16741943670843232 wc=3.5986973329502674 me=1.6316783365381917 mc=2.2055188528060934 nan_elements=0
2024-04-14T22:39:20 MAP = 0.7921018518518517
2024-04-14T22:39:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 714.2382568159182 
2024-04-14T22:39:20 *** End Major Checkpoint

2024-04-14T22:39:20 81 loss=0.04611740679385541
2024-04-14T22:39:21 82 loss=0.04531500773108052
2024-04-14T22:39:22 83 loss=0.044524079080721625
2024-04-14T22:39:22 84 loss=0.043503415505454175
2024-04-14T22:39:23 85 loss=0.042673067956289695
2024-04-14T22:39:23 86 loss=0.041841471506290896
2024-04-14T22:39:24 87 loss=0.04106679231599885
2024-04-14T22:39:24 88 loss=0.0402210337573953
2024-04-14T22:39:25 89 loss=0.03948809491818718
2024-04-14T22:39:25 90 loss=0.03881581093539026
2024-04-14T22:39:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:25 	 Computing Major Stats lazily... 
2024-04-14T22:39:26 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:26 Distortion avg=0.15028073107056986 wc=3.4922293164781584 me=1.679421317001838 mc=2.079424192800297 nan_elements=0
2024-04-14T22:39:26 MAP = 0.7909166666666666
2024-04-14T22:39:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 705.5533799502382 
2024-04-14T22:39:26 *** End Major Checkpoint

2024-04-14T22:39:27 91 loss=0.0381012978152635
2024-04-14T22:39:27 92 loss=0.03728289488909255
2024-04-14T22:39:28 93 loss=0.03661531229719199
2024-04-14T22:39:28 94 loss=0.03603774280306563
2024-04-14T22:39:29 95 loss=0.03532042675375713
2024-04-14T22:39:29 96 loss=0.03466304630901742
2024-04-14T22:39:30 97 loss=0.03414134058815769
2024-04-14T22:39:30 98 loss=0.033442096050958554
2024-04-14T22:39:31 99 loss=0.03283897720528618
2024-04-14T22:39:31 100 loss=0.03232166098800263
2024-04-14T22:39:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:39:31 	 Computing Major Stats lazily... 
2024-04-14T22:39:32 		 Completed edges=2400 good=2400 bad=0
2024-04-14T22:39:32 Distortion avg=0.13571069877258507 wc=3.2234797692293897 me=1.6347400455474055 mc=1.9718607726098631 nan_elements=0
2024-04-14T22:39:32 MAP = 0.7882129629629627
2024-04-14T22:39:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 697.1565079903246 
2024-04-14T22:39:32 *** End Major Checkpoint

2024-04-14T22:39:32 final loss=0.03232166098800263
2024-04-14T22:39:32 best loss=0.03232166098800263, distortion=0.13571069877258507, map=0.9726764550264548, wc_dist=3.2234797692293897
2024-04-14T22:39:33 Compare matrices built
2024-04-14T22:39:33 Distortion avg=0.14499454083825808 wc=24.768900327902628 me=1.6347400455474055 mc=15.151583516514743 nan_elements=0.0
2024-04-14T22:39:33 MAP = 0.7882129629629631
2024-04-14T22:39:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:39:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040607_nodes_150_edges_158_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 697.1565079903246 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
