2024-04-11T15:11:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040730_nodes_34_edges_37_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:11:36 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040730_nodes_34_edges_37_component_0.edges with 34 nodes scale=1.0
2024-04-11T15:11:36 Building dataset
2024-04-11T15:11:37 Built distance matrix with 1.0 factor
2024-04-11T15:11:37 Subsample: 34 points with scale 1.0 subsample=16
2024-04-11T15:11:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:11:37 Creating a fresh model warm_start?=False
2024-04-11T15:11:37 	 Warmstarting? False None 34
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.6875, dtype=torch.float64)
2024-04-11T15:11:37 Embedding() torch.Size([34, 19])
2024-04-11T15:11:37 relative No Rescale
2024-04-11T15:11:37 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:11:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:11:38 *** Initial Checkpoint. Computing Stats
2024-04-11T15:11:38 Compare matrices built
2024-04-11T15:11:41 Distortion avg=0.9980633449185322 wc=10.823194107461067 me=0.007302107925963069 mc=1482.201333806444 nan_elements=0.0
2024-04-11T15:11:41 MAP = 0.12692492000110933
2024-04-11T15:11:41 scale=[array([1.])]
2024-04-11T15:11:41 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:11:41 1 loss=0.6846811270546244
2024-04-11T15:11:41 2 loss=0.41540729639512436
2024-04-11T15:11:41 3 loss=0.3434729917408383
2024-04-11T15:11:41 4 loss=0.3019557576210461
2024-04-11T15:11:41 5 loss=0.2805187709295843
2024-04-11T15:11:41 6 loss=0.27077676302964127
2024-04-11T15:11:41 7 loss=0.26566648460840325
2024-04-11T15:11:41 8 loss=0.2631296845599502
2024-04-11T15:11:41 9 loss=0.2613351739424625
2024-04-11T15:11:41 10 loss=0.2599194953920001
2024-04-11T15:11:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:41 	 Computing Major Stats lazily... 
2024-04-11T15:11:41 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:41 Distortion avg=0.4528212870957366 wc=5.805691328348752 me=1.154820508879244 mc=5.027353847381174 nan_elements=0
2024-04-11T15:11:41 MAP = 0.7230290032679738
2024-04-11T15:11:41 scale=[array([1.])]
2024-04-11T15:11:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -1.721402048626039 
2024-04-11T15:11:41 *** End Major Checkpoint

2024-04-11T15:11:41 11 loss=0.2589371409066065
2024-04-11T15:11:41 12 loss=0.25818772981194044
2024-04-11T15:11:41 13 loss=0.2574699220207541
2024-04-11T15:11:41 14 loss=0.25715286403701826
2024-04-11T15:11:41 15 loss=0.25687445584789664
2024-04-11T15:11:41 16 loss=0.2561851177505472
2024-04-11T15:11:41 17 loss=0.25601596302091356
2024-04-11T15:11:41 18 loss=0.25604243598150933
2024-04-11T15:11:42 19 loss=0.2558806434224739
2024-04-11T15:11:42 20 loss=0.2555071710955309
2024-04-11T15:11:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:42 	 Computing Major Stats lazily... 
2024-04-11T15:11:42 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:42 Distortion avg=0.4503844019278195 wc=6.5269790093453945 me=1.1722252467160477 mc=5.568024599052547 nan_elements=0
2024-04-11T15:11:42 MAP = 0.6407023225957049
2024-04-11T15:11:42 scale=[array([1.])]
2024-04-11T15:11:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -1.247192787761116 
2024-04-11T15:11:42 *** End Major Checkpoint

2024-04-11T15:11:42 21 loss=0.25524120350839397
2024-04-11T15:11:42 22 loss=0.2553356867480203
2024-04-11T15:11:42 23 loss=0.25523082070592046
2024-04-11T15:11:42 24 loss=0.25495177869035957
2024-04-11T15:11:42 25 loss=0.2552893405150196
2024-04-11T15:11:42 26 loss=0.2553494208459012
2024-04-11T15:11:42 27 loss=0.25484928201596735
2024-04-11T15:11:42 28 loss=0.25482857236206347
2024-04-11T15:11:42 29 loss=0.2547487753473532
2024-04-11T15:11:42 30 loss=0.25499778626921565
2024-04-11T15:11:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:42 	 Computing Major Stats lazily... 
2024-04-11T15:11:42 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:42 Distortion avg=0.45022477980630743 wc=6.396684711714513 me=1.1345815597258309 mc=5.637924093584121 nan_elements=0
2024-04-11T15:11:42 MAP = 0.5765274859943977
2024-04-11T15:11:42 scale=[array([1.])]
2024-04-11T15:11:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.8046628789689234 
2024-04-11T15:11:42 *** End Major Checkpoint

2024-04-11T15:11:42 31 loss=0.2548503246109115
2024-04-11T15:11:42 32 loss=0.25467125266451557
2024-04-11T15:11:42 33 loss=0.25482401476387634
2024-04-11T15:11:42 34 loss=0.25489006854541085
2024-04-11T15:11:42 35 loss=0.2548473579966033
2024-04-11T15:11:42 36 loss=0.254704541879188
2024-04-11T15:11:42 37 loss=0.2547489825564001
2024-04-11T15:11:42 38 loss=0.25458509070744867
2024-04-11T15:11:42 39 loss=0.25460244052846837
2024-04-11T15:11:42 40 loss=0.2549323779407039
2024-04-11T15:11:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:42 	 Computing Major Stats lazily... 
2024-04-11T15:11:42 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:42 Distortion avg=0.4490205692480718 wc=6.592753769059815 me=1.1494229369597413 mc=5.735707507715001 nan_elements=0
2024-04-11T15:11:42 MAP = 0.5755004084967319
2024-04-11T15:11:42 scale=[array([1.])]
2024-04-11T15:11:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.9765478576369979 
2024-04-11T15:11:42 *** End Major Checkpoint

2024-04-11T15:11:42 41 loss=0.2545461152426602
2024-04-11T15:11:42 42 loss=0.25464266740496777
2024-04-11T15:11:43 43 loss=0.2546069693606753
2024-04-11T15:11:43 44 loss=0.2547895524693567
2024-04-11T15:11:43 45 loss=0.2547259554322504
2024-04-11T15:11:43 46 loss=0.25439989756946435
2024-04-11T15:11:43 47 loss=0.2548998868308472
2024-04-11T15:11:43 48 loss=0.2546122438497396
2024-04-11T15:11:43 49 loss=0.2547370980733164
2024-04-11T15:11:43 50 loss=0.25482596894576126
2024-04-11T15:11:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:43 	 Computing Major Stats lazily... 
2024-04-11T15:11:43 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:43 Distortion avg=0.44913278754983577 wc=7.316244585829866 me=1.1871745280571695 mc=6.16273716536272 nan_elements=0
2024-04-11T15:11:43 MAP = 0.5368157679738563
2024-04-11T15:11:43 scale=[array([1.])]
2024-04-11T15:11:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.6537124200604012 
2024-04-11T15:11:43 *** End Major Checkpoint

2024-04-11T15:11:43 51 loss=0.2546801396559202
2024-04-11T15:11:43 52 loss=0.25462100825760126
2024-04-11T15:11:43 53 loss=0.2543777437080272
2024-04-11T15:11:43 54 loss=0.25450664242430904
2024-04-11T15:11:43 55 loss=0.25434222293866016
2024-04-11T15:11:43 56 loss=0.2543838247338919
2024-04-11T15:11:43 57 loss=0.2545213025938084
2024-04-11T15:11:43 58 loss=0.25430957036267504
2024-04-11T15:11:43 59 loss=0.2545311745030778
2024-04-11T15:11:43 60 loss=0.25443398098888137
2024-04-11T15:11:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:43 	 Computing Major Stats lazily... 
2024-04-11T15:11:43 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:43 Distortion avg=0.44960913607121433 wc=6.980065131859089 me=1.1704650685618152 mc=5.963497176755304 nan_elements=0
2024-04-11T15:11:43 MAP = 0.5751677754435107
2024-04-11T15:11:43 scale=[array([1.])]
2024-04-11T15:11:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -1.454030900710769 
2024-04-11T15:11:43 *** End Major Checkpoint

2024-04-11T15:11:44 61 loss=0.25448903383810795
2024-04-11T15:11:44 62 loss=0.25456037360848616
2024-04-11T15:11:44 63 loss=0.25444825864991566
2024-04-11T15:11:44 64 loss=0.25442660725746413
2024-04-11T15:11:44 65 loss=0.2546119488976283
2024-04-11T15:11:44 66 loss=0.2546395358746091
2024-04-11T15:11:44 67 loss=0.2543176354458484
2024-04-11T15:11:44 68 loss=0.2546896628233543
2024-04-11T15:11:44 69 loss=0.25446354025919793
2024-04-11T15:11:44 70 loss=0.2545005015986795
2024-04-11T15:11:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:44 	 Computing Major Stats lazily... 
2024-04-11T15:11:44 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:44 Distortion avg=0.4500187631091306 wc=7.1387982309212346 me=1.1434149977666586 mc=6.243400904190413 nan_elements=0
2024-04-11T15:11:44 MAP = 0.515124591503268
2024-04-11T15:11:44 scale=[array([1.])]
2024-04-11T15:11:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.3652167768872423 
2024-04-11T15:11:44 *** End Major Checkpoint

2024-04-11T15:11:44 71 loss=0.2547274875241313
2024-04-11T15:11:44 72 loss=0.254538294915525
2024-04-11T15:11:44 73 loss=0.2545193280074938
2024-04-11T15:11:44 74 loss=0.25459694916611436
2024-04-11T15:11:44 75 loss=0.2545326593041162
2024-04-11T15:11:44 76 loss=0.2545626286618716
2024-04-11T15:11:44 77 loss=0.2543994476947967
2024-04-11T15:11:44 78 loss=0.2546362010413779
2024-04-11T15:11:44 79 loss=0.25458649540230394
2024-04-11T15:11:45 80 loss=0.25460405257166263
2024-04-11T15:11:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:45 	 Computing Major Stats lazily... 
2024-04-11T15:11:45 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:45 Distortion avg=0.4503455988649327 wc=6.770688327163326 me=1.1708413819153218 mc=5.7827545487737115 nan_elements=0
2024-04-11T15:11:45 MAP = 0.4991115196078432
2024-04-11T15:11:45 scale=[array([1.])]
2024-04-11T15:11:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -3.2071571208155056 
2024-04-11T15:11:45 *** End Major Checkpoint

2024-04-11T15:11:45 81 loss=0.2545056087791438
2024-04-11T15:11:45 82 loss=0.25465447647209627
2024-04-11T15:11:45 83 loss=0.2544930446301192
2024-04-11T15:11:45 84 loss=0.2545162077541971
2024-04-11T15:11:45 85 loss=0.25445058844693735
2024-04-11T15:11:45 86 loss=0.2548724276747607
2024-04-11T15:11:45 87 loss=0.25455248448600626
2024-04-11T15:11:45 88 loss=0.25439333721636936
2024-04-11T15:11:45 89 loss=0.25448053559100675
2024-04-11T15:11:45 90 loss=0.25461483763803067
2024-04-11T15:11:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:45 	 Computing Major Stats lazily... 
2024-04-11T15:11:45 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:45 Distortion avg=0.4497065054282853 wc=7.136430288907753 me=1.1566081833636495 mc=6.170136431296532 nan_elements=0
2024-04-11T15:11:45 MAP = 0.5232478408029878
2024-04-11T15:11:45 scale=[array([1.])]
2024-04-11T15:11:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.2448628656067773 
2024-04-11T15:11:45 *** End Major Checkpoint

2024-04-11T15:11:45 91 loss=0.25471737228389574
2024-04-11T15:11:45 92 loss=0.2545351783754573
2024-04-11T15:11:46 93 loss=0.25471332489675663
2024-04-11T15:11:46 94 loss=0.2545562094473298
2024-04-11T15:11:46 95 loss=0.2545106953959144
2024-04-11T15:11:46 96 loss=0.25473320574942354
2024-04-11T15:11:46 97 loss=0.25451234459657035
2024-04-11T15:11:46 98 loss=0.2546801387266116
2024-04-11T15:11:46 99 loss=0.2545139116028477
2024-04-11T15:11:46 100 loss=0.25453569792336755
2024-04-11T15:11:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:46 	 Computing Major Stats lazily... 
2024-04-11T15:11:46 		 Completed edges=544 good=544 bad=0
2024-04-11T15:11:46 Distortion avg=0.4502595302369413 wc=7.4235286970510765 me=1.177817180265239 mc=6.302785204219327 nan_elements=0
2024-04-11T15:11:46 MAP = 0.5059334150326797
2024-04-11T15:11:46 scale=[array([1.])]
2024-04-11T15:11:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -2.4681654734206218 
2024-04-11T15:11:46 *** End Major Checkpoint

2024-04-11T15:11:46 final loss=0.25453569792336755
2024-04-11T15:11:46 best loss=0.25443398098888137, distortion=0.4490205692480718, map=0.7230290032679738, wc_dist=5.805691328348752
2024-04-11T15:11:46 Compare matrices built
2024-04-11T15:11:46 Distortion avg=0.5180691443432714 wc=10.509499136798762 me=1.177817180265239 mc=8.922861130648537 nan_elements=0.0
2024-04-11T15:11:46 MAP = 0.5059334150326796
2024-04-11T15:11:46 scale=[array([1.])]
2024-04-11T15:11:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040730_nodes_34_edges_37_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -2.4681654734206218 [array([1.])]
