2024-04-11T15:24:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040628_nodes_57_edges_61_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:24:47 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040628_nodes_57_edges_61_component_0.edges with 57 nodes scale=1.0
2024-04-11T15:24:47 Building dataset
2024-04-11T15:24:48 Built distance matrix with 1.0 factor
2024-04-11T15:24:48 Subsample: 57 points with scale 1.0 subsample=16
2024-04-11T15:24:48 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:24:48 Creating a fresh model warm_start?=False
2024-04-11T15:24:48 	 Warmstarting? False None 57
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.5921, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:24:48 Embedding() torch.Size([57, 19])
2024-04-11T15:24:48 relative No Rescale
2024-04-11T15:24:48 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:24:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:24:48 *** Initial Checkpoint. Computing Stats
2024-04-11T15:24:48 Compare matrices built
2024-04-11T15:24:49 Distortion avg=0.9981224808846431 wc=14.833027219896197 me=0.007228832759890566 mc=2051.9256306768875 nan_elements=0.0
2024-04-11T15:24:49 MAP = 0.08150820705032046
2024-04-11T15:24:49 scale=[array([1.])]
2024-04-11T15:24:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:24:50 1 loss=0.6550767970208111
2024-04-11T15:24:50 2 loss=0.3504207899154342
2024-04-11T15:24:50 3 loss=0.27917665720032625
2024-04-11T15:24:50 4 loss=0.24821178948159348
2024-04-11T15:24:50 5 loss=0.22420645818294824
2024-04-11T15:24:50 6 loss=0.2045053579412098
2024-04-11T15:24:50 7 loss=0.18543506569914325
2024-04-11T15:24:50 8 loss=0.16782504862484085
2024-04-11T15:24:50 9 loss=0.1527464911959918
2024-04-11T15:24:50 10 loss=0.13897778057586327
2024-04-11T15:24:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:50 	 Computing Major Stats lazily... 
2024-04-11T15:24:50 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:50 Distortion avg=0.3085051130441445 wc=7.094152790861851 me=2.0252258877116134 mc=3.502894582726191 nan_elements=0
2024-04-11T15:24:50 MAP = 0.8728193825187796
2024-04-11T15:24:50 scale=[array([1.])]
2024-04-11T15:24:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 177.12738052097052 
2024-04-11T15:24:50 *** End Major Checkpoint

2024-04-11T15:24:50 11 loss=0.12870568378198402
2024-04-11T15:24:50 12 loss=0.11972739752382922
2024-04-11T15:24:50 13 loss=0.11237023217314522
2024-04-11T15:24:50 14 loss=0.10643818083789534
2024-04-11T15:24:51 15 loss=0.10117960051522366
2024-04-11T15:24:51 16 loss=0.0958406978154517
2024-04-11T15:24:51 17 loss=0.09219974463913938
2024-04-11T15:24:51 18 loss=0.0887706593398046
2024-04-11T15:24:51 19 loss=0.08751570747404043
2024-04-11T15:24:51 20 loss=0.08208322210365983
2024-04-11T15:24:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:51 	 Computing Major Stats lazily... 
2024-04-11T15:24:51 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:51 Distortion avg=0.23621425926944484 wc=4.274915364613902 me=1.7627612363582947 mc=2.425124444786119 nan_elements=0
2024-04-11T15:24:51 MAP = 0.9486205531351766
2024-04-11T15:24:51 scale=[array([1.])]
2024-04-11T15:24:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 245.92729250679213 
2024-04-11T15:24:51 *** End Major Checkpoint

2024-04-11T15:24:51 21 loss=0.07918125313481407
2024-04-11T15:24:51 22 loss=0.07649846357310122
2024-04-11T15:24:51 23 loss=0.07347095127050537
2024-04-11T15:24:51 24 loss=0.0711228196948938
2024-04-11T15:24:51 25 loss=0.06897741183679615
2024-04-11T15:24:51 26 loss=0.06671774330817064
2024-04-11T15:24:51 27 loss=0.06456342470385504
2024-04-11T15:24:52 28 loss=0.06276574662278642
2024-04-11T15:24:52 29 loss=0.06125962681755843
2024-04-11T15:24:52 30 loss=0.06018457379110771
2024-04-11T15:24:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:52 	 Computing Major Stats lazily... 
2024-04-11T15:24:52 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:52 Distortion avg=0.20044562566308574 wc=3.23944523265537 me=1.6939006863565702 mc=1.9124174508855822 nan_elements=0
2024-04-11T15:24:52 MAP = 0.9666070963454805
2024-04-11T15:24:52 scale=[array([1.])]
2024-04-11T15:24:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 266.164089039335 
2024-04-11T15:24:52 *** End Major Checkpoint

2024-04-11T15:24:52 31 loss=0.058052356891791626
2024-04-11T15:24:52 32 loss=0.05701832161713013
2024-04-11T15:24:52 33 loss=0.05534850725246179
2024-04-11T15:24:52 34 loss=0.05412379376632684
2024-04-11T15:24:52 35 loss=0.05290494647147882
2024-04-11T15:24:52 36 loss=0.05197666045683503
2024-04-11T15:24:52 37 loss=0.05089835808520244
2024-04-11T15:24:52 38 loss=0.05235249378713718
2024-04-11T15:24:52 39 loss=0.05013801524775202
2024-04-11T15:24:52 40 loss=0.04848544719813143
2024-04-11T15:24:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:52 	 Computing Major Stats lazily... 
2024-04-11T15:24:52 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:53 Distortion avg=0.18027437703105445 wc=2.972021544394782 me=1.6055012110347535 mc=1.8511487403234652 nan_elements=0
2024-04-11T15:24:53 MAP = 0.9782833820662769
2024-04-11T15:24:53 scale=[array([1.])]
2024-04-11T15:24:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 256.91887853038895 
2024-04-11T15:24:53 *** End Major Checkpoint

2024-04-11T15:24:53 41 loss=0.0481547778659358
2024-04-11T15:24:53 42 loss=0.046828240127464754
2024-04-11T15:24:53 43 loss=0.04616639429353107
2024-04-11T15:24:53 44 loss=0.045192843339488704
2024-04-11T15:24:53 45 loss=0.04471990559597187
2024-04-11T15:24:53 46 loss=0.04392520900942687
2024-04-11T15:24:53 47 loss=0.04345235298668809
2024-04-11T15:24:53 48 loss=0.04305564377785616
2024-04-11T15:24:53 49 loss=0.04211241561714984
2024-04-11T15:24:54 50 loss=0.04168818727532192
2024-04-11T15:24:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:54 	 Computing Major Stats lazily... 
2024-04-11T15:24:54 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:54 Distortion avg=0.16371503189645856 wc=3.027916127829612 me=1.7133244672626722 mc=1.7672753676758168 nan_elements=0
2024-04-11T15:24:54 MAP = 0.9794007588415484
2024-04-11T15:24:54 scale=[array([1.])]
2024-04-11T15:24:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 260.8614434662593 
2024-04-11T15:24:54 *** End Major Checkpoint

2024-04-11T15:24:54 51 loss=0.04121713510873909
2024-04-11T15:24:54 52 loss=0.04176231161458525
2024-04-11T15:24:54 53 loss=0.040459686242985106
2024-04-11T15:24:54 54 loss=0.039905205216746044
2024-04-11T15:24:55 55 loss=0.039320760470528876
2024-04-11T15:24:55 56 loss=0.03897679218826096
2024-04-11T15:24:55 57 loss=0.03870497291758167
2024-04-11T15:24:55 58 loss=0.038362996958757216
2024-04-11T15:24:55 59 loss=0.03769925590328219
2024-04-11T15:24:55 60 loss=0.037463515510251136
2024-04-11T15:24:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:55 	 Computing Major Stats lazily... 
2024-04-11T15:24:56 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:56 Distortion avg=0.15369916134517797 wc=3.0612913130651713 me=1.7336081588977947 mc=1.76584962256494 nan_elements=0
2024-04-11T15:24:56 MAP = 0.9671783625730993
2024-04-11T15:24:56 scale=[array([1.])]
2024-04-11T15:24:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 261.3524924507573 
2024-04-11T15:24:56 *** End Major Checkpoint

2024-04-11T15:24:56 61 loss=0.037166102554282626
2024-04-11T15:24:56 62 loss=0.036610835348579444
2024-04-11T15:24:56 63 loss=0.036412696447404164
2024-04-11T15:24:56 64 loss=0.03596654541535402
2024-04-11T15:24:57 65 loss=0.03571380107890675
2024-04-11T15:24:57 66 loss=0.035743892348935595
2024-04-11T15:24:57 67 loss=0.03528892947459164
2024-04-11T15:24:57 68 loss=0.03475695833689869
2024-04-11T15:24:57 69 loss=0.03493046439002728
2024-04-11T15:24:57 70 loss=0.03433637813740551
2024-04-11T15:24:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:57 	 Computing Major Stats lazily... 
2024-04-11T15:24:57 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:57 Distortion avg=0.1467000764042944 wc=3.0544184545374775 me=1.7522386764846678 mc=1.7431520577238004 nan_elements=0
2024-04-11T15:24:57 MAP = 0.966029657477026
2024-04-11T15:24:57 scale=[array([1.])]
2024-04-11T15:24:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 262.88270002379556 
2024-04-11T15:24:57 *** End Major Checkpoint

2024-04-11T15:24:58 71 loss=0.03428544546386286
2024-04-11T15:24:58 72 loss=0.03498295416700501
2024-04-11T15:24:58 73 loss=0.03364082095141152
2024-04-11T15:24:58 74 loss=0.03333319435001007
2024-04-11T15:24:58 75 loss=0.03304889814458161
2024-04-11T15:24:58 76 loss=0.032943894995888304
2024-04-11T15:24:59 77 loss=0.03268625007507406
2024-04-11T15:24:59 78 loss=0.032663017134246373
2024-04-11T15:24:59 79 loss=0.03225713681641128
2024-04-11T15:24:59 80 loss=0.032274311298675286
2024-04-11T15:24:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:59 	 Computing Major Stats lazily... 
2024-04-11T15:24:59 		 Completed edges=912 good=912 bad=0
2024-04-11T15:24:59 Distortion avg=0.14159610732282327 wc=2.8848129670125764 me=1.672462205419321 mc=1.7248897808661057 nan_elements=0
2024-04-11T15:24:59 MAP = 0.9690998329156223
2024-04-11T15:24:59 scale=[array([1.])]
2024-04-11T15:24:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 264.06860538859195 
2024-04-11T15:24:59 *** End Major Checkpoint

2024-04-11T15:24:59 81 loss=0.03199865389153079
2024-04-11T15:25:00 82 loss=0.03192704276280546
2024-04-11T15:25:00 83 loss=0.03133073301002201
2024-04-11T15:25:00 84 loss=0.03151505422731914
2024-04-11T15:25:00 85 loss=0.030931314721388225
2024-04-11T15:25:00 86 loss=0.030789284719490922
2024-04-11T15:25:01 87 loss=0.031130742218320476
2024-04-11T15:25:01 88 loss=0.030519993197959668
2024-04-11T15:25:01 89 loss=0.030250913926121833
2024-04-11T15:25:01 90 loss=0.030111759568838357
2024-04-11T15:25:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:25:01 	 Computing Major Stats lazily... 
2024-04-11T15:25:01 		 Completed edges=912 good=912 bad=0
2024-04-11T15:25:01 Distortion avg=0.14877174822326014 wc=2.818161671392888 me=1.5906374910863024 mc=1.771718375296351 nan_elements=0
2024-04-11T15:25:01 MAP = 0.9319726082883977
2024-04-11T15:25:01 scale=[array([1.])]
2024-04-11T15:25:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 265.134382227063 
2024-04-11T15:25:01 *** End Major Checkpoint

2024-04-11T15:25:01 91 loss=0.03170267535403821
2024-04-11T15:25:02 92 loss=0.030206149112702627
2024-04-11T15:25:02 93 loss=0.029862347022675855
2024-04-11T15:25:02 94 loss=0.02981185205117494
2024-04-11T15:25:02 95 loss=0.029289247813702905
2024-04-11T15:25:02 96 loss=0.02919435308161793
2024-04-11T15:25:02 97 loss=0.02895691508889159
2024-04-11T15:25:03 98 loss=0.028909268709557446
2024-04-11T15:25:03 99 loss=0.028720598676326592
2024-04-11T15:25:03 100 loss=0.028589977307327694
2024-04-11T15:25:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:25:03 	 Computing Major Stats lazily... 
2024-04-11T15:25:03 		 Completed edges=912 good=912 bad=0
2024-04-11T15:25:03 Distortion avg=0.13075658640630897 wc=2.9551035089575564 me=1.6878723082576796 mc=1.7507861788478458 nan_elements=0
2024-04-11T15:25:03 MAP = 0.9593288777499304
2024-04-11T15:25:03 scale=[array([1.])]
2024-04-11T15:25:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 269.84313202536975 
2024-04-11T15:25:03 *** End Major Checkpoint

2024-04-11T15:25:03 final loss=0.028589977307327694
2024-04-11T15:25:03 best loss=0.028589977307327694, distortion=0.13075658640630897, map=0.9794007588415484, wc_dist=2.818161671392888
2024-04-11T15:25:03 Compare matrices built
2024-04-11T15:25:03 Distortion avg=0.13111551275908762 wc=4.296558797921752 me=1.6878723082576796 mc=2.545547300528267 nan_elements=0.0
2024-04-11T15:25:03 MAP = 0.9593288777499304
2024-04-11T15:25:03 scale=[array([1.])]
2024-04-11T15:25:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040628_nodes_57_edges_61_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 269.84313202536975 [array([1.])]
