2024-04-11T15:09:56 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040721_nodes_25_edges_25_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:09:56 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040721_nodes_25_edges_25_component_0.edges with 25 nodes scale=1.0
2024-04-11T15:09:56 Building dataset
2024-04-11T15:09:56 Built distance matrix with 1.0 factor
2024-04-11T15:09:56 Subsample: 25 points with scale 1.0 subsample=16
2024-04-11T15:09:56 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:09:56 Creating a fresh model warm_start?=False
2024-04-11T15:09:56 	 Warmstarting? False None 25
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.5775, dtype=torch.float64)
2024-04-11T15:09:57 Embedding() torch.Size([25, 19])
2024-04-11T15:09:57 relative No Rescale
2024-04-11T15:09:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:09:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:09:58 *** Initial Checkpoint. Computing Stats
2024-04-11T15:09:58 Compare matrices built
2024-04-11T15:09:59 Distortion avg=0.9981848765628635 wc=25.402094053553494 me=0.009428937224317271 mc=2694.056970497309 nan_elements=0.0
2024-04-11T15:09:59 MAP = 0.16939864942493832
2024-04-11T15:09:59 scale=[array([1.])]
2024-04-11T15:09:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:09:59 1 loss=0.7284772744117537
2024-04-11T15:09:59 2 loss=0.46333261880690224
2024-04-11T15:09:59 3 loss=0.40692867776083963
2024-04-11T15:09:59 4 loss=0.3679016915850742
2024-04-11T15:09:59 5 loss=0.34321178751869835
2024-04-11T15:09:59 6 loss=0.33162757637614926
2024-04-11T15:09:59 7 loss=0.3262527854951174
2024-04-11T15:09:59 8 loss=0.3235698544202066
2024-04-11T15:09:59 9 loss=0.3218710750303131
2024-04-11T15:09:59 10 loss=0.32039970163323306
2024-04-11T15:09:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:59 	 Computing Major Stats lazily... 
2024-04-11T15:09:59 		 Completed edges=400 good=400 bad=0
2024-04-11T15:09:59 Distortion avg=0.501563886551748 wc=10.313255883519405 me=1.136259638157996 mc=9.076495844064608 nan_elements=0
2024-04-11T15:09:59 MAP = 0.7953888888888889
2024-04-11T15:09:59 scale=[array([1.])]
2024-04-11T15:09:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 0.4003864641115058 
2024-04-11T15:09:59 *** End Major Checkpoint

2024-04-11T15:09:59 11 loss=0.3201669165062074
2024-04-11T15:10:00 12 loss=0.3194091434526403
2024-04-11T15:10:00 13 loss=0.31859811607216315
2024-04-11T15:10:00 14 loss=0.3182393641025295
2024-04-11T15:10:00 15 loss=0.31780756852978265
2024-04-11T15:10:00 16 loss=0.31745869705293184
2024-04-11T15:10:00 17 loss=0.3172569889059209
2024-04-11T15:10:00 18 loss=0.31707892235137314
2024-04-11T15:10:00 19 loss=0.31634497768805475
2024-04-11T15:10:00 20 loss=0.3163494607676595
2024-04-11T15:10:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:00 	 Computing Major Stats lazily... 
2024-04-11T15:10:00 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:00 Distortion avg=0.49713056609171213 wc=10.984275175541427 me=1.0914032329865075 mc=10.064360122412447 nan_elements=0
2024-04-11T15:10:00 MAP = 0.7062222222222222
2024-04-11T15:10:00 scale=[array([1.])]
2024-04-11T15:10:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.6027131184834236 
2024-04-11T15:10:00 *** End Major Checkpoint

2024-04-11T15:10:00 21 loss=0.3161440717986077
2024-04-11T15:10:00 22 loss=0.3169850891975212
2024-04-11T15:10:00 23 loss=0.3166367916494552
2024-04-11T15:10:00 24 loss=0.3162925935966018
2024-04-11T15:10:00 25 loss=0.3157456244562445
2024-04-11T15:10:00 26 loss=0.31590281818794935
2024-04-11T15:10:00 27 loss=0.315728291522762
2024-04-11T15:10:00 28 loss=0.31571309550676974
2024-04-11T15:10:00 29 loss=0.31568795858668336
2024-04-11T15:10:00 30 loss=0.3152500285203407
2024-04-11T15:10:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:00 	 Computing Major Stats lazily... 
2024-04-11T15:10:00 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:00 Distortion avg=0.4957359609406066 wc=12.277557361029263 me=1.08368411705486 mc=11.329461388062155 nan_elements=0
2024-04-11T15:10:00 MAP = 0.7128888888888889
2024-04-11T15:10:00 scale=[array([1.])]
2024-04-11T15:10:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 1.7324877251621027 
2024-04-11T15:10:00 *** End Major Checkpoint

2024-04-11T15:10:00 31 loss=0.3157264124998789
2024-04-11T15:10:00 32 loss=0.3159563690126514
2024-04-11T15:10:00 33 loss=0.3154698110050477
2024-04-11T15:10:00 34 loss=0.31533639203721414
2024-04-11T15:10:00 35 loss=0.3156092387421177
2024-04-11T15:10:00 36 loss=0.31525457445484273
2024-04-11T15:10:00 37 loss=0.3155233074174863
2024-04-11T15:10:00 38 loss=0.3157997440380706
2024-04-11T15:10:00 39 loss=0.3155931575930373
2024-04-11T15:10:00 40 loss=0.31507090634812923
2024-04-11T15:10:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:00 	 Computing Major Stats lazily... 
2024-04-11T15:10:00 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:00 Distortion avg=0.4972810013176958 wc=13.006941194725359 me=1.1333203682070545 mc=11.476844111875193 nan_elements=0
2024-04-11T15:10:00 MAP = 0.6807222222222222
2024-04-11T15:10:00 scale=[array([1.])]
2024-04-11T15:10:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 0.5894053643781589 
2024-04-11T15:10:00 *** End Major Checkpoint

2024-04-11T15:10:00 41 loss=0.31554988039434934
2024-04-11T15:10:00 42 loss=0.3153668430733241
2024-04-11T15:10:00 43 loss=0.3159190363053923
2024-04-11T15:10:00 44 loss=0.31537519411969006
2024-04-11T15:10:00 45 loss=0.3156510943918909
2024-04-11T15:10:00 46 loss=0.31522081540761027
2024-04-11T15:10:00 47 loss=0.31540806185190173
2024-04-11T15:10:00 48 loss=0.3156312964402713
2024-04-11T15:10:00 49 loss=0.3152568246171222
2024-04-11T15:10:00 50 loss=0.31571415439666967
2024-04-11T15:10:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:00 	 Computing Major Stats lazily... 
2024-04-11T15:10:00 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:00 Distortion avg=0.4965254233850777 wc=14.604174412575837 me=1.10997165017332 mc=13.157249926424178 nan_elements=0
2024-04-11T15:10:00 MAP = 0.7048888888888889
2024-04-11T15:10:00 scale=[array([1.])]
2024-04-11T15:10:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.22355195448083442 
2024-04-11T15:10:00 *** End Major Checkpoint

2024-04-11T15:10:00 51 loss=0.31534796465860465
2024-04-11T15:10:00 52 loss=0.31535930430394143
2024-04-11T15:10:00 53 loss=0.315938202810392
2024-04-11T15:10:00 54 loss=0.3157117989170537
2024-04-11T15:10:00 55 loss=0.3149062181990089
2024-04-11T15:10:00 56 loss=0.315629309525861
2024-04-11T15:10:00 57 loss=0.3155101508318417
2024-04-11T15:10:00 58 loss=0.31546751359892966
2024-04-11T15:10:01 59 loss=0.3154303176916052
2024-04-11T15:10:01 60 loss=0.31499457909024725
2024-04-11T15:10:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:01 	 Computing Major Stats lazily... 
2024-04-11T15:10:01 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:01 Distortion avg=0.49471357177215625 wc=13.334026057971588 me=1.0753027838563254 mc=12.400252522505502 nan_elements=0
2024-04-11T15:10:01 MAP = 0.6440555555555555
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.6768943327044967 
2024-04-11T15:10:01 *** End Major Checkpoint

2024-04-11T15:10:01 61 loss=0.3153313819495958
2024-04-11T15:10:01 62 loss=0.3151592543765457
2024-04-11T15:10:01 63 loss=0.31520606926295164
2024-04-11T15:10:01 64 loss=0.31499977060575485
2024-04-11T15:10:01 65 loss=0.3148789008647566
2024-04-11T15:10:01 66 loss=0.31533487434077584
2024-04-11T15:10:01 67 loss=0.31566716324815886
2024-04-11T15:10:01 68 loss=0.31527288934887543
2024-04-11T15:10:01 69 loss=0.31495575048585434
2024-04-11T15:10:01 70 loss=0.3153702037975319
2024-04-11T15:10:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:01 	 Computing Major Stats lazily... 
2024-04-11T15:10:01 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:01 Distortion avg=0.49614904275910005 wc=14.500493392113556 me=1.1041269158381484 mc=13.132995115064428 nan_elements=0
2024-04-11T15:10:01 MAP = 0.6032222222222223
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.27736498678214305 
2024-04-11T15:10:01 *** End Major Checkpoint

2024-04-11T15:10:01 71 loss=0.315487738163214
2024-04-11T15:10:01 72 loss=0.31546634768431614
2024-04-11T15:10:01 73 loss=0.3152500974874444
2024-04-11T15:10:01 74 loss=0.3151731826614748
2024-04-11T15:10:01 75 loss=0.3153015998580448
2024-04-11T15:10:01 76 loss=0.31568859400610344
2024-04-11T15:10:01 77 loss=0.3147473942856012
2024-04-11T15:10:01 78 loss=0.315499916829347
2024-04-11T15:10:01 79 loss=0.3151730731383561
2024-04-11T15:10:01 80 loss=0.3151996794304581
2024-04-11T15:10:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:01 	 Computing Major Stats lazily... 
2024-04-11T15:10:01 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:01 Distortion avg=0.4952756480373883 wc=14.196958512031218 me=1.0845538045496657 mc=13.090137577753605 nan_elements=0
2024-04-11T15:10:01 MAP = 0.635388888888889
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 0.9663531903309899 
2024-04-11T15:10:01 *** End Major Checkpoint

2024-04-11T15:10:01 81 loss=0.31510796114266
2024-04-11T15:10:01 82 loss=0.315253015428369
2024-04-11T15:10:01 83 loss=0.31542307794713903
2024-04-11T15:10:01 84 loss=0.31504973910741624
2024-04-11T15:10:01 85 loss=0.31526744093467873
2024-04-11T15:10:01 86 loss=0.3151227411423198
2024-04-11T15:10:01 87 loss=0.31566987030593235
2024-04-11T15:10:01 88 loss=0.31546699415676577
2024-04-11T15:10:01 89 loss=0.3155801415614558
2024-04-11T15:10:01 90 loss=0.31498211255959446
2024-04-11T15:10:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:01 	 Computing Major Stats lazily... 
2024-04-11T15:10:01 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:01 Distortion avg=0.49653883979257474 wc=14.97298815156453 me=1.1152785010876491 mc=13.425335588341815 nan_elements=0
2024-04-11T15:10:01 MAP = 0.6107222222222223
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.382802073175494 
2024-04-11T15:10:01 *** End Major Checkpoint

2024-04-11T15:10:01 91 loss=0.31561522113623036
2024-04-11T15:10:01 92 loss=0.3155901161436331
2024-04-11T15:10:01 93 loss=0.3150354964019457
2024-04-11T15:10:01 94 loss=0.3153573030752525
2024-04-11T15:10:01 95 loss=0.31568177169002043
2024-04-11T15:10:01 96 loss=0.3157580613593781
2024-04-11T15:10:01 97 loss=0.3153148309984683
2024-04-11T15:10:01 98 loss=0.3147746806107286
2024-04-11T15:10:01 99 loss=0.3153462187343286
2024-04-11T15:10:01 100 loss=0.31506822329210554
2024-04-11T15:10:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:01 	 Computing Major Stats lazily... 
2024-04-11T15:10:01 		 Completed edges=400 good=400 bad=0
2024-04-11T15:10:01 Distortion avg=0.49467416069197756 wc=13.531840033376124 me=1.0720249062352436 mc=12.622691837354305 nan_elements=0
2024-04-11T15:10:01 MAP = 0.6315555555555555
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.3338333865487546 
2024-04-11T15:10:01 *** End Major Checkpoint

2024-04-11T15:10:01 final loss=0.31506822329210554
2024-04-11T15:10:01 best loss=0.31498211255959446, distortion=0.49467416069197756, map=0.7953888888888889, wc_dist=10.313255883519405
2024-04-11T15:10:01 Compare matrices built
2024-04-11T15:10:01 Distortion avg=0.5482837993317043 wc=25.185509616057466 me=1.0720249062352436 mc=23.493399705147144 nan_elements=0.0
2024-04-11T15:10:01 MAP = 0.6315555555555554
2024-04-11T15:10:01 scale=[array([1.])]
2024-04-11T15:10:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040721_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.3338333865487546 [array([1.])]
