2024-04-11T14:38:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040511_nodes_251_edges_409_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:38:24 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040511_nodes_251_edges_409_component_0.edges with 251 nodes scale=1.0
2024-04-11T14:38:24 Building dataset
2024-04-11T14:38:31 	Final Matrix (251, 251)
2024-04-11T14:38:31 Built distance matrix with 1.0 factor
2024-04-11T14:38:31 Subsample: 251 points with scale 1.0 subsample=16
2024-04-11T14:38:31 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:38:31 Creating a fresh model warm_start?=False
2024-04-11T14:38:31 	 Warmstarting? False None 251
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.8673, dtype=torch.float64)
2024-04-11T14:38:31 Embedding() torch.Size([251, 18])
2024-04-11T14:38:31 relative No Rescale
2024-04-11T14:38:31 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:38:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:38:32 *** Initial Checkpoint. Computing Stats
2024-04-11T14:38:32 Compare matrices built
2024-04-11T14:38:33 Distortion avg=0.9984720555342967 wc=23.343222706217706 me=0.008388503755993988 mc=2782.763575630261 nan_elements=0.0
2024-04-11T14:38:33 MAP = 0.03072978427900281
2024-04-11T14:38:33 scale=[array([1.])]
2024-04-11T14:38:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:38:34 1 loss=0.6594400842834467
2024-04-11T14:38:34 2 loss=0.4422418551817138
2024-04-11T14:38:34 3 loss=0.36810001991837615
2024-04-11T14:38:34 4 loss=0.3165385679690631
2024-04-11T14:38:34 5 loss=0.275710025156996
2024-04-11T14:38:34 6 loss=0.2438004507507252
2024-04-11T14:38:35 7 loss=0.21846556415572413
2024-04-11T14:38:35 8 loss=0.19784271545440202
2024-04-11T14:38:35 9 loss=0.1807266580804164
2024-04-11T14:38:35 10 loss=0.16654800723128665
2024-04-11T14:38:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:35 	 Computing Major Stats lazily... 
2024-04-11T14:38:35 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:35 Distortion avg=0.3547544292466488 wc=12.075687935482865 me=2.0584124324836757 mc=5.866505538402898 nan_elements=0
2024-04-11T14:38:35 MAP = 0.7023677567993178
2024-04-11T14:38:35 scale=[array([1.])]
2024-04-11T14:38:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0334653554348634 
2024-04-11T14:38:35 *** End Major Checkpoint

2024-04-11T14:38:35 11 loss=0.15444172602940875
2024-04-11T14:38:35 12 loss=0.1440918037403903
2024-04-11T14:38:35 13 loss=0.13521075137893643
2024-04-11T14:38:36 14 loss=0.1272144066423345
2024-04-11T14:38:36 15 loss=0.1201439146001954
2024-04-11T14:38:36 16 loss=0.11397100405650824
2024-04-11T14:38:36 17 loss=0.10848677905798014
2024-04-11T14:38:36 18 loss=0.10339999323993405
2024-04-11T14:38:36 19 loss=0.09894549174774557
2024-04-11T14:38:36 20 loss=0.09490817781195897
2024-04-11T14:38:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:36 	 Computing Major Stats lazily... 
2024-04-11T14:38:36 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:37 Distortion avg=0.2631010272439754 wc=6.169212124326868 me=1.8708093221569875 mc=3.2976167326416514 nan_elements=0
2024-04-11T14:38:37 MAP = 0.8547361957193915
2024-04-11T14:38:37 scale=[array([1.])]
2024-04-11T14:38:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.033465355434834976 
2024-04-11T14:38:37 *** End Major Checkpoint

2024-04-11T14:38:37 21 loss=0.09120084094713479
2024-04-11T14:38:37 22 loss=0.08790716448908127
2024-04-11T14:38:37 23 loss=0.08485389617992516
2024-04-11T14:38:37 24 loss=0.08207381527700368
2024-04-11T14:38:37 25 loss=0.07947941603144983
2024-04-11T14:38:37 26 loss=0.07710488797456849
2024-04-11T14:38:38 27 loss=0.0750174757206911
2024-04-11T14:38:38 28 loss=0.07290568481064125
2024-04-11T14:38:38 29 loss=0.0711982937055267
2024-04-11T14:38:38 30 loss=0.06957263891949146
2024-04-11T14:38:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:38 	 Computing Major Stats lazily... 
2024-04-11T14:38:38 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:38 Distortion avg=0.22166283887017407 wc=4.482964406396053 me=1.852288288483346 mc=2.4202303897665436 nan_elements=0
2024-04-11T14:38:38 MAP = 0.8334994562093659
2024-04-11T14:38:38 scale=[array([1.])]
2024-04-11T14:38:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.033465355434834976 
2024-04-11T14:38:38 *** End Major Checkpoint

2024-04-11T14:38:38 31 loss=0.06782733875732457
2024-04-11T14:38:38 32 loss=0.06637724358543688
2024-04-11T14:38:39 33 loss=0.06502747726973453
2024-04-11T14:38:39 34 loss=0.06378153429621364
2024-04-11T14:38:39 35 loss=0.06248008993928562
2024-04-11T14:38:39 36 loss=0.06147934165399625
2024-04-11T14:38:39 37 loss=0.060435737130135773
2024-04-11T14:38:39 38 loss=0.05946646657364613
2024-04-11T14:38:39 39 loss=0.05848971287841574
2024-04-11T14:38:40 40 loss=0.05772686629490715
2024-04-11T14:38:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:40 	 Computing Major Stats lazily... 
2024-04-11T14:38:40 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:40 Distortion avg=0.19897994628263463 wc=4.194347515196597 me=1.8177646995349022 mc=2.307420490820277 nan_elements=0
2024-04-11T14:38:40 MAP = 0.8018450665918294
2024-04-11T14:38:40 scale=[array([1.])]
2024-04-11T14:38:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.033465355434888266 
2024-04-11T14:38:40 *** End Major Checkpoint

2024-04-11T14:38:40 41 loss=0.05687671687187042
2024-04-11T14:38:40 42 loss=0.056136482463463026
2024-04-11T14:38:40 43 loss=0.055469520196037576
2024-04-11T14:38:40 44 loss=0.05466492007450835
2024-04-11T14:38:40 45 loss=0.05417352023461184
2024-04-11T14:38:41 46 loss=0.05345037637645543
2024-04-11T14:38:41 47 loss=0.05301555594060588
2024-04-11T14:38:41 48 loss=0.0523675933717253
2024-04-11T14:38:41 49 loss=0.051821151516239075
2024-04-11T14:38:41 50 loss=0.051413138586604665
2024-04-11T14:38:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:41 	 Computing Major Stats lazily... 
2024-04-11T14:38:41 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:41 Distortion avg=0.1858074874370251 wc=3.815474644832306 me=1.698863928265791 mc=2.2458977328026277 nan_elements=0
2024-04-11T14:38:41 MAP = 0.7798460307716242
2024-04-11T14:38:41 scale=[array([1.])]
2024-04-11T14:38:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0334653554348705 
2024-04-11T14:38:41 *** End Major Checkpoint

2024-04-11T14:38:41 51 loss=0.05087569902462276
2024-04-11T14:38:42 52 loss=0.050468823622597477
2024-04-11T14:38:42 53 loss=0.04995919148457827
2024-04-11T14:38:42 54 loss=0.04968684538598488
2024-04-11T14:38:42 55 loss=0.04926849981756338
2024-04-11T14:38:42 56 loss=0.04892315719736568
2024-04-11T14:38:42 57 loss=0.048572186176945496
2024-04-11T14:38:42 58 loss=0.048218264774795225
2024-04-11T14:38:43 59 loss=0.04789541254304908
2024-04-11T14:38:43 60 loss=0.04760419158464105
2024-04-11T14:38:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:43 	 Computing Major Stats lazily... 
2024-04-11T14:38:43 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:43 Distortion avg=0.17728712803381852 wc=3.9213497521785694 me=1.7380636919616397 mc=2.256159984420822 nan_elements=0
2024-04-11T14:38:43 MAP = 0.7729157930620223
2024-04-11T14:38:43 scale=[array([1.])]
2024-04-11T14:38:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0334653554348634 
2024-04-11T14:38:43 *** End Major Checkpoint

2024-04-11T14:38:43 61 loss=0.04719767028989099
2024-04-11T14:38:43 62 loss=0.04701860943920808
2024-04-11T14:38:43 63 loss=0.046708812129765444
2024-04-11T14:38:43 64 loss=0.04646590912896534
2024-04-11T14:38:43 65 loss=0.04627533730286097
2024-04-11T14:38:44 66 loss=0.04600274924505754
2024-04-11T14:38:44 67 loss=0.04583358905326125
2024-04-11T14:38:44 68 loss=0.04550581429763146
2024-04-11T14:38:44 69 loss=0.04530028039431697
2024-04-11T14:38:44 70 loss=0.0450842607792233
2024-04-11T14:38:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:44 	 Computing Major Stats lazily... 
2024-04-11T14:38:44 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:44 Distortion avg=0.17230683200873465 wc=3.607335189035428 me=1.6513577671943827 mc=2.184466177286467 nan_elements=0
2024-04-11T14:38:44 MAP = 0.7668017160153627
2024-04-11T14:38:44 scale=[array([1.])]
2024-04-11T14:38:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03346535543488116 
2024-04-11T14:38:44 *** End Major Checkpoint

2024-04-11T14:38:45 71 loss=0.04489540890108387
2024-04-11T14:38:45 72 loss=0.044670250268350316
2024-04-11T14:38:45 73 loss=0.04454003984495268
2024-04-11T14:38:45 74 loss=0.044307959814787086
2024-04-11T14:38:45 75 loss=0.044147970931649676
2024-04-11T14:38:45 76 loss=0.043975259808015935
2024-04-11T14:38:45 77 loss=0.043853270323214524
2024-04-11T14:38:45 78 loss=0.043786934198971075
2024-04-11T14:38:46 79 loss=0.04356653170742652
2024-04-11T14:38:46 80 loss=0.04343767678542353
2024-04-11T14:38:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:46 	 Computing Major Stats lazily... 
2024-04-11T14:38:46 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:46 Distortion avg=0.16847802828158762 wc=3.7161760359759874 me=1.6858403544553087 mc=2.20434635234288 nan_elements=0
2024-04-11T14:38:46 MAP = 0.7654682741873778
2024-04-11T14:38:46 scale=[array([1.])]
2024-04-11T14:38:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.033465355434884714 
2024-04-11T14:38:46 *** End Major Checkpoint

2024-04-11T14:38:46 81 loss=0.04324800465132482
2024-04-11T14:38:46 82 loss=0.04307731749799369
2024-04-11T14:38:46 83 loss=0.042906599911011756
2024-04-11T14:38:46 84 loss=0.042873054909791514
2024-04-11T14:38:47 85 loss=0.04277200431618225
2024-04-11T14:38:47 86 loss=0.042681756327123545
2024-04-11T14:38:47 87 loss=0.0424607293360369
2024-04-11T14:38:47 88 loss=0.04235975348835367
2024-04-11T14:38:47 89 loss=0.0422212336109827
2024-04-11T14:38:47 90 loss=0.042108759063893726
2024-04-11T14:38:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:47 	 Computing Major Stats lazily... 
2024-04-11T14:38:47 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:47 Distortion avg=0.16531184456804596 wc=3.697644141998567 me=1.6974724887309036 mc=2.178323458286543 nan_elements=0
2024-04-11T14:38:47 MAP = 0.7736712255513392
2024-04-11T14:38:47 scale=[array([1.])]
2024-04-11T14:38:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.03346535543489537 
2024-04-11T14:38:47 *** End Major Checkpoint

2024-04-11T14:38:48 91 loss=0.04207280877041199
2024-04-11T14:38:48 92 loss=0.04202071853787928
2024-04-11T14:38:48 93 loss=0.04183999094490333
2024-04-11T14:38:48 94 loss=0.04179802018814156
2024-04-11T14:38:48 95 loss=0.041667753313188984
2024-04-11T14:38:48 96 loss=0.04152346961551364
2024-04-11T14:38:48 97 loss=0.04153890392061699
2024-04-11T14:38:49 98 loss=0.041453255411331484
2024-04-11T14:38:49 99 loss=0.04124930048082665
2024-04-11T14:38:49 100 loss=0.04127866221750716
2024-04-11T14:38:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:38:49 	 Computing Major Stats lazily... 
2024-04-11T14:38:49 		 Completed edges=4016 good=4016 bad=0
2024-04-11T14:38:49 Distortion avg=0.16290380434990148 wc=3.7206721090650903 me=1.7406393032621466 mc=2.137531941334513 nan_elements=0
2024-04-11T14:38:49 MAP = 0.7722160193431447
2024-04-11T14:38:49 scale=[array([1.])]
2024-04-11T14:38:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.03346535543492024 
2024-04-11T14:38:49 *** End Major Checkpoint

2024-04-11T14:38:49 final loss=0.04127866221750716
2024-04-11T14:38:49 best loss=0.04127866221750716, distortion=0.16290380434990148, map=0.8547361957193915, wc_dist=3.607335189035428
2024-04-11T14:38:49 Compare matrices built
2024-04-11T14:38:49 Distortion avg=0.16372492281651835 wc=12.84087888716147 me=1.7406393032621466 mc=7.3771049884351525 nan_elements=0.0
2024-04-11T14:38:49 MAP = 0.7722160193431442
2024-04-11T14:38:49 scale=[array([1.])]
2024-04-11T14:38:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040511_nodes_251_edges_409_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.03346535543492024 [array([1.])]
