2024-04-11T14:55:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T14:55:17 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040615_nodes_28_edges_27_component_0.edges with 28 nodes scale=1.0
2024-04-11T14:55:17 Building dataset
2024-04-11T14:55:17 Built distance matrix with 1.0 factor
2024-04-11T14:55:17 Subsample: 28 points with scale 1.0 subsample=16
2024-04-11T14:55:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:55:17 Creating a fresh model warm_start?=False
2024-04-11T14:55:17 	 Warmstarting? False None 28
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3482, dtype=torch.float64)
2024-04-11T14:55:17 Embedding() torch.Size([28, 18])
2024-04-11T14:55:17 relative No Rescale
2024-04-11T14:55:17 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:55:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:55:18 *** Initial Checkpoint. Computing Stats
2024-04-11T14:55:18 Compare matrices built
2024-04-11T14:55:19 Distortion avg=0.9978824532410379 wc=13.959651199785075 me=0.007936381396444644 mc=1758.944095861969 nan_elements=0.0
2024-04-11T14:55:19 MAP = 0.1215583967244989
2024-04-11T14:55:19 scale=[array([1.])]
2024-04-11T14:55:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:55:19 1 loss=0.6563405426882676
2024-04-11T14:55:19 2 loss=0.3484953478478446
2024-04-11T14:55:19 3 loss=0.25939934233147505
2024-04-11T14:55:19 4 loss=0.21335295285028416
2024-04-11T14:55:19 5 loss=0.18016142119703082
2024-04-11T14:55:19 6 loss=0.15412171573995542
2024-04-11T14:55:19 7 loss=0.13412161867228192
2024-04-11T14:55:19 8 loss=0.11671022961124836
2024-04-11T14:55:19 9 loss=0.10212989090639178
2024-04-11T14:55:19 10 loss=0.09051228871290455
2024-04-11T14:55:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:19 	 Computing Major Stats lazily... 
2024-04-11T14:55:19 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.23692765192684168 wc=4.83532711855273 me=1.5828880133881147 mc=3.054749974512023 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9751984126984128
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.023441811642376464 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 11 loss=0.08030445001277976
2024-04-11T14:55:20 12 loss=0.0707004858533865
2024-04-11T14:55:20 13 loss=0.06311163027957696
2024-04-11T14:55:20 14 loss=0.05638138482231016
2024-04-11T14:55:20 15 loss=0.05020328129382766
2024-04-11T14:55:20 16 loss=0.04534330098051067
2024-04-11T14:55:20 17 loss=0.04102289836201382
2024-04-11T14:55:20 18 loss=0.03758247555121053
2024-04-11T14:55:20 19 loss=0.03413345565369199
2024-04-11T14:55:20 20 loss=0.031422953474110185
2024-04-11T14:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:20 	 Computing Major Stats lazily... 
2024-04-11T14:55:20 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.1355497422214128 wc=2.5667607997041206 me=1.4120357083287542 mc=1.817773293242043 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9285714285714286
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.023441811642380905 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 21 loss=0.029297078155450903
2024-04-11T14:55:20 22 loss=0.02724164162534032
2024-04-11T14:55:20 23 loss=0.025725220336644254
2024-04-11T14:55:20 24 loss=0.024358922200743507
2024-04-11T14:55:20 25 loss=0.023023217052307143
2024-04-11T14:55:20 26 loss=0.021967461725636166
2024-04-11T14:55:20 27 loss=0.02104480682354809
2024-04-11T14:55:20 28 loss=0.020377358900721697
2024-04-11T14:55:20 29 loss=0.019477949019030827
2024-04-11T14:55:20 30 loss=0.01903681271157234
2024-04-11T14:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:20 	 Computing Major Stats lazily... 
2024-04-11T14:55:20 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.10469520722125562 wc=2.2420358571689136 me=1.4575059876946825 mc=1.5382687111393012 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9285714285714286
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.023441811642374244 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 31 loss=0.018509909403001037
2024-04-11T14:55:20 32 loss=0.01788427742066596
2024-04-11T14:55:20 33 loss=0.017552950670630903
2024-04-11T14:55:20 34 loss=0.017241484693482943
2024-04-11T14:55:20 35 loss=0.017016899502250042
2024-04-11T14:55:20 36 loss=0.01655993847844908
2024-04-11T14:55:20 37 loss=0.016423930703980287
2024-04-11T14:55:20 38 loss=0.016370757629884203
2024-04-11T14:55:20 39 loss=0.015881468537414664
2024-04-11T14:55:20 40 loss=0.015962164243509932
2024-04-11T14:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:20 	 Computing Major Stats lazily... 
2024-04-11T14:55:20 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.09632264236164338 wc=2.029161185253855 me=1.4527075509174923 mc=1.3968132704839937 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9285714285714286
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.023441811642368915 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 41 loss=0.015444945976003223
2024-04-11T14:55:20 42 loss=0.015363937698281909
2024-04-11T14:55:20 43 loss=0.01524977596752482
2024-04-11T14:55:20 44 loss=0.01509978507276397
2024-04-11T14:55:20 45 loss=0.014916557548328685
2024-04-11T14:55:20 46 loss=0.014824001531874251
2024-04-11T14:55:20 47 loss=0.014949447298583675
2024-04-11T14:55:20 48 loss=0.01478253320844387
2024-04-11T14:55:20 49 loss=0.014650050854684465
2024-04-11T14:55:20 50 loss=0.014665456253971467
2024-04-11T14:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:20 	 Computing Major Stats lazily... 
2024-04-11T14:55:20 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.09325970426018533 wc=1.9158601834457603 me=1.4543480357678609 mc=1.3173326716353917 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9285714285714286
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.02344181164237158 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 51 loss=0.014501150918712392
2024-04-11T14:55:20 52 loss=0.014394491816231219
2024-04-11T14:55:20 53 loss=0.014265776355372671
2024-04-11T14:55:20 54 loss=0.01415225313999419
2024-04-11T14:55:20 55 loss=0.01412100691510275
2024-04-11T14:55:20 56 loss=0.014376785573978023
2024-04-11T14:55:20 57 loss=0.014152361069020377
2024-04-11T14:55:20 58 loss=0.014024039752798168
2024-04-11T14:55:20 59 loss=0.014039272490441993
2024-04-11T14:55:20 60 loss=0.013899087406108084
2024-04-11T14:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:20 	 Computing Major Stats lazily... 
2024-04-11T14:55:20 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:20 Distortion avg=0.08941909001450254 wc=1.8949180590741213 me=1.4882648194612542 mc=1.273239838969031 nan_elements=0
2024-04-11T14:55:20 MAP = 0.9285714285714286
2024-04-11T14:55:20 scale=[array([1.])]
2024-04-11T14:55:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.02344181164237291 
2024-04-11T14:55:20 *** End Major Checkpoint

2024-04-11T14:55:20 61 loss=0.013890385097152052
2024-04-11T14:55:20 62 loss=0.014028880154995288
2024-04-11T14:55:20 63 loss=0.013839481970288387
2024-04-11T14:55:20 64 loss=0.013951729281241634
2024-04-11T14:55:20 65 loss=0.01384412886846991
2024-04-11T14:55:20 66 loss=0.013915093614217203
2024-04-11T14:55:20 67 loss=0.013698584822484013
2024-04-11T14:55:21 68 loss=0.013816188410381059
2024-04-11T14:55:21 69 loss=0.013748832480555511
2024-04-11T14:55:21 70 loss=0.013739874012027547
2024-04-11T14:55:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:21 	 Computing Major Stats lazily... 
2024-04-11T14:55:21 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:21 Distortion avg=0.08889212834616012 wc=1.8393511216165417 me=1.4507231596526227 mc=1.26788568127428 nan_elements=0
2024-04-11T14:55:21 MAP = 0.9285714285714286
2024-04-11T14:55:21 scale=[array([1.])]
2024-04-11T14:55:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.02344181164236936 
2024-04-11T14:55:21 *** End Major Checkpoint

2024-04-11T14:55:21 71 loss=0.013707021697239571
2024-04-11T14:55:21 72 loss=0.013811217588739924
2024-04-11T14:55:21 73 loss=0.013755748635056955
2024-04-11T14:55:21 74 loss=0.01358156153128342
2024-04-11T14:55:21 75 loss=0.013665066949537985
2024-04-11T14:55:21 76 loss=0.013589957531451063
2024-04-11T14:55:21 77 loss=0.013399318840706788
2024-04-11T14:55:21 78 loss=0.013504165579094804
2024-04-11T14:55:21 79 loss=0.013517770946332084
2024-04-11T14:55:21 80 loss=0.013688020926634082
2024-04-11T14:55:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:21 	 Computing Major Stats lazily... 
2024-04-11T14:55:21 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:21 Distortion avg=0.08768223987878962 wc=1.8395525529395962 me=1.4558769901195165 mc=1.2635357007658887 nan_elements=0
2024-04-11T14:55:21 MAP = 0.9285714285714286
2024-04-11T14:55:21 scale=[array([1.])]
2024-04-11T14:55:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.023441811642370247 
2024-04-11T14:55:21 *** End Major Checkpoint

2024-04-11T14:55:21 81 loss=0.013615542391982986
2024-04-11T14:55:21 82 loss=0.013604233216248323
2024-04-11T14:55:21 83 loss=0.013530138947524402
2024-04-11T14:55:21 84 loss=0.013649249730110256
2024-04-11T14:55:21 85 loss=0.013586933651765257
2024-04-11T14:55:21 86 loss=0.013749740166424553
2024-04-11T14:55:21 87 loss=0.013762921903174834
2024-04-11T14:55:21 88 loss=0.013430135101307108
2024-04-11T14:55:21 89 loss=0.013364180220828649
2024-04-11T14:55:21 90 loss=0.013367709127587507
2024-04-11T14:55:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:21 	 Computing Major Stats lazily... 
2024-04-11T14:55:21 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:21 Distortion avg=0.08853007840982804 wc=1.8615051636760072 me=1.4545435692177644 mc=1.2797864588388381 nan_elements=0
2024-04-11T14:55:21 MAP = 0.9285714285714286
2024-04-11T14:55:21 scale=[array([1.])]
2024-04-11T14:55:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.02344181164237291 
2024-04-11T14:55:21 *** End Major Checkpoint

2024-04-11T14:55:21 91 loss=0.013386227820178358
2024-04-11T14:55:21 92 loss=0.013335187634820939
2024-04-11T14:55:21 93 loss=0.013294900995248249
2024-04-11T14:55:21 94 loss=0.013361585819332741
2024-04-11T14:55:21 95 loss=0.013501645169138802
2024-04-11T14:55:21 96 loss=0.013430392227939281
2024-04-11T14:55:21 97 loss=0.01329810120911684
2024-04-11T14:55:21 98 loss=0.013328829388300984
2024-04-11T14:55:21 99 loss=0.013536896014385203
2024-04-11T14:55:21 100 loss=0.013299413448257875
2024-04-11T14:55:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:21 	 Computing Major Stats lazily... 
2024-04-11T14:55:21 		 Completed edges=448 good=448 bad=0
2024-04-11T14:55:21 Distortion avg=0.08779445242408399 wc=1.76806783496716 me=1.3935128797573753 mc=1.2687847099590486 nan_elements=0
2024-04-11T14:55:21 MAP = 0.9285714285714286
2024-04-11T14:55:21 scale=[array([1.])]
2024-04-11T14:55:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.02344181164236847 
2024-04-11T14:55:21 *** End Major Checkpoint

2024-04-11T14:55:21 final loss=0.013299413448257875
2024-04-11T14:55:21 best loss=0.013299413448257875, distortion=0.08768223987878962, map=0.9751984126984128, wc_dist=1.76806783496716
2024-04-11T14:55:21 Compare matrices built
2024-04-11T14:55:21 Distortion avg=0.09816109491222659 wc=4.015732429659999 me=1.3935128797573753 mc=2.8817332713560413 nan_elements=0.0
2024-04-11T14:55:21 MAP = 0.9285714285714286
2024-04-11T14:55:21 scale=[array([1.])]
2024-04-11T14:55:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040615_nodes_28_edges_27_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.02344181164236847 [array([1.])]
