2024-04-11T15:08:56 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040713_nodes_34_edges_33_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T15:08:56 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040713_nodes_34_edges_33_component_0.edges with 34 nodes scale=1.0
2024-04-11T15:08:56 Building dataset
2024-04-11T15:08:56 Built distance matrix with 1.0 factor
2024-04-11T15:08:56 Subsample: 34 points with scale 1.0 subsample=16
2024-04-11T15:08:56 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:08:56 Creating a fresh model warm_start?=False
2024-04-11T15:08:56 	 Warmstarting? False None 34
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(4.8107, dtype=torch.float64)
2024-04-11T15:08:56 Embedding() torch.Size([34, 19])
2024-04-11T15:08:56 relative No Rescale
2024-04-11T15:08:56 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:08:57 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:08:57 *** Initial Checkpoint. Computing Stats
2024-04-11T15:08:57 Compare matrices built
2024-04-11T15:08:58 Distortion avg=0.998316970853879 wc=30.483488997896167 me=0.00792056089837935 mc=3848.652814996156 nan_elements=0.0
2024-04-11T15:08:58 MAP = 0.1785551209882836
2024-04-11T15:08:58 scale=[array([1.])]
2024-04-11T15:08:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:08:58 1 loss=0.7337579420562562
2024-04-11T15:08:58 2 loss=0.48851002449643616
2024-04-11T15:08:59 3 loss=0.42422639203475204
2024-04-11T15:08:59 4 loss=0.38404607578474464
2024-04-11T15:08:59 5 loss=0.36319066337821937
2024-04-11T15:08:59 6 loss=0.3520103202872074
2024-04-11T15:08:59 7 loss=0.34550367747838856
2024-04-11T15:08:59 8 loss=0.3417841247971989
2024-04-11T15:08:59 9 loss=0.3396456282457406
2024-04-11T15:08:59 10 loss=0.33797401791708626
2024-04-11T15:08:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:59 	 Computing Major Stats lazily... 
2024-04-11T15:08:59 		 Completed edges=544 good=544 bad=0
2024-04-11T15:08:59 Distortion avg=0.5178513907442532 wc=11.112492234071773 me=1.2027181526805482 mc=9.239481593675873 nan_elements=0
2024-04-11T15:08:59 MAP = 0.6582563025210084
2024-04-11T15:08:59 scale=[array([1.])]
2024-04-11T15:08:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 0.7466537940464537 
2024-04-11T15:08:59 *** End Major Checkpoint

2024-04-11T15:08:59 11 loss=0.33662225080174885
2024-04-11T15:08:59 12 loss=0.33576567695806203
2024-04-11T15:08:59 13 loss=0.334938875190412
2024-04-11T15:08:59 14 loss=0.3342447034525147
2024-04-11T15:08:59 15 loss=0.33380915370639397
2024-04-11T15:08:59 16 loss=0.33309325307423543
2024-04-11T15:08:59 17 loss=0.33265837381107466
2024-04-11T15:08:59 18 loss=0.3324175167204042
2024-04-11T15:08:59 19 loss=0.3321730243018564
2024-04-11T15:08:59 20 loss=0.33176367156393294
2024-04-11T15:08:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:59 	 Computing Major Stats lazily... 
2024-04-11T15:08:59 		 Completed edges=544 good=544 bad=0
2024-04-11T15:08:59 Distortion avg=0.513263637334755 wc=11.529246518137551 me=1.1412461674627288 mc=10.102330984181883 nan_elements=0
2024-04-11T15:08:59 MAP = 0.5335037348272643
2024-04-11T15:08:59 scale=[array([1.])]
2024-04-11T15:08:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.3463394118748915 
2024-04-11T15:08:59 *** End Major Checkpoint

2024-04-11T15:08:59 21 loss=0.3316494083656235
2024-04-11T15:08:59 22 loss=0.3312964430264595
2024-04-11T15:08:59 23 loss=0.33138948466894114
2024-04-11T15:08:59 24 loss=0.3309852726427358
2024-04-11T15:08:59 25 loss=0.3312412070620622
2024-04-11T15:08:59 26 loss=0.33118897787592194
2024-04-11T15:08:59 27 loss=0.3307164388726769
2024-04-11T15:08:59 28 loss=0.3306783293734816
2024-04-11T15:08:59 29 loss=0.3305771056848887
2024-04-11T15:08:59 30 loss=0.3308973935289113
2024-04-11T15:08:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:59 	 Computing Major Stats lazily... 
2024-04-11T15:08:59 		 Completed edges=544 good=544 bad=0
2024-04-11T15:08:59 Distortion avg=0.5110863783509489 wc=11.654106281370833 me=1.1768620859689904 mc=9.902694988916409 nan_elements=0
2024-04-11T15:08:59 MAP = 0.4489472455648926
2024-04-11T15:08:59 scale=[array([1.])]
2024-04-11T15:08:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.465526381603024 
2024-04-11T15:08:59 *** End Major Checkpoint

2024-04-11T15:08:59 31 loss=0.33080924845195014
2024-04-11T15:08:59 32 loss=0.3304644894161676
2024-04-11T15:08:59 33 loss=0.3306029046909218
2024-04-11T15:08:59 34 loss=0.33048504918854493
2024-04-11T15:08:59 35 loss=0.3302018531303311
2024-04-11T15:08:59 36 loss=0.3302372612810244
2024-04-11T15:08:59 37 loss=0.33009767669296647
2024-04-11T15:08:59 38 loss=0.3299517626973886
2024-04-11T15:08:59 39 loss=0.33011315465619917
2024-04-11T15:09:00 40 loss=0.3300149714598964
2024-04-11T15:09:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:00 	 Computing Major Stats lazily... 
2024-04-11T15:09:00 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:00 Distortion avg=0.5104847903755072 wc=10.954780942780502 me=1.1761294120382153 mc=9.314264936029467 nan_elements=0
2024-04-11T15:09:00 MAP = 0.42904761904761907
2024-04-11T15:09:00 scale=[array([1.])]
2024-04-11T15:09:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.5968693644220133 
2024-04-11T15:09:00 *** End Major Checkpoint

2024-04-11T15:09:00 41 loss=0.33007965205840245
2024-04-11T15:09:00 42 loss=0.33012418991670733
2024-04-11T15:09:00 43 loss=0.33012455395563184
2024-04-11T15:09:00 44 loss=0.3302325528211475
2024-04-11T15:09:00 45 loss=0.33005945649415486
2024-04-11T15:09:00 46 loss=0.32982508016885914
2024-04-11T15:09:00 47 loss=0.3300585027038152
2024-04-11T15:09:00 48 loss=0.3299789017206709
2024-04-11T15:09:00 49 loss=0.3299923076759634
2024-04-11T15:09:00 50 loss=0.33010002672717886
2024-04-11T15:09:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:00 	 Computing Major Stats lazily... 
2024-04-11T15:09:00 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:00 Distortion avg=0.5106465333791901 wc=10.854991770747382 me=1.1624810701254535 mc=9.337779383862074 nan_elements=0
2024-04-11T15:09:00 MAP = 0.41631419234360406
2024-04-11T15:09:00 scale=[array([1.])]
2024-04-11T15:09:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.0451013778437825 
2024-04-11T15:09:00 *** End Major Checkpoint

2024-04-11T15:09:00 51 loss=0.32994215227903634
2024-04-11T15:09:00 52 loss=0.33005900322830506
2024-04-11T15:09:00 53 loss=0.3297116124538928
2024-04-11T15:09:00 54 loss=0.32978225003092365
2024-04-11T15:09:00 55 loss=0.32979974960577774
2024-04-11T15:09:00 56 loss=0.3297279252326828
2024-04-11T15:09:00 57 loss=0.3297109513782506
2024-04-11T15:09:00 58 loss=0.3296322129614064
2024-04-11T15:09:00 59 loss=0.3297977144552636
2024-04-11T15:09:00 60 loss=0.3297618150536105
2024-04-11T15:09:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:00 	 Computing Major Stats lazily... 
2024-04-11T15:09:00 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:00 Distortion avg=0.5099909365850507 wc=11.151701875183507 me=1.1516835404950245 mc=9.682956717771798 nan_elements=0
2024-04-11T15:09:00 MAP = 0.3975023342670401
2024-04-11T15:09:00 scale=[array([1.])]
2024-04-11T15:09:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.9369941212896205 
2024-04-11T15:09:00 *** End Major Checkpoint

2024-04-11T15:09:00 61 loss=0.32976483502974313
2024-04-11T15:09:00 62 loss=0.3297019040795719
2024-04-11T15:09:00 63 loss=0.3297547715456324
2024-04-11T15:09:00 64 loss=0.32980594103745287
2024-04-11T15:09:00 65 loss=0.3297882666367882
2024-04-11T15:09:00 66 loss=0.32970632165740893
2024-04-11T15:09:00 67 loss=0.32978358877397485
2024-04-11T15:09:00 68 loss=0.32980705696596635
2024-04-11T15:09:00 69 loss=0.3297764477294802
2024-04-11T15:09:00 70 loss=0.3298954032295874
2024-04-11T15:09:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:00 	 Computing Major Stats lazily... 
2024-04-11T15:09:00 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:00 Distortion avg=0.5095850805932588 wc=12.170609111894796 me=1.1860277210236037 mc=10.261656533112841 nan_elements=0
2024-04-11T15:09:00 MAP = 0.38291083099906614
2024-04-11T15:09:00 scale=[array([1.])]
2024-04-11T15:09:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.2031428466464182 
2024-04-11T15:09:00 *** End Major Checkpoint

2024-04-11T15:09:01 71 loss=0.32983931294527236
2024-04-11T15:09:01 72 loss=0.3297219088667043
2024-04-11T15:09:01 73 loss=0.32989077754780216
2024-04-11T15:09:01 74 loss=0.3298009030002184
2024-04-11T15:09:01 75 loss=0.3297272523928547
2024-04-11T15:09:01 76 loss=0.329707617489431
2024-04-11T15:09:01 77 loss=0.32955999725977503
2024-04-11T15:09:01 78 loss=0.32976785494035843
2024-04-11T15:09:01 79 loss=0.3296136665483238
2024-04-11T15:09:01 80 loss=0.3298707430761406
2024-04-11T15:09:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:01 	 Computing Major Stats lazily... 
2024-04-11T15:09:01 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:01 Distortion avg=0.5097505341739778 wc=11.840870900723393 me=1.1668895404980983 mc=10.147379413195358 nan_elements=0
2024-04-11T15:09:01 MAP = 0.38557422969187677
2024-04-11T15:09:01 scale=[array([1.])]
2024-04-11T15:09:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -2.2963252252156487 
2024-04-11T15:09:01 *** End Major Checkpoint

2024-04-11T15:09:01 81 loss=0.3297591349963551
2024-04-11T15:09:01 82 loss=0.32973978567213147
2024-04-11T15:09:01 83 loss=0.3297526385934588
2024-04-11T15:09:01 84 loss=0.329636042643277
2024-04-11T15:09:01 85 loss=0.3297222786822277
2024-04-11T15:09:01 86 loss=0.3299004320836594
2024-04-11T15:09:01 87 loss=0.32988517835797837
2024-04-11T15:09:01 88 loss=0.3296379355473337
2024-04-11T15:09:01 89 loss=0.3297863331006755
2024-04-11T15:09:01 90 loss=0.32991759703339013
2024-04-11T15:09:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:01 	 Computing Major Stats lazily... 
2024-04-11T15:09:01 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:01 Distortion avg=0.5092782682444928 wc=11.139218712445048 me=1.1583593001852923 mc=9.616376119795651 nan_elements=0
2024-04-11T15:09:01 MAP = 0.37717553688141925
2024-04-11T15:09:01 scale=[array([1.])]
2024-04-11T15:09:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -0.9132664050544501 
2024-04-11T15:09:01 *** End Major Checkpoint

2024-04-11T15:09:01 91 loss=0.32967159601515406
2024-04-11T15:09:01 92 loss=0.32974540316353235
2024-04-11T15:09:01 93 loss=0.3297165659893297
2024-04-11T15:09:01 94 loss=0.3300064019114299
2024-04-11T15:09:01 95 loss=0.32979382002783886
2024-04-11T15:09:01 96 loss=0.32968401669608766
2024-04-11T15:09:01 97 loss=0.329896206431626
2024-04-11T15:09:01 98 loss=0.3297323190317338
2024-04-11T15:09:01 99 loss=0.32958067588259293
2024-04-11T15:09:01 100 loss=0.3296009899929084
2024-04-11T15:09:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:01 	 Computing Major Stats lazily... 
2024-04-11T15:09:01 		 Completed edges=544 good=544 bad=0
2024-04-11T15:09:01 Distortion avg=0.5099081983998978 wc=11.240138106251559 me=1.141893265352109 mc=9.843422714981685 nan_elements=0
2024-04-11T15:09:01 MAP = 0.3783356676003735
2024-04-11T15:09:01 scale=[array([1.])]
2024-04-11T15:09:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.7323005880137035 
2024-04-11T15:09:01 *** End Major Checkpoint

2024-04-11T15:09:01 final loss=0.3296009899929084
2024-04-11T15:09:01 best loss=0.3296009899929084, distortion=0.5092782682444928, map=0.6582563025210084, wc_dist=10.854991770747382
2024-04-11T15:09:01 Compare matrices built
2024-04-11T15:09:01 Distortion avg=0.5808416050261578 wc=20.150508733402017 me=1.141893265352109 mc=17.64657813897212 nan_elements=0.0
2024-04-11T15:09:01 MAP = 0.37833566760037346
2024-04-11T15:09:01 scale=[array([1.])]
2024-04-11T15:09:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040713_nodes_34_edges_33_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.7323005880137035 [array([1.])]
