2024-04-11T14:34:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040503_nodes_252_edges_437_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:34:55 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040503_nodes_252_edges_437_component_0.edges with 252 nodes scale=1.0
2024-04-11T14:34:55 Building dataset
2024-04-11T14:35:04 	Final Matrix (252, 252)
2024-04-11T14:35:04 Built distance matrix with 1.0 factor
2024-04-11T14:35:05 Subsample: 252 points with scale 1.0 subsample=16
2024-04-11T14:35:05 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:35:05 Creating a fresh model warm_start?=False
2024-04-11T14:35:05 	 Warmstarting? False None 252
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.8385, dtype=torch.float64)
2024-04-11T14:35:05 Embedding() torch.Size([252, 19])
2024-04-11T14:35:05 relative No Rescale
2024-04-11T14:35:05 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:35:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:35:06 *** Initial Checkpoint. Computing Stats
2024-04-11T14:35:06 Compare matrices built
2024-04-11T14:35:08 Distortion avg=0.9984420391142104 wc=33.13005149667394 me=0.009612846824586612 mc=3446.434974074255 nan_elements=0.0
2024-04-11T14:35:08 MAP = 0.028224381178025493
2024-04-11T14:35:08 scale=[array([1.])]
2024-04-11T14:35:08 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:35:08 1 loss=0.6537084327473374
2024-04-11T14:35:08 2 loss=0.4482109245965325
2024-04-11T14:35:09 3 loss=0.3807582520985373
2024-04-11T14:35:09 4 loss=0.33822563013987095
2024-04-11T14:35:09 5 loss=0.3125009450347861
2024-04-11T14:35:09 6 loss=0.2977876687470358
2024-04-11T14:35:09 7 loss=0.28921566405834553
2024-04-11T14:35:10 8 loss=0.283828141777391
2024-04-11T14:35:10 9 loss=0.2802747057592638
2024-04-11T14:35:10 10 loss=0.2776661353336272
2024-04-11T14:35:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:10 	 Computing Major Stats lazily... 
2024-04-11T14:35:10 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:10 Distortion avg=0.46829408893017654 wc=11.146838855464711 me=1.5038113068825658 mc=7.4123919699555625 nan_elements=0
2024-04-11T14:35:10 MAP = 0.15367827864131223
2024-04-11T14:35:10 scale=[array([1.])]
2024-04-11T14:35:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 26.7282044609569 
2024-04-11T14:35:10 *** End Major Checkpoint

2024-04-11T14:35:10 11 loss=0.275532151919891
2024-04-11T14:35:11 12 loss=0.27393073972375753
2024-04-11T14:35:11 13 loss=0.2726384254843034
2024-04-11T14:35:11 14 loss=0.2714771389834158
2024-04-11T14:35:11 15 loss=0.2705546316484856
2024-04-11T14:35:11 16 loss=0.2696977918056841
2024-04-11T14:35:12 17 loss=0.2689985257966383
2024-04-11T14:35:12 18 loss=0.2683369861239742
2024-04-11T14:35:13 19 loss=0.26780195236915655
2024-04-11T14:35:13 20 loss=0.26727181679861745
2024-04-11T14:35:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:13 	 Computing Major Stats lazily... 
2024-04-11T14:35:13 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:14 Distortion avg=0.45720751529276377 wc=10.926521375596 me=1.3750981304775636 mc=7.945993913758928 nan_elements=0
2024-04-11T14:35:14 MAP = 0.19033703384896758
2024-04-11T14:35:14 scale=[array([1.])]
2024-04-11T14:35:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 14.520185540232994 
2024-04-11T14:35:14 *** End Major Checkpoint

2024-04-11T14:35:14 21 loss=0.26682589858049577
2024-04-11T14:35:15 22 loss=0.26638303487246107
2024-04-11T14:35:15 23 loss=0.2660373272005927
2024-04-11T14:35:15 24 loss=0.2657149154984431
2024-04-11T14:35:16 25 loss=0.26539931861985555
2024-04-11T14:35:16 26 loss=0.26511593781740916
2024-04-11T14:35:17 27 loss=0.26485835322121476
2024-04-11T14:35:17 28 loss=0.2646280604664364
2024-04-11T14:35:18 29 loss=0.26439461339859
2024-04-11T14:35:18 30 loss=0.26421101524509033
2024-04-11T14:35:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:18 	 Computing Major Stats lazily... 
2024-04-11T14:35:18 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:18 Distortion avg=0.45389870944317345 wc=11.604030785312462 me=1.3312730094900627 mc=8.716492186495486 nan_elements=0
2024-04-11T14:35:18 MAP = 0.18501814629648686
2024-04-11T14:35:18 scale=[array([1.])]
2024-04-11T14:35:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 11.001251982066012 
2024-04-11T14:35:18 *** End Major Checkpoint

2024-04-11T14:35:18 31 loss=0.2640256800756292
2024-04-11T14:35:18 32 loss=0.2638775438819975
2024-04-11T14:35:19 33 loss=0.2636898552947275
2024-04-11T14:35:19 34 loss=0.263565706453005
2024-04-11T14:35:20 35 loss=0.26337835069699594
2024-04-11T14:35:20 36 loss=0.2632732152206444
2024-04-11T14:35:20 37 loss=0.26316034795517307
2024-04-11T14:35:20 38 loss=0.2630225728996306
2024-04-11T14:35:21 39 loss=0.2629314525232732
2024-04-11T14:35:21 40 loss=0.26281143930504397
2024-04-11T14:35:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:21 	 Computing Major Stats lazily... 
2024-04-11T14:35:21 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:21 Distortion avg=0.4527566573975329 wc=11.358498684343365 me=1.3178659497607386 mc=8.618857393201125 nan_elements=0
2024-04-11T14:35:21 MAP = 0.17272706731612403
2024-04-11T14:35:21 scale=[array([1.])]
2024-04-11T14:35:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 10.095983507100946 
2024-04-11T14:35:21 *** End Major Checkpoint

2024-04-11T14:35:21 41 loss=0.2627375156617099
2024-04-11T14:35:21 42 loss=0.26264746892610186
2024-04-11T14:35:22 43 loss=0.2625764847696449
2024-04-11T14:35:22 44 loss=0.2624739133805748
2024-04-11T14:35:22 45 loss=0.2624056966226993
2024-04-11T14:35:22 46 loss=0.26235028310488034
2024-04-11T14:35:23 47 loss=0.26231083327645005
2024-04-11T14:35:23 48 loss=0.26222840362242683
2024-04-11T14:35:23 49 loss=0.2621982047510366
2024-04-11T14:35:23 50 loss=0.262108284414909
2024-04-11T14:35:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:23 	 Computing Major Stats lazily... 
2024-04-11T14:35:23 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:23 Distortion avg=0.4518901273783715 wc=11.40137012472736 me=1.3549151427041344 mc=8.414822275860427 nan_elements=0
2024-04-11T14:35:23 MAP = 0.16517169796744915
2024-04-11T14:35:23 scale=[array([1.])]
2024-04-11T14:35:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 8.95967798793258 
2024-04-11T14:35:23 *** End Major Checkpoint

2024-04-11T14:35:24 51 loss=0.2620745650585155
2024-04-11T14:35:24 52 loss=0.2619946547379435
2024-04-11T14:35:24 53 loss=0.26197640364264996
2024-04-11T14:35:24 54 loss=0.26192627286805353
2024-04-11T14:35:25 55 loss=0.2619177291883011
2024-04-11T14:35:25 56 loss=0.2618242578206166
2024-04-11T14:35:25 57 loss=0.26179973364165326
2024-04-11T14:35:25 58 loss=0.2617639101923496
2024-04-11T14:35:25 59 loss=0.2617350540346588
2024-04-11T14:35:26 60 loss=0.26170629807479734
2024-04-11T14:35:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:26 	 Computing Major Stats lazily... 
2024-04-11T14:35:26 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:26 Distortion avg=0.4512572783406463 wc=10.813922378992975 me=1.3184752655423466 mc=8.20183939859102 nan_elements=0
2024-04-11T14:35:26 MAP = 0.16067585052056493
2024-04-11T14:35:26 scale=[array([1.])]
2024-04-11T14:35:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 10.401609038226844 
2024-04-11T14:35:26 *** End Major Checkpoint

2024-04-11T14:35:26 61 loss=0.2616654815415721
2024-04-11T14:35:26 62 loss=0.26162679331174693
2024-04-11T14:35:27 63 loss=0.26161776992031904
2024-04-11T14:35:27 64 loss=0.261616104231786
2024-04-11T14:35:27 65 loss=0.2615462557297407
2024-04-11T14:35:27 66 loss=0.26154319291027234
2024-04-11T14:35:28 67 loss=0.26151645592562184
2024-04-11T14:35:28 68 loss=0.2615078952687915
2024-04-11T14:35:28 69 loss=0.26146956512387376
2024-04-11T14:35:28 70 loss=0.26144111368758066
2024-04-11T14:35:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:28 	 Computing Major Stats lazily... 
2024-04-11T14:35:28 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:29 Distortion avg=0.45089101123233616 wc=11.07377541947631 me=1.326202398605379 mc=8.349988984427549 nan_elements=0
2024-04-11T14:35:29 MAP = 0.15683852978131657
2024-04-11T14:35:29 scale=[array([1.])]
2024-04-11T14:35:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 9.10156289573635 
2024-04-11T14:35:29 *** End Major Checkpoint

2024-04-11T14:35:29 71 loss=0.26141670985406606
2024-04-11T14:35:29 72 loss=0.26138667754164047
2024-04-11T14:35:29 73 loss=0.2613830959487581
2024-04-11T14:35:30 74 loss=0.26133885929725104
2024-04-11T14:35:30 75 loss=0.26132983196672754
2024-04-11T14:35:30 76 loss=0.26132577683321184
2024-04-11T14:35:30 77 loss=0.2612831596943507
2024-04-11T14:35:31 78 loss=0.26129421578628204
2024-04-11T14:35:31 79 loss=0.2612893616165927
2024-04-11T14:35:31 80 loss=0.26123053193929624
2024-04-11T14:35:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:31 	 Computing Major Stats lazily... 
2024-04-11T14:35:31 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:32 Distortion avg=0.45093377359872583 wc=11.199706535770863 me=1.3468790250060683 mc=8.315302508865193 nan_elements=0
2024-04-11T14:35:32 MAP = 0.15445740524223586
2024-04-11T14:35:32 scale=[array([1.])]
2024-04-11T14:35:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 10.50176915153968 
2024-04-11T14:35:32 *** End Major Checkpoint

2024-04-11T14:35:32 81 loss=0.26124611622700566
2024-04-11T14:35:32 82 loss=0.2612315219292243
2024-04-11T14:35:32 83 loss=0.26122095820818525
2024-04-11T14:35:33 84 loss=0.261169228771781
2024-04-11T14:35:33 85 loss=0.26118007304709706
2024-04-11T14:35:33 86 loss=0.2611679021409357
2024-04-11T14:35:33 87 loss=0.26115566689046565
2024-04-11T14:35:34 88 loss=0.2611790347080513
2024-04-11T14:35:34 89 loss=0.2611569235399372
2024-04-11T14:35:34 90 loss=0.26113356187002745
2024-04-11T14:35:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:34 	 Computing Major Stats lazily... 
2024-04-11T14:35:34 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:35 Distortion avg=0.45083241449748357 wc=11.148042344899137 me=1.367156143391608 mc=8.154183703730682 nan_elements=0
2024-04-11T14:35:35 MAP = 0.15383723820656633
2024-04-11T14:35:35 scale=[array([1.])]
2024-04-11T14:35:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 8.871767797906884 
2024-04-11T14:35:35 *** End Major Checkpoint

2024-04-11T14:35:35 91 loss=0.2611114696628045
2024-04-11T14:35:35 92 loss=0.26112446079576507
2024-04-11T14:35:35 93 loss=0.26109460940962514
2024-04-11T14:35:36 94 loss=0.26111067659823156
2024-04-11T14:35:36 95 loss=0.26102661544667966
2024-04-11T14:35:36 96 loss=0.2610635233594317
2024-04-11T14:35:36 97 loss=0.2610465283629545
2024-04-11T14:35:37 98 loss=0.2610254016746372
2024-04-11T14:35:37 99 loss=0.26103983047538926
2024-04-11T14:35:37 100 loss=0.26104728974921293
2024-04-11T14:35:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:35:37 	 Computing Major Stats lazily... 
2024-04-11T14:35:37 		 Completed edges=4032 good=4032 bad=0
2024-04-11T14:35:37 Distortion avg=0.45082991473169526 wc=10.83546674021533 me=1.3429704331671615 mc=8.068283912000782 nan_elements=0
2024-04-11T14:35:37 MAP = 0.15438383523020108
2024-04-11T14:35:37 scale=[array([1.])]
2024-04-11T14:35:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 8.073641523713016 
2024-04-11T14:35:37 *** End Major Checkpoint

2024-04-11T14:35:37 final loss=0.26104728974921293
2024-04-11T14:35:37 best loss=0.26104728974921293, distortion=0.45082991473169526, map=0.19033703384896758, wc_dist=10.813922378992975
2024-04-11T14:35:37 Compare matrices built
2024-04-11T14:35:38 Distortion avg=0.5970304355801744 wc=19.435757516456157 me=1.3429704331671615 mc=14.472215498162766 nan_elements=0.0
2024-04-11T14:35:38 MAP = 0.1543838352302009
2024-04-11T14:35:38 scale=[array([1.])]
2024-04-11T14:35:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040503_nodes_252_edges_437_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 8.073641523713016 [array([1.])]
