2024-04-11T12:07:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T12:07:45 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040704_nodes_72_edges_79_component_0.edges with 72 nodes scale=1.0
2024-04-11T12:07:45 Building dataset
2024-04-11T12:07:46 Built distance matrix with 1.0 factor
2024-04-11T12:07:46 Subsample: 72 points with scale 1.0 subsample=16
2024-04-11T12:07:46 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:07:46 Creating a fresh model warm_start?=False
2024-04-11T12:07:46 	 Warmstarting? False None 72
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.5148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 Embedding() torch.Size([72, 4])
2024-04-11T12:07:46 relative No Rescale
2024-04-11T12:07:46 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:07:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:07:46 *** Initial Checkpoint. Computing Stats
2024-04-11T12:07:46 Compare matrices built
2024-04-11T12:07:47 Distortion avg=0.9981411187788931 wc=15.574803432474058 me=0.007802955982105484 mc=1996.0132375719854 nan_elements=0.0
2024-04-11T12:07:47 MAP = 0.0965809889123231
2024-04-11T12:07:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:07:47 1 loss=0.6508236641752927
2024-04-11T12:07:47 2 loss=0.34430322015529735
2024-04-11T12:07:47 3 loss=0.25734621724155504
2024-04-11T12:07:48 4 loss=0.2208883728338724
2024-04-11T12:07:48 5 loss=0.19845874265970367
2024-04-11T12:07:48 6 loss=0.18118287622323148
2024-04-11T12:07:48 7 loss=0.16621692662606027
2024-04-11T12:07:48 8 loss=0.15320973747085764
2024-04-11T12:07:48 9 loss=0.1415173586664435
2024-04-11T12:07:48 10 loss=0.13078025260053472
2024-04-11T12:07:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:48 	 Computing Major Stats lazily... 
2024-04-11T12:07:48 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:48 Distortion avg=0.29555398583717035 wc=5.712512237057522 me=1.7015581651382001 mc=3.357224192564439 nan_elements=0
2024-04-11T12:07:48 MAP = 0.8114332429613361
2024-04-11T12:07:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 482.1610331954605 
2024-04-11T12:07:48 *** End Major Checkpoint

2024-04-11T12:07:48 11 loss=0.12098673550103434
2024-04-11T12:07:48 12 loss=0.11165569036003367
2024-04-11T12:07:48 13 loss=0.10209010204472302
2024-04-11T12:07:48 14 loss=0.09357626597275896
2024-04-11T12:07:48 15 loss=0.08548391672303261
2024-04-11T12:07:49 16 loss=0.07778760629714206
2024-04-11T12:07:49 17 loss=0.07116033008776512
2024-04-11T12:07:49 18 loss=0.06483442338957275
2024-04-11T12:07:49 19 loss=0.059114964528521524
2024-04-11T12:07:49 20 loss=0.05438886503290714
2024-04-11T12:07:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:49 	 Computing Major Stats lazily... 
2024-04-11T12:07:49 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:49 Distortion avg=0.1789880994316773 wc=3.4424041349685437 me=1.5719202537973724 mc=2.189935606881165 nan_elements=0
2024-04-11T12:07:49 MAP = 0.9050443251603224
2024-04-11T12:07:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 497.32568228016356 
2024-04-11T12:07:49 *** End Major Checkpoint

2024-04-11T12:07:49 21 loss=0.0501803524943448
2024-04-11T12:07:49 22 loss=0.04634177096262172
2024-04-11T12:07:49 23 loss=0.04292701280766864
2024-04-11T12:07:49 24 loss=0.04012062631423213
2024-04-11T12:07:49 25 loss=0.037550310218610654
2024-04-11T12:07:49 26 loss=0.03519683558895656
2024-04-11T12:07:49 27 loss=0.03315642630892746
2024-04-11T12:07:49 28 loss=0.03131509392098705
2024-04-11T12:07:50 29 loss=0.029822486932363796
2024-04-11T12:07:50 30 loss=0.02834079472604295
2024-04-11T12:07:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:50 	 Computing Major Stats lazily... 
2024-04-11T12:07:50 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:50 Distortion avg=0.12831506920408034 wc=3.3325174250438487 me=1.5732582566861035 mc=2.1182265599949446 nan_elements=0
2024-04-11T12:07:50 MAP = 0.8565255731922399
2024-04-11T12:07:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 509.4400084398341 
2024-04-11T12:07:50 *** End Major Checkpoint

2024-04-11T12:07:50 31 loss=0.02704942041865924
2024-04-11T12:07:50 32 loss=0.02593282738285732
2024-04-11T12:07:50 33 loss=0.024943359122364204
2024-04-11T12:07:50 34 loss=0.024002533812982278
2024-04-11T12:07:50 35 loss=0.02336680960358778
2024-04-11T12:07:50 36 loss=0.02260213072631034
2024-04-11T12:07:50 37 loss=0.0218498069637476
2024-04-11T12:07:50 38 loss=0.021250495719345727
2024-04-11T12:07:50 39 loss=0.020795060176546327
2024-04-11T12:07:50 40 loss=0.020276411674614404
2024-04-11T12:07:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:50 	 Computing Major Stats lazily... 
2024-04-11T12:07:50 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:51 Distortion avg=0.10727755607194513 wc=3.4716740364364593 me=1.586799735535376 mc=2.1878463669299384 nan_elements=0
2024-04-11T12:07:51 MAP = 0.8162400793650795
2024-04-11T12:07:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 517.2402115318112 
2024-04-11T12:07:51 *** End Major Checkpoint

2024-04-11T12:07:51 41 loss=0.019678921076980653
2024-04-11T12:07:51 42 loss=0.019178879066543874
2024-04-11T12:07:51 43 loss=0.01897942193538493
2024-04-11T12:07:51 44 loss=0.018626755637421437
2024-04-11T12:07:51 45 loss=0.018261082194262177
2024-04-11T12:07:51 46 loss=0.01795369124143031
2024-04-11T12:07:51 47 loss=0.017656706787952694
2024-04-11T12:07:51 48 loss=0.0174365797107764
2024-04-11T12:07:51 49 loss=0.017215652783579678
2024-04-11T12:07:51 50 loss=0.016998111124698026
2024-04-11T12:07:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:51 	 Computing Major Stats lazily... 
2024-04-11T12:07:51 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:51 Distortion avg=0.09564119899372216 wc=3.4478377634278674 me=1.6451515977972135 mc=2.0957568700929277 nan_elements=0
2024-04-11T12:07:51 MAP = 0.7622883597883597
2024-04-11T12:07:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 522.7107978127381 
2024-04-11T12:07:51 *** End Major Checkpoint

2024-04-11T12:07:51 51 loss=0.016898093548145986
2024-04-11T12:07:52 52 loss=0.016646194953512387
2024-04-11T12:07:52 53 loss=0.01634990241572822
2024-04-11T12:07:52 54 loss=0.016281932911279814
2024-04-11T12:07:52 55 loss=0.016049346332300034
2024-04-11T12:07:52 56 loss=0.016000345464284152
2024-04-11T12:07:52 57 loss=0.015835527322441624
2024-04-11T12:07:52 58 loss=0.01572521451690241
2024-04-11T12:07:52 59 loss=0.01548767615256679
2024-04-11T12:07:52 60 loss=0.015432158010825505
2024-04-11T12:07:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:52 	 Computing Major Stats lazily... 
2024-04-11T12:07:52 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:52 Distortion avg=0.09010244155675212 wc=3.324780592844314 me=1.5450079564240604 mc=2.1519504666756273 nan_elements=0
2024-04-11T12:07:52 MAP = 0.7519047619047619
2024-04-11T12:07:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 526.4554707488243 
2024-04-11T12:07:52 *** End Major Checkpoint

2024-04-11T12:07:52 61 loss=0.015309236967517265
2024-04-11T12:07:52 62 loss=0.01530099852455167
2024-04-11T12:07:52 63 loss=0.015241456087466172
2024-04-11T12:07:52 64 loss=0.015067167520499643
2024-04-11T12:07:53 65 loss=0.014946051141931519
2024-04-11T12:07:53 66 loss=0.014789657265468699
2024-04-11T12:07:53 67 loss=0.014789420877899263
2024-04-11T12:07:53 68 loss=0.014631145393412572
2024-04-11T12:07:53 69 loss=0.014665829377315772
2024-04-11T12:07:53 70 loss=0.014424486728135535
2024-04-11T12:07:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:53 	 Computing Major Stats lazily... 
2024-04-11T12:07:53 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:53 Distortion avg=0.0869419612411132 wc=3.2675532736985518 me=1.5344183544550656 mc=2.1295061182052875 nan_elements=0
2024-04-11T12:07:53 MAP = 0.724187610229277
2024-04-11T12:07:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 529.4737175588131 
2024-04-11T12:07:53 *** End Major Checkpoint

2024-04-11T12:07:53 71 loss=0.014549066596072413
2024-04-11T12:07:53 72 loss=0.014416652748249945
2024-04-11T12:07:53 73 loss=0.014326592306999706
2024-04-11T12:07:53 74 loss=0.014306976808546916
2024-04-11T12:07:53 75 loss=0.01426667168215734
2024-04-11T12:07:54 76 loss=0.014239383576595223
2024-04-11T12:07:54 77 loss=0.01417690386094624
2024-04-11T12:07:54 78 loss=0.014137124450691192
2024-04-11T12:07:54 79 loss=0.01394553655545659
2024-04-11T12:07:54 80 loss=0.013900592879136626
2024-04-11T12:07:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:54 	 Computing Major Stats lazily... 
2024-04-11T12:07:54 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:54 Distortion avg=0.08418306856187974 wc=3.363678477040678 me=1.5842969213085107 mc=2.1231364094695904 nan_elements=0
2024-04-11T12:07:54 MAP = 0.7091606040564373
2024-04-11T12:07:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:54 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 531.8280157333107 
2024-04-11T12:07:54 *** End Major Checkpoint

2024-04-11T12:07:54 81 loss=0.013926802683563243
2024-04-11T12:07:54 82 loss=0.01378294885309311
2024-04-11T12:07:54 83 loss=0.013884653975796331
2024-04-11T12:07:54 84 loss=0.013715497047845106
2024-04-11T12:07:54 85 loss=0.013757927918049445
2024-04-11T12:07:54 86 loss=0.013890045756357923
2024-04-11T12:07:54 87 loss=0.01374027965288588
2024-04-11T12:07:55 88 loss=0.013605671516548587
2024-04-11T12:07:55 89 loss=0.013652980648310737
2024-04-11T12:07:55 90 loss=0.013782321899135652
2024-04-11T12:07:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:55 	 Computing Major Stats lazily... 
2024-04-11T12:07:55 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:55 Distortion avg=0.08257561386474127 wc=3.409476808666338 me=1.5924445271869383 mc=2.141033329863739 nan_elements=0
2024-04-11T12:07:55 MAP = 0.7060714285714289
2024-04-11T12:07:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 533.7418993971314 
2024-04-11T12:07:55 *** End Major Checkpoint

2024-04-11T12:07:55 91 loss=0.0135100066097066
2024-04-11T12:07:55 92 loss=0.013450979185738447
2024-04-11T12:07:55 93 loss=0.01346983480063869
2024-04-11T12:07:55 94 loss=0.01344488104759072
2024-04-11T12:07:55 95 loss=0.013370798732109977
2024-04-11T12:07:55 96 loss=0.013409310838209638
2024-04-11T12:07:55 97 loss=0.01360403049344245
2024-04-11T12:07:55 98 loss=0.013304943326002874
2024-04-11T12:07:55 99 loss=0.013215667997349675
2024-04-11T12:07:56 100 loss=0.013221259756228055
2024-04-11T12:07:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:07:56 	 Computing Major Stats lazily... 
2024-04-11T12:07:56 		 Completed edges=1152 good=1152 bad=0
2024-04-11T12:07:56 Distortion avg=0.08128084258279565 wc=3.2651036167806717 me=1.545807523636602 mc=2.112231676230509 nan_elements=0
2024-04-11T12:07:56 MAP = 0.7026157407407408
2024-04-11T12:07:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 535.2109844720612 
2024-04-11T12:07:56 *** End Major Checkpoint

2024-04-11T12:07:56 final loss=0.013221259756228055
2024-04-11T12:07:56 best loss=0.013221259756228055, distortion=0.08128084258279565, map=0.9050443251603224, wc_dist=3.2651036167806717
2024-04-11T12:07:56 Compare matrices built
2024-04-11T12:07:56 Distortion avg=0.09709042348423354 wc=5.567112177557017 me=1.545807523636602 mc=3.601426498727385 nan_elements=0.0
2024-04-11T12:07:56 MAP = 0.7026157407407407
2024-04-11T12:07:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:07:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040704_nodes_72_edges_79_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 535.2109844720612 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
