2024-04-11T11:26:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040513_nodes_278_edges_374_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:26:37 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040513_nodes_278_edges_374_component_0.edges with 278 nodes scale=1.0
2024-04-11T11:26:37 Building dataset
2024-04-11T11:26:42 	Final Matrix (278, 278)
2024-04-11T11:26:42 Built distance matrix with 1.0 factor
2024-04-11T11:26:42 Subsample: 278 points with scale 1.0 subsample=16
2024-04-11T11:26:42 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:26:42 Creating a fresh model warm_start?=False
2024-04-11T11:26:42 	 Warmstarting? False None 278
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(4.5598, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 Embedding() torch.Size([278, 4])
2024-04-11T11:26:42 relative No Rescale
2024-04-11T11:26:42 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:26:42 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:26:42 *** Initial Checkpoint. Computing Stats
2024-04-11T11:26:43 Compare matrices built
2024-04-11T11:26:44 Distortion avg=0.998692818815751 wc=26.719762867934705 me=0.008726029598909323 mc=3062.0756628277354 nan_elements=0.0
2024-04-11T11:26:44 MAP = 0.025309343246116427
2024-04-11T11:26:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:26:44 1 loss=0.7152588944449486
2024-04-11T11:26:45 2 loss=0.5081225504664703
2024-04-11T11:26:45 3 loss=0.4378978779505325
2024-04-11T11:26:46 4 loss=0.3871029463296768
2024-04-11T11:26:46 5 loss=0.3447849029046105
2024-04-11T11:26:46 6 loss=0.30959077439842003
2024-04-11T11:26:47 7 loss=0.2803625761804483
2024-04-11T11:26:47 8 loss=0.25572799375014277
2024-04-11T11:26:47 9 loss=0.23455809966302646
2024-04-11T11:26:48 10 loss=0.21679620408904293
2024-04-11T11:26:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:48 	 Computing Major Stats lazily... 
2024-04-11T11:26:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:48 Distortion avg=0.41640282439357074 wc=9.749753983848686 me=2.196379799171485 mc=4.439010952261751 nan_elements=0
2024-04-11T11:26:48 MAP = 0.712303743112402
2024-04-11T11:26:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 1927.979429589705 
2024-04-11T11:26:48 *** End Major Checkpoint

2024-04-11T11:26:48 11 loss=0.20130216390493744
2024-04-11T11:26:49 12 loss=0.18771481769419712
2024-04-11T11:26:49 13 loss=0.1760102192547161
2024-04-11T11:26:50 14 loss=0.1656002732901986
2024-04-11T11:26:50 15 loss=0.15612465888613924
2024-04-11T11:26:50 16 loss=0.14812691384826374
2024-04-11T11:26:51 17 loss=0.1407173827407825
2024-04-11T11:26:51 18 loss=0.13413846627806858
2024-04-11T11:26:51 19 loss=0.12798180635992465
2024-04-11T11:26:52 20 loss=0.12281893004030457
2024-04-11T11:26:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:52 	 Computing Major Stats lazily... 
2024-04-11T11:26:52 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:52 Distortion avg=0.3061958943268918 wc=6.4850959356593005 me=1.9651843720911446 mc=3.299993643221647 nan_elements=0
2024-04-11T11:26:52 MAP = 0.8911014011857916
2024-04-11T11:26:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 2214.456189167858 
2024-04-11T11:26:52 *** End Major Checkpoint

2024-04-11T11:26:52 21 loss=0.11785903942007743
2024-04-11T11:26:53 22 loss=0.11337706127375942
2024-04-11T11:26:53 23 loss=0.10937872218104236
2024-04-11T11:26:53 24 loss=0.10563508128411807
2024-04-11T11:26:54 25 loss=0.10211112866254908
2024-04-11T11:26:54 26 loss=0.09890007032603675
2024-04-11T11:26:54 27 loss=0.09626020166767005
2024-04-11T11:26:55 28 loss=0.09344123606040565
2024-04-11T11:26:55 29 loss=0.09098541677799507
2024-04-11T11:26:55 30 loss=0.08851189936831705
2024-04-11T11:26:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:55 	 Computing Major Stats lazily... 
2024-04-11T11:26:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:56 Distortion avg=0.2539720097593171 wc=4.901373131838183 me=1.919605016190586 mc=2.5533237778076083 nan_elements=0
2024-04-11T11:26:56 MAP = 0.885051462542926
2024-04-11T11:26:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 2440.198085607973 
2024-04-11T11:26:56 *** End Major Checkpoint

2024-04-11T11:26:56 31 loss=0.08623934381472559
2024-04-11T11:26:56 32 loss=0.08418001623095535
2024-04-11T11:26:57 33 loss=0.08221755567953032
2024-04-11T11:26:57 34 loss=0.08039790694540755
2024-04-11T11:26:57 35 loss=0.07882138134792331
2024-04-11T11:26:58 36 loss=0.07712234634720981
2024-04-11T11:26:58 37 loss=0.0754924350316377
2024-04-11T11:26:58 38 loss=0.07401391784944178
2024-04-11T11:26:59 39 loss=0.07262174797314111
2024-04-11T11:26:59 40 loss=0.07125258305513318
2024-04-11T11:26:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:59 	 Computing Major Stats lazily... 
2024-04-11T11:26:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:59 Distortion avg=0.22345899277969306 wc=5.07394789334867 me=1.8690034249664151 mc=2.7147879054527926 nan_elements=0
2024-04-11T11:26:59 MAP = 0.8485421588631493
2024-04-11T11:26:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:59 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 2590.228758582874 
2024-04-11T11:26:59 *** End Major Checkpoint

2024-04-11T11:27:00 41 loss=0.0700063253263899
2024-04-11T11:27:00 42 loss=0.06883415875690888
2024-04-11T11:27:00 43 loss=0.06775816002450379
2024-04-11T11:27:01 44 loss=0.06657444392308429
2024-04-11T11:27:01 45 loss=0.06566251192765964
2024-04-11T11:27:01 46 loss=0.0646043961382044
2024-04-11T11:27:02 47 loss=0.06348312140150479
2024-04-11T11:27:02 48 loss=0.06267765721371302
2024-04-11T11:27:02 49 loss=0.061704011931907186
2024-04-11T11:27:03 50 loss=0.06099135103180671
2024-04-11T11:27:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:03 	 Computing Major Stats lazily... 
2024-04-11T11:27:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:03 Distortion avg=0.20342246825926827 wc=5.119517037464172 me=1.9240177818959523 mc=2.660847049146985 nan_elements=0
2024-04-11T11:27:03 MAP = 0.8269230776056264
2024-04-11T11:27:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 2697.771310615133 
2024-04-11T11:27:03 *** End Major Checkpoint

2024-04-11T11:27:03 51 loss=0.06026967672492199
2024-04-11T11:27:04 52 loss=0.0593947676665087
2024-04-11T11:27:05 53 loss=0.05885202244115123
2024-04-11T11:27:06 54 loss=0.0580860175637147
2024-04-11T11:27:07 55 loss=0.05738119657699772
2024-04-11T11:27:08 56 loss=0.05671268507889162
2024-04-11T11:27:08 57 loss=0.05610466613441812
2024-04-11T11:27:09 58 loss=0.05553816755715385
2024-04-11T11:27:10 59 loss=0.055098881172314436
2024-04-11T11:27:10 60 loss=0.05443825068382439
2024-04-11T11:27:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:10 	 Computing Major Stats lazily... 
2024-04-11T11:27:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:10 Distortion avg=0.19046113046999857 wc=4.249972000030335 me=1.9181948943254636 mc=2.215610109589435 nan_elements=0
2024-04-11T11:27:10 MAP = 0.8066136205072307
2024-04-11T11:27:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 2774.431968105681 
2024-04-11T11:27:10 *** End Major Checkpoint

2024-04-11T11:27:11 61 loss=0.053980466397839814
2024-04-11T11:27:11 62 loss=0.05352763525652831
2024-04-11T11:27:11 63 loss=0.05290256199665315
2024-04-11T11:27:12 64 loss=0.05252028634634465
2024-04-11T11:27:12 65 loss=0.05184577035472458
2024-04-11T11:27:12 66 loss=0.05168406179899744
2024-04-11T11:27:13 67 loss=0.05115080542030823
2024-04-11T11:27:13 68 loss=0.05075689709667859
2024-04-11T11:27:13 69 loss=0.05036932065769344
2024-04-11T11:27:13 70 loss=0.0499392541478644
2024-04-11T11:27:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:13 	 Computing Major Stats lazily... 
2024-04-11T11:27:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:14 Distortion avg=0.18122933565381288 wc=4.108778119510355 me=1.8442056447612092 mc=2.2279392383284713 nan_elements=0
2024-04-11T11:27:14 MAP = 0.7768742067236625
2024-04-11T11:27:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 2831.744347501847 
2024-04-11T11:27:14 *** End Major Checkpoint

2024-04-11T11:27:14 71 loss=0.04971834201745318
2024-04-11T11:27:14 72 loss=0.049250041819994275
2024-04-11T11:27:15 73 loss=0.04884778817713465
2024-04-11T11:27:15 74 loss=0.04864552693564757
2024-04-11T11:27:15 75 loss=0.04829874517026004
2024-04-11T11:27:16 76 loss=0.04800481781650774
2024-04-11T11:27:16 77 loss=0.047698067486299386
2024-04-11T11:27:16 78 loss=0.0473432972528829
2024-04-11T11:27:16 79 loss=0.04712191228758185
2024-04-11T11:27:17 80 loss=0.0467886673184196
2024-04-11T11:27:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:17 	 Computing Major Stats lazily... 
2024-04-11T11:27:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:17 Distortion avg=0.17325209725394294 wc=4.097189010591863 me=1.8024762407854402 mc=2.273089052650418 nan_elements=0
2024-04-11T11:27:17 MAP = 0.7646964692211711
2024-04-11T11:27:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 2871.3094837107633 
2024-04-11T11:27:17 *** End Major Checkpoint

2024-04-11T11:27:17 81 loss=0.046536120616719884
2024-04-11T11:27:18 82 loss=0.046277706438619344
2024-04-11T11:27:18 83 loss=0.04600562113725215
2024-04-11T11:27:18 84 loss=0.04580460651669821
2024-04-11T11:27:19 85 loss=0.0455593012535589
2024-04-11T11:27:19 86 loss=0.04537825669518528
2024-04-11T11:27:19 87 loss=0.04502493206615547
2024-04-11T11:27:20 88 loss=0.04490076195851169
2024-04-11T11:27:20 89 loss=0.04475522909339344
2024-04-11T11:27:20 90 loss=0.04446343635608088
2024-04-11T11:27:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:20 	 Computing Major Stats lazily... 
2024-04-11T11:27:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:20 Distortion avg=0.1690082644441251 wc=4.127114060501916 me=1.8055014299431844 mc=2.2858547725613203 nan_elements=0
2024-04-11T11:27:20 MAP = 0.7566534519753438
2024-04-11T11:27:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 2898.002161571234 
2024-04-11T11:27:20 *** End Major Checkpoint

2024-04-11T11:27:21 91 loss=0.044322457279082114
2024-04-11T11:27:21 92 loss=0.044068492770879854
2024-04-11T11:27:21 93 loss=0.04388185401968794
2024-04-11T11:27:22 94 loss=0.043768374881429435
2024-04-11T11:27:22 95 loss=0.04344169193900588
2024-04-11T11:27:22 96 loss=0.04335849410195322
2024-04-11T11:27:23 97 loss=0.04333446121707389
2024-04-11T11:27:23 98 loss=0.04308280751500898
2024-04-11T11:27:23 99 loss=0.042875550601557275
2024-04-11T11:27:24 100 loss=0.04270353759902121
2024-04-11T11:27:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:24 	 Computing Major Stats lazily... 
2024-04-11T11:27:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:24 Distortion avg=0.164578088553398 wc=4.114078964043029 me=1.78298432782457 mc=2.3074117365140507 nan_elements=0
2024-04-11T11:27:24 MAP = 0.7541565298038914
2024-04-11T11:27:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 2919.158620023517 
2024-04-11T11:27:24 *** End Major Checkpoint

2024-04-11T11:27:24 final loss=0.04270353759902121
2024-04-11T11:27:24 best loss=0.04270353759902121, distortion=0.164578088553398, map=0.8911014011857916, wc_dist=4.097189010591863
2024-04-11T11:27:24 Compare matrices built
2024-04-11T11:27:24 Distortion avg=0.15974448733874475 wc=20.884438901985863 me=1.78298432782457 mc=11.713192637799063 nan_elements=0.0
2024-04-11T11:27:24 MAP = 0.7525718740942645
2024-04-11T11:27:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040513_nodes_278_edges_374_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 2919.158620023517 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
