2024-04-11T14:30:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040426_nodes_110_edges_157_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:30:12 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040426_nodes_110_edges_157_component_0.edges with 110 nodes scale=1.0
2024-04-11T14:30:12 Building dataset
2024-04-11T14:30:13 Built distance matrix with 1.0 factor
2024-04-11T14:30:13 Subsample: 110 points with scale 1.0 subsample=16
2024-04-11T14:30:13 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:30:13 Creating a fresh model warm_start?=False
2024-04-11T14:30:13 	 Warmstarting? False None 110
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.7080, dtype=torch.float64)
2024-04-11T14:30:13 Embedding() torch.Size([110, 18])
2024-04-11T14:30:13 relative No Rescale
2024-04-11T14:30:13 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:30:13 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:30:13 *** Initial Checkpoint. Computing Stats
2024-04-11T14:30:14 Compare matrices built
2024-04-11T14:30:15 Distortion avg=0.9983243130769415 wc=21.436156952222273 me=0.008441149231494393 mc=2539.4832343732046 nan_elements=0.0
2024-04-11T14:30:15 MAP = 0.05810029341217159
2024-04-11T14:30:15 scale=[array([1.])]
2024-04-11T14:30:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:30:15 1 loss=0.6578079877455546
2024-04-11T14:30:15 2 loss=0.4274037752714202
2024-04-11T14:30:15 3 loss=0.34452399899003455
2024-04-11T14:30:15 4 loss=0.29576727552172954
2024-04-11T14:30:15 5 loss=0.2578474184744669
2024-04-11T14:30:15 6 loss=0.22701950553075734
2024-04-11T14:30:15 7 loss=0.2021328189993683
2024-04-11T14:30:15 8 loss=0.18152578362254013
2024-04-11T14:30:15 9 loss=0.16407544335939192
2024-04-11T14:30:16 10 loss=0.14992186236616123
2024-04-11T14:30:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:16 	 Computing Major Stats lazily... 
2024-04-11T14:30:16 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:16 Distortion avg=0.32980436434796573 wc=7.497966458862433 me=1.794770668080346 mc=4.177673834441546 nan_elements=0
2024-04-11T14:30:16 MAP = 0.8222653514780501
2024-04-11T14:30:16 scale=[array([1.])]
2024-04-11T14:30:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.02210735397456176 
2024-04-11T14:30:16 *** End Major Checkpoint

2024-04-11T14:30:16 11 loss=0.13776746473798415
2024-04-11T14:30:16 12 loss=0.12750644878173692
2024-04-11T14:30:16 13 loss=0.11855426364311493
2024-04-11T14:30:16 14 loss=0.11057117616404198
2024-04-11T14:30:16 15 loss=0.10361022549212096
2024-04-11T14:30:16 16 loss=0.0974967435065917
2024-04-11T14:30:16 17 loss=0.09192774979631589
2024-04-11T14:30:16 18 loss=0.08684487650533235
2024-04-11T14:30:16 19 loss=0.08228413328884755
2024-04-11T14:30:16 20 loss=0.07838715927423863
2024-04-11T14:30:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:16 	 Computing Major Stats lazily... 
2024-04-11T14:30:16 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:16 Distortion avg=0.23336236086954903 wc=4.4428019099561205 me=1.7527691659046638 mc=2.534733036373925 nan_elements=0
2024-04-11T14:30:16 MAP = 0.9344250898318273
2024-04-11T14:30:16 scale=[array([1.])]
2024-04-11T14:30:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.022107353974526234 
2024-04-11T14:30:16 *** End Major Checkpoint

2024-04-11T14:30:16 21 loss=0.07446510214474415
2024-04-11T14:30:16 22 loss=0.07127934857036862
2024-04-11T14:30:17 23 loss=0.06808602909734124
2024-04-11T14:30:17 24 loss=0.06517960452878972
2024-04-11T14:30:17 25 loss=0.06279157062971151
2024-04-11T14:30:17 26 loss=0.06031541254117602
2024-04-11T14:30:17 27 loss=0.05804697822226456
2024-04-11T14:30:17 28 loss=0.056216975229852924
2024-04-11T14:30:17 29 loss=0.05424217301727783
2024-04-11T14:30:17 30 loss=0.052463971157501656
2024-04-11T14:30:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:17 	 Computing Major Stats lazily... 
2024-04-11T14:30:17 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:17 Distortion avg=0.1881796644771787 wc=3.1770328966267942 me=1.627073115558097 mc=1.9526061037134466 nan_elements=0
2024-04-11T14:30:17 MAP = 0.9161789439723855
2024-04-11T14:30:17 scale=[array([1.])]
2024-04-11T14:30:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.022107353974536892 
2024-04-11T14:30:17 *** End Major Checkpoint

2024-04-11T14:30:17 31 loss=0.05095873876641128
2024-04-11T14:30:17 32 loss=0.04956128645328937
2024-04-11T14:30:17 33 loss=0.048314773855996376
2024-04-11T14:30:17 34 loss=0.04707231742935084
2024-04-11T14:30:17 35 loss=0.045915829216424904
2024-04-11T14:30:17 36 loss=0.04474900012573742
2024-04-11T14:30:17 37 loss=0.0438299081604661
2024-04-11T14:30:17 38 loss=0.042911338770495105
2024-04-11T14:30:17 39 loss=0.04217454297064638
2024-04-11T14:30:18 40 loss=0.04131511126349632
2024-04-11T14:30:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:18 	 Computing Major Stats lazily... 
2024-04-11T14:30:18 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:18 Distortion avg=0.16413532655884638 wc=3.0190918491060588 me=1.6026566027023788 mc=1.8838045804792527 nan_elements=0
2024-04-11T14:30:18 MAP = 0.8629248082269758
2024-04-11T14:30:18 scale=[array([1.])]
2024-04-11T14:30:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.022107353974524457 
2024-04-11T14:30:18 *** End Major Checkpoint

2024-04-11T14:30:18 41 loss=0.040670652534615825
2024-04-11T14:30:18 42 loss=0.039905553399560534
2024-04-11T14:30:18 43 loss=0.03944011884991571
2024-04-11T14:30:18 44 loss=0.03868152569103482
2024-04-11T14:30:18 45 loss=0.03832426181299944
2024-04-11T14:30:18 46 loss=0.03770493260548971
2024-04-11T14:30:18 47 loss=0.037280931291428905
2024-04-11T14:30:18 48 loss=0.03693312068134249
2024-04-11T14:30:18 49 loss=0.03647596899863566
2024-04-11T14:30:18 50 loss=0.03614980042055214
2024-04-11T14:30:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:18 	 Computing Major Stats lazily... 
2024-04-11T14:30:18 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:18 Distortion avg=0.1516519883523486 wc=3.01901599273652 me=1.6046827764742209 mc=1.8813786980189604 nan_elements=0
2024-04-11T14:30:18 MAP = 0.828260839303539
2024-04-11T14:30:18 scale=[array([1.])]
2024-04-11T14:30:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.022107353974527122 
2024-04-11T14:30:18 *** End Major Checkpoint

2024-04-11T14:30:18 51 loss=0.03587883001099257
2024-04-11T14:30:19 52 loss=0.035373034765314976
2024-04-11T14:30:19 53 loss=0.03510700543872781
2024-04-11T14:30:19 54 loss=0.03481345087812895
2024-04-11T14:30:19 55 loss=0.03456105644682242
2024-04-11T14:30:19 56 loss=0.034257428760558345
2024-04-11T14:30:19 57 loss=0.034137562410879785
2024-04-11T14:30:19 58 loss=0.034081897705506986
2024-04-11T14:30:19 59 loss=0.033717680042371925
2024-04-11T14:30:19 60 loss=0.03352460718609803
2024-04-11T14:30:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:19 	 Computing Major Stats lazily... 
2024-04-11T14:30:19 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:19 Distortion avg=0.14448877546318462 wc=3.0562694032771205 me=1.598873525039589 mc=1.9115141725806273 nan_elements=0
2024-04-11T14:30:19 MAP = 0.8314109362222308
2024-04-11T14:30:19 scale=[array([1.])]
2024-04-11T14:30:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.022107353974536004 
2024-04-11T14:30:19 *** End Major Checkpoint

2024-04-11T14:30:19 61 loss=0.033496444765915595
2024-04-11T14:30:19 62 loss=0.033104705058009
2024-04-11T14:30:19 63 loss=0.03299527504008872
2024-04-11T14:30:19 64 loss=0.03279123969773745
2024-04-11T14:30:19 65 loss=0.03269336936211983
2024-04-11T14:30:19 66 loss=0.03233260327920821
2024-04-11T14:30:19 67 loss=0.03243452093019711
2024-04-11T14:30:20 68 loss=0.03219434677003359
2024-04-11T14:30:20 69 loss=0.03209020175159082
2024-04-11T14:30:20 70 loss=0.03198103122014949
2024-04-11T14:30:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:20 	 Computing Major Stats lazily... 
2024-04-11T14:30:20 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:20 Distortion avg=0.13945307740531013 wc=3.072582784903566 me=1.616573924432193 mc=1.900675705865281 nan_elements=0
2024-04-11T14:30:20 MAP = 0.8323344528647557
2024-04-11T14:30:20 scale=[array([1.])]
2024-04-11T14:30:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.022107353974520905 
2024-04-11T14:30:20 *** End Major Checkpoint

2024-04-11T14:30:20 71 loss=0.031886525509175805
2024-04-11T14:30:20 72 loss=0.031819320792462996
2024-04-11T14:30:20 73 loss=0.03170177968200155
2024-04-11T14:30:20 74 loss=0.03152237630974935
2024-04-11T14:30:20 75 loss=0.03168437142838495
2024-04-11T14:30:20 76 loss=0.03140946015857375
2024-04-11T14:30:20 77 loss=0.03142006297808626
2024-04-11T14:30:20 78 loss=0.03129622173296002
2024-04-11T14:30:20 79 loss=0.031155498751151638
2024-04-11T14:30:21 80 loss=0.03119988418171743
2024-04-11T14:30:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:21 	 Computing Major Stats lazily... 
2024-04-11T14:30:21 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:21 Distortion avg=0.13707964292649794 wc=3.00216069105205 me=1.5711528985267331 mc=1.9108011027234653 nan_elements=0
2024-04-11T14:30:21 MAP = 0.8242502670696898
2024-04-11T14:30:21 scale=[array([1.])]
2024-04-11T14:30:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.02210735397450625 
2024-04-11T14:30:21 *** End Major Checkpoint

2024-04-11T14:30:21 81 loss=0.03109475959483447
2024-04-11T14:30:21 82 loss=0.031086125616289317
2024-04-11T14:30:21 83 loss=0.030877300019994964
2024-04-11T14:30:21 84 loss=0.03084139069530973
2024-04-11T14:30:21 85 loss=0.030826269874296267
2024-04-11T14:30:21 86 loss=0.030909100296264997
2024-04-11T14:30:21 87 loss=0.03067845708084948
2024-04-11T14:30:21 88 loss=0.03073789424804139
2024-04-11T14:30:21 89 loss=0.030596263508120447
2024-04-11T14:30:22 90 loss=0.030710971462808368
2024-04-11T14:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:22 	 Computing Major Stats lazily... 
2024-04-11T14:30:22 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:22 Distortion avg=0.13586584183554706 wc=3.1029132322975936 me=1.604764874172799 mc=1.9335625313316 nan_elements=0
2024-04-11T14:30:22 MAP = 0.8283627388167543
2024-04-11T14:30:22 scale=[array([1.])]
2024-04-11T14:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.022107353974505806 
2024-04-11T14:30:22 *** End Major Checkpoint

2024-04-11T14:30:22 91 loss=0.030539564292388174
2024-04-11T14:30:22 92 loss=0.030388113081861436
2024-04-11T14:30:22 93 loss=0.030425181777737995
2024-04-11T14:30:22 94 loss=0.030372258743347036
2024-04-11T14:30:22 95 loss=0.030274259138441107
2024-04-11T14:30:22 96 loss=0.03029803726096837
2024-04-11T14:30:22 97 loss=0.030351246671867373
2024-04-11T14:30:22 98 loss=0.030354452396990264
2024-04-11T14:30:22 99 loss=0.030247764763590534
2024-04-11T14:30:22 100 loss=0.030224479328346054
2024-04-11T14:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:22 	 Computing Major Stats lazily... 
2024-04-11T14:30:22 		 Completed edges=1760 good=1760 bad=0
2024-04-11T14:30:22 Distortion avg=0.13432700027506747 wc=2.9902840313121453 me=1.5580696384213903 mc=1.9192236069382946 nan_elements=0
2024-04-11T14:30:22 MAP = 0.8308179144950705
2024-04-11T14:30:22 scale=[array([1.])]
2024-04-11T14:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.022107353974478716 
2024-04-11T14:30:22 *** End Major Checkpoint

2024-04-11T14:30:22 final loss=0.030224479328346054
2024-04-11T14:30:22 best loss=0.030224479328346054, distortion=0.13432700027506747, map=0.9344250898318273, wc_dist=2.9902840313121453
2024-04-11T14:30:22 Compare matrices built
2024-04-11T14:30:22 Distortion avg=0.13303574705921511 wc=9.135704145051438 me=1.5580696384213903 mc=5.863476137246072 nan_elements=0.0
2024-04-11T14:30:22 MAP = 0.8308179144950707
2024-04-11T14:30:22 scale=[array([1.])]
2024-04-11T14:30:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040426_nodes_110_edges_157_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.022107353974478716 [array([1.])]
