2024-04-11T14:30:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040427_nodes_147_edges_275_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:30:26 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040427_nodes_147_edges_275_component_0.edges with 147 nodes scale=1.0
2024-04-11T14:30:26 Building dataset
2024-04-11T14:30:32 	Final Matrix (147, 147)
2024-04-11T14:30:33 Built distance matrix with 1.0 factor
2024-04-11T14:30:33 Subsample: 147 points with scale 1.0 subsample=16
2024-04-11T14:30:33 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:30:33 Creating a fresh model warm_start?=False
2024-04-11T14:30:33 	 Warmstarting? False None 147
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.1947, dtype=torch.float64)
2024-04-11T14:30:33 Embedding() torch.Size([147, 18])
2024-04-11T14:30:33 relative No Rescale
2024-04-11T14:30:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:30:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:30:34 *** Initial Checkpoint. Computing Stats
2024-04-11T14:30:34 Compare matrices built
2024-04-11T14:30:36 Distortion avg=0.9981501367127279 wc=18.804903436629495 me=0.009027570713711889 mc=2083.0524659382518 nan_elements=0.0
2024-04-11T14:30:36 MAP = 0.05706642592160988
2024-04-11T14:30:36 scale=[array([1.])]
2024-04-11T14:30:36 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:30:36 1 loss=0.6009671210416107
2024-04-11T14:30:36 2 loss=0.3643783145157888
2024-04-11T14:30:36 3 loss=0.2877263451226599
2024-04-11T14:30:36 4 loss=0.2402295918518346
2024-04-11T14:30:36 5 loss=0.2047159327030667
2024-04-11T14:30:36 6 loss=0.17739662563601508
2024-04-11T14:30:36 7 loss=0.15629384439917157
2024-04-11T14:30:37 8 loss=0.1392892023078693
2024-04-11T14:30:37 9 loss=0.12576911007329433
2024-04-11T14:30:37 10 loss=0.11457704259076414
2024-04-11T14:30:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:37 	 Computing Major Stats lazily... 
2024-04-11T14:30:37 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:37 Distortion avg=0.28714067123841874 wc=6.2501993641754865 me=1.9491076703963786 mc=3.206697843893057 nan_elements=0
2024-04-11T14:30:37 MAP = 0.7473869625696928
2024-04-11T14:30:37 scale=[array([1.])]
2024-04-11T14:30:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.004844938608254523 
2024-04-11T14:30:37 *** End Major Checkpoint

2024-04-11T14:30:37 11 loss=0.10544813836503521
2024-04-11T14:30:37 12 loss=0.097878348404091
2024-04-11T14:30:37 13 loss=0.09128230904796165
2024-04-11T14:30:37 14 loss=0.08590732319543493
2024-04-11T14:30:37 15 loss=0.08124492598421197
2024-04-11T14:30:37 16 loss=0.07734503256129989
2024-04-11T14:30:37 17 loss=0.07358530013447065
2024-04-11T14:30:38 18 loss=0.07076974854084069
2024-04-11T14:30:38 19 loss=0.06807465411678264
2024-04-11T14:30:38 20 loss=0.06553459301989112
2024-04-11T14:30:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:38 	 Computing Major Stats lazily... 
2024-04-11T14:30:38 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:38 Distortion avg=0.212016546981488 wc=4.404221543087011 me=2.0433775241519445 mc=2.1553636031672014 nan_elements=0
2024-04-11T14:30:38 MAP = 0.8813070634779911
2024-04-11T14:30:38 scale=[array([1.])]
2024-04-11T14:30:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.004844938608250082 
2024-04-11T14:30:38 *** End Major Checkpoint

2024-04-11T14:30:38 21 loss=0.06338399459675675
2024-04-11T14:30:38 22 loss=0.06157382997469543
2024-04-11T14:30:38 23 loss=0.0598235300629255
2024-04-11T14:30:38 24 loss=0.05834421215993307
2024-04-11T14:30:38 25 loss=0.05681321224238954
2024-04-11T14:30:38 26 loss=0.05565477244873398
2024-04-11T14:30:38 27 loss=0.0543500939099354
2024-04-11T14:30:38 28 loss=0.05341424349215083
2024-04-11T14:30:39 29 loss=0.05238137472963199
2024-04-11T14:30:39 30 loss=0.05152958349590252
2024-04-11T14:30:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:39 	 Computing Major Stats lazily... 
2024-04-11T14:30:39 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:39 Distortion avg=0.18629301013930316 wc=3.8015712355700497 me=1.8403095671846736 mc=2.065723780040842 nan_elements=0
2024-04-11T14:30:39 MAP = 0.8750119003934727
2024-04-11T14:30:39 scale=[array([1.])]
2024-04-11T14:30:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.00484493860822699 
2024-04-11T14:30:39 *** End Major Checkpoint

2024-04-11T14:30:39 31 loss=0.05066924079003444
2024-04-11T14:30:39 32 loss=0.04985102867132897
2024-04-11T14:30:39 33 loss=0.04929008035059801
2024-04-11T14:30:39 34 loss=0.048465016277814923
2024-04-11T14:30:39 35 loss=0.04792599200743687
2024-04-11T14:30:39 36 loss=0.04708288954951165
2024-04-11T14:30:39 37 loss=0.046831296200015166
2024-04-11T14:30:39 38 loss=0.04607947387708516
2024-04-11T14:30:40 39 loss=0.04579923835608697
2024-04-11T14:30:40 40 loss=0.0452018398221042
2024-04-11T14:30:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:40 	 Computing Major Stats lazily... 
2024-04-11T14:30:40 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:40 Distortion avg=0.17363009501696586 wc=3.786867609003455 me=1.8784633931547559 mc=2.015938997162814 nan_elements=0
2024-04-11T14:30:40 MAP = 0.8509019434627638
2024-04-11T14:30:40 scale=[array([1.])]
2024-04-11T14:30:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.004844938608223437 
2024-04-11T14:30:40 *** End Major Checkpoint

2024-04-11T14:30:40 41 loss=0.044908692384133767
2024-04-11T14:30:40 42 loss=0.04456187013616269
2024-04-11T14:30:40 43 loss=0.04418640283889897
2024-04-11T14:30:40 44 loss=0.04390996428295066
2024-04-11T14:30:40 45 loss=0.04346071111306383
2024-04-11T14:30:40 46 loss=0.043009841743834896
2024-04-11T14:30:40 47 loss=0.0428328060500044
2024-04-11T14:30:40 48 loss=0.04254009516270339
2024-04-11T14:30:41 49 loss=0.042173894278579586
2024-04-11T14:30:41 50 loss=0.04176385945866816
2024-04-11T14:30:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:41 	 Computing Major Stats lazily... 
2024-04-11T14:30:41 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:41 Distortion avg=0.1664570526090367 wc=3.60618079764085 me=1.7892620095183824 mc=2.015457087031949 nan_elements=0
2024-04-11T14:30:41 MAP = 0.8417427018715046
2024-04-11T14:30:41 scale=[array([1.])]
2024-04-11T14:30:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.004844938608211002 
2024-04-11T14:30:41 *** End Major Checkpoint

2024-04-11T14:30:41 51 loss=0.041762217587475316
2024-04-11T14:30:41 52 loss=0.04134482813898474
2024-04-11T14:30:41 53 loss=0.04126998045956382
2024-04-11T14:30:41 54 loss=0.04104887436758592
2024-04-11T14:30:41 55 loss=0.04088380925659617
2024-04-11T14:30:41 56 loss=0.040501398797176125
2024-04-11T14:30:41 57 loss=0.04038213696846968
2024-04-11T14:30:41 58 loss=0.04015390708372822
2024-04-11T14:30:42 59 loss=0.03998842365840297
2024-04-11T14:30:42 60 loss=0.03981126694361271
2024-04-11T14:30:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:42 	 Computing Major Stats lazily... 
2024-04-11T14:30:42 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:42 Distortion avg=0.16197166426361986 wc=3.8605315548782126 me=1.893352560671335 mc=2.0389924386345486 nan_elements=0
2024-04-11T14:30:42 MAP = 0.8233518465652833
2024-04-11T14:30:42 scale=[array([1.])]
2024-04-11T14:30:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.00484493860821722 
2024-04-11T14:30:42 *** End Major Checkpoint

2024-04-11T14:30:42 61 loss=0.039685046496560086
2024-04-11T14:30:42 62 loss=0.039668198149587566
2024-04-11T14:30:42 63 loss=0.03941055967871397
2024-04-11T14:30:42 64 loss=0.03933175211781829
2024-04-11T14:30:42 65 loss=0.039148608892415004
2024-04-11T14:30:42 66 loss=0.038897666767301824
2024-04-11T14:30:42 67 loss=0.038959772695648626
2024-04-11T14:30:42 68 loss=0.03879881965261518
2024-04-11T14:30:43 69 loss=0.0387551651787616
2024-04-11T14:30:43 70 loss=0.0385280774007886
2024-04-11T14:30:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:43 	 Computing Major Stats lazily... 
2024-04-11T14:30:43 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:43 Distortion avg=0.1589253696138838 wc=3.49588375113763 me=1.7036004455502898 mc=2.0520561380860665 nan_elements=0
2024-04-11T14:30:43 MAP = 0.8136992213323172
2024-04-11T14:30:43 scale=[array([1.])]
2024-04-11T14:30:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.004844938608234983 
2024-04-11T14:30:43 *** End Major Checkpoint

2024-04-11T14:30:43 71 loss=0.038333101313380684
2024-04-11T14:30:43 72 loss=0.038383714718322776
2024-04-11T14:30:43 73 loss=0.038225423508788894
2024-04-11T14:30:43 74 loss=0.038110688048203376
2024-04-11T14:30:43 75 loss=0.038017398460367245
2024-04-11T14:30:43 76 loss=0.03801604374598635
2024-04-11T14:30:43 77 loss=0.03792626572014326
2024-04-11T14:30:43 78 loss=0.0376803621008489
2024-04-11T14:30:44 79 loss=0.03775249607178786
2024-04-11T14:30:44 80 loss=0.03745379781294494
2024-04-11T14:30:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:44 	 Computing Major Stats lazily... 
2024-04-11T14:30:44 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:44 Distortion avg=0.15684733155041714 wc=3.4927099959005785 me=1.7610417934542997 mc=1.983320332818221 nan_elements=0
2024-04-11T14:30:44 MAP = 0.8111836118162895
2024-04-11T14:30:44 scale=[array([1.])]
2024-04-11T14:30:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.004844938608223437 
2024-04-11T14:30:44 *** End Major Checkpoint

2024-04-11T14:30:44 81 loss=0.03740709384241823
2024-04-11T14:30:44 82 loss=0.0374180042165747
2024-04-11T14:30:44 83 loss=0.03755235051414277
2024-04-11T14:30:44 84 loss=0.03729185185410002
2024-04-11T14:30:44 85 loss=0.0371674791017897
2024-04-11T14:30:44 86 loss=0.037094572992934914
2024-04-11T14:30:44 87 loss=0.03718859062348309
2024-04-11T14:30:44 88 loss=0.03691827541778742
2024-04-11T14:30:45 89 loss=0.036945160024060404
2024-04-11T14:30:45 90 loss=0.036745624314841054
2024-04-11T14:30:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:45 	 Computing Major Stats lazily... 
2024-04-11T14:30:45 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:45 Distortion avg=0.15528679162335285 wc=3.7315337030936795 me=1.8494621682608723 mc=2.0176318105509554 nan_elements=0
2024-04-11T14:30:45 MAP = 0.8081777019571905
2024-04-11T14:30:45 scale=[array([1.])]
2024-04-11T14:30:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.00484493860822699 
2024-04-11T14:30:45 *** End Major Checkpoint

2024-04-11T14:30:45 91 loss=0.036823261620482564
2024-04-11T14:30:45 92 loss=0.03677700341433445
2024-04-11T14:30:45 93 loss=0.036702418772935244
2024-04-11T14:30:45 94 loss=0.03666108099697067
2024-04-11T14:30:45 95 loss=0.036534700809760956
2024-04-11T14:30:45 96 loss=0.036570412540678374
2024-04-11T14:30:45 97 loss=0.03655138824651122
2024-04-11T14:30:45 98 loss=0.036463300976245824
2024-04-11T14:30:46 99 loss=0.036269624466950076
2024-04-11T14:30:46 100 loss=0.03638125005560359
2024-04-11T14:30:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:30:46 	 Computing Major Stats lazily... 
2024-04-11T14:30:46 		 Completed edges=2352 good=2352 bad=0
2024-04-11T14:30:46 Distortion avg=0.15332752961603902 wc=3.7007026462069796 me=1.825780485447517 mc=2.026915434633918 nan_elements=0
2024-04-11T14:30:46 MAP = 0.8007417529148552
2024-04-11T14:30:46 scale=[array([1.])]
2024-04-11T14:30:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.0048449386082012325 
2024-04-11T14:30:46 *** End Major Checkpoint

2024-04-11T14:30:46 final loss=0.03638125005560359
2024-04-11T14:30:46 best loss=0.03638125005560359, distortion=0.15332752961603902, map=0.8813070634779911, wc_dist=3.4927099959005785
2024-04-11T14:30:46 Compare matrices built
2024-04-11T14:30:46 Distortion avg=0.1603358911776692 wc=10.780724180787077 me=1.825780485447517 mc=5.904720894278051 nan_elements=0.0
2024-04-11T14:30:46 MAP = 0.8007417529148556
2024-04-11T14:30:46 scale=[array([1.])]
2024-04-11T14:30:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040427_nodes_147_edges_275_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.0048449386082012325 [array([1.])]
