2024-04-11T15:24:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040622_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:24:11 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040622_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T15:24:11 Building dataset
2024-04-11T15:24:11 Built distance matrix with 1.0 factor
2024-04-11T15:24:11 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T15:24:11 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:24:11 Creating a fresh model warm_start?=False
2024-04-11T15:24:11 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:24:11 Embedding() torch.Size([3, 19])
2024-04-11T15:24:11 relative No Rescale
2024-04-11T15:24:11 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:24:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:24:12 *** Initial Checkpoint. Computing Stats
2024-04-11T15:24:12 Compare matrices built
2024-04-11T15:24:13 Distortion avg=0.9954551011567004 wc=2.0838008356457727 me=0.005539599925174733 mc=376.1644999264174 nan_elements=0.0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:24:13 1 loss=0.9909326396015481
2024-04-11T15:24:13 2 loss=9.881268607321694
2024-04-11T15:24:13 3 loss=69.4482014155108
2024-04-11T15:24:13 4 loss=234.41045713482492
2024-04-11T15:24:13 5 loss=546.0926418841813
2024-04-11T15:24:13 6 loss=781.9136453231863
2024-04-11T15:24:13 7 loss=781.9267379856259
2024-04-11T15:24:13 8 loss=781.1227665528869
2024-04-11T15:24:13 9 loss=781.1104673566348
2024-04-11T15:24:13 10 loss=781.5013964339569
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.79919308536719 wc=2.0257031187273653 me=33.44544365003581 mc=0.06056738669469544 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 35074901.60923083 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 11 loss=781.9136453231864
2024-04-11T15:24:13 12 loss=781.9136453231864
2024-04-11T15:24:13 13 loss=781.5013964339569
2024-04-11T15:24:13 14 loss=781.7137598206397
2024-04-11T15:24:13 15 loss=781.9136453231864
2024-04-11T15:24:13 16 loss=781.2613288866572
2024-04-11T15:24:13 17 loss=782.3522831113114
2024-04-11T15:24:13 18 loss=781.0083340360234
2024-04-11T15:24:13 19 loss=781.501396433957
2024-04-11T15:24:13 20 loss=781.0893448145143
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.799193085367193 wc=2.025703118727368 me=33.44544365003582 mc=0.06056738669469551 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 35074901.60923121 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 21 loss=781.9136453231864
2024-04-11T15:24:13 22 loss=781.9136453231864
2024-04-11T15:24:13 23 loss=781.501396433957
2024-04-11T15:24:13 24 loss=781.248242486901
2024-04-11T15:24:13 25 loss=781.2613288866573
2024-04-11T15:24:13 26 loss=781.9267379856261
2024-04-11T15:24:13 27 loss=781.9267367337976
2024-04-11T15:24:13 28 loss=781.9609623180455
2024-04-11T15:24:13 29 loss=781.261330138486
2024-04-11T15:24:13 30 loss=781.9136453231868
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.799193085367182 wc=2.02570311872737 me=33.44544365003583 mc=0.06056738669469556 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 35074901.60923161 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 31 loss=781.9136453231868
2024-04-11T15:24:13 32 loss=781.5013964339572
2024-04-11T15:24:13 33 loss=781.9136453231868
2024-04-11T15:24:13 34 loss=781.9478707085583
2024-04-11T15:24:13 35 loss=781.9267379856261
2024-04-11T15:24:13 36 loss=781.0893448145148
2024-04-11T15:24:13 37 loss=781.9136453231871
2024-04-11T15:24:13 38 loss=782.6005063766725
2024-04-11T15:24:13 39 loss=781.9478694567297
2024-04-11T15:24:13 40 loss=781.9136453231871
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.79919308536719 wc=2.0257031187273733 me=33.44544365003584 mc=0.06056738669469563 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 35074901.609232016 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 41 loss=781.9136453231871
2024-04-11T15:24:13 42 loss=781.9136453231871
2024-04-11T15:24:13 43 loss=782.3391904082118
2024-04-11T15:24:13 44 loss=782.3522831113117
2024-04-11T15:24:13 45 loss=782.3391904082118
2024-04-11T15:24:13 46 loss=781.9267379856268
2024-04-11T15:24:13 47 loss=781.9136453231871
2024-04-11T15:24:13 48 loss=781.5225634130117
2024-04-11T15:24:13 49 loss=782.3391904082118
2024-04-11T15:24:13 50 loss=782.3603281419992
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.799437345279145 wc=2.025673150544966 me=33.44544365003585 mc=0.0605664906628558 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 35086564.883714296 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 51 loss=781.9267367337983
2024-04-11T15:24:13 52 loss=781.5013964339578
2024-04-11T15:24:13 53 loss=780.8361514135019
2024-04-11T15:24:13 54 loss=781.9136453231872
2024-04-11T15:24:13 55 loss=781.1104673566355
2024-04-11T15:24:13 56 loss=781.934777887018
2024-04-11T15:24:13 57 loss=781.9136453231872
2024-04-11T15:24:13 58 loss=782.3391904082122
2024-04-11T15:24:13 59 loss=781.5013964339574
2024-04-11T15:24:13 60 loss=781.514486591855
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
bad dist -0.03125
2024-04-11T15:24:13 Distortion avg=26.791500170700502 wc=2.0264145005187517 me=33.441599910663555 mc=0.060595620602248365 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 34834123.297638535 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 61 loss=781.5013964339578
2024-04-11T15:24:13 62 loss=780.5831552822756
2024-04-11T15:24:13 63 loss=781.9136453231873
2024-04-11T15:24:13 64 loss=781.5145272697623
2024-04-11T15:24:13 65 loss=781.5225239869337
2024-04-11T15:24:13 66 loss=782.3602874640919
2024-04-11T15:24:13 67 loss=781.2613288866579
2024-04-11T15:24:13 68 loss=780.8361514135019
2024-04-11T15:24:13 69 loss=780.6160898454276
2024-04-11T15:24:13 70 loss=780.1712220247051
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.799437345279145 wc=2.0257027384763244 me=33.44593216985977 mc=0.06056649066285592 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 35082607.474967495 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 71 loss=781.926737985627
2024-04-11T15:24:13 72 loss=781.926737985627
2024-04-11T15:24:13 73 loss=781.9136453231877
2024-04-11T15:24:13 74 loss=780.8361514135022
2024-04-11T15:24:13 75 loss=781.9267367337985
2024-04-11T15:24:13 76 loss=781.5013964339579
2024-04-11T15:24:13 77 loss=781.9136453231877
2024-04-11T15:24:13 78 loss=781.9136453231878
2024-04-11T15:24:13 79 loss=781.2482424869023
2024-04-11T15:24:13 80 loss=781.2613301384869
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.791500170700502 wc=2.026647414291454 me=33.44544365003587 mc=0.06059562060224848 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 34710469.677217856 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 81 loss=781.5014358600368
2024-04-11T15:24:13 82 loss=781.9136453231877
2024-04-11T15:24:13 83 loss=781.1016438611673
2024-04-11T15:24:13 84 loss=781.2482424869022
2024-04-11T15:24:13 85 loss=781.6867124374876
2024-04-11T15:24:13 86 loss=780.836190839581
2024-04-11T15:24:13 87 loss=781.2482424869027
2024-04-11T15:24:13 88 loss=781.6736247452427
2024-04-11T15:24:13 89 loss=779.9382260588694
2024-04-11T15:24:13 90 loss=782.3391904082124
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.800007285073708 wc=2.025702358236524 me=33.446420689683706 mc=0.06056559465752748 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 35092040.58001447 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 91 loss=781.9609623180464
2024-04-11T15:24:13 92 loss=781.6867124374877
2024-04-11T15:24:13 93 loss=781.9136453231881
2024-04-11T15:24:13 94 loss=780.6160898454278
2024-04-11T15:24:13 95 loss=780.5831552822762
2024-04-11T15:24:13 96 loss=781.913645323188
2024-04-11T15:24:13 97 loss=780.6030070550984
2024-04-11T15:24:13 98 loss=782.3391904082127
2024-04-11T15:24:13 99 loss=781.2482424869027
2024-04-11T15:24:13 100 loss=781.913645323188
2024-04-11T15:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:24:13 	 Computing Major Stats lazily... 
2024-04-11T15:24:13 		 Completed edges=6 good=6 bad=0
2024-04-11T15:24:13 Distortion avg=26.76872765853946 wc=2.0229353017961476 me=33.39974550979429 mc=0.060567386694696 nan_elements=0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 35278775.9981982 
2024-04-11T15:24:13 *** End Major Checkpoint

2024-04-11T15:24:13 final loss=781.913645323188
2024-04-11T15:24:13 best loss=780.1712220247051, distortion=26.76872765853946, map=0.6666666666666666, wc_dist=2.0229353017961476
2024-04-11T15:24:13 Compare matrices built
2024-04-11T15:24:13 Distortion avg=26.76872765853946 wc=2.0229353017961476 me=33.39974550979429 mc=0.060567386694696 nan_elements=0.0
2024-04-11T15:24:13 MAP = 0.6666666666666666
2024-04-11T15:24:13 scale=[array([1.])]
2024-04-11T15:24:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040622_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 35278775.9981982 [array([1.])]
