2024-04-11T14:55:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040618_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T14:55:36 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040618_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T14:55:36 Building dataset
2024-04-11T14:55:37 Built distance matrix with 1.0 factor
2024-04-11T14:55:37 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T14:55:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:55:37 Creating a fresh model warm_start?=False
2024-04-11T14:55:37 	 Warmstarting? False None 5
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.8000, dtype=torch.float64)
2024-04-11T14:55:37 Embedding() torch.Size([5, 18])
2024-04-11T14:55:37 relative No Rescale
2024-04-11T14:55:37 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:55:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:55:38 *** Initial Checkpoint. Computing Stats
2024-04-11T14:55:38 Compare matrices built
2024-04-11T14:55:40 Distortion avg=0.9956676830469865 wc=3.461293481965242 me=0.007867163221896794 mc=439.9671627927296 nan_elements=0.0
2024-04-11T14:55:40 MAP = 0.6166666666666666
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:55:40 1 loss=0.991358007900681
2024-04-11T14:55:40 2 loss=3.7672530739130208
2024-04-11T14:55:40 3 loss=18.700364540408287
2024-04-11T14:55:40 4 loss=161.31212641203288
2024-04-11T14:55:40 5 loss=1667.4562829338442
2024-04-11T14:55:40 6 loss=18179.446730407315
2024-04-11T14:55:40 7 loss=201389.39123069032
2024-04-11T14:55:40 8 loss=2241807.931551946
2024-04-11T14:55:40 9 loss=24992086.216410123
2024-04-11T14:55:40 10 loss=278742173.6441482
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=39920.25198762457 wc=460535.7259222395 me=106690.14334587943 mc=4.31657237941115 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.01237559570290614 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 11 loss=3109300903.647045
2024-04-11T14:55:40 12 loss=34684956118.8005
2024-04-11T14:55:40 13 loss=386923549917.20154
2024-04-11T14:55:40 14 loss=4316292866642.708
2024-04-11T14:55:40 15 loss=48150098245071.625
2024-04-11T14:55:40 16 loss=537135201746743.0
2024-04-11T14:55:40 17 loss=5991976536177253.0
2024-04-11T14:55:40 18 loss=6.684310395179149e+16
2024-04-11T14:55:40 19 loss=7.456639007523562e+17
2024-04-11T14:55:40 20 loss=8.318205200228833e+18
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=6899375074.753911 wc=70827495665.16365 me=18440793465.49382 mc=3.8408052125140473 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.012375831604003906 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 21 loss=9.27931977961609e+19
2024-04-11T14:55:40 22 loss=1.0351484909407699e+21
2024-04-11T14:55:40 23 loss=1.1547531757386702e+22
2024-04-11T14:55:40 24 loss=1.2881774050755014e+23
2024-04-11T14:55:40 25 loss=1.437017937539224e+24
2024-04-11T14:55:40 26 loss=1.6030560268183213e+25
2024-04-11T14:55:40 27 loss=1.7882787389017088e+26
2024-04-11T14:55:40 28 loss=1.9949027323495003e+27
2024-04-11T14:55:40 29 loss=2.2254007862220524e+28
2024-04-11T14:55:40 30 loss=2.4825313931397756e+29
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=1191909415201683.2 wc=1.1698634128811408e+16 me=3185762003033927.0 mc=3.6721619875151807 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.25 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 31 loss=2.7693717716291224e+30
2024-04-11T14:55:40 32 loss=3.0893546928308435e+31
2024-04-11T14:55:40 33 loss=3.446309562295248e+32
2024-04-11T14:55:40 34 loss=3.8445082485120766e+33
2024-04-11T14:55:40 35 loss=4.288716206629368e+34
2024-04-11T14:55:40 36 loss=4.784249509185993e+35
2024-04-11T14:55:40 37 loss=5.337038466374906e+36
2024-04-11T14:55:40 38 loss=5.953698597214627e+37
2024-04-11T14:55:40 39 loss=6.641609800978609e+38
2024-04-11T14:55:40 40 loss=7.409004676369064e+39
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=2.05909230163338e+20 wc=6.909844113117223e+16 me=5.5035877296740834e+20 mc=0.00012555163018227052 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -98304.0 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 41 loss=8.2650670453977e+40
2024-04-11T14:55:40 42 loss=9.220041861060942e+41
2024-04-11T14:55:40 43 loss=1.028535781413321e+43
2024-04-11T14:55:40 44 loss=1.1473764106378809e+44
2024-04-11T14:55:40 45 loss=1.279948302702011e+45
2024-04-11T14:55:40 46 loss=1.4278380158425673e+46
2024-04-11T14:55:40 47 loss=1.5928154247960136e+47
2024-04-11T14:55:40 48 loss=1.776854901829312e+48
2024-04-11T14:55:40 49 loss=1.9821589451013676e+49
2024-04-11T14:55:40 50 loss=2.2111845371281707e+50
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=3.5572007467168566e+25 wc=1.4097362893750853e+17 me=9.507765322778737e+25 mc=1.48272095651923e-09 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -17179869184.0 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 51 loss=2.4666725487973824e+51
2024-04-11T14:55:40 52 loss=2.7516805408258385e+52
2024-04-11T14:55:40 53 loss=3.069619355212413e+53
2024-04-11T14:55:40 54 loss=3.424293934595604e+54
2024-04-11T14:55:40 55 loss=3.8199488580227655e+55
2024-04-11T14:55:40 56 loss=4.26131913808173e+56
2024-04-11T14:55:40 57 loss=4.753686887311045e+57
2024-04-11T14:55:40 58 loss=5.30294453204588e+58
2024-04-11T14:55:40 59 loss=5.915665330213251e+59
2024-04-11T14:55:40 60 loss=6.599182037000471e+60
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=6.145269515962911e+30 wc=1.0438695056383334e+17 me=1.6425213127747005e+31 mc=6.355287432313019e-15 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -1125899906842624.0 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 61 loss=7.361674659830667e+61
2024-04-11T14:55:40 62 loss=8.212268352855727e+62
2024-04-11T14:55:40 63 loss=9.161142622522115e+63
2024-04-11T14:55:40 64 loss=1.0219653151130505e+65
2024-04-11T14:55:40 65 loss=1.1400467696316514e+66
2024-04-11T14:55:40 66 loss=1.2717717692833721e+67
2024-04-11T14:55:40 67 loss=1.418716737093813e+68
2024-04-11T14:55:40 68 loss=1.58264024153035e+69
2024-04-11T14:55:40 69 loss=1.765504042224897e+70
2024-04-11T14:55:40 70 loss=1.9694965673932517e+71
2024-04-11T14:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:40 	 Computing Major Stats lazily... 
2024-04-11T14:55:40 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:40 Distortion avg=1.0616307628594801e+36 wc=1.2559669789937029e+17 me=2.837550329996763e+36 mc=4.426236834344136e-20 nan_elements=0
2024-04-11T14:55:40 MAP = 0.37777777777777777
2024-04-11T14:55:40 scale=[array([1.])]
2024-04-11T14:55:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 2.9514790517935283e+20 
2024-04-11T14:55:40 *** End Major Checkpoint

2024-04-11T14:55:40 71 loss=2.1970591039177523e+72
2024-04-11T14:55:40 72 loss=2.4509150135238853e+73
2024-04-11T14:55:40 73 loss=2.7341023246963415e+74
2024-04-11T14:55:40 74 loss=3.050010090379285e+75
2024-04-11T14:55:40 75 loss=3.402418946572762e+76
2024-04-11T14:55:40 76 loss=3.7955463572114614e+77
2024-04-11T14:55:40 77 loss=4.234097086795397e+78
2024-04-11T14:55:40 78 loss=4.723319504805213e+79
2024-04-11T14:55:41 79 loss=5.269068395726996e+80
2024-04-11T14:55:41 80 loss=5.877875026367495e+81
2024-04-11T14:55:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:41 	 Computing Major Stats lazily... 
2024-04-11T14:55:41 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:41 Distortion avg=1.8340283916302735e+41 wc=1.505939334017809e+17 me=4.90203190219983e+41 mc=3.0720716716307077e-25 nan_elements=0
2024-04-11T14:55:41 MAP = 0.3777777777777777
2024-04-11T14:55:41 scale=[array([1.])]
2024-04-11T14:55:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.0 
2024-04-11T14:55:41 *** End Major Checkpoint

2024-04-11T14:55:41 81 loss=6.55702530899255e+82
2024-04-11T14:55:41 82 loss=7.314646995708471e+83
2024-04-11T14:55:41 83 loss=8.159806947587878e+84
2024-04-11T14:55:41 84 loss=9.102619642611263e+85
2024-04-11T14:55:41 85 loss=1.0154368220996453e+87
2024-04-11T14:55:41 86 loss=1.1327639516529686e+88
2024-04-11T14:55:41 87 loss=1.2636474689889982e+89
2024-04-11T14:55:41 88 loss=1.4096537266675805e+90
2024-04-11T14:55:41 89 loss=1.5725300591134231e+91
2024-04-11T14:55:41 90 loss=1.754225693895112e+92
2024-04-11T14:55:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:41 	 Computing Major Stats lazily... 
2024-04-11T14:55:41 		 Completed edges=20 good=18 bad=2
2024-04-11T14:55:41 Distortion avg=3.520433174845063e+46 wc=13.148978002855774 me=8.468542924562785e+46 mc=1.5526848148478425e-46 nan_elements=2
2024-04-11T14:55:41 MAP = 0.37777777777777777
2024-04-11T14:55:41 scale=[array([1.])]
2024-04-11T14:55:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 1.0141204801825835e+31 
2024-04-11T14:55:41 *** End Major Checkpoint

2024-04-11T14:55:41 91 loss=1.956915079166589e+93
2024-04-11T14:55:41 92 loss=2.183023906442995e+94
2024-04-11T14:55:41 93 loss=2.435258140139224e+95
2024-04-11T14:55:41 94 loss=2.7166364012831377e+96
2024-04-11T14:55:41 95 loss=3.030526092956483e+97
2024-04-11T14:55:41 96 loss=3.380683699795898e+98
2024-04-11T14:55:41 97 loss=3.77129974383949e+99
2024-04-11T14:55:41 98 loss=4.207048934729528e+100
2024-04-11T14:55:41 99 loss=4.6931461144452984e+101
2024-04-11T14:55:41 100 loss=5.23540866608651e+102
2024-04-11T14:55:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:55:41 	 Computing Major Stats lazily... 
2024-04-11T14:55:41 		 Completed edges=20 good=20 bad=0
2024-04-11T14:55:41 Distortion avg=5.473576272885188e+51 wc=7.189292125763268e+16 me=1.4629896478841583e+52 mc=4.9141100459328245e-36 nan_elements=0
2024-04-11T14:55:41 MAP = 0.37777777777777777
2024-04-11T14:55:41 scale=[array([1.])]
2024-04-11T14:55:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 3.3230699894622897e+36 
2024-04-11T14:55:41 *** End Major Checkpoint

2024-04-11T14:55:41 final loss=5.23540866608651e+102
2024-04-11T14:55:41 best loss=278742173.6441482, distortion=39920.25198762457, map=0.37777777777777777, wc_dist=13.148978002855774
2024-04-11T14:55:41 Compare matrices built
2024-04-11T14:55:42 Distortion avg=5.473576272885188e+51 wc=7.189292125763268e+16 me=1.4629896478841583e+52 mc=4.9141100459328245e-36 nan_elements=0.0
2024-04-11T14:55:42 MAP = 0.37777777777777777
2024-04-11T14:55:42 scale=[array([1.])]
2024-04-11T14:55:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040618_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 3.3230699894622897e+36 [array([1.])]
