2024-04-14T22:48:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T22:48:24 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040603_nodes_277_edges_350_component_0.edges with 277 nodes scale=1.0
2024-04-14T22:48:24 Building dataset
2024-04-14T22:48:31 	Final Matrix (277, 277)
2024-04-14T22:48:31 Built distance matrix with 1.0 factor
2024-04-14T22:48:31 Subsample: 277 points with scale 1.0 subsample=16
2024-04-14T22:48:32 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:48:32 Creating a fresh model warm_start?=False
2024-04-14T22:48:32 	 Warmstarting? False None 277
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.8064, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:48:32 Embedding() torch.Size([277, 16])
2024-04-14T22:48:32 Embedding() torch.Size([277, 16])
2024-04-14T22:48:32 Embedding() torch.Size([277, 15])
2024-04-14T22:48:32 Embedding() torch.Size([277, 15])
2024-04-14T22:48:32 Embedding() torch.Size([277, 15])
2024-04-14T22:48:32 Embedding() torch.Size([277, 16])
2024-04-14T22:48:32 relative No Rescale
2024-04-14T22:48:32 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T22:48:33 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:48:33 *** Initial Checkpoint. Computing Stats
2024-04-14T22:48:34 Compare matrices built
2024-04-14T22:48:35 Distortion avg=0.9971084558317114 wc=19.323580711449964 me=0.016048301376541844 mc=1204.0888476643183 nan_elements=0.0
2024-04-14T22:48:35 MAP = 0.024082744262605236
2024-04-14T22:48:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:48:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:48:36 1 loss=0.7227182514873535
2024-04-14T22:48:37 2 loss=0.5142363171550063
2024-04-14T22:48:38 3 loss=0.4433436164980983
2024-04-14T22:48:39 4 loss=0.39325010747246225
2024-04-14T22:48:41 5 loss=0.35081853817492153
2024-04-14T22:48:42 6 loss=0.31514002052880563
2024-04-14T22:48:43 7 loss=0.28470023615448214
2024-04-14T22:48:44 8 loss=0.2597760258786208
2024-04-14T22:48:45 9 loss=0.23746397867750246
2024-04-14T22:48:46 10 loss=0.21828396191381255
2024-04-14T22:48:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:48:46 	 Computing Major Stats lazily... 
2024-04-14T22:48:46 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:48:47 Distortion avg=0.41712077943781295 wc=10.684592092793295 me=1.9944194888450257 mc=5.3572441267011355 nan_elements=0
2024-04-14T22:48:47 MAP = 0.9314268365419451
2024-04-14T22:48:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:48:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 949.5018878758183 
2024-04-14T22:48:47 *** End Major Checkpoint

2024-04-14T22:48:48 11 loss=0.2020186083081662
2024-04-14T22:48:49 12 loss=0.18787586487757094
2024-04-14T22:48:50 13 loss=0.17552111590179328
2024-04-14T22:48:51 14 loss=0.16441451696134984
2024-04-14T22:48:52 15 loss=0.15482646018156196
2024-04-14T22:48:53 16 loss=0.14610265163807915
2024-04-14T22:48:54 17 loss=0.13856653287636447
2024-04-14T22:48:55 18 loss=0.1319109635044393
2024-04-14T22:48:56 19 loss=0.12572335731510675
2024-04-14T22:48:57 20 loss=0.12012490756344103
2024-04-14T22:48:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:48:57 	 Computing Major Stats lazily... 
2024-04-14T22:48:57 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:48:58 Distortion avg=0.2990991831209541 wc=6.040252704061065 me=1.8168503283749158 mc=3.324573636984053 nan_elements=0
2024-04-14T22:48:58 MAP = 0.9820280313377651
2024-04-14T22:48:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:48:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 1042.023269016169 
2024-04-14T22:48:58 *** End Major Checkpoint

2024-04-14T22:48:59 21 loss=0.11501335535842828
2024-04-14T22:49:00 22 loss=0.11051288646408193
2024-04-14T22:49:01 23 loss=0.10637064373296137
2024-04-14T22:49:02 24 loss=0.10251445690288649
2024-04-14T22:49:03 25 loss=0.09905125450234385
2024-04-14T22:49:04 26 loss=0.09569269369780953
2024-04-14T22:49:05 27 loss=0.09266109343683707
2024-04-14T22:49:06 28 loss=0.08983541423495073
2024-04-14T22:49:07 29 loss=0.08736625914220462
2024-04-14T22:49:08 30 loss=0.08459671956278723
2024-04-14T22:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:49:08 	 Computing Major Stats lazily... 
2024-04-14T22:49:09 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:49:09 Distortion avg=0.24372501420398207 wc=4.814629486631633 me=1.9740442899801882 mc=2.438967307405222 nan_elements=0
2024-04-14T22:49:09 MAP = 0.9582093867368737
2024-04-14T22:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:49:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 1095.4334331329032 
2024-04-14T22:49:09 *** End Major Checkpoint

2024-04-14T22:49:10 31 loss=0.08259279497808347
2024-04-14T22:49:11 32 loss=0.08008950613717819
2024-04-14T22:49:12 33 loss=0.07777118825997377
2024-04-14T22:49:14 34 loss=0.07565702231991847
2024-04-14T22:49:14 35 loss=0.0739016305947662
2024-04-14T22:49:15 36 loss=0.07230321642980234
2024-04-14T22:49:16 37 loss=0.07050209696933213
2024-04-14T22:49:17 38 loss=0.06868580610469353
2024-04-14T22:49:18 39 loss=0.0672333183578051
2024-04-14T22:49:20 40 loss=0.06578701747083848
2024-04-14T22:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:49:20 	 Computing Major Stats lazily... 
2024-04-14T22:49:20 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:49:21 Distortion avg=0.21020860924238963 wc=3.7351320594001636 me=1.826023956555937 mc=2.0455000308128457 nan_elements=0
2024-04-14T22:49:21 MAP = 0.9113736675314209
2024-04-14T22:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:49:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 1120.3806968453648 
2024-04-14T22:49:21 *** End Major Checkpoint

2024-04-14T22:49:22 41 loss=0.06426074265041518
2024-04-14T22:49:23 42 loss=0.06294946446501329
2024-04-14T22:49:24 43 loss=0.06178857215805103
2024-04-14T22:49:25 44 loss=0.060339805184941524
2024-04-14T22:49:26 45 loss=0.05923479421341053
2024-04-14T22:49:27 46 loss=0.057974247470018614
2024-04-14T22:49:28 47 loss=0.056982141881518455
2024-04-14T22:49:29 48 loss=0.05637803168498963
2024-04-14T22:49:30 49 loss=0.05497733352298769
2024-04-14T22:49:31 50 loss=0.054044332814810275
2024-04-14T22:49:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:49:31 	 Computing Major Stats lazily... 
2024-04-14T22:49:31 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:49:32 Distortion avg=0.1880571086672142 wc=3.2962148597273986 me=1.7172621108333743 mc=1.9194593760225516 nan_elements=0
2024-04-14T22:49:32 MAP = 0.8449607176773315
2024-04-14T22:49:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:49:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 1125.3909383804803 
2024-04-14T22:49:32 *** End Major Checkpoint

2024-04-14T22:49:33 51 loss=0.0531360699577652
2024-04-14T22:49:34 52 loss=0.05214495815043966
2024-04-14T22:49:35 53 loss=0.0515338061508768
2024-04-14T22:49:36 54 loss=0.05083909587331751
2024-04-14T22:49:37 55 loss=0.04979800610756653
2024-04-14T22:49:38 56 loss=0.04906869382152486
2024-04-14T22:49:39 57 loss=0.04826321152982097
2024-04-14T22:49:40 58 loss=0.04776342555564432
2024-04-14T22:49:41 59 loss=0.04702680599565608
2024-04-14T22:49:42 60 loss=0.04639127771544412
2024-04-14T22:49:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:49:42 	 Computing Major Stats lazily... 
2024-04-14T22:49:42 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:49:43 Distortion avg=0.17215446666399256 wc=3.320269117279041 me=1.760047135224787 mc=1.8864660217494615 nan_elements=0
2024-04-14T22:49:43 MAP = 0.8225350446760142
2024-04-14T22:49:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:49:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 1122.3946715287602 
2024-04-14T22:49:43 *** End Major Checkpoint

2024-04-14T22:49:44 61 loss=0.045741443607133954
2024-04-14T22:49:45 62 loss=0.04518547515817525
2024-04-14T22:49:45 63 loss=0.045215018803953726
2024-04-14T22:49:46 64 loss=0.04414362352099267
2024-04-14T22:49:47 65 loss=0.043558215102027883
2024-04-14T22:49:48 66 loss=0.0429727169395107
2024-04-14T22:49:49 67 loss=0.04265565501882905
2024-04-14T22:49:50 68 loss=0.04217736941206386
2024-04-14T22:49:51 69 loss=0.04165592928503869
2024-04-14T22:49:52 70 loss=0.04115693347254065
2024-04-14T22:49:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:49:52 	 Computing Major Stats lazily... 
2024-04-14T22:49:53 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:49:53 Distortion avg=0.16017312771906525 wc=3.172900536144632 me=1.7314987923971696 mc=1.8324589945291945 nan_elements=0
2024-04-14T22:49:53 MAP = 0.8100585717168297
2024-04-14T22:49:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:49:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 1114.7542215044707 
2024-04-14T22:49:54 *** End Major Checkpoint

2024-04-14T22:49:54 71 loss=0.040787774566801945
2024-04-14T22:49:55 72 loss=0.04058900572932764
2024-04-14T22:49:56 73 loss=0.04018147234775286
2024-04-14T22:49:57 74 loss=0.03997033064491612
2024-04-14T22:49:58 75 loss=0.03940081068593616
2024-04-14T22:49:59 76 loss=0.039337036911165454
2024-04-14T22:50:00 77 loss=0.03864046589538509
2024-04-14T22:50:01 78 loss=0.03832577097588513
2024-04-14T22:50:02 79 loss=0.03804486653177083
2024-04-14T22:50:03 80 loss=0.03768550928926752
2024-04-14T22:50:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:50:03 	 Computing Major Stats lazily... 
2024-04-14T22:50:03 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:50:04 Distortion avg=0.15186192004088447 wc=3.087002595937326 me=1.712263020595678 mc=1.802878739309216 nan_elements=0
2024-04-14T22:50:04 MAP = 0.7831200362928944
2024-04-14T22:50:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:50:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 1107.4185770470708 
2024-04-14T22:50:04 *** End Major Checkpoint

2024-04-14T22:50:05 81 loss=0.037417920509361144
2024-04-14T22:50:06 82 loss=0.03748180526661851
2024-04-14T22:50:07 83 loss=0.036938142741913094
2024-04-14T22:50:08 84 loss=0.03666799048068273
2024-04-14T22:50:09 85 loss=0.03637768273131571
2024-04-14T22:50:10 86 loss=0.03611965818387028
2024-04-14T22:50:11 87 loss=0.03627611302723087
2024-04-14T22:50:12 88 loss=0.03575045644540486
2024-04-14T22:50:13 89 loss=0.03550554804402849
2024-04-14T22:50:14 90 loss=0.03524737619423823
2024-04-14T22:50:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:50:14 	 Computing Major Stats lazily... 
2024-04-14T22:50:14 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:50:15 Distortion avg=0.1458962742865483 wc=2.902059298549798 me=1.7012339443954407 mc=1.7058555104137008 nan_elements=0
2024-04-14T22:50:15 MAP = 0.7767013446786336
2024-04-14T22:50:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:50:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 1100.4799612316053 
2024-04-14T22:50:15 *** End Major Checkpoint

2024-04-14T22:50:16 91 loss=0.0351163682748435
2024-04-14T22:50:17 92 loss=0.03487249223089341
2024-04-14T22:50:18 93 loss=0.03460946642621228
2024-04-14T22:50:19 94 loss=0.03446232523897191
2024-04-14T22:50:20 95 loss=0.03435454213601971
2024-04-14T22:50:21 96 loss=0.03410986341415361
2024-04-14T22:50:22 97 loss=0.03405130721886471
2024-04-14T22:50:22 98 loss=0.03384668596256065
2024-04-14T22:50:23 99 loss=0.033667380465059266
2024-04-14T22:50:24 100 loss=0.033496634249143266
2024-04-14T22:50:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:50:24 	 Computing Major Stats lazily... 
2024-04-14T22:50:25 		 Completed edges=4096 good=4096 bad=0
2024-04-14T22:50:26 Distortion avg=0.14059978677607005 wc=2.932271962290776 me=1.6836862496148703 mc=1.7415786123819148 nan_elements=0
2024-04-14T22:50:26 MAP = 0.777571925107319
2024-04-14T22:50:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:50:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 1094.0564785326505 
2024-04-14T22:50:26 *** End Major Checkpoint

2024-04-14T22:50:26 final loss=0.033496634249143266
2024-04-14T22:50:26 best loss=0.033496634249143266, distortion=0.14059978677607005, map=0.9820280313377651, wc_dist=2.902059298549798
2024-04-14T22:50:26 Compare matrices built
2024-04-14T22:50:27 Distortion avg=0.1389367850532302 wc=10.393283932452743 me=1.6836862496148703 mc=6.17293390311296 nan_elements=0.0
2024-04-14T22:50:27 MAP = 0.7792541207940518
2024-04-14T22:50:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:50:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040603_nodes_277_edges_350_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 1094.0564785326505 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
