2024-04-11T15:09:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040720_nodes_41_edges_42_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:09:46 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040720_nodes_41_edges_42_component_0.edges with 41 nodes scale=1.0
2024-04-11T15:09:46 Building dataset
2024-04-11T15:09:47 Built distance matrix with 1.0 factor
2024-04-11T15:09:47 Subsample: 41 points with scale 1.0 subsample=16
2024-04-11T15:09:47 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:09:47 Creating a fresh model warm_start?=False
2024-04-11T15:09:47 	 Warmstarting? False None 41
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3628, dtype=torch.float64)
2024-04-11T15:09:47 Embedding() torch.Size([41, 19])
2024-04-11T15:09:47 relative No Rescale
2024-04-11T15:09:47 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:09:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:09:47 *** Initial Checkpoint. Computing Stats
2024-04-11T15:09:47 Compare matrices built
2024-04-11T15:09:48 Distortion avg=0.9979083785282169 wc=14.849957948788546 me=0.007716964175581724 mc=1924.326407498078 nan_elements=0.0
2024-04-11T15:09:48 MAP = 0.16595465716385804
2024-04-11T15:09:48 scale=[array([1.])]
2024-04-11T15:09:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:09:49 1 loss=0.6475900616216395
2024-04-11T15:09:49 2 loss=0.3528616906172167
2024-04-11T15:09:49 3 loss=0.2886070188307346
2024-04-11T15:09:49 4 loss=0.25880442338738824
2024-04-11T15:09:49 5 loss=0.24360053966006476
2024-04-11T15:09:49 6 loss=0.2347737210684987
2024-04-11T15:09:49 7 loss=0.22911091628769042
2024-04-11T15:09:49 8 loss=0.2259839514444138
2024-04-11T15:09:49 9 loss=0.22296419752288174
2024-04-11T15:09:49 10 loss=0.22149361808353107
2024-04-11T15:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:49 	 Computing Major Stats lazily... 
2024-04-11T15:09:49 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:49 Distortion avg=0.4145225874311439 wc=7.461183428306162 me=1.2565783451449073 mc=5.9376985582588135 nan_elements=0
2024-04-11T15:09:49 MAP = 0.6721217229120248
2024-04-11T15:09:49 scale=[array([1.])]
2024-04-11T15:09:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 6.306159185320717 
2024-04-11T15:09:49 *** End Major Checkpoint

2024-04-11T15:09:49 11 loss=0.22035848067752162
2024-04-11T15:09:49 12 loss=0.21948317009198687
2024-04-11T15:09:49 13 loss=0.2186081807847871
2024-04-11T15:09:49 14 loss=0.21793226276568828
2024-04-11T15:09:49 15 loss=0.2175349343711086
2024-04-11T15:09:49 16 loss=0.21714336905105236
2024-04-11T15:09:49 17 loss=0.21667507397449828
2024-04-11T15:09:49 18 loss=0.21629631465184504
2024-04-11T15:09:49 19 loss=0.21636350878600782
2024-04-11T15:09:49 20 loss=0.21575391646769573
2024-04-11T15:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:49 	 Computing Major Stats lazily... 
2024-04-11T15:09:49 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:49 Distortion avg=0.40788815767807296 wc=9.7708312493159 me=1.262319314384299 mc=7.740380059130807 nan_elements=0
2024-04-11T15:09:49 MAP = 0.5058589126707593
2024-04-11T15:09:49 scale=[array([1.])]
2024-04-11T15:09:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 5.061285524966635 
2024-04-11T15:09:49 *** End Major Checkpoint

2024-04-11T15:09:50 21 loss=0.21581106738324485
2024-04-11T15:09:50 22 loss=0.21580916438450837
2024-04-11T15:09:50 23 loss=0.21567782495866933
2024-04-11T15:09:50 24 loss=0.2152619574675336
2024-04-11T15:09:50 25 loss=0.21519427819048478
2024-04-11T15:09:50 26 loss=0.2153763316175097
2024-04-11T15:09:50 27 loss=0.2151876697827273
2024-04-11T15:09:50 28 loss=0.21487006358350902
2024-04-11T15:09:50 29 loss=0.21475164634608546
2024-04-11T15:09:50 30 loss=0.21486870421868665
2024-04-11T15:09:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:50 	 Computing Major Stats lazily... 
2024-04-11T15:09:50 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:50 Distortion avg=0.4068904311168301 wc=10.237402400378167 me=1.2688068632642275 mc=8.068526973475427 nan_elements=0
2024-04-11T15:09:50 MAP = 0.44338260655333817
2024-04-11T15:09:50 scale=[array([1.])]
2024-04-11T15:09:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 5.462146043400768 
2024-04-11T15:09:50 *** End Major Checkpoint

2024-04-11T15:09:50 31 loss=0.21468724125858207
2024-04-11T15:09:50 32 loss=0.2145869191411115
2024-04-11T15:09:50 33 loss=0.21450995445087165
2024-04-11T15:09:50 34 loss=0.2147053795286835
2024-04-11T15:09:50 35 loss=0.21450641004976653
2024-04-11T15:09:50 36 loss=0.2144759036990157
2024-04-11T15:09:50 37 loss=0.21441739054970108
2024-04-11T15:09:50 38 loss=0.2145784936098914
2024-04-11T15:09:50 39 loss=0.21434615778254296
2024-04-11T15:09:51 40 loss=0.2145935913451629
2024-04-11T15:09:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:51 	 Computing Major Stats lazily... 
2024-04-11T15:09:51 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:51 Distortion avg=0.4064544915632713 wc=10.62775762213839 me=1.2800277653432457 mc=8.302755541625697 nan_elements=0
2024-04-11T15:09:51 MAP = 0.4801717272274763
2024-04-11T15:09:51 scale=[array([1.])]
2024-04-11T15:09:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.5233063759767926 
2024-04-11T15:09:51 *** End Major Checkpoint

2024-04-11T15:09:51 41 loss=0.21434073159759714
2024-04-11T15:09:51 42 loss=0.214280384869558
2024-04-11T15:09:51 43 loss=0.2141112728260268
2024-04-11T15:09:51 44 loss=0.2141926600860645
2024-04-11T15:09:51 45 loss=0.21427523932751144
2024-04-11T15:09:51 46 loss=0.21403940121098786
2024-04-11T15:09:51 47 loss=0.21428620324461795
2024-04-11T15:09:51 48 loss=0.21409654487431393
2024-04-11T15:09:51 49 loss=0.2141989961614326
2024-04-11T15:09:51 50 loss=0.21445475897444147
2024-04-11T15:09:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:51 	 Computing Major Stats lazily... 
2024-04-11T15:09:51 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:51 Distortion avg=0.4057013690002271 wc=10.175084704885672 me=1.2540302806892825 mc=8.113906706696826 nan_elements=0
2024-04-11T15:09:51 MAP = 0.41312847237934336
2024-04-11T15:09:51 scale=[array([1.])]
2024-04-11T15:09:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 4.105150316987221 
2024-04-11T15:09:51 *** End Major Checkpoint

2024-04-11T15:09:51 51 loss=0.21402003955964471
2024-04-11T15:09:51 52 loss=0.21411349788978132
2024-04-11T15:09:51 53 loss=0.2141347498962509
2024-04-11T15:09:51 54 loss=0.21444329152459374
2024-04-11T15:09:51 55 loss=0.21433300042897221
2024-04-11T15:09:51 56 loss=0.2141617708861909
2024-04-11T15:09:51 57 loss=0.21414229894726888
2024-04-11T15:09:51 58 loss=0.21419872817646374
2024-04-11T15:09:52 59 loss=0.21391391242301902
2024-04-11T15:09:52 60 loss=0.2140868286240426
2024-04-11T15:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:52 	 Computing Major Stats lazily... 
2024-04-11T15:09:52 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:52 Distortion avg=0.405528944801467 wc=10.828359390285462 me=1.2456756470443837 mc=8.692759962015733 nan_elements=0
2024-04-11T15:09:52 MAP = 0.4068364581605
2024-04-11T15:09:52 scale=[array([1.])]
2024-04-11T15:09:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 4.484170788538241 
2024-04-11T15:09:52 *** End Major Checkpoint

2024-04-11T15:09:52 61 loss=0.2139182214700161
2024-04-11T15:09:52 62 loss=0.21431902743751768
2024-04-11T15:09:52 63 loss=0.21413567521369978
2024-04-11T15:09:52 64 loss=0.21414368008586995
2024-04-11T15:09:52 65 loss=0.214175758581416
2024-04-11T15:09:52 66 loss=0.21403729352162817
2024-04-11T15:09:52 67 loss=0.21430706204198977
2024-04-11T15:09:52 68 loss=0.21389796154866728
2024-04-11T15:09:52 69 loss=0.2139008363954284
2024-04-11T15:09:52 70 loss=0.2140373089511522
2024-04-11T15:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:52 	 Computing Major Stats lazily... 
2024-04-11T15:09:52 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:52 Distortion avg=0.4061597325602604 wc=10.810894373989376 me=1.2370543847466553 mc=8.739223196079138 nan_elements=0
2024-04-11T15:09:52 MAP = 0.42045240860571875
2024-04-11T15:09:52 scale=[array([1.])]
2024-04-11T15:09:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 3.9448300048419296 
2024-04-11T15:09:52 *** End Major Checkpoint

2024-04-11T15:09:52 71 loss=0.21405515256647448
2024-04-11T15:09:52 72 loss=0.21398847155916167
2024-04-11T15:09:52 73 loss=0.21415774109435498
2024-04-11T15:09:52 74 loss=0.21394977706649776
2024-04-11T15:09:52 75 loss=0.21403907852741974
2024-04-11T15:09:52 76 loss=0.2139996941597682
2024-04-11T15:09:52 77 loss=0.21416113909273524
2024-04-11T15:09:52 78 loss=0.21400717207970904
2024-04-11T15:09:52 79 loss=0.2138548797790335
2024-04-11T15:09:52 80 loss=0.21402386488385672
2024-04-11T15:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:52 	 Computing Major Stats lazily... 
2024-04-11T15:09:52 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:52 Distortion avg=0.40554687469924355 wc=10.448730000623922 me=1.2475880749718704 mc=8.375144176381704 nan_elements=0
2024-04-11T15:09:52 MAP = 0.40690227310436367
2024-04-11T15:09:52 scale=[array([1.])]
2024-04-11T15:09:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 4.59998442505909 
2024-04-11T15:09:52 *** End Major Checkpoint

2024-04-11T15:09:52 81 loss=0.21383073176629327
2024-04-11T15:09:52 82 loss=0.21412671192414176
2024-04-11T15:09:52 83 loss=0.21383010826640744
2024-04-11T15:09:53 84 loss=0.21421287600015984
2024-04-11T15:09:53 85 loss=0.21394586507339358
2024-04-11T15:09:53 86 loss=0.2138707207945395
2024-04-11T15:09:53 87 loss=0.21397977015268604
2024-04-11T15:09:53 88 loss=0.21409968570788837
2024-04-11T15:09:53 89 loss=0.2138192899575704
2024-04-11T15:09:53 90 loss=0.21400299752179014
2024-04-11T15:09:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:53 	 Computing Major Stats lazily... 
2024-04-11T15:09:53 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:53 Distortion avg=0.4054300395787429 wc=10.9425059381464 me=1.2708113463401016 mc=8.610645450766935 nan_elements=0
2024-04-11T15:09:53 MAP = 0.41302615502963935
2024-04-11T15:09:53 scale=[array([1.])]
2024-04-11T15:09:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 4.852880331553903 
2024-04-11T15:09:53 *** End Major Checkpoint

2024-04-11T15:09:53 91 loss=0.2140341734830957
2024-04-11T15:09:53 92 loss=0.21395085244178935
2024-04-11T15:09:53 93 loss=0.21413201041945984
2024-04-11T15:09:53 94 loss=0.21401255218428392
2024-04-11T15:09:53 95 loss=0.21408593610636273
2024-04-11T15:09:53 96 loss=0.21410447856065215
2024-04-11T15:09:53 97 loss=0.21416287307194073
2024-04-11T15:09:53 98 loss=0.21382415642957242
2024-04-11T15:09:53 99 loss=0.21393214313877099
2024-04-11T15:09:53 100 loss=0.21406625172168053
2024-04-11T15:09:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:09:53 	 Computing Major Stats lazily... 
2024-04-11T15:09:53 		 Completed edges=656 good=656 bad=0
2024-04-11T15:09:53 Distortion avg=0.4055143373879211 wc=10.666160141366984 me=1.2533965807174416 mc=8.509804722190717 nan_elements=0
2024-04-11T15:09:53 MAP = 0.3837053210049725
2024-04-11T15:09:53 scale=[array([1.])]
2024-04-11T15:09:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.803964616415254 
2024-04-11T15:09:53 *** End Major Checkpoint

2024-04-11T15:09:53 final loss=0.21406625172168053
2024-04-11T15:09:53 best loss=0.21400299752179014, distortion=0.4054300395787429, map=0.6721217229120248, wc_dist=7.461183428306162
2024-04-11T15:09:53 Compare matrices built
2024-04-11T15:09:53 Distortion avg=0.4809021863089947 wc=13.650566441620818 me=1.2533965807174416 mc=10.890859805766553 nan_elements=0.0
2024-04-11T15:09:53 MAP = 0.3837053210049725
2024-04-11T15:09:53 scale=[array([1.])]
2024-04-11T15:09:53 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040720_nodes_41_edges_42_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.803964616415254 [array([1.])]
