2024-04-11T14:52:56 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:52:56 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040608_nodes_178_edges_205_component_0.edges with 178 nodes scale=1.0
2024-04-11T14:52:56 Building dataset
2024-04-11T14:53:01 	Final Matrix (178, 178)
2024-04-11T14:53:02 Built distance matrix with 1.0 factor
2024-04-11T14:53:02 Subsample: 178 points with scale 1.0 subsample=16
2024-04-11T14:53:02 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:53:02 Creating a fresh model warm_start?=False
2024-04-11T14:53:02 	 Warmstarting? False None 178
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.8578, dtype=torch.float64)
2024-04-11T14:53:02 Embedding() torch.Size([178, 18])
2024-04-11T14:53:02 relative No Rescale
2024-04-11T14:53:02 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:53:03 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:53:03 *** Initial Checkpoint. Computing Stats
2024-04-11T14:53:03 Compare matrices built
2024-04-11T14:53:04 Distortion avg=0.9986863355808252 wc=30.034149589463173 me=0.00862003312307431 mc=3484.2267031511797 nan_elements=0.0
2024-04-11T14:53:04 MAP = 0.037764012352064544
2024-04-11T14:53:04 scale=[array([1.])]
2024-04-11T14:53:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:53:04 1 loss=0.7360690718907363
2024-04-11T14:53:04 2 loss=0.5228772219252767
2024-04-11T14:53:04 3 loss=0.4444361146143679
2024-04-11T14:53:04 4 loss=0.393785981324535
2024-04-11T14:53:05 5 loss=0.35387794412444096
2024-04-11T14:53:05 6 loss=0.3199729724624263
2024-04-11T14:53:05 7 loss=0.29016070246387693
2024-04-11T14:53:05 8 loss=0.26453090973537474
2024-04-11T14:53:05 9 loss=0.24239253214695208
2024-04-11T14:53:05 10 loss=0.22324340651730332
2024-04-11T14:53:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:05 	 Computing Major Stats lazily... 
2024-04-11T14:53:05 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:05 Distortion avg=0.41524805837562917 wc=12.079626557009611 me=2.2383199551157107 mc=5.3967380889409755 nan_elements=0
2024-04-11T14:53:05 MAP = 0.789906382687583
2024-04-11T14:53:05 scale=[array([1.])]
2024-04-11T14:53:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.03468451571272091 
2024-04-11T14:53:05 *** End Major Checkpoint

2024-04-11T14:53:05 11 loss=0.2061535540005872
2024-04-11T14:53:05 12 loss=0.19085694561587058
2024-04-11T14:53:05 13 loss=0.17794473625851479
2024-04-11T14:53:06 14 loss=0.16572987926466545
2024-04-11T14:53:06 15 loss=0.15475671544611222
2024-04-11T14:53:06 16 loss=0.1450327348586096
2024-04-11T14:53:06 17 loss=0.1361523016068194
2024-04-11T14:53:06 18 loss=0.12811484570277937
2024-04-11T14:53:06 19 loss=0.12079217959420942
2024-04-11T14:53:06 20 loss=0.11420579360401462
2024-04-11T14:53:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:06 	 Computing Major Stats lazily... 
2024-04-11T14:53:06 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:06 Distortion avg=0.28410970151926696 wc=6.019845739220913 me=1.8702428595331777 mc=3.218750820801689 nan_elements=0
2024-04-11T14:53:06 MAP = 0.915735220804021
2024-04-11T14:53:06 scale=[array([1.])]
2024-04-11T14:53:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03468451571271558 
2024-04-11T14:53:06 *** End Major Checkpoint

2024-04-11T14:53:06 21 loss=0.10787633594546438
2024-04-11T14:53:06 22 loss=0.10244076133659567
2024-04-11T14:53:07 23 loss=0.09726330127391057
2024-04-11T14:53:07 24 loss=0.09245680785784631
2024-04-11T14:53:07 25 loss=0.0880017464647391
2024-04-11T14:53:07 26 loss=0.0839136524029932
2024-04-11T14:53:07 27 loss=0.08022889162881598
2024-04-11T14:53:07 28 loss=0.07662805172896409
2024-04-11T14:53:07 29 loss=0.07343299998498053
2024-04-11T14:53:07 30 loss=0.0703691654663904
2024-04-11T14:53:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:07 	 Computing Major Stats lazily... 
2024-04-11T14:53:07 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:07 Distortion avg=0.2133904404307008 wc=5.135297824469219 me=1.9178990000113085 mc=2.6775642640404627 nan_elements=0
2024-04-11T14:53:07 MAP = 0.8836162487637208
2024-04-11T14:53:07 scale=[array([1.])]
2024-04-11T14:53:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03468451571275111 
2024-04-11T14:53:07 *** End Major Checkpoint

2024-04-11T14:53:07 31 loss=0.06766821249866728
2024-04-11T14:53:08 32 loss=0.06512474269544377
2024-04-11T14:53:08 33 loss=0.06257238303261757
2024-04-11T14:53:08 34 loss=0.06032872511504848
2024-04-11T14:53:08 35 loss=0.05822751413457639
2024-04-11T14:53:08 36 loss=0.05631504447041763
2024-04-11T14:53:08 37 loss=0.05443163473829986
2024-04-11T14:53:08 38 loss=0.05269713895947305
2024-04-11T14:53:08 39 loss=0.051000710401673005
2024-04-11T14:53:08 40 loss=0.049556649329928794
2024-04-11T14:53:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:08 	 Computing Major Stats lazily... 
2024-04-11T14:53:08 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:08 Distortion avg=0.17487283287469246 wc=4.519916376126343 me=1.848096499104995 mc=2.445714484235682 nan_elements=0
2024-04-11T14:53:08 MAP = 0.798925289197159
2024-04-11T14:53:08 scale=[array([1.])]
2024-04-11T14:53:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.03468451571275821 
2024-04-11T14:53:08 *** End Major Checkpoint

2024-04-11T14:53:09 41 loss=0.048211241667253074
2024-04-11T14:53:09 42 loss=0.04687600964115377
2024-04-11T14:53:09 43 loss=0.04557246373868264
2024-04-11T14:53:09 44 loss=0.04448108568052882
2024-04-11T14:53:09 45 loss=0.043322749452250425
2024-04-11T14:53:09 46 loss=0.04237581260402806
2024-04-11T14:53:09 47 loss=0.041482068932965424
2024-04-11T14:53:09 48 loss=0.04047395924072794
2024-04-11T14:53:09 49 loss=0.03966914276395218
2024-04-11T14:53:09 50 loss=0.03882663837033159
2024-04-11T14:53:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:09 	 Computing Major Stats lazily... 
2024-04-11T14:53:10 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:10 Distortion avg=0.15237722360410536 wc=4.014254095512015 me=1.7981707297018632 mc=2.2324098758840205 nan_elements=0
2024-04-11T14:53:10 MAP = 0.7482191266019513
2024-04-11T14:53:10 scale=[array([1.])]
2024-04-11T14:53:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.034684515712722686 
2024-04-11T14:53:10 *** End Major Checkpoint

2024-04-11T14:53:10 51 loss=0.03812033184529638
2024-04-11T14:53:10 52 loss=0.03729133878043348
2024-04-11T14:53:10 53 loss=0.03672341556649202
2024-04-11T14:53:10 54 loss=0.03605957308567986
2024-04-11T14:53:10 55 loss=0.03543130095769066
2024-04-11T14:53:10 56 loss=0.03492572420538804
2024-04-11T14:53:10 57 loss=0.034388610360602305
2024-04-11T14:53:10 58 loss=0.03381240847985497
2024-04-11T14:53:11 59 loss=0.033331419953047
2024-04-11T14:53:11 60 loss=0.03280152753420993
2024-04-11T14:53:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:11 	 Computing Major Stats lazily... 
2024-04-11T14:53:11 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:11 Distortion avg=0.13774802084858737 wc=3.682865521797782 me=1.7920066968141992 mc=2.055162811804845 nan_elements=0
2024-04-11T14:53:11 MAP = 0.7256567502298843
2024-04-11T14:53:11 scale=[array([1.])]
2024-04-11T14:53:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.034684515712733344 
2024-04-11T14:53:11 *** End Major Checkpoint

2024-04-11T14:53:11 61 loss=0.032445262116066444
2024-04-11T14:53:11 62 loss=0.03192474938570448
2024-04-11T14:53:11 63 loss=0.03158968664342249
2024-04-11T14:53:11 64 loss=0.031223310794934133
2024-04-11T14:53:11 65 loss=0.030898480969546484
2024-04-11T14:53:11 66 loss=0.030416731684549014
2024-04-11T14:53:11 67 loss=0.030100650332502102
2024-04-11T14:53:12 68 loss=0.029834550186395456
2024-04-11T14:53:12 69 loss=0.029443496605074195
2024-04-11T14:53:12 70 loss=0.029323669551192512
2024-04-11T14:53:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:12 	 Computing Major Stats lazily... 
2024-04-11T14:53:12 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:12 Distortion avg=0.1292995429772176 wc=3.3160040581811208 me=1.7194516639269253 mc=1.928524149732683 nan_elements=0
2024-04-11T14:53:12 MAP = 0.7078203049180176
2024-04-11T14:53:12 scale=[array([1.])]
2024-04-11T14:53:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.034684515712722686 
2024-04-11T14:53:12 *** End Major Checkpoint

2024-04-11T14:53:12 71 loss=0.02893304428606728
2024-04-11T14:53:12 72 loss=0.028677074623015088
2024-04-11T14:53:12 73 loss=0.028384939521981886
2024-04-11T14:53:12 74 loss=0.028100183176684532
2024-04-11T14:53:12 75 loss=0.027875424064335276
2024-04-11T14:53:12 76 loss=0.02760873169546002
2024-04-11T14:53:13 77 loss=0.02745244652678125
2024-04-11T14:53:13 78 loss=0.027232665293292546
2024-04-11T14:53:13 79 loss=0.026969115641660362
2024-04-11T14:53:13 80 loss=0.026800728961593422
2024-04-11T14:53:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:13 	 Computing Major Stats lazily... 
2024-04-11T14:53:13 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:13 Distortion avg=0.12232980741761218 wc=3.2286446130638593 me=1.7576632220753172 mc=1.83689604044381 nan_elements=0
2024-04-11T14:53:13 MAP = 0.6994069291240239
2024-04-11T14:53:13 scale=[array([1.])]
2024-04-11T14:53:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03468451571270137 
2024-04-11T14:53:13 *** End Major Checkpoint

2024-04-11T14:53:13 81 loss=0.02662579293567798
2024-04-11T14:53:13 82 loss=0.0263751868426252
2024-04-11T14:53:13 83 loss=0.026286733653172367
2024-04-11T14:53:13 84 loss=0.026065512462964003
2024-04-11T14:53:13 85 loss=0.025871787255459536
2024-04-11T14:53:14 86 loss=0.025809407163617546
2024-04-11T14:53:14 87 loss=0.02566820177599613
2024-04-11T14:53:14 88 loss=0.025544689278802126
2024-04-11T14:53:14 89 loss=0.025346946733759063
2024-04-11T14:53:14 90 loss=0.025171351174205436
2024-04-11T14:53:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:14 	 Computing Major Stats lazily... 
2024-04-11T14:53:14 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:14 Distortion avg=0.11793230721359188 wc=3.2063590156966613 me=1.7577094379402682 mc=1.8241689704152468 nan_elements=0
2024-04-11T14:53:14 MAP = 0.6939413838235063
2024-04-11T14:53:14 scale=[array([1.])]
2024-04-11T14:53:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.034684515712683606 
2024-04-11T14:53:14 *** End Major Checkpoint

2024-04-11T14:53:14 91 loss=0.025134487765228173
2024-04-11T14:53:14 92 loss=0.024890525470991093
2024-04-11T14:53:14 93 loss=0.02482360460913179
2024-04-11T14:53:15 94 loss=0.02470198701883646
2024-04-11T14:53:15 95 loss=0.02454127225439308
2024-04-11T14:53:15 96 loss=0.024463952415896786
2024-04-11T14:53:15 97 loss=0.024421065598174665
2024-04-11T14:53:15 98 loss=0.02432720972595377
2024-04-11T14:53:15 99 loss=0.024159784135561337
2024-04-11T14:53:15 100 loss=0.024031131351379978
2024-04-11T14:53:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:53:15 	 Computing Major Stats lazily... 
2024-04-11T14:53:15 		 Completed edges=2848 good=2848 bad=0
2024-04-11T14:53:15 Distortion avg=0.11473315149676579 wc=3.0756348613941706 me=1.7005327343946406 mc=1.8086302011052096 nan_elements=0
2024-04-11T14:53:15 MAP = 0.6826363830346577
2024-04-11T14:53:15 scale=[array([1.])]
2024-04-11T14:53:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.03468451571271203 
2024-04-11T14:53:15 *** End Major Checkpoint

2024-04-11T14:53:15 final loss=0.024031131351379978
2024-04-11T14:53:15 best loss=0.024031131351379978, distortion=0.11473315149676579, map=0.915735220804021, wc_dist=3.0756348613941706
2024-04-11T14:53:15 Compare matrices built
2024-04-11T14:53:15 Distortion avg=0.11817540118431911 wc=11.808653035677866 me=1.7005327343946406 mc=6.944090399930782 nan_elements=0.0
2024-04-11T14:53:15 MAP = 0.6826363830346576
2024-04-11T14:53:15 scale=[array([1.])]
2024-04-11T14:53:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040608_nodes_178_edges_205_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.03468451571271203 [array([1.])]
