2024-04-11T12:11:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040731_nodes_12_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '4', '--dim', '3', '--euc', '0', '--edim', '0', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T12:11:28 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040731_nodes_12_edges_11_component_0.edges with 12 nodes scale=1.0
2024-04-11T12:11:28 Building dataset
2024-04-11T12:11:29 Built distance matrix with 1.0 factor
2024-04-11T12:11:29 Subsample: 12 points with scale 1.0 subsample=11
2024-04-11T12:11:29 Built data loader
Zeros: True False
inf: False False
2024-04-11T12:11:29 Creating a fresh model warm_start?=False
2024-04-11T12:11:29 	 Warmstarting? False None 12
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.0303, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 Embedding() torch.Size([12, 4])
2024-04-11T12:11:29 relative No Rescale
2024-04-11T12:11:29 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T12:11:29 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T12:11:29 *** Initial Checkpoint. Computing Stats
2024-04-11T12:11:29 Compare matrices built
2024-04-11T12:11:30 Distortion avg=0.9974319626085474 wc=10.206108224831752 me=0.00822654681417967 mc=1240.6309056966668 nan_elements=0.0
2024-04-11T12:11:30 MAP = 0.2672238255571589
2024-04-11T12:11:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T12:11:30 1 loss=0.714023492587106
2024-04-11T12:11:30 2 loss=0.3295467871408488
2024-04-11T12:11:30 3 loss=0.2570542890506145
2024-04-11T12:11:30 4 loss=0.19096895197133232
2024-04-11T12:11:30 5 loss=0.14225458981812927
2024-04-11T12:11:30 6 loss=0.1072158526087038
2024-04-11T12:11:30 7 loss=0.08275932921622098
2024-04-11T12:11:30 8 loss=0.06456298859099241
2024-04-11T12:11:30 9 loss=0.05222130704920114
2024-04-11T12:11:30 10 loss=0.0421877564562237
2024-04-11T12:11:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:30 	 Computing Major Stats lazily... 
2024-04-11T12:11:30 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:30 Distortion avg=0.15464696049381224 wc=2.0547751418515086 me=1.2571968710124188 mc=1.6344100031022197 nan_elements=0
2024-04-11T12:11:30 MAP = 1.0
2024-04-11T12:11:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.10 84.58985656975642 
2024-04-11T12:11:30 *** End Major Checkpoint

2024-04-11T12:11:30 11 loss=0.033840039864605015
2024-04-11T12:11:30 12 loss=0.027795745259203718
2024-04-11T12:11:30 13 loss=0.024479480762134787
2024-04-11T12:11:30 14 loss=0.020657785072458034
2024-04-11T12:11:30 15 loss=0.018521797743196344
2024-04-11T12:11:30 16 loss=0.016427254243759445
2024-04-11T12:11:30 17 loss=0.015169461565271967
2024-04-11T12:11:30 18 loss=0.013971751458501621
2024-04-11T12:11:30 19 loss=0.01337806036001278
2024-04-11T12:11:30 20 loss=0.01254892205076971
2024-04-11T12:11:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:30 	 Computing Major Stats lazily... 
2024-04-11T12:11:30 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:30 Distortion avg=0.10179913723850062 wc=1.5861202363436708 me=1.277307012868192 mc=1.241768987693913 nan_elements=0
2024-04-11T12:11:30 MAP = 1.0
2024-04-11T12:11:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.20 87.03594001184142 
2024-04-11T12:11:30 *** End Major Checkpoint

2024-04-11T12:11:30 21 loss=0.013119448917763446
2024-04-11T12:11:30 22 loss=0.011143948561472645
2024-04-11T12:11:30 23 loss=0.010972533390495356
2024-04-11T12:11:30 24 loss=0.01066642104945991
2024-04-11T12:11:30 25 loss=0.01016867346298284
2024-04-11T12:11:30 26 loss=0.010116642109066671
2024-04-11T12:11:30 27 loss=0.010546729185061507
2024-04-11T12:11:30 28 loss=0.00972837568892108
2024-04-11T12:11:30 29 loss=0.009647477594258975
2024-04-11T12:11:30 30 loss=0.009428136602475979
2024-04-11T12:11:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:30 	 Computing Major Stats lazily... 
2024-04-11T12:11:30 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:30 Distortion avg=0.08253664280601838 wc=1.4552455957593422 me=1.2569573375051717 mc=1.1577525762709944 nan_elements=0
2024-04-11T12:11:30 MAP = 1.0
2024-04-11T12:11:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.30 88.4507163911453 
2024-04-11T12:11:30 *** End Major Checkpoint

2024-04-11T12:11:30 31 loss=0.00929384846012826
2024-04-11T12:11:31 32 loss=0.00925904843947431
2024-04-11T12:11:31 33 loss=0.009108819603932729
2024-04-11T12:11:31 34 loss=0.009317002817593643
2024-04-11T12:11:31 35 loss=0.009217352493120569
2024-04-11T12:11:31 36 loss=0.009356659249790298
2024-04-11T12:11:31 37 loss=0.009208350028001171
2024-04-11T12:11:31 38 loss=0.009911378247482946
2024-04-11T12:11:31 39 loss=0.009056851533240907
2024-04-11T12:11:31 40 loss=0.008723383716143871
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.08047257254123677 wc=1.437417414918921 me=1.247195468065414 mc=1.152519754700977 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.40 89.57228889002907 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 41 loss=0.009095695617448942
2024-04-11T12:11:31 42 loss=0.00892531959090528
2024-04-11T12:11:31 43 loss=0.009683776649083625
2024-04-11T12:11:31 44 loss=0.00895138723974613
2024-04-11T12:11:31 45 loss=0.008901605843599659
2024-04-11T12:11:31 46 loss=0.008566621617330513
2024-04-11T12:11:31 47 loss=0.009017711557331295
2024-04-11T12:11:31 48 loss=0.008776921594996519
2024-04-11T12:11:31 49 loss=0.008670783111431149
2024-04-11T12:11:31 50 loss=0.008827424222472348
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07542602608032253 wc=1.433088163625129 me=1.2363882676706681 mc=1.15909233458276 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.50 90.09026650338335 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 51 loss=0.008921492116004657
2024-04-11T12:11:31 52 loss=0.009509891790869458
2024-04-11T12:11:31 53 loss=0.009015696619307753
2024-04-11T12:11:31 54 loss=0.008741455428373247
2024-04-11T12:11:31 55 loss=0.008584390174393454
2024-04-11T12:11:31 56 loss=0.008517634379441587
2024-04-11T12:11:31 57 loss=0.008858142434768202
2024-04-11T12:11:31 58 loss=0.008771326787892934
2024-04-11T12:11:31 59 loss=0.009031491445241957
2024-04-11T12:11:31 60 loss=0.008515894722434216
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07353129792080734 wc=1.4124492997433395 me=1.2268090030489973 mc=1.151319640003431 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.60 90.78508865946961 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 61 loss=0.008801161994669697
2024-04-11T12:11:31 62 loss=0.008843913138714687
2024-04-11T12:11:31 63 loss=0.008576096362589007
2024-04-11T12:11:31 64 loss=0.008746058009438775
2024-04-11T12:11:31 65 loss=0.008730742112514286
2024-04-11T12:11:31 66 loss=0.008568096112536035
2024-04-11T12:11:31 67 loss=0.008646630053101574
2024-04-11T12:11:31 68 loss=0.00850946135721604
2024-04-11T12:11:31 69 loss=0.008732176112233871
2024-04-11T12:11:31 70 loss=0.008419119094780748
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07366470662418499 wc=1.4637003704591043 me=1.2557039206946472 mc=1.1656413158679912 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.70 91.0159473879169 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 71 loss=0.008754339210881463
2024-04-11T12:11:31 72 loss=0.008699748004600714
2024-04-11T12:11:31 73 loss=0.00858970419597846
2024-04-11T12:11:31 74 loss=0.008249680185403526
2024-04-11T12:11:31 75 loss=0.00859664627730241
2024-04-11T12:11:31 76 loss=0.008379258085111235
2024-04-11T12:11:31 77 loss=0.008451805018726038
2024-04-11T12:11:31 78 loss=0.008579184642931188
2024-04-11T12:11:31 79 loss=0.009125350637484904
2024-04-11T12:11:31 80 loss=0.008858503063968258
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07326614060221488 wc=1.4935598944162962 me=1.243338784096168 mc=1.2012493405021736 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.80 90.98066488245507 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 81 loss=0.00855930778867756
2024-04-11T12:11:31 82 loss=0.008208612420432908
2024-04-11T12:11:31 83 loss=0.008240049916692081
2024-04-11T12:11:31 84 loss=0.008481567802387232
2024-04-11T12:11:31 85 loss=0.008288838083467519
2024-04-11T12:11:31 86 loss=0.008339157145722984
2024-04-11T12:11:31 87 loss=0.00819065632761795
2024-04-11T12:11:31 88 loss=0.008334835979263159
2024-04-11T12:11:31 89 loss=0.00948153099831787
2024-04-11T12:11:31 90 loss=0.009546218576500332
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07691370239207856 wc=1.4118952892324144 me=1.1929766762625997 mc=1.1835061969993 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.90 91.03027721478459 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 91 loss=0.008466434999082388
2024-04-11T12:11:31 92 loss=0.00805871347981912
2024-04-11T12:11:31 93 loss=0.008100484421977147
2024-04-11T12:11:31 94 loss=0.008186428427897784
2024-04-11T12:11:31 95 loss=0.008355858047104389
2024-04-11T12:11:31 96 loss=0.008532199297691001
2024-04-11T12:11:31 97 loss=0.009003058069958677
2024-04-11T12:11:31 98 loss=0.008050921705543836
2024-04-11T12:11:31 99 loss=0.008182653634044948
2024-04-11T12:11:31 100 loss=0.00840973620012282
2024-04-11T12:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:11:31 	 Computing Major Stats lazily... 
2024-04-11T12:11:31 		 Completed edges=132 good=132 bad=0
2024-04-11T12:11:31 Distortion avg=0.07540116801036854 wc=1.4356622532432546 me=1.2214566342848778 mc=1.1753689921900397 nan_elements=0
2024-04-11T12:11:31 MAP = 1.0
2024-04-11T12:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.100 91.48711734952069 
2024-04-11T12:11:31 *** End Major Checkpoint

2024-04-11T12:11:31 final loss=0.00840973620012282
2024-04-11T12:11:31 best loss=0.00840973620012282, distortion=0.07326614060221488, map=1.0, wc_dist=1.4118952892324144
2024-04-11T12:11:31 Compare matrices built
2024-04-11T12:11:32 Distortion avg=0.07540116801036854 wc=1.4356622532432546 me=1.2214566342848778 mc=1.1753689921900397 nan_elements=0.0
2024-04-11T12:11:32 MAP = 1.0
2024-04-11T12:11:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:11:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040731_nodes_12_edges_11_component_0.edges.H3-4.E0-0.S3-2.lr5.0.pth.final-final 91.48711734952069 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
