2024-04-11T14:58:32 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:58:32 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges with 57 nodes scale=1.0
2024-04-11T14:58:32 Building dataset
2024-04-11T14:58:33 Built distance matrix with 1.0 factor
2024-04-11T14:58:33 Subsample: 57 points with scale 1.0 subsample=16
2024-04-11T14:58:33 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:58:33 Creating a fresh model warm_start?=False
2024-04-11T14:58:33 	 Warmstarting? False None 57
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.7544, dtype=torch.float64)
2024-04-11T14:58:33 Embedding() torch.Size([57, 18])
2024-04-11T14:58:33 relative No Rescale
2024-04-11T14:58:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:58:33 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:58:33 *** Initial Checkpoint. Computing Stats
2024-04-11T14:58:34 Compare matrices built
2024-04-11T14:58:35 Distortion avg=0.9984853383070746 wc=32.018712486123576 me=0.008349910075757926 mc=3834.6176420609195 nan_elements=0.0
2024-04-11T14:58:35 MAP = 0.09771342624797695
2024-04-11T14:58:35 scale=[array([1.])]
2024-04-11T14:58:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:58:35 1 loss=0.7290920811699558
2024-04-11T14:58:35 2 loss=0.49826688854459605
2024-04-11T14:58:35 3 loss=0.4223757723362936
2024-04-11T14:58:35 4 loss=0.3744679491221216
2024-04-11T14:58:35 5 loss=0.3354107479984752
2024-04-11T14:58:35 6 loss=0.3020271905898407
2024-04-11T14:58:35 7 loss=0.2729952675950247
2024-04-11T14:58:35 8 loss=0.24856308036816988
2024-04-11T14:58:35 9 loss=0.22563781464609656
2024-04-11T14:58:35 10 loss=0.20601818396226443
2024-04-11T14:58:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:35 	 Computing Major Stats lazily... 
2024-04-11T14:58:35 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:35 Distortion avg=0.39174926586406955 wc=8.703227834280868 me=1.5762603204442585 mc=5.5214406664934135 nan_elements=0
2024-04-11T14:58:35 MAP = 0.9638655169670207
2024-04-11T14:58:35 scale=[array([1.])]
2024-04-11T14:58:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.0008922883804327597 
2024-04-11T14:58:35 *** End Major Checkpoint

2024-04-11T14:58:35 11 loss=0.18615758540204985
2024-04-11T14:58:35 12 loss=0.16895996291729984
2024-04-11T14:58:35 13 loss=0.15423203550517764
2024-04-11T14:58:35 14 loss=0.14131042192478566
2024-04-11T14:58:35 15 loss=0.12853614696170293
2024-04-11T14:58:35 16 loss=0.11805074478542156
2024-04-11T14:58:35 17 loss=0.10731469108108077
2024-04-11T14:58:35 18 loss=0.09870245355081596
2024-04-11T14:58:35 19 loss=0.0917046770142524
2024-04-11T14:58:35 20 loss=0.08395409553332771
2024-04-11T14:58:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:35 	 Computing Major Stats lazily... 
2024-04-11T14:58:35 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:35 Distortion avg=0.24105952179318882 wc=4.138275142845016 me=1.6514553791495266 mc=2.5058352742029046 nan_elements=0
2024-04-11T14:58:35 MAP = 0.9649122807017544
2024-04-11T14:58:35 scale=[array([1.])]
2024-04-11T14:58:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.0008922883804327597 
2024-04-11T14:58:35 *** End Major Checkpoint

2024-04-11T14:58:35 21 loss=0.07772355889923646
2024-04-11T14:58:36 22 loss=0.07172522893661822
2024-04-11T14:58:36 23 loss=0.06663838776520642
2024-04-11T14:58:36 24 loss=0.06238169907089371
2024-04-11T14:58:36 25 loss=0.058189410018624675
2024-04-11T14:58:36 26 loss=0.05482399618619361
2024-04-11T14:58:36 27 loss=0.051565832958392295
2024-04-11T14:58:36 28 loss=0.0491797779690303
2024-04-11T14:58:36 29 loss=0.04685246632525442
2024-04-11T14:58:36 30 loss=0.043685778836855135
2024-04-11T14:58:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:36 	 Computing Major Stats lazily... 
2024-04-11T14:58:36 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:36 Distortion avg=0.166522578368401 wc=2.890620909629648 me=1.4641795192859395 mc=1.9742257500223501 nan_elements=0
2024-04-11T14:58:36 MAP = 0.9181286549707601
2024-04-11T14:58:36 scale=[array([1.])]
2024-04-11T14:58:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.0008922883804123316 
2024-04-11T14:58:36 *** End Major Checkpoint

2024-04-11T14:58:36 31 loss=0.0415146817655275
2024-04-11T14:58:36 32 loss=0.039556530186483835
2024-04-11T14:58:36 33 loss=0.037804548183773476
2024-04-11T14:58:36 34 loss=0.036203456346186484
2024-04-11T14:58:36 35 loss=0.03493252000005105
2024-04-11T14:58:36 36 loss=0.03341508222156283
2024-04-11T14:58:36 37 loss=0.03226003860542705
2024-04-11T14:58:36 38 loss=0.03094895583177776
2024-04-11T14:58:36 39 loss=0.030620249561729214
2024-04-11T14:58:36 40 loss=0.028959851293186192
2024-04-11T14:58:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:36 	 Computing Major Stats lazily... 
2024-04-11T14:58:36 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:36 Distortion avg=0.13341089343128337 wc=2.541592043287409 me=1.4658545768719842 mc=1.7338637020262693 nan_elements=0
2024-04-11T14:58:36 MAP = 0.8757309941520467
2024-04-11T14:58:36 scale=[array([1.])]
2024-04-11T14:58:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.0008922883804105552 
2024-04-11T14:58:36 *** End Major Checkpoint

2024-04-11T14:58:36 41 loss=0.028289047676331502
2024-04-11T14:58:36 42 loss=0.027275349925199196
2024-04-11T14:58:36 43 loss=0.026623579063738457
2024-04-11T14:58:36 44 loss=0.025603649896338915
2024-04-11T14:58:36 45 loss=0.025051719446647865
2024-04-11T14:58:36 46 loss=0.025113285873102773
2024-04-11T14:58:36 47 loss=0.023809529148734486
2024-04-11T14:58:36 48 loss=0.023507413442548017
2024-04-11T14:58:36 49 loss=0.02281344419278195
2024-04-11T14:58:36 50 loss=0.02222289660294412
2024-04-11T14:58:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:36 	 Computing Major Stats lazily... 
2024-04-11T14:58:36 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:36 Distortion avg=0.1181368766191126 wc=2.608934186127411 me=1.6111676952527099 mc=1.6192815892564196 nan_elements=0
2024-04-11T14:58:36 MAP = 0.8611111111111113
2024-04-11T14:58:36 scale=[array([1.])]
2024-04-11T14:58:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0008922883804221016 
2024-04-11T14:58:36 *** End Major Checkpoint

2024-04-11T14:58:36 51 loss=0.022470145925753984
2024-04-11T14:58:37 52 loss=0.021569542706973227
2024-04-11T14:58:37 53 loss=0.021181909254546324
2024-04-11T14:58:37 54 loss=0.020770126866157815
2024-04-11T14:58:37 55 loss=0.020856903433027874
2024-04-11T14:58:37 56 loss=0.02004728853429147
2024-04-11T14:58:37 57 loss=0.01963095911736426
2024-04-11T14:58:37 58 loss=0.01934116141556233
2024-04-11T14:58:37 59 loss=0.019585003099166533
2024-04-11T14:58:37 60 loss=0.01897449849252683
2024-04-11T14:58:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:37 	 Computing Major Stats lazily... 
2024-04-11T14:58:37 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:37 Distortion avg=0.10489830262860864 wc=2.1703675040185737 me=1.4545769065310974 mc=1.4920953950757456 nan_elements=0
2024-04-11T14:58:37 MAP = 0.8664717348927875
2024-04-11T14:58:37 scale=[array([1.])]
2024-04-11T14:58:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.0008922883804132198 
2024-04-11T14:58:37 *** End Major Checkpoint

2024-04-11T14:58:37 61 loss=0.01842244575369524
2024-04-11T14:58:37 62 loss=0.01832309482969083
2024-04-11T14:58:37 63 loss=0.018090287811014547
2024-04-11T14:58:37 64 loss=0.017927183344127115
2024-04-11T14:58:37 65 loss=0.017709426802118056
2024-04-11T14:58:37 66 loss=0.017722322813227397
2024-04-11T14:58:37 67 loss=0.01754059152551865
2024-04-11T14:58:37 68 loss=0.01722833333258498
2024-04-11T14:58:37 69 loss=0.017023395785945788
2024-04-11T14:58:37 70 loss=0.017267695282770425
2024-04-11T14:58:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:37 	 Computing Major Stats lazily... 
2024-04-11T14:58:37 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:37 Distortion avg=0.09859482605794491 wc=2.0666955304850982 me=1.4512792562200663 mc=1.4240508996648351 nan_elements=0
2024-04-11T14:58:37 MAP = 0.8460038986354776
2024-04-11T14:58:37 scale=[array([1.])]
2024-04-11T14:58:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.0008922883804327597 
2024-04-11T14:58:37 *** End Major Checkpoint

2024-04-11T14:58:37 71 loss=0.016743466909599877
2024-04-11T14:58:37 72 loss=0.01656869669760681
2024-04-11T14:58:37 73 loss=0.016383652878626656
2024-04-11T14:58:37 74 loss=0.0163246620386732
2024-04-11T14:58:37 75 loss=0.01695410144072846
2024-04-11T14:58:37 76 loss=0.016109360361662536
2024-04-11T14:58:37 77 loss=0.016481471382655138
2024-04-11T14:58:37 78 loss=0.016484080198193498
2024-04-11T14:58:37 79 loss=0.015810727280150202
2024-04-11T14:58:37 80 loss=0.0157629804445643
2024-04-11T14:58:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:37 	 Computing Major Stats lazily... 
2024-04-11T14:58:37 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:37 Distortion avg=0.09455202677560841 wc=2.1128382238586214 me=1.5016853518595712 mc=1.406977980601759 nan_elements=0
2024-04-11T14:58:37 MAP = 0.8313840155945419
2024-04-11T14:58:37 scale=[array([1.])]
2024-04-11T14:58:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.0008922883804309834 
2024-04-11T14:58:37 *** End Major Checkpoint

2024-04-11T14:58:37 81 loss=0.015582591029080411
2024-04-11T14:58:37 82 loss=0.015462128709629014
2024-04-11T14:58:38 83 loss=0.015437036636152628
2024-04-11T14:58:38 84 loss=0.0153395398073996
2024-04-11T14:58:38 85 loss=0.015203195839863378
2024-04-11T14:58:38 86 loss=0.015110227978084508
2024-04-11T14:58:38 87 loss=0.015041204018928419
2024-04-11T14:58:38 88 loss=0.015178739980740428
2024-04-11T14:58:38 89 loss=0.014908883694459186
2024-04-11T14:58:38 90 loss=0.015096867569818845
2024-04-11T14:58:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:38 	 Computing Major Stats lazily... 
2024-04-11T14:58:38 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:38 Distortion avg=0.09120540101980966 wc=2.052958311387446 me=1.4946858277661808 mc=1.3735049020004475 nan_elements=0
2024-04-11T14:58:38 MAP = 0.834307992202729
2024-04-11T14:58:38 scale=[array([1.])]
2024-04-11T14:58:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.0008922883804114434 
2024-04-11T14:58:38 *** End Major Checkpoint

2024-04-11T14:58:38 91 loss=0.014833423119687513
2024-04-11T14:58:38 92 loss=0.014602785386874748
2024-04-11T14:58:38 93 loss=0.014615847048531444
2024-04-11T14:58:38 94 loss=0.014671225377343463
2024-04-11T14:58:38 95 loss=0.014614659559886129
2024-04-11T14:58:38 96 loss=0.015016621091439204
2024-04-11T14:58:38 97 loss=0.014414906257396444
2024-04-11T14:58:38 98 loss=0.014490362411793753
2024-04-11T14:58:38 99 loss=0.014405495631025679
2024-04-11T14:58:38 100 loss=0.014351518132353814
2024-04-11T14:58:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:38 	 Computing Major Stats lazily... 
2024-04-11T14:58:38 		 Completed edges=912 good=912 bad=0
2024-04-11T14:58:38 Distortion avg=0.08918223668605867 wc=2.0173104616867015 me=1.4428058959398453 mc=1.398185623834468 nan_elements=0
2024-04-11T14:58:38 MAP = 0.8343079922027291
2024-04-11T14:58:38 scale=[array([1.])]
2024-04-11T14:58:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.0008922883804185489 
2024-04-11T14:58:38 *** End Major Checkpoint

2024-04-11T14:58:38 final loss=0.014351518132353814
2024-04-11T14:58:38 best loss=0.014351518132353814, distortion=0.08918223668605867, map=0.9649122807017544, wc_dist=2.0173104616867015
2024-04-11T14:58:38 Compare matrices built
2024-04-11T14:58:38 Distortion avg=0.09694325799529366 wc=7.539460804436566 me=1.4428058959398453 mc=5.225554473857589 nan_elements=0.0
2024-04-11T14:58:38 MAP = 0.8343079922027291
2024-04-11T14:58:38 scale=[array([1.])]
2024-04-11T14:58:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.0008922883804185489 [array([1.])]
