2024-04-11T15:04:35 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040617_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T15:04:35 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040617_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T15:04:35 Building dataset
2024-04-11T15:04:35 Built distance matrix with 1.0 factor
2024-04-11T15:04:35 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T15:04:35 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:04:35 Creating a fresh model warm_start?=False
2024-04-11T15:04:35 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
2024-04-11T15:04:36 Embedding() torch.Size([3, 19])
2024-04-11T15:04:36 relative No Rescale
2024-04-11T15:04:36 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:04:36 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:04:36 *** Initial Checkpoint. Computing Stats
2024-04-11T15:04:36 Compare matrices built
2024-04-11T15:04:37 Distortion avg=0.9954922185177675 wc=1.962844496909684 me=0.0054367005583668875 mc=361.0359768460922 nan_elements=0.0
2024-04-11T15:04:37 MAP = 1.0
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:04:37 1 loss=0.9910062698015136
2024-04-11T15:04:37 2 loss=0.9766651768501445
2024-04-11T15:04:37 3 loss=0.0013897330022970983
2024-04-11T15:04:37 4 loss=0.06435345570300412
2024-04-11T15:04:37 5 loss=1.055385482555194
2024-04-11T15:04:37 6 loss=0.6312517850172306
2024-04-11T15:04:37 7 loss=1.0095688838173862
2024-04-11T15:04:37 8 loss=1.6401658151629277
2024-04-11T15:04:37 9 loss=0.8411814724526296
2024-04-11T15:04:37 10 loss=0.41345274703722557
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=1.1076763522170383 wc=4.297129242411998 me=2.598073682746725 mc=1.6539674263083273 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 1.2519906378389956 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 11 loss=1.4926369685160745
2024-04-11T15:04:37 12 loss=0.24557884843507127
2024-04-11T15:04:37 13 loss=0.2777370375135124
2024-04-11T15:04:37 14 loss=1.2715643897712747
2024-04-11T15:04:37 15 loss=1.293072018125371
2024-04-11T15:04:37 16 loss=1.7063949919874943
2024-04-11T15:04:37 17 loss=1.6256929510873424
2024-04-11T15:04:37 18 loss=0.28287617282629507
2024-04-11T15:04:37 19 loss=0.1353965327782885
2024-04-11T15:04:37 20 loss=0.9073402183614588
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=0.44367172638035896 wc=3.8968100030234183 me=1.3158307807312843 mc=2.961482631419925 nan_elements=0
2024-04-11T15:04:37 MAP = 0.8333333333333334
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -1.9723143126051226 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 21 loss=0.22097904667707943
2024-04-11T15:04:37 22 loss=0.20123059382785494
2024-04-11T15:04:37 23 loss=0.1598197946879989
2024-04-11T15:04:37 24 loss=1.2322919375326218
2024-04-11T15:04:37 25 loss=0.11569494409311103
2024-04-11T15:04:37 26 loss=0.5019791755447955
2024-04-11T15:04:37 27 loss=0.12830395314909074
2024-04-11T15:04:37 28 loss=0.618103882276214
2024-04-11T15:04:37 29 loss=0.46441238629250464
2024-04-11T15:04:37 30 loss=1.2233095923144786
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=0.9749873458016841 wc=3.624794429590565 me=2.370805551040794 mc=1.5289294510042226 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 0.5330726736294849 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 31 loss=1.152852113299946
2024-04-11T15:04:37 32 loss=0.26364975239519095
2024-04-11T15:04:37 33 loss=2.1885514244428093
2024-04-11T15:04:37 34 loss=1.5499931156357694
2024-04-11T15:04:37 35 loss=0.4455919220939862
2024-04-11T15:04:37 36 loss=0.9678869196540406
2024-04-11T15:04:37 37 loss=1.0960673192818107
2024-04-11T15:04:37 38 loss=1.6516636584092659
2024-04-11T15:04:37 39 loss=0.2853455352349227
2024-04-11T15:04:37 40 loss=0.29948019591077724
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=1.2300114032331877 wc=5.615746565129877 me=2.5859331102114274 mc=2.1716519050528458 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -1.3931613288268587 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 41 loss=1.7513925116982303
2024-04-11T15:04:37 42 loss=2.4749758385856517
2024-04-11T15:04:37 43 loss=0.03179528444951748
2024-04-11T15:04:37 44 loss=0.37002017042877156
2024-04-11T15:04:37 45 loss=0.10439104436971236
2024-04-11T15:04:37 46 loss=0.3040266644543573
2024-04-11T15:04:37 47 loss=0.5645383576306512
2024-04-11T15:04:37 48 loss=0.23908655212159272
2024-04-11T15:04:37 49 loss=0.6405574523404641
2024-04-11T15:04:37 50 loss=0.9435008446742846
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=0.4955036073508654 wc=3.7743253089546123 me=1.700787891499269 mc=2.219162852592683 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -2.37444211326306 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 51 loss=0.28292659947341686
2024-04-11T15:04:37 52 loss=2.125075561410048
2024-04-11T15:04:37 53 loss=0.8575191359029258
2024-04-11T15:04:37 54 loss=0.06475847881984066
2024-04-11T15:04:37 55 loss=0.13455208995226112
2024-04-11T15:04:37 56 loss=0.36207185982897433
2024-04-11T15:04:37 57 loss=0.9172703695331629
2024-04-11T15:04:37 58 loss=0.7950730704254707
2024-04-11T15:04:37 59 loss=0.09450401069949606
2024-04-11T15:04:37 60 loss=0.32353944875066826
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=1.052148976730217 wc=163.47765544704683 me=2.092305412895477 mc=78.13278809082425 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -1.5749743657023603 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 61 loss=1.109165919240126
2024-04-11T15:04:37 62 loss=1.0640997818115114
2024-04-11T15:04:37 63 loss=0.6163003440109521
2024-04-11T15:04:37 64 loss=1.3046786809760573
2024-04-11T15:04:37 65 loss=1.2491896252833916
2024-04-11T15:04:37 66 loss=1.5242223503400407
2024-04-11T15:04:37 67 loss=0.25544825443797503
2024-04-11T15:04:37 68 loss=0.49682933008272884
2024-04-11T15:04:37 69 loss=0.17240795609401816
2024-04-11T15:04:37 70 loss=0.33921287305331865
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=1.0877435118882472 wc=4.453435034851901 me=2.649767907691806 mc=1.6806887206703536 nan_elements=0
2024-04-11T15:04:37 MAP = 0.6666666666666666
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.5832256002494471 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 71 loss=1.4487105711149948
2024-04-11T15:04:37 72 loss=1.0019218531370315
2024-04-11T15:04:37 73 loss=1.534838891761708
2024-04-11T15:04:37 74 loss=2.2350180442507463
2024-04-11T15:04:37 75 loss=0.48297244394898203
2024-04-11T15:04:37 76 loss=0.2335273391070972
2024-04-11T15:04:37 77 loss=0.01330862704338776
2024-04-11T15:04:37 78 loss=0.3232836684631044
2024-04-11T15:04:37 79 loss=0.8661054543654855
2024-04-11T15:04:37 80 loss=0.35455183834037945
2024-04-11T15:04:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:37 	 Computing Major Stats lazily... 
2024-04-11T15:04:37 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:37 Distortion avg=0.5109237559804325 wc=2.3794611577178215 me=2.1114931116408515 mc=1.1269092684222544 nan_elements=0
2024-04-11T15:04:37 MAP = 0.8333333333333334
2024-04-11T15:04:37 scale=[array([1.])]
2024-04-11T15:04:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.10857800394813 
2024-04-11T15:04:37 *** End Major Checkpoint

2024-04-11T15:04:37 81 loss=0.447790397005659
2024-04-11T15:04:37 82 loss=0.6842575460439907
2024-04-11T15:04:37 83 loss=0.7099245416167946
2024-04-11T15:04:37 84 loss=2.2693342875808824
2024-04-11T15:04:37 85 loss=0.11478341236398161
2024-04-11T15:04:38 86 loss=1.0543801307107445
2024-04-11T15:04:38 87 loss=1.0349328253142247
2024-04-11T15:04:38 88 loss=0.7534501362310522
2024-04-11T15:04:38 89 loss=0.5255819316367144
2024-04-11T15:04:38 90 loss=0.3275187933315864
2024-04-11T15:04:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:38 	 Computing Major Stats lazily... 
2024-04-11T15:04:38 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:38 Distortion avg=0.47886372918983455 wc=2.5274722808318355 me=2.0645390073281322 mc=1.2242308195003873 nan_elements=0
2024-04-11T15:04:38 MAP = 0.8333333333333334
2024-04-11T15:04:38 scale=[array([1.])]
2024-04-11T15:04:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.6840161505363203 
2024-04-11T15:04:38 *** End Major Checkpoint

2024-04-11T15:04:38 91 loss=0.40082371096687647
2024-04-11T15:04:38 92 loss=0.6839792996111426
2024-04-11T15:04:38 93 loss=0.12091521903095805
2024-04-11T15:04:38 94 loss=0.7465674341152062
2024-04-11T15:04:38 95 loss=0.5267487381329904
2024-04-11T15:04:38 96 loss=0.12410806678953996
2024-04-11T15:04:38 97 loss=0.5366743133326362
2024-04-11T15:04:38 98 loss=0.38169476278457304
2024-04-11T15:04:38 99 loss=0.5123466217092153
2024-04-11T15:04:38 100 loss=0.2697571730825961
2024-04-11T15:04:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:04:38 	 Computing Major Stats lazily... 
2024-04-11T15:04:38 		 Completed edges=6 good=6 bad=0
2024-04-11T15:04:38 Distortion avg=0.4828681737998573 wc=8.373640871353334 me=1.4776174383274339 mc=5.666988392362063 nan_elements=0
2024-04-11T15:04:38 MAP = 0.6666666666666666
2024-04-11T15:04:38 scale=[array([1.])]
2024-04-11T15:04:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.885638589821438 
2024-04-11T15:04:38 *** End Major Checkpoint

2024-04-11T15:04:38 final loss=0.2697571730825961
2024-04-11T15:04:38 best loss=0.2697571730825961, distortion=0.44367172638035896, map=0.8333333333333334, wc_dist=2.3794611577178215
2024-04-11T15:04:38 Compare matrices built
2024-04-11T15:04:38 Distortion avg=0.4828681737998573 wc=8.373640871353334 me=1.4776174383274339 mc=5.666988392362063 nan_elements=0.0
2024-04-11T15:04:38 MAP = 0.6666666666666666
2024-04-11T15:04:38 scale=[array([1.])]
2024-04-11T15:04:38 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040617_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.885638589821438 [array([1.])]
