2024-04-11T14:45:52 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040517_nodes_313_edges_464_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:45:52 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040517_nodes_313_edges_464_component_0.edges with 313 nodes scale=1.0
2024-04-11T14:45:52 Building dataset
2024-04-11T14:45:59 	Final Matrix (313, 313)
2024-04-11T14:45:59 Built distance matrix with 1.0 factor
2024-04-11T14:45:59 Subsample: 313 points with scale 1.0 subsample=16
2024-04-11T14:45:59 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:45:59 Creating a fresh model warm_start?=False
2024-04-11T14:45:59 	 Warmstarting? False None 313
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(4.0403, dtype=torch.float64)
2024-04-11T14:45:59 Embedding() torch.Size([313, 19])
2024-04-11T14:45:59 relative No Rescale
2024-04-11T14:45:59 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:46:01 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:46:01 *** Initial Checkpoint. Computing Stats
2024-04-11T14:46:01 Compare matrices built
2024-04-11T14:46:03 Distortion avg=0.9985585099054797 wc=29.593682347910246 me=0.009183341734136678 mc=3222.5395944815436 nan_elements=0.0
2024-04-11T14:46:03 MAP = 0.02600593271133652
2024-04-11T14:46:03 scale=[array([1.])]
2024-04-11T14:46:03 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:46:03 1 loss=0.6843039546134917
2024-04-11T14:46:03 2 loss=0.4750856913662551
2024-04-11T14:46:03 3 loss=0.40476906651942957
2024-04-11T14:46:04 4 loss=0.36118652213869207
2024-04-11T14:46:05 5 loss=0.33507072003512783
2024-04-11T14:46:05 6 loss=0.32060191174574076
2024-04-11T14:46:05 7 loss=0.31224763768613256
2024-04-11T14:46:05 8 loss=0.3071338802508116
2024-04-11T14:46:06 9 loss=0.30378088194074176
2024-04-11T14:46:06 10 loss=0.3012908260647894
2024-04-11T14:46:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:06 	 Computing Major Stats lazily... 
2024-04-11T14:46:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:06 Distortion avg=0.49860027646834626 wc=11.909269029861006 me=1.4493665409474656 mc=8.216878680030653 nan_elements=0
2024-04-11T14:46:06 MAP = 0.14295234567583695
2024-04-11T14:46:06 scale=[array([1.])]
2024-04-11T14:46:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 26.826701315387993 
2024-04-11T14:46:06 *** End Major Checkpoint

2024-04-11T14:46:06 11 loss=0.29942990503848205
2024-04-11T14:46:07 12 loss=0.2978443868646015
2024-04-11T14:46:07 13 loss=0.2965381890393778
2024-04-11T14:46:07 14 loss=0.2954118867437916
2024-04-11T14:46:07 15 loss=0.2945100553084239
2024-04-11T14:46:08 16 loss=0.2936873614169294
2024-04-11T14:46:08 17 loss=0.2929672732005214
2024-04-11T14:46:08 18 loss=0.29235008891659586
2024-04-11T14:46:09 19 loss=0.29179269707260186
2024-04-11T14:46:09 20 loss=0.2912991817945364
2024-04-11T14:46:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:09 	 Computing Major Stats lazily... 
2024-04-11T14:46:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:09 Distortion avg=0.48709364429411384 wc=10.609451637751254 me=1.3621440646169845 mc=7.788788215095649 nan_elements=0
2024-04-11T14:46:09 MAP = 0.15263114122098553
2024-04-11T14:46:09 scale=[array([1.])]
2024-04-11T14:46:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 10.846445608369326 
2024-04-11T14:46:09 *** End Major Checkpoint

2024-04-11T14:46:09 21 loss=0.2908541835590013
2024-04-11T14:46:10 22 loss=0.2904674384073659
2024-04-11T14:46:10 23 loss=0.2901099875618755
2024-04-11T14:46:10 24 loss=0.2898173527010274
2024-04-11T14:46:10 25 loss=0.2894978782484761
2024-04-11T14:46:11 26 loss=0.28922072911218616
2024-04-11T14:46:11 27 loss=0.28896973852291225
2024-04-11T14:46:11 28 loss=0.28875026083879723
2024-04-11T14:46:11 29 loss=0.2885192552826031
2024-04-11T14:46:12 30 loss=0.2883634976233197
2024-04-11T14:46:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:12 	 Computing Major Stats lazily... 
2024-04-11T14:46:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:12 Distortion avg=0.48248466254607597 wc=9.174857320913672 me=1.3370931062527671 mc=6.861793900520818 nan_elements=0
2024-04-11T14:46:12 MAP = 0.15463907327565934
2024-04-11T14:46:12 scale=[array([1.])]
2024-04-11T14:46:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 10.35807028724784 
2024-04-11T14:46:12 *** End Major Checkpoint

2024-04-11T14:46:12 31 loss=0.2881821757153464
2024-04-11T14:46:12 32 loss=0.2880259254257239
2024-04-11T14:46:13 33 loss=0.2878553842953815
2024-04-11T14:46:13 34 loss=0.2877088772134881
2024-04-11T14:46:13 35 loss=0.2875889745342568
2024-04-11T14:46:13 36 loss=0.2874267954940104
2024-04-11T14:46:14 37 loss=0.2873279917353417
2024-04-11T14:46:14 38 loss=0.2872413168967406
2024-04-11T14:46:14 39 loss=0.28713390236980696
2024-04-11T14:46:15 40 loss=0.28703794914273184
2024-04-11T14:46:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:15 	 Computing Major Stats lazily... 
2024-04-11T14:46:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:15 Distortion avg=0.4762307832340721 wc=9.338458139867528 me=1.3010087145716445 mc=7.177859790848675 nan_elements=0
2024-04-11T14:46:15 MAP = 0.1432646776476022
2024-04-11T14:46:15 scale=[array([1.])]
2024-04-11T14:46:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 6.203251919418624 
2024-04-11T14:46:15 *** End Major Checkpoint

2024-04-11T14:46:15 41 loss=0.2869372346625483
2024-04-11T14:46:15 42 loss=0.2868481791856191
2024-04-11T14:46:16 43 loss=0.286777640535459
2024-04-11T14:46:16 44 loss=0.28670536132298785
2024-04-11T14:46:16 45 loss=0.28661749829133704
2024-04-11T14:46:16 46 loss=0.2865524531644633
2024-04-11T14:46:17 47 loss=0.28646742016710924
2024-04-11T14:46:17 48 loss=0.28643164910414437
2024-04-11T14:46:17 49 loss=0.2863699800478838
2024-04-11T14:46:17 50 loss=0.28631332149791333
2024-04-11T14:46:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:17 	 Computing Major Stats lazily... 
2024-04-11T14:46:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:18 Distortion avg=0.48272686737252757 wc=9.53250985435814 me=1.3668269442257328 mc=6.974189303648844 nan_elements=0
2024-04-11T14:46:18 MAP = 0.1436641970459549
2024-04-11T14:46:18 scale=[array([1.])]
2024-04-11T14:46:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 6.76043030364342 
2024-04-11T14:46:18 *** End Major Checkpoint

2024-04-11T14:46:18 51 loss=0.28624046141177917
2024-04-11T14:46:18 52 loss=0.28617515057418363
2024-04-11T14:46:18 53 loss=0.2861377290911038
2024-04-11T14:46:18 54 loss=0.2860985446114719
2024-04-11T14:46:19 55 loss=0.28605545991622294
2024-04-11T14:46:19 56 loss=0.2860069270020821
2024-04-11T14:46:19 57 loss=0.28601609621339485
2024-04-11T14:46:19 58 loss=0.285924256026259
2024-04-11T14:46:20 59 loss=0.28590507181668423
2024-04-11T14:46:20 60 loss=0.28585482485720953
2024-04-11T14:46:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:20 	 Computing Major Stats lazily... 
2024-04-11T14:46:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:21 Distortion avg=0.4825520830544148 wc=9.437516012733075 me=1.342142080650929 mc=7.0316817785460906 nan_elements=0
2024-04-11T14:46:21 MAP = 0.14502713439977266
2024-04-11T14:46:21 scale=[array([1.])]
2024-04-11T14:46:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 7.412212280359702 
2024-04-11T14:46:21 *** End Major Checkpoint

2024-04-11T14:46:21 61 loss=0.2858181575674414
2024-04-11T14:46:22 62 loss=0.28577208182012503
2024-04-11T14:46:23 63 loss=0.28576339549217694
2024-04-11T14:46:23 64 loss=0.28571959471952524
2024-04-11T14:46:24 65 loss=0.2856999826844898
2024-04-11T14:46:24 66 loss=0.28566316293070565
2024-04-11T14:46:25 67 loss=0.2856802368704905
2024-04-11T14:46:25 68 loss=0.28561482694103213
2024-04-11T14:46:26 69 loss=0.28558058529186486
2024-04-11T14:46:26 70 loss=0.28557765192665796
2024-04-11T14:46:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:26 	 Computing Major Stats lazily... 
2024-04-11T14:46:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:26 Distortion avg=0.482539272103842 wc=9.34795013629692 me=1.3394967144280954 mc=6.978703296251139 nan_elements=0
2024-04-11T14:46:26 MAP = 0.1402014023720998
2024-04-11T14:46:26 scale=[array([1.])]
2024-04-11T14:46:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 4.754120172426164 
2024-04-11T14:46:26 *** End Major Checkpoint

2024-04-11T14:46:26 71 loss=0.2855489813810736
2024-04-11T14:46:26 72 loss=0.285530440092611
2024-04-11T14:46:27 73 loss=0.2854922031274111
2024-04-11T14:46:28 74 loss=0.2854573363946068
2024-04-11T14:46:28 75 loss=0.28544517177175355
2024-04-11T14:46:28 76 loss=0.2854298156395654
2024-04-11T14:46:28 77 loss=0.28544152398530276
2024-04-11T14:46:29 78 loss=0.2853989906163527
2024-04-11T14:46:29 79 loss=0.28540020364306984
2024-04-11T14:46:29 80 loss=0.2853788281539449
2024-04-11T14:46:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:29 	 Computing Major Stats lazily... 
2024-04-11T14:46:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:29 Distortion avg=0.48363650359232657 wc=9.500512085769671 me=1.3706775915131801 mc=6.931252210289246 nan_elements=0
2024-04-11T14:46:29 MAP = 0.14569453023048057
2024-04-11T14:46:29 scale=[array([1.])]
2024-04-11T14:46:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 5.9382892016395425 
2024-04-11T14:46:29 *** End Major Checkpoint

2024-04-11T14:46:30 81 loss=0.28537898984108706
2024-04-11T14:46:30 82 loss=0.2853385592285019
2024-04-11T14:46:30 83 loss=0.2853329539727605
2024-04-11T14:46:31 84 loss=0.28533076658583817
2024-04-11T14:46:31 85 loss=0.28530452966939995
2024-04-11T14:46:31 86 loss=0.28531392957019464
2024-04-11T14:46:32 87 loss=0.28525355234340977
2024-04-11T14:46:32 88 loss=0.28525756768389654
2024-04-11T14:46:32 89 loss=0.28524664617062623
2024-04-11T14:46:32 90 loss=0.28522475008774123
2024-04-11T14:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:32 	 Computing Major Stats lazily... 
2024-04-11T14:46:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:33 Distortion avg=0.4869414431091751 wc=8.699100540654534 me=1.2777609931713745 mc=6.808081156917742 nan_elements=0
2024-04-11T14:46:33 MAP = 0.14395470152708637
2024-04-11T14:46:33 scale=[array([1.])]
2024-04-11T14:46:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 6.074144519890252 
2024-04-11T14:46:33 *** End Major Checkpoint

2024-04-11T14:46:33 91 loss=0.2852272516476707
2024-04-11T14:46:33 92 loss=0.28518492856588845
2024-04-11T14:46:33 93 loss=0.2851857121719728
2024-04-11T14:46:34 94 loss=0.28519371367143864
2024-04-11T14:46:34 95 loss=0.2851796713915717
2024-04-11T14:46:34 96 loss=0.2851717780990564
2024-04-11T14:46:34 97 loss=0.2851590713189698
2024-04-11T14:46:34 98 loss=0.28518084489543705
2024-04-11T14:46:35 99 loss=0.2851434087122641
2024-04-11T14:46:35 100 loss=0.2851396095449045
2024-04-11T14:46:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:46:35 	 Computing Major Stats lazily... 
2024-04-11T14:46:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:46:36 Distortion avg=0.4865729455525957 wc=8.891246450337281 me=1.2961663493894415 mc=6.859649191267384 nan_elements=0
2024-04-11T14:46:36 MAP = 0.14378351774410172
2024-04-11T14:46:36 scale=[array([1.])]
2024-04-11T14:46:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 5.889710805772625 
2024-04-11T14:46:36 *** End Major Checkpoint

2024-04-11T14:46:36 final loss=0.2851396095449045
2024-04-11T14:46:36 best loss=0.2851396095449045, distortion=0.4762307832340721, map=0.15463907327565934, wc_dist=8.699100540654534
2024-04-11T14:46:36 Compare matrices built
2024-04-11T14:46:37 Distortion avg=0.6215964916177941 wc=18.90208940569308 me=1.3297899955879398 mc=14.214341714411757 nan_elements=0.0
2024-04-11T14:46:37 MAP = 0.14136437835275953
2024-04-11T14:46:37 scale=[array([1.])]
2024-04-11T14:46:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040517_nodes_313_edges_464_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 5.889710805772625 [array([1.])]
