2024-04-14T22:43:51 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040611_nodes_94_edges_105_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T22:43:51 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040611_nodes_94_edges_105_component_0.edges with 94 nodes scale=1.0
2024-04-14T22:43:51 Building dataset
2024-04-14T22:43:52 Built distance matrix with 1.0 factor
2024-04-14T22:43:52 Subsample: 94 points with scale 1.0 subsample=16
2024-04-14T22:43:52 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:43:52 Creating a fresh model warm_start?=False
2024-04-14T22:43:52 	 Warmstarting? False None 94
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.7227, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:43:52 Embedding() torch.Size([94, 13])
2024-04-14T22:43:52 Embedding() torch.Size([94, 13])
2024-04-14T22:43:52 Embedding() torch.Size([94, 12])
2024-04-14T22:43:52 Embedding() torch.Size([94, 12])
2024-04-14T22:43:52 Embedding() torch.Size([94, 12])
2024-04-14T22:43:52 Embedding() torch.Size([94, 13])
2024-04-14T22:43:52 relative No Rescale
2024-04-14T22:43:52 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:43:53 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:43:53 *** Initial Checkpoint. Computing Stats
2024-04-14T22:43:53 Compare matrices built
2024-04-14T22:43:54 Distortion avg=0.9971781629677272 wc=15.09040335861314 me=0.014043968521097882 mc=1074.5113345948637 nan_elements=0.0
2024-04-14T22:43:54 MAP = 0.10651822184289446
2024-04-14T22:43:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:43:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:43:55 1 loss=0.7172867845194487
2024-04-14T22:43:55 2 loss=0.491851104790163
2024-04-14T22:43:55 3 loss=0.42633737039402975
2024-04-14T22:43:56 4 loss=0.3801929127863231
2024-04-14T22:43:56 5 loss=0.3393041154501433
2024-04-14T22:43:56 6 loss=0.3039508587864132
2024-04-14T22:43:57 7 loss=0.2732388341501294
2024-04-14T22:43:57 8 loss=0.2466918144457189
2024-04-14T22:43:57 9 loss=0.2236285454592903
2024-04-14T22:43:58 10 loss=0.20374315404249144
2024-04-14T22:43:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:43:58 	 Computing Major Stats lazily... 
2024-04-14T22:43:58 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:43:58 Distortion avg=0.3920792633298705 wc=9.989035328264658 me=1.727823994180198 mc=5.781280594499536 nan_elements=0
2024-04-14T22:43:58 MAP = 0.952074402306083
2024-04-14T22:43:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:43:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 323.0593367364824 
2024-04-14T22:43:58 *** End Major Checkpoint

2024-04-14T22:43:59 11 loss=0.18676383728715593
2024-04-14T22:43:59 12 loss=0.17144972763005126
2024-04-14T22:43:59 13 loss=0.1580725311804371
2024-04-14T22:44:00 14 loss=0.14595934240080435
2024-04-14T22:44:00 15 loss=0.13535508337416555
2024-04-14T22:44:00 16 loss=0.12593387823653776
2024-04-14T22:44:01 17 loss=0.11739392603243745
2024-04-14T22:44:01 18 loss=0.10987768944743904
2024-04-14T22:44:01 19 loss=0.10319116311600406
2024-04-14T22:44:02 20 loss=0.09689202606071945
2024-04-14T22:44:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:02 	 Computing Major Stats lazily... 
2024-04-14T22:44:02 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:02 Distortion avg=0.25969469357338604 wc=4.704659857689041 me=1.6888284330705028 mc=2.7857535825207402 nan_elements=0
2024-04-14T22:44:02 MAP = 0.9938803483750293
2024-04-14T22:44:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 366.77129588113996 
2024-04-14T22:44:02 *** End Major Checkpoint

2024-04-14T22:44:02 21 loss=0.09145313555795709
2024-04-14T22:44:03 22 loss=0.08655938560830959
2024-04-14T22:44:03 23 loss=0.08187952093967392
2024-04-14T22:44:03 24 loss=0.07787135727858005
2024-04-14T22:44:04 25 loss=0.07404172157697222
2024-04-14T22:44:04 26 loss=0.0708074356431696
2024-04-14T22:44:04 27 loss=0.06752748586393068
2024-04-14T22:44:05 28 loss=0.06473180895809709
2024-04-14T22:44:05 29 loss=0.062191041660139404
2024-04-14T22:44:05 30 loss=0.05962509259959859
2024-04-14T22:44:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:05 	 Computing Major Stats lazily... 
2024-04-14T22:44:05 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:06 Distortion avg=0.19843481273933564 wc=3.2434352559586364 me=1.6097447992261218 mc=2.0148754370990387 nan_elements=0
2024-04-14T22:44:06 MAP = 0.9645390070921986
2024-04-14T22:44:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 399.5537758857902 
2024-04-14T22:44:06 *** End Major Checkpoint

2024-04-14T22:44:06 31 loss=0.05745091965665028
2024-04-14T22:44:06 32 loss=0.05530624109394229
2024-04-14T22:44:07 33 loss=0.05334181363438747
2024-04-14T22:44:07 34 loss=0.05160828124580385
2024-04-14T22:44:07 35 loss=0.050123046758694174
2024-04-14T22:44:07 36 loss=0.04863209537733916
2024-04-14T22:44:08 37 loss=0.04713234061627315
2024-04-14T22:44:08 38 loss=0.04562191130163275
2024-04-14T22:44:08 39 loss=0.044404237266254906
2024-04-14T22:44:09 40 loss=0.0432095269404153
2024-04-14T22:44:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:09 	 Computing Major Stats lazily... 
2024-04-14T22:44:09 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:09 Distortion avg=0.16575932266044613 wc=3.0561701397875716 me=1.6768478387196508 mc=1.822568553459863 nan_elements=0
2024-04-14T22:44:09 MAP = 0.9551249577845322
2024-04-14T22:44:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 417.5832877742608 
2024-04-14T22:44:09 *** End Major Checkpoint

2024-04-14T22:44:09 41 loss=0.042101332072261875
2024-04-14T22:44:10 42 loss=0.04109527724677975
2024-04-14T22:44:10 43 loss=0.04008169993612361
2024-04-14T22:44:10 44 loss=0.03919307038479956
2024-04-14T22:44:11 45 loss=0.03832353234717564
2024-04-14T22:44:11 46 loss=0.03737470491072337
2024-04-14T22:44:11 47 loss=0.03656222139152674
2024-04-14T22:44:12 48 loss=0.036093060252299795
2024-04-14T22:44:12 49 loss=0.035206395108791894
2024-04-14T22:44:12 50 loss=0.03453007031346508
2024-04-14T22:44:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:12 	 Computing Major Stats lazily... 
2024-04-14T22:44:13 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:13 Distortion avg=0.14659509488654884 wc=2.729518265530879 me=1.6126505994542006 mc=1.6925664284964645 nan_elements=0
2024-04-14T22:44:13 MAP = 0.9232100641675111
2024-04-14T22:44:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 425.3824728027996 
2024-04-14T22:44:13 *** End Major Checkpoint

2024-04-14T22:44:13 51 loss=0.033885419146845404
2024-04-14T22:44:13 52 loss=0.03326970836232658
2024-04-14T22:44:14 53 loss=0.03269819741156284
2024-04-14T22:44:14 54 loss=0.03227537518258355
2024-04-14T22:44:14 55 loss=0.03165852752022446
2024-04-14T22:44:15 56 loss=0.031143622638636216
2024-04-14T22:44:15 57 loss=0.03067210184512085
2024-04-14T22:44:15 58 loss=0.030247402812123764
2024-04-14T22:44:16 59 loss=0.02978424790948179
2024-04-14T22:44:16 60 loss=0.029448250146466806
2024-04-14T22:44:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:16 	 Computing Major Stats lazily... 
2024-04-14T22:44:16 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:17 Distortion avg=0.1335239185953515 wc=2.5673151334269764 me=1.6097827737244876 mc=1.5948208511929134 nan_elements=0
2024-04-14T22:44:17 MAP = 0.9095575818980074
2024-04-14T22:44:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 429.71826834081764 
2024-04-14T22:44:17 *** End Major Checkpoint

2024-04-14T22:44:17 61 loss=0.029041476337838507
2024-04-14T22:44:17 62 loss=0.02904514547635507
2024-04-14T22:44:17 63 loss=0.028321981815601503
2024-04-14T22:44:18 64 loss=0.02802426697680913
2024-04-14T22:44:18 65 loss=0.02763516004749605
2024-04-14T22:44:18 66 loss=0.027380300830184463
2024-04-14T22:44:19 67 loss=0.027070691141668372
2024-04-14T22:44:19 68 loss=0.02673250075303815
2024-04-14T22:44:19 69 loss=0.026395515697438986
2024-04-14T22:44:20 70 loss=0.02621032829728072
2024-04-14T22:44:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:20 	 Computing Major Stats lazily... 
2024-04-14T22:44:20 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:20 Distortion avg=0.12476427584414901 wc=2.434317039982953 me=1.5911964664411529 mc=1.52986579050638 nan_elements=0
2024-04-14T22:44:20 MAP = 0.9059101654846337
2024-04-14T22:44:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 431.6394933913932 
2024-04-14T22:44:20 *** End Major Checkpoint

2024-04-14T22:44:21 71 loss=0.02590426559449672
2024-04-14T22:44:21 72 loss=0.025643951562839735
2024-04-14T22:44:21 73 loss=0.025533157523902016
2024-04-14T22:44:21 74 loss=0.025229879451414597
2024-04-14T22:44:22 75 loss=0.025020512394187528
2024-04-14T22:44:22 76 loss=0.024896991039813108
2024-04-14T22:44:23 77 loss=0.024566798978827666
2024-04-14T22:44:23 78 loss=0.02453588602492243
2024-04-14T22:44:23 79 loss=0.024288173884607613
2024-04-14T22:44:24 80 loss=0.024109461213170674
2024-04-14T22:44:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:24 	 Computing Major Stats lazily... 
2024-04-14T22:44:24 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:24 Distortion avg=0.11836214521021735 wc=2.4915197873625936 me=1.6033943249844749 mc=1.553903334032767 nan_elements=0
2024-04-14T22:44:24 MAP = 0.9009456264775413
2024-04-14T22:44:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 433.2108149409309 
2024-04-14T22:44:24 *** End Major Checkpoint

2024-04-14T22:44:24 81 loss=0.02387339832542213
2024-04-14T22:44:24 82 loss=0.023713926800124366
2024-04-14T22:44:25 83 loss=0.02350740149170584
2024-04-14T22:44:25 84 loss=0.023527886255830785
2024-04-14T22:44:26 85 loss=0.023290819724534
2024-04-14T22:44:26 86 loss=0.023168364725939868
2024-04-14T22:44:26 87 loss=0.02295186676183356
2024-04-14T22:44:27 88 loss=0.022763424527204448
2024-04-14T22:44:27 89 loss=0.022789964753139803
2024-04-14T22:44:27 90 loss=0.022467740254021276
2024-04-14T22:44:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:27 	 Computing Major Stats lazily... 
2024-04-14T22:44:27 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:28 Distortion avg=0.11345232274229494 wc=2.5384326895182285 me=1.650998363804248 mc=1.5375137523874614 nan_elements=0
2024-04-14T22:44:28 MAP = 0.9023640661938532
2024-04-14T22:44:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 434.60954868307533 
2024-04-14T22:44:28 *** End Major Checkpoint

2024-04-14T22:44:28 91 loss=0.02252554251123011
2024-04-14T22:44:28 92 loss=0.0222155597159242
2024-04-14T22:44:29 93 loss=0.02213701668038741
2024-04-14T22:44:29 94 loss=0.022060131121708126
2024-04-14T22:44:29 95 loss=0.021936673172708705
2024-04-14T22:44:30 96 loss=0.02201187484283767
2024-04-14T22:44:30 97 loss=0.021806112643325857
2024-04-14T22:44:30 98 loss=0.021624743580249437
2024-04-14T22:44:31 99 loss=0.021634426182125042
2024-04-14T22:44:31 100 loss=0.021522058357096578
2024-04-14T22:44:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:44:31 	 Computing Major Stats lazily... 
2024-04-14T22:44:31 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:44:31 Distortion avg=0.11025691661428297 wc=2.4216549198725565 me=1.5615317079656557 mc=1.550820202701781 nan_elements=0
2024-04-14T22:44:31 MAP = 0.8981636271529888
2024-04-14T22:44:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 435.7490253703704 
2024-04-14T22:44:31 *** End Major Checkpoint

2024-04-14T22:44:31 final loss=0.021522058357096578
2024-04-14T22:44:31 best loss=0.021522058357096578, distortion=0.11025691661428297, map=0.9938803483750293, wc_dist=2.4216549198725565
2024-04-14T22:44:32 Compare matrices built
2024-04-14T22:44:32 Distortion avg=0.11231087056730146 wc=6.662485794583529 me=1.5615317079656557 mc=4.266634971673636 nan_elements=0.0
2024-04-14T22:44:32 MAP = 0.8981636271529888
2024-04-14T22:44:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:44:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 435.7490253703704 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
