2024-04-11T15:10:08 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040528_nodes_325_edges_434_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:10:08 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040528_nodes_325_edges_434_component_0.edges with 325 nodes scale=1.0
2024-04-11T15:10:08 Building dataset
2024-04-11T15:10:16 	Final Matrix (325, 325)
2024-04-11T15:10:16 Built distance matrix with 1.0 factor
2024-04-11T15:10:16 Subsample: 325 points with scale 1.0 subsample=16
2024-04-11T15:10:16 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:10:16 Creating a fresh model warm_start?=False
2024-04-11T15:10:16 	 Warmstarting? False None 325
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.6738, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:10:16 Embedding() torch.Size([325, 19])
2024-04-11T15:10:16 relative No Rescale
2024-04-11T15:10:16 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:10:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:10:17 *** Initial Checkpoint. Computing Stats
2024-04-11T15:10:17 Compare matrices built
2024-04-11T15:10:19 Distortion avg=0.9987369758471931 wc=28.078860487373277 me=0.009318633826881667 mc=3013.194960657599 nan_elements=0.0
2024-04-11T15:10:19 MAP = 0.022087278516061997
2024-04-11T15:10:19 scale=[array([1.])]
2024-04-11T15:10:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:10:19 1 loss=0.714925448836297
2024-04-11T15:10:20 2 loss=0.5056939600921486
2024-04-11T15:10:21 3 loss=0.43476703014420065
2024-04-11T15:10:22 4 loss=0.3904299573316836
2024-04-11T15:10:23 5 loss=0.3572125334956494
2024-04-11T15:10:23 6 loss=0.33210990282638325
2024-04-11T15:10:24 7 loss=0.3106160947074148
2024-04-11T15:10:24 8 loss=0.2935889463841649
2024-04-11T15:10:25 9 loss=0.2780058922032156
2024-04-11T15:10:26 10 loss=0.26411092676038517
2024-04-11T15:10:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:26 	 Computing Major Stats lazily... 
2024-04-11T15:10:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:10:26 Distortion avg=0.4579217051094845 wc=12.719051207981922 me=2.060933081536557 mc=6.171501307795524 nan_elements=0
2024-04-11T15:10:26 MAP = 0.49937038288929625
2024-04-11T15:10:26 scale=[array([1.])]
2024-04-11T15:10:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 957.39904593794 
2024-04-11T15:10:26 *** End Major Checkpoint

2024-04-11T15:10:26 11 loss=0.25176981965227835
2024-04-11T15:10:27 12 loss=0.24117932176380918
2024-04-11T15:10:28 13 loss=0.23148352287046592
2024-04-11T15:10:28 14 loss=0.22354291726724476
2024-04-11T15:10:29 15 loss=0.21597768433735678
2024-04-11T15:10:30 16 loss=0.20922210751941642
2024-04-11T15:10:31 17 loss=0.20310544566234087
2024-04-11T15:10:32 18 loss=0.19800298670178562
2024-04-11T15:10:32 19 loss=0.1932207082083409
2024-04-11T15:10:33 20 loss=0.18885819454305552
2024-04-11T15:10:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:33 	 Computing Major Stats lazily... 
2024-04-11T15:10:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:10:33 Distortion avg=0.38894749479996665 wc=11.262053888803973 me=2.1011875410845486 mc=5.359851830737085 nan_elements=0
2024-04-11T15:10:33 MAP = 0.7654208060346834
2024-04-11T15:10:33 scale=[array([1.])]
2024-04-11T15:10:33 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1415.8990778036089 
2024-04-11T15:10:33 *** End Major Checkpoint

2024-04-11T15:10:34 21 loss=0.1848556015069845
2024-04-11T15:10:34 22 loss=0.18155544220235778
2024-04-11T15:10:35 23 loss=0.17807612554552943
2024-04-11T15:10:36 24 loss=0.1752411132043459
2024-04-11T15:10:36 25 loss=0.17248088074460555
2024-04-11T15:10:37 26 loss=0.1698876181918367
2024-04-11T15:10:38 27 loss=0.1677650644388673
2024-04-11T15:10:39 28 loss=0.16590828080654954
2024-04-11T15:10:39 29 loss=0.16351949819680892
2024-04-11T15:10:40 30 loss=0.16141941463608026
2024-04-11T15:10:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:40 	 Computing Major Stats lazily... 
2024-04-11T15:10:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:10:41 Distortion avg=0.3495281598337587 wc=9.92247960950894 me=2.1665222878584225 mc=4.579911162288192 nan_elements=0
2024-04-11T15:10:41 MAP = 0.8044149309155081
2024-04-11T15:10:41 scale=[array([1.])]
2024-04-11T15:10:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1750.6102125705247 
2024-04-11T15:10:41 *** End Major Checkpoint

2024-04-11T15:10:41 31 loss=0.15957898385749847
2024-04-11T15:10:42 32 loss=0.1579955755417151
2024-04-11T15:10:43 33 loss=0.15583496456083315
2024-04-11T15:10:43 34 loss=0.15426072864220483
2024-04-11T15:10:44 35 loss=0.15269176372222626
2024-04-11T15:10:45 36 loss=0.1511599027529206
2024-04-11T15:10:46 37 loss=0.14984585628656233
2024-04-11T15:10:47 38 loss=0.1482605504293421
2024-04-11T15:10:48 39 loss=0.14685582511546244
2024-04-11T15:10:48 40 loss=0.14568281763180815
2024-04-11T15:10:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:48 	 Computing Major Stats lazily... 
2024-04-11T15:10:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:10:49 Distortion avg=0.32794666929206573 wc=8.581105067311874 me=2.174746172226598 mc=3.9457961471090544 nan_elements=0
2024-04-11T15:10:49 MAP = 0.837703012919442
2024-04-11T15:10:49 scale=[array([1.])]
2024-04-11T15:10:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 2003.2186273038967 
2024-04-11T15:10:49 *** End Major Checkpoint

2024-04-11T15:10:49 41 loss=0.1444428862672099
2024-04-11T15:10:50 42 loss=0.1432107498710762
2024-04-11T15:10:50 43 loss=0.14185475053859817
2024-04-11T15:10:51 44 loss=0.1408246585770743
2024-04-11T15:10:52 45 loss=0.14007665650932913
2024-04-11T15:10:52 46 loss=0.13851929858877582
2024-04-11T15:10:53 47 loss=0.13765565369161467
2024-04-11T15:10:54 48 loss=0.13649580235004555
2024-04-11T15:10:55 49 loss=0.13543501407663516
2024-04-11T15:10:55 50 loss=0.1347294714016088
2024-04-11T15:10:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:10:55 	 Computing Major Stats lazily... 
2024-04-11T15:10:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:10:56 Distortion avg=0.31903623182051793 wc=9.164722467331982 me=2.462224407648388 mc=3.722131272382679 nan_elements=0
2024-04-11T15:10:56 MAP = 0.8291475877953408
2024-04-11T15:10:56 scale=[array([1.])]
2024-04-11T15:10:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 2192.554524281659 
2024-04-11T15:10:56 *** End Major Checkpoint

2024-04-11T15:10:56 51 loss=0.13355182528953613
2024-04-11T15:10:57 52 loss=0.13289272578060526
2024-04-11T15:10:57 53 loss=0.13177183470630843
2024-04-11T15:10:58 54 loss=0.13080435494463186
2024-04-11T15:10:59 55 loss=0.1298738096844297
2024-04-11T15:11:00 56 loss=0.1290889008845037
2024-04-11T15:11:01 57 loss=0.1284239842176042
2024-04-11T15:11:01 58 loss=0.12747962575724522
2024-04-11T15:11:02 59 loss=0.12691927397216715
2024-04-11T15:11:03 60 loss=0.1260688456660087
2024-04-11T15:11:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:03 	 Computing Major Stats lazily... 
2024-04-11T15:11:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:11:03 Distortion avg=0.306349901013357 wc=8.848764000188668 me=2.427155252624444 mc=3.6457346478436605 nan_elements=0
2024-04-11T15:11:03 MAP = 0.8580605860302776
2024-04-11T15:11:03 scale=[array([1.])]
2024-04-11T15:11:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 2387.1412707665277 
2024-04-11T15:11:03 *** End Major Checkpoint

2024-04-11T15:11:04 61 loss=0.12522847996948971
2024-04-11T15:11:04 62 loss=0.12449476143373256
2024-04-11T15:11:05 63 loss=0.12406263049477043
2024-04-11T15:11:05 64 loss=0.12318058425101047
2024-04-11T15:11:06 65 loss=0.12257577250415859
2024-04-11T15:11:06 66 loss=0.12234400934401468
2024-04-11T15:11:07 67 loss=0.1212792656994229
2024-04-11T15:11:08 68 loss=0.12069226355537305
2024-04-11T15:11:08 69 loss=0.12013818801336876
2024-04-11T15:11:08 70 loss=0.11931872792433378
2024-04-11T15:11:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:08 	 Computing Major Stats lazily... 
2024-04-11T15:11:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:11:09 Distortion avg=0.2944365185630776 wc=8.395348989417123 me=2.3648081589991374 mc=3.5501184133981942 nan_elements=0
2024-04-11T15:11:09 MAP = 0.8569820953618473
2024-04-11T15:11:09 scale=[array([1.])]
2024-04-11T15:11:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 2554.9601852374185 
2024-04-11T15:11:09 *** End Major Checkpoint

2024-04-11T15:11:10 71 loss=0.11883746623608221
2024-04-11T15:11:10 72 loss=0.11812491678513178
2024-04-11T15:11:11 73 loss=0.11784215193367074
2024-04-11T15:11:13 74 loss=0.11728647341491091
2024-04-11T15:11:14 75 loss=0.11656369079029631
2024-04-11T15:11:14 76 loss=0.11592004403078048
2024-04-11T15:11:15 77 loss=0.11558461893911892
2024-04-11T15:11:15 78 loss=0.11502569277314673
2024-04-11T15:11:16 79 loss=0.11477667347983422
2024-04-11T15:11:17 80 loss=0.11412458745567945
2024-04-11T15:11:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:17 	 Computing Major Stats lazily... 
2024-04-11T15:11:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:11:17 Distortion avg=0.2912049552469844 wc=9.903708888945602 me=2.8173456223803273 mc=3.515262312963266 nan_elements=0
2024-04-11T15:11:17 MAP = 0.8543133942948167
2024-04-11T15:11:17 scale=[array([1.])]
2024-04-11T15:11:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 2682.375820331514 
2024-04-11T15:11:17 *** End Major Checkpoint

2024-04-11T15:11:17 81 loss=0.11398905701668956
2024-04-11T15:11:18 82 loss=0.11325609161380255
2024-04-11T15:11:19 83 loss=0.11301639620154322
2024-04-11T15:11:19 84 loss=0.11229367817151806
2024-04-11T15:11:20 85 loss=0.11197311422988493
2024-04-11T15:11:21 86 loss=0.11139009569934515
2024-04-11T15:11:21 87 loss=0.11087786814890076
2024-04-11T15:11:22 88 loss=0.11071207136326568
2024-04-11T15:11:22 89 loss=0.11016193515001324
2024-04-11T15:11:23 90 loss=0.10984746915075631
2024-04-11T15:11:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:23 	 Computing Major Stats lazily... 
2024-04-11T15:11:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:11:23 Distortion avg=0.284600762670834 wc=9.146732897593585 me=2.570404647351533 mc=3.5584797541578133 nan_elements=0
2024-04-11T15:11:23 MAP = 0.8372910034045354
2024-04-11T15:11:23 scale=[array([1.])]
2024-04-11T15:11:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 2798.660309486012 
2024-04-11T15:11:23 *** End Major Checkpoint

2024-04-11T15:11:24 91 loss=0.1094199696239848
2024-04-11T15:11:24 92 loss=0.10892584048873766
2024-04-11T15:11:25 93 loss=0.10847025423918544
2024-04-11T15:11:26 94 loss=0.10830280884983573
2024-04-11T15:11:27 95 loss=0.10779775745290839
2024-04-11T15:11:27 96 loss=0.107565886009344
2024-04-11T15:11:28 97 loss=0.10700494403252483
2024-04-11T15:11:29 98 loss=0.10678887708192687
2024-04-11T15:11:30 99 loss=0.10648000682490964
2024-04-11T15:11:30 100 loss=0.10616937302541002
2024-04-11T15:11:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:11:30 	 Computing Major Stats lazily... 
2024-04-11T15:11:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T15:11:31 Distortion avg=0.2737044339351016 wc=9.206242421812044 me=2.611411089017132 mc=3.5253899550824985 nan_elements=0
2024-04-11T15:11:31 MAP = 0.810210096313283
2024-04-11T15:11:31 scale=[array([1.])]
2024-04-11T15:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2904.886231401008 
2024-04-11T15:11:31 *** End Major Checkpoint

2024-04-11T15:11:31 final loss=0.10616937302541002
2024-04-11T15:11:31 best loss=0.10616937302541002, distortion=0.2737044339351016, map=0.8580605860302776, wc_dist=8.395348989417123
2024-04-11T15:11:31 Compare matrices built
2024-04-11T15:11:31 Distortion avg=0.2717022290429732 wc=13.141123099079357 me=2.611411089017132 mc=5.032192424374417 nan_elements=0.0
2024-04-11T15:11:31 MAP = 0.8254493981724409
2024-04-11T15:11:31 scale=[array([1.])]
2024-04-11T15:11:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040528_nodes_325_edges_434_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2904.886231401008 [array([1.])]
