2024-04-11T15:01:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040725_nodes_7_edges_6_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:01:28 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040725_nodes_7_edges_6_component_0.edges with 7 nodes scale=1.0
2024-04-11T15:01:28 Building dataset
2024-04-11T15:01:28 Built distance matrix with 1.0 factor
2024-04-11T15:01:28 Subsample: 7 points with scale 1.0 subsample=6
2024-04-11T15:01:28 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:01:28 Creating a fresh model warm_start?=False
2024-04-11T15:01:28 	 Warmstarting? False None 7
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2857, dtype=torch.float64)
2024-04-11T15:01:28 Embedding() torch.Size([7, 18])
2024-04-11T15:01:28 relative No Rescale
2024-04-11T15:01:28 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:01:29 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:01:29 *** Initial Checkpoint. Computing Stats
2024-04-11T15:01:29 Compare matrices built
2024-04-11T15:01:30 Distortion avg=0.9966821324917599 wc=4.086964729663081 me=0.006377233152786845 mc=640.8680115258262 nan_elements=0.0
2024-04-11T15:01:30 MAP = 0.6952380952380953
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:01:30 1 loss=0.993377763709661
2024-04-11T15:01:30 2 loss=0.4794243643054915
2024-04-11T15:01:30 3 loss=0.209979851708314
2024-04-11T15:01:30 4 loss=0.09382903692167445
2024-04-11T15:01:30 5 loss=0.06902132236443853
2024-04-11T15:01:30 6 loss=0.052266818396703565
2024-04-11T15:01:30 7 loss=0.04014529038836952
2024-04-11T15:01:30 8 loss=0.031251815345530926
2024-04-11T15:01:30 9 loss=0.024746349401506922
2024-04-11T15:01:30 10 loss=0.019992551820278204
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.11063593849501478 wc=1.4998561948285078 me=1.1355545892003545 mc=1.3208138200424964 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0005115727078384147 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 11 loss=0.016514342313310042
2024-04-11T15:01:30 12 loss=0.013960480627108831
2024-04-11T15:01:30 13 loss=0.012074864506367697
2024-04-11T15:01:30 14 loss=0.01067227132939535
2024-04-11T15:01:30 15 loss=0.009619479815856452
2024-04-11T15:01:30 16 loss=0.00882098422377372
2024-04-11T15:01:30 17 loss=0.008208401178814193
2024-04-11T15:01:30 18 loss=0.007732731674379344
2024-04-11T15:01:30 19 loss=0.007358775703310468
2024-04-11T15:01:30 20 loss=0.007061136819237436
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.07424294472814588 wc=1.2493259550399385 me=1.1010978641940878 mc=1.134618452787883 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.0005115727078389698 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 21 loss=0.006821383153821849
2024-04-11T15:01:30 22 loss=0.006626039028274176
2024-04-11T15:01:30 23 loss=0.0064651676403643665
2024-04-11T15:01:30 24 loss=0.006331371408087266
2024-04-11T15:01:30 25 loss=0.006219086106087598
2024-04-11T15:01:30 26 loss=0.006124081093531563
2024-04-11T15:01:30 27 loss=0.006043104005352031
2024-04-11T15:01:30 28 loss=0.005973626775899119
2024-04-11T15:01:30 29 loss=0.00591366290584502
2024-04-11T15:01:30 30 loss=0.005861634992458722
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06770290508911006 wc=1.2421628859463156 me=1.0967844707975942 mc=1.1325496658819398 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.0005115727078391918 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 31 loss=0.005816277892961801
2024-04-11T15:01:30 32 loss=0.005776567295410115
2024-04-11T15:01:30 33 loss=0.005741666530178143
2024-04-11T15:01:30 34 loss=0.005710886575978439
2024-04-11T15:01:30 35 loss=0.005683655689902168
2024-04-11T15:01:30 36 loss=0.005659496118804181
2024-04-11T15:01:30 37 loss=0.005638006069124672
2024-04-11T15:01:30 38 loss=0.005618845617984082
2024-04-11T15:01:30 39 loss=0.005601725606206042
2024-04-11T15:01:30 40 loss=0.005586398808395939
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.0660312665190531 wc=1.2416642813059708 me=1.095668685752289 mc=1.1332479402324442 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.0005115727078375265 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 41 loss=0.00557265285765953
2024-04-11T15:01:30 42 loss=0.005560304534228633
2024-04-11T15:01:30 43 loss=0.005549195123158491
2024-04-11T15:01:30 44 loss=0.0055391866166236755
2024-04-11T15:01:30 45 loss=0.005530158588451911
2024-04-11T15:01:30 46 loss=0.005522005607438458
2024-04-11T15:01:30 47 loss=0.005514635085295895
2024-04-11T15:01:30 48 loss=0.005507965477353994
2024-04-11T15:01:30 49 loss=0.0055019247711773165
2024-04-11T15:01:30 50 loss=0.005496449211428727
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06547840660360887 wc=1.241001875233269 me=1.0952666735878527 mc=1.1330591034674868 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0005115727078383037 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 51 loss=0.0054914822195450755
2024-04-11T15:01:30 52 loss=0.0054869734748091035
2024-04-11T15:01:30 53 loss=0.00548287812972516
2024-04-11T15:01:30 54 loss=0.00547915613762263
2024-04-11T15:01:30 55 loss=0.005475771674415711
2024-04-11T15:01:30 56 loss=0.005472692639660426
2024-04-11T15:01:30 57 loss=0.005469890224641194
2024-04-11T15:01:30 58 loss=0.005467338537318644
2024-04-11T15:01:30 59 loss=0.005465014275678888
2024-04-11T15:01:30 60 loss=0.005462896442420701
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06527004122524821 wc=1.2406647789329452 me=1.095100678375919 mc=1.1329230302120752 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0005115727078375265 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 61 loss=0.005460966095062447
2024-04-11T15:01:30 62 loss=0.005459206126493563
2024-04-11T15:01:30 63 loss=0.005457601071774644
2024-04-11T15:01:30 64 loss=0.005456136937635918
2024-04-11T15:01:30 65 loss=0.005454801051661234
2024-04-11T15:01:30 66 loss=0.005453581928592606
2024-04-11T15:01:30 67 loss=0.005452469151565436
2024-04-11T15:01:30 68 loss=0.005451453266398999
2024-04-11T15:01:30 69 loss=0.005450525687331756
2024-04-11T15:01:30 70 loss=0.0054496786128143656
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06518727368526553 wc=1.2405124210528384 me=1.095026991922538 mc=1.1328601305752946 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.0005115727078388588 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 71 loss=0.005448904950162497
2024-04-11T15:01:30 72 loss=0.005448198248032113
2024-04-11T15:01:30 73 loss=0.005447552635816326
2024-04-11T15:01:30 74 loss=0.005446962769179726
2024-04-11T15:01:30 75 loss=0.005446423781045512
2024-04-11T15:01:30 76 loss=0.005445931237436742
2024-04-11T15:01:30 77 loss=0.005445481097646063
2024-04-11T15:01:30 78 loss=0.005445069678272307
2024-04-11T15:01:30 79 loss=0.0054446936207168005
2024-04-11T15:01:30 80 loss=0.005444349861780002
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06515374422763667 wc=1.2404445674368865 me=1.094992843891179 mc=1.1328334923439578 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0005115727078379706 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 81 loss=0.005444035607040404
2024-04-11T15:01:30 82 loss=0.005443748306733613
2024-04-11T15:01:30 83 loss=0.005443485633880956
2024-04-11T15:01:30 84 loss=0.005443245464444556
2024-04-11T15:01:30 85 loss=0.005443025859309953
2024-04-11T15:01:30 86 loss=0.00544282504791854
2024-04-11T15:01:30 87 loss=0.005442641413390917
2024-04-11T15:01:30 88 loss=0.005442473478998622
2024-04-11T15:01:30 89 loss=0.00544231989585657
2024-04-11T15:01:30 90 loss=0.005442179431721251
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06514006042049798 wc=1.2404139999584038 me=1.0949765310731356 mc=1.1328224530463056 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.0005115727078377486 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 91 loss=0.005442050960791536
2024-04-11T15:01:30 92 loss=0.0054419334544188935
2024-04-11T15:01:30 93 loss=0.005441825972643309
2024-04-11T15:01:30 94 loss=0.005441727656479019
2024-04-11T15:01:30 95 loss=0.005441637720881862
2024-04-11T15:01:30 96 loss=0.005441555448336133
2024-04-11T15:01:30 97 loss=0.005441480183005243
2024-04-11T15:01:30 98 loss=0.005441411325395195
2024-04-11T15:01:30 99 loss=0.005441348327485165
2024-04-11T15:01:30 100 loss=0.0054412906882833085
2024-04-11T15:01:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:01:30 	 Computing Major Stats lazily... 
2024-04-11T15:01:30 		 Completed edges=42 good=42 bad=0
2024-04-11T15:01:30 Distortion avg=0.06513446005635339 wc=1.240399955404943 me=1.0949685467960155 mc=1.1328178869013854 nan_elements=0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0005115727078384147 
2024-04-11T15:01:30 *** End Major Checkpoint

2024-04-11T15:01:30 final loss=0.0054412906882833085
2024-04-11T15:01:30 best loss=0.0054412906882833085, distortion=0.06513446005635339, map=1.0, wc_dist=1.240399955404943
2024-04-11T15:01:30 Compare matrices built
2024-04-11T15:01:30 Distortion avg=0.06513446005635341 wc=1.240399955404943 me=1.0949685467960155 mc=1.1328178869013854 nan_elements=0.0
2024-04-11T15:01:30 MAP = 1.0
2024-04-11T15:01:30 scale=[array([1.])]
2024-04-11T15:01:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040725_nodes_7_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0005115727078384147 [array([1.])]
