2024-04-11T14:39:15 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040505_nodes_310_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:39:15 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040505_nodes_310_edges_564_component_0.edges with 310 nodes scale=1.0
2024-04-11T14:39:15 Building dataset
2024-04-11T14:39:22 	Final Matrix (310, 310)
2024-04-11T14:39:22 Built distance matrix with 1.0 factor
2024-04-11T14:39:22 Subsample: 310 points with scale 1.0 subsample=16
2024-04-11T14:39:22 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:39:22 Creating a fresh model warm_start?=False
2024-04-11T14:39:22 	 Warmstarting? False None 310
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.4464, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:39:22 Embedding() torch.Size([310, 19])
2024-04-11T14:39:22 relative No Rescale
2024-04-11T14:39:22 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T14:39:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:39:23 *** Initial Checkpoint. Computing Stats
2024-04-11T14:39:23 Compare matrices built
2024-04-11T14:39:25 Distortion avg=0.998367638968398 wc=24.048957666368366 me=0.008980536622091275 mc=2677.8976221989 nan_elements=0.0
2024-04-11T14:39:25 MAP = 0.03253041996458238
2024-04-11T14:39:25 scale=[array([1.])]
2024-04-11T14:39:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T14:39:25 1 loss=0.6238164202679105
2024-04-11T14:39:26 2 loss=0.38782601217298984
2024-04-11T14:39:26 3 loss=0.31248473413344974
2024-04-11T14:39:27 4 loss=0.27201473557469436
2024-04-11T14:39:27 5 loss=0.24311604301201148
2024-04-11T14:39:28 6 loss=0.22138501581437384
2024-04-11T14:39:28 7 loss=0.20419777523066654
2024-04-11T14:39:29 8 loss=0.19065088252575796
2024-04-11T14:39:30 9 loss=0.179247788682907
2024-04-11T14:39:30 10 loss=0.16969713095662045
2024-04-11T14:39:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:39:30 	 Computing Major Stats lazily... 
2024-04-11T14:39:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:39:30 Distortion avg=0.3582112756798219 wc=8.79022362481728 me=2.042330077186126 mc=4.304017123876587 nan_elements=0
2024-04-11T14:39:30 MAP = 0.46578497884120745
2024-04-11T14:39:30 scale=[array([1.])]
2024-04-11T14:39:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 836.3369954056791 
2024-04-11T14:39:30 *** End Major Checkpoint

2024-04-11T14:39:31 11 loss=0.1619745867617851
2024-04-11T14:39:31 12 loss=0.154906579585489
2024-04-11T14:39:32 13 loss=0.14886160108042834
2024-04-11T14:39:32 14 loss=0.14344549493162173
2024-04-11T14:39:33 15 loss=0.13874335735770765
2024-04-11T14:39:34 16 loss=0.1346466116025467
2024-04-11T14:39:35 17 loss=0.13102658049275284
2024-04-11T14:39:36 18 loss=0.12801349601168538
2024-04-11T14:39:37 19 loss=0.12480867994118343
2024-04-11T14:39:38 20 loss=0.12203423196927343
2024-04-11T14:39:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:39:38 	 Computing Major Stats lazily... 
2024-04-11T14:39:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:39:39 Distortion avg=0.2985877891731959 wc=7.567590415402181 me=2.026670835619561 mc=3.7340007476294197 nan_elements=0
2024-04-11T14:39:39 MAP = 0.6770328388955361
2024-04-11T14:39:39 scale=[array([1.])]
2024-04-11T14:39:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1022.7536901904427 
2024-04-11T14:39:39 *** End Major Checkpoint

2024-04-11T14:39:39 21 loss=0.11963681860429651
2024-04-11T14:39:40 22 loss=0.11722671112698999
2024-04-11T14:39:41 23 loss=0.11536184650735937
2024-04-11T14:39:41 24 loss=0.11318440389030106
2024-04-11T14:39:42 25 loss=0.11109994704509989
2024-04-11T14:39:42 26 loss=0.10962773037951423
2024-04-11T14:39:43 27 loss=0.1077112749743266
2024-04-11T14:39:43 28 loss=0.10642588494216558
2024-04-11T14:39:44 29 loss=0.10482423674105382
2024-04-11T14:39:44 30 loss=0.10355819194347773
2024-04-11T14:39:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:39:44 	 Computing Major Stats lazily... 
2024-04-11T14:39:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:39:45 Distortion avg=0.27358799552498986 wc=6.777934092398405 me=1.9870287561906261 mc=3.411090086784915 nan_elements=0
2024-04-11T14:39:45 MAP = 0.7208762837132433
2024-04-11T14:39:45 scale=[array([1.])]
2024-04-11T14:39:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1172.258442109562 
2024-04-11T14:39:45 *** End Major Checkpoint

2024-04-11T14:39:45 31 loss=0.10221043352358325
2024-04-11T14:39:46 32 loss=0.10086682847712963
2024-04-11T14:39:46 33 loss=0.09961590221547499
2024-04-11T14:39:47 34 loss=0.09855554747050621
2024-04-11T14:39:47 35 loss=0.09751903238090423
2024-04-11T14:39:48 36 loss=0.09643726511706724
2024-04-11T14:39:48 37 loss=0.09539403141117106
2024-04-11T14:39:49 38 loss=0.09444836246204905
2024-04-11T14:39:49 39 loss=0.0934894824077906
2024-04-11T14:39:50 40 loss=0.09268059159945899
2024-04-11T14:39:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:39:50 	 Computing Major Stats lazily... 
2024-04-11T14:39:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:39:50 Distortion avg=0.25497352372768667 wc=5.863279685915344 me=1.912128417411816 mc=3.066362924437709 nan_elements=0
2024-04-11T14:39:50 MAP = 0.7641953728608838
2024-04-11T14:39:50 scale=[array([1.])]
2024-04-11T14:39:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1280.2475305924047 
2024-04-11T14:39:50 *** End Major Checkpoint

2024-04-11T14:39:50 41 loss=0.09176614347030318
2024-04-11T14:39:51 42 loss=0.09094597848467163
2024-04-11T14:39:51 43 loss=0.09033259494919475
2024-04-11T14:39:52 44 loss=0.08951414429827106
2024-04-11T14:39:52 45 loss=0.08874918303226773
2024-04-11T14:39:53 46 loss=0.08806468125745924
2024-04-11T14:39:53 47 loss=0.08731866459652282
2024-04-11T14:39:54 48 loss=0.0866598454936615
2024-04-11T14:39:54 49 loss=0.08602508323638577
2024-04-11T14:39:55 50 loss=0.08551861070833644
2024-04-11T14:39:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:39:55 	 Computing Major Stats lazily... 
2024-04-11T14:39:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:39:55 Distortion avg=0.2479079496503571 wc=5.495342619504915 me=1.905595223723658 mc=2.8837932374571422 nan_elements=0
2024-04-11T14:39:55 MAP = 0.7739542406954225
2024-04-11T14:39:55 scale=[array([1.])]
2024-04-11T14:39:55 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1367.7960351186618 
2024-04-11T14:39:55 *** End Major Checkpoint

2024-04-11T14:39:56 51 loss=0.08478828747004241
2024-04-11T14:39:56 52 loss=0.08436658784126397
2024-04-11T14:39:57 53 loss=0.0837343543050306
2024-04-11T14:39:57 54 loss=0.0831519368574573
2024-04-11T14:39:58 55 loss=0.08279624799675622
2024-04-11T14:39:58 56 loss=0.0821977759528735
2024-04-11T14:39:59 57 loss=0.08158812023823463
2024-04-11T14:39:59 58 loss=0.08116084467224614
2024-04-11T14:39:59 59 loss=0.08069664581895786
2024-04-11T14:40:00 60 loss=0.0802590603067376
2024-04-11T14:40:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:40:00 	 Computing Major Stats lazily... 
2024-04-11T14:40:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:40:00 Distortion avg=0.23807894080476313 wc=5.499685168766475 me=1.925477776544042 mc=2.8562703946849104 nan_elements=0
2024-04-11T14:40:00 MAP = 0.7939878535113958
2024-04-11T14:40:00 scale=[array([1.])]
2024-04-11T14:40:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 1432.625683838538 
2024-04-11T14:40:00 *** End Major Checkpoint

2024-04-11T14:40:01 61 loss=0.07976557053768821
2024-04-11T14:40:01 62 loss=0.0793562002262205
2024-04-11T14:40:01 63 loss=0.07890527547190315
2024-04-11T14:40:02 64 loss=0.07850640417811267
2024-04-11T14:40:04 65 loss=0.07798948312934016
2024-04-11T14:40:05 66 loss=0.07760968911396648
2024-04-11T14:40:05 67 loss=0.07740594717576273
2024-04-11T14:40:07 68 loss=0.07689187290232181
2024-04-11T14:40:07 69 loss=0.07672871266352088
2024-04-11T14:40:08 70 loss=0.07626760111866279
2024-04-11T14:40:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:40:08 	 Computing Major Stats lazily... 
2024-04-11T14:40:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:40:09 Distortion avg=0.23097936881498918 wc=5.12940759196368 me=1.9276334608342827 mc=2.660987006183045 nan_elements=0
2024-04-11T14:40:09 MAP = 0.7864750830470317
2024-04-11T14:40:09 scale=[array([1.])]
2024-04-11T14:40:09 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 1475.772441072951 
2024-04-11T14:40:09 *** End Major Checkpoint

2024-04-11T14:40:10 71 loss=0.0758159372550852
2024-04-11T14:40:11 72 loss=0.07562712825382698
2024-04-11T14:40:12 73 loss=0.07521223624206154
2024-04-11T14:40:14 74 loss=0.07493464299219625
2024-04-11T14:40:14 75 loss=0.07458591693688857
2024-04-11T14:40:15 76 loss=0.07425480435855537
2024-04-11T14:40:15 77 loss=0.07397821433288344
2024-04-11T14:40:16 78 loss=0.0737052915975354
2024-04-11T14:40:17 79 loss=0.07341292930821502
2024-04-11T14:40:17 80 loss=0.07318806592809295
2024-04-11T14:40:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:40:17 	 Computing Major Stats lazily... 
2024-04-11T14:40:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:40:18 Distortion avg=0.22694189478579016 wc=4.948601697277061 me=1.805903215625544 mc=2.7402363839099335 nan_elements=0
2024-04-11T14:40:18 MAP = 0.7827233596972564
2024-04-11T14:40:18 scale=[array([1.])]
2024-04-11T14:40:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1519.4889910623565 
2024-04-11T14:40:18 *** End Major Checkpoint

2024-04-11T14:40:18 81 loss=0.07278261879166906
2024-04-11T14:40:19 82 loss=0.0725045361727537
2024-04-11T14:40:19 83 loss=0.07241542828312367
2024-04-11T14:40:19 84 loss=0.07202485394424464
2024-04-11T14:40:20 85 loss=0.07178965057587317
2024-04-11T14:40:20 86 loss=0.07144193374809998
2024-04-11T14:40:21 87 loss=0.07123986331770037
2024-04-11T14:40:21 88 loss=0.07112476962786049
2024-04-11T14:40:22 89 loss=0.07073404974438141
2024-04-11T14:40:22 90 loss=0.07064350100886749
2024-04-11T14:40:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:40:22 	 Computing Major Stats lazily... 
2024-04-11T14:40:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:40:23 Distortion avg=0.2233435831359001 wc=4.764928468141297 me=1.8520139999917282 mc=2.57283609527929 nan_elements=0
2024-04-11T14:40:23 MAP = 0.7890255787937833
2024-04-11T14:40:23 scale=[array([1.])]
2024-04-11T14:40:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1548.37077617274 
2024-04-11T14:40:23 *** End Major Checkpoint

2024-04-11T14:40:23 91 loss=0.07051556944281195
2024-04-11T14:40:24 92 loss=0.07014879647323954
2024-04-11T14:40:24 93 loss=0.06997577934950537
2024-04-11T14:40:25 94 loss=0.0696701760797262
2024-04-11T14:40:25 95 loss=0.06940204902334805
2024-04-11T14:40:25 96 loss=0.06921120613083033
2024-04-11T14:40:26 97 loss=0.06914631191381493
2024-04-11T14:40:26 98 loss=0.06877754144463441
2024-04-11T14:40:27 99 loss=0.06868739006813804
2024-04-11T14:40:27 100 loss=0.0683648907991863
2024-04-11T14:40:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:40:27 	 Computing Major Stats lazily... 
2024-04-11T14:40:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:40:27 Distortion avg=0.21805564227327193 wc=5.056770857596059 me=1.8992887119729673 mc=2.662455068425654 nan_elements=0
2024-04-11T14:40:27 MAP = 0.7705638986034132
2024-04-11T14:40:27 scale=[array([1.])]
2024-04-11T14:40:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 1575.5792671572772 
2024-04-11T14:40:27 *** End Major Checkpoint

2024-04-11T14:40:27 final loss=0.0683648907991863
2024-04-11T14:40:27 best loss=0.0683648907991863, distortion=0.21805564227327193, map=0.7939878535113958, wc_dist=4.764928468141297
2024-04-11T14:40:28 Compare matrices built
2024-04-11T14:40:28 Distortion avg=0.23509326367584327 wc=9.031610950498601 me=1.8992887119729673 mc=4.75525963670717 nan_elements=0.0
2024-04-11T14:40:28 MAP = 0.7779065954667324
2024-04-11T14:40:28 scale=[array([1.])]
2024-04-11T14:40:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040505_nodes_310_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 1575.5792671572772 [array([1.])]
