2024-04-11T14:58:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040705_nodes_39_edges_41_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:58:07 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040705_nodes_39_edges_41_component_0.edges with 39 nodes scale=1.0
2024-04-11T14:58:07 Building dataset
2024-04-11T14:58:07 Built distance matrix with 1.0 factor
2024-04-11T14:58:07 Subsample: 39 points with scale 1.0 subsample=16
2024-04-11T14:58:07 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:58:07 Creating a fresh model warm_start?=False
2024-04-11T14:58:07 	 Warmstarting? False None 39
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.9904, dtype=torch.float64)
2024-04-11T14:58:07 Embedding() torch.Size([39, 18])
2024-04-11T14:58:07 relative No Rescale
2024-04-11T14:58:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:58:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:58:08 *** Initial Checkpoint. Computing Stats
2024-04-11T14:58:08 Compare matrices built
2024-04-11T14:58:10 Distortion avg=0.9981159944868698 wc=17.50303916753188 me=0.007841810742147763 mc=2232.0149953960813 nan_elements=0.0
2024-04-11T14:58:10 MAP = 0.14730196214486496
2024-04-11T14:58:10 scale=[array([1.])]
2024-04-11T14:58:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:58:10 1 loss=0.6764610109676388
2024-04-11T14:58:10 2 loss=0.3925680612914139
2024-04-11T14:58:10 3 loss=0.32719835932058855
2024-04-11T14:58:10 4 loss=0.2880735248578079
2024-04-11T14:58:10 5 loss=0.2533922264230609
2024-04-11T14:58:10 6 loss=0.22412845857477082
2024-04-11T14:58:10 7 loss=0.19813879279257593
2024-04-11T14:58:10 8 loss=0.17671801166680967
2024-04-11T14:58:10 9 loss=0.15801456993916307
2024-04-11T14:58:10 10 loss=0.14214724515706617
2024-04-11T14:58:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:10 	 Computing Major Stats lazily... 
2024-04-11T14:58:10 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:10 Distortion avg=0.2901659723402715 wc=8.81602322504845 me=1.506201462619705 mc=5.8531500890424875 nan_elements=0
2024-04-11T14:58:10 MAP = 0.9399753685467973
2024-04-11T14:58:10 scale=[array([1.])]
2024-04-11T14:58:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.013901515539494369 
2024-04-11T14:58:10 *** End Major Checkpoint

2024-04-11T14:58:10 11 loss=0.12803926070426763
2024-04-11T14:58:10 12 loss=0.11557105343458612
2024-04-11T14:58:10 13 loss=0.10464495304319583
2024-04-11T14:58:10 14 loss=0.09547625393669829
2024-04-11T14:58:10 15 loss=0.08697175807271329
2024-04-11T14:58:10 16 loss=0.07955527982194797
2024-04-11T14:58:10 17 loss=0.07339080326960246
2024-04-11T14:58:10 18 loss=0.06748276224930387
2024-04-11T14:58:10 19 loss=0.06249685541634555
2024-04-11T14:58:10 20 loss=0.0582460589964645
2024-04-11T14:58:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:10 	 Computing Major Stats lazily... 
2024-04-11T14:58:10 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:10 Distortion avg=0.1825841304044499 wc=4.000324707450518 me=1.3768614764089482 mc=2.905393734948513 nan_elements=0
2024-04-11T14:58:10 MAP = 0.9123931623931625
2024-04-11T14:58:10 scale=[array([1.])]
2024-04-11T14:58:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.013901515539497922 
2024-04-11T14:58:10 *** End Major Checkpoint

2024-04-11T14:58:10 21 loss=0.05441764267936964
2024-04-11T14:58:10 22 loss=0.05095132483997583
2024-04-11T14:58:10 23 loss=0.047691576608996936
2024-04-11T14:58:10 24 loss=0.044834496470260006
2024-04-11T14:58:10 25 loss=0.04223655073562583
2024-04-11T14:58:10 26 loss=0.04001242091909225
2024-04-11T14:58:10 27 loss=0.037842514010467836
2024-04-11T14:58:10 28 loss=0.03619560962056097
2024-04-11T14:58:10 29 loss=0.0344389197966469
2024-04-11T14:58:10 30 loss=0.0329928744769556
2024-04-11T14:58:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:10 	 Computing Major Stats lazily... 
2024-04-11T14:58:10 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:10 Distortion avg=0.139942226050431 wc=3.0490815456024003 me=1.4344204391663793 mc=2.1256540009806257 nan_elements=0
2024-04-11T14:58:10 MAP = 0.907264957264957
2024-04-11T14:58:10 scale=[array([1.])]
2024-04-11T14:58:10 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.013901515539505027 
2024-04-11T14:58:10 *** End Major Checkpoint

2024-04-11T14:58:10 31 loss=0.03143003434829395
2024-04-11T14:58:10 32 loss=0.03017887977394471
2024-04-11T14:58:10 33 loss=0.02892995775209595
2024-04-11T14:58:10 34 loss=0.027882218523219534
2024-04-11T14:58:11 35 loss=0.026968664973399583
2024-04-11T14:58:11 36 loss=0.026221825474790055
2024-04-11T14:58:11 37 loss=0.025139635986041152
2024-04-11T14:58:11 38 loss=0.024431783703943652
2024-04-11T14:58:11 39 loss=0.023892340502801847
2024-04-11T14:58:11 40 loss=0.02310135768784583
2024-04-11T14:58:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:11 	 Computing Major Stats lazily... 
2024-04-11T14:58:11 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:11 Distortion avg=0.11820464869409578 wc=2.408071307957876 me=1.373768081184145 mc=1.7528950780994956 nan_elements=0
2024-04-11T14:58:11 MAP = 0.8955555555555554
2024-04-11T14:58:11 scale=[array([1.])]
2024-04-11T14:58:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.013901515539499698 
2024-04-11T14:58:11 *** End Major Checkpoint

2024-04-11T14:58:11 41 loss=0.022486968290590416
2024-04-11T14:58:11 42 loss=0.022096894640350095
2024-04-11T14:58:11 43 loss=0.021475167637235285
2024-04-11T14:58:11 44 loss=0.021058987716413523
2024-04-11T14:58:11 45 loss=0.02064464125805851
2024-04-11T14:58:11 46 loss=0.020189702357607007
2024-04-11T14:58:11 47 loss=0.01995877094898782
2024-04-11T14:58:11 48 loss=0.019491809004419235
2024-04-11T14:58:11 49 loss=0.019113281894010903
2024-04-11T14:58:11 50 loss=0.018901081043165256
2024-04-11T14:58:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:11 	 Computing Major Stats lazily... 
2024-04-11T14:58:11 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:11 Distortion avg=0.10724410207950726 wc=2.1447367771825943 me=1.3874472362560877 mc=1.545815019942661 nan_elements=0
2024-04-11T14:58:11 MAP = 0.8955555555555554
2024-04-11T14:58:11 scale=[array([1.])]
2024-04-11T14:58:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.013901515539490816 
2024-04-11T14:58:11 *** End Major Checkpoint

2024-04-11T14:58:11 51 loss=0.01871860934283324
2024-04-11T14:58:11 52 loss=0.018349228342777062
2024-04-11T14:58:11 53 loss=0.018131097462927175
2024-04-11T14:58:11 54 loss=0.017956989217708854
2024-04-11T14:58:11 55 loss=0.018049204526502823
2024-04-11T14:58:11 56 loss=0.01767718815554795
2024-04-11T14:58:11 57 loss=0.017360901898127164
2024-04-11T14:58:11 58 loss=0.017164021341029772
2024-04-11T14:58:11 59 loss=0.017182514591837384
2024-04-11T14:58:11 60 loss=0.016799262017827346
2024-04-11T14:58:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:11 	 Computing Major Stats lazily... 
2024-04-11T14:58:11 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:11 Distortion avg=0.10155998428922584 wc=2.0689279245529026 me=1.3632015034149372 mc=1.5176978013669 nan_elements=0
2024-04-11T14:58:11 MAP = 0.8784615384615382
2024-04-11T14:58:11 scale=[array([1.])]
2024-04-11T14:58:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.013901515539487264 
2024-04-11T14:58:11 *** End Major Checkpoint

2024-04-11T14:58:11 61 loss=0.016679226858869273
2024-04-11T14:58:11 62 loss=0.016727385358452383
2024-04-11T14:58:11 63 loss=0.01643159266508557
2024-04-11T14:58:11 64 loss=0.016522215405240147
2024-04-11T14:58:11 65 loss=0.01634545598451216
2024-04-11T14:58:11 66 loss=0.01613233286209398
2024-04-11T14:58:11 67 loss=0.015995574475471515
2024-04-11T14:58:11 68 loss=0.01595103018488111
2024-04-11T14:58:11 69 loss=0.015909732765481865
2024-04-11T14:58:11 70 loss=0.015811057982163805
2024-04-11T14:58:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:11 	 Computing Major Stats lazily... 
2024-04-11T14:58:11 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:11 Distortion avg=0.09760860854038554 wc=2.1225750018296012 me=1.395699522428516 mc=1.520796538022971 nan_elements=0
2024-04-11T14:58:11 MAP = 0.854957264957265
2024-04-11T14:58:11 scale=[array([1.])]
2024-04-11T14:58:11 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.013901515539494369 
2024-04-11T14:58:11 *** End Major Checkpoint

2024-04-11T14:58:11 71 loss=0.01589824073188629
2024-04-11T14:58:11 72 loss=0.01562508079754914
2024-04-11T14:58:11 73 loss=0.015658065707926147
2024-04-11T14:58:12 74 loss=0.015456410827634022
2024-04-11T14:58:12 75 loss=0.01534836435793434
2024-04-11T14:58:12 76 loss=0.015323179618866627
2024-04-11T14:58:12 77 loss=0.015331965369006809
2024-04-11T14:58:12 78 loss=0.015140767660109002
2024-04-11T14:58:12 79 loss=0.015201353834233973
2024-04-11T14:58:12 80 loss=0.015124876082506228
2024-04-11T14:58:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:12 	 Computing Major Stats lazily... 
2024-04-11T14:58:12 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:12 Distortion avg=0.09511719649235749 wc=2.120106874041197 me=1.3997013676748906 mc=1.514685148563515 nan_elements=0
2024-04-11T14:58:12 MAP = 0.8482905982905982
2024-04-11T14:58:12 scale=[array([1.])]
2024-04-11T14:58:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.01390151553950325 
2024-04-11T14:58:12 *** End Major Checkpoint

2024-04-11T14:58:12 81 loss=0.015172502806670901
2024-04-11T14:58:12 82 loss=0.015033252713859585
2024-04-11T14:58:12 83 loss=0.014974973406373965
2024-04-11T14:58:12 84 loss=0.015067912003929082
2024-04-11T14:58:12 85 loss=0.014977454539714245
2024-04-11T14:58:12 86 loss=0.01511370270616554
2024-04-11T14:58:12 87 loss=0.014897245890625474
2024-04-11T14:58:12 88 loss=0.014841680562188441
2024-04-11T14:58:12 89 loss=0.014984385143684062
2024-04-11T14:58:12 90 loss=0.014799089725162192
2024-04-11T14:58:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:12 	 Computing Major Stats lazily... 
2024-04-11T14:58:12 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:12 Distortion avg=0.0932624481480571 wc=2.0699032678996048 me=1.356570078737512 mc=1.5258358564313568 nan_elements=0
2024-04-11T14:58:12 MAP = 0.84
2024-04-11T14:58:12 scale=[array([1.])]
2024-04-11T14:58:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.013901515539526343 
2024-04-11T14:58:12 *** End Major Checkpoint

2024-04-11T14:58:12 91 loss=0.014678401845350915
2024-04-11T14:58:12 92 loss=0.014656245160397484
2024-04-11T14:58:12 93 loss=0.01475887103450408
2024-04-11T14:58:12 94 loss=0.01469370938948923
2024-04-11T14:58:12 95 loss=0.014634766496374971
2024-04-11T14:58:12 96 loss=0.014705406180297729
2024-04-11T14:58:12 97 loss=0.014615267699162252
2024-04-11T14:58:12 98 loss=0.014590446469096366
2024-04-11T14:58:12 99 loss=0.014460980272419289
2024-04-11T14:58:12 100 loss=0.014446434869268719
2024-04-11T14:58:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:58:12 	 Computing Major Stats lazily... 
2024-04-11T14:58:12 		 Completed edges=624 good=624 bad=0
2024-04-11T14:58:12 Distortion avg=0.09119306136007328 wc=2.046778465760351 me=1.3742318979561923 mc=1.4893981640248595 nan_elements=0
2024-04-11T14:58:12 MAP = 0.8418803418803418
2024-04-11T14:58:12 scale=[array([1.])]
2024-04-11T14:58:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.01390151553952279 
2024-04-11T14:58:12 *** End Major Checkpoint

2024-04-11T14:58:12 final loss=0.014446434869268719
2024-04-11T14:58:12 best loss=0.014446434869268719, distortion=0.09119306136007328, map=0.9399753685467973, wc_dist=2.046778465760351
2024-04-11T14:58:12 Compare matrices built
2024-04-11T14:58:12 Distortion avg=0.10334992329215026 wc=19.19046497766574 me=1.3742318979561923 mc=13.964502647774731 nan_elements=0.0
2024-04-11T14:58:12 MAP = 0.8418803418803418
2024-04-11T14:58:12 scale=[array([1.])]
2024-04-11T14:58:12 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040705_nodes_39_edges_41_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.01390151553952279 [array([1.])]
