2024-04-11T15:00:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040716_nodes_8_edges_7_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T15:00:11 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040716_nodes_8_edges_7_component_0.edges with 8 nodes scale=1.0
2024-04-11T15:00:11 Building dataset
2024-04-11T15:00:11 Built distance matrix with 1.0 factor
2024-04-11T15:00:11 Subsample: 8 points with scale 1.0 subsample=7
2024-04-11T15:00:11 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:00:11 Creating a fresh model warm_start?=False
2024-04-11T15:00:11 	 Warmstarting? False None 8
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.5357, dtype=torch.float64)
2024-04-11T15:00:11 Embedding() torch.Size([8, 18])
2024-04-11T15:00:11 relative No Rescale
2024-04-11T15:00:11 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:00:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:00:12 *** Initial Checkpoint. Computing Stats
2024-04-11T15:00:12 Compare matrices built
2024-04-11T15:00:13 Distortion avg=0.9969073513803859 wc=10.407342326359593 me=0.008283537430883088 mc=1256.3886399014063 nan_elements=0.0
2024-04-11T15:00:13 MAP = 0.5155753968253968
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:00:13 1 loss=0.9938274284018961
2024-04-11T15:00:13 2 loss=0.33565936778275646
2024-04-11T15:00:13 3 loss=0.23202955704500625
2024-04-11T15:00:13 4 loss=0.185431193474409
2024-04-11T15:00:13 5 loss=0.15274326374463465
2024-04-11T15:00:13 6 loss=0.1252158901976499
2024-04-11T15:00:13 7 loss=0.1024526939005044
2024-04-11T15:00:13 8 loss=0.08390614682880362
2024-04-11T15:00:13 9 loss=0.06893226458973695
2024-04-11T15:00:13 10 loss=0.056906236844919286
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.17921014913805836 wc=2.1375845206736694 me=1.1805431774074397 mc=1.8106788142793417 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.002601917734048609 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 11 loss=0.04727357820717367
2024-04-11T15:00:13 12 loss=0.03956441760358486
2024-04-11T15:00:13 13 loss=0.03339158785693302
2024-04-11T15:00:13 14 loss=0.028441526455120623
2024-04-11T15:00:13 15 loss=0.024462922168370132
2024-04-11T15:00:13 16 loss=0.021255630616797614
2024-04-11T15:00:13 17 loss=0.01866088685170594
2024-04-11T15:00:13 18 loss=0.016553068888321882
2024-04-11T15:00:13 19 loss=0.014832936525272594
2024-04-11T15:00:13 20 loss=0.013422158225739797
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.09505346668236582 wc=1.482571873327162 me=1.1353050723533338 mc=1.305879722931204 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.002601917734049719 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 21 loss=0.012258919387014403
2024-04-11T15:00:13 22 loss=0.011294420260409475
2024-04-11T15:00:13 23 loss=0.010490097045693024
2024-04-11T15:00:13 24 loss=0.009815425949447969
2024-04-11T15:00:13 25 loss=0.009246194035502548
2024-04-11T15:00:13 26 loss=0.008763141650830144
2024-04-11T15:00:13 27 loss=0.00835089906748284
2024-04-11T15:00:13 28 loss=0.00799715498721834
2024-04-11T15:00:13 29 loss=0.007692007022737665
2024-04-11T15:00:13 30 loss=0.0074274545168495605
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.07399755561860424 wc=1.3178381077095478 me=1.1168453032804044 mc=1.1799647666859376 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.002601917734050163 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 31 loss=0.007197002397042909
2024-04-11T15:00:13 32 loss=0.006995351478576922
2024-04-11T15:00:13 33 loss=0.0068181559913587
2024-04-11T15:00:13 34 loss=0.006661833353668624
2024-04-11T15:00:13 35 loss=0.006523414557952019
2024-04-11T15:00:13 36 loss=0.006400426148485049
2024-04-11T15:00:13 37 loss=0.006290796806583334
2024-04-11T15:00:13 38 loss=0.006192783138407293
2024-04-11T15:00:13 39 loss=0.006104910482270576
2024-04-11T15:00:13 40 loss=0.006025925495772263
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.0667969606161817 wc=1.272267481303309 me=1.1155427461223797 mc=1.1404919136677671 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.002601917734050163 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 41 loss=0.005954758010630779
2024-04-11T15:00:13 42 loss=0.005890490203904637
2024-04-11T15:00:13 43 loss=0.005832331566610315
2024-04-11T15:00:13 44 loss=0.0057795984842542916
2024-04-11T15:00:13 45 loss=0.0057316975013779374
2024-04-11T15:00:13 46 loss=0.005688111541485186
2024-04-11T15:00:13 47 loss=0.005648388508201438
2024-04-11T15:00:13 48 loss=0.005612131813558715
2024-04-11T15:00:13 49 loss=0.005578992472849475
2024-04-11T15:00:13 50 loss=0.005548662478611139
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.06399062442134588 wc=1.2740218346614005 me=1.1152041504751495 mc=1.1424113101790236 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.002601917734050163 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 51 loss=0.005520869223645546
2024-04-11T15:00:13 52 loss=0.005495370788104252
2024-04-11T15:00:13 53 loss=0.0054719519413157225
2024-04-11T15:00:13 54 loss=0.005450420737293818
2024-04-11T15:00:13 55 loss=0.005430605605365931
2024-04-11T15:00:13 56 loss=0.005412352855341164
2024-04-11T15:00:13 57 loss=0.005395524531069374
2024-04-11T15:00:13 58 loss=0.005379996557869374
2024-04-11T15:00:13 59 loss=0.005365657138711895
2024-04-11T15:00:13 60 loss=0.005352405361684374
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.06267902370146936 wc=1.2741302000609362 me=1.115130342939698 mc=1.1425841007088768 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.002601917734050163 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 61 loss=0.005340149987496758
2024-04-11T15:00:13 62 loss=0.005328808390889945
2024-04-11T15:00:13 63 loss=0.005318305634002007
2024-04-11T15:00:13 64 loss=0.005308573653206674
2024-04-11T15:00:13 65 loss=0.0052995505438027625
2024-04-11T15:00:13 66 loss=0.005291179929312608
2024-04-11T15:00:13 67 loss=0.005283410404131334
2024-04-11T15:00:13 68 loss=0.005276195039927846
2024-04-11T15:00:13 69 loss=0.005269490947590332
2024-04-11T15:00:13 70 loss=0.0052632588876804515
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.062002328906209776 wc=1.2740397502967133 me=1.1151409285333689 mc=1.1424921439950446 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.002601917734049941 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 71 loss=0.005257462923349047
2024-04-11T15:00:13 72 loss=0.005252070110502975
2024-04-11T15:00:13 73 loss=0.0052470502207227565
2024-04-11T15:00:13 74 loss=0.005242375493035001
2024-04-11T15:00:13 75 loss=0.0052380204111589935
2024-04-11T15:00:13 76 loss=0.005233961503287536
2024-04-11T15:00:13 77 loss=0.00523017716184
2024-04-11T15:00:13 78 loss=0.005226647480949924
2024-04-11T15:00:13 79 loss=0.005223354109729079
2024-04-11T15:00:13 80 loss=0.005220280119590859
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.06162897737006274 wc=1.2739758997431463 me=1.1151765992549567 mc=1.142398343539743 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0026019177340508293 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 81 loss=0.005217409884124379
2024-04-11T15:00:13 82 loss=0.005214728970191364
2024-04-11T15:00:13 83 loss=0.005212224039074435
2024-04-11T15:00:13 84 loss=0.005209882756642155
2024-04-11T15:00:13 85 loss=0.005207693711614708
2024-04-11T15:00:13 86 loss=0.005205646341118178
2024-04-11T15:00:13 87 loss=0.005203730862805908
2024-04-11T15:00:13 88 loss=0.0052019382129052895
2024-04-11T15:00:13 89 loss=0.005200259989617914
2024-04-11T15:00:13 90 loss=0.005198688401362591
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.06141943560451433 wc=1.2739478909228348 me=1.1152153256374078 mc=1.1423335580460234 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.002601917734049497 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 91 loss=0.005197216219404876
2024-04-11T15:00:13 92 loss=0.005195836734464508
2024-04-11T15:00:13 93 loss=0.005194543716934316
2024-04-11T15:00:13 94 loss=0.00519333138038161
2024-04-11T15:00:13 95 loss=0.005192194348036226
2024-04-11T15:00:13 96 loss=0.005191127621998841
2024-04-11T15:00:13 97 loss=0.005190126554929372
2024-04-11T15:00:13 98 loss=0.005189186823998626
2024-04-11T15:00:13 99 loss=0.005188304406907195
2024-04-11T15:00:13 100 loss=0.005187475559794259
2024-04-11T15:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:00:13 	 Computing Major Stats lazily... 
2024-04-11T15:00:13 		 Completed edges=56 good=56 bad=0
2024-04-11T15:00:13 Distortion avg=0.061309803201524536 wc=1.2739397287244687 me=1.115249293218223 mc=1.1422914468282872 nan_elements=0
2024-04-11T15:00:13 MAP = 1.0
2024-04-11T15:00:13 scale=[array([1.])]
2024-04-11T15:00:13 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0026019177340481647 
2024-04-11T15:00:13 *** End Major Checkpoint

2024-04-11T15:00:13 final loss=0.005187475559794259
2024-04-11T15:00:13 best loss=0.005187475559794259, distortion=0.061309803201524536, map=1.0, wc_dist=1.272267481303309
2024-04-11T15:00:13 Compare matrices built
2024-04-11T15:00:14 Distortion avg=0.06130980320152454 wc=1.2739397287244687 me=1.115249293218223 mc=1.1422914468282872 nan_elements=0.0
2024-04-11T15:00:14 MAP = 1.0
2024-04-11T15:00:14 scale=[array([1.])]
2024-04-11T15:00:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040716_nodes_8_edges_7_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0026019177340481647 [array([1.])]
