2024-04-14T22:35:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T22:35:29 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040604_nodes_219_edges_242_component_0.edges with 219 nodes scale=1.0
2024-04-14T22:35:29 Building dataset
2024-04-14T22:35:36 	Final Matrix (219, 219)
2024-04-14T22:35:36 Built distance matrix with 1.0 factor
2024-04-14T22:35:36 Subsample: 219 points with scale 1.0 subsample=16
2024-04-14T22:35:36 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:35:36 Creating a fresh model warm_start?=False
2024-04-14T22:35:36 	 Warmstarting? False None 219
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.3550, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:35:36 Embedding() torch.Size([219, 13])
2024-04-14T22:35:36 Embedding() torch.Size([219, 13])
2024-04-14T22:35:36 Embedding() torch.Size([219, 12])
2024-04-14T22:35:36 Embedding() torch.Size([219, 12])
2024-04-14T22:35:36 Embedding() torch.Size([219, 12])
2024-04-14T22:35:36 Embedding() torch.Size([219, 13])
2024-04-14T22:35:36 relative No Rescale
2024-04-14T22:35:37 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:35:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:35:37 *** Initial Checkpoint. Computing Stats
2024-04-14T22:35:38 Compare matrices built
2024-04-14T22:35:40 Distortion avg=0.9969263562255749 wc=20.15275029217051 me=0.014426622435932268 mc=1396.913961092946 nan_elements=0.0
2024-04-14T22:35:40 MAP = 0.029938501642287278
2024-04-14T22:35:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:35:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:35:41 1 loss=0.693593717677589
2024-04-14T22:35:41 2 loss=0.43385328930609535
2024-04-14T22:35:42 3 loss=0.36406577858994144
2024-04-14T22:35:43 4 loss=0.3224797088684138
2024-04-14T22:35:44 5 loss=0.28898663232208815
2024-04-14T22:35:45 6 loss=0.25911545447110834
2024-04-14T22:35:45 7 loss=0.23316473000287802
2024-04-14T22:35:46 8 loss=0.21069634716039318
2024-04-14T22:35:47 9 loss=0.19119540471088192
2024-04-14T22:35:48 10 loss=0.17419954516613115
2024-04-14T22:35:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:35:48 	 Computing Major Stats lazily... 
2024-04-14T22:35:48 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:35:49 Distortion avg=0.35204463074684866 wc=10.025228371424397 me=1.7419616516954657 mc=5.755137239483291 nan_elements=0
2024-04-14T22:35:49 MAP = 0.9343682286285622
2024-04-14T22:35:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:35:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 749.7378366121245 
2024-04-14T22:35:49 *** End Major Checkpoint

2024-04-14T22:35:49 11 loss=0.15944116514007559
2024-04-14T22:35:50 12 loss=0.146214383915738
2024-04-14T22:35:51 13 loss=0.1345129195375223
2024-04-14T22:35:52 14 loss=0.12424070566202466
2024-04-14T22:35:52 15 loss=0.11493191882579537
2024-04-14T22:35:53 16 loss=0.10658705346797369
2024-04-14T22:35:54 17 loss=0.09901229689954473
2024-04-14T22:35:55 18 loss=0.09235660706715747
2024-04-14T22:35:55 19 loss=0.08626277190210992
2024-04-14T22:35:56 20 loss=0.08078347715462152
2024-04-14T22:35:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:35:56 	 Computing Major Stats lazily... 
2024-04-14T22:35:56 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:35:57 Distortion avg=0.22596283155207156 wc=6.299890791114523 me=1.8265518998110661 mc=3.4490620232396174 nan_elements=0
2024-04-14T22:35:57 MAP = 0.9754383825499647
2024-04-14T22:35:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:35:57 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 826.0099819927669 
2024-04-14T22:35:57 *** End Major Checkpoint

2024-04-14T22:35:58 21 loss=0.07587160114874208
2024-04-14T22:35:59 22 loss=0.07136051648235811
2024-04-14T22:35:59 23 loss=0.06729548542483348
2024-04-14T22:36:00 24 loss=0.06346347724623982
2024-04-14T22:36:01 25 loss=0.06011318509908866
2024-04-14T22:36:02 26 loss=0.05692534343072712
2024-04-14T22:36:03 27 loss=0.05410018968478353
2024-04-14T22:36:03 28 loss=0.05156125796511953
2024-04-14T22:36:04 29 loss=0.04910487105019357
2024-04-14T22:36:05 30 loss=0.04691040611660145
2024-04-14T22:36:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:05 	 Computing Major Stats lazily... 
2024-04-14T22:36:05 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:06 Distortion avg=0.16481401353281033 wc=4.6561392641226895 me=1.7789778888048728 mc=2.617311487356771 nan_elements=0
2024-04-14T22:36:06 MAP = 0.9693928760235381
2024-04-14T22:36:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:06 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 862.6650601637994 
2024-04-14T22:36:06 *** End Major Checkpoint

2024-04-14T22:36:06 31 loss=0.04488157255008947
2024-04-14T22:36:07 32 loss=0.04297690810790378
2024-04-14T22:36:08 33 loss=0.041365659192796014
2024-04-14T22:36:09 34 loss=0.03969296022932096
2024-04-14T22:36:09 35 loss=0.038187715727207
2024-04-14T22:36:10 36 loss=0.036805347127645285
2024-04-14T22:36:11 37 loss=0.03554137675453461
2024-04-14T22:36:12 38 loss=0.03436027712180113
2024-04-14T22:36:12 39 loss=0.033241742273613595
2024-04-14T22:36:13 40 loss=0.03227227501617172
2024-04-14T22:36:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:13 	 Computing Major Stats lazily... 
2024-04-14T22:36:13 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:14 Distortion avg=0.13255641894957565 wc=3.921532159144848 me=1.7713982849769492 mc=2.213806004218796 nan_elements=0
2024-04-14T22:36:14 MAP = 0.9258916628779642
2024-04-14T22:36:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 880.280570234864 
2024-04-14T22:36:14 *** End Major Checkpoint

2024-04-14T22:36:15 41 loss=0.03126159272567399
2024-04-14T22:36:16 42 loss=0.03039896193602599
2024-04-14T22:36:16 43 loss=0.029521692148162196
2024-04-14T22:36:17 44 loss=0.028810804748712924
2024-04-14T22:36:18 45 loss=0.02798476921571717
2024-04-14T22:36:19 46 loss=0.027292948719206258
2024-04-14T22:36:19 47 loss=0.026605905129423294
2024-04-14T22:36:20 48 loss=0.02599915934329154
2024-04-14T22:36:21 49 loss=0.025440736679618593
2024-04-14T22:36:22 50 loss=0.024857863520030107
2024-04-14T22:36:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:22 	 Computing Major Stats lazily... 
2024-04-14T22:36:22 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:23 Distortion avg=0.11348205798758094 wc=3.221744672560579 me=1.6338046007893896 mc=1.9719277758209028 nan_elements=0
2024-04-14T22:36:23 MAP = 0.9078843766724284
2024-04-14T22:36:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 889.7119142782635 
2024-04-14T22:36:23 *** End Major Checkpoint

2024-04-14T22:36:23 51 loss=0.02431619934014021
2024-04-14T22:36:24 52 loss=0.023863540676775624
2024-04-14T22:36:25 53 loss=0.023430142407588644
2024-04-14T22:36:26 54 loss=0.022999808915666057
2024-04-14T22:36:26 55 loss=0.022564357744197017
2024-04-14T22:36:27 56 loss=0.022208617457548176
2024-04-14T22:36:28 57 loss=0.021830264024959186
2024-04-14T22:36:29 58 loss=0.021388543550002432
2024-04-14T22:36:29 59 loss=0.02110723736645598
2024-04-14T22:36:30 60 loss=0.02079129541942399
2024-04-14T22:36:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:30 	 Computing Major Stats lazily... 
2024-04-14T22:36:30 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:31 Distortion avg=0.10141489005671564 wc=3.108998303758638 me=1.687068472775531 mc=1.8428406160917563 nan_elements=0
2024-04-14T22:36:31 MAP = 0.8981649090381969
2024-04-14T22:36:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:31 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 894.8350249024152 
2024-04-14T22:36:31 *** End Major Checkpoint

2024-04-14T22:36:32 61 loss=0.020359115973740075
2024-04-14T22:36:33 62 loss=0.020124913964565627
2024-04-14T22:36:34 63 loss=0.019863608299835456
2024-04-14T22:36:34 64 loss=0.019595406877759666
2024-04-14T22:36:35 65 loss=0.019364174267208406
2024-04-14T22:36:36 66 loss=0.019075840266444134
2024-04-14T22:36:37 67 loss=0.018895877197542283
2024-04-14T22:36:37 68 loss=0.0185978954592699
2024-04-14T22:36:38 69 loss=0.018383252522907057
2024-04-14T22:36:39 70 loss=0.018138417332199664
2024-04-14T22:36:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:39 	 Computing Major Stats lazily... 
2024-04-14T22:36:39 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:40 Distortion avg=0.0935075206126655 wc=3.237411575262878 me=1.7338567214864118 mc=1.8671736454021928 nan_elements=0
2024-04-14T22:36:40 MAP = 0.8848082916576068
2024-04-14T22:36:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 898.9392572448951 
2024-04-14T22:36:40 *** End Major Checkpoint

2024-04-14T22:36:41 71 loss=0.018029044181454273
2024-04-14T22:36:42 72 loss=0.017851068473155145
2024-04-14T22:36:43 73 loss=0.017629953588899034
2024-04-14T22:36:43 74 loss=0.017430718362419474
2024-04-14T22:36:44 75 loss=0.017255601247360728
2024-04-14T22:36:45 76 loss=0.01711922107007951
2024-04-14T22:36:46 77 loss=0.017003025269847174
2024-04-14T22:36:46 78 loss=0.016768931763079708
2024-04-14T22:36:47 79 loss=0.016636090036249284
2024-04-14T22:36:48 80 loss=0.016493989586444553
2024-04-14T22:36:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:48 	 Computing Major Stats lazily... 
2024-04-14T22:36:48 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:49 Distortion avg=0.08767785390462497 wc=3.4485711718992524 me=1.7410135025866948 mc=1.9807837025821853 nan_elements=0
2024-04-14T22:36:49 MAP = 0.868290661013264
2024-04-14T22:36:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 902.032393822076 
2024-04-14T22:36:49 *** End Major Checkpoint

2024-04-14T22:36:50 81 loss=0.016396846358560122
2024-04-14T22:36:51 82 loss=0.016197457351274373
2024-04-14T22:36:51 83 loss=0.016069167631357125
2024-04-14T22:36:52 84 loss=0.016011873384441006
2024-04-14T22:36:53 85 loss=0.01586728590578334
2024-04-14T22:36:54 86 loss=0.015705485825483294
2024-04-14T22:36:55 87 loss=0.015586436738391997
2024-04-14T22:36:55 88 loss=0.015536964783277435
2024-04-14T22:36:56 89 loss=0.015387623443689874
2024-04-14T22:36:57 90 loss=0.015304516121334929
2024-04-14T22:36:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:36:57 	 Computing Major Stats lazily... 
2024-04-14T22:36:57 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:36:58 Distortion avg=0.08374661652203584 wc=3.362782395869726 me=1.7119833386066106 mc=1.9642611700921733 nan_elements=0
2024-04-14T22:36:58 MAP = 0.8496507392911503
2024-04-14T22:36:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:36:58 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 904.8198447078767 
2024-04-14T22:36:58 *** End Major Checkpoint

2024-04-14T22:36:59 91 loss=0.015199138678568954
2024-04-14T22:37:00 92 loss=0.0151441061533921
2024-04-14T22:37:00 93 loss=0.014994378258363352
2024-04-14T22:37:01 94 loss=0.01490643822533352
2024-04-14T22:37:02 95 loss=0.014852063248659095
2024-04-14T22:37:03 96 loss=0.014692086908837722
2024-04-14T22:37:03 97 loss=0.014661755194630586
2024-04-14T22:37:04 98 loss=0.014505368695392689
2024-04-14T22:37:05 99 loss=0.014477738066088862
2024-04-14T22:37:06 100 loss=0.014384028759237165
2024-04-14T22:37:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:06 	 Computing Major Stats lazily... 
2024-04-14T22:37:06 		 Completed edges=3504 good=3504 bad=0
2024-04-14T22:37:07 Distortion avg=0.08045987303274035 wc=3.4676795007804206 me=1.7706198754641456 mc=1.9584550861722436 nan_elements=0
2024-04-14T22:37:07 MAP = 0.8504317061680077
2024-04-14T22:37:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 908.2043630206533 
2024-04-14T22:37:07 *** End Major Checkpoint

2024-04-14T22:37:07 final loss=0.014384028759237165
2024-04-14T22:37:07 best loss=0.014384028759237165, distortion=0.08045987303274035, map=0.9754383825499647, wc_dist=3.108998303758638
2024-04-14T22:37:07 Compare matrices built
2024-04-14T22:37:08 Distortion avg=0.09145979110995699 wc=6.866933553400371 me=1.7706198754641456 mc=3.8782652609726815 nan_elements=0.0
2024-04-14T22:37:08 MAP = 0.8504317061680076
2024-04-14T22:37:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040604_nodes_219_edges_242_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 908.2043630206533 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
