2024-04-11T14:56:57 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:56:57 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040629_nodes_67_edges_72_component_0.edges with 67 nodes scale=1.0
2024-04-11T14:56:57 Building dataset
2024-04-11T14:56:57 Built distance matrix with 1.0 factor
2024-04-11T14:56:57 Subsample: 67 points with scale 1.0 subsample=16
2024-04-11T14:56:57 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:56:57 Creating a fresh model warm_start?=False
2024-04-11T14:56:57 	 Warmstarting? False None 67
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.3172, dtype=torch.float64)
2024-04-11T14:56:57 Embedding() torch.Size([67, 18])
2024-04-11T14:56:57 relative No Rescale
2024-04-11T14:56:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:56:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:56:58 *** Initial Checkpoint. Computing Stats
2024-04-11T14:56:58 Compare matrices built
2024-04-11T14:56:59 Distortion avg=0.9984309734481334 wc=20.580355167426966 me=0.007852093764300166 mc=2621.002217395354 nan_elements=0.0
2024-04-11T14:56:59 MAP = 0.08819835419378544
2024-04-11T14:56:59 scale=[array([1.])]
2024-04-11T14:56:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:56:59 1 loss=0.7097964049036871
2024-04-11T14:56:59 2 loss=0.4687042565714947
2024-04-11T14:56:59 3 loss=0.3803276036050095
2024-04-11T14:56:59 4 loss=0.3275016078329854
2024-04-11T14:57:00 5 loss=0.2903292783073525
2024-04-11T14:57:00 6 loss=0.2610544171052936
2024-04-11T14:57:00 7 loss=0.23620557006969928
2024-04-11T14:57:00 8 loss=0.21531384725041502
2024-04-11T14:57:00 9 loss=0.1972949701505354
2024-04-11T14:57:00 10 loss=0.1813449705859158
2024-04-11T14:57:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:00 	 Computing Major Stats lazily... 
2024-04-11T14:57:00 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:00 Distortion avg=0.36233632092470086 wc=8.985490758978521 me=1.668562531689441 mc=5.385168723572257 nan_elements=0
2024-04-11T14:57:00 MAP = 0.9014263776577208
2024-04-11T14:57:00 scale=[array([1.])]
2024-04-11T14:57:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.01633856357750041 
2024-04-11T14:57:00 *** End Major Checkpoint

2024-04-11T14:57:00 11 loss=0.16724421999088226
2024-04-11T14:57:00 12 loss=0.15442885074674836
2024-04-11T14:57:00 13 loss=0.14279633067001146
2024-04-11T14:57:00 14 loss=0.13202463252938507
2024-04-11T14:57:00 15 loss=0.1225249742862476
2024-04-11T14:57:00 16 loss=0.11366232769725378
2024-04-11T14:57:00 17 loss=0.10588378619731202
2024-04-11T14:57:00 18 loss=0.09861118424735828
2024-04-11T14:57:00 19 loss=0.09188340723871406
2024-04-11T14:57:00 20 loss=0.08570654538667852
2024-04-11T14:57:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:00 	 Computing Major Stats lazily... 
2024-04-11T14:57:00 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:00 Distortion avg=0.23581403870002043 wc=4.770255525808087 me=1.6035101685089441 mc=2.974883240212817 nan_elements=0
2024-04-11T14:57:00 MAP = 0.9370480928689883
2024-04-11T14:57:00 scale=[array([1.])]
2024-04-11T14:57:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.016338563577505738 
2024-04-11T14:57:00 *** End Major Checkpoint

2024-04-11T14:57:00 21 loss=0.0804602068476701
2024-04-11T14:57:00 22 loss=0.0753841019949084
2024-04-11T14:57:00 23 loss=0.07092701342217539
2024-04-11T14:57:00 24 loss=0.06664324661330566
2024-04-11T14:57:00 25 loss=0.06289615634294934
2024-04-11T14:57:00 26 loss=0.059671731970196616
2024-04-11T14:57:00 27 loss=0.056523389145755484
2024-04-11T14:57:00 28 loss=0.05401475694439031
2024-04-11T14:57:01 29 loss=0.05132205569555855
2024-04-11T14:57:01 30 loss=0.048974874607129334
2024-04-11T14:57:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:01 	 Computing Major Stats lazily... 
2024-04-11T14:57:01 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:01 Distortion avg=0.17335792317923593 wc=3.5444175995372604 me=1.5905114175976112 mc=2.228476677577661 nan_elements=0
2024-04-11T14:57:01 MAP = 0.88
2024-04-11T14:57:01 scale=[array([1.])]
2024-04-11T14:57:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.016338563577505738 
2024-04-11T14:57:01 *** End Major Checkpoint

2024-04-11T14:57:01 31 loss=0.04674984586388923
2024-04-11T14:57:01 32 loss=0.04478717662065745
2024-04-11T14:57:01 33 loss=0.04319041951409049
2024-04-11T14:57:01 34 loss=0.04149605565071294
2024-04-11T14:57:01 35 loss=0.040004119795263325
2024-04-11T14:57:01 36 loss=0.03871505165584254
2024-04-11T14:57:01 37 loss=0.037459299018704297
2024-04-11T14:57:01 38 loss=0.036271065193838326
2024-04-11T14:57:01 39 loss=0.03535311721077359
2024-04-11T14:57:01 40 loss=0.034249214226447874
2024-04-11T14:57:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:01 	 Computing Major Stats lazily... 
2024-04-11T14:57:01 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:01 Distortion avg=0.143074589567604 wc=2.952257259205559 me=1.576889609125321 mc=1.8722028746470945 nan_elements=0
2024-04-11T14:57:01 MAP = 0.8265174129353234
2024-04-11T14:57:01 scale=[array([1.])]
2024-04-11T14:57:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.016338563577491527 
2024-04-11T14:57:01 *** End Major Checkpoint

2024-04-11T14:57:01 41 loss=0.033310404472850635
2024-04-11T14:57:01 42 loss=0.032429837220869805
2024-04-11T14:57:01 43 loss=0.03163404019509779
2024-04-11T14:57:01 44 loss=0.03094030313584018
2024-04-11T14:57:01 45 loss=0.030370303174917478
2024-04-11T14:57:01 46 loss=0.029727857604205637
2024-04-11T14:57:01 47 loss=0.02908101568013072
2024-04-11T14:57:01 48 loss=0.02853002326099886
2024-04-11T14:57:01 49 loss=0.02804923264558776
2024-04-11T14:57:01 50 loss=0.027502111471468138
2024-04-11T14:57:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:01 	 Computing Major Stats lazily... 
2024-04-11T14:57:01 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:01 Distortion avg=0.12745707590071018 wc=2.7631264443283317 me=1.5615351685614158 mc=1.7694935727088985 nan_elements=0
2024-04-11T14:57:01 MAP = 0.7804975124378108
2024-04-11T14:57:01 scale=[array([1.])]
2024-04-11T14:57:01 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.016338563577507514 
2024-04-11T14:57:01 *** End Major Checkpoint

2024-04-11T14:57:01 51 loss=0.0271535050970588
2024-04-11T14:57:01 52 loss=0.02667014587317763
2024-04-11T14:57:01 53 loss=0.02619715653318898
2024-04-11T14:57:02 54 loss=0.02577811557734077
2024-04-11T14:57:02 55 loss=0.02546697162658652
2024-04-11T14:57:02 56 loss=0.02508389109775532
2024-04-11T14:57:02 57 loss=0.024805539874286804
2024-04-11T14:57:02 58 loss=0.024536276483375058
2024-04-11T14:57:02 59 loss=0.024221477432007272
2024-04-11T14:57:02 60 loss=0.023933550236378033
2024-04-11T14:57:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:02 	 Computing Major Stats lazily... 
2024-04-11T14:57:02 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:02 Distortion avg=0.11855699405141047 wc=2.7446238792794846 me=1.4982194269353237 mc=1.831923835678555 nan_elements=0
2024-04-11T14:57:02 MAP = 0.7643283582089554
2024-04-11T14:57:02 scale=[array([1.])]
2024-04-11T14:57:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.016338563577525278 
2024-04-11T14:57:02 *** End Major Checkpoint

2024-04-11T14:57:02 61 loss=0.023594041951439895
2024-04-11T14:57:02 62 loss=0.023456089422901977
2024-04-11T14:57:02 63 loss=0.023150090674201092
2024-04-11T14:57:02 64 loss=0.022996297055293012
2024-04-11T14:57:02 65 loss=0.022688139051148505
2024-04-11T14:57:02 66 loss=0.022534503158341754
2024-04-11T14:57:02 67 loss=0.022336215326706543
2024-04-11T14:57:02 68 loss=0.022065766937361366
2024-04-11T14:57:02 69 loss=0.021953351617853382
2024-04-11T14:57:02 70 loss=0.0218390204979097
2024-04-11T14:57:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:02 	 Computing Major Stats lazily... 
2024-04-11T14:57:02 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:02 Distortion avg=0.11221945201085716 wc=2.8014182416741886 me=1.4969311072602454 mc=1.8714409955722529 nan_elements=0
2024-04-11T14:57:02 MAP = 0.76681592039801
2024-04-11T14:57:02 scale=[array([1.])]
2024-04-11T14:57:02 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.01633856357752883 
2024-04-11T14:57:02 *** End Major Checkpoint

2024-04-11T14:57:02 71 loss=0.02166673407505715
2024-04-11T14:57:02 72 loss=0.021458327146949438
2024-04-11T14:57:02 73 loss=0.021269394501967444
2024-04-11T14:57:02 74 loss=0.02113860221526535
2024-04-11T14:57:02 75 loss=0.021009678107214953
2024-04-11T14:57:03 76 loss=0.02085285054580652
2024-04-11T14:57:03 77 loss=0.020773025125918124
2024-04-11T14:57:03 78 loss=0.02069269200758565
2024-04-11T14:57:03 79 loss=0.020471217645221886
2024-04-11T14:57:03 80 loss=0.020309498528991946
2024-04-11T14:57:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:03 	 Computing Major Stats lazily... 
2024-04-11T14:57:03 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:03 Distortion avg=0.10888767461121222 wc=2.888730029096184 me=1.5305256695946021 mc=1.887410375718387 nan_elements=0
2024-04-11T14:57:03 MAP = 0.7742786069651741
2024-04-11T14:57:03 scale=[array([1.])]
2024-04-11T14:57:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.01633856357754304 
2024-04-11T14:57:03 *** End Major Checkpoint

2024-04-11T14:57:03 81 loss=0.020254748565349635
2024-04-11T14:57:03 82 loss=0.020134003533947304
2024-04-11T14:57:03 83 loss=0.020003426540710984
2024-04-11T14:57:03 84 loss=0.01991918155866077
2024-04-11T14:57:03 85 loss=0.019973380656772823
2024-04-11T14:57:03 86 loss=0.019767194596524193
2024-04-11T14:57:03 87 loss=0.019678674300199022
2024-04-11T14:57:03 88 loss=0.01959603061336679
2024-04-11T14:57:03 89 loss=0.01949394541195505
2024-04-11T14:57:03 90 loss=0.019450426047328457
2024-04-11T14:57:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:03 	 Computing Major Stats lazily... 
2024-04-11T14:57:04 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:04 Distortion avg=0.10582319917726442 wc=2.908591072652373 me=1.5309833057789002 mc=1.8998189344544183 nan_elements=0
2024-04-11T14:57:04 MAP = 0.7668159203980102
2024-04-11T14:57:04 scale=[array([1.])]
2024-04-11T14:57:04 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.016338563577555476 
2024-04-11T14:57:04 *** End Major Checkpoint

2024-04-11T14:57:04 91 loss=0.019332604107372302
2024-04-11T14:57:04 92 loss=0.019244572186408435
2024-04-11T14:57:04 93 loss=0.019188887401335356
2024-04-11T14:57:04 94 loss=0.01910950383545787
2024-04-11T14:57:04 95 loss=0.01901345678348889
2024-04-11T14:57:04 96 loss=0.01896326396030712
2024-04-11T14:57:04 97 loss=0.018943146528606476
2024-04-11T14:57:04 98 loss=0.01880512617972647
2024-04-11T14:57:04 99 loss=0.0187689150992507
2024-04-11T14:57:04 100 loss=0.018763938414586893
2024-04-11T14:57:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:57:04 	 Computing Major Stats lazily... 
2024-04-11T14:57:04 		 Completed edges=1072 good=1072 bad=0
2024-04-11T14:57:05 Distortion avg=0.10409298739750436 wc=2.814818022789844 me=1.4836891954224967 mc=1.8971749821149664 nan_elements=0
2024-04-11T14:57:05 MAP = 0.7593532338308457
2024-04-11T14:57:05 scale=[array([1.])]
2024-04-11T14:57:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.016338563577537712 
2024-04-11T14:57:05 *** End Major Checkpoint

2024-04-11T14:57:05 final loss=0.018763938414586893
2024-04-11T14:57:05 best loss=0.018763938414586893, distortion=0.10409298739750436, map=0.9370480928689883, wc_dist=2.7446238792794846
2024-04-11T14:57:05 Compare matrices built
2024-04-11T14:57:05 Distortion avg=0.10812974321944623 wc=8.26659505189058 me=1.4836891954224967 mc=5.571648750556936 nan_elements=0.0
2024-04-11T14:57:05 MAP = 0.7593532338308457
2024-04-11T14:57:05 scale=[array([1.])]
2024-04-11T14:57:05 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040629_nodes_67_edges_72_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.016338563577537712 [array([1.])]
