2024-04-11T14:33:03 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T14:33:03 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040430_nodes_241_edges_451_component_0.edges with 241 nodes scale=1.0
2024-04-11T14:33:03 Building dataset
2024-04-11T14:33:09 	Final Matrix (241, 241)
2024-04-11T14:33:10 Built distance matrix with 1.0 factor
2024-04-11T14:33:10 Subsample: 241 points with scale 1.0 subsample=16
2024-04-11T14:33:10 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:33:10 Creating a fresh model warm_start?=False
2024-04-11T14:33:10 	 Warmstarting? False None 241
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.3146, dtype=torch.float64)
2024-04-11T14:33:10 Embedding() torch.Size([241, 19])
2024-04-11T14:33:10 relative No Rescale
2024-04-11T14:33:10 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:33:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:33:11 *** Initial Checkpoint. Computing Stats
2024-04-11T14:33:11 Compare matrices built
2024-04-11T14:33:12 Distortion avg=0.9982443135752427 wc=19.050843997666938 me=0.008899281087686162 mc=2140.7171893949258 nan_elements=0.0
2024-04-11T14:33:12 MAP = 0.03279572614514401
2024-04-11T14:33:12 scale=[array([1.])]
2024-04-11T14:33:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:33:13 1 loss=0.6141537093401415
2024-04-11T14:33:13 2 loss=0.38831440007794504
2024-04-11T14:33:13 3 loss=0.3152137373097477
2024-04-11T14:33:14 4 loss=0.2765828836551083
2024-04-11T14:33:14 5 loss=0.2552199965660739
2024-04-11T14:33:14 6 loss=0.2431354686898455
2024-04-11T14:33:14 7 loss=0.23562451542849158
2024-04-11T14:33:15 8 loss=0.230626358464438
2024-04-11T14:33:15 9 loss=0.22710279579160586
2024-04-11T14:33:15 10 loss=0.224516433554927
2024-04-11T14:33:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:15 	 Computing Major Stats lazily... 
2024-04-11T14:33:15 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:15 Distortion avg=0.4173234315492402 wc=9.459983718176113 me=1.4741536980101022 mc=6.4172302596030155 nan_elements=0
2024-04-11T14:33:15 MAP = 0.17485907699461078
2024-04-11T14:33:15 scale=[array([1.])]
2024-04-11T14:33:15 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 21.363582629413756 
2024-04-11T14:33:15 *** End Major Checkpoint

2024-04-11T14:33:16 11 loss=0.2225086243957379
2024-04-11T14:33:16 12 loss=0.22099446198915063
2024-04-11T14:33:16 13 loss=0.21967945505202366
2024-04-11T14:33:16 14 loss=0.21856469909598894
2024-04-11T14:33:17 15 loss=0.21762037181136953
2024-04-11T14:33:17 16 loss=0.2168290990510399
2024-04-11T14:33:17 17 loss=0.21610402328437905
2024-04-11T14:33:17 18 loss=0.2155512802644732
2024-04-11T14:33:17 19 loss=0.21498006865100797
2024-04-11T14:33:18 20 loss=0.21448842692812062
2024-04-11T14:33:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:18 	 Computing Major Stats lazily... 
2024-04-11T14:33:18 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:18 Distortion avg=0.4060512180267804 wc=8.539651246704507 me=1.3544571078732601 mc=6.3048517351083095 nan_elements=0
2024-04-11T14:33:18 MAP = 0.20489078639051556
2024-04-11T14:33:18 scale=[array([1.])]
2024-04-11T14:33:18 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 14.660921098343003 
2024-04-11T14:33:18 *** End Major Checkpoint

2024-04-11T14:33:18 21 loss=0.2140531567324534
2024-04-11T14:33:19 22 loss=0.213735697131106
2024-04-11T14:33:19 23 loss=0.21334230317384473
2024-04-11T14:33:19 24 loss=0.21303095367319017
2024-04-11T14:33:19 25 loss=0.21272779416521545
2024-04-11T14:33:20 26 loss=0.21248073901670042
2024-04-11T14:33:20 27 loss=0.21224412269168064
2024-04-11T14:33:20 28 loss=0.21201673074674185
2024-04-11T14:33:21 29 loss=0.21181168963281247
2024-04-11T14:33:21 30 loss=0.21161798185455363
2024-04-11T14:33:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:21 	 Computing Major Stats lazily... 
2024-04-11T14:33:22 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:22 Distortion avg=0.40302273180136133 wc=8.773340870329166 me=1.3512592349736094 mc=6.492714827218563 nan_elements=0
2024-04-11T14:33:22 MAP = 0.19377898263723664
2024-04-11T14:33:22 scale=[array([1.])]
2024-04-11T14:33:22 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 11.352225998632088 
2024-04-11T14:33:22 *** End Major Checkpoint

2024-04-11T14:33:22 31 loss=0.21145128865379725
2024-04-11T14:33:23 32 loss=0.21131821558159827
2024-04-11T14:33:23 33 loss=0.21116526054215898
2024-04-11T14:33:24 34 loss=0.2110555202663117
2024-04-11T14:33:24 35 loss=0.2108964439248789
2024-04-11T14:33:25 36 loss=0.21080111494895273
2024-04-11T14:33:25 37 loss=0.21064552807153653
2024-04-11T14:33:26 38 loss=0.21062746015979755
2024-04-11T14:33:26 39 loss=0.21046484622061457
2024-04-11T14:33:26 40 loss=0.21038799033612748
2024-04-11T14:33:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:26 	 Computing Major Stats lazily... 
2024-04-11T14:33:26 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:26 Distortion avg=0.4018081928925782 wc=9.784103364831978 me=1.381146524243284 mc=7.0840444464736185 nan_elements=0
2024-04-11T14:33:26 MAP = 0.19259624233956946
2024-04-11T14:33:26 scale=[array([1.])]
2024-04-11T14:33:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 13.91526002478496 
2024-04-11T14:33:26 *** End Major Checkpoint

2024-04-11T14:33:26 41 loss=0.21033709950971466
2024-04-11T14:33:27 42 loss=0.21022725579358348
2024-04-11T14:33:27 43 loss=0.21022982323213624
2024-04-11T14:33:27 44 loss=0.21010523993435024
2024-04-11T14:33:28 45 loss=0.2100615189127714
2024-04-11T14:33:28 46 loss=0.20999757525850193
2024-04-11T14:33:28 47 loss=0.2099571687633599
2024-04-11T14:33:29 48 loss=0.20987927117495442
2024-04-11T14:33:29 49 loss=0.2098552539317593
2024-04-11T14:33:29 50 loss=0.2098278221482267
2024-04-11T14:33:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:29 	 Computing Major Stats lazily... 
2024-04-11T14:33:29 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:29 Distortion avg=0.40096378054015586 wc=10.390542824113304 me=1.4185855567156347 mc=7.324579596150619 nan_elements=0
2024-04-11T14:33:29 MAP = 0.18533014010560947
2024-04-11T14:33:29 scale=[array([1.])]
2024-04-11T14:33:29 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 11.696057683692143 
2024-04-11T14:33:29 *** End Major Checkpoint

2024-04-11T14:33:29 51 loss=0.20977877200333675
2024-04-11T14:33:30 52 loss=0.20971686776539875
2024-04-11T14:33:30 53 loss=0.2096498112009415
2024-04-11T14:33:30 54 loss=0.20966389624589865
2024-04-11T14:33:30 55 loss=0.20967058690493465
2024-04-11T14:33:30 56 loss=0.20960843652813563
2024-04-11T14:33:31 57 loss=0.2095531789388072
2024-04-11T14:33:31 58 loss=0.2095392898192763
2024-04-11T14:33:31 59 loss=0.20948609296043477
2024-04-11T14:33:31 60 loss=0.20945495277506868
2024-04-11T14:33:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:31 	 Computing Major Stats lazily... 
2024-04-11T14:33:31 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:32 Distortion avg=0.40049235528266885 wc=10.254551917724411 me=1.396776264748596 mc=7.341585174752462 nan_elements=0
2024-04-11T14:33:32 MAP = 0.18381803907977134
2024-04-11T14:33:32 scale=[array([1.])]
2024-04-11T14:33:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 10.001845725543166 
2024-04-11T14:33:32 *** End Major Checkpoint

2024-04-11T14:33:32 61 loss=0.20942091203376914
2024-04-11T14:33:32 62 loss=0.20939399935596778
2024-04-11T14:33:32 63 loss=0.2094074376196161
2024-04-11T14:33:32 64 loss=0.20934001984157866
2024-04-11T14:33:33 65 loss=0.20938309334375355
2024-04-11T14:33:33 66 loss=0.20935872793424332
2024-04-11T14:33:33 67 loss=0.2093099878415176
2024-04-11T14:33:33 68 loss=0.2093255693982478
2024-04-11T14:33:34 69 loss=0.20927490572712923
2024-04-11T14:33:34 70 loss=0.20927917207385568
2024-04-11T14:33:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:34 	 Computing Major Stats lazily... 
2024-04-11T14:33:34 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:34 Distortion avg=0.4004053269624215 wc=10.384564810042596 me=1.3700728115446017 mc=7.579571481558836 nan_elements=0
2024-04-11T14:33:34 MAP = 0.1854667553373018
2024-04-11T14:33:34 scale=[array([1.])]
2024-04-11T14:33:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 11.142353895236338 
2024-04-11T14:33:34 *** End Major Checkpoint

2024-04-11T14:33:34 71 loss=0.20920355491637818
2024-04-11T14:33:35 72 loss=0.20926827266025982
2024-04-11T14:33:35 73 loss=0.20923682728007942
2024-04-11T14:33:35 74 loss=0.2092037154312615
2024-04-11T14:33:35 75 loss=0.20918538158212668
2024-04-11T14:33:35 76 loss=0.20917980321463972
2024-04-11T14:33:36 77 loss=0.20920039633293436
2024-04-11T14:33:36 78 loss=0.20913500320530815
2024-04-11T14:33:36 79 loss=0.20911935920832617
2024-04-11T14:33:36 80 loss=0.20914048095058027
2024-04-11T14:33:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:36 	 Computing Major Stats lazily... 
2024-04-11T14:33:36 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:36 Distortion avg=0.4001689980902113 wc=10.192384837076915 me=1.363819787410128 mc=7.473410293035923 nan_elements=0
2024-04-11T14:33:36 MAP = 0.18485664319930198
2024-04-11T14:33:36 scale=[array([1.])]
2024-04-11T14:33:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 9.443884401117911 
2024-04-11T14:33:36 *** End Major Checkpoint

2024-04-11T14:33:37 81 loss=0.20912078581661322
2024-04-11T14:33:37 82 loss=0.20911021219873874
2024-04-11T14:33:37 83 loss=0.2091025915944218
2024-04-11T14:33:37 84 loss=0.20909151254341804
2024-04-11T14:33:38 85 loss=0.2091167955867939
2024-04-11T14:33:38 86 loss=0.20905557919098702
2024-04-11T14:33:38 87 loss=0.2091031515589229
2024-04-11T14:33:38 88 loss=0.2090353426719656
2024-04-11T14:33:38 89 loss=0.20909813111951028
2024-04-11T14:33:39 90 loss=0.2090434150314905
2024-04-11T14:33:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:39 	 Computing Major Stats lazily... 
2024-04-11T14:33:39 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:39 Distortion avg=0.40004844939551903 wc=9.829251099735833 me=1.3613533480637727 mc=7.220205623849085 nan_elements=0
2024-04-11T14:33:39 MAP = 0.18588163344257577
2024-04-11T14:33:39 scale=[array([1.])]
2024-04-11T14:33:39 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 10.807740877381416 
2024-04-11T14:33:39 *** End Major Checkpoint

2024-04-11T14:33:39 91 loss=0.20899646129125773
2024-04-11T14:33:39 92 loss=0.20903857227681089
2024-04-11T14:33:40 93 loss=0.20901891938399556
2024-04-11T14:33:40 94 loss=0.20900338029908896
2024-04-11T14:33:40 95 loss=0.20902538542555904
2024-04-11T14:33:40 96 loss=0.20899061209289096
2024-04-11T14:33:40 97 loss=0.20900454667792953
2024-04-11T14:33:41 98 loss=0.20899602145284854
2024-04-11T14:33:41 99 loss=0.20898515647933308
2024-04-11T14:33:41 100 loss=0.20905072740723177
2024-04-11T14:33:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:33:41 	 Computing Major Stats lazily... 
2024-04-11T14:33:41 		 Completed edges=3856 good=3856 bad=0
2024-04-11T14:33:41 Distortion avg=0.40002374888247977 wc=10.503239422294996 me=1.363775779996154 mc=7.701588176265028 nan_elements=0
2024-04-11T14:33:41 MAP = 0.19019023851889008
2024-04-11T14:33:41 scale=[array([1.])]
2024-04-11T14:33:41 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 9.783093471163463 
2024-04-11T14:33:41 *** End Major Checkpoint

2024-04-11T14:33:41 final loss=0.20905072740723177
2024-04-11T14:33:41 best loss=0.2090434150314905, distortion=0.40002374888247977, map=0.20489078639051556, wc_dist=8.539651246704507
2024-04-11T14:33:41 Compare matrices built
2024-04-11T14:33:42 Distortion avg=0.5445665401837883 wc=16.930844024215435 me=1.363775779996154 mc=12.414683023820222 nan_elements=0.0
2024-04-11T14:33:42 MAP = 0.1901902385188901
2024-04-11T14:33:42 scale=[array([1.])]
2024-04-11T14:33:42 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040430_nodes_241_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 9.783093471163463 [array([1.])]
