2024-04-11T14:48:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040527_nodes_523_edges_829_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T14:48:01 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040527_nodes_523_edges_829_component_0.edges with 523 nodes scale=1.0
2024-04-11T14:48:01 Building dataset
2024-04-11T14:48:07 	Final Matrix (523, 523)
2024-04-11T14:48:08 Built distance matrix with 1.0 factor
2024-04-11T14:48:08 Subsample: 523 points with scale 1.0 subsample=16
2024-04-11T14:48:08 Built data loader
Zeros: True False
inf: False False
2024-04-11T14:48:08 Creating a fresh model warm_start?=False
2024-04-11T14:48:08 	 Warmstarting? False None 523
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(4.1082, dtype=torch.float64)
2024-04-11T14:48:08 Embedding() torch.Size([523, 18])
2024-04-11T14:48:08 relative No Rescale
2024-04-11T14:48:08 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T14:48:09 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T14:48:09 *** Initial Checkpoint. Computing Stats
2024-04-11T14:48:09 Compare matrices built
2024-04-11T14:48:11 Distortion avg=0.9986060380296815 wc=27.034551154366937 me=0.008914420541556627 mc=3032.6762158391725 nan_elements=0.0
2024-04-11T14:48:11 MAP = 0.018478950825883786
2024-04-11T14:48:11 scale=[array([1.])]
2024-04-11T14:48:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T14:48:11 1 loss=0.6794987179373577
2024-04-11T14:48:11 2 loss=0.4676772564459316
2024-04-11T14:48:12 3 loss=0.38818035181200017
2024-04-11T14:48:12 4 loss=0.3349450866082646
2024-04-11T14:48:12 5 loss=0.293603739889884
2024-04-11T14:48:13 6 loss=0.261395095238079
2024-04-11T14:48:13 7 loss=0.23578240400084435
2024-04-11T14:48:13 8 loss=0.21523531372211907
2024-04-11T14:48:14 9 loss=0.1979066301597307
2024-04-11T14:48:14 10 loss=0.18360344503809112
2024-04-11T14:48:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:14 	 Computing Major Stats lazily... 
2024-04-11T14:48:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:14 Distortion avg=0.3802228422715615 wc=8.590559122137208 me=2.265955971066605 mc=3.7911412365587833 nan_elements=0
2024-04-11T14:48:14 MAP = 0.6240035096053403
2024-04-11T14:48:14 scale=[array([1.])]
2024-04-11T14:48:14 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.1996502606570445 
2024-04-11T14:48:14 *** End Major Checkpoint

2024-04-11T14:48:14 11 loss=0.17157164829859753
2024-04-11T14:48:15 12 loss=0.16091784157156871
2024-04-11T14:48:15 13 loss=0.15161018899328765
2024-04-11T14:48:15 14 loss=0.14359548464731323
2024-04-11T14:48:15 15 loss=0.13652324567854693
2024-04-11T14:48:16 16 loss=0.12991715603144954
2024-04-11T14:48:16 17 loss=0.12407127379000525
2024-04-11T14:48:16 18 loss=0.11880930164872323
2024-04-11T14:48:17 19 loss=0.11410457345860553
2024-04-11T14:48:17 20 loss=0.1095965948485668
2024-04-11T14:48:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:17 	 Computing Major Stats lazily... 
2024-04-11T14:48:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:17 Distortion avg=0.2855290355265965 wc=6.011675272449518 me=1.8910337805307682 mc=3.179041714824462 nan_elements=0
2024-04-11T14:48:17 MAP = 0.8288557662994678
2024-04-11T14:48:17 scale=[array([1.])]
2024-04-11T14:48:17 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.19965026065706581 
2024-04-11T14:48:17 *** End Major Checkpoint

2024-04-11T14:48:17 21 loss=0.1055682694325496
2024-04-11T14:48:18 22 loss=0.10206815502130154
2024-04-11T14:48:18 23 loss=0.0985835792941986
2024-04-11T14:48:18 24 loss=0.09531287214655623
2024-04-11T14:48:19 25 loss=0.09242738154006537
2024-04-11T14:48:19 26 loss=0.08959740568318561
2024-04-11T14:48:19 27 loss=0.08727793641421722
2024-04-11T14:48:20 28 loss=0.08495508041520188
2024-04-11T14:48:20 29 loss=0.08280267183931014
2024-04-11T14:48:20 30 loss=0.08084597267043879
2024-04-11T14:48:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:20 	 Computing Major Stats lazily... 
2024-04-11T14:48:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:20 Distortion avg=0.24102304779482098 wc=5.311163541684349 me=1.9981751809281108 mc=2.6580069617406736 nan_elements=0
2024-04-11T14:48:20 MAP = 0.7921082271743715
2024-04-11T14:48:20 scale=[array([1.])]
2024-04-11T14:48:20 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.1996502606570303 
2024-04-11T14:48:20 *** End Major Checkpoint

2024-04-11T14:48:21 31 loss=0.07892683275643946
2024-04-11T14:48:21 32 loss=0.07733721877941785
2024-04-11T14:48:21 33 loss=0.07572932823621001
2024-04-11T14:48:22 34 loss=0.07434360946438615
2024-04-11T14:48:22 35 loss=0.07310042587942527
2024-04-11T14:48:22 36 loss=0.07175623701784278
2024-04-11T14:48:22 37 loss=0.0706301082332333
2024-04-11T14:48:23 38 loss=0.06942852893083143
2024-04-11T14:48:23 39 loss=0.06842065436429048
2024-04-11T14:48:23 40 loss=0.06741275776586175
2024-04-11T14:48:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:23 	 Computing Major Stats lazily... 
2024-04-11T14:48:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:23 Distortion avg=0.2173521821202408 wc=5.748476446673963 me=2.3684448235762976 mc=2.4271101397219357 nan_elements=0
2024-04-11T14:48:23 MAP = 0.8016206609167762
2024-04-11T14:48:23 scale=[array([1.])]
2024-04-11T14:48:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.19965026065706581 
2024-04-11T14:48:23 *** End Major Checkpoint

2024-04-11T14:48:24 41 loss=0.06664849458458044
2024-04-11T14:48:24 42 loss=0.06561828054964601
2024-04-11T14:48:24 43 loss=0.06503538931332088
2024-04-11T14:48:25 44 loss=0.06425305710818116
2024-04-11T14:48:25 45 loss=0.0636922043420287
2024-04-11T14:48:25 46 loss=0.06287553651640958
2024-04-11T14:48:25 47 loss=0.06221358227971068
2024-04-11T14:48:26 48 loss=0.061604508377167175
2024-04-11T14:48:26 49 loss=0.06113443925418983
2024-04-11T14:48:26 50 loss=0.06050044703286632
2024-04-11T14:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:26 	 Computing Major Stats lazily... 
2024-04-11T14:48:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:27 Distortion avg=0.20205020127150466 wc=4.657350039895802 me=1.9467525901601488 mc=2.3923687393232993 nan_elements=0
2024-04-11T14:48:27 MAP = 0.7523455064979326
2024-04-11T14:48:27 scale=[array([1.])]
2024-04-11T14:48:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.1996502606570516 
2024-04-11T14:48:27 *** End Major Checkpoint

2024-04-11T14:48:27 51 loss=0.05993591020203603
2024-04-11T14:48:27 52 loss=0.0595143621062721
2024-04-11T14:48:28 53 loss=0.05893471538858343
2024-04-11T14:48:28 54 loss=0.05845056733488453
2024-04-11T14:48:28 55 loss=0.05808056672973561
2024-04-11T14:48:29 56 loss=0.05762585280339378
2024-04-11T14:48:29 57 loss=0.057319395461808934
2024-04-11T14:48:29 58 loss=0.056754520875832194
2024-04-11T14:48:29 59 loss=0.05653401135696889
2024-04-11T14:48:30 60 loss=0.056146635277374804
2024-04-11T14:48:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:30 	 Computing Major Stats lazily... 
2024-04-11T14:48:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:30 Distortion avg=0.19075361756599002 wc=4.496254705939183 me=1.8675438974318022 mc=2.4075764495401235 nan_elements=0
2024-04-11T14:48:30 MAP = 0.7509693084216121
2024-04-11T14:48:30 scale=[array([1.])]
2024-04-11T14:48:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.19965026065701252 
2024-04-11T14:48:30 *** End Major Checkpoint

2024-04-11T14:48:30 61 loss=0.055855213265714
2024-04-11T14:48:30 62 loss=0.05543773221222899
2024-04-11T14:48:31 63 loss=0.055120993882329605
2024-04-11T14:48:31 64 loss=0.05476049468942968
2024-04-11T14:48:32 65 loss=0.054414206054196924
2024-04-11T14:48:33 66 loss=0.05420206362943388
2024-04-11T14:48:33 67 loss=0.05367116808396331
2024-04-11T14:48:34 68 loss=0.05357846593775793
2024-04-11T14:48:34 69 loss=0.05343978412703821
2024-04-11T14:48:35 70 loss=0.05327543108064054
2024-04-11T14:48:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:35 	 Computing Major Stats lazily... 
2024-04-11T14:48:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:35 Distortion avg=0.1850208432190383 wc=5.953316852704729 me=2.4718445631845722 mc=2.408451138624527 nan_elements=0
2024-04-11T14:48:35 MAP = 0.7531043664904595
2024-04-11T14:48:35 scale=[array([1.])]
2024-04-11T14:48:35 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.19965026065706226 
2024-04-11T14:48:35 *** End Major Checkpoint

2024-04-11T14:48:36 71 loss=0.05265322317048491
2024-04-11T14:48:37 72 loss=0.052602395269642194
2024-04-11T14:48:37 73 loss=0.05240616104921855
2024-04-11T14:48:37 74 loss=0.05222720778928426
2024-04-11T14:48:38 75 loss=0.051910677325299165
2024-04-11T14:48:38 76 loss=0.05175684602032663
2024-04-11T14:48:38 77 loss=0.051346265099745485
2024-04-11T14:48:39 78 loss=0.051374848988274886
2024-04-11T14:48:39 79 loss=0.05114641912868343
2024-04-11T14:48:40 80 loss=0.050916593532060746
2024-04-11T14:48:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:40 	 Computing Major Stats lazily... 
2024-04-11T14:48:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:40 Distortion avg=0.18362524241936276 wc=5.780877269431002 me=2.4331857169320004 mc=2.3758471164790906 nan_elements=0
2024-04-11T14:48:40 MAP = 0.6968986462848731
2024-04-11T14:48:40 scale=[array([1.])]
2024-04-11T14:48:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.19965026065706581 
2024-04-11T14:48:40 *** End Major Checkpoint

2024-04-11T14:48:40 81 loss=0.05077996323451391
2024-04-11T14:48:40 82 loss=0.050517914135640565
2024-04-11T14:48:41 83 loss=0.050432825214757615
2024-04-11T14:48:41 84 loss=0.05019096129195865
2024-04-11T14:48:41 85 loss=0.0500725542259259
2024-04-11T14:48:42 86 loss=0.049776699761492745
2024-04-11T14:48:42 87 loss=0.04968959606333781
2024-04-11T14:48:42 88 loss=0.04967743560785507
2024-04-11T14:48:43 89 loss=0.049384339814628316
2024-04-11T14:48:43 90 loss=0.04920835182207812
2024-04-11T14:48:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:43 	 Computing Major Stats lazily... 
2024-04-11T14:48:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:43 Distortion avg=0.1782865405462856 wc=3.7825448832636264 me=1.8137064505717537 mc=2.085533125865663 nan_elements=0
2024-04-11T14:48:43 MAP = 0.722435444361396
2024-04-11T14:48:43 scale=[array([1.])]
2024-04-11T14:48:43 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.1996502606571262 
2024-04-11T14:48:43 *** End Major Checkpoint

2024-04-11T14:48:43 91 loss=0.04920078529921061
2024-04-11T14:48:44 92 loss=0.048958381259950445
2024-04-11T14:48:44 93 loss=0.04883220342108484
2024-04-11T14:48:45 94 loss=0.04864581066899126
2024-04-11T14:48:45 95 loss=0.048595427194253124
2024-04-11T14:48:46 96 loss=0.048516811937466625
2024-04-11T14:48:46 97 loss=0.04824802846052994
2024-04-11T14:48:47 98 loss=0.04824767122864247
2024-04-11T14:48:48 99 loss=0.04805336883936004
2024-04-11T14:48:48 100 loss=0.04797188999015189
2024-04-11T14:48:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T14:48:48 	 Computing Major Stats lazily... 
2024-04-11T14:48:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T14:48:49 Distortion avg=0.1739356806607596 wc=4.809794474889263 me=2.378741548520689 mc=2.021991198615258 nan_elements=0
2024-04-11T14:48:49 MAP = 0.7113294591247064
2024-04-11T14:48:49 scale=[array([1.])]
2024-04-11T14:48:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.1996502606570827 
2024-04-11T14:48:49 *** End Major Checkpoint

2024-04-11T14:48:49 final loss=0.04797188999015189
2024-04-11T14:48:49 best loss=0.04797188999015189, distortion=0.1739356806607596, map=0.8288557662994678, wc_dist=3.7825448832636264
2024-04-11T14:48:49 Compare matrices built
2024-04-11T14:48:49 Distortion avg=0.17686699709841056 wc=13.595999752760788 me=2.378741548520689 mc=5.7156271395755365 nan_elements=0.0
2024-04-11T14:48:49 MAP = 0.7231725737645593
2024-04-11T14:48:49 scale=[array([1.])]
2024-04-11T14:48:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040527_nodes_523_edges_829_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.1996502606570827 [array([1.])]
