2024-04-11T15:08:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040711_nodes_25_edges_25_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T15:08:20 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040711_nodes_25_edges_25_component_0.edges with 25 nodes scale=1.0
2024-04-11T15:08:20 Building dataset
2024-04-11T15:08:20 Built distance matrix with 1.0 factor
2024-04-11T15:08:20 Subsample: 25 points with scale 1.0 subsample=16
2024-04-11T15:08:20 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:08:20 Creating a fresh model warm_start?=False
2024-04-11T15:08:20 	 Warmstarting? False None 25
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.4175, dtype=torch.float64)
2024-04-11T15:08:20 Embedding() torch.Size([25, 19])
2024-04-11T15:08:20 relative No Rescale
2024-04-11T15:08:20 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T15:08:21 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:08:21 *** Initial Checkpoint. Computing Stats
2024-04-11T15:08:21 Compare matrices built
2024-04-11T15:08:24 Distortion avg=0.9978589308227364 wc=16.481796681137435 me=0.00856496934039705 mc=1924.326407498078 nan_elements=0.0
2024-04-11T15:08:24 MAP = 0.1636204553900206
2024-04-11T15:08:24 scale=[array([1.])]
2024-04-11T15:08:24 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T15:08:24 1 loss=0.6675576236880149
2024-04-11T15:08:24 2 loss=0.36291453558372594
2024-04-11T15:08:24 3 loss=0.29609676575341054
2024-04-11T15:08:24 4 loss=0.2625637598662676
2024-04-11T15:08:24 5 loss=0.24661185067269845
2024-04-11T15:08:24 6 loss=0.2393464348645519
2024-04-11T15:08:24 7 loss=0.23568303118734235
2024-04-11T15:08:24 8 loss=0.23371738672127015
2024-04-11T15:08:24 9 loss=0.23197086121195137
2024-04-11T15:08:24 10 loss=0.23109889784657545
2024-04-11T15:08:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:24 	 Computing Major Stats lazily... 
2024-04-11T15:08:24 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:24 Distortion avg=0.4264071488640532 wc=6.652496826035173 me=1.1594440134084705 mc=5.737661110930682 nan_elements=0
2024-04-11T15:08:24 MAP = 0.8257333333333332
2024-04-11T15:08:24 scale=[array([1.])]
2024-04-11T15:08:24 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -1.586851873031975 
2024-04-11T15:08:24 *** End Major Checkpoint

2024-04-11T15:08:25 11 loss=0.23063097098081045
2024-04-11T15:08:25 12 loss=0.22938007354533557
2024-04-11T15:08:25 13 loss=0.22898460177285077
2024-04-11T15:08:25 14 loss=0.228700311416283
2024-04-11T15:08:25 15 loss=0.22809472269194125
2024-04-11T15:08:25 16 loss=0.22767685322487405
2024-04-11T15:08:25 17 loss=0.22739622547000723
2024-04-11T15:08:25 18 loss=0.22695331896874152
2024-04-11T15:08:25 19 loss=0.22696202133102208
2024-04-11T15:08:25 20 loss=0.2261761106732953
2024-04-11T15:08:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:25 	 Computing Major Stats lazily... 
2024-04-11T15:08:25 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:25 Distortion avg=0.4220795405839597 wc=6.873826943420279 me=1.1286473606396923 mc=6.090322968127393 nan_elements=0
2024-04-11T15:08:25 MAP = 0.7555555555555554
2024-04-11T15:08:25 scale=[array([1.])]
2024-04-11T15:08:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.06033057825562249 
2024-04-11T15:08:25 *** End Major Checkpoint

2024-04-11T15:08:25 21 loss=0.22670960152188463
2024-04-11T15:08:25 22 loss=0.22716488282109357
2024-04-11T15:08:25 23 loss=0.22586802758055669
2024-04-11T15:08:25 24 loss=0.22622328555976687
2024-04-11T15:08:25 25 loss=0.22606441148120943
2024-04-11T15:08:25 26 loss=0.22579034712554485
2024-04-11T15:08:25 27 loss=0.22552097561105583
2024-04-11T15:08:25 28 loss=0.2257735385612546
2024-04-11T15:08:25 29 loss=0.22593638837878477
2024-04-11T15:08:26 30 loss=0.2255242870576427
2024-04-11T15:08:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:26 	 Computing Major Stats lazily... 
2024-04-11T15:08:26 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:26 Distortion avg=0.42105357306782276 wc=6.664854669972009 me=1.188927818599129 mc=5.605768967391954 nan_elements=0
2024-04-11T15:08:26 MAP = 0.6983333333333333
2024-04-11T15:08:26 scale=[array([1.])]
2024-04-11T15:08:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.4575230291122638 
2024-04-11T15:08:26 *** End Major Checkpoint

2024-04-11T15:08:26 31 loss=0.2256991728828612
2024-04-11T15:08:26 32 loss=0.22579922092657598
2024-04-11T15:08:26 33 loss=0.22525566961290722
2024-04-11T15:08:26 34 loss=0.2257665104143587
2024-04-11T15:08:26 35 loss=0.22582055573817184
2024-04-11T15:08:26 36 loss=0.22555871964897173
2024-04-11T15:08:26 37 loss=0.2251190692131458
2024-04-11T15:08:26 38 loss=0.22587643151252204
2024-04-11T15:08:26 39 loss=0.22569640039427302
2024-04-11T15:08:26 40 loss=0.22488763541131365
2024-04-11T15:08:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:26 	 Computing Major Stats lazily... 
2024-04-11T15:08:26 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:26 Distortion avg=0.41962268517758494 wc=6.426502067823277 me=1.1960835642855214 mc=5.3729540808983005 nan_elements=0
2024-04-11T15:08:26 MAP = 0.6583333333333333
2024-04-11T15:08:26 scale=[array([1.])]
2024-04-11T15:08:26 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 1.9271503768316869 
2024-04-11T15:08:26 *** End Major Checkpoint

2024-04-11T15:08:26 41 loss=0.22554933328324153
2024-04-11T15:08:26 42 loss=0.22558066397825446
2024-04-11T15:08:26 43 loss=0.22539356132844734
2024-04-11T15:08:26 44 loss=0.22559166953502852
2024-04-11T15:08:26 45 loss=0.22603211188144579
2024-04-11T15:08:27 46 loss=0.22612467031757377
2024-04-11T15:08:27 47 loss=0.22515533487786102
2024-04-11T15:08:27 48 loss=0.225681314753366
2024-04-11T15:08:27 49 loss=0.22551848454663412
2024-04-11T15:08:27 50 loss=0.22550857432511903
2024-04-11T15:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:27 	 Computing Major Stats lazily... 
2024-04-11T15:08:27 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:27 Distortion avg=0.41855128785514945 wc=6.664930507660175 me=1.161284364715287 mc=5.739275159615381 nan_elements=0
2024-04-11T15:08:27 MAP = 0.621288888888889
2024-04-11T15:08:27 scale=[array([1.])]
2024-04-11T15:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.6414174615422561 
2024-04-11T15:08:27 *** End Major Checkpoint

2024-04-11T15:08:27 51 loss=0.2255288569154532
2024-04-11T15:08:27 52 loss=0.2255054362648842
2024-04-11T15:08:27 53 loss=0.22577126222797061
2024-04-11T15:08:27 54 loss=0.22556277559645843
2024-04-11T15:08:27 55 loss=0.22524479038028233
2024-04-11T15:08:27 56 loss=0.22537762248407303
2024-04-11T15:08:27 57 loss=0.2258017581488378
2024-04-11T15:08:27 58 loss=0.22540832633944377
2024-04-11T15:08:27 59 loss=0.22579653778354142
2024-04-11T15:08:27 60 loss=0.22501569346003136
2024-04-11T15:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:27 	 Computing Major Stats lazily... 
2024-04-11T15:08:27 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:27 Distortion avg=0.42115423976168165 wc=6.509022944648363 me=1.1471591422284748 mc=5.674036587464156 nan_elements=0
2024-04-11T15:08:27 MAP = 0.656888888888889
2024-04-11T15:08:27 scale=[array([1.])]
2024-04-11T15:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.1911621153135581 
2024-04-11T15:08:27 *** End Major Checkpoint

2024-04-11T15:08:27 61 loss=0.22581819118045052
2024-04-11T15:08:27 62 loss=0.22513695605384831
2024-04-11T15:08:27 63 loss=0.2253782333990361
2024-04-11T15:08:27 64 loss=0.2252860634080188
2024-04-11T15:08:27 65 loss=0.22517319463211063
2024-04-11T15:08:27 66 loss=0.2252464489720616
2024-04-11T15:08:27 67 loss=0.22589727304615043
2024-04-11T15:08:27 68 loss=0.2257793936076907
2024-04-11T15:08:27 69 loss=0.2251354012933225
2024-04-11T15:08:27 70 loss=0.22509811239446434
2024-04-11T15:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:27 	 Computing Major Stats lazily... 
2024-04-11T15:08:27 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:27 Distortion avg=0.4195693047212557 wc=6.755370955005283 me=1.2133080026187484 mc=5.567729661738651 nan_elements=0
2024-04-11T15:08:27 MAP = 0.635
2024-04-11T15:08:27 scale=[array([1.])]
2024-04-11T15:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.7746454087362387 
2024-04-11T15:08:27 *** End Major Checkpoint

2024-04-11T15:08:27 71 loss=0.22532428142913183
2024-04-11T15:08:27 72 loss=0.2252752168991686
2024-04-11T15:08:27 73 loss=0.2255916426719832
2024-04-11T15:08:27 74 loss=0.22566246708677673
2024-04-11T15:08:27 75 loss=0.22527780455160612
2024-04-11T15:08:27 76 loss=0.225227986036867
2024-04-11T15:08:27 77 loss=0.22521534456177558
2024-04-11T15:08:27 78 loss=0.22532416995365498
2024-04-11T15:08:27 79 loss=0.22514442590744008
2024-04-11T15:08:27 80 loss=0.22531878880000789
2024-04-11T15:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:27 	 Computing Major Stats lazily... 
2024-04-11T15:08:27 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:27 Distortion avg=0.4196327719498343 wc=6.785469485073657 me=1.1502380980185642 mc=5.89918686988591 nan_elements=0
2024-04-11T15:08:27 MAP = 0.5955555555555556
2024-04-11T15:08:27 scale=[array([1.])]
2024-04-11T15:08:27 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 0.44429462361191296 
2024-04-11T15:08:27 *** End Major Checkpoint

2024-04-11T15:08:27 81 loss=0.22553239472299247
2024-04-11T15:08:27 82 loss=0.22512519444075094
2024-04-11T15:08:28 83 loss=0.2253764713920614
2024-04-11T15:08:28 84 loss=0.2253996302444742
2024-04-11T15:08:28 85 loss=0.22480803875404134
2024-04-11T15:08:28 86 loss=0.22533840575428637
2024-04-11T15:08:28 87 loss=0.22564252284168565
2024-04-11T15:08:28 88 loss=0.22534869138821417
2024-04-11T15:08:28 89 loss=0.2255554019199328
2024-04-11T15:08:28 90 loss=0.2248723311697249
2024-04-11T15:08:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:28 	 Computing Major Stats lazily... 
2024-04-11T15:08:28 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:28 Distortion avg=0.4195239266611262 wc=6.746766319689739 me=1.1800947271550504 mc=5.717139619761468 nan_elements=0
2024-04-11T15:08:28 MAP = 0.617
2024-04-11T15:08:28 scale=[array([1.])]
2024-04-11T15:08:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.2187121677346922 
2024-04-11T15:08:28 *** End Major Checkpoint

2024-04-11T15:08:28 91 loss=0.22573615716047105
2024-04-11T15:08:28 92 loss=0.22561452617618902
2024-04-11T15:08:28 93 loss=0.22546923241405736
2024-04-11T15:08:28 94 loss=0.22573966615526536
2024-04-11T15:08:28 95 loss=0.22612891401119967
2024-04-11T15:08:28 96 loss=0.22559666078911278
2024-04-11T15:08:28 97 loss=0.22522013157358484
2024-04-11T15:08:28 98 loss=0.22497445466651145
2024-04-11T15:08:28 99 loss=0.22507678513479187
2024-04-11T15:08:28 100 loss=0.22553579572169022
2024-04-11T15:08:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:08:28 	 Computing Major Stats lazily... 
2024-04-11T15:08:28 		 Completed edges=400 good=400 bad=0
2024-04-11T15:08:28 Distortion avg=0.4186963444112573 wc=7.58441469490775 me=1.2098503877377842 mc=6.268886443958847 nan_elements=0
2024-04-11T15:08:28 MAP = 0.5892888888888889
2024-04-11T15:08:28 scale=[array([1.])]
2024-04-11T15:08:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.6562075519647044 
2024-04-11T15:08:28 *** End Major Checkpoint

2024-04-11T15:08:28 final loss=0.22553579572169022
2024-04-11T15:08:28 best loss=0.2248723311697249, distortion=0.41855128785514945, map=0.8257333333333332, wc_dist=6.426502067823277
2024-04-11T15:08:28 Compare matrices built
2024-04-11T15:08:28 Distortion avg=0.4655913602533888 wc=9.510664849087153 me=1.2098503877377842 mc=7.8610255825685105 nan_elements=0.0
2024-04-11T15:08:28 MAP = 0.5892888888888889
2024-04-11T15:08:28 scale=[array([1.])]
2024-04-11T15:08:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040711_nodes_25_edges_25_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.6562075519647044 [array([1.])]
