2024-04-14T22:28:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040611_nodes_94_edges_105_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T22:28:25 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040611_nodes_94_edges_105_component_0.edges with 94 nodes scale=1.0
2024-04-14T22:28:25 Building dataset
2024-04-14T22:28:26 Built distance matrix with 1.0 factor
2024-04-14T22:28:26 Subsample: 94 points with scale 1.0 subsample=16
2024-04-14T22:28:26 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:28:26 Creating a fresh model warm_start?=False
2024-04-14T22:28:26 	 Warmstarting? False None 94
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.7227, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:28:26 Embedding() torch.Size([94, 10])
2024-04-14T22:28:26 Embedding() torch.Size([94, 10])
2024-04-14T22:28:26 Embedding() torch.Size([94, 9])
2024-04-14T22:28:26 Embedding() torch.Size([94, 9])
2024-04-14T22:28:26 Embedding() torch.Size([94, 9])
2024-04-14T22:28:26 Embedding() torch.Size([94, 10])
2024-04-14T22:28:26 relative No Rescale
2024-04-14T22:28:26 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T22:28:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:28:27 *** Initial Checkpoint. Computing Stats
2024-04-14T22:28:27 Compare matrices built
2024-04-14T22:28:28 Distortion avg=0.9975077172659471 wc=17.468617892978745 me=0.01335417813037159 mc=1308.101309001535 nan_elements=0.0
2024-04-14T22:28:28 MAP = 0.0747138703734574
2024-04-14T22:28:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:28:29 1 loss=0.7183680257900463
2024-04-14T22:28:29 2 loss=0.49683562219358285
2024-04-14T22:28:30 3 loss=0.4316342885235453
2024-04-14T22:28:30 4 loss=0.3853416402140113
2024-04-14T22:28:30 5 loss=0.3450533452725543
2024-04-14T22:28:31 6 loss=0.30927824390860537
2024-04-14T22:28:31 7 loss=0.2783972940937173
2024-04-14T22:28:31 8 loss=0.25221260161833986
2024-04-14T22:28:32 9 loss=0.22958254840785144
2024-04-14T22:28:32 10 loss=0.20957824906530803
2024-04-14T22:28:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:32 	 Computing Major Stats lazily... 
2024-04-14T22:28:32 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:32 Distortion avg=0.3971801090744326 wc=9.494906646204207 me=1.7682344451446752 mc=5.369710262276529 nan_elements=0
2024-04-14T22:28:32 MAP = 0.9607526845477816
2024-04-14T22:28:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 323.0029696729306 
2024-04-14T22:28:32 *** End Major Checkpoint

2024-04-14T22:28:33 11 loss=0.19289555277467188
2024-04-14T22:28:33 12 loss=0.17796530238475708
2024-04-14T22:28:34 13 loss=0.16451765102619817
2024-04-14T22:28:34 14 loss=0.1527169786875116
2024-04-14T22:28:34 15 loss=0.14188862250824338
2024-04-14T22:28:35 16 loss=0.1323398614283108
2024-04-14T22:28:35 17 loss=0.12407115457674028
2024-04-14T22:28:35 18 loss=0.11630656993920947
2024-04-14T22:28:36 19 loss=0.1094536801552963
2024-04-14T22:28:36 20 loss=0.10284939209846933
2024-04-14T22:28:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:36 	 Computing Major Stats lazily... 
2024-04-14T22:28:36 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:36 Distortion avg=0.2662216570325554 wc=4.763526847719632 me=1.66978421731668 mc=2.8527798971381784 nan_elements=0
2024-04-14T22:28:36 MAP = 1.0
2024-04-14T22:28:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:36 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 360.2235916635999 
2024-04-14T22:28:36 *** End Major Checkpoint

2024-04-14T22:28:37 21 loss=0.0968771184711739
2024-04-14T22:28:37 22 loss=0.09177750293295299
2024-04-14T22:28:38 23 loss=0.08692221186824625
2024-04-14T22:28:38 24 loss=0.08254173496923764
2024-04-14T22:28:38 25 loss=0.07845458286215448
2024-04-14T22:28:39 26 loss=0.0749071818436364
2024-04-14T22:28:39 27 loss=0.07151090422543434
2024-04-14T22:28:39 28 loss=0.06818857837157356
2024-04-14T22:28:40 29 loss=0.06543990241501876
2024-04-14T22:28:40 30 loss=0.06270456661342887
2024-04-14T22:28:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:40 	 Computing Major Stats lazily... 
2024-04-14T22:28:40 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:40 Distortion avg=0.2024004315520669 wc=3.519753874080492 me=1.6198514572028033 mc=2.172886815287671 nan_elements=0
2024-04-14T22:28:40 MAP = 0.973404255319149
2024-04-14T22:28:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:40 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 388.6631297732147 
2024-04-14T22:28:40 *** End Major Checkpoint

2024-04-14T22:28:41 31 loss=0.060242605554380046
2024-04-14T22:28:41 32 loss=0.058127407600110655
2024-04-14T22:28:41 33 loss=0.05581177920561445
2024-04-14T22:28:42 34 loss=0.05380188238993855
2024-04-14T22:28:42 35 loss=0.05218449304031123
2024-04-14T22:28:42 36 loss=0.05042235696428258
2024-04-14T22:28:43 37 loss=0.04871200793323194
2024-04-14T22:28:43 38 loss=0.047355455334400026
2024-04-14T22:28:43 39 loss=0.04597635867515879
2024-04-14T22:28:44 40 loss=0.04469259050224287
2024-04-14T22:28:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:44 	 Computing Major Stats lazily... 
2024-04-14T22:28:44 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:44 Distortion avg=0.16842021312824068 wc=2.918616697235367 me=1.5740474681505099 mc=1.8542113603884594 nan_elements=0
2024-04-14T22:28:44 MAP = 0.9412360688956433
2024-04-14T22:28:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:44 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 407.3266688726278 
2024-04-14T22:28:44 *** End Major Checkpoint

2024-04-14T22:28:45 41 loss=0.04345784494397256
2024-04-14T22:28:45 42 loss=0.042281850512825674
2024-04-14T22:28:45 43 loss=0.04129187633611881
2024-04-14T22:28:46 44 loss=0.0401816031198313
2024-04-14T22:28:46 45 loss=0.03927179431020513
2024-04-14T22:28:46 46 loss=0.03838048120766807
2024-04-14T22:28:47 47 loss=0.037514899558243046
2024-04-14T22:28:47 48 loss=0.03662425915962683
2024-04-14T22:28:47 49 loss=0.03599055955477487
2024-04-14T22:28:48 50 loss=0.03523870425881979
2024-04-14T22:28:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:48 	 Computing Major Stats lazily... 
2024-04-14T22:28:48 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:48 Distortion avg=0.14672061845895726 wc=2.6782381920986693 me=1.6107018896989869 mc=1.6627770844666898 nan_elements=0
2024-04-14T22:28:48 MAP = 0.929901215805471
2024-04-14T22:28:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 419.46502896458065 
2024-04-14T22:28:48 *** End Major Checkpoint

2024-04-14T22:28:48 51 loss=0.03454664467896464
2024-04-14T22:28:49 52 loss=0.03398296826797622
2024-04-14T22:28:49 53 loss=0.03325672340637355
2024-04-14T22:28:49 54 loss=0.03279493483112318
2024-04-14T22:28:50 55 loss=0.03206838262732697
2024-04-14T22:28:50 56 loss=0.031679676345388964
2024-04-14T22:28:50 57 loss=0.03112441654619365
2024-04-14T22:28:51 58 loss=0.03070834360790492
2024-04-14T22:28:51 59 loss=0.030255964629907282
2024-04-14T22:28:51 60 loss=0.029828503017109497
2024-04-14T22:28:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:51 	 Computing Major Stats lazily... 
2024-04-14T22:28:52 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:52 Distortion avg=0.13434494082395287 wc=2.541730378341556 me=1.643489611933678 mc=1.5465448396421786 nan_elements=0
2024-04-14T22:28:52 MAP = 0.9260342789598108
2024-04-14T22:28:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 427.3613442883336 
2024-04-14T22:28:52 *** End Major Checkpoint

2024-04-14T22:28:52 61 loss=0.029480647008433312
2024-04-14T22:28:53 62 loss=0.02909914331435548
2024-04-14T22:28:53 63 loss=0.028687367928404317
2024-04-14T22:28:53 64 loss=0.02836849854439838
2024-04-14T22:28:54 65 loss=0.028189705829947634
2024-04-14T22:28:54 66 loss=0.027622462403397847
2024-04-14T22:28:54 67 loss=0.02740578249088991
2024-04-14T22:28:55 68 loss=0.027004595836589426
2024-04-14T22:28:55 69 loss=0.02675126660205784
2024-04-14T22:28:55 70 loss=0.02652220751100044
2024-04-14T22:28:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:55 	 Computing Major Stats lazily... 
2024-04-14T22:28:55 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:28:56 Distortion avg=0.12492248547140575 wc=2.498192887864856 me=1.6294251187366477 mc=1.533174405585324 nan_elements=0
2024-04-14T22:28:56 MAP = 0.9108409321175279
2024-04-14T22:28:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:28:56 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 433.4028700026465 
2024-04-14T22:28:56 *** End Major Checkpoint

2024-04-14T22:28:56 71 loss=0.026276302398915968
2024-04-14T22:28:56 72 loss=0.025922104174954084
2024-04-14T22:28:57 73 loss=0.025703500217563756
2024-04-14T22:28:57 74 loss=0.025442534340547916
2024-04-14T22:28:57 75 loss=0.02527315765884182
2024-04-14T22:28:58 76 loss=0.02505709750266691
2024-04-14T22:28:58 77 loss=0.024827528491074106
2024-04-14T22:28:58 78 loss=0.02463827961202565
2024-04-14T22:28:59 79 loss=0.024404558098083864
2024-04-14T22:28:59 80 loss=0.024281028902807686
2024-04-14T22:28:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:28:59 	 Computing Major Stats lazily... 
2024-04-14T22:28:59 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:29:00 Distortion avg=0.11809529111084045 wc=2.5807636994666656 me=1.6503507165134979 mc=1.5637668246169771 nan_elements=0
2024-04-14T22:29:00 MAP = 0.9060874704491727
2024-04-14T22:29:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:00 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 438.2101841421052 
2024-04-14T22:29:00 *** End Major Checkpoint

2024-04-14T22:29:00 81 loss=0.02406142447578458
2024-04-14T22:29:00 82 loss=0.023922895375772933
2024-04-14T22:29:01 83 loss=0.023787023266265753
2024-04-14T22:29:01 84 loss=0.023575312599243583
2024-04-14T22:29:01 85 loss=0.023431327091336013
2024-04-14T22:29:02 86 loss=0.023172187371402364
2024-04-14T22:29:02 87 loss=0.023103010344575563
2024-04-14T22:29:02 88 loss=0.022920274823544674
2024-04-14T22:29:03 89 loss=0.022801285570147104
2024-04-14T22:29:03 90 loss=0.022751108855971668
2024-04-14T22:29:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:03 	 Computing Major Stats lazily... 
2024-04-14T22:29:03 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:29:03 Distortion avg=0.11375354490332187 wc=2.4636907140919515 me=1.580225279050707 mc=1.55907562469319 nan_elements=0
2024-04-14T22:29:03 MAP = 0.9014437689969603
2024-04-14T22:29:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:03 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 442.0008201310256 
2024-04-14T22:29:04 *** End Major Checkpoint

2024-04-14T22:29:04 91 loss=0.022565873166196147
2024-04-14T22:29:04 92 loss=0.022572724281876903
2024-04-14T22:29:05 93 loss=0.022371497092799165
2024-04-14T22:29:05 94 loss=0.022198711036357982
2024-04-14T22:29:05 95 loss=0.022083409561431
2024-04-14T22:29:06 96 loss=0.021926094265697475
2024-04-14T22:29:06 97 loss=0.021959130259334426
2024-04-14T22:29:06 98 loss=0.02167628563903263
2024-04-14T22:29:07 99 loss=0.02166659081953002
2024-04-14T22:29:07 100 loss=0.02148848069468582
2024-04-14T22:29:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:29:07 	 Computing Major Stats lazily... 
2024-04-14T22:29:07 		 Completed edges=1504 good=1504 bad=0
2024-04-14T22:29:07 Distortion avg=0.11009166547596431 wc=2.439094697861071 me=1.557640887818105 mc=1.565890261957414 nan_elements=0
2024-04-14T22:29:07 MAP = 0.8963356973995272
2024-04-14T22:29:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:07 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 445.5300725294071 
2024-04-14T22:29:07 *** End Major Checkpoint

2024-04-14T22:29:07 final loss=0.02148848069468582
2024-04-14T22:29:07 best loss=0.02148848069468582, distortion=0.11009166547596431, map=1.0, wc_dist=2.439094697861071
2024-04-14T22:29:08 Compare matrices built
2024-04-14T22:29:08 Distortion avg=0.11205265896274177 wc=6.467994757554469 me=1.557640887818105 mc=4.152430003692722 nan_elements=0.0
2024-04-14T22:29:08 MAP = 0.8963356973995271
2024-04-14T22:29:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:29:08 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040611_nodes_94_edges_105_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 445.5300725294071 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
