2024-04-14T22:37:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is cyclic.
2024-04-14T22:37:11 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040605_nodes_54_edges_53_component_0.edges with 54 nodes scale=1.0
2024-04-14T22:37:11 Building dataset
2024-04-14T22:37:11 Built distance matrix with 1.0 factor
2024-04-14T22:37:11 Subsample: 54 points with scale 1.0 subsample=16
2024-04-14T22:37:11 Built data loader
Zeros: True False
inf: False False
2024-04-14T22:37:11 Creating a fresh model warm_start?=False
2024-04-14T22:37:11 	 Warmstarting? False None 54
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.8310, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:37:11 Embedding() torch.Size([54, 13])
2024-04-14T22:37:11 Embedding() torch.Size([54, 13])
2024-04-14T22:37:11 Embedding() torch.Size([54, 12])
2024-04-14T22:37:11 Embedding() torch.Size([54, 12])
2024-04-14T22:37:11 Embedding() torch.Size([54, 12])
2024-04-14T22:37:11 Embedding() torch.Size([54, 13])
2024-04-14T22:37:11 relative No Rescale
2024-04-14T22:37:12 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T22:37:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T22:37:12 *** Initial Checkpoint. Computing Stats
2024-04-14T22:37:13 Compare matrices built
2024-04-14T22:37:14 Distortion avg=0.9962892063821291 wc=10.93366400540476 me=0.013867185074920478 mc=788.455908414957 nan_elements=0.0
2024-04-14T22:37:14 MAP = 0.08042300885273608
2024-04-14T22:37:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:14 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T22:37:14 1 loss=0.675840579925045
2024-04-14T22:37:14 2 loss=0.38053345698163527
2024-04-14T22:37:15 3 loss=0.3127021975906307
2024-04-14T22:37:15 4 loss=0.2703208211565289
2024-04-14T22:37:15 5 loss=0.23596757159872833
2024-04-14T22:37:15 6 loss=0.2068267828834889
2024-04-14T22:37:15 7 loss=0.17988561878653797
2024-04-14T22:37:16 8 loss=0.15727654462432786
2024-04-14T22:37:16 9 loss=0.1385875537289835
2024-04-14T22:37:16 10 loss=0.12195615840008293
2024-04-14T22:37:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:16 	 Computing Major Stats lazily... 
2024-04-14T22:37:16 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:16 Distortion avg=0.28087518194208694 wc=4.713442352901356 me=1.684149280706357 mc=2.7987081708840376 nan_elements=0
2024-04-14T22:37:16 MAP = 0.9782407407407406
2024-04-14T22:37:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:16 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 186.1920711148773 
2024-04-14T22:37:16 *** End Major Checkpoint

2024-04-14T22:37:17 11 loss=0.1078313504486716
2024-04-14T22:37:17 12 loss=0.09528611439567493
2024-04-14T22:37:17 13 loss=0.08474772526007678
2024-04-14T22:37:17 14 loss=0.07508910958506311
2024-04-14T22:37:17 15 loss=0.06705064426408001
2024-04-14T22:37:18 16 loss=0.0602422622463915
2024-04-14T22:37:18 17 loss=0.05378666164806214
2024-04-14T22:37:18 18 loss=0.04842455253315158
2024-04-14T22:37:18 19 loss=0.04430862018968117
2024-04-14T22:37:18 20 loss=0.039757994701393934
2024-04-14T22:37:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:18 	 Computing Major Stats lazily... 
2024-04-14T22:37:18 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:19 Distortion avg=0.15196614537955225 wc=3.2876629379264366 me=1.6520046178913241 mc=1.9901051742354832 nan_elements=0
2024-04-14T22:37:19 MAP = 0.9876543209876544
2024-04-14T22:37:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:19 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 197.412311684581 
2024-04-14T22:37:19 *** End Major Checkpoint

2024-04-14T22:37:19 21 loss=0.036528320835225975
2024-04-14T22:37:19 22 loss=0.033881925267596785
2024-04-14T22:37:19 23 loss=0.030918770233603475
2024-04-14T22:37:20 24 loss=0.028588745602969087
2024-04-14T22:37:20 25 loss=0.026964146786243683
2024-04-14T22:37:20 26 loss=0.025318645647338493
2024-04-14T22:37:20 27 loss=0.02374862634629771
2024-04-14T22:37:20 28 loss=0.022411720611297547
2024-04-14T22:37:21 29 loss=0.021455127726615682
2024-04-14T22:37:21 30 loss=0.02039187901443235
2024-04-14T22:37:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:21 	 Computing Major Stats lazily... 
2024-04-14T22:37:21 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:21 Distortion avg=0.10497608755679863 wc=2.645215004537704 me=1.5557100842180183 mc=1.7003264498779205 nan_elements=0
2024-04-14T22:37:21 MAP = 0.9876543209876543
2024-04-14T22:37:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:21 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 205.0583686868504 
2024-04-14T22:37:21 *** End Major Checkpoint

2024-04-14T22:37:21 31 loss=0.019530758982726375
2024-04-14T22:37:21 32 loss=0.01879631014495468
2024-04-14T22:37:22 33 loss=0.018161479924638478
2024-04-14T22:37:22 34 loss=0.017671005986567435
2024-04-14T22:37:22 35 loss=0.016984322892623673
2024-04-14T22:37:22 36 loss=0.0164721130740303
2024-04-14T22:37:22 37 loss=0.016034622238520063
2024-04-14T22:37:23 38 loss=0.015607963632061295
2024-04-14T22:37:23 39 loss=0.015131375621483548
2024-04-14T22:37:23 40 loss=0.014778975595282887
2024-04-14T22:37:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:23 	 Computing Major Stats lazily... 
2024-04-14T22:37:23 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:23 Distortion avg=0.08680852055402014 wc=2.448557100353057 me=1.5869772376078652 mc=1.5429062511595295 nan_elements=0
2024-04-14T22:37:23 MAP = 0.9984567901234568
2024-04-14T22:37:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:23 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 211.2386813435092 
2024-04-14T22:37:23 *** End Major Checkpoint

2024-04-14T22:37:24 41 loss=0.014402490729404159
2024-04-14T22:37:24 42 loss=0.014426409914626008
2024-04-14T22:37:24 43 loss=0.01389856629695293
2024-04-14T22:37:24 44 loss=0.013802994651327656
2024-04-14T22:37:24 45 loss=0.013408931670162997
2024-04-14T22:37:24 46 loss=0.013229572303724067
2024-04-14T22:37:25 47 loss=0.013076205892456252
2024-04-14T22:37:25 48 loss=0.013254172862077808
2024-04-14T22:37:25 49 loss=0.012460339668691296
2024-04-14T22:37:25 50 loss=0.012344504586624786
2024-04-14T22:37:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:25 	 Computing Major Stats lazily... 
2024-04-14T22:37:25 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:25 Distortion avg=0.07835079454442982 wc=2.21823050636484 me=1.5346496718301044 mc=1.4454311932439605 nan_elements=0
2024-04-14T22:37:25 MAP = 0.9521604938271606
2024-04-14T22:37:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:25 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 216.39368941596265 
2024-04-14T22:37:25 *** End Major Checkpoint

2024-04-14T22:37:26 51 loss=0.012206510139240791
2024-04-14T22:37:26 52 loss=0.01220412246553769
2024-04-14T22:37:26 53 loss=0.011933641834738419
2024-04-14T22:37:26 54 loss=0.01174132202666134
2024-04-14T22:37:27 55 loss=0.011672160827142612
2024-04-14T22:37:27 56 loss=0.011618732541391976
2024-04-14T22:37:27 57 loss=0.011541278761863349
2024-04-14T22:37:27 58 loss=0.011346470151402586
2024-04-14T22:37:27 59 loss=0.011587569655248266
2024-04-14T22:37:28 60 loss=0.01117013379534142
2024-04-14T22:37:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:28 	 Computing Major Stats lazily... 
2024-04-14T22:37:28 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:28 Distortion avg=0.07416463360369895 wc=2.312908729852505 me=1.6719272771985028 mc=1.3833787876994488 nan_elements=0
2024-04-14T22:37:28 MAP = 0.9089506172839505
2024-04-14T22:37:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:28 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 220.51732883018582 
2024-04-14T22:37:28 *** End Major Checkpoint

2024-04-14T22:37:28 61 loss=0.011078865992297083
2024-04-14T22:37:28 62 loss=0.01079568404585692
2024-04-14T22:37:28 63 loss=0.010850998683215847
2024-04-14T22:37:29 64 loss=0.01101165879444617
2024-04-14T22:37:29 65 loss=0.010638663630631788
2024-04-14T22:37:29 66 loss=0.010452710484070852
2024-04-14T22:37:29 67 loss=0.010651053071854131
2024-04-14T22:37:29 68 loss=0.010403468967838347
2024-04-14T22:37:30 69 loss=0.010373805327401132
2024-04-14T22:37:30 70 loss=0.010286542572108858
2024-04-14T22:37:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:30 	 Computing Major Stats lazily... 
2024-04-14T22:37:30 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:30 Distortion avg=0.06925897508002697 wc=2.1801066955504536 me=1.6322746551776903 mc=1.3356249137576213 nan_elements=0
2024-04-14T22:37:30 MAP = 0.8996913580246914
2024-04-14T22:37:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:30 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 224.9179556546839 
2024-04-14T22:37:30 *** End Major Checkpoint

2024-04-14T22:37:30 71 loss=0.010333902390195835
2024-04-14T22:37:30 72 loss=0.010129987489401778
2024-04-14T22:37:31 73 loss=0.010028906586813983
2024-04-14T22:37:31 74 loss=0.010047618890784824
2024-04-14T22:37:31 75 loss=0.009998266351029617
2024-04-14T22:37:31 76 loss=0.009982396929316063
2024-04-14T22:37:31 77 loss=0.00991858759868776
2024-04-14T22:37:32 78 loss=0.009885962206747364
2024-04-14T22:37:32 79 loss=0.009825017487869151
2024-04-14T22:37:32 80 loss=0.010051155703739465
2024-04-14T22:37:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:32 	 Computing Major Stats lazily... 
2024-04-14T22:37:32 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:32 Distortion avg=0.06715504709376743 wc=2.086916916105875 me=1.542015947331208 mc=1.3533692175607757 nan_elements=0
2024-04-14T22:37:32 MAP = 0.896604938271605
2024-04-14T22:37:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:32 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 228.41603100811278 
2024-04-14T22:37:32 *** End Major Checkpoint

2024-04-14T22:37:32 81 loss=0.009808537837790251
2024-04-14T22:37:33 82 loss=0.009656940578957553
2024-04-14T22:37:33 83 loss=0.009682756547346403
2024-04-14T22:37:33 84 loss=0.0095745806770106
2024-04-14T22:37:33 85 loss=0.009524426443412372
2024-04-14T22:37:33 86 loss=0.00945751187216276
2024-04-14T22:37:34 87 loss=0.009495446391679698
2024-04-14T22:37:34 88 loss=0.009453026740418372
2024-04-14T22:37:34 89 loss=0.009348501966244153
2024-04-14T22:37:34 90 loss=0.00929292317900309
2024-04-14T22:37:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:34 	 Computing Major Stats lazily... 
2024-04-14T22:37:34 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:34 Distortion avg=0.06490799951264171 wc=2.197893728972502 me=1.5964455509271986 mc=1.3767420553090512 nan_elements=0
2024-04-14T22:37:34 MAP = 0.8873456790123457
2024-04-14T22:37:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:34 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 232.2044252892684 
2024-04-14T22:37:34 *** End Major Checkpoint

2024-04-14T22:37:35 91 loss=0.009301546132888527
2024-04-14T22:37:35 92 loss=0.009326368605358152
2024-04-14T22:37:35 93 loss=0.009314099625873554
2024-04-14T22:37:35 94 loss=0.009138728162449327
2024-04-14T22:37:35 95 loss=0.00916418323986768
2024-04-14T22:37:35 96 loss=0.009149767905693204
2024-04-14T22:37:36 97 loss=0.009054698532491131
2024-04-14T22:37:36 98 loss=0.009019867110190519
2024-04-14T22:37:36 99 loss=0.009101611813411828
2024-04-14T22:37:36 100 loss=0.00912638345361322
2024-04-14T22:37:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T22:37:36 	 Computing Major Stats lazily... 
2024-04-14T22:37:36 		 Completed edges=864 good=864 bad=0
2024-04-14T22:37:37 Distortion avg=0.06430302710718759 wc=2.3316666773455195 me=1.6690209062067134 mc=1.3970266451873523 nan_elements=0
2024-04-14T22:37:37 MAP = 0.8827160493827161
2024-04-14T22:37:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 235.3475719711674 
2024-04-14T22:37:37 *** End Major Checkpoint

2024-04-14T22:37:37 final loss=0.00912638345361322
2024-04-14T22:37:37 best loss=0.00912638345361322, distortion=0.06430302710718759, map=0.9984567901234568, wc_dist=2.086916916105875
2024-04-14T22:37:37 Compare matrices built
2024-04-14T22:37:37 Distortion avg=0.07892093866690075 wc=4.906530423583804 me=1.6690209062067134 mc=2.93976570655138 nan_elements=0.0
2024-04-14T22:37:37 MAP = 0.8827160493827161
2024-04-14T22:37:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T22:37:37 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040605_nodes_54_edges_53_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 235.3475719711674 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
