2024-04-11T15:27:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T15:27:42 Loaded Graph data/COLLEGE/cleaned-remapped/CollegeMsg_20040707_nodes_57_edges_60_component_0.edges with 57 nodes scale=1.0
2024-04-11T15:27:42 Building dataset
2024-04-11T15:27:42 Built distance matrix with 1.0 factor
2024-04-11T15:27:42 Subsample: 57 points with scale 1.0 subsample=16
2024-04-11T15:27:42 Built data loader
Zeros: True False
inf: False False
2024-04-11T15:27:42 Creating a fresh model warm_start?=False
2024-04-11T15:27:42 	 Warmstarting? False None 57
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(4.7544, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:27:42 Embedding() torch.Size([57, 19])
2024-04-11T15:27:42 relative No Rescale
2024-04-11T15:27:43 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T15:27:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T15:27:43 *** Initial Checkpoint. Computing Stats
2024-04-11T15:27:43 Compare matrices built
2024-04-11T15:27:44 Distortion avg=0.998479740924839 wc=22.23591491208726 me=0.007221972235052187 mc=3078.9255605503695 nan_elements=0.0
2024-04-11T15:27:44 MAP = 0.08267187420163469
2024-04-11T15:27:44 scale=[array([1.])]
2024-04-11T15:27:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T15:27:44 1 loss=0.7271626548890469
2024-04-11T15:27:44 2 loss=0.48589444073014243
2024-04-11T15:27:44 3 loss=0.41163234578876634
2024-04-11T15:27:45 4 loss=0.3693247462187872
2024-04-11T15:27:45 5 loss=0.342959490940362
2024-04-11T15:27:45 6 loss=0.3201500853585632
2024-04-11T15:27:45 7 loss=0.30103399778763074
2024-04-11T15:27:45 8 loss=0.28323483581897907
2024-04-11T15:27:45 9 loss=0.2696144803988088
2024-04-11T15:27:45 10 loss=0.25781868359162696
2024-04-11T15:27:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:45 	 Computing Major Stats lazily... 
2024-04-11T15:27:45 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:45 Distortion avg=0.45257186747119094 wc=9.531546515047369 me=1.8937838092319044 mc=5.0330700202328 nan_elements=0
2024-04-11T15:27:45 MAP = 0.7760463105063764
2024-04-11T15:27:45 scale=[array([1.])]
2024-04-11T15:27:45 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 176.85544981443215 
2024-04-11T15:27:45 *** End Major Checkpoint

2024-04-11T15:27:45 11 loss=0.24611404796027292
2024-04-11T15:27:45 12 loss=0.2371656344351718
2024-04-11T15:27:45 13 loss=0.22829936752861857
2024-04-11T15:27:45 14 loss=0.2191290351779643
2024-04-11T15:27:45 15 loss=0.21021672395389712
2024-04-11T15:27:45 16 loss=0.20223268344746823
2024-04-11T15:27:46 17 loss=0.19515445062886955
2024-04-11T15:27:46 18 loss=0.1887237585633533
2024-04-11T15:27:46 19 loss=0.18343672788371954
2024-04-11T15:27:46 20 loss=0.17673647781846086
2024-04-11T15:27:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:46 	 Computing Major Stats lazily... 
2024-04-11T15:27:46 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:46 Distortion avg=0.37129476775479486 wc=7.017041417692705 me=1.7455015271362457 mc=4.020071772268915 nan_elements=0
2024-04-11T15:27:46 MAP = 0.9409059426603283
2024-04-11T15:27:46 scale=[array([1.])]
2024-04-11T15:27:46 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 275.0876743916225 
2024-04-11T15:27:46 *** End Major Checkpoint

2024-04-11T15:27:46 21 loss=0.1720210161058901
2024-04-11T15:27:46 22 loss=0.1662301702101041
2024-04-11T15:27:46 23 loss=0.16205881730371102
2024-04-11T15:27:46 24 loss=0.15761588821723235
2024-04-11T15:27:46 25 loss=0.1528822843724971
2024-04-11T15:27:46 26 loss=0.14974913323063704
2024-04-11T15:27:46 27 loss=0.14662244916603873
2024-04-11T15:27:46 28 loss=0.14292981609236674
2024-04-11T15:27:46 29 loss=0.13939501179666658
2024-04-11T15:27:47 30 loss=0.1361453338875093
2024-04-11T15:27:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:47 	 Computing Major Stats lazily... 
2024-04-11T15:27:47 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:47 Distortion avg=0.3251013876875769 wc=6.102985494670812 me=1.8760960465689478 mc=3.2530240153920196 nan_elements=0
2024-04-11T15:27:47 MAP = 0.9508389758389759
2024-04-11T15:27:47 scale=[array([1.])]
2024-04-11T15:27:47 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 356.41502944714637 
2024-04-11T15:27:47 *** End Major Checkpoint

2024-04-11T15:27:47 31 loss=0.13629437440511466
2024-04-11T15:27:47 32 loss=0.1308263471578677
2024-04-11T15:27:47 33 loss=0.12866046164930856
2024-04-11T15:27:47 34 loss=0.12555722468370972
2024-04-11T15:27:47 35 loss=0.12350365387374813
2024-04-11T15:27:47 36 loss=0.12371957563870015
2024-04-11T15:27:47 37 loss=0.11926171599497934
2024-04-11T15:27:47 38 loss=0.11836999949023674
2024-04-11T15:27:47 39 loss=0.11541605006924655
2024-04-11T15:27:48 40 loss=0.11292918578344592
2024-04-11T15:27:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:48 	 Computing Major Stats lazily... 
2024-04-11T15:27:48 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:48 Distortion avg=0.292633682939636 wc=5.137500861568103 me=1.8143211760523652 mc=2.8316380414775164 nan_elements=0
2024-04-11T15:27:48 MAP = 0.9819232876563704
2024-04-11T15:27:48 scale=[array([1.])]
2024-04-11T15:27:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 417.7272850056969 
2024-04-11T15:27:48 *** End Major Checkpoint

2024-04-11T15:27:48 41 loss=0.11094915233085646
2024-04-11T15:27:48 42 loss=0.10996992963107569
2024-04-11T15:27:48 43 loss=0.10843938978979227
2024-04-11T15:27:48 44 loss=0.10812339236478348
2024-04-11T15:27:48 45 loss=0.10746996697825403
2024-04-11T15:27:48 46 loss=0.10383161822332439
2024-04-11T15:27:48 47 loss=0.1041005984094362
2024-04-11T15:27:48 48 loss=0.10177689826802236
2024-04-11T15:27:48 49 loss=0.10010315268041647
2024-04-11T15:27:48 50 loss=0.09939171540360134
2024-04-11T15:27:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:48 	 Computing Major Stats lazily... 
2024-04-11T15:27:48 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:48 Distortion avg=0.2734078904368632 wc=5.48075524811204 me=1.9443207436044712 mc=2.818853456221201 nan_elements=0
2024-04-11T15:27:48 MAP = 0.9841107096746194
2024-04-11T15:27:48 scale=[array([1.])]
2024-04-11T15:27:48 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 470.2278420155924 
2024-04-11T15:27:48 *** End Major Checkpoint

2024-04-11T15:27:48 51 loss=0.09850460040692659
2024-04-11T15:27:48 52 loss=0.0973519891852685
2024-04-11T15:27:49 53 loss=0.09601117669747801
2024-04-11T15:27:49 54 loss=0.09511471701121506
2024-04-11T15:27:49 55 loss=0.09560374938335144
2024-04-11T15:27:49 56 loss=0.09344743526351554
2024-04-11T15:27:49 57 loss=0.09278229543171337
2024-04-11T15:27:49 58 loss=0.09205480109571904
2024-04-11T15:27:49 59 loss=0.09111223604274839
2024-04-11T15:27:49 60 loss=0.09028972350828117
2024-04-11T15:27:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:49 	 Computing Major Stats lazily... 
2024-04-11T15:27:49 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:49 Distortion avg=0.2600132754650101 wc=4.659574105737445 me=1.7672051707918175 mc=2.636691077386146 nan_elements=0
2024-04-11T15:27:49 MAP = 0.9832371332371332
2024-04-11T15:27:49 scale=[array([1.])]
2024-04-11T15:27:49 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 510.64539682246016 
2024-04-11T15:27:49 *** End Major Checkpoint

2024-04-11T15:27:49 61 loss=0.08919125473431487
2024-04-11T15:27:49 62 loss=0.08919306492779457
2024-04-11T15:27:49 63 loss=0.08760802412720864
2024-04-11T15:27:49 64 loss=0.08687144487403763
2024-04-11T15:27:49 65 loss=0.0868564018471733
2024-04-11T15:27:50 66 loss=0.08557565413114245
2024-04-11T15:27:50 67 loss=0.08502799198729863
2024-04-11T15:27:50 68 loss=0.08451335874035529
2024-04-11T15:27:50 69 loss=0.08363617521801031
2024-04-11T15:27:50 70 loss=0.0832780601568476
2024-04-11T15:27:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:50 	 Computing Major Stats lazily... 
2024-04-11T15:27:50 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:50 Distortion avg=0.2491433603752648 wc=4.469115030460918 me=1.6978479416403867 mc=2.632223369863766 nan_elements=0
2024-04-11T15:27:50 MAP = 0.9876572744993798
2024-04-11T15:27:50 scale=[array([1.])]
2024-04-11T15:27:50 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 549.5916341325702 
2024-04-11T15:27:50 *** End Major Checkpoint

2024-04-11T15:27:50 71 loss=0.08236303994303097
2024-04-11T15:27:50 72 loss=0.08221173666977652
2024-04-11T15:27:50 73 loss=0.08133970929263558
2024-04-11T15:27:50 74 loss=0.08115393411383284
2024-04-11T15:27:50 75 loss=0.08018760147910865
2024-04-11T15:27:50 76 loss=0.07949455758648312
2024-04-11T15:27:50 77 loss=0.07918133443450046
2024-04-11T15:27:50 78 loss=0.07868073542619973
2024-04-11T15:27:51 79 loss=0.07855297667740076
2024-04-11T15:27:51 80 loss=0.07802890951736692
2024-04-11T15:27:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:51 	 Computing Major Stats lazily... 
2024-04-11T15:27:51 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:51 Distortion avg=0.24010600071995392 wc=4.454192183413465 me=1.7247812988548226 mc=2.582467809901956 nan_elements=0
2024-04-11T15:27:51 MAP = 0.9306188450925292
2024-04-11T15:27:51 scale=[array([1.])]
2024-04-11T15:27:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 551.2590462838707 
2024-04-11T15:27:51 *** End Major Checkpoint

2024-04-11T15:27:51 81 loss=0.07711011861813447
2024-04-11T15:27:51 82 loss=0.07638249282168906
2024-04-11T15:27:51 83 loss=0.07616987386392854
2024-04-11T15:27:51 84 loss=0.0755770858759664
2024-04-11T15:27:51 85 loss=0.07528596888489221
2024-04-11T15:27:51 86 loss=0.07458834122462397
2024-04-11T15:27:51 87 loss=0.07394787356871753
2024-04-11T15:27:51 88 loss=0.07362567799430252
2024-04-11T15:27:51 89 loss=0.07318468701704657
2024-04-11T15:27:51 90 loss=0.07310422814016149
2024-04-11T15:27:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:51 	 Computing Major Stats lazily... 
2024-04-11T15:27:51 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:51 Distortion avg=0.23457582277237518 wc=4.796338658108196 me=1.8197449516461177 mc=2.63572027155206 nan_elements=0
2024-04-11T15:27:51 MAP = 0.9069200779727096
2024-04-11T15:27:51 scale=[array([1.])]
2024-04-11T15:27:51 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 562.9584745246673 
2024-04-11T15:27:51 *** End Major Checkpoint

2024-04-11T15:27:52 91 loss=0.07362938076985615
2024-04-11T15:27:52 92 loss=0.07184341300849657
2024-04-11T15:27:52 93 loss=0.07118753450545104
2024-04-11T15:27:52 94 loss=0.0712109316049555
2024-04-11T15:27:52 95 loss=0.07108578672788199
2024-04-11T15:27:52 96 loss=0.07037070526630429
2024-04-11T15:27:52 97 loss=0.07026685481908734
2024-04-11T15:27:52 98 loss=0.06960219194118016
2024-04-11T15:27:52 99 loss=0.06898833705911248
2024-04-11T15:27:52 100 loss=0.06857853517675813
2024-04-11T15:27:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T15:27:52 	 Computing Major Stats lazily... 
2024-04-11T15:27:52 		 Completed edges=912 good=912 bad=0
2024-04-11T15:27:52 Distortion avg=0.22537878127227745 wc=4.245554138659621 me=1.6992661335610548 mc=2.498463339443161 nan_elements=0
2024-04-11T15:27:52 MAP = 0.9046163388268652
2024-04-11T15:27:52 scale=[array([1.])]
2024-04-11T15:27:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 568.7170652387568 
2024-04-11T15:27:52 *** End Major Checkpoint

2024-04-11T15:27:52 final loss=0.06857853517675813
2024-04-11T15:27:52 best loss=0.06857853517675813, distortion=0.22537878127227745, map=0.9876572744993798, wc_dist=4.245554138659621
2024-04-11T15:27:52 Compare matrices built
2024-04-11T15:27:52 Distortion avg=0.23061735270267497 wc=4.245554138659621 me=1.6992661335610548 mc=2.498463339443161 nan_elements=0.0
2024-04-11T15:27:52 MAP = 0.9046163388268651
2024-04-11T15:27:52 scale=[array([1.])]
2024-04-11T15:27:52 Saving model into embeddings/data_COLLEGE_cleaned-remapped_CollegeMsg_20040707_nodes_57_edges_60_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 568.7170652387568 [array([1.])]
