Slashdot threads network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the slashdot-threads network: This is the reply network of technology website Slashdot.  Nodes are users and edges are replies. The edges are directed and start from the responding user. Edges are annotated with the timestamp of the reply.


More information about the network is provided here: 
http://konect.cc/networks/slashdot-threads

Files: 
    meta.slashdot-threads -- Metadata about the network 
    out.slashdot-threads -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.slashdot-threads are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:slashdot-threads,
    title = {Slashdot threads network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/slashdot-threads}
}

@inproceedings{konect:slashdot-threads,
	title = {Statistical Analysis of the Social Network and Discussion Threads in {Slashdot}},
	author = {Vicenç Gómez and Andreas Kaltenbrunner and Vicente López},
	booktitle = {Proc. Int. World Wide Web Conf.},
	year = {2008},
	pages = {645--654},
}

@inproceedings{konect:slashdot-threads,
	title = {Statistical Analysis of the Social Network and Discussion Threads in {Slashdot}},
	author = {Vicenç Gómez and Andreas Kaltenbrunner and Vicente López},
	booktitle = {Proc. Int. World Wide Web Conf.},
	year = {2008},
	pages = {645--654},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


