2024-04-11T11:49:06 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T11:49:06 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges with 22 nodes scale=1.0
2024-04-11T11:49:06 Building dataset
2024-04-11T11:49:06 Built distance matrix with 1.0 factor
2024-04-11T11:49:06 Subsample: 22 points with scale 1.0 subsample=16
2024-04-11T11:49:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:49:06 Creating a fresh model warm_start?=False
2024-04-11T11:49:06 	 Warmstarting? False None 22
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.0170, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:06 Embedding() torch.Size([22, 4])
2024-04-11T11:49:06 Embedding() torch.Size([22, 4])
2024-04-11T11:49:06 Embedding() torch.Size([22, 4])
2024-04-11T11:49:06 Embedding() torch.Size([22, 4])
2024-04-11T11:49:06 Embedding() torch.Size([22, 4])
2024-04-11T11:49:06 Embedding() torch.Size([22, 3])
2024-04-11T11:49:06 relative No Rescale
2024-04-11T11:49:06 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:49:07 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:49:07 *** Initial Checkpoint. Computing Stats
2024-04-11T11:49:07 Compare matrices built
2024-04-11T11:49:08 Distortion avg=0.9976277897198739 wc=13.115075488428655 me=0.0075974644775361495 mc=1726.2437392378386 nan_elements=0.0
2024-04-11T11:49:08 MAP = 0.20429608028752802
2024-04-11T11:49:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:08 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:08 1 loss=0.627232206384242
2024-04-11T11:49:08 2 loss=0.28183367545952304
2024-04-11T11:49:08 3 loss=0.1972781228061561
2024-04-11T11:49:08 4 loss=0.16075646650656583
2024-04-11T11:49:08 5 loss=0.128965474302288
2024-04-11T11:49:08 6 loss=0.10442779538447522
2024-04-11T11:49:08 7 loss=0.08043361166529035
2024-04-11T11:49:08 8 loss=0.06300289360294357
2024-04-11T11:49:08 9 loss=0.04897887576953074
2024-04-11T11:49:08 10 loss=0.03939173722643345
2024-04-11T11:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:08 	 Computing Major Stats lazily... 
2024-04-11T11:49:08 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:08 Distortion avg=0.1456561761351611 wc=2.2528047061375 me=1.3448874900697974 mc=1.6750878588517342 nan_elements=0
2024-04-11T11:49:08 MAP = 1.0
2024-04-11T11:49:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 137.7496922975813 
2024-04-11T11:49:08 *** End Major Checkpoint

2024-04-11T11:49:08 11 loss=0.03155689640302354
2024-04-11T11:49:08 12 loss=0.026620358805630354
2024-04-11T11:49:08 13 loss=0.023114177172902317
2024-04-11T11:49:08 14 loss=0.020321945697123686
2024-04-11T11:49:08 15 loss=0.018038239204027064
2024-04-11T11:49:08 16 loss=0.01667153788008148
2024-04-11T11:49:08 17 loss=0.01565598103287157
2024-04-11T11:49:08 18 loss=0.014635593456873992
2024-04-11T11:49:08 19 loss=0.013984751627185545
2024-04-11T11:49:08 20 loss=0.013375676708775769
2024-04-11T11:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:08 	 Computing Major Stats lazily... 
2024-04-11T11:49:08 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:08 Distortion avg=0.09591161373180182 wc=1.7183167416328018 me=1.3268685794373791 mc=1.2950165285859774 nan_elements=0
2024-04-11T11:49:08 MAP = 0.9545454545454546
2024-04-11T11:49:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 140.86791839517707 
2024-04-11T11:49:08 *** End Major Checkpoint

2024-04-11T11:49:08 21 loss=0.012887610970233108
2024-04-11T11:49:08 22 loss=0.012425310210213297
2024-04-11T11:49:08 23 loss=0.012173727715081057
2024-04-11T11:49:08 24 loss=0.012047686325100141
2024-04-11T11:49:08 25 loss=0.011643406308773953
2024-04-11T11:49:08 26 loss=0.011334476016677803
2024-04-11T11:49:08 27 loss=0.011097254347435416
2024-04-11T11:49:08 28 loss=0.011170945114661945
2024-04-11T11:49:08 29 loss=0.010968468243491127
2024-04-11T11:49:09 30 loss=0.010835806087877138
2024-04-11T11:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:09 	 Computing Major Stats lazily... 
2024-04-11T11:49:09 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:09 Distortion avg=0.07628498425877812 wc=1.5807509487047005 me=1.3004125053365556 mc=1.215576551454026 nan_elements=0
2024-04-11T11:49:09 MAP = 0.8863636363636364
2024-04-11T11:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 142.31282737520414 
2024-04-11T11:49:09 *** End Major Checkpoint

2024-04-11T11:49:09 31 loss=0.01080830884130169
2024-04-11T11:49:09 32 loss=0.0106805051290209
2024-04-11T11:49:09 33 loss=0.01049160403167809
2024-04-11T11:49:09 34 loss=0.010813610812970819
2024-04-11T11:49:09 35 loss=0.010506951647774423
2024-04-11T11:49:09 36 loss=0.010035201864510247
2024-04-11T11:49:09 37 loss=0.010128313725288022
2024-04-11T11:49:09 38 loss=0.010031815104230778
2024-04-11T11:49:09 39 loss=0.010199106131314814
2024-04-11T11:49:09 40 loss=0.010166672885793942
2024-04-11T11:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:09 	 Computing Major Stats lazily... 
2024-04-11T11:49:09 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:09 Distortion avg=0.0729255134123053 wc=1.6800674868740186 me=1.3714169808049772 mc=1.2250595627654206 nan_elements=0
2024-04-11T11:49:09 MAP = 0.8636363636363636
2024-04-11T11:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 142.2450234955844 
2024-04-11T11:49:09 *** End Major Checkpoint

2024-04-11T11:49:09 41 loss=0.009952789599703584
2024-04-11T11:49:09 42 loss=0.00978283885449555
2024-04-11T11:49:09 43 loss=0.009861157354791315
2024-04-11T11:49:09 44 loss=0.00978947080817174
2024-04-11T11:49:09 45 loss=0.009737440998464474
2024-04-11T11:49:09 46 loss=0.009686942774282326
2024-04-11T11:49:09 47 loss=0.009792811870489639
2024-04-11T11:49:09 48 loss=0.009681103979969111
2024-04-11T11:49:09 49 loss=0.009791156707189413
2024-04-11T11:49:09 50 loss=0.009511375119795473
2024-04-11T11:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:09 	 Computing Major Stats lazily... 
2024-04-11T11:49:09 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:09 Distortion avg=0.0688030611777124 wc=1.6045033103031703 me=1.3136046645968513 mc=1.2214506796042754 nan_elements=0
2024-04-11T11:49:09 MAP = 0.8636363636363636
2024-04-11T11:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 142.62768065922222 
2024-04-11T11:49:09 *** End Major Checkpoint

2024-04-11T11:49:09 51 loss=0.009511695319367953
2024-04-11T11:49:09 52 loss=0.009595102874499987
2024-04-11T11:49:09 53 loss=0.009573428439486028
2024-04-11T11:49:09 54 loss=0.009380940026049195
2024-04-11T11:49:09 55 loss=0.009446225428908057
2024-04-11T11:49:09 56 loss=0.009427640171048466
2024-04-11T11:49:09 57 loss=0.00944173814271653
2024-04-11T11:49:09 58 loss=0.009290456765557875
2024-04-11T11:49:09 59 loss=0.009292301588658026
2024-04-11T11:49:09 60 loss=0.009370799468786335
2024-04-11T11:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:09 	 Computing Major Stats lazily... 
2024-04-11T11:49:09 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:09 Distortion avg=0.06770769391565395 wc=1.6134292005033624 me=1.3070978280805625 mc=1.2343599429528844 nan_elements=0
2024-04-11T11:49:09 MAP = 0.8636363636363636
2024-04-11T11:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 142.90628514053304 
2024-04-11T11:49:09 *** End Major Checkpoint

2024-04-11T11:49:09 61 loss=0.009499708259348502
2024-04-11T11:49:09 62 loss=0.009308485533712373
2024-04-11T11:49:09 63 loss=0.009381938331925993
2024-04-11T11:49:09 64 loss=0.010063906526674212
2024-04-11T11:49:09 65 loss=0.009245248599771006
2024-04-11T11:49:09 66 loss=0.009265429444236195
2024-04-11T11:49:09 67 loss=0.009279656401161261
2024-04-11T11:49:09 68 loss=0.009253071894764998
2024-04-11T11:49:09 69 loss=0.009243000403819694
2024-04-11T11:49:09 70 loss=0.009286979927079187
2024-04-11T11:49:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:09 	 Computing Major Stats lazily... 
2024-04-11T11:49:09 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:09 Distortion avg=0.08126446092222786 wc=1.6337263203730603 me=1.3062429207755972 mc=1.2507063536107172 nan_elements=0
2024-04-11T11:49:09 MAP = 0.8636363636363636
2024-04-11T11:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 142.02982903583666 
2024-04-11T11:49:09 *** End Major Checkpoint

2024-04-11T11:49:09 71 loss=0.00942337123082242
2024-04-11T11:49:09 72 loss=0.0093647282112437
2024-04-11T11:49:10 73 loss=0.00912629562529766
2024-04-11T11:49:10 74 loss=0.009178695589372765
2024-04-11T11:49:10 75 loss=0.009263333236766761
2024-04-11T11:49:10 76 loss=0.008958672678222746
2024-04-11T11:49:10 77 loss=0.009238731295181598
2024-04-11T11:49:10 78 loss=0.009230624411924977
2024-04-11T11:49:10 79 loss=0.009015414232248019
2024-04-11T11:49:10 80 loss=0.009241154194230782
2024-04-11T11:49:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:10 	 Computing Major Stats lazily... 
2024-04-11T11:49:10 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:10 Distortion avg=0.06891147605740232 wc=1.6814320097579067 me=1.3217557670078366 mc=1.2721200479906343 nan_elements=0
2024-04-11T11:49:10 MAP = 0.8636363636363636
2024-04-11T11:49:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 143.09182342993142 
2024-04-11T11:49:10 *** End Major Checkpoint

2024-04-11T11:49:10 81 loss=0.008960392579294736
2024-04-11T11:49:10 82 loss=0.009212507119187655
2024-04-11T11:49:10 83 loss=0.009113032400267014
2024-04-11T11:49:10 84 loss=0.009045285631860108
2024-04-11T11:49:10 85 loss=0.009027671910509384
2024-04-11T11:49:10 86 loss=0.009260016619280482
2024-04-11T11:49:10 87 loss=0.009121466628548224
2024-04-11T11:49:10 88 loss=0.009016365917721642
2024-04-11T11:49:10 89 loss=0.009006421268218202
2024-04-11T11:49:10 90 loss=0.00903760075544469
2024-04-11T11:49:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:10 	 Computing Major Stats lazily... 
2024-04-11T11:49:10 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:10 Distortion avg=0.06452357582426775 wc=1.6953223565292146 me=1.3586445198998338 mc=1.2478042134628433 nan_elements=0
2024-04-11T11:49:10 MAP = 0.8636363636363636
2024-04-11T11:49:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 143.95603159783036 
2024-04-11T11:49:10 *** End Major Checkpoint

2024-04-11T11:49:10 91 loss=0.00919469327596781
2024-04-11T11:49:10 92 loss=0.009269897438773544
2024-04-11T11:49:10 93 loss=0.0091756632701063
2024-04-11T11:49:10 94 loss=0.009053213876726416
2024-04-11T11:49:10 95 loss=0.009153743925459508
2024-04-11T11:49:10 96 loss=0.009010370534600706
2024-04-11T11:49:10 97 loss=0.008964282980917178
2024-04-11T11:49:10 98 loss=0.008982579608169863
2024-04-11T11:49:10 99 loss=0.009084897221295563
2024-04-11T11:49:10 100 loss=0.009702624019770893
2024-04-11T11:49:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:10 	 Computing Major Stats lazily... 
2024-04-11T11:49:10 		 Completed edges=352 good=352 bad=0
2024-04-11T11:49:10 Distortion avg=0.0713239895966882 wc=1.6156881005945498 me=1.2867559934688568 mc=1.2556289683477229 nan_elements=0
2024-04-11T11:49:10 MAP = 0.8636363636363636
2024-04-11T11:49:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 143.48901323377433 
2024-04-11T11:49:10 *** End Major Checkpoint

2024-04-11T11:49:10 final loss=0.009702624019770893
2024-04-11T11:49:10 best loss=0.00903760075544469, distortion=0.06452357582426775, map=1.0, wc_dist=1.5807509487047005
2024-04-11T11:49:10 Compare matrices built
2024-04-11T11:49:10 Distortion avg=0.08184761117537545 wc=4.641520923920336 me=1.2867559934688568 mc=3.607149255553612 nan_elements=0.0
2024-04-11T11:49:10 MAP = 0.8636363636363636
2024-04-11T11:49:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 143.48901323377433 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
