2024-04-10T21:48:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:48:40 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges with 26 nodes scale=1.0
2024-04-10T21:48:40 Building dataset
2024-04-10T21:48:40 Built distance matrix with 1.0 factor
2024-04-10T21:48:40 Subsample: 26 points with scale 1.0 subsample=16
2024-04-10T21:48:40 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:48:40 Creating a fresh model warm_start?=False
2024-04-10T21:48:40 	 Warmstarting? False None 26
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.5288, dtype=torch.float64)
2024-04-10T21:48:40 Embedding() torch.Size([26, 18])
2024-04-10T21:48:40 relative No Rescale
2024-04-10T21:48:40 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:48:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:48:41 *** Initial Checkpoint. Computing Stats
2024-04-10T21:48:41 Compare matrices built
2024-04-10T21:48:41 Distortion avg=0.9973283709247871 wc=9.36956031264381 me=0.008669354350787195 mc=1080.767948052906 nan_elements=0.0
2024-04-10T21:48:41 MAP = 0.1594552106909701
2024-04-10T21:48:41 scale=[array([1.])]
2024-04-10T21:48:41 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:48:42 1 loss=0.5705191383813726
2024-04-10T21:48:42 2 loss=0.22154905999258673
2024-04-10T21:48:42 3 loss=0.16095670419866628
2024-04-10T21:48:42 4 loss=0.12644032022492332
2024-04-10T21:48:42 5 loss=0.1019283877002018
2024-04-10T21:48:42 6 loss=0.08229287745071
2024-04-10T21:48:42 7 loss=0.06766249514966051
2024-04-10T21:48:42 8 loss=0.05562696875779408
2024-04-10T21:48:42 9 loss=0.046638160159857486
2024-04-10T21:48:42 10 loss=0.03930941886162042
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.1555317179224704 wc=2.4950135781303855 me=1.4009652340556311 mc=1.7809246921193125 nan_elements=0
2024-04-10T21:48:42 MAP = 0.9747435897435898
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012798525672729433 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 11 loss=0.0341477746959267
2024-04-10T21:48:42 12 loss=0.029998172112470654
2024-04-10T21:48:42 13 loss=0.0267451832247126
2024-04-10T21:48:42 14 loss=0.024685787659157257
2024-04-10T21:48:42 15 loss=0.022762786743910777
2024-04-10T21:48:42 16 loss=0.021924261477851013
2024-04-10T21:48:42 17 loss=0.02101640622979751
2024-04-10T21:48:42 18 loss=0.020810212883634185
2024-04-10T21:48:42 19 loss=0.019823670174673853
2024-04-10T21:48:42 20 loss=0.01947909751397795
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.11210816083324565 wc=2.2726500228529587 me=1.309311598124166 mc=1.7357594831581382 nan_elements=0
2024-04-10T21:48:42 MAP = 0.9403418803418803
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.012798525672737426 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 21 loss=0.019321412426202746
2024-04-10T21:48:42 22 loss=0.01861766422489217
2024-04-10T21:48:42 23 loss=0.01850105994376958
2024-04-10T21:48:42 24 loss=0.01842718817131824
2024-04-10T21:48:42 25 loss=0.01852320702203018
2024-04-10T21:48:42 26 loss=0.017932894036694146
2024-04-10T21:48:42 27 loss=0.018007771497613415
2024-04-10T21:48:42 28 loss=0.017781799280084578
2024-04-10T21:48:42 29 loss=0.017898717603221148
2024-04-10T21:48:42 30 loss=0.01771923847576912
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.10142178416905914 wc=2.3262591817425435 me=1.3802231840079786 mc=1.6854224799987827 nan_elements=0
2024-04-10T21:48:42 MAP = 0.9467521367521368
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.012798525672734318 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 31 loss=0.017671114410206558
2024-04-10T21:48:42 32 loss=0.0175483227259709
2024-04-10T21:48:42 33 loss=0.017560994104821176
2024-04-10T21:48:42 34 loss=0.017402262346162253
2024-04-10T21:48:42 35 loss=0.017372906445225073
2024-04-10T21:48:42 36 loss=0.01738605618358397
2024-04-10T21:48:42 37 loss=0.017993554393876718
2024-04-10T21:48:42 38 loss=0.017285474505213963
2024-04-10T21:48:42 39 loss=0.01752034614432432
2024-04-10T21:48:42 40 loss=0.017526187526943387
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.09905524397435697 wc=2.358108928058638 me=1.3518060764987885 mc=1.7444136174962308 nan_elements=0
2024-04-10T21:48:42 MAP = 0.9364957264957265
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.01279852567273565 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 41 loss=0.01725634694966392
2024-04-10T21:48:42 42 loss=0.01710899248699208
2024-04-10T21:48:42 43 loss=0.017329192357213762
2024-04-10T21:48:42 44 loss=0.017306724272333058
2024-04-10T21:48:42 45 loss=0.01701337444515736
2024-04-10T21:48:42 46 loss=0.017054303762469178
2024-04-10T21:48:42 47 loss=0.017093209387086517
2024-04-10T21:48:42 48 loss=0.01695783074951365
2024-04-10T21:48:42 49 loss=0.016862499190757288
2024-04-10T21:48:42 50 loss=0.01692405839565179
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.09954611187313803 wc=2.2390009162225306 me=1.3687044129452377 mc=1.635854239268909 nan_elements=0
2024-04-10T21:48:42 MAP = 0.9512393162393162
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.012798525672730765 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 51 loss=0.016964838490355953
2024-04-10T21:48:42 52 loss=0.01717863498338049
2024-04-10T21:48:42 53 loss=0.01705958458256876
2024-04-10T21:48:42 54 loss=0.016704750254201185
2024-04-10T21:48:42 55 loss=0.016700178054533617
2024-04-10T21:48:42 56 loss=0.016951665463128728
2024-04-10T21:48:42 57 loss=0.017012573921260783
2024-04-10T21:48:42 58 loss=0.016704141296762332
2024-04-10T21:48:42 59 loss=0.01671477121650415
2024-04-10T21:48:42 60 loss=0.016927666592292792
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.10029554567074903 wc=2.2505237343579916 me=1.349396639908629 mc=1.6678000135752375 nan_elements=0
2024-04-10T21:48:42 MAP = 0.8958974358974359
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.012798525672736316 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 61 loss=0.016960550226626448
2024-04-10T21:48:42 62 loss=0.01666682234713891
2024-04-10T21:48:42 63 loss=0.016834438585475196
2024-04-10T21:48:42 64 loss=0.01687545811476983
2024-04-10T21:48:42 65 loss=0.017089243666229173
2024-04-10T21:48:42 66 loss=0.016670742515608766
2024-04-10T21:48:42 67 loss=0.016916693491026737
2024-04-10T21:48:42 68 loss=0.0165814413887422
2024-04-10T21:48:42 69 loss=0.01693692185704513
2024-04-10T21:48:42 70 loss=0.01672376036137034
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.10038546934798318 wc=2.3932909014419352 me=1.3366843322480395 mc=1.7904682831262724 nan_elements=0
2024-04-10T21:48:42 MAP = 0.8788034188034188
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.012798525672734984 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 71 loss=0.016683434139856717
2024-04-10T21:48:42 72 loss=0.016846980615206394
2024-04-10T21:48:42 73 loss=0.0168519084243411
2024-04-10T21:48:42 74 loss=0.016692317047519046
2024-04-10T21:48:42 75 loss=0.016979030168717532
2024-04-10T21:48:42 76 loss=0.016573591949422508
2024-04-10T21:48:42 77 loss=0.01672069841158908
2024-04-10T21:48:42 78 loss=0.016804372831909026
2024-04-10T21:48:42 79 loss=0.016718862413710598
2024-04-10T21:48:42 80 loss=0.01680688487428536
2024-04-10T21:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:42 	 Computing Major Stats lazily... 
2024-04-10T21:48:42 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:42 Distortion avg=0.1028400642899069 wc=2.269789111981663 me=1.323714956355526 mc=1.7147113893997874 nan_elements=0
2024-04-10T21:48:42 MAP = 0.8852136752136752
2024-04-10T21:48:42 scale=[array([1.])]
2024-04-10T21:48:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.012798525672737426 
2024-04-10T21:48:42 *** End Major Checkpoint

2024-04-10T21:48:42 81 loss=0.01687137525189674
2024-04-10T21:48:42 82 loss=0.016573600119730678
2024-04-10T21:48:42 83 loss=0.016668110082802782
2024-04-10T21:48:42 84 loss=0.016606928298742205
2024-04-10T21:48:43 85 loss=0.017047423236980205
2024-04-10T21:48:43 86 loss=0.01694591925807082
2024-04-10T21:48:43 87 loss=0.016620919912800368
2024-04-10T21:48:43 88 loss=0.016599231845033095
2024-04-10T21:48:43 89 loss=0.016736555559250178
2024-04-10T21:48:43 90 loss=0.017200335326654954
2024-04-10T21:48:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:43 	 Computing Major Stats lazily... 
2024-04-10T21:48:43 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:43 Distortion avg=0.10225072793485308 wc=2.17013376513637 me=1.330830799559934 mc=1.6306609118559388 nan_elements=0
2024-04-10T21:48:43 MAP = 0.8946153846153847
2024-04-10T21:48:43 scale=[array([1.])]
2024-04-10T21:48:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.012798525672744754 
2024-04-10T21:48:43 *** End Major Checkpoint

2024-04-10T21:48:43 91 loss=0.01691531872938344
2024-04-10T21:48:43 92 loss=0.016701126003458657
2024-04-10T21:48:43 93 loss=0.016875233330872406
2024-04-10T21:48:43 94 loss=0.01679513715855599
2024-04-10T21:48:43 95 loss=0.016735289270238506
2024-04-10T21:48:43 96 loss=0.01671464919195318
2024-04-10T21:48:43 97 loss=0.01699386206120845
2024-04-10T21:48:43 98 loss=0.01661962988415487
2024-04-10T21:48:43 99 loss=0.016507488323293844
2024-04-10T21:48:43 100 loss=0.016472714793437634
2024-04-10T21:48:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:43 	 Computing Major Stats lazily... 
2024-04-10T21:48:43 		 Completed edges=416 good=416 bad=0
2024-04-10T21:48:43 Distortion avg=0.09742943128620331 wc=2.4057615739231824 me=1.4135977458887183 mc=1.7018713993567514 nan_elements=0
2024-04-10T21:48:43 MAP = 0.8762393162393162
2024-04-10T21:48:43 scale=[array([1.])]
2024-04-10T21:48:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.012798525672744088 
2024-04-10T21:48:43 *** End Major Checkpoint

2024-04-10T21:48:43 final loss=0.016472714793437634
2024-04-10T21:48:43 best loss=0.016472714793437634, distortion=0.09742943128620331, map=0.9747435897435898, wc_dist=2.17013376513637
2024-04-10T21:48:43 Compare matrices built
2024-04-10T21:48:43 Distortion avg=0.1010165855321137 wc=3.2575917213439847 me=1.4135977458887183 mc=2.3044686728019372 nan_elements=0.0
2024-04-10T21:48:43 MAP = 0.8762393162393163
2024-04-10T21:48:43 scale=[array([1.])]
2024-04-10T21:48:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.012798525672744088 [array([1.])]
