2024-04-10T22:09:33 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-10T22:09:33 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges with 22 nodes scale=1.0
2024-04-10T22:09:33 Building dataset
2024-04-10T22:09:33 Built distance matrix with 1.0 factor
2024-04-10T22:09:33 Subsample: 22 points with scale 1.0 subsample=16
2024-04-10T22:09:33 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:09:33 Creating a fresh model warm_start?=False
2024-04-10T22:09:33 	 Warmstarting? False None 22
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.0170, dtype=torch.float64)
2024-04-10T22:09:33 Embedding() torch.Size([22, 18])
2024-04-10T22:09:33 relative No Rescale
2024-04-10T22:09:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:09:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:09:34 *** Initial Checkpoint. Computing Stats
2024-04-10T22:09:34 Compare matrices built
2024-04-10T22:09:35 Distortion avg=0.9976459946391247 wc=11.187856268347504 me=0.007177659998806158 mc=1558.70524240607 nan_elements=0.0
2024-04-10T22:09:35 MAP = 0.20133040594504018
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:09:35 1 loss=0.6284080508647386
2024-04-10T22:09:35 2 loss=0.2653494399519605
2024-04-10T22:09:35 3 loss=0.19684198748155343
2024-04-10T22:09:35 4 loss=0.15746166895592906
2024-04-10T22:09:35 5 loss=0.1284289652189138
2024-04-10T22:09:35 6 loss=0.10280365928905555
2024-04-10T22:09:35 7 loss=0.08036103775184444
2024-04-10T22:09:35 8 loss=0.06368148628157742
2024-04-10T22:09:35 9 loss=0.0502237112331013
2024-04-10T22:09:35 10 loss=0.04098394336486306
2024-04-10T22:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:35 	 Computing Major Stats lazily... 
2024-04-10T22:09:35 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:35 Distortion avg=0.14856832883277707 wc=2.9407371215321327 me=1.4032545135815477 mc=2.095654845981179 nan_elements=0
2024-04-10T22:09:35 MAP = 1.0
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.007352159643983391 
2024-04-10T22:09:35 *** End Major Checkpoint

2024-04-10T22:09:35 11 loss=0.03452182912574324
2024-04-10T22:09:35 12 loss=0.028928355827366106
2024-04-10T22:09:35 13 loss=0.02572206571460189
2024-04-10T22:09:35 14 loss=0.022890332827182114
2024-04-10T22:09:35 15 loss=0.021340383548001222
2024-04-10T22:09:35 16 loss=0.01963554499585394
2024-04-10T22:09:35 17 loss=0.018230508605221296
2024-04-10T22:09:35 18 loss=0.017082937373506225
2024-04-10T22:09:35 19 loss=0.016583716496662515
2024-04-10T22:09:35 20 loss=0.015879613222462244
2024-04-10T22:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:35 	 Computing Major Stats lazily... 
2024-04-10T22:09:35 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:35 Distortion avg=0.09136714020875941 wc=1.9484058299127232 me=1.3890068312461568 mc=1.4027330795520263 nan_elements=0
2024-04-10T22:09:35 MAP = 0.9772727272727273
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.007352159643977174 
2024-04-10T22:09:35 *** End Major Checkpoint

2024-04-10T22:09:35 21 loss=0.015127954460293773
2024-04-10T22:09:35 22 loss=0.014665933246923868
2024-04-10T22:09:35 23 loss=0.014204888353673657
2024-04-10T22:09:35 24 loss=0.01405933956644968
2024-04-10T22:09:35 25 loss=0.014261104681587011
2024-04-10T22:09:35 26 loss=0.013113111015235811
2024-04-10T22:09:35 27 loss=0.013063507953635816
2024-04-10T22:09:35 28 loss=0.01289043234675129
2024-04-10T22:09:35 29 loss=0.01270019016576837
2024-04-10T22:09:35 30 loss=0.012466841794304297
2024-04-10T22:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:35 	 Computing Major Stats lazily... 
2024-04-10T22:09:35 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:35 Distortion avg=0.07962940868528914 wc=1.7018082966735406 me=1.36049427275162 mc=1.2508750170859653 nan_elements=0
2024-04-10T22:09:35 MAP = 0.9318181818181818
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.0073521596439789505 
2024-04-10T22:09:35 *** End Major Checkpoint

2024-04-10T22:09:35 31 loss=0.012428832482231195
2024-04-10T22:09:35 32 loss=0.012288869053831291
2024-04-10T22:09:35 33 loss=0.012068457935816273
2024-04-10T22:09:35 34 loss=0.012130474764315911
2024-04-10T22:09:35 35 loss=0.012768867195327806
2024-04-10T22:09:35 36 loss=0.01172953178796622
2024-04-10T22:09:35 37 loss=0.011812753146032095
2024-04-10T22:09:35 38 loss=0.011619652936770275
2024-04-10T22:09:35 39 loss=0.011827949210278564
2024-04-10T22:09:35 40 loss=0.011353398003268738
2024-04-10T22:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:35 	 Computing Major Stats lazily... 
2024-04-10T22:09:35 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:35 Distortion avg=0.0772445890161172 wc=1.7003830796052275 me=1.3292380220221107 mc=1.279216401753623 nan_elements=0
2024-04-10T22:09:35 MAP = 0.9090909090909091
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.007352159643975398 
2024-04-10T22:09:35 *** End Major Checkpoint

2024-04-10T22:09:35 41 loss=0.0115180759606118
2024-04-10T22:09:35 42 loss=0.011243193310372043
2024-04-10T22:09:35 43 loss=0.011347465152557261
2024-04-10T22:09:35 44 loss=0.011740805663951847
2024-04-10T22:09:35 45 loss=0.011281604807948407
2024-04-10T22:09:36 46 loss=0.011402294325091185
2024-04-10T22:09:36 47 loss=0.01117742341563052
2024-04-10T22:09:36 48 loss=0.011328882278545999
2024-04-10T22:09:36 49 loss=0.010974063428806096
2024-04-10T22:09:36 50 loss=0.01110946924272059
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.07681355005426682 wc=1.8006635600513776 me=1.3772165801611167 mc=1.3074657871463637 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8636363636363636
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.007352159643980283 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 51 loss=0.011105838906628519
2024-04-10T22:09:36 52 loss=0.011935638352405058
2024-04-10T22:09:36 53 loss=0.011071223484705007
2024-04-10T22:09:36 54 loss=0.011059908237815136
2024-04-10T22:09:36 55 loss=0.01129039958368821
2024-04-10T22:09:36 56 loss=0.010920040658797852
2024-04-10T22:09:36 57 loss=0.011083116647171327
2024-04-10T22:09:36 58 loss=0.01127220589484248
2024-04-10T22:09:36 59 loss=0.010912228076759834
2024-04-10T22:09:36 60 loss=0.01128699689474658
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.07486072169731312 wc=1.7392183893961017 me=1.3542202863126471 mc=1.2842950345484416 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8636363636363636
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.007352159643978062 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 61 loss=0.011057329757926206
2024-04-10T22:09:36 62 loss=0.010928363344772691
2024-04-10T22:09:36 63 loss=0.011162162302470713
2024-04-10T22:09:36 64 loss=0.010920517891264308
2024-04-10T22:09:36 65 loss=0.010892411405602492
2024-04-10T22:09:36 66 loss=0.010951492825575214
2024-04-10T22:09:36 67 loss=0.010746964588856432
2024-04-10T22:09:36 68 loss=0.010822528807645062
2024-04-10T22:09:36 69 loss=0.010945765471131595
2024-04-10T22:09:36 70 loss=0.011004660904168363
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.07802976768085397 wc=1.7021522927469723 me=1.322359159605006 mc=1.2872087589693955 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8333333333333333
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.007352159643973621 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 71 loss=0.010682725975018043
2024-04-10T22:09:36 72 loss=0.011056402241972742
2024-04-10T22:09:36 73 loss=0.010732991008083238
2024-04-10T22:09:36 74 loss=0.010815579710145134
2024-04-10T22:09:36 75 loss=0.010820655729088052
2024-04-10T22:09:36 76 loss=0.01068635838739221
2024-04-10T22:09:36 77 loss=0.010797634518352446
2024-04-10T22:09:36 78 loss=0.010666451368207841
2024-04-10T22:09:36 79 loss=0.01075458308647951
2024-04-10T22:09:36 80 loss=0.010800371339498427
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.07454504345236022 wc=1.7336751885107036 me=1.3433819754871001 mc=1.2905303332524511 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8333333333333333
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.007352159643972289 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 81 loss=0.010778007838258592
2024-04-10T22:09:36 82 loss=0.010876200356256109
2024-04-10T22:09:36 83 loss=0.01082544821931658
2024-04-10T22:09:36 84 loss=0.010818536760633586
2024-04-10T22:09:36 85 loss=0.010612783463481254
2024-04-10T22:09:36 86 loss=0.010660849470692619
2024-04-10T22:09:36 87 loss=0.010851174444764529
2024-04-10T22:09:36 88 loss=0.010706028957948012
2024-04-10T22:09:36 89 loss=0.010554817677359411
2024-04-10T22:09:36 90 loss=0.010648865495512479
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.07363210889021134 wc=1.7860812449375936 me=1.3577148908004808 mc=1.31550538116626 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8333333333333333
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.007352159643975398 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 91 loss=0.010597110764721434
2024-04-10T22:09:36 92 loss=0.010896941867220608
2024-04-10T22:09:36 93 loss=0.010680477096468658
2024-04-10T22:09:36 94 loss=0.010869023566355567
2024-04-10T22:09:36 95 loss=0.010742394748095768
2024-04-10T22:09:36 96 loss=0.010979424098994033
2024-04-10T22:09:36 97 loss=0.010732158324164746
2024-04-10T22:09:36 98 loss=0.011284433306732204
2024-04-10T22:09:36 99 loss=0.010584591174075121
2024-04-10T22:09:36 100 loss=0.010838439726592021
2024-04-10T22:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:36 	 Computing Major Stats lazily... 
2024-04-10T22:09:36 		 Completed edges=352 good=352 bad=0
2024-04-10T22:09:36 Distortion avg=0.0773253705238908 wc=1.8403883774384 me=1.3852543924434317 mc=1.3285562474861845 nan_elements=0
2024-04-10T22:09:36 MAP = 0.8333333333333335
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.007352159643978062 
2024-04-10T22:09:36 *** End Major Checkpoint

2024-04-10T22:09:36 final loss=0.010838439726592021
2024-04-10T22:09:36 best loss=0.010648865495512479, distortion=0.07363210889021134, map=1.0, wc_dist=1.7003830796052275
2024-04-10T22:09:36 Compare matrices built
2024-04-10T22:09:36 Distortion avg=0.08832668779340491 wc=6.948482845942231 me=1.3852543924434317 mc=5.016033794114809 nan_elements=0.0
2024-04-10T22:09:36 MAP = 0.8333333333333333
2024-04-10T22:09:36 scale=[array([1.])]
2024-04-10T22:09:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.007352159643978062 [array([1.])]
