2024-04-11T11:48:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:48:29 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges with 19 nodes scale=1.0
2024-04-11T11:48:29 Building dataset
2024-04-11T11:48:29 Built distance matrix with 1.0 factor
2024-04-11T11:48:29 Subsample: 19 points with scale 1.0 subsample=16
2024-04-11T11:48:29 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:48:29 Creating a fresh model warm_start?=False
2024-04-11T11:48:29 	 Warmstarting? False None 19
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7829, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:29 Embedding() torch.Size([19, 4])
2024-04-11T11:48:29 Embedding() torch.Size([19, 4])
2024-04-11T11:48:29 Embedding() torch.Size([19, 4])
2024-04-11T11:48:29 Embedding() torch.Size([19, 4])
2024-04-11T11:48:29 Embedding() torch.Size([19, 4])
2024-04-11T11:48:29 Embedding() torch.Size([19, 3])
2024-04-11T11:48:29 relative No Rescale
2024-04-11T11:48:29 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:48:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:48:30 *** Initial Checkpoint. Computing Stats
2024-04-11T11:48:30 Compare matrices built
2024-04-11T11:48:30 Distortion avg=0.997271401401823 wc=10.476185240052354 me=0.008036723188450383 mc=1303.5393896741068 nan_elements=0.0
2024-04-11T11:48:30 MAP = 0.18700718571074607
2024-04-11T11:48:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:31 1 loss=0.6170393960972457
2024-04-11T11:48:31 2 loss=0.2342233630016776
2024-04-11T11:48:31 3 loss=0.17454009423656475
2024-04-11T11:48:31 4 loss=0.14924516093503343
2024-04-11T11:48:31 5 loss=0.12574416346467757
2024-04-11T11:48:31 6 loss=0.10412933921341139
2024-04-11T11:48:31 7 loss=0.08570860108688803
2024-04-11T11:48:31 8 loss=0.07132660142307055
2024-04-11T11:48:31 9 loss=0.05840902959297284
2024-04-11T11:48:31 10 loss=0.047359580649468304
2024-04-11T11:48:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:31 	 Computing Major Stats lazily... 
2024-04-11T11:48:31 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:31 Distortion avg=0.16076531186055917 wc=2.622931248058314 me=1.398165206091735 mc=1.8759809188716294 nan_elements=0
2024-04-11T11:48:31 MAP = 0.9912280701754387
2024-04-11T11:48:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 116.36034024628489 
2024-04-11T11:48:31 *** End Major Checkpoint

2024-04-11T11:48:31 11 loss=0.039976894704584584
2024-04-11T11:48:31 12 loss=0.03347566948312714
2024-04-11T11:48:31 13 loss=0.028832233995785255
2024-04-11T11:48:31 14 loss=0.025455484378503025
2024-04-11T11:48:31 15 loss=0.0233496957966039
2024-04-11T11:48:31 16 loss=0.02130762161278531
2024-04-11T11:48:31 17 loss=0.01981224402964341
2024-04-11T11:48:31 18 loss=0.01864928940153064
2024-04-11T11:48:31 19 loss=0.01775198340633486
2024-04-11T11:48:31 20 loss=0.0171764661018778
2024-04-11T11:48:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:31 	 Computing Major Stats lazily... 
2024-04-11T11:48:31 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:31 Distortion avg=0.09438288083960263 wc=2.305761052274352 me=1.3145089423500211 mc=1.7540854824100427 nan_elements=0
2024-04-11T11:48:31 MAP = 0.969298245614035
2024-04-11T11:48:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 120.47701640911835 
2024-04-11T11:48:31 *** End Major Checkpoint

2024-04-11T11:48:31 21 loss=0.016540239494559475
2024-04-11T11:48:31 22 loss=0.015856014840200525
2024-04-11T11:48:31 23 loss=0.01575897040723659
2024-04-11T11:48:31 24 loss=0.015415333204564096
2024-04-11T11:48:31 25 loss=0.01533327471411399
2024-04-11T11:48:31 26 loss=0.014888220278842554
2024-04-11T11:48:31 27 loss=0.014321661752962131
2024-04-11T11:48:31 28 loss=0.014292565409746072
2024-04-11T11:48:31 29 loss=0.013915054720751566
2024-04-11T11:48:31 30 loss=0.013818521912051553
2024-04-11T11:48:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:31 	 Computing Major Stats lazily... 
2024-04-11T11:48:31 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:31 Distortion avg=0.08979335274031591 wc=2.385560525496433 me=1.2894000386341349 mc=1.8501321963845014 nan_elements=0
2024-04-11T11:48:31 MAP = 0.9561403508771928
2024-04-11T11:48:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 120.74702721946984 
2024-04-11T11:48:31 *** End Major Checkpoint

2024-04-11T11:48:31 31 loss=0.013845969798728463
2024-04-11T11:48:31 32 loss=0.01337165912705868
2024-04-11T11:48:31 33 loss=0.013612990412545642
2024-04-11T11:48:31 34 loss=0.013272632968884911
2024-04-11T11:48:31 35 loss=0.013537822735362467
2024-04-11T11:48:31 36 loss=0.013104740354929152
2024-04-11T11:48:31 37 loss=0.013184808839240053
2024-04-11T11:48:31 38 loss=0.013032445208059
2024-04-11T11:48:31 39 loss=0.012930129324920995
2024-04-11T11:48:31 40 loss=0.01309597379742876
2024-04-11T11:48:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:31 	 Computing Major Stats lazily... 
2024-04-11T11:48:31 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:31 Distortion avg=0.09107625274828533 wc=2.306702924811906 me=1.2995359403495617 mc=1.7750204924624302 nan_elements=0
2024-04-11T11:48:31 MAP = 0.9561403508771931
2024-04-11T11:48:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 120.51163762215467 
2024-04-11T11:48:31 *** End Major Checkpoint

2024-04-11T11:48:31 41 loss=0.01264913473040595
2024-04-11T11:48:31 42 loss=0.012708462680366836
2024-04-11T11:48:31 43 loss=0.012499499158835086
2024-04-11T11:48:31 44 loss=0.012544184196278025
2024-04-11T11:48:31 45 loss=0.012421922226792443
2024-04-11T11:48:31 46 loss=0.01243678348822823
2024-04-11T11:48:31 47 loss=0.012467240846864507
2024-04-11T11:48:31 48 loss=0.01243349789534239
2024-04-11T11:48:31 49 loss=0.012184989173758196
2024-04-11T11:48:31 50 loss=0.012150138259586659
2024-04-11T11:48:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:31 	 Computing Major Stats lazily... 
2024-04-11T11:48:31 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:31 Distortion avg=0.07635874044820842 wc=2.3125104977742232 me=1.345490632963968 mc=1.7187117034624142 nan_elements=0
2024-04-11T11:48:31 MAP = 0.9561403508771928
2024-04-11T11:48:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 121.66283431472405 
2024-04-11T11:48:31 *** End Major Checkpoint

2024-04-11T11:48:31 51 loss=0.012210394299666727
2024-04-11T11:48:31 52 loss=0.012298090704990673
2024-04-11T11:48:31 53 loss=0.012106161847099318
2024-04-11T11:48:32 54 loss=0.012228552321602743
2024-04-11T11:48:32 55 loss=0.012467599805497673
2024-04-11T11:48:32 56 loss=0.011921260553391287
2024-04-11T11:48:32 57 loss=0.012056902276441812
2024-04-11T11:48:32 58 loss=0.012168239782041223
2024-04-11T11:48:32 59 loss=0.012262634340915462
2024-04-11T11:48:32 60 loss=0.011930743430823655
2024-04-11T11:48:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:32 	 Computing Major Stats lazily... 
2024-04-11T11:48:32 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:32 Distortion avg=0.07468899023819024 wc=2.362193701577349 me=1.3656343416072272 mc=1.7297409925978153 nan_elements=0
2024-04-11T11:48:32 MAP = 0.9166666666666667
2024-04-11T11:48:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 121.71942704442122 
2024-04-11T11:48:32 *** End Major Checkpoint

2024-04-11T11:48:32 61 loss=0.012035755527920662
2024-04-11T11:48:32 62 loss=0.012148203245646636
2024-04-11T11:48:32 63 loss=0.012080409475160902
2024-04-11T11:48:32 64 loss=0.012157235836681199
2024-04-11T11:48:32 65 loss=0.011866022276993139
2024-04-11T11:48:32 66 loss=0.012104535858230113
2024-04-11T11:48:32 67 loss=0.011837712640664001
2024-04-11T11:48:32 68 loss=0.011827393856856036
2024-04-11T11:48:32 69 loss=0.011940271923023544
2024-04-11T11:48:32 70 loss=0.011788625497660372
2024-04-11T11:48:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:32 	 Computing Major Stats lazily... 
2024-04-11T11:48:32 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:32 Distortion avg=0.07458703965214518 wc=2.2313719280226887 me=1.3295719886329815 mc=1.6782633412102084 nan_elements=0
2024-04-11T11:48:32 MAP = 0.9298245614035087
2024-04-11T11:48:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 121.6667052137397 
2024-04-11T11:48:32 *** End Major Checkpoint

2024-04-11T11:48:32 71 loss=0.011956849145318214
2024-04-11T11:48:32 72 loss=0.01193544737059024
2024-04-11T11:48:32 73 loss=0.011897247763972047
2024-04-11T11:48:32 74 loss=0.012124919554177455
2024-04-11T11:48:32 75 loss=0.01191318196694409
2024-04-11T11:48:32 76 loss=0.011813565161998954
2024-04-11T11:48:32 77 loss=0.011756658722057223
2024-04-11T11:48:32 78 loss=0.01187686394790539
2024-04-11T11:48:32 79 loss=0.01201174364929196
2024-04-11T11:48:32 80 loss=0.012146117048527165
2024-04-11T11:48:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:32 	 Computing Major Stats lazily... 
2024-04-11T11:48:32 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:32 Distortion avg=0.07821778712562501 wc=2.3499421330421133 me=1.3585837010883477 mc=1.729699930272679 nan_elements=0
2024-04-11T11:48:32 MAP = 0.9166666666666667
2024-04-11T11:48:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 121.22335386455617 
2024-04-11T11:48:32 *** End Major Checkpoint

2024-04-11T11:48:32 81 loss=0.011674401394794233
2024-04-11T11:48:32 82 loss=0.012069926434395334
2024-04-11T11:48:32 83 loss=0.011534364812741782
2024-04-11T11:48:32 84 loss=0.011884707628780675
2024-04-11T11:48:32 85 loss=0.01169095897121363
2024-04-11T11:48:32 86 loss=0.011812311452219185
2024-04-11T11:48:32 87 loss=0.011718553274866423
2024-04-11T11:48:32 88 loss=0.011856748620712223
2024-04-11T11:48:32 89 loss=0.012022067231471686
2024-04-11T11:48:32 90 loss=0.011774858384244465
2024-04-11T11:48:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:32 	 Computing Major Stats lazily... 
2024-04-11T11:48:32 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:32 Distortion avg=0.07486281731494916 wc=2.2781992400253093 me=1.3623628309005882 mc=1.6722411888757334 nan_elements=0
2024-04-11T11:48:32 MAP = 0.9298245614035087
2024-04-11T11:48:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 121.53026945006141 
2024-04-11T11:48:32 *** End Major Checkpoint

2024-04-11T11:48:32 91 loss=0.011632906350221081
2024-04-11T11:48:32 92 loss=0.011675481406014997
2024-04-11T11:48:32 93 loss=0.011566865351910737
2024-04-11T11:48:32 94 loss=0.01161380401696482
2024-04-11T11:48:32 95 loss=0.011687865052573947
2024-04-11T11:48:32 96 loss=0.011824383872844435
2024-04-11T11:48:32 97 loss=0.012161970714962833
2024-04-11T11:48:32 98 loss=0.011645359119394686
2024-04-11T11:48:32 99 loss=0.011765046462214662
2024-04-11T11:48:32 100 loss=0.011511101458043276
2024-04-11T11:48:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:32 	 Computing Major Stats lazily... 
2024-04-11T11:48:32 		 Completed edges=304 good=304 bad=0
2024-04-11T11:48:32 Distortion avg=0.07367646314980797 wc=2.263862577310151 me=1.310419626819128 mc=1.727585981602993 nan_elements=0
2024-04-11T11:48:32 MAP = 0.9035087719298246
2024-04-11T11:48:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 121.78112755500618 
2024-04-11T11:48:32 *** End Major Checkpoint

2024-04-11T11:48:32 final loss=0.011511101458043276
2024-04-11T11:48:32 best loss=0.011511101458043276, distortion=0.07367646314980797, map=0.9912280701754387, wc_dist=2.2313719280226887
2024-04-11T11:48:32 Compare matrices built
2024-04-11T11:48:33 Distortion avg=0.07618430942863987 wc=3.1633222103403185 me=1.310419626819128 mc=2.413976519886892 nan_elements=0.0
2024-04-11T11:48:33 MAP = 0.9035087719298245
2024-04-11T11:48:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201502_nodes_19_edges_19_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 121.78112755500618 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
