2024-04-11T11:20:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:20:58 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges with 269 nodes scale=1.0
2024-04-11T11:20:58 Building dataset
2024-04-11T11:21:06 	Final Matrix (269, 269)
2024-04-11T11:21:06 Built distance matrix with 1.0 factor
2024-04-11T11:21:06 Subsample: 269 points with scale 1.0 subsample=16
2024-04-11T11:21:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:21:06 Creating a fresh model warm_start?=False
2024-04-11T11:21:06 	 Warmstarting? False None 269
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3004, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:21:06 Embedding() torch.Size([269, 4])
2024-04-11T11:21:06 Embedding() torch.Size([269, 4])
2024-04-11T11:21:06 Embedding() torch.Size([269, 4])
2024-04-11T11:21:06 Embedding() torch.Size([269, 4])
2024-04-11T11:21:06 Embedding() torch.Size([269, 4])
2024-04-11T11:21:06 Embedding() torch.Size([269, 3])
2024-04-11T11:21:06 relative No Rescale
2024-04-11T11:21:06 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:21:07 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:21:07 *** Initial Checkpoint. Computing Stats
2024-04-11T11:21:08 Compare matrices built
2024-04-11T11:21:09 Distortion avg=0.9974406469153665 wc=15.269515143132093 me=0.008924654179805392 mc=1710.9363383159184 nan_elements=0.0
2024-04-11T11:21:09 MAP = 0.0501668585082407
2024-04-11T11:21:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:21:09 1 loss=0.4952384431298588
2024-04-11T11:21:10 2 loss=0.1333490605195769
2024-04-11T11:21:10 3 loss=0.08345558355123847
2024-04-11T11:21:10 4 loss=0.06916665954217308
2024-04-11T11:21:10 5 loss=0.061985223042448113
2024-04-11T11:21:11 6 loss=0.05769964209968604
2024-04-11T11:21:11 7 loss=0.05392412378134669
2024-04-11T11:21:11 8 loss=0.050903142818386087
2024-04-11T11:21:12 9 loss=0.0478299300713429
2024-04-11T11:21:12 10 loss=0.04485428785485026
2024-04-11T11:21:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:12 	 Computing Major Stats lazily... 
2024-04-11T11:21:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:12 Distortion avg=0.1757728401929193 wc=5.279548435762626 me=2.1030502203680213 mc=2.51042432778364 nan_elements=0
2024-04-11T11:21:12 MAP = 0.19187178181384412
2024-04-11T11:21:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1572.6522650075774 
2024-04-11T11:21:12 *** End Major Checkpoint

2024-04-11T11:21:13 11 loss=0.043682298388880075
2024-04-11T11:21:13 12 loss=0.040266959759614696
2024-04-11T11:21:13 13 loss=0.03805044059455121
2024-04-11T11:21:14 14 loss=0.035788637522229265
2024-04-11T11:21:14 15 loss=0.03416518864001304
2024-04-11T11:21:14 16 loss=0.03234475073219859
2024-04-11T11:21:14 17 loss=0.031069037350306746
2024-04-11T11:21:15 18 loss=0.029743886926856134
2024-04-11T11:21:15 19 loss=0.028499702004594372
2024-04-11T11:21:15 20 loss=0.027482647936011642
2024-04-11T11:21:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:15 	 Computing Major Stats lazily... 
2024-04-11T11:21:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:16 Distortion avg=0.11910535321254812 wc=3.759678282731253 me=1.9441487285650032 mc=1.9338429346947708 nan_elements=0
2024-04-11T11:21:16 MAP = 0.40287499943379296
2024-04-11T11:21:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1611.8444429130677 
2024-04-11T11:21:16 *** End Major Checkpoint

2024-04-11T11:21:16 21 loss=0.026441251224644902
2024-04-11T11:21:16 22 loss=0.025522918834492554
2024-04-11T11:21:17 23 loss=0.024698273776298654
2024-04-11T11:21:17 24 loss=0.02412971873389485
2024-04-11T11:21:17 25 loss=0.02319999564674098
2024-04-11T11:21:17 26 loss=0.02245888172847971
2024-04-11T11:21:18 27 loss=0.021878848671885234
2024-04-11T11:21:18 28 loss=0.02127340687481708
2024-04-11T11:21:18 29 loss=0.020637804448149864
2024-04-11T11:21:19 30 loss=0.020083458402102808
2024-04-11T11:21:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:19 	 Computing Major Stats lazily... 
2024-04-11T11:21:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:19 Distortion avg=0.10044047880688162 wc=3.031877526797414 me=1.7197816047838177 mc=1.7629433402263486 nan_elements=0
2024-04-11T11:21:19 MAP = 0.47109769268466456
2024-04-11T11:21:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1638.0924734275459 
2024-04-11T11:21:19 *** End Major Checkpoint

2024-04-11T11:21:19 31 loss=0.01968145867564093
2024-04-11T11:21:20 32 loss=0.019167976183509152
2024-04-11T11:21:20 33 loss=0.018676560031554563
2024-04-11T11:21:20 34 loss=0.01838272937312651
2024-04-11T11:21:20 35 loss=0.0180019597892497
2024-04-11T11:21:21 36 loss=0.017559570745041796
2024-04-11T11:21:21 37 loss=0.01726028259735144
2024-04-11T11:21:21 38 loss=0.016910773842713417
2024-04-11T11:21:22 39 loss=0.016740496293232855
2024-04-11T11:21:22 40 loss=0.01634867604416335
2024-04-11T11:21:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:22 	 Computing Major Stats lazily... 
2024-04-11T11:21:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:22 Distortion avg=0.09067503148004037 wc=2.7848547679972744 me=1.6504850721111104 mc=1.6872947323511438 nan_elements=0
2024-04-11T11:21:22 MAP = 0.4466535549845782
2024-04-11T11:21:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1652.9106922916137 
2024-04-11T11:21:22 *** End Major Checkpoint

2024-04-11T11:21:23 41 loss=0.016102839304277167
2024-04-11T11:21:23 42 loss=0.015845880067267074
2024-04-11T11:21:23 43 loss=0.015653003827855456
2024-04-11T11:21:24 44 loss=0.015382905934303637
2024-04-11T11:21:24 45 loss=0.01517260257321949
2024-04-11T11:21:24 46 loss=0.015002163545946282
2024-04-11T11:21:24 47 loss=0.014891243047607347
2024-04-11T11:21:25 48 loss=0.01469437562899164
2024-04-11T11:21:25 49 loss=0.0145587400288414
2024-04-11T11:21:25 50 loss=0.01421716005026704
2024-04-11T11:21:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:25 	 Computing Major Stats lazily... 
2024-04-11T11:21:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:26 Distortion avg=0.08353040301219547 wc=2.4657145599165684 me=1.5765417449098793 mc=1.5640020747167196 nan_elements=0
2024-04-11T11:21:26 MAP = 0.43513508533072676
2024-04-11T11:21:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1660.3999654628221 
2024-04-11T11:21:26 *** End Major Checkpoint

2024-04-11T11:21:26 51 loss=0.014107451400957222
2024-04-11T11:21:26 52 loss=0.014033354451307668
2024-04-11T11:21:27 53 loss=0.013858525548601104
2024-04-11T11:21:27 54 loss=0.01372113506456552
2024-04-11T11:21:27 55 loss=0.0140582933990759
2024-04-11T11:21:27 56 loss=0.013529804376188267
2024-04-11T11:21:28 57 loss=0.01340312510436767
2024-04-11T11:21:28 58 loss=0.013340168413267602
2024-04-11T11:21:28 59 loss=0.013124015304130817
2024-04-11T11:21:29 60 loss=0.013056875341340701
2024-04-11T11:21:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:29 	 Computing Major Stats lazily... 
2024-04-11T11:21:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:29 Distortion avg=0.08016176416587542 wc=2.4016177503951237 me=1.566476182953527 mc=1.53313390687305 nan_elements=0
2024-04-11T11:21:29 MAP = 0.411822945303464
2024-04-11T11:21:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1664.9218695835834 
2024-04-11T11:21:29 *** End Major Checkpoint

2024-04-11T11:21:29 61 loss=0.013049701779873722
2024-04-11T11:21:30 62 loss=0.012838608883040928
2024-04-11T11:21:30 63 loss=0.012844120951980202
2024-04-11T11:21:30 64 loss=0.012673196842062074
2024-04-11T11:21:30 65 loss=0.012707003740540481
2024-04-11T11:21:31 66 loss=0.012619864642035987
2024-04-11T11:21:31 67 loss=0.012632512996378442
2024-04-11T11:21:31 68 loss=0.012297525917293021
2024-04-11T11:21:32 69 loss=0.012332496407879787
2024-04-11T11:21:32 70 loss=0.012187811429294364
2024-04-11T11:21:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:32 	 Computing Major Stats lazily... 
2024-04-11T11:21:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:32 Distortion avg=0.07583568425485726 wc=2.295206399886058 me=1.5205974678818477 mc=1.5094109048354658 nan_elements=0
2024-04-11T11:21:32 MAP = 0.3739634088914804
2024-04-11T11:21:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1667.8416131822246 
2024-04-11T11:21:32 *** End Major Checkpoint

2024-04-11T11:21:33 71 loss=0.012167549263239447
2024-04-11T11:21:33 72 loss=0.012133628455561828
2024-04-11T11:21:33 73 loss=0.012090972613307523
2024-04-11T11:21:33 74 loss=0.011864357113720575
2024-04-11T11:21:34 75 loss=0.012000867358488649
2024-04-11T11:21:34 76 loss=0.01202162417143392
2024-04-11T11:21:34 77 loss=0.011712962875182996
2024-04-11T11:21:35 78 loss=0.011757094432688225
2024-04-11T11:21:35 79 loss=0.011867890971518509
2024-04-11T11:21:35 80 loss=0.011694586424312032
2024-04-11T11:21:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:35 	 Computing Major Stats lazily... 
2024-04-11T11:21:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:36 Distortion avg=0.07499308990560184 wc=2.2278856467695993 me=1.5034434601080116 mc=1.481855291458411 nan_elements=0
2024-04-11T11:21:36 MAP = 0.3848905700768988
2024-04-11T11:21:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1670.4072817703138 
2024-04-11T11:21:36 *** End Major Checkpoint

2024-04-11T11:21:36 81 loss=0.011666485269415489
2024-04-11T11:21:36 82 loss=0.011525897144553727
2024-04-11T11:21:36 83 loss=0.011460770721317053
2024-04-11T11:21:37 84 loss=0.011481654809035716
2024-04-11T11:21:37 85 loss=0.011518866828758568
2024-04-11T11:21:37 86 loss=0.011465027574115369
2024-04-11T11:21:38 87 loss=0.011274807412118806
2024-04-11T11:21:38 88 loss=0.01137583706606189
2024-04-11T11:21:38 89 loss=0.011284180036997766
2024-04-11T11:21:39 90 loss=0.011366045639595859
2024-04-11T11:21:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:39 	 Computing Major Stats lazily... 
2024-04-11T11:21:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:39 Distortion avg=0.07279567703052763 wc=2.287312481218554 me=1.5234588088625465 mc=1.501394371749585 nan_elements=0
2024-04-11T11:21:39 MAP = 0.3701393086544714
2024-04-11T11:21:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1670.5946643246857 
2024-04-11T11:21:39 *** End Major Checkpoint

2024-04-11T11:21:39 91 loss=0.011274872995898038
2024-04-11T11:21:39 92 loss=0.01122280329911264
2024-04-11T11:21:40 93 loss=0.011171708680964386
2024-04-11T11:21:40 94 loss=0.011110436820380444
2024-04-11T11:21:40 95 loss=0.011075960325827092
2024-04-11T11:21:41 96 loss=0.011221349783900178
2024-04-11T11:21:41 97 loss=0.011005669165763399
2024-04-11T11:21:41 98 loss=0.011014871283458773
2024-04-11T11:21:42 99 loss=0.010976981704593698
2024-04-11T11:21:42 100 loss=0.01097709563431403
2024-04-11T11:21:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:42 	 Computing Major Stats lazily... 
2024-04-11T11:21:42 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:42 Distortion avg=0.07078421073428522 wc=2.2740866425253823 me=1.5535636207562429 mc=1.4637872644175356 nan_elements=0
2024-04-11T11:21:42 MAP = 0.3611703081553492
2024-04-11T11:21:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1672.1770628402028 
2024-04-11T11:21:42 *** End Major Checkpoint

2024-04-11T11:21:42 final loss=0.01097709563431403
2024-04-11T11:21:42 best loss=0.01097709563431403, distortion=0.07078421073428522, map=0.47109769268466456, wc_dist=2.2278856467695993
2024-04-11T11:21:42 Compare matrices built
2024-04-11T11:21:42 Distortion avg=0.11467516233081727 wc=6.203274851982733 me=1.5535636207562429 mc=3.992932615764462 nan_elements=0.0
2024-04-11T11:21:42 MAP = 0.35786229007667836
2024-04-11T11:21:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1672.1770628402028 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
