2024-04-10T22:03:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:03:30 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges with 313 nodes scale=1.0
2024-04-10T22:03:30 Building dataset
2024-04-10T22:03:36 	Final Matrix (313, 313)
2024-04-10T22:03:36 Built distance matrix with 1.0 factor
2024-04-10T22:03:36 Subsample: 313 points with scale 1.0 subsample=16
2024-04-10T22:03:36 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:03:36 Creating a fresh model warm_start?=False
2024-04-10T22:03:36 	 Warmstarting? False None 313
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4868, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:03:36 Embedding() torch.Size([313, 19])
2024-04-10T22:03:36 relative No Rescale
2024-04-10T22:03:36 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:03:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:03:37 *** Initial Checkpoint. Computing Stats
2024-04-10T22:03:37 Compare matrices built
2024-04-10T22:03:39 Distortion avg=0.9975961444885715 wc=15.041925448440592 me=0.00982986403800596 mc=1530.2272127348697 nan_elements=0.0
2024-04-10T22:03:39 MAP = 0.023270361558785483
2024-04-10T22:03:39 scale=[array([1.])]
2024-04-10T22:03:39 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:03:39 1 loss=0.5229691515410333
2024-04-10T22:03:40 2 loss=0.14306625313484395
2024-04-10T22:03:41 3 loss=0.08643236206771111
2024-04-10T22:03:41 4 loss=0.07274453222115487
2024-04-10T22:03:42 5 loss=0.0677255052524741
2024-04-10T22:03:42 6 loss=0.06516881663618394
2024-04-10T22:03:43 7 loss=0.0634946863884612
2024-04-10T22:03:43 8 loss=0.06221342778013586
2024-04-10T22:03:44 9 loss=0.06087180674095883
2024-04-10T22:03:45 10 loss=0.05984545948015837
2024-04-10T22:03:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:45 	 Computing Major Stats lazily... 
2024-04-10T22:03:45 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:03:45 Distortion avg=0.19079562179162415 wc=6.98056600601408 me=2.457311849496127 mc=2.8407326515946476 nan_elements=0
2024-04-10T22:03:45 MAP = 0.3896185608330022
2024-04-10T22:03:45 scale=[array([1.])]
2024-04-10T22:03:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 668.0150154009895 
2024-04-10T22:03:45 *** End Major Checkpoint

2024-04-10T22:03:46 11 loss=0.058944795123490046
2024-04-10T22:03:47 12 loss=0.05794988979035853
2024-04-10T22:03:47 13 loss=0.057330431228334755
2024-04-10T22:03:48 14 loss=0.05647102224798708
2024-04-10T22:03:49 15 loss=0.05579900792699472
2024-04-10T22:03:49 16 loss=0.054875166720306984
2024-04-10T22:03:50 17 loss=0.055859996207416995
2024-04-10T22:03:50 18 loss=0.053479460688295864
2024-04-10T22:03:50 19 loss=0.0525542763815998
2024-04-10T22:03:51 20 loss=0.05219031390995967
2024-04-10T22:03:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:51 	 Computing Major Stats lazily... 
2024-04-10T22:03:51 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:03:51 Distortion avg=0.17117482140378296 wc=5.111076476879134 me=2.098827532191197 mc=2.43520556047934 nan_elements=0
2024-04-10T22:03:51 MAP = 0.47728667017445775
2024-04-10T22:03:51 scale=[array([1.])]
2024-04-10T22:03:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 672.1673650549978 
2024-04-10T22:03:51 *** End Major Checkpoint

2024-04-10T22:03:52 21 loss=0.05120214169883824
2024-04-10T22:03:52 22 loss=0.05064811668580188
2024-04-10T22:03:52 23 loss=0.0501107439081128
2024-04-10T22:03:53 24 loss=0.04916386035979672
2024-04-10T22:03:53 25 loss=0.048582804857637864
2024-04-10T22:03:53 26 loss=0.04801624658136871
2024-04-10T22:03:53 27 loss=0.047398904916811174
2024-04-10T22:03:54 28 loss=0.046722803474016784
2024-04-10T22:03:54 29 loss=0.04604066175326418
2024-04-10T22:03:54 30 loss=0.045650548838402236
2024-04-10T22:03:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:54 	 Computing Major Stats lazily... 
2024-04-10T22:03:54 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:03:55 Distortion avg=0.15936963638428017 wc=5.719536108634862 me=2.4899655649472336 mc=2.2970342197306923 nan_elements=0
2024-04-10T22:03:55 MAP = 0.6154800831939292
2024-04-10T22:03:55 scale=[array([1.])]
2024-04-10T22:03:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 679.4201098542273 
2024-04-10T22:03:55 *** End Major Checkpoint

2024-04-10T22:03:55 31 loss=0.045384755363511046
2024-04-10T22:03:55 32 loss=0.04415701779935453
2024-04-10T22:03:55 33 loss=0.04330316762164431
2024-04-10T22:03:56 34 loss=0.04286033489851231
2024-04-10T22:03:56 35 loss=0.04215759339189176
2024-04-10T22:03:56 36 loss=0.04153877020277035
2024-04-10T22:03:57 37 loss=0.04065072530199744
2024-04-10T22:03:57 38 loss=0.04014299103766065
2024-04-10T22:03:57 39 loss=0.03969134807183584
2024-04-10T22:03:58 40 loss=0.03892964535269374
2024-04-10T22:03:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:58 	 Computing Major Stats lazily... 
2024-04-10T22:03:58 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:03:58 Distortion avg=0.1459660673328883 wc=4.636111241935502 me=2.2965189511014477 mc=2.018755926099346 nan_elements=0
2024-04-10T22:03:58 MAP = 0.6658002057779023
2024-04-10T22:03:58 scale=[array([1.])]
2024-04-10T22:03:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 688.6275979219474 
2024-04-10T22:03:58 *** End Major Checkpoint

2024-04-10T22:03:58 41 loss=0.03837533484706481
2024-04-10T22:03:58 42 loss=0.037615378219076546
2024-04-10T22:03:59 43 loss=0.03706278683285578
2024-04-10T22:03:59 44 loss=0.036470777956883665
2024-04-10T22:03:59 45 loss=0.03572069696882106
2024-04-10T22:04:00 46 loss=0.035144633839317936
2024-04-10T22:04:00 47 loss=0.03427717218026486
2024-04-10T22:04:01 48 loss=0.03363688325614581
2024-04-10T22:04:02 49 loss=0.033197954182002734
2024-04-10T22:04:02 50 loss=0.0325010143589475
2024-04-10T22:04:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:02 	 Computing Major Stats lazily... 
2024-04-10T22:04:02 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:02 Distortion avg=0.13439569996543357 wc=4.225298860684298 me=2.153187552302592 mc=1.9623459443492581 nan_elements=0
2024-04-10T22:04:02 MAP = 0.7606037237645197
2024-04-10T22:04:02 scale=[array([1.])]
2024-04-10T22:04:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 700.8398866155458 
2024-04-10T22:04:02 *** End Major Checkpoint

2024-04-10T22:04:03 51 loss=0.031765749050238344
2024-04-10T22:04:04 52 loss=0.031187496135302625
2024-04-10T22:04:04 53 loss=0.030608778785148255
2024-04-10T22:04:05 54 loss=0.030067141484386363
2024-04-10T22:04:05 55 loss=0.029228925566208607
2024-04-10T22:04:05 56 loss=0.02886611825416874
2024-04-10T22:04:06 57 loss=0.028278469551438666
2024-04-10T22:04:06 58 loss=0.027672939830985604
2024-04-10T22:04:07 59 loss=0.027108088118966936
2024-04-10T22:04:07 60 loss=0.026622810712719838
2024-04-10T22:04:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:07 	 Computing Major Stats lazily... 
2024-04-10T22:04:07 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:07 Distortion avg=0.11718032136846507 wc=4.395450452395151 me=2.4441500873366633 mc=1.798355377261131 nan_elements=0
2024-04-10T22:04:07 MAP = 0.8149353699127738
2024-04-10T22:04:07 scale=[array([1.])]
2024-04-10T22:04:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 716.6850726567943 
2024-04-10T22:04:07 *** End Major Checkpoint

2024-04-10T22:04:08 61 loss=0.026102624025856183
2024-04-10T22:04:08 62 loss=0.025587246901707817
2024-04-10T22:04:08 63 loss=0.02500899645689674
2024-04-10T22:04:08 64 loss=0.02454569118691997
2024-04-10T22:04:09 65 loss=0.024094517925160756
2024-04-10T22:04:09 66 loss=0.023610920568082602
2024-04-10T22:04:09 67 loss=0.023246779670647075
2024-04-10T22:04:10 68 loss=0.022854078635498116
2024-04-10T22:04:10 69 loss=0.022151257902338885
2024-04-10T22:04:10 70 loss=0.021958372459964924
2024-04-10T22:04:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:10 	 Computing Major Stats lazily... 
2024-04-10T22:04:10 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:11 Distortion avg=0.10785771770574681 wc=4.705301253539175 me=2.7127731530767414 mc=1.73449860641778 nan_elements=0
2024-04-10T22:04:11 MAP = 0.7787123603098066
2024-04-10T22:04:11 scale=[array([1.])]
2024-04-10T22:04:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 728.0545115077255 
2024-04-10T22:04:11 *** End Major Checkpoint

2024-04-10T22:04:11 71 loss=0.022738011142294342
2024-04-10T22:04:11 72 loss=0.021211056744058796
2024-04-10T22:04:11 73 loss=0.020763377839488773
2024-04-10T22:04:12 74 loss=0.020379949734149444
2024-04-10T22:04:12 75 loss=0.020111628749656704
2024-04-10T22:04:12 76 loss=0.01976598711701047
2024-04-10T22:04:13 77 loss=0.01935929506180092
2024-04-10T22:04:13 78 loss=0.01907742153772901
2024-04-10T22:04:14 79 loss=0.018857788142273155
2024-04-10T22:04:15 80 loss=0.018538952393168277
2024-04-10T22:04:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:15 	 Computing Major Stats lazily... 
2024-04-10T22:04:15 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:15 Distortion avg=0.09368189286617644 wc=3.7174847178829946 me=2.1573715277101737 mc=1.723154621322327 nan_elements=0
2024-04-10T22:04:15 MAP = 0.7797758518553561
2024-04-10T22:04:15 scale=[array([1.])]
2024-04-10T22:04:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 746.6270790530526 
2024-04-10T22:04:15 *** End Major Checkpoint

2024-04-10T22:04:16 81 loss=0.018178624898445794
2024-04-10T22:04:16 82 loss=0.01796528404628173
2024-04-10T22:04:17 83 loss=0.017628974821077833
2024-04-10T22:04:18 84 loss=0.017482939887710252
2024-04-10T22:04:18 85 loss=0.017075997121173053
2024-04-10T22:04:19 86 loss=0.017063592366821336
2024-04-10T22:04:19 87 loss=0.01672468834571499
2024-04-10T22:04:19 88 loss=0.016550419943610544
2024-04-10T22:04:20 89 loss=0.016248962208600528
2024-04-10T22:04:20 90 loss=0.016153373604160054
2024-04-10T22:04:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:20 	 Computing Major Stats lazily... 
2024-04-10T22:04:20 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:21 Distortion avg=0.0890103032965821 wc=3.3189796324953833 me=1.9064419636061318 mc=1.7409287541160523 nan_elements=0
2024-04-10T22:04:21 MAP = 0.7777786071550704
2024-04-10T22:04:21 scale=[array([1.])]
2024-04-10T22:04:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 759.6858130748026 
2024-04-10T22:04:21 *** End Major Checkpoint

2024-04-10T22:04:21 91 loss=0.01599200359538567
2024-04-10T22:04:21 92 loss=0.015772871307140356
2024-04-10T22:04:22 93 loss=0.01575899707027684
2024-04-10T22:04:22 94 loss=0.015334967606041831
2024-04-10T22:04:23 95 loss=0.01524529681521245
2024-04-10T22:04:24 96 loss=0.01513832283952707
2024-04-10T22:04:24 97 loss=0.014848560587039303
2024-04-10T22:04:25 98 loss=0.014806415073063451
2024-04-10T22:04:25 99 loss=0.014502537457226607
2024-04-10T22:04:26 100 loss=0.014891922661925112
2024-04-10T22:04:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:26 	 Computing Major Stats lazily... 
2024-04-10T22:04:26 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:27 Distortion avg=0.08150384059338797 wc=2.797135096041421 me=1.739521541948457 mc=1.6079910645477373 nan_elements=0
2024-04-10T22:04:27 MAP = 0.7060151270842157
2024-04-10T22:04:27 scale=[array([1.])]
2024-04-10T22:04:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 767.9330875691494 
2024-04-10T22:04:27 *** End Major Checkpoint

2024-04-10T22:04:27 final loss=0.014891922661925112
2024-04-10T22:04:27 best loss=0.014891922661925112, distortion=0.08150384059338797, map=0.8149353699127738, wc_dist=2.797135096041421
2024-04-10T22:04:27 Compare matrices built
2024-04-10T22:04:27 Distortion avg=0.10287228048761123 wc=6.855922766050548 me=1.8074274805503259 mc=3.793193829255631 nan_elements=0.0
2024-04-10T22:04:27 MAP = 0.7094592713049356
2024-04-10T22:04:27 scale=[array([1.])]
2024-04-10T22:04:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 767.9330875691494 [array([1.])]
