2024-04-10T22:13:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-10T22:13:20 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges with 16 nodes scale=1.0
2024-04-10T22:13:20 Building dataset
2024-04-10T22:13:20 Built distance matrix with 1.0 factor
2024-04-10T22:13:20 Subsample: 16 points with scale 1.0 subsample=15
2024-04-10T22:13:20 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:13:20 Creating a fresh model warm_start?=False
2024-04-10T22:13:20 	 Warmstarting? False None 16
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.9833, dtype=torch.float64)
2024-04-10T22:13:20 Embedding() torch.Size([16, 19])
2024-04-10T22:13:20 relative No Rescale
2024-04-10T22:13:20 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:13:21 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:13:21 *** Initial Checkpoint. Computing Stats
2024-04-10T22:13:21 Compare matrices built
2024-04-10T22:13:22 Distortion avg=0.9968057464042434 wc=5.117325507050783 me=0.0070726574188916015 mc=723.5364593486488 nan_elements=0.0
2024-04-10T22:13:22 MAP = 0.28270250334982483
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:13:22 1 loss=0.5245199193133625
2024-04-10T22:13:22 2 loss=0.11469243993225632
2024-04-10T22:13:22 3 loss=0.08637769523077911
2024-04-10T22:13:22 4 loss=0.07782909269316204
2024-04-10T22:13:22 5 loss=0.0741862376967443
2024-04-10T22:13:22 6 loss=0.07087761150985303
2024-04-10T22:13:22 7 loss=0.06946240100245779
2024-04-10T22:13:22 8 loss=0.06882462262432607
2024-04-10T22:13:22 9 loss=0.0677251049097007
2024-04-10T22:13:22 10 loss=0.06781093551283218
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24309803258501086 wc=2.3649268309490186 me=1.3521141427808967 mc=1.7490585714051237 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -0.8093540190024833 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 11 loss=0.06684599636336139
2024-04-10T22:13:22 12 loss=0.06644034886579453
2024-04-10T22:13:22 13 loss=0.06616524641996749
2024-04-10T22:13:22 14 loss=0.06673820139498039
2024-04-10T22:13:22 15 loss=0.06596961638312779
2024-04-10T22:13:22 16 loss=0.06548081159844288
2024-04-10T22:13:22 17 loss=0.06640693569141064
2024-04-10T22:13:22 18 loss=0.06603513826668807
2024-04-10T22:13:22 19 loss=0.0654666926154244
2024-04-10T22:13:22 20 loss=0.06599475416729009
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24062055560312742 wc=2.3882779210679694 me=1.4071133678587218 mc=1.697288914753427 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -1.5131474166781722 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 21 loss=0.06604271640601088
2024-04-10T22:13:22 22 loss=0.065190429545937
2024-04-10T22:13:22 23 loss=0.06556718726646932
2024-04-10T22:13:22 24 loss=0.06598476578433006
2024-04-10T22:13:22 25 loss=0.064648511677431
2024-04-10T22:13:22 26 loss=0.06497161498761266
2024-04-10T22:13:22 27 loss=0.06507920191018296
2024-04-10T22:13:22 28 loss=0.06526536163378573
2024-04-10T22:13:22 29 loss=0.0648594281040619
2024-04-10T22:13:22 30 loss=0.0650286362180109
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.2437326991964209 wc=2.2361077751819236 me=1.3765556739473033 mc=1.6244223299518545 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.953860423940946 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 31 loss=0.06482805992346762
2024-04-10T22:13:22 32 loss=0.06507012376462802
2024-04-10T22:13:22 33 loss=0.06462114759218546
2024-04-10T22:13:22 34 loss=0.06511499825308494
2024-04-10T22:13:22 35 loss=0.06496728166240741
2024-04-10T22:13:22 36 loss=0.06500028429917735
2024-04-10T22:13:22 37 loss=0.06501090261405898
2024-04-10T22:13:22 38 loss=0.06457858141928212
2024-04-10T22:13:22 39 loss=0.06514219512163506
2024-04-10T22:13:22 40 loss=0.06516735820485174
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24175461379205487 wc=2.2049173034651104 me=1.349052365405583 mc=1.6344193598461374 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -1.6597352839322899 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 41 loss=0.06511283177787916
2024-04-10T22:13:22 42 loss=0.06474945090185989
2024-04-10T22:13:22 43 loss=0.0649421488142626
2024-04-10T22:13:22 44 loss=0.06520086422062335
2024-04-10T22:13:22 45 loss=0.06535916343136682
2024-04-10T22:13:22 46 loss=0.06533944823721347
2024-04-10T22:13:22 47 loss=0.06591281513603936
2024-04-10T22:13:22 48 loss=0.065083948170218
2024-04-10T22:13:22 49 loss=0.06498235537484016
2024-04-10T22:13:22 50 loss=0.06506666927561536
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24102114401702462 wc=2.2921548823734916 me=1.4009046007715598 mc=1.6361962699751778 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.5449123694653872 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 51 loss=0.06503441303491327
2024-04-10T22:13:22 52 loss=0.06518833201755318
2024-04-10T22:13:22 53 loss=0.06488224112688427
2024-04-10T22:13:22 54 loss=0.06495444852170258
2024-04-10T22:13:22 55 loss=0.06497184261956677
2024-04-10T22:13:22 56 loss=0.06487591495170288
2024-04-10T22:13:22 57 loss=0.06474249761615994
2024-04-10T22:13:22 58 loss=0.06499459301203016
2024-04-10T22:13:22 59 loss=0.06461807946408463
2024-04-10T22:13:22 60 loss=0.06529196009683345
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24186888376670504 wc=2.329143120516712 me=1.4237654540742628 mc=1.635903662258141 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -1.4628097537060958 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 61 loss=0.06525812892115992
2024-04-10T22:13:22 62 loss=0.06500825947714921
2024-04-10T22:13:22 63 loss=0.06476509481879573
2024-04-10T22:13:22 64 loss=0.06498839256024457
2024-04-10T22:13:22 65 loss=0.06520656320039334
2024-04-10T22:13:22 66 loss=0.06485756224301603
2024-04-10T22:13:22 67 loss=0.06538531214352154
2024-04-10T22:13:22 68 loss=0.06456333644419243
2024-04-10T22:13:22 69 loss=0.0648236816835848
2024-04-10T22:13:22 70 loss=0.06568822217570884
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24126270281801038 wc=2.339675500665975 me=1.4286797164255305 mc=1.6376487142406562 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.7843266678149563 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 71 loss=0.06494539578843314
2024-04-10T22:13:22 72 loss=0.0650302063409156
2024-04-10T22:13:22 73 loss=0.06566091352974163
2024-04-10T22:13:22 74 loss=0.06509415646926969
2024-04-10T22:13:22 75 loss=0.0658012518164677
2024-04-10T22:13:22 76 loss=0.06527328243660607
2024-04-10T22:13:22 77 loss=0.0648676776074022
2024-04-10T22:13:22 78 loss=0.06566956375654504
2024-04-10T22:13:22 79 loss=0.06508326609413212
2024-04-10T22:13:22 80 loss=0.06538254640813984
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24089355428615852 wc=2.2602967074105695 me=1.37642965291564 mc=1.6421447348381857 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.680036367999003 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 81 loss=0.0656656311242567
2024-04-10T22:13:22 82 loss=0.0657037388562673
2024-04-10T22:13:22 83 loss=0.06474164138257116
2024-04-10T22:13:22 84 loss=0.06517995323618861
2024-04-10T22:13:22 85 loss=0.06560206256131083
2024-04-10T22:13:22 86 loss=0.06592069959346142
2024-04-10T22:13:22 87 loss=0.06503758368152214
2024-04-10T22:13:22 88 loss=0.06508544399417689
2024-04-10T22:13:22 89 loss=0.06486100230391643
2024-04-10T22:13:22 90 loss=0.0649204825352083
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24365696738971404 wc=2.2536487801662317 me=1.3830032656229145 mc=1.6295325081182452 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.7084092828149573 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 91 loss=0.06506169736673426
2024-04-10T22:13:22 92 loss=0.0650581955302497
2024-04-10T22:13:22 93 loss=0.06490273369441917
2024-04-10T22:13:22 94 loss=0.06483091080783766
2024-04-10T22:13:22 95 loss=0.06494173281888886
2024-04-10T22:13:22 96 loss=0.06569119871377255
2024-04-10T22:13:22 97 loss=0.0650993616918302
2024-04-10T22:13:22 98 loss=0.06511982764148896
2024-04-10T22:13:22 99 loss=0.06479500837310914
2024-04-10T22:13:22 100 loss=0.0649931993136949
2024-04-10T22:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:22 	 Computing Major Stats lazily... 
2024-04-10T22:13:22 		 Completed edges=240 good=240 bad=0
2024-04-10T22:13:22 Distortion avg=0.24314438604413688 wc=2.262911885084097 me=1.3982341194382422 mc=1.61840699896041 nan_elements=0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.690593915422205 
2024-04-10T22:13:22 *** End Major Checkpoint

2024-04-10T22:13:22 final loss=0.0649931993136949
2024-04-10T22:13:22 best loss=0.0649204825352083, distortion=0.24062055560312742, map=1.0, wc_dist=2.2049173034651104
2024-04-10T22:13:22 Compare matrices built
2024-04-10T22:13:22 Distortion avg=0.24314438604413707 wc=2.262911885084097 me=1.3982341194382422 mc=1.61840699896041 nan_elements=0.0
2024-04-10T22:13:22 MAP = 1.0
2024-04-10T22:13:22 scale=[array([1.])]
2024-04-10T22:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201506_nodes_16_edges_15_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.690593915422205 [array([1.])]
