2024-04-10T21:57:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:57:05 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges with 269 nodes scale=1.0
2024-04-10T21:57:05 Building dataset
2024-04-10T21:57:11 	Final Matrix (269, 269)
2024-04-10T21:57:11 Built distance matrix with 1.0 factor
2024-04-10T21:57:11 Subsample: 269 points with scale 1.0 subsample=16
2024-04-10T21:57:11 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:57:11 Creating a fresh model warm_start?=False
2024-04-10T21:57:11 	 Warmstarting? False None 269
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3004, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:57:11 Embedding() torch.Size([269, 19])
2024-04-10T21:57:11 relative No Rescale
2024-04-10T21:57:11 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:57:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:57:12 *** Initial Checkpoint. Computing Stats
2024-04-10T21:57:12 Compare matrices built
2024-04-10T21:57:13 Distortion avg=0.9974156701014562 wc=19.879599490833332 me=0.00982986403800596 mc=2022.367696437235 nan_elements=0.0
2024-04-10T21:57:13 MAP = 0.022329063339500715
2024-04-10T21:57:13 scale=[array([1.])]
2024-04-10T21:57:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:57:13 1 loss=0.4875698143478043
2024-04-10T21:57:14 2 loss=0.11656061052908427
2024-04-10T21:57:14 3 loss=0.06978058552356363
2024-04-10T21:57:14 4 loss=0.05908309630880487
2024-04-10T21:57:14 5 loss=0.05437885311266488
2024-04-10T21:57:15 6 loss=0.05171019939122006
2024-04-10T21:57:15 7 loss=0.04985515133590415
2024-04-10T21:57:15 8 loss=0.048108429025512135
2024-04-10T21:57:15 9 loss=0.046773089811640294
2024-04-10T21:57:16 10 loss=0.045435063122502395
2024-04-10T21:57:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:16 	 Computing Major Stats lazily... 
2024-04-10T21:57:16 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:16 Distortion avg=0.15622302850744138 wc=5.416901559051835 me=2.0537560299522766 mc=2.6375584441632576 nan_elements=0
2024-04-10T21:57:16 MAP = 0.4634361939324452
2024-04-10T21:57:16 scale=[array([1.])]
2024-04-10T21:57:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 559.8577541159218 
2024-04-10T21:57:16 *** End Major Checkpoint

2024-04-10T21:57:16 11 loss=0.04430889211411063
2024-04-10T21:57:16 12 loss=0.043593207034755534
2024-04-10T21:57:16 13 loss=0.042137114183417486
2024-04-10T21:57:17 14 loss=0.04123574818580639
2024-04-10T21:57:17 15 loss=0.04011672347587725
2024-04-10T21:57:17 16 loss=0.03908230582033851
2024-04-10T21:57:17 17 loss=0.0383245491056358
2024-04-10T21:57:18 18 loss=0.037288171370961555
2024-04-10T21:57:18 19 loss=0.03656810410841363
2024-04-10T21:57:18 20 loss=0.03564286910320729
2024-04-10T21:57:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:18 	 Computing Major Stats lazily... 
2024-04-10T21:57:18 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:18 Distortion avg=0.13951810278507024 wc=5.724513160811352 me=2.132332664787871 mc=2.684624803316437 nan_elements=0
2024-04-10T21:57:18 MAP = 0.588309393065263
2024-04-10T21:57:18 scale=[array([1.])]
2024-04-10T21:57:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 576.1570855888754 
2024-04-10T21:57:18 *** End Major Checkpoint

2024-04-10T21:57:19 21 loss=0.035100068032692715
2024-04-10T21:57:19 22 loss=0.03411747921825747
2024-04-10T21:57:19 23 loss=0.03332193825411119
2024-04-10T21:57:19 24 loss=0.0326241240330529
2024-04-10T21:57:20 25 loss=0.03201178186824517
2024-04-10T21:57:20 26 loss=0.03120239097552628
2024-04-10T21:57:20 27 loss=0.03050439624182865
2024-04-10T21:57:20 28 loss=0.029812279389240953
2024-04-10T21:57:21 29 loss=0.02947139277222015
2024-04-10T21:57:21 30 loss=0.028816826225408133
2024-04-10T21:57:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:21 	 Computing Major Stats lazily... 
2024-04-10T21:57:21 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:21 Distortion avg=0.12203149816593538 wc=4.3069614166070656 me=1.9398316752610736 mc=2.220275847401765 nan_elements=0
2024-04-10T21:57:21 MAP = 0.6360856981771054
2024-04-10T21:57:21 scale=[array([1.])]
2024-04-10T21:57:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 591.7076750539248 
2024-04-10T21:57:21 *** End Major Checkpoint

2024-04-10T21:57:21 31 loss=0.028166712370249355
2024-04-10T21:57:21 32 loss=0.02763981517807383
2024-04-10T21:57:22 33 loss=0.027076529881885
2024-04-10T21:57:22 34 loss=0.026631154702520688
2024-04-10T21:57:22 35 loss=0.026106916462895827
2024-04-10T21:57:22 36 loss=0.025565785211723358
2024-04-10T21:57:23 37 loss=0.0251680502812965
2024-04-10T21:57:23 38 loss=0.02473428509573985
2024-04-10T21:57:23 39 loss=0.024296055438808188
2024-04-10T21:57:24 40 loss=0.023826392125845215
2024-04-10T21:57:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:24 	 Computing Major Stats lazily... 
2024-04-10T21:57:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:24 Distortion avg=0.11161123084034826 wc=3.7998275623627475 me=1.8075676265261582 mc=2.1021772610883604 nan_elements=0
2024-04-10T21:57:24 MAP = 0.6844296887859633
2024-04-10T21:57:24 scale=[array([1.])]
2024-04-10T21:57:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 608.4684050804087 
2024-04-10T21:57:24 *** End Major Checkpoint

2024-04-10T21:57:24 41 loss=0.02354035515605888
2024-04-10T21:57:24 42 loss=0.023109161631591095
2024-04-10T21:57:25 43 loss=0.022766732272771276
2024-04-10T21:57:25 44 loss=0.02232521655836875
2024-04-10T21:57:25 45 loss=0.02197699902650902
2024-04-10T21:57:25 46 loss=0.021564087467292787
2024-04-10T21:57:26 47 loss=0.02164053611305477
2024-04-10T21:57:26 48 loss=0.02093970154105132
2024-04-10T21:57:27 49 loss=0.020978004517864846
2024-04-10T21:57:27 50 loss=0.020407016803469482
2024-04-10T21:57:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:27 	 Computing Major Stats lazily... 
2024-04-10T21:57:28 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:28 Distortion avg=0.10123542737018253 wc=3.462103229269294 me=1.7457142855053862 mc=1.983201522732004 nan_elements=0
2024-04-10T21:57:28 MAP = 0.7356863443660862
2024-04-10T21:57:28 scale=[array([1.])]
2024-04-10T21:57:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 622.3698421104266 
2024-04-10T21:57:28 *** End Major Checkpoint

2024-04-10T21:57:28 51 loss=0.02005203951047845
2024-04-10T21:57:29 52 loss=0.019687805300554185
2024-04-10T21:57:29 53 loss=0.019578156620283067
2024-04-10T21:57:30 54 loss=0.019000340811812805
2024-04-10T21:57:32 55 loss=0.018873958430147098
2024-04-10T21:57:33 56 loss=0.01852496261292203
2024-04-10T21:57:33 57 loss=0.018224632888545256
2024-04-10T21:57:34 58 loss=0.018084470187766533
2024-04-10T21:57:34 59 loss=0.01781722525838367
2024-04-10T21:57:35 60 loss=0.01780650343056159
2024-04-10T21:57:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:35 	 Computing Major Stats lazily... 
2024-04-10T21:57:35 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:35 Distortion avg=0.09388906622893727 wc=3.531648637826642 me=1.734680619498306 mc=2.0359071278769716 nan_elements=0
2024-04-10T21:57:35 MAP = 0.8031348011267647
2024-04-10T21:57:35 scale=[array([1.])]
2024-04-10T21:57:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 631.2659679077619 
2024-04-10T21:57:35 *** End Major Checkpoint

2024-04-10T21:57:36 61 loss=0.017536908074220602
2024-04-10T21:57:37 62 loss=0.017294815301343174
2024-04-10T21:57:37 63 loss=0.017265772068282313
2024-04-10T21:57:37 64 loss=0.016783970208752212
2024-04-10T21:57:38 65 loss=0.016467949910521622
2024-04-10T21:57:38 66 loss=0.016349064626092317
2024-04-10T21:57:38 67 loss=0.016065898449771285
2024-04-10T21:57:39 68 loss=0.015936247200966803
2024-04-10T21:57:39 69 loss=0.015675971318150655
2024-04-10T21:57:39 70 loss=0.015714928325281447
2024-04-10T21:57:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:39 	 Computing Major Stats lazily... 
2024-04-10T21:57:39 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:39 Distortion avg=0.0872390922620095 wc=3.1826746233076273 me=1.7016486538118427 mc=1.8703476867437683 nan_elements=0
2024-04-10T21:57:39 MAP = 0.786570332169186
2024-04-10T21:57:39 scale=[array([1.])]
2024-04-10T21:57:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 639.8239897288291 
2024-04-10T21:57:39 *** End Major Checkpoint

2024-04-10T21:57:40 71 loss=0.015391054291954228
2024-04-10T21:57:40 72 loss=0.015305310829534813
2024-04-10T21:57:40 73 loss=0.014998093558267448
2024-04-10T21:57:41 74 loss=0.014965095737324997
2024-04-10T21:57:41 75 loss=0.014735461147302167
2024-04-10T21:57:41 76 loss=0.014597034837595817
2024-04-10T21:57:41 77 loss=0.014418497793299734
2024-04-10T21:57:42 78 loss=0.014292714505477418
2024-04-10T21:57:42 79 loss=0.014129684205817698
2024-04-10T21:57:42 80 loss=0.013988144541122184
2024-04-10T21:57:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:42 	 Computing Major Stats lazily... 
2024-04-10T21:57:42 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:42 Distortion avg=0.08220446710437176 wc=3.109703619932365 me=1.671581173365383 mc=1.8603365899794266 nan_elements=0
2024-04-10T21:57:42 MAP = 0.804373385375595
2024-04-10T21:57:42 scale=[array([1.])]
2024-04-10T21:57:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 650.0123153200719 
2024-04-10T21:57:42 *** End Major Checkpoint

2024-04-10T21:57:43 81 loss=0.01387261947098853
2024-04-10T21:57:43 82 loss=0.013637263626458514
2024-04-10T21:57:43 83 loss=0.013695900248852007
2024-04-10T21:57:43 84 loss=0.013457176478561617
2024-04-10T21:57:44 85 loss=0.013325677047133317
2024-04-10T21:57:44 86 loss=0.01326559650783744
2024-04-10T21:57:44 87 loss=0.013224116814685397
2024-04-10T21:57:44 88 loss=0.012971035917221358
2024-04-10T21:57:45 89 loss=0.013126861171459826
2024-04-10T21:57:45 90 loss=0.01285168659022204
2024-04-10T21:57:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:45 	 Computing Major Stats lazily... 
2024-04-10T21:57:45 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:45 Distortion avg=0.07995927657907348 wc=2.8702576288125026 me=1.6200947741540712 mc=1.7716603217309932 nan_elements=0
2024-04-10T21:57:45 MAP = 0.7722784958746832
2024-04-10T21:57:45 scale=[array([1.])]
2024-04-10T21:57:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 652.6651261208011 
2024-04-10T21:57:45 *** End Major Checkpoint

2024-04-10T21:57:45 91 loss=0.012792670654885204
2024-04-10T21:57:46 92 loss=0.0127289192062647
2024-04-10T21:57:46 93 loss=0.012490096361444629
2024-04-10T21:57:46 94 loss=0.012448184799783149
2024-04-10T21:57:46 95 loss=0.012307540642155126
2024-04-10T21:57:47 96 loss=0.012233066867930808
2024-04-10T21:57:47 97 loss=0.01214684582447483
2024-04-10T21:57:47 98 loss=0.01203592774107698
2024-04-10T21:57:47 99 loss=0.012049766108554308
2024-04-10T21:57:48 100 loss=0.011906627242670276
2024-04-10T21:57:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:48 	 Computing Major Stats lazily... 
2024-04-10T21:57:48 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:48 Distortion avg=0.07570183560246588 wc=2.678272662662769 me=1.6159816155188929 mc=1.6573657997976503 nan_elements=0
2024-04-10T21:57:48 MAP = 0.7767701937544326
2024-04-10T21:57:48 scale=[array([1.])]
2024-04-10T21:57:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 659.3590006567226 
2024-04-10T21:57:48 *** End Major Checkpoint

2024-04-10T21:57:48 final loss=0.011906627242670276
2024-04-10T21:57:48 best loss=0.011906627242670276, distortion=0.07570183560246588, map=0.804373385375595, wc_dist=2.678272662662769
2024-04-10T21:57:48 Compare matrices built
2024-04-10T21:57:48 Distortion avg=0.10662571606855564 wc=6.442041387502868 me=1.6159816155188929 mc=3.9864571017624626 nan_elements=0.0
2024-04-10T21:57:48 MAP = 0.7777760570435857
2024-04-10T21:57:48 scale=[array([1.])]
2024-04-10T21:57:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 659.3590006567226 [array([1.])]
