2024-04-10T22:06:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:06:18 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges with 203 nodes scale=1.0
2024-04-10T22:06:18 Building dataset
2024-04-10T22:06:26 	Final Matrix (203, 203)
2024-04-10T22:06:26 Built distance matrix with 1.0 factor
2024-04-10T22:06:26 Subsample: 203 points with scale 1.0 subsample=16
2024-04-10T22:06:26 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:06:26 Creating a fresh model warm_start?=False
2024-04-10T22:06:26 	 Warmstarting? False None 203
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.5499, dtype=torch.float64)
2024-04-10T22:06:26 Embedding() torch.Size([203, 19])
2024-04-10T22:06:26 relative No Rescale
2024-04-10T22:06:26 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:06:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:06:28 *** Initial Checkpoint. Computing Stats
2024-04-10T22:06:28 Compare matrices built
2024-04-10T22:06:30 Distortion avg=0.9975594234449097 wc=19.02442285216557 me=0.009221014253875523 mc=2063.1594668850826 nan_elements=0.0
2024-04-10T22:06:30 MAP = 0.03502321876689344
2024-04-10T22:06:30 scale=[array([1.])]
2024-04-10T22:06:30 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:06:30 1 loss=0.529446859837069
2024-04-10T22:06:30 2 loss=0.20233360876187254
2024-04-10T22:06:31 3 loss=0.15288024189488997
2024-04-10T22:06:31 4 loss=0.13794984412594027
2024-04-10T22:06:31 5 loss=0.13027669356179525
2024-04-10T22:06:32 6 loss=0.12478438117919574
2024-04-10T22:06:32 7 loss=0.12033165693473019
2024-04-10T22:06:32 8 loss=0.1168364463805489
2024-04-10T22:06:32 9 loss=0.11405404385989558
2024-04-10T22:06:33 10 loss=0.11177110632217266
2024-04-10T22:06:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:33 	 Computing Major Stats lazily... 
2024-04-10T22:06:33 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:33 Distortion avg=0.27159805721772295 wc=9.75857891707969 me=1.6139361472601503 mc=6.046446715779956 nan_elements=0
2024-04-10T22:06:33 MAP = 0.08980168157034685
2024-04-10T22:06:33 scale=[array([1.])]
2024-04-10T22:06:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 18.292679363956655 
2024-04-10T22:06:33 *** End Major Checkpoint

2024-04-10T22:06:33 11 loss=0.10992677441872893
2024-04-10T22:06:33 12 loss=0.10837320464743992
2024-04-10T22:06:34 13 loss=0.10717376500592572
2024-04-10T22:06:34 14 loss=0.10613323697061969
2024-04-10T22:06:34 15 loss=0.10532918193848283
2024-04-10T22:06:34 16 loss=0.10461057241709701
2024-04-10T22:06:35 17 loss=0.10418174432817678
2024-04-10T22:06:35 18 loss=0.10358131309763687
2024-04-10T22:06:35 19 loss=0.10319811886897284
2024-04-10T22:06:35 20 loss=0.10290392516121764
2024-04-10T22:06:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:35 	 Computing Major Stats lazily... 
2024-04-10T22:06:35 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:35 Distortion avg=0.2634944188162589 wc=10.341093850789171 me=1.5490980910232297 mc=6.67555780406297 nan_elements=0
2024-04-10T22:06:35 MAP = 0.11120152101723743
2024-04-10T22:06:35 scale=[array([1.])]
2024-04-10T22:06:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 8.542338812160654 
2024-04-10T22:06:35 *** End Major Checkpoint

2024-04-10T22:06:35 21 loss=0.10242858739214263
2024-04-10T22:06:35 22 loss=0.10219619240628215
2024-04-10T22:06:35 23 loss=0.10205674051103694
2024-04-10T22:06:35 24 loss=0.10164257857742946
2024-04-10T22:06:36 25 loss=0.10152673148182927
2024-04-10T22:06:36 26 loss=0.10135319633634918
2024-04-10T22:06:36 27 loss=0.10120524802222244
2024-04-10T22:06:36 28 loss=0.10102347562532984
2024-04-10T22:06:36 29 loss=0.10093625478352806
2024-04-10T22:06:37 30 loss=0.10080735186874175
2024-04-10T22:06:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:37 	 Computing Major Stats lazily... 
2024-04-10T22:06:37 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:37 Distortion avg=0.260588178432966 wc=10.56663676803172 me=1.5197104218731532 mc=6.95305935653687 nan_elements=0
2024-04-10T22:06:37 MAP = 0.11833927717895346
2024-04-10T22:06:37 scale=[array([1.])]
2024-04-10T22:06:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 6.455084195577871 
2024-04-10T22:06:37 *** End Major Checkpoint

2024-04-10T22:06:37 31 loss=0.10073535489572147
2024-04-10T22:06:37 32 loss=0.100569845374376
2024-04-10T22:06:37 33 loss=0.10038379900016951
2024-04-10T22:06:37 34 loss=0.10043886419487565
2024-04-10T22:06:37 35 loss=0.10017283855438754
2024-04-10T22:06:37 36 loss=0.10011882380595778
2024-04-10T22:06:37 37 loss=0.10001244668334683
2024-04-10T22:06:37 38 loss=0.10007707594366505
2024-04-10T22:06:38 39 loss=0.10000417149733598
2024-04-10T22:06:38 40 loss=0.09989086813447187
2024-04-10T22:06:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:38 	 Computing Major Stats lazily... 
2024-04-10T22:06:38 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:38 Distortion avg=0.2597678088881995 wc=10.155602482583982 me=1.4659191733458463 mc=6.927805207298442 nan_elements=0
2024-04-10T22:06:38 MAP = 0.10742005792474622
2024-04-10T22:06:38 scale=[array([1.])]
2024-04-10T22:06:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 6.740582010139226 
2024-04-10T22:06:38 *** End Major Checkpoint

2024-04-10T22:06:38 41 loss=0.09984786223174556
2024-04-10T22:06:38 42 loss=0.09977145004234339
2024-04-10T22:06:38 43 loss=0.09971833691366863
2024-04-10T22:06:38 44 loss=0.09972274055027935
2024-04-10T22:06:38 45 loss=0.09961665217416363
2024-04-10T22:06:38 46 loss=0.09963296961043203
2024-04-10T22:06:39 47 loss=0.09963456200649251
2024-04-10T22:06:39 48 loss=0.0995679715442028
2024-04-10T22:06:39 49 loss=0.09942274707912198
2024-04-10T22:06:39 50 loss=0.09956912617072178
2024-04-10T22:06:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:39 	 Computing Major Stats lazily... 
2024-04-10T22:06:39 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:39 Distortion avg=0.25925929960204197 wc=10.23463490503531 me=1.4824204628723707 mc=6.904002718098249 nan_elements=0
2024-04-10T22:06:39 MAP = 0.10767889381676152
2024-04-10T22:06:39 scale=[array([1.])]
2024-04-10T22:06:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 5.180811614719402 
2024-04-10T22:06:39 *** End Major Checkpoint

2024-04-10T22:06:39 51 loss=0.09942327597030402
2024-04-10T22:06:39 52 loss=0.09936128778562768
2024-04-10T22:06:39 53 loss=0.09934620287065156
2024-04-10T22:06:39 54 loss=0.09933284834955071
2024-04-10T22:06:40 55 loss=0.09933570518304799
2024-04-10T22:06:40 56 loss=0.09938040703845608
2024-04-10T22:06:40 57 loss=0.09931328078055407
2024-04-10T22:06:40 58 loss=0.09928625359079439
2024-04-10T22:06:40 59 loss=0.09926943242690543
2024-04-10T22:06:40 60 loss=0.09919802607780583
2024-04-10T22:06:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:40 	 Computing Major Stats lazily... 
2024-04-10T22:06:40 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:40 Distortion avg=0.25878632585790384 wc=10.361626296935356 me=1.520978119191877 mc=6.812475581463771 nan_elements=0
2024-04-10T22:06:40 MAP = 0.11312355968392866
2024-04-10T22:06:40 scale=[array([1.])]
2024-04-10T22:06:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 4.940256787659836 
2024-04-10T22:06:40 *** End Major Checkpoint

2024-04-10T22:06:40 61 loss=0.0991930493673774
2024-04-10T22:06:40 62 loss=0.09916508173684405
2024-04-10T22:06:40 63 loss=0.0992073291571932
2024-04-10T22:06:41 64 loss=0.09916767798284255
2024-04-10T22:06:41 65 loss=0.09910387379639118
2024-04-10T22:06:41 66 loss=0.0991471747887103
2024-04-10T22:06:41 67 loss=0.09913483019859831
2024-04-10T22:06:41 68 loss=0.09914534537453856
2024-04-10T22:06:41 69 loss=0.09909372659087771
2024-04-10T22:06:41 70 loss=0.09906214664074485
2024-04-10T22:06:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:41 	 Computing Major Stats lazily... 
2024-04-10T22:06:41 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:41 Distortion avg=0.2587867136144729 wc=10.160925251128404 me=1.5159936357476003 mc=6.702485427069504 nan_elements=0
2024-04-10T22:06:41 MAP = 0.11476002322433267
2024-04-10T22:06:41 scale=[array([1.])]
2024-04-10T22:06:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 5.06669197904223 
2024-04-10T22:06:41 *** End Major Checkpoint

2024-04-10T22:06:41 71 loss=0.09921709703677786
2024-04-10T22:06:42 72 loss=0.09905559326592982
2024-04-10T22:06:42 73 loss=0.09889617250610681
2024-04-10T22:06:42 74 loss=0.09907417380809617
2024-04-10T22:06:42 75 loss=0.09903312676769258
2024-04-10T22:06:42 76 loss=0.09899951476658836
2024-04-10T22:06:42 77 loss=0.09911705652883136
2024-04-10T22:06:42 78 loss=0.09906326638776017
2024-04-10T22:06:42 79 loss=0.09905722620582867
2024-04-10T22:06:43 80 loss=0.09905601581117345
2024-04-10T22:06:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:43 	 Computing Major Stats lazily... 
2024-04-10T22:06:43 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:43 Distortion avg=0.2583627842628868 wc=9.875336743746049 me=1.4671771320591938 mc=6.730841510517508 nan_elements=0
2024-04-10T22:06:43 MAP = 0.11543491837874006
2024-04-10T22:06:43 scale=[array([1.])]
2024-04-10T22:06:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 3.7797237009398073 
2024-04-10T22:06:43 *** End Major Checkpoint

2024-04-10T22:06:43 81 loss=0.09896683363880507
2024-04-10T22:06:43 82 loss=0.09911267395790763
2024-04-10T22:06:43 83 loss=0.0989293410908096
2024-04-10T22:06:43 84 loss=0.09899286743872358
2024-04-10T22:06:43 85 loss=0.09905654715786932
2024-04-10T22:06:43 86 loss=0.09887406172172036
2024-04-10T22:06:44 87 loss=0.09898254639137793
2024-04-10T22:06:44 88 loss=0.09890778371517527
2024-04-10T22:06:44 89 loss=0.09905153841322678
2024-04-10T22:06:44 90 loss=0.09898853025236809
2024-04-10T22:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:44 	 Computing Major Stats lazily... 
2024-04-10T22:06:44 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:44 Distortion avg=0.2582738151159292 wc=9.52044606785161 me=1.4373811089747661 mc=6.623466809468654 nan_elements=0
2024-04-10T22:06:44 MAP = 0.1178269059507362
2024-04-10T22:06:44 scale=[array([1.])]
2024-04-10T22:06:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 4.243497853197235 
2024-04-10T22:06:44 *** End Major Checkpoint

2024-04-10T22:06:44 91 loss=0.09888134305331935
2024-04-10T22:06:44 92 loss=0.09897788660673928
2024-04-10T22:06:44 93 loss=0.09898275581071303
2024-04-10T22:06:44 94 loss=0.09895026789975296
2024-04-10T22:06:44 95 loss=0.09888214929932576
2024-04-10T22:06:45 96 loss=0.09892336301810928
2024-04-10T22:06:45 97 loss=0.09896868451246611
2024-04-10T22:06:45 98 loss=0.09887113143391628
2024-04-10T22:06:45 99 loss=0.09892830396685037
2024-04-10T22:06:45 100 loss=0.09889739490700096
2024-04-10T22:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:45 	 Computing Major Stats lazily... 
2024-04-10T22:06:45 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:45 Distortion avg=0.2582209798071704 wc=9.73342560967556 me=1.484873512509228 mc=6.555053698296116 nan_elements=0
2024-04-10T22:06:45 MAP = 0.12543536725266327
2024-04-10T22:06:45 scale=[array([1.])]
2024-04-10T22:06:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 3.966670845746681 
2024-04-10T22:06:45 *** End Major Checkpoint

2024-04-10T22:06:45 final loss=0.09889739490700096
2024-04-10T22:06:45 best loss=0.09889739490700096, distortion=0.2582209798071704, map=0.12543536725266327, wc_dist=9.52044606785161
2024-04-10T22:06:45 Compare matrices built
2024-04-10T22:06:45 Distortion avg=0.3696106252460027 wc=11.798187200207838 me=1.484873512509228 mc=7.945583984638905 nan_elements=0.0
2024-04-10T22:06:45 MAP = 0.12543536725266327
2024-04-10T22:06:45 scale=[array([1.])]
2024-04-10T22:06:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 3.966670845746681 [array([1.])]
