2024-04-11T11:29:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:29:53 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges with 272 nodes scale=1.0
2024-04-11T11:29:53 Building dataset
2024-04-11T11:29:58 	Final Matrix (272, 272)
2024-04-11T11:29:58 Built distance matrix with 1.0 factor
2024-04-11T11:29:58 Subsample: 272 points with scale 1.0 subsample=16
2024-04-11T11:29:58 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:29:58 Creating a fresh model warm_start?=False
2024-04-11T11:29:58 	 Warmstarting? False None 272
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.6082, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:29:58 Embedding() torch.Size([272, 4])
2024-04-11T11:29:58 Embedding() torch.Size([272, 4])
2024-04-11T11:29:58 Embedding() torch.Size([272, 4])
2024-04-11T11:29:58 Embedding() torch.Size([272, 4])
2024-04-11T11:29:58 Embedding() torch.Size([272, 4])
2024-04-11T11:29:58 Embedding() torch.Size([272, 3])
2024-04-11T11:29:58 relative No Rescale
2024-04-11T11:29:58 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:29:59 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:29:59 *** Initial Checkpoint. Computing Stats
2024-04-11T11:29:59 Compare matrices built
2024-04-11T11:30:00 Distortion avg=0.9976167920086153 wc=16.52212419648234 me=0.007780626395792832 mc=2123.4953789088554 nan_elements=0.0
2024-04-11T11:30:00 MAP = 0.035928870630505594
2024-04-11T11:30:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:30:00 1 loss=0.5346324727012424
2024-04-11T11:30:01 2 loss=0.1816150797508342
2024-04-11T11:30:01 3 loss=0.12212470022123212
2024-04-11T11:30:01 4 loss=0.10276645301192357
2024-04-11T11:30:02 5 loss=0.09317159933552313
2024-04-11T11:30:02 6 loss=0.08723014555646902
2024-04-11T11:30:02 7 loss=0.08254778922571204
2024-04-11T11:30:03 8 loss=0.0786620517562928
2024-04-11T11:30:03 9 loss=0.07479527096767662
2024-04-11T11:30:03 10 loss=0.0716312468482156
2024-04-11T11:30:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:03 	 Computing Major Stats lazily... 
2024-04-11T11:30:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:04 Distortion avg=0.1924941494617958 wc=6.655207801192125 me=2.0435453070767124 mc=3.2566969658785725 nan_elements=0
2024-04-11T11:30:04 MAP = 0.30447629178511526
2024-04-11T11:30:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1638.9691030691376 
2024-04-11T11:30:04 *** End Major Checkpoint

2024-04-11T11:30:04 11 loss=0.06802651500098861
2024-04-11T11:30:04 12 loss=0.06514838330997268
2024-04-11T11:30:05 13 loss=0.06165482942384637
2024-04-11T11:30:05 14 loss=0.058261795771341024
2024-04-11T11:30:05 15 loss=0.05578737524738401
2024-04-11T11:30:05 16 loss=0.052589425585638346
2024-04-11T11:30:06 17 loss=0.049857126696781974
2024-04-11T11:30:06 18 loss=0.04705969205107195
2024-04-11T11:30:06 19 loss=0.044130297998072165
2024-04-11T11:30:07 20 loss=0.041881435101469106
2024-04-11T11:30:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:07 	 Computing Major Stats lazily... 
2024-04-11T11:30:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:07 Distortion avg=0.14750246290244096 wc=4.431217133326197 me=2.002108964633169 mc=2.2132747076221673 nan_elements=0
2024-04-11T11:30:07 MAP = 0.43505540139082693
2024-04-11T11:30:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1715.45110223368 
2024-04-11T11:30:07 *** End Major Checkpoint

2024-04-11T11:30:07 21 loss=0.039403314884232585
2024-04-11T11:30:08 22 loss=0.037067767004607996
2024-04-11T11:30:08 23 loss=0.03519828933812122
2024-04-11T11:30:08 24 loss=0.03327093596068507
2024-04-11T11:30:09 25 loss=0.031554549645716364
2024-04-11T11:30:09 26 loss=0.02999375266918661
2024-04-11T11:30:09 27 loss=0.028568088257077375
2024-04-11T11:30:09 28 loss=0.02706182688922887
2024-04-11T11:30:10 29 loss=0.025907362881963512
2024-04-11T11:30:10 30 loss=0.024580605688534176
2024-04-11T11:30:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:10 	 Computing Major Stats lazily... 
2024-04-11T11:30:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:10 Distortion avg=0.11282794611066967 wc=3.062186639347917 me=1.8377974802824266 mc=1.6662263781520312 nan_elements=0
2024-04-11T11:30:10 MAP = 0.49525187791394104
2024-04-11T11:30:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1789.048561448413 
2024-04-11T11:30:10 *** End Major Checkpoint

2024-04-11T11:30:11 31 loss=0.02386700125716091
2024-04-11T11:30:11 32 loss=0.022749322865553052
2024-04-11T11:30:11 33 loss=0.021767397662656094
2024-04-11T11:30:12 34 loss=0.021000763775872816
2024-04-11T11:30:12 35 loss=0.02029720044914917
2024-04-11T11:30:12 36 loss=0.019494008922828012
2024-04-11T11:30:12 37 loss=0.018954393204221664
2024-04-11T11:30:13 38 loss=0.01824616130782399
2024-04-11T11:30:13 39 loss=0.017836156240677716
2024-04-11T11:30:13 40 loss=0.017283081936102097
2024-04-11T11:30:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:13 	 Computing Major Stats lazily... 
2024-04-11T11:30:13 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:14 Distortion avg=0.0915899285651089 wc=2.5474693812087574 me=1.6827212637286943 mc=1.513898609425005 nan_elements=0
2024-04-11T11:30:14 MAP = 0.4977241154226904
2024-04-11T11:30:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1832.0820176659454 
2024-04-11T11:30:14 *** End Major Checkpoint

2024-04-11T11:30:14 41 loss=0.016886808433219498
2024-04-11T11:30:14 42 loss=0.016430033693970406
2024-04-11T11:30:15 43 loss=0.016082872071864516
2024-04-11T11:30:15 44 loss=0.015597779616938387
2024-04-11T11:30:15 45 loss=0.015289842734473
2024-04-11T11:30:16 46 loss=0.01498786447114785
2024-04-11T11:30:16 47 loss=0.01477182898370226
2024-04-11T11:30:16 48 loss=0.014366928533651362
2024-04-11T11:30:16 49 loss=0.014198522571010001
2024-04-11T11:30:17 50 loss=0.0140522651670038
2024-04-11T11:30:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:17 	 Computing Major Stats lazily... 
2024-04-11T11:30:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:17 Distortion avg=0.08194440111279047 wc=2.359859810941283 me=1.5646528476512036 mc=1.5082322027431283 nan_elements=0
2024-04-11T11:30:17 MAP = 0.462158076190512
2024-04-11T11:30:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1854.1658668009925 
2024-04-11T11:30:17 *** End Major Checkpoint

2024-04-11T11:30:17 51 loss=0.013786654015105045
2024-04-11T11:30:18 52 loss=0.013516752957703925
2024-04-11T11:30:18 53 loss=0.01335078846976886
2024-04-11T11:30:18 54 loss=0.013304155337314707
2024-04-11T11:30:19 55 loss=0.01306383535810977
2024-04-11T11:30:19 56 loss=0.012905412985204128
2024-04-11T11:30:19 57 loss=0.012669473806353831
2024-04-11T11:30:20 58 loss=0.012672650998045437
2024-04-11T11:30:20 59 loss=0.01249024422766969
2024-04-11T11:30:20 60 loss=0.012228120181854896
2024-04-11T11:30:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:20 	 Computing Major Stats lazily... 
2024-04-11T11:30:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:21 Distortion avg=0.07524107868212726 wc=2.3336757485174755 me=1.564400394039042 mc=1.491738149267709 nan_elements=0
2024-04-11T11:30:21 MAP = 0.441268061248985
2024-04-11T11:30:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1867.9798917233306 
2024-04-11T11:30:21 *** End Major Checkpoint

2024-04-11T11:30:21 61 loss=0.012275602221213388
2024-04-11T11:30:21 62 loss=0.012050864071664731
2024-04-11T11:30:22 63 loss=0.012090222554453446
2024-04-11T11:30:22 64 loss=0.011793396737381265
2024-04-11T11:30:23 65 loss=0.011700287967917035
2024-04-11T11:30:24 66 loss=0.011715916170073599
2024-04-11T11:30:25 67 loss=0.01171796740668238
2024-04-11T11:30:26 68 loss=0.011532572418962403
2024-04-11T11:30:27 69 loss=0.011457430098244124
2024-04-11T11:30:27 70 loss=0.011463997964511584
2024-04-11T11:30:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:27 	 Computing Major Stats lazily... 
2024-04-11T11:30:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:27 Distortion avg=0.07180947409838169 wc=2.332712657786081 me=1.5282137726650349 mc=1.52643085640963 nan_elements=0
2024-04-11T11:30:27 MAP = 0.37730226251962135
2024-04-11T11:30:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1876.3229951535063 
2024-04-11T11:30:27 *** End Major Checkpoint

2024-04-11T11:30:28 71 loss=0.011306876053749488
2024-04-11T11:30:29 72 loss=0.011260995743333542
2024-04-11T11:30:29 73 loss=0.011199040294983777
2024-04-11T11:30:29 74 loss=0.01102454884392247
2024-04-11T11:30:30 75 loss=0.011053897482948787
2024-04-11T11:30:30 76 loss=0.01106957534646033
2024-04-11T11:30:30 77 loss=0.010927714486268
2024-04-11T11:30:30 78 loss=0.010824682854922798
2024-04-11T11:30:31 79 loss=0.010956282441195798
2024-04-11T11:30:31 80 loss=0.010850615359830085
2024-04-11T11:30:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:31 	 Computing Major Stats lazily... 
2024-04-11T11:30:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:31 Distortion avg=0.06920236264699255 wc=2.2914649880440114 me=1.5252479498920024 mc=1.5023557240029481 nan_elements=0
2024-04-11T11:30:31 MAP = 0.3655740753130703
2024-04-11T11:30:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1881.9967624780363 
2024-04-11T11:30:31 *** End Major Checkpoint

2024-04-11T11:30:32 81 loss=0.010731693162103925
2024-04-11T11:30:32 82 loss=0.010675997429489778
2024-04-11T11:30:32 83 loss=0.010602510119762279
2024-04-11T11:30:33 84 loss=0.01062085746033928
2024-04-11T11:30:33 85 loss=0.010581594151491066
2024-04-11T11:30:33 86 loss=0.010659344400472974
2024-04-11T11:30:34 87 loss=0.01055955394586699
2024-04-11T11:30:34 88 loss=0.01037857299641893
2024-04-11T11:30:34 89 loss=0.010313997533670313
2024-04-11T11:30:34 90 loss=0.010281267069288573
2024-04-11T11:30:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:34 	 Computing Major Stats lazily... 
2024-04-11T11:30:34 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:35 Distortion avg=0.0673586658851623 wc=2.341268240780467 me=1.5547735063482266 mc=1.5058580759325644 nan_elements=0
2024-04-11T11:30:35 MAP = 0.36040190953782575
2024-04-11T11:30:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1887.069678157351 
2024-04-11T11:30:35 *** End Major Checkpoint

2024-04-11T11:30:35 91 loss=0.010239003959737515
2024-04-11T11:30:35 92 loss=0.010303154303779776
2024-04-11T11:30:36 93 loss=0.010318727156048412
2024-04-11T11:30:36 94 loss=0.010173877069314082
2024-04-11T11:30:36 95 loss=0.010310021714164674
2024-04-11T11:30:37 96 loss=0.010117933412560088
2024-04-11T11:30:37 97 loss=0.010243715875884683
2024-04-11T11:30:37 98 loss=0.01004995937057714
2024-04-11T11:30:37 99 loss=0.010095451499091686
2024-04-11T11:30:38 100 loss=0.010166393091833368
2024-04-11T11:30:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:30:38 	 Computing Major Stats lazily... 
2024-04-11T11:30:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:30:38 Distortion avg=0.065811709813033 wc=2.291481070487035 me=1.4963252369101268 mc=1.5314057492065594 nan_elements=0
2024-04-11T11:30:38 MAP = 0.35779354292820637
2024-04-11T11:30:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1891.2514191067737 
2024-04-11T11:30:38 *** End Major Checkpoint

2024-04-11T11:30:38 final loss=0.010166393091833368
2024-04-11T11:30:38 best loss=0.010166393091833368, distortion=0.065811709813033, map=0.4977241154226904, wc_dist=2.2914649880440114
2024-04-11T11:30:38 Compare matrices built
2024-04-11T11:30:38 Distortion avg=0.10496149272749761 wc=30.27123864524313 me=1.4963252369101268 mc=20.230387016496802 nan_elements=0.0
2024-04-11T11:30:38 MAP = 0.35775783127176347
2024-04-11T11:30:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:30:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201305_nodes_272_edges_376_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1891.2514191067737 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
