2024-04-11T11:47:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:47:53 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges with 95 nodes scale=1.0
2024-04-11T11:47:53 Building dataset
2024-04-11T11:47:53 Built distance matrix with 1.0 factor
2024-04-11T11:47:53 Subsample: 95 points with scale 1.0 subsample=16
2024-04-11T11:47:53 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:47:53 Creating a fresh model warm_start?=False
2024-04-11T11:47:53 	 Warmstarting? False None 95
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8717, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:47:53 Embedding() torch.Size([95, 4])
2024-04-11T11:47:53 Embedding() torch.Size([95, 4])
2024-04-11T11:47:53 Embedding() torch.Size([95, 4])
2024-04-11T11:47:53 Embedding() torch.Size([95, 4])
2024-04-11T11:47:53 Embedding() torch.Size([95, 4])
2024-04-11T11:47:53 Embedding() torch.Size([95, 3])
2024-04-11T11:47:53 relative No Rescale
2024-04-11T11:47:53 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:47:53 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:47:53 *** Initial Checkpoint. Computing Stats
2024-04-11T11:47:54 Compare matrices built
2024-04-11T11:47:54 Distortion avg=0.9977876219825283 wc=16.19002741166052 me=0.008567572978924791 mc=1889.686548511003 nan_elements=0.0
2024-04-11T11:47:54 MAP = 0.08343510447621144
2024-04-11T11:47:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:47:54 1 loss=0.5874742330064258
2024-04-11T11:47:55 2 loss=0.24450427810501113
2024-04-11T11:47:55 3 loss=0.16734073761355006
2024-04-11T11:47:55 4 loss=0.13789993520552232
2024-04-11T11:47:55 5 loss=0.12217813919904269
2024-04-11T11:47:55 6 loss=0.11206313097214754
2024-04-11T11:47:55 7 loss=0.10269765384458408
2024-04-11T11:47:55 8 loss=0.09508998957186895
2024-04-11T11:47:55 9 loss=0.08825759791881464
2024-04-11T11:47:55 10 loss=0.08136334498161567
2024-04-11T11:47:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:55 	 Computing Major Stats lazily... 
2024-04-11T11:47:55 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:47:55 Distortion avg=0.22432854304571798 wc=3.939001804944905 me=1.769512727924366 mc=2.2260375654745044 nan_elements=0
2024-04-11T11:47:55 MAP = 0.7127284159018488
2024-04-11T11:47:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 589.3045643583935 
2024-04-11T11:47:55 *** End Major Checkpoint

2024-04-11T11:47:55 11 loss=0.07570474001874714
2024-04-11T11:47:56 12 loss=0.07003902219216625
2024-04-11T11:47:56 13 loss=0.06532248979887058
2024-04-11T11:47:56 14 loss=0.06022172231021569
2024-04-11T11:47:56 15 loss=0.05558801610252449
2024-04-11T11:47:56 16 loss=0.051760488463981104
2024-04-11T11:47:56 17 loss=0.04795576264955601
2024-04-11T11:47:56 18 loss=0.044774690408916636
2024-04-11T11:47:56 19 loss=0.04175156686306198
2024-04-11T11:47:56 20 loss=0.0391703062501269
2024-04-11T11:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:56 	 Computing Major Stats lazily... 
2024-04-11T11:47:56 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:47:56 Distortion avg=0.1495379432770006 wc=2.8705718514194225 me=1.6011945618379853 mc=1.792768923799204 nan_elements=0
2024-04-11T11:47:56 MAP = 0.8456073517126148
2024-04-11T11:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 620.160566000771 
2024-04-11T11:47:56 *** End Major Checkpoint

2024-04-11T11:47:56 21 loss=0.03682346432076563
2024-04-11T11:47:56 22 loss=0.034681459434930346
2024-04-11T11:47:57 23 loss=0.03286860744719254
2024-04-11T11:47:57 24 loss=0.03134970102131845
2024-04-11T11:47:57 25 loss=0.03024184427524563
2024-04-11T11:47:57 26 loss=0.028946334541495373
2024-04-11T11:47:57 27 loss=0.027965903327725625
2024-04-11T11:47:57 28 loss=0.0269443373524399
2024-04-11T11:47:57 29 loss=0.02611361427034472
2024-04-11T11:47:57 30 loss=0.025484268294868346
2024-04-11T11:47:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:57 	 Computing Major Stats lazily... 
2024-04-11T11:47:57 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:47:57 Distortion avg=0.11743676996397748 wc=2.504919166359511 me=1.4986547644982096 mc=1.6714451024337327 nan_elements=0
2024-04-11T11:47:57 MAP = 0.8033070175438596
2024-04-11T11:47:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 632.9639794444344 
2024-04-11T11:47:57 *** End Major Checkpoint

2024-04-11T11:47:57 31 loss=0.024791263851866523
2024-04-11T11:47:57 32 loss=0.024341468755970878
2024-04-11T11:47:58 33 loss=0.023905535570928654
2024-04-11T11:47:58 34 loss=0.023343812773868704
2024-04-11T11:47:58 35 loss=0.023057474622205143
2024-04-11T11:47:58 36 loss=0.022688237814268222
2024-04-11T11:47:58 37 loss=0.022045598267244032
2024-04-11T11:47:58 38 loss=0.021882045631576325
2024-04-11T11:47:58 39 loss=0.02163429175532384
2024-04-11T11:47:58 40 loss=0.02142648518841654
2024-04-11T11:47:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:58 	 Computing Major Stats lazily... 
2024-04-11T11:47:58 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:47:58 Distortion avg=0.1058373631827422 wc=2.4064973862468366 me=1.4793740572339322 mc=1.6266997345799061 nan_elements=0
2024-04-11T11:47:58 MAP = 0.6731599832915623
2024-04-11T11:47:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 636.663621802361 
2024-04-11T11:47:58 *** End Major Checkpoint

2024-04-11T11:47:58 41 loss=0.021194445362493104
2024-04-11T11:47:58 42 loss=0.020984426129135307
2024-04-11T11:47:58 43 loss=0.020750390144310703
2024-04-11T11:47:59 44 loss=0.020639266448616057
2024-04-11T11:47:59 45 loss=0.02050923738389786
2024-04-11T11:47:59 46 loss=0.020160963863807276
2024-04-11T11:47:59 47 loss=0.020026429175184934
2024-04-11T11:47:59 48 loss=0.01989315366363667
2024-04-11T11:47:59 49 loss=0.019756021856839744
2024-04-11T11:47:59 50 loss=0.019605391247391572
2024-04-11T11:47:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:59 	 Computing Major Stats lazily... 
2024-04-11T11:47:59 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:47:59 Distortion avg=0.10026827322692815 wc=2.5961367634053016 me=1.542429510279947 mc=1.6831477523625111 nan_elements=0
2024-04-11T11:47:59 MAP = 0.600091896407686
2024-04-11T11:47:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 637.6904151244379 
2024-04-11T11:47:59 *** End Major Checkpoint

2024-04-11T11:48:00 51 loss=0.019576053623198884
2024-04-11T11:48:00 52 loss=0.01937492069901106
2024-04-11T11:48:00 53 loss=0.019305427992518574
2024-04-11T11:48:01 54 loss=0.019014651730411038
2024-04-11T11:48:01 55 loss=0.019202751138642643
2024-04-11T11:48:02 56 loss=0.018808253638582892
2024-04-11T11:48:02 57 loss=0.018896368450729697
2024-04-11T11:48:02 58 loss=0.018693834769628197
2024-04-11T11:48:03 59 loss=0.018623333145599295
2024-04-11T11:48:03 60 loss=0.018494023845376097
2024-04-11T11:48:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:03 	 Computing Major Stats lazily... 
2024-04-11T11:48:03 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:48:04 Distortion avg=0.09621225332465366 wc=2.5985715639028126 me=1.5896819073980104 mc=1.634648763258652 nan_elements=0
2024-04-11T11:48:04 MAP = 0.5956365914786967
2024-04-11T11:48:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 638.6182879577505 
2024-04-11T11:48:04 *** End Major Checkpoint

2024-04-11T11:48:04 61 loss=0.018603156184062185
2024-04-11T11:48:04 62 loss=0.018360642515450287
2024-04-11T11:48:05 63 loss=0.018273127621825622
2024-04-11T11:48:05 64 loss=0.018357324901363804
2024-04-11T11:48:06 65 loss=0.018502853186255268
2024-04-11T11:48:06 66 loss=0.0181901112668381
2024-04-11T11:48:06 67 loss=0.018052271264514853
2024-04-11T11:48:07 68 loss=0.01808410581363257
2024-04-11T11:48:07 69 loss=0.018079110081383683
2024-04-11T11:48:07 70 loss=0.017751616518385267
2024-04-11T11:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:07 	 Computing Major Stats lazily... 
2024-04-11T11:48:08 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:48:08 Distortion avg=0.09588436116105972 wc=2.349421093031623 me=1.4279440103231595 mc=1.6453173766245377 nan_elements=0
2024-04-11T11:48:08 MAP = 0.5236587301587302
2024-04-11T11:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 637.8043973645913 
2024-04-11T11:48:08 *** End Major Checkpoint

2024-04-11T11:48:08 71 loss=0.01796142209406228
2024-04-11T11:48:09 72 loss=0.01778921553677479
2024-04-11T11:48:09 73 loss=0.0177872645923844
2024-04-11T11:48:09 74 loss=0.017699009844466845
2024-04-11T11:48:10 75 loss=0.017752799760802948
2024-04-11T11:48:10 76 loss=0.017678115973309864
2024-04-11T11:48:11 77 loss=0.0175270732940714
2024-04-11T11:48:11 78 loss=0.01755028623335815
2024-04-11T11:48:11 79 loss=0.01757716316603211
2024-04-11T11:48:12 80 loss=0.01759907170935805
2024-04-11T11:48:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:12 	 Computing Major Stats lazily... 
2024-04-11T11:48:12 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:48:12 Distortion avg=0.09265366948897565 wc=2.4040851771962086 me=1.4962335058667753 mc=1.6067580145543596 nan_elements=0
2024-04-11T11:48:12 MAP = 0.5416896407685884
2024-04-11T11:48:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 638.9536646865871 
2024-04-11T11:48:12 *** End Major Checkpoint

2024-04-11T11:48:13 81 loss=0.017599987918218336
2024-04-11T11:48:13 82 loss=0.01734120227869699
2024-04-11T11:48:13 83 loss=0.01749473347155388
2024-04-11T11:48:14 84 loss=0.01745261129821516
2024-04-11T11:48:14 85 loss=0.01733843875843169
2024-04-11T11:48:15 86 loss=0.01731728089999647
2024-04-11T11:48:15 87 loss=0.017142520686127944
2024-04-11T11:48:15 88 loss=0.017247443026409116
2024-04-11T11:48:16 89 loss=0.017229692407208178
2024-04-11T11:48:16 90 loss=0.01705671807116617
2024-04-11T11:48:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:16 	 Computing Major Stats lazily... 
2024-04-11T11:48:16 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:48:16 Distortion avg=0.09126524081309068 wc=2.4261584256067685 me=1.4790786621767507 mc=1.6403173730031413 nan_elements=0
2024-04-11T11:48:16 MAP = 0.529296157059315
2024-04-11T11:48:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 638.9036436742812 
2024-04-11T11:48:16 *** End Major Checkpoint

2024-04-11T11:48:17 91 loss=0.017131165934768218
2024-04-11T11:48:17 92 loss=0.017085384111970654
2024-04-11T11:48:18 93 loss=0.01693930352216729
2024-04-11T11:48:18 94 loss=0.017071210210786437
2024-04-11T11:48:18 95 loss=0.01707906355821161
2024-04-11T11:48:19 96 loss=0.01701421096726123
2024-04-11T11:48:19 97 loss=0.016927796655959993
2024-04-11T11:48:20 98 loss=0.017052185724048628
2024-04-11T11:48:20 99 loss=0.017035503732499485
2024-04-11T11:48:20 100 loss=0.01685805321121596
2024-04-11T11:48:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:20 	 Computing Major Stats lazily... 
2024-04-11T11:48:20 		 Completed edges=1520 good=1520 bad=0
2024-04-11T11:48:21 Distortion avg=0.09001875172163076 wc=2.4958038562513414 me=1.4913317402674224 mc=1.6735403591717288 nan_elements=0
2024-04-11T11:48:21 MAP = 0.5302953216374271
2024-04-11T11:48:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 639.0164283203083 
2024-04-11T11:48:21 *** End Major Checkpoint

2024-04-11T11:48:21 final loss=0.01685805321121596
2024-04-11T11:48:21 best loss=0.01685805321121596, distortion=0.09001875172163076, map=0.8456073517126148, wc_dist=2.349421093031623
2024-04-11T11:48:21 Compare matrices built
2024-04-11T11:48:21 Distortion avg=0.11124173733897812 wc=12.68517697721739 me=1.4913317402674224 mc=8.505939111134797 nan_elements=0.0
2024-04-11T11:48:21 MAP = 0.530295321637427
2024-04-11T11:48:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 639.0164283203083 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
