2024-04-14T20:24:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T20:24:42 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-14T20:24:42 Building dataset
2024-04-14T20:24:49 	Final Matrix (133, 133)
2024-04-14T20:24:49 Built distance matrix with 1.0 factor
2024-04-14T20:24:49 Subsample: 133 points with scale 1.0 subsample=16
2024-04-14T20:24:49 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:24:49 Creating a fresh model warm_start?=False
2024-04-14T20:24:49 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:24:49 Embedding() torch.Size([133, 16])
2024-04-14T20:24:49 Embedding() torch.Size([133, 16])
2024-04-14T20:24:49 Embedding() torch.Size([133, 15])
2024-04-14T20:24:49 Embedding() torch.Size([133, 15])
2024-04-14T20:24:49 Embedding() torch.Size([133, 15])
2024-04-14T20:24:49 Embedding() torch.Size([133, 16])
2024-04-14T20:24:49 relative No Rescale
2024-04-14T20:24:49 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T20:24:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:24:50 *** Initial Checkpoint. Computing Stats
2024-04-14T20:24:50 Compare matrices built
2024-04-14T20:24:52 Distortion avg=0.994311196999408 wc=7.800314721902159 me=0.01588831486450523 mc=490.94663521102524 nan_elements=0.0
2024-04-14T20:24:52 MAP = 0.033557902839261654
2024-04-14T20:24:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:24:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:24:52 1 loss=0.5093568430190666
2024-04-14T20:24:53 2 loss=0.13955515144143318
2024-04-14T20:24:53 3 loss=0.08711833712736847
2024-04-14T20:24:53 4 loss=0.07283838986285505
2024-04-14T20:24:54 5 loss=0.06459776321231882
2024-04-14T20:24:54 6 loss=0.059065526022505484
2024-04-14T20:24:55 7 loss=0.0530045563005189
2024-04-14T20:24:55 8 loss=0.04929437554993475
2024-04-14T20:24:56 9 loss=0.0440454827176187
2024-04-14T20:24:56 10 loss=0.04038518869453233
2024-04-14T20:24:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:24:56 	 Computing Major Stats lazily... 
2024-04-14T20:24:56 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:24:57 Distortion avg=0.1496648622135112 wc=3.423340969494533 me=1.8107059801799374 mc=1.8906111798196754 nan_elements=0
2024-04-14T20:24:57 MAP = 0.8315711686812273
2024-04-14T20:24:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:24:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 430.3907812900844 
2024-04-14T20:24:57 *** End Major Checkpoint

2024-04-14T20:24:57 11 loss=0.03683993594349618
2024-04-14T20:24:57 12 loss=0.03389500949770249
2024-04-14T20:24:58 13 loss=0.03111426198723535
2024-04-14T20:24:58 14 loss=0.028680835182120258
2024-04-14T20:24:59 15 loss=0.02644498457080206
2024-04-14T20:24:59 16 loss=0.02452763419848679
2024-04-14T20:25:00 17 loss=0.02288694734560519
2024-04-14T20:25:00 18 loss=0.021490300533747488
2024-04-14T20:25:01 19 loss=0.02011682948821538
2024-04-14T20:25:01 20 loss=0.019299700325734387
2024-04-14T20:25:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:01 	 Computing Major Stats lazily... 
2024-04-14T20:25:01 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:01 Distortion avg=0.09545925257141487 wc=2.68464839113433 me=1.6173675530714995 mc=1.6598876279148707 nan_elements=0
2024-04-14T20:25:01 MAP = 0.8878837560025173
2024-04-14T20:25:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 430.66780173612375 
2024-04-14T20:25:01 *** End Major Checkpoint

2024-04-14T20:25:02 21 loss=0.018228276714306157
2024-04-14T20:25:02 22 loss=0.017430947360395948
2024-04-14T20:25:03 23 loss=0.01687515822384782
2024-04-14T20:25:03 24 loss=0.016356378235043358
2024-04-14T20:25:04 25 loss=0.015664132005344833
2024-04-14T20:25:04 26 loss=0.015541403231835062
2024-04-14T20:25:04 27 loss=0.01498594317149311
2024-04-14T20:25:05 28 loss=0.014653949182852576
2024-04-14T20:25:05 29 loss=0.014389462546240336
2024-04-14T20:25:06 30 loss=0.01423932159149261
2024-04-14T20:25:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:06 	 Computing Major Stats lazily... 
2024-04-14T20:25:06 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:06 Distortion avg=0.07902445131544611 wc=2.6281594670754274 me=1.5861031395254728 mc=1.6569915294800532 nan_elements=0
2024-04-14T20:25:06 MAP = 0.8939063549173619
2024-04-14T20:25:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 431.75874960602323 
2024-04-14T20:25:06 *** End Major Checkpoint

2024-04-14T20:25:07 31 loss=0.013785098202638959
2024-04-14T20:25:07 32 loss=0.013771094683714888
2024-04-14T20:25:07 33 loss=0.013666814700397054
2024-04-14T20:25:08 34 loss=0.013335437501431468
2024-04-14T20:25:08 35 loss=0.013137172221560495
2024-04-14T20:25:09 36 loss=0.013010475265491898
2024-04-14T20:25:09 37 loss=0.012969266353417108
2024-04-14T20:25:10 38 loss=0.012807229749185882
2024-04-14T20:25:10 39 loss=0.012735196916027819
2024-04-14T20:25:11 40 loss=0.012586908239592123
2024-04-14T20:25:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:11 	 Computing Major Stats lazily... 
2024-04-14T20:25:11 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:11 Distortion avg=0.07353425497150691 wc=2.473931576129312 me=1.4649230489318554 mc=1.6887792010189016 nan_elements=0
2024-04-14T20:25:11 MAP = 0.8041617584810863
2024-04-14T20:25:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 433.67298708137145 
2024-04-14T20:25:11 *** End Major Checkpoint

2024-04-14T20:25:12 41 loss=0.012193280642458771
2024-04-14T20:25:12 42 loss=0.012341018559466366
2024-04-14T20:25:12 43 loss=0.012247385538782577
2024-04-14T20:25:13 44 loss=0.012226972302585513
2024-04-14T20:25:13 45 loss=0.01211489754764528
2024-04-14T20:25:14 46 loss=0.011940079653471734
2024-04-14T20:25:14 47 loss=0.011962184592191786
2024-04-14T20:25:15 48 loss=0.01194312246598204
2024-04-14T20:25:15 49 loss=0.01188110162348866
2024-04-14T20:25:15 50 loss=0.011716611968416777
2024-04-14T20:25:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:15 	 Computing Major Stats lazily... 
2024-04-14T20:25:15 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:16 Distortion avg=0.06997963376162912 wc=2.482447689509133 me=1.5262567332464896 mc=1.626494177181277 nan_elements=0
2024-04-14T20:25:16 MAP = 0.8392392112611848
2024-04-14T20:25:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 435.8896559732301 
2024-04-14T20:25:16 *** End Major Checkpoint

2024-04-14T20:25:16 51 loss=0.011603265148401473
2024-04-14T20:25:17 52 loss=0.0116940005024961
2024-04-14T20:25:17 53 loss=0.011673729380113861
2024-04-14T20:25:18 54 loss=0.011511781610780786
2024-04-14T20:25:18 55 loss=0.011579779351071646
2024-04-14T20:25:18 56 loss=0.011387942433092896
2024-04-14T20:25:19 57 loss=0.011333110474377696
2024-04-14T20:25:19 58 loss=0.011219893633974286
2024-04-14T20:25:20 59 loss=0.011234943259702822
2024-04-14T20:25:20 60 loss=0.01129392654278141
2024-04-14T20:25:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:20 	 Computing Major Stats lazily... 
2024-04-14T20:25:20 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:21 Distortion avg=0.06801902428390919 wc=2.6173982238383235 me=1.5799292405843488 mc=1.6566553467105014 nan_elements=0
2024-04-14T20:25:21 MAP = 0.8321682864068307
2024-04-14T20:25:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 438.15586866405795 
2024-04-14T20:25:21 *** End Major Checkpoint

2024-04-14T20:25:21 61 loss=0.011116879209711605
2024-04-14T20:25:21 62 loss=0.011166268819161012
2024-04-14T20:25:22 63 loss=0.011074445533056783
2024-04-14T20:25:22 64 loss=0.011532501684576361
2024-04-14T20:25:23 65 loss=0.010932825298675477
2024-04-14T20:25:23 66 loss=0.010921906702651968
2024-04-14T20:25:24 67 loss=0.011358341970232043
2024-04-14T20:25:24 68 loss=0.011040027587004394
2024-04-14T20:25:25 69 loss=0.012182629008927384
2024-04-14T20:25:25 70 loss=0.01105952592893647
2024-04-14T20:25:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:25 	 Computing Major Stats lazily... 
2024-04-14T20:25:25 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:26 Distortion avg=0.06792884057510234 wc=2.5201574392022303 me=1.4725496165625838 mc=1.711424464654107 nan_elements=0
2024-04-14T20:25:26 MAP = 0.7580357112680635
2024-04-14T20:25:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 440.02364562897833 
2024-04-14T20:25:26 *** End Major Checkpoint

2024-04-14T20:25:26 71 loss=0.010748305729044914
2024-04-14T20:25:26 72 loss=0.01076388996787632
2024-04-14T20:25:27 73 loss=0.01105185162214506
2024-04-14T20:25:27 74 loss=0.010840780397394887
2024-04-14T20:25:28 75 loss=0.010754375633299538
2024-04-14T20:25:28 76 loss=0.010693762650235373
2024-04-14T20:25:29 77 loss=0.010682896889683612
2024-04-14T20:25:29 78 loss=0.01078063720979475
2024-04-14T20:25:29 79 loss=0.010835674684535624
2024-04-14T20:25:30 80 loss=0.010587784358558377
2024-04-14T20:25:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:30 	 Computing Major Stats lazily... 
2024-04-14T20:25:30 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:30 Distortion avg=0.06748143357960838 wc=2.4222962894286715 me=1.443909652150987 mc=1.6775954685393129 nan_elements=0
2024-04-14T20:25:30 MAP = 0.7470251752906988
2024-04-14T20:25:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 442.4037010605963 
2024-04-14T20:25:30 *** End Major Checkpoint

2024-04-14T20:25:31 81 loss=0.010788872787192264
2024-04-14T20:25:31 82 loss=0.010522688885367962
2024-04-14T20:25:32 83 loss=0.01078100517286502
2024-04-14T20:25:32 84 loss=0.010587550402103635
2024-04-14T20:25:32 85 loss=0.010433187705886788
2024-04-14T20:25:33 86 loss=0.010477633360948105
2024-04-14T20:25:33 87 loss=0.010687127067236613
2024-04-14T20:25:34 88 loss=0.01050253957685225
2024-04-14T20:25:34 89 loss=0.01044529684735255
2024-04-14T20:25:35 90 loss=0.010383689781497263
2024-04-14T20:25:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:35 	 Computing Major Stats lazily... 
2024-04-14T20:25:35 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:35 Distortion avg=0.06927763869235892 wc=2.5023669715779007 me=1.5143616127508188 mc=1.652423668500407 nan_elements=0
2024-04-14T20:25:35 MAP = 0.6424705393303426
2024-04-14T20:25:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 444.83768845749546 
2024-04-14T20:25:35 *** End Major Checkpoint

2024-04-14T20:25:36 91 loss=0.01050759715628414
2024-04-14T20:25:36 92 loss=0.010355548127516897
2024-04-14T20:25:36 93 loss=0.010382692187425234
2024-04-14T20:25:37 94 loss=0.01055024671803183
2024-04-14T20:25:37 95 loss=0.01015566717726488
2024-04-14T20:25:38 96 loss=0.012286382350706178
2024-04-14T20:25:38 97 loss=0.010083364024783973
2024-04-14T20:25:38 98 loss=0.010334038062675091
2024-04-14T20:25:39 99 loss=0.01036041352871436
2024-04-14T20:25:39 100 loss=0.01022466252535101
2024-04-14T20:25:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:25:39 	 Computing Major Stats lazily... 
2024-04-14T20:25:39 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:25:40 Distortion avg=0.06429836994578825 wc=2.776751210934288 me=1.66593946484979 mc=1.666777976944471 nan_elements=0
2024-04-14T20:25:40 MAP = 0.7992275684629508
2024-04-14T20:25:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 447.27765955697333 
2024-04-14T20:25:40 *** End Major Checkpoint

2024-04-14T20:25:40 final loss=0.01022466252535101
2024-04-14T20:25:40 best loss=0.01022466252535101, distortion=0.06429836994578825, map=0.8939063549173619, wc_dist=2.4222962894286715
2024-04-14T20:25:40 Compare matrices built
2024-04-14T20:25:40 Distortion avg=0.1019749328913652 wc=8.663787664361177 me=1.66593946484979 mc=5.2005417046425215 nan_elements=0.0
2024-04-14T20:25:40 MAP = 0.799227568462951
2024-04-14T20:25:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 447.27765955697333 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
