2024-04-14T20:22:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T20:22:39 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges with 97 nodes scale=1.0
2024-04-14T20:22:39 Building dataset
2024-04-14T20:22:39 Built distance matrix with 1.0 factor
2024-04-14T20:22:39 Subsample: 97 points with scale 1.0 subsample=16
2024-04-14T20:22:39 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:22:39 Creating a fresh model warm_start?=False
2024-04-14T20:22:39 	 Warmstarting? False None 97
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8086, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:22:39 Embedding() torch.Size([97, 13])
2024-04-14T20:22:39 Embedding() torch.Size([97, 13])
2024-04-14T20:22:39 Embedding() torch.Size([97, 12])
2024-04-14T20:22:39 Embedding() torch.Size([97, 12])
2024-04-14T20:22:39 Embedding() torch.Size([97, 12])
2024-04-14T20:22:39 Embedding() torch.Size([97, 13])
2024-04-14T20:22:39 relative No Rescale
2024-04-14T20:22:40 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T20:22:40 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:22:40 *** Initial Checkpoint. Computing Stats
2024-04-14T20:22:41 Compare matrices built
2024-04-14T20:22:42 Distortion avg=0.9953898178302375 wc=9.62655232956884 me=0.015144797477051898 mc=635.6342727035762 nan_elements=0.0
2024-04-14T20:22:42 MAP = 0.07401584769938067
2024-04-14T20:22:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:22:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:22:42 1 loss=0.5794171414451612
2024-04-14T20:22:43 2 loss=0.2320203822457433
2024-04-14T20:22:43 3 loss=0.15943028204467274
2024-04-14T20:22:43 4 loss=0.13437106137453914
2024-04-14T20:22:44 5 loss=0.11920234737082157
2024-04-14T20:22:44 6 loss=0.1073926311129645
2024-04-14T20:22:44 7 loss=0.09777760947459693
2024-04-14T20:22:45 8 loss=0.0893256515391968
2024-04-14T20:22:45 9 loss=0.08101949005455815
2024-04-14T20:22:45 10 loss=0.0736891918022422
2024-04-14T20:22:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:22:45 	 Computing Major Stats lazily... 
2024-04-14T20:22:45 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:22:46 Distortion avg=0.21522157004535145 wc=4.254379693902027 me=1.8117617467384735 mc=2.348200419597524 nan_elements=0
2024-04-14T20:22:46 MAP = 0.8419532533612182
2024-04-14T20:22:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:22:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 319.4430537532722 
2024-04-14T20:22:46 *** End Major Checkpoint

2024-04-14T20:22:46 11 loss=0.06636164630509526
2024-04-14T20:22:46 12 loss=0.05964321551091846
2024-04-14T20:22:47 13 loss=0.05459767553319488
2024-04-14T20:22:47 14 loss=0.0491127557417003
2024-04-14T20:22:47 15 loss=0.04459954544423425
2024-04-14T20:22:48 16 loss=0.04065258280775573
2024-04-14T20:22:48 17 loss=0.03743035622149972
2024-04-14T20:22:48 18 loss=0.03454652736292826
2024-04-14T20:22:49 19 loss=0.0326579095714453
2024-04-14T20:22:49 20 loss=0.02995503840497897
2024-04-14T20:22:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:22:49 	 Computing Major Stats lazily... 
2024-04-14T20:22:49 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:22:49 Distortion avg=0.1289580778840019 wc=2.8490863601965795 me=1.591213614123615 mc=1.7905115535136724 nan_elements=0
2024-04-14T20:22:49 MAP = 0.8979873291088207
2024-04-14T20:22:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:22:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 324.6753121822285 
2024-04-14T20:22:49 *** End Major Checkpoint

2024-04-14T20:22:50 21 loss=0.028236828388451433
2024-04-14T20:22:50 22 loss=0.026903584944567897
2024-04-14T20:22:50 23 loss=0.02542089253989094
2024-04-14T20:22:51 24 loss=0.02444872734511417
2024-04-14T20:22:51 25 loss=0.023557599475448623
2024-04-14T20:22:51 26 loss=0.023333842204663252
2024-04-14T20:22:52 27 loss=0.022383631678326552
2024-04-14T20:22:52 28 loss=0.021548732586519598
2024-04-14T20:22:52 29 loss=0.021148526836589448
2024-04-14T20:22:52 30 loss=0.020880313106918142
2024-04-14T20:22:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:22:52 	 Computing Major Stats lazily... 
2024-04-14T20:22:53 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:22:53 Distortion avg=0.10500377061481107 wc=3.103726508762648 me=1.6934729888657236 mc=1.8327582011458607 nan_elements=0
2024-04-14T20:22:53 MAP = 0.8517196586277955
2024-04-14T20:22:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:22:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 326.5156049673676 
2024-04-14T20:22:53 *** End Major Checkpoint

2024-04-14T20:22:53 31 loss=0.020348730188281587
2024-04-14T20:22:53 32 loss=0.020021880437471388
2024-04-14T20:22:54 33 loss=0.019600015590462958
2024-04-14T20:22:54 34 loss=0.01943878720083985
2024-04-14T20:22:54 35 loss=0.019185897133731044
2024-04-14T20:22:55 36 loss=0.018966655882918744
2024-04-14T20:22:55 37 loss=0.018725559878953735
2024-04-14T20:22:55 38 loss=0.018531091168505168
2024-04-14T20:22:56 39 loss=0.018225365525016173
2024-04-14T20:22:56 40 loss=0.01817407013458401
2024-04-14T20:22:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:22:56 	 Computing Major Stats lazily... 
2024-04-14T20:22:56 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:22:56 Distortion avg=0.09525480734133265 wc=2.8712603735197466 me=1.5401484677644783 mc=1.864275057642575 nan_elements=0
2024-04-14T20:22:56 MAP = 0.7744595249154755
2024-04-14T20:22:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:22:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 328.8992718503318 
2024-04-14T20:22:56 *** End Major Checkpoint

2024-04-14T20:22:57 41 loss=0.017857195166659238
2024-04-14T20:22:57 42 loss=0.017764184689558177
2024-04-14T20:22:57 43 loss=0.017795274161869816
2024-04-14T20:22:58 44 loss=0.01745283834968255
2024-04-14T20:22:58 45 loss=0.017512860943665883
2024-04-14T20:22:58 46 loss=0.01719258203655974
2024-04-14T20:22:58 47 loss=0.017329996054182003
2024-04-14T20:22:59 48 loss=0.016955774897308002
2024-04-14T20:22:59 49 loss=0.0169318478976147
2024-04-14T20:22:59 50 loss=0.016844860334943944
2024-04-14T20:22:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:22:59 	 Computing Major Stats lazily... 
2024-04-14T20:22:59 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:00 Distortion avg=0.09016974270057397 wc=2.847103836909424 me=1.5392665394180636 mc=1.849649663654615 nan_elements=0
2024-04-14T20:23:00 MAP = 0.6950668004196585
2024-04-14T20:23:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 330.7652188105962 
2024-04-14T20:23:00 *** End Major Checkpoint

2024-04-14T20:23:00 51 loss=0.016601160859313173
2024-04-14T20:23:00 52 loss=0.016658954990618986
2024-04-14T20:23:01 53 loss=0.016752514797205843
2024-04-14T20:23:01 54 loss=0.016628039860492876
2024-04-14T20:23:01 55 loss=0.016579559921909626
2024-04-14T20:23:02 56 loss=0.01641311650794096
2024-04-14T20:23:02 57 loss=0.01632935900198145
2024-04-14T20:23:02 58 loss=0.016106383258084694
2024-04-14T20:23:03 59 loss=0.01627554613475066
2024-04-14T20:23:03 60 loss=0.016318723612678727
2024-04-14T20:23:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:23:03 	 Computing Major Stats lazily... 
2024-04-14T20:23:03 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:03 Distortion avg=0.09690885671353223 wc=2.8142817051637 me=1.5315335683676485 mc=1.8375579636581134 nan_elements=0
2024-04-14T20:23:03 MAP = 0.5568004285055991
2024-04-14T20:23:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 332.0669740708631 
2024-04-14T20:23:03 *** End Major Checkpoint

2024-04-14T20:23:04 61 loss=0.017187635972660216
2024-04-14T20:23:04 62 loss=0.016852932640873928
2024-04-14T20:23:04 63 loss=0.01589569106480484
2024-04-14T20:23:05 64 loss=0.015878936777998818
2024-04-14T20:23:05 65 loss=0.015659181601011707
2024-04-14T20:23:05 66 loss=0.01577300977261021
2024-04-14T20:23:06 67 loss=0.015848202534447887
2024-04-14T20:23:06 68 loss=0.015676225914813012
2024-04-14T20:23:06 69 loss=0.015958537593566725
2024-04-14T20:23:07 70 loss=0.015700022121694995
2024-04-14T20:23:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:23:07 	 Computing Major Stats lazily... 
2024-04-14T20:23:07 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:07 Distortion avg=0.08581148403146474 wc=3.0245959173499286 me=1.6554493019576793 mc=1.8270543916827546 nan_elements=0
2024-04-14T20:23:07 MAP = 0.7019229769643981
2024-04-14T20:23:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 334.5357139589887 
2024-04-14T20:23:07 *** End Major Checkpoint

2024-04-14T20:23:07 71 loss=0.015542018797560744
2024-04-14T20:23:08 72 loss=0.01547281416132166
2024-04-14T20:23:08 73 loss=0.015467001480559338
2024-04-14T20:23:08 74 loss=0.015510389488386867
2024-04-14T20:23:08 75 loss=0.015348309230034706
2024-04-14T20:23:09 76 loss=0.015331018560042453
2024-04-14T20:23:09 77 loss=0.015408627343650992
2024-04-14T20:23:09 78 loss=0.015257732348838997
2024-04-14T20:23:10 79 loss=0.015235624353710753
2024-04-14T20:23:10 80 loss=0.01533716220044926
2024-04-14T20:23:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:23:10 	 Computing Major Stats lazily... 
2024-04-14T20:23:10 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:10 Distortion avg=0.08513949137253579 wc=3.1449494500913215 me=1.7085799864583657 mc=1.8406802578849923 nan_elements=0
2024-04-14T20:23:10 MAP = 0.6686962571397403
2024-04-14T20:23:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 336.2829197191393 
2024-04-14T20:23:10 *** End Major Checkpoint

2024-04-14T20:23:11 81 loss=0.015310045757214999
2024-04-14T20:23:11 82 loss=0.015243843039468453
2024-04-14T20:23:11 83 loss=0.015100180826099013
2024-04-14T20:23:12 84 loss=0.015163450073335761
2024-04-14T20:23:12 85 loss=0.015339322673618346
2024-04-14T20:23:12 86 loss=0.015740118877105816
2024-04-14T20:23:13 87 loss=0.015140253336934214
2024-04-14T20:23:13 88 loss=0.01515077303717929
2024-04-14T20:23:13 89 loss=0.014945420031217856
2024-04-14T20:23:13 90 loss=0.015382527067257127
2024-04-14T20:23:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:23:13 	 Computing Major Stats lazily... 
2024-04-14T20:23:14 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:14 Distortion avg=0.08664470893138512 wc=2.8776749291635055 me=1.5595341504200408 mc=1.84521443688068 nan_elements=0
2024-04-14T20:23:14 MAP = 0.5947422649420072
2024-04-14T20:23:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 337.56254469771517 
2024-04-14T20:23:14 *** End Major Checkpoint

2024-04-14T20:23:14 91 loss=0.015212583158821668
2024-04-14T20:23:14 92 loss=0.014754577152620392
2024-04-14T20:23:15 93 loss=0.014869053770862858
2024-04-14T20:23:15 94 loss=0.01483162663211039
2024-04-14T20:23:15 95 loss=0.014859715596617373
2024-04-14T20:23:16 96 loss=0.014761052611882982
2024-04-14T20:23:16 97 loss=0.01478209451122631
2024-04-14T20:23:16 98 loss=0.01488113198991591
2024-04-14T20:23:17 99 loss=0.014815402133274737
2024-04-14T20:23:17 100 loss=0.014537936997771894
2024-04-14T20:23:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:23:17 	 Computing Major Stats lazily... 
2024-04-14T20:23:17 		 Completed edges=1552 good=1552 bad=0
2024-04-14T20:23:17 Distortion avg=0.08288831526180462 wc=2.9732150043925754 me=1.6634252545558956 mc=1.7874052328166496 nan_elements=0
2024-04-14T20:23:17 MAP = 0.6933311165595268
2024-04-14T20:23:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 340.2897883310736 
2024-04-14T20:23:17 *** End Major Checkpoint

2024-04-14T20:23:17 final loss=0.014537936997771894
2024-04-14T20:23:17 best loss=0.014537936997771894, distortion=0.08288831526180462, map=0.8979873291088207, wc_dist=2.8142817051637
2024-04-14T20:23:18 Compare matrices built
2024-04-14T20:23:18 Distortion avg=0.10617708609059076 wc=12.054925764545889 me=1.6634252545558956 mc=7.247049863845151 nan_elements=0.0
2024-04-14T20:23:18 MAP = 0.6933311165595268
2024-04-14T20:23:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:23:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 340.2897883310736 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
