2024-04-14T19:58:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T19:58:39 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-14T19:58:39 Building dataset
2024-04-14T19:58:46 	Final Matrix (133, 133)
2024-04-14T19:58:46 Built distance matrix with 1.0 factor
2024-04-14T19:58:46 Subsample: 133 points with scale 1.0 subsample=16
2024-04-14T19:58:46 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:58:46 Creating a fresh model warm_start?=False
2024-04-14T19:58:46 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:58:46 Embedding() torch.Size([133, 10])
2024-04-14T19:58:46 Embedding() torch.Size([133, 10])
2024-04-14T19:58:46 Embedding() torch.Size([133, 9])
2024-04-14T19:58:46 Embedding() torch.Size([133, 9])
2024-04-14T19:58:46 Embedding() torch.Size([133, 9])
2024-04-14T19:58:46 Embedding() torch.Size([133, 10])
2024-04-14T19:58:46 relative No Rescale
2024-04-14T19:58:46 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T19:58:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:58:47 *** Initial Checkpoint. Computing Stats
2024-04-14T19:58:48 Compare matrices built
2024-04-14T19:58:49 Distortion avg=0.9955916716115654 wc=9.350976204319183 me=0.01381588063230123 mc=676.828097548614 nan_elements=0.0
2024-04-14T19:58:49 MAP = 0.04512309134254478
2024-04-14T19:58:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:58:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:58:50 1 loss=0.5105957027297032
2024-04-14T19:58:50 2 loss=0.14247309087000246
2024-04-14T19:58:50 3 loss=0.09020835833315148
2024-04-14T19:58:51 4 loss=0.07480445607034425
2024-04-14T19:58:51 5 loss=0.06629388010411805
2024-04-14T19:58:52 6 loss=0.05995379669994925
2024-04-14T19:58:52 7 loss=0.05437020578873943
2024-04-14T19:58:53 8 loss=0.04972246150439879
2024-04-14T19:58:53 9 loss=0.04606856128258833
2024-04-14T19:58:54 10 loss=0.04224625988621506
2024-04-14T19:58:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:58:54 	 Computing Major Stats lazily... 
2024-04-14T19:58:54 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:58:54 Distortion avg=0.15573745637824754 wc=3.7406825652418743 me=1.9762985557017305 mc=1.892771997656831 nan_elements=0
2024-04-14T19:58:54 MAP = 0.7230285098092436
2024-04-14T19:58:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:58:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 433.37189001868035 
2024-04-14T19:58:54 *** End Major Checkpoint

2024-04-14T19:58:54 11 loss=0.03948256446503808
2024-04-14T19:58:55 12 loss=0.03620307921382363
2024-04-14T19:58:55 13 loss=0.03351909631384402
2024-04-14T19:58:56 14 loss=0.0312212115301939
2024-04-14T19:58:56 15 loss=0.028801763256207605
2024-04-14T19:58:57 16 loss=0.027517652616508816
2024-04-14T19:58:57 17 loss=0.02514663135448573
2024-04-14T19:58:58 18 loss=0.0236177197593741
2024-04-14T19:58:58 19 loss=0.02203934452909007
2024-04-14T19:58:59 20 loss=0.020813773740007608
2024-04-14T19:58:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:58:59 	 Computing Major Stats lazily... 
2024-04-14T19:58:59 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:58:59 Distortion avg=0.10212969603289515 wc=2.9588065942667003 me=1.760571333828042 mc=1.6805945532654527 nan_elements=0
2024-04-14T19:58:59 MAP = 0.8521658671161304
2024-04-14T19:58:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:58:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 429.85572323853296 
2024-04-14T19:58:59 *** End Major Checkpoint

2024-04-14T19:59:00 21 loss=0.019909483968830494
2024-04-14T19:59:00 22 loss=0.018657969185384166
2024-04-14T19:59:00 23 loss=0.01834623065745711
2024-04-14T19:59:01 24 loss=0.017196310090306765
2024-04-14T19:59:01 25 loss=0.016398888507330334
2024-04-14T19:59:02 26 loss=0.016182321606875102
2024-04-14T19:59:02 27 loss=0.01576516171437707
2024-04-14T19:59:03 28 loss=0.01529251116526109
2024-04-14T19:59:03 29 loss=0.014837461524918471
2024-04-14T19:59:03 30 loss=0.014672617001948378
2024-04-14T19:59:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:03 	 Computing Major Stats lazily... 
2024-04-14T19:59:04 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:04 Distortion avg=0.08110307714376273 wc=2.590389511883315 me=1.6125706812610794 mc=1.6063726954638362 nan_elements=0
2024-04-14T19:59:04 MAP = 0.8374885068020257
2024-04-14T19:59:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 427.4560710825332 
2024-04-14T19:59:04 *** End Major Checkpoint

2024-04-14T19:59:04 31 loss=0.014337877458249094
2024-04-14T19:59:05 32 loss=0.014316246704334729
2024-04-14T19:59:05 33 loss=0.013884301342206619
2024-04-14T19:59:06 34 loss=0.013649228828711776
2024-04-14T19:59:06 35 loss=0.013600277903991874
2024-04-14T19:59:07 36 loss=0.01344345917098719
2024-04-14T19:59:07 37 loss=0.013137240755274223
2024-04-14T19:59:07 38 loss=0.013205822429223921
2024-04-14T19:59:08 39 loss=0.012755044910792952
2024-04-14T19:59:09 40 loss=0.012926308845300319
2024-04-14T19:59:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:09 	 Computing Major Stats lazily... 
2024-04-14T19:59:10 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:11 Distortion avg=0.0749157365528414 wc=2.493922342466042 me=1.5300503187364556 mc=1.6299609966589663 nan_elements=0
2024-04-14T19:59:11 MAP = 0.7678164497156407
2024-04-14T19:59:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 427.4776095448443 
2024-04-14T19:59:11 *** End Major Checkpoint

2024-04-14T19:59:12 41 loss=0.012675018117523267
2024-04-14T19:59:14 42 loss=0.01251362335767881
2024-04-14T19:59:15 43 loss=0.01259504593087704
2024-04-14T19:59:16 44 loss=0.012381445842655754
2024-04-14T19:59:17 45 loss=0.012290727911134372
2024-04-14T19:59:19 46 loss=0.012380334377748861
2024-04-14T19:59:20 47 loss=0.011972525713720435
2024-04-14T19:59:21 48 loss=0.012142984755217046
2024-04-14T19:59:22 49 loss=0.01221084640681312
2024-04-14T19:59:24 50 loss=0.011791916420461639
2024-04-14T19:59:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:24 	 Computing Major Stats lazily... 
2024-04-14T19:59:24 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:25 Distortion avg=0.0705308967686424 wc=2.4811311329069214 me=1.5710067528787324 mc=1.5793255683722973 nan_elements=0
2024-04-14T19:59:25 MAP = 0.7960799757865439
2024-04-14T19:59:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 428.8380204750789 
2024-04-14T19:59:25 *** End Major Checkpoint

2024-04-14T19:59:26 51 loss=0.01193410678013997
2024-04-14T19:59:26 52 loss=0.011819800652831476
2024-04-14T19:59:27 53 loss=0.011703138716115514
2024-04-14T19:59:27 54 loss=0.01183292788240191
2024-04-14T19:59:28 55 loss=0.011556620376502062
2024-04-14T19:59:28 56 loss=0.011598629282266591
2024-04-14T19:59:28 57 loss=0.011672831149284246
2024-04-14T19:59:29 58 loss=0.011366967390697877
2024-04-14T19:59:29 59 loss=0.01156126378995987
2024-04-14T19:59:30 60 loss=0.011487491740084657
2024-04-14T19:59:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:30 	 Computing Major Stats lazily... 
2024-04-14T19:59:30 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:30 Distortion avg=0.06979130662736513 wc=2.651898192232223 me=1.619301505960486 mc=1.6376803099798602 nan_elements=0
2024-04-14T19:59:30 MAP = 0.7610386879323994
2024-04-14T19:59:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 430.19756510435514 
2024-04-14T19:59:30 *** End Major Checkpoint

2024-04-14T19:59:31 61 loss=0.01122900137635353
2024-04-14T19:59:31 62 loss=0.011161092810004936
2024-04-14T19:59:31 63 loss=0.010992192158271238
2024-04-14T19:59:32 64 loss=0.013132742733915303
2024-04-14T19:59:32 65 loss=0.011346372961886855
2024-04-14T19:59:32 66 loss=0.011115657234353022
2024-04-14T19:59:33 67 loss=0.011045279240835534
2024-04-14T19:59:33 68 loss=0.010868129637136535
2024-04-14T19:59:34 69 loss=0.011255039173266427
2024-04-14T19:59:34 70 loss=0.011089529429245475
2024-04-14T19:59:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:34 	 Computing Major Stats lazily... 
2024-04-14T19:59:34 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:34 Distortion avg=0.06870298131868699 wc=2.5869035301588927 me=1.5481177308035607 mc=1.6709992261480937 nan_elements=0
2024-04-14T19:59:34 MAP = 0.7251177437131942
2024-04-14T19:59:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 431.59225723783317 
2024-04-14T19:59:34 *** End Major Checkpoint

2024-04-14T19:59:35 71 loss=0.010956633764251798
2024-04-14T19:59:35 72 loss=0.010996095110262035
2024-04-14T19:59:36 73 loss=0.010894767167073272
2024-04-14T19:59:36 74 loss=0.010893347904013917
2024-04-14T19:59:36 75 loss=0.010706101122352435
2024-04-14T19:59:37 76 loss=0.011036591715553849
2024-04-14T19:59:37 77 loss=0.01091226603442353
2024-04-14T19:59:37 78 loss=0.010655184598154326
2024-04-14T19:59:38 79 loss=0.01088818338296752
2024-04-14T19:59:38 80 loss=0.010671625687136995
2024-04-14T19:59:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:38 	 Computing Major Stats lazily... 
2024-04-14T19:59:38 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:39 Distortion avg=0.06707997677956748 wc=2.7304285889506437 me=1.6818677240635607 mc=1.6234502570473588 nan_elements=0
2024-04-14T19:59:39 MAP = 0.7518196834624581
2024-04-14T19:59:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 432.9360352273766 
2024-04-14T19:59:39 *** End Major Checkpoint

2024-04-14T19:59:39 81 loss=0.01094639823967637
2024-04-14T19:59:40 82 loss=0.010734012066304309
2024-04-14T19:59:40 83 loss=0.010751996712773777
2024-04-14T19:59:40 84 loss=0.010618339785722823
2024-04-14T19:59:41 85 loss=0.010582533132700108
2024-04-14T19:59:41 86 loss=0.010426243848542094
2024-04-14T19:59:42 87 loss=0.010549908343557762
2024-04-14T19:59:42 88 loss=0.010715492931742034
2024-04-14T19:59:42 89 loss=0.01063765129582929
2024-04-14T19:59:43 90 loss=0.010504628765141058
2024-04-14T19:59:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:43 	 Computing Major Stats lazily... 
2024-04-14T19:59:43 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:43 Distortion avg=0.06627568795328505 wc=2.776295839269307 me=1.725947552469468 mc=1.6085632702436476 nan_elements=0
2024-04-14T19:59:43 MAP = 0.7477206570991956
2024-04-14T19:59:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 434.39991236633176 
2024-04-14T19:59:43 *** End Major Checkpoint

2024-04-14T19:59:44 91 loss=0.010883743000975037
2024-04-14T19:59:44 92 loss=0.010615612261209781
2024-04-14T19:59:45 93 loss=0.010606960122758942
2024-04-14T19:59:45 94 loss=0.010529797592502424
2024-04-14T19:59:46 95 loss=0.010430536860384086
2024-04-14T19:59:46 96 loss=0.010297425210747054
2024-04-14T19:59:47 97 loss=0.010576854696997531
2024-04-14T19:59:47 98 loss=0.010438634203234147
2024-04-14T19:59:48 99 loss=0.01062047154700935
2024-04-14T19:59:48 100 loss=0.010065904069999364
2024-04-14T19:59:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:59:48 	 Computing Major Stats lazily... 
2024-04-14T19:59:48 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:59:49 Distortion avg=0.06517280993981185 wc=2.7131379256669743 me=1.6594531741364134 mc=1.634959014181827 nan_elements=0
2024-04-14T19:59:49 MAP = 0.7256361878002152
2024-04-14T19:59:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 435.9530070963498 
2024-04-14T19:59:49 *** End Major Checkpoint

2024-04-14T19:59:49 final loss=0.010065904069999364
2024-04-14T19:59:49 best loss=0.010065904069999364, distortion=0.06517280993981185, map=0.8521658671161304, wc_dist=2.4811311329069214
2024-04-14T19:59:49 Compare matrices built
2024-04-14T19:59:49 Distortion avg=0.103430699366396 wc=8.86490043760904 me=1.6594531741364134 mc=5.342061213762402 nan_elements=0.0
2024-04-14T19:59:49 MAP = 0.7256361878002153
2024-04-14T19:59:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:59:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 435.9530070963498 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
