2024-04-10T22:08:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:08:25 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges with 95 nodes scale=1.0
2024-04-10T22:08:25 Building dataset
2024-04-10T22:08:26 Built distance matrix with 1.0 factor
2024-04-10T22:08:26 Subsample: 95 points with scale 1.0 subsample=16
2024-04-10T22:08:26 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:08:26 Creating a fresh model warm_start?=False
2024-04-10T22:08:26 	 Warmstarting? False None 95
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8717, dtype=torch.float64)
2024-04-10T22:08:26 Embedding() torch.Size([95, 18])
2024-04-10T22:08:26 relative No Rescale
2024-04-10T22:08:26 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:08:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:08:27 *** Initial Checkpoint. Computing Stats
2024-04-10T22:08:27 Compare matrices built
2024-04-10T22:08:28 Distortion avg=0.9978504060654152 wc=14.6244889489047 me=0.008165926483732497 mc=1790.9160678875119 nan_elements=0.0
2024-04-10T22:08:28 MAP = 0.05700188811214777
2024-04-10T22:08:28 scale=[array([1.])]
2024-04-10T22:08:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:08:28 1 loss=0.5917340346125387
2024-04-10T22:08:28 2 loss=0.25746854788553447
2024-04-10T22:08:28 3 loss=0.17592321303626413
2024-04-10T22:08:28 4 loss=0.14532531418777
2024-04-10T22:08:28 5 loss=0.12675042695298125
2024-04-10T22:08:28 6 loss=0.11370297908865129
2024-04-10T22:08:28 7 loss=0.10217637753672751
2024-04-10T22:08:28 8 loss=0.09307390649068313
2024-04-10T22:08:28 9 loss=0.08497399598758286
2024-04-10T22:08:28 10 loss=0.07789852691539158
2024-04-10T22:08:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:28 	 Computing Major Stats lazily... 
2024-04-10T22:08:28 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:28 Distortion avg=0.22133079300934638 wc=4.149075822948101 me=1.819855298098101 mc=2.2798932570541335 nan_elements=0
2024-04-10T22:08:28 MAP = 0.6212222370753752
2024-04-10T22:08:28 scale=[array([1.])]
2024-04-10T22:08:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.02813119225429528 
2024-04-10T22:08:28 *** End Major Checkpoint

2024-04-10T22:08:28 11 loss=0.0714833184449552
2024-04-10T22:08:28 12 loss=0.06513780024384784
2024-04-10T22:08:28 13 loss=0.06051133491470739
2024-04-10T22:08:28 14 loss=0.054947303218102775
2024-04-10T22:08:28 15 loss=0.05080933797804033
2024-04-10T22:08:29 16 loss=0.046798469103561356
2024-04-10T22:08:29 17 loss=0.043453179564186366
2024-04-10T22:08:29 18 loss=0.04044948951460718
2024-04-10T22:08:29 19 loss=0.037531371635416026
2024-04-10T22:08:29 20 loss=0.03561023861292705
2024-04-10T22:08:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:29 	 Computing Major Stats lazily... 
2024-04-10T22:08:29 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:29 Distortion avg=0.14326348434162006 wc=2.854191379137 me=1.5016449381233532 mc=1.9007098859894012 nan_elements=0
2024-04-10T22:08:29 MAP = 0.7517731860893059
2024-04-10T22:08:29 scale=[array([1.])]
2024-04-10T22:08:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.028131192254315707 
2024-04-10T22:08:29 *** End Major Checkpoint

2024-04-10T22:08:29 21 loss=0.03359360061899463
2024-04-10T22:08:29 22 loss=0.0318343904157001
2024-04-10T22:08:29 23 loss=0.030460100204881036
2024-04-10T22:08:29 24 loss=0.029084119686909944
2024-04-10T22:08:29 25 loss=0.02819499858821669
2024-04-10T22:08:29 26 loss=0.027097409207831262
2024-04-10T22:08:29 27 loss=0.026279531575037002
2024-04-10T22:08:29 28 loss=0.025621537336747616
2024-04-10T22:08:29 29 loss=0.025153249793784683
2024-04-10T22:08:29 30 loss=0.024526285876595874
2024-04-10T22:08:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:29 	 Computing Major Stats lazily... 
2024-04-10T22:08:29 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:29 Distortion avg=0.11595051824333123 wc=2.6596635048486132 me=1.5190960366457023 mc=1.750819856472922 nan_elements=0
2024-04-10T22:08:29 MAP = 0.7073199665831245
2024-04-10T22:08:29 scale=[array([1.])]
2024-04-10T22:08:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.028131192254315707 
2024-04-10T22:08:29 *** End Major Checkpoint

2024-04-10T22:08:29 31 loss=0.02399601507474789
2024-04-10T22:08:29 32 loss=0.023590878357387723
2024-04-10T22:08:29 33 loss=0.02316562405127828
2024-04-10T22:08:29 34 loss=0.02267254577195296
2024-04-10T22:08:29 35 loss=0.02236278412077694
2024-04-10T22:08:29 36 loss=0.02198412333446159
2024-04-10T22:08:29 37 loss=0.02199945831293068
2024-04-10T22:08:29 38 loss=0.021612184547251417
2024-04-10T22:08:30 39 loss=0.021431430813166456
2024-04-10T22:08:30 40 loss=0.020995800580565587
2024-04-10T22:08:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:30 	 Computing Major Stats lazily... 
2024-04-10T22:08:30 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:30 Distortion avg=0.10557369159356647 wc=2.671642490132143 me=1.5968786472655954 mc=1.6730403995988754 nan_elements=0
2024-04-10T22:08:30 MAP = 0.6273065998329157
2024-04-10T22:08:30 scale=[array([1.])]
2024-04-10T22:08:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.0281311922543086 
2024-04-10T22:08:30 *** End Major Checkpoint

2024-04-10T22:08:30 41 loss=0.021026202144130517
2024-04-10T22:08:30 42 loss=0.02086425645022602
2024-04-10T22:08:30 43 loss=0.020397675992490052
2024-04-10T22:08:30 44 loss=0.020630962708509604
2024-04-10T22:08:30 45 loss=0.020399813168824502
2024-04-10T22:08:30 46 loss=0.0201894706223721
2024-04-10T22:08:30 47 loss=0.01996344231203723
2024-04-10T22:08:30 48 loss=0.019819587582375068
2024-04-10T22:08:30 49 loss=0.019929096429146715
2024-04-10T22:08:30 50 loss=0.01986968650277437
2024-04-10T22:08:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:30 	 Computing Major Stats lazily... 
2024-04-10T22:08:30 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:30 Distortion avg=0.10067624049936413 wc=2.452002829689605 me=1.5175883473204959 mc=1.6157232849204082 nan_elements=0
2024-04-10T22:08:30 MAP = 0.5476888053467002
2024-04-10T22:08:30 scale=[array([1.])]
2024-04-10T22:08:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.02813119225430416 
2024-04-10T22:08:30 *** End Major Checkpoint

2024-04-10T22:08:30 51 loss=0.0197981699941962
2024-04-10T22:08:30 52 loss=0.019688585682101564
2024-04-10T22:08:30 53 loss=0.0195985241169974
2024-04-10T22:08:30 54 loss=0.019355339209896273
2024-04-10T22:08:30 55 loss=0.01942604221115795
2024-04-10T22:08:30 56 loss=0.019274052828682133
2024-04-10T22:08:30 57 loss=0.01915052750122105
2024-04-10T22:08:30 58 loss=0.019063182855218946
2024-04-10T22:08:30 59 loss=0.018985166248853026
2024-04-10T22:08:30 60 loss=0.018958825337342375
2024-04-10T22:08:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:30 	 Computing Major Stats lazily... 
2024-04-10T22:08:30 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:31 Distortion avg=0.09768199396515524 wc=2.6342208312514206 me=1.5532561043673105 mc=1.6959346393970367 nan_elements=0
2024-04-10T22:08:31 MAP = 0.5383717627401842
2024-04-10T22:08:31 scale=[array([1.])]
2024-04-10T22:08:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.028131192254311266 
2024-04-10T22:08:31 *** End Major Checkpoint

2024-04-10T22:08:31 61 loss=0.01880968519840096
2024-04-10T22:08:31 62 loss=0.018827933381018735
2024-04-10T22:08:31 63 loss=0.018685255510693128
2024-04-10T22:08:31 64 loss=0.018879107604838928
2024-04-10T22:08:31 65 loss=0.018669653878418818
2024-04-10T22:08:31 66 loss=0.018654924394601854
2024-04-10T22:08:31 67 loss=0.018576951795216384
2024-04-10T22:08:31 68 loss=0.01873433571271235
2024-04-10T22:08:31 69 loss=0.018452950986523123
2024-04-10T22:08:31 70 loss=0.018426629231373715
2024-04-10T22:08:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:31 	 Computing Major Stats lazily... 
2024-04-10T22:08:31 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:31 Distortion avg=0.09658262796683445 wc=2.4046888133447686 me=1.4503154725657654 mc=1.6580453417425198 nan_elements=0
2024-04-10T22:08:31 MAP = 0.5028642439431917
2024-04-10T22:08:31 scale=[array([1.])]
2024-04-10T22:08:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.028131192254305937 
2024-04-10T22:08:31 *** End Major Checkpoint

2024-04-10T22:08:31 71 loss=0.018676646323142528
2024-04-10T22:08:31 72 loss=0.018256231086254657
2024-04-10T22:08:31 73 loss=0.01835020768064043
2024-04-10T22:08:31 74 loss=0.018158770310720534
2024-04-10T22:08:31 75 loss=0.01829333548776395
2024-04-10T22:08:31 76 loss=0.018333043819590212
2024-04-10T22:08:31 77 loss=0.01817731996634699
2024-04-10T22:08:31 78 loss=0.018221666403939216
2024-04-10T22:08:31 79 loss=0.018057970166286054
2024-04-10T22:08:31 80 loss=0.018048531661959778
2024-04-10T22:08:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:31 	 Computing Major Stats lazily... 
2024-04-10T22:08:31 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:31 Distortion avg=0.09508037842181105 wc=2.4838985403196743 me=1.503403409442036 mc=1.6521836552449571 nan_elements=0
2024-04-10T22:08:31 MAP = 0.5082673350041774
2024-04-10T22:08:31 scale=[array([1.])]
2024-04-10T22:08:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.0281311922543237 
2024-04-10T22:08:31 *** End Major Checkpoint

2024-04-10T22:08:31 81 loss=0.018237961139973044
2024-04-10T22:08:31 82 loss=0.018056466077084027
2024-04-10T22:08:31 83 loss=0.0179242530898407
2024-04-10T22:08:32 84 loss=0.018049045192763468
2024-04-10T22:08:32 85 loss=0.01800132523340732
2024-04-10T22:08:32 86 loss=0.01796939024706977
2024-04-10T22:08:32 87 loss=0.01787653258613182
2024-04-10T22:08:32 88 loss=0.01799128647292633
2024-04-10T22:08:32 89 loss=0.017909951064760777
2024-04-10T22:08:32 90 loss=0.017730491229711164
2024-04-10T22:08:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:32 	 Computing Major Stats lazily... 
2024-04-10T22:08:32 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:32 Distortion avg=0.093690304111881 wc=2.492027950725889 me=1.4925098269652983 mc=1.6696894758762817 nan_elements=0
2024-04-10T22:08:32 MAP = 0.4819578111946536
2024-04-10T22:08:32 scale=[array([1.])]
2024-04-10T22:08:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.028131192254312154 
2024-04-10T22:08:32 *** End Major Checkpoint

2024-04-10T22:08:32 91 loss=0.01782622935323516
2024-04-10T22:08:32 92 loss=0.017752553774159133
2024-04-10T22:08:32 93 loss=0.017771004891818862
2024-04-10T22:08:32 94 loss=0.01777999751267213
2024-04-10T22:08:32 95 loss=0.01771274357568478
2024-04-10T22:08:32 96 loss=0.01775492012820803
2024-04-10T22:08:32 97 loss=0.017741815557518525
2024-04-10T22:08:32 98 loss=0.017667962374261537
2024-04-10T22:08:32 99 loss=0.017703272900815886
2024-04-10T22:08:32 100 loss=0.017827840338355917
2024-04-10T22:08:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:32 	 Computing Major Stats lazily... 
2024-04-10T22:08:32 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:08:32 Distortion avg=0.09389557998573522 wc=2.6485349193617167 me=1.5594717560525404 mc=1.6983538875150261 nan_elements=0
2024-04-10T22:08:32 MAP = 0.49533291562238924
2024-04-10T22:08:32 scale=[array([1.])]
2024-04-10T22:08:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.028131192254312154 
2024-04-10T22:08:32 *** End Major Checkpoint

2024-04-10T22:08:32 final loss=0.017827840338355917
2024-04-10T22:08:32 best loss=0.017730491229711164, distortion=0.093690304111881, map=0.7517731860893059, wc_dist=2.4046888133447686
2024-04-10T22:08:32 Compare matrices built
2024-04-10T22:08:32 Distortion avg=0.11671760003255327 wc=11.051937233565251 me=1.5594717560525404 mc=7.086974926394819 nan_elements=0.0
2024-04-10T22:08:32 MAP = 0.49533291562238935
2024-04-10T22:08:32 scale=[array([1.])]
2024-04-10T22:08:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.028131192254312154 [array([1.])]
