2024-04-14T20:12:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T20:12:44 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges with 95 nodes scale=1.0
2024-04-14T20:12:44 Building dataset
2024-04-14T20:12:44 Built distance matrix with 1.0 factor
2024-04-14T20:12:44 Subsample: 95 points with scale 1.0 subsample=16
2024-04-14T20:12:44 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:12:44 Creating a fresh model warm_start?=False
2024-04-14T20:12:44 	 Warmstarting? False None 95
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8717, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:12:44 Embedding() torch.Size([95, 10])
2024-04-14T20:12:44 Embedding() torch.Size([95, 10])
2024-04-14T20:12:44 Embedding() torch.Size([95, 9])
2024-04-14T20:12:44 Embedding() torch.Size([95, 9])
2024-04-14T20:12:44 Embedding() torch.Size([95, 9])
2024-04-14T20:12:44 Embedding() torch.Size([95, 10])
2024-04-14T20:12:44 relative No Rescale
2024-04-14T20:12:44 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T20:12:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:12:45 *** Initial Checkpoint. Computing Stats
2024-04-14T20:12:45 Compare matrices built
2024-04-14T20:12:47 Distortion avg=0.9961483671712318 wc=9.708114137041882 me=0.012846225122381547 mc=755.7172667111181 nan_elements=0.0
2024-04-14T20:12:47 MAP = 0.05760856985775198
2024-04-14T20:12:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:12:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:12:47 1 loss=0.588135022378104
2024-04-14T20:12:48 2 loss=0.24463549583002026
2024-04-14T20:12:48 3 loss=0.16860617484714624
2024-04-14T20:12:48 4 loss=0.14081919403046528
2024-04-14T20:12:48 5 loss=0.1252298458301007
2024-04-14T20:12:49 6 loss=0.1125240900037982
2024-04-14T20:12:49 7 loss=0.10125622374924372
2024-04-14T20:12:49 8 loss=0.09115460055617954
2024-04-14T20:12:50 9 loss=0.08222709146794885
2024-04-14T20:12:50 10 loss=0.07409304587856305
2024-04-14T20:12:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:12:50 	 Computing Major Stats lazily... 
2024-04-14T20:12:50 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:12:50 Distortion avg=0.21280513722824249 wc=4.032416455210851 me=1.7041523388956272 mc=2.366230038931878 nan_elements=0
2024-04-14T20:12:50 MAP = 0.8506901460149761
2024-04-14T20:12:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:12:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 307.92893502966103 
2024-04-14T20:12:50 *** End Major Checkpoint

2024-04-14T20:12:51 11 loss=0.0669239342263166
2024-04-14T20:12:51 12 loss=0.06027974324838338
2024-04-14T20:12:51 13 loss=0.05448293480013875
2024-04-14T20:12:52 14 loss=0.049751375069013004
2024-04-14T20:12:52 15 loss=0.04530707027057698
2024-04-14T20:12:52 16 loss=0.041451593366002154
2024-04-14T20:12:53 17 loss=0.03843567626873137
2024-04-14T20:12:53 18 loss=0.035896989609535884
2024-04-14T20:12:53 19 loss=0.033587154236735195
2024-04-14T20:12:53 20 loss=0.03175987789057411
2024-04-14T20:12:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:12:53 	 Computing Major Stats lazily... 
2024-04-14T20:12:53 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:12:54 Distortion avg=0.13208443957033286 wc=2.762605079779792 me=1.4771571281623783 mc=1.8702174786351564 nan_elements=0
2024-04-14T20:12:54 MAP = 0.8754870509607351
2024-04-14T20:12:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:12:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 314.621020128292 
2024-04-14T20:12:54 *** End Major Checkpoint

2024-04-14T20:12:54 21 loss=0.030001139480574802
2024-04-14T20:12:54 22 loss=0.028652674718506323
2024-04-14T20:12:55 23 loss=0.027625524759262745
2024-04-14T20:12:55 24 loss=0.026481149068927953
2024-04-14T20:12:55 25 loss=0.025738932763947623
2024-04-14T20:12:56 26 loss=0.02473398827869442
2024-04-14T20:12:56 27 loss=0.024182964589945198
2024-04-14T20:12:56 28 loss=0.023611075415045066
2024-04-14T20:12:57 29 loss=0.02316740005990538
2024-04-14T20:12:57 30 loss=0.022709082524488798
2024-04-14T20:12:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:12:57 	 Computing Major Stats lazily... 
2024-04-14T20:12:57 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:12:57 Distortion avg=0.11043583119195204 wc=2.465617479981075 me=1.4727776367730303 mc=1.6741274571383589 nan_elements=0
2024-04-14T20:12:57 MAP = 0.7983964076858815
2024-04-14T20:12:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:12:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 319.2502115812289 
2024-04-14T20:12:57 *** End Major Checkpoint

2024-04-14T20:12:58 31 loss=0.022265592152726364
2024-04-14T20:12:58 32 loss=0.021926890472871857
2024-04-14T20:12:58 33 loss=0.02151621286356383
2024-04-14T20:12:58 34 loss=0.02122955565891758
2024-04-14T20:12:59 35 loss=0.0210810250660277
2024-04-14T20:12:59 36 loss=0.02066577270019082
2024-04-14T20:12:59 37 loss=0.020644484616586304
2024-04-14T20:13:00 38 loss=0.020393210233656686
2024-04-14T20:13:00 39 loss=0.019981323165867065
2024-04-14T20:13:00 40 loss=0.02009477856507651
2024-04-14T20:13:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:00 	 Computing Major Stats lazily... 
2024-04-14T20:13:00 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:01 Distortion avg=0.09985524472569507 wc=2.389359689442176 me=1.499269238650965 mc=1.5936828608530047 nan_elements=0
2024-04-14T20:13:01 MAP = 0.8148964076858815
2024-04-14T20:13:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 323.2564430453168 
2024-04-14T20:13:01 *** End Major Checkpoint

2024-04-14T20:13:01 41 loss=0.019772847907009155
2024-04-14T20:13:01 42 loss=0.019656023301259543
2024-04-14T20:13:02 43 loss=0.0193461763294173
2024-04-14T20:13:02 44 loss=0.01936130346279906
2024-04-14T20:13:02 45 loss=0.01914730641729955
2024-04-14T20:13:02 46 loss=0.019108660053155414
2024-04-14T20:13:03 47 loss=0.018859100635850775
2024-04-14T20:13:03 48 loss=0.018825575772213325
2024-04-14T20:13:03 49 loss=0.018880749626120026
2024-04-14T20:13:04 50 loss=0.018671617313725953
2024-04-14T20:13:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:04 	 Computing Major Stats lazily... 
2024-04-14T20:13:04 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:04 Distortion avg=0.09793569818631977 wc=2.4077511039680295 me=1.4599729997491666 mc=1.6491750904857128 nan_elements=0
2024-04-14T20:13:04 MAP = 0.7124578111946535
2024-04-14T20:13:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 325.95669744313193 
2024-04-14T20:13:04 *** End Major Checkpoint

2024-04-14T20:13:04 51 loss=0.018623466762251427
2024-04-14T20:13:05 52 loss=0.01845739045820579
2024-04-14T20:13:05 53 loss=0.018335881273939186
2024-04-14T20:13:05 54 loss=0.018281685470867916
2024-04-14T20:13:05 55 loss=0.01817502890530349
2024-04-14T20:13:06 56 loss=0.01814272843723537
2024-04-14T20:13:06 57 loss=0.01810073311778383
2024-04-14T20:13:06 58 loss=0.01812904111136602
2024-04-14T20:13:07 59 loss=0.017879347063502464
2024-04-14T20:13:07 60 loss=0.017873084250048247
2024-04-14T20:13:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:07 	 Computing Major Stats lazily... 
2024-04-14T20:13:07 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:07 Distortion avg=0.09372136292335063 wc=2.4730462903927823 me=1.515974690214732 mc=1.6313242604614229 nan_elements=0
2024-04-14T20:13:07 MAP = 0.7201470342522973
2024-04-14T20:13:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 329.0497397954615 
2024-04-14T20:13:07 *** End Major Checkpoint

2024-04-14T20:13:08 61 loss=0.01787361134478968
2024-04-14T20:13:08 62 loss=0.017857283573735925
2024-04-14T20:13:08 63 loss=0.017804387786383633
2024-04-14T20:13:09 64 loss=0.017649586427313024
2024-04-14T20:13:09 65 loss=0.01764981252294888
2024-04-14T20:13:09 66 loss=0.017539588826050164
2024-04-14T20:13:09 67 loss=0.01771292039271917
2024-04-14T20:13:10 68 loss=0.017618005498104577
2024-04-14T20:13:10 69 loss=0.017436624169376105
2024-04-14T20:13:10 70 loss=0.017513226870815402
2024-04-14T20:13:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:10 	 Computing Major Stats lazily... 
2024-04-14T20:13:10 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:11 Distortion avg=0.0916766547656966 wc=2.560849632628095 me=1.5444617352674688 mc=1.6580855155887748 nan_elements=0
2024-04-14T20:13:11 MAP = 0.6882422723475359
2024-04-14T20:13:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 332.08868068533263 
2024-04-14T20:13:11 *** End Major Checkpoint

2024-04-14T20:13:11 71 loss=0.01752633766681531
2024-04-14T20:13:11 72 loss=0.017224393541941017
2024-04-14T20:13:12 73 loss=0.017207787820695618
2024-04-14T20:13:12 74 loss=0.017305455255910124
2024-04-14T20:13:12 75 loss=0.017164674373011918
2024-04-14T20:13:13 76 loss=0.017234342700749337
2024-04-14T20:13:13 77 loss=0.017163641794247123
2024-04-14T20:13:13 78 loss=0.017161284148676317
2024-04-14T20:13:13 79 loss=0.0171657472571842
2024-04-14T20:13:14 80 loss=0.017128670037051985
2024-04-14T20:13:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:14 	 Computing Major Stats lazily... 
2024-04-14T20:13:14 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:14 Distortion avg=0.09029661797433385 wc=2.4999992209829647 me=1.5139143029061262 mc=1.651347910634003 nan_elements=0
2024-04-14T20:13:14 MAP = 0.6576031746031747
2024-04-14T20:13:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 334.6106501720491 
2024-04-14T20:13:14 *** End Major Checkpoint

2024-04-14T20:13:14 81 loss=0.017016173322681422
2024-04-14T20:13:15 82 loss=0.016997975067336874
2024-04-14T20:13:15 83 loss=0.01704027556606959
2024-04-14T20:13:15 84 loss=0.01711501212521843
2024-04-14T20:13:16 85 loss=0.016913822672612083
2024-04-14T20:13:16 86 loss=0.016799832638498435
2024-04-14T20:13:16 87 loss=0.01679791086873329
2024-04-14T20:13:16 88 loss=0.0168163859488236
2024-04-14T20:13:17 89 loss=0.016858482723001497
2024-04-14T20:13:17 90 loss=0.016888695119129674
2024-04-14T20:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:17 	 Computing Major Stats lazily... 
2024-04-14T20:13:17 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:17 Distortion avg=0.08990299815282583 wc=2.4713454578657115 me=1.49023080427516 mc=1.658364228397332 nan_elements=0
2024-04-14T20:13:17 MAP = 0.6371791979949877
2024-04-14T20:13:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 337.30484698353405 
2024-04-14T20:13:17 *** End Major Checkpoint

2024-04-14T20:13:18 91 loss=0.016575304112008988
2024-04-14T20:13:18 92 loss=0.016677647232374703
2024-04-14T20:13:18 93 loss=0.016730653134723383
2024-04-14T20:13:19 94 loss=0.016733632299521437
2024-04-14T20:13:19 95 loss=0.016548012281696587
2024-04-14T20:13:19 96 loss=0.016550044480254766
2024-04-14T20:13:20 97 loss=0.016747953310111655
2024-04-14T20:13:20 98 loss=0.016607853169525948
2024-04-14T20:13:20 99 loss=0.016565486976792197
2024-04-14T20:13:20 100 loss=0.016524445009619422
2024-04-14T20:13:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:13:20 	 Computing Major Stats lazily... 
2024-04-14T20:13:20 		 Completed edges=1520 good=1520 bad=0
2024-04-14T20:13:21 Distortion avg=0.08825284017072547 wc=2.54606992801771 me=1.533095841603027 mc=1.6607376126958264 nan_elements=0
2024-04-14T20:13:21 MAP = 0.6587581453634087
2024-04-14T20:13:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 339.9785596833776 
2024-04-14T20:13:21 *** End Major Checkpoint

2024-04-14T20:13:21 final loss=0.016524445009619422
2024-04-14T20:13:21 best loss=0.016524445009619422, distortion=0.08825284017072547, map=0.8754870509607351, wc_dist=2.389359689442176
2024-04-14T20:13:21 Compare matrices built
2024-04-14T20:13:21 Distortion avg=0.10946385049064832 wc=11.57631723162558 me=1.533095841603027 mc=7.550941642057562 nan_elements=0.0
2024-04-14T20:13:21 MAP = 0.6587581453634085
2024-04-14T20:13:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:13:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 339.9785596833776 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
