2024-04-10T21:54:52 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:54:52 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges with 223 nodes scale=1.0
2024-04-10T21:54:52 Building dataset
2024-04-10T21:54:58 	Final Matrix (223, 223)
2024-04-10T21:54:58 Built distance matrix with 1.0 factor
2024-04-10T21:54:58 Subsample: 223 points with scale 1.0 subsample=16
2024-04-10T21:54:58 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:54:58 Creating a fresh model warm_start?=False
2024-04-10T21:54:58 	 Warmstarting? False None 223
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.4156, dtype=torch.float64)
2024-04-10T21:54:58 Embedding() torch.Size([223, 18])
2024-04-10T21:54:58 relative No Rescale
2024-04-10T21:54:58 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:54:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:54:58 *** Initial Checkpoint. Computing Stats
2024-04-10T21:54:58 Compare matrices built
2024-04-10T21:55:00 Distortion avg=0.9975183266097618 wc=15.403773641444209 me=0.009905730226764583 mc=1555.0366594705256 nan_elements=0.0
2024-04-10T21:55:00 MAP = 0.029441518748236244
2024-04-10T21:55:00 scale=[array([1.])]
2024-04-10T21:55:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:55:00 1 loss=0.5142517825241835
2024-04-10T21:55:00 2 loss=0.15815499119628715
2024-04-10T21:55:00 3 loss=0.10030996478752216
2024-04-10T21:55:00 4 loss=0.08344238592876974
2024-04-10T21:55:00 5 loss=0.07471926710950484
2024-04-10T21:55:00 6 loss=0.0682498181764609
2024-04-10T21:55:00 7 loss=0.0628857091701162
2024-04-10T21:55:01 8 loss=0.05820793021327174
2024-04-10T21:55:01 9 loss=0.05409220597283356
2024-04-10T21:55:01 10 loss=0.050569272166335714
2024-04-10T21:55:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:01 	 Computing Major Stats lazily... 
2024-04-10T21:55:01 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:01 Distortion avg=0.16518818064307744 wc=5.437902260331434 me=2.1079467871368998 mc=2.579715149127373 nan_elements=0
2024-04-10T21:55:01 MAP = 0.3317052650076496
2024-04-10T21:55:01 scale=[array([1.])]
2024-04-10T21:55:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.06151611526294554 
2024-04-10T21:55:01 *** End Major Checkpoint

2024-04-10T21:55:01 11 loss=0.04718791905451351
2024-04-10T21:55:02 12 loss=0.044377875427833675
2024-04-10T21:55:02 13 loss=0.04193178330821032
2024-04-10T21:55:02 14 loss=0.03961391147433071
2024-04-10T21:55:02 15 loss=0.037743422472868306
2024-04-10T21:55:03 16 loss=0.03612706101054175
2024-04-10T21:55:03 17 loss=0.034114394378483466
2024-04-10T21:55:03 18 loss=0.03290516146784168
2024-04-10T21:55:03 19 loss=0.031276803548480524
2024-04-10T21:55:03 20 loss=0.03020264692423597
2024-04-10T21:55:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:03 	 Computing Major Stats lazily... 
2024-04-10T21:55:03 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:03 Distortion avg=0.12318224970817843 wc=4.374281667002044 me=2.05497037024381 mc=2.1286349089710046 nan_elements=0
2024-04-10T21:55:03 MAP = 0.423384064784957
2024-04-10T21:55:03 scale=[array([1.])]
2024-04-10T21:55:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.0615161152629391 
2024-04-10T21:55:03 *** End Major Checkpoint

2024-04-10T21:55:04 21 loss=0.028790271385903364
2024-04-10T21:55:04 22 loss=0.02778634981471573
2024-04-10T21:55:04 23 loss=0.0268193623816301
2024-04-10T21:55:04 24 loss=0.025934015159439647
2024-04-10T21:55:04 25 loss=0.025072904281734313
2024-04-10T21:55:05 26 loss=0.02430822972740459
2024-04-10T21:55:05 27 loss=0.023679851430263413
2024-04-10T21:55:05 28 loss=0.022926146849104226
2024-04-10T21:55:05 29 loss=0.022206406142369402
2024-04-10T21:55:06 30 loss=0.02172809991655467
2024-04-10T21:55:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:06 	 Computing Major Stats lazily... 
2024-04-10T21:55:06 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:06 Distortion avg=0.10210166561287362 wc=3.8496007874166462 me=1.811552055575224 mc=2.12502907414067 nan_elements=0
2024-04-10T21:55:06 MAP = 0.4532597228183141
2024-04-10T21:55:06 scale=[array([1.])]
2024-04-10T21:55:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.06151611526293976 
2024-04-10T21:55:06 *** End Major Checkpoint

2024-04-10T21:55:06 31 loss=0.021016891606221808
2024-04-10T21:55:06 32 loss=0.020682018124382886
2024-04-10T21:55:06 33 loss=0.020230477604877565
2024-04-10T21:55:06 34 loss=0.01962671092245966
2024-04-10T21:55:06 35 loss=0.019578178969948307
2024-04-10T21:55:06 36 loss=0.01889696769944555
2024-04-10T21:55:06 37 loss=0.018827477686373856
2024-04-10T21:55:07 38 loss=0.018319001828280026
2024-04-10T21:55:07 39 loss=0.018118331851224384
2024-04-10T21:55:07 40 loss=0.01788262494839712
2024-04-10T21:55:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:07 	 Computing Major Stats lazily... 
2024-04-10T21:55:07 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:07 Distortion avg=0.0929173645609592 wc=3.3315720061740604 me=1.6096929175204513 mc=2.0696941447105126 nan_elements=0
2024-04-10T21:55:07 MAP = 0.4241986483031949
2024-04-10T21:55:07 scale=[array([1.])]
2024-04-10T21:55:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.06151611526294687 
2024-04-10T21:55:07 *** End Major Checkpoint

2024-04-10T21:55:07 41 loss=0.01778083825512037
2024-04-10T21:55:07 42 loss=0.017512066599422785
2024-04-10T21:55:07 43 loss=0.017234927144079953
2024-04-10T21:55:08 44 loss=0.017066811949679787
2024-04-10T21:55:08 45 loss=0.016709405281255717
2024-04-10T21:55:08 46 loss=0.01670147692022721
2024-04-10T21:55:08 47 loss=0.016383136731286222
2024-04-10T21:55:08 48 loss=0.016231157648210134
2024-04-10T21:55:08 49 loss=0.016232126414992637
2024-04-10T21:55:08 50 loss=0.015926471923143528
2024-04-10T21:55:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:08 	 Computing Major Stats lazily... 
2024-04-10T21:55:08 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:08 Distortion avg=0.08684997904189136 wc=3.2455277646434966 me=1.5743604407695373 mc=2.06148965675046 nan_elements=0
2024-04-10T21:55:08 MAP = 0.388292060755118
2024-04-10T21:55:08 scale=[array([1.])]
2024-04-10T21:55:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.06151611526292733 
2024-04-10T21:55:08 *** End Major Checkpoint

2024-04-10T21:55:08 51 loss=0.01587217691714451
2024-04-10T21:55:09 52 loss=0.015728371302265932
2024-04-10T21:55:09 53 loss=0.015609853465480194
2024-04-10T21:55:09 54 loss=0.015513091128102572
2024-04-10T21:55:09 55 loss=0.015337511865764306
2024-04-10T21:55:09 56 loss=0.015380490675849956
2024-04-10T21:55:09 57 loss=0.015206207398633665
2024-04-10T21:55:09 58 loss=0.015272504731233257
2024-04-10T21:55:09 59 loss=0.015016003561753201
2024-04-10T21:55:09 60 loss=0.015096840680398602
2024-04-10T21:55:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:09 	 Computing Major Stats lazily... 
2024-04-10T21:55:09 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:09 Distortion avg=0.08297506789730283 wc=3.2564742546009007 me=1.5739562872024784 mc=2.06897375808886 nan_elements=0
2024-04-10T21:55:09 MAP = 0.3794183071183651
2024-04-10T21:55:09 scale=[array([1.])]
2024-04-10T21:55:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.06151611526291667 
2024-04-10T21:55:09 *** End Major Checkpoint

2024-04-10T21:55:09 61 loss=0.014719023224209423
2024-04-10T21:55:10 62 loss=0.014894499031675413
2024-04-10T21:55:10 63 loss=0.014658880791485295
2024-04-10T21:55:10 64 loss=0.014719888910876082
2024-04-10T21:55:10 65 loss=0.014422589988667227
2024-04-10T21:55:10 66 loss=0.014510199179416566
2024-04-10T21:55:10 67 loss=0.014310341277494377
2024-04-10T21:55:10 68 loss=0.014410069668414715
2024-04-10T21:55:10 69 loss=0.014402475335887925
2024-04-10T21:55:10 70 loss=0.014273154696524636
2024-04-10T21:55:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:10 	 Computing Major Stats lazily... 
2024-04-10T21:55:10 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:10 Distortion avg=0.08104417340186051 wc=3.236320799372958 me=1.5731733362977967 mc=2.0571927610908434 nan_elements=0
2024-04-10T21:55:10 MAP = 0.3629638305379044
2024-04-10T21:55:10 scale=[array([1.])]
2024-04-10T21:55:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.0615161152629371 
2024-04-10T21:55:10 *** End Major Checkpoint

2024-04-10T21:55:10 71 loss=0.014127782562704938
2024-04-10T21:55:11 72 loss=0.014450744593650498
2024-04-10T21:55:11 73 loss=0.014187260686844831
2024-04-10T21:55:11 74 loss=0.0140901136202784
2024-04-10T21:55:11 75 loss=0.01392596397576544
2024-04-10T21:55:11 76 loss=0.013931535653658797
2024-04-10T21:55:11 77 loss=0.013938275832993553
2024-04-10T21:55:11 78 loss=0.013783378263224337
2024-04-10T21:55:11 79 loss=0.013796651430171855
2024-04-10T21:55:11 80 loss=0.013773025885760017
2024-04-10T21:55:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:11 	 Computing Major Stats lazily... 
2024-04-10T21:55:11 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:11 Distortion avg=0.07892912859258215 wc=3.1557444969117676 me=1.5305478260639482 mc=2.061839847910716 nan_elements=0
2024-04-10T21:55:11 MAP = 0.3191239293257912
2024-04-10T21:55:11 scale=[array([1.])]
2024-04-10T21:55:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.06151611526293799 
2024-04-10T21:55:11 *** End Major Checkpoint

2024-04-10T21:55:11 81 loss=0.013653033855071594
2024-04-10T21:55:12 82 loss=0.013770989943088048
2024-04-10T21:55:12 83 loss=0.013589758552890727
2024-04-10T21:55:12 84 loss=0.013739566937713976
2024-04-10T21:55:12 85 loss=0.013478510447234806
2024-04-10T21:55:12 86 loss=0.013477224763214855
2024-04-10T21:55:12 87 loss=0.01342774762784599
2024-04-10T21:55:12 88 loss=0.013435167182212018
2024-04-10T21:55:12 89 loss=0.013448147805081245
2024-04-10T21:55:12 90 loss=0.013414668794120564
2024-04-10T21:55:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:12 	 Computing Major Stats lazily... 
2024-04-10T21:55:12 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:12 Distortion avg=0.07708597449707971 wc=3.225269401221058 me=1.5881634213277411 mc=2.03081707959541 nan_elements=0
2024-04-10T21:55:12 MAP = 0.3431454383985981
2024-04-10T21:55:12 scale=[array([1.])]
2024-04-10T21:55:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.061516115262943316 
2024-04-10T21:55:12 *** End Major Checkpoint

2024-04-10T21:55:13 91 loss=0.013332531301251551
2024-04-10T21:55:13 92 loss=0.013333442120033581
2024-04-10T21:55:13 93 loss=0.01338849609474113
2024-04-10T21:55:13 94 loss=0.013271448557244898
2024-04-10T21:55:13 95 loss=0.013263306483340958
2024-04-10T21:55:13 96 loss=0.013313182675863186
2024-04-10T21:55:13 97 loss=0.013280035527267683
2024-04-10T21:55:13 98 loss=0.013159554671075473
2024-04-10T21:55:13 99 loss=0.013119818446378828
2024-04-10T21:55:13 100 loss=0.01325368852416892
2024-04-10T21:55:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:13 	 Computing Major Stats lazily... 
2024-04-10T21:55:13 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:55:13 Distortion avg=0.07631829767341382 wc=3.1723866911332883 me=1.5894590677270455 mc=1.9958907753880426 nan_elements=0
2024-04-10T21:55:13 MAP = 0.3161538886082681
2024-04-10T21:55:13 scale=[array([1.])]
2024-04-10T21:55:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.061516115262943316 
2024-04-10T21:55:13 *** End Major Checkpoint

2024-04-10T21:55:13 final loss=0.01325368852416892
2024-04-10T21:55:13 best loss=0.01325368852416892, distortion=0.07631829767341382, map=0.4532597228183141, wc_dist=3.1557444969117676
2024-04-10T21:55:13 Compare matrices built
2024-04-10T21:55:14 Distortion avg=0.1177145599368059 wc=10.872671496371652 me=1.5894590677270455 mc=6.840485368345951 nan_elements=0.0
2024-04-10T21:55:14 MAP = 0.31615388860826793
2024-04-10T21:55:14 scale=[array([1.])]
2024-04-10T21:55:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.061516115262943316 [array([1.])]
