2024-04-11T11:27:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:27:45 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges with 313 nodes scale=1.0
2024-04-11T11:27:45 Building dataset
2024-04-11T11:27:50 	Final Matrix (313, 313)
2024-04-11T11:27:50 Built distance matrix with 1.0 factor
2024-04-11T11:27:50 Subsample: 313 points with scale 1.0 subsample=16
2024-04-11T11:27:50 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:27:50 Creating a fresh model warm_start?=False
2024-04-11T11:27:50 	 Warmstarting? False None 313
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4868, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:27:50 Embedding() torch.Size([313, 4])
2024-04-11T11:27:50 Embedding() torch.Size([313, 4])
2024-04-11T11:27:50 Embedding() torch.Size([313, 4])
2024-04-11T11:27:50 Embedding() torch.Size([313, 4])
2024-04-11T11:27:50 Embedding() torch.Size([313, 4])
2024-04-11T11:27:50 Embedding() torch.Size([313, 3])
2024-04-11T11:27:50 relative No Rescale
2024-04-11T11:27:50 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:27:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:27:50 *** Initial Checkpoint. Computing Stats
2024-04-11T11:27:51 Compare matrices built
2024-04-11T11:27:52 Distortion avg=0.9975821753882627 wc=13.048939223335166 me=0.008366505017531214 mc=1559.6643037914107 nan_elements=0.0
2024-04-11T11:27:52 MAP = 0.028937600209809882
2024-04-11T11:27:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:27:52 1 loss=0.5269929741024446
2024-04-11T11:27:53 2 loss=0.16131791628118505
2024-04-11T11:27:53 3 loss=0.09964898850374919
2024-04-11T11:27:54 4 loss=0.08214530142769234
2024-04-11T11:27:54 5 loss=0.07373493665902181
2024-04-11T11:27:54 6 loss=0.0683842750768253
2024-04-11T11:27:55 7 loss=0.06491532585040942
2024-04-11T11:27:55 8 loss=0.060940067141154096
2024-04-11T11:27:55 9 loss=0.05808120523532496
2024-04-11T11:27:56 10 loss=0.05520371547685504
2024-04-11T11:27:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:56 	 Computing Major Stats lazily... 
2024-04-11T11:27:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:56 Distortion avg=0.17841560750535884 wc=6.240678224056607 me=2.3378028035853275 mc=2.669463059281864 nan_elements=0
2024-04-11T11:27:56 MAP = 0.28293167462428087
2024-04-11T11:27:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1855.142504273517 
2024-04-11T11:27:56 *** End Major Checkpoint

2024-04-11T11:27:56 11 loss=0.05244014100253657
2024-04-11T11:27:57 12 loss=0.050122817850138446
2024-04-11T11:27:57 13 loss=0.04727694053987235
2024-04-11T11:27:58 14 loss=0.04496830556126923
2024-04-11T11:27:58 15 loss=0.04257827462457177
2024-04-11T11:27:58 16 loss=0.04045227354111533
2024-04-11T11:27:59 17 loss=0.038704315294612344
2024-04-11T11:27:59 18 loss=0.036405731921712765
2024-04-11T11:28:00 19 loss=0.03448249859869229
2024-04-11T11:28:00 20 loss=0.032864865954393925
2024-04-11T11:28:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:00 	 Computing Major Stats lazily... 
2024-04-11T11:28:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:00 Distortion avg=0.13261103069535102 wc=3.9258925961099966 me=2.01992739482714 mc=1.943581044627579 nan_elements=0
2024-04-11T11:28:00 MAP = 0.4016055276718697
2024-04-11T11:28:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1873.796044812974 
2024-04-11T11:28:00 *** End Major Checkpoint

2024-04-11T11:28:01 21 loss=0.031265642250081896
2024-04-11T11:28:01 22 loss=0.02967713856520428
2024-04-11T11:28:02 23 loss=0.02840590732465043
2024-04-11T11:28:03 24 loss=0.02700829712857397
2024-04-11T11:28:05 25 loss=0.026357602917492732
2024-04-11T11:28:06 26 loss=0.024789722887713913
2024-04-11T11:28:06 27 loss=0.023803632789912838
2024-04-11T11:28:07 28 loss=0.022965934636403895
2024-04-11T11:28:08 29 loss=0.022181016012039416
2024-04-11T11:28:08 30 loss=0.021436807667958795
2024-04-11T11:28:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:08 	 Computing Major Stats lazily... 
2024-04-11T11:28:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:09 Distortion avg=0.10454435014982551 wc=3.5120753775533844 me=1.8124178582593504 mc=1.937784579614763 nan_elements=0
2024-04-11T11:28:09 MAP = 0.41624829227959076
2024-04-11T11:28:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1882.8868781106994 
2024-04-11T11:28:09 *** End Major Checkpoint

2024-04-11T11:28:09 31 loss=0.020597846916822208
2024-04-11T11:28:09 32 loss=0.020091988120994463
2024-04-11T11:28:10 33 loss=0.019699704187153968
2024-04-11T11:28:10 34 loss=0.019056377616902598
2024-04-11T11:28:10 35 loss=0.018742836851751255
2024-04-11T11:28:11 36 loss=0.018188626153911935
2024-04-11T11:28:11 37 loss=0.017796964942085106
2024-04-11T11:28:12 38 loss=0.01734564329143217
2024-04-11T11:28:12 39 loss=0.017172702769574118
2024-04-11T11:28:12 40 loss=0.01675983398978809
2024-04-11T11:28:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:12 	 Computing Major Stats lazily... 
2024-04-11T11:28:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:13 Distortion avg=0.0935762530244302 wc=3.2466943035910556 me=1.713934655788892 mc=1.8942929315450845 nan_elements=0
2024-04-11T11:28:13 MAP = 0.3528057334436709
2024-04-11T11:28:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1890.3708373879276 
2024-04-11T11:28:13 *** End Major Checkpoint

2024-04-11T11:28:13 41 loss=0.01693291489356051
2024-04-11T11:28:13 42 loss=0.016287660918055738
2024-04-11T11:28:14 43 loss=0.016149484124292884
2024-04-11T11:28:14 44 loss=0.015937813942121053
2024-04-11T11:28:14 45 loss=0.015725974186668303
2024-04-11T11:28:15 46 loss=0.015689087090301437
2024-04-11T11:28:15 47 loss=0.015266045420620347
2024-04-11T11:28:15 48 loss=0.015200796658684469
2024-04-11T11:28:16 49 loss=0.014947546351661553
2024-04-11T11:28:16 50 loss=0.014807529048953796
2024-04-11T11:28:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:16 	 Computing Major Stats lazily... 
2024-04-11T11:28:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:17 Distortion avg=0.08423787420266111 wc=2.825351134667544 me=1.5720138427436026 mc=1.7972813329280348 nan_elements=0
2024-04-11T11:28:17 MAP = 0.3847486174497271
2024-04-11T11:28:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1899.6454986261977 
2024-04-11T11:28:17 *** End Major Checkpoint

2024-04-11T11:28:17 51 loss=0.0146797518276073
2024-04-11T11:28:17 52 loss=0.014421311351837133
2024-04-11T11:28:18 53 loss=0.014555258440940674
2024-04-11T11:28:18 54 loss=0.014348436930313955
2024-04-11T11:28:18 55 loss=0.014075837859798348
2024-04-11T11:28:19 56 loss=0.014010630729663801
2024-04-11T11:28:19 57 loss=0.01417927011262854
2024-04-11T11:28:19 58 loss=0.013749023039473873
2024-04-11T11:28:20 59 loss=0.013669667332878905
2024-04-11T11:28:20 60 loss=0.013707771382925248
2024-04-11T11:28:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:20 	 Computing Major Stats lazily... 
2024-04-11T11:28:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:20 Distortion avg=0.08032084741641346 wc=2.6658094630557385 me=1.5714189998545358 mc=1.6964345367483205 nan_elements=0
2024-04-11T11:28:20 MAP = 0.3645431649841029
2024-04-11T11:28:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1906.5197301947048 
2024-04-11T11:28:20 *** End Major Checkpoint

2024-04-11T11:28:21 61 loss=0.013615038544635985
2024-04-11T11:28:21 62 loss=0.013542059993781368
2024-04-11T11:28:22 63 loss=0.013416102605375698
2024-04-11T11:28:22 64 loss=0.013465252906906238
2024-04-11T11:28:22 65 loss=0.013264001336339908
2024-04-11T11:28:23 66 loss=0.013124256711791522
2024-04-11T11:28:23 67 loss=0.013173712100086395
2024-04-11T11:28:24 68 loss=0.0130836843064422
2024-04-11T11:28:24 69 loss=0.012957915706056719
2024-04-11T11:28:24 70 loss=0.012912313794884913
2024-04-11T11:28:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:24 	 Computing Major Stats lazily... 
2024-04-11T11:28:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:25 Distortion avg=0.07659543003145976 wc=2.8451290939734473 me=1.6022918566963391 mc=1.7756622066591745 nan_elements=0
2024-04-11T11:28:25 MAP = 0.3460111286825896
2024-04-11T11:28:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1911.573226781519 
2024-04-11T11:28:25 *** End Major Checkpoint

2024-04-11T11:28:25 71 loss=0.012880675329481277
2024-04-11T11:28:25 72 loss=0.012783151862078448
2024-04-11T11:28:26 73 loss=0.012833097533097077
2024-04-11T11:28:26 74 loss=0.012805377761354172
2024-04-11T11:28:26 75 loss=0.01264019986210048
2024-04-11T11:28:27 76 loss=0.012546970229337243
2024-04-11T11:28:27 77 loss=0.01264440813991365
2024-04-11T11:28:28 78 loss=0.012471418214064962
2024-04-11T11:28:28 79 loss=0.012481859645442081
2024-04-11T11:28:28 80 loss=0.012489643436680428
2024-04-11T11:28:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:28 	 Computing Major Stats lazily... 
2024-04-11T11:28:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:29 Distortion avg=0.07725761630816465 wc=2.770064128920503 me=1.4960694872988423 mc=1.8515611423382892 nan_elements=0
2024-04-11T11:28:29 MAP = 0.31033743720301016
2024-04-11T11:28:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1915.5997707707927 
2024-04-11T11:28:29 *** End Major Checkpoint

2024-04-11T11:28:29 81 loss=0.012456110961235164
2024-04-11T11:28:29 82 loss=0.012399690516704994
2024-04-11T11:28:30 83 loss=0.012329916237578996
2024-04-11T11:28:30 84 loss=0.012377423387617485
2024-04-11T11:28:30 85 loss=0.012352643727244591
2024-04-11T11:28:31 86 loss=0.012162583258324396
2024-04-11T11:28:31 87 loss=0.012023841077760533
2024-04-11T11:28:32 88 loss=0.01228417306076512
2024-04-11T11:28:32 89 loss=0.01216991372599064
2024-04-11T11:28:32 90 loss=0.01208250206855389
2024-04-11T11:28:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:32 	 Computing Major Stats lazily... 
2024-04-11T11:28:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:33 Distortion avg=0.07443423272501196 wc=2.8487019262737983 me=1.522952550106974 mc=1.8705125948104568 nan_elements=0
2024-04-11T11:28:33 MAP = 0.30667013849082936
2024-04-11T11:28:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1918.67073406428 
2024-04-11T11:28:33 *** End Major Checkpoint

2024-04-11T11:28:33 91 loss=0.012094730495525148
2024-04-11T11:28:33 92 loss=0.012032327790390016
2024-04-11T11:28:34 93 loss=0.011978481026249741
2024-04-11T11:28:34 94 loss=0.01194318653638331
2024-04-11T11:28:34 95 loss=0.012031097092426715
2024-04-11T11:28:35 96 loss=0.011894328049515351
2024-04-11T11:28:35 97 loss=0.011983015973195817
2024-04-11T11:28:35 98 loss=0.011915032148559209
2024-04-11T11:28:36 99 loss=0.011860752001772333
2024-04-11T11:28:36 100 loss=0.011876631610662325
2024-04-11T11:28:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:36 	 Computing Major Stats lazily... 
2024-04-11T11:28:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:37 Distortion avg=0.07293587474722601 wc=2.831813830228674 me=1.5729841464409984 mc=1.8002812276499276 nan_elements=0
2024-04-11T11:28:37 MAP = 0.29524232951081353
2024-04-11T11:28:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1922.2680404633668 
2024-04-11T11:28:37 *** End Major Checkpoint

2024-04-11T11:28:37 final loss=0.011876631610662325
2024-04-11T11:28:37 best loss=0.011876631610662325, distortion=0.07293587474722601, map=0.41624829227959076, wc_dist=2.6658094630557385
2024-04-11T11:28:37 Compare matrices built
2024-04-11T11:28:37 Distortion avg=0.11089388342848003 wc=10.568621276215861 me=1.5729841464409984 mc=6.718835215299663 nan_elements=0.0
2024-04-11T11:28:37 MAP = 0.2986989569248826
2024-04-11T11:28:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1922.2680404633668 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
