2024-04-10T22:10:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:10:50 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges with 166 nodes scale=1.0
2024-04-10T22:10:50 Building dataset
2024-04-10T22:10:55 	Final Matrix (166, 166)
2024-04-10T22:10:55 Built distance matrix with 1.0 factor
2024-04-10T22:10:55 Subsample: 166 points with scale 1.0 subsample=16
2024-04-10T22:10:55 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:10:55 Creating a fresh model warm_start?=False
2024-04-10T22:10:55 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.8197, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:10:55 Embedding() torch.Size([166, 19])
2024-04-10T22:10:55 relative No Rescale
2024-04-10T22:10:56 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:10:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:10:56 *** Initial Checkpoint. Computing Stats
2024-04-10T22:10:56 Compare matrices built
2024-04-10T22:10:57 Distortion avg=0.9978301037406831 wc=15.192460000740331 me=0.009428866855150033 mc=1611.271029078349 nan_elements=0.0
2024-04-10T22:10:57 MAP = 0.03585075232224825
2024-04-10T22:10:57 scale=[array([1.])]
2024-04-10T22:10:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:10:57 1 loss=0.5691596340674525
2024-04-10T22:10:58 2 loss=0.2134407883604256
2024-04-10T22:10:58 3 loss=0.13456354308657537
2024-04-10T22:10:58 4 loss=0.11441101543329846
2024-04-10T22:10:58 5 loss=0.10638313656489307
2024-04-10T22:10:58 6 loss=0.10194360020829517
2024-04-10T22:10:58 7 loss=0.09793186598167386
2024-04-10T22:10:58 8 loss=0.09504768247929317
2024-04-10T22:10:58 9 loss=0.09269464298362103
2024-04-10T22:10:58 10 loss=0.08981656385398658
2024-04-10T22:10:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:58 	 Computing Major Stats lazily... 
2024-04-10T22:10:58 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:10:58 Distortion avg=0.2429527145151564 wc=5.662302316149629 me=2.028536550847861 mc=2.791323781562119 nan_elements=0
2024-04-10T22:10:58 MAP = 0.5810415793978472
2024-04-10T22:10:58 scale=[array([1.])]
2024-04-10T22:10:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 408.7358759090346 
2024-04-10T22:10:58 *** End Major Checkpoint

2024-04-10T22:10:59 11 loss=0.08819896011225621
2024-04-10T22:10:59 12 loss=0.08587859737520143
2024-04-10T22:10:59 13 loss=0.08401112232314022
2024-04-10T22:10:59 14 loss=0.08210047794886106
2024-04-10T22:10:59 15 loss=0.08056164097298533
2024-04-10T22:11:00 16 loss=0.07881307828576864
2024-04-10T22:11:00 17 loss=0.07728320365010795
2024-04-10T22:11:00 18 loss=0.07502592137651913
2024-04-10T22:11:01 19 loss=0.0736687853727911
2024-04-10T22:11:01 20 loss=0.07219141329273163
2024-04-10T22:11:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:01 	 Computing Major Stats lazily... 
2024-04-10T22:11:01 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:01 Distortion avg=0.21417614866937992 wc=4.628890206733832 me=2.0108665244836144 mc=2.3019380701672976 nan_elements=0
2024-04-10T22:11:01 MAP = 0.7298468262299483
2024-04-10T22:11:01 scale=[array([1.])]
2024-04-10T22:11:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 435.23022515607107 
2024-04-10T22:11:01 *** End Major Checkpoint

2024-04-10T22:11:01 21 loss=0.0704056299953327
2024-04-10T22:11:01 22 loss=0.06847469270423759
2024-04-10T22:11:02 23 loss=0.06720118130816967
2024-04-10T22:11:02 24 loss=0.06517615492358451
2024-04-10T22:11:02 25 loss=0.06380515190622779
2024-04-10T22:11:03 26 loss=0.0618536128375675
2024-04-10T22:11:03 27 loss=0.06025974689217188
2024-04-10T22:11:03 28 loss=0.058775854840124014
2024-04-10T22:11:04 29 loss=0.05707478310675545
2024-04-10T22:11:04 30 loss=0.055567224771021016
2024-04-10T22:11:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:04 	 Computing Major Stats lazily... 
2024-04-10T22:11:04 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:04 Distortion avg=0.1851427759190676 wc=4.675743128138 me=2.3239713446567327 mc=2.0119624705736814 nan_elements=0
2024-04-10T22:11:04 MAP = 0.8200500380901329
2024-04-10T22:11:04 scale=[array([1.])]
2024-04-10T22:11:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 467.9734728909977 
2024-04-10T22:11:04 *** End Major Checkpoint

2024-04-10T22:11:04 31 loss=0.05406662421215125
2024-04-10T22:11:04 32 loss=0.0521855140830754
2024-04-10T22:11:04 33 loss=0.0507130357316082
2024-04-10T22:11:04 34 loss=0.04945092006183482
2024-04-10T22:11:04 35 loss=0.04775502815667379
2024-04-10T22:11:04 36 loss=0.0461894518064996
2024-04-10T22:11:05 37 loss=0.04474388867713388
2024-04-10T22:11:05 38 loss=0.043239191212080676
2024-04-10T22:11:05 39 loss=0.042042453615885586
2024-04-10T22:11:05 40 loss=0.04090363278724671
2024-04-10T22:11:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:05 	 Computing Major Stats lazily... 
2024-04-10T22:11:05 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:06 Distortion avg=0.1546512829579909 wc=4.010150205523376 me=2.305020551617144 mc=1.7397459656964696 nan_elements=0
2024-04-10T22:11:06 MAP = 0.8963877457625801
2024-04-10T22:11:06 scale=[array([1.])]
2024-04-10T22:11:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 511.26629955293066 
2024-04-10T22:11:06 *** End Major Checkpoint

2024-04-10T22:11:06 41 loss=0.03956696215341859
2024-04-10T22:11:06 42 loss=0.038217434133237714
2024-04-10T22:11:06 43 loss=0.037579115827297956
2024-04-10T22:11:06 44 loss=0.03583445012020082
2024-04-10T22:11:06 45 loss=0.0350457330230966
2024-04-10T22:11:06 46 loss=0.033671290678546836
2024-04-10T22:11:06 47 loss=0.03272302388138353
2024-04-10T22:11:06 48 loss=0.03169422984349152
2024-04-10T22:11:06 49 loss=0.030639338864289524
2024-04-10T22:11:07 50 loss=0.030048698651956782
2024-04-10T22:11:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:07 	 Computing Major Stats lazily... 
2024-04-10T22:11:07 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:07 Distortion avg=0.1291564092263805 wc=3.9993874884993232 me=2.3330629179165197 mc=1.7142218745094413 nan_elements=0
2024-04-10T22:11:07 MAP = 0.9066460988479492
2024-04-10T22:11:07 scale=[array([1.])]
2024-04-10T22:11:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 550.3248240870527 
2024-04-10T22:11:07 *** End Major Checkpoint

2024-04-10T22:11:07 51 loss=0.02901648265662018
2024-04-10T22:11:07 52 loss=0.02844687950121312
2024-04-10T22:11:07 53 loss=0.02738976190008963
2024-04-10T22:11:07 54 loss=0.026836260393257334
2024-04-10T22:11:07 55 loss=0.026142183942203034
2024-04-10T22:11:07 56 loss=0.025265097111136014
2024-04-10T22:11:07 57 loss=0.024559996874779007
2024-04-10T22:11:08 58 loss=0.02403852616381378
2024-04-10T22:11:08 59 loss=0.02375707453912883
2024-04-10T22:11:08 60 loss=0.02323398981715126
2024-04-10T22:11:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:08 	 Computing Major Stats lazily... 
2024-04-10T22:11:08 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:08 Distortion avg=0.11029494065907212 wc=3.9164729435488583 me=2.3091851355270925 mc=1.6960411200009253 nan_elements=0
2024-04-10T22:11:08 MAP = 0.8994087565555989
2024-04-10T22:11:08 scale=[array([1.])]
2024-04-10T22:11:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 591.4641253995817 
2024-04-10T22:11:08 *** End Major Checkpoint

2024-04-10T22:11:08 61 loss=0.022474989949726402
2024-04-10T22:11:08 62 loss=0.022048455253149673
2024-04-10T22:11:08 63 loss=0.021550776127324284
2024-04-10T22:11:08 64 loss=0.021001950610827068
2024-04-10T22:11:08 65 loss=0.020845962539581358
2024-04-10T22:11:08 66 loss=0.02033068001781749
2024-04-10T22:11:09 67 loss=0.019950161036902198
2024-04-10T22:11:09 68 loss=0.019583517386725424
2024-04-10T22:11:09 69 loss=0.01919277361682038
2024-04-10T22:11:09 70 loss=0.01886145455811993
2024-04-10T22:11:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:09 	 Computing Major Stats lazily... 
2024-04-10T22:11:09 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:09 Distortion avg=0.09826487074329122 wc=3.9902270692913255 me=2.1775508750335923 mc=1.8324380454393607 nan_elements=0
2024-04-10T22:11:09 MAP = 0.8875855460567098
2024-04-10T22:11:09 scale=[array([1.])]
2024-04-10T22:11:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 621.157482179492 
2024-04-10T22:11:09 *** End Major Checkpoint

2024-04-10T22:11:09 71 loss=0.018544922646195693
2024-04-10T22:11:09 72 loss=0.018361620372146628
2024-04-10T22:11:09 73 loss=0.017926208109576455
2024-04-10T22:11:09 74 loss=0.01784185334963963
2024-04-10T22:11:09 75 loss=0.01734969976585975
2024-04-10T22:11:10 76 loss=0.017138641557905638
2024-04-10T22:11:10 77 loss=0.01688444522182139
2024-04-10T22:11:10 78 loss=0.01683435870662155
2024-04-10T22:11:10 79 loss=0.016482585935600823
2024-04-10T22:11:10 80 loss=0.016260104321057702
2024-04-10T22:11:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:10 	 Computing Major Stats lazily... 
2024-04-10T22:11:10 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:10 Distortion avg=0.08976399450631402 wc=3.8216698072918263 me=2.161019808077773 mc=1.7684566300626374 nan_elements=0
2024-04-10T22:11:10 MAP = 0.872254325393871
2024-04-10T22:11:10 scale=[array([1.])]
2024-04-10T22:11:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 647.40902084265 
2024-04-10T22:11:10 *** End Major Checkpoint

2024-04-10T22:11:10 81 loss=0.01616204929643712
2024-04-10T22:11:10 82 loss=0.01591135619894017
2024-04-10T22:11:10 83 loss=0.015688590161994444
2024-04-10T22:11:10 84 loss=0.015851450025657184
2024-04-10T22:11:11 85 loss=0.015409625256008926
2024-04-10T22:11:11 86 loss=0.015127902748597332
2024-04-10T22:11:11 87 loss=0.015165020724377832
2024-04-10T22:11:11 88 loss=0.014968443059091103
2024-04-10T22:11:11 89 loss=0.014877978385431857
2024-04-10T22:11:11 90 loss=0.014644266325708024
2024-04-10T22:11:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:11 	 Computing Major Stats lazily... 
2024-04-10T22:11:11 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:11 Distortion avg=0.08602347750933917 wc=4.103503704940368 me=2.049206960490181 mc=2.002483782291462 nan_elements=0
2024-04-10T22:11:11 MAP = 0.8503722557404396
2024-04-10T22:11:11 scale=[array([1.])]
2024-04-10T22:11:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 660.5544947811823 
2024-04-10T22:11:11 *** End Major Checkpoint

2024-04-10T22:11:11 91 loss=0.014550475354358767
2024-04-10T22:11:11 92 loss=0.01447767324495013
2024-04-10T22:11:12 93 loss=0.014291811169915073
2024-04-10T22:11:12 94 loss=0.014247867608771288
2024-04-10T22:11:12 95 loss=0.014041263665452193
2024-04-10T22:11:12 96 loss=0.013973785200003508
2024-04-10T22:11:12 97 loss=0.013839644331482633
2024-04-10T22:11:12 98 loss=0.01380016672121442
2024-04-10T22:11:12 99 loss=0.013811551365430027
2024-04-10T22:11:12 100 loss=0.013651485432344094
2024-04-10T22:11:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:12 	 Computing Major Stats lazily... 
2024-04-10T22:11:12 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:11:12 Distortion avg=0.08225132968177092 wc=3.8410734174319687 me=1.8953416387116733 mc=2.026586309813187 nan_elements=0
2024-04-10T22:11:12 MAP = 0.818474501223887
2024-04-10T22:11:12 scale=[array([1.])]
2024-04-10T22:11:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 672.5425336580643 
2024-04-10T22:11:12 *** End Major Checkpoint

2024-04-10T22:11:12 final loss=0.013651485432344094
2024-04-10T22:11:12 best loss=0.013651485432344094, distortion=0.08225132968177092, map=0.9066460988479492, wc_dist=3.8216698072918263
2024-04-10T22:11:13 Compare matrices built
2024-04-10T22:11:13 Distortion avg=0.09618519632343117 wc=6.1819846301037655 me=1.8953416387116733 mc=3.2616729901559416 nan_elements=0.0
2024-04-10T22:11:13 MAP = 0.8184745012238868
2024-04-10T22:11:13 scale=[array([1.])]
2024-04-10T22:11:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 672.5425336580643 [array([1.])]
