2024-04-10T21:59:51 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:59:51 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges with 258 nodes scale=1.0
2024-04-10T21:59:51 Building dataset
2024-04-10T21:59:57 	Final Matrix (258, 258)
2024-04-10T21:59:57 Built distance matrix with 1.0 factor
2024-04-10T21:59:57 Subsample: 258 points with scale 1.0 subsample=16
2024-04-10T21:59:57 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:59:57 Creating a fresh model warm_start?=False
2024-04-10T21:59:57 	 Warmstarting? False None 258
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
2024-04-10T21:59:57 Embedding() torch.Size([258, 19])
2024-04-10T21:59:57 relative No Rescale
2024-04-10T21:59:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:59:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:59:58 *** Initial Checkpoint. Computing Stats
2024-04-10T21:59:58 Compare matrices built
2024-04-10T21:59:59 Distortion avg=0.9974459038496791 wc=24.681050506593067 me=0.009829979082073016 mc=2510.7937972730815 nan_elements=0.0
2024-04-10T21:59:59 MAP = 0.027313015766258032
2024-04-10T21:59:59 scale=[array([1.])]
2024-04-10T21:59:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:00:00 1 loss=0.5075750566526069
2024-04-10T22:00:00 2 loss=0.18099323698786823
2024-04-10T22:00:00 3 loss=0.13248104342648342
2024-04-10T22:00:00 4 loss=0.11823355401645262
2024-04-10T22:00:00 5 loss=0.11079117017701975
2024-04-10T22:00:00 6 loss=0.10572126452513558
2024-04-10T22:00:01 7 loss=0.10165743587461296
2024-04-10T22:00:01 8 loss=0.09823577704888954
2024-04-10T22:00:01 9 loss=0.09553726851506199
2024-04-10T22:00:01 10 loss=0.09364023937254885
2024-04-10T22:00:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:01 	 Computing Major Stats lazily... 
2024-04-10T22:00:01 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:01 Distortion avg=0.24870360696955285 wc=8.980660760593091 me=1.556873328875751 mc=5.768395279196031 nan_elements=0
2024-04-10T22:00:01 MAP = 0.07049373252749044
2024-04-10T22:00:01 scale=[array([1.])]
2024-04-10T22:00:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 14.028510768700132 
2024-04-10T22:00:01 *** End Major Checkpoint

2024-04-10T22:00:01 11 loss=0.09153596580672248
2024-04-10T22:00:02 12 loss=0.09024852841497233
2024-04-10T22:00:02 13 loss=0.08907907943629441
2024-04-10T22:00:02 14 loss=0.08798442785048063
2024-04-10T22:00:02 15 loss=0.08731315637021164
2024-04-10T22:00:02 16 loss=0.08656271563295416
2024-04-10T22:00:03 17 loss=0.08596388541720086
2024-04-10T22:00:03 18 loss=0.08548374610017365
2024-04-10T22:00:03 19 loss=0.08505075059566039
2024-04-10T22:00:03 20 loss=0.08464311409129995
2024-04-10T22:00:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:03 	 Computing Major Stats lazily... 
2024-04-10T22:00:03 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:03 Distortion avg=0.2414882513342387 wc=9.76392054541486 me=1.5177158133704987 mc=6.433299606816004 nan_elements=0
2024-04-10T22:00:03 MAP = 0.0899341886737377
2024-04-10T22:00:03 scale=[array([1.])]
2024-04-10T22:00:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 6.230274136213962 
2024-04-10T22:00:03 *** End Major Checkpoint

2024-04-10T22:00:03 21 loss=0.08420856875167013
2024-04-10T22:00:04 22 loss=0.08394038791196662
2024-04-10T22:00:04 23 loss=0.08370925441797189
2024-04-10T22:00:04 24 loss=0.08355741131923483
2024-04-10T22:00:04 25 loss=0.08321597281828813
2024-04-10T22:00:04 26 loss=0.08302830854171524
2024-04-10T22:00:04 27 loss=0.08282183584739555
2024-04-10T22:00:05 28 loss=0.08268935556197778
2024-04-10T22:00:05 29 loss=0.08247941959487663
2024-04-10T22:00:05 30 loss=0.08242764500873594
2024-04-10T22:00:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:05 	 Computing Major Stats lazily... 
2024-04-10T22:00:05 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:05 Distortion avg=0.23782431387232886 wc=9.698443599434972 me=1.5286281086081104 mc=6.344540928444573 nan_elements=0
2024-04-10T22:00:05 MAP = 0.09161200574346279
2024-04-10T22:00:05 scale=[array([1.])]
2024-04-10T22:00:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 5.547396316249282 
2024-04-10T22:00:05 *** End Major Checkpoint

2024-04-10T22:00:05 31 loss=0.08219250622058623
2024-04-10T22:00:05 32 loss=0.08207051969735521
2024-04-10T22:00:06 33 loss=0.08193520098388266
2024-04-10T22:00:06 34 loss=0.08185732343399048
2024-04-10T22:00:06 35 loss=0.08180419771986015
2024-04-10T22:00:06 36 loss=0.08166386109951068
2024-04-10T22:00:06 37 loss=0.08168049393326386
2024-04-10T22:00:06 38 loss=0.08152341944927055
2024-04-10T22:00:07 39 loss=0.08147185845015652
2024-04-10T22:00:07 40 loss=0.08132631810480083
2024-04-10T22:00:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:07 	 Computing Major Stats lazily... 
2024-04-10T22:00:07 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:07 Distortion avg=0.23712647580317253 wc=9.77424326744587 me=1.5374014468002435 mc=6.35763891583995 nan_elements=0
2024-04-10T22:00:07 MAP = 0.0922167996133158
2024-04-10T22:00:07 scale=[array([1.])]
2024-04-10T22:00:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 4.176941414828761 
2024-04-10T22:00:07 *** End Major Checkpoint

2024-04-10T22:00:07 41 loss=0.08118038489864393
2024-04-10T22:00:07 42 loss=0.0810748741240012
2024-04-10T22:00:07 43 loss=0.08111175259045497
2024-04-10T22:00:07 44 loss=0.08107146719496844
2024-04-10T22:00:08 45 loss=0.08110947415020307
2024-04-10T22:00:08 46 loss=0.08085697456581346
2024-04-10T22:00:08 47 loss=0.0809614342106601
2024-04-10T22:00:08 48 loss=0.08091753140451913
2024-04-10T22:00:08 49 loss=0.0807205103914161
2024-04-10T22:00:09 50 loss=0.08076204519257234
2024-04-10T22:00:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:09 	 Computing Major Stats lazily... 
2024-04-10T22:00:09 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:09 Distortion avg=0.23560796764921235 wc=10.055359090123787 me=1.5850371997896353 mc=6.343926244417686 nan_elements=0
2024-04-10T22:00:09 MAP = 0.09606217761593139
2024-04-10T22:00:09 scale=[array([1.])]
2024-04-10T22:00:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 4.409118984062495 
2024-04-10T22:00:09 *** End Major Checkpoint

2024-04-10T22:00:09 51 loss=0.08071728364155475
2024-04-10T22:00:09 52 loss=0.08070544258097376
2024-04-10T22:00:09 53 loss=0.08083183744779965
2024-04-10T22:00:09 54 loss=0.08058317070629895
2024-04-10T22:00:10 55 loss=0.08063293485624752
2024-04-10T22:00:10 56 loss=0.08059322414848805
2024-04-10T22:00:10 57 loss=0.08068207371582413
2024-04-10T22:00:10 58 loss=0.08046300463288525
2024-04-10T22:00:10 59 loss=0.08027798048448422
2024-04-10T22:00:11 60 loss=0.08049068898917972
2024-04-10T22:00:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:11 	 Computing Major Stats lazily... 
2024-04-10T22:00:11 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:11 Distortion avg=0.235298514933944 wc=9.422636857339828 me=1.4792877633477162 mc=6.369711891630768 nan_elements=0
2024-04-10T22:00:11 MAP = 0.09739301886310897
2024-04-10T22:00:11 scale=[array([1.])]
2024-04-10T22:00:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 2.5956956408881187 
2024-04-10T22:00:11 *** End Major Checkpoint

2024-04-10T22:00:11 61 loss=0.08043669321695951
2024-04-10T22:00:11 62 loss=0.08048340928045
2024-04-10T22:00:11 63 loss=0.08037829352308175
2024-04-10T22:00:11 64 loss=0.08038556790821369
2024-04-10T22:00:11 65 loss=0.08032351884922918
2024-04-10T22:00:12 66 loss=0.08046734050042487
2024-04-10T22:00:12 67 loss=0.08037608345593632
2024-04-10T22:00:12 68 loss=0.08029611725170249
2024-04-10T22:00:12 69 loss=0.08019037733335546
2024-04-10T22:00:13 70 loss=0.08015323175421203
2024-04-10T22:00:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:13 	 Computing Major Stats lazily... 
2024-04-10T22:00:13 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:13 Distortion avg=0.23536557400840125 wc=9.788273093678969 me=1.5505187978572104 mc=6.312901918510236 nan_elements=0
2024-04-10T22:00:13 MAP = 0.10093233599676124
2024-04-10T22:00:13 scale=[array([1.])]
2024-04-10T22:00:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.791120921137619 
2024-04-10T22:00:13 *** End Major Checkpoint

2024-04-10T22:00:13 71 loss=0.08016118769921743
2024-04-10T22:00:14 72 loss=0.08033161250574711
2024-04-10T22:00:14 73 loss=0.08014128704416557
2024-04-10T22:00:15 74 loss=0.08021291479369345
2024-04-10T22:00:15 75 loss=0.08020860331587362
2024-04-10T22:00:15 76 loss=0.08011866268596096
2024-04-10T22:00:16 77 loss=0.08003422049422278
2024-04-10T22:00:16 78 loss=0.08010579084594338
2024-04-10T22:00:16 79 loss=0.08011319021564375
2024-04-10T22:00:17 80 loss=0.0800850812814146
2024-04-10T22:00:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:17 	 Computing Major Stats lazily... 
2024-04-10T22:00:17 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:17 Distortion avg=0.2334128806943024 wc=9.657520393875302 me=1.5399512514666394 mc=6.271315656698576 nan_elements=0
2024-04-10T22:00:17 MAP = 0.10085657990835904
2024-04-10T22:00:17 scale=[array([1.])]
2024-04-10T22:00:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.6631110522293557 
2024-04-10T22:00:17 *** End Major Checkpoint

2024-04-10T22:00:17 81 loss=0.08004845957957128
2024-04-10T22:00:18 82 loss=0.08003253611350389
2024-04-10T22:00:18 83 loss=0.08008950712538629
2024-04-10T22:00:18 84 loss=0.08008783115929703
2024-04-10T22:00:18 85 loss=0.079875525826157
2024-04-10T22:00:19 86 loss=0.080037115248817
2024-04-10T22:00:19 87 loss=0.07999092061586541
2024-04-10T22:00:19 88 loss=0.08006467998356748
2024-04-10T22:00:19 89 loss=0.07994795432786624
2024-04-10T22:00:20 90 loss=0.08001814139168247
2024-04-10T22:00:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:20 	 Computing Major Stats lazily... 
2024-04-10T22:00:20 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:20 Distortion avg=0.23430235743758368 wc=9.748757655148905 me=1.5496437705714712 mc=6.290966892057908 nan_elements=0
2024-04-10T22:00:20 MAP = 0.10244720065233956
2024-04-10T22:00:20 scale=[array([1.])]
2024-04-10T22:00:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.33173128962430987 
2024-04-10T22:00:20 *** End Major Checkpoint

2024-04-10T22:00:21 91 loss=0.07999273049965153
2024-04-10T22:00:21 92 loss=0.0798613138785369
2024-04-10T22:00:21 93 loss=0.080053303215994
2024-04-10T22:00:22 94 loss=0.08002636150681261
2024-04-10T22:00:22 95 loss=0.07986192652422085
2024-04-10T22:00:22 96 loss=0.08003855353811884
2024-04-10T22:00:23 97 loss=0.0799721084282218
2024-04-10T22:00:23 98 loss=0.07995894646529973
2024-04-10T22:00:24 99 loss=0.07998434087817187
2024-04-10T22:00:24 100 loss=0.07996212874817295
2024-04-10T22:00:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:00:24 	 Computing Major Stats lazily... 
2024-04-10T22:00:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:00:24 Distortion avg=0.23377808645643808 wc=9.603517022178636 me=1.5200804799139476 mc=6.317768795190564 nan_elements=0
2024-04-10T22:00:24 MAP = 0.10108363357437153
2024-04-10T22:00:24 scale=[array([1.])]
2024-04-10T22:00:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.9560692265246704 
2024-04-10T22:00:24 *** End Major Checkpoint

2024-04-10T22:00:24 final loss=0.07996212874817295
2024-04-10T22:00:24 best loss=0.07996212874817295, distortion=0.2334128806943024, map=0.10244720065233956, wc_dist=8.980660760593091
2024-04-10T22:00:24 Compare matrices built
2024-04-10T22:00:25 Distortion avg=0.3452067355864871 wc=12.6766714259326 me=1.5200804799139476 mc=8.339473859075035 nan_elements=0.0
2024-04-10T22:00:25 MAP = 0.10049217751343519
2024-04-10T22:00:25 scale=[array([1.])]
2024-04-10T22:00:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.9560692265246704 [array([1.])]
