2024-04-10T22:02:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:02:20 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges with 303 nodes scale=1.0
2024-04-10T22:02:20 Building dataset
2024-04-10T22:02:26 	Final Matrix (303, 303)
2024-04-10T22:02:26 Built distance matrix with 1.0 factor
2024-04-10T22:02:26 Subsample: 303 points with scale 1.0 subsample=16
2024-04-10T22:02:27 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:02:27 Creating a fresh model warm_start?=False
2024-04-10T22:02:27 	 Warmstarting? False None 303
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4233, dtype=torch.float64)
2024-04-10T22:02:27 Embedding() torch.Size([303, 19])
2024-04-10T22:02:27 relative No Rescale
2024-04-10T22:02:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:02:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:02:28 *** Initial Checkpoint. Computing Stats
2024-04-10T22:02:29 Compare matrices built
2024-04-10T22:02:31 Distortion avg=0.9975531704983106 wc=17.608856892751792 me=0.009467225931095757 mc=1859.9806343391772 nan_elements=0.0
2024-04-10T22:02:31 MAP = 0.01988322521760574
2024-04-10T22:02:31 scale=[array([1.])]
2024-04-10T22:02:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:02:31 1 loss=0.5223121306041042
2024-04-10T22:02:32 2 loss=0.18784857619227507
2024-04-10T22:02:32 3 loss=0.14016912429085443
2024-04-10T22:02:32 4 loss=0.1260226740646058
2024-04-10T22:02:32 5 loss=0.11850368001249012
2024-04-10T22:02:32 6 loss=0.11304970127162764
2024-04-10T22:02:33 7 loss=0.10891139993409317
2024-04-10T22:02:33 8 loss=0.10531084856152133
2024-04-10T22:02:33 9 loss=0.10261335582024815
2024-04-10T22:02:34 10 loss=0.10034097600691312
2024-04-10T22:02:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:34 	 Computing Major Stats lazily... 
2024-04-10T22:02:34 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:34 Distortion avg=0.26562634190934076 wc=7.254544358380744 me=1.601578580038386 mc=4.529621242940743 nan_elements=0
2024-04-10T22:02:34 MAP = 0.05369570281057838
2024-04-10T22:02:34 scale=[array([1.])]
2024-04-10T22:02:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 35.105470258664354 
2024-04-10T22:02:34 *** End Major Checkpoint

2024-04-10T22:02:34 11 loss=0.09858300022761066
2024-04-10T22:02:34 12 loss=0.09728908208022587
2024-04-10T22:02:34 13 loss=0.09617404398469317
2024-04-10T22:02:35 14 loss=0.09528208058303475
2024-04-10T22:02:35 15 loss=0.09438756023752021
2024-04-10T22:02:35 16 loss=0.09386815519760211
2024-04-10T22:02:35 17 loss=0.093055311782941
2024-04-10T22:02:35 18 loss=0.09288475063483956
2024-04-10T22:02:36 19 loss=0.09245427217798766
2024-04-10T22:02:36 20 loss=0.09204427857209399
2024-04-10T22:02:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:36 	 Computing Major Stats lazily... 
2024-04-10T22:02:36 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:36 Distortion avg=0.2578199330252128 wc=7.408917335351618 me=1.518366364336996 mc=4.879532047976292 nan_elements=0
2024-04-10T22:02:36 MAP = 0.07858657781438222
2024-04-10T22:02:36 scale=[array([1.])]
2024-04-10T22:02:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 22.787808755199933 
2024-04-10T22:02:36 *** End Major Checkpoint

2024-04-10T22:02:36 21 loss=0.09170362383599225
2024-04-10T22:02:36 22 loss=0.09152964584303382
2024-04-10T22:02:36 23 loss=0.09121335961795383
2024-04-10T22:02:37 24 loss=0.0908578873448296
2024-04-10T22:02:37 25 loss=0.09066156201528928
2024-04-10T22:02:37 26 loss=0.09050716875036244
2024-04-10T22:02:37 27 loss=0.09029581167083127
2024-04-10T22:02:37 28 loss=0.09015513395890425
2024-04-10T22:02:38 29 loss=0.08984148513580749
2024-04-10T22:02:38 30 loss=0.08989719675692025
2024-04-10T22:02:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:38 	 Computing Major Stats lazily... 
2024-04-10T22:02:38 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:38 Distortion avg=0.25283316202300465 wc=6.883882269729946 me=1.5885380739268797 mc=4.33347011489182 nan_elements=0
2024-04-10T22:02:38 MAP = 0.07211537580568463
2024-04-10T22:02:38 scale=[array([1.])]
2024-04-10T22:02:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 21.45386415176844 
2024-04-10T22:02:38 *** End Major Checkpoint

2024-04-10T22:02:38 31 loss=0.08971263594361681
2024-04-10T22:02:38 32 loss=0.0895035627921816
2024-04-10T22:02:38 33 loss=0.089526633022964
2024-04-10T22:02:39 34 loss=0.08935698602151644
2024-04-10T22:02:39 35 loss=0.0891719692415367
2024-04-10T22:02:39 36 loss=0.08920093017988828
2024-04-10T22:02:39 37 loss=0.08907389038667425
2024-04-10T22:02:39 38 loss=0.08896608550233005
2024-04-10T22:02:40 39 loss=0.0888711078051336
2024-04-10T22:02:40 40 loss=0.0886940836199958
2024-04-10T22:02:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:40 	 Computing Major Stats lazily... 
2024-04-10T22:02:40 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:40 Distortion avg=0.25507902224433404 wc=7.6845657437323815 me=1.53754752623498 mc=4.997937047545915 nan_elements=0
2024-04-10T22:02:40 MAP = 0.08264800563873793
2024-04-10T22:02:40 scale=[array([1.])]
2024-04-10T22:02:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 19.819246498210983 
2024-04-10T22:02:40 *** End Major Checkpoint

2024-04-10T22:02:40 41 loss=0.08870272876932025
2024-04-10T22:02:40 42 loss=0.08873872556594854
2024-04-10T22:02:41 43 loss=0.08864963375840793
2024-04-10T22:02:41 44 loss=0.08849571492673079
2024-04-10T22:02:41 45 loss=0.08845055849663307
2024-04-10T22:02:41 46 loss=0.08841904067842567
2024-04-10T22:02:41 47 loss=0.08840909108144765
2024-04-10T22:02:42 48 loss=0.08831063515694677
2024-04-10T22:02:42 49 loss=0.08817146919381033
2024-04-10T22:02:42 50 loss=0.0882740874427621
2024-04-10T22:02:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:42 	 Computing Major Stats lazily... 
2024-04-10T22:02:42 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:42 Distortion avg=0.2522887827482737 wc=7.492319248047153 me=1.4940960336551723 mc=5.014616918376969 nan_elements=0
2024-04-10T22:02:42 MAP = 0.07896385909424194
2024-04-10T22:02:42 scale=[array([1.])]
2024-04-10T22:02:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 18.683017265706223 
2024-04-10T22:02:42 *** End Major Checkpoint

2024-04-10T22:02:42 51 loss=0.08810485827623499
2024-04-10T22:02:42 52 loss=0.08806983509563561
2024-04-10T22:02:43 53 loss=0.08802351693027138
2024-04-10T22:02:43 54 loss=0.08806285488822405
2024-04-10T22:02:43 55 loss=0.08796140487558149
2024-04-10T22:02:43 56 loss=0.08800455267491193
2024-04-10T22:02:44 57 loss=0.08798116273044196
2024-04-10T22:02:44 58 loss=0.08789441380506248
2024-04-10T22:02:44 59 loss=0.08794775143136804
2024-04-10T22:02:44 60 loss=0.08776849458038687
2024-04-10T22:02:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:44 	 Computing Major Stats lazily... 
2024-04-10T22:02:44 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:44 Distortion avg=0.2538232448527078 wc=7.489886424802315 me=1.496299193774548 mc=5.005607472064734 nan_elements=0
2024-04-10T22:02:44 MAP = 0.08865710077705495
2024-04-10T22:02:44 scale=[array([1.])]
2024-04-10T22:02:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 17.841005423933733 
2024-04-10T22:02:44 *** End Major Checkpoint

2024-04-10T22:02:45 61 loss=0.08785909055993045
2024-04-10T22:02:45 62 loss=0.0878385755151752
2024-04-10T22:02:45 63 loss=0.08770887481215697
2024-04-10T22:02:45 64 loss=0.08779271807791944
2024-04-10T22:02:46 65 loss=0.08763862512177611
2024-04-10T22:02:46 66 loss=0.08761988210831247
2024-04-10T22:02:46 67 loss=0.08764941756569011
2024-04-10T22:02:47 68 loss=0.08762057575323622
2024-04-10T22:02:47 69 loss=0.08764420580326877
2024-04-10T22:02:48 70 loss=0.08751073224150574
2024-04-10T22:02:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:48 	 Computing Major Stats lazily... 
2024-04-10T22:02:48 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:48 Distortion avg=0.2511107280467795 wc=5.882617719124184 me=1.5151816281219208 mc=3.882450532624088 nan_elements=0
2024-04-10T22:02:48 MAP = 0.08900304204186928
2024-04-10T22:02:48 scale=[array([1.])]
2024-04-10T22:02:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 16.280727900795064 
2024-04-10T22:02:48 *** End Major Checkpoint

2024-04-10T22:02:48 71 loss=0.08752218692778178
2024-04-10T22:02:49 72 loss=0.08748962403421494
2024-04-10T22:02:49 73 loss=0.08757119750780243
2024-04-10T22:02:49 74 loss=0.08749058971650886
2024-04-10T22:02:50 75 loss=0.08747591902331803
2024-04-10T22:02:51 76 loss=0.08739664755406983
2024-04-10T22:02:52 77 loss=0.08744049418056654
2024-04-10T22:02:53 78 loss=0.08738960741359049
2024-04-10T22:02:53 79 loss=0.08747304349943502
2024-04-10T22:02:54 80 loss=0.08722505744187213
2024-04-10T22:02:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:54 	 Computing Major Stats lazily... 
2024-04-10T22:02:54 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:54 Distortion avg=0.2547414328818226 wc=8.193970277714365 me=1.675056286426929 mc=4.8917581720152015 nan_elements=0
2024-04-10T22:02:54 MAP = 0.08560254303359696
2024-04-10T22:02:54 scale=[array([1.])]
2024-04-10T22:02:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 14.715857686540735 
2024-04-10T22:02:54 *** End Major Checkpoint

2024-04-10T22:02:54 81 loss=0.08746021015513229
2024-04-10T22:02:55 82 loss=0.08731457173201176
2024-04-10T22:02:55 83 loss=0.08737716318298033
2024-04-10T22:02:56 84 loss=0.08730712308709626
2024-04-10T22:02:57 85 loss=0.0872767860504551
2024-04-10T22:02:57 86 loss=0.08724861712983037
2024-04-10T22:02:57 87 loss=0.0873162532408977
2024-04-10T22:02:58 88 loss=0.08721069130283425
2024-04-10T22:02:58 89 loss=0.08722840887044057
2024-04-10T22:02:58 90 loss=0.08719752222362298
2024-04-10T22:02:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:58 	 Computing Major Stats lazily... 
2024-04-10T22:02:58 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:58 Distortion avg=0.25242152747098817 wc=7.357262590516087 me=1.5078231436127159 mc=4.879393595782211 nan_elements=0
2024-04-10T22:02:58 MAP = 0.08717280424437865
2024-04-10T22:02:58 scale=[array([1.])]
2024-04-10T22:02:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 15.307193238584428 
2024-04-10T22:02:58 *** End Major Checkpoint

2024-04-10T22:02:58 91 loss=0.08719101949267305
2024-04-10T22:02:59 92 loss=0.08719139516429489
2024-04-10T22:02:59 93 loss=0.08722211090921247
2024-04-10T22:03:00 94 loss=0.08712646579417661
2024-04-10T22:03:00 95 loss=0.08715835023917255
2024-04-10T22:03:00 96 loss=0.08703399712191691
2024-04-10T22:03:00 97 loss=0.08712374012957508
2024-04-10T22:03:00 98 loss=0.08715610914831035
2024-04-10T22:03:01 99 loss=0.08704429965857566
2024-04-10T22:03:01 100 loss=0.08709030862808012
2024-04-10T22:03:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:01 	 Computing Major Stats lazily... 
2024-04-10T22:03:01 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:03:01 Distortion avg=0.25253943493669284 wc=6.012247214139208 me=1.5788053234822619 mc=3.8080991523884715 nan_elements=0
2024-04-10T22:03:01 MAP = 0.08967231012801288
2024-04-10T22:03:01 scale=[array([1.])]
2024-04-10T22:03:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 15.183739438013147 
2024-04-10T22:03:01 *** End Major Checkpoint

2024-04-10T22:03:01 final loss=0.08709030862808012
2024-04-10T22:03:01 best loss=0.08709030862808012, distortion=0.2511107280467795, map=0.08967231012801288, wc_dist=5.882617719124184
2024-04-10T22:03:01 Compare matrices built
2024-04-10T22:03:01 Distortion avg=0.3652096427300562 wc=10.067705923910989 me=1.5788053234822619 mc=6.3767874190500855 nan_elements=0.0
2024-04-10T22:03:01 MAP = 0.08753818278710876
2024-04-10T22:03:01 scale=[array([1.])]
2024-04-10T22:03:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 15.183739438013147 [array([1.])]
