2024-04-10T22:12:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:12:30 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges with 96 nodes scale=1.0
2024-04-10T22:12:30 Building dataset
2024-04-10T22:12:30 Built distance matrix with 1.0 factor
2024-04-10T22:12:30 Subsample: 96 points with scale 1.0 subsample=16
2024-04-10T22:12:30 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:12:30 Creating a fresh model warm_start?=False
2024-04-10T22:12:30 	 Warmstarting? False None 96
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7363, dtype=torch.float64)
2024-04-10T22:12:30 Embedding() torch.Size([96, 19])
2024-04-10T22:12:30 relative No Rescale
2024-04-10T22:12:30 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:12:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:12:30 *** Initial Checkpoint. Computing Stats
2024-04-10T22:12:30 Compare matrices built
2024-04-10T22:12:32 Distortion avg=0.9977289929759204 wc=13.420335263306532 me=0.009228728939687772 mc=1454.1910756087902 nan_elements=0.0
2024-04-10T22:12:32 MAP = 0.06498274910573705
2024-04-10T22:12:32 scale=[array([1.])]
2024-04-10T22:12:32 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:12:32 1 loss=0.5756915765195972
2024-04-10T22:12:32 2 loss=0.25731822060394344
2024-04-10T22:12:32 3 loss=0.1957045163669112
2024-04-10T22:12:32 4 loss=0.1757133821353555
2024-04-10T22:12:32 5 loss=0.1653860231757051
2024-04-10T22:12:32 6 loss=0.15868030047414902
2024-04-10T22:12:32 7 loss=0.15365512384958313
2024-04-10T22:12:32 8 loss=0.1501562008547597
2024-04-10T22:12:32 9 loss=0.1474959543872549
2024-04-10T22:12:32 10 loss=0.14532331008771446
2024-04-10T22:12:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:32 	 Computing Major Stats lazily... 
2024-04-10T22:12:32 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:32 Distortion avg=0.3298289831164275 wc=7.738991381669941 me=1.4429930647595626 mc=5.363152166611032 nan_elements=0
2024-04-10T22:12:32 MAP = 0.22383284456347477
2024-04-10T22:12:32 scale=[array([1.])]
2024-04-10T22:12:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -6.117610870411134 
2024-04-10T22:12:32 *** End Major Checkpoint

2024-04-10T22:12:32 11 loss=0.14388170107344625
2024-04-10T22:12:32 12 loss=0.1426865195567921
2024-04-10T22:12:32 13 loss=0.14180545347100457
2024-04-10T22:12:32 14 loss=0.14081690192692353
2024-04-10T22:12:32 15 loss=0.14032571245023756
2024-04-10T22:12:32 16 loss=0.13977424289131532
2024-04-10T22:12:32 17 loss=0.13940751029942874
2024-04-10T22:12:32 18 loss=0.13899101976207964
2024-04-10T22:12:32 19 loss=0.13855475531138983
2024-04-10T22:12:32 20 loss=0.13832166202376492
2024-04-10T22:12:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:32 	 Computing Major Stats lazily... 
2024-04-10T22:12:32 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:32 Distortion avg=0.32345094509706845 wc=8.120735159731549 me=1.396934007375509 mc=5.813256114358893 nan_elements=0
2024-04-10T22:12:32 MAP = 0.23001966513862104
2024-04-10T22:12:32 scale=[array([1.])]
2024-04-10T22:12:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -10.26982965877555 
2024-04-10T22:12:32 *** End Major Checkpoint

2024-04-10T22:12:32 21 loss=0.13814019649705464
2024-04-10T22:12:33 22 loss=0.13799126791631738
2024-04-10T22:12:33 23 loss=0.13785252162371522
2024-04-10T22:12:33 24 loss=0.1375616006439835
2024-04-10T22:12:33 25 loss=0.13751802864642493
2024-04-10T22:12:33 26 loss=0.13728206077914942
2024-04-10T22:12:33 27 loss=0.13720655308511703
2024-04-10T22:12:33 28 loss=0.1370663248342217
2024-04-10T22:12:33 29 loss=0.1369980814503594
2024-04-10T22:12:33 30 loss=0.13697930093819474
2024-04-10T22:12:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:33 	 Computing Major Stats lazily... 
2024-04-10T22:12:33 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:33 Distortion avg=0.32208717388856556 wc=8.495174360842906 me=1.4687552737734433 mc=5.783927732914676 nan_elements=0
2024-04-10T22:12:33 MAP = 0.21652669063857985
2024-04-10T22:12:33 scale=[array([1.])]
2024-04-10T22:12:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -11.588667837555729 
2024-04-10T22:12:33 *** End Major Checkpoint

2024-04-10T22:12:33 31 loss=0.13686731663198853
2024-04-10T22:12:33 32 loss=0.13693793687606456
2024-04-10T22:12:33 33 loss=0.13683051572862068
2024-04-10T22:12:33 34 loss=0.13672777194993999
2024-04-10T22:12:33 35 loss=0.13663702460611574
2024-04-10T22:12:33 36 loss=0.13659321810151595
2024-04-10T22:12:33 37 loss=0.1365194296677303
2024-04-10T22:12:33 38 loss=0.13650108037726372
2024-04-10T22:12:33 39 loss=0.1363927725575815
2024-04-10T22:12:33 40 loss=0.13654954333102268
2024-04-10T22:12:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:33 	 Computing Major Stats lazily... 
2024-04-10T22:12:33 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:33 Distortion avg=0.3215661048978917 wc=8.008747873219956 me=1.4267170712147568 mc=5.613409998943258 nan_elements=0
2024-04-10T22:12:33 MAP = 0.20974166752446488
2024-04-10T22:12:33 scale=[array([1.])]
2024-04-10T22:12:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -11.370600394126505 
2024-04-10T22:12:33 *** End Major Checkpoint

2024-04-10T22:12:33 41 loss=0.1363766733123251
2024-04-10T22:12:33 42 loss=0.13629513990388822
2024-04-10T22:12:33 43 loss=0.1363588167916418
2024-04-10T22:12:34 44 loss=0.13632850566573362
2024-04-10T22:12:34 45 loss=0.1362674132652863
2024-04-10T22:12:34 46 loss=0.13636224758349977
2024-04-10T22:12:34 47 loss=0.13625544957627775
2024-04-10T22:12:34 48 loss=0.13626896490716497
2024-04-10T22:12:34 49 loss=0.13622143378668264
2024-04-10T22:12:34 50 loss=0.13629962667073942
2024-04-10T22:12:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:34 	 Computing Major Stats lazily... 
2024-04-10T22:12:34 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:34 Distortion avg=0.32079903920850555 wc=7.864757849982659 me=1.407291374963841 mc=5.5885781650475455 nan_elements=0
2024-04-10T22:12:34 MAP = 0.2103548834217525
2024-04-10T22:12:34 scale=[array([1.])]
2024-04-10T22:12:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -11.763330196130475 
2024-04-10T22:12:34 *** End Major Checkpoint

2024-04-10T22:12:34 51 loss=0.1361337169463174
2024-04-10T22:12:34 52 loss=0.136196437208198
2024-04-10T22:12:34 53 loss=0.13619148577783027
2024-04-10T22:12:34 54 loss=0.13615113184584854
2024-04-10T22:12:34 55 loss=0.1361494210983568
2024-04-10T22:12:34 56 loss=0.13610756204766608
2024-04-10T22:12:34 57 loss=0.13609144815206747
2024-04-10T22:12:34 58 loss=0.13605046822356395
2024-04-10T22:12:34 59 loss=0.1360299442499908
2024-04-10T22:12:34 60 loss=0.1360511834759751
2024-04-10T22:12:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:34 	 Computing Major Stats lazily... 
2024-04-10T22:12:34 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:34 Distortion avg=0.32087813063069714 wc=7.8099392879705345 me=1.4123332162883246 mc=5.529813501445082 nan_elements=0
2024-04-10T22:12:34 MAP = 0.20366524023073637
2024-04-10T22:12:34 scale=[array([1.])]
2024-04-10T22:12:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -11.595711397341333 
2024-04-10T22:12:34 *** End Major Checkpoint

2024-04-10T22:12:34 61 loss=0.13601046796257923
2024-04-10T22:12:35 62 loss=0.13609518401103649
2024-04-10T22:12:35 63 loss=0.1359347460540438
2024-04-10T22:12:35 64 loss=0.1359953050161096
2024-04-10T22:12:35 65 loss=0.1360032893876006
2024-04-10T22:12:35 66 loss=0.13595761303340884
2024-04-10T22:12:35 67 loss=0.13606343115568478
2024-04-10T22:12:35 68 loss=0.13591158225095004
2024-04-10T22:12:35 69 loss=0.13594696816002838
2024-04-10T22:12:35 70 loss=0.1359539480854686
2024-04-10T22:12:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:35 	 Computing Major Stats lazily... 
2024-04-10T22:12:35 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:35 Distortion avg=0.3204559732571737 wc=7.674142459171392 me=1.4024408772650168 mc=5.471990002271749 nan_elements=0
2024-04-10T22:12:35 MAP = 0.20783294874046895
2024-04-10T22:12:35 scale=[array([1.])]
2024-04-10T22:12:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -11.91606444335249 
2024-04-10T22:12:35 *** End Major Checkpoint

2024-04-10T22:12:35 71 loss=0.1359646817634852
2024-04-10T22:12:35 72 loss=0.13618729059599588
2024-04-10T22:12:35 73 loss=0.13598337776475686
2024-04-10T22:12:35 74 loss=0.13608582141534817
2024-04-10T22:12:35 75 loss=0.13596015424890553
2024-04-10T22:12:35 76 loss=0.13589548517769004
2024-04-10T22:12:35 77 loss=0.1359326381426346
2024-04-10T22:12:35 78 loss=0.13604789693239952
2024-04-10T22:12:35 79 loss=0.1359373904362359
2024-04-10T22:12:35 80 loss=0.1359338759138394
2024-04-10T22:12:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:35 	 Computing Major Stats lazily... 
2024-04-10T22:12:35 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:35 Distortion avg=0.3204653135341035 wc=7.9602164047496125 me=1.4637938281273224 mc=5.438072119031522 nan_elements=0
2024-04-10T22:12:35 MAP = 0.2186405835829516
2024-04-10T22:12:35 scale=[array([1.])]
2024-04-10T22:12:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -10.943854881553182 
2024-04-10T22:12:35 *** End Major Checkpoint

2024-04-10T22:12:35 81 loss=0.1359886597441508
2024-04-10T22:12:35 82 loss=0.13592763865286364
2024-04-10T22:12:35 83 loss=0.13598725574564882
2024-04-10T22:12:36 84 loss=0.1359458281900963
2024-04-10T22:12:36 85 loss=0.135840128601882
2024-04-10T22:12:36 86 loss=0.13591128680188272
2024-04-10T22:12:36 87 loss=0.13597731619373962
2024-04-10T22:12:36 88 loss=0.13596041750498924
2024-04-10T22:12:36 89 loss=0.1359831139450251
2024-04-10T22:12:36 90 loss=0.13597804762326943
2024-04-10T22:12:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:36 	 Computing Major Stats lazily... 
2024-04-10T22:12:36 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:36 Distortion avg=0.3207353123823926 wc=7.770611916419118 me=1.4294266074276982 mc=5.4361741106824635 nan_elements=0
2024-04-10T22:12:36 MAP = 0.21405977083947283
2024-04-10T22:12:36 scale=[array([1.])]
2024-04-10T22:12:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -11.964706754978707 
2024-04-10T22:12:36 *** End Major Checkpoint

2024-04-10T22:12:36 91 loss=0.13587994106180262
2024-04-10T22:12:36 92 loss=0.13590842618101825
2024-04-10T22:12:36 93 loss=0.13596857485820968
2024-04-10T22:12:36 94 loss=0.13584648429194646
2024-04-10T22:12:36 95 loss=0.13590453140359954
2024-04-10T22:12:36 96 loss=0.13584644418308064
2024-04-10T22:12:36 97 loss=0.13600107468574715
2024-04-10T22:12:36 98 loss=0.13593984121155445
2024-04-10T22:12:36 99 loss=0.13595553018398585
2024-04-10T22:12:36 100 loss=0.1359599000297593
2024-04-10T22:12:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:36 	 Computing Major Stats lazily... 
2024-04-10T22:12:36 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:12:36 Distortion avg=0.32083821213937713 wc=7.726920598777494 me=1.415045556681522 mc=5.460545466040114 nan_elements=0
2024-04-10T22:12:36 MAP = 0.22057945821562708
2024-04-10T22:12:36 scale=[array([1.])]
2024-04-10T22:12:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -12.563854565598241 
2024-04-10T22:12:36 *** End Major Checkpoint

2024-04-10T22:12:36 final loss=0.1359599000297593
2024-04-10T22:12:36 best loss=0.1359338759138394, distortion=0.3204559732571737, map=0.23001966513862104, wc_dist=7.674142459171392
2024-04-10T22:12:36 Compare matrices built
2024-04-10T22:12:37 Distortion avg=0.41604958226922023 wc=10.165680788513203 me=1.415045556681522 mc=7.183995413089832 nan_elements=0.0
2024-04-10T22:12:37 MAP = 0.22057945821562708
2024-04-10T22:12:37 scale=[array([1.])]
2024-04-10T22:12:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -12.563854565598241 [array([1.])]
