2024-04-10T22:13:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:13:13 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges with 36 nodes scale=1.0
2024-04-10T22:13:13 Building dataset
2024-04-10T22:13:14 Built distance matrix with 1.0 factor
2024-04-10T22:13:14 Subsample: 36 points with scale 1.0 subsample=16
2024-04-10T22:13:14 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:13:14 Creating a fresh model warm_start?=False
2024-04-10T22:13:14 	 Warmstarting? False None 36
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.0764, dtype=torch.float64)
2024-04-10T22:13:14 Embedding() torch.Size([36, 19])
2024-04-10T22:13:14 relative No Rescale
2024-04-10T22:13:14 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:13:14 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:13:14 *** Initial Checkpoint. Computing Stats
2024-04-10T22:13:14 Compare matrices built
2024-04-10T22:13:15 Distortion avg=0.9977212826629385 wc=14.567442088870292 me=0.007570151317545852 mc=1924.3264074664328 nan_elements=0.0
2024-04-10T22:13:15 MAP = 0.19453786870085754
2024-04-10T22:13:15 scale=[array([1.])]
2024-04-10T22:13:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:13:15 1 loss=0.6228716267768869
2024-04-10T22:13:15 2 loss=0.3061627026562257
2024-04-10T22:13:15 3 loss=0.24817485041803605
2024-04-10T22:13:15 4 loss=0.22599930093014292
2024-04-10T22:13:15 5 loss=0.2129586764298092
2024-04-10T22:13:15 6 loss=0.20380008501520544
2024-04-10T22:13:15 7 loss=0.19688401779543144
2024-04-10T22:13:15 8 loss=0.19229777919696306
2024-04-10T22:13:15 9 loss=0.18888063449849732
2024-04-10T22:13:15 10 loss=0.18694373428964173
2024-04-10T22:13:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:15 	 Computing Major Stats lazily... 
2024-04-10T22:13:15 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:15 Distortion avg=0.3760536828790238 wc=8.876719191842518 me=1.3590059234509029 mc=6.531773731568441 nan_elements=0
2024-04-10T22:13:15 MAP = 0.5044312169312168
2024-04-10T22:13:15 scale=[array([1.])]
2024-04-10T22:13:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 3.7219932255793653 
2024-04-10T22:13:15 *** End Major Checkpoint

2024-04-10T22:13:15 11 loss=0.18525090874851935
2024-04-10T22:13:15 12 loss=0.18449166790143348
2024-04-10T22:13:15 13 loss=0.18369202379326902
2024-04-10T22:13:15 14 loss=0.18313815721716942
2024-04-10T22:13:15 15 loss=0.18241161271738196
2024-04-10T22:13:15 16 loss=0.1821694806818603
2024-04-10T22:13:15 17 loss=0.18191653989616366
2024-04-10T22:13:15 18 loss=0.18137410344279672
2024-04-10T22:13:15 19 loss=0.18127506655769127
2024-04-10T22:13:15 20 loss=0.18108849055249088
2024-04-10T22:13:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:15 	 Computing Major Stats lazily... 
2024-04-10T22:13:15 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:15 Distortion avg=0.37016456371050205 wc=10.071357557940088 me=1.316115796477984 mc=7.652333924485772 nan_elements=0
2024-04-10T22:13:15 MAP = 0.43849757495590824
2024-04-10T22:13:15 scale=[array([1.])]
2024-04-10T22:13:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.7959232849089553 
2024-04-10T22:13:15 *** End Major Checkpoint

2024-04-10T22:13:15 21 loss=0.1807377603612651
2024-04-10T22:13:15 22 loss=0.18084254374477252
2024-04-10T22:13:15 23 loss=0.18062768717239644
2024-04-10T22:13:16 24 loss=0.18019830295132103
2024-04-10T22:13:16 25 loss=0.1806225618482794
2024-04-10T22:13:16 26 loss=0.18044528073075028
2024-04-10T22:13:16 27 loss=0.18015508388557905
2024-04-10T22:13:16 28 loss=0.1801618506769058
2024-04-10T22:13:16 29 loss=0.17996510265709106
2024-04-10T22:13:16 30 loss=0.17994367741738
2024-04-10T22:13:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:16 	 Computing Major Stats lazily... 
2024-04-10T22:13:16 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:16 Distortion avg=0.3687726975890671 wc=10.363366254650732 me=1.3049176498505335 mc=7.941777977972603 nan_elements=0
2024-04-10T22:13:16 MAP = 0.4166225749559082
2024-04-10T22:13:16 scale=[array([1.])]
2024-04-10T22:13:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.7407874670959322 
2024-04-10T22:13:16 *** End Major Checkpoint

2024-04-10T22:13:16 31 loss=0.17989070557735318
2024-04-10T22:13:16 32 loss=0.17960219439441738
2024-04-10T22:13:16 33 loss=0.17971809260338045
2024-04-10T22:13:16 34 loss=0.17957678958383128
2024-04-10T22:13:16 35 loss=0.179712715188863
2024-04-10T22:13:16 36 loss=0.1797927601827013
2024-04-10T22:13:16 37 loss=0.17971444579389853
2024-04-10T22:13:16 38 loss=0.17964610933468794
2024-04-10T22:13:16 39 loss=0.17955505637137625
2024-04-10T22:13:16 40 loss=0.17971267386606457
2024-04-10T22:13:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:16 	 Computing Major Stats lazily... 
2024-04-10T22:13:16 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:16 Distortion avg=0.367741310202081 wc=10.431478811087537 me=1.2864836250212452 mc=8.108520472551891 nan_elements=0
2024-04-10T22:13:16 MAP = 0.43256172839506174
2024-04-10T22:13:16 scale=[array([1.])]
2024-04-10T22:13:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 1.4624009770508326 
2024-04-10T22:13:16 *** End Major Checkpoint

2024-04-10T22:13:16 41 loss=0.1798625361025229
2024-04-10T22:13:16 42 loss=0.1794737074070653
2024-04-10T22:13:16 43 loss=0.1794381473754182
2024-04-10T22:13:16 44 loss=0.17961948519346432
2024-04-10T22:13:16 45 loss=0.17966594183437784
2024-04-10T22:13:16 46 loss=0.17961366601144488
2024-04-10T22:13:16 47 loss=0.1795219821504794
2024-04-10T22:13:16 48 loss=0.17929128453822482
2024-04-10T22:13:16 49 loss=0.1794783812630877
2024-04-10T22:13:16 50 loss=0.17947710839912942
2024-04-10T22:13:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:16 	 Computing Major Stats lazily... 
2024-04-10T22:13:16 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:16 Distortion avg=0.3676020610989221 wc=10.696251849528299 me=1.3145133535624578 mc=8.13704312743604 nan_elements=0
2024-04-10T22:13:16 MAP = 0.4487654320987654
2024-04-10T22:13:16 scale=[array([1.])]
2024-04-10T22:13:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.8885832644497047 
2024-04-10T22:13:16 *** End Major Checkpoint

2024-04-10T22:13:16 51 loss=0.17929557113874064
2024-04-10T22:13:16 52 loss=0.1796542674094636
2024-04-10T22:13:16 53 loss=0.1793869738222179
2024-04-10T22:13:16 54 loss=0.17944326531222454
2024-04-10T22:13:16 55 loss=0.17925121863530144
2024-04-10T22:13:16 56 loss=0.17965179312214954
2024-04-10T22:13:17 57 loss=0.1796030520172468
2024-04-10T22:13:17 58 loss=0.17933665901889795
2024-04-10T22:13:17 59 loss=0.1793637639825243
2024-04-10T22:13:17 60 loss=0.17917353072508396
2024-04-10T22:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:17 	 Computing Major Stats lazily... 
2024-04-10T22:13:17 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:17 Distortion avg=0.3671786988912864 wc=10.88315520053026 me=1.3364843680111447 mc=8.143121955646777 nan_elements=0
2024-04-10T22:13:17 MAP = 0.43580246913580234
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.6505747634710592 
2024-04-10T22:13:17 *** End Major Checkpoint

2024-04-10T22:13:17 61 loss=0.1795217333108675
2024-04-10T22:13:17 62 loss=0.17934517031379166
2024-04-10T22:13:17 63 loss=0.17913316802183482
2024-04-10T22:13:17 64 loss=0.179330020345502
2024-04-10T22:13:17 65 loss=0.1792802840533668
2024-04-10T22:13:17 66 loss=0.17966075985819316
2024-04-10T22:13:17 67 loss=0.17942842931518893
2024-04-10T22:13:17 68 loss=0.17935637393216552
2024-04-10T22:13:17 69 loss=0.1792999566490442
2024-04-10T22:13:17 70 loss=0.17935704330214486
2024-04-10T22:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:17 	 Computing Major Stats lazily... 
2024-04-10T22:13:17 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:17 Distortion avg=0.3671839626691606 wc=10.748326914974976 me=1.3267645101155594 mc=8.101156484837547 nan_elements=0
2024-04-10T22:13:17 MAP = 0.4332561728395062
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.0455166603065216 
2024-04-10T22:13:17 *** End Major Checkpoint

2024-04-10T22:13:17 71 loss=0.17911418083658373
2024-04-10T22:13:17 72 loss=0.17945249329671062
2024-04-10T22:13:17 73 loss=0.17931907170311956
2024-04-10T22:13:17 74 loss=0.1793403075020935
2024-04-10T22:13:17 75 loss=0.1793723446466346
2024-04-10T22:13:17 76 loss=0.1791787725679324
2024-04-10T22:13:17 77 loss=0.17913991978742508
2024-04-10T22:13:17 78 loss=0.17912967684868816
2024-04-10T22:13:17 79 loss=0.1794033130547216
2024-04-10T22:13:17 80 loss=0.17932407685473267
2024-04-10T22:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:17 	 Computing Major Stats lazily... 
2024-04-10T22:13:17 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:17 Distortion avg=0.3670212893864775 wc=10.651384152067857 me=1.3032988003014112 mc=8.172634049539932 nan_elements=0
2024-04-10T22:13:17 MAP = 0.41820987654320985
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.2454410547232917 
2024-04-10T22:13:17 *** End Major Checkpoint

2024-04-10T22:13:17 81 loss=0.17922353798098978
2024-04-10T22:13:17 82 loss=0.17920650206395475
2024-04-10T22:13:17 83 loss=0.1794218991467481
2024-04-10T22:13:17 84 loss=0.17925523420705972
2024-04-10T22:13:17 85 loss=0.17920612428814484
2024-04-10T22:13:17 86 loss=0.17942322385650156
2024-04-10T22:13:17 87 loss=0.17912642895379233
2024-04-10T22:13:17 88 loss=0.17931908660893783
2024-04-10T22:13:17 89 loss=0.17942003922407385
2024-04-10T22:13:17 90 loss=0.17946290560496272
2024-04-10T22:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:17 	 Computing Major Stats lazily... 
2024-04-10T22:13:17 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:17 Distortion avg=0.36707103361582544 wc=10.710131168251074 me=1.3176386162758762 mc=8.128276627564075 nan_elements=0
2024-04-10T22:13:17 MAP = 0.4311728395061728
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.632442775711246 
2024-04-10T22:13:17 *** End Major Checkpoint

2024-04-10T22:13:17 91 loss=0.179603346703013
2024-04-10T22:13:17 92 loss=0.17923449150781884
2024-04-10T22:13:17 93 loss=0.17940685385515973
2024-04-10T22:13:17 94 loss=0.1792062727672739
2024-04-10T22:13:17 95 loss=0.1792001889010063
2024-04-10T22:13:17 96 loss=0.1790813885145902
2024-04-10T22:13:17 97 loss=0.17948625321782646
2024-04-10T22:13:17 98 loss=0.17944912540413865
2024-04-10T22:13:17 99 loss=0.17930123075415735
2024-04-10T22:13:17 100 loss=0.1793887516702952
2024-04-10T22:13:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:17 	 Computing Major Stats lazily... 
2024-04-10T22:13:17 		 Completed edges=576 good=576 bad=0
2024-04-10T22:13:17 Distortion avg=0.36711339514300717 wc=10.543362982786965 me=1.2903042098242483 mc=8.171222648512533 nan_elements=0
2024-04-10T22:13:17 MAP = 0.42422839506172827
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.8318638401391842 
2024-04-10T22:13:17 *** End Major Checkpoint

2024-04-10T22:13:17 final loss=0.1793887516702952
2024-04-10T22:13:17 best loss=0.17917353072508396, distortion=0.3670212893864775, map=0.5044312169312168, wc_dist=8.876719191842518
2024-04-10T22:13:17 Compare matrices built
2024-04-10T22:13:17 Distortion avg=0.4323330695257528 wc=11.613682691866458 me=1.2903042098242483 mc=9.000732233097459 nan_elements=0.0
2024-04-10T22:13:17 MAP = 0.4242283950617284
2024-04-10T22:13:17 scale=[array([1.])]
2024-04-10T22:13:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.8318638401391842 [array([1.])]
