2024-04-10T22:12:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:12:39 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges with 95 nodes scale=1.0
2024-04-10T22:12:39 Building dataset
2024-04-10T22:12:40 Built distance matrix with 1.0 factor
2024-04-10T22:12:40 Subsample: 95 points with scale 1.0 subsample=16
2024-04-10T22:12:40 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:12:40 Creating a fresh model warm_start?=False
2024-04-10T22:12:40 	 Warmstarting? False None 95
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8717, dtype=torch.float64)
2024-04-10T22:12:40 Embedding() torch.Size([95, 19])
2024-04-10T22:12:40 relative No Rescale
2024-04-10T22:12:40 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:12:40 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:12:40 *** Initial Checkpoint. Computing Stats
2024-04-10T22:12:40 Compare matrices built
2024-04-10T22:12:41 Distortion avg=0.9978297332958526 wc=17.332188171997227 me=0.008605480324953417 mc=2014.0872464421152 nan_elements=0.0
2024-04-10T22:12:41 MAP = 0.06364434787226099
2024-04-10T22:12:41 scale=[array([1.])]
2024-04-10T22:12:41 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:12:41 1 loss=0.5961746854667611
2024-04-10T22:12:41 2 loss=0.27985155418171326
2024-04-10T22:12:41 3 loss=0.21685616661509152
2024-04-10T22:12:42 4 loss=0.19519796783861415
2024-04-10T22:12:42 5 loss=0.18333192794658454
2024-04-10T22:12:42 6 loss=0.17513605770865545
2024-04-10T22:12:42 7 loss=0.16967458923349743
2024-04-10T22:12:42 8 loss=0.16547352866680312
2024-04-10T22:12:42 9 loss=0.1625124569989998
2024-04-10T22:12:42 10 loss=0.16044410421649338
2024-04-10T22:12:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:42 	 Computing Major Stats lazily... 
2024-04-10T22:12:42 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:42 Distortion avg=0.3490351468929208 wc=8.001707434216994 me=1.444500465564945 mc=5.53942876791495 nan_elements=0
2024-04-10T22:12:42 MAP = 0.25127018894944936
2024-04-10T22:12:42 scale=[array([1.])]
2024-04-10T22:12:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 11.266245421899082 
2024-04-10T22:12:42 *** End Major Checkpoint

2024-04-10T22:12:42 11 loss=0.15901014856650963
2024-04-10T22:12:42 12 loss=0.1578901557899571
2024-04-10T22:12:42 13 loss=0.15706251267659116
2024-04-10T22:12:42 14 loss=0.15631030168983104
2024-04-10T22:12:42 15 loss=0.1557932689470329
2024-04-10T22:12:42 16 loss=0.1551997392888158
2024-04-10T22:12:42 17 loss=0.15474604661478839
2024-04-10T22:12:42 18 loss=0.1545001636508194
2024-04-10T22:12:42 19 loss=0.15420927991184671
2024-04-10T22:12:42 20 loss=0.1539395670582804
2024-04-10T22:12:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:42 	 Computing Major Stats lazily... 
2024-04-10T22:12:42 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:42 Distortion avg=0.34240719885942295 wc=8.259992852807976 me=1.4584983726019778 mc=5.663354178498022 nan_elements=0
2024-04-10T22:12:42 MAP = 0.22624474127711625
2024-04-10T22:12:42 scale=[array([1.])]
2024-04-10T22:12:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 7.737996900117574 
2024-04-10T22:12:42 *** End Major Checkpoint

2024-04-10T22:12:42 21 loss=0.1536470939920926
2024-04-10T22:12:42 22 loss=0.15348131789245234
2024-04-10T22:12:42 23 loss=0.15339640721300515
2024-04-10T22:12:43 24 loss=0.15315822115365912
2024-04-10T22:12:43 25 loss=0.1531335120577673
2024-04-10T22:12:43 26 loss=0.1529233276814704
2024-04-10T22:12:43 27 loss=0.15280623276279595
2024-04-10T22:12:43 28 loss=0.15278232903206798
2024-04-10T22:12:43 29 loss=0.1527034969751041
2024-04-10T22:12:43 30 loss=0.15257884831277574
2024-04-10T22:12:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:43 	 Computing Major Stats lazily... 
2024-04-10T22:12:43 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:43 Distortion avg=0.3409436593472984 wc=7.7704336992238945 me=1.428864020714805 mc=5.438189769336238 nan_elements=0
2024-04-10T22:12:43 MAP = 0.20208485050477584
2024-04-10T22:12:43 scale=[array([1.])]
2024-04-10T22:12:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 6.93899484283242 
2024-04-10T22:12:43 *** End Major Checkpoint

2024-04-10T22:12:43 31 loss=0.15257898434331033
2024-04-10T22:12:43 32 loss=0.15250061805622422
2024-04-10T22:12:43 33 loss=0.15244957419813737
2024-04-10T22:12:43 34 loss=0.15235904761609517
2024-04-10T22:12:43 35 loss=0.15234403778824807
2024-04-10T22:12:43 36 loss=0.15224345794944172
2024-04-10T22:12:43 37 loss=0.15219463901162678
2024-04-10T22:12:43 38 loss=0.1522228757629997
2024-04-10T22:12:43 39 loss=0.15216394839849048
2024-04-10T22:12:43 40 loss=0.15207391668001427
2024-04-10T22:12:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:43 	 Computing Major Stats lazily... 
2024-04-10T22:12:43 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:43 Distortion avg=0.3394526811791415 wc=8.089727564713131 me=1.4538966125651915 mc=5.564169759251292 nan_elements=0
2024-04-10T22:12:43 MAP = 0.20329141055316294
2024-04-10T22:12:43 scale=[array([1.])]
2024-04-10T22:12:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 7.796769220286226 
2024-04-10T22:12:43 *** End Major Checkpoint

2024-04-10T22:12:43 41 loss=0.15210204744095457
2024-04-10T22:12:43 42 loss=0.15212052214025526
2024-04-10T22:12:43 43 loss=0.15199961587469987
2024-04-10T22:12:43 44 loss=0.15199591281928485
2024-04-10T22:12:43 45 loss=0.1520928187255697
2024-04-10T22:12:43 46 loss=0.15189367981431795
2024-04-10T22:12:44 47 loss=0.15204992947827042
2024-04-10T22:12:44 48 loss=0.1519742821998085
2024-04-10T22:12:44 49 loss=0.1518493295531036
2024-04-10T22:12:44 50 loss=0.15186886378576364
2024-04-10T22:12:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:44 	 Computing Major Stats lazily... 
2024-04-10T22:12:44 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:44 Distortion avg=0.33929608025277286 wc=7.823372832326329 me=1.3867314276049596 mc=5.641591930917849 nan_elements=0
2024-04-10T22:12:44 MAP = 0.203889888335802
2024-04-10T22:12:44 scale=[array([1.])]
2024-04-10T22:12:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 8.571397735622048 
2024-04-10T22:12:44 *** End Major Checkpoint

2024-04-10T22:12:44 51 loss=0.15182056908387406
2024-04-10T22:12:44 52 loss=0.1518969133534317
2024-04-10T22:12:44 53 loss=0.15192746843226504
2024-04-10T22:12:44 54 loss=0.15188941342748327
2024-04-10T22:12:44 55 loss=0.15187668677650068
2024-04-10T22:12:44 56 loss=0.15179429602376715
2024-04-10T22:12:44 57 loss=0.151832615337726
2024-04-10T22:12:44 58 loss=0.1518506888942795
2024-04-10T22:12:44 59 loss=0.15185691019155612
2024-04-10T22:12:44 60 loss=0.15175582550407973
2024-04-10T22:12:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:44 	 Computing Major Stats lazily... 
2024-04-10T22:12:44 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:44 Distortion avg=0.33918079414443897 wc=7.7887014848134415 me=1.3741835822533932 mc=5.667875519253031 nan_elements=0
2024-04-10T22:12:44 MAP = 0.2165692816640321
2024-04-10T22:12:44 scale=[array([1.])]
2024-04-10T22:12:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 7.614257089050972 
2024-04-10T22:12:44 *** End Major Checkpoint

2024-04-10T22:12:44 61 loss=0.15189297532898346
2024-04-10T22:12:44 62 loss=0.15176415355791611
2024-04-10T22:12:44 63 loss=0.15178605792207406
2024-04-10T22:12:44 64 loss=0.15175058599039962
2024-04-10T22:12:44 65 loss=0.15184882192504343
2024-04-10T22:12:44 66 loss=0.15173121073913381
2024-04-10T22:12:44 67 loss=0.15182086977092463
2024-04-10T22:12:44 68 loss=0.1516317341975149
2024-04-10T22:12:44 69 loss=0.15185530426716928
2024-04-10T22:12:45 70 loss=0.1517942011297827
2024-04-10T22:12:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:45 	 Computing Major Stats lazily... 
2024-04-10T22:12:45 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:45 Distortion avg=0.3390855392864879 wc=8.01057680114075 me=1.414039920472266 mc=5.665028748598094 nan_elements=0
2024-04-10T22:12:45 MAP = 0.20341256663098245
2024-04-10T22:12:45 scale=[array([1.])]
2024-04-10T22:12:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 7.923002739969943 
2024-04-10T22:12:45 *** End Major Checkpoint

2024-04-10T22:12:45 71 loss=0.15168382300342229
2024-04-10T22:12:45 72 loss=0.1517041329467288
2024-04-10T22:12:45 73 loss=0.1518299560523821
2024-04-10T22:12:45 74 loss=0.1517244768317166
2024-04-10T22:12:45 75 loss=0.15170882298406566
2024-04-10T22:12:45 76 loss=0.1517455956621865
2024-04-10T22:12:45 77 loss=0.15172448360468357
2024-04-10T22:12:45 78 loss=0.1516790191240897
2024-04-10T22:12:45 79 loss=0.1517646592396811
2024-04-10T22:12:45 80 loss=0.15175096820485343
2024-04-10T22:12:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:45 	 Computing Major Stats lazily... 
2024-04-10T22:12:45 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:45 Distortion avg=0.3393223812069233 wc=7.7078731050103855 me=1.3551901497217755 mc=5.687669074773628 nan_elements=0
2024-04-10T22:12:45 MAP = 0.21013371373089215
2024-04-10T22:12:45 scale=[array([1.])]
2024-04-10T22:12:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 8.408709041629203 
2024-04-10T22:12:45 *** End Major Checkpoint

2024-04-10T22:12:45 81 loss=0.151733494421474
2024-04-10T22:12:45 82 loss=0.1516958960375479
2024-04-10T22:12:45 83 loss=0.15176942687477216
2024-04-10T22:12:45 84 loss=0.15177586017941488
2024-04-10T22:12:45 85 loss=0.1517567771774312
2024-04-10T22:12:45 86 loss=0.151752251957464
2024-04-10T22:12:45 87 loss=0.15171145265710143
2024-04-10T22:12:45 88 loss=0.15175994487875358
2024-04-10T22:12:45 89 loss=0.15177173301087632
2024-04-10T22:12:45 90 loss=0.15170826368675236
2024-04-10T22:12:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:45 	 Computing Major Stats lazily... 
2024-04-10T22:12:45 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:45 Distortion avg=0.33900673067987497 wc=8.106377381007398 me=1.4112702479400665 mc=5.7440291062889735 nan_elements=0
2024-04-10T22:12:45 MAP = 0.20811262670445566
2024-04-10T22:12:45 scale=[array([1.])]
2024-04-10T22:12:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 7.326459934970211 
2024-04-10T22:12:45 *** End Major Checkpoint

2024-04-10T22:12:46 91 loss=0.15167905120245437
2024-04-10T22:12:46 92 loss=0.15174465693723674
2024-04-10T22:12:46 93 loss=0.15162145514699576
2024-04-10T22:12:46 94 loss=0.15166981406150087
2024-04-10T22:12:46 95 loss=0.15171840315872298
2024-04-10T22:12:46 96 loss=0.15171242368357912
2024-04-10T22:12:46 97 loss=0.15173526569341544
2024-04-10T22:12:46 98 loss=0.15168124910415487
2024-04-10T22:12:46 99 loss=0.1516140903516792
2024-04-10T22:12:46 100 loss=0.1517983672804838
2024-04-10T22:12:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:46 	 Computing Major Stats lazily... 
2024-04-10T22:12:46 		 Completed edges=1520 good=1520 bad=0
2024-04-10T22:12:46 Distortion avg=0.3390613760822121 wc=7.849186308716697 me=1.3789873575887293 mc=5.691992943605831 nan_elements=0
2024-04-10T22:12:46 MAP = 0.2130089933735693
2024-04-10T22:12:46 scale=[array([1.])]
2024-04-10T22:12:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 7.641399723099079 
2024-04-10T22:12:46 *** End Major Checkpoint

2024-04-10T22:12:46 final loss=0.1517983672804838
2024-04-10T22:12:46 best loss=0.15170826368675236, distortion=0.33900673067987497, map=0.25127018894944936, wc_dist=7.7078731050103855
2024-04-10T22:12:46 Compare matrices built
2024-04-10T22:12:46 Distortion avg=0.4395179908068489 wc=10.597334345231603 me=1.3789873575887293 mc=7.684866932907854 nan_elements=0.0
2024-04-10T22:12:46 MAP = 0.2130089933735694
2024-04-10T22:12:46 scale=[array([1.])]
2024-04-10T22:12:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201412_nodes_95_edges_120_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 7.641399723099079 [array([1.])]
