2024-04-11T11:32:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:32:26 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges with 166 nodes scale=1.0
2024-04-11T11:32:26 Building dataset
2024-04-11T11:32:30 	Final Matrix (166, 166)
2024-04-11T11:32:30 Built distance matrix with 1.0 factor
2024-04-11T11:32:30 Subsample: 166 points with scale 1.0 subsample=16
2024-04-11T11:32:30 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:32:30 Creating a fresh model warm_start?=False
2024-04-11T11:32:30 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5410, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:32:30 Embedding() torch.Size([166, 4])
2024-04-11T11:32:30 Embedding() torch.Size([166, 4])
2024-04-11T11:32:30 Embedding() torch.Size([166, 4])
2024-04-11T11:32:30 Embedding() torch.Size([166, 4])
2024-04-11T11:32:30 Embedding() torch.Size([166, 4])
2024-04-11T11:32:30 Embedding() torch.Size([166, 3])
2024-04-11T11:32:30 relative No Rescale
2024-04-11T11:32:30 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:32:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:32:30 *** Initial Checkpoint. Computing Stats
2024-04-11T11:32:31 Compare matrices built
2024-04-11T11:32:33 Distortion avg=0.9975611040537723 wc=17.68143148597346 me=0.009055419283668648 mc=1952.5800995059092 nan_elements=0.0
2024-04-11T11:32:33 MAP = 0.03214362799451039
2024-04-11T11:32:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:32:33 1 loss=0.5349689515471826
2024-04-11T11:32:34 2 loss=0.17223617011439626
2024-04-11T11:32:35 3 loss=0.11400387648258621
2024-04-11T11:32:35 4 loss=0.09502898579354797
2024-04-11T11:32:36 5 loss=0.0840150305121807
2024-04-11T11:32:36 6 loss=0.07658936547997505
2024-04-11T11:32:36 7 loss=0.06978144625191837
2024-04-11T11:32:36 8 loss=0.06386169999490637
2024-04-11T11:32:37 9 loss=0.05836740911134721
2024-04-11T11:32:37 10 loss=0.053486770416415495
2024-04-11T11:32:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:37 	 Computing Major Stats lazily... 
2024-04-11T11:32:37 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:37 Distortion avg=0.17248975207326905 wc=4.485736330192247 me=1.8390258815367269 mc=2.439191517219908 nan_elements=0
2024-04-11T11:32:37 MAP = 0.50604598324939
2024-04-11T11:32:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 993.5405266964542 
2024-04-11T11:32:37 *** End Major Checkpoint

2024-04-11T11:32:38 11 loss=0.04876287252243606
2024-04-11T11:32:38 12 loss=0.04453429288124673
2024-04-11T11:32:38 13 loss=0.040643007572307495
2024-04-11T11:32:38 14 loss=0.03714317774807181
2024-04-11T11:32:39 15 loss=0.033988963762828374
2024-04-11T11:32:39 16 loss=0.031201852640961793
2024-04-11T11:32:39 17 loss=0.028768531981538555
2024-04-11T11:32:39 18 loss=0.02644805856701742
2024-04-11T11:32:39 19 loss=0.02454718678589792
2024-04-11T11:32:39 20 loss=0.0227061716961913
2024-04-11T11:32:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:39 	 Computing Major Stats lazily... 
2024-04-11T11:32:40 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:40 Distortion avg=0.1093576402467857 wc=3.1391077557722062 me=1.7401246877820413 mc=1.8039556462895228 nan_elements=0
2024-04-11T11:32:40 MAP = 0.628198370885039
2024-04-11T11:32:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1037.1695907437445 
2024-04-11T11:32:40 *** End Major Checkpoint

2024-04-11T11:32:40 21 loss=0.021414167910591905
2024-04-11T11:32:40 22 loss=0.019924518566301737
2024-04-11T11:32:40 23 loss=0.019052985660814467
2024-04-11T11:32:41 24 loss=0.01820623163216585
2024-04-11T11:32:41 25 loss=0.017463221591336054
2024-04-11T11:32:41 26 loss=0.016689996321946968
2024-04-11T11:32:41 27 loss=0.016190287307047233
2024-04-11T11:32:41 28 loss=0.015624818594898093
2024-04-11T11:32:41 29 loss=0.015279962576138806
2024-04-11T11:32:42 30 loss=0.014810830248353666
2024-04-11T11:32:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:42 	 Computing Major Stats lazily... 
2024-04-11T11:32:42 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:42 Distortion avg=0.08578776027672036 wc=2.5547132284592564 me=1.5209097216865064 mc=1.6797270686299421 nan_elements=0
2024-04-11T11:32:42 MAP = 0.609956515490864
2024-04-11T11:32:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1061.2288708829765 
2024-04-11T11:32:42 *** End Major Checkpoint

2024-04-11T11:32:42 31 loss=0.014383584134231735
2024-04-11T11:32:42 32 loss=0.014205347024105969
2024-04-11T11:32:42 33 loss=0.013813186389938443
2024-04-11T11:32:42 34 loss=0.013688802576387332
2024-04-11T11:32:43 35 loss=0.013630209111872087
2024-04-11T11:32:43 36 loss=0.013193624323091518
2024-04-11T11:32:43 37 loss=0.013012474984754845
2024-04-11T11:32:43 38 loss=0.012984512111188664
2024-04-11T11:32:43 39 loss=0.012639299511479102
2024-04-11T11:32:44 40 loss=0.012701554313063612
2024-04-11T11:32:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:44 	 Computing Major Stats lazily... 
2024-04-11T11:32:44 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:44 Distortion avg=0.07689934690780702 wc=2.5526874539703304 me=1.5057234734521432 mc=1.6953228789864272 nan_elements=0
2024-04-11T11:32:44 MAP = 0.5568835089863269
2024-04-11T11:32:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1070.2219145134125 
2024-04-11T11:32:44 *** End Major Checkpoint

2024-04-11T11:32:44 41 loss=0.01248180163137066
2024-04-11T11:32:44 42 loss=0.012559029751039367
2024-04-11T11:32:44 43 loss=0.012221059603215388
2024-04-11T11:32:44 44 loss=0.012079677966347518
2024-04-11T11:32:45 45 loss=0.012042913300601187
2024-04-11T11:32:45 46 loss=0.011922234452375367
2024-04-11T11:32:45 47 loss=0.01196669523555053
2024-04-11T11:32:45 48 loss=0.011722021077635071
2024-04-11T11:32:45 49 loss=0.01173874895031153
2024-04-11T11:32:45 50 loss=0.011584609017432893
2024-04-11T11:32:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:45 	 Computing Major Stats lazily... 
2024-04-11T11:32:45 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:46 Distortion avg=0.073157855501642 wc=2.586433077614545 me=1.5115494671783078 mc=1.711113750344394 nan_elements=0
2024-04-11T11:32:46 MAP = 0.5351452185879891
2024-04-11T11:32:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1073.4582818659546 
2024-04-11T11:32:46 *** End Major Checkpoint

2024-04-11T11:32:46 51 loss=0.011499942284311478
2024-04-11T11:32:46 52 loss=0.011451814944024651
2024-04-11T11:32:46 53 loss=0.011391993345706657
2024-04-11T11:32:46 54 loss=0.011356320294531715
2024-04-11T11:32:46 55 loss=0.011211873275081233
2024-04-11T11:32:47 56 loss=0.01119069092301803
2024-04-11T11:32:47 57 loss=0.011230801401842672
2024-04-11T11:32:47 58 loss=0.011185909169507811
2024-04-11T11:32:47 59 loss=0.01107009921652724
2024-04-11T11:32:47 60 loss=0.011134733115065151
2024-04-11T11:32:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:47 	 Computing Major Stats lazily... 
2024-04-11T11:32:47 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:48 Distortion avg=0.06987704466028719 wc=2.6300403283548413 me=1.5421222971254624 mc=1.7054680638865498 nan_elements=0
2024-04-11T11:32:48 MAP = 0.48002369642209225
2024-04-11T11:32:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1075.5674265113403 
2024-04-11T11:32:48 *** End Major Checkpoint

2024-04-11T11:32:48 61 loss=0.010929475438311808
2024-04-11T11:32:48 62 loss=0.010885459781121208
2024-04-11T11:32:48 63 loss=0.010872350720514207
2024-04-11T11:32:48 64 loss=0.010883997414971976
2024-04-11T11:32:48 65 loss=0.010741109215143187
2024-04-11T11:32:49 66 loss=0.010900014053449248
2024-04-11T11:32:49 67 loss=0.010757619146301753
2024-04-11T11:32:49 68 loss=0.01078202811550387
2024-04-11T11:32:49 69 loss=0.010541779422554017
2024-04-11T11:32:49 70 loss=0.010490002373655695
2024-04-11T11:32:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:49 	 Computing Major Stats lazily... 
2024-04-11T11:32:49 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:50 Distortion avg=0.0682593851962331 wc=2.7072372161815896 me=1.6068299024735389 mc=1.684831239457328 nan_elements=0
2024-04-11T11:32:50 MAP = 0.4495382998434062
2024-04-11T11:32:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1076.9106181630552 
2024-04-11T11:32:50 *** End Major Checkpoint

2024-04-11T11:32:50 71 loss=0.010550352357160944
2024-04-11T11:32:50 72 loss=0.010524814178334358
2024-04-11T11:32:50 73 loss=0.01048425990517611
2024-04-11T11:32:50 74 loss=0.010405622771142316
2024-04-11T11:32:50 75 loss=0.01064284239482169
2024-04-11T11:32:51 76 loss=0.010496484052921615
2024-04-11T11:32:51 77 loss=0.010285278541195177
2024-04-11T11:32:51 78 loss=0.01039456686376608
2024-04-11T11:32:51 79 loss=0.01026844553070306
2024-04-11T11:32:51 80 loss=0.010182000511249184
2024-04-11T11:32:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:51 	 Computing Major Stats lazily... 
2024-04-11T11:32:51 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:51 Distortion avg=0.06690791357912687 wc=2.6227547138781317 me=1.5255060995476077 mc=1.719268585458895 nan_elements=0
2024-04-11T11:32:51 MAP = 0.45712805489857533
2024-04-11T11:32:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1077.7440529856608 
2024-04-11T11:32:51 *** End Major Checkpoint

2024-04-11T11:32:52 81 loss=0.010313636701171932
2024-04-11T11:32:52 82 loss=0.010384484597002495
2024-04-11T11:32:52 83 loss=0.010116952891801602
2024-04-11T11:32:52 84 loss=0.010213185659773378
2024-04-11T11:32:52 85 loss=0.010194870441371831
2024-04-11T11:32:53 86 loss=0.010183195850553705
2024-04-11T11:32:53 87 loss=0.010148683250271065
2024-04-11T11:32:53 88 loss=0.010127266733736697
2024-04-11T11:32:53 89 loss=0.010028203273254882
2024-04-11T11:32:53 90 loss=0.010109144686153702
2024-04-11T11:32:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:53 	 Computing Major Stats lazily... 
2024-04-11T11:32:53 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:53 Distortion avg=0.0658054087393095 wc=2.623084227379735 me=1.5427898958456434 mc=1.7002212903021083 nan_elements=0
2024-04-11T11:32:53 MAP = 0.4644938026549475
2024-04-11T11:32:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1078.2485068347628 
2024-04-11T11:32:53 *** End Major Checkpoint

2024-04-11T11:32:54 91 loss=0.009936203115088924
2024-04-11T11:32:54 92 loss=0.009928559689640732
2024-04-11T11:32:54 93 loss=0.009911812774195564
2024-04-11T11:32:54 94 loss=0.010022255275315478
2024-04-11T11:32:54 95 loss=0.009956320413929626
2024-04-11T11:32:54 96 loss=0.009951374055886806
2024-04-11T11:32:55 97 loss=0.009944346972586554
2024-04-11T11:32:55 98 loss=0.009961549479449988
2024-04-11T11:32:55 99 loss=0.009892331384258221
2024-04-11T11:32:55 100 loss=0.009893085986285159
2024-04-11T11:32:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:55 	 Computing Major Stats lazily... 
2024-04-11T11:32:55 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:32:55 Distortion avg=0.06595427089863139 wc=2.584296485576207 me=1.5140786867712033 mc=1.7068442401017214 nan_elements=0
2024-04-11T11:32:55 MAP = 0.447937163304275
2024-04-11T11:32:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1078.2841903610006 
2024-04-11T11:32:55 *** End Major Checkpoint

2024-04-11T11:32:55 final loss=0.009893085986285159
2024-04-11T11:32:55 best loss=0.009893085986285159, distortion=0.0658054087393095, map=0.628198370885039, wc_dist=2.5526874539703304
2024-04-11T11:32:55 Compare matrices built
2024-04-11T11:32:56 Distortion avg=0.10433368113811403 wc=4.674622371670555 me=1.5140786867712033 mc=3.087436876638995 nan_elements=0.0
2024-04-11T11:32:56 MAP = 0.4479371633042749
2024-04-11T11:32:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1078.2841903610006 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
