2024-04-10T22:05:10 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:05:10 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-10T22:05:10 Building dataset
2024-04-10T22:05:16 	Final Matrix (133, 133)
2024-04-10T22:05:16 Built distance matrix with 1.0 factor
2024-04-10T22:05:16 Subsample: 133 points with scale 1.0 subsample=16
2024-04-10T22:05:16 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:05:16 Creating a fresh model warm_start?=False
2024-04-10T22:05:16 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
2024-04-10T22:05:16 Embedding() torch.Size([133, 18])
2024-04-10T22:05:16 relative No Rescale
2024-04-10T22:05:16 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:05:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:05:17 *** Initial Checkpoint. Computing Stats
2024-04-10T22:05:17 Compare matrices built
2024-04-10T22:05:18 Distortion avg=0.9974702847301419 wc=13.60699716540556 me=0.009005441702569297 mc=1510.97498765923 nan_elements=0.0
2024-04-10T22:05:18 MAP = 0.03582820222485072
2024-04-10T22:05:18 scale=[array([1.])]
2024-04-10T22:05:18 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:05:18 1 loss=0.5197196877975154
2024-04-10T22:05:18 2 loss=0.14990199004242646
2024-04-10T22:05:18 3 loss=0.09320197440414252
2024-04-10T22:05:18 4 loss=0.0768920437605928
2024-04-10T22:05:18 5 loss=0.06722843086061288
2024-04-10T22:05:18 6 loss=0.06025447247560328
2024-04-10T22:05:18 7 loss=0.054663481285130135
2024-04-10T22:05:18 8 loss=0.05002188051036491
2024-04-10T22:05:18 9 loss=0.04587772745596508
2024-04-10T22:05:18 10 loss=0.043000181239489316
2024-04-10T22:05:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:18 	 Computing Major Stats lazily... 
2024-04-10T22:05:18 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:18 Distortion avg=0.15547387267857923 wc=3.748126894103843 me=1.8445991440291463 mc=2.0319465647787482 nan_elements=0
2024-04-10T22:05:18 MAP = 0.4748724134250088
2024-04-10T22:05:18 scale=[array([1.])]
2024-04-10T22:05:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0011290652257738287 
2024-04-10T22:05:18 *** End Major Checkpoint

2024-04-10T22:05:19 11 loss=0.039748692227782476
2024-04-10T22:05:19 12 loss=0.03750684211580227
2024-04-10T22:05:19 13 loss=0.03534905112715445
2024-04-10T22:05:19 14 loss=0.033378042575346094
2024-04-10T22:05:19 15 loss=0.03135004099697438
2024-04-10T22:05:19 16 loss=0.030010322445382518
2024-04-10T22:05:19 17 loss=0.028393644545332795
2024-04-10T22:05:19 18 loss=0.026913389672049703
2024-04-10T22:05:19 19 loss=0.025803075021029968
2024-04-10T22:05:19 20 loss=0.02447104592979112
2024-04-10T22:05:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:19 	 Computing Major Stats lazily... 
2024-04-10T22:05:19 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:19 Distortion avg=0.11333773769091128 wc=3.1765495310651723 me=1.8222851937032256 mc=1.7431681616255836 nan_elements=0
2024-04-10T22:05:19 MAP = 0.5729439638023607
2024-04-10T22:05:19 scale=[array([1.])]
2024-04-10T22:05:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.0011290652257742728 
2024-04-10T22:05:19 *** End Major Checkpoint

2024-04-10T22:05:19 21 loss=0.02365534888002805
2024-04-10T22:05:19 22 loss=0.02262293878226308
2024-04-10T22:05:19 23 loss=0.021582418647062788
2024-04-10T22:05:19 24 loss=0.02073117542422714
2024-04-10T22:05:19 25 loss=0.02003658967605038
2024-04-10T22:05:19 26 loss=0.019299711305565653
2024-04-10T22:05:20 27 loss=0.01856476488706084
2024-04-10T22:05:20 28 loss=0.017864482988847425
2024-04-10T22:05:20 29 loss=0.01737997836211106
2024-04-10T22:05:20 30 loss=0.017164945542243543
2024-04-10T22:05:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:20 	 Computing Major Stats lazily... 
2024-04-10T22:05:20 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:20 Distortion avg=0.09266080163315936 wc=2.6303084527524687 me=1.6932412387412743 mc=1.5534162484182075 nan_elements=0
2024-04-10T22:05:20 MAP = 0.5299778559995655
2024-04-10T22:05:20 scale=[array([1.])]
2024-04-10T22:05:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.0011290652257693878 
2024-04-10T22:05:20 *** End Major Checkpoint

2024-04-10T22:05:20 31 loss=0.016804367816521525
2024-04-10T22:05:20 32 loss=0.016328748785061187
2024-04-10T22:05:20 33 loss=0.015904654685660612
2024-04-10T22:05:20 34 loss=0.015784309932552414
2024-04-10T22:05:20 35 loss=0.015247132223043159
2024-04-10T22:05:20 36 loss=0.015214526823339418
2024-04-10T22:05:20 37 loss=0.015163984174202914
2024-04-10T22:05:20 38 loss=0.014724777857219139
2024-04-10T22:05:20 39 loss=0.01451468630630099
2024-04-10T22:05:20 40 loss=0.014401403089412708
2024-04-10T22:05:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:20 	 Computing Major Stats lazily... 
2024-04-10T22:05:20 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:20 Distortion avg=0.08117680824529336 wc=2.662563790582161 me=1.6957772834706042 mc=1.5701140807435023 nan_elements=0
2024-04-10T22:05:20 MAP = 0.5082072906748668
2024-04-10T22:05:20 scale=[array([1.])]
2024-04-10T22:05:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.0011290652257867073 
2024-04-10T22:05:20 *** End Major Checkpoint

2024-04-10T22:05:20 41 loss=0.01421059857849366
2024-04-10T22:05:21 42 loss=0.014021119875410465
2024-04-10T22:05:21 43 loss=0.013730228736507063
2024-04-10T22:05:21 44 loss=0.01373822896110457
2024-04-10T22:05:21 45 loss=0.013623098160738737
2024-04-10T22:05:21 46 loss=0.01358585838041292
2024-04-10T22:05:21 47 loss=0.013311155805329426
2024-04-10T22:05:21 48 loss=0.013412556722574786
2024-04-10T22:05:21 49 loss=0.013217375486355539
2024-04-10T22:05:21 50 loss=0.012829083242420112
2024-04-10T22:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:21 	 Computing Major Stats lazily... 
2024-04-10T22:05:21 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:21 Distortion avg=0.07798940352745984 wc=2.4891659148961054 me=1.5780583533888461 mc=1.577359867301913 nan_elements=0
2024-04-10T22:05:21 MAP = 0.47606158045668656
2024-04-10T22:05:21 scale=[array([1.])]
2024-04-10T22:05:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0011290652257813782 
2024-04-10T22:05:21 *** End Major Checkpoint

2024-04-10T22:05:21 51 loss=0.013192212967830911
2024-04-10T22:05:21 52 loss=0.012977997014101425
2024-04-10T22:05:21 53 loss=0.0128427235880298
2024-04-10T22:05:21 54 loss=0.013010339466709531
2024-04-10T22:05:21 55 loss=0.012720333856119394
2024-04-10T22:05:21 56 loss=0.014966448179224904
2024-04-10T22:05:21 57 loss=0.01248913574521049
2024-04-10T22:05:22 58 loss=0.012536215643286544
2024-04-10T22:05:22 59 loss=0.012400007528905709
2024-04-10T22:05:22 60 loss=0.012298359155447408
2024-04-10T22:05:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:22 	 Computing Major Stats lazily... 
2024-04-10T22:05:22 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:22 Distortion avg=0.07384317891081757 wc=2.5563710190971705 me=1.6511846735629825 mc=1.548204183352154 nan_elements=0
2024-04-10T22:05:22 MAP = 0.4874198521272739
2024-04-10T22:05:22 scale=[array([1.])]
2024-04-10T22:05:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0011290652257667233 
2024-04-10T22:05:22 *** End Major Checkpoint

2024-04-10T22:05:22 61 loss=0.012214874239423891
2024-04-10T22:05:22 62 loss=0.012282687609010117
2024-04-10T22:05:22 63 loss=0.01234107018146438
2024-04-10T22:05:22 64 loss=0.012021720862215281
2024-04-10T22:05:22 65 loss=0.012316798458397043
2024-04-10T22:05:22 66 loss=0.012186141259229568
2024-04-10T22:05:22 67 loss=0.012090356592628448
2024-04-10T22:05:22 68 loss=0.011985087703474609
2024-04-10T22:05:22 69 loss=0.012155822197164847
2024-04-10T22:05:22 70 loss=0.012128624233211947
2024-04-10T22:05:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:22 	 Computing Major Stats lazily... 
2024-04-10T22:05:22 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:22 Distortion avg=0.0731072939158988 wc=2.602061836419073 me=1.579397397660382 mc=1.6475029275555353 nan_elements=0
2024-04-10T22:05:22 MAP = 0.4953391749024866
2024-04-10T22:05:22 scale=[array([1.])]
2024-04-10T22:05:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.001129065225784931 
2024-04-10T22:05:22 *** End Major Checkpoint

2024-04-10T22:05:22 71 loss=0.011848489301719656
2024-04-10T22:05:22 72 loss=0.011624720007954682
2024-04-10T22:05:23 73 loss=0.011705694028435918
2024-04-10T22:05:23 74 loss=0.011873367382869315
2024-04-10T22:05:23 75 loss=0.011682182856528696
2024-04-10T22:05:23 76 loss=0.011990940300590154
2024-04-10T22:05:23 77 loss=0.011526899664541145
2024-04-10T22:05:23 78 loss=0.011811495625520183
2024-04-10T22:05:23 79 loss=0.013513316405247017
2024-04-10T22:05:23 80 loss=0.011787051699798256
2024-04-10T22:05:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:23 	 Computing Major Stats lazily... 
2024-04-10T22:05:23 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:23 Distortion avg=0.07197585520700732 wc=2.4126307346744906 me=1.5353729778942171 mc=1.5713645931058675 nan_elements=0
2024-04-10T22:05:23 MAP = 0.46449523126620995
2024-04-10T22:05:23 scale=[array([1.])]
2024-04-10T22:05:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0011290652257993639 
2024-04-10T22:05:23 *** End Major Checkpoint

2024-04-10T22:05:23 81 loss=0.011695272212769553
2024-04-10T22:05:23 82 loss=0.011798737476341721
2024-04-10T22:05:23 83 loss=0.011530994928992322
2024-04-10T22:05:23 84 loss=0.01129935261997909
2024-04-10T22:05:23 85 loss=0.011560082458961157
2024-04-10T22:05:23 86 loss=0.011503782952410904
2024-04-10T22:05:23 87 loss=0.011453471276817928
2024-04-10T22:05:23 88 loss=0.011492155926766723
2024-04-10T22:05:23 89 loss=0.011346311758044432
2024-04-10T22:05:24 90 loss=0.011402314852604145
2024-04-10T22:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:24 	 Computing Major Stats lazily... 
2024-04-10T22:05:24 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:24 Distortion avg=0.06986170608655709 wc=2.319545392904176 me=1.4965517244825273 mc=1.5499266446712496 nan_elements=0
2024-04-10T22:05:24 MAP = 0.427583188760035
2024-04-10T22:05:24 scale=[array([1.])]
2024-04-10T22:05:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.0011290652257933687 
2024-04-10T22:05:24 *** End Major Checkpoint

2024-04-10T22:05:24 91 loss=0.011136407602676063
2024-04-10T22:05:24 92 loss=0.011635301901282749
2024-04-10T22:05:24 93 loss=0.011568560498638011
2024-04-10T22:05:24 94 loss=0.011387998678851092
2024-04-10T22:05:24 95 loss=0.011315091573996397
2024-04-10T22:05:24 96 loss=0.011437114366358346
2024-04-10T22:05:24 97 loss=0.01123812830133006
2024-04-10T22:05:24 98 loss=0.011214419814058671
2024-04-10T22:05:24 99 loss=0.011471385284726346
2024-04-10T22:05:24 100 loss=0.011072671587196251
2024-04-10T22:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:24 	 Computing Major Stats lazily... 
2024-04-10T22:05:24 		 Completed edges=2128 good=2128 bad=0
2024-04-10T22:05:24 Distortion avg=0.06942861286245373 wc=2.6949910747030055 me=1.6897574067835177 mc=1.5948982166812735 nan_elements=0
2024-04-10T22:05:24 MAP = 0.47474645580819236
2024-04-10T22:05:24 scale=[array([1.])]
2024-04-10T22:05:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0011290652257596179 
2024-04-10T22:05:24 *** End Major Checkpoint

2024-04-10T22:05:24 final loss=0.011072671587196251
2024-04-10T22:05:24 best loss=0.011072671587196251, distortion=0.06942861286245373, map=0.5729439638023607, wc_dist=2.319545392904176
2024-04-10T22:05:24 Compare matrices built
2024-04-10T22:05:24 Distortion avg=0.10950941552379871 wc=10.512646915756367 me=1.6897574067835177 mc=6.221394191588348 nan_elements=0.0
2024-04-10T22:05:24 MAP = 0.4747464558081921
2024-04-10T22:05:24 scale=[array([1.])]
2024-04-10T22:05:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0011290652257596179 [array([1.])]
