2024-04-11T11:35:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:35:30 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges with 204 nodes scale=1.0
2024-04-11T11:35:30 Building dataset
2024-04-11T11:35:33 	Final Matrix (204, 204)
2024-04-11T11:35:33 Built distance matrix with 1.0 factor
2024-04-11T11:35:33 Subsample: 204 points with scale 1.0 subsample=16
2024-04-11T11:35:33 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:35:33 Creating a fresh model warm_start?=False
2024-04-11T11:35:33 	 Warmstarting? False None 204
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.0711, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:35:33 Embedding() torch.Size([204, 4])
2024-04-11T11:35:33 Embedding() torch.Size([204, 4])
2024-04-11T11:35:33 Embedding() torch.Size([204, 4])
2024-04-11T11:35:33 Embedding() torch.Size([204, 4])
2024-04-11T11:35:33 Embedding() torch.Size([204, 4])
2024-04-11T11:35:33 Embedding() torch.Size([204, 3])
2024-04-11T11:35:33 relative No Rescale
2024-04-11T11:35:33 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:35:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:35:34 *** Initial Checkpoint. Computing Stats
2024-04-11T11:35:34 Compare matrices built
2024-04-11T11:35:35 Distortion avg=0.997951355975554 wc=17.460567974971386 me=0.008641614809014387 mc=2020.5214373542342 nan_elements=0.0
2024-04-11T11:35:35 MAP = 0.031513020054340334
2024-04-11T11:35:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:35:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:35:35 1 loss=0.608846854001561
2024-04-11T11:35:35 2 loss=0.2666701889188803
2024-04-11T11:35:35 3 loss=0.1818679871413655
2024-04-11T11:35:36 4 loss=0.15406563112233546
2024-04-11T11:35:36 5 loss=0.14038281839484085
2024-04-11T11:35:36 6 loss=0.13132463366312566
2024-04-11T11:35:36 7 loss=0.12377132697722457
2024-04-11T11:35:37 8 loss=0.1175680328279356
2024-04-11T11:35:38 9 loss=0.11123744881780225
2024-04-11T11:35:39 10 loss=0.10579698430825112
2024-04-11T11:35:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:35:39 	 Computing Major Stats lazily... 
2024-04-11T11:35:39 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:35:40 Distortion avg=0.26180196893190344 wc=6.550498138341055 me=2.2410201913864585 mc=2.9229982681630546 nan_elements=0
2024-04-11T11:35:40 MAP = 0.3922506863019192
2024-04-11T11:35:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:35:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1280.2816219809274 
2024-04-11T11:35:40 *** End Major Checkpoint

2024-04-11T11:35:41 11 loss=0.10004368551769194
2024-04-11T11:35:42 12 loss=0.0948767806629541
2024-04-11T11:35:43 13 loss=0.08967667811980207
2024-04-11T11:35:43 14 loss=0.08404481487571443
2024-04-11T11:35:44 15 loss=0.07897177744955601
2024-04-11T11:35:45 16 loss=0.07367148686962038
2024-04-11T11:35:46 17 loss=0.06876779934808273
2024-04-11T11:35:47 18 loss=0.06365323247687261
2024-04-11T11:35:48 19 loss=0.05894317902855231
2024-04-11T11:35:49 20 loss=0.05432836093010771
2024-04-11T11:35:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:35:49 	 Computing Major Stats lazily... 
2024-04-11T11:35:49 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:35:50 Distortion avg=0.1781453183102416 wc=4.216652904124312 me=2.161984904826798 mc=1.950361861782804 nan_elements=0
2024-04-11T11:35:50 MAP = 0.6356416346562838
2024-04-11T11:35:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:35:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1367.8189325135493 
2024-04-11T11:35:50 *** End Major Checkpoint

2024-04-11T11:35:51 21 loss=0.050086209925231454
2024-04-11T11:35:51 22 loss=0.04597155778357556
2024-04-11T11:35:52 23 loss=0.04225633292130541
2024-04-11T11:35:53 24 loss=0.03860906103697182
2024-04-11T11:35:54 25 loss=0.03593455050392733
2024-04-11T11:35:55 26 loss=0.03311298043906299
2024-04-11T11:35:56 27 loss=0.030862206151516663
2024-04-11T11:35:57 28 loss=0.02866688296857225
2024-04-11T11:35:58 29 loss=0.027107748166480216
2024-04-11T11:35:58 30 loss=0.02547127179525999
2024-04-11T11:35:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:35:58 	 Computing Major Stats lazily... 
2024-04-11T11:35:59 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:35:59 Distortion avg=0.11602591812231047 wc=2.94296734359418 me=1.7430888704949472 mc=1.688363337870736 nan_elements=0
2024-04-11T11:35:59 MAP = 0.594599396296472
2024-04-11T11:35:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:35:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1443.081912148901 
2024-04-11T11:35:59 *** End Major Checkpoint

2024-04-11T11:36:00 31 loss=0.024173376417189456
2024-04-11T11:36:01 32 loss=0.022987959276664537
2024-04-11T11:36:02 33 loss=0.02187241637516733
2024-04-11T11:36:03 34 loss=0.02094538226617691
2024-04-11T11:36:04 35 loss=0.020315967790293404
2024-04-11T11:36:05 36 loss=0.019592409196458323
2024-04-11T11:36:05 37 loss=0.018897579124520288
2024-04-11T11:36:06 38 loss=0.018352998102888766
2024-04-11T11:36:07 39 loss=0.017865323062193558
2024-04-11T11:36:08 40 loss=0.017411702703994756
2024-04-11T11:36:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:08 	 Computing Major Stats lazily... 
2024-04-11T11:36:08 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:09 Distortion avg=0.09210337601707334 wc=2.8084346407490024 me=1.6019761111785478 mc=1.7531064421946234 nan_elements=0
2024-04-11T11:36:09 MAP = 0.526465888651633
2024-04-11T11:36:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1483.372098750923 
2024-04-11T11:36:09 *** End Major Checkpoint

2024-04-11T11:36:10 41 loss=0.017025056009797753
2024-04-11T11:36:11 42 loss=0.016755376829235526
2024-04-11T11:36:12 43 loss=0.016355059665353108
2024-04-11T11:36:12 44 loss=0.01604250950510619
2024-04-11T11:36:13 45 loss=0.015711248402580334
2024-04-11T11:36:14 46 loss=0.015451554428187951
2024-04-11T11:36:15 47 loss=0.015209048963993103
2024-04-11T11:36:16 48 loss=0.014901502359370475
2024-04-11T11:36:17 49 loss=0.014749561666027538
2024-04-11T11:36:18 50 loss=0.01455540282183975
2024-04-11T11:36:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:18 	 Computing Major Stats lazily... 
2024-04-11T11:36:18 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:19 Distortion avg=0.08268628998133672 wc=2.8907773050105834 me=1.6723902885435677 mc=1.7285303106657421 nan_elements=0
2024-04-11T11:36:19 MAP = 0.5144183239078548
2024-04-11T11:36:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1503.9141098618875 
2024-04-11T11:36:19 *** End Major Checkpoint

2024-04-11T11:36:19 51 loss=0.014431859500012339
2024-04-11T11:36:20 52 loss=0.014077407160447739
2024-04-11T11:36:21 53 loss=0.01420065431242298
2024-04-11T11:36:22 54 loss=0.013870020948401252
2024-04-11T11:36:23 55 loss=0.013810554428235484
2024-04-11T11:36:24 56 loss=0.013617512244923562
2024-04-11T11:36:25 57 loss=0.013415875643694713
2024-04-11T11:36:26 58 loss=0.013397853502412814
2024-04-11T11:36:27 59 loss=0.013234753480960088
2024-04-11T11:36:27 60 loss=0.013067790295289155
2024-04-11T11:36:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:27 	 Computing Major Stats lazily... 
2024-04-11T11:36:28 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:28 Distortion avg=0.07716014418576941 wc=2.9062326734289274 me=1.6505879146643567 mc=1.7607257678364276 nan_elements=0
2024-04-11T11:36:28 MAP = 0.4634444743932356
2024-04-11T11:36:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1515.6322732677143 
2024-04-11T11:36:28 *** End Major Checkpoint

2024-04-11T11:36:29 61 loss=0.013136460349839054
2024-04-11T11:36:30 62 loss=0.012951387474892412
2024-04-11T11:36:31 63 loss=0.012777995866997108
2024-04-11T11:36:32 64 loss=0.012708226214632905
2024-04-11T11:36:33 65 loss=0.012480934026912005
2024-04-11T11:36:34 66 loss=0.012527318314507672
2024-04-11T11:36:35 67 loss=0.012508356678172437
2024-04-11T11:36:35 68 loss=0.012436792944077625
2024-04-11T11:36:36 69 loss=0.01234670692252823
2024-04-11T11:36:37 70 loss=0.01225330192079977
2024-04-11T11:36:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:37 	 Computing Major Stats lazily... 
2024-04-11T11:36:37 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:38 Distortion avg=0.07380931162406251 wc=2.832222094522733 me=1.6020245363350365 mc=1.7679018206562733 nan_elements=0
2024-04-11T11:36:38 MAP = 0.45758617891547404
2024-04-11T11:36:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1524.351492528459 
2024-04-11T11:36:38 *** End Major Checkpoint

2024-04-11T11:36:39 71 loss=0.01210079948281031
2024-04-11T11:36:40 72 loss=0.011978200936227035
2024-04-11T11:36:41 73 loss=0.011948466035604278
2024-04-11T11:36:42 74 loss=0.011986871123471715
2024-04-11T11:36:42 75 loss=0.011886999871033381
2024-04-11T11:36:43 76 loss=0.011784550448739564
2024-04-11T11:36:44 77 loss=0.011722182440919764
2024-04-11T11:36:45 78 loss=0.011743361466988591
2024-04-11T11:36:46 79 loss=0.011649922719425842
2024-04-11T11:36:47 80 loss=0.011608526158702535
2024-04-11T11:36:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:47 	 Computing Major Stats lazily... 
2024-04-11T11:36:47 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:48 Distortion avg=0.07144386940611214 wc=2.827130357865281 me=1.5866443644816726 mc=1.7818298927931795 nan_elements=0
2024-04-11T11:36:48 MAP = 0.4278634817373825
2024-04-11T11:36:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1530.1836445477688 
2024-04-11T11:36:48 *** End Major Checkpoint

2024-04-11T11:36:49 81 loss=0.011556190065177678
2024-04-11T11:36:49 82 loss=0.01167128767271122
2024-04-11T11:36:50 83 loss=0.01149037356115419
2024-04-11T11:36:51 84 loss=0.011387692239475057
2024-04-11T11:36:52 85 loss=0.011331905187485966
2024-04-11T11:36:53 86 loss=0.011294701281799194
2024-04-11T11:36:54 87 loss=0.011303727607791924
2024-04-11T11:36:55 88 loss=0.011356563593388642
2024-04-11T11:36:56 89 loss=0.011225349240885626
2024-04-11T11:36:57 90 loss=0.011160748731406857
2024-04-11T11:36:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:36:57 	 Computing Major Stats lazily... 
2024-04-11T11:36:57 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:36:58 Distortion avg=0.07000009596998458 wc=2.847215072130911 me=1.5934410590169779 mc=1.786834257859157 nan_elements=0
2024-04-11T11:36:58 MAP = 0.412624387123521
2024-04-11T11:36:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:36:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1534.5970427485588 
2024-04-11T11:36:58 *** End Major Checkpoint

2024-04-11T11:36:58 91 loss=0.011259542012265727
2024-04-11T11:37:00 92 loss=0.011067735654878064
2024-04-11T11:37:01 93 loss=0.011105357565459733
2024-04-11T11:37:02 94 loss=0.01101311522924724
2024-04-11T11:37:03 95 loss=0.010954836560194334
2024-04-11T11:37:04 96 loss=0.011015417977449624
2024-04-11T11:37:05 97 loss=0.010881296405405052
2024-04-11T11:37:06 98 loss=0.010889047137037786
2024-04-11T11:37:06 99 loss=0.010849927915270579
2024-04-11T11:37:07 100 loss=0.010820130890566214
2024-04-11T11:37:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:07 	 Computing Major Stats lazily... 
2024-04-11T11:37:08 		 Completed edges=3264 good=3264 bad=0
2024-04-11T11:37:08 Distortion avg=0.06830348590813523 wc=2.9405700529243637 me=1.6210057004813185 mc=1.814040537951984 nan_elements=0
2024-04-11T11:37:08 MAP = 0.39621156129444185
2024-04-11T11:37:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1537.7988493902008 
2024-04-11T11:37:08 *** End Major Checkpoint

2024-04-11T11:37:08 final loss=0.010820130890566214
2024-04-11T11:37:08 best loss=0.010820130890566214, distortion=0.06830348590813523, map=0.6356416346562838, wc_dist=2.8084346407490024
2024-04-11T11:37:09 Compare matrices built
2024-04-11T11:37:09 Distortion avg=0.0969043279273652 wc=58.256649807665156 me=1.6210057004813185 mc=35.93858417053515 nan_elements=0.0
2024-04-11T11:37:09 MAP = 0.3962115612944417
2024-04-11T11:37:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1537.7988493902008 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
