2024-04-14T19:40:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:40:34 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges with 166 nodes scale=1.0
2024-04-14T19:40:34 Building dataset
2024-04-14T19:40:41 	Final Matrix (166, 166)
2024-04-14T19:40:41 Built distance matrix with 1.0 factor
2024-04-14T19:40:41 Subsample: 166 points with scale 1.0 subsample=16
2024-04-14T19:40:41 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:40:41 Creating a fresh model warm_start?=False
2024-04-14T19:40:41 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.8197, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:40:41 Embedding() torch.Size([166, 7])
2024-04-14T19:40:41 Embedding() torch.Size([166, 7])
2024-04-14T19:40:41 Embedding() torch.Size([166, 6])
2024-04-14T19:40:41 Embedding() torch.Size([166, 6])
2024-04-14T19:40:41 Embedding() torch.Size([166, 6])
2024-04-14T19:40:41 Embedding() torch.Size([166, 7])
2024-04-14T19:40:41 relative No Rescale
2024-04-14T19:40:41 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:40:42 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:40:42 *** Initial Checkpoint. Computing Stats
2024-04-14T19:40:43 Compare matrices built
2024-04-14T19:40:44 Distortion avg=0.99692688808577 wc=9.631089344619829 me=0.010274890210586087 mc=937.3423119107435 nan_elements=0.0
2024-04-14T19:40:44 MAP = 0.031074063751091154
2024-04-14T19:40:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:40:45 1 loss=0.5721558257301711
2024-04-14T19:40:45 2 loss=0.22919981263571065
2024-04-14T19:40:46 3 loss=0.15225975328057578
2024-04-14T19:40:46 4 loss=0.12764499430153323
2024-04-14T19:40:47 5 loss=0.11501209019442184
2024-04-14T19:40:47 6 loss=0.10657574009673365
2024-04-14T19:40:48 7 loss=0.09981404436116321
2024-04-14T19:40:48 8 loss=0.09348155760154385
2024-04-14T19:40:49 9 loss=0.08755795156902225
2024-04-14T19:40:49 10 loss=0.08266464164233307
2024-04-14T19:40:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:49 	 Computing Major Stats lazily... 
2024-04-14T19:40:50 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:40:50 Distortion avg=0.2247089078777376 wc=5.140704662111293 me=2.0389976504880942 mc=2.52119204790683 nan_elements=0
2024-04-14T19:40:50 MAP = 0.692295632438878
2024-04-14T19:40:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 559.7167876478176 
2024-04-14T19:40:50 *** End Major Checkpoint

2024-04-14T19:40:51 11 loss=0.07686841773451905
2024-04-14T19:40:51 12 loss=0.07141023240873967
2024-04-14T19:40:52 13 loss=0.066040099761857
2024-04-14T19:40:52 14 loss=0.06056096644975878
2024-04-14T19:40:53 15 loss=0.055403887501389984
2024-04-14T19:40:53 16 loss=0.05061427192269023
2024-04-14T19:40:54 17 loss=0.04568661768291891
2024-04-14T19:40:54 18 loss=0.041888999581178296
2024-04-14T19:40:55 19 loss=0.03781059586200143
2024-04-14T19:40:55 20 loss=0.03488644277313652
2024-04-14T19:40:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:55 	 Computing Major Stats lazily... 
2024-04-14T19:40:55 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:40:56 Distortion avg=0.13790317867790172 wc=3.5530267094614243 me=2.000515952796419 mc=1.7760551744137953 nan_elements=0
2024-04-14T19:40:56 MAP = 0.8623121284557278
2024-04-14T19:40:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 568.4836442829817 
2024-04-14T19:40:56 *** End Major Checkpoint

2024-04-14T19:40:56 21 loss=0.03228688567922847
2024-04-14T19:40:57 22 loss=0.029792440410307028
2024-04-14T19:40:57 23 loss=0.02774182144644134
2024-04-14T19:40:58 24 loss=0.025947129920970084
2024-04-14T19:40:58 25 loss=0.024638191412916913
2024-04-14T19:40:59 26 loss=0.023221412394716773
2024-04-14T19:40:59 27 loss=0.022455400461671875
2024-04-14T19:41:00 28 loss=0.021555278528879486
2024-04-14T19:41:01 29 loss=0.020766782262400856
2024-04-14T19:41:01 30 loss=0.020160482418480705
2024-04-14T19:41:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:01 	 Computing Major Stats lazily... 
2024-04-14T19:41:01 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:02 Distortion avg=0.09949260415170046 wc=3.816117382933862 me=1.8328297908757012 mc=2.0820904384746894 nan_elements=0
2024-04-14T19:41:02 MAP = 0.8310145085012081
2024-04-14T19:41:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 567.4397767280034 
2024-04-14T19:41:02 *** End Major Checkpoint

2024-04-14T19:41:02 31 loss=0.01955024757359312
2024-04-14T19:41:03 32 loss=0.01891717728057805
2024-04-14T19:41:04 33 loss=0.018701996995169088
2024-04-14T19:41:04 34 loss=0.01826262452546628
2024-04-14T19:41:05 35 loss=0.017876467235430706
2024-04-14T19:41:05 36 loss=0.01798293245860236
2024-04-14T19:41:06 37 loss=0.01730842487346987
2024-04-14T19:41:06 38 loss=0.01712030924873157
2024-04-14T19:41:07 39 loss=0.016853777732774872
2024-04-14T19:41:07 40 loss=0.016517860110685085
2024-04-14T19:41:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:07 	 Computing Major Stats lazily... 
2024-04-14T19:41:07 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:08 Distortion avg=0.08911439642599263 wc=3.5406505610397505 me=1.752374458529806 mc=2.020487427105197 nan_elements=0
2024-04-14T19:41:08 MAP = 0.7489880479158516
2024-04-14T19:41:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 568.2049612821161 
2024-04-14T19:41:08 *** End Major Checkpoint

2024-04-14T19:41:08 41 loss=0.016365259857044626
2024-04-14T19:41:09 42 loss=0.01621310940358081
2024-04-14T19:41:09 43 loss=0.01596186753278649
2024-04-14T19:41:10 44 loss=0.01605048751238737
2024-04-14T19:41:10 45 loss=0.015750555031684075
2024-04-14T19:41:11 46 loss=0.015728401452245463
2024-04-14T19:41:11 47 loss=0.015405140866429662
2024-04-14T19:41:12 48 loss=0.015022332983615444
2024-04-14T19:41:12 49 loss=0.01508698067497304
2024-04-14T19:41:13 50 loss=0.015405634379376731
2024-04-14T19:41:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:13 	 Computing Major Stats lazily... 
2024-04-14T19:41:13 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:13 Distortion avg=0.08336911081222623 wc=3.1780195524086534 me=1.6624161649691722 mc=1.911687109026389 nan_elements=0
2024-04-14T19:41:13 MAP = 0.6687235307021875
2024-04-14T19:41:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 569.8038634206638 
2024-04-14T19:41:13 *** End Major Checkpoint

2024-04-14T19:41:14 51 loss=0.014901792163867875
2024-04-14T19:41:14 52 loss=0.01455021540490363
2024-04-14T19:41:15 53 loss=0.014910013994032701
2024-04-14T19:41:16 54 loss=0.01448010284386899
2024-04-14T19:41:16 55 loss=0.014704353980030524
2024-04-14T19:41:17 56 loss=0.014252243531767843
2024-04-14T19:41:17 57 loss=0.014515806289791447
2024-04-14T19:41:18 58 loss=0.01396580666252374
2024-04-14T19:41:18 59 loss=0.01433200104315536
2024-04-14T19:41:19 60 loss=0.013866848749660637
2024-04-14T19:41:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:19 	 Computing Major Stats lazily... 
2024-04-14T19:41:19 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:19 Distortion avg=0.07984876357776832 wc=3.4052124246721154 me=1.7075419496080975 mc=1.99421889778676 nan_elements=0
2024-04-14T19:41:19 MAP = 0.6807103956455693
2024-04-14T19:41:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 571.5999121484542 
2024-04-14T19:41:19 *** End Major Checkpoint

2024-04-14T19:41:20 61 loss=0.014170399802411252
2024-04-14T19:41:20 62 loss=0.013918651413128884
2024-04-14T19:41:21 63 loss=0.014018778816418193
2024-04-14T19:41:21 64 loss=0.013875834687198397
2024-04-14T19:41:22 65 loss=0.013776831638656603
2024-04-14T19:41:23 66 loss=0.014054415908786153
2024-04-14T19:41:23 67 loss=0.013602127233272166
2024-04-14T19:41:24 68 loss=0.013588133302664406
2024-04-14T19:41:24 69 loss=0.01349409876222179
2024-04-14T19:41:25 70 loss=0.013527595827530887
2024-04-14T19:41:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:25 	 Computing Major Stats lazily... 
2024-04-14T19:41:25 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:25 Distortion avg=0.07794188384729198 wc=3.7346228195345703 me=1.7979487182738807 mc=2.0771575860739744 nan_elements=0
2024-04-14T19:41:25 MAP = 0.6688889261358267
2024-04-14T19:41:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 573.2564739322324 
2024-04-14T19:41:25 *** End Major Checkpoint

2024-04-14T19:41:26 71 loss=0.013503396232956938
2024-04-14T19:41:26 72 loss=0.013483089892009862
2024-04-14T19:41:27 73 loss=0.013121658052190158
2024-04-14T19:41:27 74 loss=0.013446046616589437
2024-04-14T19:41:28 75 loss=0.01341262364205911
2024-04-14T19:41:28 76 loss=0.013154759937987023
2024-04-14T19:41:29 77 loss=0.013281478276586366
2024-04-14T19:41:29 78 loss=0.013076676353245543
2024-04-14T19:41:30 79 loss=0.013111002123561189
2024-04-14T19:41:30 80 loss=0.013116067758445638
2024-04-14T19:41:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:30 	 Computing Major Stats lazily... 
2024-04-14T19:41:30 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:31 Distortion avg=0.07619224428160835 wc=3.5220857940750117 me=1.7346993990360002 mc=2.030372406903634 nan_elements=0
2024-04-14T19:41:31 MAP = 0.5985523348022369
2024-04-14T19:41:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 575.0604631950287 
2024-04-14T19:41:31 *** End Major Checkpoint

2024-04-14T19:41:32 81 loss=0.013138307100030257
2024-04-14T19:41:32 82 loss=0.013010181441118396
2024-04-14T19:41:33 83 loss=0.012987516192031359
2024-04-14T19:41:33 84 loss=0.012950481638802106
2024-04-14T19:41:34 85 loss=0.012876072020029172
2024-04-14T19:41:34 86 loss=0.012945852237493153
2024-04-14T19:41:35 87 loss=0.01282201990971841
2024-04-14T19:41:35 88 loss=0.012932497588560457
2024-04-14T19:41:36 89 loss=0.012743278824954784
2024-04-14T19:41:36 90 loss=0.012591711670971024
2024-04-14T19:41:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:36 	 Computing Major Stats lazily... 
2024-04-14T19:41:37 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:37 Distortion avg=0.0763440772718585 wc=3.6654293336178907 me=1.6729186245671277 mc=2.1910386314016503 nan_elements=0
2024-04-14T19:41:37 MAP = 0.5092274575917172
2024-04-14T19:41:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 577.2602284366075 
2024-04-14T19:41:37 *** End Major Checkpoint

2024-04-14T19:41:38 91 loss=0.012679727366284298
2024-04-14T19:41:38 92 loss=0.012711117074723813
2024-04-14T19:41:39 93 loss=0.01282547087367959
2024-04-14T19:41:39 94 loss=0.012881599199388792
2024-04-14T19:41:40 95 loss=0.012761446491538205
2024-04-14T19:41:40 96 loss=0.01266290861874095
2024-04-14T19:41:41 97 loss=0.01282073028217237
2024-04-14T19:41:41 98 loss=0.012500800872931641
2024-04-14T19:41:42 99 loss=0.01253434709114323
2024-04-14T19:41:42 100 loss=0.01249039122272451
2024-04-14T19:41:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:41:42 	 Computing Major Stats lazily... 
2024-04-14T19:41:42 		 Completed edges=2656 good=2656 bad=0
2024-04-14T19:41:43 Distortion avg=0.07456599439354003 wc=3.840652778602518 me=1.700687759670833 mc=2.258293891258366 nan_elements=0
2024-04-14T19:41:43 MAP = 0.5076345449714721
2024-04-14T19:41:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 579.4154503814212 
2024-04-14T19:41:43 *** End Major Checkpoint

2024-04-14T19:41:43 final loss=0.01249039122272451
2024-04-14T19:41:43 best loss=0.01249039122272451, distortion=0.07456599439354003, map=0.8623121284557278, wc_dist=3.1780195524086534
2024-04-14T19:41:43 Compare matrices built
2024-04-14T19:41:43 Distortion avg=0.10425585534137288 wc=8.322552688605812 me=1.700687759670833 mc=4.893639435740184 nan_elements=0.0
2024-04-14T19:41:43 MAP = 0.5076345449714719
2024-04-14T19:41:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:41:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 579.4154503814212 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
