2024-04-11T11:07:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:07:19 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges with 36 nodes scale=1.0
2024-04-11T11:07:19 Building dataset
2024-04-11T11:07:19 Built distance matrix with 1.0 factor
2024-04-11T11:07:19 Subsample: 36 points with scale 1.0 subsample=16
2024-04-11T11:07:19 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:07:19 Creating a fresh model warm_start?=False
2024-04-11T11:07:19 	 Warmstarting? False None 36
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2882, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:07:19 Embedding() torch.Size([36, 4])
2024-04-11T11:07:19 Embedding() torch.Size([36, 4])
2024-04-11T11:07:19 Embedding() torch.Size([36, 4])
2024-04-11T11:07:19 Embedding() torch.Size([36, 4])
2024-04-11T11:07:19 Embedding() torch.Size([36, 4])
2024-04-11T11:07:19 Embedding() torch.Size([36, 3])
2024-04-11T11:07:19 relative No Rescale
2024-04-11T11:07:19 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:07:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:07:19 *** Initial Checkpoint. Computing Stats
2024-04-11T11:07:19 Compare matrices built
2024-04-11T11:07:20 Distortion avg=0.9971844954575505 wc=8.237328785938267 me=0.008075490652144388 mc=1020.0406564461695 nan_elements=0.0
2024-04-11T11:07:20 MAP = 0.17041535511352227
2024-04-11T11:07:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:07:20 1 loss=0.5186305136337945
2024-04-11T11:07:20 2 loss=0.1504572176293069
2024-04-11T11:07:20 3 loss=0.09438686538500322
2024-04-11T11:07:20 4 loss=0.07516986180385897
2024-04-11T11:07:20 5 loss=0.06466324729636422
2024-04-11T11:07:21 6 loss=0.05728766897375074
2024-04-11T11:07:21 7 loss=0.05131666494976826
2024-04-11T11:07:21 8 loss=0.04585536487814936
2024-04-11T11:07:21 9 loss=0.04093003543561676
2024-04-11T11:07:21 10 loss=0.03753543460487889
2024-04-11T11:07:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:21 	 Computing Major Stats lazily... 
2024-04-11T11:07:21 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:21 Distortion avg=0.14673500837624645 wc=2.589873055439068 me=1.5309349457805095 mc=1.6916937343269571 nan_elements=0
2024-04-11T11:07:21 MAP = 0.9686728395061728
2024-04-11T11:07:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 213.0242603843679 
2024-04-11T11:07:21 *** End Major Checkpoint

2024-04-11T11:07:21 11 loss=0.03343675429433604
2024-04-11T11:07:21 12 loss=0.0305408835190391
2024-04-11T11:07:21 13 loss=0.02811464123123118
2024-04-11T11:07:21 14 loss=0.02570310162044463
2024-04-11T11:07:21 15 loss=0.023810855740186883
2024-04-11T11:07:21 16 loss=0.02249205088410313
2024-04-11T11:07:21 17 loss=0.021009788080515023
2024-04-11T11:07:21 18 loss=0.0201157107776232
2024-04-11T11:07:21 19 loss=0.019036074154572282
2024-04-11T11:07:21 20 loss=0.018298168435272415
2024-04-11T11:07:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:21 	 Computing Major Stats lazily... 
2024-04-11T11:07:21 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:21 Distortion avg=0.09892760042616008 wc=2.07961619585308 me=1.3921980809888894 mc=1.4937645901479135 nan_elements=0
2024-04-11T11:07:21 MAP = 1.0
2024-04-11T11:07:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 216.66831955838092 
2024-04-11T11:07:21 *** End Major Checkpoint

2024-04-11T11:07:21 21 loss=0.017757602791937173
2024-04-11T11:07:21 22 loss=0.01710798457283736
2024-04-11T11:07:21 23 loss=0.016782024226751832
2024-04-11T11:07:21 24 loss=0.016653560517977607
2024-04-11T11:07:21 25 loss=0.01627400828821686
2024-04-11T11:07:21 26 loss=0.016664076099617987
2024-04-11T11:07:21 27 loss=0.01582216531242215
2024-04-11T11:07:22 28 loss=0.015520330000143516
2024-04-11T11:07:22 29 loss=0.015161841570119485
2024-04-11T11:07:22 30 loss=0.015231758935576371
2024-04-11T11:07:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:22 	 Computing Major Stats lazily... 
2024-04-11T11:07:22 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:22 Distortion avg=0.09069937413802022 wc=2.0360033339215526 me=1.3625000024336722 mc=1.4943143708512892 nan_elements=0
2024-04-11T11:07:22 MAP = 0.9282407407407407
2024-04-11T11:07:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 217.0407162245793 
2024-04-11T11:07:22 *** End Major Checkpoint

2024-04-11T11:07:22 31 loss=0.01498709369901797
2024-04-11T11:07:22 32 loss=0.014907659410796371
2024-04-11T11:07:22 33 loss=0.014638442087470754
2024-04-11T11:07:22 34 loss=0.014647820147468932
2024-04-11T11:07:22 35 loss=0.014663372619993651
2024-04-11T11:07:22 36 loss=0.014442891491910685
2024-04-11T11:07:22 37 loss=0.014199734813263053
2024-04-11T11:07:22 38 loss=0.014263467229592625
2024-04-11T11:07:22 39 loss=0.014112023096738556
2024-04-11T11:07:22 40 loss=0.014241580713650333
2024-04-11T11:07:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:22 	 Computing Major Stats lazily... 
2024-04-11T11:07:22 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:22 Distortion avg=0.08628339358067115 wc=2.035569722460758 me=1.392947630945125 mc=1.461339735421072 nan_elements=0
2024-04-11T11:07:22 MAP = 0.8680555555555556
2024-04-11T11:07:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 217.30288843220774 
2024-04-11T11:07:22 *** End Major Checkpoint

2024-04-11T11:07:22 41 loss=0.014172922130687833
2024-04-11T11:07:22 42 loss=0.013903944707267489
2024-04-11T11:07:22 43 loss=0.014009812289831522
2024-04-11T11:07:22 44 loss=0.013984831121425826
2024-04-11T11:07:22 45 loss=0.013703080241889105
2024-04-11T11:07:22 46 loss=0.013735954281359956
2024-04-11T11:07:22 47 loss=0.013708561235175113
2024-04-11T11:07:22 48 loss=0.01353841692806639
2024-04-11T11:07:22 49 loss=0.013632117620723786
2024-04-11T11:07:22 50 loss=0.013439924110452266
2024-04-11T11:07:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:22 	 Computing Major Stats lazily... 
2024-04-11T11:07:23 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:23 Distortion avg=0.08279403674642362 wc=1.9834207946577396 me=1.3747108252179356 mc=1.4427912825544993 nan_elements=0
2024-04-11T11:07:23 MAP = 0.8842592592592591
2024-04-11T11:07:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 217.82259053001061 
2024-04-11T11:07:23 *** End Major Checkpoint

2024-04-11T11:07:23 51 loss=0.013408748656679601
2024-04-11T11:07:23 52 loss=0.013549821318300173
2024-04-11T11:07:23 53 loss=0.01348987085218789
2024-04-11T11:07:23 54 loss=0.013504697828432007
2024-04-11T11:07:23 55 loss=0.013245514550618597
2024-04-11T11:07:23 56 loss=0.01354992481169245
2024-04-11T11:07:23 57 loss=0.013486239676719627
2024-04-11T11:07:23 58 loss=0.013349125133857479
2024-04-11T11:07:23 59 loss=0.013249319480135488
2024-04-11T11:07:23 60 loss=0.013081323077713085
2024-04-11T11:07:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:23 	 Computing Major Stats lazily... 
2024-04-11T11:07:23 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:23 Distortion avg=0.08349140756566725 wc=1.9368808487836005 me=1.3380442352686608 mc=1.4475462004398543 nan_elements=0
2024-04-11T11:07:23 MAP = 0.7893518518518517
2024-04-11T11:07:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 217.47056588039086 
2024-04-11T11:07:23 *** End Major Checkpoint

2024-04-11T11:07:23 61 loss=0.013160419861554664
2024-04-11T11:07:23 62 loss=0.013304547093003745
2024-04-11T11:07:23 63 loss=0.013149931987182631
2024-04-11T11:07:23 64 loss=0.013029965691856086
2024-04-11T11:07:23 65 loss=0.013100217068480897
2024-04-11T11:07:23 66 loss=0.013000796446055384
2024-04-11T11:07:23 67 loss=0.013135465003281973
2024-04-11T11:07:23 68 loss=0.013227733846271354
2024-04-11T11:07:23 69 loss=0.013097299000624753
2024-04-11T11:07:23 70 loss=0.013065715436884458
2024-04-11T11:07:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:23 	 Computing Major Stats lazily... 
2024-04-11T11:07:23 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:23 Distortion avg=0.08042722862854719 wc=1.907473485127165 me=1.3551424062318214 mc=1.4075815769290136 nan_elements=0
2024-04-11T11:07:23 MAP = 0.7870370370370371
2024-04-11T11:07:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 218.02014347906194 
2024-04-11T11:07:23 *** End Major Checkpoint

2024-04-11T11:07:23 71 loss=0.012977304166192808
2024-04-11T11:07:23 72 loss=0.01322116161385792
2024-04-11T11:07:23 73 loss=0.012974127725188316
2024-04-11T11:07:23 74 loss=0.013059077693424605
2024-04-11T11:07:24 75 loss=0.012854027912008247
2024-04-11T11:07:24 76 loss=0.012878618736415545
2024-04-11T11:07:24 77 loss=0.012871052632804072
2024-04-11T11:07:24 78 loss=0.012944690007725437
2024-04-11T11:07:24 79 loss=0.01303882834924213
2024-04-11T11:07:24 80 loss=0.012947538831087275
2024-04-11T11:07:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:24 	 Computing Major Stats lazily... 
2024-04-11T11:07:24 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:24 Distortion avg=0.0815187710694561 wc=1.934036001674355 me=1.3692423867724366 mc=1.4124862189179257 nan_elements=0
2024-04-11T11:07:24 MAP = 0.7268518518518517
2024-04-11T11:07:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 217.99817456770782 
2024-04-11T11:07:24 *** End Major Checkpoint

2024-04-11T11:07:24 81 loss=0.012960131812620082
2024-04-11T11:07:24 82 loss=0.01277974454151365
2024-04-11T11:07:24 83 loss=0.012809922866524838
2024-04-11T11:07:24 84 loss=0.012679189924095514
2024-04-11T11:07:24 85 loss=0.012840289048017872
2024-04-11T11:07:24 86 loss=0.01292189219361925
2024-04-11T11:07:24 87 loss=0.013067032317423283
2024-04-11T11:07:24 88 loss=0.012989013419471238
2024-04-11T11:07:24 89 loss=0.012799755941011348
2024-04-11T11:07:24 90 loss=0.012527955557134417
2024-04-11T11:07:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:24 	 Computing Major Stats lazily... 
2024-04-11T11:07:24 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:24 Distortion avg=0.07780117288239201 wc=1.9367739677957259 me=1.3711808698942345 mc=1.412486135359457 nan_elements=0
2024-04-11T11:07:24 MAP = 0.6851851851851852
2024-04-11T11:07:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 218.4269583245639 
2024-04-11T11:07:24 *** End Major Checkpoint

2024-04-11T11:07:24 91 loss=0.012533870361566724
2024-04-11T11:07:24 92 loss=0.012771780588750743
2024-04-11T11:07:24 93 loss=0.012550266810454312
2024-04-11T11:07:24 94 loss=0.012700987885376911
2024-04-11T11:07:24 95 loss=0.012625712464522432
2024-04-11T11:07:24 96 loss=0.012602013599165053
2024-04-11T11:07:24 97 loss=0.012479102762630164
2024-04-11T11:07:24 98 loss=0.012569690873083173
2024-04-11T11:07:24 99 loss=0.012518157750473748
2024-04-11T11:07:24 100 loss=0.012511828244859746
2024-04-11T11:07:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:24 	 Computing Major Stats lazily... 
2024-04-11T11:07:24 		 Completed edges=576 good=576 bad=0
2024-04-11T11:07:24 Distortion avg=0.0802029756425375 wc=1.8745407203198137 me=1.341670559765555 mc=1.3971691535419641 nan_elements=0
2024-04-11T11:07:24 MAP = 0.6597222222222222
2024-04-11T11:07:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 218.3010274325193 
2024-04-11T11:07:24 *** End Major Checkpoint

2024-04-11T11:07:24 final loss=0.012511828244859746
2024-04-11T11:07:24 best loss=0.012511828244859746, distortion=0.07780117288239201, map=1.0, wc_dist=1.8745407203198137
2024-04-11T11:07:24 Compare matrices built
2024-04-11T11:07:25 Distortion avg=0.10002198849560316 wc=3.594383241517139 me=1.341670559765555 mc=2.6790356360992416 nan_elements=0.0
2024-04-11T11:07:25 MAP = 0.6597222222222222
2024-04-11T11:07:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 218.3010274325193 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
