2024-04-11T11:15:56 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:15:56 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges with 163 nodes scale=1.0
2024-04-11T11:15:56 Building dataset
2024-04-11T11:16:01 	Final Matrix (163, 163)
2024-04-11T11:16:01 Built distance matrix with 1.0 factor
2024-04-11T11:16:01 Subsample: 163 points with scale 1.0 subsample=16
2024-04-11T11:16:01 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:16:01 Creating a fresh model warm_start?=False
2024-04-11T11:16:01 	 Warmstarting? False None 163
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.3071, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:16:01 Embedding() torch.Size([163, 4])
2024-04-11T11:16:01 Embedding() torch.Size([163, 4])
2024-04-11T11:16:01 Embedding() torch.Size([163, 4])
2024-04-11T11:16:01 Embedding() torch.Size([163, 4])
2024-04-11T11:16:01 Embedding() torch.Size([163, 4])
2024-04-11T11:16:01 Embedding() torch.Size([163, 3])
2024-04-11T11:16:01 relative No Rescale
2024-04-11T11:16:01 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:16:01 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:16:01 *** Initial Checkpoint. Computing Stats
2024-04-11T11:16:02 Compare matrices built
2024-04-11T11:16:03 Distortion avg=0.9974029145760056 wc=13.466320731148345 me=0.007901600717048037 mc=1704.252241206543 nan_elements=0.0
2024-04-11T11:16:03 MAP = 0.0653018815328658
2024-04-11T11:16:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:03 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:16:03 1 loss=0.4938065111970217
2024-04-11T11:16:04 2 loss=0.13257183944538833
2024-04-11T11:16:04 3 loss=0.08316212764633979
2024-04-11T11:16:05 4 loss=0.06902876897056033
2024-04-11T11:16:06 5 loss=0.06167432538057387
2024-04-11T11:16:06 6 loss=0.05679346417841876
2024-04-11T11:16:07 7 loss=0.05274580126931123
2024-04-11T11:16:08 8 loss=0.048865324309348056
2024-04-11T11:16:08 9 loss=0.045673910338565285
2024-04-11T11:16:08 10 loss=0.04266655758918484
2024-04-11T11:16:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:08 	 Computing Major Stats lazily... 
2024-04-11T11:16:08 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:09 Distortion avg=0.15088951611352971 wc=4.84105121209728 me=1.9660842904891664 mc=2.462280602879348 nan_elements=0
2024-04-11T11:16:09 MAP = 0.42319975466183013
2024-04-11T11:16:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 957.6096952212786 
2024-04-11T11:16:09 *** End Major Checkpoint

2024-04-11T11:16:09 11 loss=0.039995668576308284
2024-04-11T11:16:09 12 loss=0.03761880791021481
2024-04-11T11:16:10 13 loss=0.035449947863869354
2024-04-11T11:16:10 14 loss=0.03349542752783963
2024-04-11T11:16:10 15 loss=0.03173847786535436
2024-04-11T11:16:11 16 loss=0.029996507921412726
2024-04-11T11:16:11 17 loss=0.028553851138617144
2024-04-11T11:16:11 18 loss=0.02696859915382302
2024-04-11T11:16:11 19 loss=0.025745854873867047
2024-04-11T11:16:11 20 loss=0.024457780548002322
2024-04-11T11:16:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:11 	 Computing Major Stats lazily... 
2024-04-11T11:16:11 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:12 Distortion avg=0.11037927759285215 wc=3.2481538157924477 me=1.7845677370708386 mc=1.8201347857626946 nan_elements=0
2024-04-11T11:16:12 MAP = 0.5681699475821013
2024-04-11T11:16:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 978.8987653324698 
2024-04-11T11:16:12 *** End Major Checkpoint

2024-04-11T11:16:12 21 loss=0.02336223863295954
2024-04-11T11:16:12 22 loss=0.022148293384948874
2024-04-11T11:16:12 23 loss=0.021405653809041046
2024-04-11T11:16:12 24 loss=0.020275193662436457
2024-04-11T11:16:13 25 loss=0.019674858983177494
2024-04-11T11:16:13 26 loss=0.019001376357874772
2024-04-11T11:16:13 27 loss=0.01828690536580126
2024-04-11T11:16:13 28 loss=0.017609557159648955
2024-04-11T11:16:13 29 loss=0.017043351442028183
2024-04-11T11:16:14 30 loss=0.01666379494326803
2024-04-11T11:16:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:14 	 Computing Major Stats lazily... 
2024-04-11T11:16:14 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:14 Distortion avg=0.08887650748107216 wc=2.845708172735079 me=1.738251029039157 mc=1.637110017595148 nan_elements=0
2024-04-11T11:16:14 MAP = 0.6028060385694112
2024-04-11T11:16:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 990.5770814316255 
2024-04-11T11:16:14 *** End Major Checkpoint

2024-04-11T11:16:14 31 loss=0.01620150125789687
2024-04-11T11:16:14 32 loss=0.015845318701089368
2024-04-11T11:16:14 33 loss=0.01542000131205315
2024-04-11T11:16:14 34 loss=0.01519340060379826
2024-04-11T11:16:15 35 loss=0.014739374899910524
2024-04-11T11:16:15 36 loss=0.014656902893564562
2024-04-11T11:16:15 37 loss=0.01428553062726579
2024-04-11T11:16:15 38 loss=0.014019949391370272
2024-04-11T11:16:15 39 loss=0.013730660886511679
2024-04-11T11:16:16 40 loss=0.013667650391550741
2024-04-11T11:16:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:16 	 Computing Major Stats lazily... 
2024-04-11T11:16:16 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:16 Distortion avg=0.08054861745391534 wc=2.4588102772498734 me=1.5073995503889603 mc=1.6311602830287544 nan_elements=0
2024-04-11T11:16:16 MAP = 0.5507475416219512
2024-04-11T11:16:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 995.3790792483129 
2024-04-11T11:16:16 *** End Major Checkpoint

2024-04-11T11:16:16 41 loss=0.01351085099978238
2024-04-11T11:16:16 42 loss=0.0133884494239913
2024-04-11T11:16:16 43 loss=0.013259178164468133
2024-04-11T11:16:16 44 loss=0.012914830399866913
2024-04-11T11:16:17 45 loss=0.01295751053367004
2024-04-11T11:16:17 46 loss=0.012722487644890364
2024-04-11T11:16:17 47 loss=0.012684640722665428
2024-04-11T11:16:17 48 loss=0.012476717517951968
2024-04-11T11:16:18 49 loss=0.012339846146327748
2024-04-11T11:16:18 50 loss=0.012302738666556385
2024-04-11T11:16:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:18 	 Computing Major Stats lazily... 
2024-04-11T11:16:18 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:18 Distortion avg=0.07584054019242581 wc=2.3973551302560123 me=1.454536969156084 mc=1.6481912671129613 nan_elements=0
2024-04-11T11:16:18 MAP = 0.47587302605733867
2024-04-11T11:16:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 998.0629190019148 
2024-04-11T11:16:18 *** End Major Checkpoint

2024-04-11T11:16:18 51 loss=0.012271016619052666
2024-04-11T11:16:18 52 loss=0.012151584918852345
2024-04-11T11:16:19 53 loss=0.012071254419215013
2024-04-11T11:16:19 54 loss=0.012019144438170343
2024-04-11T11:16:19 55 loss=0.011811348247424669
2024-04-11T11:16:19 56 loss=0.011843563237198698
2024-04-11T11:16:19 57 loss=0.011658514431890024
2024-04-11T11:16:20 58 loss=0.011890348390238802
2024-04-11T11:16:20 59 loss=0.011530863063451049
2024-04-11T11:16:20 60 loss=0.011588047685640417
2024-04-11T11:16:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:20 	 Computing Major Stats lazily... 
2024-04-11T11:16:20 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:20 Distortion avg=0.07256497779616003 wc=2.446799554820891 me=1.4972971365399825 mc=1.6341442824602328 nan_elements=0
2024-04-11T11:16:20 MAP = 0.46941845409173233
2024-04-11T11:16:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 999.0543124136907 
2024-04-11T11:16:20 *** End Major Checkpoint

2024-04-11T11:16:20 61 loss=0.011470808660379056
2024-04-11T11:16:20 62 loss=0.01134905395937023
2024-04-11T11:16:21 63 loss=0.011341867375958421
2024-04-11T11:16:21 64 loss=0.011237538656941092
2024-04-11T11:16:21 65 loss=0.011248430174097768
2024-04-11T11:16:21 66 loss=0.011231252217505492
2024-04-11T11:16:22 67 loss=0.011163493101020557
2024-04-11T11:16:22 68 loss=0.011060623980909219
2024-04-11T11:16:22 69 loss=0.011124677188268086
2024-04-11T11:16:22 70 loss=0.010904964013358887
2024-04-11T11:16:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:22 	 Computing Major Stats lazily... 
2024-04-11T11:16:22 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:22 Distortion avg=0.0693624991680547 wc=2.367390721276174 me=1.4557569295950494 mc=1.6262266544283015 nan_elements=0
2024-04-11T11:16:22 MAP = 0.40348806295589984
2024-04-11T11:16:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 999.1932451140277 
2024-04-11T11:16:22 *** End Major Checkpoint

2024-04-11T11:16:22 71 loss=0.010988709928534776
2024-04-11T11:16:23 72 loss=0.010944154960819782
2024-04-11T11:16:23 73 loss=0.010990651350163848
2024-04-11T11:16:23 74 loss=0.010912447379123866
2024-04-11T11:16:23 75 loss=0.010893619731313763
2024-04-11T11:16:23 76 loss=0.010995976856809092
2024-04-11T11:16:23 77 loss=0.010648302702197847
2024-04-11T11:16:24 78 loss=0.010920450727328482
2024-04-11T11:16:24 79 loss=0.010839907708281185
2024-04-11T11:16:24 80 loss=0.010609202150375717
2024-04-11T11:16:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:24 	 Computing Major Stats lazily... 
2024-04-11T11:16:24 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:24 Distortion avg=0.06797350655770934 wc=2.4110925665826364 me=1.4737609982105433 mc=1.636013281332734 nan_elements=0
2024-04-11T11:16:24 MAP = 0.4229748465254687
2024-04-11T11:16:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 999.5082087558894 
2024-04-11T11:16:24 *** End Major Checkpoint

2024-04-11T11:16:24 81 loss=0.010789278379560058
2024-04-11T11:16:25 82 loss=0.010748836654117676
2024-04-11T11:16:25 83 loss=0.010591084392070934
2024-04-11T11:16:25 84 loss=0.010582039648587286
2024-04-11T11:16:25 85 loss=0.010601381435854533
2024-04-11T11:16:25 86 loss=0.010439253008488884
2024-04-11T11:16:26 87 loss=0.010533821131165345
2024-04-11T11:16:26 88 loss=0.01049883153412534
2024-04-11T11:16:26 89 loss=0.010598926021876285
2024-04-11T11:16:26 90 loss=0.010274118557891499
2024-04-11T11:16:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:26 	 Computing Major Stats lazily... 
2024-04-11T11:16:26 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:26 Distortion avg=0.0673461744414902 wc=2.2958996848253013 me=1.4333176386062654 mc=1.6018080172778704 nan_elements=0
2024-04-11T11:16:26 MAP = 0.42650243359460677
2024-04-11T11:16:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 999.9595867593097 
2024-04-11T11:16:26 *** End Major Checkpoint

2024-04-11T11:16:27 91 loss=0.01046306975710964
2024-04-11T11:16:27 92 loss=0.01057497528982285
2024-04-11T11:16:27 93 loss=0.010492059045629963
2024-04-11T11:16:27 94 loss=0.010392420453934357
2024-04-11T11:16:27 95 loss=0.010458821875168238
2024-04-11T11:16:28 96 loss=0.010101609340944697
2024-04-11T11:16:28 97 loss=0.010162954590041169
2024-04-11T11:16:28 98 loss=0.010191074480542692
2024-04-11T11:16:28 99 loss=0.01035285885777072
2024-04-11T11:16:28 100 loss=0.010255596888371575
2024-04-11T11:16:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:16:28 	 Computing Major Stats lazily... 
2024-04-11T11:16:28 		 Completed edges=2608 good=2608 bad=0
2024-04-11T11:16:28 Distortion avg=0.06703109127379085 wc=2.3011657128499863 me=1.418578444413224 mc=1.6221631746292555 nan_elements=0
2024-04-11T11:16:28 MAP = 0.4019127500245774
2024-04-11T11:16:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 999.7979689518899 
2024-04-11T11:16:28 *** End Major Checkpoint

2024-04-11T11:16:28 final loss=0.010255596888371575
2024-04-11T11:16:28 best loss=0.010255596888371575, distortion=0.06703109127379085, map=0.6028060385694112, wc_dist=2.2958996848253013
2024-04-11T11:16:29 Compare matrices built
2024-04-11T11:16:29 Distortion avg=0.11121525867499331 wc=7.850269143614357 me=1.418578444413224 mc=5.53389851264906 nan_elements=0.0
2024-04-11T11:16:29 MAP = 0.40191275002457705
2024-04-11T11:16:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:16:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201112_nodes_163_edges_226_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 999.7979689518899 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
