2024-04-10T21:57:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:57:25 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges with 223 nodes scale=1.0
2024-04-10T21:57:25 Building dataset
2024-04-10T21:57:33 	Final Matrix (223, 223)
2024-04-10T21:57:33 Built distance matrix with 1.0 factor
2024-04-10T21:57:33 Subsample: 223 points with scale 1.0 subsample=16
2024-04-10T21:57:33 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:57:33 Creating a fresh model warm_start?=False
2024-04-10T21:57:33 	 Warmstarting? False None 223
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.4156, dtype=torch.float64)
2024-04-10T21:57:33 Embedding() torch.Size([223, 19])
2024-04-10T21:57:33 relative No Rescale
2024-04-10T21:57:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:57:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:57:34 *** Initial Checkpoint. Computing Stats
2024-04-10T21:57:35 Compare matrices built
2024-04-10T21:57:37 Distortion avg=0.9975100219204651 wc=14.669098874426453 me=0.009668538493691788 mc=1517.1992006855294 nan_elements=0.0
2024-04-10T21:57:37 MAP = 0.024328928891882765
2024-04-10T21:57:37 scale=[array([1.])]
2024-04-10T21:57:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:57:37 1 loss=0.5216676565085545
2024-04-10T21:57:37 2 loss=0.19101296629401254
2024-04-10T21:57:37 3 loss=0.1432886865082034
2024-04-10T21:57:37 4 loss=0.12823666618177973
2024-04-10T21:57:38 5 loss=0.1195704951876629
2024-04-10T21:57:38 6 loss=0.11403506860953042
2024-04-10T21:57:38 7 loss=0.10957817118558659
2024-04-10T21:57:38 8 loss=0.10574845700034502
2024-04-10T21:57:38 9 loss=0.10306147247275284
2024-04-10T21:57:39 10 loss=0.10074301018367826
2024-04-10T21:57:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:39 	 Computing Major Stats lazily... 
2024-04-10T21:57:39 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:39 Distortion avg=0.26482978998273354 wc=6.3320775171195445 me=1.5407867315649573 mc=4.109639178089322 nan_elements=0
2024-04-10T21:57:39 MAP = 0.09084598552449134
2024-04-10T21:57:39 scale=[array([1.])]
2024-04-10T21:57:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 43.29639403281657 
2024-04-10T21:57:39 *** End Major Checkpoint

2024-04-10T21:57:39 11 loss=0.0988061607155913
2024-04-10T21:57:39 12 loss=0.09740803558731466
2024-04-10T21:57:39 13 loss=0.09611530835970669
2024-04-10T21:57:39 14 loss=0.09507142856718732
2024-04-10T21:57:40 15 loss=0.0943762846071456
2024-04-10T21:57:40 16 loss=0.09348009202872042
2024-04-10T21:57:40 17 loss=0.09301247245604456
2024-04-10T21:57:40 18 loss=0.09252847651070657
2024-04-10T21:57:40 19 loss=0.09213553335271549
2024-04-10T21:57:40 20 loss=0.09163337893144947
2024-04-10T21:57:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:40 	 Computing Major Stats lazily... 
2024-04-10T21:57:40 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:40 Distortion avg=0.256816253544993 wc=6.128655416453892 me=1.5287119208265851 mc=4.009032266288658 nan_elements=0
2024-04-10T21:57:40 MAP = 0.10124067839202183
2024-04-10T21:57:40 scale=[array([1.])]
2024-04-10T21:57:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 36.738376535847095 
2024-04-10T21:57:40 *** End Major Checkpoint

2024-04-10T21:57:40 21 loss=0.09136619014349459
2024-04-10T21:57:41 22 loss=0.0911413003287342
2024-04-10T21:57:41 23 loss=0.09092941100382479
2024-04-10T21:57:41 24 loss=0.09058539091203736
2024-04-10T21:57:41 25 loss=0.09045681494089093
2024-04-10T21:57:41 26 loss=0.09015574276308454
2024-04-10T21:57:41 27 loss=0.09013811247211125
2024-04-10T21:57:41 28 loss=0.08999393455425123
2024-04-10T21:57:41 29 loss=0.08973003287527201
2024-04-10T21:57:42 30 loss=0.08974926810073598
2024-04-10T21:57:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:42 	 Computing Major Stats lazily... 
2024-04-10T21:57:42 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:42 Distortion avg=0.2538461377235918 wc=5.572700936883299 me=1.4765932253620706 mc=3.7740258055950617 nan_elements=0
2024-04-10T21:57:42 MAP = 0.09993360933112252
2024-04-10T21:57:42 scale=[array([1.])]
2024-04-10T21:57:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 35.061805977321114 
2024-04-10T21:57:42 *** End Major Checkpoint

2024-04-10T21:57:42 31 loss=0.08955411940987511
2024-04-10T21:57:42 32 loss=0.08948332366431853
2024-04-10T21:57:42 33 loss=0.08919941984407886
2024-04-10T21:57:42 34 loss=0.08930604314837724
2024-04-10T21:57:42 35 loss=0.08920265040874552
2024-04-10T21:57:43 36 loss=0.08897586568753782
2024-04-10T21:57:43 37 loss=0.0890176761245851
2024-04-10T21:57:43 38 loss=0.08895897024952196
2024-04-10T21:57:43 39 loss=0.08874062708262619
2024-04-10T21:57:43 40 loss=0.08876891900772954
2024-04-10T21:57:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:43 	 Computing Major Stats lazily... 
2024-04-10T21:57:43 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:43 Distortion avg=0.2521997874861996 wc=5.913015937240838 me=1.5248701357676384 mc=3.8777177141476074 nan_elements=0
2024-04-10T21:57:43 MAP = 0.10345408269009725
2024-04-10T21:57:43 scale=[array([1.])]
2024-04-10T21:57:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 35.23029344876202 
2024-04-10T21:57:43 *** End Major Checkpoint

2024-04-10T21:57:43 41 loss=0.08864741790575244
2024-04-10T21:57:43 42 loss=0.0885549817025
2024-04-10T21:57:44 43 loss=0.0886526852688603
2024-04-10T21:57:44 44 loss=0.08857116376625819
2024-04-10T21:57:44 45 loss=0.08845621801001344
2024-04-10T21:57:44 46 loss=0.08833131737731392
2024-04-10T21:57:44 47 loss=0.08842573658905209
2024-04-10T21:57:44 48 loss=0.08826216045528838
2024-04-10T21:57:44 49 loss=0.08830116601171958
2024-04-10T21:57:45 50 loss=0.08828245317818709
2024-04-10T21:57:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:45 	 Computing Major Stats lazily... 
2024-04-10T21:57:45 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:45 Distortion avg=0.25172662821249964 wc=5.772658794997173 me=1.485660793596368 mc=3.8855833174564602 nan_elements=0
2024-04-10T21:57:45 MAP = 0.10381679834900112
2024-04-10T21:57:45 scale=[array([1.])]
2024-04-10T21:57:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 35.4079739844348 
2024-04-10T21:57:45 *** End Major Checkpoint

2024-04-10T21:57:45 51 loss=0.08822731137911748
2024-04-10T21:57:45 52 loss=0.08821967500439035
2024-04-10T21:57:45 53 loss=0.08825319841586367
2024-04-10T21:57:45 54 loss=0.08805367971911669
2024-04-10T21:57:45 55 loss=0.08803407950327582
2024-04-10T21:57:45 56 loss=0.08796441223750351
2024-04-10T21:57:46 57 loss=0.08809462808741249
2024-04-10T21:57:46 58 loss=0.0880326459367542
2024-04-10T21:57:46 59 loss=0.08792362652282522
2024-04-10T21:57:46 60 loss=0.0879192097334509
2024-04-10T21:57:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:46 	 Computing Major Stats lazily... 
2024-04-10T21:57:46 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:46 Distortion avg=0.25139990567927073 wc=5.973501313433261 me=1.5214191336093934 mc=3.926269350420098 nan_elements=0
2024-04-10T21:57:46 MAP = 0.10413926207638824
2024-04-10T21:57:46 scale=[array([1.])]
2024-04-10T21:57:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 35.35260694713589 
2024-04-10T21:57:46 *** End Major Checkpoint

2024-04-10T21:57:46 61 loss=0.08797139701399909
2024-04-10T21:57:46 62 loss=0.08773061033354165
2024-04-10T21:57:46 63 loss=0.08790693267423369
2024-04-10T21:57:47 64 loss=0.08784145346430491
2024-04-10T21:57:47 65 loss=0.08787545454215294
2024-04-10T21:57:47 66 loss=0.08783827283264857
2024-04-10T21:57:47 67 loss=0.0877499321298987
2024-04-10T21:57:47 68 loss=0.08767460057596502
2024-04-10T21:57:47 69 loss=0.08789007478642454
2024-04-10T21:57:47 70 loss=0.08775895226644008
2024-04-10T21:57:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:47 	 Computing Major Stats lazily... 
2024-04-10T21:57:47 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:47 Distortion avg=0.25092174278851825 wc=5.923798997535429 me=1.4955688384388135 mc=3.96090025766994 nan_elements=0
2024-04-10T21:57:47 MAP = 0.1053048570500074
2024-04-10T21:57:47 scale=[array([1.])]
2024-04-10T21:57:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 35.290602080375336 
2024-04-10T21:57:47 *** End Major Checkpoint

2024-04-10T21:57:48 71 loss=0.08772202290423523
2024-04-10T21:57:48 72 loss=0.08761030526988535
2024-04-10T21:57:48 73 loss=0.08785644627181298
2024-04-10T21:57:48 74 loss=0.0877543925094484
2024-04-10T21:57:48 75 loss=0.08769252780595774
2024-04-10T21:57:48 76 loss=0.0876325993373572
2024-04-10T21:57:49 77 loss=0.08762822884459287
2024-04-10T21:57:49 78 loss=0.08768820600711037
2024-04-10T21:57:49 79 loss=0.08766746889722547
2024-04-10T21:57:49 80 loss=0.08754140787906912
2024-04-10T21:57:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:49 	 Computing Major Stats lazily... 
2024-04-10T21:57:49 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:49 Distortion avg=0.2510495610409261 wc=6.145013553043471 me=1.5368301833096367 mc=3.998498740966873 nan_elements=0
2024-04-10T21:57:49 MAP = 0.1053534440940352
2024-04-10T21:57:49 scale=[array([1.])]
2024-04-10T21:57:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 35.66001668645355 
2024-04-10T21:57:49 *** End Major Checkpoint

2024-04-10T21:57:49 81 loss=0.08762787502992572
2024-04-10T21:57:49 82 loss=0.08752405622029547
2024-04-10T21:57:49 83 loss=0.08752409191168566
2024-04-10T21:57:49 84 loss=0.0875655320479341
2024-04-10T21:57:50 85 loss=0.08744106204678692
2024-04-10T21:57:50 86 loss=0.08759015883353666
2024-04-10T21:57:50 87 loss=0.0874455677139661
2024-04-10T21:57:50 88 loss=0.08758203844036391
2024-04-10T21:57:50 89 loss=0.08738868587909457
2024-04-10T21:57:50 90 loss=0.08750133635737618
2024-04-10T21:57:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:50 	 Computing Major Stats lazily... 
2024-04-10T21:57:50 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:50 Distortion avg=0.2505414740370145 wc=6.144220914596387 me=1.5358469939524628 mc=4.000542331879292 nan_elements=0
2024-04-10T21:57:50 MAP = 0.10615440449736574
2024-04-10T21:57:50 scale=[array([1.])]
2024-04-10T21:57:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 34.60675605657959 
2024-04-10T21:57:50 *** End Major Checkpoint

2024-04-10T21:57:51 91 loss=0.08735380517248746
2024-04-10T21:57:51 92 loss=0.08748814465234935
2024-04-10T21:57:51 93 loss=0.08740230635791009
2024-04-10T21:57:51 94 loss=0.08748450921946924
2024-04-10T21:57:51 95 loss=0.08748606659892938
2024-04-10T21:57:51 96 loss=0.08741236664551516
2024-04-10T21:57:52 97 loss=0.08744744229148046
2024-04-10T21:57:52 98 loss=0.08740745811110305
2024-04-10T21:57:52 99 loss=0.08746832266187089
2024-04-10T21:57:52 100 loss=0.08736438370862146
2024-04-10T21:57:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:52 	 Computing Major Stats lazily... 
2024-04-10T21:57:52 		 Completed edges=3568 good=3568 bad=0
2024-04-10T21:57:53 Distortion avg=0.25038201677397365 wc=5.779219272543948 me=1.438155055446877 mc=4.01849525936421 nan_elements=0
2024-04-10T21:57:53 MAP = 0.10797355252826007
2024-04-10T21:57:53 scale=[array([1.])]
2024-04-10T21:57:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 35.3421189255512 
2024-04-10T21:57:53 *** End Major Checkpoint

2024-04-10T21:57:53 final loss=0.08736438370862146
2024-04-10T21:57:53 best loss=0.08736438370862146, distortion=0.25038201677397365, map=0.10797355252826007, wc_dist=5.572700936883299
2024-04-10T21:57:53 Compare matrices built
2024-04-10T21:57:53 Distortion avg=0.3591478663165235 wc=12.598714018474432 me=1.438155055446877 mc=8.760330793788881 nan_elements=0.0
2024-04-10T21:57:53 MAP = 0.10797355252826012
2024-04-10T21:57:53 scale=[array([1.])]
2024-04-10T21:57:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201204_nodes_223_edges_314_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 35.3421189255512 [array([1.])]
