2024-04-10T21:53:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:53:40 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges with 167 nodes scale=1.0
2024-04-10T21:53:40 Building dataset
2024-04-10T21:53:47 	Final Matrix (167, 167)
2024-04-10T21:53:48 Built distance matrix with 1.0 factor
2024-04-10T21:53:48 Subsample: 167 points with scale 1.0 subsample=16
2024-04-10T21:53:48 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:53:48 Creating a fresh model warm_start?=False
2024-04-10T21:53:48 	 Warmstarting? False None 167
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3088, dtype=torch.float64)
2024-04-10T21:53:48 Embedding() torch.Size([167, 18])
2024-04-10T21:53:48 relative No Rescale
2024-04-10T21:53:48 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:53:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:53:49 *** Initial Checkpoint. Computing Stats
2024-04-10T21:53:49 Compare matrices built
2024-04-10T21:53:50 Distortion avg=0.9973933365591546 wc=14.355772710927495 me=0.00927861997288128 mc=1547.1883483627157 nan_elements=0.0
2024-04-10T21:53:50 MAP = 0.038334087243637995
2024-04-10T21:53:50 scale=[array([1.])]
2024-04-10T21:53:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:53:50 1 loss=0.49240395367211715
2024-04-10T21:53:50 2 loss=0.1383724930172191
2024-04-10T21:53:50 3 loss=0.09000394524167012
2024-04-10T21:53:50 4 loss=0.07452730673460871
2024-04-10T21:53:50 5 loss=0.06642962732045903
2024-04-10T21:53:51 6 loss=0.06043586807511624
2024-04-10T21:53:51 7 loss=0.05603903465457992
2024-04-10T21:53:51 8 loss=0.05221257872264515
2024-04-10T21:53:51 9 loss=0.048959908357927184
2024-04-10T21:53:51 10 loss=0.04609857061178581
2024-04-10T21:53:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:51 	 Computing Major Stats lazily... 
2024-04-10T21:53:51 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:51 Distortion avg=0.15652405275043196 wc=6.186054301819839 me=2.233835615916484 mc=2.7692522483494666 nan_elements=0
2024-04-10T21:53:51 MAP = 0.3554714741611686
2024-04-10T21:53:51 scale=[array([1.])]
2024-04-10T21:53:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.008372380473486096 
2024-04-10T21:53:51 *** End Major Checkpoint

2024-04-10T21:53:51 11 loss=0.04349502664970119
2024-04-10T21:53:51 12 loss=0.04114683367439913
2024-04-10T21:53:51 13 loss=0.03899965126891707
2024-04-10T21:53:51 14 loss=0.037214273677544936
2024-04-10T21:53:51 15 loss=0.03544001086462618
2024-04-10T21:53:51 16 loss=0.033734412559237176
2024-04-10T21:53:51 17 loss=0.03196555474576156
2024-04-10T21:53:51 18 loss=0.030655486622814504
2024-04-10T21:53:51 19 loss=0.029134516216847418
2024-04-10T21:53:52 20 loss=0.02779681641603499
2024-04-10T21:53:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:52 	 Computing Major Stats lazily... 
2024-04-10T21:53:52 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:52 Distortion avg=0.11721965278647649 wc=3.9801172027196063 me=1.9194780368113233 mc=2.0735414140666384 nan_elements=0
2024-04-10T21:53:52 MAP = 0.49292143876710276
2024-04-10T21:53:52 scale=[array([1.])]
2024-04-10T21:53:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.008372380473496754 
2024-04-10T21:53:52 *** End Major Checkpoint

2024-04-10T21:53:52 21 loss=0.026455763114467266
2024-04-10T21:53:52 22 loss=0.02533626097560636
2024-04-10T21:53:52 23 loss=0.02433437862521837
2024-04-10T21:53:52 24 loss=0.02323777946785944
2024-04-10T21:53:52 25 loss=0.022197621415331322
2024-04-10T21:53:52 26 loss=0.0215823601520763
2024-04-10T21:53:52 27 loss=0.020623930815998837
2024-04-10T21:53:52 28 loss=0.02000047947575183
2024-04-10T21:53:52 29 loss=0.01928440295705353
2024-04-10T21:53:52 30 loss=0.018587489174701176
2024-04-10T21:53:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:52 	 Computing Major Stats lazily... 
2024-04-10T21:53:52 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:52 Distortion avg=0.095375687245822 wc=3.017014278108095 me=1.8901197463686565 mc=1.5962027188512553 nan_elements=0
2024-04-10T21:53:52 MAP = 0.4421108236280825
2024-04-10T21:53:52 scale=[array([1.])]
2024-04-10T21:53:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.008372380473492314 
2024-04-10T21:53:52 *** End Major Checkpoint

2024-04-10T21:53:52 31 loss=0.01830952349783254
2024-04-10T21:53:52 32 loss=0.017856813979568495
2024-04-10T21:53:53 33 loss=0.017271092862645263
2024-04-10T21:53:53 34 loss=0.01698974455884782
2024-04-10T21:53:53 35 loss=0.016776754670655272
2024-04-10T21:53:53 36 loss=0.016370527510776035
2024-04-10T21:53:53 37 loss=0.01601728596407767
2024-04-10T21:53:53 38 loss=0.015738067105936598
2024-04-10T21:53:53 39 loss=0.0156464879362407
2024-04-10T21:53:53 40 loss=0.015310524686214994
2024-04-10T21:53:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:53 	 Computing Major Stats lazily... 
2024-04-10T21:53:53 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:53 Distortion avg=0.08644113483795132 wc=2.886537782565799 me=1.7306788785596194 mc=1.6678644538426208 nan_elements=0
2024-04-10T21:53:53 MAP = 0.3911078084574015
2024-04-10T21:53:53 scale=[array([1.])]
2024-04-10T21:53:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.008372380473532282 
2024-04-10T21:53:53 *** End Major Checkpoint

2024-04-10T21:53:53 41 loss=0.015329288353084477
2024-04-10T21:53:53 42 loss=0.015095131582382204
2024-04-10T21:53:53 43 loss=0.014793945319037242
2024-04-10T21:53:53 44 loss=0.014914471369221456
2024-04-10T21:53:53 45 loss=0.01462433931927507
2024-04-10T21:53:54 46 loss=0.014685772318269522
2024-04-10T21:53:54 47 loss=0.014344715387331213
2024-04-10T21:53:54 48 loss=0.014207529923047269
2024-04-10T21:53:54 49 loss=0.014168924961615318
2024-04-10T21:53:54 50 loss=0.014273196374806675
2024-04-10T21:53:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:54 	 Computing Major Stats lazily... 
2024-04-10T21:53:54 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:54 Distortion avg=0.08128304815939046 wc=2.8414652404353133 me=1.6638144154062335 mc=1.7078017921497255 nan_elements=0
2024-04-10T21:53:54 MAP = 0.3714465223609283
2024-04-10T21:53:54 scale=[array([1.])]
2024-04-10T21:53:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.008372380473540275 
2024-04-10T21:53:54 *** End Major Checkpoint

2024-04-10T21:53:54 51 loss=0.013977985470149371
2024-04-10T21:53:54 52 loss=0.014053000392694066
2024-04-10T21:53:54 53 loss=0.014145432912356454
2024-04-10T21:53:54 54 loss=0.01377626119355717
2024-04-10T21:53:54 55 loss=0.013906791246970092
2024-04-10T21:53:54 56 loss=0.013678640144495779
2024-04-10T21:53:54 57 loss=0.013630417466041931
2024-04-10T21:53:54 58 loss=0.013487762957454933
2024-04-10T21:53:55 59 loss=0.013492739147541918
2024-04-10T21:53:55 60 loss=0.013438343905493854
2024-04-10T21:53:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:55 	 Computing Major Stats lazily... 
2024-04-10T21:53:55 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:55 Distortion avg=0.07887292012815475 wc=2.7603377694656355 me=1.5950530631876805 mc=1.730561718084261 nan_elements=0
2024-04-10T21:53:55 MAP = 0.3102687777891646
2024-04-10T21:53:55 scale=[array([1.])]
2024-04-10T21:53:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.00837238047354738 
2024-04-10T21:53:55 *** End Major Checkpoint

2024-04-10T21:53:55 61 loss=0.013389611511676005
2024-04-10T21:53:55 62 loss=0.013241747065959033
2024-04-10T21:53:55 63 loss=0.013202626941089365
2024-04-10T21:53:55 64 loss=0.013137328661007376
2024-04-10T21:53:55 65 loss=0.013166848157114315
2024-04-10T21:53:55 66 loss=0.013140252871652587
2024-04-10T21:53:55 67 loss=0.013192600455681392
2024-04-10T21:53:55 68 loss=0.01292377521215167
2024-04-10T21:53:55 69 loss=0.013129684784928933
2024-04-10T21:53:55 70 loss=0.012966964460224335
2024-04-10T21:53:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:55 	 Computing Major Stats lazily... 
2024-04-10T21:53:55 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:55 Distortion avg=0.0771245317813222 wc=2.6027235048256356 me=1.5749490364840948 mc=1.6525763339212152 nan_elements=0
2024-04-10T21:53:55 MAP = 0.3345866362254591
2024-04-10T21:53:55 scale=[array([1.])]
2024-04-10T21:53:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.008372380473563368 
2024-04-10T21:53:55 *** End Major Checkpoint

2024-04-10T21:53:56 71 loss=0.01281942643564308
2024-04-10T21:53:56 72 loss=0.012862149849184924
2024-04-10T21:53:56 73 loss=0.012860033120515625
2024-04-10T21:53:56 74 loss=0.012738273715200121
2024-04-10T21:53:56 75 loss=0.012911295093216278
2024-04-10T21:53:56 76 loss=0.012701890066065554
2024-04-10T21:53:56 77 loss=0.012715973875035447
2024-04-10T21:53:56 78 loss=0.012653587358203666
2024-04-10T21:53:56 79 loss=0.012717544770534977
2024-04-10T21:53:56 80 loss=0.012552809800789454
2024-04-10T21:53:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:56 	 Computing Major Stats lazily... 
2024-04-10T21:53:56 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:56 Distortion avg=0.07530343871330555 wc=2.5771889190919377 me=1.547636140567662 mc=1.6652421402789437 nan_elements=0
2024-04-10T21:53:56 MAP = 0.31679215751468504
2024-04-10T21:53:56 scale=[array([1.])]
2024-04-10T21:53:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.008372380473580243 
2024-04-10T21:53:56 *** End Major Checkpoint

2024-04-10T21:53:56 81 loss=0.012726194586884072
2024-04-10T21:53:56 82 loss=0.012492606017248305
2024-04-10T21:53:56 83 loss=0.012535821072609872
2024-04-10T21:53:56 84 loss=0.012558983751439613
2024-04-10T21:53:57 85 loss=0.012455049197403121
2024-04-10T21:53:57 86 loss=0.012539012656039773
2024-04-10T21:53:57 87 loss=0.012478576725020691
2024-04-10T21:53:57 88 loss=0.012216566530377872
2024-04-10T21:53:57 89 loss=0.01244558584075375
2024-04-10T21:53:57 90 loss=0.012475379183625694
2024-04-10T21:53:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:57 	 Computing Major Stats lazily... 
2024-04-10T21:53:57 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:57 Distortion avg=0.07444002593126368 wc=2.9412369346140093 me=1.7097713249749282 mc=1.7202516451474228 nan_elements=0
2024-04-10T21:53:57 MAP = 0.2916072676149813
2024-04-10T21:53:57 scale=[array([1.])]
2024-04-10T21:53:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.008372380473567365 
2024-04-10T21:53:57 *** End Major Checkpoint

2024-04-10T21:53:57 91 loss=0.012383518194354385
2024-04-10T21:53:57 92 loss=0.01257032610035026
2024-04-10T21:53:57 93 loss=0.012372010707911585
2024-04-10T21:53:57 94 loss=0.012327334003337215
2024-04-10T21:53:57 95 loss=0.012506309637667051
2024-04-10T21:53:57 96 loss=0.012248137969214107
2024-04-10T21:53:57 97 loss=0.012160531104202545
2024-04-10T21:53:57 98 loss=0.012342271533805346
2024-04-10T21:53:58 99 loss=0.01232857945962144
2024-04-10T21:53:58 100 loss=0.012284569214543399
2024-04-10T21:53:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:58 	 Computing Major Stats lazily... 
2024-04-10T21:53:58 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:53:58 Distortion avg=0.07393707317175738 wc=2.5689994273107386 me=1.4859322281773342 mc=1.728880616891869 nan_elements=0
2024-04-10T21:53:58 MAP = 0.31302931673456286
2024-04-10T21:53:58 scale=[array([1.])]
2024-04-10T21:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.008372380473558927 
2024-04-10T21:53:58 *** End Major Checkpoint

2024-04-10T21:53:58 final loss=0.012284569214543399
2024-04-10T21:53:58 best loss=0.012284569214543399, distortion=0.07393707317175738, map=0.49292143876710276, wc_dist=2.5689994273107386
2024-04-10T21:53:58 Compare matrices built
2024-04-10T21:53:58 Distortion avg=0.11737575372364828 wc=7.794108908947006 me=1.4859322281773342 mc=5.245265403865271 nan_elements=0.0
2024-04-10T21:53:58 MAP = 0.31302931673456275
2024-04-10T21:53:58 scale=[array([1.])]
2024-04-10T21:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.008372380473558927 [array([1.])]
