2024-04-10T21:48:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:48:17 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges with 786 nodes scale=1.0
2024-04-10T21:48:17 Building dataset
2024-04-10T21:48:21 	Final Matrix (786, 786)
2024-04-10T21:48:21 Built distance matrix with 1.0 factor
2024-04-10T21:48:21 Subsample: 786 points with scale 1.0 subsample=16
2024-04-10T21:48:21 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:48:21 Creating a fresh model warm_start?=False
2024-04-10T21:48:21 	 Warmstarting? False None 786
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.2972, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:48:21 Embedding() torch.Size([786, 19])
2024-04-10T21:48:21 relative No Rescale
2024-04-10T21:48:21 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:48:22 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:48:22 *** Initial Checkpoint. Computing Stats
2024-04-10T21:48:22 Compare matrices built
2024-04-10T21:48:23 Distortion avg=0.9974065193488316 wc=15.40254046473672 me=0.00982986403800596 mc=1566.9128693117923 nan_elements=0.0
2024-04-10T21:48:23 MAP = 0.009975952778274861
2024-04-10T21:48:23 scale=[array([1.])]
2024-04-10T21:48:23 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:48:24 1 loss=0.48002967668149626
2024-04-10T21:48:24 2 loss=0.10571638351682142
2024-04-10T21:48:25 3 loss=0.06173868901675897
2024-04-10T21:48:26 4 loss=0.05230153315026062
2024-04-10T21:48:26 5 loss=0.04928084281192149
2024-04-10T21:48:27 6 loss=0.047783800889387794
2024-04-10T21:48:27 7 loss=0.047003751868738224
2024-04-10T21:48:28 8 loss=0.04598979158039789
2024-04-10T21:48:29 9 loss=0.04530137693976592
2024-04-10T21:48:29 10 loss=0.044854550013240506
2024-04-10T21:48:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:29 	 Computing Major Stats lazily... 
2024-04-10T21:48:29 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:48:29 Distortion avg=0.1505876428468389 wc=10.858877685888167 me=2.1652167270430476 mc=5.015145851342888 nan_elements=0
2024-04-10T21:48:29 MAP = 0.2629125144725266
2024-04-10T21:48:29 scale=[array([1.])]
2024-04-10T21:48:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1605.8893147891772 
2024-04-10T21:48:29 *** End Major Checkpoint

2024-04-10T21:48:30 11 loss=0.04419902771174472
2024-04-10T21:48:31 12 loss=0.043581617387714634
2024-04-10T21:48:31 13 loss=0.043070258418324896
2024-04-10T21:48:32 14 loss=0.04265952174272876
2024-04-10T21:48:32 15 loss=0.042028763420736893
2024-04-10T21:48:33 16 loss=0.04150136827507275
2024-04-10T21:48:34 17 loss=0.04118357641386922
2024-04-10T21:48:34 18 loss=0.04069272809765806
2024-04-10T21:48:35 19 loss=0.04031982705817847
2024-04-10T21:48:35 20 loss=0.03988308827595533
2024-04-10T21:48:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:35 	 Computing Major Stats lazily... 
2024-04-10T21:48:35 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:48:36 Distortion avg=0.14791948586048828 wc=5.081778980473192 me=2.095103904159361 mc=2.4255498595484712 nan_elements=0
2024-04-10T21:48:36 MAP = 0.3326356607808587
2024-04-10T21:48:36 scale=[array([1.])]
2024-04-10T21:48:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1620.5696718064983 
2024-04-10T21:48:36 *** End Major Checkpoint

2024-04-10T21:48:36 21 loss=0.039604732624942574
2024-04-10T21:48:37 22 loss=0.03907005529812737
2024-04-10T21:48:37 23 loss=0.03876179092262458
2024-04-10T21:48:38 24 loss=0.038408516337801214
2024-04-10T21:48:39 25 loss=0.03808930891537807
2024-04-10T21:48:40 26 loss=0.03784449587729636
2024-04-10T21:48:40 27 loss=0.03727075227244943
2024-04-10T21:48:42 28 loss=0.0369968633683731
2024-04-10T21:48:42 29 loss=0.03663878765335141
2024-04-10T21:48:43 30 loss=0.03636310736753666
2024-04-10T21:48:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:43 	 Computing Major Stats lazily... 
2024-04-10T21:48:43 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:48:43 Distortion avg=0.13595729017948818 wc=5.616230601745849 me=2.201731664307116 mc=2.5508242865341515 nan_elements=0
2024-04-10T21:48:43 MAP = 0.384606634490721
2024-04-10T21:48:43 scale=[array([1.])]
2024-04-10T21:48:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1640.046870122046 
2024-04-10T21:48:43 *** End Major Checkpoint

2024-04-10T21:48:44 31 loss=0.03597956184153087
2024-04-10T21:48:45 32 loss=0.035843176786661816
2024-04-10T21:48:46 33 loss=0.035530010739869604
2024-04-10T21:48:46 34 loss=0.03516704876838989
2024-04-10T21:48:47 35 loss=0.03479413360827372
2024-04-10T21:48:48 36 loss=0.03451176962138995
2024-04-10T21:48:49 37 loss=0.03411871733131654
2024-04-10T21:48:50 38 loss=0.03381623740391033
2024-04-10T21:48:51 39 loss=0.03356247487848597
2024-04-10T21:48:52 40 loss=0.03338587379285236
2024-04-10T21:48:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:52 	 Computing Major Stats lazily... 
2024-04-10T21:48:52 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:48:52 Distortion avg=0.13700864451879968 wc=5.28782737450147 me=2.178138262588359 mc=2.427682147329691 nan_elements=0
2024-04-10T21:48:52 MAP = 0.4605302172970236
2024-04-10T21:48:52 scale=[array([1.])]
2024-04-10T21:48:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1662.4757620064179 
2024-04-10T21:48:52 *** End Major Checkpoint

2024-04-10T21:48:52 41 loss=0.032996368075262204
2024-04-10T21:48:54 42 loss=0.03280062339556187
2024-04-10T21:48:54 43 loss=0.032380797995607204
2024-04-10T21:48:55 44 loss=0.03222972833776675
2024-04-10T21:48:56 45 loss=0.03179289693807095
2024-04-10T21:48:56 46 loss=0.031673028406976535
2024-04-10T21:48:57 47 loss=0.031255496269991974
2024-04-10T21:48:58 48 loss=0.031067778470354756
2024-04-10T21:48:59 49 loss=0.030716087130505103
2024-04-10T21:49:00 50 loss=0.030435818169528523
2024-04-10T21:49:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:00 	 Computing Major Stats lazily... 
2024-04-10T21:49:00 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:00 Distortion avg=0.11800435549024323 wc=5.168117747640341 me=2.121513959121958 mc=2.4360517287283354 nan_elements=0
2024-04-10T21:49:00 MAP = 0.4810326722749124
2024-04-10T21:49:00 scale=[array([1.])]
2024-04-10T21:49:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1691.6730033959045 
2024-04-10T21:49:00 *** End Major Checkpoint

2024-04-10T21:49:01 51 loss=0.03021153426948771
2024-04-10T21:49:01 52 loss=0.02986794713854058
2024-04-10T21:49:02 53 loss=0.02960707509461529
2024-04-10T21:49:03 54 loss=0.029433931780465886
2024-04-10T21:49:04 55 loss=0.029155519109546713
2024-04-10T21:49:04 56 loss=0.028843463176881266
2024-04-10T21:49:05 57 loss=0.02861993330151422
2024-04-10T21:49:06 58 loss=0.028378226297375755
2024-04-10T21:49:07 59 loss=0.028087948592600335
2024-04-10T21:49:08 60 loss=0.02789441257900395
2024-04-10T21:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:08 	 Computing Major Stats lazily... 
2024-04-10T21:49:08 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:08 Distortion avg=0.11849990827965094 wc=4.776214689463765 me=2.0799788367551924 mc=2.296280426061812 nan_elements=0
2024-04-10T21:49:08 MAP = 0.5531901872722186
2024-04-10T21:49:08 scale=[array([1.])]
2024-04-10T21:49:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 1720.2401906456166 
2024-04-10T21:49:08 *** End Major Checkpoint

2024-04-10T21:49:09 61 loss=0.02746204675981957
2024-04-10T21:49:09 62 loss=0.027306760537032224
2024-04-10T21:49:10 63 loss=0.02705393989550116
2024-04-10T21:49:11 64 loss=0.026784586298663395
2024-04-10T21:49:12 65 loss=0.026474217942396846
2024-04-10T21:49:12 66 loss=0.026278782224796727
2024-04-10T21:49:14 67 loss=0.026061946281183617
2024-04-10T21:49:16 68 loss=0.025837888489230448
2024-04-10T21:49:17 69 loss=0.02557703043505632
2024-04-10T21:49:18 70 loss=0.025278081439242654
2024-04-10T21:49:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:18 	 Computing Major Stats lazily... 
2024-04-10T21:49:18 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:18 Distortion avg=0.10702626625090123 wc=4.574054747644257 me=2.0107781912181535 mc=2.2747684292682924 nan_elements=0
2024-04-10T21:49:18 MAP = 0.5836012727559864
2024-04-10T21:49:18 scale=[array([1.])]
2024-04-10T21:49:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 1749.6384176625577 
2024-04-10T21:49:18 *** End Major Checkpoint

2024-04-10T21:49:20 71 loss=0.025042297533195434
2024-04-10T21:49:20 72 loss=0.024763599960347035
2024-04-10T21:49:21 73 loss=0.024561496925063153
2024-04-10T21:49:22 74 loss=0.024377348890730465
2024-04-10T21:49:22 75 loss=0.024126189660348674
2024-04-10T21:49:23 76 loss=0.02388071599527808
2024-04-10T21:49:24 77 loss=0.02356801560979636
2024-04-10T21:49:24 78 loss=0.023425898821753017
2024-04-10T21:49:25 79 loss=0.023182399432922763
2024-04-10T21:49:26 80 loss=0.0228309274681709
2024-04-10T21:49:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:26 	 Computing Major Stats lazily... 
2024-04-10T21:49:26 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:26 Distortion avg=0.10615302483763842 wc=4.504332290890347 me=2.1067275710040776 mc=2.13807060432762 nan_elements=0
2024-04-10T21:49:26 MAP = 0.5793081116505784
2024-04-10T21:49:26 scale=[array([1.])]
2024-04-10T21:49:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 1790.2182382290086 
2024-04-10T21:49:26 *** End Major Checkpoint

2024-04-10T21:49:27 81 loss=0.022717996580839894
2024-04-10T21:49:27 82 loss=0.022402490423881427
2024-04-10T21:49:28 83 loss=0.022269247162985263
2024-04-10T21:49:29 84 loss=0.022027448334085126
2024-04-10T21:49:29 85 loss=0.021914144415484765
2024-04-10T21:49:31 86 loss=0.021628878297604757
2024-04-10T21:49:33 87 loss=0.02144435136405219
2024-04-10T21:49:36 88 loss=0.021216874343433906
2024-04-10T21:49:37 89 loss=0.02099556177760938
2024-04-10T21:49:38 90 loss=0.020783501456884738
2024-04-10T21:49:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:38 	 Computing Major Stats lazily... 
2024-04-10T21:49:39 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:39 Distortion avg=0.09647116766121529 wc=3.9735795290541214 me=1.9837317000076498 mc=2.0030831432692224 nan_elements=0
2024-04-10T21:49:39 MAP = 0.6141477263940331
2024-04-10T21:49:39 scale=[array([1.])]
2024-04-10T21:49:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 1825.2488026591877 
2024-04-10T21:49:39 *** End Major Checkpoint

2024-04-10T21:49:40 91 loss=0.020642362121360395
2024-04-10T21:49:42 92 loss=0.020423260407213806
2024-04-10T21:49:43 93 loss=0.020255809001888798
2024-04-10T21:49:44 94 loss=0.02000248885457956
2024-04-10T21:49:45 95 loss=0.019868737872178858
2024-04-10T21:49:46 96 loss=0.019640392813870214
2024-04-10T21:49:47 97 loss=0.019476592755841297
2024-04-10T21:49:48 98 loss=0.019413149609439802
2024-04-10T21:49:49 99 loss=0.019152847501890606
2024-04-10T21:49:50 100 loss=0.0189916847842679
2024-04-10T21:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:50 	 Computing Major Stats lazily... 
2024-04-10T21:49:51 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:51 Distortion avg=0.09504557418809181 wc=3.797296342223625 me=2.050023995493196 mc=1.8523179975315702 nan_elements=0
2024-04-10T21:49:51 MAP = 0.5990252606800296
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 1861.1046338257968 
2024-04-10T21:49:51 *** End Major Checkpoint

2024-04-10T21:49:51 final loss=0.0189916847842679
2024-04-10T21:49:51 best loss=0.0189916847842679, distortion=0.09504557418809181, map=0.6141477263940331, wc_dist=3.797296342223625
2024-04-10T21:49:51 Compare matrices built
2024-04-10T21:49:52 Distortion avg=0.12720805665496718 wc=7.896060906058998 me=2.1932177281266725 mc=3.6002175273329495 nan_elements=0.0
2024-04-10T21:49:52 MAP = 0.6126882411676546
2024-04-10T21:49:52 scale=[array([1.])]
2024-04-10T21:49:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201106_nodes_786_edges_1284_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 1861.1046338257968 [array([1.])]
