2024-04-10T21:53:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:53:05 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges with 125 nodes scale=1.0
2024-04-10T21:53:05 Building dataset
2024-04-10T21:53:05 Built distance matrix with 1.0 factor
2024-04-10T21:53:05 Subsample: 125 points with scale 1.0 subsample=16
2024-04-10T21:53:05 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:53:05 Creating a fresh model warm_start?=False
2024-04-10T21:53:05 	 Warmstarting? False None 125
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3595, dtype=torch.float64)
2024-04-10T21:53:05 Embedding() torch.Size([125, 18])
2024-04-10T21:53:05 relative No Rescale
2024-04-10T21:53:05 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:53:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:53:06 *** Initial Checkpoint. Computing Stats
2024-04-10T21:53:06 Compare matrices built
2024-04-10T21:53:07 Distortion avg=0.9974201939000953 wc=12.11484876435733 me=0.00870591800688752 mc=1391.5647671816916 nan_elements=0.0
2024-04-10T21:53:07 MAP = 0.0532096491625078
2024-04-10T21:53:07 scale=[array([1.])]
2024-04-10T21:53:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:53:07 1 loss=0.5091564772579498
2024-04-10T21:53:07 2 loss=0.1572757293477522
2024-04-10T21:53:07 3 loss=0.10030857178409248
2024-04-10T21:53:07 4 loss=0.08321478589811691
2024-04-10T21:53:07 5 loss=0.07268246720458776
2024-04-10T21:53:07 6 loss=0.06542617528856927
2024-04-10T21:53:07 7 loss=0.05971885420153008
2024-04-10T21:53:07 8 loss=0.05420780197790664
2024-04-10T21:53:08 9 loss=0.0492274716437511
2024-04-10T21:53:08 10 loss=0.04549906595587547
2024-04-10T21:53:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:08 	 Computing Major Stats lazily... 
2024-04-10T21:53:08 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:08 Distortion avg=0.15887885576775798 wc=4.519052613945654 me=1.7981700131666682 mc=2.513139792598017 nan_elements=0
2024-04-10T21:53:08 MAP = 0.3900405470620148
2024-04-10T21:53:08 scale=[array([1.])]
2024-04-10T21:53:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.004530805878395716 
2024-04-10T21:53:08 *** End Major Checkpoint

2024-04-10T21:53:08 11 loss=0.042010295898789844
2024-04-10T21:53:08 12 loss=0.03882938828294901
2024-04-10T21:53:08 13 loss=0.03629021984915825
2024-04-10T21:53:08 14 loss=0.03375425871102958
2024-04-10T21:53:08 15 loss=0.03218353854096443
2024-04-10T21:53:08 16 loss=0.029184405858502488
2024-04-10T21:53:08 17 loss=0.027069082984793026
2024-04-10T21:53:08 18 loss=0.025861809812239716
2024-04-10T21:53:08 19 loss=0.024258031328695893
2024-04-10T21:53:08 20 loss=0.02258790234756738
2024-04-10T21:53:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:08 	 Computing Major Stats lazily... 
2024-04-10T21:53:08 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:08 Distortion avg=0.1081546342979194 wc=2.827791129824071 me=1.6362111961299255 mc=1.7282555800330355 nan_elements=0
2024-04-10T21:53:08 MAP = 0.5034323567724518
2024-04-10T21:53:08 scale=[array([1.])]
2024-04-10T21:53:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.004530805878399491 
2024-04-10T21:53:08 *** End Major Checkpoint

2024-04-10T21:53:08 21 loss=0.02153101706068968
2024-04-10T21:53:08 22 loss=0.020625661962788422
2024-04-10T21:53:08 23 loss=0.0199166268911027
2024-04-10T21:53:08 24 loss=0.01899473278817319
2024-04-10T21:53:09 25 loss=0.01849538793001374
2024-04-10T21:53:09 26 loss=0.017778499564342524
2024-04-10T21:53:09 27 loss=0.017297345345277396
2024-04-10T21:53:09 28 loss=0.01694341881948843
2024-04-10T21:53:09 29 loss=0.016444684244672887
2024-04-10T21:53:09 30 loss=0.01616418020070049
2024-04-10T21:53:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:09 	 Computing Major Stats lazily... 
2024-04-10T21:53:09 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:09 Distortion avg=0.08950306678701841 wc=2.7607339672743985 me=1.5237476499967817 mc=1.8118052338129804 nan_elements=0
2024-04-10T21:53:09 MAP = 0.4590887727140504
2024-04-10T21:53:09 scale=[array([1.])]
2024-04-10T21:53:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.004530805878403488 
2024-04-10T21:53:09 *** End Major Checkpoint

2024-04-10T21:53:09 31 loss=0.015925369611949177
2024-04-10T21:53:09 32 loss=0.015644653647097433
2024-04-10T21:53:09 33 loss=0.015309875316694593
2024-04-10T21:53:09 34 loss=0.015091259103150288
2024-04-10T21:53:09 35 loss=0.014981481294518992
2024-04-10T21:53:09 36 loss=0.014660671508996729
2024-04-10T21:53:09 37 loss=0.01456823620772127
2024-04-10T21:53:09 38 loss=0.014374297900407857
2024-04-10T21:53:09 39 loss=0.014338457628511365
2024-04-10T21:53:09 40 loss=0.013987416563717475
2024-04-10T21:53:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:09 	 Computing Major Stats lazily... 
2024-04-10T21:53:09 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:09 Distortion avg=0.08255349925859268 wc=2.4341057748675556 me=1.5000589427585367 mc=1.6226734200133173 nan_elements=0
2024-04-10T21:53:09 MAP = 0.47082239850609686
2024-04-10T21:53:09 scale=[array([1.])]
2024-04-10T21:53:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.00453080587841459 
2024-04-10T21:53:09 *** End Major Checkpoint

2024-04-10T21:53:10 41 loss=0.014195284265563289
2024-04-10T21:53:10 42 loss=0.013803971970347174
2024-04-10T21:53:10 43 loss=0.013857308279243953
2024-04-10T21:53:10 44 loss=0.01373637261370229
2024-04-10T21:53:10 45 loss=0.013655426187638334
2024-04-10T21:53:10 46 loss=0.013598787098683488
2024-04-10T21:53:10 47 loss=0.013425312948337334
2024-04-10T21:53:10 48 loss=0.013435973993120286
2024-04-10T21:53:10 49 loss=0.013223532860802915
2024-04-10T21:53:10 50 loss=0.013162078522106114
2024-04-10T21:53:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:10 	 Computing Major Stats lazily... 
2024-04-10T21:53:10 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:10 Distortion avg=0.07873230242911267 wc=2.442552886549315 me=1.4593199147220945 mc=1.6737610868652213 nan_elements=0
2024-04-10T21:53:10 MAP = 0.3862690776251755
2024-04-10T21:53:10 scale=[array([1.])]
2024-04-10T21:53:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.00453080587840482 
2024-04-10T21:53:10 *** End Major Checkpoint

2024-04-10T21:53:10 51 loss=0.013296377780113028
2024-04-10T21:53:10 52 loss=0.013065058617578226
2024-04-10T21:53:10 53 loss=0.012993712387988073
2024-04-10T21:53:10 54 loss=0.012986285666372499
2024-04-10T21:53:10 55 loss=0.012910354560301863
2024-04-10T21:53:10 56 loss=0.012989108599589672
2024-04-10T21:53:11 57 loss=0.012747716270825096
2024-04-10T21:53:11 58 loss=0.012659307552833256
2024-04-10T21:53:11 59 loss=0.012902713620992266
2024-04-10T21:53:11 60 loss=0.01263762390277527
2024-04-10T21:53:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:11 	 Computing Major Stats lazily... 
2024-04-10T21:53:11 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:11 Distortion avg=0.07596281952013634 wc=2.3379462312621913 me=1.498097855567946 mc=1.560609824366813 nan_elements=0
2024-04-10T21:53:11 MAP = 0.4238677382238359
2024-04-10T21:53:11 scale=[array([1.])]
2024-04-10T21:53:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.004530805878413258 
2024-04-10T21:53:11 *** End Major Checkpoint

2024-04-10T21:53:11 61 loss=0.012685601460310857
2024-04-10T21:53:11 62 loss=0.012522491140233828
2024-04-10T21:53:11 63 loss=0.012519931047486806
2024-04-10T21:53:11 64 loss=0.013051462898096423
2024-04-10T21:53:11 65 loss=0.012519560649538276
2024-04-10T21:53:11 66 loss=0.0123561289949871
2024-04-10T21:53:11 67 loss=0.013133820596890394
2024-04-10T21:53:11 68 loss=0.012412650887590502
2024-04-10T21:53:11 69 loss=0.012269862142214566
2024-04-10T21:53:11 70 loss=0.01247455962691259
2024-04-10T21:53:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:11 	 Computing Major Stats lazily... 
2024-04-10T21:53:11 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:11 Distortion avg=0.07413757727053215 wc=2.321331736389216 me=1.4375367772992105 mc=1.6147981554603745 nan_elements=0
2024-04-10T21:53:11 MAP = 0.38577700817700844
2024-04-10T21:53:11 scale=[array([1.])]
2024-04-10T21:53:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.004530805878423472 
2024-04-10T21:53:11 *** End Major Checkpoint

2024-04-10T21:53:11 71 loss=0.012277793428858758
2024-04-10T21:53:11 72 loss=0.012471328210258734
2024-04-10T21:53:12 73 loss=0.012274724452999467
2024-04-10T21:53:12 74 loss=0.012270934273145129
2024-04-10T21:53:12 75 loss=0.012112135684257891
2024-04-10T21:53:12 76 loss=0.012334251847009266
2024-04-10T21:53:12 77 loss=0.012211277473115211
2024-04-10T21:53:12 78 loss=0.01206351042696346
2024-04-10T21:53:12 79 loss=0.013082841548800368
2024-04-10T21:53:12 80 loss=0.012103049243461167
2024-04-10T21:53:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:12 	 Computing Major Stats lazily... 
2024-04-10T21:53:12 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:12 Distortion avg=0.0732747000710451 wc=2.458912594740823 me=1.4575990728816335 mc=1.6869608663235633 nan_elements=0
2024-04-10T21:53:12 MAP = 0.38887058593168367
2024-04-10T21:53:12 scale=[array([1.])]
2024-04-10T21:53:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.004530805878419031 
2024-04-10T21:53:12 *** End Major Checkpoint

2024-04-10T21:53:12 81 loss=0.012101801026398948
2024-04-10T21:53:12 82 loss=0.012077523845764588
2024-04-10T21:53:12 83 loss=0.012049362457507616
2024-04-10T21:53:12 84 loss=0.012057836344677506
2024-04-10T21:53:12 85 loss=0.011994870090986052
2024-04-10T21:53:12 86 loss=0.011869070579530972
2024-04-10T21:53:12 87 loss=0.012436958122234143
2024-04-10T21:53:12 88 loss=0.012040845460811569
2024-04-10T21:53:12 89 loss=0.011899054495019917
2024-04-10T21:53:13 90 loss=0.011974603213433204
2024-04-10T21:53:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:13 	 Computing Major Stats lazily... 
2024-04-10T21:53:13 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:13 Distortion avg=0.07266544078749744 wc=2.4010568910693157 me=1.4751795308896882 mc=1.6276370711443007 nan_elements=0
2024-04-10T21:53:13 MAP = 0.3979626365378691
2024-04-10T21:53:13 scale=[array([1.])]
2024-04-10T21:53:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.0045308058784376826 
2024-04-10T21:53:13 *** End Major Checkpoint

2024-04-10T21:53:13 91 loss=0.011824300174091534
2024-04-10T21:53:13 92 loss=0.011810687070512686
2024-04-10T21:53:13 93 loss=0.011946068352272292
2024-04-10T21:53:13 94 loss=0.011634784561931738
2024-04-10T21:53:13 95 loss=0.01178492011250294
2024-04-10T21:53:13 96 loss=0.011809949163577466
2024-04-10T21:53:13 97 loss=0.011794528270926322
2024-04-10T21:53:13 98 loss=0.01207684406288846
2024-04-10T21:53:13 99 loss=0.011862681570057246
2024-04-10T21:53:13 100 loss=0.011856039197099998
2024-04-10T21:53:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:13 	 Computing Major Stats lazily... 
2024-04-10T21:53:13 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:53:13 Distortion avg=0.07173712516509133 wc=2.5196847745698348 me=1.4720279912865588 mc=1.7117098244630657 nan_elements=0
2024-04-10T21:53:13 MAP = 0.3866785436785438
2024-04-10T21:53:13 scale=[array([1.])]
2024-04-10T21:53:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.004530805878429689 
2024-04-10T21:53:13 *** End Major Checkpoint

2024-04-10T21:53:13 final loss=0.011856039197099998
2024-04-10T21:53:13 best loss=0.011856039197099998, distortion=0.07173712516509133, map=0.5034323567724518, wc_dist=2.321331736389216
2024-04-10T21:53:13 Compare matrices built
2024-04-10T21:53:13 Distortion avg=0.11380073857375822 wc=6.694355420809192 me=1.4720279912865588 mc=4.547709323759731 nan_elements=0.0
2024-04-10T21:53:13 MAP = 0.3866785436785437
2024-04-10T21:53:13 scale=[array([1.])]
2024-04-10T21:53:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.004530805878429689 [array([1.])]
