2024-04-10T22:14:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:14:23 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges with 35 nodes scale=1.0
2024-04-10T22:14:23 Building dataset
2024-04-10T22:14:23 Built distance matrix with 1.0 factor
2024-04-10T22:14:23 Subsample: 35 points with scale 1.0 subsample=16
2024-04-10T22:14:23 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:14:23 Creating a fresh model warm_start?=False
2024-04-10T22:14:23 	 Warmstarting? False None 35
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.4821, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:23 Embedding() torch.Size([35, 19])
2024-04-10T22:14:23 relative No Rescale
2024-04-10T22:14:23 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:14:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:14:24 *** Initial Checkpoint. Computing Stats
2024-04-10T22:14:24 Compare matrices built
2024-04-10T22:14:25 Distortion avg=0.9973415230001641 wc=11.257404363749291 me=0.007312553773704493 mc=1539.4627803258345 nan_elements=0.0
2024-04-10T22:14:25 MAP = 0.183770226610224
2024-04-10T22:14:25 scale=[array([1.])]
2024-04-10T22:14:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:25 1 loss=0.5358923958475921
2024-04-10T22:14:25 2 loss=0.170263710995031
2024-04-10T22:14:25 3 loss=0.11248567133718128
2024-04-10T22:14:25 4 loss=0.10134550293584908
2024-04-10T22:14:25 5 loss=0.0950063388873654
2024-04-10T22:14:25 6 loss=0.08986778929256392
2024-04-10T22:14:25 7 loss=0.08526881262906971
2024-04-10T22:14:25 8 loss=0.08024129260728192
2024-04-10T22:14:25 9 loss=0.07582506295343831
2024-04-10T22:14:25 10 loss=0.07032678390721427
2024-04-10T22:14:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:25 	 Computing Major Stats lazily... 
2024-04-10T22:14:25 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:25 Distortion avg=0.20436348735355148 wc=4.475549173280881 me=1.6919635908498696 mc=2.645180544950629 nan_elements=0
2024-04-10T22:14:25 MAP = 0.9150084943763627
2024-04-10T22:14:25 scale=[array([1.])]
2024-04-10T22:14:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 80.48426059591554 
2024-04-10T22:14:25 *** End Major Checkpoint

2024-04-10T22:14:25 11 loss=0.06729508385982577
2024-04-10T22:14:25 12 loss=0.0640223517377747
2024-04-10T22:14:25 13 loss=0.06102910293208198
2024-04-10T22:14:25 14 loss=0.05844305471140995
2024-04-10T22:14:25 15 loss=0.05605641604338644
2024-04-10T22:14:25 16 loss=0.053735415873287694
2024-04-10T22:14:25 17 loss=0.05190239475257104
2024-04-10T22:14:25 18 loss=0.050529213715004434
2024-04-10T22:14:25 19 loss=0.048662416783706565
2024-04-10T22:14:25 20 loss=0.04699410038206725
2024-04-10T22:14:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:25 	 Computing Major Stats lazily... 
2024-04-10T22:14:25 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:25 Distortion avg=0.16876917599398 wc=2.7768852069906793 me=1.491885115685773 mc=1.861326437132682 nan_elements=0
2024-04-10T22:14:25 MAP = 0.9693023902175274
2024-04-10T22:14:25 scale=[array([1.])]
2024-04-10T22:14:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 91.58641528695387 
2024-04-10T22:14:25 *** End Major Checkpoint

2024-04-10T22:14:25 21 loss=0.04559425025003019
2024-04-10T22:14:25 22 loss=0.043950433622369466
2024-04-10T22:14:25 23 loss=0.04233639108268263
2024-04-10T22:14:25 24 loss=0.04122185504104958
2024-04-10T22:14:25 25 loss=0.039493907833929046
2024-04-10T22:14:25 26 loss=0.0385348947908848
2024-04-10T22:14:25 27 loss=0.037310991858181
2024-04-10T22:14:25 28 loss=0.03623708020097226
2024-04-10T22:14:25 29 loss=0.0351786503027648
2024-04-10T22:14:25 30 loss=0.034143824353938805
2024-04-10T22:14:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:25 	 Computing Major Stats lazily... 
2024-04-10T22:14:25 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:25 Distortion avg=0.14193047510588172 wc=2.5554414170265987 me=1.51193507456643 mc=1.690179333764983 nan_elements=0
2024-04-10T22:14:25 MAP = 0.9361823335394764
2024-04-10T22:14:25 scale=[array([1.])]
2024-04-10T22:14:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 96.79722004222846 
2024-04-10T22:14:25 *** End Major Checkpoint

2024-04-10T22:14:25 31 loss=0.03297158672054915
2024-04-10T22:14:25 32 loss=0.03219141947984794
2024-04-10T22:14:25 33 loss=0.03144225660730028
2024-04-10T22:14:25 34 loss=0.030813488552200397
2024-04-10T22:14:25 35 loss=0.029602806122031644
2024-04-10T22:14:26 36 loss=0.02914311794943929
2024-04-10T22:14:26 37 loss=0.028437243038559573
2024-04-10T22:14:26 38 loss=0.027841218898269165
2024-04-10T22:14:26 39 loss=0.027198104649555965
2024-04-10T22:14:26 40 loss=0.026658909176637977
2024-04-10T22:14:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:26 	 Computing Major Stats lazily... 
2024-04-10T22:14:26 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:26 Distortion avg=0.12622164182220488 wc=2.401003481168093 me=1.503106574427071 mc=1.5973607740244682 nan_elements=0
2024-04-10T22:14:26 MAP = 0.9142857142857143
2024-04-10T22:14:26 scale=[array([1.])]
2024-04-10T22:14:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 99.64694888941835 
2024-04-10T22:14:26 *** End Major Checkpoint

2024-04-10T22:14:26 41 loss=0.025947736056493614
2024-04-10T22:14:26 42 loss=0.025518827901519686
2024-04-10T22:14:26 43 loss=0.024998686829879945
2024-04-10T22:14:26 44 loss=0.024558626630886253
2024-04-10T22:14:26 45 loss=0.0239870813089863
2024-04-10T22:14:26 46 loss=0.0236807080751092
2024-04-10T22:14:26 47 loss=0.023029393634264032
2024-04-10T22:14:26 48 loss=0.022621836455076334
2024-04-10T22:14:26 49 loss=0.022335233652107534
2024-04-10T22:14:26 50 loss=0.02199199508965777
2024-04-10T22:14:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:26 	 Computing Major Stats lazily... 
2024-04-10T22:14:26 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:26 Distortion avg=0.11538214600581707 wc=2.154154383841862 me=1.4251829241959668 mc=1.5114932597562187 nan_elements=0
2024-04-10T22:14:26 MAP = 0.9076190476190477
2024-04-10T22:14:26 scale=[array([1.])]
2024-04-10T22:14:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 103.25381450775716 
2024-04-10T22:14:26 *** End Major Checkpoint

2024-04-10T22:14:26 51 loss=0.021529585333429444
2024-04-10T22:14:26 52 loss=0.021410862678771243
2024-04-10T22:14:26 53 loss=0.021072861160732682
2024-04-10T22:14:26 54 loss=0.02067871987321616
2024-04-10T22:14:26 55 loss=0.020521573122356584
2024-04-10T22:14:26 56 loss=0.020410693615307455
2024-04-10T22:14:26 57 loss=0.019834359380866712
2024-04-10T22:14:26 58 loss=0.019656983526129223
2024-04-10T22:14:26 59 loss=0.019359603406515113
2024-04-10T22:14:26 60 loss=0.01916423787745357
2024-04-10T22:14:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:26 	 Computing Major Stats lazily... 
2024-04-10T22:14:26 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:26 Distortion avg=0.10733764607077503 wc=2.099945042489681 me=1.3705855627637071 mc=1.5321517310128836 nan_elements=0
2024-04-10T22:14:26 MAP = 0.9076190476190475
2024-04-10T22:14:26 scale=[array([1.])]
2024-04-10T22:14:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 104.84744035024553 
2024-04-10T22:14:26 *** End Major Checkpoint

2024-04-10T22:14:26 61 loss=0.019028200003387896
2024-04-10T22:14:26 62 loss=0.01885133447428474
2024-04-10T22:14:26 63 loss=0.018519874903894198
2024-04-10T22:14:26 64 loss=0.018144007507784884
2024-04-10T22:14:26 65 loss=0.01822648835706235
2024-04-10T22:14:26 66 loss=0.01815569459807236
2024-04-10T22:14:26 67 loss=0.017841985839680767
2024-04-10T22:14:26 68 loss=0.017600388598435948
2024-04-10T22:14:26 69 loss=0.01776073333631759
2024-04-10T22:14:26 70 loss=0.017408050993830856
2024-04-10T22:14:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:26 	 Computing Major Stats lazily... 
2024-04-10T22:14:26 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:26 Distortion avg=0.10127061356957379 wc=1.9434245866945807 me=1.3345641037327964 mc=1.456224231761361 nan_elements=0
2024-04-10T22:14:26 MAP = 0.898095238095238
2024-04-10T22:14:26 scale=[array([1.])]
2024-04-10T22:14:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 107.66234344226874 
2024-04-10T22:14:26 *** End Major Checkpoint

2024-04-10T22:14:26 71 loss=0.017222657379943385
2024-04-10T22:14:26 72 loss=0.01719835527429609
2024-04-10T22:14:26 73 loss=0.0170445839248161
2024-04-10T22:14:26 74 loss=0.01681621235775527
2024-04-10T22:14:26 75 loss=0.01656076582250284
2024-04-10T22:14:26 76 loss=0.016448066163131277
2024-04-10T22:14:26 77 loss=0.01649276737357983
2024-04-10T22:14:26 78 loss=0.01646027796479708
2024-04-10T22:14:26 79 loss=0.01635883243145369
2024-04-10T22:14:26 80 loss=0.01615012541748644
2024-04-10T22:14:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:26 	 Computing Major Stats lazily... 
2024-04-10T22:14:26 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:26 Distortion avg=0.09723178355549579 wc=2.097330099270249 me=1.3285391440723866 mc=1.5786739206202673 nan_elements=0
2024-04-10T22:14:26 MAP = 0.8766666666666665
2024-04-10T22:14:26 scale=[array([1.])]
2024-04-10T22:14:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 108.8680459867744 
2024-04-10T22:14:26 *** End Major Checkpoint

2024-04-10T22:14:26 81 loss=0.015916735568653927
2024-04-10T22:14:26 82 loss=0.01578806848202585
2024-04-10T22:14:27 83 loss=0.015831042649297966
2024-04-10T22:14:27 84 loss=0.015724173231125262
2024-04-10T22:14:27 85 loss=0.01565256767285189
2024-04-10T22:14:27 86 loss=0.015606414078124789
2024-04-10T22:14:27 87 loss=0.01561645949352053
2024-04-10T22:14:27 88 loss=0.015391356718302737
2024-04-10T22:14:27 89 loss=0.015478654028023873
2024-04-10T22:14:27 90 loss=0.015277279656705823
2024-04-10T22:14:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:27 	 Computing Major Stats lazily... 
2024-04-10T22:14:27 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:27 Distortion avg=0.09641805813736726 wc=2.112160593784435 me=1.349872342110498 mc=1.5647113640998935 nan_elements=0
2024-04-10T22:14:27 MAP = 0.8647619047619046
2024-04-10T22:14:27 scale=[array([1.])]
2024-04-10T22:14:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 111.7748574408357 
2024-04-10T22:14:27 *** End Major Checkpoint

2024-04-10T22:14:27 91 loss=0.015115498997409592
2024-04-10T22:14:27 92 loss=0.01511656074973976
2024-04-10T22:14:27 93 loss=0.015111815395798511
2024-04-10T22:14:27 94 loss=0.015006021362965345
2024-04-10T22:14:27 95 loss=0.014994144374616486
2024-04-10T22:14:27 96 loss=0.0149211396023464
2024-04-10T22:14:27 97 loss=0.01481028200134189
2024-04-10T22:14:27 98 loss=0.014680303187771991
2024-04-10T22:14:27 99 loss=0.01484062353015584
2024-04-10T22:14:27 100 loss=0.014714325875350636
2024-04-10T22:14:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:27 	 Computing Major Stats lazily... 
2024-04-10T22:14:27 		 Completed edges=560 good=560 bad=0
2024-04-10T22:14:27 Distortion avg=0.09326579045435412 wc=2.133635176874745 me=1.3434908911839634 mc=1.588127757974198 nan_elements=0
2024-04-10T22:14:27 MAP = 0.8433333333333332
2024-04-10T22:14:27 scale=[array([1.])]
2024-04-10T22:14:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 114.28378875572338 
2024-04-10T22:14:27 *** End Major Checkpoint

2024-04-10T22:14:27 final loss=0.014714325875350636
2024-04-10T22:14:27 best loss=0.014714325875350636, distortion=0.09326579045435412, map=0.9693023902175274, wc_dist=1.9434245866945807
2024-04-10T22:14:27 Compare matrices built
2024-04-10T22:14:27 Distortion avg=0.1009474891197404 wc=14.977295125367476 me=1.3434908911839634 mc=11.148043670149933 nan_elements=0.0
2024-04-10T22:14:27 MAP = 0.8433333333333333
2024-04-10T22:14:27 scale=[array([1.])]
2024-04-10T22:14:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201504_nodes_35_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 114.28378875572338 [array([1.])]
