2024-04-11T11:07:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:07:12 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges with 26 nodes scale=1.0
2024-04-11T11:07:12 Building dataset
2024-04-11T11:07:12 Built distance matrix with 1.0 factor
2024-04-11T11:07:12 Subsample: 26 points with scale 1.0 subsample=16
2024-04-11T11:07:12 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:07:12 Creating a fresh model warm_start?=False
2024-04-11T11:07:12 	 Warmstarting? False None 26
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.5288, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:07:12 Embedding() torch.Size([26, 4])
2024-04-11T11:07:12 Embedding() torch.Size([26, 4])
2024-04-11T11:07:12 Embedding() torch.Size([26, 4])
2024-04-11T11:07:12 Embedding() torch.Size([26, 4])
2024-04-11T11:07:12 Embedding() torch.Size([26, 4])
2024-04-11T11:07:12 Embedding() torch.Size([26, 3])
2024-04-11T11:07:12 relative No Rescale
2024-04-11T11:07:12 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:07:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:07:12 *** Initial Checkpoint. Computing Stats
2024-04-11T11:07:13 Compare matrices built
2024-04-11T11:07:13 Distortion avg=0.9972957986913518 wc=7.765518151818598 me=0.007382479263356679 mc=1051.884858026375 nan_elements=0.0
2024-04-11T11:07:13 MAP = 0.2901869958452595
2024-04-11T11:07:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:07:13 1 loss=0.5726454989500369
2024-04-11T11:07:13 2 loss=0.20863952093406427
2024-04-11T11:07:13 3 loss=0.14389754167832647
2024-04-11T11:07:13 4 loss=0.11369637912993812
2024-04-11T11:07:13 5 loss=0.09285172921369497
2024-04-11T11:07:13 6 loss=0.07460071626891818
2024-04-11T11:07:14 7 loss=0.06004733881922321
2024-04-11T11:07:14 8 loss=0.04981656911362653
2024-04-11T11:07:14 9 loss=0.041098940731932904
2024-04-11T11:07:14 10 loss=0.0350872036049947
2024-04-11T11:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:14 	 Computing Major Stats lazily... 
2024-04-11T11:07:14 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:14 Distortion avg=0.1452345158291259 wc=2.244035063919823 me=1.4333539991007558 mc=1.5655832860044794 nan_elements=0
2024-04-11T11:07:14 MAP = 0.9987179487179488
2024-04-11T11:07:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 163.06758183442466 
2024-04-11T11:07:14 *** End Major Checkpoint

2024-04-11T11:07:14 11 loss=0.03089969033679269
2024-04-11T11:07:14 12 loss=0.02747953984119008
2024-04-11T11:07:14 13 loss=0.02563628768309073
2024-04-11T11:07:14 14 loss=0.023230805243892885
2024-04-11T11:07:14 15 loss=0.02179689707335026
2024-04-11T11:07:14 16 loss=0.020855964765242898
2024-04-11T11:07:14 17 loss=0.020004718349934923
2024-04-11T11:07:14 18 loss=0.019627455143962358
2024-04-11T11:07:14 19 loss=0.01950124758789879
2024-04-11T11:07:14 20 loss=0.018573286465914614
2024-04-11T11:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:14 	 Computing Major Stats lazily... 
2024-04-11T11:07:14 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:14 Distortion avg=0.10452355424601782 wc=2.252269582587201 me=1.321146044883048 mc=1.704784714233905 nan_elements=0
2024-04-11T11:07:14 MAP = 0.974957264957265
2024-04-11T11:07:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 170.29440974265484 
2024-04-11T11:07:14 *** End Major Checkpoint

2024-04-11T11:07:14 21 loss=0.018373914998402015
2024-04-11T11:07:14 22 loss=0.018091589186607467
2024-04-11T11:07:14 23 loss=0.01766610266368745
2024-04-11T11:07:14 24 loss=0.017351883689681314
2024-04-11T11:07:14 25 loss=0.01738921303085537
2024-04-11T11:07:14 26 loss=0.017193772781212237
2024-04-11T11:07:14 27 loss=0.017003071128524984
2024-04-11T11:07:14 28 loss=0.01713200617862838
2024-04-11T11:07:14 29 loss=0.017216078480654116
2024-04-11T11:07:14 30 loss=0.016943274498496193
2024-04-11T11:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:14 	 Computing Major Stats lazily... 
2024-04-11T11:07:14 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:14 Distortion avg=0.10027354183241347 wc=2.3532624363589596 me=1.3326306393023173 mc=1.7658774809432431 nan_elements=0
2024-04-11T11:07:14 MAP = 0.9557264957264958
2024-04-11T11:07:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 170.87889643116046 
2024-04-11T11:07:14 *** End Major Checkpoint

2024-04-11T11:07:14 31 loss=0.016780686180695933
2024-04-11T11:07:14 32 loss=0.01664669856707204
2024-04-11T11:07:14 33 loss=0.016950284473968104
2024-04-11T11:07:14 34 loss=0.016891051279984606
2024-04-11T11:07:14 35 loss=0.016765063214921352
2024-04-11T11:07:14 36 loss=0.01636833381052554
2024-04-11T11:07:15 37 loss=0.016331790814847206
2024-04-11T11:07:15 38 loss=0.01649282499802683
2024-04-11T11:07:15 39 loss=0.01625547842777688
2024-04-11T11:07:15 40 loss=0.01616290547123185
2024-04-11T11:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:15 	 Computing Major Stats lazily... 
2024-04-11T11:07:15 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:15 Distortion avg=0.09522210168504897 wc=2.284649304982096 me=1.3079898300688335 mc=1.7466873613702831 nan_elements=0
2024-04-11T11:07:15 MAP = 0.9557264957264958
2024-04-11T11:07:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 171.78800705407372 
2024-04-11T11:07:15 *** End Major Checkpoint

2024-04-11T11:07:15 41 loss=0.01635480906194959
2024-04-11T11:07:15 42 loss=0.016666469352977338
2024-04-11T11:07:15 43 loss=0.016161062256077163
2024-04-11T11:07:15 44 loss=0.01600118872113427
2024-04-11T11:07:15 45 loss=0.01605416242636628
2024-04-11T11:07:15 46 loss=0.016214075345081732
2024-04-11T11:07:15 47 loss=0.01618132289002487
2024-04-11T11:07:15 48 loss=0.015735135742198033
2024-04-11T11:07:15 49 loss=0.0159266630514662
2024-04-11T11:07:15 50 loss=0.015951852353366616
2024-04-11T11:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:15 	 Computing Major Stats lazily... 
2024-04-11T11:07:15 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:15 Distortion avg=0.09919654431276494 wc=2.369150681346308 me=1.3132713820691477 mc=1.8040069354237747 nan_elements=0
2024-04-11T11:07:15 MAP = 0.9364957264957265
2024-04-11T11:07:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 170.84267576093316 
2024-04-11T11:07:15 *** End Major Checkpoint

2024-04-11T11:07:15 51 loss=0.016064516851105236
2024-04-11T11:07:15 52 loss=0.015786131852786846
2024-04-11T11:07:15 53 loss=0.015874255120338625
2024-04-11T11:07:15 54 loss=0.015779065978500588
2024-04-11T11:07:15 55 loss=0.01577991618885818
2024-04-11T11:07:15 56 loss=0.016508098425560988
2024-04-11T11:07:15 57 loss=0.016197325470962167
2024-04-11T11:07:15 58 loss=0.015694102839201276
2024-04-11T11:07:15 59 loss=0.01567401195235978
2024-04-11T11:07:15 60 loss=0.01573952668571884
2024-04-11T11:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:15 	 Computing Major Stats lazily... 
2024-04-11T11:07:15 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:15 Distortion avg=0.09565456647847873 wc=2.2913703668980814 me=1.3128107410182335 mc=1.7453927632560837 nan_elements=0
2024-04-11T11:07:15 MAP = 0.942905982905983
2024-04-11T11:07:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 171.1873650064237 
2024-04-11T11:07:15 *** End Major Checkpoint

2024-04-11T11:07:15 61 loss=0.01583196405807727
2024-04-11T11:07:15 62 loss=0.01558511341954978
2024-04-11T11:07:15 63 loss=0.01567071480135335
2024-04-11T11:07:15 64 loss=0.016329814186905836
2024-04-11T11:07:15 65 loss=0.01561425544459925
2024-04-11T11:07:15 66 loss=0.01591797812068667
2024-04-11T11:07:15 67 loss=0.015778865139470483
2024-04-11T11:07:15 68 loss=0.015580593892722233
2024-04-11T11:07:16 69 loss=0.015471145511749652
2024-04-11T11:07:16 70 loss=0.015800060466438934
2024-04-11T11:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:16 	 Computing Major Stats lazily... 
2024-04-11T11:07:16 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:16 Distortion avg=0.09500699842437252 wc=2.177943108081093 me=1.3519649242204017 mc=1.6109464595296243 nan_elements=0
2024-04-11T11:07:16 MAP = 0.9587179487179487
2024-04-11T11:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 171.66806036244697 
2024-04-11T11:07:16 *** End Major Checkpoint

2024-04-11T11:07:16 71 loss=0.015823404453198277
2024-04-11T11:07:16 72 loss=0.01545814129360377
2024-04-11T11:07:16 73 loss=0.01548921351410883
2024-04-11T11:07:16 74 loss=0.015504346377811458
2024-04-11T11:07:16 75 loss=0.015486991865160159
2024-04-11T11:07:16 76 loss=0.015393549780378197
2024-04-11T11:07:16 77 loss=0.015607967103282442
2024-04-11T11:07:16 78 loss=0.015689366488481436
2024-04-11T11:07:16 79 loss=0.015857427799256654
2024-04-11T11:07:16 80 loss=0.015465620107417413
2024-04-11T11:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:16 	 Computing Major Stats lazily... 
2024-04-11T11:07:16 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:16 Distortion avg=0.09464177999510373 wc=2.3023995850583336 me=1.3252841337003893 mc=1.7372875193409987 nan_elements=0
2024-04-11T11:07:16 MAP = 0.9211111111111111
2024-04-11T11:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 171.42147202351856 
2024-04-11T11:07:16 *** End Major Checkpoint

2024-04-11T11:07:16 81 loss=0.015504665130355064
2024-04-11T11:07:16 82 loss=0.015448324347655838
2024-04-11T11:07:16 83 loss=0.015566649585525338
2024-04-11T11:07:16 84 loss=0.0152483009869556
2024-04-11T11:07:16 85 loss=0.015566841129044858
2024-04-11T11:07:16 86 loss=0.01539098951315853
2024-04-11T11:07:16 87 loss=0.01537225812511875
2024-04-11T11:07:16 88 loss=0.015535737126295425
2024-04-11T11:07:16 89 loss=0.015588403664263764
2024-04-11T11:07:16 90 loss=0.015245076187690191
2024-04-11T11:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:16 	 Computing Major Stats lazily... 
2024-04-11T11:07:16 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:16 Distortion avg=0.09906176369660342 wc=2.5230287362466304 me=1.3535406859974222 mc=1.864021349596458 nan_elements=0
2024-04-11T11:07:16 MAP = 0.9172649572649573
2024-04-11T11:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 170.77069484426866 
2024-04-11T11:07:16 *** End Major Checkpoint

2024-04-11T11:07:16 91 loss=0.015623611572280132
2024-04-11T11:07:16 92 loss=0.015547811619919654
2024-04-11T11:07:16 93 loss=0.015408015040277346
2024-04-11T11:07:16 94 loss=0.015755944022542785
2024-04-11T11:07:16 95 loss=0.015377962311706204
2024-04-11T11:07:16 96 loss=0.015266301705625436
2024-04-11T11:07:16 97 loss=0.015310684646955279
2024-04-11T11:07:16 98 loss=0.015365761716017112
2024-04-11T11:07:16 99 loss=0.015535336843361992
2024-04-11T11:07:16 100 loss=0.01534586384348522
2024-04-11T11:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:07:16 	 Computing Major Stats lazily... 
2024-04-11T11:07:16 		 Completed edges=416 good=416 bad=0
2024-04-11T11:07:16 Distortion avg=0.09298774330103089 wc=2.307270517110109 me=1.3700372050026104 mc=1.6840933287689166 nan_elements=0
2024-04-11T11:07:16 MAP = 0.9236752136752137
2024-04-11T11:07:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 171.79506450758961 
2024-04-11T11:07:16 *** End Major Checkpoint

2024-04-11T11:07:16 final loss=0.01534586384348522
2024-04-11T11:07:16 best loss=0.015245076187690191, distortion=0.09298774330103089, map=0.9987179487179488, wc_dist=2.177943108081093
2024-04-11T11:07:16 Compare matrices built
2024-04-11T11:07:17 Distortion avg=0.0963172407605725 wc=2.8214399948086872 me=1.3700372050026104 mc=2.059389324980639 nan_elements=0.0
2024-04-11T11:07:17 MAP = 0.9236752136752137
2024-04-11T11:07:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:07:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201011_nodes_26_edges_35_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 171.79506450758961 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
