2024-04-11T11:49:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T11:49:18 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges with 17 nodes scale=1.0
2024-04-11T11:49:18 Building dataset
2024-04-11T11:49:18 Built distance matrix with 1.0 factor
2024-04-11T11:49:18 Subsample: 17 points with scale 1.0 subsample=16
2024-04-11T11:49:18 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:49:18 Creating a fresh model warm_start?=False
2024-04-11T11:49:18 	 Warmstarting? False None 17
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.7941, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:18 Embedding() torch.Size([17, 4])
2024-04-11T11:49:18 Embedding() torch.Size([17, 4])
2024-04-11T11:49:18 Embedding() torch.Size([17, 4])
2024-04-11T11:49:18 Embedding() torch.Size([17, 4])
2024-04-11T11:49:18 Embedding() torch.Size([17, 4])
2024-04-11T11:49:18 Embedding() torch.Size([17, 3])
2024-04-11T11:49:18 relative No Rescale
2024-04-11T11:49:18 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:49:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:49:19 *** Initial Checkpoint. Computing Stats
2024-04-11T11:49:19 Compare matrices built
2024-04-11T11:49:19 Distortion avg=0.9974341668611345 wc=7.893535955827595 me=0.007714154301637659 mc=1023.2535735189863 nan_elements=0.0
2024-04-11T11:49:19 MAP = 0.28768763915822737
2024-04-11T11:49:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:19 1 loss=0.6215197540391807
2024-04-11T11:49:19 2 loss=0.21385554651705152
2024-04-11T11:49:19 3 loss=0.15463759235811975
2024-04-11T11:49:19 4 loss=0.13106007007041623
2024-04-11T11:49:20 5 loss=0.10629487958210593
2024-04-11T11:49:20 6 loss=0.08407404649215554
2024-04-11T11:49:20 7 loss=0.06293386314623622
2024-04-11T11:49:20 8 loss=0.04690542627425109
2024-04-11T11:49:20 9 loss=0.03374174124331122
2024-04-11T11:49:20 10 loss=0.026167363148171568
2024-04-11T11:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:20 	 Computing Major Stats lazily... 
2024-04-11T11:49:20 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:20 Distortion avg=0.11550727293754585 wc=1.8461122586253538 me=1.3601237354427782 mc=1.357311993400634 nan_elements=0
2024-04-11T11:49:20 MAP = 1.0
2024-04-11T11:49:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 112.40994532977413 
2024-04-11T11:49:20 *** End Major Checkpoint

2024-04-11T11:49:20 11 loss=0.02119090125280218
2024-04-11T11:49:20 12 loss=0.017902174196872022
2024-04-11T11:49:20 13 loss=0.016024995499016672
2024-04-11T11:49:20 14 loss=0.014622774378781452
2024-04-11T11:49:20 15 loss=0.01663987960382675
2024-04-11T11:49:20 16 loss=0.0131212468849548
2024-04-11T11:49:20 17 loss=0.015850126925416534
2024-04-11T11:49:20 18 loss=0.01600351066708218
2024-04-11T11:49:20 19 loss=0.012299961816765908
2024-04-11T11:49:20 20 loss=0.012242609504759904
2024-04-11T11:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:20 	 Computing Major Stats lazily... 
2024-04-11T11:49:20 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:20 Distortion avg=0.09961461490502094 wc=1.715835313604783 me=1.3461816623930078 mc=1.2745941811112396 nan_elements=0
2024-04-11T11:49:20 MAP = 1.0
2024-04-11T11:49:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 117.01373955190707 
2024-04-11T11:49:20 *** End Major Checkpoint

2024-04-11T11:49:20 21 loss=0.013471382677075832
2024-04-11T11:49:20 22 loss=0.011993756216023355
2024-04-11T11:49:20 23 loss=0.012162495217152498
2024-04-11T11:49:20 24 loss=0.013089789918913698
2024-04-11T11:49:20 25 loss=0.011799068527265588
2024-04-11T11:49:20 26 loss=0.011745040211286112
2024-04-11T11:49:20 27 loss=0.012158489043590247
2024-04-11T11:49:20 28 loss=0.011797670989604384
2024-04-11T11:49:20 29 loss=0.011884790185260454
2024-04-11T11:49:20 30 loss=0.014680626950966261
2024-04-11T11:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:20 	 Computing Major Stats lazily... 
2024-04-11T11:49:20 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:20 Distortion avg=0.11473070342978427 wc=1.6715621838979013 me=1.293312947058447 mc=1.29246536014331 nan_elements=0
2024-04-11T11:49:20 MAP = 1.0
2024-04-11T11:49:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 116.08056705518663 
2024-04-11T11:49:20 *** End Major Checkpoint

2024-04-11T11:49:20 31 loss=0.015257856520271602
2024-04-11T11:49:20 32 loss=0.01188299670786787
2024-04-11T11:49:20 33 loss=0.012258981947358045
2024-04-11T11:49:20 34 loss=0.01155922404126822
2024-04-11T11:49:20 35 loss=0.01277513530574915
2024-04-11T11:49:20 36 loss=0.01138297288480862
2024-04-11T11:49:20 37 loss=0.011503051685482154
2024-04-11T11:49:20 38 loss=0.011709102603239414
2024-04-11T11:49:20 39 loss=0.01209032974879224
2024-04-11T11:49:20 40 loss=0.011562891287593562
2024-04-11T11:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:20 	 Computing Major Stats lazily... 
2024-04-11T11:49:20 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:20 Distortion avg=0.08222386501715595 wc=1.4843376436996731 me=1.3105439025937826 mc=1.1326119184270929 nan_elements=0
2024-04-11T11:49:20 MAP = 1.0
2024-04-11T11:49:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 119.23482896441277 
2024-04-11T11:49:20 *** End Major Checkpoint

2024-04-11T11:49:20 41 loss=0.011758539569094069
2024-04-11T11:49:20 42 loss=0.011602766850196383
2024-04-11T11:49:20 43 loss=0.011662518115152787
2024-04-11T11:49:20 44 loss=0.01340307934031998
2024-04-11T11:49:20 45 loss=0.011669897318714569
2024-04-11T11:49:20 46 loss=0.01156858239344969
2024-04-11T11:49:20 47 loss=0.011686598716344516
2024-04-11T11:49:20 48 loss=0.01276824806068114
2024-04-11T11:49:20 49 loss=0.011697603456983886
2024-04-11T11:49:20 50 loss=0.011626160553122296
2024-04-11T11:49:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:20 	 Computing Major Stats lazily... 
2024-04-11T11:49:20 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:20 Distortion avg=0.08196160105650037 wc=1.4640576141935497 me=1.2820223414279166 mc=1.141990718011109 nan_elements=0
2024-04-11T11:49:20 MAP = 1.0
2024-04-11T11:49:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 119.46612658790978 
2024-04-11T11:49:20 *** End Major Checkpoint

2024-04-11T11:49:20 51 loss=0.011589690383427678
2024-04-11T11:49:20 52 loss=0.01123454593958632
2024-04-11T11:49:20 53 loss=0.011590164852901135
2024-04-11T11:49:20 54 loss=0.011726569464021097
2024-04-11T11:49:20 55 loss=0.011850822965332906
2024-04-11T11:49:20 56 loss=0.011460571978373989
2024-04-11T11:49:21 57 loss=0.011353066517409216
2024-04-11T11:49:21 58 loss=0.011660466627991164
2024-04-11T11:49:21 59 loss=0.011668029492197567
2024-04-11T11:49:21 60 loss=0.011551943849383402
2024-04-11T11:49:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:21 	 Computing Major Stats lazily... 
2024-04-11T11:49:21 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:21 Distortion avg=0.0954135101281829 wc=1.6917109211243904 me=1.3391368236293304 mc=1.263284595923151 nan_elements=0
2024-04-11T11:49:21 MAP = 1.0
2024-04-11T11:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 118.61117969993275 
2024-04-11T11:49:21 *** End Major Checkpoint

2024-04-11T11:49:21 61 loss=0.013050670008823272
2024-04-11T11:49:21 62 loss=0.012675395871024005
2024-04-11T11:49:21 63 loss=0.014213107966435715
2024-04-11T11:49:21 64 loss=0.011511684375178844
2024-04-11T11:49:21 65 loss=0.011447420010309656
2024-04-11T11:49:21 66 loss=0.012681457422901712
2024-04-11T11:49:21 67 loss=0.011966068744719723
2024-04-11T11:49:21 68 loss=0.011521378226759629
2024-04-11T11:49:21 69 loss=0.01258232057997452
2024-04-11T11:49:21 70 loss=0.011516786894749654
2024-04-11T11:49:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:21 	 Computing Major Stats lazily... 
2024-04-11T11:49:21 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:21 Distortion avg=0.07834618708124352 wc=1.48361182354257 me=1.315680031283761 mc=1.1276387786283806 nan_elements=0
2024-04-11T11:49:21 MAP = 1.0
2024-04-11T11:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 120.0991077110095 
2024-04-11T11:49:21 *** End Major Checkpoint

2024-04-11T11:49:21 71 loss=0.011692086376376903
2024-04-11T11:49:21 72 loss=0.011548934714705935
2024-04-11T11:49:21 73 loss=0.012546917360888548
2024-04-11T11:49:21 74 loss=0.011414521456140898
2024-04-11T11:49:21 75 loss=0.013707867989320742
2024-04-11T11:49:21 76 loss=0.011444261281636474
2024-04-11T11:49:21 77 loss=0.011647715734729738
2024-04-11T11:49:21 78 loss=0.011311265254575913
2024-04-11T11:49:21 79 loss=0.011380546688142626
2024-04-11T11:49:21 80 loss=0.011400397761331883
2024-04-11T11:49:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:21 	 Computing Major Stats lazily... 
2024-04-11T11:49:21 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:21 Distortion avg=0.07959749733070169 wc=1.5146688213751256 me=1.3163210727371355 mc=1.1506834105645283 nan_elements=0
2024-04-11T11:49:21 MAP = 1.0
2024-04-11T11:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 120.19663587463116 
2024-04-11T11:49:21 *** End Major Checkpoint

2024-04-11T11:49:21 81 loss=0.011359360451300884
2024-04-11T11:49:21 82 loss=0.011607033748871122
2024-04-11T11:49:21 83 loss=0.012066483511683285
2024-04-11T11:49:21 84 loss=0.01423199652541026
2024-04-11T11:49:21 85 loss=0.011399826014657135
2024-04-11T11:49:21 86 loss=0.011218027202750433
2024-04-11T11:49:21 87 loss=0.01381627202171598
2024-04-11T11:49:21 88 loss=0.011272386831479497
2024-04-11T11:49:21 89 loss=0.012364471855889113
2024-04-11T11:49:21 90 loss=0.011293252195246559
2024-04-11T11:49:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:21 	 Computing Major Stats lazily... 
2024-04-11T11:49:21 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:21 Distortion avg=0.07838185793165237 wc=1.4440673490103713 me=1.2884190115487655 mc=1.1208056820540906 nan_elements=0
2024-04-11T11:49:21 MAP = 1.0
2024-04-11T11:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 120.27436665648693 
2024-04-11T11:49:21 *** End Major Checkpoint

2024-04-11T11:49:21 91 loss=0.011250385770188824
2024-04-11T11:49:21 92 loss=0.011743689540465304
2024-04-11T11:49:21 93 loss=0.011218412031030965
2024-04-11T11:49:21 94 loss=0.011194505627960276
2024-04-11T11:49:21 95 loss=0.011218157392113463
2024-04-11T11:49:21 96 loss=0.011605268105311914
2024-04-11T11:49:21 97 loss=0.011408291655684369
2024-04-11T11:49:21 98 loss=0.014031068365974944
2024-04-11T11:49:21 99 loss=0.014479245942507477
2024-04-11T11:49:21 100 loss=0.01113551548073887
2024-04-11T11:49:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:21 	 Computing Major Stats lazily... 
2024-04-11T11:49:21 		 Completed edges=272 good=272 bad=0
2024-04-11T11:49:21 Distortion avg=0.07864641230237802 wc=1.5040974558253413 me=1.315567574365383 mc=1.1433068776804591 nan_elements=0
2024-04-11T11:49:21 MAP = 1.0
2024-04-11T11:49:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 119.81103306673332 
2024-04-11T11:49:21 *** End Major Checkpoint

2024-04-11T11:49:21 final loss=0.01113551548073887
2024-04-11T11:49:21 best loss=0.01113551548073887, distortion=0.07834618708124352, map=1.0, wc_dist=1.4440673490103713
2024-04-11T11:49:21 Compare matrices built
2024-04-11T11:49:22 Distortion avg=0.07864641230237808 wc=1.5040974558253413 me=1.315567574365383 mc=1.1433068776804591 nan_elements=0.0
2024-04-11T11:49:22 MAP = 1.0
2024-04-11T11:49:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 119.81103306673332 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
