2024-04-14T20:18:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T20:18:47 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges with 145 nodes scale=1.0
2024-04-14T20:18:47 Building dataset
2024-04-14T20:18:54 	Final Matrix (145, 145)
2024-04-14T20:18:54 Built distance matrix with 1.0 factor
2024-04-14T20:18:54 Subsample: 145 points with scale 1.0 subsample=16
2024-04-14T20:18:54 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:18:54 Creating a fresh model warm_start?=False
2024-04-14T20:18:54 	 Warmstarting? False None 145
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.8522, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:18:54 Embedding() torch.Size([145, 13])
2024-04-14T20:18:54 Embedding() torch.Size([145, 13])
2024-04-14T20:18:54 Embedding() torch.Size([145, 12])
2024-04-14T20:18:54 Embedding() torch.Size([145, 12])
2024-04-14T20:18:54 Embedding() torch.Size([145, 12])
2024-04-14T20:18:54 Embedding() torch.Size([145, 13])
2024-04-14T20:18:54 relative No Rescale
2024-04-14T20:18:54 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T20:18:55 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:18:55 *** Initial Checkpoint. Computing Stats
2024-04-14T20:18:55 Compare matrices built
2024-04-14T20:18:57 Distortion avg=0.9954068446274922 wc=12.313402170304935 me=0.014145164399332269 mc=870.5025846773613 nan_elements=0.0
2024-04-14T20:18:57 MAP = 0.11037390247282368
2024-04-14T20:18:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:18:57 1 loss=0.5690716405076524
2024-04-14T20:18:58 2 loss=0.2192332224777672
2024-04-14T20:18:58 3 loss=0.1521530247784144
2024-04-14T20:18:59 4 loss=0.12716802206429204
2024-04-14T20:18:59 5 loss=0.11268377864004599
2024-04-14T20:19:00 6 loss=0.10214547444298282
2024-04-14T20:19:00 7 loss=0.09375918680700156
2024-04-14T20:19:01 8 loss=0.08544412051549304
2024-04-14T20:19:01 9 loss=0.0784416783593403
2024-04-14T20:19:02 10 loss=0.07141664266281807
2024-04-14T20:19:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:02 	 Computing Major Stats lazily... 
2024-04-14T20:19:02 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:02 Distortion avg=0.19940196864910684 wc=5.492184946725336 me=1.9786753620951285 mc=2.775687741373559 nan_elements=0
2024-04-14T20:19:02 MAP = 0.7790963837503007
2024-04-14T20:19:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 478.6369180071054 
2024-04-14T20:19:02 *** End Major Checkpoint

2024-04-14T20:19:03 11 loss=0.06501284129786064
2024-04-14T20:19:03 12 loss=0.05905131403244413
2024-04-14T20:19:04 13 loss=0.053944430098300335
2024-04-14T20:19:04 14 loss=0.04896305961635473
2024-04-14T20:19:05 15 loss=0.044809525730026806
2024-04-14T20:19:05 16 loss=0.040917590137150836
2024-04-14T20:19:06 17 loss=0.03749983342420311
2024-04-14T20:19:06 18 loss=0.0345320864093546
2024-04-14T20:19:07 19 loss=0.03170503894913747
2024-04-14T20:19:07 20 loss=0.02939306230576583
2024-04-14T20:19:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:07 	 Computing Major Stats lazily... 
2024-04-14T20:19:07 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:08 Distortion avg=0.12100760412969894 wc=3.233806284445895 me=1.8507844831565652 mc=1.7472624791680482 nan_elements=0
2024-04-14T20:19:08 MAP = 0.8819265566989397
2024-04-14T20:19:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 477.24891368586293 
2024-04-14T20:19:08 *** End Major Checkpoint

2024-04-14T20:19:08 21 loss=0.02754806200678044
2024-04-14T20:19:09 22 loss=0.025882755142054282
2024-04-14T20:19:09 23 loss=0.024242719614084786
2024-04-14T20:19:09 24 loss=0.0227823567656596
2024-04-14T20:19:10 25 loss=0.02161978361213144
2024-04-14T20:19:10 26 loss=0.02048869904518693
2024-04-14T20:19:11 27 loss=0.01975077911580024
2024-04-14T20:19:11 28 loss=0.01891656290243396
2024-04-14T20:19:12 29 loss=0.01828240254570692
2024-04-14T20:19:12 30 loss=0.01749780775107583
2024-04-14T20:19:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:12 	 Computing Major Stats lazily... 
2024-04-14T20:19:12 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:13 Distortion avg=0.09220126597820195 wc=3.071924452228239 me=1.6226650395392823 mc=1.8931352912492894 nan_elements=0
2024-04-14T20:19:13 MAP = 0.8472425769648847
2024-04-14T20:19:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 469.69810747285493 
2024-04-14T20:19:13 *** End Major Checkpoint

2024-04-14T20:19:13 31 loss=0.017171157337546022
2024-04-14T20:19:14 32 loss=0.01645150619005732
2024-04-14T20:19:14 33 loss=0.016103372732400475
2024-04-14T20:19:15 34 loss=0.015659426197473122
2024-04-14T20:19:15 35 loss=0.015362908925305169
2024-04-14T20:19:16 36 loss=0.015155444200776259
2024-04-14T20:19:16 37 loss=0.01460724454589288
2024-04-14T20:19:17 38 loss=0.014502198327698878
2024-04-14T20:19:17 39 loss=0.01408187845868965
2024-04-14T20:19:17 40 loss=0.013897918689033796
2024-04-14T20:19:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:17 	 Computing Major Stats lazily... 
2024-04-14T20:19:18 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:18 Distortion avg=0.08000304487309562 wc=3.1191227407974296 me=1.5639375574320165 mc=1.99440362946397 nan_elements=0
2024-04-14T20:19:18 MAP = 0.8100509031198684
2024-04-14T20:19:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 465.3352566750926 
2024-04-14T20:19:18 *** End Major Checkpoint

2024-04-14T20:19:19 41 loss=0.013770166586766127
2024-04-14T20:19:19 42 loss=0.013536573539994344
2024-04-14T20:19:20 43 loss=0.013315275351040889
2024-04-14T20:19:20 44 loss=0.013187259086403048
2024-04-14T20:19:21 45 loss=0.013104627271731091
2024-04-14T20:19:21 46 loss=0.012876165104536477
2024-04-14T20:19:21 47 loss=0.012682119717458064
2024-04-14T20:19:22 48 loss=0.012652450685053449
2024-04-14T20:19:22 49 loss=0.012437102891999834
2024-04-14T20:19:23 50 loss=0.012340673602089585
2024-04-14T20:19:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:23 	 Computing Major Stats lazily... 
2024-04-14T20:19:23 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:23 Distortion avg=0.07322043597272228 wc=3.1044694837282183 me=1.6090039495531745 mc=1.9294355893845627 nan_elements=0
2024-04-14T20:19:23 MAP = 0.7787932973355091
2024-04-14T20:19:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 463.29125184182334 
2024-04-14T20:19:23 *** End Major Checkpoint

2024-04-14T20:19:24 51 loss=0.012322652014359288
2024-04-14T20:19:24 52 loss=0.01203348088043404
2024-04-14T20:19:25 53 loss=0.012052289438720009
2024-04-14T20:19:25 54 loss=0.011982675718784903
2024-04-14T20:19:26 55 loss=0.01187936693700238
2024-04-14T20:19:26 56 loss=0.01167275014025658
2024-04-14T20:19:27 57 loss=0.011892960167093502
2024-04-14T20:19:27 58 loss=0.011692745212571132
2024-04-14T20:19:28 59 loss=0.011540292777482763
2024-04-14T20:19:28 60 loss=0.011447259878274042
2024-04-14T20:19:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:28 	 Computing Major Stats lazily... 
2024-04-14T20:19:28 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:29 Distortion avg=0.07126422179994411 wc=3.2000172138812495 me=1.5901321797212924 mc=2.0124221462156227 nan_elements=0
2024-04-14T20:19:29 MAP = 0.6781291765218261
2024-04-14T20:19:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 462.51014108348903 
2024-04-14T20:19:29 *** End Major Checkpoint

2024-04-14T20:19:29 61 loss=0.011536139821608258
2024-04-14T20:19:29 62 loss=0.011420841054676728
2024-04-14T20:19:30 63 loss=0.011406724156356587
2024-04-14T20:19:30 64 loss=0.011232559809912415
2024-04-14T20:19:31 65 loss=0.011197615530340217
2024-04-14T20:19:31 66 loss=0.011095528180687576
2024-04-14T20:19:32 67 loss=0.011081243920201055
2024-04-14T20:19:32 68 loss=0.011100197324956127
2024-04-14T20:19:33 69 loss=0.010991123329226993
2024-04-14T20:19:33 70 loss=0.011344231014287078
2024-04-14T20:19:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:33 	 Computing Major Stats lazily... 
2024-04-14T20:19:33 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:34 Distortion avg=0.06902095293967431 wc=3.3968359807874875 me=1.5433742725495676 mc=2.2009152551027724 nan_elements=0
2024-04-14T20:19:34 MAP = 0.6854561905040124
2024-04-14T20:19:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 462.5967874468725 
2024-04-14T20:19:34 *** End Major Checkpoint

2024-04-14T20:19:34 71 loss=0.011108847658188994
2024-04-14T20:19:35 72 loss=0.010921253198111583
2024-04-14T20:19:35 73 loss=0.01096298231652775
2024-04-14T20:19:36 74 loss=0.010616517709003244
2024-04-14T20:19:36 75 loss=0.010942476277189328
2024-04-14T20:19:37 76 loss=0.010687083986422319
2024-04-14T20:19:37 77 loss=0.010550022279441847
2024-04-14T20:19:37 78 loss=0.01067560676756949
2024-04-14T20:19:38 79 loss=0.010539244892239504
2024-04-14T20:19:38 80 loss=0.010587864310100613
2024-04-14T20:19:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:38 	 Computing Major Stats lazily... 
2024-04-14T20:19:38 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:39 Distortion avg=0.06567959751049111 wc=3.2050613946118136 me=1.532041744234907 mc=2.0920196245777904 nan_elements=0
2024-04-14T20:19:39 MAP = 0.6970763298004677
2024-04-14T20:19:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 463.6105813014374 
2024-04-14T20:19:39 *** End Major Checkpoint

2024-04-14T20:19:39 81 loss=0.010478162836864077
2024-04-14T20:19:40 82 loss=0.010445934179751962
2024-04-14T20:19:40 83 loss=0.010480292267551697
2024-04-14T20:19:41 84 loss=0.010434857760549346
2024-04-14T20:19:41 85 loss=0.010420620537017887
2024-04-14T20:19:42 86 loss=0.010384172833031322
2024-04-14T20:19:42 87 loss=0.01030818400202012
2024-04-14T20:19:43 88 loss=0.010345313984478287
2024-04-14T20:19:43 89 loss=0.010158255951374625
2024-04-14T20:19:43 90 loss=0.01013661412607546
2024-04-14T20:19:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:43 	 Computing Major Stats lazily... 
2024-04-14T20:19:44 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:44 Distortion avg=0.06562527894927908 wc=3.2749720760687913 me=1.583755350246667 mc=2.06785225733174 nan_elements=0
2024-04-14T20:19:44 MAP = 0.6606231989138395
2024-04-14T20:19:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 464.61917442649826 
2024-04-14T20:19:44 *** End Major Checkpoint

2024-04-14T20:19:44 91 loss=0.010242520410727847
2024-04-14T20:19:45 92 loss=0.010130305881278525
2024-04-14T20:19:45 93 loss=0.010108916802245394
2024-04-14T20:19:46 94 loss=0.01019274131633408
2024-04-14T20:19:46 95 loss=0.010142185475685697
2024-04-14T20:19:47 96 loss=0.01028468214236366
2024-04-14T20:19:47 97 loss=0.009967963631865077
2024-04-14T20:19:48 98 loss=0.01010571563961273
2024-04-14T20:19:48 99 loss=0.00995627372152937
2024-04-14T20:19:49 100 loss=0.009919995443570452
2024-04-14T20:19:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:19:49 	 Computing Major Stats lazily... 
2024-04-14T20:19:49 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:19:49 Distortion avg=0.06496355887084483 wc=3.2190840440799464 me=1.5543371411851958 mc=2.0710333419848452 nan_elements=0
2024-04-14T20:19:49 MAP = 0.6569511556211065
2024-04-14T20:19:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 465.84852317423196 
2024-04-14T20:19:49 *** End Major Checkpoint

2024-04-14T20:19:49 final loss=0.009919995443570452
2024-04-14T20:19:49 best loss=0.009919995443570452, distortion=0.06496355887084483, map=0.8819265566989397, wc_dist=3.071924452228239
2024-04-14T20:19:50 Compare matrices built
2024-04-14T20:19:50 Distortion avg=0.0952370957572833 wc=4.982925610275454 me=1.5543371411851958 mc=3.2058203321809122 nan_elements=0.0
2024-04-14T20:19:50 MAP = 0.6569511556211064
2024-04-14T20:19:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:19:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 465.84852317423196 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
