2024-04-11T11:12:59 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:12:59 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges with 249 nodes scale=1.0
2024-04-11T11:12:59 Building dataset
2024-04-11T11:13:03 	Final Matrix (249, 249)
2024-04-11T11:13:04 Built distance matrix with 1.0 factor
2024-04-11T11:13:04 Subsample: 249 points with scale 1.0 subsample=16
2024-04-11T11:13:04 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:13:04 Creating a fresh model warm_start?=False
2024-04-11T11:13:04 	 Warmstarting? False None 249
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5961, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:13:04 Embedding() torch.Size([249, 4])
2024-04-11T11:13:04 Embedding() torch.Size([249, 4])
2024-04-11T11:13:04 Embedding() torch.Size([249, 4])
2024-04-11T11:13:04 Embedding() torch.Size([249, 4])
2024-04-11T11:13:04 Embedding() torch.Size([249, 4])
2024-04-11T11:13:04 Embedding() torch.Size([249, 3])
2024-04-11T11:13:04 relative No Rescale
2024-04-11T11:13:04 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:13:04 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:13:04 *** Initial Checkpoint. Computing Stats
2024-04-11T11:13:06 Compare matrices built
2024-04-11T11:13:08 Distortion avg=0.997575196844934 wc=19.688247763394564 me=0.00944814214643099 mc=2083.8221375439134 nan_elements=0.0
2024-04-11T11:13:08 MAP = 0.013276320359149569
2024-04-11T11:13:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:08 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:13:09 1 loss=0.5367895277768904
2024-04-11T11:13:10 2 loss=0.17696569711183857
2024-04-11T11:13:11 3 loss=0.11535817281903885
2024-04-11T11:13:11 4 loss=0.09499703065904341
2024-04-11T11:13:12 5 loss=0.08514634662750845
2024-04-11T11:13:12 6 loss=0.0795325054715901
2024-04-11T11:13:13 7 loss=0.07538094382698883
2024-04-11T11:13:14 8 loss=0.07134337451117786
2024-04-11T11:13:14 9 loss=0.0674837641737899
2024-04-11T11:13:15 10 loss=0.06401688885432738
2024-04-11T11:13:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:15 	 Computing Major Stats lazily... 
2024-04-11T11:13:15 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:15 Distortion avg=0.1890290260543917 wc=5.212834505897307 me=2.155337653539646 mc=2.4185697759868052 nan_elements=0
2024-04-11T11:13:15 MAP = 0.34317935241579306
2024-04-11T11:13:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1503.4709449891338 
2024-04-11T11:13:15 *** End Major Checkpoint

2024-04-11T11:13:16 11 loss=0.06079867822229929
2024-04-11T11:13:16 12 loss=0.05668597078813056
2024-04-11T11:13:16 13 loss=0.05328933175929854
2024-04-11T11:13:17 14 loss=0.04995970857458875
2024-04-11T11:13:17 15 loss=0.04685573938610188
2024-04-11T11:13:17 16 loss=0.044537798057938824
2024-04-11T11:13:18 17 loss=0.04164482285386211
2024-04-11T11:13:18 18 loss=0.03922367221849012
2024-04-11T11:13:18 19 loss=0.03689121155844147
2024-04-11T11:13:18 20 loss=0.035129787635105894
2024-04-11T11:13:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:18 	 Computing Major Stats lazily... 
2024-04-11T11:13:18 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:19 Distortion avg=0.13467898077179524 wc=4.482220121148938 me=2.124116119275971 mc=2.1101577641982927 nan_elements=0
2024-04-11T11:13:19 MAP = 0.45472132925350034
2024-04-11T11:13:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1567.8845957529886 
2024-04-11T11:13:19 *** End Major Checkpoint

2024-04-11T11:13:19 21 loss=0.03338331013356837
2024-04-11T11:13:19 22 loss=0.03159287981296007
2024-04-11T11:13:20 23 loss=0.030425593460207383
2024-04-11T11:13:20 24 loss=0.02921519178299984
2024-04-11T11:13:20 25 loss=0.027547376991533416
2024-04-11T11:13:20 26 loss=0.026477855436089052
2024-04-11T11:13:21 27 loss=0.025497641466586986
2024-04-11T11:13:21 28 loss=0.024515927198052217
2024-04-11T11:13:22 29 loss=0.023817702415880895
2024-04-11T11:13:22 30 loss=0.022780209779616038
2024-04-11T11:13:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:22 	 Computing Major Stats lazily... 
2024-04-11T11:13:22 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:22 Distortion avg=0.10631245579781458 wc=3.517931968132299 me=1.8944408329216347 mc=1.8569764264988378 nan_elements=0
2024-04-11T11:13:22 MAP = 0.49255690319758644
2024-04-11T11:13:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1617.4121108305546 
2024-04-11T11:13:22 *** End Major Checkpoint

2024-04-11T11:13:23 31 loss=0.021944076493138127
2024-04-11T11:13:23 32 loss=0.0211575635959824
2024-04-11T11:13:24 33 loss=0.02043829349819905
2024-04-11T11:13:24 34 loss=0.019944507078096547
2024-04-11T11:13:24 35 loss=0.019197695439145835
2024-04-11T11:13:24 36 loss=0.018743155470161303
2024-04-11T11:13:25 37 loss=0.018331979076525885
2024-04-11T11:13:25 38 loss=0.017696513703028792
2024-04-11T11:13:25 39 loss=0.01766357695416088
2024-04-11T11:13:26 40 loss=0.0169943629489265
2024-04-11T11:13:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:26 	 Computing Major Stats lazily... 
2024-04-11T11:13:26 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:26 Distortion avg=0.09267297505371194 wc=3.5352889754659866 me=1.7820140486273817 mc=1.9838726738372723 nan_elements=0
2024-04-11T11:13:26 MAP = 0.38182489853969237
2024-04-11T11:13:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1641.6089141142277 
2024-04-11T11:13:26 *** End Major Checkpoint

2024-04-11T11:13:26 41 loss=0.016912565679213752
2024-04-11T11:13:27 42 loss=0.016236264654881764
2024-04-11T11:13:27 43 loss=0.015925523526284263
2024-04-11T11:13:27 44 loss=0.015729314411410945
2024-04-11T11:13:28 45 loss=0.015416540185294867
2024-04-11T11:13:28 46 loss=0.015138383854004291
2024-04-11T11:13:28 47 loss=0.015015560118714582
2024-04-11T11:13:28 48 loss=0.014830682550239532
2024-04-11T11:13:29 49 loss=0.014618359737027612
2024-04-11T11:13:29 50 loss=0.014267760027282127
2024-04-11T11:13:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:29 	 Computing Major Stats lazily... 
2024-04-11T11:13:29 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:30 Distortion avg=0.08231104250798457 wc=3.4501630913771177 me=1.7613693720836818 mc=1.9587958925932785 nan_elements=0
2024-04-11T11:13:30 MAP = 0.3870641036895475
2024-04-11T11:13:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1657.673220201398 
2024-04-11T11:13:30 *** End Major Checkpoint

2024-04-11T11:13:30 51 loss=0.01429491677162628
2024-04-11T11:13:30 52 loss=0.014208950888750937
2024-04-11T11:13:31 53 loss=0.01392362761531552
2024-04-11T11:13:31 54 loss=0.013717609660673598
2024-04-11T11:13:32 55 loss=0.01362957456284391
2024-04-11T11:13:33 56 loss=0.01349833051253846
2024-04-11T11:13:34 57 loss=0.01329096784975654
2024-04-11T11:13:35 58 loss=0.013353349700816253
2024-04-11T11:13:36 59 loss=0.013121899696415008
2024-04-11T11:13:36 60 loss=0.013119275412446771
2024-04-11T11:13:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:36 	 Computing Major Stats lazily... 
2024-04-11T11:13:36 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:37 Distortion avg=0.07680701579741517 wc=3.4844610093186157 me=1.7383258689361947 mc=2.0044924093840963 nan_elements=0
2024-04-11T11:13:37 MAP = 0.3466774106612646
2024-04-11T11:13:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1673.3229152505937 
2024-04-11T11:13:37 *** End Major Checkpoint

2024-04-11T11:13:38 61 loss=0.012852273121060577
2024-04-11T11:13:38 62 loss=0.01297297933474118
2024-04-11T11:13:38 63 loss=0.012938799565491264
2024-04-11T11:13:39 64 loss=0.012675500979960537
2024-04-11T11:13:39 65 loss=0.012646959189309201
2024-04-11T11:13:39 66 loss=0.012647603980583098
2024-04-11T11:13:40 67 loss=0.012533681316491088
2024-04-11T11:13:40 68 loss=0.012445800387138347
2024-04-11T11:13:40 69 loss=0.012470382632290927
2024-04-11T11:13:41 70 loss=0.012361625440988571
2024-04-11T11:13:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:41 	 Computing Major Stats lazily... 
2024-04-11T11:13:41 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:41 Distortion avg=0.07392379403809242 wc=3.414096674364123 me=1.713407423988269 mc=1.9925772624570453 nan_elements=0
2024-04-11T11:13:41 MAP = 0.3004239453861533
2024-04-11T11:13:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1681.8844901224945 
2024-04-11T11:13:41 *** End Major Checkpoint

2024-04-11T11:13:41 71 loss=0.01226063229578873
2024-04-11T11:13:42 72 loss=0.012287707836241727
2024-04-11T11:13:42 73 loss=0.01221301402088476
2024-04-11T11:13:42 74 loss=0.012073337749557544
2024-04-11T11:13:43 75 loss=0.011980015950590025
2024-04-11T11:13:43 76 loss=0.012096156820188778
2024-04-11T11:13:43 77 loss=0.011973024244081988
2024-04-11T11:13:43 78 loss=0.01186684788179004
2024-04-11T11:13:44 79 loss=0.0118089582770678
2024-04-11T11:13:44 80 loss=0.011795416960703442
2024-04-11T11:13:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:44 	 Computing Major Stats lazily... 
2024-04-11T11:13:44 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:44 Distortion avg=0.07225018773074478 wc=3.3730453614830234 me=1.6352959719472833 mc=2.062651299425912 nan_elements=0
2024-04-11T11:13:44 MAP = 0.2678561272305455
2024-04-11T11:13:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1690.2315624315863 
2024-04-11T11:13:44 *** End Major Checkpoint

2024-04-11T11:13:45 81 loss=0.01165218745826201
2024-04-11T11:13:45 82 loss=0.011691144368397643
2024-04-11T11:13:45 83 loss=0.011636104079833402
2024-04-11T11:13:46 84 loss=0.011719451753154234
2024-04-11T11:13:46 85 loss=0.01162856321596371
2024-04-11T11:13:46 86 loss=0.011716127347900463
2024-04-11T11:13:47 87 loss=0.011672020567887915
2024-04-11T11:13:47 88 loss=0.01147540047760194
2024-04-11T11:13:47 89 loss=0.011487674632038624
2024-04-11T11:13:47 90 loss=0.01141967751529659
2024-04-11T11:13:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:47 	 Computing Major Stats lazily... 
2024-04-11T11:13:47 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:48 Distortion avg=0.06968488950501883 wc=3.4685711967520088 me=1.665028127683366 mc=2.083190751604899 nan_elements=0
2024-04-11T11:13:48 MAP = 0.2925290649146382
2024-04-11T11:13:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1697.5834310387106 
2024-04-11T11:13:48 *** End Major Checkpoint

2024-04-11T11:13:48 91 loss=0.011461250485377269
2024-04-11T11:13:48 92 loss=0.011252207370109787
2024-04-11T11:13:49 93 loss=0.01133031779678195
2024-04-11T11:13:49 94 loss=0.011239757729992389
2024-04-11T11:13:49 95 loss=0.011171126253083518
2024-04-11T11:13:49 96 loss=0.01119436219126217
2024-04-11T11:13:50 97 loss=0.011228456427244493
2024-04-11T11:13:50 98 loss=0.011057009596609393
2024-04-11T11:13:50 99 loss=0.011342049277993517
2024-04-11T11:13:51 100 loss=0.011246419806380805
2024-04-11T11:13:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:13:51 	 Computing Major Stats lazily... 
2024-04-11T11:13:51 		 Completed edges=3984 good=3984 bad=0
2024-04-11T11:13:51 Distortion avg=0.06880910427363265 wc=3.2601296479779203 me=1.5891473278007113 mc=2.0514961646065584 nan_elements=0
2024-04-11T11:13:51 MAP = 0.286539872092926
2024-04-11T11:13:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1703.355229781835 
2024-04-11T11:13:51 *** End Major Checkpoint

2024-04-11T11:13:51 final loss=0.011246419806380805
2024-04-11T11:13:51 best loss=0.011246419806380805, distortion=0.06880910427363265, map=0.49255690319758644, wc_dist=3.2601296479779203
2024-04-11T11:13:51 Compare matrices built
2024-04-11T11:13:51 Distortion avg=0.10889377327920956 wc=9.347037031418868 me=1.5891473278007113 mc=5.881793882732466 nan_elements=0.0
2024-04-11T11:13:51 MAP = 0.2865398720929255
2024-04-11T11:13:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:13:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1703.355229781835 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
