2024-04-10T21:46:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:46:36 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges with 37 nodes scale=1.0
2024-04-10T21:46:36 Building dataset
2024-04-10T21:46:36 Built distance matrix with 1.0 factor
2024-04-10T21:46:36 Subsample: 37 points with scale 1.0 subsample=16
2024-04-10T21:46:36 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:46:36 Creating a fresh model warm_start?=False
2024-04-10T21:46:36 	 Warmstarting? False None 37
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2162, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:36 Embedding() torch.Size([37, 19])
2024-04-10T21:46:36 relative No Rescale
2024-04-10T21:46:36 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:46:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:46:37 *** Initial Checkpoint. Computing Stats
2024-04-10T21:46:37 Compare matrices built
2024-04-10T21:46:37 Distortion avg=0.9971647093725199 wc=9.707806433099742 me=0.008407960280832547 mc=1154.5970852443759 nan_elements=0.0
2024-04-10T21:46:37 MAP = 0.16664707896049089
2024-04-10T21:46:37 scale=[array([1.])]
2024-04-10T21:46:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:38 1 loss=0.5033847253876351
2024-04-10T21:46:38 2 loss=0.108795522858671
2024-04-10T21:46:38 3 loss=0.06897785850542439
2024-04-10T21:46:38 4 loss=0.056787493048872255
2024-04-10T21:46:38 5 loss=0.050586046076492586
2024-04-10T21:46:38 6 loss=0.04706899036758011
2024-04-10T21:46:38 7 loss=0.04400693764182471
2024-04-10T21:46:38 8 loss=0.041448169096698725
2024-04-10T21:46:38 9 loss=0.039383718195004115
2024-04-10T21:46:38 10 loss=0.03793409968189867
2024-04-10T21:46:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:38 	 Computing Major Stats lazily... 
2024-04-10T21:46:38 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:38 Distortion avg=0.14940338843942783 wc=2.841951113891123 me=1.5215261214626903 mc=1.8678293285948107 nan_elements=0
2024-04-10T21:46:38 MAP = 0.8992457500076062
2024-04-10T21:46:38 scale=[array([1.])]
2024-04-10T21:46:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 73.74747386541475 
2024-04-10T21:46:38 *** End Major Checkpoint

2024-04-10T21:46:38 11 loss=0.03670498076146088
2024-04-10T21:46:38 12 loss=0.03411073320651948
2024-04-10T21:46:38 13 loss=0.03259808467202514
2024-04-10T21:46:38 14 loss=0.030974402251663584
2024-04-10T21:46:38 15 loss=0.029765716370905082
2024-04-10T21:46:38 16 loss=0.0282538243935413
2024-04-10T21:46:38 17 loss=0.027017198521359805
2024-04-10T21:46:38 18 loss=0.02614551948270153
2024-04-10T21:46:38 19 loss=0.025696420511694663
2024-04-10T21:46:38 20 loss=0.02356891481417111
2024-04-10T21:46:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:38 	 Computing Major Stats lazily... 
2024-04-10T21:46:38 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:38 Distortion avg=0.11251032733816975 wc=2.18140759122073 me=1.4080913348035362 mc=1.5491946703337185 nan_elements=0
2024-04-10T21:46:38 MAP = 0.9648856343180539
2024-04-10T21:46:38 scale=[array([1.])]
2024-04-10T21:46:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 77.63030459946788 
2024-04-10T21:46:38 *** End Major Checkpoint

2024-04-10T21:46:38 21 loss=0.0226338097514606
2024-04-10T21:46:38 22 loss=0.021445937286165093
2024-04-10T21:46:38 23 loss=0.020907271768340584
2024-04-10T21:46:38 24 loss=0.019910662789078
2024-04-10T21:46:38 25 loss=0.019598865759900132
2024-04-10T21:46:38 26 loss=0.019470392103619505
2024-04-10T21:46:38 27 loss=0.018231746385433924
2024-04-10T21:46:38 28 loss=0.017620632993392043
2024-04-10T21:46:38 29 loss=0.01718302970893283
2024-04-10T21:46:38 30 loss=0.017071328756509293
2024-04-10T21:46:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:38 	 Computing Major Stats lazily... 
2024-04-10T21:46:38 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:38 Distortion avg=0.09669693869178111 wc=2.035979735849066 me=1.335229393569209 mc=1.524816444016917 nan_elements=0
2024-04-10T21:46:38 MAP = 0.9589204738555387
2024-04-10T21:46:38 scale=[array([1.])]
2024-04-10T21:46:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 80.08925520601652 
2024-04-10T21:46:38 *** End Major Checkpoint

2024-04-10T21:46:38 31 loss=0.01668371368732239
2024-04-10T21:46:38 32 loss=0.015990253188342907
2024-04-10T21:46:38 33 loss=0.015569481720110351
2024-04-10T21:46:38 34 loss=0.015207585197189281
2024-04-10T21:46:38 35 loss=0.014856097779714519
2024-04-10T21:46:38 36 loss=0.014589793261843093
2024-04-10T21:46:38 37 loss=0.01454957032928443
2024-04-10T21:46:38 38 loss=0.014285855276019438
2024-04-10T21:46:38 39 loss=0.013945844401974578
2024-04-10T21:46:39 40 loss=0.01382439664603478
2024-04-10T21:46:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:39 	 Computing Major Stats lazily... 
2024-04-10T21:46:39 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:39 Distortion avg=0.08132255139749409 wc=2.123763161818585 me=1.3976221664863773 mc=1.5195545783004618 nan_elements=0
2024-04-10T21:46:39 MAP = 0.9427042576393226
2024-04-10T21:46:39 scale=[array([1.])]
2024-04-10T21:46:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 84.13550168903468 
2024-04-10T21:46:39 *** End Major Checkpoint

2024-04-10T21:46:39 41 loss=0.01354411837884432
2024-04-10T21:46:39 42 loss=0.014139435746237895
2024-04-10T21:46:39 43 loss=0.0130811659487204
2024-04-10T21:46:39 44 loss=0.012916214628677952
2024-04-10T21:46:39 45 loss=0.01291656384760763
2024-04-10T21:46:39 46 loss=0.012555713705877842
2024-04-10T21:46:39 47 loss=0.012588434080018397
2024-04-10T21:46:39 48 loss=0.012427374293083627
2024-04-10T21:46:39 49 loss=0.012292640217506015
2024-04-10T21:46:39 50 loss=0.012305874917231169
2024-04-10T21:46:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:39 	 Computing Major Stats lazily... 
2024-04-10T21:46:39 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:39 Distortion avg=0.07549528431773682 wc=2.1418939321297255 me=1.3810597360216186 mc=1.550906073259236 nan_elements=0
2024-04-10T21:46:39 MAP = 0.8888754288104938
2024-04-10T21:46:39 scale=[array([1.])]
2024-04-10T21:46:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 86.4091774623477 
2024-04-10T21:46:39 *** End Major Checkpoint

2024-04-10T21:46:39 51 loss=0.01198934909907809
2024-04-10T21:46:39 52 loss=0.012067664574428578
2024-04-10T21:46:39 53 loss=0.011917237966864233
2024-04-10T21:46:39 54 loss=0.011753457456821463
2024-04-10T21:46:39 55 loss=0.01175257294784028
2024-04-10T21:46:39 56 loss=0.011533172811330168
2024-04-10T21:46:39 57 loss=0.011450203507615492
2024-04-10T21:46:39 58 loss=0.011794120138182531
2024-04-10T21:46:39 59 loss=0.011702158911747538
2024-04-10T21:46:39 60 loss=0.011379575142699239
2024-04-10T21:46:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:39 	 Computing Major Stats lazily... 
2024-04-10T21:46:39 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:39 Distortion avg=0.07791793162759005 wc=2.080767985708958 me=1.3547662908702027 mc=1.5358870380310574 nan_elements=0
2024-04-10T21:46:39 MAP = 0.8993381642732292
2024-04-10T21:46:39 scale=[array([1.])]
2024-04-10T21:46:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 87.27000428231827 
2024-04-10T21:46:39 *** End Major Checkpoint

2024-04-10T21:46:39 61 loss=0.011477574482920753
2024-04-10T21:46:39 62 loss=0.01110970513711681
2024-04-10T21:46:39 63 loss=0.011126950411706022
2024-04-10T21:46:39 64 loss=0.01108036197764965
2024-04-10T21:46:39 65 loss=0.011571640234165589
2024-04-10T21:46:39 66 loss=0.01113276657132398
2024-04-10T21:46:39 67 loss=0.011273585598840471
2024-04-10T21:46:39 68 loss=0.01100077121876576
2024-04-10T21:46:39 69 loss=0.010752729340837496
2024-04-10T21:46:39 70 loss=0.010876948868505883
2024-04-10T21:46:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:39 	 Computing Major Stats lazily... 
2024-04-10T21:46:39 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:39 Distortion avg=0.07266334903267357 wc=2.128233102360379 me=1.3729976170982872 mc=1.5500632163209558 nan_elements=0
2024-04-10T21:46:39 MAP = 0.865376930311995
2024-04-10T21:46:39 scale=[array([1.])]
2024-04-10T21:46:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 88.8279001544701 
2024-04-10T21:46:39 *** End Major Checkpoint

2024-04-10T21:46:39 71 loss=0.010863102977589105
2024-04-10T21:46:39 72 loss=0.01079381367871962
2024-04-10T21:46:39 73 loss=0.011219210784333702
2024-04-10T21:46:39 74 loss=0.011127575797878235
2024-04-10T21:46:40 75 loss=0.010539719406814297
2024-04-10T21:46:40 76 loss=0.010583164951534363
2024-04-10T21:46:40 77 loss=0.01077137954269024
2024-04-10T21:46:40 78 loss=0.010416251658288968
2024-04-10T21:46:40 79 loss=0.010532611877463755
2024-04-10T21:46:40 80 loss=0.010522891934238577
2024-04-10T21:46:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:40 	 Computing Major Stats lazily... 
2024-04-10T21:46:40 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:40 Distortion avg=0.0702314499891259 wc=1.9935308571164636 me=1.3527173759638424 mc=1.473723109157245 nan_elements=0
2024-04-10T21:46:40 MAP = 0.8596985246335894
2024-04-10T21:46:40 scale=[array([1.])]
2024-04-10T21:46:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 90.64863016655201 
2024-04-10T21:46:40 *** End Major Checkpoint

2024-04-10T21:46:40 81 loss=0.010546528200104306
2024-04-10T21:46:40 82 loss=0.01043035800492532
2024-04-10T21:46:40 83 loss=0.010474726251572558
2024-04-10T21:46:40 84 loss=0.010419121462465259
2024-04-10T21:46:40 85 loss=0.010496668475001027
2024-04-10T21:46:40 86 loss=0.010957684471126565
2024-04-10T21:46:40 87 loss=0.010430655231817867
2024-04-10T21:46:40 88 loss=0.01051661355423198
2024-04-10T21:46:40 89 loss=0.01030079973715832
2024-04-10T21:46:40 90 loss=0.010369013926916786
2024-04-10T21:46:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:40 	 Computing Major Stats lazily... 
2024-04-10T21:46:40 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:40 Distortion avg=0.07339158163517064 wc=1.9560156258339803 me=1.2993983126587156 mc=1.5053241233103893 nan_elements=0
2024-04-10T21:46:40 MAP = 0.8743859393210043
2024-04-10T21:46:40 scale=[array([1.])]
2024-04-10T21:46:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 90.27780688964923 
2024-04-10T21:46:40 *** End Major Checkpoint

2024-04-10T21:46:40 91 loss=0.010537271718037563
2024-04-10T21:46:40 92 loss=0.010328087919653907
2024-04-10T21:46:40 93 loss=0.01030394975609917
2024-04-10T21:46:40 94 loss=0.010247331613096995
2024-04-10T21:46:40 95 loss=0.010163824725564893
2024-04-10T21:46:40 96 loss=0.010181727091176465
2024-04-10T21:46:40 97 loss=0.010188345347586152
2024-04-10T21:46:40 98 loss=0.010585131085054527
2024-04-10T21:46:40 99 loss=0.010180694324211481
2024-04-10T21:46:40 100 loss=0.010907795232223554
2024-04-10T21:46:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:40 	 Computing Major Stats lazily... 
2024-04-10T21:46:40 		 Completed edges=592 good=592 bad=0
2024-04-10T21:46:40 Distortion avg=0.06993734403841421 wc=1.8988131143156042 me=1.311722086251054 mc=1.4475727246024166 nan_elements=0
2024-04-10T21:46:40 MAP = 0.8633499032849681
2024-04-10T21:46:40 scale=[array([1.])]
2024-04-10T21:46:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 90.6913383223264 
2024-04-10T21:46:40 *** End Major Checkpoint

2024-04-10T21:46:40 final loss=0.010907795232223554
2024-04-10T21:46:40 best loss=0.010369013926916786, distortion=0.06993734403841421, map=0.9648856343180539, wc_dist=1.8988131143156042
2024-04-10T21:46:40 Compare matrices built
2024-04-10T21:46:40 Distortion avg=0.08948651745908225 wc=7.319702661454234 me=1.311722086251054 mc=5.5802236908080065 nan_elements=0.0
2024-04-10T21:46:40 MAP = 0.8633499032849682
2024-04-10T21:46:40 scale=[array([1.])]
2024-04-10T21:46:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201101_nodes_37_edges_47_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 90.6913383223264 [array([1.])]
