2024-04-10T22:01:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:01:16 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges with 375 nodes scale=1.0
2024-04-10T22:01:16 Building dataset
2024-04-10T22:01:22 	Final Matrix (375, 375)
2024-04-10T22:01:22 Built distance matrix with 1.0 factor
2024-04-10T22:01:22 Subsample: 375 points with scale 1.0 subsample=16
2024-04-10T22:01:23 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:01:23 Creating a fresh model warm_start?=False
2024-04-10T22:01:23 	 Warmstarting? False None 375
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5240, dtype=torch.float64)
2024-04-10T22:01:23 Embedding() torch.Size([375, 18])
2024-04-10T22:01:23 relative No Rescale
2024-04-10T22:01:23 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:01:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:01:23 *** Initial Checkpoint. Computing Stats
2024-04-10T22:01:24 Compare matrices built
2024-04-10T22:01:25 Distortion avg=0.9976147169616417 wc=14.481903516945883 me=0.008963362770786043 mc=1615.6774959668278 nan_elements=0.0
2024-04-10T22:01:25 MAP = 0.01798366277510059
2024-04-10T22:01:25 scale=[array([1.])]
2024-04-10T22:01:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:01:25 1 loss=0.529549854236854
2024-04-10T22:01:25 2 loss=0.17084648163726845
2024-04-10T22:01:25 3 loss=0.10959073130272158
2024-04-10T22:01:26 4 loss=0.08984264885953018
2024-04-10T22:01:26 5 loss=0.07987015587340582
2024-04-10T22:01:26 6 loss=0.07394618617453158
2024-04-10T22:01:26 7 loss=0.06928859921046653
2024-04-10T22:01:26 8 loss=0.06547522962004369
2024-04-10T22:01:27 9 loss=0.06225563398728
2024-04-10T22:01:27 10 loss=0.05932797728548032
2024-04-10T22:01:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:27 	 Computing Major Stats lazily... 
2024-04-10T22:01:27 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:27 Distortion avg=0.1820537601867408 wc=5.324977354001857 me=2.0323999185371457 mc=2.620044069788489 nan_elements=0
2024-04-10T22:01:27 MAP = 0.20413846270551847
2024-04-10T22:01:27 scale=[array([1.])]
2024-04-10T22:01:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.09376885085544018 
2024-04-10T22:01:27 *** End Major Checkpoint

2024-04-10T22:01:27 11 loss=0.05651323480995805
2024-04-10T22:01:27 12 loss=0.05350506429325054
2024-04-10T22:01:28 13 loss=0.05083183979881526
2024-04-10T22:01:28 14 loss=0.04830980861110852
2024-04-10T22:01:28 15 loss=0.04565365968749486
2024-04-10T22:01:28 16 loss=0.04326979618152947
2024-04-10T22:01:28 17 loss=0.04089369394098636
2024-04-10T22:01:29 18 loss=0.03887801094907905
2024-04-10T22:01:29 19 loss=0.03677128658776237
2024-04-10T22:01:29 20 loss=0.03479868628652696
2024-04-10T22:01:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:29 	 Computing Major Stats lazily... 
2024-04-10T22:01:29 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:29 Distortion avg=0.13610447833003106 wc=4.129390812833517 me=2.0846642512368736 mc=1.9808421477863716 nan_elements=0
2024-04-10T22:01:29 MAP = 0.3633733069472629
2024-04-10T22:01:29 scale=[array([1.])]
2024-04-10T22:01:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.09376885085542064 
2024-04-10T22:01:29 *** End Major Checkpoint

2024-04-10T22:01:29 21 loss=0.03311052706178839
2024-04-10T22:01:29 22 loss=0.0314849843732071
2024-04-10T22:01:30 23 loss=0.02989778972881238
2024-04-10T22:01:30 24 loss=0.02854755518527422
2024-04-10T22:01:30 25 loss=0.027113452778339115
2024-04-10T22:01:30 26 loss=0.0260709948896406
2024-04-10T22:01:30 27 loss=0.02473348935627913
2024-04-10T22:01:31 28 loss=0.023905157787798743
2024-04-10T22:01:31 29 loss=0.023050083811588906
2024-04-10T22:01:31 30 loss=0.022147722481086495
2024-04-10T22:01:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:31 	 Computing Major Stats lazily... 
2024-04-10T22:01:31 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:31 Distortion avg=0.10574877644602446 wc=2.818927795867782 me=1.7301623283630183 mc=1.6292851541478723 nan_elements=0
2024-04-10T22:01:31 MAP = 0.337588428111227
2024-04-10T22:01:31 scale=[array([1.])]
2024-04-10T22:01:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.09376885085542597 
2024-04-10T22:01:31 *** End Major Checkpoint

2024-04-10T22:01:31 31 loss=0.021395051118757603
2024-04-10T22:01:32 32 loss=0.02073048636701913
2024-04-10T22:01:32 33 loss=0.019887337029783587
2024-04-10T22:01:32 34 loss=0.019482018944391423
2024-04-10T22:01:32 35 loss=0.018885570429614376
2024-04-10T22:01:32 36 loss=0.01837323380543748
2024-04-10T22:01:33 37 loss=0.017888007939914748
2024-04-10T22:01:33 38 loss=0.017584664492424337
2024-04-10T22:01:33 39 loss=0.01705956565054526
2024-04-10T22:01:33 40 loss=0.016635504106454105
2024-04-10T22:01:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:33 	 Computing Major Stats lazily... 
2024-04-10T22:01:33 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:33 Distortion avg=0.0907571890053229 wc=2.8512050652689624 me=1.6876779574909342 mc=1.6894248411633228 nan_elements=0
2024-04-10T22:01:33 MAP = 0.35652110807886067
2024-04-10T22:01:33 scale=[array([1.])]
2024-04-10T22:01:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.09376885085542241 
2024-04-10T22:01:33 *** End Major Checkpoint

2024-04-10T22:01:33 41 loss=0.016563420782455894
2024-04-10T22:01:34 42 loss=0.016204193362377373
2024-04-10T22:01:34 43 loss=0.015930465064697426
2024-04-10T22:01:34 44 loss=0.015610681774309436
2024-04-10T22:01:34 45 loss=0.015373650799354778
2024-04-10T22:01:34 46 loss=0.01524318662867382
2024-04-10T22:01:35 47 loss=0.014950863707512084
2024-04-10T22:01:35 48 loss=0.0147171277599338
2024-04-10T22:01:35 49 loss=0.01462428399258516
2024-04-10T22:01:35 50 loss=0.014399659538063122
2024-04-10T22:01:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:35 	 Computing Major Stats lazily... 
2024-04-10T22:01:35 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:35 Distortion avg=0.08087805631782011 wc=2.676961950033997 me=1.5766225946572712 mc=1.6979091629826095 nan_elements=0
2024-04-10T22:01:35 MAP = 0.3013704742406695
2024-04-10T22:01:35 scale=[array([1.])]
2024-04-10T22:01:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.09376885085544373 
2024-04-10T22:01:35 *** End Major Checkpoint

2024-04-10T22:01:35 51 loss=0.014240889740405062
2024-04-10T22:01:36 52 loss=0.014165595496713408
2024-04-10T22:01:36 53 loss=0.014016733336152207
2024-04-10T22:01:36 54 loss=0.013728181202664246
2024-04-10T22:01:36 55 loss=0.013631807715535077
2024-04-10T22:01:36 56 loss=0.013543227319305408
2024-04-10T22:01:37 57 loss=0.013544584455656702
2024-04-10T22:01:37 58 loss=0.013289152332369587
2024-04-10T22:01:37 59 loss=0.01320179292482415
2024-04-10T22:01:37 60 loss=0.013131617538105132
2024-04-10T22:01:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:37 	 Computing Major Stats lazily... 
2024-04-10T22:01:37 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:37 Distortion avg=0.07925767805796022 wc=2.728295601009688 me=1.6585997788359266 mc=1.6449390840534885 nan_elements=0
2024-04-10T22:01:37 MAP = 0.3031990446557451
2024-04-10T22:01:37 scale=[array([1.])]
2024-04-10T22:01:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.09376885085541886 
2024-04-10T22:01:37 *** End Major Checkpoint

2024-04-10T22:01:38 61 loss=0.013096828103683646
2024-04-10T22:01:38 62 loss=0.01293230553153824
2024-04-10T22:01:38 63 loss=0.01294290616870135
2024-04-10T22:01:38 64 loss=0.012743537117316623
2024-04-10T22:01:39 65 loss=0.012772220221103114
2024-04-10T22:01:39 66 loss=0.01266807334926215
2024-04-10T22:01:39 67 loss=0.012543854350553302
2024-04-10T22:01:39 68 loss=0.012603093556688226
2024-04-10T22:01:39 69 loss=0.012398283007577135
2024-04-10T22:01:40 70 loss=0.012441387461596818
2024-04-10T22:01:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:40 	 Computing Major Stats lazily... 
2024-04-10T22:01:40 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:40 Distortion avg=0.07409266340074372 wc=2.305561419461849 me=1.6068274550012425 mc=1.4348531401338709 nan_elements=0
2024-04-10T22:01:40 MAP = 0.24826957583093348
2024-04-10T22:01:40 scale=[array([1.])]
2024-04-10T22:01:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.09376885085539932 
2024-04-10T22:01:40 *** End Major Checkpoint

2024-04-10T22:01:40 71 loss=0.012197410968000628
2024-04-10T22:01:40 72 loss=0.01231588275847755
2024-04-10T22:01:40 73 loss=0.012250438750918668
2024-04-10T22:01:40 74 loss=0.01213288395194264
2024-04-10T22:01:41 75 loss=0.012123681979825048
2024-04-10T22:01:41 76 loss=0.011954062639845092
2024-04-10T22:01:41 77 loss=0.012122383327604555
2024-04-10T22:01:42 78 loss=0.012014840549996667
2024-04-10T22:01:42 79 loss=0.011865694556322184
2024-04-10T22:01:43 80 loss=0.011943506741854572
2024-04-10T22:01:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:43 	 Computing Major Stats lazily... 
2024-04-10T22:01:43 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:43 Distortion avg=0.07283666458293801 wc=2.8139955809111465 me=1.6682099396984749 mc=1.6868353999975385 nan_elements=0
2024-04-10T22:01:43 MAP = 0.26217707262181184
2024-04-10T22:01:43 scale=[array([1.])]
2024-04-10T22:01:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.09376885085541886 
2024-04-10T22:01:43 *** End Major Checkpoint

2024-04-10T22:01:43 81 loss=0.011802005333125714
2024-04-10T22:01:44 82 loss=0.011735092044944032
2024-04-10T22:01:44 83 loss=0.011795891972259397
2024-04-10T22:01:44 84 loss=0.011645446918211155
2024-04-10T22:01:45 85 loss=0.011587227023143881
2024-04-10T22:01:45 86 loss=0.011643956102937579
2024-04-10T22:01:46 87 loss=0.011624241581504576
2024-04-10T22:01:46 88 loss=0.011514803573333064
2024-04-10T22:01:47 89 loss=0.011529570040202044
2024-04-10T22:01:47 90 loss=0.011496885730147321
2024-04-10T22:01:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:47 	 Computing Major Stats lazily... 
2024-04-10T22:01:47 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:47 Distortion avg=0.07177102364605034 wc=2.3710011564696245 me=1.6053115285045916 mc=1.4769726089728528 nan_elements=0
2024-04-10T22:01:47 MAP = 0.22589373847126384
2024-04-10T22:01:47 scale=[array([1.])]
2024-04-10T22:01:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.09376885085543307 
2024-04-10T22:01:47 *** End Major Checkpoint

2024-04-10T22:01:47 91 loss=0.01143644623083454
2024-04-10T22:01:47 92 loss=0.011539077900345165
2024-04-10T22:01:47 93 loss=0.01139675147935058
2024-04-10T22:01:48 94 loss=0.011370870386165367
2024-04-10T22:01:48 95 loss=0.011320930777914528
2024-04-10T22:01:48 96 loss=0.011286687705003849
2024-04-10T22:01:49 97 loss=0.011263461761235029
2024-04-10T22:01:49 98 loss=0.011213527831222047
2024-04-10T22:01:49 99 loss=0.011259034878818831
2024-04-10T22:01:49 100 loss=0.011209622787705693
2024-04-10T22:01:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:49 	 Computing Major Stats lazily... 
2024-04-10T22:01:50 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:50 Distortion avg=0.06972839622784985 wc=2.841001179758566 me=1.6788859583557707 mc=1.6921942587100565 nan_elements=0
2024-04-10T22:01:50 MAP = 0.23465977904349453
2024-04-10T22:01:50 scale=[array([1.])]
2024-04-10T22:01:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.09376885085541531 
2024-04-10T22:01:50 *** End Major Checkpoint

2024-04-10T22:01:50 final loss=0.011209622787705693
2024-04-10T22:01:50 best loss=0.011209622787705693, distortion=0.06972839622784985, map=0.3633733069472629, wc_dist=2.305561419461849
2024-04-10T22:01:50 Compare matrices built
2024-04-10T22:01:50 Distortion avg=0.1123553588927294 wc=17.14211970957673 me=1.6788859583557707 mc=10.210413413883687 nan_elements=0.0
2024-04-10T22:01:50 MAP = 0.23172450000881553
2024-04-10T22:01:50 scale=[array([1.])]
2024-04-10T22:01:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201304_nodes_375_edges_521_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.09376885085541531 [array([1.])]
