2024-04-10T22:13:59 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-10T22:13:59 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges with 12 nodes scale=1.0
2024-04-10T22:13:59 Building dataset
2024-04-10T22:14:00 Built distance matrix with 1.0 factor
2024-04-10T22:14:00 Subsample: 12 points with scale 1.0 subsample=11
2024-04-10T22:14:00 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:14:00 Creating a fresh model warm_start?=False
2024-04-10T22:14:00 	 Warmstarting? False None 12
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8333, dtype=torch.float64)
2024-04-10T22:14:00 Embedding() torch.Size([12, 19])
2024-04-10T22:14:00 relative No Rescale
2024-04-10T22:14:00 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:14:00 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:14:00 *** Initial Checkpoint. Computing Stats
2024-04-10T22:14:00 Compare matrices built
2024-04-10T22:14:01 Distortion avg=0.9966008885983352 wc=3.570723480831857 me=0.0070726574188916015 mc=504.86306197924773 nan_elements=0.0
2024-04-10T22:14:01 MAP = 0.449537037037037
2024-04-10T22:14:01 scale=[array([1.])]
2024-04-10T22:14:01 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:14:01 1 loss=0.5932764086168357
2024-04-10T22:14:01 2 loss=0.07919574478871248
2024-04-10T22:14:01 3 loss=0.05922290294201659
2024-04-10T22:14:01 4 loss=0.05812172094018237
2024-04-10T22:14:01 5 loss=0.058304185677739054
2024-04-10T22:14:01 6 loss=0.055795326089961676
2024-04-10T22:14:01 7 loss=0.05644939770483296
2024-04-10T22:14:01 8 loss=0.0554496885491507
2024-04-10T22:14:01 9 loss=0.055905088216137856
2024-04-10T22:14:01 10 loss=0.05536569951725912
2024-04-10T22:14:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:01 	 Computing Major Stats lazily... 
2024-04-10T22:14:01 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:01 Distortion avg=0.2229605104842954 wc=1.8411272014529902 me=1.382798713385592 mc=1.3314498947899975 nan_elements=0
2024-04-10T22:14:01 MAP = 1.0
2024-04-10T22:14:01 scale=[array([1.])]
2024-04-10T22:14:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 3.943706996908639 
2024-04-10T22:14:01 *** End Major Checkpoint

2024-04-10T22:14:01 11 loss=0.0552616290690364
2024-04-10T22:14:01 12 loss=0.054984161347268926
2024-04-10T22:14:01 13 loss=0.05776363499998763
2024-04-10T22:14:01 14 loss=0.05437420304729535
2024-04-10T22:14:01 15 loss=0.05823802410014795
2024-04-10T22:14:01 16 loss=0.05343898600617386
2024-04-10T22:14:01 17 loss=0.05475718041486695
2024-04-10T22:14:01 18 loss=0.05420504670714345
2024-04-10T22:14:01 19 loss=0.05409308904297559
2024-04-10T22:14:01 20 loss=0.05447789565203648
2024-04-10T22:14:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:01 	 Computing Major Stats lazily... 
2024-04-10T22:14:01 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.2220411305902454 wc=1.7806138232233255 me=1.380307433073059 mc=1.2900124860293196 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.9745051062236776 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 21 loss=0.05377670763930681
2024-04-10T22:14:02 22 loss=0.05504845192560255
2024-04-10T22:14:02 23 loss=0.05453050801446966
2024-04-10T22:14:02 24 loss=0.05447033906826619
2024-04-10T22:14:02 25 loss=0.055788231166034874
2024-04-10T22:14:02 26 loss=0.0538613266821267
2024-04-10T22:14:02 27 loss=0.053431930266183494
2024-04-10T22:14:02 28 loss=0.055003250213396526
2024-04-10T22:14:02 29 loss=0.05529228457197312
2024-04-10T22:14:02 30 loss=0.05461540698328149
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.24054367320337203 wc=1.7170543331863735 me=1.2845874615440855 mc=1.3366581759426943 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 4.534237663760725 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 31 loss=0.0578211169092532
2024-04-10T22:14:02 32 loss=0.05374817650065932
2024-04-10T22:14:02 33 loss=0.05420940318564443
2024-04-10T22:14:02 34 loss=0.054929411748886624
2024-04-10T22:14:02 35 loss=0.05387032195541334
2024-04-10T22:14:02 36 loss=0.05368111069001485
2024-04-10T22:14:02 37 loss=0.055335806846831814
2024-04-10T22:14:02 38 loss=0.0550355566719474
2024-04-10T22:14:02 39 loss=0.054690519652382294
2024-04-10T22:14:02 40 loss=0.05433836852779317
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.22078440524202284 wc=1.7674312147517135 me=1.3848198762337616 mc=1.2762896063844233 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.100581754419539 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 41 loss=0.054621543190499465
2024-04-10T22:14:02 42 loss=0.05741511141366908
2024-04-10T22:14:02 43 loss=0.05429817932079542
2024-04-10T22:14:02 44 loss=0.054167914458579575
2024-04-10T22:14:02 45 loss=0.054801924584793944
2024-04-10T22:14:02 46 loss=0.05514864538132099
2024-04-10T22:14:02 47 loss=0.0548982441723793
2024-04-10T22:14:02 48 loss=0.05894856635400454
2024-04-10T22:14:02 49 loss=0.0541102238643952
2024-04-10T22:14:02 50 loss=0.054213001718486545
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.22153233074334241 wc=1.7715833891489714 me=1.380690654983961 mc=1.2831139131375893 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 3.289354763459185 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 51 loss=0.054852272571585266
2024-04-10T22:14:02 52 loss=0.05939966411007649
2024-04-10T22:14:02 53 loss=0.0592400055883498
2024-04-10T22:14:02 54 loss=0.05762241072544193
2024-04-10T22:14:02 55 loss=0.05331348783719303
2024-04-10T22:14:02 56 loss=0.054054405679749284
2024-04-10T22:14:02 57 loss=0.05443530950923619
2024-04-10T22:14:02 58 loss=0.05429807637637981
2024-04-10T22:14:02 59 loss=0.05470192013608954
2024-04-10T22:14:02 60 loss=0.057283355617217493
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.22178529051963336 wc=1.732175993745727 me=1.3442486428491383 mc=1.2885830333251265 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 3.388855461214309 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 61 loss=0.05384938087934983
2024-04-10T22:14:02 62 loss=0.05473172087975031
2024-04-10T22:14:02 63 loss=0.054537720411726456
2024-04-10T22:14:02 64 loss=0.05462180206404284
2024-04-10T22:14:02 65 loss=0.05522787269856272
2024-04-10T22:14:02 66 loss=0.05399452257823445
2024-04-10T22:14:02 67 loss=0.05436830096020701
2024-04-10T22:14:02 68 loss=0.054437170402383474
2024-04-10T22:14:02 69 loss=0.05457891352799259
2024-04-10T22:14:02 70 loss=0.05539231032849952
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.2212798951481984 wc=1.7484843470974942 me=1.3647101232256875 mc=1.281212997061018 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.8455552187045 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 71 loss=0.054651543977825116
2024-04-10T22:14:02 72 loss=0.057705189290369455
2024-04-10T22:14:02 73 loss=0.05393860686232469
2024-04-10T22:14:02 74 loss=0.054735918350388144
2024-04-10T22:14:02 75 loss=0.05455232827544798
2024-04-10T22:14:02 76 loss=0.05686179668585085
2024-04-10T22:14:02 77 loss=0.05369841475856889
2024-04-10T22:14:02 78 loss=0.05459210908595554
2024-04-10T22:14:02 79 loss=0.05488349769815463
2024-04-10T22:14:02 80 loss=0.05452771480581534
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.2209082991784313 wc=1.7419718857146131 me=1.3680506161488153 mc=1.273324148355285 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.8685128667708932 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 81 loss=0.05446920575926091
2024-04-10T22:14:02 82 loss=0.05479302391297314
2024-04-10T22:14:02 83 loss=0.057973131231913236
2024-04-10T22:14:02 84 loss=0.05444495524771196
2024-04-10T22:14:02 85 loss=0.05801414391653565
2024-04-10T22:14:02 86 loss=0.05356989953839073
2024-04-10T22:14:02 87 loss=0.05511368812991338
2024-04-10T22:14:02 88 loss=0.05456370670530127
2024-04-10T22:14:02 89 loss=0.0549903045834864
2024-04-10T22:14:02 90 loss=0.054412430120569524
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.22097503835067708 wc=1.7553959164269872 me=1.3761634184541793 mc=1.2755722851569424 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 2.667755852329208 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 91 loss=0.05445752625173392
2024-04-10T22:14:02 92 loss=0.05507437008955038
2024-04-10T22:14:02 93 loss=0.05462272227336944
2024-04-10T22:14:02 94 loss=0.05510021886726679
2024-04-10T22:14:02 95 loss=0.054540167845593325
2024-04-10T22:14:02 96 loss=0.05574871426756477
2024-04-10T22:14:02 97 loss=0.05420733911801396
2024-04-10T22:14:02 98 loss=0.05691231224709776
2024-04-10T22:14:02 99 loss=0.05384321754779038
2024-04-10T22:14:02 100 loss=0.05455767685060803
2024-04-10T22:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:02 	 Computing Major Stats lazily... 
2024-04-10T22:14:02 		 Completed edges=132 good=132 bad=0
2024-04-10T22:14:02 Distortion avg=0.22265586691794667 wc=1.780450486039628 me=1.377782695487911 mc=1.2922578370815734 nan_elements=0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.9094766509467247 
2024-04-10T22:14:02 *** End Major Checkpoint

2024-04-10T22:14:02 final loss=0.05455767685060803
2024-04-10T22:14:02 best loss=0.054213001718486545, distortion=0.22078440524202284, map=1.0, wc_dist=1.7170543331863735
2024-04-10T22:14:02 Compare matrices built
2024-04-10T22:14:02 Distortion avg=0.22265586691794662 wc=1.780450486039628 me=1.377782695487911 mc=1.2922578370815734 nan_elements=0.0
2024-04-10T22:14:02 MAP = 1.0
2024-04-10T22:14:02 scale=[array([1.])]
2024-04-10T22:14:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.9094766509467247 [array([1.])]
