2024-04-14T20:20:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T20:20:44 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges with 164 nodes scale=1.0
2024-04-14T20:20:44 Building dataset
2024-04-14T20:20:51 	Final Matrix (164, 164)
2024-04-14T20:20:51 Built distance matrix with 1.0 factor
2024-04-14T20:20:51 Subsample: 164 points with scale 1.0 subsample=16
2024-04-14T20:20:51 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:20:51 Creating a fresh model warm_start?=False
2024-04-14T20:20:51 	 Warmstarting? False None 164
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7466, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:20:51 Embedding() torch.Size([164, 13])
2024-04-14T20:20:51 Embedding() torch.Size([164, 13])
2024-04-14T20:20:51 Embedding() torch.Size([164, 12])
2024-04-14T20:20:51 Embedding() torch.Size([164, 12])
2024-04-14T20:20:51 Embedding() torch.Size([164, 12])
2024-04-14T20:20:51 Embedding() torch.Size([164, 13])
2024-04-14T20:20:51 relative No Rescale
2024-04-14T20:20:51 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T20:20:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:20:52 *** Initial Checkpoint. Computing Stats
2024-04-14T20:20:53 Compare matrices built
2024-04-14T20:20:54 Distortion avg=0.9954687408776148 wc=9.800538771350624 me=0.01462278516177585 mc=670.2238091392711 nan_elements=0.0
2024-04-14T20:20:54 MAP = 0.039238788237528036
2024-04-14T20:20:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:20:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:20:55 1 loss=0.5591312932044364
2024-04-14T20:20:55 2 loss=0.22417235988765127
2024-04-14T20:20:56 3 loss=0.14845652664034623
2024-04-14T20:20:56 4 loss=0.12559253075929414
2024-04-14T20:20:57 5 loss=0.11396404063348399
2024-04-14T20:20:57 6 loss=0.10523135236949363
2024-04-14T20:20:58 7 loss=0.09844616041653459
2024-04-14T20:20:58 8 loss=0.09188733785159327
2024-04-14T20:20:59 9 loss=0.08632089926285813
2024-04-14T20:20:59 10 loss=0.08077923859860181
2024-04-14T20:20:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:20:59 	 Computing Major Stats lazily... 
2024-04-14T20:21:00 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:00 Distortion avg=0.22300353765409558 wc=4.667255791723483 me=2.0435434746786427 mc=2.2839033519741645 nan_elements=0
2024-04-14T20:21:00 MAP = 0.7822619685725754
2024-04-14T20:21:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 545.2713696935778 
2024-04-14T20:21:00 *** End Major Checkpoint

2024-04-14T20:21:01 11 loss=0.07575807843358788
2024-04-14T20:21:01 12 loss=0.07058063934744783
2024-04-14T20:21:02 13 loss=0.0657759053623358
2024-04-14T20:21:02 14 loss=0.06154525683615452
2024-04-14T20:21:03 15 loss=0.05737358108833839
2024-04-14T20:21:03 16 loss=0.05348753386899483
2024-04-14T20:21:04 17 loss=0.05004986673385915
2024-04-14T20:21:04 18 loss=0.046967611168255784
2024-04-14T20:21:05 19 loss=0.04390582167072359
2024-04-14T20:21:05 20 loss=0.041443397415760676
2024-04-14T20:21:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:05 	 Computing Major Stats lazily... 
2024-04-14T20:21:05 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:06 Distortion avg=0.15406036722587538 wc=3.648373517171258 me=1.9111456617732125 mc=1.9089981418717183 nan_elements=0
2024-04-14T20:21:06 MAP = 0.8732278869511493
2024-04-14T20:21:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 551.5782413505364 
2024-04-14T20:21:06 *** End Major Checkpoint

2024-04-14T20:21:06 21 loss=0.039179539101629836
2024-04-14T20:21:07 22 loss=0.03694930587514725
2024-04-14T20:21:07 23 loss=0.035476475418600835
2024-04-14T20:21:08 24 loss=0.03384982282123535
2024-04-14T20:21:08 25 loss=0.03257715090475132
2024-04-14T20:21:09 26 loss=0.0312021546910455
2024-04-14T20:21:09 27 loss=0.030182112497658016
2024-04-14T20:21:10 28 loss=0.02928408003471338
2024-04-14T20:21:11 29 loss=0.028418298559292704
2024-04-14T20:21:11 30 loss=0.02769097841139717
2024-04-14T20:21:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:11 	 Computing Major Stats lazily... 
2024-04-14T20:21:11 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:12 Distortion avg=0.12263850549560135 wc=3.9070689712656206 me=1.7351898831887957 mc=2.251666523138964 nan_elements=0
2024-04-14T20:21:12 MAP = 0.832739757594188
2024-04-14T20:21:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 551.1331829310285 
2024-04-14T20:21:12 *** End Major Checkpoint

2024-04-14T20:21:12 31 loss=0.026939344234326267
2024-04-14T20:21:13 32 loss=0.02631203593256267
2024-04-14T20:21:13 33 loss=0.025750665338102212
2024-04-14T20:21:14 34 loss=0.025295491016516496
2024-04-14T20:21:14 35 loss=0.024859449809977296
2024-04-14T20:21:15 36 loss=0.024794264347958513
2024-04-14T20:21:15 37 loss=0.024209591315722256
2024-04-14T20:21:16 38 loss=0.02403280699512523
2024-04-14T20:21:16 39 loss=0.023509975568604305
2024-04-14T20:21:17 40 loss=0.023437557002624756
2024-04-14T20:21:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:17 	 Computing Major Stats lazily... 
2024-04-14T20:21:17 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:18 Distortion avg=0.11059857334772588 wc=3.707311943382415 me=1.625363696277719 mc=2.280912236364459 nan_elements=0
2024-04-14T20:21:18 MAP = 0.7398507915112523
2024-04-14T20:21:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 552.1686008047889 
2024-04-14T20:21:18 *** End Major Checkpoint

2024-04-14T20:21:18 41 loss=0.02303841344401484
2024-04-14T20:21:19 42 loss=0.022850872092500456
2024-04-14T20:21:19 43 loss=0.02282203752874873
2024-04-14T20:21:20 44 loss=0.022329975885171945
2024-04-14T20:21:20 45 loss=0.022190737946631692
2024-04-14T20:21:21 46 loss=0.022216799492674036
2024-04-14T20:21:21 47 loss=0.02174565798091112
2024-04-14T20:21:22 48 loss=0.021889201779695274
2024-04-14T20:21:22 49 loss=0.02163173390670411
2024-04-14T20:21:23 50 loss=0.021508170977943903
2024-04-14T20:21:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:23 	 Computing Major Stats lazily... 
2024-04-14T20:21:23 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:23 Distortion avg=0.10577762806023357 wc=3.589934211520827 me=1.556218965201432 mc=2.3068310384304804 nan_elements=0
2024-04-14T20:21:23 MAP = 0.6966416660441832
2024-04-14T20:21:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 553.8793764020286 
2024-04-14T20:21:23 *** End Major Checkpoint

2024-04-14T20:21:24 51 loss=0.021592084807721932
2024-04-14T20:21:24 52 loss=0.02120127232494392
2024-04-14T20:21:25 53 loss=0.021145142034754878
2024-04-14T20:21:25 54 loss=0.021200466643657746
2024-04-14T20:21:26 55 loss=0.021311195912028486
2024-04-14T20:21:26 56 loss=0.02087519498350451
2024-04-14T20:21:27 57 loss=0.020935172283790278
2024-04-14T20:21:27 58 loss=0.0208814598994942
2024-04-14T20:21:28 59 loss=0.02063889332452812
2024-04-14T20:21:28 60 loss=0.020748771978019984
2024-04-14T20:21:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:28 	 Computing Major Stats lazily... 
2024-04-14T20:21:29 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:29 Distortion avg=0.10147341653156423 wc=3.5486302885851266 me=1.5644502909786047 mc=2.268292133695961 nan_elements=0
2024-04-14T20:21:29 MAP = 0.6544381792517217
2024-04-14T20:21:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 556.262870162186 
2024-04-14T20:21:29 *** End Major Checkpoint

2024-04-14T20:21:30 61 loss=0.020707811835876378
2024-04-14T20:21:30 62 loss=0.020565919948790663
2024-04-14T20:21:31 63 loss=0.020577658092635964
2024-04-14T20:21:31 64 loss=0.020409973179394792
2024-04-14T20:21:32 65 loss=0.020307189808053336
2024-04-14T20:21:32 66 loss=0.020405073449025837
2024-04-14T20:21:33 67 loss=0.0202457970540422
2024-04-14T20:21:33 68 loss=0.02021580776714161
2024-04-14T20:21:34 69 loss=0.020467667573027887
2024-04-14T20:21:34 70 loss=0.020289215480012092
2024-04-14T20:21:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:34 	 Computing Major Stats lazily... 
2024-04-14T20:21:34 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:35 Distortion avg=0.09946249335817678 wc=3.6170147501032863 me=1.5424536620002651 mc=2.3449746590200418 nan_elements=0
2024-04-14T20:21:35 MAP = 0.6324022383761234
2024-04-14T20:21:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 558.4995232077774 
2024-04-14T20:21:35 *** End Major Checkpoint

2024-04-14T20:21:35 71 loss=0.02010970891286296
2024-04-14T20:21:36 72 loss=0.019898290674249156
2024-04-14T20:21:36 73 loss=0.020012917354570114
2024-04-14T20:21:37 74 loss=0.019848667260178178
2024-04-14T20:21:37 75 loss=0.02009061684426848
2024-04-14T20:21:38 76 loss=0.020043104536663168
2024-04-14T20:21:38 77 loss=0.020044486455041692
2024-04-14T20:21:39 78 loss=0.01968158477254804
2024-04-14T20:21:39 79 loss=0.02014152340834475
2024-04-14T20:21:40 80 loss=0.019572429120291605
2024-04-14T20:21:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:40 	 Computing Major Stats lazily... 
2024-04-14T20:21:40 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:40 Distortion avg=0.09810982294761822 wc=3.6270371713327823 me=1.5842001863942048 mc=2.289506845462678 nan_elements=0
2024-04-14T20:21:40 MAP = 0.651574048513876
2024-04-14T20:21:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 561.1170017369247 
2024-04-14T20:21:41 *** End Major Checkpoint

2024-04-14T20:21:41 81 loss=0.019826664136858314
2024-04-14T20:21:41 82 loss=0.01960295035742091
2024-04-14T20:21:42 83 loss=0.019408017595160462
2024-04-14T20:21:42 84 loss=0.019785999644039202
2024-04-14T20:21:43 85 loss=0.01962316472738614
2024-04-14T20:21:44 86 loss=0.01969453261904543
2024-04-14T20:21:44 87 loss=0.019756869989308153
2024-04-14T20:21:44 88 loss=0.019656200714096028
2024-04-14T20:21:45 89 loss=0.01956183522395158
2024-04-14T20:21:45 90 loss=0.019437965424193484
2024-04-14T20:21:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:45 	 Computing Major Stats lazily... 
2024-04-14T20:21:46 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:46 Distortion avg=0.09733247081077183 wc=3.599524898545465 me=1.5292963010509808 mc=2.3537132052642495 nan_elements=0
2024-04-14T20:21:46 MAP = 0.6201478045165528
2024-04-14T20:21:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 563.5015844682129 
2024-04-14T20:21:46 *** End Major Checkpoint

2024-04-14T20:21:47 91 loss=0.019421993830724536
2024-04-14T20:21:47 92 loss=0.019479693565294203
2024-04-14T20:21:48 93 loss=0.019313447593145423
2024-04-14T20:21:48 94 loss=0.019405857285824456
2024-04-14T20:21:49 95 loss=0.01936913895061134
2024-04-14T20:21:49 96 loss=0.019191108784680853
2024-04-14T20:21:50 97 loss=0.019413230358658193
2024-04-14T20:21:50 98 loss=0.0192681001627348
2024-04-14T20:21:51 99 loss=0.019351380086477528
2024-04-14T20:21:51 100 loss=0.01918978380739091
2024-04-14T20:21:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:21:51 	 Computing Major Stats lazily... 
2024-04-14T20:21:51 		 Completed edges=2624 good=2624 bad=0
2024-04-14T20:21:52 Distortion avg=0.09714911906524679 wc=3.55564949054867 me=1.4908571744272379 mc=2.3849699029115183 nan_elements=0
2024-04-14T20:21:52 MAP = 0.47992538691029585
2024-04-14T20:21:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 565.9910185623287 
2024-04-14T20:21:52 *** End Major Checkpoint

2024-04-14T20:21:52 final loss=0.01918978380739091
2024-04-14T20:21:52 best loss=0.01918978380739091, distortion=0.09714911906524679, map=0.8732278869511493, wc_dist=3.5486302885851266
2024-04-14T20:21:52 Compare matrices built
2024-04-14T20:21:52 Distortion avg=0.11849561019612039 wc=12.139195192660063 me=1.4908571744272379 mc=8.142426652857433 nan_elements=0.0
2024-04-14T20:21:52 MAP = 0.47992538691029585
2024-04-14T20:21:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:21:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 565.9910185623287 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
