2024-04-10T21:51:34 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:51:34 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges with 132 nodes scale=1.0
2024-04-10T21:51:34 Building dataset
2024-04-10T21:51:39 	Final Matrix (132, 132)
2024-04-10T21:51:39 Built distance matrix with 1.0 factor
2024-04-10T21:51:39 Subsample: 132 points with scale 1.0 subsample=16
2024-04-10T21:51:39 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:51:39 Creating a fresh model warm_start?=False
2024-04-10T21:51:39 	 Warmstarting? False None 132
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.4190, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:51:39 Embedding() torch.Size([132, 19])
2024-04-10T21:51:39 relative No Rescale
2024-04-10T21:51:39 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:51:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:51:41 *** Initial Checkpoint. Computing Stats
2024-04-10T21:51:41 Compare matrices built
2024-04-10T21:51:43 Distortion avg=0.9974413544132782 wc=13.825144511105727 me=0.009220936261682498 mc=1499.321123013936 nan_elements=0.0
2024-04-10T21:51:43 MAP = 0.04075313884185116
2024-04-10T21:51:43 scale=[array([1.])]
2024-04-10T21:51:43 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:51:43 1 loss=0.5155661904286597
2024-04-10T21:51:43 2 loss=0.1363077018302954
2024-04-10T21:51:44 3 loss=0.08201047126916182
2024-04-10T21:51:44 4 loss=0.06843132291909731
2024-04-10T21:51:44 5 loss=0.06244880785759376
2024-04-10T21:51:45 6 loss=0.05879729066087259
2024-04-10T21:51:45 7 loss=0.05622187793869097
2024-04-10T21:51:45 8 loss=0.05405484321951727
2024-04-10T21:51:46 9 loss=0.05239099159096188
2024-04-10T21:51:46 10 loss=0.051039528457877015
2024-04-10T21:51:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:46 	 Computing Major Stats lazily... 
2024-04-10T21:51:46 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:46 Distortion avg=0.166545983527669 wc=4.604274791912575 me=1.8646520217363654 mc=2.4692407689157307 nan_elements=0
2024-04-10T21:51:46 MAP = 0.6513030383921837
2024-04-10T21:51:46 scale=[array([1.])]
2024-04-10T21:51:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 271.2158099954445 
2024-04-10T21:51:46 *** End Major Checkpoint

2024-04-10T21:51:46 11 loss=0.04948020955854081
2024-04-10T21:51:46 12 loss=0.04819798343702274
2024-04-10T21:51:46 13 loss=0.0471059222817677
2024-04-10T21:51:46 14 loss=0.04597117546330909
2024-04-10T21:51:46 15 loss=0.044760695214126144
2024-04-10T21:51:47 16 loss=0.043780238582164774
2024-04-10T21:51:47 17 loss=0.042636284148065785
2024-04-10T21:51:47 18 loss=0.04159073386735954
2024-04-10T21:51:47 19 loss=0.04073939354275474
2024-04-10T21:51:47 20 loss=0.039738301232351135
2024-04-10T21:51:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:47 	 Computing Major Stats lazily... 
2024-04-10T21:51:47 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:47 Distortion avg=0.14476317915679318 wc=4.039902701977763 me=1.7909855403791428 mc=2.255686944922255 nan_elements=0
2024-04-10T21:51:47 MAP = 0.7897701991072628
2024-04-10T21:51:47 scale=[array([1.])]
2024-04-10T21:51:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 277.4307091533704 
2024-04-10T21:51:47 *** End Major Checkpoint

2024-04-10T21:51:48 21 loss=0.03888368912100191
2024-04-10T21:51:48 22 loss=0.03775006132167797
2024-04-10T21:51:48 23 loss=0.036756115501696524
2024-04-10T21:51:48 24 loss=0.03580641176460503
2024-04-10T21:51:48 25 loss=0.03489068827167023
2024-04-10T21:51:48 26 loss=0.03406248490096035
2024-04-10T21:51:48 27 loss=0.03312500126008617
2024-04-10T21:51:49 28 loss=0.032247901635080234
2024-04-10T21:51:49 29 loss=0.0314409516300146
2024-04-10T21:51:49 30 loss=0.030504574248507856
2024-04-10T21:51:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:49 	 Computing Major Stats lazily... 
2024-04-10T21:51:49 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:49 Distortion avg=0.12576546070469857 wc=3.116187704301115 me=1.6923316444285896 mc=1.8413575817482781 nan_elements=0
2024-04-10T21:51:49 MAP = 0.8525757395961545
2024-04-10T21:51:49 scale=[array([1.])]
2024-04-10T21:51:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 284.9627016706901 
2024-04-10T21:51:49 *** End Major Checkpoint

2024-04-10T21:51:49 31 loss=0.02978322957232801
2024-04-10T21:51:49 32 loss=0.02880397683800998
2024-04-10T21:51:49 33 loss=0.028021143490657634
2024-04-10T21:51:49 34 loss=0.0273657712242414
2024-04-10T21:51:49 35 loss=0.026369441657963556
2024-04-10T21:51:49 36 loss=0.02567516635598371
2024-04-10T21:51:50 37 loss=0.025070852446579927
2024-04-10T21:51:50 38 loss=0.024428089977600972
2024-04-10T21:51:50 39 loss=0.023818249167580633
2024-04-10T21:51:50 40 loss=0.022893442684813116
2024-04-10T21:51:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:50 	 Computing Major Stats lazily... 
2024-04-10T21:51:50 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:50 Distortion avg=0.10867955416296954 wc=2.9428909973381145 me=1.669605140016974 mc=1.7626269390307434 nan_elements=0
2024-04-10T21:51:50 MAP = 0.8863278525016234
2024-04-10T21:51:50 scale=[array([1.])]
2024-04-10T21:51:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 292.4677038311763 
2024-04-10T21:51:50 *** End Major Checkpoint

2024-04-10T21:51:50 41 loss=0.022343100673423957
2024-04-10T21:51:50 42 loss=0.021944262394462496
2024-04-10T21:51:50 43 loss=0.021239307364192047
2024-04-10T21:51:50 44 loss=0.020500811319300382
2024-04-10T21:51:51 45 loss=0.020008881204379225
2024-04-10T21:51:51 46 loss=0.019611187982862502
2024-04-10T21:51:51 47 loss=0.019066646519784094
2024-04-10T21:51:51 48 loss=0.018566280999317796
2024-04-10T21:51:51 49 loss=0.018239505925684414
2024-04-10T21:51:51 50 loss=0.017770942034650024
2024-04-10T21:51:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:51 	 Computing Major Stats lazily... 
2024-04-10T21:51:51 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:51 Distortion avg=0.09519808417680618 wc=2.7937465606673695 me=1.584955881935859 mc=1.7626651899326677 nan_elements=0
2024-04-10T21:51:51 MAP = 0.9102786034089028
2024-04-10T21:51:51 scale=[array([1.])]
2024-04-10T21:51:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 297.4103881923844 
2024-04-10T21:51:51 *** End Major Checkpoint

2024-04-10T21:51:51 51 loss=0.01729201417615932
2024-04-10T21:51:51 52 loss=0.016947602295866955
2024-04-10T21:51:51 53 loss=0.016491931144746463
2024-04-10T21:51:52 54 loss=0.0160929809498037
2024-04-10T21:51:52 55 loss=0.015833034342635003
2024-04-10T21:51:52 56 loss=0.01540422507651705
2024-04-10T21:51:52 57 loss=0.015084697505548791
2024-04-10T21:51:52 58 loss=0.014877121062586617
2024-04-10T21:51:52 59 loss=0.014627631183730365
2024-04-10T21:51:52 60 loss=0.014281885279884757
2024-04-10T21:51:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:52 	 Computing Major Stats lazily... 
2024-04-10T21:51:52 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:52 Distortion avg=0.08444116018984789 wc=2.5588158085465245 me=1.4984528931939662 mc=1.7076384717656254 nan_elements=0
2024-04-10T21:51:52 MAP = 0.8698576032146043
2024-04-10T21:51:52 scale=[array([1.])]
2024-04-10T21:51:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 301.9202742708368 
2024-04-10T21:51:52 *** End Major Checkpoint

2024-04-10T21:51:52 61 loss=0.014069720167314649
2024-04-10T21:51:53 62 loss=0.013837359325990712
2024-04-10T21:51:53 63 loss=0.01358959170868639
2024-04-10T21:51:53 64 loss=0.013347680435776155
2024-04-10T21:51:53 65 loss=0.013106029332566434
2024-04-10T21:51:53 66 loss=0.013090703415516946
2024-04-10T21:51:53 67 loss=0.012785889705937427
2024-04-10T21:51:53 68 loss=0.012602524352591337
2024-04-10T21:51:53 69 loss=0.012559944047672385
2024-04-10T21:51:53 70 loss=0.012228715355602026
2024-04-10T21:51:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:53 	 Computing Major Stats lazily... 
2024-04-10T21:51:53 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:53 Distortion avg=0.07621211468609565 wc=2.696831121264949 me=1.526288730786285 mc=1.7669206794678003 nan_elements=0
2024-04-10T21:51:53 MAP = 0.8708032089851837
2024-04-10T21:51:53 scale=[array([1.])]
2024-04-10T21:51:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 307.05087124710457 
2024-04-10T21:51:53 *** End Major Checkpoint

2024-04-10T21:51:54 71 loss=0.0120648114226384
2024-04-10T21:51:54 72 loss=0.01194741114307598
2024-04-10T21:51:54 73 loss=0.011850120204974298
2024-04-10T21:51:54 74 loss=0.011655956988852108
2024-04-10T21:51:54 75 loss=0.011523168651512997
2024-04-10T21:51:54 76 loss=0.011472863496468375
2024-04-10T21:51:54 77 loss=0.011239465030493907
2024-04-10T21:51:54 78 loss=0.011302762670850588
2024-04-10T21:51:54 79 loss=0.011117748375905696
2024-04-10T21:51:54 80 loss=0.01096497789444456
2024-04-10T21:51:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:54 	 Computing Major Stats lazily... 
2024-04-10T21:51:54 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:55 Distortion avg=0.07077864460004844 wc=2.74412197226476 me=1.5231934989833649 mc=1.8015583536144868 nan_elements=0
2024-04-10T21:51:55 MAP = 0.8606811677267789
2024-04-10T21:51:55 scale=[array([1.])]
2024-04-10T21:51:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 309.99162766230245 
2024-04-10T21:51:55 *** End Major Checkpoint

2024-04-10T21:51:55 81 loss=0.010939745498544618
2024-04-10T21:51:55 82 loss=0.010773801548884842
2024-04-10T21:51:55 83 loss=0.010773028637168967
2024-04-10T21:51:55 84 loss=0.010628368769597229
2024-04-10T21:51:55 85 loss=0.01060653391163956
2024-04-10T21:51:55 86 loss=0.010395201913275809
2024-04-10T21:51:55 87 loss=0.010450791900986208
2024-04-10T21:51:55 88 loss=0.010422040532864508
2024-04-10T21:51:56 89 loss=0.010199331256139635
2024-04-10T21:51:56 90 loss=0.010143518794245982
2024-04-10T21:51:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:56 	 Computing Major Stats lazily... 
2024-04-10T21:51:56 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:56 Distortion avg=0.06731754160770607 wc=2.903076555465014 me=1.5431060296688153 mc=1.8813202071979969 nan_elements=0
2024-04-10T21:51:56 MAP = 0.8307848506712143
2024-04-10T21:51:56 scale=[array([1.])]
2024-04-10T21:51:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 313.5073415926083 
2024-04-10T21:51:56 *** End Major Checkpoint

2024-04-10T21:51:56 91 loss=0.010101706934716475
2024-04-10T21:51:56 92 loss=0.010022097903175996
2024-04-10T21:51:56 93 loss=0.010063092314807842
2024-04-10T21:51:56 94 loss=0.009879393422215877
2024-04-10T21:51:56 95 loss=0.00989368914741069
2024-04-10T21:51:56 96 loss=0.009853618453232129
2024-04-10T21:51:56 97 loss=0.009863627947657135
2024-04-10T21:51:57 98 loss=0.009701435044447768
2024-04-10T21:51:57 99 loss=0.00970413904500196
2024-04-10T21:51:57 100 loss=0.009611413894278631
2024-04-10T21:51:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:57 	 Computing Major Stats lazily... 
2024-04-10T21:51:57 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:51:57 Distortion avg=0.0650458035165897 wc=2.7472250894045214 me=1.465445800563122 mc=1.8746685058900536 nan_elements=0
2024-04-10T21:51:57 MAP = 0.8207800406664041
2024-04-10T21:51:57 scale=[array([1.])]
2024-04-10T21:51:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 317.2086590841312 
2024-04-10T21:51:57 *** End Major Checkpoint

2024-04-10T21:51:57 final loss=0.009611413894278631
2024-04-10T21:51:57 best loss=0.009611413894278631, distortion=0.0650458035165897, map=0.9102786034089028, wc_dist=2.5588158085465245
2024-04-10T21:51:57 Compare matrices built
2024-04-10T21:51:57 Distortion avg=0.08883347294360207 wc=7.850166978537991 me=1.465445800563122 mc=5.356845661246178 nan_elements=0.0
2024-04-10T21:51:57 MAP = 0.8207800406664043
2024-04-10T21:51:57 scale=[array([1.])]
2024-04-10T21:51:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 317.2086590841312 [array([1.])]
