2024-04-10T22:09:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-10T22:09:50 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges with 17 nodes scale=1.0
2024-04-10T22:09:50 Building dataset
2024-04-10T22:09:50 Built distance matrix with 1.0 factor
2024-04-10T22:09:50 Subsample: 17 points with scale 1.0 subsample=16
2024-04-10T22:09:50 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:09:50 Creating a fresh model warm_start?=False
2024-04-10T22:09:50 	 Warmstarting? False None 17
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.7941, dtype=torch.float64)
2024-04-10T22:09:50 Embedding() torch.Size([17, 18])
2024-04-10T22:09:50 relative No Rescale
2024-04-10T22:09:50 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:09:51 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:09:51 *** Initial Checkpoint. Computing Stats
2024-04-10T22:09:51 Compare matrices built
2024-04-10T22:09:52 Distortion avg=0.9973706375786681 wc=9.191789465920024 me=0.008080581615969366 mc=1137.51582531567 nan_elements=0.0
2024-04-10T22:09:52 MAP = 0.220499879568507
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:09:52 1 loss=0.6159450109521095
2024-04-10T22:09:52 2 loss=0.2103208317765851
2024-04-10T22:09:52 3 loss=0.15578014188090328
2024-04-10T22:09:52 4 loss=0.12753145751059927
2024-04-10T22:09:52 5 loss=0.10462173699128119
2024-04-10T22:09:52 6 loss=0.08016358166794495
2024-04-10T22:09:52 7 loss=0.060921839282134384
2024-04-10T22:09:52 8 loss=0.04567632270519928
2024-04-10T22:09:52 9 loss=0.03588614900888894
2024-04-10T22:09:52 10 loss=0.02894985542335825
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.12037336866152397 wc=2.132244299730545 me=1.339601936565577 mc=1.5916999233347748 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.013669807495282793 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 11 loss=0.02420432871347432
2024-04-10T22:09:52 12 loss=0.020999092718748568
2024-04-10T22:09:52 13 loss=0.019086877222808874
2024-04-10T22:09:52 14 loss=0.01731267255451779
2024-04-10T22:09:52 15 loss=0.01679944485982797
2024-04-10T22:09:52 16 loss=0.015840464448519137
2024-04-10T22:09:52 17 loss=0.015141955272636634
2024-04-10T22:09:52 18 loss=0.015292518579863119
2024-04-10T22:09:52 19 loss=0.014934831235911595
2024-04-10T22:09:52 20 loss=0.01457039417076421
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.09465385931664483 wc=1.590172203909134 me=1.32357936076085 mc=1.2014181023456236 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.013669807495280573 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 21 loss=0.014508811046414672
2024-04-10T22:09:52 22 loss=0.014275616695391218
2024-04-10T22:09:52 23 loss=0.015940800624863388
2024-04-10T22:09:52 24 loss=0.013844839041499619
2024-04-10T22:09:52 25 loss=0.014178036589003113
2024-04-10T22:09:52 26 loss=0.013868005810485959
2024-04-10T22:09:52 27 loss=0.014333703006167736
2024-04-10T22:09:52 28 loss=0.014137146149990792
2024-04-10T22:09:52 29 loss=0.01377739061033491
2024-04-10T22:09:52 30 loss=0.013901230394740406
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.08812413433815725 wc=1.5393229124687828 me=1.3321773472252354 mc=1.1554939855980937 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.013669807495273023 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 31 loss=0.014100074620538234
2024-04-10T22:09:52 32 loss=0.014229184283626408
2024-04-10T22:09:52 33 loss=0.014139348668723614
2024-04-10T22:09:52 34 loss=0.01400093364057895
2024-04-10T22:09:52 35 loss=0.014023454378652078
2024-04-10T22:09:52 36 loss=0.014050660577065624
2024-04-10T22:09:52 37 loss=0.013980493350136776
2024-04-10T22:09:52 38 loss=0.014346318242297155
2024-04-10T22:09:52 39 loss=0.01386705477566448
2024-04-10T22:09:52 40 loss=0.013884025580125971
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.08939566389829172 wc=1.5126433336577225 me=1.3364549594396564 mc=1.1318326315253735 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.013669807495278352 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 41 loss=0.013641745178198389
2024-04-10T22:09:52 42 loss=0.01501222001285187
2024-04-10T22:09:52 43 loss=0.013892279258284797
2024-04-10T22:09:52 44 loss=0.014355307009755288
2024-04-10T22:09:52 45 loss=0.01373538132191126
2024-04-10T22:09:52 46 loss=0.013508619539980409
2024-04-10T22:09:52 47 loss=0.013503124241912563
2024-04-10T22:09:52 48 loss=0.013721600174649344
2024-04-10T22:09:52 49 loss=0.014228956930897688
2024-04-10T22:09:52 50 loss=0.01727021512259293
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.10926371318492413 wc=1.6977210787116641 me=1.3208856835684635 mc=1.2852899382822849 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.013669807495276576 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 51 loss=0.014994857009038978
2024-04-10T22:09:52 52 loss=0.013558153550044015
2024-04-10T22:09:52 53 loss=0.013739848381105363
2024-04-10T22:09:52 54 loss=0.01439476739673472
2024-04-10T22:09:52 55 loss=0.013608703330769783
2024-04-10T22:09:52 56 loss=0.01382581128307222
2024-04-10T22:09:52 57 loss=0.013871987471603758
2024-04-10T22:09:52 58 loss=0.013567677038027737
2024-04-10T22:09:52 59 loss=0.013733626374783868
2024-04-10T22:09:52 60 loss=0.013947985080452311
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.08801219530885528 wc=1.5195265371804025 me=1.3323074214757193 mc=1.1405224595216257 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.013669807495281905 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 61 loss=0.014114918260642213
2024-04-10T22:09:52 62 loss=0.017142923224428185
2024-04-10T22:09:52 63 loss=0.013596234832664103
2024-04-10T22:09:52 64 loss=0.013962408260740428
2024-04-10T22:09:52 65 loss=0.013425494845692646
2024-04-10T22:09:52 66 loss=0.013834657131416682
2024-04-10T22:09:52 67 loss=0.01399756762095153
2024-04-10T22:09:52 68 loss=0.015683315089472162
2024-04-10T22:09:52 69 loss=0.013555237961376051
2024-04-10T22:09:52 70 loss=0.013648320785354537
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.09139759024718272 wc=1.4636831711029115 me=1.3034219688880766 mc=1.1229541975202018 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.013669807495280573 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 71 loss=0.013736667276205154
2024-04-10T22:09:52 72 loss=0.013882865288972715
2024-04-10T22:09:52 73 loss=0.013665834194861691
2024-04-10T22:09:52 74 loss=0.013864616340829734
2024-04-10T22:09:52 75 loss=0.014844598559648266
2024-04-10T22:09:52 76 loss=0.013774517294942924
2024-04-10T22:09:52 77 loss=0.015191272318537804
2024-04-10T22:09:52 78 loss=0.014147763349950198
2024-04-10T22:09:52 79 loss=0.014043346248916073
2024-04-10T22:09:52 80 loss=0.01388933920213774
2024-04-10T22:09:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:52 	 Computing Major Stats lazily... 
2024-04-10T22:09:52 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:52 Distortion avg=0.09107949850602405 wc=1.4948301493302276 me=1.3288764915920133 mc=1.124882680059604 nan_elements=0
2024-04-10T22:09:52 MAP = 1.0
2024-04-10T22:09:52 scale=[array([1.])]
2024-04-10T22:09:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.013669807495278796 
2024-04-10T22:09:52 *** End Major Checkpoint

2024-04-10T22:09:52 81 loss=0.013719168633613558
2024-04-10T22:09:53 82 loss=0.015019141703380609
2024-04-10T22:09:53 83 loss=0.013918353002699016
2024-04-10T22:09:53 84 loss=0.013842891021779486
2024-04-10T22:09:53 85 loss=0.013909255145959039
2024-04-10T22:09:53 86 loss=0.013560866691934749
2024-04-10T22:09:53 87 loss=0.016638227481940087
2024-04-10T22:09:53 88 loss=0.01765736954897711
2024-04-10T22:09:53 89 loss=0.013571950845419052
2024-04-10T22:09:53 90 loss=0.01368851683535888
2024-04-10T22:09:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:53 	 Computing Major Stats lazily... 
2024-04-10T22:09:53 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:53 Distortion avg=0.0922633656765236 wc=1.4865194524715153 me=1.3208257478198067 mc=1.125447058346044 nan_elements=0
2024-04-10T22:09:53 MAP = 1.0
2024-04-10T22:09:53 scale=[array([1.])]
2024-04-10T22:09:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.013669807495281017 
2024-04-10T22:09:53 *** End Major Checkpoint

2024-04-10T22:09:53 91 loss=0.013628384301272754
2024-04-10T22:09:53 92 loss=0.013801457886599682
2024-04-10T22:09:53 93 loss=0.013762572780326499
2024-04-10T22:09:53 94 loss=0.01401832887883477
2024-04-10T22:09:53 95 loss=0.013914675802714901
2024-04-10T22:09:53 96 loss=0.01375683294726061
2024-04-10T22:09:53 97 loss=0.014833056889446927
2024-04-10T22:09:53 98 loss=0.01361126362424899
2024-04-10T22:09:53 99 loss=0.01376542189748341
2024-04-10T22:09:53 100 loss=0.01381863059560342
2024-04-10T22:09:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:53 	 Computing Major Stats lazily... 
2024-04-10T22:09:53 		 Completed edges=272 good=272 bad=0
2024-04-10T22:09:53 Distortion avg=0.08908847511014019 wc=1.530118367240525 me=1.348185151888086 mc=1.1349467579417025 nan_elements=0
2024-04-10T22:09:53 MAP = 1.0
2024-04-10T22:09:53 scale=[array([1.])]
2024-04-10T22:09:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.01366980749528146 
2024-04-10T22:09:53 *** End Major Checkpoint

2024-04-10T22:09:53 final loss=0.01381863059560342
2024-04-10T22:09:53 best loss=0.013648320785354537, distortion=0.08801219530885528, map=1.0, wc_dist=1.4636831711029115
2024-04-10T22:09:53 Compare matrices built
2024-04-10T22:09:53 Distortion avg=0.08908847511014015 wc=1.530118367240525 me=1.348185151888086 mc=1.1349467579417025 nan_elements=0.0
2024-04-10T22:09:53 MAP = 1.0
2024-04-10T22:09:53 scale=[array([1.])]
2024-04-10T22:09:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201510_nodes_17_edges_16_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.01366980749528146 [array([1.])]
