2024-04-11T11:26:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:26:12 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges with 265 nodes scale=1.0
2024-04-11T11:26:12 Building dataset
2024-04-11T11:26:17 	Final Matrix (265, 265)
2024-04-11T11:26:17 Built distance matrix with 1.0 factor
2024-04-11T11:26:17 Subsample: 265 points with scale 1.0 subsample=16
2024-04-11T11:26:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:26:17 Creating a fresh model warm_start?=False
2024-04-11T11:26:17 	 Warmstarting? False None 265
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.6340, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:26:17 Embedding() torch.Size([265, 4])
2024-04-11T11:26:17 Embedding() torch.Size([265, 4])
2024-04-11T11:26:17 Embedding() torch.Size([265, 4])
2024-04-11T11:26:17 Embedding() torch.Size([265, 4])
2024-04-11T11:26:17 Embedding() torch.Size([265, 4])
2024-04-11T11:26:17 Embedding() torch.Size([265, 3])
2024-04-11T11:26:17 relative No Rescale
2024-04-11T11:26:17 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:26:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:26:18 *** Initial Checkpoint. Computing Stats
2024-04-11T11:26:18 Compare matrices built
2024-04-11T11:26:19 Distortion avg=0.9976830974261226 wc=18.256314466293006 me=0.00960531427879449 mc=1900.6472809116929 nan_elements=0.0
2024-04-11T11:26:19 MAP = 0.02865644433397021
2024-04-11T11:26:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:26:19 1 loss=0.5473552272205228
2024-04-11T11:26:20 2 loss=0.19123713613817003
2024-04-11T11:26:20 3 loss=0.12382405174208724
2024-04-11T11:26:21 4 loss=0.10367425418344865
2024-04-11T11:26:21 5 loss=0.09397008470384467
2024-04-11T11:26:21 6 loss=0.08755159975857438
2024-04-11T11:26:22 7 loss=0.08321344181490688
2024-04-11T11:26:22 8 loss=0.07895963961094592
2024-04-11T11:26:22 9 loss=0.07508042210179112
2024-04-11T11:26:23 10 loss=0.07150041124789232
2024-04-11T11:26:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:23 	 Computing Major Stats lazily... 
2024-04-11T11:26:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:23 Distortion avg=0.20412758469593673 wc=6.447000106391448 me=2.4419317799125655 mc=2.6401229384967855 nan_elements=0
2024-04-11T11:26:23 MAP = 0.36836849833920554
2024-04-11T11:26:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1589.0518065684062 
2024-04-11T11:26:23 *** End Major Checkpoint

2024-04-11T11:26:23 11 loss=0.06839521879153586
2024-04-11T11:26:24 12 loss=0.06491275636489398
2024-04-11T11:26:24 13 loss=0.06169107453372583
2024-04-11T11:26:24 14 loss=0.059198900043126675
2024-04-11T11:26:25 15 loss=0.05619411391787609
2024-04-11T11:26:25 16 loss=0.05362961258267816
2024-04-11T11:26:25 17 loss=0.05074608700554053
2024-04-11T11:26:26 18 loss=0.04826516717919895
2024-04-11T11:26:26 19 loss=0.04571803416457521
2024-04-11T11:26:26 20 loss=0.04340023141347006
2024-04-11T11:26:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:26 	 Computing Major Stats lazily... 
2024-04-11T11:26:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:27 Distortion avg=0.15334779996014497 wc=4.448620816879945 me=2.003630340406153 mc=2.2202802219386295 nan_elements=0
2024-04-11T11:26:27 MAP = 0.5601516961043673
2024-04-11T11:26:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1628.9774617112255 
2024-04-11T11:26:27 *** End Major Checkpoint

2024-04-11T11:26:27 21 loss=0.04118053705134961
2024-04-11T11:26:27 22 loss=0.03925508771977934
2024-04-11T11:26:28 23 loss=0.03729829933613966
2024-04-11T11:26:28 24 loss=0.03566065911249384
2024-04-11T11:26:28 25 loss=0.03402451710176348
2024-04-11T11:26:29 26 loss=0.03246055761709612
2024-04-11T11:26:29 27 loss=0.031111755039029076
2024-04-11T11:26:30 28 loss=0.02994518316714756
2024-04-11T11:26:30 29 loss=0.028852928064091714
2024-04-11T11:26:30 30 loss=0.027885501231562117
2024-04-11T11:26:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:30 	 Computing Major Stats lazily... 
2024-04-11T11:26:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:31 Distortion avg=0.12189257994275673 wc=3.3355978810329323 me=1.728837121195904 mc=1.9293881651069416 nan_elements=0
2024-04-11T11:26:31 MAP = 0.5475421489507045
2024-04-11T11:26:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1654.0006573712565 
2024-04-11T11:26:31 *** End Major Checkpoint

2024-04-11T11:26:31 31 loss=0.02702714873252612
2024-04-11T11:26:31 32 loss=0.02631509212048887
2024-04-11T11:26:31 33 loss=0.025626306171027888
2024-04-11T11:26:32 34 loss=0.02476040461468707
2024-04-11T11:26:32 35 loss=0.024278710482773566
2024-04-11T11:26:33 36 loss=0.02362906514402059
2024-04-11T11:26:33 37 loss=0.023459440497659603
2024-04-11T11:26:33 38 loss=0.022836759148003552
2024-04-11T11:26:34 39 loss=0.022607683303205253
2024-04-11T11:26:34 40 loss=0.022053640688055324
2024-04-11T11:26:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:34 	 Computing Major Stats lazily... 
2024-04-11T11:26:34 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:34 Distortion avg=0.10814723936418882 wc=3.2005242388783395 me=1.5995944479698334 mc=2.0008348009336787 nan_elements=0
2024-04-11T11:26:34 MAP = 0.4006907464430266
2024-04-11T11:26:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1667.7454684507288 
2024-04-11T11:26:34 *** End Major Checkpoint

2024-04-11T11:26:34 41 loss=0.021836927818425573
2024-04-11T11:26:35 42 loss=0.02150913751510349
2024-04-11T11:26:35 43 loss=0.021290850589670833
2024-04-11T11:26:36 44 loss=0.02139388272539799
2024-04-11T11:26:36 45 loss=0.020816603907987206
2024-04-11T11:26:36 46 loss=0.020542102174276704
2024-04-11T11:26:37 47 loss=0.020325613877974
2024-04-11T11:26:37 48 loss=0.020025555524088173
2024-04-11T11:26:38 49 loss=0.0199811863718482
2024-04-11T11:26:39 50 loss=0.01975709374317483
2024-04-11T11:26:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:39 	 Computing Major Stats lazily... 
2024-04-11T11:26:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:40 Distortion avg=0.10333020014705165 wc=3.253191641743778 me=1.5778871868606743 mc=2.061739057667518 nan_elements=0
2024-04-11T11:26:40 MAP = 0.31527513877084656
2024-04-11T11:26:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1674.5928053211144 
2024-04-11T11:26:40 *** End Major Checkpoint

2024-04-11T11:26:41 51 loss=0.019681544856096817
2024-04-11T11:26:42 52 loss=0.01948618444371396
2024-04-11T11:26:42 53 loss=0.019126254946794506
2024-04-11T11:26:43 54 loss=0.019117050825656547
2024-04-11T11:26:43 55 loss=0.01903810351696774
2024-04-11T11:26:44 56 loss=0.01896085387240024
2024-04-11T11:26:44 57 loss=0.018951158362587452
2024-04-11T11:26:45 58 loss=0.018725871386214187
2024-04-11T11:26:45 59 loss=0.018596182660607852
2024-04-11T11:26:46 60 loss=0.01860825549915528
2024-04-11T11:26:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:46 	 Computing Major Stats lazily... 
2024-04-11T11:26:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:46 Distortion avg=0.09748751265731626 wc=3.3603527100050252 me=1.595103234906212 mc=2.1066678547627706 nan_elements=0
2024-04-11T11:26:46 MAP = 0.34080591768817925
2024-04-11T11:26:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1681.8751119854555 
2024-04-11T11:26:46 *** End Major Checkpoint

2024-04-11T11:26:46 61 loss=0.0184822865112046
2024-04-11T11:26:47 62 loss=0.018304062320990418
2024-04-11T11:26:47 63 loss=0.01812749749249604
2024-04-11T11:26:47 64 loss=0.01803988377390779
2024-04-11T11:26:48 65 loss=0.018312740923240475
2024-04-11T11:26:48 66 loss=0.018173327963267486
2024-04-11T11:26:49 67 loss=0.018139604009640906
2024-04-11T11:26:49 68 loss=0.017913382876544252
2024-04-11T11:26:50 69 loss=0.017853713363112096
2024-04-11T11:26:50 70 loss=0.017792029528855453
2024-04-11T11:26:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:50 	 Computing Major Stats lazily... 
2024-04-11T11:26:50 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:50 Distortion avg=0.09394092555446738 wc=3.059275261245197 me=1.5173736862137202 mc=2.016164698940418 nan_elements=0
2024-04-11T11:26:50 MAP = 0.313422881842051
2024-04-11T11:26:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1685.5297160698965 
2024-04-11T11:26:50 *** End Major Checkpoint

2024-04-11T11:26:51 71 loss=0.017670980753635265
2024-04-11T11:26:51 72 loss=0.01766584808662203
2024-04-11T11:26:51 73 loss=0.01764025863956679
2024-04-11T11:26:52 74 loss=0.017568961331805973
2024-04-11T11:26:52 75 loss=0.01757845667827877
2024-04-11T11:26:52 76 loss=0.01752547950536228
2024-04-11T11:26:53 77 loss=0.017449320840967442
2024-04-11T11:26:53 78 loss=0.017439386863980454
2024-04-11T11:26:53 79 loss=0.01733868010831862
2024-04-11T11:26:54 80 loss=0.017092928314354855
2024-04-11T11:26:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:54 	 Computing Major Stats lazily... 
2024-04-11T11:26:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:54 Distortion avg=0.09263683729435028 wc=3.2719279782056305 me=1.6132537945296292 mc=2.0281545218119974 nan_elements=0
2024-04-11T11:26:54 MAP = 0.25798087121158547
2024-04-11T11:26:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1688.9382886946369 
2024-04-11T11:26:54 *** End Major Checkpoint

2024-04-11T11:26:54 81 loss=0.017146749815480047
2024-04-11T11:26:55 82 loss=0.017045284005191265
2024-04-11T11:26:55 83 loss=0.01710608523593009
2024-04-11T11:26:55 84 loss=0.01714660883740902
2024-04-11T11:26:56 85 loss=0.017034065828903548
2024-04-11T11:26:56 86 loss=0.01705551625360586
2024-04-11T11:26:56 87 loss=0.017357601494324054
2024-04-11T11:26:57 88 loss=0.016972987182250338
2024-04-11T11:26:57 89 loss=0.01677712322381868
2024-04-11T11:26:57 90 loss=0.01681571833712246
2024-04-11T11:26:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:57 	 Computing Major Stats lazily... 
2024-04-11T11:26:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:58 Distortion avg=0.09292947397754472 wc=3.5122404641053446 me=1.6428145080004677 mc=2.13794098299036 nan_elements=0
2024-04-11T11:26:58 MAP = 0.31536885379849094
2024-04-11T11:26:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1691.269670204935 
2024-04-11T11:26:58 *** End Major Checkpoint

2024-04-11T11:26:58 91 loss=0.016893052213552685
2024-04-11T11:26:58 92 loss=0.016772239080297208
2024-04-11T11:26:59 93 loss=0.016641965792217613
2024-04-11T11:26:59 94 loss=0.01686673871280441
2024-04-11T11:26:59 95 loss=0.0166796178158374
2024-04-11T11:27:00 96 loss=0.016696541391803033
2024-04-11T11:27:00 97 loss=0.01664302056358434
2024-04-11T11:27:00 98 loss=0.016595190404742048
2024-04-11T11:27:01 99 loss=0.0166788911737392
2024-04-11T11:27:01 100 loss=0.01719015196752368
2024-04-11T11:27:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:01 	 Computing Major Stats lazily... 
2024-04-11T11:27:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:01 Distortion avg=0.09022037549318938 wc=3.2006351064791567 me=1.5584594891607373 mc=2.053717230855173 nan_elements=0
2024-04-11T11:27:01 MAP = 0.28212255962760435
2024-04-11T11:27:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1692.4457299168855 
2024-04-11T11:27:01 *** End Major Checkpoint

2024-04-11T11:27:01 final loss=0.01719015196752368
2024-04-11T11:27:01 best loss=0.01681571833712246, distortion=0.09022037549318938, map=0.5601516961043673, wc_dist=3.059275261245197
2024-04-11T11:27:01 Compare matrices built
2024-04-11T11:27:02 Distortion avg=0.12331915019352434 wc=9.063354388702159 me=1.5584594891607373 mc=5.8155854879378115 nan_elements=0.0
2024-04-11T11:27:02 MAP = 0.27773182444672745
2024-04-11T11:27:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1692.4457299168855 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
