2024-04-10T22:09:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:09:09 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges with 204 nodes scale=1.0
2024-04-10T22:09:09 Building dataset
2024-04-10T22:09:15 	Final Matrix (204, 204)
2024-04-10T22:09:15 Built distance matrix with 1.0 factor
2024-04-10T22:09:15 Subsample: 204 points with scale 1.0 subsample=16
2024-04-10T22:09:15 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:09:15 Creating a fresh model warm_start?=False
2024-04-10T22:09:15 	 Warmstarting? False None 204
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.0711, dtype=torch.float64)
2024-04-10T22:09:15 Embedding() torch.Size([204, 19])
2024-04-10T22:09:15 relative No Rescale
2024-04-10T22:09:15 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:09:15 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:09:15 *** Initial Checkpoint. Computing Stats
2024-04-10T22:09:16 Compare matrices built
2024-04-10T22:09:18 Distortion avg=0.997973514041691 wc=17.16428070259961 me=0.009221014253875523 mc=1861.430882767109 nan_elements=0.0
2024-04-10T22:09:18 MAP = 0.02544746272030241
2024-04-10T22:09:18 scale=[array([1.])]
2024-04-10T22:09:18 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:09:18 1 loss=0.6149440415975482
2024-04-10T22:09:18 2 loss=0.3078244638859504
2024-04-10T22:09:18 3 loss=0.2411900296465003
2024-04-10T22:09:19 4 loss=0.22088504616944507
2024-04-10T22:09:19 5 loss=0.21102100664009046
2024-04-10T22:09:19 6 loss=0.20431476213486374
2024-04-10T22:09:20 7 loss=0.1984373900698325
2024-04-10T22:09:20 8 loss=0.1935147762945257
2024-04-10T22:09:20 9 loss=0.18941452192818534
2024-04-10T22:09:20 10 loss=0.18611112589277634
2024-04-10T22:09:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:20 	 Computing Major Stats lazily... 
2024-04-10T22:09:21 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:21 Distortion avg=0.3753796230085898 wc=7.7844934621687605 me=1.6233386473526874 mc=4.7953601516624875 nan_elements=0
2024-04-10T22:09:21 MAP = 0.11264713421768716
2024-04-10T22:09:21 scale=[array([1.])]
2024-04-10T22:09:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 22.715962243562352 
2024-04-10T22:09:21 *** End Major Checkpoint

2024-04-10T22:09:21 11 loss=0.18357889683952883
2024-04-10T22:09:21 12 loss=0.18148325339998894
2024-04-10T22:09:22 13 loss=0.17994104561415475
2024-04-10T22:09:22 14 loss=0.17863846013061196
2024-04-10T22:09:22 15 loss=0.1776277535025785
2024-04-10T22:09:23 16 loss=0.17681289986877763
2024-04-10T22:09:23 17 loss=0.17610885840843749
2024-04-10T22:09:23 18 loss=0.17554633005209097
2024-04-10T22:09:23 19 loss=0.17508991607520624
2024-04-10T22:09:23 20 loss=0.17457154874344058
2024-04-10T22:09:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:23 	 Computing Major Stats lazily... 
2024-04-10T22:09:23 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:23 Distortion avg=0.36657881123044944 wc=8.122087356674886 me=1.5143392386758445 mc=5.36345301583609 nan_elements=0
2024-04-10T22:09:23 MAP = 0.1377358297830082
2024-04-10T22:09:23 scale=[array([1.])]
2024-04-10T22:09:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 18.19394210604856 
2024-04-10T22:09:23 *** End Major Checkpoint

2024-04-10T22:09:23 21 loss=0.17427089053629594
2024-04-10T22:09:24 22 loss=0.1738979091074364
2024-04-10T22:09:24 23 loss=0.17363975904408768
2024-04-10T22:09:24 24 loss=0.1733088502790818
2024-04-10T22:09:24 25 loss=0.17308137898153156
2024-04-10T22:09:25 26 loss=0.17288736411547162
2024-04-10T22:09:25 27 loss=0.17253756363563266
2024-04-10T22:09:25 28 loss=0.17243404211189414
2024-04-10T22:09:25 29 loss=0.1722930469176313
2024-04-10T22:09:25 30 loss=0.17215557610589974
2024-04-10T22:09:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:25 	 Computing Major Stats lazily... 
2024-04-10T22:09:25 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:25 Distortion avg=0.3640956634646925 wc=8.327059972353785 me=1.4485116750260856 mc=5.748700625560251 nan_elements=0
2024-04-10T22:09:25 MAP = 0.13542776366297743
2024-04-10T22:09:25 scale=[array([1.])]
2024-04-10T22:09:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 15.209932763708823 
2024-04-10T22:09:25 *** End Major Checkpoint

2024-04-10T22:09:25 31 loss=0.17198811101333383
2024-04-10T22:09:25 32 loss=0.17183632165287493
2024-04-10T22:09:25 33 loss=0.171770835811563
2024-04-10T22:09:26 34 loss=0.17154596995251573
2024-04-10T22:09:26 35 loss=0.171501544513778
2024-04-10T22:09:26 36 loss=0.1713879109877209
2024-04-10T22:09:26 37 loss=0.17136744556959385
2024-04-10T22:09:26 38 loss=0.17120284408400377
2024-04-10T22:09:26 39 loss=0.1711908379818378
2024-04-10T22:09:26 40 loss=0.17105653994800452
2024-04-10T22:09:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:26 	 Computing Major Stats lazily... 
2024-04-10T22:09:26 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:26 Distortion avg=0.3630652248076801 wc=8.651594651168674 me=1.4729526781815658 mc=5.873640599132827 nan_elements=0
2024-04-10T22:09:26 MAP = 0.13346302974971
2024-04-10T22:09:26 scale=[array([1.])]
2024-04-10T22:09:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 14.562174840341658 
2024-04-10T22:09:26 *** End Major Checkpoint

2024-04-10T22:09:26 41 loss=0.17100426023434223
2024-04-10T22:09:27 42 loss=0.17091999580652856
2024-04-10T22:09:27 43 loss=0.17082550735335875
2024-04-10T22:09:27 44 loss=0.1707682626924546
2024-04-10T22:09:27 45 loss=0.17075501925101863
2024-04-10T22:09:27 46 loss=0.17072457535348687
2024-04-10T22:09:27 47 loss=0.17062558453821564
2024-04-10T22:09:27 48 loss=0.17058724293832767
2024-04-10T22:09:27 49 loss=0.17052946724274531
2024-04-10T22:09:28 50 loss=0.17043583019988343
2024-04-10T22:09:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:28 	 Computing Major Stats lazily... 
2024-04-10T22:09:28 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:28 Distortion avg=0.3627106737013145 wc=8.695142295421265 me=1.4701499218551077 mc=5.914459584128199 nan_elements=0
2024-04-10T22:09:28 MAP = 0.12905475037345973
2024-04-10T22:09:28 scale=[array([1.])]
2024-04-10T22:09:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 14.46686349589843 
2024-04-10T22:09:28 *** End Major Checkpoint

2024-04-10T22:09:28 51 loss=0.17050896230932056
2024-04-10T22:09:28 52 loss=0.17042808308524393
2024-04-10T22:09:29 53 loss=0.17030656510034264
2024-04-10T22:09:29 54 loss=0.17036277365929878
2024-04-10T22:09:29 55 loss=0.17039028612652776
2024-04-10T22:09:29 56 loss=0.17027933795002462
2024-04-10T22:09:29 57 loss=0.17025629993206792
2024-04-10T22:09:29 58 loss=0.17022595566353574
2024-04-10T22:09:29 59 loss=0.17019684036614321
2024-04-10T22:09:29 60 loss=0.17019341432068832
2024-04-10T22:09:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:29 	 Computing Major Stats lazily... 
2024-04-10T22:09:29 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:30 Distortion avg=0.36182139417718107 wc=8.891507549057858 me=1.5030829172871247 mc=5.915513673128498 nan_elements=0
2024-04-10T22:09:30 MAP = 0.12270628867146519
2024-04-10T22:09:30 scale=[array([1.])]
2024-04-10T22:09:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 12.599221523640733 
2024-04-10T22:09:30 *** End Major Checkpoint

2024-04-10T22:09:30 61 loss=0.17018413482666
2024-04-10T22:09:30 62 loss=0.17013550389671378
2024-04-10T22:09:30 63 loss=0.1701378949700331
2024-04-10T22:09:30 64 loss=0.1700674459562223
2024-04-10T22:09:30 65 loss=0.17005274284645
2024-04-10T22:09:30 66 loss=0.17002744585721405
2024-04-10T22:09:30 67 loss=0.17005153023116534
2024-04-10T22:09:31 68 loss=0.17002722899734948
2024-04-10T22:09:31 69 loss=0.16999880338023038
2024-04-10T22:09:31 70 loss=0.16997253015431196
2024-04-10T22:09:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:31 	 Computing Major Stats lazily... 
2024-04-10T22:09:31 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:31 Distortion avg=0.3619660539865982 wc=8.597452082828916 me=1.4703528604735296 mc=5.847203289732842 nan_elements=0
2024-04-10T22:09:31 MAP = 0.12331869392653728
2024-04-10T22:09:31 scale=[array([1.])]
2024-04-10T22:09:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 13.818184084777615 
2024-04-10T22:09:31 *** End Major Checkpoint

2024-04-10T22:09:31 71 loss=0.16994914164946
2024-04-10T22:09:31 72 loss=0.17002945042456588
2024-04-10T22:09:31 73 loss=0.16994696435461845
2024-04-10T22:09:31 74 loss=0.1699437754453534
2024-04-10T22:09:31 75 loss=0.16988279979151324
2024-04-10T22:09:32 76 loss=0.16989765637892865
2024-04-10T22:09:32 77 loss=0.16992109394128085
2024-04-10T22:09:32 78 loss=0.16990608964094905
2024-04-10T22:09:32 79 loss=0.16988048958088917
2024-04-10T22:09:32 80 loss=0.16989505201338426
2024-04-10T22:09:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:32 	 Computing Major Stats lazily... 
2024-04-10T22:09:32 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:32 Distortion avg=0.36180524802838976 wc=8.342743209820096 me=1.4363737146518911 mc=5.808198190149965 nan_elements=0
2024-04-10T22:09:32 MAP = 0.12064435467088802
2024-04-10T22:09:32 scale=[array([1.])]
2024-04-10T22:09:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 12.030245157378191 
2024-04-10T22:09:32 *** End Major Checkpoint

2024-04-10T22:09:32 81 loss=0.16981591955893854
2024-04-10T22:09:32 82 loss=0.16992833140846098
2024-04-10T22:09:32 83 loss=0.16985526426517572
2024-04-10T22:09:33 84 loss=0.16985964036979542
2024-04-10T22:09:33 85 loss=0.16980708589825022
2024-04-10T22:09:33 86 loss=0.16977896553690228
2024-04-10T22:09:33 87 loss=0.16979897004067462
2024-04-10T22:09:33 88 loss=0.169847232405783
2024-04-10T22:09:33 89 loss=0.16980002258476004
2024-04-10T22:09:33 90 loss=0.16975910813631528
2024-04-10T22:09:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:33 	 Computing Major Stats lazily... 
2024-04-10T22:09:33 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:33 Distortion avg=0.3618048158476781 wc=8.492120168246638 me=1.480608809383592 mc=5.7355596660147405 nan_elements=0
2024-04-10T22:09:33 MAP = 0.11773744177025464
2024-04-10T22:09:33 scale=[array([1.])]
2024-04-10T22:09:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 11.847283607074813 
2024-04-10T22:09:33 *** End Major Checkpoint

2024-04-10T22:09:34 91 loss=0.1698168848685437
2024-04-10T22:09:34 92 loss=0.16979493805986293
2024-04-10T22:09:34 93 loss=0.1698096993713124
2024-04-10T22:09:34 94 loss=0.16976871913127836
2024-04-10T22:09:34 95 loss=0.16978010733455307
2024-04-10T22:09:34 96 loss=0.16980314266947233
2024-04-10T22:09:35 97 loss=0.16974963549100353
2024-04-10T22:09:35 98 loss=0.16974231487330962
2024-04-10T22:09:35 99 loss=0.1697653607778692
2024-04-10T22:09:35 100 loss=0.1697426858367707
2024-04-10T22:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:35 	 Computing Major Stats lazily... 
2024-04-10T22:09:35 		 Completed edges=3264 good=3264 bad=0
2024-04-10T22:09:35 Distortion avg=0.3617438637454354 wc=8.302008773238912 me=1.4531718405651015 mc=5.713026182788178 nan_elements=0
2024-04-10T22:09:35 MAP = 0.11967570843964401
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 12.09546045595339 
2024-04-10T22:09:35 *** End Major Checkpoint

2024-04-10T22:09:35 final loss=0.1697426858367707
2024-04-10T22:09:35 best loss=0.1697426858367707, distortion=0.3617438637454354, map=0.1377358297830082, wc_dist=7.7844934621687605
2024-04-10T22:09:35 Compare matrices built
2024-04-10T22:09:35 Distortion avg=0.47556567399497 wc=12.284214360373074 me=1.4531718405651015 mc=8.453380403790412 nan_elements=0.0
2024-04-10T22:09:35 MAP = 0.11967570843964406
2024-04-10T22:09:35 scale=[array([1.])]
2024-04-10T22:09:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201312_nodes_204_edges_249_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 12.09546045595339 [array([1.])]
