2024-04-10T22:11:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:11:46 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges with 164 nodes scale=1.0
2024-04-10T22:11:46 Building dataset
2024-04-10T22:11:51 	Final Matrix (164, 164)
2024-04-10T22:11:51 Built distance matrix with 1.0 factor
2024-04-10T22:11:51 Subsample: 164 points with scale 1.0 subsample=16
2024-04-10T22:11:51 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:11:51 Creating a fresh model warm_start?=False
2024-04-10T22:11:51 	 Warmstarting? False None 164
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7466, dtype=torch.float64)
2024-04-10T22:11:51 Embedding() torch.Size([164, 19])
2024-04-10T22:11:51 relative No Rescale
2024-04-10T22:11:51 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:11:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:11:52 *** Initial Checkpoint. Computing Stats
2024-04-10T22:11:52 Compare matrices built
2024-04-10T22:11:53 Distortion avg=0.9977807318799835 wc=16.979020270161392 me=0.009668538493691788 mc=1756.1103243514322 nan_elements=0.0
2024-04-10T22:11:53 MAP = 0.04348220595434008
2024-04-10T22:11:53 scale=[array([1.])]
2024-04-10T22:11:53 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:11:53 1 loss=0.5688838397312787
2024-04-10T22:11:53 2 loss=0.2701485792348774
2024-04-10T22:11:53 3 loss=0.20279538637635955
2024-04-10T22:11:53 4 loss=0.1815898177107932
2024-04-10T22:11:53 5 loss=0.1710186664037482
2024-04-10T22:11:53 6 loss=0.1637617760860495
2024-04-10T22:11:54 7 loss=0.15851855097137219
2024-04-10T22:11:54 8 loss=0.15396931460375232
2024-04-10T22:11:54 9 loss=0.15063225521019732
2024-04-10T22:11:54 10 loss=0.14815532813570403
2024-04-10T22:11:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:54 	 Computing Major Stats lazily... 
2024-04-10T22:11:54 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:11:54 Distortion avg=0.3280581431821056 wc=7.79468200541375 me=1.5095212911165998 mc=5.163678082107731 nan_elements=0
2024-04-10T22:11:54 MAP = 0.1478894100679144
2024-04-10T22:11:54 scale=[array([1.])]
2024-04-10T22:11:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 10.243086601852882 
2024-04-10T22:11:54 *** End Major Checkpoint

2024-04-10T22:11:54 11 loss=0.14581744588550485
2024-04-10T22:11:54 12 loss=0.14425686820339648
2024-04-10T22:11:54 13 loss=0.14293533366958902
2024-04-10T22:11:54 14 loss=0.1417768629953933
2024-04-10T22:11:54 15 loss=0.1409135964083968
2024-04-10T22:11:54 16 loss=0.1401650618980376
2024-04-10T22:11:54 17 loss=0.13958480392276829
2024-04-10T22:11:54 18 loss=0.1390449290851444
2024-04-10T22:11:54 19 loss=0.13858830880742332
2024-04-10T22:11:55 20 loss=0.1381436691038098
2024-04-10T22:11:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:55 	 Computing Major Stats lazily... 
2024-04-10T22:11:55 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:11:55 Distortion avg=0.31983290438285633 wc=7.853080969614098 me=1.454266010848323 mc=5.400030607215476 nan_elements=0
2024-04-10T22:11:55 MAP = 0.16624933429977407
2024-04-10T22:11:55 scale=[array([1.])]
2024-04-10T22:11:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.632184571644112 
2024-04-10T22:11:55 *** End Major Checkpoint

2024-04-10T22:11:55 21 loss=0.13783841179515252
2024-04-10T22:11:55 22 loss=0.13739209924101528
2024-04-10T22:11:55 23 loss=0.13725495913905594
2024-04-10T22:11:55 24 loss=0.13698637234598485
2024-04-10T22:11:55 25 loss=0.1367248349586013
2024-04-10T22:11:55 26 loss=0.1364533558204621
2024-04-10T22:11:55 27 loss=0.13634731148921247
2024-04-10T22:11:55 28 loss=0.13618540315225047
2024-04-10T22:11:55 29 loss=0.135979969552587
2024-04-10T22:11:55 30 loss=0.13583925606186487
2024-04-10T22:11:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:55 	 Computing Major Stats lazily... 
2024-04-10T22:11:55 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:11:55 Distortion avg=0.31681544491036845 wc=7.61466469466367 me=1.4067870938799878 mc=5.412805340474123 nan_elements=0
2024-04-10T22:11:55 MAP = 0.1633782692301891
2024-04-10T22:11:55 scale=[array([1.])]
2024-04-10T22:11:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.6239933933109145 
2024-04-10T22:11:55 *** End Major Checkpoint

2024-04-10T22:11:56 31 loss=0.13578965804456924
2024-04-10T22:11:56 32 loss=0.13558570845597054
2024-04-10T22:11:56 33 loss=0.13553703778412682
2024-04-10T22:11:56 34 loss=0.13548079521018425
2024-04-10T22:11:56 35 loss=0.1352918289930603
2024-04-10T22:11:56 36 loss=0.13516906051180183
2024-04-10T22:11:56 37 loss=0.13513751096331555
2024-04-10T22:11:56 38 loss=0.13509786739882443
2024-04-10T22:11:56 39 loss=0.13495006986503638
2024-04-10T22:11:57 40 loss=0.1350072178634166
2024-04-10T22:11:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:57 	 Computing Major Stats lazily... 
2024-04-10T22:11:57 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:11:57 Distortion avg=0.31586073841979445 wc=7.433419836074074 me=1.3909248947751847 mc=5.344228048542864 nan_elements=0
2024-04-10T22:11:57 MAP = 0.16107252547816758
2024-04-10T22:11:57 scale=[array([1.])]
2024-04-10T22:11:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.472509619131822 
2024-04-10T22:11:57 *** End Major Checkpoint

2024-04-10T22:11:57 41 loss=0.13493003728007683
2024-04-10T22:11:57 42 loss=0.13478213509603323
2024-04-10T22:11:57 43 loss=0.13470133288370414
2024-04-10T22:11:58 44 loss=0.13466346846492572
2024-04-10T22:11:58 45 loss=0.13468530956589486
2024-04-10T22:11:58 46 loss=0.134671335954229
2024-04-10T22:11:58 47 loss=0.13459278539959843
2024-04-10T22:11:58 48 loss=0.1346102675788756
2024-04-10T22:11:59 49 loss=0.13454233472555563
2024-04-10T22:11:59 50 loss=0.13446693986738836
2024-04-10T22:11:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:11:59 	 Computing Major Stats lazily... 
2024-04-10T22:11:59 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:11:59 Distortion avg=0.3150868950622671 wc=7.4868534904600175 me=1.4315928290410962 mc=5.2297366531759115 nan_elements=0
2024-04-10T22:11:59 MAP = 0.15892362352439712
2024-04-10T22:11:59 scale=[array([1.])]
2024-04-10T22:11:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.6227643274401462 
2024-04-10T22:11:59 *** End Major Checkpoint

2024-04-10T22:11:59 51 loss=0.13445618530215114
2024-04-10T22:11:59 52 loss=0.1343869202068375
2024-04-10T22:11:59 53 loss=0.13437487066756248
2024-04-10T22:11:59 54 loss=0.13441943027834447
2024-04-10T22:11:59 55 loss=0.13432360064257365
2024-04-10T22:12:00 56 loss=0.13429369363276658
2024-04-10T22:12:00 57 loss=0.1342332851464826
2024-04-10T22:12:00 58 loss=0.13425288093894927
2024-04-10T22:12:00 59 loss=0.1343419348130102
2024-04-10T22:12:00 60 loss=0.1342092154215614
2024-04-10T22:12:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:00 	 Computing Major Stats lazily... 
2024-04-10T22:12:01 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:12:01 Distortion avg=0.31457118689090546 wc=7.516689747268488 me=1.4450364706178296 mc=5.201730129381929 nan_elements=0
2024-04-10T22:12:01 MAP = 0.15556041166535667
2024-04-10T22:12:01 scale=[array([1.])]
2024-04-10T22:12:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.0149027328362412 
2024-04-10T22:12:01 *** End Major Checkpoint

2024-04-10T22:12:01 61 loss=0.13423019044897672
2024-04-10T22:12:01 62 loss=0.13421571225514295
2024-04-10T22:12:01 63 loss=0.13427108796858023
2024-04-10T22:12:01 64 loss=0.13418913882315495
2024-04-10T22:12:01 65 loss=0.13402455404042835
2024-04-10T22:12:01 66 loss=0.13419337863250286
2024-04-10T22:12:01 67 loss=0.13419500478720295
2024-04-10T22:12:02 68 loss=0.13406535285238486
2024-04-10T22:12:02 69 loss=0.13407970274181322
2024-04-10T22:12:02 70 loss=0.1341344910565472
2024-04-10T22:12:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:02 	 Computing Major Stats lazily... 
2024-04-10T22:12:02 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:12:02 Distortion avg=0.31450446533223414 wc=7.067369138551762 me=1.363701768152772 mc=5.182488798943922 nan_elements=0
2024-04-10T22:12:02 MAP = 0.15326706802123177
2024-04-10T22:12:02 scale=[array([1.])]
2024-04-10T22:12:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.6169741830930677 
2024-04-10T22:12:02 *** End Major Checkpoint

2024-04-10T22:12:02 71 loss=0.134048926699267
2024-04-10T22:12:02 72 loss=0.1340710133744222
2024-04-10T22:12:02 73 loss=0.1340581474502526
2024-04-10T22:12:02 74 loss=0.13407942302575573
2024-04-10T22:12:02 75 loss=0.13402706047198476
2024-04-10T22:12:03 76 loss=0.13401067103530717
2024-04-10T22:12:03 77 loss=0.13397719951760967
2024-04-10T22:12:03 78 loss=0.13400303557825052
2024-04-10T22:12:03 79 loss=0.13400218808036302
2024-04-10T22:12:03 80 loss=0.13400619581480547
2024-04-10T22:12:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:03 	 Computing Major Stats lazily... 
2024-04-10T22:12:03 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:12:03 Distortion avg=0.31442833794958647 wc=7.187797575054089 me=1.3992509563719682 mc=5.136889521012647 nan_elements=0
2024-04-10T22:12:03 MAP = 0.15406519949964986
2024-04-10T22:12:03 scale=[array([1.])]
2024-04-10T22:12:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.1610011894481893 
2024-04-10T22:12:03 *** End Major Checkpoint

2024-04-10T22:12:03 81 loss=0.1340298080390711
2024-04-10T22:12:03 82 loss=0.1340029602855933
2024-04-10T22:12:03 83 loss=0.13394694990572306
2024-04-10T22:12:03 84 loss=0.13405430431306603
2024-04-10T22:12:04 85 loss=0.13395389509146685
2024-04-10T22:12:04 86 loss=0.1339865138945002
2024-04-10T22:12:04 87 loss=0.13398154687138122
2024-04-10T22:12:04 88 loss=0.13401866786450725
2024-04-10T22:12:04 89 loss=0.13398403715395707
2024-04-10T22:12:04 90 loss=0.13399693902694956
2024-04-10T22:12:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:04 	 Computing Major Stats lazily... 
2024-04-10T22:12:04 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:12:04 Distortion avg=0.3143659108474536 wc=7.258648976672113 me=1.4326318467739128 mc=5.066653371567566 nan_elements=0
2024-04-10T22:12:04 MAP = 0.1556340352702731
2024-04-10T22:12:04 scale=[array([1.])]
2024-04-10T22:12:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.8080494333348582 
2024-04-10T22:12:04 *** End Major Checkpoint

2024-04-10T22:12:04 91 loss=0.13398619932120018
2024-04-10T22:12:04 92 loss=0.13397313280025275
2024-04-10T22:12:04 93 loss=0.1340173489044441
2024-04-10T22:12:04 94 loss=0.13396000632973487
2024-04-10T22:12:04 95 loss=0.13394512212808196
2024-04-10T22:12:04 96 loss=0.13394701121633057
2024-04-10T22:12:04 97 loss=0.13398001114645378
2024-04-10T22:12:05 98 loss=0.13392615017588114
2024-04-10T22:12:05 99 loss=0.13385139101658375
2024-04-10T22:12:05 100 loss=0.13388337849889936
2024-04-10T22:12:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:05 	 Computing Major Stats lazily... 
2024-04-10T22:12:05 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:12:05 Distortion avg=0.31446631530519753 wc=7.283537374959434 me=1.4289426955967224 mc=5.097151479484522 nan_elements=0
2024-04-10T22:12:05 MAP = 0.15276112366737843
2024-04-10T22:12:05 scale=[array([1.])]
2024-04-10T22:12:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.5882251118540034 
2024-04-10T22:12:05 *** End Major Checkpoint

2024-04-10T22:12:05 final loss=0.13388337849889936
2024-04-10T22:12:05 best loss=0.13388337849889936, distortion=0.3143659108474536, map=0.16624933429977407, wc_dist=7.067369138551762
2024-04-10T22:12:05 Compare matrices built
2024-04-10T22:12:05 Distortion avg=0.4296644354253113 wc=10.683997960467268 me=1.4289426955967224 mc=7.476855435413847 nan_elements=0.0
2024-04-10T22:12:05 MAP = 0.15276112366737832
2024-04-10T22:12:05 scale=[array([1.])]
2024-04-10T22:12:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.5882251118540034 [array([1.])]
