2024-04-10T21:53:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:53:23 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges with 200 nodes scale=1.0
2024-04-10T21:53:23 Building dataset
2024-04-10T21:53:29 	Final Matrix (200, 200)
2024-04-10T21:53:30 Built distance matrix with 1.0 factor
2024-04-10T21:53:30 Subsample: 200 points with scale 1.0 subsample=16
2024-04-10T21:53:30 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:53:30 Creating a fresh model warm_start?=False
2024-04-10T21:53:30 	 Warmstarting? False None 200
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3603, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:53:30 Embedding() torch.Size([200, 19])
2024-04-10T21:53:30 relative No Rescale
2024-04-10T21:53:30 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:53:31 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:53:31 *** Initial Checkpoint. Computing Stats
2024-04-10T21:53:31 Compare matrices built
2024-04-10T21:53:32 Distortion avg=0.997488056210425 wc=19.473140560032636 me=0.009668461833473823 mc=2014.0887863479363 nan_elements=0.0
2024-04-10T21:53:32 MAP = 0.024690152956951
2024-04-10T21:53:32 scale=[array([1.])]
2024-04-10T21:53:32 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:53:32 1 loss=0.4959455296867914
2024-04-10T21:53:32 2 loss=0.13079292350425617
2024-04-10T21:53:32 3 loss=0.08120103541500319
2024-04-10T21:53:32 4 loss=0.06953987505949177
2024-04-10T21:53:33 5 loss=0.06386831702537962
2024-04-10T21:53:33 6 loss=0.05982738467340268
2024-04-10T21:53:33 7 loss=0.05649407968214917
2024-04-10T21:53:33 8 loss=0.05354412257368629
2024-04-10T21:53:33 9 loss=0.051216936291712124
2024-04-10T21:53:33 10 loss=0.049395681095639424
2024-04-10T21:53:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:33 	 Computing Major Stats lazily... 
2024-04-10T21:53:34 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:34 Distortion avg=0.16342353136610008 wc=8.427367138130634 me=2.226835647529387 mc=3.784458519639996 nan_elements=0
2024-04-10T21:53:34 MAP = 0.4952101331444004
2024-04-10T21:53:34 scale=[array([1.])]
2024-04-10T21:53:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 408.4280704010996 
2024-04-10T21:53:34 *** End Major Checkpoint

2024-04-10T21:53:34 11 loss=0.04770197697641198
2024-04-10T21:53:34 12 loss=0.04628618558336796
2024-04-10T21:53:34 13 loss=0.04466985445604509
2024-04-10T21:53:35 14 loss=0.04357511296218682
2024-04-10T21:53:35 15 loss=0.04220811305042945
2024-04-10T21:53:35 16 loss=0.04164365195748055
2024-04-10T21:53:35 17 loss=0.040666167307308806
2024-04-10T21:53:35 18 loss=0.03961333152277021
2024-04-10T21:53:35 19 loss=0.038811323014646376
2024-04-10T21:53:36 20 loss=0.03798913155597254
2024-04-10T21:53:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:36 	 Computing Major Stats lazily... 
2024-04-10T21:53:36 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:36 Distortion avg=0.14113729805965186 wc=4.939041133628199 me=2.1114866295328043 mc=2.339129722417911 nan_elements=0
2024-04-10T21:53:36 MAP = 0.6010307279971416
2024-04-10T21:53:36 scale=[array([1.])]
2024-04-10T21:53:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 431.0506559571456 
2024-04-10T21:53:36 *** End Major Checkpoint

2024-04-10T21:53:36 21 loss=0.037220199462541535
2024-04-10T21:53:36 22 loss=0.03632045465673128
2024-04-10T21:53:36 23 loss=0.03567381452573686
2024-04-10T21:53:36 24 loss=0.03512845696295606
2024-04-10T21:53:37 25 loss=0.034153446647711624
2024-04-10T21:53:37 26 loss=0.03373035577915956
2024-04-10T21:53:37 27 loss=0.032889843128809285
2024-04-10T21:53:38 28 loss=0.032280656983110195
2024-04-10T21:53:38 29 loss=0.03161252473264933
2024-04-10T21:53:38 30 loss=0.031005472948909825
2024-04-10T21:53:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:38 	 Computing Major Stats lazily... 
2024-04-10T21:53:38 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:39 Distortion avg=0.12546667633057318 wc=4.472487744068898 me=2.2207415078688864 mc=2.01396143054978 nan_elements=0
2024-04-10T21:53:39 MAP = 0.7155924928300798
2024-04-10T21:53:39 scale=[array([1.])]
2024-04-10T21:53:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 451.7030870896897 
2024-04-10T21:53:39 *** End Major Checkpoint

2024-04-10T21:53:39 31 loss=0.03045760315190907
2024-04-10T21:53:39 32 loss=0.02981193734104161
2024-04-10T21:53:40 33 loss=0.029099527968597848
2024-04-10T21:53:40 34 loss=0.028575884618985196
2024-04-10T21:53:40 35 loss=0.02812717792371966
2024-04-10T21:53:41 36 loss=0.027483808952374848
2024-04-10T21:53:42 37 loss=0.027025315787374864
2024-04-10T21:53:43 38 loss=0.02628517288084965
2024-04-10T21:53:44 39 loss=0.025799832411335724
2024-04-10T21:53:44 40 loss=0.02548529695639333
2024-04-10T21:53:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:44 	 Computing Major Stats lazily... 
2024-04-10T21:53:44 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:45 Distortion avg=0.11235742236730369 wc=4.178842652058544 me=1.9420348424157763 mc=2.151785622373444 nan_elements=0
2024-04-10T21:53:45 MAP = 0.7708858601772107
2024-04-10T21:53:45 scale=[array([1.])]
2024-04-10T21:53:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 466.51190894000445 
2024-04-10T21:53:45 *** End Major Checkpoint

2024-04-10T21:53:45 41 loss=0.024999239585821936
2024-04-10T21:53:45 42 loss=0.024506514282651107
2024-04-10T21:53:46 43 loss=0.024066981622761472
2024-04-10T21:53:46 44 loss=0.023477465627728008
2024-04-10T21:53:46 45 loss=0.023149526330788543
2024-04-10T21:53:47 46 loss=0.022577064436349655
2024-04-10T21:53:47 47 loss=0.022114199242418805
2024-04-10T21:53:48 48 loss=0.02185230113328727
2024-04-10T21:53:48 49 loss=0.02135215089448995
2024-04-10T21:53:48 50 loss=0.02099574387652086
2024-04-10T21:53:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:48 	 Computing Major Stats lazily... 
2024-04-10T21:53:48 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:49 Distortion avg=0.10072788453552489 wc=3.8779819217064198 me=1.8505807394857015 mc=2.095548623716984 nan_elements=0
2024-04-10T21:53:49 MAP = 0.7912635961076413
2024-04-10T21:53:49 scale=[array([1.])]
2024-04-10T21:53:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 483.2080549362389 
2024-04-10T21:53:49 *** End Major Checkpoint

2024-04-10T21:53:49 51 loss=0.02072981075907219
2024-04-10T21:53:49 52 loss=0.020305545044227134
2024-04-10T21:53:49 53 loss=0.020014538868367
2024-04-10T21:53:49 54 loss=0.0196401700643981
2024-04-10T21:53:50 55 loss=0.01932309807399284
2024-04-10T21:53:50 56 loss=0.018989247310356103
2024-04-10T21:53:50 57 loss=0.01870923820620347
2024-04-10T21:53:50 58 loss=0.01840504957544241
2024-04-10T21:53:51 59 loss=0.018130605243338434
2024-04-10T21:53:51 60 loss=0.017828509399306622
2024-04-10T21:53:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:51 	 Computing Major Stats lazily... 
2024-04-10T21:53:51 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:51 Distortion avg=0.09263294128809216 wc=4.11706258277299 me=1.9241860597191076 mc=2.1396385042795694 nan_elements=0
2024-04-10T21:53:51 MAP = 0.793014723430227
2024-04-10T21:53:51 scale=[array([1.])]
2024-04-10T21:53:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 497.5113459710701 
2024-04-10T21:53:51 *** End Major Checkpoint

2024-04-10T21:53:51 61 loss=0.017663790353815437
2024-04-10T21:53:51 62 loss=0.017310937959913623
2024-04-10T21:53:51 63 loss=0.017046972571610607
2024-04-10T21:53:51 64 loss=0.016831932568885856
2024-04-10T21:53:52 65 loss=0.016674218312768333
2024-04-10T21:53:52 66 loss=0.01642854758970167
2024-04-10T21:53:52 67 loss=0.016330278385010815
2024-04-10T21:53:52 68 loss=0.01599425954588654
2024-04-10T21:53:52 69 loss=0.015906729391367776
2024-04-10T21:53:52 70 loss=0.015682841886442818
2024-04-10T21:53:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:52 	 Computing Major Stats lazily... 
2024-04-10T21:53:52 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:53 Distortion avg=0.08650292300444841 wc=3.7579800316297716 me=1.7206034699171115 mc=2.184105807836601 nan_elements=0
2024-04-10T21:53:53 MAP = 0.7886221276361856
2024-04-10T21:53:53 scale=[array([1.])]
2024-04-10T21:53:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 506.0876599569052 
2024-04-10T21:53:53 *** End Major Checkpoint

2024-04-10T21:53:53 71 loss=0.01540392496008137
2024-04-10T21:53:53 72 loss=0.015362234602868253
2024-04-10T21:53:53 73 loss=0.015155364002711051
2024-04-10T21:53:53 74 loss=0.015035936716361609
2024-04-10T21:53:53 75 loss=0.014794013404733894
2024-04-10T21:53:54 76 loss=0.014681145048959725
2024-04-10T21:53:54 77 loss=0.01464675841289998
2024-04-10T21:53:54 78 loss=0.014413995957327539
2024-04-10T21:53:54 79 loss=0.014235891292567828
2024-04-10T21:53:54 80 loss=0.014138306295186363
2024-04-10T21:53:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:54 	 Computing Major Stats lazily... 
2024-04-10T21:53:54 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:54 Distortion avg=0.08221474181119483 wc=3.689173863466957 me=1.688381636507718 mc=2.185035529702702 nan_elements=0
2024-04-10T21:53:54 MAP = 0.7876187513595747
2024-04-10T21:53:54 scale=[array([1.])]
2024-04-10T21:53:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 515.3413081209535 
2024-04-10T21:53:54 *** End Major Checkpoint

2024-04-10T21:53:54 81 loss=0.01398243834674998
2024-04-10T21:53:55 82 loss=0.013889366506192208
2024-04-10T21:53:55 83 loss=0.013735513381188747
2024-04-10T21:53:55 84 loss=0.013731038046170254
2024-04-10T21:53:55 85 loss=0.01357711045101536
2024-04-10T21:53:55 86 loss=0.013506542195753425
2024-04-10T21:53:55 87 loss=0.01337291206027519
2024-04-10T21:53:56 88 loss=0.013177883881431844
2024-04-10T21:53:56 89 loss=0.013215754953074284
2024-04-10T21:53:56 90 loss=0.013082161662539908
2024-04-10T21:53:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:56 	 Computing Major Stats lazily... 
2024-04-10T21:53:56 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:56 Distortion avg=0.07815740469469794 wc=3.4805660108009304 me=1.585148591817333 mc=2.19573485335564 nan_elements=0
2024-04-10T21:53:56 MAP = 0.782602530171164
2024-04-10T21:53:56 scale=[array([1.])]
2024-04-10T21:53:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 523.4663904534547 
2024-04-10T21:53:56 *** End Major Checkpoint

2024-04-10T21:53:56 91 loss=0.01302486935810378
2024-04-10T21:53:56 92 loss=0.012976443754923416
2024-04-10T21:53:56 93 loss=0.012803405895622857
2024-04-10T21:53:57 94 loss=0.012763140753051865
2024-04-10T21:53:57 95 loss=0.012626206189381128
2024-04-10T21:53:57 96 loss=0.012639393669176602
2024-04-10T21:53:57 97 loss=0.012564453739667874
2024-04-10T21:53:57 98 loss=0.012414347161641213
2024-04-10T21:53:57 99 loss=0.012384102094004413
2024-04-10T21:53:58 100 loss=0.012332900441991066
2024-04-10T21:53:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:58 	 Computing Major Stats lazily... 
2024-04-10T21:53:58 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:53:58 Distortion avg=0.07482716231204348 wc=3.4535001977814512 me=1.5868669897422942 mc=2.1763009881138786 nan_elements=0
2024-04-10T21:53:58 MAP = 0.7718712717984991
2024-04-10T21:53:58 scale=[array([1.])]
2024-04-10T21:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 529.3405841642311 
2024-04-10T21:53:58 *** End Major Checkpoint

2024-04-10T21:53:58 final loss=0.012332900441991066
2024-04-10T21:53:58 best loss=0.012332900441991066, distortion=0.07482716231204348, map=0.793014723430227, wc_dist=3.4535001977814512
2024-04-10T21:53:58 Compare matrices built
2024-04-10T21:53:58 Distortion avg=0.1045458736761572 wc=7.547203005625165 me=1.5868669897422942 mc=4.75604008049271 nan_elements=0.0
2024-04-10T21:53:58 MAP = 0.7718712717984989
2024-04-10T21:53:58 scale=[array([1.])]
2024-04-10T21:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 529.3405841642311 [array([1.])]
