2024-04-11T11:14:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:14:40 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges with 124 nodes scale=1.0
2024-04-11T11:14:40 Building dataset
2024-04-11T11:14:41 Built distance matrix with 1.0 factor
2024-04-11T11:14:41 Subsample: 124 points with scale 1.0 subsample=16
2024-04-11T11:14:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:14:41 Creating a fresh model warm_start?=False
2024-04-11T11:14:41 	 Warmstarting? False None 124
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.2974, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:14:41 Embedding() torch.Size([124, 4])
2024-04-11T11:14:41 Embedding() torch.Size([124, 4])
2024-04-11T11:14:41 Embedding() torch.Size([124, 4])
2024-04-11T11:14:41 Embedding() torch.Size([124, 4])
2024-04-11T11:14:41 Embedding() torch.Size([124, 4])
2024-04-11T11:14:41 Embedding() torch.Size([124, 3])
2024-04-11T11:14:41 relative No Rescale
2024-04-11T11:14:41 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:14:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:14:41 *** Initial Checkpoint. Computing Stats
2024-04-11T11:14:41 Compare matrices built
2024-04-11T11:14:42 Distortion avg=0.9973884561788019 wc=11.414390066917424 me=0.00817539727758939 mc=1396.1878156315222 nan_elements=0.0
2024-04-11T11:14:42 MAP = 0.058268006818781796
2024-04-11T11:14:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:14:43 1 loss=0.5001444448885157
2024-04-11T11:14:43 2 loss=0.12382515194660737
2024-04-11T11:14:43 3 loss=0.07722347477949094
2024-04-11T11:14:43 4 loss=0.06623668643936394
2024-04-11T11:14:43 5 loss=0.059892873489166006
2024-04-11T11:14:43 6 loss=0.05521218463950129
2024-04-11T11:14:43 7 loss=0.05159323832955254
2024-04-11T11:14:43 8 loss=0.04824430047833604
2024-04-11T11:14:43 9 loss=0.04512778712560967
2024-04-11T11:14:44 10 loss=0.04219388658867267
2024-04-11T11:14:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:44 	 Computing Major Stats lazily... 
2024-04-11T11:14:44 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:44 Distortion avg=0.15015483778356484 wc=4.492374757824972 me=1.9645786263534544 mc=2.2866861613797957 nan_elements=0
2024-04-11T11:14:44 MAP = 0.506219173655646
2024-04-11T11:14:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 726.69833935599 
2024-04-11T11:14:44 *** End Major Checkpoint

2024-04-11T11:14:44 11 loss=0.039473226476346907
2024-04-11T11:14:44 12 loss=0.03682058597034511
2024-04-11T11:14:44 13 loss=0.034859104467001
2024-04-11T11:14:44 14 loss=0.0326373554149993
2024-04-11T11:14:44 15 loss=0.03055462697770082
2024-04-11T11:14:44 16 loss=0.02890273834146137
2024-04-11T11:14:45 17 loss=0.02732308712065958
2024-04-11T11:14:45 18 loss=0.025621215279936344
2024-04-11T11:14:45 19 loss=0.024220274073799456
2024-04-11T11:14:45 20 loss=0.0230872617593138
2024-04-11T11:14:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:45 	 Computing Major Stats lazily... 
2024-04-11T11:14:45 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:45 Distortion avg=0.10684512727573517 wc=3.2469133527698344 me=1.7777008282705362 mc=1.826467817944735 nan_elements=0
2024-04-11T11:14:45 MAP = 0.5904430068179527
2024-04-11T11:14:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 734.9795840766152 
2024-04-11T11:14:45 *** End Major Checkpoint

2024-04-11T11:14:45 21 loss=0.021973761009320948
2024-04-11T11:14:45 22 loss=0.020979250157029648
2024-04-11T11:14:45 23 loss=0.020319446596274746
2024-04-11T11:14:46 24 loss=0.01931148448835962
2024-04-11T11:14:46 25 loss=0.018876468054949795
2024-04-11T11:14:46 26 loss=0.018091235100036285
2024-04-11T11:14:46 27 loss=0.01759861509974929
2024-04-11T11:14:46 28 loss=0.016985206835373606
2024-04-11T11:14:46 29 loss=0.016591874328855154
2024-04-11T11:14:46 30 loss=0.01620226326073815
2024-04-11T11:14:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:46 	 Computing Major Stats lazily... 
2024-04-11T11:14:46 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:47 Distortion avg=0.08705869263132886 wc=2.5388705126842295 me=1.6035790804981407 mc=1.583252452941421 nan_elements=0
2024-04-11T11:14:47 MAP = 0.5986039905012154
2024-04-11T11:14:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 740.9309236629452 
2024-04-11T11:14:47 *** End Major Checkpoint

2024-04-11T11:14:47 31 loss=0.015865983594422445
2024-04-11T11:14:47 32 loss=0.015524110150499095
2024-04-11T11:14:47 33 loss=0.015085611187201654
2024-04-11T11:14:47 34 loss=0.015067392350139723
2024-04-11T11:14:48 35 loss=0.014660920706769711
2024-04-11T11:14:48 36 loss=0.014583407409194038
2024-04-11T11:14:48 37 loss=0.01433949553787439
2024-04-11T11:14:48 38 loss=0.014202757932861132
2024-04-11T11:14:48 39 loss=0.01418291370280574
2024-04-11T11:14:48 40 loss=0.01383904405996532
2024-04-11T11:14:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:48 	 Computing Major Stats lazily... 
2024-04-11T11:14:48 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:49 Distortion avg=0.07898654804923838 wc=2.584371747157022 me=1.6026681867337063 mc=1.6125432379262872 nan_elements=0
2024-04-11T11:14:49 MAP = 0.5626501345410088
2024-04-11T11:14:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 743.5005513700825 
2024-04-11T11:14:49 *** End Major Checkpoint

2024-04-11T11:14:49 41 loss=0.013698447151628794
2024-04-11T11:14:49 42 loss=0.013641987972030206
2024-04-11T11:14:49 43 loss=0.013353513435040243
2024-04-11T11:14:49 44 loss=0.013225611635663203
2024-04-11T11:14:50 45 loss=0.01327529689664859
2024-04-11T11:14:50 46 loss=0.013027390812585813
2024-04-11T11:14:51 47 loss=0.013183877299560954
2024-04-11T11:14:51 48 loss=0.01286748414416649
2024-04-11T11:14:51 49 loss=0.01268065793234225
2024-04-11T11:14:52 50 loss=0.012705089994691167
2024-04-11T11:14:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:52 	 Computing Major Stats lazily... 
2024-04-11T11:14:52 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:52 Distortion avg=0.0752072340139322 wc=2.443404029375724 me=1.4960452901847567 mc=1.633242018411068 nan_elements=0
2024-04-11T11:14:52 MAP = 0.48736716984858275
2024-04-11T11:14:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 744.5107858555358 
2024-04-11T11:14:52 *** End Major Checkpoint

2024-04-11T11:14:53 51 loss=0.012665806734789226
2024-04-11T11:14:54 52 loss=0.012615999542514704
2024-04-11T11:14:54 53 loss=0.012412378394551343
2024-04-11T11:14:55 54 loss=0.01273265171603026
2024-04-11T11:14:55 55 loss=0.012357689937447531
2024-04-11T11:14:55 56 loss=0.012364871028554996
2024-04-11T11:14:55 57 loss=0.012273427824975763
2024-04-11T11:14:55 58 loss=0.01216629846632612
2024-04-11T11:14:55 59 loss=0.012041146653076831
2024-04-11T11:14:56 60 loss=0.012185207791729437
2024-04-11T11:14:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:56 	 Computing Major Stats lazily... 
2024-04-11T11:14:56 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:56 Distortion avg=0.07256758111078278 wc=2.446253339286324 me=1.4921698443286164 mc=1.6393933630169195 nan_elements=0
2024-04-11T11:14:56 MAP = 0.44738580186880894
2024-04-11T11:14:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 745.6063825036875 
2024-04-11T11:14:56 *** End Major Checkpoint

2024-04-11T11:14:56 61 loss=0.012185333708177797
2024-04-11T11:14:56 62 loss=0.012061976000385522
2024-04-11T11:14:56 63 loss=0.012030194826859842
2024-04-11T11:14:56 64 loss=0.0120392425373223
2024-04-11T11:14:57 65 loss=0.011886325988339644
2024-04-11T11:14:57 66 loss=0.011774331090089301
2024-04-11T11:14:57 67 loss=0.012060409409975437
2024-04-11T11:14:58 68 loss=0.011881130538350344
2024-04-11T11:14:58 69 loss=0.01189853958624964
2024-04-11T11:14:58 70 loss=0.011825695033996655
2024-04-11T11:14:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:14:58 	 Computing Major Stats lazily... 
2024-04-11T11:14:58 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:14:58 Distortion avg=0.07126910007629024 wc=2.351112428332667 me=1.4602849427892757 mc=1.610036753403641 nan_elements=0
2024-04-11T11:14:58 MAP = 0.463460092701695
2024-04-11T11:14:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:14:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 746.1933791372867 
2024-04-11T11:14:58 *** End Major Checkpoint

2024-04-11T11:14:58 71 loss=0.011624538642390872
2024-04-11T11:14:59 72 loss=0.01170231492170333
2024-04-11T11:14:59 73 loss=0.011815943261192645
2024-04-11T11:14:59 74 loss=0.011599345016248493
2024-04-11T11:14:59 75 loss=0.011315590503377297
2024-04-11T11:14:59 76 loss=0.011529123760187325
2024-04-11T11:15:00 77 loss=0.011495305140506147
2024-04-11T11:15:00 78 loss=0.01140299463483635
2024-04-11T11:15:00 79 loss=0.011513614485364731
2024-04-11T11:15:00 80 loss=0.0114098609745685
2024-04-11T11:15:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:00 	 Computing Major Stats lazily... 
2024-04-11T11:15:00 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:15:00 Distortion avg=0.07024666322206151 wc=2.5007784063231666 me=1.5129157450264066 mc=1.6529528591028826 nan_elements=0
2024-04-11T11:15:00 MAP = 0.4497401842783386
2024-04-11T11:15:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 746.6714486311698 
2024-04-11T11:15:00 *** End Major Checkpoint

2024-04-11T11:15:00 81 loss=0.011311087217479721
2024-04-11T11:15:01 82 loss=0.011575705064756935
2024-04-11T11:15:01 83 loss=0.011321168027493236
2024-04-11T11:15:01 84 loss=0.011412077117795759
2024-04-11T11:15:01 85 loss=0.011436688657994023
2024-04-11T11:15:01 86 loss=0.01119192995391811
2024-04-11T11:15:01 87 loss=0.01115468739135821
2024-04-11T11:15:02 88 loss=0.011004892794620929
2024-04-11T11:15:02 89 loss=0.01114671742500186
2024-04-11T11:15:02 90 loss=0.011332289501126516
2024-04-11T11:15:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:02 	 Computing Major Stats lazily... 
2024-04-11T11:15:02 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:15:02 Distortion avg=0.06939208487220805 wc=2.434120150681007 me=1.465421435135636 mc=1.661037632123697 nan_elements=0
2024-04-11T11:15:02 MAP = 0.4163859526378163
2024-04-11T11:15:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 746.4665208831755 
2024-04-11T11:15:02 *** End Major Checkpoint

2024-04-11T11:15:02 91 loss=0.011226647382794223
2024-04-11T11:15:02 92 loss=0.011160740413065333
2024-04-11T11:15:03 93 loss=0.01130239656178341
2024-04-11T11:15:03 94 loss=0.011181013233049184
2024-04-11T11:15:03 95 loss=0.01098496998432201
2024-04-11T11:15:03 96 loss=0.011167228955509019
2024-04-11T11:15:03 97 loss=0.011044988672782868
2024-04-11T11:15:03 98 loss=0.011246631781598982
2024-04-11T11:15:03 99 loss=0.011088967494085757
2024-04-11T11:15:04 100 loss=0.010938254119901823
2024-04-11T11:15:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:04 	 Computing Major Stats lazily... 
2024-04-11T11:15:04 		 Completed edges=1984 good=1984 bad=0
2024-04-11T11:15:04 Distortion avg=0.06850792247139827 wc=2.3953314249590516 me=1.4495430569075423 mc=1.6524734560622545 nan_elements=0
2024-04-11T11:15:04 MAP = 0.41289541247922595
2024-04-11T11:15:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 747.045734596179 
2024-04-11T11:15:04 *** End Major Checkpoint

2024-04-11T11:15:04 final loss=0.010938254119901823
2024-04-11T11:15:04 best loss=0.010938254119901823, distortion=0.06850792247139827, map=0.5986039905012154, wc_dist=2.351112428332667
2024-04-11T11:15:04 Compare matrices built
2024-04-11T11:15:04 Distortion avg=0.11164789526683185 wc=5.6151912957937755 me=1.4495430569075423 mc=3.873766473534932 nan_elements=0.0
2024-04-11T11:15:04 MAP = 0.41289541247922584
2024-04-11T11:15:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 747.045734596179 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
