2024-04-14T20:53:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-14T20:53:39 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-14T20:53:39 Building dataset
2024-04-14T20:53:46 	Final Matrix (133, 133)
2024-04-14T20:53:46 Built distance matrix with 1.0 factor
2024-04-14T20:53:46 Subsample: 133 points with scale 1.0 subsample=16
2024-04-14T20:53:46 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:53:46 Creating a fresh model warm_start?=False
2024-04-14T20:53:46 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:53:46 Embedding() torch.Size([133, 22])
2024-04-14T20:53:46 Embedding() torch.Size([133, 22])
2024-04-14T20:53:46 Embedding() torch.Size([133, 21])
2024-04-14T20:53:46 Embedding() torch.Size([133, 21])
2024-04-14T20:53:46 Embedding() torch.Size([133, 21])
2024-04-14T20:53:46 Embedding() torch.Size([133, 22])
2024-04-14T20:53:46 relative No Rescale
2024-04-14T20:53:46 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-14T20:53:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:53:47 *** Initial Checkpoint. Computing Stats
2024-04-14T20:53:47 Compare matrices built
2024-04-14T20:53:49 Distortion avg=0.9932137676638676 wc=7.318070266705891 me=0.01862799819562033 mc=392.85328406497587 nan_elements=0.0
2024-04-14T20:53:49 MAP = 0.03554521144265187
2024-04-14T20:53:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:53:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:53:49 1 loss=0.5074208382603078
2024-04-14T20:53:50 2 loss=0.13945884116282972
2024-04-14T20:53:50 3 loss=0.08801024557797253
2024-04-14T20:53:51 4 loss=0.07268983785957009
2024-04-14T20:53:51 5 loss=0.06436821488479814
2024-04-14T20:53:51 6 loss=0.058381814254995994
2024-04-14T20:53:52 7 loss=0.05327459742036624
2024-04-14T20:53:52 8 loss=0.04879734040706
2024-04-14T20:53:53 9 loss=0.04524819808353171
2024-04-14T20:53:53 10 loss=0.04099915996505616
2024-04-14T20:53:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:53:53 	 Computing Major Stats lazily... 
2024-04-14T20:53:53 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:53:54 Distortion avg=0.14892543757497603 wc=3.6663028741570582 me=1.8293800762260815 mc=2.004123102576068 nan_elements=0
2024-04-14T20:53:54 MAP = 0.8358440895601784
2024-04-14T20:53:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:53:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 434.8613196102766 
2024-04-14T20:53:54 *** End Major Checkpoint

2024-04-14T20:53:54 11 loss=0.037438245831587995
2024-04-14T20:53:55 12 loss=0.03422045987183175
2024-04-14T20:53:55 13 loss=0.03139246886598291
2024-04-14T20:53:55 14 loss=0.02883837781603755
2024-04-14T20:53:56 15 loss=0.02661300136185252
2024-04-14T20:53:56 16 loss=0.024646278193017398
2024-04-14T20:53:57 17 loss=0.023005249136087022
2024-04-14T20:53:57 18 loss=0.021494105789776924
2024-04-14T20:53:57 19 loss=0.020071335506829473
2024-04-14T20:53:58 20 loss=0.018975504291815125
2024-04-14T20:53:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:53:58 	 Computing Major Stats lazily... 
2024-04-14T20:53:58 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:53:58 Distortion avg=0.09693789628674657 wc=2.6778391918553783 me=1.6369002370715 mc=1.635920828410516 nan_elements=0
2024-04-14T20:53:58 MAP = 0.8806088402483013
2024-04-14T20:53:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 437.9508443527229 
2024-04-14T20:53:58 *** End Major Checkpoint

2024-04-14T20:53:59 21 loss=0.018147989727817667
2024-04-14T20:53:59 22 loss=0.01738582775556862
2024-04-14T20:54:00 23 loss=0.0167014522576964
2024-04-14T20:54:00 24 loss=0.016071792805226658
2024-04-14T20:54:01 25 loss=0.015535970822169053
2024-04-14T20:54:01 26 loss=0.015096731048027527
2024-04-14T20:54:01 27 loss=0.014718496772234574
2024-04-14T20:54:02 28 loss=0.014379292826969666
2024-04-14T20:54:02 29 loss=0.014106417682483626
2024-04-14T20:54:03 30 loss=0.013913941261584873
2024-04-14T20:54:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:03 	 Computing Major Stats lazily... 
2024-04-14T20:54:03 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:03 Distortion avg=0.07893838810306465 wc=2.5099619632707237 me=1.5485846945818769 mc=1.6208102611710378 nan_elements=0
2024-04-14T20:54:03 MAP = 0.901192880376844
2024-04-14T20:54:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 439.0434651404441 
2024-04-14T20:54:03 *** End Major Checkpoint

2024-04-14T20:54:04 31 loss=0.013674427406567944
2024-04-14T20:54:04 32 loss=0.013622254665401083
2024-04-14T20:54:04 33 loss=0.013317123341452974
2024-04-14T20:54:05 34 loss=0.013216294663435256
2024-04-14T20:54:05 35 loss=0.012737084164216277
2024-04-14T20:54:06 36 loss=0.01271053830780534
2024-04-14T20:54:06 37 loss=0.01269189834690771
2024-04-14T20:54:06 38 loss=0.012791846104383131
2024-04-14T20:54:07 39 loss=0.012496177823654597
2024-04-14T20:54:07 40 loss=0.012323851324538683
2024-04-14T20:54:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:07 	 Computing Major Stats lazily... 
2024-04-14T20:54:07 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:08 Distortion avg=0.073694365362001 wc=2.509837724523096 me=1.5610157404842335 mc=1.607823457144983 nan_elements=0
2024-04-14T20:54:08 MAP = 0.869038389355491
2024-04-14T20:54:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 440.84027358213774 
2024-04-14T20:54:08 *** End Major Checkpoint

2024-04-14T20:54:08 41 loss=0.012398692960877108
2024-04-14T20:54:09 42 loss=0.012113671640719777
2024-04-14T20:54:09 43 loss=0.012241404346927482
2024-04-14T20:54:09 44 loss=0.012063481242967886
2024-04-14T20:54:10 45 loss=0.012152842513630349
2024-04-14T20:54:10 46 loss=0.012009232463655643
2024-04-14T20:54:11 47 loss=0.011532465901723604
2024-04-14T20:54:11 48 loss=0.011874526966033458
2024-04-14T20:54:12 49 loss=0.011714692031101245
2024-04-14T20:54:12 50 loss=0.011736420597039504
2024-04-14T20:54:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:12 	 Computing Major Stats lazily... 
2024-04-14T20:54:12 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:12 Distortion avg=0.06971485967475559 wc=2.356342251059653 me=1.4767717941107188 mc=1.5956035051973572 nan_elements=0
2024-04-14T20:54:12 MAP = 0.8220787143387828
2024-04-14T20:54:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 443.19651622782914 
2024-04-14T20:54:12 *** End Major Checkpoint

2024-04-14T20:54:13 51 loss=0.011560406035649147
2024-04-14T20:54:13 52 loss=0.011457598012532547
2024-04-14T20:54:14 53 loss=0.011570701353433688
2024-04-14T20:54:14 54 loss=0.011315348639926143
2024-04-14T20:54:15 55 loss=0.011353485795502787
2024-04-14T20:54:15 56 loss=0.01124309097830684
2024-04-14T20:54:15 57 loss=0.011539031106794263
2024-04-14T20:54:16 58 loss=0.011229342719448357
2024-04-14T20:54:16 59 loss=0.01116394607588842
2024-04-14T20:54:17 60 loss=0.011014789108145568
2024-04-14T20:54:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:17 	 Computing Major Stats lazily... 
2024-04-14T20:54:17 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:17 Distortion avg=0.06876719043282364 wc=2.466389086987372 me=1.463364626004152 mc=1.685423470787365 nan_elements=0
2024-04-14T20:54:17 MAP = 0.7756873086393692
2024-04-14T20:54:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 445.5690419778357 
2024-04-14T20:54:17 *** End Major Checkpoint

2024-04-14T20:54:18 61 loss=0.010822683966720889
2024-04-14T20:54:18 62 loss=0.011139043744248924
2024-04-14T20:54:18 63 loss=0.011202062834390411
2024-04-14T20:54:19 64 loss=0.010907151817705026
2024-04-14T20:54:19 65 loss=0.010974315850740279
2024-04-14T20:54:20 66 loss=0.010855930888668642
2024-04-14T20:54:20 67 loss=0.010844707166681615
2024-04-14T20:54:20 68 loss=0.010794895354469888
2024-04-14T20:54:21 69 loss=0.010830730015569208
2024-04-14T20:54:21 70 loss=0.010828908167394704
2024-04-14T20:54:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:21 	 Computing Major Stats lazily... 
2024-04-14T20:54:21 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:22 Distortion avg=0.0662787642356899 wc=2.502551251828735 me=1.5381261456965827 mc=1.627013011143755 nan_elements=0
2024-04-14T20:54:22 MAP = 0.8328634692019323
2024-04-14T20:54:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 448.2476654862318 
2024-04-14T20:54:22 *** End Major Checkpoint

2024-04-14T20:54:22 71 loss=0.010659171878521867
2024-04-14T20:54:23 72 loss=0.01078105666916331
2024-04-14T20:54:23 73 loss=0.010606732509570182
2024-04-14T20:54:24 74 loss=0.010694569131174395
2024-04-14T20:54:24 75 loss=0.010745586692891575
2024-04-14T20:54:24 76 loss=0.010620314939037465
2024-04-14T20:54:25 77 loss=0.010772070146135676
2024-04-14T20:54:25 78 loss=0.01078484786402173
2024-04-14T20:54:26 79 loss=0.010545728546149978
2024-04-14T20:54:26 80 loss=0.012514305447269928
2024-04-14T20:54:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:26 	 Computing Major Stats lazily... 
2024-04-14T20:54:26 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:26 Distortion avg=0.06880326930250603 wc=2.5365528325761892 me=1.531454653351829 mc=1.6563029320029456 nan_elements=0
2024-04-14T20:54:26 MAP = 0.8064446139378021
2024-04-14T20:54:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 450.321607498401 
2024-04-14T20:54:26 *** End Major Checkpoint

2024-04-14T20:54:27 81 loss=0.010341325265019581
2024-04-14T20:54:27 82 loss=0.010229281295585728
2024-04-14T20:54:28 83 loss=0.010549618284586865
2024-04-14T20:54:28 84 loss=0.010437993989230744
2024-04-14T20:54:29 85 loss=0.010464619428431968
2024-04-14T20:54:29 86 loss=0.01044547356386093
2024-04-14T20:54:29 87 loss=0.010256697274739745
2024-04-14T20:54:30 88 loss=0.010295624752145445
2024-04-14T20:54:30 89 loss=0.010331350111821264
2024-04-14T20:54:31 90 loss=0.010300793694326928
2024-04-14T20:54:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:31 	 Computing Major Stats lazily... 
2024-04-14T20:54:31 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:31 Distortion avg=0.06580076202670317 wc=2.615765507027339 me=1.6305406675842016 mc=1.6042319943499723 nan_elements=0
2024-04-14T20:54:31 MAP = 0.8005130825663552
2024-04-14T20:54:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 453.24746955094105 
2024-04-14T20:54:31 *** End Major Checkpoint

2024-04-14T20:54:32 91 loss=0.010307430099943284
2024-04-14T20:54:32 92 loss=0.010620747237423723
2024-04-14T20:54:33 93 loss=0.010321420196177246
2024-04-14T20:54:33 94 loss=0.010280709037814792
2024-04-14T20:54:33 95 loss=0.009960249086204348
2024-04-14T20:54:34 96 loss=0.010056317312364234
2024-04-14T20:54:34 97 loss=0.010227772614632563
2024-04-14T20:54:35 98 loss=0.010162965166623293
2024-04-14T20:54:35 99 loss=0.01014676354841779
2024-04-14T20:54:36 100 loss=0.009858002816776594
2024-04-14T20:54:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:54:36 	 Computing Major Stats lazily... 
2024-04-14T20:54:36 		 Completed edges=2128 good=2128 bad=0
2024-04-14T20:54:36 Distortion avg=0.06386504415499157 wc=2.41270938914111 me=1.447625458870636 mc=1.666666867701666 nan_elements=0
2024-04-14T20:54:36 MAP = 0.7401148580945366
2024-04-14T20:54:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 455.96696402829684 
2024-04-14T20:54:36 *** End Major Checkpoint

2024-04-14T20:54:36 final loss=0.009858002816776594
2024-04-14T20:54:36 best loss=0.009858002816776594, distortion=0.06386504415499157, map=0.901192880376844, wc_dist=2.356342251059653
2024-04-14T20:54:36 Compare matrices built
2024-04-14T20:54:37 Distortion avg=0.10082813565325842 wc=7.7489287895206544 me=1.447625458870636 mc=5.352854733271944 nan_elements=0.0
2024-04-14T20:54:37 MAP = 0.7401148580945365
2024-04-14T20:54:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:54:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 455.96696402829684 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
