2024-04-11T11:31:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:31:53 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges with 197 nodes scale=1.0
2024-04-11T11:31:53 Building dataset
2024-04-11T11:31:57 	Final Matrix (197, 197)
2024-04-11T11:31:57 Built distance matrix with 1.0 factor
2024-04-11T11:31:57 Subsample: 197 points with scale 1.0 subsample=16
2024-04-11T11:31:57 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:31:57 Creating a fresh model warm_start?=False
2024-04-11T11:31:57 	 Warmstarting? False None 197
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3959, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:31:57 Embedding() torch.Size([197, 4])
2024-04-11T11:31:57 Embedding() torch.Size([197, 4])
2024-04-11T11:31:57 Embedding() torch.Size([197, 4])
2024-04-11T11:31:57 Embedding() torch.Size([197, 4])
2024-04-11T11:31:57 Embedding() torch.Size([197, 4])
2024-04-11T11:31:57 Embedding() torch.Size([197, 3])
2024-04-11T11:31:57 relative No Rescale
2024-04-11T11:31:57 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:31:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:31:58 *** Initial Checkpoint. Computing Stats
2024-04-11T11:31:58 Compare matrices built
2024-04-11T11:31:59 Distortion avg=0.997487975613759 wc=16.239687069479043 me=0.008416684387242777 mc=1929.463708309372 nan_elements=0.0
2024-04-11T11:31:59 MAP = 0.0390793166186091
2024-04-11T11:31:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:31:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:31:59 1 loss=0.509503702185183
2024-04-11T11:31:59 2 loss=0.14597489354266766
2024-04-11T11:31:59 3 loss=0.09303931100536385
2024-04-11T11:32:00 4 loss=0.07623691485909762
2024-04-11T11:32:00 5 loss=0.06718435747376575
2024-04-11T11:32:00 6 loss=0.060770352437071844
2024-04-11T11:32:00 7 loss=0.05597038019212432
2024-04-11T11:32:01 8 loss=0.051431259358753194
2024-04-11T11:32:01 9 loss=0.04774760483713107
2024-04-11T11:32:01 10 loss=0.044046255518505696
2024-04-11T11:32:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:01 	 Computing Major Stats lazily... 
2024-04-11T11:32:01 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:01 Distortion avg=0.15465581865593517 wc=4.15927658695144 me=1.8424345611366502 mc=2.2574894515577606 nan_elements=0
2024-04-11T11:32:01 MAP = 0.4150474310591437
2024-04-11T11:32:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1173.8467816151963 
2024-04-11T11:32:01 *** End Major Checkpoint

2024-04-11T11:32:02 11 loss=0.041306896419003834
2024-04-11T11:32:02 12 loss=0.03852593086073706
2024-04-11T11:32:02 13 loss=0.03579547704163877
2024-04-11T11:32:02 14 loss=0.03329595919667657
2024-04-11T11:32:02 15 loss=0.031222840455598602
2024-04-11T11:32:03 16 loss=0.029218767621268262
2024-04-11T11:32:03 17 loss=0.027477244102803347
2024-04-11T11:32:03 18 loss=0.025880010256555588
2024-04-11T11:32:03 19 loss=0.02461205774597952
2024-04-11T11:32:04 20 loss=0.02337285302516614
2024-04-11T11:32:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:04 	 Computing Major Stats lazily... 
2024-04-11T11:32:04 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:04 Distortion avg=0.11137288617641479 wc=3.365969396546632 me=1.865009626207943 mc=1.8048000124216714 nan_elements=0
2024-04-11T11:32:04 MAP = 0.5165596923946191
2024-04-11T11:32:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1204.6644086748454 
2024-04-11T11:32:04 *** End Major Checkpoint

2024-04-11T11:32:04 21 loss=0.022186110962456925
2024-04-11T11:32:04 22 loss=0.02119855871633856
2024-04-11T11:32:04 23 loss=0.020309475831547266
2024-04-11T11:32:05 24 loss=0.01950409436747127
2024-04-11T11:32:05 25 loss=0.01898132540884021
2024-04-11T11:32:05 26 loss=0.01824014184079607
2024-04-11T11:32:05 27 loss=0.01756044748602289
2024-04-11T11:32:06 28 loss=0.017069802137582177
2024-04-11T11:32:06 29 loss=0.01654720101633088
2024-04-11T11:32:06 30 loss=0.01617038244892952
2024-04-11T11:32:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:06 	 Computing Major Stats lazily... 
2024-04-11T11:32:06 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:06 Distortion avg=0.08873649908330469 wc=3.082252435777953 me=1.9130524874161685 mc=1.6111698220789248 nan_elements=0
2024-04-11T11:32:06 MAP = 0.5079896198703242
2024-04-11T11:32:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1222.883996245638 
2024-04-11T11:32:06 *** End Major Checkpoint

2024-04-11T11:32:07 31 loss=0.015731747380340333
2024-04-11T11:32:07 32 loss=0.015426284008738224
2024-04-11T11:32:07 33 loss=0.015114327657221496
2024-04-11T11:32:07 34 loss=0.014834376072007705
2024-04-11T11:32:07 35 loss=0.014493701657757834
2024-04-11T11:32:08 36 loss=0.014268938933573679
2024-04-11T11:32:08 37 loss=0.01395097804386645
2024-04-11T11:32:08 38 loss=0.013800667486102947
2024-04-11T11:32:08 39 loss=0.013627420145569002
2024-04-11T11:32:09 40 loss=0.013543452883736654
2024-04-11T11:32:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:09 	 Computing Major Stats lazily... 
2024-04-11T11:32:09 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:09 Distortion avg=0.07964888177063269 wc=2.8622252544436413 me=1.8069384036463372 mc=1.5840192718621582 nan_elements=0
2024-04-11T11:32:09 MAP = 0.4658144862211672
2024-04-11T11:32:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1230.7831948683906 
2024-04-11T11:32:09 *** End Major Checkpoint

2024-04-11T11:32:09 41 loss=0.013381625193969371
2024-04-11T11:32:09 42 loss=0.013048527753264955
2024-04-11T11:32:09 43 loss=0.012876556660582487
2024-04-11T11:32:10 44 loss=0.012867441295513213
2024-04-11T11:32:10 45 loss=0.012713454985988581
2024-04-11T11:32:10 46 loss=0.012693115225831365
2024-04-11T11:32:10 47 loss=0.012569656959531222
2024-04-11T11:32:11 48 loss=0.01256442937895479
2024-04-11T11:32:11 49 loss=0.012156987839822418
2024-04-11T11:32:11 50 loss=0.012305743307334215
2024-04-11T11:32:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:11 	 Computing Major Stats lazily... 
2024-04-11T11:32:11 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:11 Distortion avg=0.07430488787875646 wc=2.537456908066634 me=1.6936115759273291 mc=1.498251986543763 nan_elements=0
2024-04-11T11:32:11 MAP = 0.4233694518297611
2024-04-11T11:32:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1234.3117333691573 
2024-04-11T11:32:11 *** End Major Checkpoint

2024-04-11T11:32:11 51 loss=0.0120517891133677
2024-04-11T11:32:12 52 loss=0.012030865282103636
2024-04-11T11:32:12 53 loss=0.012052121752055075
2024-04-11T11:32:12 54 loss=0.011857466592152439
2024-04-11T11:32:12 55 loss=0.011649844174538269
2024-04-11T11:32:13 56 loss=0.011663452734751925
2024-04-11T11:32:13 57 loss=0.011690888033763886
2024-04-11T11:32:13 58 loss=0.011640496281213055
2024-04-11T11:32:13 59 loss=0.011504921639718658
2024-04-11T11:32:13 60 loss=0.0114171511338093
2024-04-11T11:32:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:13 	 Computing Major Stats lazily... 
2024-04-11T11:32:13 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:14 Distortion avg=0.07109067126041592 wc=2.4736085153312417 me=1.6508326766723889 mc=1.4984005043547697 nan_elements=0
2024-04-11T11:32:14 MAP = 0.4299356850061731
2024-04-11T11:32:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1234.9978298851713 
2024-04-11T11:32:14 *** End Major Checkpoint

2024-04-11T11:32:14 61 loss=0.01148673447362353
2024-04-11T11:32:14 62 loss=0.011260573926549385
2024-04-11T11:32:14 63 loss=0.011341596522088604
2024-04-11T11:32:15 64 loss=0.01120990532855252
2024-04-11T11:32:15 65 loss=0.011140737465693332
2024-04-11T11:32:15 66 loss=0.011207666347438217
2024-04-11T11:32:15 67 loss=0.011143454950967118
2024-04-11T11:32:15 68 loss=0.011016276734392495
2024-04-11T11:32:16 69 loss=0.010986126546857568
2024-04-11T11:32:16 70 loss=0.010947989942589482
2024-04-11T11:32:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:16 	 Computing Major Stats lazily... 
2024-04-11T11:32:16 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:16 Distortion avg=0.07011672857874839 wc=2.4238993156435336 me=1.610268293851293 mc=1.5052766827112218 nan_elements=0
2024-04-11T11:32:16 MAP = 0.34432030162508614
2024-04-11T11:32:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1234.6357036477398 
2024-04-11T11:32:16 *** End Major Checkpoint

2024-04-11T11:32:16 71 loss=0.011012237765733133
2024-04-11T11:32:16 72 loss=0.010834370613131472
2024-04-11T11:32:17 73 loss=0.010704311243599097
2024-04-11T11:32:17 74 loss=0.010797503796941282
2024-04-11T11:32:17 75 loss=0.010854350395194784
2024-04-11T11:32:17 76 loss=0.010736941412893997
2024-04-11T11:32:18 77 loss=0.010692287053763258
2024-04-11T11:32:18 78 loss=0.01057025878432648
2024-04-11T11:32:18 79 loss=0.01070651913047156
2024-04-11T11:32:18 80 loss=0.010581129572282551
2024-04-11T11:32:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:18 	 Computing Major Stats lazily... 
2024-04-11T11:32:18 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:18 Distortion avg=0.0683710444619847 wc=2.3869731400864502 me=1.5983427385227738 mc=1.493405064230809 nan_elements=0
2024-04-11T11:32:18 MAP = 0.36142372796823174
2024-04-11T11:32:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1234.9711858003357 
2024-04-11T11:32:18 *** End Major Checkpoint

2024-04-11T11:32:19 81 loss=0.010630780199089284
2024-04-11T11:32:19 82 loss=0.010404591343956136
2024-04-11T11:32:19 83 loss=0.010464556106308923
2024-04-11T11:32:19 84 loss=0.01055699088605654
2024-04-11T11:32:20 85 loss=0.010440884105032374
2024-04-11T11:32:20 86 loss=0.010539543889387229
2024-04-11T11:32:20 87 loss=0.010423167418034986
2024-04-11T11:32:20 88 loss=0.01027271170071256
2024-04-11T11:32:20 89 loss=0.010328642260195246
2024-04-11T11:32:21 90 loss=0.010404083199334363
2024-04-11T11:32:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:21 	 Computing Major Stats lazily... 
2024-04-11T11:32:21 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:21 Distortion avg=0.06771519622931174 wc=2.5396844509972065 me=1.7097141711035695 mc=1.4854438794046585 nan_elements=0
2024-04-11T11:32:21 MAP = 0.3320841024765416
2024-04-11T11:32:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1233.9520203156926 
2024-04-11T11:32:21 *** End Major Checkpoint

2024-04-11T11:32:21 91 loss=0.010190781715992933
2024-04-11T11:32:21 92 loss=0.010366857039328591
2024-04-11T11:32:22 93 loss=0.010215190830705198
2024-04-11T11:32:22 94 loss=0.010347774950838346
2024-04-11T11:32:22 95 loss=0.010393480783772068
2024-04-11T11:32:22 96 loss=0.010341190008793726
2024-04-11T11:32:22 97 loss=0.010219908074074526
2024-04-11T11:32:23 98 loss=0.010234419994403707
2024-04-11T11:32:23 99 loss=0.010147243093324819
2024-04-11T11:32:23 100 loss=0.010262587350022556
2024-04-11T11:32:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:32:23 	 Computing Major Stats lazily... 
2024-04-11T11:32:23 		 Completed edges=3152 good=3152 bad=0
2024-04-11T11:32:23 Distortion avg=0.0666074942082618 wc=2.6299570228740907 me=1.7488113568527854 mc=1.5038540392412834 nan_elements=0
2024-04-11T11:32:23 MAP = 0.3610524232947989
2024-04-11T11:32:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1233.2725582086139 
2024-04-11T11:32:23 *** End Major Checkpoint

2024-04-11T11:32:23 final loss=0.010262587350022556
2024-04-11T11:32:23 best loss=0.010262587350022556, distortion=0.0666074942082618, map=0.5165596923946191, wc_dist=2.3869731400864502
2024-04-11T11:32:24 Compare matrices built
2024-04-11T11:32:24 Distortion avg=0.10942644071834409 wc=7.182286261165915 me=1.7488113568527854 mc=4.106953121628497 nan_elements=0.0
2024-04-11T11:32:24 MAP = 0.3610524232947987
2024-04-11T11:32:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:32:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1233.2725582086139 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
