2024-04-10T22:07:10 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:07:10 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges with 128 nodes scale=1.0
2024-04-10T22:07:10 Building dataset
2024-04-10T22:07:10 Built distance matrix with 1.0 factor
2024-04-10T22:07:10 Subsample: 128 points with scale 1.0 subsample=16
2024-04-10T22:07:11 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:07:11 Creating a fresh model warm_start?=False
2024-04-10T22:07:11 	 Warmstarting? False None 128
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.1533, dtype=torch.float64)
2024-04-10T22:07:11 Embedding() torch.Size([128, 18])
2024-04-10T22:07:11 relative No Rescale
2024-04-10T22:07:11 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:07:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:07:11 *** Initial Checkpoint. Computing Stats
2024-04-10T22:07:11 Compare matrices built
2024-04-10T22:07:12 Distortion avg=0.9979265496727817 wc=26.677285567045303 me=0.00956582144001531 mc=2788.8128305897594 nan_elements=0.0
2024-04-10T22:07:12 MAP = 0.04809582461867891
2024-04-10T22:07:12 scale=[array([1.])]
2024-04-10T22:07:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:07:13 1 loss=0.6131857748695768
2024-04-10T22:07:13 2 loss=0.27672912800033306
2024-04-10T22:07:13 3 loss=0.19548412114657177
2024-04-10T22:07:13 4 loss=0.16615740426267944
2024-04-10T22:07:13 5 loss=0.14854770650482302
2024-04-10T22:07:13 6 loss=0.13484726156962887
2024-04-10T22:07:13 7 loss=0.12476816970984166
2024-04-10T22:07:13 8 loss=0.11512424956851501
2024-04-10T22:07:13 9 loss=0.10691805278469743
2024-04-10T22:07:13 10 loss=0.09858211630039657
2024-04-10T22:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:13 	 Computing Major Stats lazily... 
2024-04-10T22:07:13 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:13 Distortion avg=0.24660280603303814 wc=6.10192213564049 me=1.8293917226975887 mc=3.3354923715532636 nan_elements=0
2024-04-10T22:07:13 MAP = 0.6007667255010157
2024-04-10T22:07:13 scale=[array([1.])]
2024-04-10T22:07:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.006727205615084664 
2024-04-10T22:07:13 *** End Major Checkpoint

2024-04-10T22:07:13 11 loss=0.09147725607734465
2024-04-10T22:07:13 12 loss=0.0844496502382888
2024-04-10T22:07:13 13 loss=0.07811626673391062
2024-04-10T22:07:13 14 loss=0.07198325729545864
2024-04-10T22:07:13 15 loss=0.06621701074205284
2024-04-10T22:07:13 16 loss=0.061094942207739165
2024-04-10T22:07:13 17 loss=0.05671628489168097
2024-04-10T22:07:14 18 loss=0.05238435242484948
2024-04-10T22:07:14 19 loss=0.04865894130350878
2024-04-10T22:07:14 20 loss=0.04539181118573004
2024-04-10T22:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:14 	 Computing Major Stats lazily... 
2024-04-10T22:07:14 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:14 Distortion avg=0.16016425730144634 wc=3.8962411092445226 me=1.794490879310379 mc=2.1712236903326274 nan_elements=0
2024-04-10T22:07:14 MAP = 0.7411721387602219
2024-04-10T22:07:14 scale=[array([1.])]
2024-04-10T22:07:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.006727205615069121 
2024-04-10T22:07:14 *** End Major Checkpoint

2024-04-10T22:07:14 21 loss=0.04223463242631484
2024-04-10T22:07:14 22 loss=0.039869949371139086
2024-04-10T22:07:14 23 loss=0.0371312977651217
2024-04-10T22:07:14 24 loss=0.03530744160978867
2024-04-10T22:07:14 25 loss=0.03310940378956283
2024-04-10T22:07:14 26 loss=0.03165994909591255
2024-04-10T22:07:14 27 loss=0.030011217992468794
2024-04-10T22:07:14 28 loss=0.028787405550053276
2024-04-10T22:07:14 29 loss=0.027519756604891008
2024-04-10T22:07:14 30 loss=0.02651755057386725
2024-04-10T22:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:14 	 Computing Major Stats lazily... 
2024-04-10T22:07:14 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:14 Distortion avg=0.11998654478660245 wc=2.6410721227059346 me=1.5842696919580979 mc=1.6670596781042175 nan_elements=0
2024-04-10T22:07:14 MAP = 0.6112030464202459
2024-04-10T22:07:14 scale=[array([1.])]
2024-04-10T22:07:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.006727205615092657 
2024-04-10T22:07:14 *** End Major Checkpoint

2024-04-10T22:07:14 31 loss=0.025432892772373806
2024-04-10T22:07:14 32 loss=0.02462369178198062
2024-04-10T22:07:14 33 loss=0.023919553511618015
2024-04-10T22:07:14 34 loss=0.02313476136281662
2024-04-10T22:07:15 35 loss=0.022367395980025455
2024-04-10T22:07:15 36 loss=0.02185591915197397
2024-04-10T22:07:15 37 loss=0.021229652557359587
2024-04-10T22:07:15 38 loss=0.020922182892461918
2024-04-10T22:07:15 39 loss=0.020415175322820344
2024-04-10T22:07:15 40 loss=0.020040258834016493
2024-04-10T22:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:15 	 Computing Major Stats lazily... 
2024-04-10T22:07:15 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:15 Distortion avg=0.10304785309262643 wc=2.761221696219731 me=1.5890021917188746 mc=1.7377079217447957 nan_elements=0
2024-04-10T22:07:15 MAP = 0.5066358868088295
2024-04-10T22:07:15 scale=[array([1.])]
2024-04-10T22:07:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.006727205615074894 
2024-04-10T22:07:15 *** End Major Checkpoint

2024-04-10T22:07:15 41 loss=0.019694081569626917
2024-04-10T22:07:15 42 loss=0.019328437402637847
2024-04-10T22:07:15 43 loss=0.018958767280299382
2024-04-10T22:07:15 44 loss=0.018696124885557736
2024-04-10T22:07:15 45 loss=0.018238802380844587
2024-04-10T22:07:15 46 loss=0.01810006412409305
2024-04-10T22:07:15 47 loss=0.017858341992744144
2024-04-10T22:07:15 48 loss=0.01771464204044693
2024-04-10T22:07:15 49 loss=0.017373189869156428
2024-04-10T22:07:15 50 loss=0.017158898425218526
2024-04-10T22:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:15 	 Computing Major Stats lazily... 
2024-04-10T22:07:15 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:15 Distortion avg=0.09377534839813595 wc=2.8467589055578353 me=1.5979587995734579 mc=1.781497061324559 nan_elements=0
2024-04-10T22:07:15 MAP = 0.4787582133906711
2024-04-10T22:07:15 scale=[array([1.])]
2024-04-10T22:07:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.00672720561507667 
2024-04-10T22:07:15 *** End Major Checkpoint

2024-04-10T22:07:15 51 loss=0.01698060318899535
2024-04-10T22:07:16 52 loss=0.016909550633905444
2024-04-10T22:07:16 53 loss=0.016593685080480185
2024-04-10T22:07:16 54 loss=0.016568835960412448
2024-04-10T22:07:16 55 loss=0.016385625153799693
2024-04-10T22:07:16 56 loss=0.016251664460024396
2024-04-10T22:07:16 57 loss=0.016223723952252033
2024-04-10T22:07:16 58 loss=0.015813093318275545
2024-04-10T22:07:16 59 loss=0.01587860969851678
2024-04-10T22:07:16 60 loss=0.015581026512931691
2024-04-10T22:07:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:16 	 Computing Major Stats lazily... 
2024-04-10T22:07:16 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:16 Distortion avg=0.08784699689187446 wc=2.809485120145543 me=1.5938028311868229 mc=1.7627557594771393 nan_elements=0
2024-04-10T22:07:16 MAP = 0.5121625130840332
2024-04-10T22:07:16 scale=[array([1.])]
2024-04-10T22:07:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.006727205615081111 
2024-04-10T22:07:16 *** End Major Checkpoint

2024-04-10T22:07:16 61 loss=0.015632676972302025
2024-04-10T22:07:16 62 loss=0.01543499542616429
2024-04-10T22:07:16 63 loss=0.015423915077672922
2024-04-10T22:07:16 64 loss=0.015477375084001955
2024-04-10T22:07:16 65 loss=0.01526347284010511
2024-04-10T22:07:16 66 loss=0.015181980248352923
2024-04-10T22:07:16 67 loss=0.015063665584395734
2024-04-10T22:07:17 68 loss=0.015149331248235578
2024-04-10T22:07:17 69 loss=0.015052500701853752
2024-04-10T22:07:17 70 loss=0.014942310650387826
2024-04-10T22:07:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:17 	 Computing Major Stats lazily... 
2024-04-10T22:07:17 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:17 Distortion avg=0.08483898250292546 wc=2.758509071691226 me=1.5637014465383685 mc=1.7640893520932996 nan_elements=0
2024-04-10T22:07:17 MAP = 0.47288859032837793
2024-04-10T22:07:17 scale=[array([1.])]
2024-04-10T22:07:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.006727205615062459 
2024-04-10T22:07:17 *** End Major Checkpoint

2024-04-10T22:07:17 71 loss=0.014755966979175335
2024-04-10T22:07:17 72 loss=0.014627483732733508
2024-04-10T22:07:17 73 loss=0.014735635940859144
2024-04-10T22:07:17 74 loss=0.014635771041599164
2024-04-10T22:07:17 75 loss=0.014494971211738745
2024-04-10T22:07:17 76 loss=0.014429681191591735
2024-04-10T22:07:17 77 loss=0.014263272723746924
2024-04-10T22:07:17 78 loss=0.01443042416073424
2024-04-10T22:07:17 79 loss=0.01441442407180381
2024-04-10T22:07:17 80 loss=0.014345676449492984
2024-04-10T22:07:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:17 	 Computing Major Stats lazily... 
2024-04-10T22:07:17 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:17 Distortion avg=0.08194399750198433 wc=2.8258787669290855 me=1.5914063606760414 mc=1.7757116200846594 nan_elements=0
2024-04-10T22:07:17 MAP = 0.4748031822383741
2024-04-10T22:07:17 scale=[array([1.])]
2024-04-10T22:07:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.006727205615040255 
2024-04-10T22:07:17 *** End Major Checkpoint

2024-04-10T22:07:17 81 loss=0.014133365901103652
2024-04-10T22:07:17 82 loss=0.014138016463493297
2024-04-10T22:07:18 83 loss=0.014337205524916765
2024-04-10T22:07:18 84 loss=0.01408473953367294
2024-04-10T22:07:18 85 loss=0.013968238697478116
2024-04-10T22:07:18 86 loss=0.014198749954652956
2024-04-10T22:07:18 87 loss=0.014075569170946777
2024-04-10T22:07:18 88 loss=0.013833155069489594
2024-04-10T22:07:18 89 loss=0.014113489214771884
2024-04-10T22:07:18 90 loss=0.013887442824713811
2024-04-10T22:07:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:18 	 Computing Major Stats lazily... 
2024-04-10T22:07:18 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:18 Distortion avg=0.08026010962843592 wc=2.856415261064664 me=1.5932828777191825 mc=1.7927860149690942 nan_elements=0
2024-04-10T22:07:18 MAP = 0.4748142691778849
2024-04-10T22:07:18 scale=[array([1.])]
2024-04-10T22:07:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.006727205615026932 
2024-04-10T22:07:18 *** End Major Checkpoint

2024-04-10T22:07:18 91 loss=0.013979727689185298
2024-04-10T22:07:18 92 loss=0.013735486805029812
2024-04-10T22:07:18 93 loss=0.013594138808546973
2024-04-10T22:07:18 94 loss=0.013751315271953887
2024-04-10T22:07:18 95 loss=0.013766565942186285
2024-04-10T22:07:18 96 loss=0.013700893288819484
2024-04-10T22:07:18 97 loss=0.013825741708073977
2024-04-10T22:07:18 98 loss=0.013539343208698434
2024-04-10T22:07:18 99 loss=0.013567360387033711
2024-04-10T22:07:18 100 loss=0.013644073794141816
2024-04-10T22:07:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:18 	 Computing Major Stats lazily... 
2024-04-10T22:07:18 		 Completed edges=2048 good=2048 bad=0
2024-04-10T22:07:18 Distortion avg=0.07941095548308348 wc=2.792446321824709 me=1.5928835073540253 mc=1.75307629775344 nan_elements=0
2024-04-10T22:07:18 MAP = 0.43792154499540903
2024-04-10T22:07:18 scale=[array([1.])]
2024-04-10T22:07:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.006727205615039367 
2024-04-10T22:07:18 *** End Major Checkpoint

2024-04-10T22:07:18 final loss=0.013644073794141816
2024-04-10T22:07:18 best loss=0.013644073794141816, distortion=0.07941095548308348, map=0.7411721387602219, wc_dist=2.6410721227059346
2024-04-10T22:07:19 Compare matrices built
2024-04-10T22:07:19 Distortion avg=0.10731324497039355 wc=12.700330683094219 me=1.5928835073540253 mc=7.97316980460864 nan_elements=0.0
2024-04-10T22:07:19 MAP = 0.4379215449954087
2024-04-10T22:07:19 scale=[array([1.])]
2024-04-10T22:07:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.006727205615039367 [array([1.])]
