2024-04-10T21:52:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:52:07 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges with 210 nodes scale=1.0
2024-04-10T21:52:07 Building dataset
2024-04-10T21:52:13 	Final Matrix (210, 210)
2024-04-10T21:52:13 Built distance matrix with 1.0 factor
2024-04-10T21:52:13 Subsample: 210 points with scale 1.0 subsample=16
2024-04-10T21:52:13 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:52:13 Creating a fresh model warm_start?=False
2024-04-10T21:52:13 	 Warmstarting? False None 210
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.4461, dtype=torch.float64)
2024-04-10T21:52:13 Embedding() torch.Size([210, 18])
2024-04-10T21:52:13 relative No Rescale
2024-04-10T21:52:13 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:52:14 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:52:14 *** Initial Checkpoint. Computing Stats
2024-04-10T21:52:14 Compare matrices built
2024-04-10T21:52:15 Distortion avg=0.9975125727138761 wc=13.444157441772564 me=0.008596636949933883 mc=1563.8856822813675 nan_elements=0.0
2024-04-10T21:52:15 MAP = 0.027833473415946768
2024-04-10T21:52:15 scale=[array([1.])]
2024-04-10T21:52:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:52:15 1 loss=0.5160436769333703
2024-04-10T21:52:15 2 loss=0.15232441768851643
2024-04-10T21:52:16 3 loss=0.101571008224929
2024-04-10T21:52:16 4 loss=0.0868138248468849
2024-04-10T21:52:16 5 loss=0.07788129358200789
2024-04-10T21:52:16 6 loss=0.07067730783838556
2024-04-10T21:52:16 7 loss=0.0646295618467751
2024-04-10T21:52:16 8 loss=0.059372085964566224
2024-04-10T21:52:16 9 loss=0.05443382275595911
2024-04-10T21:52:16 10 loss=0.050260749184845264
2024-04-10T21:52:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:16 	 Computing Major Stats lazily... 
2024-04-10T21:52:16 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:16 Distortion avg=0.16399673899986414 wc=5.796135921785469 me=2.216523599514204 mc=2.6149669342820485 nan_elements=0
2024-04-10T21:52:16 MAP = 0.37711694618189007
2024-04-10T21:52:16 scale=[array([1.])]
2024-04-10T21:52:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.07062272974552286 
2024-04-10T21:52:16 *** End Major Checkpoint

2024-04-10T21:52:16 11 loss=0.046726736196896525
2024-04-10T21:52:16 12 loss=0.04314650936496347
2024-04-10T21:52:17 13 loss=0.04041935582292852
2024-04-10T21:52:17 14 loss=0.03766081412030511
2024-04-10T21:52:17 15 loss=0.03532195987826769
2024-04-10T21:52:17 16 loss=0.033219346064383225
2024-04-10T21:52:17 17 loss=0.03139014885752352
2024-04-10T21:52:17 18 loss=0.02961570493059512
2024-04-10T21:52:17 19 loss=0.02824991888499564
2024-04-10T21:52:17 20 loss=0.026742547965649694
2024-04-10T21:52:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:17 	 Computing Major Stats lazily... 
2024-04-10T21:52:17 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:17 Distortion avg=0.11628924724909553 wc=3.6962688003501873 me=1.9912557242152291 mc=1.8562501819332715 nan_elements=0
2024-04-10T21:52:17 MAP = 0.48635822977231885
2024-04-10T21:52:17 scale=[array([1.])]
2024-04-10T21:52:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.0706227297455051 
2024-04-10T21:52:17 *** End Major Checkpoint

2024-04-10T21:52:17 21 loss=0.025582114837835276
2024-04-10T21:52:17 22 loss=0.024455407542983018
2024-04-10T21:52:18 23 loss=0.02329067836311927
2024-04-10T21:52:18 24 loss=0.022122614125905608
2024-04-10T21:52:18 25 loss=0.021315761640508604
2024-04-10T21:52:18 26 loss=0.02035868960273395
2024-04-10T21:52:18 27 loss=0.019584178847014043
2024-04-10T21:52:18 28 loss=0.018902111395046595
2024-04-10T21:52:18 29 loss=0.018235773590773764
2024-04-10T21:52:18 30 loss=0.0176337233151417
2024-04-10T21:52:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:18 	 Computing Major Stats lazily... 
2024-04-10T21:52:18 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:18 Distortion avg=0.09350683181545892 wc=2.913740055363089 me=1.734458802060968 mc=1.6799130956012573 nan_elements=0
2024-04-10T21:52:18 MAP = 0.48743764853849836
2024-04-10T21:52:18 scale=[array([1.])]
2024-04-10T21:52:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.07062272974549799 
2024-04-10T21:52:18 *** End Major Checkpoint

2024-04-10T21:52:18 31 loss=0.017082033644884205
2024-04-10T21:52:18 32 loss=0.016524915445661162
2024-04-10T21:52:19 33 loss=0.016167702411061555
2024-04-10T21:52:19 34 loss=0.015794610437599676
2024-04-10T21:52:19 35 loss=0.015397797141821209
2024-04-10T21:52:19 36 loss=0.014957187830442142
2024-04-10T21:52:19 37 loss=0.014773041316909614
2024-04-10T21:52:19 38 loss=0.014424205445859815
2024-04-10T21:52:19 39 loss=0.014377102754765177
2024-04-10T21:52:19 40 loss=0.014044747217774666
2024-04-10T21:52:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:19 	 Computing Major Stats lazily... 
2024-04-10T21:52:19 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:19 Distortion avg=0.08256641931544785 wc=2.417763855231819 me=1.486302288289194 mc=1.6266972568647406 nan_elements=0
2024-04-10T21:52:19 MAP = 0.43501975674782933
2024-04-10T21:52:19 scale=[array([1.])]
2024-04-10T21:52:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.07062272974546246 
2024-04-10T21:52:19 *** End Major Checkpoint

2024-04-10T21:52:19 41 loss=0.013840400851971189
2024-04-10T21:52:20 42 loss=0.013542165907806361
2024-04-10T21:52:20 43 loss=0.01339567464975487
2024-04-10T21:52:20 44 loss=0.013375830952646313
2024-04-10T21:52:20 45 loss=0.013089907548982689
2024-04-10T21:52:20 46 loss=0.013077408137186169
2024-04-10T21:52:20 47 loss=0.012895917788693607
2024-04-10T21:52:20 48 loss=0.012736497371411616
2024-04-10T21:52:20 49 loss=0.012726047143133518
2024-04-10T21:52:20 50 loss=0.012476064126577983
2024-04-10T21:52:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:20 	 Computing Major Stats lazily... 
2024-04-10T21:52:20 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:21 Distortion avg=0.07635671949289577 wc=2.353238542557378 me=1.5104408130110936 mc=1.5579813007476608 nan_elements=0
2024-04-10T21:52:21 MAP = 0.36483670755491077
2024-04-10T21:52:21 scale=[array([1.])]
2024-04-10T21:52:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.07062272974545714 
2024-04-10T21:52:21 *** End Major Checkpoint

2024-04-10T21:52:21 51 loss=0.01239880063617096
2024-04-10T21:52:21 52 loss=0.012358438679290993
2024-04-10T21:52:21 53 loss=0.012237470953870953
2024-04-10T21:52:21 54 loss=0.012193613382859021
2024-04-10T21:52:21 55 loss=0.012050136065400625
2024-04-10T21:52:21 56 loss=0.012021284013828976
2024-04-10T21:52:21 57 loss=0.01192955058729264
2024-04-10T21:52:22 58 loss=0.011881978057661056
2024-04-10T21:52:22 59 loss=0.011823356897650258
2024-04-10T21:52:22 60 loss=0.011661498106552644
2024-04-10T21:52:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:22 	 Computing Major Stats lazily... 
2024-04-10T21:52:22 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:22 Distortion avg=0.07270274381197007 wc=2.328250041207595 me=1.514316094309842 mc=1.5374927665077136 nan_elements=0
2024-04-10T21:52:22 MAP = 0.3447022520444389
2024-04-10T21:52:22 scale=[array([1.])]
2024-04-10T21:52:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.07062272974547312 
2024-04-10T21:52:22 *** End Major Checkpoint

2024-04-10T21:52:22 61 loss=0.011804483706384398
2024-04-10T21:52:22 62 loss=0.01158260998253848
2024-04-10T21:52:22 63 loss=0.011600891901814016
2024-04-10T21:52:22 64 loss=0.011587441348849849
2024-04-10T21:52:22 65 loss=0.011426661121165664
2024-04-10T21:52:22 66 loss=0.011446751589904722
2024-04-10T21:52:23 67 loss=0.011323596890816365
2024-04-10T21:52:23 68 loss=0.011311064267873632
2024-04-10T21:52:23 69 loss=0.01140098038077146
2024-04-10T21:52:23 70 loss=0.011260345212521065
2024-04-10T21:52:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:23 	 Computing Major Stats lazily... 
2024-04-10T21:52:23 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:23 Distortion avg=0.07171324733904216 wc=2.272379241187441 me=1.4667651250834153 mc=1.5492454806342701 nan_elements=0
2024-04-10T21:52:23 MAP = 0.37468571007104856
2024-04-10T21:52:23 scale=[array([1.])]
2024-04-10T21:52:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.07062272974545003 
2024-04-10T21:52:23 *** End Major Checkpoint

2024-04-10T21:52:23 71 loss=0.01109100311070907
2024-04-10T21:52:23 72 loss=0.011168552991729192
2024-04-10T21:52:23 73 loss=0.01111211777593734
2024-04-10T21:52:23 74 loss=0.011038827382325866
2024-04-10T21:52:23 75 loss=0.010949164495517352
2024-04-10T21:52:23 76 loss=0.011082075513635131
2024-04-10T21:52:24 77 loss=0.010887943613406255
2024-04-10T21:52:24 78 loss=0.010930620548676682
2024-04-10T21:52:24 79 loss=0.01072984253340146
2024-04-10T21:52:24 80 loss=0.010849143327677191
2024-04-10T21:52:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:24 	 Computing Major Stats lazily... 
2024-04-10T21:52:24 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:24 Distortion avg=0.06966169048681119 wc=2.3069140408280693 me=1.4991703372102971 mc=1.538793813864305 nan_elements=0
2024-04-10T21:52:24 MAP = 0.3232476428853406
2024-04-10T21:52:24 scale=[array([1.])]
2024-04-10T21:52:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.07062272974543582 
2024-04-10T21:52:24 *** End Major Checkpoint

2024-04-10T21:52:24 81 loss=0.010804310481308987
2024-04-10T21:52:24 82 loss=0.010888778585114044
2024-04-10T21:52:25 83 loss=0.01089483667502976
2024-04-10T21:52:25 84 loss=0.010657005251947616
2024-04-10T21:52:25 85 loss=0.010713178264412374
2024-04-10T21:52:25 86 loss=0.010622769187756873
2024-04-10T21:52:25 87 loss=0.01066136607024337
2024-04-10T21:52:26 88 loss=0.010676074944455218
2024-04-10T21:52:26 89 loss=0.010643370536437094
2024-04-10T21:52:26 90 loss=0.010620390419227
2024-04-10T21:52:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:26 	 Computing Major Stats lazily... 
2024-04-10T21:52:26 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:26 Distortion avg=0.06821524791335072 wc=2.3063021488740767 me=1.517515987616613 mc=1.519787710768253 nan_elements=0
2024-04-10T21:52:26 MAP = 0.33577370839980936
2024-04-10T21:52:26 scale=[array([1.])]
2024-04-10T21:52:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.07062272974544648 
2024-04-10T21:52:26 *** End Major Checkpoint

2024-04-10T21:52:26 91 loss=0.010564643022100003
2024-04-10T21:52:27 92 loss=0.0106225997170847
2024-04-10T21:52:27 93 loss=0.010632437054523665
2024-04-10T21:52:27 94 loss=0.010510254615981892
2024-04-10T21:52:27 95 loss=0.01058332762505967
2024-04-10T21:52:27 96 loss=0.010289215171093467
2024-04-10T21:52:27 97 loss=0.010299564130086468
2024-04-10T21:52:27 98 loss=0.010518384213429547
2024-04-10T21:52:28 99 loss=0.010394607306662564
2024-04-10T21:52:28 100 loss=0.010363416061852886
2024-04-10T21:52:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:28 	 Computing Major Stats lazily... 
2024-04-10T21:52:28 		 Completed edges=3360 good=3360 bad=0
2024-04-10T21:52:28 Distortion avg=0.06700462189261186 wc=2.4027937451370303 me=1.5660763347606794 mc=1.5342762621492612 nan_elements=0
2024-04-10T21:52:28 MAP = 0.34056001202091324
2024-04-10T21:52:28 scale=[array([1.])]
2024-04-10T21:52:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.07062272974545891 
2024-04-10T21:52:28 *** End Major Checkpoint

2024-04-10T21:52:28 final loss=0.010363416061852886
2024-04-10T21:52:28 best loss=0.010363416061852886, distortion=0.06700462189261186, map=0.48743764853849836, wc_dist=2.272379241187441
2024-04-10T21:52:28 Compare matrices built
2024-04-10T21:52:28 Distortion avg=0.11192568416063486 wc=7.601306302015318 me=1.5660763347606794 mc=4.853726560638511 nan_elements=0.0
2024-04-10T21:52:28 MAP = 0.34056001202091296
2024-04-10T21:52:28 scale=[array([1.])]
2024-04-10T21:52:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201108_nodes_210_edges_294_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.07062272974545891 [array([1.])]
