2024-04-10T22:14:51 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-10T22:14:51 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges with 19 nodes scale=1.0
2024-04-10T22:14:51 Building dataset
2024-04-10T22:14:51 Built distance matrix with 1.0 factor
2024-04-10T22:14:51 Subsample: 19 points with scale 1.0 subsample=16
2024-04-10T22:14:51 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:14:51 Creating a fresh model warm_start?=False
2024-04-10T22:14:51 	 Warmstarting? False None 19
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.1480, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:51 Embedding() torch.Size([19, 19])
2024-04-10T22:14:51 relative No Rescale
2024-04-10T22:14:51 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:14:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:14:52 *** Initial Checkpoint. Computing Stats
2024-04-10T22:14:52 Compare matrices built
2024-04-10T22:14:53 Distortion avg=0.9970606252392852 wc=6.180613529788033 me=0.007072614966228211 mc=873.8795423334238 nan_elements=0.0
2024-04-10T22:14:53 MAP = 0.259727276614854
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:53 1 loss=0.5037103124685596
2024-04-10T22:14:53 2 loss=0.08671471391983067
2024-04-10T22:14:53 3 loss=0.06120805961495299
2024-04-10T22:14:53 4 loss=0.054578030884053504
2024-04-10T22:14:53 5 loss=0.048899458815568765
2024-04-10T22:14:53 6 loss=0.04236487003297218
2024-04-10T22:14:53 7 loss=0.037547188786539315
2024-04-10T22:14:53 8 loss=0.032322535667398455
2024-04-10T22:14:53 9 loss=0.026889490724155446
2024-04-10T22:14:53 10 loss=0.022979911842074555
2024-04-10T22:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:53 	 Computing Major Stats lazily... 
2024-04-10T22:14:53 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:53 Distortion avg=0.10422308090574513 wc=2.282583917460797 me=1.5354402298066485 mc=1.4865990047351 nan_elements=0
2024-04-10T22:14:53 MAP = 1.0
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 38.774218323223025 
2024-04-10T22:14:53 *** End Major Checkpoint

2024-04-10T22:14:53 11 loss=0.01968240975039992
2024-04-10T22:14:53 12 loss=0.017260481954058847
2024-04-10T22:14:53 13 loss=0.015024482293616824
2024-04-10T22:14:53 14 loss=0.013283708131353707
2024-04-10T22:14:53 15 loss=0.01203915996816638
2024-04-10T22:14:53 16 loss=0.011465165352053788
2024-04-10T22:14:53 17 loss=0.010615738473326381
2024-04-10T22:14:53 18 loss=0.010244429037204275
2024-04-10T22:14:53 19 loss=0.009955214604354367
2024-04-10T22:14:53 20 loss=0.00953130851146849
2024-04-10T22:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:53 	 Computing Major Stats lazily... 
2024-04-10T22:14:53 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:53 Distortion avg=0.06716700505907419 wc=1.568348296716639 me=1.2503204733672777 mc=1.2543570469520269 nan_elements=0
2024-04-10T22:14:53 MAP = 1.0
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 43.992290161035214 
2024-04-10T22:14:53 *** End Major Checkpoint

2024-04-10T22:14:53 21 loss=0.009187772328301088
2024-04-10T22:14:53 22 loss=0.009050675375848838
2024-04-10T22:14:53 23 loss=0.009496702821707224
2024-04-10T22:14:53 24 loss=0.008827852209288544
2024-04-10T22:14:53 25 loss=0.008506919427654983
2024-04-10T22:14:53 26 loss=0.008988925924915946
2024-04-10T22:14:53 27 loss=0.0084865637105455
2024-04-10T22:14:53 28 loss=0.00826219182083647
2024-04-10T22:14:53 29 loss=0.008164803579256667
2024-04-10T22:14:53 30 loss=0.008467348950090645
2024-04-10T22:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:53 	 Computing Major Stats lazily... 
2024-04-10T22:14:53 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:53 Distortion avg=0.05786648095175582 wc=1.524292936750126 me=1.2547985290521286 mc=1.2147710580291902 nan_elements=0
2024-04-10T22:14:53 MAP = 1.0
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 45.59035501680817 
2024-04-10T22:14:53 *** End Major Checkpoint

2024-04-10T22:14:53 31 loss=0.0079252027874396
2024-04-10T22:14:53 32 loss=0.007911007221507916
2024-04-10T22:14:53 33 loss=0.008031845042890432
2024-04-10T22:14:53 34 loss=0.008065767877145205
2024-04-10T22:14:53 35 loss=0.007809659407329906
2024-04-10T22:14:53 36 loss=0.007899398216273237
2024-04-10T22:14:53 37 loss=0.007772478035107177
2024-04-10T22:14:53 38 loss=0.007778434572955197
2024-04-10T22:14:53 39 loss=0.007644093476338376
2024-04-10T22:14:53 40 loss=0.007705552057674748
2024-04-10T22:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:53 	 Computing Major Stats lazily... 
2024-04-10T22:14:53 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:53 Distortion avg=0.052149706319583454 wc=1.4882119936724303 me=1.2549601000916426 mc=1.1858639916629656 nan_elements=0
2024-04-10T22:14:53 MAP = 1.0
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 46.02690734486997 
2024-04-10T22:14:53 *** End Major Checkpoint

2024-04-10T22:14:53 41 loss=0.007457595232204393
2024-04-10T22:14:53 42 loss=0.008108130960739724
2024-04-10T22:14:53 43 loss=0.007588578133511637
2024-04-10T22:14:53 44 loss=0.007486758439455745
2024-04-10T22:14:53 45 loss=0.007438850675726546
2024-04-10T22:14:53 46 loss=0.007445060197594662
2024-04-10T22:14:53 47 loss=0.0073894398211420895
2024-04-10T22:14:53 48 loss=0.007330049986624804
2024-04-10T22:14:53 49 loss=0.007661054962323772
2024-04-10T22:14:53 50 loss=0.007302210046615412
2024-04-10T22:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:53 	 Computing Major Stats lazily... 
2024-04-10T22:14:53 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:53 Distortion avg=0.04887364525914093 wc=1.4566242404088061 me=1.2553136422611808 mc=1.1603667731874618 nan_elements=0
2024-04-10T22:14:53 MAP = 1.0
2024-04-10T22:14:53 scale=[array([1.])]
2024-04-10T22:14:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 46.22401688977177 
2024-04-10T22:14:53 *** End Major Checkpoint

2024-04-10T22:14:53 51 loss=0.007268210675620998
2024-04-10T22:14:54 52 loss=0.007166976948298698
2024-04-10T22:14:54 53 loss=0.0071116593820244175
2024-04-10T22:14:54 54 loss=0.007290118614735846
2024-04-10T22:14:54 55 loss=0.007285080695730893
2024-04-10T22:14:54 56 loss=0.007202459389982976
2024-04-10T22:14:54 57 loss=0.007306971913106107
2024-04-10T22:14:54 58 loss=0.007164695960008708
2024-04-10T22:14:54 59 loss=0.007161047320985195
2024-04-10T22:14:54 60 loss=0.007229999706664296
2024-04-10T22:14:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:54 	 Computing Major Stats lazily... 
2024-04-10T22:14:54 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:54 Distortion avg=0.04819749198658363 wc=1.4666794355966275 me=1.2554043253063734 mc=1.1682924823751055 nan_elements=0
2024-04-10T22:14:54 MAP = 1.0
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 46.09144878190363 
2024-04-10T22:14:54 *** End Major Checkpoint

2024-04-10T22:14:54 61 loss=0.007058450509410287
2024-04-10T22:14:54 62 loss=0.007424652927827797
2024-04-10T22:14:54 63 loss=0.007165368061136763
2024-04-10T22:14:54 64 loss=0.007110108157716097
2024-04-10T22:14:54 65 loss=0.007164963440875883
2024-04-10T22:14:54 66 loss=0.006997341761595943
2024-04-10T22:14:54 67 loss=0.006981907452607144
2024-04-10T22:14:54 68 loss=0.0069805005897911505
2024-04-10T22:14:54 69 loss=0.007214346457124124
2024-04-10T22:14:54 70 loss=0.0070443008541450185
2024-04-10T22:14:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:54 	 Computing Major Stats lazily... 
2024-04-10T22:14:54 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:54 Distortion avg=0.04771165614537573 wc=1.4374555360194634 me=1.2569786856883503 mc=1.1435798811753757 nan_elements=0
2024-04-10T22:14:54 MAP = 0.9473684210526315
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 46.13244874482132 
2024-04-10T22:14:54 *** End Major Checkpoint

2024-04-10T22:14:54 71 loss=0.006973312891719613
2024-04-10T22:14:54 72 loss=0.0069296419688586915
2024-04-10T22:14:54 73 loss=0.006892694497163463
2024-04-10T22:14:54 74 loss=0.006990493377855509
2024-04-10T22:14:54 75 loss=0.006971960755290714
2024-04-10T22:14:54 76 loss=0.0069139313084586014
2024-04-10T22:14:54 77 loss=0.006917386244897988
2024-04-10T22:14:54 78 loss=0.006772025202083286
2024-04-10T22:14:54 79 loss=0.006904537755314812
2024-04-10T22:14:54 80 loss=0.0068484124543114816
2024-04-10T22:14:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:54 	 Computing Major Stats lazily... 
2024-04-10T22:14:54 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:54 Distortion avg=0.05157441684622686 wc=1.4509001138932631 me=1.246638357521203 mc=1.163850049326423 nan_elements=0
2024-04-10T22:14:54 MAP = 0.9473684210526315
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 46.006318175119404 
2024-04-10T22:14:54 *** End Major Checkpoint

2024-04-10T22:14:54 81 loss=0.006745378791726317
2024-04-10T22:14:54 82 loss=0.0068618104483484125
2024-04-10T22:14:54 83 loss=0.006746385241563481
2024-04-10T22:14:54 84 loss=0.006685020794769635
2024-04-10T22:14:54 85 loss=0.006639515844558405
2024-04-10T22:14:54 86 loss=0.007165473822546982
2024-04-10T22:14:54 87 loss=0.006773172460215072
2024-04-10T22:14:54 88 loss=0.006743191085038163
2024-04-10T22:14:54 89 loss=0.0066622245094840665
2024-04-10T22:14:54 90 loss=0.006713966709939687
2024-04-10T22:14:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:54 	 Computing Major Stats lazily... 
2024-04-10T22:14:54 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:54 Distortion avg=0.045372311175854184 wc=1.424943459388669 me=1.2533154494212209 mc=1.1369391959914845 nan_elements=0
2024-04-10T22:14:54 MAP = 0.9473684210526315
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 46.23120920878165 
2024-04-10T22:14:54 *** End Major Checkpoint

2024-04-10T22:14:54 91 loss=0.006845286013075453
2024-04-10T22:14:54 92 loss=0.006759218684222073
2024-04-10T22:14:54 93 loss=0.00665584257751122
2024-04-10T22:14:54 94 loss=0.006858273587184921
2024-04-10T22:14:54 95 loss=0.006717746199998726
2024-04-10T22:14:54 96 loss=0.007148340774265805
2024-04-10T22:14:54 97 loss=0.006976834637755482
2024-04-10T22:14:54 98 loss=0.006541984442641229
2024-04-10T22:14:54 99 loss=0.006686595923583629
2024-04-10T22:14:54 100 loss=0.006510046787712553
2024-04-10T22:14:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:54 	 Computing Major Stats lazily... 
2024-04-10T22:14:54 		 Completed edges=304 good=304 bad=0
2024-04-10T22:14:54 Distortion avg=0.04407222612109405 wc=1.4151403710314048 me=1.2626604663413636 mc=1.1207608131835005 nan_elements=0
2024-04-10T22:14:54 MAP = 0.9473684210526315
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 46.22521675644545 
2024-04-10T22:14:54 *** End Major Checkpoint

2024-04-10T22:14:54 final loss=0.006510046787712553
2024-04-10T22:14:54 best loss=0.006510046787712553, distortion=0.04407222612109405, map=1.0, wc_dist=1.4151403710314048
2024-04-10T22:14:54 Compare matrices built
2024-04-10T22:14:54 Distortion avg=0.047368486723177824 wc=2.641165556337768 me=1.2626604663413636 mc=2.0917464565836195 nan_elements=0.0
2024-04-10T22:14:54 MAP = 0.9473684210526315
2024-04-10T22:14:54 scale=[array([1.])]
2024-04-10T22:14:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 46.22521675644545 [array([1.])]
