2024-04-10T21:52:32 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:52:32 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges with 124 nodes scale=1.0
2024-04-10T21:52:32 Building dataset
2024-04-10T21:52:33 Built distance matrix with 1.0 factor
2024-04-10T21:52:33 Subsample: 124 points with scale 1.0 subsample=16
2024-04-10T21:52:33 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:52:33 Creating a fresh model warm_start?=False
2024-04-10T21:52:33 	 Warmstarting? False None 124
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.2974, dtype=torch.float64)
2024-04-10T21:52:33 Embedding() torch.Size([124, 18])
2024-04-10T21:52:33 relative No Rescale
2024-04-10T21:52:33 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:52:33 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:52:33 *** Initial Checkpoint. Computing Stats
2024-04-10T21:52:33 Compare matrices built
2024-04-10T21:52:35 Distortion avg=0.997370996078283 wc=14.192265141817359 me=0.009905730226764583 mc=1432.7328543100095 nan_elements=0.0
2024-04-10T21:52:35 MAP = 0.03804295552168285
2024-04-10T21:52:35 scale=[array([1.])]
2024-04-10T21:52:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:52:35 1 loss=0.5046403100208972
2024-04-10T21:52:35 2 loss=0.13494562950266728
2024-04-10T21:52:35 3 loss=0.08168728331220745
2024-04-10T21:52:35 4 loss=0.06661017760567388
2024-04-10T21:52:35 5 loss=0.05914398600806134
2024-04-10T21:52:35 6 loss=0.05376502896016218
2024-04-10T21:52:35 7 loss=0.04911531050930829
2024-04-10T21:52:35 8 loss=0.04564806517741765
2024-04-10T21:52:35 9 loss=0.04221029848295014
2024-04-10T21:52:35 10 loss=0.03914954247612426
2024-04-10T21:52:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:35 	 Computing Major Stats lazily... 
2024-04-10T21:52:35 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:35 Distortion avg=0.14406835248285363 wc=3.9910105421877944 me=1.9737384208702264 mc=2.022056469077674 nan_elements=0
2024-04-10T21:52:35 MAP = 0.46761030964456224
2024-04-10T21:52:35 scale=[array([1.])]
2024-04-10T21:52:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.0020121127416050655 
2024-04-10T21:52:35 *** End Major Checkpoint

2024-04-10T21:52:35 11 loss=0.03602531324160276
2024-04-10T21:52:35 12 loss=0.033575303254907235
2024-04-10T21:52:35 13 loss=0.03132302256828913
2024-04-10T21:52:35 14 loss=0.02896758446660945
2024-04-10T21:52:35 15 loss=0.02714064674236476
2024-04-10T21:52:35 16 loss=0.025558326766896476
2024-04-10T21:52:36 17 loss=0.023839251145558044
2024-04-10T21:52:36 18 loss=0.022920739059049917
2024-04-10T21:52:36 19 loss=0.021635910941214493
2024-04-10T21:52:36 20 loss=0.020895452424721864
2024-04-10T21:52:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:36 	 Computing Major Stats lazily... 
2024-04-10T21:52:36 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:36 Distortion avg=0.10167621090284305 wc=3.082656377111922 me=1.8896603228222102 mc=1.631328307993455 nan_elements=0
2024-04-10T21:52:36 MAP = 0.5240285706183757
2024-04-10T21:52:36 scale=[array([1.])]
2024-04-10T21:52:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.002012112741606842 
2024-04-10T21:52:36 *** End Major Checkpoint

2024-04-10T21:52:36 21 loss=0.01977888749387683
2024-04-10T21:52:36 22 loss=0.019265289342679685
2024-04-10T21:52:36 23 loss=0.01860196898528346
2024-04-10T21:52:36 24 loss=0.01795358133534282
2024-04-10T21:52:36 25 loss=0.017558155958879
2024-04-10T21:52:36 26 loss=0.017201206613157653
2024-04-10T21:52:36 27 loss=0.016669225067347745
2024-04-10T21:52:36 28 loss=0.016360389112439363
2024-04-10T21:52:36 29 loss=0.01622863357075043
2024-04-10T21:52:36 30 loss=0.01587871012079082
2024-04-10T21:52:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:36 	 Computing Major Stats lazily... 
2024-04-10T21:52:36 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:36 Distortion avg=0.08759573441314869 wc=2.44888801994144 me=1.5422456813800056 mc=1.5878715366219525 nan_elements=0
2024-04-10T21:52:36 MAP = 0.5137928752848111
2024-04-10T21:52:36 scale=[array([1.])]
2024-04-10T21:52:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.0020121127415908546 
2024-04-10T21:52:36 *** End Major Checkpoint

2024-04-10T21:52:36 31 loss=0.015545548976222744
2024-04-10T21:52:36 32 loss=0.015438625621192298
2024-04-10T21:52:37 33 loss=0.015241477794510457
2024-04-10T21:52:37 34 loss=0.015237690221048846
2024-04-10T21:52:37 35 loss=0.01490616671464386
2024-04-10T21:52:37 36 loss=0.0146370439682267
2024-04-10T21:52:37 37 loss=0.014300614876346743
2024-04-10T21:52:37 38 loss=0.014354380569028906
2024-04-10T21:52:37 39 loss=0.014300719615507223
2024-04-10T21:52:37 40 loss=0.014145916179214672
2024-04-10T21:52:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:37 	 Computing Major Stats lazily... 
2024-04-10T21:52:37 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:37 Distortion avg=0.08039363995058614 wc=2.6051821406731586 me=1.5858190422005747 mc=1.6427991286181407 nan_elements=0
2024-04-10T21:52:37 MAP = 0.49218746939566155
2024-04-10T21:52:37 scale=[array([1.])]
2024-04-10T21:52:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.002012112741583749 
2024-04-10T21:52:37 *** End Major Checkpoint

2024-04-10T21:52:37 41 loss=0.013835209239979234
2024-04-10T21:52:37 42 loss=0.013796841657114159
2024-04-10T21:52:37 43 loss=0.013777193328327362
2024-04-10T21:52:37 44 loss=0.01364564464370981
2024-04-10T21:52:37 45 loss=0.013633275923354412
2024-04-10T21:52:37 46 loss=0.013677950241704016
2024-04-10T21:52:37 47 loss=0.013421314507177063
2024-04-10T21:52:37 48 loss=0.013435095116987863
2024-04-10T21:52:37 49 loss=0.013208152914079336
2024-04-10T21:52:37 50 loss=0.013197273978262189
2024-04-10T21:52:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:37 	 Computing Major Stats lazily... 
2024-04-10T21:52:37 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:37 Distortion avg=0.07695195888310798 wc=2.9433082663545496 me=1.6939736668109349 mc=1.7375171314767868 nan_elements=0
2024-04-10T21:52:37 MAP = 0.41508137739056333
2024-04-10T21:52:37 scale=[array([1.])]
2024-04-10T21:52:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0020121127415855256 
2024-04-10T21:52:37 *** End Major Checkpoint

2024-04-10T21:52:38 51 loss=0.013106824275962554
2024-04-10T21:52:38 52 loss=0.013202122936042887
2024-04-10T21:52:38 53 loss=0.013208872070553464
2024-04-10T21:52:38 54 loss=0.012972370368460736
2024-04-10T21:52:38 55 loss=0.012778569805865352
2024-04-10T21:52:38 56 loss=0.013183692863097483
2024-04-10T21:52:38 57 loss=0.012852186457317852
2024-04-10T21:52:38 58 loss=0.012678781141033522
2024-04-10T21:52:38 59 loss=0.01274515115953809
2024-04-10T21:52:38 60 loss=0.012860305413706048
2024-04-10T21:52:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:38 	 Computing Major Stats lazily... 
2024-04-10T21:52:38 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:38 Distortion avg=0.07423671823919073 wc=2.535915311286633 me=1.5418153741587073 mc=1.6447593880495304 nan_elements=0
2024-04-10T21:52:38 MAP = 0.4207884420490535
2024-04-10T21:52:38 scale=[array([1.])]
2024-04-10T21:52:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.0020121127415890783 
2024-04-10T21:52:38 *** End Major Checkpoint

2024-04-10T21:52:38 61 loss=0.01268787097540103
2024-04-10T21:52:38 62 loss=0.01271835880755107
2024-04-10T21:52:38 63 loss=0.01250881361282451
2024-04-10T21:52:38 64 loss=0.012582584063634439
2024-04-10T21:52:38 65 loss=0.012508241950678284
2024-04-10T21:52:38 66 loss=0.012451841598498135
2024-04-10T21:52:38 67 loss=0.012524419236276754
2024-04-10T21:52:38 68 loss=0.012437898155142029
2024-04-10T21:52:39 69 loss=0.012527809209332956
2024-04-10T21:52:39 70 loss=0.012450967582205087
2024-04-10T21:52:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:39 	 Computing Major Stats lazily... 
2024-04-10T21:52:39 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:39 Distortion avg=0.07359366197379201 wc=2.4492052479349 me=1.4780600245365856 mc=1.6570404498307139 nan_elements=0
2024-04-10T21:52:39 MAP = 0.38548228764962655
2024-04-10T21:52:39 scale=[array([1.])]
2024-04-10T21:52:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.002012112741581973 
2024-04-10T21:52:39 *** End Major Checkpoint

2024-04-10T21:52:39 71 loss=0.012200239900231466
2024-04-10T21:52:39 72 loss=0.01238350397912621
2024-04-10T21:52:39 73 loss=0.012506251189856226
2024-04-10T21:52:39 74 loss=0.012355431484625496
2024-04-10T21:52:39 75 loss=0.012176506013063918
2024-04-10T21:52:39 76 loss=0.012270195696965564
2024-04-10T21:52:39 77 loss=0.012311028301450285
2024-04-10T21:52:39 78 loss=0.012069343145952151
2024-04-10T21:52:39 79 loss=0.012115103283616329
2024-04-10T21:52:39 80 loss=0.012255411663967732
2024-04-10T21:52:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:39 	 Computing Major Stats lazily... 
2024-04-10T21:52:39 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:39 Distortion avg=0.07247795446950121 wc=2.66980524685764 me=1.576946999756981 mc=1.6930215455998687 nan_elements=0
2024-04-10T21:52:39 MAP = 0.3666103382131609
2024-04-10T21:52:39 scale=[array([1.])]
2024-04-10T21:52:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.0020121127415642093 
2024-04-10T21:52:39 *** End Major Checkpoint

2024-04-10T21:52:39 81 loss=0.012125529395097237
2024-04-10T21:52:39 82 loss=0.012103909059194128
2024-04-10T21:52:39 83 loss=0.012174314942512077
2024-04-10T21:52:39 84 loss=0.012205522186011307
2024-04-10T21:52:39 85 loss=0.011961296600054953
2024-04-10T21:52:39 86 loss=0.012230666487438927
2024-04-10T21:52:40 87 loss=0.011987145107602206
2024-04-10T21:52:40 88 loss=0.011880309519222894
2024-04-10T21:52:40 89 loss=0.011689573101272286
2024-04-10T21:52:40 90 loss=0.011880940320913042
2024-04-10T21:52:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:40 	 Computing Major Stats lazily... 
2024-04-10T21:52:40 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:40 Distortion avg=0.0728605887853567 wc=2.3893524519642892 me=1.4214324492758015 mc=1.6809468878958183 nan_elements=0
2024-04-10T21:52:40 MAP = 0.3671018426106188
2024-04-10T21:52:40 scale=[array([1.])]
2024-04-10T21:52:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.0020121127415748674 
2024-04-10T21:52:40 *** End Major Checkpoint

2024-04-10T21:52:40 91 loss=0.012048082840673165
2024-04-10T21:52:40 92 loss=0.012006329108440508
2024-04-10T21:52:40 93 loss=0.011955126066250652
2024-04-10T21:52:40 94 loss=0.011603995816960217
2024-04-10T21:52:40 95 loss=0.011945560712212774
2024-04-10T21:52:40 96 loss=0.011807220796673557
2024-04-10T21:52:40 97 loss=0.012023264268773669
2024-04-10T21:52:40 98 loss=0.011778749570593642
2024-04-10T21:52:40 99 loss=0.011864041674729072
2024-04-10T21:52:40 100 loss=0.011732227720706326
2024-04-10T21:52:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:40 	 Computing Major Stats lazily... 
2024-04-10T21:52:40 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:52:40 Distortion avg=0.07097281471376632 wc=2.7800078972400364 me=1.6365264856060697 mc=1.6987246596320686 nan_elements=0
2024-04-10T21:52:40 MAP = 0.350706329817826
2024-04-10T21:52:40 scale=[array([1.])]
2024-04-10T21:52:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.002012112741553551 
2024-04-10T21:52:40 *** End Major Checkpoint

2024-04-10T21:52:40 final loss=0.011732227720706326
2024-04-10T21:52:40 best loss=0.011732227720706326, distortion=0.07097281471376632, map=0.5240285706183757, wc_dist=2.3893524519642892
2024-04-10T21:52:40 Compare matrices built
2024-04-10T21:52:40 Distortion avg=0.11523311269274415 wc=7.300205847799008 me=1.6365264856060697 mc=4.460792973414944 nan_elements=0.0
2024-04-10T21:52:40 MAP = 0.3507063298178259
2024-04-10T21:52:40 scale=[array([1.])]
2024-04-10T21:52:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.002012112741553551 [array([1.])]
