2024-04-14T20:17:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-14T20:17:46 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges with 136 nodes scale=1.0
2024-04-14T20:17:46 Building dataset
2024-04-14T20:17:53 	Final Matrix (136, 136)
2024-04-14T20:17:53 Built distance matrix with 1.0 factor
2024-04-14T20:17:53 Subsample: 136 points with scale 1.0 subsample=16
2024-04-14T20:17:53 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:17:53 Creating a fresh model warm_start?=False
2024-04-14T20:17:53 	 Warmstarting? False None 136
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.9637, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:17:53 Embedding() torch.Size([136, 13])
2024-04-14T20:17:53 Embedding() torch.Size([136, 13])
2024-04-14T20:17:53 Embedding() torch.Size([136, 12])
2024-04-14T20:17:53 Embedding() torch.Size([136, 12])
2024-04-14T20:17:53 Embedding() torch.Size([136, 12])
2024-04-14T20:17:53 Embedding() torch.Size([136, 13])
2024-04-14T20:17:53 relative No Rescale
2024-04-14T20:17:53 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-14T20:17:54 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:17:54 *** Initial Checkpoint. Computing Stats
2024-04-14T20:17:54 Compare matrices built
2024-04-14T20:17:56 Distortion avg=0.9954303482857881 wc=11.803579372261844 me=0.015727794683802438 mc=750.4917001757392 nan_elements=0.0
2024-04-14T20:17:56 MAP = 0.06563747586125383
2024-04-14T20:17:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:17:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:17:56 1 loss=0.5687214294113295
2024-04-14T20:17:57 2 loss=0.23447208689077367
2024-04-14T20:17:57 3 loss=0.16838209755309233
2024-04-14T20:17:58 4 loss=0.14492772812685814
2024-04-14T20:17:58 5 loss=0.13206528379661114
2024-04-14T20:17:58 6 loss=0.12342773357235105
2024-04-14T20:17:59 7 loss=0.11596555100729364
2024-04-14T20:17:59 8 loss=0.10962950129179802
2024-04-14T20:18:00 9 loss=0.10335951406913056
2024-04-14T20:18:00 10 loss=0.09746511960585298
2024-04-14T20:18:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:00 	 Computing Major Stats lazily... 
2024-04-14T20:18:00 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:01 Distortion avg=0.2336821872988535 wc=6.299732433654747 me=1.9153838200943856 mc=3.2890182988725005 nan_elements=0
2024-04-14T20:18:01 MAP = 0.7369337028480698
2024-04-14T20:18:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 450.0511816807067 
2024-04-14T20:18:01 *** End Major Checkpoint

2024-04-14T20:18:01 11 loss=0.0916785927948839
2024-04-14T20:18:02 12 loss=0.08552939215712764
2024-04-14T20:18:02 13 loss=0.07935177639995568
2024-04-14T20:18:02 14 loss=0.07326692274127006
2024-04-14T20:18:03 15 loss=0.06782229710312548
2024-04-14T20:18:03 16 loss=0.06197044951392538
2024-04-14T20:18:04 17 loss=0.05697165445727249
2024-04-14T20:18:04 18 loss=0.05243794370615409
2024-04-14T20:18:04 19 loss=0.04811178569122566
2024-04-14T20:18:05 20 loss=0.04425238201972731
2024-04-14T20:18:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:05 	 Computing Major Stats lazily... 
2024-04-14T20:18:05 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:05 Distortion avg=0.15255961625585468 wc=3.1461132697703564 me=1.6476364322774975 mc=1.9094705653124835 nan_elements=0
2024-04-14T20:18:05 MAP = 0.8467710658687239
2024-04-14T20:18:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 455.6559523131922 
2024-04-14T20:18:05 *** End Major Checkpoint

2024-04-14T20:18:06 21 loss=0.04108564174542068
2024-04-14T20:18:06 22 loss=0.03796373406067163
2024-04-14T20:18:07 23 loss=0.0353323999941557
2024-04-14T20:18:07 24 loss=0.03311591528326478
2024-04-14T20:18:07 25 loss=0.030969946299160462
2024-04-14T20:18:08 26 loss=0.029160968852941248
2024-04-14T20:18:08 27 loss=0.027754813338158286
2024-04-14T20:18:09 28 loss=0.02646580855210858
2024-04-14T20:18:09 29 loss=0.025210510678345087
2024-04-14T20:18:09 30 loss=0.024094958836951848
2024-04-14T20:18:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:09 	 Computing Major Stats lazily... 
2024-04-14T20:18:10 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:10 Distortion avg=0.11464651755182044 wc=2.653945988120733 me=1.7548563242045612 mc=1.5123437466162422 nan_elements=0
2024-04-14T20:18:10 MAP = 0.8046312944959964
2024-04-14T20:18:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 457.0185032842143 
2024-04-14T20:18:10 *** End Major Checkpoint

2024-04-14T20:18:10 31 loss=0.023077998164884046
2024-04-14T20:18:11 32 loss=0.0221493617330836
2024-04-14T20:18:11 33 loss=0.021548672696010965
2024-04-14T20:18:12 34 loss=0.02074600108555671
2024-04-14T20:18:12 35 loss=0.020221549144585474
2024-04-14T20:18:12 36 loss=0.019618260390938863
2024-04-14T20:18:13 37 loss=0.019190769002854914
2024-04-14T20:18:13 38 loss=0.01866712236967452
2024-04-14T20:18:14 39 loss=0.01826694038555349
2024-04-14T20:18:14 40 loss=0.017894142752285166
2024-04-14T20:18:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:14 	 Computing Major Stats lazily... 
2024-04-14T20:18:14 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:15 Distortion avg=0.09698806525600126 wc=2.6919498100523134 me=1.8362449853809497 mc=1.4660079844922425 nan_elements=0
2024-04-14T20:18:15 MAP = 0.7595141969358014
2024-04-14T20:18:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 459.5291711446599 
2024-04-14T20:18:15 *** End Major Checkpoint

2024-04-14T20:18:15 41 loss=0.01769624684299429
2024-04-14T20:18:16 42 loss=0.017102013667843266
2024-04-14T20:18:16 43 loss=0.017120508097954745
2024-04-14T20:18:16 44 loss=0.01684340642642639
2024-04-14T20:18:17 45 loss=0.016441392931103926
2024-04-14T20:18:17 46 loss=0.016284286945149412
2024-04-14T20:18:18 47 loss=0.01603884216295996
2024-04-14T20:18:18 48 loss=0.01593006212925681
2024-04-14T20:18:18 49 loss=0.01580777030022164
2024-04-14T20:18:19 50 loss=0.015495276595093324
2024-04-14T20:18:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:19 	 Computing Major Stats lazily... 
2024-04-14T20:18:19 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:19 Distortion avg=0.08946682685316586 wc=2.4804110549993346 me=1.6495460594208748 mc=1.5036931165596923 nan_elements=0
2024-04-14T20:18:19 MAP = 0.7296345377957617
2024-04-14T20:18:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 461.59103038024705 
2024-04-14T20:18:19 *** End Major Checkpoint

2024-04-14T20:18:20 51 loss=0.015530682280300703
2024-04-14T20:18:20 52 loss=0.015295079501819624
2024-04-14T20:18:21 53 loss=0.01526716735068003
2024-04-14T20:18:21 54 loss=0.015045372167157681
2024-04-14T20:18:21 55 loss=0.014993605478846806
2024-04-14T20:18:22 56 loss=0.014797199692184362
2024-04-14T20:18:22 57 loss=0.014676463700609819
2024-04-14T20:18:23 58 loss=0.014623579772165987
2024-04-14T20:18:23 59 loss=0.01454091162525913
2024-04-14T20:18:24 60 loss=0.014611719711768015
2024-04-14T20:18:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:24 	 Computing Major Stats lazily... 
2024-04-14T20:18:24 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:24 Distortion avg=0.08386018591302401 wc=2.7760034994198746 me=1.7902201272855456 mc=1.550649250954988 nan_elements=0
2024-04-14T20:18:24 MAP = 0.7045262794093404
2024-04-14T20:18:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 463.64856378071966 
2024-04-14T20:18:24 *** End Major Checkpoint

2024-04-14T20:18:24 61 loss=0.014333195129082267
2024-04-14T20:18:25 62 loss=0.014220742805555978
2024-04-14T20:18:25 63 loss=0.014249971251465677
2024-04-14T20:18:26 64 loss=0.014110394498939036
2024-04-14T20:18:26 65 loss=0.014142279714960456
2024-04-14T20:18:27 66 loss=0.013893439534687038
2024-04-14T20:18:27 67 loss=0.013935870344064275
2024-04-14T20:18:27 68 loss=0.013846459809035223
2024-04-14T20:18:28 69 loss=0.01376291424027309
2024-04-14T20:18:28 70 loss=0.013684832048144193
2024-04-14T20:18:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:28 	 Computing Major Stats lazily... 
2024-04-14T20:18:28 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:29 Distortion avg=0.08108053438366691 wc=2.5765438871964834 me=1.662957144621975 mc=1.5493747962952982 nan_elements=0
2024-04-14T20:18:29 MAP = 0.7176531031364511
2024-04-14T20:18:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 466.1781272653298 
2024-04-14T20:18:29 *** End Major Checkpoint

2024-04-14T20:18:29 71 loss=0.013856567247362601
2024-04-14T20:18:30 72 loss=0.013631882897862005
2024-04-14T20:18:30 73 loss=0.0135867925285716
2024-04-14T20:18:30 74 loss=0.013541564500182445
2024-04-14T20:18:31 75 loss=0.013484744730071501
2024-04-14T20:18:31 76 loss=0.013511890482742409
2024-04-14T20:18:32 77 loss=0.013337275257601991
2024-04-14T20:18:32 78 loss=0.013313539556132575
2024-04-14T20:18:32 79 loss=0.013310970622687069
2024-04-14T20:18:33 80 loss=0.013307531928703303
2024-04-14T20:18:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:33 	 Computing Major Stats lazily... 
2024-04-14T20:18:33 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:33 Distortion avg=0.07976986561701213 wc=2.470885898963627 me=1.5846724479296992 mc=1.559240776976797 nan_elements=0
2024-04-14T20:18:33 MAP = 0.6774756867587751
2024-04-14T20:18:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 468.90824743151506 
2024-04-14T20:18:33 *** End Major Checkpoint

2024-04-14T20:18:34 81 loss=0.013309625716180919
2024-04-14T20:18:34 82 loss=0.01316642668376779
2024-04-14T20:18:35 83 loss=0.013151171008778786
2024-04-14T20:18:35 84 loss=0.013157536987922089
2024-04-14T20:18:36 85 loss=0.013090960528692339
2024-04-14T20:18:36 86 loss=0.013103676167551745
2024-04-14T20:18:36 87 loss=0.013054943537342475
2024-04-14T20:18:37 88 loss=0.012910193139194122
2024-04-14T20:18:37 89 loss=0.012838211674621272
2024-04-14T20:18:38 90 loss=0.013060155711235543
2024-04-14T20:18:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:38 	 Computing Major Stats lazily... 
2024-04-14T20:18:38 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:38 Distortion avg=0.07786733608751817 wc=2.5684982767428037 me=1.6078607367557396 mc=1.5974631496539868 nan_elements=0
2024-04-14T20:18:38 MAP = 0.7049315956485482
2024-04-14T20:18:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 471.59754646344936 
2024-04-14T20:18:38 *** End Major Checkpoint

2024-04-14T20:18:39 91 loss=0.012924592002022204
2024-04-14T20:18:39 92 loss=0.012948225103798748
2024-04-14T20:18:40 93 loss=0.0128800674798892
2024-04-14T20:18:40 94 loss=0.012795219199028054
2024-04-14T20:18:40 95 loss=0.012842403901905126
2024-04-14T20:18:41 96 loss=0.012767903479454407
2024-04-14T20:18:41 97 loss=0.012800673787601665
2024-04-14T20:18:42 98 loss=0.012730269462176223
2024-04-14T20:18:42 99 loss=0.012643810097769928
2024-04-14T20:18:43 100 loss=0.012735397101671219
2024-04-14T20:18:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:18:43 	 Computing Major Stats lazily... 
2024-04-14T20:18:43 		 Completed edges=2176 good=2176 bad=0
2024-04-14T20:18:43 Distortion avg=0.07735509468005604 wc=2.4986920427181136 me=1.622000091391111 mc=1.5405005560604539 nan_elements=0
2024-04-14T20:18:43 MAP = 0.6861568230404737
2024-04-14T20:18:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 474.0404955894382 
2024-04-14T20:18:43 *** End Major Checkpoint

2024-04-14T20:18:43 final loss=0.012735397101671219
2024-04-14T20:18:43 best loss=0.012735397101671219, distortion=0.07735509468005604, map=0.8467710658687239, wc_dist=2.470885898963627
2024-04-14T20:18:44 Compare matrices built
2024-04-14T20:18:44 Distortion avg=0.10399868710601905 wc=12.012304914462824 me=1.622000091391111 mc=7.4058595793052335 nan_elements=0.0
2024-04-14T20:18:44 MAP = 0.6861568230404735
2024-04-14T20:18:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:18:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 474.0404955894382 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
