2024-04-10T22:06:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:06:28 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges with 136 nodes scale=1.0
2024-04-10T22:06:28 Building dataset
2024-04-10T22:06:34 	Final Matrix (136, 136)
2024-04-10T22:06:34 Built distance matrix with 1.0 factor
2024-04-10T22:06:34 Subsample: 136 points with scale 1.0 subsample=16
2024-04-10T22:06:34 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:06:34 Creating a fresh model warm_start?=False
2024-04-10T22:06:34 	 Warmstarting? False None 136
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.9637, dtype=torch.float64)
2024-04-10T22:06:34 Embedding() torch.Size([136, 18])
2024-04-10T22:06:34 relative No Rescale
2024-04-10T22:06:34 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:06:35 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:06:35 *** Initial Checkpoint. Computing Stats
2024-04-10T22:06:35 Compare matrices built
2024-04-10T22:06:36 Distortion avg=0.9977725982646986 wc=18.4750262921185 me=0.008596636949933883 mc=2149.0992814650144 nan_elements=0.0
2024-04-10T22:06:36 MAP = 0.04001238295246021
2024-04-10T22:06:36 scale=[array([1.])]
2024-04-10T22:06:36 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:06:36 1 loss=0.5747166614148723
2024-04-10T22:06:36 2 loss=0.23323498865890438
2024-04-10T22:06:36 3 loss=0.17082116803560618
2024-04-10T22:06:37 4 loss=0.14761603198253231
2024-04-10T22:06:37 5 loss=0.13510374035758355
2024-04-10T22:06:37 6 loss=0.12642816285748112
2024-04-10T22:06:37 7 loss=0.11866501524271221
2024-04-10T22:06:37 8 loss=0.11217097360760876
2024-04-10T22:06:37 9 loss=0.10574789761450178
2024-04-10T22:06:37 10 loss=0.09867165559539182
2024-04-10T22:06:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:37 	 Computing Major Stats lazily... 
2024-04-10T22:06:37 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:37 Distortion avg=0.2377363687726962 wc=7.294224519775338 me=2.0775895610015755 mc=3.5109073787697023 nan_elements=0
2024-04-10T22:06:37 MAP = 0.49286211855224205
2024-04-10T22:06:37 scale=[array([1.])]
2024-04-10T22:06:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.0037080945278100685 
2024-04-10T22:06:37 *** End Major Checkpoint

2024-04-10T22:06:37 11 loss=0.09242487276116662
2024-04-10T22:06:37 12 loss=0.08600211176745595
2024-04-10T22:06:37 13 loss=0.07923811145635044
2024-04-10T22:06:37 14 loss=0.07294500915996129
2024-04-10T22:06:37 15 loss=0.06696941371405861
2024-04-10T22:06:37 16 loss=0.06148354325112685
2024-04-10T22:06:37 17 loss=0.056360324184929055
2024-04-10T22:06:37 18 loss=0.05160880536582822
2024-04-10T22:06:37 19 loss=0.04746584941068
2024-04-10T22:06:37 20 loss=0.04377581307877078
2024-04-10T22:06:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:37 	 Computing Major Stats lazily... 
2024-04-10T22:06:37 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:38 Distortion avg=0.1549866245142694 wc=3.8727091398490883 me=1.7497076337689044 mc=2.2133464272012104 nan_elements=0
2024-04-10T22:06:38 MAP = 0.6271038715985895
2024-04-10T22:06:38 scale=[array([1.])]
2024-04-10T22:06:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.0037080945278136213 
2024-04-10T22:06:38 *** End Major Checkpoint

2024-04-10T22:06:38 21 loss=0.04074554639855815
2024-04-10T22:06:38 22 loss=0.03796647147060767
2024-04-10T22:06:38 23 loss=0.035236575777661705
2024-04-10T22:06:38 24 loss=0.03315828929121728
2024-04-10T22:06:38 25 loss=0.0314016715277853
2024-04-10T22:06:38 26 loss=0.0294912916088632
2024-04-10T22:06:38 27 loss=0.02799467490867023
2024-04-10T22:06:38 28 loss=0.026895348830435567
2024-04-10T22:06:38 29 loss=0.02572862771799879
2024-04-10T22:06:38 30 loss=0.024695928697479268
2024-04-10T22:06:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:38 	 Computing Major Stats lazily... 
2024-04-10T22:06:38 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:38 Distortion avg=0.11845141201337865 wc=3.0878973022508336 me=1.7894267303041327 mc=1.7256349477500046 nan_elements=0
2024-04-10T22:06:38 MAP = 0.5600055270798806
2024-04-10T22:06:38 scale=[array([1.])]
2024-04-10T22:06:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.0037080945278002986 
2024-04-10T22:06:38 *** End Major Checkpoint

2024-04-10T22:06:38 31 loss=0.02363314014223226
2024-04-10T22:06:38 32 loss=0.02275684156350034
2024-04-10T22:06:38 33 loss=0.021980681257718904
2024-04-10T22:06:38 34 loss=0.021716424008991316
2024-04-10T22:06:38 35 loss=0.02090710995031886
2024-04-10T22:06:38 36 loss=0.0203455900630309
2024-04-10T22:06:39 37 loss=0.020068516190057673
2024-04-10T22:06:39 38 loss=0.01959212052644675
2024-04-10T22:06:39 39 loss=0.019143404856255063
2024-04-10T22:06:39 40 loss=0.01879950843786779
2024-04-10T22:06:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:39 	 Computing Major Stats lazily... 
2024-04-10T22:06:39 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:39 Distortion avg=0.10181443480307185 wc=2.839774328246903 me=1.7435501652027754 mc=1.62873107119154 nan_elements=0
2024-04-10T22:06:39 MAP = 0.47641359518452414
2024-04-10T22:06:39 scale=[array([1.])]
2024-04-10T22:06:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.0037080945277985222 
2024-04-10T22:06:39 *** End Major Checkpoint

2024-04-10T22:06:39 41 loss=0.018634248938479675
2024-04-10T22:06:39 42 loss=0.01832687807971659
2024-04-10T22:06:39 43 loss=0.017800150076456606
2024-04-10T22:06:39 44 loss=0.017759649803751124
2024-04-10T22:06:39 45 loss=0.017433009745457684
2024-04-10T22:06:39 46 loss=0.01706085415858126
2024-04-10T22:06:39 47 loss=0.017041756880452823
2024-04-10T22:06:39 48 loss=0.016948080248010554
2024-04-10T22:06:39 49 loss=0.016717305531224094
2024-04-10T22:06:39 50 loss=0.016723525341346197
2024-04-10T22:06:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:39 	 Computing Major Stats lazily... 
2024-04-10T22:06:39 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:39 Distortion avg=0.09304428851653403 wc=2.756877539610438 me=1.7119961408697653 mc=1.6103292956080084 nan_elements=0
2024-04-10T22:06:39 MAP = 0.455275719705011
2024-04-10T22:06:39 scale=[array([1.])]
2024-04-10T22:06:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.003708094527778094 
2024-04-10T22:06:39 *** End Major Checkpoint

2024-04-10T22:06:39 51 loss=0.01640653687428847
2024-04-10T22:06:40 52 loss=0.016267347338785515
2024-04-10T22:06:40 53 loss=0.01607377434114064
2024-04-10T22:06:40 54 loss=0.01602545971614228
2024-04-10T22:06:40 55 loss=0.015948941441773886
2024-04-10T22:06:40 56 loss=0.015889549951038175
2024-04-10T22:06:40 57 loss=0.015407369048138405
2024-04-10T22:06:40 58 loss=0.01581648455622279
2024-04-10T22:06:40 59 loss=0.015486544033964178
2024-04-10T22:06:40 60 loss=0.015277261434396816
2024-04-10T22:06:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:40 	 Computing Major Stats lazily... 
2024-04-10T22:06:40 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:40 Distortion avg=0.08859521175279916 wc=2.639485465154367 me=1.670290685623299 mc=1.5802551543112962 nan_elements=0
2024-04-10T22:06:40 MAP = 0.4669589637272975
2024-04-10T22:06:40 scale=[array([1.])]
2024-04-10T22:06:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.0037080945277612187 
2024-04-10T22:06:40 *** End Major Checkpoint

2024-04-10T22:06:40 61 loss=0.015326861701519544
2024-04-10T22:06:40 62 loss=0.015165678257894851
2024-04-10T22:06:40 63 loss=0.01523266818925186
2024-04-10T22:06:40 64 loss=0.015182890528593791
2024-04-10T22:06:40 65 loss=0.015108276816829122
2024-04-10T22:06:40 66 loss=0.01482805698288628
2024-04-10T22:06:40 67 loss=0.015040620581004383
2024-04-10T22:06:40 68 loss=0.014899794356388833
2024-04-10T22:06:41 69 loss=0.014839076083283406
2024-04-10T22:06:41 70 loss=0.014780607891343207
2024-04-10T22:06:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:41 	 Computing Major Stats lazily... 
2024-04-10T22:06:41 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:41 Distortion avg=0.08589637506024227 wc=2.6810477271164492 me=1.6704130327694022 mc=1.6050208388709115 nan_elements=0
2024-04-10T22:06:41 MAP = 0.40006002127758206
2024-04-10T22:06:41 scale=[array([1.])]
2024-04-10T22:06:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.0037080945277345734 
2024-04-10T22:06:41 *** End Major Checkpoint

2024-04-10T22:06:41 71 loss=0.014656950939421036
2024-04-10T22:06:41 72 loss=0.0147663612215726
2024-04-10T22:06:41 73 loss=0.014684848492306847
2024-04-10T22:06:41 74 loss=0.014725573956767945
2024-04-10T22:06:41 75 loss=0.014556095808985814
2024-04-10T22:06:41 76 loss=0.014381627055238046
2024-04-10T22:06:41 77 loss=0.014429488058482955
2024-04-10T22:06:41 78 loss=0.014425723774280771
2024-04-10T22:06:41 79 loss=0.014440693731306232
2024-04-10T22:06:41 80 loss=0.014456244564912926
2024-04-10T22:06:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:41 	 Computing Major Stats lazily... 
2024-04-10T22:06:41 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:41 Distortion avg=0.08415789878708692 wc=2.507000085346298 me=1.5591894957917738 mc=1.6078867207049876 nan_elements=0
2024-04-10T22:06:41 MAP = 0.41519257135958054
2024-04-10T22:06:41 scale=[array([1.])]
2024-04-10T22:06:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.003708094527708816 
2024-04-10T22:06:41 *** End Major Checkpoint

2024-04-10T22:06:41 81 loss=0.014399279201696182
2024-04-10T22:06:41 82 loss=0.014301860665707133
2024-04-10T22:06:41 83 loss=0.01418857143986298
2024-04-10T22:06:41 84 loss=0.014450870471434157
2024-04-10T22:06:42 85 loss=0.014149101964789227
2024-04-10T22:06:42 86 loss=0.014227591009918009
2024-04-10T22:06:42 87 loss=0.01417240620173832
2024-04-10T22:06:42 88 loss=0.014198309412161006
2024-04-10T22:06:42 89 loss=0.014065514903196179
2024-04-10T22:06:42 90 loss=0.01421792009796843
2024-04-10T22:06:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:42 	 Computing Major Stats lazily... 
2024-04-10T22:06:42 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:42 Distortion avg=0.0830293938980427 wc=2.6601101860433443 me=1.6828106720404925 mc=1.5807542881920442 nan_elements=0
2024-04-10T22:06:42 MAP = 0.43295042530244
2024-04-10T22:06:42 scale=[array([1.])]
2024-04-10T22:06:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.003708094527727468 
2024-04-10T22:06:42 *** End Major Checkpoint

2024-04-10T22:06:42 91 loss=0.014077189151318581
2024-04-10T22:06:42 92 loss=0.013992970387749491
2024-04-10T22:06:42 93 loss=0.014031591886529152
2024-04-10T22:06:42 94 loss=0.013981974462654432
2024-04-10T22:06:42 95 loss=0.014015323394661697
2024-04-10T22:06:42 96 loss=0.013910038194181651
2024-04-10T22:06:42 97 loss=0.013880000066236978
2024-04-10T22:06:42 98 loss=0.01392222673509845
2024-04-10T22:06:42 99 loss=0.013782112431220257
2024-04-10T22:06:42 100 loss=0.013811377280759117
2024-04-10T22:06:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:42 	 Computing Major Stats lazily... 
2024-04-10T22:06:42 		 Completed edges=2176 good=2176 bad=0
2024-04-10T22:06:42 Distortion avg=0.08250363205056215 wc=2.6004969313852175 me=1.6088615469318859 mc=1.6163584345367628 nan_elements=0
2024-04-10T22:06:42 MAP = 0.4132108739960634
2024-04-10T22:06:42 scale=[array([1.])]
2024-04-10T22:06:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.0037080945276901645 
2024-04-10T22:06:42 *** End Major Checkpoint

2024-04-10T22:06:42 final loss=0.013811377280759117
2024-04-10T22:06:42 best loss=0.013811377280759117, distortion=0.08250363205056215, map=0.6271038715985895, wc_dist=2.507000085346298
2024-04-10T22:06:43 Compare matrices built
2024-04-10T22:06:43 Distortion avg=0.11500770819846681 wc=12.98899109472406 me=1.6088615469318859 mc=8.073405147567973 nan_elements=0.0
2024-04-10T22:06:43 MAP = 0.41321087399606304
2024-04-10T22:06:43 scale=[array([1.])]
2024-04-10T22:06:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201405_nodes_136_edges_165_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.0037080945276901645 [array([1.])]
