2024-04-10T22:13:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-10T22:13:31 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges with 22 nodes scale=1.0
2024-04-10T22:13:31 Building dataset
2024-04-10T22:13:31 Built distance matrix with 1.0 factor
2024-04-10T22:13:31 Subsample: 22 points with scale 1.0 subsample=16
2024-04-10T22:13:31 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:13:31 Creating a fresh model warm_start?=False
2024-04-10T22:13:31 	 Warmstarting? False None 22
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(3.0170, dtype=torch.float64)
2024-04-10T22:13:31 Embedding() torch.Size([22, 19])
2024-04-10T22:13:31 relative No Rescale
2024-04-10T22:13:31 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:13:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:13:32 *** Initial Checkpoint. Computing Stats
2024-04-10T22:13:32 Compare matrices built
2024-04-10T22:13:33 Distortion avg=0.9976473722679646 wc=10.712170442495571 me=0.0070726574188916015 mc=1514.5891859377432 nan_elements=0.0
2024-04-10T22:13:33 MAP = 0.24563905288833646
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:13:33 1 loss=0.6290839721095248
2024-04-10T22:13:33 2 loss=0.2983179973147188
2024-04-10T22:13:33 3 loss=0.24670056095034687
2024-04-10T22:13:33 4 loss=0.2181303902514581
2024-04-10T22:13:33 5 loss=0.2003839181790007
2024-04-10T22:13:33 6 loss=0.18995562827768142
2024-04-10T22:13:33 7 loss=0.18523499213207453
2024-04-10T22:13:33 8 loss=0.18278634282120007
2024-04-10T22:13:33 9 loss=0.18224677257565974
2024-04-10T22:13:33 10 loss=0.18150500354363988
2024-04-10T22:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:33 	 Computing Major Stats lazily... 
2024-04-10T22:13:33 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:33 Distortion avg=0.37572559676104994 wc=7.937298736588488 me=1.1702937836821885 mc=6.782312994618097 nan_elements=0
2024-04-10T22:13:33 MAP = 0.7234848484848485
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 1.2882031507343308 
2024-04-10T22:13:33 *** End Major Checkpoint

2024-04-10T22:13:33 11 loss=0.18087785137709522
2024-04-10T22:13:33 12 loss=0.18070949118655627
2024-04-10T22:13:33 13 loss=0.18019730782914664
2024-04-10T22:13:33 14 loss=0.1803918335172199
2024-04-10T22:13:33 15 loss=0.17981074401100064
2024-04-10T22:13:33 16 loss=0.17929382058929663
2024-04-10T22:13:33 17 loss=0.17974949089696365
2024-04-10T22:13:33 18 loss=0.17944271581424973
2024-04-10T22:13:33 19 loss=0.17898175769663113
2024-04-10T22:13:33 20 loss=0.1794075834210158
2024-04-10T22:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:33 	 Computing Major Stats lazily... 
2024-04-10T22:13:33 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:33 Distortion avg=0.37229743095445333 wc=8.326425677196758 me=1.1687504815928558 mc=7.124211547574223 nan_elements=0
2024-04-10T22:13:33 MAP = 0.6666666666666667
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 1.8768489721181245 
2024-04-10T22:13:33 *** End Major Checkpoint

2024-04-10T22:13:33 21 loss=0.17911896908191466
2024-04-10T22:13:33 22 loss=0.1786016126516243
2024-04-10T22:13:33 23 loss=0.17867108476322036
2024-04-10T22:13:33 24 loss=0.17915786754857668
2024-04-10T22:13:33 25 loss=0.17866960061146733
2024-04-10T22:13:33 26 loss=0.17825749971608076
2024-04-10T22:13:33 27 loss=0.17840557336356488
2024-04-10T22:13:33 28 loss=0.178787964630309
2024-04-10T22:13:33 29 loss=0.17859478947033722
2024-04-10T22:13:33 30 loss=0.17894906853288833
2024-04-10T22:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:33 	 Computing Major Stats lazily... 
2024-04-10T22:13:33 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:33 Distortion avg=0.37187299347694774 wc=8.093447801620604 me=1.1671001455298966 mc=6.934664375305984 nan_elements=0
2024-04-10T22:13:33 MAP = 0.6666666666666667
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.692542913082124 
2024-04-10T22:13:33 *** End Major Checkpoint

2024-04-10T22:13:33 31 loss=0.17853392877508278
2024-04-10T22:13:33 32 loss=0.1783213321441955
2024-04-10T22:13:33 33 loss=0.1782205582127976
2024-04-10T22:13:33 34 loss=0.17890198571224464
2024-04-10T22:13:33 35 loss=0.17894844590476738
2024-04-10T22:13:33 36 loss=0.17830872216594046
2024-04-10T22:13:33 37 loss=0.1786927273542336
2024-04-10T22:13:33 38 loss=0.17878889189393204
2024-04-10T22:13:33 39 loss=0.1786592085352447
2024-04-10T22:13:33 40 loss=0.178761636038145
2024-04-10T22:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:33 	 Computing Major Stats lazily... 
2024-04-10T22:13:33 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:33 Distortion avg=0.37206086319129983 wc=8.090688027187575 me=1.1893089566861583 mc=6.802847974618081 nan_elements=0
2024-04-10T22:13:33 MAP = 0.6250000000000001
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.4591951776725747 
2024-04-10T22:13:33 *** End Major Checkpoint

2024-04-10T22:13:33 41 loss=0.17823889841391213
2024-04-10T22:13:33 42 loss=0.1783773591969118
2024-04-10T22:13:33 43 loss=0.17812795181425747
2024-04-10T22:13:33 44 loss=0.17774640788916457
2024-04-10T22:13:33 45 loss=0.17849946783919693
2024-04-10T22:13:33 46 loss=0.17822136502202907
2024-04-10T22:13:33 47 loss=0.17857920079644482
2024-04-10T22:13:33 48 loss=0.17859552282141306
2024-04-10T22:13:33 49 loss=0.17840299048337488
2024-04-10T22:13:33 50 loss=0.17835635144412734
2024-04-10T22:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:33 	 Computing Major Stats lazily... 
2024-04-10T22:13:33 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:33 Distortion avg=0.37136258015275186 wc=7.815103234873082 me=1.1521311851870941 mc=6.7831713396456585 nan_elements=0
2024-04-10T22:13:33 MAP = 0.643939393939394
2024-04-10T22:13:33 scale=[array([1.])]
2024-04-10T22:13:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 1.9216205468573568 
2024-04-10T22:13:33 *** End Major Checkpoint

2024-04-10T22:13:33 51 loss=0.17846066283235598
2024-04-10T22:13:34 52 loss=0.17841424245525672
2024-04-10T22:13:34 53 loss=0.17831577573264534
2024-04-10T22:13:34 54 loss=0.17858954984517883
2024-04-10T22:13:34 55 loss=0.17849798468970257
2024-04-10T22:13:34 56 loss=0.17872640729323597
2024-04-10T22:13:34 57 loss=0.17853155929638806
2024-04-10T22:13:34 58 loss=0.17872197278897714
2024-04-10T22:13:34 59 loss=0.17849260547751472
2024-04-10T22:13:34 60 loss=0.17910295862521727
2024-04-10T22:13:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:34 	 Computing Major Stats lazily... 
2024-04-10T22:13:34 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:34 Distortion avg=0.3705967331501478 wc=8.243213978194163 me=1.156461635816536 mc=7.127961467026034 nan_elements=0
2024-04-10T22:13:34 MAP = 0.6553030303030304
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.6153739192659242 
2024-04-10T22:13:34 *** End Major Checkpoint

2024-04-10T22:13:34 61 loss=0.17814401037204491
2024-04-10T22:13:34 62 loss=0.17853943138877224
2024-04-10T22:13:34 63 loss=0.1783316891555433
2024-04-10T22:13:34 64 loss=0.1779425778348685
2024-04-10T22:13:34 65 loss=0.1784588442445667
2024-04-10T22:13:34 66 loss=0.1781793417016194
2024-04-10T22:13:34 67 loss=0.1784637744372191
2024-04-10T22:13:34 68 loss=0.17826454499526764
2024-04-10T22:13:34 69 loss=0.1792012063796572
2024-04-10T22:13:34 70 loss=0.17862823134028594
2024-04-10T22:13:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:34 	 Computing Major Stats lazily... 
2024-04-10T22:13:34 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:34 Distortion avg=0.37123719754712065 wc=8.205966552627613 me=1.1563165039729852 mc=7.096643976309903 nan_elements=0
2024-04-10T22:13:34 MAP = 0.6250000000000001
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 2.1188930631255203 
2024-04-10T22:13:34 *** End Major Checkpoint

2024-04-10T22:13:34 71 loss=0.17852045744671824
2024-04-10T22:13:34 72 loss=0.17825119932230454
2024-04-10T22:13:34 73 loss=0.17888794045212517
2024-04-10T22:13:34 74 loss=0.17831744685693687
2024-04-10T22:13:34 75 loss=0.17830554552624092
2024-04-10T22:13:34 76 loss=0.17867716046813148
2024-04-10T22:13:34 77 loss=0.17906919197876825
2024-04-10T22:13:34 78 loss=0.17858254845026544
2024-04-10T22:13:34 79 loss=0.17832611989536165
2024-04-10T22:13:34 80 loss=0.17862128372435515
2024-04-10T22:13:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:34 	 Computing Major Stats lazily... 
2024-04-10T22:13:34 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:34 Distortion avg=0.37158175036737445 wc=8.36463115019749 me=1.1962053174590663 mc=6.992638327311 nan_elements=0
2024-04-10T22:13:34 MAP = 0.6590909090909091
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.089667029938343 
2024-04-10T22:13:34 *** End Major Checkpoint

2024-04-10T22:13:34 81 loss=0.17840212069433156
2024-04-10T22:13:34 82 loss=0.1787132465883835
2024-04-10T22:13:34 83 loss=0.17830493906505104
2024-04-10T22:13:34 84 loss=0.17847796188541884
2024-04-10T22:13:34 85 loss=0.17865876661805782
2024-04-10T22:13:34 86 loss=0.17837278436217455
2024-04-10T22:13:34 87 loss=0.1785618811008938
2024-04-10T22:13:34 88 loss=0.17839822055954502
2024-04-10T22:13:34 89 loss=0.17812285108577444
2024-04-10T22:13:34 90 loss=0.17864731761312108
2024-04-10T22:13:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:34 	 Computing Major Stats lazily... 
2024-04-10T22:13:34 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:34 Distortion avg=0.3707801706589811 wc=8.549666837364514 me=1.1613517037247654 mc=7.3618239934926235 nan_elements=0
2024-04-10T22:13:34 MAP = 0.6477272727272727
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 2.0614685185913117 
2024-04-10T22:13:34 *** End Major Checkpoint

2024-04-10T22:13:34 91 loss=0.17829866236520328
2024-04-10T22:13:34 92 loss=0.17855499621398863
2024-04-10T22:13:34 93 loss=0.17854063876482787
2024-04-10T22:13:34 94 loss=0.17896714443598413
2024-04-10T22:13:34 95 loss=0.1787621391836874
2024-04-10T22:13:34 96 loss=0.1786912369894927
2024-04-10T22:13:34 97 loss=0.17817825323176206
2024-04-10T22:13:34 98 loss=0.17835857437336072
2024-04-10T22:13:34 99 loss=0.1783383166244419
2024-04-10T22:13:34 100 loss=0.17782649629602665
2024-04-10T22:13:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:13:34 	 Computing Major Stats lazily... 
2024-04-10T22:13:34 		 Completed edges=352 good=352 bad=0
2024-04-10T22:13:34 Distortion avg=0.3707301940011053 wc=8.420656056665907 me=1.1790045872200683 mc=7.142174125480429 nan_elements=0
2024-04-10T22:13:34 MAP = 0.6553030303030304
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.4555385871610562 
2024-04-10T22:13:34 *** End Major Checkpoint

2024-04-10T22:13:34 final loss=0.17782649629602665
2024-04-10T22:13:34 best loss=0.17782649629602665, distortion=0.3705967331501478, map=0.7234848484848485, wc_dist=7.815103234873082
2024-04-10T22:13:34 Compare matrices built
2024-04-10T22:13:34 Distortion avg=0.40520152448298247 wc=8.420656056665907 me=1.1790045872200683 mc=7.142174125480429 nan_elements=0.0
2024-04-10T22:13:34 MAP = 0.6553030303030303
2024-04-10T22:13:34 scale=[array([1.])]
2024-04-10T22:13:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201508_nodes_22_edges_21_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.4555385871610562 [array([1.])]
