2024-04-14T20:01:49 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T20:01:49 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges with 126 nodes scale=1.0
2024-04-14T20:01:49 Building dataset
2024-04-14T20:01:50 Built distance matrix with 1.0 factor
2024-04-14T20:01:50 Subsample: 126 points with scale 1.0 subsample=16
2024-04-14T20:01:50 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:01:50 Creating a fresh model warm_start?=False
2024-04-14T20:01:50 	 Warmstarting? False None 126
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.0813, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:01:50 Embedding() torch.Size([126, 10])
2024-04-14T20:01:50 Embedding() torch.Size([126, 10])
2024-04-14T20:01:50 Embedding() torch.Size([126, 9])
2024-04-14T20:01:50 Embedding() torch.Size([126, 9])
2024-04-14T20:01:50 Embedding() torch.Size([126, 9])
2024-04-14T20:01:50 Embedding() torch.Size([126, 10])
2024-04-14T20:01:50 relative No Rescale
2024-04-14T20:01:50 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T20:01:51 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:01:51 *** Initial Checkpoint. Computing Stats
2024-04-14T20:01:51 Compare matrices built
2024-04-14T20:01:52 Distortion avg=0.996290733741363 wc=10.990320790502155 me=0.01297979079468304 mc=846.7255724186372 nan_elements=0.0
2024-04-14T20:01:52 MAP = 0.07006495447271473
2024-04-14T20:01:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:01:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:01:53 1 loss=0.6091879279051267
2024-04-14T20:01:53 2 loss=0.27299065072981255
2024-04-14T20:01:53 3 loss=0.1854931822560203
2024-04-14T20:01:54 4 loss=0.15634266765253324
2024-04-14T20:01:54 5 loss=0.1423391965028759
2024-04-14T20:01:54 6 loss=0.1323541424588816
2024-04-14T20:01:55 7 loss=0.12364900417272683
2024-04-14T20:01:55 8 loss=0.11625166031766569
2024-04-14T20:01:56 9 loss=0.10905399663516961
2024-04-14T20:01:56 10 loss=0.1012343578233603
2024-04-14T20:01:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:01:56 	 Computing Major Stats lazily... 
2024-04-14T20:01:56 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:01:56 Distortion avg=0.2601234161687339 wc=6.432333540562345 me=2.02550170777051 mc=3.1756742124115407 nan_elements=0
2024-04-14T20:01:56 MAP = 0.741405342787507
2024-04-14T20:01:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:01:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 409.552673530224 
2024-04-14T20:01:56 *** End Major Checkpoint

2024-04-14T20:01:57 11 loss=0.09384530952841774
2024-04-14T20:01:57 12 loss=0.08660140214058207
2024-04-14T20:01:57 13 loss=0.07946806261194135
2024-04-14T20:01:58 14 loss=0.07246632328282862
2024-04-14T20:01:58 15 loss=0.06596333632843872
2024-04-14T20:01:59 16 loss=0.06004985574082918
2024-04-14T20:01:59 17 loss=0.054294430126101884
2024-04-14T20:01:59 18 loss=0.0491807721573336
2024-04-14T20:02:00 19 loss=0.0445771004006182
2024-04-14T20:02:00 20 loss=0.04068195262128028
2024-04-14T20:02:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:00 	 Computing Major Stats lazily... 
2024-04-14T20:02:00 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:01 Distortion avg=0.15405371066357773 wc=3.2485820155692915 me=1.7722812497457783 mc=1.8329946310921468 nan_elements=0
2024-04-14T20:02:01 MAP = 0.8541739231500088
2024-04-14T20:02:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 402.6550331571447 
2024-04-14T20:02:01 *** End Major Checkpoint

2024-04-14T20:02:01 21 loss=0.03742601634559498
2024-04-14T20:02:02 22 loss=0.03420283739387997
2024-04-14T20:02:02 23 loss=0.032058146965322214
2024-04-14T20:02:02 24 loss=0.029855040695357927
2024-04-14T20:02:03 25 loss=0.027987509574929296
2024-04-14T20:02:03 26 loss=0.026434533324140322
2024-04-14T20:02:04 27 loss=0.025196695797190704
2024-04-14T20:02:04 28 loss=0.024117165478286753
2024-04-14T20:02:04 29 loss=0.023057044146803034
2024-04-14T20:02:05 30 loss=0.02219294344920276
2024-04-14T20:02:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:05 	 Computing Major Stats lazily... 
2024-04-14T20:02:05 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:05 Distortion avg=0.10849361524349642 wc=3.4565030803461934 me=1.8786948393149285 mc=1.8398427504099693 nan_elements=0
2024-04-14T20:02:05 MAP = 0.8051706870487658
2024-04-14T20:02:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 396.17901833676547 
2024-04-14T20:02:05 *** End Major Checkpoint

2024-04-14T20:02:05 31 loss=0.021320940409614353
2024-04-14T20:02:06 32 loss=0.020903541356336444
2024-04-14T20:02:06 33 loss=0.02011497705793337
2024-04-14T20:02:06 34 loss=0.019963171713721625
2024-04-14T20:02:07 35 loss=0.019417934764253443
2024-04-14T20:02:07 36 loss=0.019171686154667182
2024-04-14T20:02:07 37 loss=0.018520151096040355
2024-04-14T20:02:08 38 loss=0.018436898450416343
2024-04-14T20:02:08 39 loss=0.018100975543334025
2024-04-14T20:02:09 40 loss=0.017651661468405275
2024-04-14T20:02:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:09 	 Computing Major Stats lazily... 
2024-04-14T20:02:09 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:09 Distortion avg=0.09304369260343316 wc=3.45204395127686 me=1.8531961109060433 mc=1.862751562536534 nan_elements=0
2024-04-14T20:02:09 MAP = 0.7590485352390114
2024-04-14T20:02:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 395.5255395050075 
2024-04-14T20:02:09 *** End Major Checkpoint

2024-04-14T20:02:09 41 loss=0.017713054227946157
2024-04-14T20:02:10 42 loss=0.017330960852677553
2024-04-14T20:02:10 43 loss=0.017066576170244818
2024-04-14T20:02:10 44 loss=0.01708920954035694
2024-04-14T20:02:11 45 loss=0.01690552488118268
2024-04-14T20:02:11 46 loss=0.016451446543597578
2024-04-14T20:02:11 47 loss=0.016667351193958704
2024-04-14T20:02:12 48 loss=0.016189306150808387
2024-04-14T20:02:12 49 loss=0.016306607575138812
2024-04-14T20:02:12 50 loss=0.016150620267660266
2024-04-14T20:02:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:12 	 Computing Major Stats lazily... 
2024-04-14T20:02:13 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:13 Distortion avg=0.08797452224513087 wc=3.3649847827848176 me=1.7679091377284812 mc=1.903369755251312 nan_elements=0
2024-04-14T20:02:13 MAP = 0.7030368165784833
2024-04-14T20:02:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 396.67377531808654 
2024-04-14T20:02:13 *** End Major Checkpoint

2024-04-14T20:02:13 51 loss=0.016144580543807865
2024-04-14T20:02:14 52 loss=0.015860888387679326
2024-04-14T20:02:14 53 loss=0.015545177585003043
2024-04-14T20:02:15 54 loss=0.015607923089387883
2024-04-14T20:02:15 55 loss=0.015511844309794503
2024-04-14T20:02:15 56 loss=0.015316376469450294
2024-04-14T20:02:16 57 loss=0.015421659319856567
2024-04-14T20:02:16 58 loss=0.015353757687498906
2024-04-14T20:02:16 59 loss=0.015254069105786076
2024-04-14T20:02:17 60 loss=0.015302824377116483
2024-04-14T20:02:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:17 	 Computing Major Stats lazily... 
2024-04-14T20:02:17 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:17 Distortion avg=0.0840817454963349 wc=3.6408663192228694 me=1.8609348538174662 mc=1.956471668932475 nan_elements=0
2024-04-14T20:02:17 MAP = 0.6967576144267874
2024-04-14T20:02:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 398.3460442612257 
2024-04-14T20:02:17 *** End Major Checkpoint

2024-04-14T20:02:18 61 loss=0.015091171830606058
2024-04-14T20:02:18 62 loss=0.015138757667731569
2024-04-14T20:02:19 63 loss=0.014958438935522773
2024-04-14T20:02:19 64 loss=0.01501685425528691
2024-04-14T20:02:19 65 loss=0.01485280650595555
2024-04-14T20:02:20 66 loss=0.015024136878763568
2024-04-14T20:02:20 67 loss=0.014873329758201171
2024-04-14T20:02:21 68 loss=0.014749551950382198
2024-04-14T20:02:21 69 loss=0.014675982782624969
2024-04-14T20:02:21 70 loss=0.014588680456239473
2024-04-14T20:02:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:21 	 Computing Major Stats lazily... 
2024-04-14T20:02:21 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:22 Distortion avg=0.08166960685173219 wc=3.6676351995394665 me=1.9002333093746009 mc=1.9300973103910843 nan_elements=0
2024-04-14T20:02:22 MAP = 0.7036578511876129
2024-04-14T20:02:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 400.4822901983008 
2024-04-14T20:02:22 *** End Major Checkpoint

2024-04-14T20:02:22 71 loss=0.01465650362265577
2024-04-14T20:02:23 72 loss=0.014309116229257344
2024-04-14T20:02:23 73 loss=0.014521615795877114
2024-04-14T20:02:23 74 loss=0.014486026320911961
2024-04-14T20:02:24 75 loss=0.014419110369548306
2024-04-14T20:02:24 76 loss=0.014263817752429929
2024-04-14T20:02:25 77 loss=0.01439011737430942
2024-04-14T20:02:25 78 loss=0.014332160756739576
2024-04-14T20:02:25 79 loss=0.014311841252538163
2024-04-14T20:02:26 80 loss=0.014400552860614502
2024-04-14T20:02:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:26 	 Computing Major Stats lazily... 
2024-04-14T20:02:26 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:26 Distortion avg=0.08032188363130624 wc=3.7734682959067003 me=1.8636586453814936 mc=2.024763657903814 nan_elements=0
2024-04-14T20:02:26 MAP = 0.6882312340890772
2024-04-14T20:02:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 402.13754232994336 
2024-04-14T20:02:26 *** End Major Checkpoint

2024-04-14T20:02:27 81 loss=0.014161706944912415
2024-04-14T20:02:27 82 loss=0.014134233298943108
2024-04-14T20:02:27 83 loss=0.01425487023241297
2024-04-14T20:02:28 84 loss=0.014005548531022677
2024-04-14T20:02:28 85 loss=0.014435419205067966
2024-04-14T20:02:29 86 loss=0.014071086076175032
2024-04-14T20:02:29 87 loss=0.014050360796662633
2024-04-14T20:02:30 88 loss=0.01402574455492178
2024-04-14T20:02:30 89 loss=0.013956017796056713
2024-04-14T20:02:30 90 loss=0.013843559686987241
2024-04-14T20:02:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:30 	 Computing Major Stats lazily... 
2024-04-14T20:02:30 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:31 Distortion avg=0.07934016274995431 wc=3.650770124408886 me=1.8528863045629824 mc=1.9703152402920634 nan_elements=0
2024-04-14T20:02:31 MAP = 0.6818627998337382
2024-04-14T20:02:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 404.68728968046196 
2024-04-14T20:02:31 *** End Major Checkpoint

2024-04-14T20:02:31 91 loss=0.014099968950346532
2024-04-14T20:02:32 92 loss=0.013879669446286373
2024-04-14T20:02:32 93 loss=0.013843572396323061
2024-04-14T20:02:32 94 loss=0.013881692630054567
2024-04-14T20:02:33 95 loss=0.013774278838841403
2024-04-14T20:02:33 96 loss=0.013876779562773741
2024-04-14T20:02:34 97 loss=0.01414998317596945
2024-04-14T20:02:34 98 loss=0.013800502140614622
2024-04-14T20:02:35 99 loss=0.013608942650896218
2024-04-14T20:02:35 100 loss=0.013727977615538393
2024-04-14T20:02:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:02:35 	 Computing Major Stats lazily... 
2024-04-14T20:02:35 		 Completed edges=2016 good=2016 bad=0
2024-04-14T20:02:36 Distortion avg=0.07891684539515614 wc=3.708573056853078 me=1.8096290774666188 mc=2.049355364053321 nan_elements=0
2024-04-14T20:02:36 MAP = 0.6315605316200553
2024-04-14T20:02:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 406.51372488014056 
2024-04-14T20:02:36 *** End Major Checkpoint

2024-04-14T20:02:36 final loss=0.013727977615538393
2024-04-14T20:02:36 best loss=0.013727977615538393, distortion=0.07891684539515614, map=0.8541739231500088, wc_dist=3.2485820155692915
2024-04-14T20:02:36 Compare matrices built
2024-04-14T20:02:36 Distortion avg=0.10432431384184886 wc=14.079010949272694 me=1.8096290774666188 mc=7.780053451054475 nan_elements=0.0
2024-04-14T20:02:36 MAP = 0.6315605316200553
2024-04-14T20:02:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:02:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 406.51372488014056 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
