2024-04-14T21:03:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-14T21:03:16 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges with 96 nodes scale=1.0
2024-04-14T21:03:16 Building dataset
2024-04-14T21:03:16 Built distance matrix with 1.0 factor
2024-04-14T21:03:16 Subsample: 96 points with scale 1.0 subsample=16
2024-04-14T21:03:16 Built data loader
Zeros: True False
inf: False False
2024-04-14T21:03:16 Creating a fresh model warm_start?=False
2024-04-14T21:03:16 	 Warmstarting? False None 96
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7363, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T21:03:17 Embedding() torch.Size([96, 22])
2024-04-14T21:03:17 Embedding() torch.Size([96, 22])
2024-04-14T21:03:17 Embedding() torch.Size([96, 21])
2024-04-14T21:03:17 Embedding() torch.Size([96, 21])
2024-04-14T21:03:17 Embedding() torch.Size([96, 21])
2024-04-14T21:03:17 Embedding() torch.Size([96, 22])
2024-04-14T21:03:17 relative No Rescale
2024-04-14T21:03:17 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-14T21:03:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T21:03:17 *** Initial Checkpoint. Computing Stats
2024-04-14T21:03:18 Compare matrices built
2024-04-14T21:03:19 Distortion avg=0.9938275116787234 wc=8.000943986153024 me=0.018533026042057543 mc=431.71276876189813 nan_elements=0.0
2024-04-14T21:03:19 MAP = 0.04826082971614092
2024-04-14T21:03:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T21:03:19 1 loss=0.5666093565651568
2024-04-14T21:03:20 2 loss=0.21945689088307554
2024-04-14T21:03:20 3 loss=0.1420849016802975
2024-04-14T21:03:20 4 loss=0.1145827987076437
2024-04-14T21:03:21 5 loss=0.09976055276967544
2024-04-14T21:03:21 6 loss=0.09049253542276946
2024-04-14T21:03:21 7 loss=0.0829311642757579
2024-04-14T21:03:21 8 loss=0.0754330379279844
2024-04-14T21:03:22 9 loss=0.06936786178745881
2024-04-14T21:03:22 10 loss=0.06315505559215524
2024-04-14T21:03:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:22 	 Computing Major Stats lazily... 
2024-04-14T21:03:22 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:22 Distortion avg=0.19354360353305355 wc=3.381252701432905 me=1.727702144607771 mc=1.957080803531982 nan_elements=0
2024-04-14T21:03:22 MAP = 0.9470658890779262
2024-04-14T21:03:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 313.43188120970564 
2024-04-14T21:03:22 *** End Major Checkpoint

2024-04-14T21:03:23 11 loss=0.05729410644604391
2024-04-14T21:03:23 12 loss=0.05177805845178207
2024-04-14T21:03:23 13 loss=0.04687325801304476
2024-04-14T21:03:24 14 loss=0.042314801321261614
2024-04-14T21:03:24 15 loss=0.03849252344361757
2024-04-14T21:03:24 16 loss=0.034939615569067974
2024-04-14T21:03:25 17 loss=0.031899138411841534
2024-04-14T21:03:25 18 loss=0.029499410723275304
2024-04-14T21:03:25 19 loss=0.027445144587192296
2024-04-14T21:03:25 20 loss=0.02550332965056916
2024-04-14T21:03:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:25 	 Computing Major Stats lazily... 
2024-04-14T21:03:26 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:26 Distortion avg=0.11908311584073515 wc=2.4804647205834165 me=1.5196323732964645 mc=1.6322794671731462 nan_elements=0
2024-04-14T21:03:26 MAP = 0.9485616987179487
2024-04-14T21:03:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 312.510905399489 
2024-04-14T21:03:26 *** End Major Checkpoint

2024-04-14T21:03:26 21 loss=0.0240459455120933
2024-04-14T21:03:26 22 loss=0.022877148477601528
2024-04-14T21:03:27 23 loss=0.02170489131977692
2024-04-14T21:03:27 24 loss=0.020922052348870315
2024-04-14T21:03:27 25 loss=0.020145193094639354
2024-04-14T21:03:28 26 loss=0.019448439775454834
2024-04-14T21:03:28 27 loss=0.018992071363698546
2024-04-14T21:03:28 28 loss=0.018519797687206685
2024-04-14T21:03:29 29 loss=0.01801526258876091
2024-04-14T21:03:29 30 loss=0.017725509505969482
2024-04-14T21:03:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:29 	 Computing Major Stats lazily... 
2024-04-14T21:03:29 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:29 Distortion avg=0.09628707618069586 wc=2.4830460951111886 me=1.5820063393075696 mc=1.569555085473296 nan_elements=0
2024-04-14T21:03:29 MAP = 0.8801337059930812
2024-04-14T21:03:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 311.9841336822933 
2024-04-14T21:03:29 *** End Major Checkpoint

2024-04-14T21:03:29 31 loss=0.017284347410186984
2024-04-14T21:03:30 32 loss=0.016910744224354405
2024-04-14T21:03:30 33 loss=0.01682931807892523
2024-04-14T21:03:30 34 loss=0.016560058963935715
2024-04-14T21:03:31 35 loss=0.016411915427759077
2024-04-14T21:03:31 36 loss=0.016359606822925983
2024-04-14T21:03:31 37 loss=0.01589727160526337
2024-04-14T21:03:32 38 loss=0.015856848496279236
2024-04-14T21:03:32 39 loss=0.015587832013989812
2024-04-14T21:03:32 40 loss=0.015597592645084963
2024-04-14T21:03:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:32 	 Computing Major Stats lazily... 
2024-04-14T21:03:32 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:33 Distortion avg=0.08788953941737533 wc=2.4351079454804134 me=1.5537195252943774 mc=1.5672764008156765 nan_elements=0
2024-04-14T21:03:33 MAP = 0.8226684282153033
2024-04-14T21:03:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 312.7118793739577 
2024-04-14T21:03:33 *** End Major Checkpoint

2024-04-14T21:03:33 41 loss=0.015496092995237845
2024-04-14T21:03:33 42 loss=0.015151182771199465
2024-04-14T21:03:33 43 loss=0.015168406918283354
2024-04-14T21:03:34 44 loss=0.015065132934196581
2024-04-14T21:03:34 45 loss=0.014835375214074818
2024-04-14T21:03:34 46 loss=0.01480483975116847
2024-04-14T21:03:35 47 loss=0.014722122263714521
2024-04-14T21:03:35 48 loss=0.014685514532831444
2024-04-14T21:03:35 49 loss=0.014483895204896307
2024-04-14T21:03:35 50 loss=0.014584628662673368
2024-04-14T21:03:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:35 	 Computing Major Stats lazily... 
2024-04-14T21:03:36 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:36 Distortion avg=0.08369255234709568 wc=2.5061164019805897 me=1.5905329423091426 mc=1.5756457067416656 nan_elements=0
2024-04-14T21:03:36 MAP = 0.7672906173687425
2024-04-14T21:03:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 313.9891670523382 
2024-04-14T21:03:36 *** End Major Checkpoint

2024-04-14T21:03:36 51 loss=0.01449666262575199
2024-04-14T21:03:36 52 loss=0.014350113687371975
2024-04-14T21:03:37 53 loss=0.014311805018185098
2024-04-14T21:03:37 54 loss=0.01409901267421867
2024-04-14T21:03:37 55 loss=0.014125695598094755
2024-04-14T21:03:38 56 loss=0.01410866118351995
2024-04-14T21:03:38 57 loss=0.013970982149960037
2024-04-14T21:03:38 58 loss=0.013947321452722579
2024-04-14T21:03:38 59 loss=0.013956117721878394
2024-04-14T21:03:39 60 loss=0.013965612228451718
2024-04-14T21:03:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:39 	 Computing Major Stats lazily... 
2024-04-14T21:03:39 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:39 Distortion avg=0.08188245934447444 wc=2.432565709891289 me=1.5448820976156705 mc=1.5745963485793808 nan_elements=0
2024-04-14T21:03:39 MAP = 0.7305187665343915
2024-04-14T21:03:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 315.8949861490885 
2024-04-14T21:03:39 *** End Major Checkpoint

2024-04-14T21:03:39 61 loss=0.013721785426621773
2024-04-14T21:03:40 62 loss=0.013935085551393967
2024-04-14T21:03:40 63 loss=0.01368462783710181
2024-04-14T21:03:40 64 loss=0.013780526898411603
2024-04-14T21:03:40 65 loss=0.013733022257932258
2024-04-14T21:03:41 66 loss=0.01352393217617622
2024-04-14T21:03:41 67 loss=0.013584827972610089
2024-04-14T21:03:41 68 loss=0.013509707277490499
2024-04-14T21:03:42 69 loss=0.013422062800449492
2024-04-14T21:03:42 70 loss=0.013389155041288528
2024-04-14T21:03:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:42 	 Computing Major Stats lazily... 
2024-04-14T21:03:42 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:42 Distortion avg=0.07971786194793402 wc=2.41188365124372 me=1.5213819096626942 mc=1.5853242607429576 nan_elements=0
2024-04-14T21:03:42 MAP = 0.7386206183862435
2024-04-14T21:03:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 318.0414207146018 
2024-04-14T21:03:42 *** End Major Checkpoint

2024-04-14T21:03:43 71 loss=0.013507820182234244
2024-04-14T21:03:43 72 loss=0.013385385340911235
2024-04-14T21:03:43 73 loss=0.01324925283107759
2024-04-14T21:03:44 74 loss=0.0133478768629116
2024-04-14T21:03:44 75 loss=0.01345589905828713
2024-04-14T21:03:44 76 loss=0.013232483254168962
2024-04-14T21:03:44 77 loss=0.013122142741008024
2024-04-14T21:03:45 78 loss=0.013065329803383393
2024-04-14T21:03:45 79 loss=0.013198832234454116
2024-04-14T21:03:45 80 loss=0.013268054565914013
2024-04-14T21:03:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:45 	 Computing Major Stats lazily... 
2024-04-14T21:03:45 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:46 Distortion avg=0.07936088063482978 wc=2.540243830649033 me=1.5954356247369013 mc=1.592194502406161 nan_elements=0
2024-04-14T21:03:46 MAP = 0.6825063911782662
2024-04-14T21:03:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 320.05865375607266 
2024-04-14T21:03:46 *** End Major Checkpoint

2024-04-14T21:03:46 81 loss=0.013136585821178234
2024-04-14T21:03:46 82 loss=0.012946786074921668
2024-04-14T21:03:46 83 loss=0.013073058815971412
2024-04-14T21:03:47 84 loss=0.013039282659773286
2024-04-14T21:03:47 85 loss=0.01294705255935726
2024-04-14T21:03:47 86 loss=0.013087937906473515
2024-04-14T21:03:48 87 loss=0.012976736026644472
2024-04-14T21:03:48 88 loss=0.012929635780691923
2024-04-14T21:03:48 89 loss=0.012815691757672797
2024-04-14T21:03:48 90 loss=0.01288769478303073
2024-04-14T21:03:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:48 	 Computing Major Stats lazily... 
2024-04-14T21:03:49 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:49 Distortion avg=0.076914358699367 wc=2.5139969559896698 me=1.5875648711393713 mc=1.5835554198080815 nan_elements=0
2024-04-14T21:03:49 MAP = 0.6934961970899473
2024-04-14T21:03:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 322.6944737858946 
2024-04-14T21:03:49 *** End Major Checkpoint

2024-04-14T21:03:49 91 loss=0.012891834057765117
2024-04-14T21:03:49 92 loss=0.012741212039490551
2024-04-14T21:03:50 93 loss=0.012830974827675944
2024-04-14T21:03:50 94 loss=0.012734410108706032
2024-04-14T21:03:50 95 loss=0.01271900690482993
2024-04-14T21:03:51 96 loss=0.012737893277171551
2024-04-14T21:03:51 97 loss=0.012772071871264947
2024-04-14T21:03:51 98 loss=0.012939668618625612
2024-04-14T21:03:51 99 loss=0.01273426980863914
2024-04-14T21:03:52 100 loss=0.012671568399580585
2024-04-14T21:03:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:03:52 	 Computing Major Stats lazily... 
2024-04-14T21:03:52 		 Completed edges=1536 good=1536 bad=0
2024-04-14T21:03:52 Distortion avg=0.07735839507449192 wc=2.3957054875952126 me=1.507128301881702 mc=1.5895829735292548 nan_elements=0
2024-04-14T21:03:52 MAP = 0.6540430720899474
2024-04-14T21:03:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 324.8105415368848 
2024-04-14T21:03:52 *** End Major Checkpoint

2024-04-14T21:03:52 final loss=0.012671568399580585
2024-04-14T21:03:52 best loss=0.012671568399580585, distortion=0.076914358699367, map=0.9485616987179487, wc_dist=2.3957054875952126
2024-04-14T21:03:52 Compare matrices built
2024-04-14T21:03:52 Distortion avg=0.09998995769320561 wc=6.641757511887799 me=1.507128301881702 mc=4.406895885105026 nan_elements=0.0
2024-04-14T21:03:52 MAP = 0.654043072089947
2024-04-14T21:03:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:03:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 324.8105415368848 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
