2024-04-10T22:14:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:14:40 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges with 23 nodes scale=1.0
2024-04-10T22:14:40 Building dataset
2024-04-10T22:14:41 Built distance matrix with 1.0 factor
2024-04-10T22:14:41 Subsample: 23 points with scale 1.0 subsample=16
2024-04-10T22:14:41 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:14:41 Creating a fresh model warm_start?=False
2024-04-10T22:14:41 	 Warmstarting? False None 23
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.5299, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:41 Embedding() torch.Size([23, 19])
2024-04-10T22:14:41 relative No Rescale
2024-04-10T22:14:41 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:14:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:14:41 *** Initial Checkpoint. Computing Stats
2024-04-10T22:14:41 Compare matrices built
2024-04-10T22:14:42 Distortion avg=0.9973693316082077 wc=10.888027500083789 me=0.007072614966228211 mc=1539.4627803258345 nan_elements=0.0
2024-04-10T22:14:42 MAP = 0.25191168386635476
2024-04-10T22:14:42 scale=[array([1.])]
2024-04-10T22:14:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:14:42 1 loss=0.5584613314324816
2024-04-10T22:14:42 2 loss=0.15496670113766275
2024-04-10T22:14:42 3 loss=0.10658663290362715
2024-04-10T22:14:42 4 loss=0.09668219330289973
2024-04-10T22:14:42 5 loss=0.09370531806829559
2024-04-10T22:14:42 6 loss=0.09075401535588679
2024-04-10T22:14:42 7 loss=0.08832530959561394
2024-04-10T22:14:42 8 loss=0.08531745637649266
2024-04-10T22:14:42 9 loss=0.08124175542373131
2024-04-10T22:14:42 10 loss=0.07672319778133312
2024-04-10T22:14:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:42 	 Computing Major Stats lazily... 
2024-04-10T22:14:42 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:42 Distortion avg=0.2182914041833127 wc=3.3142104363067193 me=1.6153933401392127 mc=2.051642998615498 nan_elements=0
2024-04-10T22:14:42 MAP = 0.9822809426885514
2024-04-10T22:14:42 scale=[array([1.])]
2024-04-10T22:14:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 47.673173893459484 
2024-04-10T22:14:42 *** End Major Checkpoint

2024-04-10T22:14:42 11 loss=0.07200180950846251
2024-04-10T22:14:42 12 loss=0.06809287261899634
2024-04-10T22:14:42 13 loss=0.06457215846597816
2024-04-10T22:14:42 14 loss=0.06063989357557823
2024-04-10T22:14:42 15 loss=0.055404618505858434
2024-04-10T22:14:42 16 loss=0.05125801129941625
2024-04-10T22:14:42 17 loss=0.04739964201517492
2024-04-10T22:14:42 18 loss=0.043658659273540346
2024-04-10T22:14:42 19 loss=0.04015104149824196
2024-04-10T22:14:42 20 loss=0.036673457350941026
2024-04-10T22:14:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:42 	 Computing Major Stats lazily... 
2024-04-10T22:14:42 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:42 Distortion avg=0.14577115778867586 wc=2.114086691299599 me=1.3838298993032294 mc=1.5277070486510373 nan_elements=0
2024-04-10T22:14:42 MAP = 1.0
2024-04-10T22:14:42 scale=[array([1.])]
2024-04-10T22:14:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 52.45783683294118 
2024-04-10T22:14:42 *** End Major Checkpoint

2024-04-10T22:14:42 21 loss=0.03322140239974974
2024-04-10T22:14:42 22 loss=0.031110347732182936
2024-04-10T22:14:42 23 loss=0.028170470110883115
2024-04-10T22:14:42 24 loss=0.02621239427009101
2024-04-10T22:14:42 25 loss=0.023778504402804133
2024-04-10T22:14:42 26 loss=0.021956422647059253
2024-04-10T22:14:42 27 loss=0.020537826735643118
2024-04-10T22:14:42 28 loss=0.01893310363147401
2024-04-10T22:14:43 29 loss=0.017767797698837046
2024-04-10T22:14:43 30 loss=0.016920638921529108
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.10414807559825923 wc=2.3199873262307533 me=1.3319842703084637 mc=1.7417527953941123 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9637681159420289
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 60.563416794522 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 31 loss=0.016177478767000226
2024-04-10T22:14:43 32 loss=0.015340894314306254
2024-04-10T22:14:43 33 loss=0.01418679622523506
2024-04-10T22:14:43 34 loss=0.013659619369117236
2024-04-10T22:14:43 35 loss=0.012927823951806083
2024-04-10T22:14:43 36 loss=0.012807189291458052
2024-04-10T22:14:43 37 loss=0.012289938081009859
2024-04-10T22:14:43 38 loss=0.011890566061429225
2024-04-10T22:14:43 39 loss=0.012006913970478428
2024-04-10T22:14:43 40 loss=0.011487776909279624
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.07353043323565743 wc=2.584343250212389 me=1.257074398045643 mc=2.0558395383998223 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9637681159420289
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 66.1633950873026 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 41 loss=0.011041270283771935
2024-04-10T22:14:43 42 loss=0.011342850978857115
2024-04-10T22:14:43 43 loss=0.010666220536152663
2024-04-10T22:14:43 44 loss=0.01066310781289098
2024-04-10T22:14:43 45 loss=0.010514540837284654
2024-04-10T22:14:43 46 loss=0.01053887838725799
2024-04-10T22:14:43 47 loss=0.010375041536942558
2024-04-10T22:14:43 48 loss=0.01023629735337853
2024-04-10T22:14:43 49 loss=0.010125750341137647
2024-04-10T22:14:43 50 loss=0.010168737900129206
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.06581481193323473 wc=2.7309439992936904 me=1.2654210169392899 mc=2.158130742840911 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9637681159420289
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 69.13097031514937 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 51 loss=0.010046665449583943
2024-04-10T22:14:43 52 loss=0.010274223535557502
2024-04-10T22:14:43 53 loss=0.010074672649197475
2024-04-10T22:14:43 54 loss=0.009924689299786217
2024-04-10T22:14:43 55 loss=0.009916828165837272
2024-04-10T22:14:43 56 loss=0.010009387437120617
2024-04-10T22:14:43 57 loss=0.00999400284570419
2024-04-10T22:14:43 58 loss=0.009909334493659293
2024-04-10T22:14:43 59 loss=0.010098742452900952
2024-04-10T22:14:43 60 loss=0.00975200009485726
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.064332095694729 wc=2.9161495518714458 me=1.2764547231882233 mc=2.2845695181320087 nan_elements=0
2024-04-10T22:14:43 MAP = 0.963768115942029
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 69.7511237358996 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 61 loss=0.009831587480014383
2024-04-10T22:14:43 62 loss=0.009797560328440728
2024-04-10T22:14:43 63 loss=0.009816410584461182
2024-04-10T22:14:43 64 loss=0.009660507477553364
2024-04-10T22:14:43 65 loss=0.009744917109369533
2024-04-10T22:14:43 66 loss=0.009815550264915313
2024-04-10T22:14:43 67 loss=0.009664338982793123
2024-04-10T22:14:43 68 loss=0.00970225014813095
2024-04-10T22:14:43 69 loss=0.00965951198708574
2024-04-10T22:14:43 70 loss=0.009812089521276492
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.06200961328461751 wc=2.922691074275272 me=1.264051335645304 mc=2.312161691426262 nan_elements=0
2024-04-10T22:14:43 MAP = 0.963768115942029
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 70.904227450207 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 71 loss=0.009786067034065904
2024-04-10T22:14:43 72 loss=0.009615486095524524
2024-04-10T22:14:43 73 loss=0.00970173638146979
2024-04-10T22:14:43 74 loss=0.00948699178592398
2024-04-10T22:14:43 75 loss=0.00973873604516976
2024-04-10T22:14:43 76 loss=0.009637103887895676
2024-04-10T22:14:43 77 loss=0.009695556281668882
2024-04-10T22:14:43 78 loss=0.009637586046331704
2024-04-10T22:14:43 79 loss=0.009616087930730136
2024-04-10T22:14:43 80 loss=0.009671238504091725
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.06592809768035127 wc=2.988711545981027 me=1.2527798638465684 mc=2.385663780390282 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9637681159420289
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 70.14928343413415 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 81 loss=0.009573074349537285
2024-04-10T22:14:43 82 loss=0.00956966897149982
2024-04-10T22:14:43 83 loss=0.009484676327413745
2024-04-10T22:14:43 84 loss=0.009526208049063815
2024-04-10T22:14:43 85 loss=0.009394449510781135
2024-04-10T22:14:43 86 loss=0.00949180890392823
2024-04-10T22:14:43 87 loss=0.009521544607916831
2024-04-10T22:14:43 88 loss=0.009512060339102502
2024-04-10T22:14:43 89 loss=0.009682060674638133
2024-04-10T22:14:43 90 loss=0.009457755518294345
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.06165102125533467 wc=2.78522413775731 me=1.2497949327364322 mc=2.228544911491238 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9420289855072465
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 71.09854229840988 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 91 loss=0.009491114223070174
2024-04-10T22:14:43 92 loss=0.009424427205901559
2024-04-10T22:14:43 93 loss=0.009523026267852524
2024-04-10T22:14:43 94 loss=0.009386599004002016
2024-04-10T22:14:43 95 loss=0.00950000979668694
2024-04-10T22:14:43 96 loss=0.009581105793687775
2024-04-10T22:14:43 97 loss=0.0095199842414826
2024-04-10T22:14:43 98 loss=0.009570945812062606
2024-04-10T22:14:43 99 loss=0.009358973305644936
2024-04-10T22:14:43 100 loss=0.009444026981960327
2024-04-10T22:14:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:14:43 	 Computing Major Stats lazily... 
2024-04-10T22:14:43 		 Completed edges=368 good=368 bad=0
2024-04-10T22:14:43 Distortion avg=0.05996982028111063 wc=2.979758587228683 me=1.28978742562553 mc=2.310271078804741 nan_elements=0
2024-04-10T22:14:43 MAP = 0.9202898550724636
2024-04-10T22:14:43 scale=[array([1.])]
2024-04-10T22:14:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 71.12572633232642 
2024-04-10T22:14:43 *** End Major Checkpoint

2024-04-10T22:14:43 final loss=0.009444026981960327
2024-04-10T22:14:43 best loss=0.009444026981960327, distortion=0.05996982028111063, map=1.0, wc_dist=2.114086691299599
2024-04-10T22:14:43 Compare matrices built
2024-04-10T22:14:44 Distortion avg=0.059193234985526005 wc=2.979758587228683 me=1.28978742562553 mc=2.310271078804741 nan_elements=0.0
2024-04-10T22:14:44 MAP = 0.9202898550724636
2024-04-10T22:14:44 scale=[array([1.])]
2024-04-10T22:14:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201507_nodes_23_edges_23_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 71.12572633232642 [array([1.])]
