2024-04-10T22:07:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:07:46 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges with 104 nodes scale=1.0
2024-04-10T22:07:46 Building dataset
2024-04-10T22:07:46 Built distance matrix with 1.0 factor
2024-04-10T22:07:46 Subsample: 104 points with scale 1.0 subsample=16
2024-04-10T22:07:46 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:07:46 Creating a fresh model warm_start?=False
2024-04-10T22:07:46 	 Warmstarting? False None 104
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.4832, dtype=torch.float64)
2024-04-10T22:07:46 Embedding() torch.Size([104, 18])
2024-04-10T22:07:46 relative No Rescale
2024-04-10T22:07:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:07:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:07:47 *** Initial Checkpoint. Computing Stats
2024-04-10T22:07:47 Compare matrices built
2024-04-10T22:07:48 Distortion avg=0.9979659066777079 wc=26.70624622825886 me=0.008349910075757926 mc=3198.3872863247234 nan_elements=0.0
2024-04-10T22:07:48 MAP = 0.05087837573775034
2024-04-10T22:07:48 scale=[array([1.])]
2024-04-10T22:07:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:07:48 1 loss=0.6148000553625846
2024-04-10T22:07:48 2 loss=0.3084624519067404
2024-04-10T22:07:48 3 loss=0.23367698811119733
2024-04-10T22:07:48 4 loss=0.20447849857850395
2024-04-10T22:07:48 5 loss=0.18611277795433556
2024-04-10T22:07:48 6 loss=0.1716034930215042
2024-04-10T22:07:48 7 loss=0.15909134932612812
2024-04-10T22:07:48 8 loss=0.1476083454939597
2024-04-10T22:07:48 9 loss=0.13710044847732636
2024-04-10T22:07:48 10 loss=0.12677844682107758
2024-04-10T22:07:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:48 	 Computing Major Stats lazily... 
2024-04-10T22:07:48 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:48 Distortion avg=0.2729380189866777 wc=8.80625361558583 me=1.734948872157872 mc=5.075800075095528 nan_elements=0
2024-04-10T22:07:48 MAP = 0.6480761559562921
2024-04-10T22:07:48 scale=[array([1.])]
2024-04-10T22:07:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.03748554213341926 
2024-04-10T22:07:48 *** End Major Checkpoint

2024-04-10T22:07:48 11 loss=0.11711846200077294
2024-04-10T22:07:49 12 loss=0.10787635672392479
2024-04-10T22:07:49 13 loss=0.09873969466088442
2024-04-10T22:07:49 14 loss=0.09044473966706984
2024-04-10T22:07:49 15 loss=0.0828432266432895
2024-04-10T22:07:49 16 loss=0.0759347726644708
2024-04-10T22:07:49 17 loss=0.0695165830984794
2024-04-10T22:07:49 18 loss=0.06366753372535035
2024-04-10T22:07:49 19 loss=0.058543666647294226
2024-04-10T22:07:49 20 loss=0.05398941615423473
2024-04-10T22:07:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:49 	 Computing Major Stats lazily... 
2024-04-10T22:07:49 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:49 Distortion avg=0.1729833019566252 wc=3.9224712281683787 me=1.6751269914532947 mc=2.341596337579964 nan_elements=0
2024-04-10T22:07:49 MAP = 0.7119668312102656
2024-04-10T22:07:49 scale=[array([1.])]
2024-04-10T22:07:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.03748554213341038 
2024-04-10T22:07:49 *** End Major Checkpoint

2024-04-10T22:07:49 21 loss=0.04995767798804525
2024-04-10T22:07:49 22 loss=0.04631537469794088
2024-04-10T22:07:49 23 loss=0.04309782913383019
2024-04-10T22:07:49 24 loss=0.04040845980501124
2024-04-10T22:07:49 25 loss=0.03767917504801054
2024-04-10T22:07:49 26 loss=0.035553963969214175
2024-04-10T22:07:49 27 loss=0.033545360585376625
2024-04-10T22:07:49 28 loss=0.031844809216414076
2024-04-10T22:07:49 29 loss=0.03022089540438067
2024-04-10T22:07:49 30 loss=0.02895585225830554
2024-04-10T22:07:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:49 	 Computing Major Stats lazily... 
2024-04-10T22:07:49 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:49 Distortion avg=0.12615819514249138 wc=3.519961918269392 me=1.5476095112839308 mc=2.2744509468342273 nan_elements=0
2024-04-10T22:07:49 MAP = 0.6567789099030582
2024-04-10T22:07:49 scale=[array([1.])]
2024-04-10T22:07:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.037485542133401495 
2024-04-10T22:07:49 *** End Major Checkpoint

2024-04-10T22:07:49 31 loss=0.027681129432237734
2024-04-10T22:07:49 32 loss=0.02645223268466808
2024-04-10T22:07:50 33 loss=0.025617203169714817
2024-04-10T22:07:50 34 loss=0.024539649384056676
2024-04-10T22:07:50 35 loss=0.023592637989134316
2024-04-10T22:07:50 36 loss=0.02292657380555295
2024-04-10T22:07:50 37 loss=0.02235807330950546
2024-04-10T22:07:50 38 loss=0.02166639333416146
2024-04-10T22:07:50 39 loss=0.02104260161480894
2024-04-10T22:07:50 40 loss=0.020461233995159846
2024-04-10T22:07:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:50 	 Computing Major Stats lazily... 
2024-04-10T22:07:50 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:50 Distortion avg=0.10546493553242094 wc=3.4691966992916634 me=1.491597124006302 mc=2.3258268894845404 nan_elements=0
2024-04-10T22:07:50 MAP = 0.6157292149370872
2024-04-10T22:07:50 scale=[array([1.])]
2024-04-10T22:07:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.03748554213339261 
2024-04-10T22:07:50 *** End Major Checkpoint

2024-04-10T22:07:50 41 loss=0.02001252228785346
2024-04-10T22:07:50 42 loss=0.019631321150382783
2024-04-10T22:07:50 43 loss=0.019241271055447397
2024-04-10T22:07:50 44 loss=0.018885502103718307
2024-04-10T22:07:50 45 loss=0.01847302472484297
2024-04-10T22:07:50 46 loss=0.0181746297282817
2024-04-10T22:07:50 47 loss=0.018055428973341687
2024-04-10T22:07:51 48 loss=0.017585100263770713
2024-04-10T22:07:51 49 loss=0.017277804431270218
2024-04-10T22:07:51 50 loss=0.01739654821357212
2024-04-10T22:07:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:51 	 Computing Major Stats lazily... 
2024-04-10T22:07:51 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:51 Distortion avg=0.09393410021287864 wc=3.725901908069656 me=1.5559300075542666 mc=2.394646218004576 nan_elements=0
2024-04-10T22:07:51 MAP = 0.5437237173807182
2024-04-10T22:07:51 scale=[array([1.])]
2024-04-10T22:07:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.037485542133401495 
2024-04-10T22:07:51 *** End Major Checkpoint

2024-04-10T22:07:51 51 loss=0.0169565345187168
2024-04-10T22:07:51 52 loss=0.016786850257921995
2024-04-10T22:07:51 53 loss=0.016517742745076582
2024-04-10T22:07:51 54 loss=0.016433949576127087
2024-04-10T22:07:51 55 loss=0.01603797684162059
2024-04-10T22:07:51 56 loss=0.016165181176715348
2024-04-10T22:07:51 57 loss=0.015833080747188095
2024-04-10T22:07:51 58 loss=0.015718824047546445
2024-04-10T22:07:52 59 loss=0.01562151572934469
2024-04-10T22:07:52 60 loss=0.015522735392834096
2024-04-10T22:07:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:52 	 Computing Major Stats lazily... 
2024-04-10T22:07:52 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:52 Distortion avg=0.08883195444406826 wc=3.5881115878247205 me=1.4908113382787134 mc=2.4068180162672657 nan_elements=0
2024-04-10T22:07:52 MAP = 0.5358013353014247
2024-04-10T22:07:52 scale=[array([1.])]
2024-04-10T22:07:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.037485542133415706 
2024-04-10T22:07:52 *** End Major Checkpoint

2024-04-10T22:07:52 61 loss=0.015351562855863098
2024-04-10T22:07:52 62 loss=0.015260151394720959
2024-04-10T22:07:52 63 loss=0.01526119999035332
2024-04-10T22:07:52 64 loss=0.015052852984184637
2024-04-10T22:07:52 65 loss=0.014985222056638868
2024-04-10T22:07:52 66 loss=0.014928286628157298
2024-04-10T22:07:52 67 loss=0.014799031259359155
2024-04-10T22:07:53 68 loss=0.014956696446335646
2024-04-10T22:07:53 69 loss=0.014630379091582294
2024-04-10T22:07:53 70 loss=0.014661667099154767
2024-04-10T22:07:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:53 	 Computing Major Stats lazily... 
2024-04-10T22:07:53 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:53 Distortion avg=0.08467585051138676 wc=3.783387507335169 me=1.5896625018759365 mc=2.379994182960503 nan_elements=0
2024-04-10T22:07:53 MAP = 0.4890277278289598
2024-04-10T22:07:53 scale=[array([1.])]
2024-04-10T22:07:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.037485542133401495 
2024-04-10T22:07:53 *** End Major Checkpoint

2024-04-10T22:07:53 71 loss=0.014577653291016826
2024-04-10T22:07:53 72 loss=0.014439142917296276
2024-04-10T22:07:53 73 loss=0.01434688839034516
2024-04-10T22:07:53 74 loss=0.0143899712651133
2024-04-10T22:07:53 75 loss=0.014335008515511782
2024-04-10T22:07:53 76 loss=0.014150441918288978
2024-04-10T22:07:53 77 loss=0.014099815751499597
2024-04-10T22:07:53 78 loss=0.014119595586072805
2024-04-10T22:07:53 79 loss=0.014166795436314635
2024-04-10T22:07:54 80 loss=0.014116471593093097
2024-04-10T22:07:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:54 	 Computing Major Stats lazily... 
2024-04-10T22:07:54 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:54 Distortion avg=0.08297962224302663 wc=3.477817298616908 me=1.4704347572522978 mc=2.365162603416469 nan_elements=0
2024-04-10T22:07:54 MAP = 0.5052829140858879
2024-04-10T22:07:54 scale=[array([1.])]
2024-04-10T22:07:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.037485542133421035 
2024-04-10T22:07:54 *** End Major Checkpoint

2024-04-10T22:07:54 81 loss=0.013968045114909549
2024-04-10T22:07:54 82 loss=0.014034717182767782
2024-04-10T22:07:54 83 loss=0.013868560716744877
2024-04-10T22:07:54 84 loss=0.013830886568129412
2024-04-10T22:07:54 85 loss=0.013752548110761115
2024-04-10T22:07:54 86 loss=0.013688543474686742
2024-04-10T22:07:54 87 loss=0.01381482673876009
2024-04-10T22:07:54 88 loss=0.013706737580316753
2024-04-10T22:07:55 89 loss=0.013720437420986331
2024-04-10T22:07:55 90 loss=0.013538749437958946
2024-04-10T22:07:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:55 	 Computing Major Stats lazily... 
2024-04-10T22:07:55 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:55 Distortion avg=0.0812710641418327 wc=3.5488810181001202 me=1.4713943964370675 mc=2.4119169045998934 nan_elements=0
2024-04-10T22:07:55 MAP = 0.483697934940828
2024-04-10T22:07:55 scale=[array([1.])]
2024-04-10T22:07:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.037485542133460115 
2024-04-10T22:07:55 *** End Major Checkpoint

2024-04-10T22:07:55 91 loss=0.013652504974037314
2024-04-10T22:07:55 92 loss=0.013499825391319536
2024-04-10T22:07:55 93 loss=0.013694594149131002
2024-04-10T22:07:55 94 loss=0.0133980320763042
2024-04-10T22:07:55 95 loss=0.013348502909171698
2024-04-10T22:07:55 96 loss=0.013468317480593165
2024-04-10T22:07:55 97 loss=0.01321392844190409
2024-04-10T22:07:56 98 loss=0.013443972933906003
2024-04-10T22:07:56 99 loss=0.013218356969825984
2024-04-10T22:07:56 100 loss=0.013372329298716975
2024-04-10T22:07:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:56 	 Computing Major Stats lazily... 
2024-04-10T22:07:56 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:07:56 Distortion avg=0.07951204549710102 wc=3.5795992017275196 me=1.4993699463509649 mc=2.3874022621563373 nan_elements=0
2024-04-10T22:07:56 MAP = 0.46468117696972777
2024-04-10T22:07:56 scale=[array([1.])]
2024-04-10T22:07:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.037485542133445904 
2024-04-10T22:07:56 *** End Major Checkpoint

2024-04-10T22:07:56 final loss=0.013372329298716975
2024-04-10T22:07:56 best loss=0.013372329298716975, distortion=0.07951204549710102, map=0.7119668312102656, wc_dist=3.4691966992916634
2024-04-10T22:07:56 Compare matrices built
2024-04-10T22:07:56 Distortion avg=0.1012236361000152 wc=7.735780360073401 me=1.4993699463509649 mc=5.1593540199335495 nan_elements=0.0
2024-04-10T22:07:56 MAP = 0.46468117696972755
2024-04-10T22:07:56 scale=[array([1.])]
2024-04-10T22:07:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.037485542133445904 [array([1.])]
