2024-04-10T21:53:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:53:37 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges with 249 nodes scale=1.0
2024-04-10T21:53:37 Building dataset
2024-04-10T21:53:44 	Final Matrix (249, 249)
2024-04-10T21:53:45 Built distance matrix with 1.0 factor
2024-04-10T21:53:45 Subsample: 249 points with scale 1.0 subsample=16
2024-04-10T21:53:45 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:53:45 Creating a fresh model warm_start?=False
2024-04-10T21:53:45 	 Warmstarting? False None 249
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5961, dtype=torch.float64)
2024-04-10T21:53:45 Embedding() torch.Size([249, 19])
2024-04-10T21:53:45 relative No Rescale
2024-04-10T21:53:45 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:53:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:53:46 *** Initial Checkpoint. Computing Stats
2024-04-10T21:53:46 Compare matrices built
2024-04-10T21:53:48 Distortion avg=0.9976055274166764 wc=17.685913309168708 me=0.009829979082073016 mc=1799.1811743956403 nan_elements=0.0
2024-04-10T21:53:48 MAP = 0.021027504774033413
2024-04-10T21:53:48 scale=[array([1.])]
2024-04-10T21:53:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:53:49 1 loss=0.5442299367265886
2024-04-10T21:53:49 2 loss=0.21113093554446372
2024-04-10T21:53:49 3 loss=0.16364427802624196
2024-04-10T21:53:49 4 loss=0.14881895624794805
2024-04-10T21:53:49 5 loss=0.14103817262587515
2024-04-10T21:53:50 6 loss=0.13512360656199482
2024-04-10T21:53:50 7 loss=0.13061440103636834
2024-04-10T21:53:50 8 loss=0.1270243410921521
2024-04-10T21:53:50 9 loss=0.12415110751389086
2024-04-10T21:53:50 10 loss=0.1218076801544829
2024-04-10T21:53:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:50 	 Computing Major Stats lazily... 
2024-04-10T21:53:50 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:50 Distortion avg=0.2900950439632224 wc=8.76709247169763 me=1.554665245505436 mc=5.639215578429791 nan_elements=0
2024-04-10T21:53:50 MAP = 0.07680096057330951
2024-04-10T21:53:50 scale=[array([1.])]
2024-04-10T21:53:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 47.32252688877153 
2024-04-10T21:53:50 *** End Major Checkpoint

2024-04-10T21:53:51 11 loss=0.11992343232201629
2024-04-10T21:53:51 12 loss=0.11830899799643937
2024-04-10T21:53:51 13 loss=0.11697833560748248
2024-04-10T21:53:51 14 loss=0.11616108072466494
2024-04-10T21:53:51 15 loss=0.11517692710681736
2024-04-10T21:53:51 16 loss=0.1145009942550961
2024-04-10T21:53:51 17 loss=0.11388249118956861
2024-04-10T21:53:52 18 loss=0.1134376874687824
2024-04-10T21:53:52 19 loss=0.11294930258883501
2024-04-10T21:53:52 20 loss=0.1126932368901033
2024-04-10T21:53:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:52 	 Computing Major Stats lazily... 
2024-04-10T21:53:52 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:52 Distortion avg=0.2828208839166309 wc=8.675162443585373 me=1.5306681202870518 mc=5.667565900541842 nan_elements=0
2024-04-10T21:53:52 MAP = 0.08939534532520041
2024-04-10T21:53:52 scale=[array([1.])]
2024-04-10T21:53:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 43.304887383736265 
2024-04-10T21:53:52 *** End Major Checkpoint

2024-04-10T21:53:52 21 loss=0.11233436538049416
2024-04-10T21:53:52 22 loss=0.11199938756509938
2024-04-10T21:53:52 23 loss=0.1117359922065888
2024-04-10T21:53:53 24 loss=0.1115405680900714
2024-04-10T21:53:53 25 loss=0.11127204462943033
2024-04-10T21:53:53 26 loss=0.11106231947096053
2024-04-10T21:53:53 27 loss=0.11087214751655183
2024-04-10T21:53:53 28 loss=0.1106725238426491
2024-04-10T21:53:53 29 loss=0.110693001827741
2024-04-10T21:53:53 30 loss=0.11049254741740254
2024-04-10T21:53:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:53 	 Computing Major Stats lazily... 
2024-04-10T21:53:53 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:53 Distortion avg=0.27994518633462456 wc=8.794577194276057 me=1.5458146058855353 mc=5.689283281961226 nan_elements=0
2024-04-10T21:53:53 MAP = 0.0890946978534825
2024-04-10T21:53:53 scale=[array([1.])]
2024-04-10T21:53:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 37.85191490274515 
2024-04-10T21:53:53 *** End Major Checkpoint

2024-04-10T21:53:54 31 loss=0.11028380094370775
2024-04-10T21:53:54 32 loss=0.11024215055670489
2024-04-10T21:53:54 33 loss=0.11019108820568176
2024-04-10T21:53:54 34 loss=0.11007052368357309
2024-04-10T21:53:54 35 loss=0.1098783089722729
2024-04-10T21:53:54 36 loss=0.109864711146944
2024-04-10T21:53:54 37 loss=0.10963966137371993
2024-04-10T21:53:55 38 loss=0.10964660247956942
2024-04-10T21:53:55 39 loss=0.1095660206642335
2024-04-10T21:53:55 40 loss=0.10944072136144267
2024-04-10T21:53:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:55 	 Computing Major Stats lazily... 
2024-04-10T21:53:55 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:55 Distortion avg=0.2785587515543387 wc=8.757828156559574 me=1.5929474698150548 mc=5.497876309490846 nan_elements=0
2024-04-10T21:53:55 MAP = 0.09324500519564786
2024-04-10T21:53:55 scale=[array([1.])]
2024-04-10T21:53:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 37.094939100964126 
2024-04-10T21:53:55 *** End Major Checkpoint

2024-04-10T21:53:55 41 loss=0.10941177520810767
2024-04-10T21:53:55 42 loss=0.10939247987823468
2024-04-10T21:53:55 43 loss=0.10922880730276892
2024-04-10T21:53:56 44 loss=0.10928012288940775
2024-04-10T21:53:56 45 loss=0.10917618065810612
2024-04-10T21:53:56 46 loss=0.10924708239697958
2024-04-10T21:53:56 47 loss=0.10908407435999465
2024-04-10T21:53:56 48 loss=0.10901245896010342
2024-04-10T21:53:56 49 loss=0.10904877980292817
2024-04-10T21:53:56 50 loss=0.10901379740849204
2024-04-10T21:53:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:56 	 Computing Major Stats lazily... 
2024-04-10T21:53:56 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:57 Distortion avg=0.27799024712343323 wc=8.308219084799044 me=1.5866450283287794 mc=5.236343943641969 nan_elements=0
2024-04-10T21:53:57 MAP = 0.0958105886932604
2024-04-10T21:53:57 scale=[array([1.])]
2024-04-10T21:53:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 35.87293585981487 
2024-04-10T21:53:57 *** End Major Checkpoint

2024-04-10T21:53:57 51 loss=0.1088416839160713
2024-04-10T21:53:57 52 loss=0.10900362301422536
2024-04-10T21:53:57 53 loss=0.10887281451712347
2024-04-10T21:53:57 54 loss=0.10885847052162578
2024-04-10T21:53:57 55 loss=0.10878641966265584
2024-04-10T21:53:57 56 loss=0.10868024325801615
2024-04-10T21:53:57 57 loss=0.10875727803817413
2024-04-10T21:53:58 58 loss=0.10870315604146794
2024-04-10T21:53:58 59 loss=0.10872238995630865
2024-04-10T21:53:58 60 loss=0.10872186488781078
2024-04-10T21:53:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:58 	 Computing Major Stats lazily... 
2024-04-10T21:53:58 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:53:58 Distortion avg=0.2777473536559743 wc=7.987566832997962 me=1.5510808409711792 mc=5.149677967781939 nan_elements=0
2024-04-10T21:53:58 MAP = 0.09369269015103537
2024-04-10T21:53:58 scale=[array([1.])]
2024-04-10T21:53:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 35.44898421155847 
2024-04-10T21:53:58 *** End Major Checkpoint

2024-04-10T21:53:58 61 loss=0.10859993402806405
2024-04-10T21:53:59 62 loss=0.10852266782589509
2024-04-10T21:53:59 63 loss=0.10869616314047294
2024-04-10T21:53:59 64 loss=0.10861561920129861
2024-04-10T21:53:59 65 loss=0.1085743913159549
2024-04-10T21:53:59 66 loss=0.10857061871175959
2024-04-10T21:53:59 67 loss=0.10855250885016388
2024-04-10T21:53:59 68 loss=0.10844368296185769
2024-04-10T21:54:00 69 loss=0.10847544088067652
2024-04-10T21:54:00 70 loss=0.10847734065778511
2024-04-10T21:54:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:00 	 Computing Major Stats lazily... 
2024-04-10T21:54:00 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:54:00 Distortion avg=0.2770813841145551 wc=7.70735455911759 me=1.5469076169004325 mc=4.982427182407285 nan_elements=0
2024-04-10T21:54:00 MAP = 0.09595208290926674
2024-04-10T21:54:00 scale=[array([1.])]
2024-04-10T21:54:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 35.094859776609226 
2024-04-10T21:54:00 *** End Major Checkpoint

2024-04-10T21:54:00 71 loss=0.10848383887376128
2024-04-10T21:54:00 72 loss=0.10852523071154012
2024-04-10T21:54:00 73 loss=0.10846445883668673
2024-04-10T21:54:00 74 loss=0.10848287091085898
2024-04-10T21:54:01 75 loss=0.10844285914771618
2024-04-10T21:54:01 76 loss=0.10843278431074717
2024-04-10T21:54:01 77 loss=0.10845642108650087
2024-04-10T21:54:02 78 loss=0.10838927601171762
2024-04-10T21:54:02 79 loss=0.10842321415689997
2024-04-10T21:54:02 80 loss=0.10838714635122129
2024-04-10T21:54:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:02 	 Computing Major Stats lazily... 
2024-04-10T21:54:02 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:54:02 Distortion avg=0.27737363466554865 wc=7.787258526999929 me=1.540056591614344 mc=5.056475566808254 nan_elements=0
2024-04-10T21:54:02 MAP = 0.09463292703560078
2024-04-10T21:54:02 scale=[array([1.])]
2024-04-10T21:54:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 35.771082431076294 
2024-04-10T21:54:02 *** End Major Checkpoint

2024-04-10T21:54:03 81 loss=0.10835483327814126
2024-04-10T21:54:03 82 loss=0.1083622574209986
2024-04-10T21:54:03 83 loss=0.10837429104031902
2024-04-10T21:54:04 84 loss=0.1084045168342817
2024-04-10T21:54:04 85 loss=0.10829579502984174
2024-04-10T21:54:05 86 loss=0.10841613567283535
2024-04-10T21:54:05 87 loss=0.10841037182506837
2024-04-10T21:54:06 88 loss=0.10819457600830212
2024-04-10T21:54:07 89 loss=0.10822999214703068
2024-04-10T21:54:07 90 loss=0.10830209751013356
2024-04-10T21:54:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:07 	 Computing Major Stats lazily... 
2024-04-10T21:54:07 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:54:07 Distortion avg=0.27732657969444535 wc=7.413079404032372 me=1.5013232623128743 mc=4.937697023765621 nan_elements=0
2024-04-10T21:54:07 MAP = 0.09324868660199465
2024-04-10T21:54:07 scale=[array([1.])]
2024-04-10T21:54:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 35.8919095138597 
2024-04-10T21:54:07 *** End Major Checkpoint

2024-04-10T21:54:07 91 loss=0.10821386064265372
2024-04-10T21:54:08 92 loss=0.10828577640643762
2024-04-10T21:54:08 93 loss=0.10826292768643242
2024-04-10T21:54:08 94 loss=0.10823572001083136
2024-04-10T21:54:08 95 loss=0.1082841540076459
2024-04-10T21:54:08 96 loss=0.10822782901350277
2024-04-10T21:54:08 97 loss=0.10828413285872579
2024-04-10T21:54:09 98 loss=0.10820949873731914
2024-04-10T21:54:09 99 loss=0.10822002880003044
2024-04-10T21:54:09 100 loss=0.10828775733939841
2024-04-10T21:54:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:09 	 Computing Major Stats lazily... 
2024-04-10T21:54:09 		 Completed edges=3984 good=3984 bad=0
2024-04-10T21:54:10 Distortion avg=0.27733701419412476 wc=7.295027387144461 me=1.4685866587749725 mc=4.967379584688341 nan_elements=0
2024-04-10T21:54:10 MAP = 0.09511664888353955
2024-04-10T21:54:10 scale=[array([1.])]
2024-04-10T21:54:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 38.17424661174678 
2024-04-10T21:54:10 *** End Major Checkpoint

2024-04-10T21:54:10 final loss=0.10828775733939841
2024-04-10T21:54:10 best loss=0.10828775733939841, distortion=0.2770813841145551, map=0.09595208290926674, wc_dist=7.295027387144461
2024-04-10T21:54:10 Compare matrices built
2024-04-10T21:54:10 Distortion avg=0.38627903639112443 wc=12.301116167653632 me=1.4685866587749725 mc=8.376159550512774 nan_elements=0.0
2024-04-10T21:54:10 MAP = 0.09511664888353953
2024-04-10T21:54:10 scale=[array([1.])]
2024-04-10T21:54:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201107_nodes_249_edges_318_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 38.17424661174678 [array([1.])]
