2024-04-10T21:58:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:58:31 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges with 289 nodes scale=1.0
2024-04-10T21:58:31 Building dataset
2024-04-10T21:58:40 	Final Matrix (289, 289)
2024-04-10T21:58:40 Built distance matrix with 1.0 factor
2024-04-10T21:58:40 Subsample: 289 points with scale 1.0 subsample=16
2024-04-10T21:58:41 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:58:41 Creating a fresh model warm_start?=False
2024-04-10T21:58:41 	 Warmstarting? False None 289
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.3689, dtype=torch.float64)
2024-04-10T21:58:41 Embedding() torch.Size([289, 19])
2024-04-10T21:58:41 relative No Rescale
2024-04-10T21:58:41 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:58:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:58:41 *** Initial Checkpoint. Computing Stats
2024-04-10T21:58:42 Compare matrices built
2024-04-10T21:58:44 Distortion avg=0.9974426135493952 wc=24.681050506593067 me=0.009829979082073016 mc=2510.7937972730815 nan_elements=0.0
2024-04-10T21:58:44 MAP = 0.021752901643982768
2024-04-10T21:58:44 scale=[array([1.])]
2024-04-10T21:58:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:58:45 1 loss=0.505004859612647
2024-04-10T21:58:45 2 loss=0.17681100582675374
2024-04-10T21:58:46 3 loss=0.1307357722374885
2024-04-10T21:58:46 4 loss=0.11797639926217623
2024-04-10T21:58:47 5 loss=0.1112448726389311
2024-04-10T21:58:47 6 loss=0.10626149495028339
2024-04-10T21:58:48 7 loss=0.10263695094685109
2024-04-10T21:58:48 8 loss=0.09969019251271719
2024-04-10T21:58:48 9 loss=0.09690119027863463
2024-04-10T21:58:48 10 loss=0.09483355915601116
2024-04-10T21:58:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:48 	 Computing Major Stats lazily... 
2024-04-10T21:58:48 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:48 Distortion avg=0.24579330886231043 wc=8.737574044749458 me=1.764487475456102 mc=4.951904825785677 nan_elements=0
2024-04-10T21:58:48 MAP = 0.05711129439342841
2024-04-10T21:58:48 scale=[array([1.])]
2024-04-10T21:58:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 18.558145007641567 
2024-04-10T21:58:48 *** End Major Checkpoint

2024-04-10T21:58:48 11 loss=0.09299778247112539
2024-04-10T21:58:49 12 loss=0.09153575510637574
2024-04-10T21:58:49 13 loss=0.09029735739084965
2024-04-10T21:58:49 14 loss=0.08907227941729506
2024-04-10T21:58:50 15 loss=0.08811910404405437
2024-04-10T21:58:50 16 loss=0.08746262173432545
2024-04-10T21:58:50 17 loss=0.08671298046531517
2024-04-10T21:58:50 18 loss=0.08590395685767145
2024-04-10T21:58:51 19 loss=0.08551982265593917
2024-04-10T21:58:51 20 loss=0.08508276938494151
2024-04-10T21:58:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:51 	 Computing Major Stats lazily... 
2024-04-10T21:58:51 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:51 Distortion avg=0.2381605645679821 wc=8.890700654320256 me=1.5556305823246732 mc=5.715174769214387 nan_elements=0
2024-04-10T21:58:51 MAP = 0.07738580466362868
2024-04-10T21:58:51 scale=[array([1.])]
2024-04-10T21:58:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.177344417872087 
2024-04-10T21:58:51 *** End Major Checkpoint

2024-04-10T21:58:51 21 loss=0.08456600514505638
2024-04-10T21:58:51 22 loss=0.0842959101723448
2024-04-10T21:58:51 23 loss=0.0838324159782931
2024-04-10T21:58:52 24 loss=0.08362462794160345
2024-04-10T21:58:52 25 loss=0.08335763366022676
2024-04-10T21:58:52 26 loss=0.0831277037530136
2024-04-10T21:58:52 27 loss=0.08283860303942171
2024-04-10T21:58:52 28 loss=0.08275471287854232
2024-04-10T21:58:53 29 loss=0.08239340793084445
2024-04-10T21:58:53 30 loss=0.08248071823562643
2024-04-10T21:58:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:53 	 Computing Major Stats lazily... 
2024-04-10T21:58:53 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:53 Distortion avg=0.23616888399618483 wc=9.30271988688744 me=1.5620397680536926 mc=5.955494909376515 nan_elements=0
2024-04-10T21:58:53 MAP = 0.07464568013744866
2024-04-10T21:58:53 scale=[array([1.])]
2024-04-10T21:58:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -1.8662858337378037 
2024-04-10T21:58:53 *** End Major Checkpoint

2024-04-10T21:58:53 31 loss=0.08228763840773402
2024-04-10T21:58:53 32 loss=0.08208775343313279
2024-04-10T21:58:54 33 loss=0.08199426953404343
2024-04-10T21:58:54 34 loss=0.08188780385816888
2024-04-10T21:58:54 35 loss=0.08172833609129589
2024-04-10T21:58:54 36 loss=0.08168683378661341
2024-04-10T21:58:54 37 loss=0.08154142683347437
2024-04-10T21:58:55 38 loss=0.08156786171880012
2024-04-10T21:58:55 39 loss=0.08140881824102869
2024-04-10T21:58:55 40 loss=0.08126236676898953
2024-04-10T21:58:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:55 	 Computing Major Stats lazily... 
2024-04-10T21:58:55 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:55 Distortion avg=0.23725453432435736 wc=10.040888926011888 me=1.647746162875822 mc=6.09371100490834 nan_elements=0
2024-04-10T21:58:55 MAP = 0.0824800209612626
2024-04-10T21:58:55 scale=[array([1.])]
2024-04-10T21:58:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -2.1696624265514837 
2024-04-10T21:58:55 *** End Major Checkpoint

2024-04-10T21:58:55 41 loss=0.0813092022839941
2024-04-10T21:58:55 42 loss=0.08118559791099025
2024-04-10T21:58:56 43 loss=0.08114170805001109
2024-04-10T21:58:56 44 loss=0.08109956543082186
2024-04-10T21:58:56 45 loss=0.08103436337977736
2024-04-10T21:58:56 46 loss=0.08089302106389973
2024-04-10T21:58:56 47 loss=0.08087432967906812
2024-04-10T21:58:56 48 loss=0.08069598865624113
2024-04-10T21:58:57 49 loss=0.08081499545117121
2024-04-10T21:58:57 50 loss=0.08076447205035821
2024-04-10T21:58:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:57 	 Computing Major Stats lazily... 
2024-04-10T21:58:57 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:57 Distortion avg=0.23432521006654702 wc=9.016201623648014 me=1.54693384770888 mc=5.828433864189897 nan_elements=0
2024-04-10T21:58:57 MAP = 0.07724119479877979
2024-04-10T21:58:57 scale=[array([1.])]
2024-04-10T21:58:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -3.4925086438647446 
2024-04-10T21:58:57 *** End Major Checkpoint

2024-04-10T21:58:57 51 loss=0.08056774249049517
2024-04-10T21:58:57 52 loss=0.08060837244912664
2024-04-10T21:58:58 53 loss=0.0806088156994143
2024-04-10T21:58:58 54 loss=0.08071340983997845
2024-04-10T21:58:58 55 loss=0.08051307652190723
2024-04-10T21:58:58 56 loss=0.08039621118501618
2024-04-10T21:58:58 57 loss=0.0803697757122496
2024-04-10T21:58:59 58 loss=0.08043628020352524
2024-04-10T21:58:59 59 loss=0.08038662524893914
2024-04-10T21:58:59 60 loss=0.08044848706959339
2024-04-10T21:58:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:59 	 Computing Major Stats lazily... 
2024-04-10T21:58:59 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:59 Distortion avg=0.2339882226852459 wc=8.720080586214944 me=1.554046483682897 mc=5.611209624534163 nan_elements=0
2024-04-10T21:58:59 MAP = 0.0769546964553193
2024-04-10T21:58:59 scale=[array([1.])]
2024-04-10T21:58:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -3.8563104379204436 
2024-04-10T21:58:59 *** End Major Checkpoint

2024-04-10T21:58:59 61 loss=0.0802320997096256
2024-04-10T21:58:59 62 loss=0.08041461106317169
2024-04-10T21:59:00 63 loss=0.08016682605704786
2024-04-10T21:59:00 64 loss=0.08020214861764366
2024-04-10T21:59:00 65 loss=0.08016122689667435
2024-04-10T21:59:00 66 loss=0.08012038793431299
2024-04-10T21:59:00 67 loss=0.08018557359907717
2024-04-10T21:59:00 68 loss=0.08006492129055694
2024-04-10T21:59:01 69 loss=0.08007365879967526
2024-04-10T21:59:01 70 loss=0.08004698967452396
2024-04-10T21:59:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:01 	 Computing Major Stats lazily... 
2024-04-10T21:59:01 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:01 Distortion avg=0.23443851784742462 wc=8.793283809382356 me=1.5768713259879121 mc=5.576411761989109 nan_elements=0
2024-04-10T21:59:01 MAP = 0.07424264743314618
2024-04-10T21:59:01 scale=[array([1.])]
2024-04-10T21:59:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -3.073928165771843 
2024-04-10T21:59:01 *** End Major Checkpoint

2024-04-10T21:59:01 71 loss=0.08016585600010592
2024-04-10T21:59:01 72 loss=0.08006760731960443
2024-04-10T21:59:02 73 loss=0.07992932391873589
2024-04-10T21:59:02 74 loss=0.07997636984850015
2024-04-10T21:59:02 75 loss=0.07999162033739549
2024-04-10T21:59:02 76 loss=0.07996748539605679
2024-04-10T21:59:02 77 loss=0.07980977025391457
2024-04-10T21:59:03 78 loss=0.08003807915513643
2024-04-10T21:59:03 79 loss=0.07975614219149611
2024-04-10T21:59:03 80 loss=0.07984163221478494
2024-04-10T21:59:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:03 	 Computing Major Stats lazily... 
2024-04-10T21:59:03 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:03 Distortion avg=0.23163668880946303 wc=8.344033957570824 me=1.537202915573426 mc=5.4280627970694635 nan_elements=0
2024-04-10T21:59:03 MAP = 0.0792028275755321
2024-04-10T21:59:03 scale=[array([1.])]
2024-04-10T21:59:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -4.615643303082885 
2024-04-10T21:59:03 *** End Major Checkpoint

2024-04-10T21:59:03 81 loss=0.07984813573534866
2024-04-10T21:59:04 82 loss=0.07988265585590419
2024-04-10T21:59:04 83 loss=0.07974858975123598
2024-04-10T21:59:04 84 loss=0.0798728141869725
2024-04-10T21:59:04 85 loss=0.07983570161320631
2024-04-10T21:59:04 86 loss=0.07984730684848863
2024-04-10T21:59:05 87 loss=0.07977352980900163
2024-04-10T21:59:05 88 loss=0.07976217013621721
2024-04-10T21:59:05 89 loss=0.0797726288324389
2024-04-10T21:59:05 90 loss=0.07980264312994499
2024-04-10T21:59:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:05 	 Computing Major Stats lazily... 
2024-04-10T21:59:05 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:05 Distortion avg=0.229475923829641 wc=8.20536932589339 me=1.5418991637825077 mc=5.321599180172328 nan_elements=0
2024-04-10T21:59:05 MAP = 0.08298178769502124
2024-04-10T21:59:05 scale=[array([1.])]
2024-04-10T21:59:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -5.107346685844831 
2024-04-10T21:59:05 *** End Major Checkpoint

2024-04-10T21:59:05 91 loss=0.07975446291306011
2024-04-10T21:59:06 92 loss=0.0798544709139218
2024-04-10T21:59:06 93 loss=0.07972827357174267
2024-04-10T21:59:06 94 loss=0.07971380349934618
2024-04-10T21:59:06 95 loss=0.07969418549358587
2024-04-10T21:59:06 96 loss=0.07968345793383881
2024-04-10T21:59:07 97 loss=0.07967514621416684
2024-04-10T21:59:07 98 loss=0.07969935351480727
2024-04-10T21:59:08 99 loss=0.07966420688183107
2024-04-10T21:59:08 100 loss=0.07967031340532249
2024-04-10T21:59:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:08 	 Computing Major Stats lazily... 
2024-04-10T21:59:08 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:08 Distortion avg=0.22913175620582557 wc=8.045682270105042 me=1.521460416782533 mc=5.288131180645126 nan_elements=0
2024-04-10T21:59:08 MAP = 0.07952693350963749
2024-04-10T21:59:08 scale=[array([1.])]
2024-04-10T21:59:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -4.368722154687999 
2024-04-10T21:59:08 *** End Major Checkpoint

2024-04-10T21:59:08 final loss=0.07967031340532249
2024-04-10T21:59:08 best loss=0.07967031340532249, distortion=0.22913175620582557, map=0.08298178769502124, wc_dist=8.045682270105042
2024-04-10T21:59:08 Compare matrices built
2024-04-10T21:59:09 Distortion avg=0.34041771876603627 wc=14.584678116182745 me=1.521460416782533 mc=9.585972763606494 nan_elements=0.0
2024-04-10T21:59:09 MAP = 0.07814242444538877
2024-04-10T21:59:09 scale=[array([1.])]
2024-04-10T21:59:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201206_nodes_289_edges_419_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -4.368722154687999 [array([1.])]
