2024-04-14T20:58:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-14T20:58:48 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges with 145 nodes scale=1.0
2024-04-14T20:58:48 Building dataset
2024-04-14T20:58:55 	Final Matrix (145, 145)
2024-04-14T20:58:55 Built distance matrix with 1.0 factor
2024-04-14T20:58:55 Subsample: 145 points with scale 1.0 subsample=16
2024-04-14T20:58:55 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:58:55 Creating a fresh model warm_start?=False
2024-04-14T20:58:55 	 Warmstarting? False None 145
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.8522, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:58:55 Embedding() torch.Size([145, 22])
2024-04-14T20:58:55 Embedding() torch.Size([145, 22])
2024-04-14T20:58:55 Embedding() torch.Size([145, 21])
2024-04-14T20:58:55 Embedding() torch.Size([145, 21])
2024-04-14T20:58:55 Embedding() torch.Size([145, 21])
2024-04-14T20:58:55 Embedding() torch.Size([145, 22])
2024-04-14T20:58:55 relative No Rescale
2024-04-14T20:58:55 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-14T20:58:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:58:56 *** Initial Checkpoint. Computing Stats
2024-04-14T20:58:56 Compare matrices built
2024-04-14T20:58:58 Distortion avg=0.9938775279831689 wc=9.8965910410702 me=0.017951067925751595 mc=551.3093194234482 nan_elements=0.0
2024-04-14T20:58:58 MAP = 0.04230331826763467
2024-04-14T20:58:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:58:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:58:58 1 loss=0.5674017439542158
2024-04-14T20:58:59 2 loss=0.21384613545585787
2024-04-14T20:58:59 3 loss=0.14937094155528338
2024-04-14T20:59:00 4 loss=0.12690812888659078
2024-04-14T20:59:00 5 loss=0.11329437069096039
2024-04-14T20:59:01 6 loss=0.10382989031724096
2024-04-14T20:59:01 7 loss=0.09613251766693812
2024-04-14T20:59:01 8 loss=0.0886891940983877
2024-04-14T20:59:02 9 loss=0.08151718887998098
2024-04-14T20:59:02 10 loss=0.07456141415774198
2024-04-14T20:59:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:02 	 Computing Major Stats lazily... 
2024-04-14T20:59:02 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:03 Distortion avg=0.2032772628502167 wc=5.422163466695193 me=1.8961993528949073 mc=2.8594901999187132 nan_elements=0
2024-04-14T20:59:03 MAP = 0.8325208032955362
2024-04-14T20:59:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 479.07913210310096 
2024-04-14T20:59:03 *** End Major Checkpoint

2024-04-14T20:59:03 11 loss=0.06866176362102157
2024-04-14T20:59:04 12 loss=0.06190982755317418
2024-04-14T20:59:04 13 loss=0.056282061898027036
2024-04-14T20:59:05 14 loss=0.05118453064065615
2024-04-14T20:59:05 15 loss=0.046238155012523346
2024-04-14T20:59:06 16 loss=0.042157324747251326
2024-04-14T20:59:06 17 loss=0.03851939649094314
2024-04-14T20:59:07 18 loss=0.035147353858457644
2024-04-14T20:59:07 19 loss=0.03240370210739392
2024-04-14T20:59:07 20 loss=0.029864960019075442
2024-04-14T20:59:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:07 	 Computing Major Stats lazily... 
2024-04-14T20:59:08 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:08 Distortion avg=0.12344736752405681 wc=2.997396313201626 me=1.6751415184419012 mc=1.7893391574400195 nan_elements=0
2024-04-14T20:59:08 MAP = 0.9321805405633011
2024-04-14T20:59:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 482.6388616731298 
2024-04-14T20:59:08 *** End Major Checkpoint

2024-04-14T20:59:08 21 loss=0.027710093204507725
2024-04-14T20:59:09 22 loss=0.02587528456049984
2024-04-14T20:59:09 23 loss=0.02452850427548544
2024-04-14T20:59:10 24 loss=0.022890196098828978
2024-04-14T20:59:10 25 loss=0.021748703747167347
2024-04-14T20:59:11 26 loss=0.020860228541396384
2024-04-14T20:59:11 27 loss=0.019764381023614233
2024-04-14T20:59:11 28 loss=0.01883123693660034
2024-04-14T20:59:12 29 loss=0.01823624317991455
2024-04-14T20:59:12 30 loss=0.01761537808092509
2024-04-14T20:59:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:12 	 Computing Major Stats lazily... 
2024-04-14T20:59:12 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:13 Distortion avg=0.09267995786121296 wc=3.091146149506746 me=1.6278079605704003 mc=1.898962423321469 nan_elements=0
2024-04-14T20:59:13 MAP = 0.9096086152704677
2024-04-14T20:59:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 483.9561506016712 
2024-04-14T20:59:13 *** End Major Checkpoint

2024-04-14T20:59:13 31 loss=0.017168403554625178
2024-04-14T20:59:14 32 loss=0.016544649272958057
2024-04-14T20:59:14 33 loss=0.01627101389061374
2024-04-14T20:59:15 34 loss=0.015792195326718644
2024-04-14T20:59:15 35 loss=0.015313874764773337
2024-04-14T20:59:16 36 loss=0.015149306788369626
2024-04-14T20:59:16 37 loss=0.014759401862888053
2024-04-14T20:59:17 38 loss=0.014415327629310923
2024-04-14T20:59:17 39 loss=0.014406496334290197
2024-04-14T20:59:17 40 loss=0.013991517424835495
2024-04-14T20:59:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:17 	 Computing Major Stats lazily... 
2024-04-14T20:59:18 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:18 Distortion avg=0.07920395075170818 wc=3.0472122851734578 me=1.547465733170352 mc=1.9691630126959372 nan_elements=0
2024-04-14T20:59:18 MAP = 0.8906148182067721
2024-04-14T20:59:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 486.66762580491627 
2024-04-14T20:59:18 *** End Major Checkpoint

2024-04-14T20:59:18 41 loss=0.013710445803226218
2024-04-14T20:59:19 42 loss=0.013581198279402755
2024-04-14T20:59:19 43 loss=0.013420446297084485
2024-04-14T20:59:20 44 loss=0.013299562367825764
2024-04-14T20:59:20 45 loss=0.013017665180357327
2024-04-14T20:59:21 46 loss=0.013100399698274626
2024-04-14T20:59:21 47 loss=0.01273627233100855
2024-04-14T20:59:22 48 loss=0.012736412925596878
2024-04-14T20:59:22 49 loss=0.012494827484854568
2024-04-14T20:59:23 50 loss=0.012312342111252369
2024-04-14T20:59:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:23 	 Computing Major Stats lazily... 
2024-04-14T20:59:23 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:23 Distortion avg=0.07294391093719456 wc=3.280389268503661 me=1.529829623677353 mc=2.144284054729161 nan_elements=0
2024-04-14T20:59:23 MAP = 0.8349682042095834
2024-04-14T20:59:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 489.94295975223895 
2024-04-14T20:59:23 *** End Major Checkpoint

2024-04-14T20:59:24 51 loss=0.012154871278095895
2024-04-14T20:59:24 52 loss=0.012047215811175373
2024-04-14T20:59:24 53 loss=0.012046242755417082
2024-04-14T20:59:25 54 loss=0.012033669594608727
2024-04-14T20:59:25 55 loss=0.011829677373925719
2024-04-14T20:59:26 56 loss=0.011701134920159966
2024-04-14T20:59:26 57 loss=0.011488371641394261
2024-04-14T20:59:27 58 loss=0.011521433329342664
2024-04-14T20:59:27 59 loss=0.011603561007791696
2024-04-14T20:59:28 60 loss=0.011496240311149134
2024-04-14T20:59:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:28 	 Computing Major Stats lazily... 
2024-04-14T20:59:28 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:28 Distortion avg=0.07860843788737312 wc=4.0779260171608 me=1.9392499871325006 mc=2.1028366864607704 nan_elements=0
2024-04-14T20:59:28 MAP = 0.7291636849514466
2024-04-14T20:59:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 491.93879693094084 
2024-04-14T20:59:28 *** End Major Checkpoint

2024-04-14T20:59:29 61 loss=0.012838149617959592
2024-04-14T20:59:29 62 loss=0.011198806596774642
2024-04-14T20:59:29 63 loss=0.011258660573696247
2024-04-14T20:59:30 64 loss=0.011044867245766633
2024-04-14T20:59:30 65 loss=0.011076217630649988
2024-04-14T20:59:31 66 loss=0.010970004437693312
2024-04-14T20:59:31 67 loss=0.010965146857193162
2024-04-14T20:59:32 68 loss=0.010833117677424989
2024-04-14T20:59:32 69 loss=0.010696829223836378
2024-04-14T20:59:33 70 loss=0.010701498069297837
2024-04-14T20:59:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:33 	 Computing Major Stats lazily... 
2024-04-14T20:59:33 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:33 Distortion avg=0.06749480925849623 wc=3.31873492893924 me=1.5818954396514957 mc=2.0979483509165333 nan_elements=0
2024-04-14T20:59:33 MAP = 0.731190547274291
2024-04-14T20:59:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 496.131382112889 
2024-04-14T20:59:33 *** End Major Checkpoint

2024-04-14T20:59:34 71 loss=0.010766914091295373
2024-04-14T20:59:34 72 loss=0.011748387518542553
2024-04-14T20:59:35 73 loss=0.010553081410829472
2024-04-14T20:59:35 74 loss=0.010681893100398418
2024-04-14T20:59:35 75 loss=0.010641458906008297
2024-04-14T20:59:36 76 loss=0.010539720915656631
2024-04-14T20:59:36 77 loss=0.010322033290395619
2024-04-14T20:59:37 78 loss=0.010330162800100781
2024-04-14T20:59:37 79 loss=0.010415895691780067
2024-04-14T20:59:38 80 loss=0.010327700396089164
2024-04-14T20:59:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:38 	 Computing Major Stats lazily... 
2024-04-14T20:59:38 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:38 Distortion avg=0.0667136499303486 wc=3.437262098598149 me=1.5986628226171675 mc=2.150085715367431 nan_elements=0
2024-04-14T20:59:38 MAP = 0.7218127032169837
2024-04-14T20:59:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 499.2010665725088 
2024-04-14T20:59:38 *** End Major Checkpoint

2024-04-14T20:59:39 81 loss=0.010458595738376682
2024-04-14T20:59:39 82 loss=0.010269592495650272
2024-04-14T20:59:40 83 loss=0.010267286361000213
2024-04-14T20:59:40 84 loss=0.010211571196812983
2024-04-14T20:59:40 85 loss=0.010165005798748072
2024-04-14T20:59:41 86 loss=0.010115179866985504
2024-04-14T20:59:41 87 loss=0.010188836444079169
2024-04-14T20:59:42 88 loss=0.010121781826582113
2024-04-14T20:59:42 89 loss=0.00999664667716896
2024-04-14T20:59:43 90 loss=0.010160333526469032
2024-04-14T20:59:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:43 	 Computing Major Stats lazily... 
2024-04-14T20:59:43 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:43 Distortion avg=0.06418593895328198 wc=3.5512697829662585 me=1.596441627474153 mc=2.224490843793006 nan_elements=0
2024-04-14T20:59:43 MAP = 0.697792831316305
2024-04-14T20:59:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 502.5889787978451 
2024-04-14T20:59:43 *** End Major Checkpoint

2024-04-14T20:59:44 91 loss=0.009937076125097193
2024-04-14T20:59:44 92 loss=0.011350082429854174
2024-04-14T20:59:45 93 loss=0.010101737606113482
2024-04-14T20:59:45 94 loss=0.009854959732036702
2024-04-14T20:59:46 95 loss=0.010046864330428625
2024-04-14T20:59:46 96 loss=0.01009485276026055
2024-04-14T20:59:46 97 loss=0.009868836093937731
2024-04-14T20:59:47 98 loss=0.009734859241198126
2024-04-14T20:59:47 99 loss=0.009916398980018278
2024-04-14T20:59:48 100 loss=0.009842829367990217
2024-04-14T20:59:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:59:48 	 Computing Major Stats lazily... 
2024-04-14T20:59:48 		 Completed edges=2320 good=2320 bad=0
2024-04-14T20:59:48 Distortion avg=0.0635630873356362 wc=3.3471250324309647 me=1.523357280301445 mc=2.197202898960531 nan_elements=0
2024-04-14T20:59:48 MAP = 0.6929470606022329
2024-04-14T20:59:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 505.4573857960345 
2024-04-14T20:59:48 *** End Major Checkpoint

2024-04-14T20:59:48 final loss=0.009842829367990217
2024-04-14T20:59:48 best loss=0.009842829367990217, distortion=0.0635630873356362, map=0.9321805405633011, wc_dist=2.997396313201626
2024-04-14T20:59:49 Compare matrices built
2024-04-14T20:59:49 Distortion avg=0.09368601354198565 wc=5.36373137791183 me=1.523357280301445 mc=3.520993694171629 nan_elements=0.0
2024-04-14T20:59:49 MAP = 0.692947060602233
2024-04-14T20:59:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:59:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201406_nodes_145_edges_190_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 505.4573857960345 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
