2024-04-11T11:49:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T11:49:12 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges with 19 nodes scale=1.0
2024-04-11T11:49:12 Building dataset
2024-04-11T11:49:12 Built distance matrix with 1.0 factor
2024-04-11T11:49:12 Subsample: 19 points with scale 1.0 subsample=16
2024-04-11T11:49:12 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:49:12 Creating a fresh model warm_start?=False
2024-04-11T11:49:12 	 Warmstarting? False None 19
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.1480, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:12 Embedding() torch.Size([19, 4])
2024-04-11T11:49:12 Embedding() torch.Size([19, 4])
2024-04-11T11:49:12 Embedding() torch.Size([19, 4])
2024-04-11T11:49:12 Embedding() torch.Size([19, 4])
2024-04-11T11:49:12 Embedding() torch.Size([19, 4])
2024-04-11T11:49:12 Embedding() torch.Size([19, 3])
2024-04-11T11:49:12 relative No Rescale
2024-04-11T11:49:12 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:49:13 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:49:13 *** Initial Checkpoint. Computing Stats
2024-04-11T11:49:13 Compare matrices built
2024-04-11T11:49:14 Distortion avg=0.9968409983395418 wc=6.66048044175217 me=0.007664302852502217 mc=869.0262597827378 nan_elements=0.0
2024-04-11T11:49:14 MAP = 0.1738867739157987
2024-04-11T11:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:14 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:49:14 1 loss=0.5320272908632105
2024-04-11T11:49:14 2 loss=0.10224571566424827
2024-04-11T11:49:14 3 loss=0.07078180070656592
2024-04-11T11:49:14 4 loss=0.0594131134106651
2024-04-11T11:49:14 5 loss=0.048654242827261315
2024-04-11T11:49:14 6 loss=0.038963365500183325
2024-04-11T11:49:14 7 loss=0.030523453261202826
2024-04-11T11:49:14 8 loss=0.025500614043225265
2024-04-11T11:49:14 9 loss=0.02202401807336745
2024-04-11T11:49:14 10 loss=0.0193121079304422
2024-04-11T11:49:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:14 	 Computing Major Stats lazily... 
2024-04-11T11:49:14 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:14 Distortion avg=0.09854642266343282 wc=1.7859194228690594 me=1.357086317480179 mc=1.3159954528059292 nan_elements=0
2024-04-11T11:49:14 MAP = 1.0
2024-04-11T11:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 110.65450636150688 
2024-04-11T11:49:14 *** End Major Checkpoint

2024-04-11T11:49:14 11 loss=0.017794769931796142
2024-04-11T11:49:14 12 loss=0.016644435362365314
2024-04-11T11:49:14 13 loss=0.015674876757469397
2024-04-11T11:49:14 14 loss=0.01509240521510798
2024-04-11T11:49:14 15 loss=0.015315779659499963
2024-04-11T11:49:14 16 loss=0.014437209803892178
2024-04-11T11:49:14 17 loss=0.014166132651984914
2024-04-11T11:49:14 18 loss=0.013809891227077303
2024-04-11T11:49:14 19 loss=0.013678151771777532
2024-04-11T11:49:14 20 loss=0.01355047465365404
2024-04-11T11:49:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:14 	 Computing Major Stats lazily... 
2024-04-11T11:49:14 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:14 Distortion avg=0.076339760300747 wc=1.592244816124179 me=1.3328649418594778 mc=1.194603268582367 nan_elements=0
2024-04-11T11:49:14 MAP = 1.0
2024-04-11T11:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 112.02575727567638 
2024-04-11T11:49:14 *** End Major Checkpoint

2024-04-11T11:49:14 21 loss=0.013367523070847927
2024-04-11T11:49:14 22 loss=0.013214463526345234
2024-04-11T11:49:14 23 loss=0.013362676672406038
2024-04-11T11:49:14 24 loss=0.01311831582517128
2024-04-11T11:49:14 25 loss=0.013591324551657638
2024-04-11T11:49:14 26 loss=0.013284011697065612
2024-04-11T11:49:14 27 loss=0.012548223755281406
2024-04-11T11:49:14 28 loss=0.012794299063887408
2024-04-11T11:49:14 29 loss=0.012447253576437394
2024-04-11T11:49:14 30 loss=0.01242523983645532
2024-04-11T11:49:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:14 	 Computing Major Stats lazily... 
2024-04-11T11:49:14 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:14 Distortion avg=0.09282449554052731 wc=1.6105562489398897 me=1.294042177043441 mc=1.2445933196857644 nan_elements=0
2024-04-11T11:49:14 MAP = 1.0
2024-04-11T11:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 111.47863185969375 
2024-04-11T11:49:14 *** End Major Checkpoint

2024-04-11T11:49:14 31 loss=0.012852820826362412
2024-04-11T11:49:14 32 loss=0.012367664628981033
2024-04-11T11:49:14 33 loss=0.012673168339205705
2024-04-11T11:49:14 34 loss=0.01239882189591986
2024-04-11T11:49:14 35 loss=0.012789836444369325
2024-04-11T11:49:14 36 loss=0.012224622715344885
2024-04-11T11:49:15 37 loss=0.012542228213979186
2024-04-11T11:49:15 38 loss=0.012261669925245475
2024-04-11T11:49:15 39 loss=0.012051929061555096
2024-04-11T11:49:15 40 loss=0.012699476761210166
2024-04-11T11:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:15 	 Computing Major Stats lazily... 
2024-04-11T11:49:15 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:15 Distortion avg=0.09369996736847297 wc=1.551578555364766 me=1.2919407762342499 mc=1.2009672454857478 nan_elements=0
2024-04-11T11:49:15 MAP = 1.0
2024-04-11T11:49:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 111.67163596064547 
2024-04-11T11:49:15 *** End Major Checkpoint

2024-04-11T11:49:15 41 loss=0.01221209532222112
2024-04-11T11:49:15 42 loss=0.01226645995115565
2024-04-11T11:49:15 43 loss=0.012196499182662695
2024-04-11T11:49:15 44 loss=0.012146941441320024
2024-04-11T11:49:15 45 loss=0.01204319512795859
2024-04-11T11:49:15 46 loss=0.011977603864166403
2024-04-11T11:49:15 47 loss=0.012156333269763411
2024-04-11T11:49:15 48 loss=0.012165289664484663
2024-04-11T11:49:15 49 loss=0.01203183530455346
2024-04-11T11:49:15 50 loss=0.011767921941216565
2024-04-11T11:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:15 	 Computing Major Stats lazily... 
2024-04-11T11:49:15 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:15 Distortion avg=0.06749798833512517 wc=1.506838389255736 me=1.3245271957737141 mc=1.1376424689985516 nan_elements=0
2024-04-11T11:49:15 MAP = 0.9736842105263158
2024-04-11T11:49:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 112.83374777048864 
2024-04-11T11:49:15 *** End Major Checkpoint

2024-04-11T11:49:15 51 loss=0.011943539102190339
2024-04-11T11:49:15 52 loss=0.012110581201478248
2024-04-11T11:49:15 53 loss=0.011932860852616805
2024-04-11T11:49:15 54 loss=0.01187513686759939
2024-04-11T11:49:15 55 loss=0.012567739986644523
2024-04-11T11:49:15 56 loss=0.011590076831551142
2024-04-11T11:49:15 57 loss=0.011994231441846631
2024-04-11T11:49:15 58 loss=0.011973470205727088
2024-04-11T11:49:15 59 loss=0.011966831279871679
2024-04-11T11:49:15 60 loss=0.011850875004906452
2024-04-11T11:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:15 	 Computing Major Stats lazily... 
2024-04-11T11:49:15 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:15 Distortion avg=0.06697717793981289 wc=1.4882635339677601 me=1.327622018397121 mc=1.1209994360929525 nan_elements=0
2024-04-11T11:49:15 MAP = 0.9473684210526315
2024-04-11T11:49:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 112.91437991300602 
2024-04-11T11:49:15 *** End Major Checkpoint

2024-04-11T11:49:15 61 loss=0.011845330703328279
2024-04-11T11:49:15 62 loss=0.012290721570062838
2024-04-11T11:49:15 63 loss=0.011850062926528382
2024-04-11T11:49:15 64 loss=0.011837053070996148
2024-04-11T11:49:15 65 loss=0.011824172825504957
2024-04-11T11:49:15 66 loss=0.011999339697900386
2024-04-11T11:49:15 67 loss=0.011884706804935261
2024-04-11T11:49:15 68 loss=0.011862918655326918
2024-04-11T11:49:15 69 loss=0.011898596320508454
2024-04-11T11:49:15 70 loss=0.011846090930993591
2024-04-11T11:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:15 	 Computing Major Stats lazily... 
2024-04-11T11:49:15 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:15 Distortion avg=0.06777946839260895 wc=1.526673685519223 me=1.3577025201473798 mc=1.124453746578817 nan_elements=0
2024-04-11T11:49:15 MAP = 0.9473684210526315
2024-04-11T11:49:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 112.9664369917341 
2024-04-11T11:49:15 *** End Major Checkpoint

2024-04-11T11:49:15 71 loss=0.011733657085158604
2024-04-11T11:49:15 72 loss=0.011883450338844538
2024-04-11T11:49:15 73 loss=0.011859167305649999
2024-04-11T11:49:15 74 loss=0.011881835371958225
2024-04-11T11:49:15 75 loss=0.0117519082206892
2024-04-11T11:49:15 76 loss=0.012003804860347073
2024-04-11T11:49:15 77 loss=0.01174776766515393
2024-04-11T11:49:15 78 loss=0.011861074129496605
2024-04-11T11:49:15 79 loss=0.011794373882408732
2024-04-11T11:49:15 80 loss=0.012356434091887148
2024-04-11T11:49:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:15 	 Computing Major Stats lazily... 
2024-04-11T11:49:15 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:15 Distortion avg=0.07215184758403946 wc=1.5087308809473619 me=1.337497764394097 mc=1.128024974031142 nan_elements=0
2024-04-11T11:49:15 MAP = 0.9473684210526315
2024-04-11T11:49:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 112.77298082709628 
2024-04-11T11:49:15 *** End Major Checkpoint

2024-04-11T11:49:15 81 loss=0.011783025637145889
2024-04-11T11:49:15 82 loss=0.011775728837252482
2024-04-11T11:49:15 83 loss=0.01175739088923786
2024-04-11T11:49:15 84 loss=0.012437821653178449
2024-04-11T11:49:15 85 loss=0.011776286366219807
2024-04-11T11:49:15 86 loss=0.011917054906468097
2024-04-11T11:49:15 87 loss=0.011726842803604153
2024-04-11T11:49:15 88 loss=0.011655919093388464
2024-04-11T11:49:15 89 loss=0.012304076476716701
2024-04-11T11:49:16 90 loss=0.011668225241666805
2024-04-11T11:49:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:16 	 Computing Major Stats lazily... 
2024-04-11T11:49:16 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:16 Distortion avg=0.06613609765207706 wc=1.5366615574583542 me=1.354881142887282 mc=1.1341670562952069 nan_elements=0
2024-04-11T11:49:16 MAP = 0.9473684210526315
2024-04-11T11:49:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 113.12892678924352 
2024-04-11T11:49:16 *** End Major Checkpoint

2024-04-11T11:49:16 91 loss=0.011786173036036787
2024-04-11T11:49:16 92 loss=0.011905373294623964
2024-04-11T11:49:16 93 loss=0.011706066392542716
2024-04-11T11:49:16 94 loss=0.011858567353404955
2024-04-11T11:49:16 95 loss=0.011646509553479628
2024-04-11T11:49:16 96 loss=0.011838943700941401
2024-04-11T11:49:16 97 loss=0.01259809580337726
2024-04-11T11:49:16 98 loss=0.011699401296458162
2024-04-11T11:49:16 99 loss=0.011951120758270251
2024-04-11T11:49:16 100 loss=0.011654468241381081
2024-04-11T11:49:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:16 	 Computing Major Stats lazily... 
2024-04-11T11:49:16 		 Completed edges=304 good=304 bad=0
2024-04-11T11:49:16 Distortion avg=0.06544292494226482 wc=1.5012278861034731 me=1.337555004258186 mc=1.122367215796154 nan_elements=0
2024-04-11T11:49:16 MAP = 0.9122807017543859
2024-04-11T11:49:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 113.18506442015898 
2024-04-11T11:49:16 *** End Major Checkpoint

2024-04-11T11:49:16 final loss=0.011654468241381081
2024-04-11T11:49:16 best loss=0.011654468241381081, distortion=0.06544292494226482, map=1.0, wc_dist=1.4882635339677601
2024-04-11T11:49:16 Compare matrices built
2024-04-11T11:49:16 Distortion avg=0.0705155933321934 wc=2.496417766489784 me=1.337555004258186 mc=1.8664038178185491 nan_elements=0.0
2024-04-11T11:49:16 MAP = 0.9122807017543859
2024-04-11T11:49:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201509_nodes_19_edges_18_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 113.18506442015898 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
