2024-04-10T21:46:43 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:46:43 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges with 77 nodes scale=1.0
2024-04-10T21:46:43 Building dataset
2024-04-10T21:46:43 Built distance matrix with 1.0 factor
2024-04-10T21:46:43 Subsample: 77 points with scale 1.0 subsample=16
2024-04-10T21:46:43 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:46:43 Creating a fresh model warm_start?=False
2024-04-10T21:46:43 	 Warmstarting? False None 77
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.3417, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:43 Embedding() torch.Size([77, 19])
2024-04-10T21:46:43 relative No Rescale
2024-04-10T21:46:43 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:46:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:46:43 *** Initial Checkpoint. Computing Stats
2024-04-10T21:46:43 Compare matrices built
2024-04-10T21:46:44 Distortion avg=0.9974245424674769 wc=10.039290182233513 me=0.008407960280832547 mc=1194.0220751422762 nan_elements=0.0
2024-04-10T21:46:44 MAP = 0.06933107523522554
2024-04-10T21:46:44 scale=[array([1.])]
2024-04-10T21:46:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:44 1 loss=0.5077986132715414
2024-04-10T21:46:44 2 loss=0.13347058816567986
2024-04-10T21:46:44 3 loss=0.08170241994956402
2024-04-10T21:46:44 4 loss=0.06930946671196035
2024-04-10T21:46:44 5 loss=0.06401804437102848
2024-04-10T21:46:44 6 loss=0.059974801891576286
2024-04-10T21:46:44 7 loss=0.055973108306486885
2024-04-10T21:46:45 8 loss=0.0531618302285229
2024-04-10T21:46:45 9 loss=0.05018425208909497
2024-04-10T21:46:45 10 loss=0.046937749619228135
2024-04-10T21:46:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:45 	 Computing Major Stats lazily... 
2024-04-10T21:46:45 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:45 Distortion avg=0.1671313099136554 wc=5.053919701181499 me=1.7468623468349511 mc=2.8931413573247102 nan_elements=0
2024-04-10T21:46:45 MAP = 0.8109343586007224
2024-04-10T21:46:45 scale=[array([1.])]
2024-04-10T21:46:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 165.66535725563577 
2024-04-10T21:46:45 *** End Major Checkpoint

2024-04-10T21:46:45 11 loss=0.04507778885586171
2024-04-10T21:46:45 12 loss=0.0426383441285423
2024-04-10T21:46:45 13 loss=0.041018550325098935
2024-04-10T21:46:45 14 loss=0.03956002670680144
2024-04-10T21:46:45 15 loss=0.037967695199435485
2024-04-10T21:46:45 16 loss=0.03666679135945716
2024-04-10T21:46:45 17 loss=0.03584130201219505
2024-04-10T21:46:45 18 loss=0.034305719912249996
2024-04-10T21:46:45 19 loss=0.032884112755258176
2024-04-10T21:46:45 20 loss=0.03151492164770095
2024-04-10T21:46:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:45 	 Computing Major Stats lazily... 
2024-04-10T21:46:45 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:45 Distortion avg=0.13346807903995841 wc=3.5820945792725083 me=1.6334298239203038 mc=2.1929895774005908 nan_elements=0
2024-04-10T21:46:45 MAP = 0.8879492459221119
2024-04-10T21:46:45 scale=[array([1.])]
2024-04-10T21:46:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 170.32182971638997 
2024-04-10T21:46:45 *** End Major Checkpoint

2024-04-10T21:46:45 21 loss=0.03047798753366062
2024-04-10T21:46:45 22 loss=0.02942524683683703
2024-04-10T21:46:45 23 loss=0.02869814386105057
2024-04-10T21:46:45 24 loss=0.0276851459180306
2024-04-10T21:46:45 25 loss=0.026619603828984074
2024-04-10T21:46:45 26 loss=0.025723170593468736
2024-04-10T21:46:45 27 loss=0.024797976261709494
2024-04-10T21:46:45 28 loss=0.02417287875248562
2024-04-10T21:46:46 29 loss=0.02327725526510444
2024-04-10T21:46:46 30 loss=0.022648711628406978
2024-04-10T21:46:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:46 	 Computing Major Stats lazily... 
2024-04-10T21:46:46 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:46 Distortion avg=0.11247128985170218 wc=3.1945270553986957 me=1.694629698957077 mc=1.8850885579101428 nan_elements=0
2024-04-10T21:46:46 MAP = 0.9086232313143044
2024-04-10T21:46:46 scale=[array([1.])]
2024-04-10T21:46:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 174.8865950192506 
2024-04-10T21:46:46 *** End Major Checkpoint

2024-04-10T21:46:46 31 loss=0.02199987941899652
2024-04-10T21:46:46 32 loss=0.021030834511880436
2024-04-10T21:46:46 33 loss=0.0205823483047293
2024-04-10T21:46:46 34 loss=0.019940617122587115
2024-04-10T21:46:46 35 loss=0.02023253619165702
2024-04-10T21:46:46 36 loss=0.01857201843486185
2024-04-10T21:46:46 37 loss=0.018268642840363763
2024-04-10T21:46:46 38 loss=0.01795542578247141
2024-04-10T21:46:46 39 loss=0.01738425225024263
2024-04-10T21:46:46 40 loss=0.01696471394284915
2024-04-10T21:46:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:46 	 Computing Major Stats lazily... 
2024-04-10T21:46:46 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:46 Distortion avg=0.09550093801811671 wc=2.728054409207122 me=1.4758944939826129 mc=1.8484074710825913 nan_elements=0
2024-04-10T21:46:46 MAP = 0.8957785813551717
2024-04-10T21:46:46 scale=[array([1.])]
2024-04-10T21:46:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 179.27129042933106 
2024-04-10T21:46:46 *** End Major Checkpoint

2024-04-10T21:46:46 41 loss=0.01647401626067362
2024-04-10T21:46:46 42 loss=0.01621079317667433
2024-04-10T21:46:46 43 loss=0.015824869546750046
2024-04-10T21:46:46 44 loss=0.015528287857479629
2024-04-10T21:46:46 45 loss=0.015367190338289318
2024-04-10T21:46:46 46 loss=0.015168742914231963
2024-04-10T21:46:46 47 loss=0.014739979253784218
2024-04-10T21:46:46 48 loss=0.014538131517813567
2024-04-10T21:46:47 49 loss=0.014273507063042437
2024-04-10T21:46:47 50 loss=0.013987024586427345
2024-04-10T21:46:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:47 	 Computing Major Stats lazily... 
2024-04-10T21:46:47 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:47 Distortion avg=0.08749027516874008 wc=2.426225345278064 me=1.4067152610029816 mc=1.7247451652356258 nan_elements=0
2024-04-10T21:46:47 MAP = 0.8539888225882858
2024-04-10T21:46:47 scale=[array([1.])]
2024-04-10T21:46:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 183.61785760605372 
2024-04-10T21:46:47 *** End Major Checkpoint

2024-04-10T21:46:47 51 loss=0.01383987164030576
2024-04-10T21:46:47 52 loss=0.0137539022041984
2024-04-10T21:46:47 53 loss=0.013420397136835554
2024-04-10T21:46:47 54 loss=0.013306264830252905
2024-04-10T21:46:47 55 loss=0.013171563812538823
2024-04-10T21:46:47 56 loss=0.01307364830212825
2024-04-10T21:46:47 57 loss=0.012937414591141783
2024-04-10T21:46:47 58 loss=0.014101964559406575
2024-04-10T21:46:47 59 loss=0.012678907433529944
2024-04-10T21:46:47 60 loss=0.012409679019481654
2024-04-10T21:46:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:47 	 Computing Major Stats lazily... 
2024-04-10T21:46:47 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:47 Distortion avg=0.08150088790314076 wc=2.4151563525049866 me=1.4006910685847664 mc=1.7242605501477337 nan_elements=0
2024-04-10T21:46:47 MAP = 0.8324542655601815
2024-04-10T21:46:47 scale=[array([1.])]
2024-04-10T21:46:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 185.65474059991996 
2024-04-10T21:46:47 *** End Major Checkpoint

2024-04-10T21:46:47 61 loss=0.012369303748966238
2024-04-10T21:46:47 62 loss=0.012318867695003961
2024-04-10T21:46:47 63 loss=0.01219210930496155
2024-04-10T21:46:47 64 loss=0.011987203780139582
2024-04-10T21:46:47 65 loss=0.012272919874857287
2024-04-10T21:46:47 66 loss=0.012701271676256889
2024-04-10T21:46:47 67 loss=0.011860077300112185
2024-04-10T21:46:48 68 loss=0.011624528812771262
2024-04-10T21:46:48 69 loss=0.011662823874174102
2024-04-10T21:46:48 70 loss=0.012003598700844461
2024-04-10T21:46:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:48 	 Computing Major Stats lazily... 
2024-04-10T21:46:48 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:48 Distortion avg=0.07662630124722339 wc=2.248941345422991 me=1.3484765063279505 mc=1.6677645734793742 nan_elements=0
2024-04-10T21:46:48 MAP = 0.8201217567991013
2024-04-10T21:46:48 scale=[array([1.])]
2024-04-10T21:46:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 184.60492923504538 
2024-04-10T21:46:48 *** End Major Checkpoint

2024-04-10T21:46:48 71 loss=0.01139241146531955
2024-04-10T21:46:48 72 loss=0.011474191885242032
2024-04-10T21:46:48 73 loss=0.011544260743313942
2024-04-10T21:46:48 74 loss=0.011486330301044694
2024-04-10T21:46:48 75 loss=0.011298683190179164
2024-04-10T21:46:48 76 loss=0.011063031803099196
2024-04-10T21:46:48 77 loss=0.011094436808445064
2024-04-10T21:46:48 78 loss=0.011119804491722458
2024-04-10T21:46:48 79 loss=0.010977941263328737
2024-04-10T21:46:48 80 loss=0.010984027012152795
2024-04-10T21:46:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:48 	 Computing Major Stats lazily... 
2024-04-10T21:46:48 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:48 Distortion avg=0.07422127504770558 wc=2.4966294935901514 me=1.4461961229189113 mc=1.7263422671546869 nan_elements=0
2024-04-10T21:46:48 MAP = 0.7971681045304095
2024-04-10T21:46:48 scale=[array([1.])]
2024-04-10T21:46:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 190.56015455294468 
2024-04-10T21:46:48 *** End Major Checkpoint

2024-04-10T21:46:48 81 loss=0.011020013605433683
2024-04-10T21:46:48 82 loss=0.010871652588566616
2024-04-10T21:46:48 83 loss=0.010607562715666223
2024-04-10T21:46:48 84 loss=0.010860463529289781
2024-04-10T21:46:48 85 loss=0.010755918891197194
2024-04-10T21:46:48 86 loss=0.010688319962768124
2024-04-10T21:46:48 87 loss=0.01060855999611503
2024-04-10T21:46:48 88 loss=0.010517956971544142
2024-04-10T21:46:49 89 loss=0.010703124288429391
2024-04-10T21:46:49 90 loss=0.010635970764025797
2024-04-10T21:46:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:49 	 Computing Major Stats lazily... 
2024-04-10T21:46:49 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:49 Distortion avg=0.07367627788842161 wc=2.4099457683945613 me=1.4045751506213435 mc=1.7157827171643119 nan_elements=0
2024-04-10T21:46:49 MAP = 0.7843278245774206
2024-04-10T21:46:49 scale=[array([1.])]
2024-04-10T21:46:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 189.67048405002058 
2024-04-10T21:46:49 *** End Major Checkpoint

2024-04-10T21:46:49 91 loss=0.010579349861551339
2024-04-10T21:46:49 92 loss=0.010681433862334243
2024-04-10T21:46:49 93 loss=0.010578283867060822
2024-04-10T21:46:49 94 loss=0.010419583437648426
2024-04-10T21:46:49 95 loss=0.01046049753129269
2024-04-10T21:46:49 96 loss=0.010358123242504787
2024-04-10T21:46:49 97 loss=0.010484677884294778
2024-04-10T21:46:49 98 loss=0.010274920458669257
2024-04-10T21:46:49 99 loss=0.010374596815081486
2024-04-10T21:46:49 100 loss=0.010272935919762218
2024-04-10T21:46:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:49 	 Computing Major Stats lazily... 
2024-04-10T21:46:49 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:46:49 Distortion avg=0.07041192960432176 wc=2.4498092286964153 me=1.3390363455821495 mc=1.829531540931665 nan_elements=0
2024-04-10T21:46:49 MAP = 0.7739008008842678
2024-04-10T21:46:49 scale=[array([1.])]
2024-04-10T21:46:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 188.98149782617298 
2024-04-10T21:46:49 *** End Major Checkpoint

2024-04-10T21:46:49 final loss=0.010272935919762218
2024-04-10T21:46:49 best loss=0.010272935919762218, distortion=0.07041192960432176, map=0.9086232313143044, wc_dist=2.248941345422991
2024-04-10T21:46:49 Compare matrices built
2024-04-10T21:46:49 Distortion avg=0.09144197231585591 wc=7.796777157611315 me=1.3390363455821495 mc=5.822677766242145 nan_elements=0.0
2024-04-10T21:46:49 MAP = 0.7739008008842678
2024-04-10T21:46:49 scale=[array([1.])]
2024-04-10T21:46:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 188.98149782617298 [array([1.])]
