2024-04-10T22:10:38 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:10:38 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges with 149 nodes scale=1.0
2024-04-10T22:10:38 Building dataset
2024-04-10T22:10:43 	Final Matrix (149, 149)
2024-04-10T22:10:43 Built distance matrix with 1.0 factor
2024-04-10T22:10:43 Subsample: 149 points with scale 1.0 subsample=16
2024-04-10T22:10:43 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:10:43 Creating a fresh model warm_start?=False
2024-04-10T22:10:43 	 Warmstarting? False None 149
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5260, dtype=torch.float64)
2024-04-10T22:10:43 Embedding() torch.Size([149, 19])
2024-04-10T22:10:43 relative No Rescale
2024-04-10T22:10:43 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:10:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:10:44 *** Initial Checkpoint. Computing Stats
2024-04-10T22:10:44 Compare matrices built
2024-04-10T22:10:45 Distortion avg=0.9976202712565042 wc=12.596886679699 me=0.008729526052738384 mc=1443.0206867585275 nan_elements=0.0
2024-04-10T22:10:45 MAP = 0.03883240009548059
2024-04-10T22:10:45 scale=[array([1.])]
2024-04-10T22:10:45 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:10:45 1 loss=0.5345611060152226
2024-04-10T22:10:45 2 loss=0.21513730166770856
2024-04-10T22:10:45 3 loss=0.16285122439291239
2024-04-10T22:10:45 4 loss=0.14607092380611827
2024-04-10T22:10:45 5 loss=0.13735857400224372
2024-04-10T22:10:46 6 loss=0.1316533370137158
2024-04-10T22:10:46 7 loss=0.12722820143226418
2024-04-10T22:10:46 8 loss=0.12323639015453533
2024-04-10T22:10:46 9 loss=0.1201040308470234
2024-04-10T22:10:46 10 loss=0.11766682856433476
2024-04-10T22:10:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:46 	 Computing Major Stats lazily... 
2024-04-10T22:10:46 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:46 Distortion avg=0.285914351724306 wc=6.945082255797956 me=1.6157248466115959 mc=4.298431301816506 nan_elements=0
2024-04-10T22:10:46 MAP = 0.1492866732894183
2024-04-10T22:10:46 scale=[array([1.])]
2024-04-10T22:10:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 6.094416528135003 
2024-04-10T22:10:46 *** End Major Checkpoint

2024-04-10T22:10:46 11 loss=0.11547752027834535
2024-04-10T22:10:46 12 loss=0.11386915541918344
2024-04-10T22:10:46 13 loss=0.11262823572053005
2024-04-10T22:10:46 14 loss=0.1115773421336126
2024-04-10T22:10:46 15 loss=0.11074783921237855
2024-04-10T22:10:46 16 loss=0.11016034729187861
2024-04-10T22:10:46 17 loss=0.10948332862696405
2024-04-10T22:10:46 18 loss=0.1092244970961262
2024-04-10T22:10:46 19 loss=0.10866927757561717
2024-04-10T22:10:47 20 loss=0.1083624358595103
2024-04-10T22:10:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:47 	 Computing Major Stats lazily... 
2024-04-10T22:10:47 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:47 Distortion avg=0.2779483584789257 wc=6.330749366601566 me=1.4495628844317348 mc=4.36735062313863 nan_elements=0
2024-04-10T22:10:47 MAP = 0.15642538825898417
2024-04-10T22:10:47 scale=[array([1.])]
2024-04-10T22:10:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -2.5901164696497547 
2024-04-10T22:10:47 *** End Major Checkpoint

2024-04-10T22:10:47 21 loss=0.10812111372151884
2024-04-10T22:10:47 22 loss=0.1077796313185331
2024-04-10T22:10:47 23 loss=0.10768409353960448
2024-04-10T22:10:47 24 loss=0.10747857842149393
2024-04-10T22:10:47 25 loss=0.10723898939665842
2024-04-10T22:10:47 26 loss=0.1071835372118827
2024-04-10T22:10:47 27 loss=0.10695120148072053
2024-04-10T22:10:47 28 loss=0.10686418021047808
2024-04-10T22:10:47 29 loss=0.10676407065366747
2024-04-10T22:10:47 30 loss=0.10664730316229176
2024-04-10T22:10:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:47 	 Computing Major Stats lazily... 
2024-04-10T22:10:47 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:47 Distortion avg=0.27515462780457467 wc=6.350598501582686 me=1.486109618919478 mc=4.273304217087354 nan_elements=0
2024-04-10T22:10:47 MAP = 0.14209954830222876
2024-04-10T22:10:47 scale=[array([1.])]
2024-04-10T22:10:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -3.125883109791766 
2024-04-10T22:10:47 *** End Major Checkpoint

2024-04-10T22:10:47 31 loss=0.10658570057981546
2024-04-10T22:10:47 32 loss=0.10641263747303595
2024-04-10T22:10:48 33 loss=0.10640176359594301
2024-04-10T22:10:48 34 loss=0.10636418284214894
2024-04-10T22:10:48 35 loss=0.10624114432423093
2024-04-10T22:10:48 36 loss=0.10618318663267694
2024-04-10T22:10:48 37 loss=0.10607067330242087
2024-04-10T22:10:48 38 loss=0.10601684103448103
2024-04-10T22:10:48 39 loss=0.106005552373184
2024-04-10T22:10:48 40 loss=0.10601854579741471
2024-04-10T22:10:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:48 	 Computing Major Stats lazily... 
2024-04-10T22:10:48 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:48 Distortion avg=0.27464367110956 wc=6.029129207114983 me=1.450810162635136 mc=4.155698217721437 nan_elements=0
2024-04-10T22:10:48 MAP = 0.14903415785645555
2024-04-10T22:10:48 scale=[array([1.])]
2024-04-10T22:10:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -3.287210337782302 
2024-04-10T22:10:48 *** End Major Checkpoint

2024-04-10T22:10:48 41 loss=0.10599003503698333
2024-04-10T22:10:48 42 loss=0.10581877876506973
2024-04-10T22:10:48 43 loss=0.10576696844472136
2024-04-10T22:10:49 44 loss=0.10589939055822341
2024-04-10T22:10:49 45 loss=0.10579643966793566
2024-04-10T22:10:49 46 loss=0.10574302170977724
2024-04-10T22:10:49 47 loss=0.10557633736919315
2024-04-10T22:10:49 48 loss=0.10555467163171418
2024-04-10T22:10:49 49 loss=0.10561210395620539
2024-04-10T22:10:49 50 loss=0.1056043991544802
2024-04-10T22:10:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:49 	 Computing Major Stats lazily... 
2024-04-10T22:10:49 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:49 Distortion avg=0.27434034229051296 wc=6.35525135367588 me=1.5270835544060868 mc=4.1616919620010995 nan_elements=0
2024-04-10T22:10:49 MAP = 0.14180117185497915
2024-04-10T22:10:49 scale=[array([1.])]
2024-04-10T22:10:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -2.9009133020646285 
2024-04-10T22:10:49 *** End Major Checkpoint

2024-04-10T22:10:49 51 loss=0.1057073032301821
2024-04-10T22:10:49 52 loss=0.10547707151801905
2024-04-10T22:10:49 53 loss=0.10556898057061899
2024-04-10T22:10:49 54 loss=0.10549383819335138
2024-04-10T22:10:49 55 loss=0.10559878513636221
2024-04-10T22:10:49 56 loss=0.10546523298773351
2024-04-10T22:10:49 57 loss=0.10544664902300957
2024-04-10T22:10:50 58 loss=0.10547459151335273
2024-04-10T22:10:50 59 loss=0.1054743344184778
2024-04-10T22:10:50 60 loss=0.10543486905157388
2024-04-10T22:10:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:50 	 Computing Major Stats lazily... 
2024-04-10T22:10:50 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:50 Distortion avg=0.27306199725471497 wc=6.24001795471979 me=1.5020475594657527 mc=4.154341129477442 nan_elements=0
2024-04-10T22:10:50 MAP = 0.14126672468035137
2024-04-10T22:10:50 scale=[array([1.])]
2024-04-10T22:10:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -2.37834313608304 
2024-04-10T22:10:50 *** End Major Checkpoint

2024-04-10T22:10:50 61 loss=0.10546152199635919
2024-04-10T22:10:50 62 loss=0.10543013045674028
2024-04-10T22:10:50 63 loss=0.10545386013638407
2024-04-10T22:10:50 64 loss=0.10539385244499345
2024-04-10T22:10:50 65 loss=0.10529030858618692
2024-04-10T22:10:50 66 loss=0.10526966757956328
2024-04-10T22:10:50 67 loss=0.10531220556665315
2024-04-10T22:10:50 68 loss=0.10530703700677305
2024-04-10T22:10:50 69 loss=0.10532793781958945
2024-04-10T22:10:50 70 loss=0.10530777529110043
2024-04-10T22:10:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:50 	 Computing Major Stats lazily... 
2024-04-10T22:10:51 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:51 Distortion avg=0.27330589977758046 wc=6.34357589018326 me=1.4886454539403648 mc=4.261307400893983 nan_elements=0
2024-04-10T22:10:51 MAP = 0.1388741931190321
2024-04-10T22:10:51 scale=[array([1.])]
2024-04-10T22:10:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -2.063366219788387 
2024-04-10T22:10:51 *** End Major Checkpoint

2024-04-10T22:10:51 71 loss=0.105236428001162
2024-04-10T22:10:51 72 loss=0.10532632497693241
2024-04-10T22:10:51 73 loss=0.10534886078448628
2024-04-10T22:10:51 74 loss=0.10531188975410219
2024-04-10T22:10:51 75 loss=0.10523621439346097
2024-04-10T22:10:51 76 loss=0.1053058855962012
2024-04-10T22:10:52 77 loss=0.10523327661228248
2024-04-10T22:10:52 78 loss=0.10509266213102271
2024-04-10T22:10:52 79 loss=0.10529012390930616
2024-04-10T22:10:52 80 loss=0.10522187993346918
2024-04-10T22:10:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:52 	 Computing Major Stats lazily... 
2024-04-10T22:10:52 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:52 Distortion avg=0.27366962442354203 wc=6.46206929470169 me=1.54504325676475 mc=4.182452022885733 nan_elements=0
2024-04-10T22:10:52 MAP = 0.14412593369047103
2024-04-10T22:10:52 scale=[array([1.])]
2024-04-10T22:10:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.4421277310047385 
2024-04-10T22:10:52 *** End Major Checkpoint

2024-04-10T22:10:52 81 loss=0.10527219281871025
2024-04-10T22:10:53 82 loss=0.10554039191955154
2024-04-10T22:10:53 83 loss=0.10535164516703151
2024-04-10T22:10:53 84 loss=0.10518982673112191
2024-04-10T22:10:53 85 loss=0.10526648178318308
2024-04-10T22:10:53 86 loss=0.10514328896380873
2024-04-10T22:10:53 87 loss=0.10529662123382294
2024-04-10T22:10:54 88 loss=0.10524531506008297
2024-04-10T22:10:54 89 loss=0.10517089002718254
2024-04-10T22:10:54 90 loss=0.10516768398150136
2024-04-10T22:10:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:54 	 Computing Major Stats lazily... 
2024-04-10T22:10:54 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:54 Distortion avg=0.2737560790612663 wc=6.225569722453603 me=1.4770575840899989 mc=4.214845642791318 nan_elements=0
2024-04-10T22:10:54 MAP = 0.14609938674644155
2024-04-10T22:10:54 scale=[array([1.])]
2024-04-10T22:10:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -4.105369563227022 
2024-04-10T22:10:54 *** End Major Checkpoint

2024-04-10T22:10:54 91 loss=0.10513965812384685
2024-04-10T22:10:54 92 loss=0.10543937677384499
2024-04-10T22:10:54 93 loss=0.10526757940087232
2024-04-10T22:10:55 94 loss=0.10515202235248022
2024-04-10T22:10:55 95 loss=0.10518597945275991
2024-04-10T22:10:55 96 loss=0.10511831082461517
2024-04-10T22:10:55 97 loss=0.10526724439038279
2024-04-10T22:10:55 98 loss=0.10510057400448791
2024-04-10T22:10:56 99 loss=0.10511867745765043
2024-04-10T22:10:56 100 loss=0.10518934436194544
2024-04-10T22:10:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:56 	 Computing Major Stats lazily... 
2024-04-10T22:10:56 		 Completed edges=2384 good=2384 bad=0
2024-04-10T22:10:56 Distortion avg=0.27375053554339474 wc=6.300928057781351 me=1.4956497457548443 mc=4.2128366455217865 nan_elements=0
2024-04-10T22:10:56 MAP = 0.14412735169886823
2024-04-10T22:10:56 scale=[array([1.])]
2024-04-10T22:10:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.9416579069432094 
2024-04-10T22:10:56 *** End Major Checkpoint

2024-04-10T22:10:56 final loss=0.10518934436194544
2024-04-10T22:10:56 best loss=0.10516768398150136, distortion=0.27306199725471497, map=0.15642538825898417, wc_dist=6.029129207114983
2024-04-10T22:10:56 Compare matrices built
2024-04-10T22:10:56 Distortion avg=0.38695533971094337 wc=13.343085065532996 me=1.4956497457548443 mc=8.921263219149502 nan_elements=0.0
2024-04-10T22:10:56 MAP = 0.1441273516988682
2024-04-10T22:10:56 scale=[array([1.])]
2024-04-10T22:10:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.9416579069432094 [array([1.])]
