2024-04-14T21:00:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-14T21:00:42 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges with 164 nodes scale=1.0
2024-04-14T21:00:42 Building dataset
2024-04-14T21:00:49 	Final Matrix (164, 164)
2024-04-14T21:00:49 Built distance matrix with 1.0 factor
2024-04-14T21:00:49 Subsample: 164 points with scale 1.0 subsample=16
2024-04-14T21:00:49 Built data loader
Zeros: True False
inf: False False
2024-04-14T21:00:49 Creating a fresh model warm_start?=False
2024-04-14T21:00:49 	 Warmstarting? False None 164
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7466, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T21:00:49 Embedding() torch.Size([164, 22])
2024-04-14T21:00:49 Embedding() torch.Size([164, 22])
2024-04-14T21:00:49 Embedding() torch.Size([164, 21])
2024-04-14T21:00:49 Embedding() torch.Size([164, 21])
2024-04-14T21:00:49 Embedding() torch.Size([164, 21])
2024-04-14T21:00:49 Embedding() torch.Size([164, 22])
2024-04-14T21:00:49 relative No Rescale
2024-04-14T21:00:50 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-14T21:00:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T21:00:50 *** Initial Checkpoint. Computing Stats
2024-04-14T21:00:51 Compare matrices built
2024-04-14T21:00:52 Distortion avg=0.9940104166217486 wc=9.997117874361802 me=0.018229288900307956 mc=548.4096460939251 nan_elements=0.0
2024-04-14T21:00:52 MAP = 0.03366636057059006
2024-04-14T21:00:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:00:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T21:00:53 1 loss=0.5560640493254227
2024-04-14T21:00:53 2 loss=0.22461202640334169
2024-04-14T21:00:54 3 loss=0.14888475211263869
2024-04-14T21:00:54 4 loss=0.12452440021990596
2024-04-14T21:00:55 5 loss=0.11131851625191581
2024-04-14T21:00:55 6 loss=0.10268012453731207
2024-04-14T21:00:56 7 loss=0.09485680579953779
2024-04-14T21:00:57 8 loss=0.08831906392123251
2024-04-14T21:00:57 9 loss=0.08238575787537358
2024-04-14T21:00:58 10 loss=0.0765657526052311
2024-04-14T21:00:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:00:58 	 Computing Major Stats lazily... 
2024-04-14T21:00:58 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:00:58 Distortion avg=0.21541901222907825 wc=4.9457337504471575 me=2.0473657783926775 mc=2.4156571349599765 nan_elements=0
2024-04-14T21:00:58 MAP = 0.8376558336186413
2024-04-14T21:00:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:00:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 536.5086940350432 
2024-04-14T21:00:58 *** End Major Checkpoint

2024-04-14T21:00:59 11 loss=0.07144815845505435
2024-04-14T21:00:59 12 loss=0.06631080367550232
2024-04-14T21:01:00 13 loss=0.061864735261673666
2024-04-14T21:01:00 14 loss=0.05753326105078932
2024-04-14T21:01:01 15 loss=0.053839936432401966
2024-04-14T21:01:01 16 loss=0.050394087028239415
2024-04-14T21:01:02 17 loss=0.04733694998416935
2024-04-14T21:01:02 18 loss=0.044456290603792005
2024-04-14T21:01:03 19 loss=0.041820810698262476
2024-04-14T21:01:03 20 loss=0.03948224881413061
2024-04-14T21:01:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:03 	 Computing Major Stats lazily... 
2024-04-14T21:01:04 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:04 Distortion avg=0.14842187557722833 wc=3.6733385426081187 me=1.8500832345520741 mc=1.9854990705309943 nan_elements=0
2024-04-14T21:01:04 MAP = 0.8659758239441206
2024-04-14T21:01:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 542.7666810311684 
2024-04-14T21:01:04 *** End Major Checkpoint

2024-04-14T21:01:04 21 loss=0.03747290161323924
2024-04-14T21:01:05 22 loss=0.03585292606321296
2024-04-14T21:01:05 23 loss=0.03421213894899818
2024-04-14T21:01:06 24 loss=0.03303359408044871
2024-04-14T21:01:06 25 loss=0.031703930643984045
2024-04-14T21:01:07 26 loss=0.030566079346904734
2024-04-14T21:01:07 27 loss=0.029565456650180715
2024-04-14T21:01:08 28 loss=0.028658609982111186
2024-04-14T21:01:08 29 loss=0.027889893387865593
2024-04-14T21:01:09 30 loss=0.027252815365853524
2024-04-14T21:01:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:09 	 Computing Major Stats lazily... 
2024-04-14T21:01:09 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:10 Distortion avg=0.12071737663023992 wc=3.8984259009542774 me=1.7329870331566681 mc=2.249541298559645 nan_elements=0
2024-04-14T21:01:10 MAP = 0.7801109725032163
2024-04-14T21:01:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 542.0835822509739 
2024-04-14T21:01:10 *** End Major Checkpoint

2024-04-14T21:01:10 31 loss=0.026246552859357477
2024-04-14T21:01:11 32 loss=0.02611967426708789
2024-04-14T21:01:11 33 loss=0.025406453691345105
2024-04-14T21:01:12 34 loss=0.024890755698257355
2024-04-14T21:01:12 35 loss=0.024764734818446574
2024-04-14T21:01:13 36 loss=0.024188176118691822
2024-04-14T21:01:13 37 loss=0.023970995786828906
2024-04-14T21:01:14 38 loss=0.023647753443350465
2024-04-14T21:01:14 39 loss=0.02348066695534006
2024-04-14T21:01:15 40 loss=0.02316143254778691
2024-04-14T21:01:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:15 	 Computing Major Stats lazily... 
2024-04-14T21:01:15 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:15 Distortion avg=0.10876623134050765 wc=3.7500854976108835 me=1.5831181390043185 mc=2.3687969995527 nan_elements=0
2024-04-14T21:01:15 MAP = 0.7313747012062128
2024-04-14T21:01:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 542.333038517169 
2024-04-14T21:01:15 *** End Major Checkpoint

2024-04-14T21:01:16 41 loss=0.022760766938344966
2024-04-14T21:01:16 42 loss=0.02267168196019448
2024-04-14T21:01:17 43 loss=0.02255912151588083
2024-04-14T21:01:17 44 loss=0.022439975373219782
2024-04-14T21:01:18 45 loss=0.02200485455819314
2024-04-14T21:01:18 46 loss=0.022105424294070124
2024-04-14T21:01:19 47 loss=0.02207142701502123
2024-04-14T21:01:19 48 loss=0.021890738988337013
2024-04-14T21:01:20 49 loss=0.021496311279428804
2024-04-14T21:01:20 50 loss=0.02131813024544961
2024-04-14T21:01:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:20 	 Computing Major Stats lazily... 
2024-04-14T21:01:20 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:21 Distortion avg=0.10360900719617688 wc=3.689400153515378 me=1.615751574882322 mc=2.283395672248739 nan_elements=0
2024-04-14T21:01:21 MAP = 0.6799354396086619
2024-04-14T21:01:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 544.0375677795239 
2024-04-14T21:01:21 *** End Major Checkpoint

2024-04-14T21:01:21 51 loss=0.021328105315282626
2024-04-14T21:01:22 52 loss=0.021312077852222576
2024-04-14T21:01:22 53 loss=0.02101523639275796
2024-04-14T21:01:23 54 loss=0.020924202653438615
2024-04-14T21:01:23 55 loss=0.020606657167305545
2024-04-14T21:01:24 56 loss=0.020799958489835634
2024-04-14T21:01:24 57 loss=0.02104588282514754
2024-04-14T21:01:25 58 loss=0.020776037020947057
2024-04-14T21:01:26 59 loss=0.0206295542654169
2024-04-14T21:01:26 60 loss=0.020705470363809975
2024-04-14T21:01:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:26 	 Computing Major Stats lazily... 
2024-04-14T21:01:26 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:27 Distortion avg=0.10091381028052004 wc=3.571348651430489 me=1.5355815745919428 mc=2.325730335999584 nan_elements=0
2024-04-14T21:01:27 MAP = 0.6685188764342234
2024-04-14T21:01:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 546.1152586435417 
2024-04-14T21:01:27 *** End Major Checkpoint

2024-04-14T21:01:27 61 loss=0.02039091932453144
2024-04-14T21:01:28 62 loss=0.02040852114988497
2024-04-14T21:01:28 63 loss=0.020184271443875225
2024-04-14T21:01:29 64 loss=0.020388699630649123
2024-04-14T21:01:29 65 loss=0.02034292967103037
2024-04-14T21:01:30 66 loss=0.020408895371125897
2024-04-14T21:01:30 67 loss=0.020077312867388383
2024-04-14T21:01:31 68 loss=0.02008104808819583
2024-04-14T21:01:31 69 loss=0.020180465373126184
2024-04-14T21:01:32 70 loss=0.019999014246611005
2024-04-14T21:01:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:32 	 Computing Major Stats lazily... 
2024-04-14T21:01:32 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:32 Distortion avg=0.09885681504839616 wc=3.709950810271772 me=1.5933198509181092 mc=2.3284407133533227 nan_elements=0
2024-04-14T21:01:32 MAP = 0.6470585494567496
2024-04-14T21:01:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 548.5674600665106 
2024-04-14T21:01:32 *** End Major Checkpoint

2024-04-14T21:01:33 71 loss=0.020082117145137923
2024-04-14T21:01:33 72 loss=0.019988689218806362
2024-04-14T21:01:34 73 loss=0.019875346492480208
2024-04-14T21:01:34 74 loss=0.01956917964029186
2024-04-14T21:01:35 75 loss=0.020170939663583028
2024-04-14T21:01:35 76 loss=0.0197154517799601
2024-04-14T21:01:36 77 loss=0.019714685476745257
2024-04-14T21:01:36 78 loss=0.019555564655618477
2024-04-14T21:01:37 79 loss=0.01959357195197883
2024-04-14T21:01:37 80 loss=0.019674048571132727
2024-04-14T21:01:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:37 	 Computing Major Stats lazily... 
2024-04-14T21:01:38 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:38 Distortion avg=0.09726236161573971 wc=3.673494837691179 me=1.58414838234702 mc=2.3189083034309292 nan_elements=0
2024-04-14T21:01:38 MAP = 0.6386606995817385
2024-04-14T21:01:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 551.3748518393895 
2024-04-14T21:01:38 *** End Major Checkpoint

2024-04-14T21:01:39 81 loss=0.01959564644078829
2024-04-14T21:01:39 82 loss=0.01969617920794458
2024-04-14T21:01:39 83 loss=0.019501158529279083
2024-04-14T21:01:40 84 loss=0.019501804011230223
2024-04-14T21:01:40 85 loss=0.019644681788388196
2024-04-14T21:01:41 86 loss=0.019387369088951324
2024-04-14T21:01:41 87 loss=0.019619178448476746
2024-04-14T21:01:42 88 loss=0.019484162210738412
2024-04-14T21:01:43 89 loss=0.019318069788584195
2024-04-14T21:01:43 90 loss=0.019348026990905997
2024-04-14T21:01:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:43 	 Computing Major Stats lazily... 
2024-04-14T21:01:43 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:44 Distortion avg=0.09673407441723897 wc=3.485201169703689 me=1.5298024644021861 mc=2.2782033960610923 nan_elements=0
2024-04-14T21:01:44 MAP = 0.6130674083596469
2024-04-14T21:01:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 554.2526580696272 
2024-04-14T21:01:44 *** End Major Checkpoint

2024-04-14T21:01:44 91 loss=0.0195071199339562
2024-04-14T21:01:45 92 loss=0.019295008644656466
2024-04-14T21:01:45 93 loss=0.0194416591481968
2024-04-14T21:01:46 94 loss=0.01912768827108849
2024-04-14T21:01:46 95 loss=0.01917746879460098
2024-04-14T21:01:47 96 loss=0.01914767576050137
2024-04-14T21:01:47 97 loss=0.019357169728426618
2024-04-14T21:01:48 98 loss=0.01909237564984452
2024-04-14T21:01:48 99 loss=0.01905242676058343
2024-04-14T21:01:49 100 loss=0.019394319394524576
2024-04-14T21:01:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T21:01:49 	 Computing Major Stats lazily... 
2024-04-14T21:01:49 		 Completed edges=2624 good=2624 bad=0
2024-04-14T21:01:49 Distortion avg=0.09591213386230181 wc=3.646589842421146 me=1.5712213233847925 mc=2.320863259776481 nan_elements=0
2024-04-14T21:01:49 MAP = 0.6236022970829098
2024-04-14T21:01:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 557.3947990762251 
2024-04-14T21:01:49 *** End Major Checkpoint

2024-04-14T21:01:49 final loss=0.019394319394524576
2024-04-14T21:01:49 best loss=0.019348026990905997, distortion=0.09591213386230181, map=0.8659758239441206, wc_dist=3.485201169703689
2024-04-14T21:01:50 Compare matrices built
2024-04-14T21:01:50 Distortion avg=0.11700919473566669 wc=11.864862955881181 me=1.5712213233847925 mc=7.551363247999578 nan_elements=0.0
2024-04-14T21:01:50 MAP = 0.6236022970829098
2024-04-14T21:01:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T21:01:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 557.3947990762251 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
