2024-04-14T19:47:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:47:19 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges with 128 nodes scale=1.0
2024-04-14T19:47:19 Building dataset
2024-04-14T19:47:19 Built distance matrix with 1.0 factor
2024-04-14T19:47:19 Subsample: 128 points with scale 1.0 subsample=16
2024-04-14T19:47:19 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:47:19 Creating a fresh model warm_start?=False
2024-04-14T19:47:19 	 Warmstarting? False None 128
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.1533, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:47:19 Embedding() torch.Size([128, 7])
2024-04-14T19:47:19 Embedding() torch.Size([128, 7])
2024-04-14T19:47:19 Embedding() torch.Size([128, 6])
2024-04-14T19:47:19 Embedding() torch.Size([128, 6])
2024-04-14T19:47:19 Embedding() torch.Size([128, 6])
2024-04-14T19:47:19 Embedding() torch.Size([128, 7])
2024-04-14T19:47:19 relative No Rescale
2024-04-14T19:47:19 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:47:20 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:47:20 *** Initial Checkpoint. Computing Stats
2024-04-14T19:47:20 Compare matrices built
2024-04-14T19:47:21 Distortion avg=0.9970386717890176 wc=18.519625368856452 me=0.011116273162155016 mc=1665.992288846041 nan_elements=0.0
2024-04-14T19:47:21 MAP = 0.05799015940219558
2024-04-14T19:47:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:47:21 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:47:21 1 loss=0.6066295286661639
2024-04-14T19:47:22 2 loss=0.2775808350427135
2024-04-14T19:47:22 3 loss=0.1959153795720261
2024-04-14T19:47:23 4 loss=0.1643145011909301
2024-04-14T19:47:23 5 loss=0.14540805270420942
2024-04-14T19:47:23 6 loss=0.13205273793548325
2024-04-14T19:47:24 7 loss=0.12095537226333844
2024-04-14T19:47:24 8 loss=0.1104990552176983
2024-04-14T19:47:25 9 loss=0.10153825564112423
2024-04-14T19:47:25 10 loss=0.09338294917172534
2024-04-14T19:47:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:47:25 	 Computing Major Stats lazily... 
2024-04-14T19:47:26 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:47:27 Distortion avg=0.23618086764538074 wc=6.114929228228417 me=1.9842255272138407 mc=3.0817712726510087 nan_elements=0
2024-04-14T19:47:27 MAP = 0.6931573967516349
2024-04-14T19:47:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:47:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 420.59450770439264 
2024-04-14T19:47:27 *** End Major Checkpoint

2024-04-14T19:47:29 11 loss=0.08553786424495045
2024-04-14T19:47:30 12 loss=0.07826354740403509
2024-04-14T19:47:31 13 loss=0.07154131146875557
2024-04-14T19:47:32 14 loss=0.06554283773926241
2024-04-14T19:47:33 15 loss=0.05987612795198448
2024-04-14T19:47:35 16 loss=0.05517262580731841
2024-04-14T19:47:36 17 loss=0.050617185682445553
2024-04-14T19:47:37 18 loss=0.04670086609465614
2024-04-14T19:47:38 19 loss=0.043143080534306516
2024-04-14T19:47:39 20 loss=0.04016419785073839
2024-04-14T19:47:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:47:39 	 Computing Major Stats lazily... 
2024-04-14T19:47:40 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:47:41 Distortion avg=0.14888132167131393 wc=3.266563555596095 me=1.664780136076416 mc=1.9621591372989295 nan_elements=0
2024-04-14T19:47:41 MAP = 0.8386065157501448
2024-04-14T19:47:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:47:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 425.8517938205462 
2024-04-14T19:47:41 *** End Major Checkpoint

2024-04-14T19:47:42 21 loss=0.037331983833104654
2024-04-14T19:47:44 22 loss=0.0352007840662088
2024-04-14T19:47:45 23 loss=0.032878145408533434
2024-04-14T19:47:46 24 loss=0.031040143969146314
2024-04-14T19:47:47 25 loss=0.029489479242682394
2024-04-14T19:47:48 26 loss=0.027876757542744043
2024-04-14T19:47:50 27 loss=0.026906965394515425
2024-04-14T19:47:51 28 loss=0.025698910519513687
2024-04-14T19:47:52 29 loss=0.024723668099498733
2024-04-14T19:47:53 30 loss=0.023882224689697244
2024-04-14T19:47:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:47:53 	 Computing Major Stats lazily... 
2024-04-14T19:47:54 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:47:55 Distortion avg=0.11365003811508072 wc=2.8610293606508983 me=1.6113140163474318 mc=1.77558770768739 nan_elements=0
2024-04-14T19:47:55 MAP = 0.7608863467261904
2024-04-14T19:47:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:47:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 430.5755302792069 
2024-04-14T19:47:55 *** End Major Checkpoint

2024-04-14T19:47:57 31 loss=0.023118239042932115
2024-04-14T19:47:58 32 loss=0.022257003576722466
2024-04-14T19:47:59 33 loss=0.021739261168112596
2024-04-14T19:48:00 34 loss=0.02101750054737665
2024-04-14T19:48:01 35 loss=0.020628289849342715
2024-04-14T19:48:02 36 loss=0.02007096406865778
2024-04-14T19:48:04 37 loss=0.01965053211544895
2024-04-14T19:48:05 38 loss=0.019338997717049673
2024-04-14T19:48:06 39 loss=0.01879961176006163
2024-04-14T19:48:07 40 loss=0.018590249508526602
2024-04-14T19:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:48:07 	 Computing Major Stats lazily... 
2024-04-14T19:48:08 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:48:09 Distortion avg=0.09823064624320198 wc=2.767674239606141 me=1.5543268664697911 mc=1.780625619559753 nan_elements=0
2024-04-14T19:48:09 MAP = 0.6520120287698413
2024-04-14T19:48:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:48:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 437.5938084095789 
2024-04-14T19:48:09 *** End Major Checkpoint

2024-04-14T19:48:10 41 loss=0.018125780455673392
2024-04-14T19:48:11 42 loss=0.017880787813875327
2024-04-14T19:48:13 43 loss=0.017839035278321088
2024-04-14T19:48:14 44 loss=0.017278939664949904
2024-04-14T19:48:15 45 loss=0.017226569166915538
2024-04-14T19:48:16 46 loss=0.01698326712164353
2024-04-14T19:48:17 47 loss=0.016638966169014564
2024-04-14T19:48:19 48 loss=0.01657730143883713
2024-04-14T19:48:20 49 loss=0.01646513663204383
2024-04-14T19:48:21 50 loss=0.01607199202664953
2024-04-14T19:48:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:48:21 	 Computing Major Stats lazily... 
2024-04-14T19:48:21 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:48:23 Distortion avg=0.09004970002565182 wc=2.8030652404019807 me=1.5290816992334604 mc=1.8331690463676187 nan_elements=0
2024-04-14T19:48:23 MAP = 0.6099964629554474
2024-04-14T19:48:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:48:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 444.0367033430714 
2024-04-14T19:48:23 *** End Major Checkpoint

2024-04-14T19:48:24 51 loss=0.01600310505717633
2024-04-14T19:48:25 52 loss=0.015878544451801136
2024-04-14T19:48:26 53 loss=0.015619774481103901
2024-04-14T19:48:28 54 loss=0.015710965375187864
2024-04-14T19:48:29 55 loss=0.015341374457034207
2024-04-14T19:48:30 56 loss=0.015501478581773118
2024-04-14T19:48:31 57 loss=0.015113192979066754
2024-04-14T19:48:32 58 loss=0.015098282870082271
2024-04-14T19:48:34 59 loss=0.014957375923296096
2024-04-14T19:48:35 60 loss=0.014823920398544795
2024-04-14T19:48:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:48:35 	 Computing Major Stats lazily... 
2024-04-14T19:48:35 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:48:37 Distortion avg=0.08500145458575727 wc=2.813489356784131 me=1.555200317640185 mc=1.8090848650630658 nan_elements=0
2024-04-14T19:48:37 MAP = 0.6014859008592821
2024-04-14T19:48:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:48:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 449.70615324673565 
2024-04-14T19:48:37 *** End Major Checkpoint

2024-04-14T19:48:38 61 loss=0.01495671793499093
2024-04-14T19:48:39 62 loss=0.014658832835154293
2024-04-14T19:48:40 63 loss=0.014644690566851129
2024-04-14T19:48:42 64 loss=0.014468958004103286
2024-04-14T19:48:43 65 loss=0.014445123293852741
2024-04-14T19:48:44 66 loss=0.014476757395832818
2024-04-14T19:48:45 67 loss=0.014413932277560828
2024-04-14T19:48:46 68 loss=0.014329861200259383
2024-04-14T19:48:47 69 loss=0.014309320603961813
2024-04-14T19:48:49 70 loss=0.014082688750999701
2024-04-14T19:48:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:48:49 	 Computing Major Stats lazily... 
2024-04-14T19:48:49 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:48:51 Distortion avg=0.08190139224025221 wc=2.8530055240761705 me=1.5839919279672947 mc=1.8011490296780588 nan_elements=0
2024-04-14T19:48:51 MAP = 0.5165121947969961
2024-04-14T19:48:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:48:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 454.6873503226831 
2024-04-14T19:48:51 *** End Major Checkpoint

2024-04-14T19:48:52 71 loss=0.014055514074222977
2024-04-14T19:48:53 72 loss=0.014048109406140563
2024-04-14T19:48:54 73 loss=0.014049790561578058
2024-04-14T19:48:55 74 loss=0.013913641137225211
2024-04-14T19:48:57 75 loss=0.013782679429381564
2024-04-14T19:48:58 76 loss=0.013753213656874352
2024-04-14T19:48:59 77 loss=0.013780718078811554
2024-04-14T19:49:00 78 loss=0.013912437855901601
2024-04-14T19:49:01 79 loss=0.01353279945755164
2024-04-14T19:49:02 80 loss=0.013654449409494238
2024-04-14T19:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:49:02 	 Computing Major Stats lazily... 
2024-04-14T19:49:03 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:49:04 Distortion avg=0.07917991425945098 wc=2.8405776049097953 me=1.6020461744254493 mc=1.7730934665029412 nan_elements=0
2024-04-14T19:49:04 MAP = 0.5852895491372055
2024-04-14T19:49:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:49:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 459.070756723177 
2024-04-14T19:49:04 *** End Major Checkpoint

2024-04-14T19:49:06 81 loss=0.013678554662477617
2024-04-14T19:49:07 82 loss=0.013373974333103137
2024-04-14T19:49:08 83 loss=0.013646549941111974
2024-04-14T19:49:09 84 loss=0.013480906722132776
2024-04-14T19:49:10 85 loss=0.013399964856244496
2024-04-14T19:49:12 86 loss=0.013413213917287508
2024-04-14T19:49:13 87 loss=0.013350178606020948
2024-04-14T19:49:14 88 loss=0.013371111004585087
2024-04-14T19:49:15 89 loss=0.013131014929606173
2024-04-14T19:49:16 90 loss=0.013269102716149556
2024-04-14T19:49:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:49:16 	 Computing Major Stats lazily... 
2024-04-14T19:49:17 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:49:19 Distortion avg=0.07776534169581756 wc=2.930080509542039 me=1.628938813218869 mc=1.7987664642553673 nan_elements=0
2024-04-14T19:49:19 MAP = 0.5341057195842355
2024-04-14T19:49:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:49:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 462.87180893627203 
2024-04-14T19:49:19 *** End Major Checkpoint

2024-04-14T19:49:20 91 loss=0.013342863884953886
2024-04-14T19:49:21 92 loss=0.013094821681893286
2024-04-14T19:49:22 93 loss=0.013210518383071653
2024-04-14T19:49:24 94 loss=0.013181195378781081
2024-04-14T19:49:25 95 loss=0.013118628480799165
2024-04-14T19:49:26 96 loss=0.012889479209918753
2024-04-14T19:49:27 97 loss=0.013136505249802
2024-04-14T19:49:28 98 loss=0.013018581036251175
2024-04-14T19:49:29 99 loss=0.012979512002165752
2024-04-14T19:49:31 100 loss=0.01303786199522931
2024-04-14T19:49:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:49:31 	 Computing Major Stats lazily... 
2024-04-14T19:49:31 		 Completed edges=2048 good=2048 bad=0
2024-04-14T19:49:33 Distortion avg=0.07668705688178651 wc=2.904408317723247 me=1.6604127087592713 mc=1.749208677096636 nan_elements=0
2024-04-14T19:49:33 MAP = 0.53732173859127
2024-04-14T19:49:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:49:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 466.47006323845073 
2024-04-14T19:49:33 *** End Major Checkpoint

2024-04-14T19:49:33 final loss=0.01303786199522931
2024-04-14T19:49:33 best loss=0.01303786199522931, distortion=0.07668705688178651, map=0.8386065157501448, wc_dist=2.767674239606141
2024-04-14T19:49:34 Compare matrices built
2024-04-14T19:49:34 Distortion avg=0.1030855821240468 wc=13.829836192475526 me=1.6604127087592713 mc=8.329155829462271 nan_elements=0.0
2024-04-14T19:49:34 MAP = 0.5373217385912699
2024-04-14T19:49:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:49:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 466.47006323845073 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
