2024-04-10T22:04:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:04:12 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges with 313 nodes scale=1.0
2024-04-10T22:04:12 Building dataset
2024-04-10T22:04:18 	Final Matrix (313, 313)
2024-04-10T22:04:18 Built distance matrix with 1.0 factor
2024-04-10T22:04:18 Subsample: 313 points with scale 1.0 subsample=16
2024-04-10T22:04:18 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:04:18 Creating a fresh model warm_start?=False
2024-04-10T22:04:18 	 Warmstarting? False None 313
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4868, dtype=torch.float64)
2024-04-10T22:04:18 Embedding() torch.Size([313, 19])
2024-04-10T22:04:18 relative No Rescale
2024-04-10T22:04:18 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:04:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:04:19 *** Initial Checkpoint. Computing Stats
2024-04-10T22:04:19 Compare matrices built
2024-04-10T22:04:20 Distortion avg=0.9975961356187781 wc=15.042092916232694 me=0.009829979082073016 mc=1530.2263403250813 nan_elements=0.0
2024-04-10T22:04:20 MAP = 0.023270361558785483
2024-04-10T22:04:20 scale=[array([1.])]
2024-04-10T22:04:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:04:20 1 loss=0.5369188459454554
2024-04-10T22:04:21 2 loss=0.20205741587545475
2024-04-10T22:04:21 3 loss=0.1507251648229567
2024-04-10T22:04:21 4 loss=0.13600441849488337
2024-04-10T22:04:21 5 loss=0.12803446312540107
2024-04-10T22:04:22 6 loss=0.12272651718965959
2024-04-10T22:04:22 7 loss=0.11851827941207861
2024-04-10T22:04:23 8 loss=0.11498240782729087
2024-04-10T22:04:23 9 loss=0.11194298943660512
2024-04-10T22:04:24 10 loss=0.10927100723278725
2024-04-10T22:04:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:24 	 Computing Major Stats lazily... 
2024-04-10T22:04:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:24 Distortion avg=0.28490844288454303 wc=6.37680722549579 me=1.608519752863561 mc=3.964394726358507 nan_elements=0
2024-04-10T22:04:24 MAP = 0.060678939408390746
2024-04-10T22:04:24 scale=[array([1.])]
2024-04-10T22:04:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 42.127559007489644 
2024-04-10T22:04:24 *** End Major Checkpoint

2024-04-10T22:04:24 11 loss=0.1076147468679584
2024-04-10T22:04:25 12 loss=0.1058273956744953
2024-04-10T22:04:25 13 loss=0.10458729121663109
2024-04-10T22:04:25 14 loss=0.10358593741607469
2024-04-10T22:04:26 15 loss=0.10262490151163985
2024-04-10T22:04:26 16 loss=0.10203383364356916
2024-04-10T22:04:27 17 loss=0.10133195472147459
2024-04-10T22:04:27 18 loss=0.10083877609929558
2024-04-10T22:04:27 19 loss=0.10030641966089184
2024-04-10T22:04:28 20 loss=0.10004827386906896
2024-04-10T22:04:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:28 	 Computing Major Stats lazily... 
2024-04-10T22:04:28 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:28 Distortion avg=0.2716001623906787 wc=6.56572198774735 me=1.6441820910063074 mc=3.993305865367294 nan_elements=0
2024-04-10T22:04:28 MAP = 0.08143124280073337
2024-04-10T22:04:28 scale=[array([1.])]
2024-04-10T22:04:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 33.73916121352296 
2024-04-10T22:04:28 *** End Major Checkpoint

2024-04-10T22:04:28 21 loss=0.09961751471486081
2024-04-10T22:04:29 22 loss=0.09935963674076059
2024-04-10T22:04:29 23 loss=0.09911340401381089
2024-04-10T22:04:29 24 loss=0.09877141934080927
2024-04-10T22:04:29 25 loss=0.09862614270432286
2024-04-10T22:04:30 26 loss=0.09835094404231785
2024-04-10T22:04:30 27 loss=0.09818287642064702
2024-04-10T22:04:30 28 loss=0.0980116324596736
2024-04-10T22:04:30 29 loss=0.09779570739781566
2024-04-10T22:04:30 30 loss=0.09769289064874327
2024-04-10T22:04:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:30 	 Computing Major Stats lazily... 
2024-04-10T22:04:31 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:31 Distortion avg=0.26759100316959833 wc=5.7619969711930885 me=1.491479122313401 mc=3.8632769879177253 nan_elements=0
2024-04-10T22:04:31 MAP = 0.08525555050401147
2024-04-10T22:04:31 scale=[array([1.])]
2024-04-10T22:04:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 32.247330071805884 
2024-04-10T22:04:31 *** End Major Checkpoint

2024-04-10T22:04:31 31 loss=0.09756070682858392
2024-04-10T22:04:32 32 loss=0.09742653719160367
2024-04-10T22:04:32 33 loss=0.09731161230742992
2024-04-10T22:04:33 34 loss=0.0971299892046352
2024-04-10T22:04:33 35 loss=0.09703456388660164
2024-04-10T22:04:33 36 loss=0.0969560484477315
2024-04-10T22:04:34 37 loss=0.09680221397379196
2024-04-10T22:04:34 38 loss=0.09671492575968997
2024-04-10T22:04:35 39 loss=0.09664327977824966
2024-04-10T22:04:35 40 loss=0.0966526950603765
2024-04-10T22:04:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:35 	 Computing Major Stats lazily... 
2024-04-10T22:04:35 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:35 Distortion avg=0.2734068424945354 wc=6.559172863639209 me=1.6215687129382372 mc=4.04495524075213 nan_elements=0
2024-04-10T22:04:35 MAP = 0.07982231601347507
2024-04-10T22:04:35 scale=[array([1.])]
2024-04-10T22:04:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 28.950485118319264 
2024-04-10T22:04:35 *** End Major Checkpoint

2024-04-10T22:04:36 41 loss=0.09660426560621346
2024-04-10T22:04:36 42 loss=0.09652353130769305
2024-04-10T22:04:36 43 loss=0.0963547713954018
2024-04-10T22:04:37 44 loss=0.09631997501711806
2024-04-10T22:04:37 45 loss=0.09625344139607757
2024-04-10T22:04:37 46 loss=0.09617471875663867
2024-04-10T22:04:37 47 loss=0.09607477988631323
2024-04-10T22:04:38 48 loss=0.09597467661761044
2024-04-10T22:04:38 49 loss=0.0960586136978029
2024-04-10T22:04:38 50 loss=0.09600698562702781
2024-04-10T22:04:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:38 	 Computing Major Stats lazily... 
2024-04-10T22:04:38 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:39 Distortion avg=0.26995210791984575 wc=6.160845149616281 me=1.5304780437339252 mc=4.025438440518621 nan_elements=0
2024-04-10T22:04:39 MAP = 0.0776776580347755
2024-04-10T22:04:39 scale=[array([1.])]
2024-04-10T22:04:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 31.2918740329166 
2024-04-10T22:04:39 *** End Major Checkpoint

2024-04-10T22:04:39 51 loss=0.09591139912799418
2024-04-10T22:04:39 52 loss=0.09589716591756604
2024-04-10T22:04:39 53 loss=0.09582796683407802
2024-04-10T22:04:40 54 loss=0.09575721011964436
2024-04-10T22:04:40 55 loss=0.09569805000441739
2024-04-10T22:04:40 56 loss=0.09575125105158465
2024-04-10T22:04:40 57 loss=0.09569447597474601
2024-04-10T22:04:40 58 loss=0.09560303451507096
2024-04-10T22:04:41 59 loss=0.09561345953835242
2024-04-10T22:04:41 60 loss=0.09554667570215512
2024-04-10T22:04:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:41 	 Computing Major Stats lazily... 
2024-04-10T22:04:41 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:41 Distortion avg=0.2662286544385355 wc=6.097402341346334 me=1.505178208647708 mc=4.050950449797172 nan_elements=0
2024-04-10T22:04:41 MAP = 0.0785938934430397
2024-04-10T22:04:41 scale=[array([1.])]
2024-04-10T22:04:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 30.568322880720675 
2024-04-10T22:04:41 *** End Major Checkpoint

2024-04-10T22:04:41 61 loss=0.09557824787253587
2024-04-10T22:04:41 62 loss=0.0954962767698997
2024-04-10T22:04:42 63 loss=0.09535646639030332
2024-04-10T22:04:42 64 loss=0.09552182594380763
2024-04-10T22:04:42 65 loss=0.09542268552799975
2024-04-10T22:04:42 66 loss=0.0954488679789954
2024-04-10T22:04:42 67 loss=0.09532401372705454
2024-04-10T22:04:43 68 loss=0.09537575740673603
2024-04-10T22:04:43 69 loss=0.09530786766173532
2024-04-10T22:04:43 70 loss=0.09529675518422293
2024-04-10T22:04:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:43 	 Computing Major Stats lazily... 
2024-04-10T22:04:43 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:43 Distortion avg=0.2648602036551719 wc=5.9335410837940605 me=1.5079487427713898 mc=3.93484268761621 nan_elements=0
2024-04-10T22:04:43 MAP = 0.0810640845259436
2024-04-10T22:04:43 scale=[array([1.])]
2024-04-10T22:04:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 31.25444942929679 
2024-04-10T22:04:43 *** End Major Checkpoint

2024-04-10T22:04:43 71 loss=0.0953754721684505
2024-04-10T22:04:44 72 loss=0.09527498207171328
2024-04-10T22:04:44 73 loss=0.09518438477294894
2024-04-10T22:04:44 74 loss=0.09502887565440747
2024-04-10T22:04:44 75 loss=0.09526481072441786
2024-04-10T22:04:45 76 loss=0.09514662608677947
2024-04-10T22:04:45 77 loss=0.09512302146141403
2024-04-10T22:04:45 78 loss=0.09513257077068923
2024-04-10T22:04:45 79 loss=0.09515086015212466
2024-04-10T22:04:45 80 loss=0.09511811479637097
2024-04-10T22:04:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:45 	 Computing Major Stats lazily... 
2024-04-10T22:04:45 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:46 Distortion avg=0.26444002824318164 wc=6.204470435047997 me=1.5034417128408268 mc=4.126844680479396 nan_elements=0
2024-04-10T22:04:46 MAP = 0.08010802985898058
2024-04-10T22:04:46 scale=[array([1.])]
2024-04-10T22:04:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 30.19119079983853 
2024-04-10T22:04:46 *** End Major Checkpoint

2024-04-10T22:04:46 81 loss=0.0951657872029347
2024-04-10T22:04:46 82 loss=0.0951044070799808
2024-04-10T22:04:46 83 loss=0.09503274970457731
2024-04-10T22:04:46 84 loss=0.09512403117012375
2024-04-10T22:04:47 85 loss=0.09500859651940156
2024-04-10T22:04:47 86 loss=0.09509177485241788
2024-04-10T22:04:47 87 loss=0.09503668300512563
2024-04-10T22:04:48 88 loss=0.09503248298424688
2024-04-10T22:04:48 89 loss=0.09495006045779363
2024-04-10T22:04:48 90 loss=0.09496783417372223
2024-04-10T22:04:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:48 	 Computing Major Stats lazily... 
2024-04-10T22:04:48 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:49 Distortion avg=0.2671392442905083 wc=5.53215755368294 me=1.4433718338813235 mc=3.832801377872671 nan_elements=0
2024-04-10T22:04:49 MAP = 0.07955325390199705
2024-04-10T22:04:49 scale=[array([1.])]
2024-04-10T22:04:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 27.345726081558688 
2024-04-10T22:04:49 *** End Major Checkpoint

2024-04-10T22:04:49 91 loss=0.09489421772835398
2024-04-10T22:04:50 92 loss=0.09500479457255477
2024-04-10T22:04:50 93 loss=0.0948794546713572
2024-04-10T22:04:50 94 loss=0.09493766550201974
2024-04-10T22:04:51 95 loss=0.09492231696145544
2024-04-10T22:04:51 96 loss=0.0949345817032477
2024-04-10T22:04:52 97 loss=0.09491557483964647
2024-04-10T22:04:52 98 loss=0.09484093784809931
2024-04-10T22:04:52 99 loss=0.09475827281148377
2024-04-10T22:04:53 100 loss=0.09495027700770947
2024-04-10T22:04:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:53 	 Computing Major Stats lazily... 
2024-04-10T22:04:53 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:04:53 Distortion avg=0.26709527426357726 wc=6.675554524714036 me=1.57597562260503 mc=4.2358234664059005 nan_elements=0
2024-04-10T22:04:53 MAP = 0.07967803809760055
2024-04-10T22:04:53 scale=[array([1.])]
2024-04-10T22:04:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 29.50043774125886 
2024-04-10T22:04:53 *** End Major Checkpoint

2024-04-10T22:04:53 final loss=0.09495027700770947
2024-04-10T22:04:53 best loss=0.09495027700770947, distortion=0.26444002824318164, map=0.08525555050401147, wc_dist=5.53215755368294
2024-04-10T22:04:53 Compare matrices built
2024-04-10T22:04:53 Distortion avg=0.37777062868918565 wc=9.061032346638255 me=1.57597562260503 mc=5.749474938997279 nan_elements=0.0
2024-04-10T22:04:53 MAP = 0.08534508160555249
2024-04-10T22:04:53 scale=[array([1.])]
2024-04-10T22:04:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201303_nodes_313_edges_451_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 29.50043774125886 [array([1.])]
