2024-04-10T22:10:14 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-10T22:10:14 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges with 12 nodes scale=1.0
2024-04-10T22:10:14 Building dataset
2024-04-10T22:10:15 Built distance matrix with 1.0 factor
2024-04-10T22:10:15 Subsample: 12 points with scale 1.0 subsample=11
2024-04-10T22:10:15 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:10:15 Creating a fresh model warm_start?=False
2024-04-10T22:10:15 	 Warmstarting? False None 12
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8333, dtype=torch.float64)
2024-04-10T22:10:15 Embedding() torch.Size([12, 18])
2024-04-10T22:10:15 relative No Rescale
2024-04-10T22:10:15 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:10:16 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:10:16 *** Initial Checkpoint. Computing Stats
2024-04-10T22:10:16 Compare matrices built
2024-04-10T22:10:17 Distortion avg=0.9965614691563217 wc=3.542776312013955 me=0.006818690697181219 mc=519.5684141353566 nan_elements=0.0
2024-04-10T22:10:17 MAP = 0.4070436507936508
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:10:17 1 loss=0.5762107444863266
2024-04-10T22:10:17 2 loss=0.04833868761829481
2024-04-10T22:10:17 3 loss=0.024640109647338614
2024-04-10T22:10:17 4 loss=0.022447454087629208
2024-04-10T22:10:17 5 loss=0.020928016318870677
2024-04-10T22:10:17 6 loss=0.021135129759426722
2024-04-10T22:10:17 7 loss=0.02070346701168009
2024-04-10T22:10:17 8 loss=0.023308603492032634
2024-04-10T22:10:17 9 loss=0.018855449476615896
2024-04-10T22:10:17 10 loss=0.01947882893399371
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09758536324729455 wc=1.559667392143228 me=1.333416346588441 mc=1.1696777200411954 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012070484105028978 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 11 loss=0.019572983983730485
2024-04-10T22:10:17 12 loss=0.018918939182202995
2024-04-10T22:10:17 13 loss=0.018354070021687874
2024-04-10T22:10:17 14 loss=0.018980497717575782
2024-04-10T22:10:17 15 loss=0.018138107361240323
2024-04-10T22:10:17 16 loss=0.017784333725725215
2024-04-10T22:10:17 17 loss=0.018118950346960497
2024-04-10T22:10:17 18 loss=0.017820306647019852
2024-04-10T22:10:17 19 loss=0.021635380822541853
2024-04-10T22:10:17 20 loss=0.01739827998143709
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.15613801069376018 wc=1.577900282962142 me=1.2588473036701888 mc=1.2534485146544376 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.01207048410502698 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 21 loss=0.021746113907487746
2024-04-10T22:10:17 22 loss=0.01802596173307812
2024-04-10T22:10:17 23 loss=0.017345860047277225
2024-04-10T22:10:17 24 loss=0.01741525477992927
2024-04-10T22:10:17 25 loss=0.017676869722665172
2024-04-10T22:10:17 26 loss=0.017487982254943076
2024-04-10T22:10:17 27 loss=0.017949534633452422
2024-04-10T22:10:17 28 loss=0.018193613520930012
2024-04-10T22:10:17 29 loss=0.017536999078748217
2024-04-10T22:10:17 30 loss=0.017196742747313407
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.14597937732584196 wc=1.4852194796031213 me=1.245766348435133 mc=1.1922135169799513 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.01207048410502698 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 31 loss=0.020779260563548067
2024-04-10T22:10:17 32 loss=0.016786615339859225
2024-04-10T22:10:17 33 loss=0.01814326741052877
2024-04-10T22:10:17 34 loss=0.018260760677377953
2024-04-10T22:10:17 35 loss=0.017282298178576624
2024-04-10T22:10:17 36 loss=0.02095832822747829
2024-04-10T22:10:17 37 loss=0.017344953208648522
2024-04-10T22:10:17 38 loss=0.017671842437164582
2024-04-10T22:10:17 39 loss=0.017457484133842585
2024-04-10T22:10:17 40 loss=0.017732159579846456
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.10008420178469397 wc=1.4514573971637836 me=1.329784289400209 mc=1.0914983796495705 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.012070484105027202 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 41 loss=0.017124877831881165
2024-04-10T22:10:17 42 loss=0.018134282870153385
2024-04-10T22:10:17 43 loss=0.017647283260540794
2024-04-10T22:10:17 44 loss=0.017591437892745112
2024-04-10T22:10:17 45 loss=0.017350086881575653
2024-04-10T22:10:17 46 loss=0.017732235533612535
2024-04-10T22:10:17 47 loss=0.017522534950901763
2024-04-10T22:10:17 48 loss=0.02158060261299004
2024-04-10T22:10:17 49 loss=0.017759637815590562
2024-04-10T22:10:17 50 loss=0.01746606582752459
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09126117224810755 wc=1.4254391345137072 me=1.3263456557583513 mc=1.0747116547825524 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.012070484105023427 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 51 loss=0.01745656986040419
2024-04-10T22:10:17 52 loss=0.017396953721940778
2024-04-10T22:10:17 53 loss=0.022671247545009543
2024-04-10T22:10:17 54 loss=0.017258224477398113
2024-04-10T22:10:17 55 loss=0.017450289880187958
2024-04-10T22:10:17 56 loss=0.017982169355002558
2024-04-10T22:10:17 57 loss=0.01730308178984859
2024-04-10T22:10:17 58 loss=0.022377896928400965
2024-04-10T22:10:17 59 loss=0.021975081879152793
2024-04-10T22:10:17 60 loss=0.021029395184755117
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09601693648823696 wc=1.4230323155526607 me=1.306725671956739 mc=1.0890061671641913 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.012070484105022317 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 61 loss=0.017383544311912615
2024-04-10T22:10:17 62 loss=0.017474764871448546
2024-04-10T22:10:17 63 loss=0.017402438025638293
2024-04-10T22:10:17 64 loss=0.017461051882690034
2024-04-10T22:10:17 65 loss=0.021394792307084454
2024-04-10T22:10:17 66 loss=0.017458324033621155
2024-04-10T22:10:17 67 loss=0.017576486556080895
2024-04-10T22:10:17 68 loss=0.0177349659949152
2024-04-10T22:10:17 69 loss=0.017363862179154987
2024-04-10T22:10:17 70 loss=0.017614321290338898
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09981119764184447 wc=1.4462940756526186 me=1.3236741834220946 mc=1.0926360079891524 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.012070484105022983 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 71 loss=0.017902398920277736
2024-04-10T22:10:17 72 loss=0.017468121558209076
2024-04-10T22:10:17 73 loss=0.01763783047132908
2024-04-10T22:10:17 74 loss=0.01766696213544927
2024-04-10T22:10:17 75 loss=0.018160198213821244
2024-04-10T22:10:17 76 loss=0.0175567548707497
2024-04-10T22:10:17 77 loss=0.017226554349745862
2024-04-10T22:10:17 78 loss=0.019578670129101777
2024-04-10T22:10:17 79 loss=0.017462599296766572
2024-04-10T22:10:17 80 loss=0.017693808861344536
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09301280540143098 wc=1.41921419080029 me=1.3207345893639284 mc=1.0745642631225323 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.012070484105020984 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 81 loss=0.01759704598785273
2024-04-10T22:10:17 82 loss=0.017653821663818767
2024-04-10T22:10:17 83 loss=0.017608939589071976
2024-04-10T22:10:17 84 loss=0.01774254130885373
2024-04-10T22:10:17 85 loss=0.01764202372889766
2024-04-10T22:10:17 86 loss=0.017667509219960482
2024-04-10T22:10:17 87 loss=0.017201717129421385
2024-04-10T22:10:17 88 loss=0.01737557695077409
2024-04-10T22:10:17 89 loss=0.0225630918797637
2024-04-10T22:10:17 90 loss=0.017130928064747787
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.15556313236103356 wc=1.544178477797419 me=1.2582996065446135 mc=1.2271945963949322 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.012070484105019208 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 91 loss=0.02128493105952539
2024-04-10T22:10:17 92 loss=0.01783879678980985
2024-04-10T22:10:17 93 loss=0.01767322665762862
2024-04-10T22:10:17 94 loss=0.01825858408149019
2024-04-10T22:10:17 95 loss=0.017496162506650578
2024-04-10T22:10:17 96 loss=0.01714103812322973
2024-04-10T22:10:17 97 loss=0.01831391467231999
2024-04-10T22:10:17 98 loss=0.01769043493410071
2024-04-10T22:10:17 99 loss=0.017432580847765396
2024-04-10T22:10:17 100 loss=0.01815175259433449
2024-04-10T22:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:10:17 	 Computing Major Stats lazily... 
2024-04-10T22:10:17 		 Completed edges=132 good=132 bad=0
2024-04-10T22:10:17 Distortion avg=0.09413106050961544 wc=1.4213267619425267 me=1.3197894166180737 mc=1.0769345048883934 nan_elements=0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.012070484105017432 
2024-04-10T22:10:17 *** End Major Checkpoint

2024-04-10T22:10:17 final loss=0.01815175259433449
2024-04-10T22:10:17 best loss=0.017130928064747787, distortion=0.09126117224810755, map=1.0, wc_dist=1.41921419080029
2024-04-10T22:10:17 Compare matrices built
2024-04-10T22:10:17 Distortion avg=0.09413106050961544 wc=1.4213267619425267 me=1.3197894166180737 mc=1.0769345048883934 nan_elements=0.0
2024-04-10T22:10:17 MAP = 1.0
2024-04-10T22:10:17 scale=[array([1.])]
2024-04-10T22:10:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.012070484105017432 [array([1.])]
