2024-04-11T11:48:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T11:48:23 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges with 15 nodes scale=1.0
2024-04-11T11:48:23 Building dataset
2024-04-11T11:48:24 Built distance matrix with 1.0 factor
2024-04-11T11:48:24 Subsample: 15 points with scale 1.0 subsample=14
2024-04-11T11:48:24 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:48:24 Creating a fresh model warm_start?=False
2024-04-11T11:48:24 	 Warmstarting? False None 15
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:24 Embedding() torch.Size([15, 4])
2024-04-11T11:48:24 Embedding() torch.Size([15, 4])
2024-04-11T11:48:24 Embedding() torch.Size([15, 4])
2024-04-11T11:48:24 Embedding() torch.Size([15, 4])
2024-04-11T11:48:24 Embedding() torch.Size([15, 4])
2024-04-11T11:48:24 Embedding() torch.Size([15, 3])
2024-04-11T11:48:24 relative No Rescale
2024-04-11T11:48:24 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:48:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:48:24 *** Initial Checkpoint. Computing Stats
2024-04-11T11:48:24 Compare matrices built
2024-04-11T11:48:25 Distortion avg=0.9966485903963597 wc=4.176809871920701 me=0.007761446504101706 mc=538.1483811958731 nan_elements=0.0
2024-04-11T11:48:25 MAP = 0.20147981647981653
2024-04-11T11:48:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:25 1 loss=0.519821052215541
2024-04-11T11:48:25 2 loss=0.052492104512851134
2024-04-11T11:48:25 3 loss=0.02104314106927836
2024-04-11T11:48:25 4 loss=0.020018060390736142
2024-04-11T11:48:25 5 loss=0.020072334125399927
2024-04-11T11:48:25 6 loss=0.018476701122759887
2024-04-11T11:48:25 7 loss=0.0180131159704716
2024-04-11T11:48:25 8 loss=0.01777357897094674
2024-04-11T11:48:25 9 loss=0.017398734518453026
2024-04-11T11:48:25 10 loss=0.016952881100722808
2024-04-11T11:48:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:25 	 Computing Major Stats lazily... 
2024-04-11T11:48:25 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:25 Distortion avg=0.08981813337048004 wc=1.5410113715527571 me=1.3261918108671218 mc=1.1619822705323275 nan_elements=0
2024-04-11T11:48:25 MAP = 1.0
2024-04-11T11:48:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 84.83346868577412 
2024-04-11T11:48:25 *** End Major Checkpoint

2024-04-11T11:48:25 11 loss=0.016494594447835225
2024-04-11T11:48:25 12 loss=0.016410051186678126
2024-04-11T11:48:25 13 loss=0.015983970883146997
2024-04-11T11:48:25 14 loss=0.015997520030136565
2024-04-11T11:48:25 15 loss=0.015588236443874444
2024-04-11T11:48:25 16 loss=0.015612018513875675
2024-04-11T11:48:25 17 loss=0.015223252024670118
2024-04-11T11:48:25 18 loss=0.016296291428220686
2024-04-11T11:48:25 19 loss=0.015304266000294222
2024-04-11T11:48:25 20 loss=0.014987696822787245
2024-04-11T11:48:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:25 	 Computing Major Stats lazily... 
2024-04-11T11:48:25 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:25 Distortion avg=0.07711704676152537 wc=1.4727939623062607 me=1.3321770227330427 mc=1.1055542447990385 nan_elements=0
2024-04-11T11:48:25 MAP = 1.0
2024-04-11T11:48:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 84.93548367285611 
2024-04-11T11:48:25 *** End Major Checkpoint

2024-04-11T11:48:25 21 loss=0.015089146932626628
2024-04-11T11:48:25 22 loss=0.015158120248102109
2024-04-11T11:48:25 23 loss=0.01495983881789224
2024-04-11T11:48:25 24 loss=0.015154969103450197
2024-04-11T11:48:25 25 loss=0.014784070804837436
2024-04-11T11:48:25 26 loss=0.014496508192658126
2024-04-11T11:48:25 27 loss=0.014483028373298824
2024-04-11T11:48:25 28 loss=0.01491533030471829
2024-04-11T11:48:25 29 loss=0.01470078029552544
2024-04-11T11:48:25 30 loss=0.014663609782959816
2024-04-11T11:48:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:25 	 Computing Major Stats lazily... 
2024-04-11T11:48:25 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:25 Distortion avg=0.11077620980770757 wc=1.4788830861281381 me=1.2740135572305098 mc=1.1608063962388124 nan_elements=0
2024-04-11T11:48:25 MAP = 1.0
2024-04-11T11:48:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 83.88751686095677 
2024-04-11T11:48:25 *** End Major Checkpoint

2024-04-11T11:48:25 31 loss=0.01567304320615797
2024-04-11T11:48:25 32 loss=0.01552963294558974
2024-04-11T11:48:25 33 loss=0.015568593211543044
2024-04-11T11:48:25 34 loss=0.014742041813564704
2024-04-11T11:48:26 35 loss=0.0143507654670072
2024-04-11T11:48:26 36 loss=0.014339658332119712
2024-04-11T11:48:26 37 loss=0.014522004306259958
2024-04-11T11:48:26 38 loss=0.014454164609571487
2024-04-11T11:48:26 39 loss=0.01444470020561715
2024-04-11T11:48:26 40 loss=0.014592574537656711
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.08841792045930075 wc=1.4231999837130884 me=1.3054197032672021 mc=1.0902240713474034 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 84.61457589874144 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 41 loss=0.014232881454826584
2024-04-11T11:48:26 42 loss=0.01450967614036267
2024-04-11T11:48:26 43 loss=0.01471974175430436
2024-04-11T11:48:26 44 loss=0.014262051570213766
2024-04-11T11:48:26 45 loss=0.01438539891668644
2024-04-11T11:48:26 46 loss=0.014305846061230343
2024-04-11T11:48:26 47 loss=0.015473773720879032
2024-04-11T11:48:26 48 loss=0.014288961055910914
2024-04-11T11:48:26 49 loss=0.015285723557654406
2024-04-11T11:48:26 50 loss=0.015050226591276196
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.10795893928615186 wc=1.416388778610879 me=1.255850576203755 mc=1.1278322480787535 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 84.03317183200822 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 51 loss=0.01519983092555901
2024-04-11T11:48:26 52 loss=0.01443386980022478
2024-04-11T11:48:26 53 loss=0.014560623548836983
2024-04-11T11:48:26 54 loss=0.014550493397894866
2024-04-11T11:48:26 55 loss=0.014226371059868972
2024-04-11T11:48:26 56 loss=0.014549731740441036
2024-04-11T11:48:26 57 loss=0.014691265281200044
2024-04-11T11:48:26 58 loss=0.01464867214247935
2024-04-11T11:48:26 59 loss=0.014629481153232074
2024-04-11T11:48:26 60 loss=0.014358610284564775
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.07895875351444866 wc=1.417223232791864 me=1.3250245309896616 mc=1.0695826376386701 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 84.96883950997278 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 61 loss=0.014405369055793519
2024-04-11T11:48:26 62 loss=0.014505333126341925
2024-04-11T11:48:26 63 loss=0.014436950430329007
2024-04-11T11:48:26 64 loss=0.014430192604318978
2024-04-11T11:48:26 65 loss=0.014679690611693445
2024-04-11T11:48:26 66 loss=0.014478655946397486
2024-04-11T11:48:26 67 loss=0.014442555659345043
2024-04-11T11:48:26 68 loss=0.014387956271422496
2024-04-11T11:48:26 69 loss=0.015563436858626437
2024-04-11T11:48:26 70 loss=0.01446391795782106
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.07282883527728964 wc=1.4149842865537618 me=1.3317058853806105 mc=1.062535130382299 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 85.16757087403798 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 71 loss=0.014558918344507343
2024-04-11T11:48:26 72 loss=0.014047958084468641
2024-04-11T11:48:26 73 loss=0.014607253380258544
2024-04-11T11:48:26 74 loss=0.014572297951479636
2024-04-11T11:48:26 75 loss=0.014291948342697649
2024-04-11T11:48:26 76 loss=0.01399324493792921
2024-04-11T11:48:26 77 loss=0.014585280758564958
2024-04-11T11:48:26 78 loss=0.014253971028371884
2024-04-11T11:48:26 79 loss=0.014244819610368149
2024-04-11T11:48:26 80 loss=0.01531441830369204
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.07818011404016884 wc=1.4023448637080929 me=1.3203716470533904 mc=1.0620834420654504 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 85.07118537257094 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 81 loss=0.014180412520925787
2024-04-11T11:48:26 82 loss=0.014235271790223198
2024-04-11T11:48:26 83 loss=0.014602237409018807
2024-04-11T11:48:26 84 loss=0.01453599566355842
2024-04-11T11:48:26 85 loss=0.014413228042185939
2024-04-11T11:48:26 86 loss=0.01471345889669667
2024-04-11T11:48:26 87 loss=0.014453194759304967
2024-04-11T11:48:26 88 loss=0.014270872391291595
2024-04-11T11:48:26 89 loss=0.014432795145920524
2024-04-11T11:48:26 90 loss=0.014506692472468106
2024-04-11T11:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:26 	 Computing Major Stats lazily... 
2024-04-11T11:48:26 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:26 Distortion avg=0.08795162018301579 wc=1.4242559227846405 me=1.3032167522510507 mc=1.0928772365184214 nan_elements=0
2024-04-11T11:48:26 MAP = 1.0
2024-04-11T11:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 84.8443976430446 
2024-04-11T11:48:26 *** End Major Checkpoint

2024-04-11T11:48:26 91 loss=0.014046098378855067
2024-04-11T11:48:26 92 loss=0.014439756855347081
2024-04-11T11:48:27 93 loss=0.014577407543819684
2024-04-11T11:48:27 94 loss=0.014411841255210596
2024-04-11T11:48:27 95 loss=0.01444102816506024
2024-04-11T11:48:27 96 loss=0.014268599312012409
2024-04-11T11:48:27 97 loss=0.015544891039817613
2024-04-11T11:48:27 98 loss=0.014397971244204246
2024-04-11T11:48:27 99 loss=0.014387478947506693
2024-04-11T11:48:27 100 loss=0.014189985693883847
2024-04-11T11:48:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:27 	 Computing Major Stats lazily... 
2024-04-11T11:48:27 		 Completed edges=210 good=210 bad=0
2024-04-11T11:48:27 Distortion avg=0.1102763073583824 wc=1.430273371085605 me=1.2621140708590795 mc=1.1332362138329264 nan_elements=0
2024-04-11T11:48:27 MAP = 1.0
2024-04-11T11:48:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 84.17749567291148 
2024-04-11T11:48:27 *** End Major Checkpoint

2024-04-11T11:48:27 final loss=0.014189985693883847
2024-04-11T11:48:27 best loss=0.014189985693883847, distortion=0.07282883527728964, map=1.0, wc_dist=1.4023448637080929
2024-04-11T11:48:27 Compare matrices built
2024-04-11T11:48:27 Distortion avg=0.11027630735838237 wc=1.430273371085605 me=1.2621140708590795 mc=1.1332362138329264 nan_elements=0.0
2024-04-11T11:48:27 MAP = 1.0
2024-04-11T11:48:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201501_nodes_15_edges_14_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 84.17749567291148 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
