2024-04-10T22:06:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:06:19 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges with 203 nodes scale=1.0
2024-04-10T22:06:19 Building dataset
2024-04-10T22:06:28 	Final Matrix (203, 203)
2024-04-10T22:06:28 Built distance matrix with 1.0 factor
2024-04-10T22:06:28 Subsample: 203 points with scale 1.0 subsample=16
2024-04-10T22:06:28 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:06:28 Creating a fresh model warm_start?=False
2024-04-10T22:06:28 	 Warmstarting? False None 203
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.5499, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:06:28 Embedding() torch.Size([203, 19])
2024-04-10T22:06:28 relative No Rescale
2024-04-10T22:06:28 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:06:29 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:06:29 *** Initial Checkpoint. Computing Stats
2024-04-10T22:06:30 Compare matrices built
2024-04-10T22:06:32 Distortion avg=0.9975594322852219 wc=19.02430718115019 me=0.009220936261682498 mc=2063.164373037204 nan_elements=0.0
2024-04-10T22:06:32 MAP = 0.03502321876689344
2024-04-10T22:06:32 scale=[array([1.])]
2024-04-10T22:06:32 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:06:32 1 loss=0.5130092717294914
2024-04-10T22:06:32 2 loss=0.15122608064193427
2024-04-10T22:06:33 3 loss=0.10125559740823999
2024-04-10T22:06:33 4 loss=0.08583644284180932
2024-04-10T22:06:34 5 loss=0.07718487619132262
2024-04-10T22:06:34 6 loss=0.07218122748303607
2024-04-10T22:06:34 7 loss=0.06912034880313543
2024-04-10T22:06:35 8 loss=0.06700282165099347
2024-04-10T22:06:35 9 loss=0.0655583605637512
2024-04-10T22:06:35 10 loss=0.0643345237562747
2024-04-10T22:06:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:35 	 Computing Major Stats lazily... 
2024-04-10T22:06:35 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:35 Distortion avg=0.18224169844221993 wc=7.375937913131423 me=2.0194582285259424 mc=3.652434008756557 nan_elements=0
2024-04-10T22:06:35 MAP = 0.6003070548361977
2024-04-10T22:06:35 scale=[array([1.])]
2024-04-10T22:06:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 435.1744790529548 
2024-04-10T22:06:35 *** End Major Checkpoint

2024-04-10T22:06:35 11 loss=0.06329445412000358
2024-04-10T22:06:35 12 loss=0.06219300766546297
2024-04-10T22:06:36 13 loss=0.06091477961601258
2024-04-10T22:06:36 14 loss=0.060009894717625994
2024-04-10T22:06:36 15 loss=0.058946506445189756
2024-04-10T22:06:36 16 loss=0.05793281431598486
2024-04-10T22:06:37 17 loss=0.056889417646620186
2024-04-10T22:06:37 18 loss=0.05578794200728825
2024-04-10T22:06:37 19 loss=0.05487190193632489
2024-04-10T22:06:37 20 loss=0.05377038111024413
2024-04-10T22:06:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:37 	 Computing Major Stats lazily... 
2024-04-10T22:06:37 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:37 Distortion avg=0.162555897471046 wc=6.749772250882591 me=2.151493557940416 mc=3.1372495752876066 nan_elements=0
2024-04-10T22:06:37 MAP = 0.7288994325395266
2024-04-10T22:06:37 scale=[array([1.])]
2024-04-10T22:06:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 448.7486648764287 
2024-04-10T22:06:37 *** End Major Checkpoint

2024-04-10T22:06:37 21 loss=0.05297007243075678
2024-04-10T22:06:38 22 loss=0.05187788968664273
2024-04-10T22:06:38 23 loss=0.051067620290002454
2024-04-10T22:06:38 24 loss=0.04997054086932299
2024-04-10T22:06:38 25 loss=0.04915333526234884
2024-04-10T22:06:38 26 loss=0.048143352869189325
2024-04-10T22:06:38 27 loss=0.04723661484709732
2024-04-10T22:06:38 28 loss=0.046262358937947515
2024-04-10T22:06:39 29 loss=0.04553798450796431
2024-04-10T22:06:39 30 loss=0.04456718959848483
2024-04-10T22:06:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:39 	 Computing Major Stats lazily... 
2024-04-10T22:06:39 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:39 Distortion avg=0.14503096646996688 wc=5.067476546438836 me=2.0317451413762284 mc=2.4941497057088156 nan_elements=0
2024-04-10T22:06:39 MAP = 0.7898695586503215
2024-04-10T22:06:39 scale=[array([1.])]
2024-04-10T22:06:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 468.13946495024317 
2024-04-10T22:06:39 *** End Major Checkpoint

2024-04-10T22:06:39 31 loss=0.04384431850108217
2024-04-10T22:06:39 32 loss=0.042680905405039805
2024-04-10T22:06:39 33 loss=0.04189311689788039
2024-04-10T22:06:40 34 loss=0.04135790966641274
2024-04-10T22:06:40 35 loss=0.04036012592956511
2024-04-10T22:06:40 36 loss=0.039418945874408744
2024-04-10T22:06:40 37 loss=0.038588630096528215
2024-04-10T22:06:40 38 loss=0.03792112750755814
2024-04-10T22:06:40 39 loss=0.03707055886386646
2024-04-10T22:06:41 40 loss=0.036371740202544786
2024-04-10T22:06:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:41 	 Computing Major Stats lazily... 
2024-04-10T22:06:41 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:41 Distortion avg=0.12941742707912163 wc=4.242153085626498 me=1.8407324171723676 mc=2.3046006285601583 nan_elements=0
2024-04-10T22:06:41 MAP = 0.8671266050739735
2024-04-10T22:06:41 scale=[array([1.])]
2024-04-10T22:06:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 485.64514386055697 
2024-04-10T22:06:41 *** End Major Checkpoint

2024-04-10T22:06:41 41 loss=0.035632135510621346
2024-04-10T22:06:41 42 loss=0.03476796169080434
2024-04-10T22:06:41 43 loss=0.034003775950874775
2024-04-10T22:06:41 44 loss=0.033556476913909
2024-04-10T22:06:41 45 loss=0.032674075699103654
2024-04-10T22:06:42 46 loss=0.03199390606118426
2024-04-10T22:06:42 47 loss=0.031221686340129878
2024-04-10T22:06:42 48 loss=0.030672797393155274
2024-04-10T22:06:42 49 loss=0.030007382183353547
2024-04-10T22:06:42 50 loss=0.02929449057981768
2024-04-10T22:06:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:42 	 Computing Major Stats lazily... 
2024-04-10T22:06:42 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:42 Distortion avg=0.11522147477634825 wc=3.6476811536133376 me=1.777881183195922 mc=2.051701310577043 nan_elements=0
2024-04-10T22:06:42 MAP = 0.8678806401862699
2024-04-10T22:06:42 scale=[array([1.])]
2024-04-10T22:06:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 522.934581060766 
2024-04-10T22:06:42 *** End Major Checkpoint

2024-04-10T22:06:42 51 loss=0.028746112413538548
2024-04-10T22:06:43 52 loss=0.02801391351583245
2024-04-10T22:06:43 53 loss=0.027490473015283665
2024-04-10T22:06:43 54 loss=0.0269187231136711
2024-04-10T22:06:43 55 loss=0.02632138359805767
2024-04-10T22:06:44 56 loss=0.025862549929428966
2024-04-10T22:06:44 57 loss=0.025305286411202922
2024-04-10T22:06:44 58 loss=0.024694705247734722
2024-04-10T22:06:44 59 loss=0.024187926155879926
2024-04-10T22:06:44 60 loss=0.02378800162140721
2024-04-10T22:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:44 	 Computing Major Stats lazily... 
2024-04-10T22:06:44 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:44 Distortion avg=0.10330933594632769 wc=3.4930559681093003 me=1.7909228102335406 mc=1.9504224013171163 nan_elements=0
2024-04-10T22:06:44 MAP = 0.862939448268355
2024-04-10T22:06:44 scale=[array([1.])]
2024-04-10T22:06:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 558.4414233026259 
2024-04-10T22:06:44 *** End Major Checkpoint

2024-04-10T22:06:44 61 loss=0.023316897322283266
2024-04-10T22:06:45 62 loss=0.022656197967561104
2024-04-10T22:06:45 63 loss=0.02228274361520268
2024-04-10T22:06:45 64 loss=0.02181034189024048
2024-04-10T22:06:45 65 loss=0.021482997459514406
2024-04-10T22:06:45 66 loss=0.021028076218462005
2024-04-10T22:06:46 67 loss=0.020579101000524645
2024-04-10T22:06:46 68 loss=0.020317835255579987
2024-04-10T22:06:46 69 loss=0.01986187819922225
2024-04-10T22:06:47 70 loss=0.019488565267640343
2024-04-10T22:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:47 	 Computing Major Stats lazily... 
2024-04-10T22:06:47 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:47 Distortion avg=0.09390219135964589 wc=3.4547372807961865 me=1.8422730201381878 mc=1.8752580334358089 nan_elements=0
2024-04-10T22:06:47 MAP = 0.862005431976023
2024-04-10T22:06:47 scale=[array([1.])]
2024-04-10T22:06:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 605.1346509100015 
2024-04-10T22:06:47 *** End Major Checkpoint

2024-04-10T22:06:47 71 loss=0.01910921261678302
2024-04-10T22:06:48 72 loss=0.018715195070177784
2024-04-10T22:06:48 73 loss=0.01841807837915865
2024-04-10T22:06:49 74 loss=0.01815651740205084
2024-04-10T22:06:49 75 loss=0.0177087792822655
2024-04-10T22:06:49 76 loss=0.0174381488094741
2024-04-10T22:06:49 77 loss=0.017140119565566957
2024-04-10T22:06:50 78 loss=0.01690906581202744
2024-04-10T22:06:50 79 loss=0.016566296411264968
2024-04-10T22:06:51 80 loss=0.016266190056591297
2024-04-10T22:06:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:51 	 Computing Major Stats lazily... 
2024-04-10T22:06:51 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:51 Distortion avg=0.08523069833363055 wc=3.4658571951031902 me=2.015709977092346 mc=1.7194225530910336 nan_elements=0
2024-04-10T22:06:51 MAP = 0.8415698033788991
2024-04-10T22:06:51 scale=[array([1.])]
2024-04-10T22:06:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 664.1443864749446 
2024-04-10T22:06:51 *** End Major Checkpoint

2024-04-10T22:06:51 81 loss=0.01602027030456808
2024-04-10T22:06:51 82 loss=0.0156985634142066
2024-04-10T22:06:52 83 loss=0.015501134372219552
2024-04-10T22:06:52 84 loss=0.015238592953197235
2024-04-10T22:06:52 85 loss=0.01510146842977026
2024-04-10T22:06:53 86 loss=0.01483705734298059
2024-04-10T22:06:53 87 loss=0.014618236588679232
2024-04-10T22:06:54 88 loss=0.014316853673359366
2024-04-10T22:06:55 89 loss=0.014117490804786999
2024-04-10T22:06:55 90 loss=0.013909211387692357
2024-04-10T22:06:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:55 	 Computing Major Stats lazily... 
2024-04-10T22:06:55 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:55 Distortion avg=0.0792208457778699 wc=3.255449209463066 me=1.9400990851106485 mc=1.6779809002782968 nan_elements=0
2024-04-10T22:06:55 MAP = 0.8234422046773109
2024-04-10T22:06:55 scale=[array([1.])]
2024-04-10T22:06:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 729.4702508723358 
2024-04-10T22:06:55 *** End Major Checkpoint

2024-04-10T22:06:56 91 loss=0.0137717303093288
2024-04-10T22:06:56 92 loss=0.01357078861185007
2024-04-10T22:06:56 93 loss=0.013391194451263997
2024-04-10T22:06:57 94 loss=0.01317763779480231
2024-04-10T22:06:57 95 loss=0.013055563193928242
2024-04-10T22:06:57 96 loss=0.012838495456684954
2024-04-10T22:06:58 97 loss=0.012794107390560562
2024-04-10T22:06:58 98 loss=0.012564401044578576
2024-04-10T22:06:58 99 loss=0.012354111010506343
2024-04-10T22:06:58 100 loss=0.012238313926589223
2024-04-10T22:06:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:58 	 Computing Major Stats lazily... 
2024-04-10T22:06:58 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:06:58 Distortion avg=0.0741681003166517 wc=3.1939450475958355 me=2.009810061602902 mc=1.5891775589224284 nan_elements=0
2024-04-10T22:06:58 MAP = 0.7942607514256326
2024-04-10T22:06:58 scale=[array([1.])]
2024-04-10T22:06:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 801.542292250757 
2024-04-10T22:06:58 *** End Major Checkpoint

2024-04-10T22:06:58 final loss=0.012238313926589223
2024-04-10T22:06:58 best loss=0.012238313926589223, distortion=0.0741681003166517, map=0.8678806401862699, wc_dist=3.1939450475958355
2024-04-10T22:06:58 Compare matrices built
2024-04-10T22:06:58 Distortion avg=0.10224067002045763 wc=5.7025504492451855 me=2.009810061602902 mc=2.8373578967443214 nan_elements=0.0
2024-04-10T22:06:58 MAP = 0.7942607514256326
2024-04-10T22:06:58 scale=[array([1.])]
2024-04-10T22:06:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 801.542292250757 [array([1.])]
