2024-04-14T20:52:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-14T20:52:20 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges with 96 nodes scale=1.0
2024-04-14T20:52:20 Building dataset
2024-04-14T20:52:21 Built distance matrix with 1.0 factor
2024-04-14T20:52:21 Subsample: 96 points with scale 1.0 subsample=16
2024-04-14T20:52:21 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:52:21 Creating a fresh model warm_start?=False
2024-04-14T20:52:21 	 Warmstarting? False None 96
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7363, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:52:21 Embedding() torch.Size([96, 19])
2024-04-14T20:52:21 Embedding() torch.Size([96, 19])
2024-04-14T20:52:21 Embedding() torch.Size([96, 18])
2024-04-14T20:52:21 Embedding() torch.Size([96, 18])
2024-04-14T20:52:21 Embedding() torch.Size([96, 18])
2024-04-14T20:52:21 Embedding() torch.Size([96, 19])
2024-04-14T20:52:21 relative No Rescale
2024-04-14T20:52:21 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-14T20:52:22 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:52:22 *** Initial Checkpoint. Computing Stats
2024-04-14T20:52:22 Compare matrices built
2024-04-14T20:52:23 Distortion avg=0.9942934799560713 wc=8.55519158486063 me=0.01815979610170422 mc=471.1061477203349 nan_elements=0.0
2024-04-14T20:52:23 MAP = 0.050727415774358194
2024-04-14T20:52:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:23 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:52:23 1 loss=0.5685059115590263
2024-04-14T20:52:24 2 loss=0.22514837009651323
2024-04-14T20:52:24 3 loss=0.1441550280883158
2024-04-14T20:52:24 4 loss=0.11680960968994765
2024-04-14T20:52:25 5 loss=0.10145279510336917
2024-04-14T20:52:25 6 loss=0.09043860792510866
2024-04-14T20:52:25 7 loss=0.08142889234689847
2024-04-14T20:52:25 8 loss=0.07305546121090567
2024-04-14T20:52:26 9 loss=0.06550236522329107
2024-04-14T20:52:26 10 loss=0.05868859020871208
2024-04-14T20:52:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:26 	 Computing Major Stats lazily... 
2024-04-14T20:52:26 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:26 Distortion avg=0.18701986701737147 wc=3.5001693183615443 me=1.747840302447432 mc=2.0025681485089883 nan_elements=0
2024-04-14T20:52:26 MAP = 0.9094812689638414
2024-04-14T20:52:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 327.15900477172136 
2024-04-14T20:52:26 *** End Major Checkpoint

2024-04-14T20:52:26 11 loss=0.052732330025363185
2024-04-14T20:52:27 12 loss=0.04761748655207026
2024-04-14T20:52:27 13 loss=0.04309773104245738
2024-04-14T20:52:27 14 loss=0.03916323885608398
2024-04-14T20:52:28 15 loss=0.03565757807379564
2024-04-14T20:52:28 16 loss=0.032823247397222435
2024-04-14T20:52:28 17 loss=0.030204284578608825
2024-04-14T20:52:28 18 loss=0.028066163680256873
2024-04-14T20:52:29 19 loss=0.026034608409161487
2024-04-14T20:52:29 20 loss=0.024608614582929428
2024-04-14T20:52:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:29 	 Computing Major Stats lazily... 
2024-04-14T20:52:29 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:29 Distortion avg=0.11447746056868145 wc=2.5280646158395994 me=1.5346096521272097 mc=1.6473665549641927 nan_elements=0
2024-04-14T20:52:29 MAP = 0.9213210443755618
2024-04-14T20:52:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 336.9913894859477 
2024-04-14T20:52:29 *** End Major Checkpoint

2024-04-14T20:52:30 21 loss=0.023379621666129443
2024-04-14T20:52:30 22 loss=0.022049022989989984
2024-04-14T20:52:30 23 loss=0.02109073640400404
2024-04-14T20:52:30 24 loss=0.02034348573301229
2024-04-14T20:52:31 25 loss=0.019592938502853
2024-04-14T20:52:31 26 loss=0.018879329915118512
2024-04-14T20:52:31 27 loss=0.018344567113110135
2024-04-14T20:52:32 28 loss=0.01795628024307408
2024-04-14T20:52:32 29 loss=0.017604081739264917
2024-04-14T20:52:32 30 loss=0.017208613163781365
2024-04-14T20:52:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:32 	 Computing Major Stats lazily... 
2024-04-14T20:52:32 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:32 Distortion avg=0.09338293530909113 wc=2.518877578312853 me=1.5410669855679597 mc=1.6345023298156773 nan_elements=0
2024-04-14T20:52:32 MAP = 0.8589138812576311
2024-04-14T20:52:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 340.79072513357175 
2024-04-14T20:52:32 *** End Major Checkpoint

2024-04-14T20:52:33 31 loss=0.01675494870188623
2024-04-14T20:52:33 32 loss=0.01666758602956247
2024-04-14T20:52:33 33 loss=0.01629338693930815
2024-04-14T20:52:33 34 loss=0.01612044653171879
2024-04-14T20:52:34 35 loss=0.015814575112834798
2024-04-14T20:52:34 36 loss=0.015806589984251346
2024-04-14T20:52:34 37 loss=0.015352398956143853
2024-04-14T20:52:35 38 loss=0.015341188003588954
2024-04-14T20:52:35 39 loss=0.015113246976739913
2024-04-14T20:52:35 40 loss=0.015128856217329595
2024-04-14T20:52:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:35 	 Computing Major Stats lazily... 
2024-04-14T20:52:35 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:35 Distortion avg=0.0852358273429112 wc=2.5865920121650054 me=1.632919764434965 mc=1.5840288472838941 nan_elements=0
2024-04-14T20:52:35 MAP = 0.8127866042250232
2024-04-14T20:52:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 343.3338445626252 
2024-04-14T20:52:35 *** End Major Checkpoint

2024-04-14T20:52:36 41 loss=0.014838690414626377
2024-04-14T20:52:36 42 loss=0.014907840126203636
2024-04-14T20:52:36 43 loss=0.014603985498145166
2024-04-14T20:52:37 44 loss=0.0145277833893718
2024-04-14T20:52:37 45 loss=0.014395834203935818
2024-04-14T20:52:37 46 loss=0.014362847395998258
2024-04-14T20:52:37 47 loss=0.014067103390321462
2024-04-14T20:52:38 48 loss=0.014316102208708716
2024-04-14T20:52:38 49 loss=0.014051704238043881
2024-04-14T20:52:38 50 loss=0.014025066996469847
2024-04-14T20:52:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:38 	 Computing Major Stats lazily... 
2024-04-14T20:52:38 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:38 Distortion avg=0.08145079901481177 wc=2.501133674660292 me=1.5676981102713705 mc=1.5954179304504885 nan_elements=0
2024-04-14T20:52:38 MAP = 0.7152740575396828
2024-04-14T20:52:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 345.94591989366603 
2024-04-14T20:52:38 *** End Major Checkpoint

2024-04-14T20:52:39 51 loss=0.013998529571656773
2024-04-14T20:52:39 52 loss=0.013771521473466606
2024-04-14T20:52:39 53 loss=0.013880523195174126
2024-04-14T20:52:40 54 loss=0.013736938895211681
2024-04-14T20:52:40 55 loss=0.013501154259164939
2024-04-14T20:52:40 56 loss=0.013829063025292541
2024-04-14T20:52:40 57 loss=0.013517565439725857
2024-04-14T20:52:41 58 loss=0.013462530873805403
2024-04-14T20:52:41 59 loss=0.013434859185352971
2024-04-14T20:52:41 60 loss=0.013431772135279865
2024-04-14T20:52:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:41 	 Computing Major Stats lazily... 
2024-04-14T20:52:41 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:41 Distortion avg=0.07948077452248131 wc=2.5856741448560667 me=1.5734841863592577 mc=1.643279396940635 nan_elements=0
2024-04-14T20:52:41 MAP = 0.6838570226070227
2024-04-14T20:52:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 348.5528292058212 
2024-04-14T20:52:41 *** End Major Checkpoint

2024-04-14T20:52:42 61 loss=0.013474379457294294
2024-04-14T20:52:42 62 loss=0.013312307290854366
2024-04-14T20:52:42 63 loss=0.013285697614204261
2024-04-14T20:52:43 64 loss=0.013278860381279227
2024-04-14T20:52:43 65 loss=0.013158020710799669
2024-04-14T20:52:43 66 loss=0.01315074970310584
2024-04-14T20:52:43 67 loss=0.013129450987484083
2024-04-14T20:52:44 68 loss=0.013042336951710094
2024-04-14T20:52:44 69 loss=0.012997130959532872
2024-04-14T20:52:44 70 loss=0.012824602418084077
2024-04-14T20:52:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:44 	 Computing Major Stats lazily... 
2024-04-14T20:52:44 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:45 Distortion avg=0.07718778296854605 wc=2.5942083521927684 me=1.6059000497573606 mc=1.615423296477719 nan_elements=0
2024-04-14T20:52:45 MAP = 0.694856150793651
2024-04-14T20:52:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 351.16894711392865 
2024-04-14T20:52:45 *** End Major Checkpoint

2024-04-14T20:52:45 71 loss=0.013277258903909503
2024-04-14T20:52:45 72 loss=0.013089394476128712
2024-04-14T20:52:45 73 loss=0.01295121948298262
2024-04-14T20:52:46 74 loss=0.012799587709095875
2024-04-14T20:52:46 75 loss=0.01285061446068044
2024-04-14T20:52:46 76 loss=0.012942444452523976
2024-04-14T20:52:47 77 loss=0.012822986979821822
2024-04-14T20:52:47 78 loss=0.012763823438542226
2024-04-14T20:52:47 79 loss=0.012585961937595673
2024-04-14T20:52:47 80 loss=0.01265365094196613
2024-04-14T20:52:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:47 	 Computing Major Stats lazily... 
2024-04-14T20:52:48 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:48 Distortion avg=0.07654918698478393 wc=2.4644940755944815 me=1.5367370583405262 mc=1.6037187768841932 nan_elements=0
2024-04-14T20:52:48 MAP = 0.6530882109788362
2024-04-14T20:52:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 353.82750283069896 
2024-04-14T20:52:48 *** End Major Checkpoint

2024-04-14T20:52:48 81 loss=0.012572998825295183
2024-04-14T20:52:48 82 loss=0.012558627774085692
2024-04-14T20:52:49 83 loss=0.0126700119257072
2024-04-14T20:52:49 84 loss=0.01254948501054918
2024-04-14T20:52:49 85 loss=0.012645772005752407
2024-04-14T20:52:50 86 loss=0.01254841677779129
2024-04-14T20:52:50 87 loss=0.012514935547287777
2024-04-14T20:52:50 88 loss=0.012403720986596112
2024-04-14T20:52:51 89 loss=0.012563978583815187
2024-04-14T20:52:51 90 loss=0.01250223131274155
2024-04-14T20:52:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:51 	 Computing Major Stats lazily... 
2024-04-14T20:52:51 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:51 Distortion avg=0.07587025449638714 wc=2.5269115908721114 me=1.5844479208175686 mc=1.5948214880854117 nan_elements=0
2024-04-14T20:52:51 MAP = 0.6539124503968256
2024-04-14T20:52:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 356.2743019813819 
2024-04-14T20:52:51 *** End Major Checkpoint

2024-04-14T20:52:52 91 loss=0.012508060801910621
2024-04-14T20:52:52 92 loss=0.012361666252881856
2024-04-14T20:52:52 93 loss=0.01246037866555715
2024-04-14T20:52:52 94 loss=0.012372410508601899
2024-04-14T20:52:53 95 loss=0.01221392940508143
2024-04-14T20:52:53 96 loss=0.012265661179881267
2024-04-14T20:52:53 97 loss=0.012270500816438197
2024-04-14T20:52:54 98 loss=0.012324339470115719
2024-04-14T20:52:54 99 loss=0.012369758329899708
2024-04-14T20:52:54 100 loss=0.012222557331565057
2024-04-14T20:52:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:52:54 	 Computing Major Stats lazily... 
2024-04-14T20:52:54 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:52:55 Distortion avg=0.0749460158481282 wc=2.4253745889298846 me=1.5262203063354893 mc=1.5891379369426013 nan_elements=0
2024-04-14T20:52:55 MAP = 0.6472681051587305
2024-04-14T20:52:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 358.93997856716464 
2024-04-14T20:52:55 *** End Major Checkpoint

2024-04-14T20:52:55 final loss=0.012222557331565057
2024-04-14T20:52:55 best loss=0.012222557331565057, distortion=0.0749460158481282, map=0.9213210443755618, wc_dist=2.4253745889298846
2024-04-14T20:52:55 Compare matrices built
2024-04-14T20:52:55 Distortion avg=0.09673529395711002 wc=7.6320394137419925 me=1.5262203063354893 mc=5.000614512898729 nan_elements=0.0
2024-04-14T20:52:55 MAP = 0.6472681051587302
2024-04-14T20:52:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:52:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 358.93997856716464 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
