2024-04-11T11:48:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:48:47 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges with 36 nodes scale=1.0
2024-04-11T11:48:47 Building dataset
2024-04-11T11:48:48 Built distance matrix with 1.0 factor
2024-04-11T11:48:48 Subsample: 36 points with scale 1.0 subsample=16
2024-04-11T11:48:48 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:48:48 Creating a fresh model warm_start?=False
2024-04-11T11:48:48 	 Warmstarting? False None 36
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.0764, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:48 Embedding() torch.Size([36, 4])
2024-04-11T11:48:48 Embedding() torch.Size([36, 4])
2024-04-11T11:48:48 Embedding() torch.Size([36, 4])
2024-04-11T11:48:48 Embedding() torch.Size([36, 4])
2024-04-11T11:48:48 Embedding() torch.Size([36, 4])
2024-04-11T11:48:48 Embedding() torch.Size([36, 3])
2024-04-11T11:48:48 relative No Rescale
2024-04-11T11:48:48 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:48:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:48:48 *** Initial Checkpoint. Computing Stats
2024-04-11T11:48:48 Compare matrices built
2024-04-11T11:48:49 Distortion avg=0.9976319332735708 wc=13.437553794288378 me=0.008071153851212962 mc=1664.88633992139 nan_elements=0.0
2024-04-11T11:48:49 MAP = 0.131254365838416
2024-04-11T11:48:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:48:49 1 loss=0.6160826093607006
2024-04-11T11:48:49 2 loss=0.27553235306189694
2024-04-11T11:48:49 3 loss=0.20635825984432044
2024-04-11T11:48:49 4 loss=0.1777676876157569
2024-04-11T11:48:49 5 loss=0.15779313331875156
2024-04-11T11:48:49 6 loss=0.14069486150602722
2024-04-11T11:48:49 7 loss=0.12616969976163345
2024-04-11T11:48:49 8 loss=0.1132344168863962
2024-04-11T11:48:49 9 loss=0.1010222659705141
2024-04-11T11:48:49 10 loss=0.09016149999697685
2024-04-11T11:48:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:49 	 Computing Major Stats lazily... 
2024-04-11T11:48:49 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:49 Distortion avg=0.23077187819316589 wc=4.804947043557947 me=1.5921447150354706 mc=3.0179084841863135 nan_elements=0
2024-04-11T11:48:49 MAP = 0.8680555555555555
2024-04-11T11:48:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 227.4871407739496 
2024-04-11T11:48:49 *** End Major Checkpoint

2024-04-11T11:48:49 11 loss=0.07944160176523271
2024-04-11T11:48:50 12 loss=0.06937085690945843
2024-04-11T11:48:50 13 loss=0.06061142960629631
2024-04-11T11:48:50 14 loss=0.053346343040880394
2024-04-11T11:48:50 15 loss=0.04690044734571804
2024-04-11T11:48:50 16 loss=0.04174884861313971
2024-04-11T11:48:50 17 loss=0.03720448021528706
2024-04-11T11:48:50 18 loss=0.03368858269119512
2024-04-11T11:48:50 19 loss=0.030669678569758083
2024-04-11T11:48:50 20 loss=0.02826960604656325
2024-04-11T11:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:50 	 Computing Major Stats lazily... 
2024-04-11T11:48:50 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:50 Distortion avg=0.12475353995306215 wc=2.5680629212431962 me=1.410212310732866 mc=1.8210470166074588 nan_elements=0
2024-04-11T11:48:50 MAP = 0.8333333333333333
2024-04-11T11:48:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 250.227802594671 
2024-04-11T11:48:50 *** End Major Checkpoint

2024-04-11T11:48:50 21 loss=0.026124480999746146
2024-04-11T11:48:50 22 loss=0.024376856430023283
2024-04-11T11:48:50 23 loss=0.02319044355767393
2024-04-11T11:48:50 24 loss=0.022008617849569104
2024-04-11T11:48:50 25 loss=0.020891733990301878
2024-04-11T11:48:50 26 loss=0.020120156842570527
2024-04-11T11:48:50 27 loss=0.019484995767813658
2024-04-11T11:48:50 28 loss=0.0188520766845294
2024-04-11T11:48:50 29 loss=0.018398970204322383
2024-04-11T11:48:50 30 loss=0.017984894044338156
2024-04-11T11:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:50 	 Computing Major Stats lazily... 
2024-04-11T11:48:50 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:50 Distortion avg=0.09834894036814 wc=2.5752311073650453 me=1.3668882208030642 mc=1.8840100223060408 nan_elements=0
2024-04-11T11:48:50 MAP = 0.8101851851851849
2024-04-11T11:48:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 259.6162274298457 
2024-04-11T11:48:50 *** End Major Checkpoint

2024-04-11T11:48:50 31 loss=0.017264859092959065
2024-04-11T11:48:50 32 loss=0.017008825008635237
2024-04-11T11:48:50 33 loss=0.01687205935632717
2024-04-11T11:48:50 34 loss=0.016543392861873105
2024-04-11T11:48:50 35 loss=0.016201559010546665
2024-04-11T11:48:50 36 loss=0.015864019111280256
2024-04-11T11:48:50 37 loss=0.015650260245052814
2024-04-11T11:48:50 38 loss=0.01547770943371331
2024-04-11T11:48:50 39 loss=0.015349700713111085
2024-04-11T11:48:50 40 loss=0.015356891967153024
2024-04-11T11:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:50 	 Computing Major Stats lazily... 
2024-04-11T11:48:50 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:51 Distortion avg=0.08791807012931205 wc=2.538313000067426 me=1.3788537774049872 mc=1.840886279359186 nan_elements=0
2024-04-11T11:48:51 MAP = 0.7939814814814814
2024-04-11T11:48:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 263.8688590491724 
2024-04-11T11:48:51 *** End Major Checkpoint

2024-04-11T11:48:51 41 loss=0.014933580449897739
2024-04-11T11:48:51 42 loss=0.014925786205929444
2024-04-11T11:48:51 43 loss=0.014748024671516155
2024-04-11T11:48:51 44 loss=0.014700809912591366
2024-04-11T11:48:51 45 loss=0.014676702558311359
2024-04-11T11:48:51 46 loss=0.014379006519819985
2024-04-11T11:48:51 47 loss=0.014357439117368701
2024-04-11T11:48:51 48 loss=0.014283160790011077
2024-04-11T11:48:51 49 loss=0.014118130908852364
2024-04-11T11:48:51 50 loss=0.014142097899047622
2024-04-11T11:48:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:51 	 Computing Major Stats lazily... 
2024-04-11T11:48:51 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:51 Distortion avg=0.08256252049455694 wc=2.4413494771108497 me=1.353927973328356 mc=1.8031605264121173 nan_elements=0
2024-04-11T11:48:51 MAP = 0.761574074074074
2024-04-11T11:48:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 266.6253803157829 
2024-04-11T11:48:51 *** End Major Checkpoint

2024-04-11T11:48:51 51 loss=0.014131064302711422
2024-04-11T11:48:51 52 loss=0.014102062259606064
2024-04-11T11:48:51 53 loss=0.013881318907962813
2024-04-11T11:48:51 54 loss=0.013917606535787021
2024-04-11T11:48:51 55 loss=0.013746484898178053
2024-04-11T11:48:51 56 loss=0.013832413089619374
2024-04-11T11:48:51 57 loss=0.013732349308669201
2024-04-11T11:48:51 58 loss=0.013711491488816485
2024-04-11T11:48:51 59 loss=0.013725178177118854
2024-04-11T11:48:51 60 loss=0.01348503472125299
2024-04-11T11:48:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:51 	 Computing Major Stats lazily... 
2024-04-11T11:48:51 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:51 Distortion avg=0.0797174610357487 wc=2.445075465013437 me=1.3745081666841383 mc=1.7788729992866714 nan_elements=0
2024-04-11T11:48:51 MAP = 0.7800925925925924
2024-04-11T11:48:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 268.2528742822303 
2024-04-11T11:48:51 *** End Major Checkpoint

2024-04-11T11:48:51 61 loss=0.0137162259981025
2024-04-11T11:48:51 62 loss=0.01348568475147682
2024-04-11T11:48:51 63 loss=0.013496087121470969
2024-04-11T11:48:51 64 loss=0.01356492162276928
2024-04-11T11:48:51 65 loss=0.01353136983775805
2024-04-11T11:48:51 66 loss=0.013333490403801855
2024-04-11T11:48:51 67 loss=0.013359136204821969
2024-04-11T11:48:51 68 loss=0.013367208205899919
2024-04-11T11:48:51 69 loss=0.013186635768266558
2024-04-11T11:48:51 70 loss=0.013360858582751727
2024-04-11T11:48:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:51 	 Computing Major Stats lazily... 
2024-04-11T11:48:52 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:52 Distortion avg=0.0783673780030759 wc=2.36795725478578 me=1.3519271110952622 mc=1.7515421026414524 nan_elements=0
2024-04-11T11:48:52 MAP = 0.724537037037037
2024-04-11T11:48:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 269.15027547357676 
2024-04-11T11:48:52 *** End Major Checkpoint

2024-04-11T11:48:52 71 loss=0.013292486840041702
2024-04-11T11:48:52 72 loss=0.013313584108426082
2024-04-11T11:48:52 73 loss=0.013480286458726792
2024-04-11T11:48:52 74 loss=0.013136885781105646
2024-04-11T11:48:52 75 loss=0.013201400804706194
2024-04-11T11:48:52 76 loss=0.013170891370500353
2024-04-11T11:48:52 77 loss=0.013047421231093271
2024-04-11T11:48:52 78 loss=0.0131069524973853
2024-04-11T11:48:52 79 loss=0.013108874221547178
2024-04-11T11:48:52 80 loss=0.013143746728709901
2024-04-11T11:48:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:52 	 Computing Major Stats lazily... 
2024-04-11T11:48:52 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:52 Distortion avg=0.07819342780548648 wc=2.4406298557473782 me=1.3852068435626352 mc=1.7619244859275196 nan_elements=0
2024-04-11T11:48:52 MAP = 0.7175925925925924
2024-04-11T11:48:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 269.58290194815913 
2024-04-11T11:48:52 *** End Major Checkpoint

2024-04-11T11:48:52 81 loss=0.013132986110169253
2024-04-11T11:48:52 82 loss=0.013221106413267831
2024-04-11T11:48:52 83 loss=0.012962342402856784
2024-04-11T11:48:52 84 loss=0.013079969789975108
2024-04-11T11:48:52 85 loss=0.013100973904006101
2024-04-11T11:48:52 86 loss=0.013000713520015264
2024-04-11T11:48:52 87 loss=0.012895799195709717
2024-04-11T11:48:52 88 loss=0.012885799090154578
2024-04-11T11:48:52 89 loss=0.013049431303659449
2024-04-11T11:48:52 90 loss=0.012960352258345902
2024-04-11T11:48:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:52 	 Computing Major Stats lazily... 
2024-04-11T11:48:52 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:52 Distortion avg=0.08049137621946316 wc=2.4008326835754805 me=1.339237908674472 mc=1.7926857267292677 nan_elements=0
2024-04-11T11:48:52 MAP = 0.7337962962962962
2024-04-11T11:48:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 269.7662523048864 
2024-04-11T11:48:52 *** End Major Checkpoint

2024-04-11T11:48:52 91 loss=0.012957476458584395
2024-04-11T11:48:52 92 loss=0.01289138852540811
2024-04-11T11:48:52 93 loss=0.012771699057656079
2024-04-11T11:48:52 94 loss=0.01293356904363082
2024-04-11T11:48:52 95 loss=0.01294831349472229
2024-04-11T11:48:52 96 loss=0.012801341322674499
2024-04-11T11:48:52 97 loss=0.01285588577088147
2024-04-11T11:48:52 98 loss=0.01272005915162549
2024-04-11T11:48:53 99 loss=0.01289094383415728
2024-04-11T11:48:53 100 loss=0.012931936128679747
2024-04-11T11:48:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:48:53 	 Computing Major Stats lazily... 
2024-04-11T11:48:53 		 Completed edges=576 good=576 bad=0
2024-04-11T11:48:53 Distortion avg=0.07819594715452782 wc=2.391572911636832 me=1.33601704883943 mc=1.7900766413979081 nan_elements=0
2024-04-11T11:48:53 MAP = 0.7106481481481481
2024-04-11T11:48:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 270.36080575965167 
2024-04-11T11:48:53 *** End Major Checkpoint

2024-04-11T11:48:53 final loss=0.012931936128679747
2024-04-11T11:48:53 best loss=0.012931936128679747, distortion=0.07819342780548648, map=0.8680555555555555, wc_dist=2.36795725478578
2024-04-11T11:48:53 Compare matrices built
2024-04-11T11:48:53 Distortion avg=0.09273063883512568 wc=17.570832837888112 me=1.33601704883943 mc=13.151653156785331 nan_elements=0.0
2024-04-11T11:48:53 MAP = 0.7106481481481481
2024-04-11T11:48:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:48:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 270.36080575965167 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
