2024-04-10T22:09:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:09:07 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges with 36 nodes scale=1.0
2024-04-10T22:09:07 Building dataset
2024-04-10T22:09:07 Built distance matrix with 1.0 factor
2024-04-10T22:09:07 Subsample: 36 points with scale 1.0 subsample=16
2024-04-10T22:09:07 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:09:07 Creating a fresh model warm_start?=False
2024-04-10T22:09:07 	 Warmstarting? False None 36
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(3.0764, dtype=torch.float64)
2024-04-10T22:09:07 Embedding() torch.Size([36, 18])
2024-04-10T22:09:07 relative No Rescale
2024-04-10T22:09:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:09:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:09:08 *** Initial Checkpoint. Computing Stats
2024-04-10T22:09:08 Compare matrices built
2024-04-10T22:09:09 Distortion avg=0.9977545702188638 wc=14.685689062464023 me=0.007648210139315882 mc=1920.1471710317874 nan_elements=0.0
2024-04-10T22:09:09 MAP = 0.22678333973718892
2024-04-10T22:09:09 scale=[array([1.])]
2024-04-10T22:09:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:09:09 1 loss=0.6165952610302022
2024-04-10T22:09:09 2 loss=0.2703717319675764
2024-04-10T22:09:09 3 loss=0.20453627985490994
2024-04-10T22:09:09 4 loss=0.17516395846342572
2024-04-10T22:09:09 5 loss=0.15563984876108183
2024-04-10T22:09:09 6 loss=0.14159651496336986
2024-04-10T22:09:09 7 loss=0.12820689705666613
2024-04-10T22:09:09 8 loss=0.11596096486947534
2024-04-10T22:09:09 9 loss=0.10438337177360034
2024-04-10T22:09:09 10 loss=0.0936609440638128
2024-04-10T22:09:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:09 	 Computing Major Stats lazily... 
2024-04-10T22:09:09 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:09 Distortion avg=0.2383513030331955 wc=4.146454354846653 me=1.5081658895017818 mc=2.74933572209117 nan_elements=0
2024-04-10T22:09:09 MAP = 0.9115918213608527
2024-04-10T22:09:09 scale=[array([1.])]
2024-04-10T22:09:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.028547177291946557 
2024-04-10T22:09:09 *** End Major Checkpoint

2024-04-10T22:09:09 11 loss=0.08348495040519682
2024-04-10T22:09:09 12 loss=0.07415226120904546
2024-04-10T22:09:09 13 loss=0.06558131785955072
2024-04-10T22:09:09 14 loss=0.058179664175062956
2024-04-10T22:09:09 15 loss=0.051574968144418865
2024-04-10T22:09:09 16 loss=0.04592830983722056
2024-04-10T22:09:09 17 loss=0.04176903096973508
2024-04-10T22:09:09 18 loss=0.037473393141487864
2024-04-10T22:09:09 19 loss=0.034086687923610304
2024-04-10T22:09:09 20 loss=0.03148532275393123
2024-04-10T22:09:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:09 	 Computing Major Stats lazily... 
2024-04-10T22:09:09 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:09 Distortion avg=0.1318626685105957 wc=2.7247556877633654 me=1.499071969433302 mc=1.817628334944727 nan_elements=0
2024-04-10T22:09:09 MAP = 0.9282407407407405
2024-04-10T22:09:09 scale=[array([1.])]
2024-04-10T22:09:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.02854717729194256 
2024-04-10T22:09:09 *** End Major Checkpoint

2024-04-10T22:09:09 21 loss=0.0291828601005639
2024-04-10T22:09:09 22 loss=0.027417538536411226
2024-04-10T22:09:09 23 loss=0.025833360391455545
2024-04-10T22:09:09 24 loss=0.024524088088850874
2024-04-10T22:09:09 25 loss=0.023321760873881277
2024-04-10T22:09:09 26 loss=0.022449692191597464
2024-04-10T22:09:09 27 loss=0.021542774880114048
2024-04-10T22:09:09 28 loss=0.02087196433685122
2024-04-10T22:09:09 29 loss=0.020148981731810955
2024-04-10T22:09:09 30 loss=0.019523542916067102
2024-04-10T22:09:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:09 	 Computing Major Stats lazily... 
2024-04-10T22:09:09 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:09 Distortion avg=0.10102829487345617 wc=2.5573520734756277 me=1.3962041915198335 mc=1.8316461796979928 nan_elements=0
2024-04-10T22:09:09 MAP = 0.8657407407407407
2024-04-10T22:09:09 scale=[array([1.])]
2024-04-10T22:09:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.028547177291939896 
2024-04-10T22:09:09 *** End Major Checkpoint

2024-04-10T22:09:09 31 loss=0.018901137425130426
2024-04-10T22:09:09 32 loss=0.01873232742676746
2024-04-10T22:09:10 33 loss=0.018120230152887277
2024-04-10T22:09:10 34 loss=0.017582596335870955
2024-04-10T22:09:10 35 loss=0.017715983698986346
2024-04-10T22:09:10 36 loss=0.017208222210814285
2024-04-10T22:09:10 37 loss=0.01693693359351251
2024-04-10T22:09:10 38 loss=0.016697395273264262
2024-04-10T22:09:10 39 loss=0.016727665474441464
2024-04-10T22:09:10 40 loss=0.01630260003077185
2024-04-10T22:09:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:10 	 Computing Major Stats lazily... 
2024-04-10T22:09:10 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:10 Distortion avg=0.09352529931154613 wc=2.523036068662108 me=1.376669918388225 mc=1.8327095224220655 nan_elements=0
2024-04-10T22:09:10 MAP = 0.7777777777777778
2024-04-10T22:09:10 scale=[array([1.])]
2024-04-10T22:09:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.028547177291946557 
2024-04-10T22:09:10 *** End Major Checkpoint

2024-04-10T22:09:10 41 loss=0.01629913387507796
2024-04-10T22:09:10 42 loss=0.016198359532167642
2024-04-10T22:09:10 43 loss=0.01584441756276697
2024-04-10T22:09:10 44 loss=0.016127810976793097
2024-04-10T22:09:10 45 loss=0.015856179267823158
2024-04-10T22:09:10 46 loss=0.015547196587529863
2024-04-10T22:09:10 47 loss=0.015424620680912361
2024-04-10T22:09:10 48 loss=0.015264260743859868
2024-04-10T22:09:10 49 loss=0.015451647410989415
2024-04-10T22:09:10 50 loss=0.015173343975463731
2024-04-10T22:09:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:10 	 Computing Major Stats lazily... 
2024-04-10T22:09:10 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:10 Distortion avg=0.08841124934777111 wc=2.523016450995348 me=1.406405492709424 mc=1.7939466704831943 nan_elements=0
2024-04-10T22:09:10 MAP = 0.7546296296296297
2024-04-10T22:09:10 scale=[array([1.])]
2024-04-10T22:09:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.028547177291934567 
2024-04-10T22:09:10 *** End Major Checkpoint

2024-04-10T22:09:10 51 loss=0.015047273266780327
2024-04-10T22:09:10 52 loss=0.0151874928310295
2024-04-10T22:09:10 53 loss=0.014877947543513372
2024-04-10T22:09:10 54 loss=0.014849398116400285
2024-04-10T22:09:10 55 loss=0.014885751514473343
2024-04-10T22:09:10 56 loss=0.01482345141866352
2024-04-10T22:09:10 57 loss=0.014768214284081664
2024-04-10T22:09:10 58 loss=0.014709738695318818
2024-04-10T22:09:10 59 loss=0.014673444938500797
2024-04-10T22:09:10 60 loss=0.014699732408072784
2024-04-10T22:09:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:10 	 Computing Major Stats lazily... 
2024-04-10T22:09:10 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:10 Distortion avg=0.08688790232482511 wc=2.5304477006999835 me=1.3981683996947056 mc=1.8098304190342984 nan_elements=0
2024-04-10T22:09:10 MAP = 0.724537037037037
2024-04-10T22:09:10 scale=[array([1.])]
2024-04-10T22:09:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.028547177291929682 
2024-04-10T22:09:10 *** End Major Checkpoint

2024-04-10T22:09:10 61 loss=0.014631865251298476
2024-04-10T22:09:10 62 loss=0.014467161472636072
2024-04-10T22:09:11 63 loss=0.014566399026617907
2024-04-10T22:09:11 64 loss=0.014425381181360627
2024-04-10T22:09:11 65 loss=0.014568905025113932
2024-04-10T22:09:11 66 loss=0.014507952863590865
2024-04-10T22:09:11 67 loss=0.014574072534680356
2024-04-10T22:09:11 68 loss=0.014542083083606498
2024-04-10T22:09:11 69 loss=0.014427744484616395
2024-04-10T22:09:11 70 loss=0.01425855774656926
2024-04-10T22:09:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:11 	 Computing Major Stats lazily... 
2024-04-10T22:09:11 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:11 Distortion avg=0.08589095363877958 wc=2.466106815927564 me=1.3766550916467746 mc=1.7913759451378426 nan_elements=0
2024-04-10T22:09:11 MAP = 0.6689814814814814
2024-04-10T22:09:11 scale=[array([1.])]
2024-04-10T22:09:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.028547177291936787 
2024-04-10T22:09:11 *** End Major Checkpoint

2024-04-10T22:09:11 71 loss=0.014379953191684872
2024-04-10T22:09:11 72 loss=0.014384877898660236
2024-04-10T22:09:11 73 loss=0.014217108779945241
2024-04-10T22:09:11 74 loss=0.014233690984344873
2024-04-10T22:09:11 75 loss=0.014082582456478901
2024-04-10T22:09:11 76 loss=0.014158368428813857
2024-04-10T22:09:11 77 loss=0.01419394851040998
2024-04-10T22:09:11 78 loss=0.014121355531329967
2024-04-10T22:09:11 79 loss=0.014203256397190746
2024-04-10T22:09:11 80 loss=0.014061904952234397
2024-04-10T22:09:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:11 	 Computing Major Stats lazily... 
2024-04-10T22:09:11 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:11 Distortion avg=0.08314121352733735 wc=2.443940098426831 me=1.4031281315420459 mc=1.7417797017161412 nan_elements=0
2024-04-10T22:09:11 MAP = 0.6689814814814815
2024-04-10T22:09:11 scale=[array([1.])]
2024-04-10T22:09:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0285471772919359 
2024-04-10T22:09:11 *** End Major Checkpoint

2024-04-10T22:09:11 81 loss=0.014176213859149713
2024-04-10T22:09:11 82 loss=0.014243818894677946
2024-04-10T22:09:11 83 loss=0.014154544852120298
2024-04-10T22:09:11 84 loss=0.014061465226172833
2024-04-10T22:09:12 85 loss=0.013930331245282403
2024-04-10T22:09:12 86 loss=0.014062842756331774
2024-04-10T22:09:12 87 loss=0.014134096720299333
2024-04-10T22:09:12 88 loss=0.013944535341699192
2024-04-10T22:09:12 89 loss=0.013926851191730047
2024-04-10T22:09:12 90 loss=0.01396805897771563
2024-04-10T22:09:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:12 	 Computing Major Stats lazily... 
2024-04-10T22:09:12 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:12 Distortion avg=0.08320534471281303 wc=2.435706321481938 me=1.3997834375760412 mc=1.740059394973104 nan_elements=0
2024-04-10T22:09:12 MAP = 0.6666666666666666
2024-04-10T22:09:12 scale=[array([1.])]
2024-04-10T22:09:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.02854717729193501 
2024-04-10T22:09:12 *** End Major Checkpoint

2024-04-10T22:09:12 91 loss=0.013851488184562352
2024-04-10T22:09:12 92 loss=0.014020754858136463
2024-04-10T22:09:12 93 loss=0.013990621895769181
2024-04-10T22:09:12 94 loss=0.01398011905409584
2024-04-10T22:09:12 95 loss=0.013825379431678886
2024-04-10T22:09:12 96 loss=0.01389464191109339
2024-04-10T22:09:12 97 loss=0.013880367004858686
2024-04-10T22:09:12 98 loss=0.01394609372308205
2024-04-10T22:09:12 99 loss=0.013858506741714252
2024-04-10T22:09:12 100 loss=0.01391229717995039
2024-04-10T22:09:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:09:12 	 Computing Major Stats lazily... 
2024-04-10T22:09:12 		 Completed edges=576 good=576 bad=0
2024-04-10T22:09:12 Distortion avg=0.08527977124516015 wc=2.3508231231049765 me=1.3456204314137103 mc=1.7470180061365441 nan_elements=0
2024-04-10T22:09:12 MAP = 0.6689814814814814
2024-04-10T22:09:12 scale=[array([1.])]
2024-04-10T22:09:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0285471772919208 
2024-04-10T22:09:12 *** End Major Checkpoint

2024-04-10T22:09:12 final loss=0.01391229717995039
2024-04-10T22:09:12 best loss=0.01391229717995039, distortion=0.08314121352733735, map=0.9282407407407405, wc_dist=2.3508231231049765
2024-04-10T22:09:12 Compare matrices built
2024-04-10T22:09:13 Distortion avg=0.10160172766355563 wc=20.53618123051945 me=1.3456204314137103 mc=15.261496296503253 nan_elements=0.0
2024-04-10T22:09:13 MAP = 0.6689814814814814
2024-04-10T22:09:13 scale=[array([1.])]
2024-04-10T22:09:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201505_nodes_36_edges_39_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0285471772919208 [array([1.])]
