2024-04-11T11:15:06 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:15:06 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges with 132 nodes scale=1.0
2024-04-11T11:15:06 Building dataset
2024-04-11T11:15:11 	Final Matrix (132, 132)
2024-04-11T11:15:11 Built distance matrix with 1.0 factor
2024-04-11T11:15:11 Subsample: 132 points with scale 1.0 subsample=16
2024-04-11T11:15:11 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:15:11 Creating a fresh model warm_start?=False
2024-04-11T11:15:11 	 Warmstarting? False None 132
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.4190, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:15:11 Embedding() torch.Size([132, 4])
2024-04-11T11:15:11 Embedding() torch.Size([132, 4])
2024-04-11T11:15:11 Embedding() torch.Size([132, 4])
2024-04-11T11:15:11 Embedding() torch.Size([132, 4])
2024-04-11T11:15:11 Embedding() torch.Size([132, 4])
2024-04-11T11:15:11 Embedding() torch.Size([132, 3])
2024-04-11T11:15:11 relative No Rescale
2024-04-11T11:15:11 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:15:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:15:12 *** Initial Checkpoint. Computing Stats
2024-04-11T11:15:12 Compare matrices built
2024-04-11T11:15:13 Distortion avg=0.9974569304032351 wc=16.571559536609563 me=0.008349834805731433 mc=1984.6571725268902 nan_elements=0.0
2024-04-11T11:15:13 MAP = 0.0547555017405425
2024-04-11T11:15:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:15:13 1 loss=0.5238192671914846
2024-04-11T11:15:13 2 loss=0.15327509854403074
2024-04-11T11:15:13 3 loss=0.09703644505145528
2024-04-11T11:15:14 4 loss=0.07732857555164173
2024-04-11T11:15:14 5 loss=0.06612845184136508
2024-04-11T11:15:14 6 loss=0.058632695791066794
2024-04-11T11:15:14 7 loss=0.052612424348943976
2024-04-11T11:15:14 8 loss=0.04765849932786931
2024-04-11T11:15:14 9 loss=0.04357965172933237
2024-04-11T11:15:15 10 loss=0.039662769117129335
2024-04-11T11:15:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:15 	 Computing Major Stats lazily... 
2024-04-11T11:15:15 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:15 Distortion avg=0.14591865062962522 wc=3.4969893396405243 me=1.816242693385564 mc=1.9253976092379854 nan_elements=0
2024-04-11T11:15:15 MAP = 0.4845685001957413
2024-04-11T11:15:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 789.3586427162697 
2024-04-11T11:15:15 *** End Major Checkpoint

2024-04-11T11:15:15 11 loss=0.03649433512443394
2024-04-11T11:15:15 12 loss=0.03370929201886686
2024-04-11T11:15:15 13 loss=0.030955021967733067
2024-04-11T11:15:15 14 loss=0.02884443012297625
2024-04-11T11:15:16 15 loss=0.026687051390463477
2024-04-11T11:15:16 16 loss=0.02494047111446068
2024-04-11T11:15:16 17 loss=0.023423245567465622
2024-04-11T11:15:16 18 loss=0.022036271833373908
2024-04-11T11:15:16 19 loss=0.020960189501606757
2024-04-11T11:15:17 20 loss=0.01982878856297648
2024-04-11T11:15:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:17 	 Computing Major Stats lazily... 
2024-04-11T11:15:17 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:17 Distortion avg=0.10123472460914988 wc=2.7845924902003225 me=1.706863565139787 mc=1.6314089462518186 nan_elements=0
2024-04-11T11:15:17 MAP = 0.5831631190660811
2024-04-11T11:15:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 816.3382458156901 
2024-04-11T11:15:17 *** End Major Checkpoint

2024-04-11T11:15:17 21 loss=0.0189098229321709
2024-04-11T11:15:17 22 loss=0.018255103637682624
2024-04-11T11:15:17 23 loss=0.017646137214097433
2024-04-11T11:15:17 24 loss=0.016898914159292427
2024-04-11T11:15:18 25 loss=0.01652371471784418
2024-04-11T11:15:18 26 loss=0.01605047503752587
2024-04-11T11:15:18 27 loss=0.01565524704920208
2024-04-11T11:15:18 28 loss=0.015134746565092078
2024-04-11T11:15:19 29 loss=0.015132162405099077
2024-04-11T11:15:19 30 loss=0.014690501198569584
2024-04-11T11:15:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:19 	 Computing Major Stats lazily... 
2024-04-11T11:15:19 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:20 Distortion avg=0.08379245343135941 wc=2.7520655002663936 me=1.5777897897122353 mc=1.744253587018286 nan_elements=0
2024-04-11T11:15:20 MAP = 0.5466234005065077
2024-04-11T11:15:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 828.6865862838387 
2024-04-11T11:15:20 *** End Major Checkpoint

2024-04-11T11:15:20 31 loss=0.014295805890836033
2024-04-11T11:15:21 32 loss=0.014129022859109
2024-04-11T11:15:21 33 loss=0.014034652093673107
2024-04-11T11:15:22 34 loss=0.013668501089821134
2024-04-11T11:15:22 35 loss=0.013585791987520903
2024-04-11T11:15:23 36 loss=0.01329497750324602
2024-04-11T11:15:23 37 loss=0.013257562006670089
2024-04-11T11:15:23 38 loss=0.013140045295795882
2024-04-11T11:15:24 39 loss=0.013036481786144444
2024-04-11T11:15:24 40 loss=0.012979082175341536
2024-04-11T11:15:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:24 	 Computing Major Stats lazily... 
2024-04-11T11:15:24 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:24 Distortion avg=0.07670896780802125 wc=2.7539081554928857 me=1.5439020300121136 mc=1.7837324531992995 nan_elements=0
2024-04-11T11:15:24 MAP = 0.5128068385780798
2024-04-11T11:15:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 833.2470817524901 
2024-04-11T11:15:24 *** End Major Checkpoint

2024-04-11T11:15:25 41 loss=0.01277016481160725
2024-04-11T11:15:25 42 loss=0.012554742862873006
2024-04-11T11:15:25 43 loss=0.012550025102296579
2024-04-11T11:15:25 44 loss=0.01250257540845165
2024-04-11T11:15:25 45 loss=0.012371671646760226
2024-04-11T11:15:25 46 loss=0.012204667150959492
2024-04-11T11:15:26 47 loss=0.012248768539521941
2024-04-11T11:15:26 48 loss=0.012215732190922958
2024-04-11T11:15:26 49 loss=0.011984245201091842
2024-04-11T11:15:26 50 loss=0.01196026904870052
2024-04-11T11:15:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:26 	 Computing Major Stats lazily... 
2024-04-11T11:15:26 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:26 Distortion avg=0.07330720552403733 wc=2.597309560196926 me=1.47213812979643 mc=1.7643110436627891 nan_elements=0
2024-04-11T11:15:26 MAP = 0.46164186718163996
2024-04-11T11:15:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 835.194168469103 
2024-04-11T11:15:26 *** End Major Checkpoint

2024-04-11T11:15:26 51 loss=0.011879386288441093
2024-04-11T11:15:27 52 loss=0.011986384661583511
2024-04-11T11:15:27 53 loss=0.011902552915850448
2024-04-11T11:15:27 54 loss=0.01191761817151726
2024-04-11T11:15:27 55 loss=0.011761609652732638
2024-04-11T11:15:27 56 loss=0.011602557629282096
2024-04-11T11:15:27 57 loss=0.01179734083116149
2024-04-11T11:15:27 58 loss=0.01171254711647286
2024-04-11T11:15:28 59 loss=0.011426462061547465
2024-04-11T11:15:28 60 loss=0.011359845441889303
2024-04-11T11:15:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:28 	 Computing Major Stats lazily... 
2024-04-11T11:15:28 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:28 Distortion avg=0.0707741407666548 wc=2.7160902018841107 me=1.51777357125727 mc=1.7895226622204243 nan_elements=0
2024-04-11T11:15:28 MAP = 0.44746614076159535
2024-04-11T11:15:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 836.5371039699031 
2024-04-11T11:15:28 *** End Major Checkpoint

2024-04-11T11:15:28 61 loss=0.011423419348485269
2024-04-11T11:15:28 62 loss=0.011528380930963622
2024-04-11T11:15:28 63 loss=0.011502236334526595
2024-04-11T11:15:28 64 loss=0.011215449784886053
2024-04-11T11:15:29 65 loss=0.011149785502596028
2024-04-11T11:15:29 66 loss=0.0113673445277477
2024-04-11T11:15:29 67 loss=0.011195814871170134
2024-04-11T11:15:29 68 loss=0.011354812190571401
2024-04-11T11:15:29 69 loss=0.011063679609061718
2024-04-11T11:15:29 70 loss=0.011113915057006488
2024-04-11T11:15:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:29 	 Computing Major Stats lazily... 
2024-04-11T11:15:29 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:29 Distortion avg=0.0692438681757447 wc=2.7279966471825805 me=1.4618169243417183 mc=1.866168465939088 nan_elements=0
2024-04-11T11:15:29 MAP = 0.4181574696347427
2024-04-11T11:15:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 836.4964609986313 
2024-04-11T11:15:29 *** End Major Checkpoint

2024-04-11T11:15:30 71 loss=0.011057557953650866
2024-04-11T11:15:30 72 loss=0.011067705748448538
2024-04-11T11:15:30 73 loss=0.01112780004614426
2024-04-11T11:15:30 74 loss=0.011010074448648164
2024-04-11T11:15:30 75 loss=0.010995012784164543
2024-04-11T11:15:30 76 loss=0.010935976295655696
2024-04-11T11:15:30 77 loss=0.011035944864722484
2024-04-11T11:15:31 78 loss=0.01090449881069261
2024-04-11T11:15:31 79 loss=0.01095321275285343
2024-04-11T11:15:31 80 loss=0.010937551473451289
2024-04-11T11:15:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:31 	 Computing Major Stats lazily... 
2024-04-11T11:15:31 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:31 Distortion avg=0.06760017091778979 wc=2.8145065632426043 me=1.5360135442914429 mc=1.8323448863472915 nan_elements=0
2024-04-11T11:15:31 MAP = 0.44717189691621523
2024-04-11T11:15:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 837.6386483956621 
2024-04-11T11:15:31 *** End Major Checkpoint

2024-04-11T11:15:31 81 loss=0.0109423262586866
2024-04-11T11:15:31 82 loss=0.010839890155178666
2024-04-11T11:15:32 83 loss=0.010712452606799901
2024-04-11T11:15:32 84 loss=0.01083643681947289
2024-04-11T11:15:32 85 loss=0.01070022160961439
2024-04-11T11:15:32 86 loss=0.01081602210793824
2024-04-11T11:15:32 87 loss=0.01083225459034542
2024-04-11T11:15:32 88 loss=0.010856791378780428
2024-04-11T11:15:32 89 loss=0.010681884951491636
2024-04-11T11:15:33 90 loss=0.010616153512057896
2024-04-11T11:15:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:33 	 Computing Major Stats lazily... 
2024-04-11T11:15:33 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:33 Distortion avg=0.06698800225047816 wc=2.7148186355331814 me=1.5030293632684604 mc=1.8062312699131746 nan_elements=0
2024-04-11T11:15:33 MAP = 0.4079825057097785
2024-04-11T11:15:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 838.154319873625 
2024-04-11T11:15:33 *** End Major Checkpoint

2024-04-11T11:15:33 91 loss=0.010744369278206364
2024-04-11T11:15:33 92 loss=0.010698635657235315
2024-04-11T11:15:33 93 loss=0.010642629746781575
2024-04-11T11:15:33 94 loss=0.010694035725840302
2024-04-11T11:15:33 95 loss=0.010591603335123535
2024-04-11T11:15:34 96 loss=0.01052074003054511
2024-04-11T11:15:34 97 loss=0.010784316187593615
2024-04-11T11:15:34 98 loss=0.010495636494957475
2024-04-11T11:15:34 99 loss=0.01068146549070439
2024-04-11T11:15:34 100 loss=0.01046491272204468
2024-04-11T11:15:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:15:34 	 Computing Major Stats lazily... 
2024-04-11T11:15:34 		 Completed edges=2112 good=2112 bad=0
2024-04-11T11:15:34 Distortion avg=0.06530023119611497 wc=2.757906233354823 me=1.52746597060615 mc=1.8055434860263324 nan_elements=0
2024-04-11T11:15:34 MAP = 0.44101745476745496
2024-04-11T11:15:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 838.7178755698038 
2024-04-11T11:15:34 *** End Major Checkpoint

2024-04-11T11:15:34 final loss=0.01046491272204468
2024-04-11T11:15:34 best loss=0.01046491272204468, distortion=0.06530023119611497, map=0.5831631190660811, wc_dist=2.597309560196926
2024-04-11T11:15:35 Compare matrices built
2024-04-11T11:15:35 Distortion avg=0.10502477854916296 wc=15.97609999145146 me=1.52746597060615 mc=10.45921827319767 nan_elements=0.0
2024-04-11T11:15:35 MAP = 0.4410174547674548
2024-04-11T11:15:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:15:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 838.7178755698038 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
