2024-04-10T22:01:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:01:10 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges with 303 nodes scale=1.0
2024-04-10T22:01:10 Building dataset
2024-04-10T22:01:16 	Final Matrix (303, 303)
2024-04-10T22:01:16 Built distance matrix with 1.0 factor
2024-04-10T22:01:16 Subsample: 303 points with scale 1.0 subsample=16
2024-04-10T22:01:16 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:01:16 Creating a fresh model warm_start?=False
2024-04-10T22:01:16 	 Warmstarting? False None 303
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4233, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:01:16 Embedding() torch.Size([303, 19])
2024-04-10T22:01:16 relative No Rescale
2024-04-10T22:01:16 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:01:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:01:17 *** Initial Checkpoint. Computing Stats
2024-04-10T22:01:17 Compare matrices built
2024-04-10T22:01:19 Distortion avg=0.99755317949544 wc=17.608734760589332 me=0.009467151980686482 mc=1859.9822625127529 nan_elements=0.0
2024-04-10T22:01:19 MAP = 0.01988322521760574
2024-04-10T22:01:19 scale=[array([1.])]
2024-04-10T22:01:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:01:20 1 loss=0.5071244088805917
2024-04-10T22:01:20 2 loss=0.1308574337384188
2024-04-10T22:01:21 3 loss=0.08090636352211772
2024-04-10T22:01:22 4 loss=0.0685737255447003
2024-04-10T22:01:22 5 loss=0.06378885699180312
2024-04-10T22:01:23 6 loss=0.06151554126306789
2024-04-10T22:01:23 7 loss=0.060165652515318406
2024-04-10T22:01:23 8 loss=0.05867791611989247
2024-04-10T22:01:24 9 loss=0.05743637707851462
2024-04-10T22:01:24 10 loss=0.05630203537401628
2024-04-10T22:01:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:24 	 Computing Major Stats lazily... 
2024-04-10T22:01:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:25 Distortion avg=0.17960486381139973 wc=9.009559001688348 me=2.0422859878438655 mc=4.411507034428685 nan_elements=0
2024-04-10T22:01:25 MAP = 0.4500234924927219
2024-04-10T22:01:25 scale=[array([1.])]
2024-04-10T22:01:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 638.6636708139224 
2024-04-10T22:01:25 *** End Major Checkpoint

2024-04-10T22:01:25 11 loss=0.05499783587354869
2024-04-10T22:01:25 12 loss=0.054320915482393435
2024-04-10T22:01:26 13 loss=0.05288814604695114
2024-04-10T22:01:26 14 loss=0.05220671976300524
2024-04-10T22:01:26 15 loss=0.05108719714945509
2024-04-10T22:01:27 16 loss=0.050075592806362125
2024-04-10T22:01:27 17 loss=0.04883097375661932
2024-04-10T22:01:27 18 loss=0.04802087677560078
2024-04-10T22:01:27 19 loss=0.04731726351598801
2024-04-10T22:01:28 20 loss=0.04637598986878884
2024-04-10T22:01:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:28 	 Computing Major Stats lazily... 
2024-04-10T22:01:28 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:28 Distortion avg=0.1624767843460367 wc=5.2592131622937845 me=1.965706223422118 mc=2.6754827855903955 nan_elements=0
2024-04-10T22:01:28 MAP = 0.5791303989481207
2024-04-10T22:01:28 scale=[array([1.])]
2024-04-10T22:01:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 656.4641463603842 
2024-04-10T22:01:28 *** End Major Checkpoint

2024-04-10T22:01:28 21 loss=0.04538370868888497
2024-04-10T22:01:28 22 loss=0.04456962441120763
2024-04-10T22:01:29 23 loss=0.043791883497023544
2024-04-10T22:01:29 24 loss=0.042786021956448934
2024-04-10T22:01:29 25 loss=0.04197871091875084
2024-04-10T22:01:30 26 loss=0.041248457372884635
2024-04-10T22:01:30 27 loss=0.04018147176565001
2024-04-10T22:01:30 28 loss=0.039438539346055776
2024-04-10T22:01:30 29 loss=0.03843140264914781
2024-04-10T22:01:31 30 loss=0.03802370043645185
2024-04-10T22:01:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:31 	 Computing Major Stats lazily... 
2024-04-10T22:01:31 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:31 Distortion avg=0.14301199254751165 wc=4.896786857988524 me=1.9688143759936214 mc=2.4871754888102204 nan_elements=0
2024-04-10T22:01:31 MAP = 0.6979680139197212
2024-04-10T22:01:31 scale=[array([1.])]
2024-04-10T22:01:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 678.0365643213626 
2024-04-10T22:01:31 *** End Major Checkpoint

2024-04-10T22:01:31 31 loss=0.03706194800218023
2024-04-10T22:01:31 32 loss=0.03617514299357661
2024-04-10T22:01:32 33 loss=0.03535867692881787
2024-04-10T22:01:32 34 loss=0.03450963740478386
2024-04-10T22:01:32 35 loss=0.033820898152682584
2024-04-10T22:01:33 36 loss=0.03286326366692166
2024-04-10T22:01:33 37 loss=0.03211423750567384
2024-04-10T22:01:33 38 loss=0.03137024166058746
2024-04-10T22:01:33 39 loss=0.030644249379281056
2024-04-10T22:01:34 40 loss=0.029755878489921235
2024-04-10T22:01:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:34 	 Computing Major Stats lazily... 
2024-04-10T22:01:34 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:34 Distortion avg=0.12571927708114936 wc=4.420605013853609 me=1.8943152975468671 mc=2.3336162779122778 nan_elements=0
2024-04-10T22:01:34 MAP = 0.7842220087430968
2024-04-10T22:01:34 scale=[array([1.])]
2024-04-10T22:01:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 704.8487342328672 
2024-04-10T22:01:34 *** End Major Checkpoint

2024-04-10T22:01:34 41 loss=0.028926285817626442
2024-04-10T22:01:34 42 loss=0.02852177282092574
2024-04-10T22:01:35 43 loss=0.027659702061353358
2024-04-10T22:01:35 44 loss=0.026983141750930785
2024-04-10T22:01:35 45 loss=0.026126412850213162
2024-04-10T22:01:36 46 loss=0.025613738848965513
2024-04-10T22:01:36 47 loss=0.024837801583604373
2024-04-10T22:01:36 48 loss=0.0242150610735263
2024-04-10T22:01:36 49 loss=0.0234707797307991
2024-04-10T22:01:37 50 loss=0.022910575030737484
2024-04-10T22:01:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:37 	 Computing Major Stats lazily... 
2024-04-10T22:01:37 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:37 Distortion avg=0.1102611974183923 wc=3.4456848358094976 me=1.7767745002305517 mc=1.939292147294094 nan_elements=0
2024-04-10T22:01:37 MAP = 0.7852477107898145
2024-04-10T22:01:37 scale=[array([1.])]
2024-04-10T22:01:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 734.9575124390733 
2024-04-10T22:01:37 *** End Major Checkpoint

2024-04-10T22:01:37 51 loss=0.022280144285464983
2024-04-10T22:01:37 52 loss=0.021725677124382798
2024-04-10T22:01:38 53 loss=0.02115608976159189
2024-04-10T22:01:38 54 loss=0.020587821938261544
2024-04-10T22:01:38 55 loss=0.020084434559536034
2024-04-10T22:01:39 56 loss=0.019519048106750838
2024-04-10T22:01:39 57 loss=0.019080634553067147
2024-04-10T22:01:39 58 loss=0.01853955087498003
2024-04-10T22:01:40 59 loss=0.018158961737499743
2024-04-10T22:01:40 60 loss=0.017652282427175113
2024-04-10T22:01:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:40 	 Computing Major Stats lazily... 
2024-04-10T22:01:40 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:40 Distortion avg=0.0973712508182405 wc=3.184406762324483 me=1.6636611261289833 mc=1.9140957928938207 nan_elements=0
2024-04-10T22:01:40 MAP = 0.8040525822242331
2024-04-10T22:01:40 scale=[array([1.])]
2024-04-10T22:01:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 763.748778775997 
2024-04-10T22:01:40 *** End Major Checkpoint

2024-04-10T22:01:40 61 loss=0.017284268058005564
2024-04-10T22:01:41 62 loss=0.016885140199983068
2024-04-10T22:01:41 63 loss=0.016514047135116377
2024-04-10T22:01:42 64 loss=0.016071619007488824
2024-04-10T22:01:42 65 loss=0.01578610474768886
2024-04-10T22:01:43 66 loss=0.015514088765629696
2024-04-10T22:01:44 67 loss=0.015205881700212816
2024-04-10T22:01:44 68 loss=0.014864038264411239
2024-04-10T22:01:45 69 loss=0.014616753048534438
2024-04-10T22:01:45 70 loss=0.014236062437627435
2024-04-10T22:01:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:45 	 Computing Major Stats lazily... 
2024-04-10T22:01:45 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:46 Distortion avg=0.08419814415759282 wc=3.115828313457258 me=1.6088042487471785 mc=1.9367355076813366 nan_elements=0
2024-04-10T22:01:46 MAP = 0.8190636214405063
2024-04-10T22:01:46 scale=[array([1.])]
2024-04-10T22:01:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 791.6341514323161 
2024-04-10T22:01:46 *** End Major Checkpoint

2024-04-10T22:01:46 71 loss=0.014091803676390926
2024-04-10T22:01:47 72 loss=0.01386774457517367
2024-04-10T22:01:47 73 loss=0.01365390542972178
2024-04-10T22:01:47 74 loss=0.013416794727761161
2024-04-10T22:01:48 75 loss=0.013219622143862313
2024-04-10T22:01:48 76 loss=0.012977972289230755
2024-04-10T22:01:49 77 loss=0.012863849589889554
2024-04-10T22:01:49 78 loss=0.012668421973981832
2024-04-10T22:01:49 79 loss=0.012543654416651926
2024-04-10T22:01:50 80 loss=0.012267965672928075
2024-04-10T22:01:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:50 	 Computing Major Stats lazily... 
2024-04-10T22:01:50 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:50 Distortion avg=0.07581070561677607 wc=2.8879357852831316 me=1.502620711610823 mc=1.9219326360723714 nan_elements=0
2024-04-10T22:01:50 MAP = 0.8013502736760327
2024-04-10T22:01:50 scale=[array([1.])]
2024-04-10T22:01:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 813.7035208185059 
2024-04-10T22:01:50 *** End Major Checkpoint

2024-04-10T22:01:50 81 loss=0.012259661583390381
2024-04-10T22:01:51 82 loss=0.012085616392521668
2024-04-10T22:01:51 83 loss=0.01193272308407631
2024-04-10T22:01:51 84 loss=0.011847940866899177
2024-04-10T22:01:51 85 loss=0.01162842915407177
2024-04-10T22:01:52 86 loss=0.011567751562738109
2024-04-10T22:01:52 87 loss=0.01151465077125662
2024-04-10T22:01:52 88 loss=0.01133399440215884
2024-04-10T22:01:53 89 loss=0.011296382069059282
2024-04-10T22:01:53 90 loss=0.011197281524742525
2024-04-10T22:01:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:53 	 Computing Major Stats lazily... 
2024-04-10T22:01:53 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:54 Distortion avg=0.07303810617411093 wc=2.873770374474643 me=1.5002614512636008 mc=1.9155130407797916 nan_elements=0
2024-04-10T22:01:54 MAP = 0.7809600479060491
2024-04-10T22:01:54 scale=[array([1.])]
2024-04-10T22:01:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 826.8652137091512 
2024-04-10T22:01:54 *** End Major Checkpoint

2024-04-10T22:01:54 91 loss=0.01104316519123576
2024-04-10T22:01:55 92 loss=0.01101082145145948
2024-04-10T22:01:56 93 loss=0.010947191052989799
2024-04-10T22:01:56 94 loss=0.010858444981206092
2024-04-10T22:01:56 95 loss=0.010790968061045457
2024-04-10T22:01:57 96 loss=0.010757961031180142
2024-04-10T22:01:58 97 loss=0.010696356185991051
2024-04-10T22:01:58 98 loss=0.010574776684097498
2024-04-10T22:01:59 99 loss=0.010560522584161592
2024-04-10T22:01:59 100 loss=0.010418398332888644
2024-04-10T22:01:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:01:59 	 Computing Major Stats lazily... 
2024-04-10T22:01:59 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:01:59 Distortion avg=0.07056336449587594 wc=2.842568437777043 me=1.4702795033054805 mc=1.9333524213500795 nan_elements=0
2024-04-10T22:01:59 MAP = 0.7569670278824895
2024-04-10T22:01:59 scale=[array([1.])]
2024-04-10T22:01:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 839.4295940766261 
2024-04-10T22:01:59 *** End Major Checkpoint

2024-04-10T22:01:59 final loss=0.010418398332888644
2024-04-10T22:01:59 best loss=0.010418398332888644, distortion=0.07056336449587594, map=0.8190636214405063, wc_dist=2.842568437777043
2024-04-10T22:01:59 Compare matrices built
2024-04-10T22:01:59 Distortion avg=0.09360721886269545 wc=9.801346580598652 me=1.4702795033054805 mc=6.666315186033184 nan_elements=0.0
2024-04-10T22:01:59 MAP = 0.7613562557807053
2024-04-10T22:01:59 scale=[array([1.])]
2024-04-10T22:01:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201212_nodes_303_edges_431_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 839.4295940766261 [array([1.])]
