2024-04-10T22:07:38 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:07:38 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges with 197 nodes scale=1.0
2024-04-10T22:07:38 Building dataset
2024-04-10T22:07:43 	Final Matrix (197, 197)
2024-04-10T22:07:44 Built distance matrix with 1.0 factor
2024-04-10T22:07:44 Subsample: 197 points with scale 1.0 subsample=16
2024-04-10T22:07:44 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:07:44 Creating a fresh model warm_start?=False
2024-04-10T22:07:44 	 Warmstarting? False None 197
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3959, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:07:44 Embedding() torch.Size([197, 19])
2024-04-10T22:07:44 relative No Rescale
2024-04-10T22:07:44 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:07:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:07:44 *** Initial Checkpoint. Computing Stats
2024-04-10T22:07:44 Compare matrices built
2024-04-10T22:07:46 Distortion avg=0.9975051024673715 wc=13.099050299437675 me=0.0087625527916126 mc=1494.8897439997068 nan_elements=0.0
2024-04-10T22:07:46 MAP = 0.02319557447471975
2024-04-10T22:07:46 scale=[array([1.])]
2024-04-10T22:07:46 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:07:46 1 loss=0.5040155272967592
2024-04-10T22:07:46 2 loss=0.1272071072517206
2024-04-10T22:07:46 3 loss=0.08199682133672169
2024-04-10T22:07:47 4 loss=0.06958308071282862
2024-04-10T22:07:47 5 loss=0.06359902280788274
2024-04-10T22:07:47 6 loss=0.05992613863251435
2024-04-10T22:07:47 7 loss=0.05794960999295779
2024-04-10T22:07:48 8 loss=0.056436778354519074
2024-04-10T22:07:48 9 loss=0.05556930546208199
2024-04-10T22:07:48 10 loss=0.05448723940539117
2024-04-10T22:07:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:48 	 Computing Major Stats lazily... 
2024-04-10T22:07:48 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:07:48 Distortion avg=0.17183059470443163 wc=7.28892582656867 me=2.137050199775978 mc=3.4107415105797476 nan_elements=0
2024-04-10T22:07:48 MAP = 0.49933662724058686
2024-04-10T22:07:48 scale=[array([1.])]
2024-04-10T22:07:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 396.88322240553765 
2024-04-10T22:07:48 *** End Major Checkpoint

2024-04-10T22:07:48 11 loss=0.05342589044552896
2024-04-10T22:07:49 12 loss=0.05262829028188854
2024-04-10T22:07:49 13 loss=0.05112499526854913
2024-04-10T22:07:49 14 loss=0.05075554587810834
2024-04-10T22:07:49 15 loss=0.04942414990295349
2024-04-10T22:07:49 16 loss=0.048764416162875704
2024-04-10T22:07:49 17 loss=0.04761405106890319
2024-04-10T22:07:50 18 loss=0.04691361786565268
2024-04-10T22:07:50 19 loss=0.04679195516763648
2024-04-10T22:07:50 20 loss=0.04545664082271966
2024-04-10T22:07:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:50 	 Computing Major Stats lazily... 
2024-04-10T22:07:50 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:07:50 Distortion avg=0.1540196949834886 wc=6.053223056487978 me=2.1159748104477334 mc=2.860725480568049 nan_elements=0
2024-04-10T22:07:50 MAP = 0.6285611523452593
2024-04-10T22:07:50 scale=[array([1.])]
2024-04-10T22:07:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 404.7090505020876 
2024-04-10T22:07:50 *** End Major Checkpoint

2024-04-10T22:07:50 21 loss=0.04401563010022247
2024-04-10T22:07:51 22 loss=0.043327666355022575
2024-04-10T22:07:51 23 loss=0.04271442826104364
2024-04-10T22:07:51 24 loss=0.04139181752524205
2024-04-10T22:07:52 25 loss=0.0405402671492197
2024-04-10T22:07:52 26 loss=0.039780554869160656
2024-04-10T22:07:53 27 loss=0.03873492316539533
2024-04-10T22:07:53 28 loss=0.03804517352765969
2024-04-10T22:07:53 29 loss=0.03715883107437276
2024-04-10T22:07:53 30 loss=0.03643999934883547
2024-04-10T22:07:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:53 	 Computing Major Stats lazily... 
2024-04-10T22:07:53 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:07:54 Distortion avg=0.13638555542344985 wc=4.412178674655857 me=1.9908786391416695 mc=2.216196702255084 nan_elements=0
2024-04-10T22:07:54 MAP = 0.7409628089828246
2024-04-10T22:07:54 scale=[array([1.])]
2024-04-10T22:07:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 418.4041640149555 
2024-04-10T22:07:54 *** End Major Checkpoint

2024-04-10T22:07:54 31 loss=0.03565270740069464
2024-04-10T22:07:54 32 loss=0.03473854092497546
2024-04-10T22:07:55 33 loss=0.033855435596887334
2024-04-10T22:07:55 34 loss=0.03300024335359735
2024-04-10T22:07:56 35 loss=0.0326123342958906
2024-04-10T22:07:56 36 loss=0.03158376268406733
2024-04-10T22:07:56 37 loss=0.030820664704722667
2024-04-10T22:07:56 38 loss=0.030126082741138035
2024-04-10T22:07:56 39 loss=0.029603911356529792
2024-04-10T22:07:57 40 loss=0.028756606832856704
2024-04-10T22:07:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:57 	 Computing Major Stats lazily... 
2024-04-10T22:07:57 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:07:57 Distortion avg=0.1192418960509657 wc=3.7579709390529583 me=1.9366680058453278 mc=1.9404311568686539 nan_elements=0
2024-04-10T22:07:57 MAP = 0.8376056343435209
2024-04-10T22:07:57 scale=[array([1.])]
2024-04-10T22:07:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 435.42376707309734 
2024-04-10T22:07:57 *** End Major Checkpoint

2024-04-10T22:07:57 41 loss=0.027916297130750303
2024-04-10T22:07:57 42 loss=0.02733118282927508
2024-04-10T22:07:58 43 loss=0.026616136965398423
2024-04-10T22:07:58 44 loss=0.025878230709178003
2024-04-10T22:07:58 45 loss=0.025262137549296196
2024-04-10T22:07:58 46 loss=0.02454263611954694
2024-04-10T22:07:58 47 loss=0.02404821532712991
2024-04-10T22:07:59 48 loss=0.02352118848216327
2024-04-10T22:07:59 49 loss=0.022753099678027983
2024-04-10T22:07:59 50 loss=0.02220528928889855
2024-04-10T22:07:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:59 	 Computing Major Stats lazily... 
2024-04-10T22:07:59 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:07:59 Distortion avg=0.10482291465896144 wc=3.337518031170514 me=1.767355883544204 mc=1.8884244323659094 nan_elements=0
2024-04-10T22:07:59 MAP = 0.8533487143386407
2024-04-10T22:07:59 scale=[array([1.])]
2024-04-10T22:07:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 447.1921503892845 
2024-04-10T22:07:59 *** End Major Checkpoint

2024-04-10T22:07:59 51 loss=0.021681724678751284
2024-04-10T22:07:59 52 loss=0.0212390295408039
2024-04-10T22:08:00 53 loss=0.02077434642899887
2024-04-10T22:08:00 54 loss=0.020155410261020554
2024-04-10T22:08:00 55 loss=0.019698628968713463
2024-04-10T22:08:00 56 loss=0.019224635899030066
2024-04-10T22:08:00 57 loss=0.018747386299205776
2024-04-10T22:08:00 58 loss=0.018381053244686113
2024-04-10T22:08:01 59 loss=0.017977733773804735
2024-04-10T22:08:01 60 loss=0.017647966543151823
2024-04-10T22:08:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:01 	 Computing Major Stats lazily... 
2024-04-10T22:08:01 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:08:01 Distortion avg=0.09252528000762987 wc=3.2681273675962963 me=1.8141075763414318 mc=1.8015069283747946 nan_elements=0
2024-04-10T22:08:01 MAP = 0.866068208782973
2024-04-10T22:08:01 scale=[array([1.])]
2024-04-10T22:08:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 456.57356442310106 
2024-04-10T22:08:01 *** End Major Checkpoint

2024-04-10T22:08:02 61 loss=0.017168844196925673
2024-04-10T22:08:02 62 loss=0.016891855162321612
2024-04-10T22:08:02 63 loss=0.016471994119821393
2024-04-10T22:08:02 64 loss=0.01615788194071166
2024-04-10T22:08:02 65 loss=0.015961383794728425
2024-04-10T22:08:02 66 loss=0.015641276827724537
2024-04-10T22:08:02 67 loss=0.01537861160772533
2024-04-10T22:08:03 68 loss=0.015078311478490626
2024-04-10T22:08:03 69 loss=0.014729990484451614
2024-04-10T22:08:03 70 loss=0.014490888189863499
2024-04-10T22:08:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:03 	 Computing Major Stats lazily... 
2024-04-10T22:08:03 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:08:03 Distortion avg=0.08277822478477502 wc=3.2576610863567446 me=1.8598693592858155 mc=1.7515537153683078 nan_elements=0
2024-04-10T22:08:03 MAP = 0.8590037560659789
2024-04-10T22:08:03 scale=[array([1.])]
2024-04-10T22:08:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 463.4096936079509 
2024-04-10T22:08:03 *** End Major Checkpoint

2024-04-10T22:08:03 71 loss=0.014261804926843813
2024-04-10T22:08:03 72 loss=0.013968641384059349
2024-04-10T22:08:04 73 loss=0.013849160892477345
2024-04-10T22:08:04 74 loss=0.013742190880592555
2024-04-10T22:08:04 75 loss=0.01347804983697232
2024-04-10T22:08:04 76 loss=0.013280766636133196
2024-04-10T22:08:04 77 loss=0.013079605052324764
2024-04-10T22:08:04 78 loss=0.012979036733027775
2024-04-10T22:08:04 79 loss=0.012726329742963545
2024-04-10T22:08:05 80 loss=0.012593857429448374
2024-04-10T22:08:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:05 	 Computing Major Stats lazily... 
2024-04-10T22:08:05 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:08:05 Distortion avg=0.07756682041615107 wc=3.2481065843847863 me=1.924047141526637 mc=1.688163722333525 nan_elements=0
2024-04-10T22:08:05 MAP = 0.8484720396444729
2024-04-10T22:08:05 scale=[array([1.])]
2024-04-10T22:08:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 468.5373734569647 
2024-04-10T22:08:05 *** End Major Checkpoint

2024-04-10T22:08:05 81 loss=0.01244047908825307
2024-04-10T22:08:05 82 loss=0.012434719975052688
2024-04-10T22:08:05 83 loss=0.012252376723367856
2024-04-10T22:08:05 84 loss=0.012202710384881021
2024-04-10T22:08:06 85 loss=0.01211951852076124
2024-04-10T22:08:06 86 loss=0.011938122061603234
2024-04-10T22:08:06 87 loss=0.01167882519275188
2024-04-10T22:08:06 88 loss=0.01170426155188751
2024-04-10T22:08:06 89 loss=0.011613237938339824
2024-04-10T22:08:07 90 loss=0.011332074588565517
2024-04-10T22:08:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:07 	 Computing Major Stats lazily... 
2024-04-10T22:08:07 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:08:07 Distortion avg=0.07211679405856307 wc=3.212974360470125 me=1.9301767562568504 mc=1.6646011045646285 nan_elements=0
2024-04-10T22:08:07 MAP = 0.8272038446236006
2024-04-10T22:08:07 scale=[array([1.])]
2024-04-10T22:08:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 472.25497301475053 
2024-04-10T22:08:07 *** End Major Checkpoint

2024-04-10T22:08:07 91 loss=0.011343642430006145
2024-04-10T22:08:07 92 loss=0.011267611302273411
2024-04-10T22:08:07 93 loss=0.011209746285818473
2024-04-10T22:08:07 94 loss=0.01115191219812305
2024-04-10T22:08:07 95 loss=0.011029520297657726
2024-04-10T22:08:08 96 loss=0.010908731721185626
2024-04-10T22:08:08 97 loss=0.01089813626823799
2024-04-10T22:08:08 98 loss=0.010781383435871053
2024-04-10T22:08:08 99 loss=0.010735051862698552
2024-04-10T22:08:08 100 loss=0.010792767394786492
2024-04-10T22:08:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:08 	 Computing Major Stats lazily... 
2024-04-10T22:08:08 		 Completed edges=3152 good=3152 bad=0
2024-04-10T22:08:08 Distortion avg=0.06993322156178997 wc=3.048477037302981 me=1.8740765699663187 mc=1.6266555412715975 nan_elements=0
2024-04-10T22:08:08 MAP = 0.8028732049190144
2024-04-10T22:08:08 scale=[array([1.])]
2024-04-10T22:08:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 470.268896582314 
2024-04-10T22:08:08 *** End Major Checkpoint

2024-04-10T22:08:08 final loss=0.010792767394786492
2024-04-10T22:08:08 best loss=0.010792767394786492, distortion=0.06993322156178997, map=0.866068208782973, wc_dist=3.048477037302981
2024-04-10T22:08:08 Compare matrices built
2024-04-10T22:08:08 Distortion avg=0.09425301838581897 wc=4.722891092409921 me=1.8740765699663187 mc=2.5201163965754088 nan_elements=0.0
2024-04-10T22:08:08 MAP = 0.8028732049190143
2024-04-10T22:08:08 scale=[array([1.])]
2024-04-10T22:08:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201308_nodes_197_edges_264_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 470.268896582314 [array([1.])]
