2024-04-14T20:08:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T20:08:13 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges with 128 nodes scale=1.0
2024-04-14T20:08:13 Building dataset
2024-04-14T20:08:14 Built distance matrix with 1.0 factor
2024-04-14T20:08:14 Subsample: 128 points with scale 1.0 subsample=16
2024-04-14T20:08:14 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:08:14 Creating a fresh model warm_start?=False
2024-04-14T20:08:14 	 Warmstarting? False None 128
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.1533, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:08:14 Embedding() torch.Size([128, 10])
2024-04-14T20:08:14 Embedding() torch.Size([128, 10])
2024-04-14T20:08:14 Embedding() torch.Size([128, 9])
2024-04-14T20:08:14 Embedding() torch.Size([128, 9])
2024-04-14T20:08:14 Embedding() torch.Size([128, 9])
2024-04-14T20:08:14 Embedding() torch.Size([128, 10])
2024-04-14T20:08:14 relative No Rescale
2024-04-14T20:08:14 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T20:08:14 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:08:14 *** Initial Checkpoint. Computing Stats
2024-04-14T20:08:15 Compare matrices built
2024-04-14T20:08:16 Distortion avg=0.9963902949023979 wc=12.152704027980565 me=0.012483824067306184 mc=973.4760729132039 nan_elements=0.0
2024-04-14T20:08:16 MAP = 0.07700808239548249
2024-04-14T20:08:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:08:16 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:08:16 1 loss=0.6047966438738938
2024-04-14T20:08:17 2 loss=0.2764976222773089
2024-04-14T20:08:17 3 loss=0.19295946886614163
2024-04-14T20:08:17 4 loss=0.16128139082547935
2024-04-14T20:08:18 5 loss=0.1431113657198433
2024-04-14T20:08:18 6 loss=0.12966075653952822
2024-04-14T20:08:19 7 loss=0.11912707873815799
2024-04-14T20:08:19 8 loss=0.10972411266413368
2024-04-14T20:08:19 9 loss=0.1013154546371141
2024-04-14T20:08:20 10 loss=0.09310578996383384
2024-04-14T20:08:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:08:20 	 Computing Major Stats lazily... 
2024-04-14T20:08:21 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:08:22 Distortion avg=0.23351445899479997 wc=6.278689375975179 me=1.9050262217719451 mc=3.295854568413817 nan_elements=0
2024-04-14T20:08:22 MAP = 0.8641182927150156
2024-04-14T20:08:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:08:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 436.0759329564173 
2024-04-14T20:08:22 *** End Major Checkpoint

2024-04-14T20:08:23 11 loss=0.08632721806210629
2024-04-14T20:08:24 12 loss=0.07917105906660758
2024-04-14T20:08:26 13 loss=0.0729050814240107
2024-04-14T20:08:27 14 loss=0.06710132938053744
2024-04-14T20:08:28 15 loss=0.062000452719049984
2024-04-14T20:08:29 16 loss=0.05708040895539121
2024-04-14T20:08:30 17 loss=0.052608671447184306
2024-04-14T20:08:31 18 loss=0.04880078024439993
2024-04-14T20:08:33 19 loss=0.04522056347023578
2024-04-14T20:08:34 20 loss=0.04212716095919102
2024-04-14T20:08:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:08:34 	 Computing Major Stats lazily... 
2024-04-14T20:08:34 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:08:36 Distortion avg=0.14976614978075148 wc=3.811604836476852 me=1.712159765832677 mc=2.226196942913881 nan_elements=0
2024-04-14T20:08:36 MAP = 0.9246243112729742
2024-04-14T20:08:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:08:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 449.4695215187884 
2024-04-14T20:08:36 *** End Major Checkpoint

2024-04-14T20:08:37 21 loss=0.0394135377698295
2024-04-14T20:08:38 22 loss=0.03668226491125288
2024-04-14T20:08:39 23 loss=0.034601705113482824
2024-04-14T20:08:40 24 loss=0.03268686628061949
2024-04-14T20:08:42 25 loss=0.030869713659062846
2024-04-14T20:08:43 26 loss=0.02948950111776212
2024-04-14T20:08:44 27 loss=0.027967400110195776
2024-04-14T20:08:45 28 loss=0.026602785050771106
2024-04-14T20:08:46 29 loss=0.025623136270129025
2024-04-14T20:08:47 30 loss=0.0245992095417624
2024-04-14T20:08:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:08:47 	 Computing Major Stats lazily... 
2024-04-14T20:08:48 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:08:49 Distortion avg=0.11403817687461187 wc=2.86201253243636 me=1.5702182260819693 mc=1.8226845701426446 nan_elements=0
2024-04-14T20:08:49 MAP = 0.8580553488756612
2024-04-14T20:08:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:08:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 458.0310021279919 
2024-04-14T20:08:49 *** End Major Checkpoint

2024-04-14T20:08:50 31 loss=0.02381487489629884
2024-04-14T20:08:51 32 loss=0.022950679481362344
2024-04-14T20:08:53 33 loss=0.022315611905261563
2024-04-14T20:08:54 34 loss=0.021504658548786103
2024-04-14T20:08:55 35 loss=0.02101580621750858
2024-04-14T20:08:56 36 loss=0.02031728930130744
2024-04-14T20:08:57 37 loss=0.019917445214466853
2024-04-14T20:08:59 38 loss=0.019499668627564002
2024-04-14T20:09:00 39 loss=0.01901714734089276
2024-04-14T20:09:01 40 loss=0.01873723768119952
2024-04-14T20:09:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:01 	 Computing Major Stats lazily... 
2024-04-14T20:09:01 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:01 Distortion avg=0.09696018392839778 wc=2.901218662007426 me=1.561911325402985 mc=1.8574797524173718 nan_elements=0
2024-04-14T20:09:01 MAP = 0.8075303819444445
2024-04-14T20:09:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 462.94597365486106 
2024-04-14T20:09:01 *** End Major Checkpoint

2024-04-14T20:09:02 41 loss=0.018374196868433924
2024-04-14T20:09:02 42 loss=0.018059070084507987
2024-04-14T20:09:03 43 loss=0.01767255184290166
2024-04-14T20:09:03 44 loss=0.01748077540954882
2024-04-14T20:09:03 45 loss=0.017237896184144973
2024-04-14T20:09:04 46 loss=0.016998791039932452
2024-04-14T20:09:04 47 loss=0.016652647019399076
2024-04-14T20:09:04 48 loss=0.01644768312859555
2024-04-14T20:09:05 49 loss=0.016216919405348813
2024-04-14T20:09:05 50 loss=0.016014611343656122
2024-04-14T20:09:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:05 	 Computing Major Stats lazily... 
2024-04-14T20:09:05 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:06 Distortion avg=0.08827410088025271 wc=2.8715678669351483 me=1.5469010957617961 mc=1.856335789536046 nan_elements=0
2024-04-14T20:09:06 MAP = 0.7435726686507936
2024-04-14T20:09:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 466.9066953485554 
2024-04-14T20:09:06 *** End Major Checkpoint

2024-04-14T20:09:06 51 loss=0.015899190518470475
2024-04-14T20:09:06 52 loss=0.01576874983198355
2024-04-14T20:09:07 53 loss=0.01571632178973494
2024-04-14T20:09:07 54 loss=0.015599330059913714
2024-04-14T20:09:08 55 loss=0.015387723454653394
2024-04-14T20:09:08 56 loss=0.015184350552822502
2024-04-14T20:09:08 57 loss=0.015026133864840611
2024-04-14T20:09:09 58 loss=0.014941438848664678
2024-04-14T20:09:09 59 loss=0.014724516940051105
2024-04-14T20:09:10 60 loss=0.014591679262790579
2024-04-14T20:09:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:10 	 Computing Major Stats lazily... 
2024-04-14T20:09:10 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:10 Distortion avg=0.08325101454215887 wc=3.1174153164984224 me=1.7275561846110838 mc=1.804523259080127 nan_elements=0
2024-04-14T20:09:10 MAP = 0.7130982819264072
2024-04-14T20:09:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 470.11709188113986 
2024-04-14T20:09:10 *** End Major Checkpoint

2024-04-14T20:09:10 61 loss=0.014563706425165352
2024-04-14T20:09:11 62 loss=0.01463342036879615
2024-04-14T20:09:11 63 loss=0.014598787332359541
2024-04-14T20:09:11 64 loss=0.014430604527984423
2024-04-14T20:09:12 65 loss=0.014153320541554413
2024-04-14T20:09:12 66 loss=0.01428445041252769
2024-04-14T20:09:13 67 loss=0.014029376454037297
2024-04-14T20:09:13 68 loss=0.014119040545792147
2024-04-14T20:09:13 69 loss=0.013960929276183446
2024-04-14T20:09:14 70 loss=0.013801337871481394
2024-04-14T20:09:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:14 	 Computing Major Stats lazily... 
2024-04-14T20:09:14 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:14 Distortion avg=0.07971242168487737 wc=2.849570768327947 me=1.5614384744933187 mc=1.824965129831723 nan_elements=0
2024-04-14T20:09:14 MAP = 0.6740277239726814
2024-04-14T20:09:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 472.84500456841886 
2024-04-14T20:09:14 *** End Major Checkpoint

2024-04-14T20:09:15 71 loss=0.013813973943026246
2024-04-14T20:09:15 72 loss=0.01368545840766272
2024-04-14T20:09:15 73 loss=0.013731022435957368
2024-04-14T20:09:16 74 loss=0.013632064637316015
2024-04-14T20:09:16 75 loss=0.01368240288330807
2024-04-14T20:09:16 76 loss=0.013399436040558599
2024-04-14T20:09:17 77 loss=0.013559237677559795
2024-04-14T20:09:17 78 loss=0.013407307010859258
2024-04-14T20:09:18 79 loss=0.013435598975357182
2024-04-14T20:09:18 80 loss=0.013508751183530584
2024-04-14T20:09:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:18 	 Computing Major Stats lazily... 
2024-04-14T20:09:18 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:18 Distortion avg=0.07766598673386448 wc=2.7770093854274847 me=1.5871769611886068 mc=1.749653285886808 nan_elements=0
2024-04-14T20:09:18 MAP = 0.6718864981641762
2024-04-14T20:09:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 475.84279896103385 
2024-04-14T20:09:18 *** End Major Checkpoint

2024-04-14T20:09:19 81 loss=0.013371345875531567
2024-04-14T20:09:19 82 loss=0.013239563689501464
2024-04-14T20:09:20 83 loss=0.013091208563923373
2024-04-14T20:09:20 84 loss=0.013096872022822835
2024-04-14T20:09:20 85 loss=0.0134105315684414
2024-04-14T20:09:21 86 loss=0.013039110036695967
2024-04-14T20:09:21 87 loss=0.013072350355514654
2024-04-14T20:09:21 88 loss=0.012894090657663471
2024-04-14T20:09:22 89 loss=0.012971143851787015
2024-04-14T20:09:22 90 loss=0.013043660633457015
2024-04-14T20:09:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:22 	 Computing Major Stats lazily... 
2024-04-14T20:09:22 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:23 Distortion avg=0.0762165401142421 wc=2.7859510929744618 me=1.5756616861644834 mc=1.7681150195103723 nan_elements=0
2024-04-14T20:09:23 MAP = 0.6406138111020924
2024-04-14T20:09:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 478.43836674032895 
2024-04-14T20:09:23 *** End Major Checkpoint

2024-04-14T20:09:23 91 loss=0.012836110882960546
2024-04-14T20:09:23 92 loss=0.012835950594605168
2024-04-14T20:09:24 93 loss=0.012944058848803572
2024-04-14T20:09:24 94 loss=0.012774995785736667
2024-04-14T20:09:24 95 loss=0.012812840398350076
2024-04-14T20:09:25 96 loss=0.01266559566276867
2024-04-14T20:09:25 97 loss=0.012713652463043677
2024-04-14T20:09:26 98 loss=0.01255658504269173
2024-04-14T20:09:26 99 loss=0.012659255682830873
2024-04-14T20:09:26 100 loss=0.01253574037441267
2024-04-14T20:09:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:09:26 	 Computing Major Stats lazily... 
2024-04-14T20:09:26 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:09:27 Distortion avg=0.07513025935507552 wc=2.6489492365270992 me=1.5077066178103569 mc=1.7569394504443905 nan_elements=0
2024-04-14T20:09:27 MAP = 0.6087222358166753
2024-04-14T20:09:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 481.5869417487703 
2024-04-14T20:09:27 *** End Major Checkpoint

2024-04-14T20:09:27 final loss=0.01253574037441267
2024-04-14T20:09:27 best loss=0.01253574037441267, distortion=0.07513025935507552, map=0.9246243112729742, wc_dist=2.6489492365270992
2024-04-14T20:09:27 Compare matrices built
2024-04-14T20:09:27 Distortion avg=0.09782389218392093 wc=12.390472244763561 me=1.5077066178103569 mc=8.218092365183255 nan_elements=0.0
2024-04-14T20:09:27 MAP = 0.6087222358166752
2024-04-14T20:09:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:09:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 481.5869417487703 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
