2024-04-10T21:54:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:54:01 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges with 200 nodes scale=1.0
2024-04-10T21:54:01 Building dataset
2024-04-10T21:54:07 	Final Matrix (200, 200)
2024-04-10T21:54:07 Built distance matrix with 1.0 factor
2024-04-10T21:54:07 Subsample: 200 points with scale 1.0 subsample=16
2024-04-10T21:54:07 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:54:07 Creating a fresh model warm_start?=False
2024-04-10T21:54:07 	 Warmstarting? False None 200
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3603, dtype=torch.float64)
2024-04-10T21:54:07 Embedding() torch.Size([200, 18])
2024-04-10T21:54:07 relative No Rescale
2024-04-10T21:54:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:54:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:54:08 *** Initial Checkpoint. Computing Stats
2024-04-10T21:54:08 Compare matrices built
2024-04-10T21:54:10 Distortion avg=0.9974735556413884 wc=16.657910422132186 me=0.00956582144001531 mc=1741.398846569472 nan_elements=0.0
2024-04-10T21:54:10 MAP = 0.024120074353158872
2024-04-10T21:54:10 scale=[array([1.])]
2024-04-10T21:54:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:54:10 1 loss=0.5028705162271058
2024-04-10T21:54:11 2 loss=0.1450170738995722
2024-04-10T21:54:11 3 loss=0.09293882947861196
2024-04-10T21:54:11 4 loss=0.07737014581838905
2024-04-10T21:54:11 5 loss=0.06880092951772963
2024-04-10T21:54:11 6 loss=0.06254227371906787
2024-04-10T21:54:11 7 loss=0.05789710669118216
2024-04-10T21:54:11 8 loss=0.05379705975216634
2024-04-10T21:54:11 9 loss=0.05031385526191934
2024-04-10T21:54:11 10 loss=0.04749670467480021
2024-04-10T21:54:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:11 	 Computing Major Stats lazily... 
2024-04-10T21:54:11 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:11 Distortion avg=0.16004937155690382 wc=5.482712370287241 me=2.2635006344411313 mc=2.422227008405919 nan_elements=0
2024-04-10T21:54:11 MAP = 0.33160694203421054
2024-04-10T21:54:11 scale=[array([1.])]
2024-04-10T21:54:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.054829002354405354 
2024-04-10T21:54:11 *** End Major Checkpoint

2024-04-10T21:54:11 11 loss=0.04440000804068408
2024-04-10T21:54:11 12 loss=0.04217643946035013
2024-04-10T21:54:12 13 loss=0.04007430481902583
2024-04-10T21:54:12 14 loss=0.03788586671756057
2024-04-10T21:54:12 15 loss=0.03621634483406198
2024-04-10T21:54:12 16 loss=0.0343939398857815
2024-04-10T21:54:12 17 loss=0.03273231634601864
2024-04-10T21:54:12 18 loss=0.031205592530740546
2024-04-10T21:54:12 19 loss=0.02967911110766002
2024-04-10T21:54:12 20 loss=0.02863305591901165
2024-04-10T21:54:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:12 	 Computing Major Stats lazily... 
2024-04-10T21:54:12 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:12 Distortion avg=0.12070061201062669 wc=3.409669808444972 me=1.8512405352149133 mc=1.8418297047763912 nan_elements=0
2024-04-10T21:54:12 MAP = 0.47076515963439536
2024-04-10T21:54:12 scale=[array([1.])]
2024-04-10T21:54:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.05482900235440624 
2024-04-10T21:54:12 *** End Major Checkpoint

2024-04-10T21:54:12 21 loss=0.027442408488650358
2024-04-10T21:54:12 22 loss=0.026183589367241834
2024-04-10T21:54:13 23 loss=0.025237352215113123
2024-04-10T21:54:13 24 loss=0.024272251169464173
2024-04-10T21:54:13 25 loss=0.023433886528382616
2024-04-10T21:54:13 26 loss=0.022352839126788534
2024-04-10T21:54:13 27 loss=0.02181130560930143
2024-04-10T21:54:13 28 loss=0.021121593996623944
2024-04-10T21:54:13 29 loss=0.020456753223026185
2024-04-10T21:54:13 30 loss=0.019788797453278655
2024-04-10T21:54:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:13 	 Computing Major Stats lazily... 
2024-04-10T21:54:13 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:14 Distortion avg=0.09874254402628074 wc=3.795441415267451 me=1.818283341543013 mc=2.087376223799423 nan_elements=0
2024-04-10T21:54:14 MAP = 0.48003000420208763
2024-04-10T21:54:14 scale=[array([1.])]
2024-04-10T21:54:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05482900235440624 
2024-04-10T21:54:14 *** End Major Checkpoint

2024-04-10T21:54:14 31 loss=0.019543867507844898
2024-04-10T21:54:14 32 loss=0.018867055620418155
2024-04-10T21:54:14 33 loss=0.0183814259530451
2024-04-10T21:54:14 34 loss=0.018119283564442305
2024-04-10T21:54:14 35 loss=0.017663669854568548
2024-04-10T21:54:14 36 loss=0.017512355777402483
2024-04-10T21:54:15 37 loss=0.017062256012844078
2024-04-10T21:54:15 38 loss=0.016725203677301795
2024-04-10T21:54:15 39 loss=0.016553940333879726
2024-04-10T21:54:15 40 loss=0.01642990789599154
2024-04-10T21:54:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:15 	 Computing Major Stats lazily... 
2024-04-10T21:54:15 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:15 Distortion avg=0.08837127076660949 wc=3.3278583317924517 me=1.6082882258626403 mc=2.0691927468457854 nan_elements=0
2024-04-10T21:54:15 MAP = 0.43579165326930636
2024-04-10T21:54:15 scale=[array([1.])]
2024-04-10T21:54:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.054829002354409795 
2024-04-10T21:54:15 *** End Major Checkpoint

2024-04-10T21:54:16 41 loss=0.016271655373852157
2024-04-10T21:54:16 42 loss=0.015895906736522233
2024-04-10T21:54:16 43 loss=0.015794247480636764
2024-04-10T21:54:16 44 loss=0.015625963548468232
2024-04-10T21:54:16 45 loss=0.015381734545479992
2024-04-10T21:54:16 46 loss=0.015181059438279116
2024-04-10T21:54:17 47 loss=0.015225106345189922
2024-04-10T21:54:17 48 loss=0.014827852664189255
2024-04-10T21:54:17 49 loss=0.014941008146795673
2024-04-10T21:54:17 50 loss=0.014414773972860733
2024-04-10T21:54:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:17 	 Computing Major Stats lazily... 
2024-04-10T21:54:17 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:17 Distortion avg=0.08353129295978094 wc=3.0810668393211387 me=1.5041002636245653 mc=2.048445116216133 nan_elements=0
2024-04-10T21:54:17 MAP = 0.4105213217730689
2024-04-10T21:54:17 scale=[array([1.])]
2024-04-10T21:54:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.05482900235441157 
2024-04-10T21:54:17 *** End Major Checkpoint

2024-04-10T21:54:17 51 loss=0.014835122127046171
2024-04-10T21:54:18 52 loss=0.01459327154224314
2024-04-10T21:54:18 53 loss=0.014399980662782912
2024-04-10T21:54:18 54 loss=0.014315131461196211
2024-04-10T21:54:18 55 loss=0.01434711881321039
2024-04-10T21:54:19 56 loss=0.014258472449358867
2024-04-10T21:54:19 57 loss=0.01405339539642863
2024-04-10T21:54:19 58 loss=0.013923756133370047
2024-04-10T21:54:19 59 loss=0.013845580660750033
2024-04-10T21:54:19 60 loss=0.013996233934444347
2024-04-10T21:54:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:19 	 Computing Major Stats lazily... 
2024-04-10T21:54:19 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:19 Distortion avg=0.07929725352743396 wc=3.192635945756984 me=1.5915066783251939 mc=2.006046213464038 nan_elements=0
2024-04-10T21:54:19 MAP = 0.3920512855934502
2024-04-10T21:54:19 scale=[array([1.])]
2024-04-10T21:54:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.05482900235440624 
2024-04-10T21:54:19 *** End Major Checkpoint

2024-04-10T21:54:19 61 loss=0.013819244224214242
2024-04-10T21:54:19 62 loss=0.013770892345319079
2024-04-10T21:54:19 63 loss=0.013574776526442704
2024-04-10T21:54:19 64 loss=0.013576082740978369
2024-04-10T21:54:19 65 loss=0.013436344908917137
2024-04-10T21:54:19 66 loss=0.013496531631523563
2024-04-10T21:54:20 67 loss=0.013573957680614505
2024-04-10T21:54:20 68 loss=0.013220245772790034
2024-04-10T21:54:20 69 loss=0.01331441249645273
2024-04-10T21:54:20 70 loss=0.013331542337776225
2024-04-10T21:54:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:20 	 Computing Major Stats lazily... 
2024-04-10T21:54:20 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:20 Distortion avg=0.07763011691894262 wc=2.990598444982811 me=1.5325081474102489 mc=1.951440486653566 nan_elements=0
2024-04-10T21:54:20 MAP = 0.37770610696114093
2024-04-10T21:54:20 scale=[array([1.])]
2024-04-10T21:54:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.05482900235440091 
2024-04-10T21:54:20 *** End Major Checkpoint

2024-04-10T21:54:20 71 loss=0.013200376825777875
2024-04-10T21:54:21 72 loss=0.013277663789005205
2024-04-10T21:54:21 73 loss=0.012963258044391397
2024-04-10T21:54:21 74 loss=0.013068272483419298
2024-04-10T21:54:21 75 loss=0.012899014922888665
2024-04-10T21:54:21 76 loss=0.013126707322488133
2024-04-10T21:54:21 77 loss=0.012899815617602757
2024-04-10T21:54:21 78 loss=0.013091230180208673
2024-04-10T21:54:21 79 loss=0.012752496739517654
2024-04-10T21:54:21 80 loss=0.01298050723665078
2024-04-10T21:54:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:21 	 Computing Major Stats lazily... 
2024-04-10T21:54:21 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:21 Distortion avg=0.07596736164914628 wc=3.135239116233437 me=1.5758171179054077 mc=1.98959579802054 nan_elements=0
2024-04-10T21:54:21 MAP = 0.3714398149794041
2024-04-10T21:54:21 scale=[array([1.])]
2024-04-10T21:54:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.05482900235439736 
2024-04-10T21:54:21 *** End Major Checkpoint

2024-04-10T21:54:22 81 loss=0.012922183257220936
2024-04-10T21:54:22 82 loss=0.012883819638082774
2024-04-10T21:54:22 83 loss=0.012799653310653391
2024-04-10T21:54:22 84 loss=0.012813272891529521
2024-04-10T21:54:22 85 loss=0.01256917267217947
2024-04-10T21:54:22 86 loss=0.012942373165676977
2024-04-10T21:54:22 87 loss=0.012734428801972548
2024-04-10T21:54:22 88 loss=0.012658150236843944
2024-04-10T21:54:22 89 loss=0.012466374183128395
2024-04-10T21:54:22 90 loss=0.012583992254036122
2024-04-10T21:54:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:22 	 Computing Major Stats lazily... 
2024-04-10T21:54:22 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:22 Distortion avg=0.07359998496273092 wc=3.026466763864274 me=1.5404723195175796 mc=1.9646356026780503 nan_elements=0
2024-04-10T21:54:22 MAP = 0.3608665114510613
2024-04-10T21:54:22 scale=[array([1.])]
2024-04-10T21:54:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.05482900235438848 
2024-04-10T21:54:22 *** End Major Checkpoint

2024-04-10T21:54:22 91 loss=0.012584358944528107
2024-04-10T21:54:22 92 loss=0.012495317638118644
2024-04-10T21:54:23 93 loss=0.012450907424744912
2024-04-10T21:54:23 94 loss=0.012422676200501144
2024-04-10T21:54:23 95 loss=0.012531323041170394
2024-04-10T21:54:23 96 loss=0.01243479455934268
2024-04-10T21:54:23 97 loss=0.012434994617843299
2024-04-10T21:54:23 98 loss=0.01239995495228024
2024-04-10T21:54:23 99 loss=0.012330868089092933
2024-04-10T21:54:23 100 loss=0.012420956201720386
2024-04-10T21:54:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:54:23 	 Computing Major Stats lazily... 
2024-04-10T21:54:23 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:54:23 Distortion avg=0.07356023757780558 wc=2.9957059581578527 me=1.5360580986849877 mc=1.9502556320769786 nan_elements=0
2024-04-10T21:54:23 MAP = 0.3663325054043201
2024-04-10T21:54:23 scale=[array([1.])]
2024-04-10T21:54:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.054829002354395584 
2024-04-10T21:54:23 *** End Major Checkpoint

2024-04-10T21:54:23 final loss=0.012420956201720386
2024-04-10T21:54:23 best loss=0.012420956201720386, distortion=0.07356023757780558, map=0.48003000420208763, wc_dist=2.990598444982811
2024-04-10T21:54:23 Compare matrices built
2024-04-10T21:54:23 Distortion avg=0.11790949751327051 wc=11.709220301433838 me=1.5360580986849877 mc=7.622901966701682 nan_elements=0.0
2024-04-10T21:54:23 MAP = 0.36633250540432
2024-04-10T21:54:23 scale=[array([1.])]
2024-04-10T21:54:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.054829002354395584 [array([1.])]
