2024-04-10T22:07:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:07:50 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges with 166 nodes scale=1.0
2024-04-10T22:07:50 Building dataset
2024-04-10T22:07:56 	Final Matrix (166, 166)
2024-04-10T22:07:56 Built distance matrix with 1.0 factor
2024-04-10T22:07:56 Subsample: 166 points with scale 1.0 subsample=16
2024-04-10T22:07:56 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:07:56 Creating a fresh model warm_start?=False
2024-04-10T22:07:56 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5410, dtype=torch.float64)
2024-04-10T22:07:56 Embedding() torch.Size([166, 19])
2024-04-10T22:07:56 relative No Rescale
2024-04-10T22:07:56 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:07:57 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:07:57 *** Initial Checkpoint. Computing Stats
2024-04-10T22:07:57 Compare matrices built
2024-04-10T22:07:58 Distortion avg=0.9975923016750158 wc=16.09629192085578 me=0.009668538493691788 mc=1664.8112774601623 nan_elements=0.0
2024-04-10T22:07:58 MAP = 0.03303277085738215
2024-04-10T22:07:58 scale=[array([1.])]
2024-04-10T22:07:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:07:58 1 loss=0.54265519456241
2024-04-10T22:07:58 2 loss=0.2105557064780017
2024-04-10T22:07:58 3 loss=0.15808260310330208
2024-04-10T22:07:58 4 loss=0.1403198036525831
2024-04-10T22:07:58 5 loss=0.13143511104979383
2024-04-10T22:07:58 6 loss=0.12546858195078214
2024-04-10T22:07:58 7 loss=0.1207053582051753
2024-04-10T22:07:59 8 loss=0.1175104788652517
2024-04-10T22:07:59 9 loss=0.1150539127983886
2024-04-10T22:07:59 10 loss=0.11295647190854967
2024-04-10T22:07:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:59 	 Computing Major Stats lazily... 
2024-04-10T22:07:59 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:07:59 Distortion avg=0.28509856073577106 wc=7.2732631876457186 me=1.5461652811600688 mc=4.704065778911216 nan_elements=0
2024-04-10T22:07:59 MAP = 0.10861832385493193
2024-04-10T22:07:59 scale=[array([1.])]
2024-04-10T22:07:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 16.07439169780327 
2024-04-10T22:07:59 *** End Major Checkpoint

2024-04-10T22:07:59 11 loss=0.11131589043796626
2024-04-10T22:07:59 12 loss=0.11005622046980525
2024-04-10T22:07:59 13 loss=0.10928772786941172
2024-04-10T22:07:59 14 loss=0.10821330601008053
2024-04-10T22:07:59 15 loss=0.10760371392197618
2024-04-10T22:07:59 16 loss=0.10696359052861161
2024-04-10T22:08:00 17 loss=0.10645727897142632
2024-04-10T22:08:00 18 loss=0.10587422370987543
2024-04-10T22:08:00 19 loss=0.10562396880041455
2024-04-10T22:08:00 20 loss=0.1051974922489145
2024-04-10T22:08:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:00 	 Computing Major Stats lazily... 
2024-04-10T22:08:00 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:00 Distortion avg=0.27837382432974855 wc=6.444317384311563 me=1.4618256045193092 mc=4.4084036867247525 nan_elements=0
2024-04-10T22:08:00 MAP = 0.12196538905961829
2024-04-10T22:08:00 scale=[array([1.])]
2024-04-10T22:08:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 7.905048907167096 
2024-04-10T22:08:00 *** End Major Checkpoint

2024-04-10T22:08:00 21 loss=0.10497308907106905
2024-04-10T22:08:00 22 loss=0.10465464574966434
2024-04-10T22:08:00 23 loss=0.10452250695624592
2024-04-10T22:08:00 24 loss=0.10430900253527382
2024-04-10T22:08:00 25 loss=0.10413858171318759
2024-04-10T22:08:01 26 loss=0.1039627755104673
2024-04-10T22:08:01 27 loss=0.10372781854859485
2024-04-10T22:08:01 28 loss=0.10371356655975958
2024-04-10T22:08:01 29 loss=0.10354799448847352
2024-04-10T22:08:01 30 loss=0.10345146814289036
2024-04-10T22:08:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:01 	 Computing Major Stats lazily... 
2024-04-10T22:08:01 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:01 Distortion avg=0.27570760502319047 wc=7.056099432160106 me=1.4682324407488498 mc=4.805846292676416 nan_elements=0
2024-04-10T22:08:01 MAP = 0.11555475300723607
2024-04-10T22:08:01 scale=[array([1.])]
2024-04-10T22:08:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 6.575481773801734 
2024-04-10T22:08:01 *** End Major Checkpoint

2024-04-10T22:08:01 31 loss=0.10321076314762251
2024-04-10T22:08:02 32 loss=0.10320142278049609
2024-04-10T22:08:02 33 loss=0.10306155489019386
2024-04-10T22:08:02 34 loss=0.10305706337087076
2024-04-10T22:08:02 35 loss=0.10284632587693743
2024-04-10T22:08:02 36 loss=0.10284418304238566
2024-04-10T22:08:02 37 loss=0.10285910050318954
2024-04-10T22:08:02 38 loss=0.10263175188255108
2024-04-10T22:08:02 39 loss=0.1026805282085543
2024-04-10T22:08:02 40 loss=0.1026491316543152
2024-04-10T22:08:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:02 	 Computing Major Stats lazily... 
2024-04-10T22:08:02 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:02 Distortion avg=0.2747280349491822 wc=7.607001052103965 me=1.4745634734803659 mc=5.158815601304296 nan_elements=0
2024-04-10T22:08:02 MAP = 0.11491192099068863
2024-04-10T22:08:02 scale=[array([1.])]
2024-04-10T22:08:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 4.904602804987084 
2024-04-10T22:08:02 *** End Major Checkpoint

2024-04-10T22:08:02 41 loss=0.10268923245282263
2024-04-10T22:08:03 42 loss=0.10246926589468204
2024-04-10T22:08:03 43 loss=0.10245951895080695
2024-04-10T22:08:03 44 loss=0.10251911654805378
2024-04-10T22:08:03 45 loss=0.10246933448349967
2024-04-10T22:08:03 46 loss=0.10237106097977594
2024-04-10T22:08:03 47 loss=0.10238792553918832
2024-04-10T22:08:03 48 loss=0.10229991829803516
2024-04-10T22:08:03 49 loss=0.10229393885131745
2024-04-10T22:08:03 50 loss=0.10224066674702129
2024-04-10T22:08:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:03 	 Computing Major Stats lazily... 
2024-04-10T22:08:03 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:03 Distortion avg=0.27406497364140076 wc=8.257491489323447 me=1.5719253524587438 mc=5.253106629018614 nan_elements=0
2024-04-10T22:08:03 MAP = 0.11893346950193376
2024-04-10T22:08:03 scale=[array([1.])]
2024-04-10T22:08:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 5.599987513672708 
2024-04-10T22:08:03 *** End Major Checkpoint

2024-04-10T22:08:03 51 loss=0.10217757720300263
2024-04-10T22:08:04 52 loss=0.1021464117509891
2024-04-10T22:08:04 53 loss=0.10217714040596496
2024-04-10T22:08:04 54 loss=0.10211925688538277
2024-04-10T22:08:04 55 loss=0.10215522006042325
2024-04-10T22:08:04 56 loss=0.10208958857360631
2024-04-10T22:08:04 57 loss=0.10198255736247423
2024-04-10T22:08:04 58 loss=0.10210085983860553
2024-04-10T22:08:04 59 loss=0.10201026938525636
2024-04-10T22:08:04 60 loss=0.10190129065534657
2024-04-10T22:08:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:04 	 Computing Major Stats lazily... 
2024-04-10T22:08:04 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:04 Distortion avg=0.2735038282355327 wc=8.652884199738558 me=1.6299502814698388 mc=5.308679840182398 nan_elements=0
2024-04-10T22:08:04 MAP = 0.12326491077404016
2024-04-10T22:08:04 scale=[array([1.])]
2024-04-10T22:08:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 5.807337681914351 
2024-04-10T22:08:04 *** End Major Checkpoint

2024-04-10T22:08:04 61 loss=0.10204243218907273
2024-04-10T22:08:04 62 loss=0.10210526835889368
2024-04-10T22:08:05 63 loss=0.10197790904213772
2024-04-10T22:08:05 64 loss=0.10196628527411783
2024-04-10T22:08:05 65 loss=0.10186109498930422
2024-04-10T22:08:05 66 loss=0.10199392098539768
2024-04-10T22:08:05 67 loss=0.10188919237053298
2024-04-10T22:08:05 68 loss=0.10192480793707581
2024-04-10T22:08:05 69 loss=0.10196677187461697
2024-04-10T22:08:05 70 loss=0.10191665394767566
2024-04-10T22:08:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:05 	 Computing Major Stats lazily... 
2024-04-10T22:08:05 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:05 Distortion avg=0.27344426396287985 wc=8.045440473984575 me=1.546343681738227 mc=5.202879908909246 nan_elements=0
2024-04-10T22:08:05 MAP = 0.11727556900365678
2024-04-10T22:08:05 scale=[array([1.])]
2024-04-10T22:08:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 5.536090394754898 
2024-04-10T22:08:05 *** End Major Checkpoint

2024-04-10T22:08:05 71 loss=0.10201128684622617
2024-04-10T22:08:05 72 loss=0.1019721571754485
2024-04-10T22:08:06 73 loss=0.10184172230277659
2024-04-10T22:08:06 74 loss=0.10195526631969348
2024-04-10T22:08:06 75 loss=0.10189629920986683
2024-04-10T22:08:06 76 loss=0.10177040564531793
2024-04-10T22:08:06 77 loss=0.10187441602395986
2024-04-10T22:08:06 78 loss=0.10187916763471484
2024-04-10T22:08:06 79 loss=0.10193538369646794
2024-04-10T22:08:06 80 loss=0.10212419289637961
2024-04-10T22:08:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:06 	 Computing Major Stats lazily... 
2024-04-10T22:08:06 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:06 Distortion avg=0.27331568423339964 wc=7.701209124483996 me=1.471857425470231 mc=5.232306466112778 nan_elements=0
2024-04-10T22:08:06 MAP = 0.11916064758742774
2024-04-10T22:08:06 scale=[array([1.])]
2024-04-10T22:08:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 6.9141293824114065 
2024-04-10T22:08:06 *** End Major Checkpoint

2024-04-10T22:08:07 81 loss=0.10193541863479393
2024-04-10T22:08:07 82 loss=0.10177178524086605
2024-04-10T22:08:07 83 loss=0.10189659489498809
2024-04-10T22:08:07 84 loss=0.10199887774033405
2024-04-10T22:08:07 85 loss=0.10178131267765612
2024-04-10T22:08:07 86 loss=0.1018421195349379
2024-04-10T22:08:07 87 loss=0.10178034130518507
2024-04-10T22:08:07 88 loss=0.10185728298552328
2024-04-10T22:08:07 89 loss=0.10177975530637606
2024-04-10T22:08:07 90 loss=0.10187655506046403
2024-04-10T22:08:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:07 	 Computing Major Stats lazily... 
2024-04-10T22:08:07 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:07 Distortion avg=0.2729150137568851 wc=8.220067717896855 me=1.5609931152533674 mc=5.26592182731225 nan_elements=0
2024-04-10T22:08:07 MAP = 0.11658667356522391
2024-04-10T22:08:07 scale=[array([1.])]
2024-04-10T22:08:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 5.344344712535969 
2024-04-10T22:08:07 *** End Major Checkpoint

2024-04-10T22:08:08 91 loss=0.10171521869437995
2024-04-10T22:08:08 92 loss=0.10174718547390707
2024-04-10T22:08:08 93 loss=0.10171436847765232
2024-04-10T22:08:08 94 loss=0.10182252894709216
2024-04-10T22:08:08 95 loss=0.10175932431115493
2024-04-10T22:08:08 96 loss=0.10175936977365142
2024-04-10T22:08:08 97 loss=0.10174458986902338
2024-04-10T22:08:08 98 loss=0.1017661395422479
2024-04-10T22:08:08 99 loss=0.10186248499121353
2024-04-10T22:08:08 100 loss=0.10170936754520668
2024-04-10T22:08:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:08 	 Computing Major Stats lazily... 
2024-04-10T22:08:08 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:08:09 Distortion avg=0.27357690616045655 wc=7.941267511807986 me=1.4927320444452774 mc=5.319955139543538 nan_elements=0
2024-04-10T22:08:09 MAP = 0.11465994383823831
2024-04-10T22:08:09 scale=[array([1.])]
2024-04-10T22:08:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 6.285184178044204 
2024-04-10T22:08:09 *** End Major Checkpoint

2024-04-10T22:08:09 final loss=0.10170936754520668
2024-04-10T22:08:09 best loss=0.10170936754520668, distortion=0.2729150137568851, map=0.12326491077404016, wc_dist=6.444317384311563
2024-04-10T22:08:09 Compare matrices built
2024-04-10T22:08:09 Distortion avg=0.3800080472557911 wc=11.164972266492954 me=1.4927320444452774 mc=7.479555562593977 nan_elements=0.0
2024-04-10T22:08:09 MAP = 0.11465994383823833
2024-04-10T22:08:09 scale=[array([1.])]
2024-04-10T22:08:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 6.285184178044204 [array([1.])]
