2024-04-10T22:12:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T22:12:07 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges with 104 nodes scale=1.0
2024-04-10T22:12:07 Building dataset
2024-04-10T22:12:08 Built distance matrix with 1.0 factor
2024-04-10T22:12:08 Subsample: 104 points with scale 1.0 subsample=16
2024-04-10T22:12:08 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:12:08 Creating a fresh model warm_start?=False
2024-04-10T22:12:08 	 Warmstarting? False None 104
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.4832, dtype=torch.float64)
2024-04-10T22:12:08 Embedding() torch.Size([104, 19])
2024-04-10T22:12:08 relative No Rescale
2024-04-10T22:12:08 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:12:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:12:08 *** Initial Checkpoint. Computing Stats
2024-04-10T22:12:08 Compare matrices built
2024-04-10T22:12:09 Distortion avg=0.9979726899082598 wc=22.425487899886594 me=0.009033030348646947 mc=2482.6096043445373 nan_elements=0.0
2024-04-10T22:12:09 MAP = 0.042524648630122695
2024-04-10T22:12:09 scale=[array([1.])]
2024-04-10T22:12:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:12:09 1 loss=0.62417717634321
2024-04-10T22:12:09 2 loss=0.33557875702809936
2024-04-10T22:12:09 3 loss=0.2755911290973804
2024-04-10T22:12:10 4 loss=0.25410374072035424
2024-04-10T22:12:10 5 loss=0.24224113221202317
2024-04-10T22:12:10 6 loss=0.2336586578257719
2024-04-10T22:12:10 7 loss=0.22704959870569333
2024-04-10T22:12:10 8 loss=0.22171268297928892
2024-04-10T22:12:10 9 loss=0.21776203409940692
2024-04-10T22:12:10 10 loss=0.21452262494516702
2024-04-10T22:12:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:10 	 Computing Major Stats lazily... 
2024-04-10T22:12:10 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:10 Distortion avg=0.3919038277205948 wc=12.390751946557081 me=1.5382116006320612 mc=8.055297425572425 nan_elements=0
2024-04-10T22:12:10 MAP = 0.18571343006834692
2024-04-10T22:12:10 scale=[array([1.])]
2024-04-10T22:12:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 6.900963217395793 
2024-04-10T22:12:10 *** End Major Checkpoint

2024-04-10T22:12:10 11 loss=0.21226161227720663
2024-04-10T22:12:10 12 loss=0.210232225014838
2024-04-10T22:12:10 13 loss=0.2086719429753859
2024-04-10T22:12:10 14 loss=0.20753889135362444
2024-04-10T22:12:10 15 loss=0.20658335548182397
2024-04-10T22:12:10 16 loss=0.20574197112362064
2024-04-10T22:12:10 17 loss=0.2050890608695231
2024-04-10T22:12:10 18 loss=0.2045402610079541
2024-04-10T22:12:10 19 loss=0.20403918873940682
2024-04-10T22:12:10 20 loss=0.2035757541898103
2024-04-10T22:12:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:10 	 Computing Major Stats lazily... 
2024-04-10T22:12:10 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:10 Distortion avg=0.3828939496131205 wc=12.552342903211194 me=1.4499428232289637 mc=8.657129579259985 nan_elements=0
2024-04-10T22:12:10 MAP = 0.20848032841468894
2024-04-10T22:12:10 scale=[array([1.])]
2024-04-10T22:12:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -0.3621391376576 
2024-04-10T22:12:10 *** End Major Checkpoint

2024-04-10T22:12:10 21 loss=0.20320399723966773
2024-04-10T22:12:10 22 loss=0.20284216693235474
2024-04-10T22:12:10 23 loss=0.20266333440801937
2024-04-10T22:12:11 24 loss=0.20244490153937514
2024-04-10T22:12:11 25 loss=0.20218704283784875
2024-04-10T22:12:11 26 loss=0.20199649127133862
2024-04-10T22:12:11 27 loss=0.20186564112457803
2024-04-10T22:12:11 28 loss=0.2017642414351555
2024-04-10T22:12:11 29 loss=0.20158264823834895
2024-04-10T22:12:11 30 loss=0.20148145633897835
2024-04-10T22:12:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:11 	 Computing Major Stats lazily... 
2024-04-10T22:12:11 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:11 Distortion avg=0.38100759958714475 wc=14.209281909021406 me=1.4472346533014369 mc=9.818229460307036 nan_elements=0
2024-04-10T22:12:11 MAP = 0.1979797620545823
2024-04-10T22:12:11 scale=[array([1.])]
2024-04-10T22:12:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -3.634945894088675 
2024-04-10T22:12:11 *** End Major Checkpoint

2024-04-10T22:12:11 31 loss=0.2013769791980858
2024-04-10T22:12:11 32 loss=0.20124167433893098
2024-04-10T22:12:11 33 loss=0.20109532018073303
2024-04-10T22:12:11 34 loss=0.20117518232497134
2024-04-10T22:12:11 35 loss=0.20100173036108215
2024-04-10T22:12:11 36 loss=0.20097044467217942
2024-04-10T22:12:11 37 loss=0.20093748356453997
2024-04-10T22:12:11 38 loss=0.20079303618036498
2024-04-10T22:12:11 39 loss=0.20087873033010728
2024-04-10T22:12:11 40 loss=0.20066359859737218
2024-04-10T22:12:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:11 	 Computing Major Stats lazily... 
2024-04-10T22:12:11 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:11 Distortion avg=0.3802475741738917 wc=14.583767756229332 me=1.4258914553628383 mc=10.227824636566242 nan_elements=0
2024-04-10T22:12:11 MAP = 0.184262396514275
2024-04-10T22:12:11 scale=[array([1.])]
2024-04-10T22:12:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -3.7819196046462706 
2024-04-10T22:12:11 *** End Major Checkpoint

2024-04-10T22:12:11 41 loss=0.20066940591975027
2024-04-10T22:12:11 42 loss=0.20060928398322517
2024-04-10T22:12:11 43 loss=0.20058663077126854
2024-04-10T22:12:12 44 loss=0.2005476435016121
2024-04-10T22:12:12 45 loss=0.20056412934745682
2024-04-10T22:12:12 46 loss=0.20053296789007957
2024-04-10T22:12:12 47 loss=0.20055527289509698
2024-04-10T22:12:12 48 loss=0.20050666676028253
2024-04-10T22:12:12 49 loss=0.20044918456611857
2024-04-10T22:12:12 50 loss=0.20042499730066865
2024-04-10T22:12:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:12 	 Computing Major Stats lazily... 
2024-04-10T22:12:12 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:12 Distortion avg=0.3798495759525838 wc=14.279519043892787 me=1.3695827186616079 mc=10.426182259255656 nan_elements=0
2024-04-10T22:12:12 MAP = 0.1803278351263362
2024-04-10T22:12:12 scale=[array([1.])]
2024-04-10T22:12:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -4.43958873308334 
2024-04-10T22:12:12 *** End Major Checkpoint

2024-04-10T22:12:12 51 loss=0.20034114512918139
2024-04-10T22:12:12 52 loss=0.20041289039527518
2024-04-10T22:12:12 53 loss=0.20043343658160065
2024-04-10T22:12:12 54 loss=0.20033929979875106
2024-04-10T22:12:12 55 loss=0.2003413674593032
2024-04-10T22:12:12 56 loss=0.20027029217647976
2024-04-10T22:12:12 57 loss=0.20035745956680115
2024-04-10T22:12:12 58 loss=0.20035344161597546
2024-04-10T22:12:12 59 loss=0.2003431786806072
2024-04-10T22:12:12 60 loss=0.20032683708548704
2024-04-10T22:12:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:12 	 Computing Major Stats lazily... 
2024-04-10T22:12:12 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:12 Distortion avg=0.3795154883219247 wc=14.67928416623069 me=1.399750231401287 mc=10.487073934279897 nan_elements=0
2024-04-10T22:12:12 MAP = 0.17804394169069526
2024-04-10T22:12:12 scale=[array([1.])]
2024-04-10T22:12:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -4.63099819360767 
2024-04-10T22:12:12 *** End Major Checkpoint

2024-04-10T22:12:12 61 loss=0.20025966344772575
2024-04-10T22:12:12 62 loss=0.20031186824767483
2024-04-10T22:12:12 63 loss=0.20022120976023994
2024-04-10T22:12:13 64 loss=0.20025775869521711
2024-04-10T22:12:13 65 loss=0.2002371787479706
2024-04-10T22:12:13 66 loss=0.20024392337998456
2024-04-10T22:12:13 67 loss=0.20030283953088468
2024-04-10T22:12:13 68 loss=0.2002564072696438
2024-04-10T22:12:13 69 loss=0.200295826621909
2024-04-10T22:12:13 70 loss=0.20022532290132475
2024-04-10T22:12:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:13 	 Computing Major Stats lazily... 
2024-04-10T22:12:13 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:13 Distortion avg=0.3792361326784282 wc=14.530435503459454 me=1.3593340074834324 mc=10.689378345179488 nan_elements=0
2024-04-10T22:12:13 MAP = 0.17752364103590987
2024-04-10T22:12:13 scale=[array([1.])]
2024-04-10T22:12:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -4.578394266230941 
2024-04-10T22:12:13 *** End Major Checkpoint

2024-04-10T22:12:13 71 loss=0.20028515941075106
2024-04-10T22:12:13 72 loss=0.20020772140711654
2024-04-10T22:12:13 73 loss=0.20019351913277325
2024-04-10T22:12:13 74 loss=0.20023818364618806
2024-04-10T22:12:13 75 loss=0.20017480908693897
2024-04-10T22:12:13 76 loss=0.2001665320778278
2024-04-10T22:12:13 77 loss=0.2001708175184756
2024-04-10T22:12:13 78 loss=0.20019371474004466
2024-04-10T22:12:13 79 loss=0.20019942217417805
2024-04-10T22:12:13 80 loss=0.20015761346480396
2024-04-10T22:12:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:13 	 Computing Major Stats lazily... 
2024-04-10T22:12:13 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:13 Distortion avg=0.3794691799461477 wc=15.057765350386306 me=1.4148113968928484 mc=10.642948864743076 nan_elements=0
2024-04-10T22:12:13 MAP = 0.172432724842313
2024-04-10T22:12:13 scale=[array([1.])]
2024-04-10T22:12:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -4.412433827551649 
2024-04-10T22:12:13 *** End Major Checkpoint

2024-04-10T22:12:14 81 loss=0.20026302983000388
2024-04-10T22:12:14 82 loss=0.20019597581954393
2024-04-10T22:12:14 83 loss=0.2001714574102136
2024-04-10T22:12:14 84 loss=0.20020586972678223
2024-04-10T22:12:14 85 loss=0.20014170813078977
2024-04-10T22:12:14 86 loss=0.20012385855938605
2024-04-10T22:12:14 87 loss=0.2001817211507815
2024-04-10T22:12:14 88 loss=0.2001613096702373
2024-04-10T22:12:14 89 loss=0.20012891430890015
2024-04-10T22:12:14 90 loss=0.2000480584827892
2024-04-10T22:12:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:14 	 Computing Major Stats lazily... 
2024-04-10T22:12:14 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:14 Distortion avg=0.3795245336423673 wc=15.369759383925906 me=1.4226237234155092 mc=10.803812090962033 nan_elements=0
2024-04-10T22:12:14 MAP = 0.1761520212077191
2024-04-10T22:12:14 scale=[array([1.])]
2024-04-10T22:12:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -5.387800887100919 
2024-04-10T22:12:14 *** End Major Checkpoint

2024-04-10T22:12:14 91 loss=0.20008956176934276
2024-04-10T22:12:14 92 loss=0.20022786006823529
2024-04-10T22:12:14 93 loss=0.20010038772699074
2024-04-10T22:12:14 94 loss=0.20011677372018216
2024-04-10T22:12:14 95 loss=0.20018688253819616
2024-04-10T22:12:14 96 loss=0.2000754657177803
2024-04-10T22:12:14 97 loss=0.20012910562579334
2024-04-10T22:12:14 98 loss=0.20007884166581924
2024-04-10T22:12:14 99 loss=0.20015345744654625
2024-04-10T22:12:15 100 loss=0.20008993608329761
2024-04-10T22:12:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:12:15 	 Computing Major Stats lazily... 
2024-04-10T22:12:15 		 Completed edges=1664 good=1664 bad=0
2024-04-10T22:12:15 Distortion avg=0.37929198464319547 wc=15.19617700023023 me=1.4083248483763695 mc=10.790249861563977 nan_elements=0
2024-04-10T22:12:15 MAP = 0.17275628365189918
2024-04-10T22:12:15 scale=[array([1.])]
2024-04-10T22:12:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -5.50878039050524 
2024-04-10T22:12:15 *** End Major Checkpoint

2024-04-10T22:12:15 final loss=0.20008993608329761
2024-04-10T22:12:15 best loss=0.2000480584827892, distortion=0.3792361326784282, map=0.20848032841468894, wc_dist=12.390751946557081
2024-04-10T22:12:15 Compare matrices built
2024-04-10T22:12:15 Distortion avg=0.4819722662644947 wc=17.827463562344725 me=1.4083248483763695 mc=12.658630274753488 nan_elements=0.0
2024-04-10T22:12:15 MAP = 0.17275628365189927
2024-04-10T22:12:15 scale=[array([1.])]
2024-04-10T22:12:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -5.50878039050524 [array([1.])]
