2024-04-10T22:02:03 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:02:03 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges with 265 nodes scale=1.0
2024-04-10T22:02:03 Building dataset
2024-04-10T22:02:09 	Final Matrix (265, 265)
2024-04-10T22:02:09 Built distance matrix with 1.0 factor
2024-04-10T22:02:09 Subsample: 265 points with scale 1.0 subsample=16
2024-04-10T22:02:09 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:02:09 Creating a fresh model warm_start?=False
2024-04-10T22:02:09 	 Warmstarting? False None 265
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.6340, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:02:09 Embedding() torch.Size([265, 19])
2024-04-10T22:02:09 relative No Rescale
2024-04-10T22:02:09 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:02:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:02:10 *** Initial Checkpoint. Computing Stats
2024-04-10T22:02:10 Compare matrices built
2024-04-10T22:02:11 Distortion avg=0.9976831347898512 wc=14.67457627712203 me=0.008501477846857529 mc=1726.1206276678488 nan_elements=0.0
2024-04-10T22:02:11 MAP = 0.026591602089997297
2024-04-10T22:02:11 scale=[array([1.])]
2024-04-10T22:02:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:02:11 1 loss=0.5403878132109466
2024-04-10T22:02:12 2 loss=0.17720283537186945
2024-04-10T22:02:12 3 loss=0.10982136079916296
2024-04-10T22:02:12 4 loss=0.09218982784470121
2024-04-10T22:02:12 5 loss=0.08528655269441293
2024-04-10T22:02:13 6 loss=0.08178053348907645
2024-04-10T22:02:13 7 loss=0.07961316163631703
2024-04-10T22:02:13 8 loss=0.07843485661543902
2024-04-10T22:02:13 9 loss=0.07640322625946161
2024-04-10T22:02:14 10 loss=0.07435148758250322
2024-04-10T22:02:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:14 	 Computing Major Stats lazily... 
2024-04-10T22:02:14 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:14 Distortion avg=0.21505666458836775 wc=6.863505265676695 me=2.254511446583176 mc=3.044342611823363 nan_elements=0
2024-04-10T22:02:14 MAP = 0.4663620715235882
2024-04-10T22:02:14 scale=[array([1.])]
2024-04-10T22:02:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 587.17607737425 
2024-04-10T22:02:14 *** End Major Checkpoint

2024-04-10T22:02:14 11 loss=0.07304829834600675
2024-04-10T22:02:14 12 loss=0.07097397058656042
2024-04-10T22:02:15 13 loss=0.06927085176176707
2024-04-10T22:02:15 14 loss=0.06767253842561119
2024-04-10T22:02:15 15 loss=0.06655026164210968
2024-04-10T22:02:15 16 loss=0.06489525163181172
2024-04-10T22:02:16 17 loss=0.06409137106339514
2024-04-10T22:02:16 18 loss=0.06215130369958728
2024-04-10T22:02:16 19 loss=0.06135255530307217
2024-04-10T22:02:16 20 loss=0.059840399182116685
2024-04-10T22:02:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:16 	 Computing Major Stats lazily... 
2024-04-10T22:02:16 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:16 Distortion avg=0.18657919821307112 wc=5.632247493662847 me=2.084897028726469 mc=2.7014511585271093 nan_elements=0
2024-04-10T22:02:16 MAP = 0.608654481593591
2024-04-10T22:02:16 scale=[array([1.])]
2024-04-10T22:02:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 623.0789107905073 
2024-04-10T22:02:16 *** End Major Checkpoint

2024-04-10T22:02:17 21 loss=0.05889211041820346
2024-04-10T22:02:17 22 loss=0.05787250036356273
2024-04-10T22:02:17 23 loss=0.05665437128769375
2024-04-10T22:02:18 24 loss=0.05570435454319986
2024-04-10T22:02:18 25 loss=0.05478108066869394
2024-04-10T22:02:18 26 loss=0.05369002135547462
2024-04-10T22:02:18 27 loss=0.052855433403182384
2024-04-10T22:02:19 28 loss=0.05188593998908019
2024-04-10T22:02:19 29 loss=0.05101785539337091
2024-04-10T22:02:19 30 loss=0.05005263635413897
2024-04-10T22:02:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:19 	 Computing Major Stats lazily... 
2024-04-10T22:02:19 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:19 Distortion avg=0.16715878875780615 wc=6.747952256493142 me=2.19753557773995 mc=3.0706907887393826 nan_elements=0
2024-04-10T22:02:19 MAP = 0.7319789552336046
2024-04-10T22:02:19 scale=[array([1.])]
2024-04-10T22:02:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 649.078392214658 
2024-04-10T22:02:19 *** End Major Checkpoint

2024-04-10T22:02:19 31 loss=0.04890135773039368
2024-04-10T22:02:20 32 loss=0.04833920700932706
2024-04-10T22:02:20 33 loss=0.04770194090849775
2024-04-10T22:02:20 34 loss=0.046519757806990476
2024-04-10T22:02:21 35 loss=0.04576955811107148
2024-04-10T22:02:21 36 loss=0.04478285932480913
2024-04-10T22:02:22 37 loss=0.04415689464138782
2024-04-10T22:02:23 38 loss=0.04336070586387465
2024-04-10T22:02:23 39 loss=0.042577714183715844
2024-04-10T22:02:24 40 loss=0.041598185680105954
2024-04-10T22:02:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:24 	 Computing Major Stats lazily... 
2024-04-10T22:02:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:24 Distortion avg=0.1509277774395948 wc=6.826993619569307 me=2.1933530285783673 mc=3.112583123016114 nan_elements=0
2024-04-10T22:02:24 MAP = 0.7913771615404791
2024-04-10T22:02:24 scale=[array([1.])]
2024-04-10T22:02:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 677.6997618370506 
2024-04-10T22:02:24 *** End Major Checkpoint

2024-04-10T22:02:24 41 loss=0.040976351279174206
2024-04-10T22:02:25 42 loss=0.040155192828230754
2024-04-10T22:02:26 43 loss=0.03939828462612489
2024-04-10T22:02:26 44 loss=0.03860192043376662
2024-04-10T22:02:27 45 loss=0.03814152361035575
2024-04-10T22:02:27 46 loss=0.03730565718629658
2024-04-10T22:02:28 47 loss=0.03673887098872796
2024-04-10T22:02:29 48 loss=0.03620028335662144
2024-04-10T22:02:29 49 loss=0.03531892454479226
2024-04-10T22:02:30 50 loss=0.03445850160154664
2024-04-10T22:02:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:30 	 Computing Major Stats lazily... 
2024-04-10T22:02:30 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:31 Distortion avg=0.13779307125544607 wc=6.066981582236805 me=2.226363888514332 mc=2.7250628765297407 nan_elements=0
2024-04-10T22:02:31 MAP = 0.7875915210291122
2024-04-10T22:02:31 scale=[array([1.])]
2024-04-10T22:02:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 706.4408642706566 
2024-04-10T22:02:31 *** End Major Checkpoint

2024-04-10T22:02:31 51 loss=0.03406292086561288
2024-04-10T22:02:32 52 loss=0.03334149516433488
2024-04-10T22:02:32 53 loss=0.03289478169056349
2024-04-10T22:02:32 54 loss=0.03217054032202397
2024-04-10T22:02:32 55 loss=0.031761857287278636
2024-04-10T22:02:33 56 loss=0.03108592825139479
2024-04-10T22:02:33 57 loss=0.0307491492208855
2024-04-10T22:02:34 58 loss=0.030207274179201892
2024-04-10T22:02:34 59 loss=0.029625386365365373
2024-04-10T22:02:34 60 loss=0.029173700114113684
2024-04-10T22:02:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:34 	 Computing Major Stats lazily... 
2024-04-10T22:02:34 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:34 Distortion avg=0.12374990951477742 wc=6.498909803607803 me=1.958775237099187 mc=3.3178435588313064 nan_elements=0
2024-04-10T22:02:34 MAP = 0.80924991451294
2024-04-10T22:02:34 scale=[array([1.])]
2024-04-10T22:02:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 731.4339809276601 
2024-04-10T22:02:34 *** End Major Checkpoint

2024-04-10T22:02:34 61 loss=0.02878387630168899
2024-04-10T22:02:35 62 loss=0.028139911939350643
2024-04-10T22:02:35 63 loss=0.027898630768616893
2024-04-10T22:02:35 64 loss=0.027397865405261325
2024-04-10T22:02:35 65 loss=0.02701896217928092
2024-04-10T22:02:36 66 loss=0.026521459144619123
2024-04-10T22:02:36 67 loss=0.02619026996030958
2024-04-10T22:02:36 68 loss=0.025880264366758925
2024-04-10T22:02:36 69 loss=0.02550941368951442
2024-04-10T22:02:37 70 loss=0.02525955391417148
2024-04-10T22:02:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:37 	 Computing Major Stats lazily... 
2024-04-10T22:02:37 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:37 Distortion avg=0.11496771563587407 wc=6.318801520419468 me=1.9464258740858458 mc=3.2463612432130984 nan_elements=0
2024-04-10T22:02:37 MAP = 0.7907375781890229
2024-04-10T22:02:37 scale=[array([1.])]
2024-04-10T22:02:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 758.0609152314059 
2024-04-10T22:02:37 *** End Major Checkpoint

2024-04-10T22:02:37 71 loss=0.02493018730657729
2024-04-10T22:02:37 72 loss=0.024536857708102863
2024-04-10T22:02:37 73 loss=0.024681219571350575
2024-04-10T22:02:38 74 loss=0.0239896513879334
2024-04-10T22:02:38 75 loss=0.023613380802859865
2024-04-10T22:02:38 76 loss=0.023312083455765114
2024-04-10T22:02:38 77 loss=0.023104642199417113
2024-04-10T22:02:39 78 loss=0.02285525931029561
2024-04-10T22:02:39 79 loss=0.022701785128797454
2024-04-10T22:02:39 80 loss=0.022392965484982853
2024-04-10T22:02:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:39 	 Computing Major Stats lazily... 
2024-04-10T22:02:39 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:39 Distortion avg=0.10998188509217963 wc=5.958443882488105 me=1.9657147553286203 mc=3.031184390479887 nan_elements=0
2024-04-10T22:02:39 MAP = 0.7618980528973671
2024-04-10T22:02:39 scale=[array([1.])]
2024-04-10T22:02:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 780.1083331420882 
2024-04-10T22:02:39 *** End Major Checkpoint

2024-04-10T22:02:39 81 loss=0.022224262017485542
2024-04-10T22:02:40 82 loss=0.021901578186869455
2024-04-10T22:02:40 83 loss=0.022029517062397794
2024-04-10T22:02:40 84 loss=0.02156382236197674
2024-04-10T22:02:40 85 loss=0.02139563918952196
2024-04-10T22:02:41 86 loss=0.02146018073448073
2024-04-10T22:02:41 87 loss=0.021105252319736978
2024-04-10T22:02:41 88 loss=0.020981451105810813
2024-04-10T22:02:41 89 loss=0.02066996062781491
2024-04-10T22:02:42 90 loss=0.020445716315594713
2024-04-10T22:02:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:42 	 Computing Major Stats lazily... 
2024-04-10T22:02:42 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:42 Distortion avg=0.10306577198099641 wc=4.8436612201732645 me=1.8645673216551086 mc=2.597740056858726 nan_elements=0
2024-04-10T22:02:42 MAP = 0.7267628389524516
2024-04-10T22:02:42 scale=[array([1.])]
2024-04-10T22:02:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 798.3709468445486 
2024-04-10T22:02:42 *** End Major Checkpoint

2024-04-10T22:02:42 91 loss=0.020368763073470172
2024-04-10T22:02:42 92 loss=0.0201252448312236
2024-04-10T22:02:43 93 loss=0.02009861708019201
2024-04-10T22:02:43 94 loss=0.019785873159869113
2024-04-10T22:02:43 95 loss=0.020175372998476965
2024-04-10T22:02:43 96 loss=0.019656202325077875
2024-04-10T22:02:44 97 loss=0.019615549122877617
2024-04-10T22:02:44 98 loss=0.019595078631651504
2024-04-10T22:02:44 99 loss=0.019380416790012164
2024-04-10T22:02:44 100 loss=0.019183748913879667
2024-04-10T22:02:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:44 	 Computing Major Stats lazily... 
2024-04-10T22:02:44 		 Completed edges=4096 good=4096 bad=0
2024-04-10T22:02:45 Distortion avg=0.101185812207225 wc=4.896163870425136 me=1.8027472007431198 mc=2.71594590101533 nan_elements=0
2024-04-10T22:02:45 MAP = 0.6980871995473943
2024-04-10T22:02:45 scale=[array([1.])]
2024-04-10T22:02:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 811.5783304758687 
2024-04-10T22:02:45 *** End Major Checkpoint

2024-04-10T22:02:45 final loss=0.019183748913879667
2024-04-10T22:02:45 best loss=0.019183748913879667, distortion=0.101185812207225, map=0.80924991451294, wc_dist=4.8436612201732645
2024-04-10T22:02:45 Compare matrices built
2024-04-10T22:02:45 Distortion avg=0.11857673647826841 wc=10.340905516381987 me=1.8027472007431198 mc=5.736192801807879 nan_elements=0.0
2024-04-10T22:02:45 MAP = 0.6954911862414122
2024-04-10T22:02:45 scale=[array([1.])]
2024-04-10T22:02:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201301_nodes_265_edges_394_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 811.5783304758687 [array([1.])]
