2024-04-10T21:52:43 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:52:43 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges with 132 nodes scale=1.0
2024-04-10T21:52:43 Building dataset
2024-04-10T21:52:49 	Final Matrix (132, 132)
2024-04-10T21:52:49 Built distance matrix with 1.0 factor
2024-04-10T21:52:49 Subsample: 132 points with scale 1.0 subsample=16
2024-04-10T21:52:49 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:52:49 Creating a fresh model warm_start?=False
2024-04-10T21:52:49 	 Warmstarting? False None 132
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.4190, dtype=torch.float64)
2024-04-10T21:52:49 Embedding() torch.Size([132, 18])
2024-04-10T21:52:49 relative No Rescale
2024-04-10T21:52:49 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:52:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:52:50 *** Initial Checkpoint. Computing Stats
2024-04-10T21:52:50 Compare matrices built
2024-04-10T21:52:51 Distortion avg=0.9974576100535455 wc=13.648250850210069 me=0.009027570713711889 mc=1511.8409241015277 nan_elements=0.0
2024-04-10T21:52:51 MAP = 0.04281132927671364
2024-04-10T21:52:51 scale=[array([1.])]
2024-04-10T21:52:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:52:52 1 loss=0.516929215828651
2024-04-10T21:52:52 2 loss=0.1532504604049078
2024-04-10T21:52:52 3 loss=0.09701150687966495
2024-04-10T21:52:52 4 loss=0.08054225291395967
2024-04-10T21:52:52 5 loss=0.07167537366510514
2024-04-10T21:52:52 6 loss=0.06548582870811195
2024-04-10T21:52:52 7 loss=0.06021694335173999
2024-04-10T21:52:52 8 loss=0.055857580453809175
2024-04-10T21:52:52 9 loss=0.05184567805915758
2024-04-10T21:52:52 10 loss=0.04821046450655485
2024-04-10T21:52:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:52 	 Computing Major Stats lazily... 
2024-04-10T21:52:52 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:52 Distortion avg=0.15803589855331432 wc=4.134623220938786 me=1.7939663716633942 mc=2.3047384199878267 nan_elements=0
2024-04-10T21:52:52 MAP = 0.4241942373834222
2024-04-10T21:52:52 scale=[array([1.])]
2024-04-10T21:52:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.006091564245856329 
2024-04-10T21:52:52 *** End Major Checkpoint

2024-04-10T21:52:52 11 loss=0.04474114752770102
2024-04-10T21:52:52 12 loss=0.04144323108866981
2024-04-10T21:52:52 13 loss=0.03811033008436337
2024-04-10T21:52:52 14 loss=0.03513963486216896
2024-04-10T21:52:52 15 loss=0.03236105555099622
2024-04-10T21:52:53 16 loss=0.02997849596402931
2024-04-10T21:52:53 17 loss=0.02773489405857318
2024-04-10T21:52:53 18 loss=0.025799729669414198
2024-04-10T21:52:53 19 loss=0.02389641589634519
2024-04-10T21:52:53 20 loss=0.022369361555024298
2024-04-10T21:52:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:53 	 Computing Major Stats lazily... 
2024-04-10T21:52:53 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:53 Distortion avg=0.10565441904677621 wc=3.419547351373107 me=1.5877496714118036 mc=2.153706855018585 nan_elements=0
2024-04-10T21:52:53 MAP = 0.5324874398853328
2024-04-10T21:52:53 scale=[array([1.])]
2024-04-10T21:52:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.006091564245861214 
2024-04-10T21:52:53 *** End Major Checkpoint

2024-04-10T21:52:53 21 loss=0.021019666804785262
2024-04-10T21:52:53 22 loss=0.020088175508875324
2024-04-10T21:52:53 23 loss=0.019075320031918083
2024-04-10T21:52:53 24 loss=0.01837961537149536
2024-04-10T21:52:53 25 loss=0.017584897918220765
2024-04-10T21:52:53 26 loss=0.017119564218480203
2024-04-10T21:52:53 27 loss=0.0163989866724676
2024-04-10T21:52:53 28 loss=0.01610432258497496
2024-04-10T21:52:53 29 loss=0.015722861124578876
2024-04-10T21:52:54 30 loss=0.015414797094870774
2024-04-10T21:52:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:54 	 Computing Major Stats lazily... 
2024-04-10T21:52:54 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:54 Distortion avg=0.08682217072397681 wc=3.0600800343069 me=1.5716989185881522 mc=1.9469887000086197 nan_elements=0
2024-04-10T21:52:54 MAP = 0.5226391348550441
2024-04-10T21:52:54 scale=[array([1.])]
2024-04-10T21:52:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.006091564245855885 
2024-04-10T21:52:54 *** End Major Checkpoint

2024-04-10T21:52:54 31 loss=0.015117006208507755
2024-04-10T21:52:54 32 loss=0.014789324965685073
2024-04-10T21:52:54 33 loss=0.014674633079153102
2024-04-10T21:52:54 34 loss=0.014272042739931422
2024-04-10T21:52:54 35 loss=0.014123022025912757
2024-04-10T21:52:54 36 loss=0.013946159890880102
2024-04-10T21:52:54 37 loss=0.014022775149842862
2024-04-10T21:52:55 38 loss=0.01364042531846085
2024-04-10T21:52:55 39 loss=0.013701329796762949
2024-04-10T21:52:55 40 loss=0.01343493577445873
2024-04-10T21:52:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:55 	 Computing Major Stats lazily... 
2024-04-10T21:52:55 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:55 Distortion avg=0.07882455853832268 wc=2.9081715588757544 me=1.5606854864803248 mc=1.8633937356810404 nan_elements=0
2024-04-10T21:52:55 MAP = 0.4439740604513334
2024-04-10T21:52:55 scale=[array([1.])]
2024-04-10T21:52:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.0060915642458585495 
2024-04-10T21:52:55 *** End Major Checkpoint

2024-04-10T21:52:55 41 loss=0.013399892886085549
2024-04-10T21:52:55 42 loss=0.013219219814407303
2024-04-10T21:52:55 43 loss=0.013385917059946628
2024-04-10T21:52:55 44 loss=0.012984516459296006
2024-04-10T21:52:56 45 loss=0.012887220759742638
2024-04-10T21:52:56 46 loss=0.012829125447009777
2024-04-10T21:52:56 47 loss=0.012873350774835925
2024-04-10T21:52:56 48 loss=0.012656076316397176
2024-04-10T21:52:56 49 loss=0.01262710414816048
2024-04-10T21:52:56 50 loss=0.012563173615731218
2024-04-10T21:52:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:56 	 Computing Major Stats lazily... 
2024-04-10T21:52:56 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:56 Distortion avg=0.07461133273668075 wc=2.8332436117373434 me=1.5198338554880604 mc=1.8641798256477917 nan_elements=0
2024-04-10T21:52:56 MAP = 0.4187384795339344
2024-04-10T21:52:56 scale=[array([1.])]
2024-04-10T21:52:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.006091564245870096 
2024-04-10T21:52:56 *** End Major Checkpoint

2024-04-10T21:52:56 51 loss=0.012537968074318093
2024-04-10T21:52:57 52 loss=0.012583884130172826
2024-04-10T21:52:57 53 loss=0.012399776209112675
2024-04-10T21:52:57 54 loss=0.012361265171605362
2024-04-10T21:52:57 55 loss=0.012233477535098614
2024-04-10T21:52:57 56 loss=0.012208513111312082
2024-04-10T21:52:57 57 loss=0.012391457403597525
2024-04-10T21:52:57 58 loss=0.012089227444869635
2024-04-10T21:52:57 59 loss=0.012018204121764124
2024-04-10T21:52:57 60 loss=0.01186707148098028
2024-04-10T21:52:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:57 	 Computing Major Stats lazily... 
2024-04-10T21:52:57 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:57 Distortion avg=0.07200588459275138 wc=2.8242724681691955 me=1.5568689422675241 mc=1.8140720721525496 nan_elements=0
2024-04-10T21:52:57 MAP = 0.41795558397831134
2024-04-10T21:52:57 scale=[array([1.])]
2024-04-10T21:52:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.006091564245851444 
2024-04-10T21:52:57 *** End Major Checkpoint

2024-04-10T21:52:58 61 loss=0.012161600555182053
2024-04-10T21:52:58 62 loss=0.01183379239039324
2024-04-10T21:52:58 63 loss=0.011703086007469762
2024-04-10T21:52:58 64 loss=0.01186225975037874
2024-04-10T21:52:58 65 loss=0.01182586660102726
2024-04-10T21:52:58 66 loss=0.011737404192451154
2024-04-10T21:52:58 67 loss=0.011777236823964915
2024-04-10T21:52:59 68 loss=0.011592241185116476
2024-04-10T21:52:59 69 loss=0.011873712442584354
2024-04-10T21:52:59 70 loss=0.011666989422921112
2024-04-10T21:52:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:52:59 	 Computing Major Stats lazily... 
2024-04-10T21:52:59 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:52:59 Distortion avg=0.07038131316055228 wc=2.8826891506708594 me=1.5267302209900426 mc=1.8881457319954764 nan_elements=0
2024-04-10T21:52:59 MAP = 0.3694439076135507
2024-04-10T21:52:59 scale=[array([1.])]
2024-04-10T21:52:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.006091564245840786 
2024-04-10T21:52:59 *** End Major Checkpoint

2024-04-10T21:52:59 71 loss=0.011522614957656229
2024-04-10T21:52:59 72 loss=0.01154279364795183
2024-04-10T21:52:59 73 loss=0.011610247947649033
2024-04-10T21:53:00 74 loss=0.011466935589858986
2024-04-10T21:53:00 75 loss=0.011554194424069283
2024-04-10T21:53:00 76 loss=0.011511235978441864
2024-04-10T21:53:00 77 loss=0.011342309605642559
2024-04-10T21:53:00 78 loss=0.011461375386642892
2024-04-10T21:53:00 79 loss=0.011404581847510215
2024-04-10T21:53:00 80 loss=0.011315038878804855
2024-04-10T21:53:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:00 	 Computing Major Stats lazily... 
2024-04-10T21:53:00 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:53:00 Distortion avg=0.06943493038374664 wc=2.8754755657337587 me=1.5319923927684687 mc=1.8769515953910691 nan_elements=0
2024-04-10T21:53:00 MAP = 0.38233749836022596
2024-04-10T21:53:00 scale=[array([1.])]
2024-04-10T21:53:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.006091564245831016 
2024-04-10T21:53:00 *** End Major Checkpoint

2024-04-10T21:53:00 81 loss=0.011553204502021318
2024-04-10T21:53:00 82 loss=0.011459647083756476
2024-04-10T21:53:00 83 loss=0.011590319118040324
2024-04-10T21:53:00 84 loss=0.011254386749847517
2024-04-10T21:53:00 85 loss=0.011328514435174955
2024-04-10T21:53:00 86 loss=0.011419489830500533
2024-04-10T21:53:00 87 loss=0.011353805613895365
2024-04-10T21:53:00 88 loss=0.01125837608259621
2024-04-10T21:53:01 89 loss=0.011303234926085072
2024-04-10T21:53:01 90 loss=0.011380021684793695
2024-04-10T21:53:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:01 	 Computing Major Stats lazily... 
2024-04-10T21:53:01 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:53:01 Distortion avg=0.0678947084393991 wc=2.802641060907065 me=1.5050973632399172 mc=1.8620995088809515 nan_elements=0
2024-04-10T21:53:01 MAP = 0.3796329543819653
2024-04-10T21:53:01 scale=[array([1.])]
2024-04-10T21:53:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.006091564245836345 
2024-04-10T21:53:01 *** End Major Checkpoint

2024-04-10T21:53:01 91 loss=0.01133296311813283
2024-04-10T21:53:01 92 loss=0.011171176121530289
2024-04-10T21:53:01 93 loss=0.011072557176919335
2024-04-10T21:53:01 94 loss=0.011210168644284505
2024-04-10T21:53:01 95 loss=0.011278490510794109
2024-04-10T21:53:01 96 loss=0.011220615282362983
2024-04-10T21:53:02 97 loss=0.011107932095766162
2024-04-10T21:53:02 98 loss=0.011105921111757417
2024-04-10T21:53:02 99 loss=0.011344638531096614
2024-04-10T21:53:02 100 loss=0.010967676655327115
2024-04-10T21:53:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:53:02 	 Computing Major Stats lazily... 
2024-04-10T21:53:02 		 Completed edges=2112 good=2112 bad=0
2024-04-10T21:53:02 Distortion avg=0.06678544092051189 wc=2.9774568261847265 me=1.5555031143370246 mc=1.9141439182870148 nan_elements=0
2024-04-10T21:53:02 MAP = 0.38011888961405144
2024-04-10T21:53:02 scale=[array([1.])]
2024-04-10T21:53:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.00609156424583901 
2024-04-10T21:53:02 *** End Major Checkpoint

2024-04-10T21:53:02 final loss=0.010967676655327115
2024-04-10T21:53:02 best loss=0.010967676655327115, distortion=0.06678544092051189, map=0.5324874398853328, wc_dist=2.802641060907065
2024-04-10T21:53:02 Compare matrices built
2024-04-10T21:53:02 Distortion avg=0.10954569713881365 wc=17.546364886286455 me=1.5555031143370246 mc=11.280186278357238 nan_elements=0.0
2024-04-10T21:53:02 MAP = 0.3801188896140514
2024-04-10T21:53:02 scale=[array([1.])]
2024-04-10T21:53:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201110_nodes_132_edges_160_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.00609156424583901 [array([1.])]
