2024-04-14T20:27:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T20:27:45 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges with 149 nodes scale=1.0
2024-04-14T20:27:45 Building dataset
2024-04-14T20:27:53 	Final Matrix (149, 149)
2024-04-14T20:27:53 Built distance matrix with 1.0 factor
2024-04-14T20:27:53 Subsample: 149 points with scale 1.0 subsample=16
2024-04-14T20:27:53 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:27:53 Creating a fresh model warm_start?=False
2024-04-14T20:27:53 	 Warmstarting? False None 149
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5260, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:27:53 Embedding() torch.Size([149, 16])
2024-04-14T20:27:53 Embedding() torch.Size([149, 16])
2024-04-14T20:27:53 Embedding() torch.Size([149, 15])
2024-04-14T20:27:53 Embedding() torch.Size([149, 15])
2024-04-14T20:27:53 Embedding() torch.Size([149, 15])
2024-04-14T20:27:53 Embedding() torch.Size([149, 16])
2024-04-14T20:27:53 relative No Rescale
2024-04-14T20:27:53 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T20:27:54 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:27:54 *** Initial Checkpoint. Computing Stats
2024-04-14T20:27:54 Compare matrices built
2024-04-14T20:27:56 Distortion avg=0.994540565751909 wc=7.7248066738784145 me=0.01520481756287984 mc=508.0499415354584 nan_elements=0.0
2024-04-14T20:27:56 MAP = 0.0525119438762616
2024-04-14T20:27:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:27:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:27:56 1 loss=0.5217021234198999
2024-04-14T20:27:57 2 loss=0.17626827388786892
2024-04-14T20:27:57 3 loss=0.11397510966490948
2024-04-14T20:27:58 4 loss=0.09529122208816941
2024-04-14T20:27:58 5 loss=0.08617419709992744
2024-04-14T20:27:59 6 loss=0.07961147110484078
2024-04-14T20:27:59 7 loss=0.07434924978849544
2024-04-14T20:28:00 8 loss=0.07000725436278822
2024-04-14T20:28:00 9 loss=0.06531976227892423
2024-04-14T20:28:01 10 loss=0.061163061084448175
2024-04-14T20:28:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:01 	 Computing Major Stats lazily... 
2024-04-14T20:28:01 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:01 Distortion avg=0.1848567502771554 wc=4.426989794205046 me=2.0357036298839795 mc=2.1746730364956672 nan_elements=0
2024-04-14T20:28:01 MAP = 0.8124991270669898
2024-04-14T20:28:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 487.02562641444456 
2024-04-14T20:28:01 *** End Major Checkpoint

2024-04-14T20:28:02 11 loss=0.05681351022119112
2024-04-14T20:28:02 12 loss=0.052840659824587445
2024-04-14T20:28:03 13 loss=0.049155642409209686
2024-04-14T20:28:03 14 loss=0.045688627299868424
2024-04-14T20:28:04 15 loss=0.042199925638532094
2024-04-14T20:28:04 16 loss=0.03921679516235652
2024-04-14T20:28:05 17 loss=0.036195081078043166
2024-04-14T20:28:05 18 loss=0.03354327006378461
2024-04-14T20:28:05 19 loss=0.03172832212453795
2024-04-14T20:28:06 20 loss=0.029366738758389757
2024-04-14T20:28:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:06 	 Computing Major Stats lazily... 
2024-04-14T20:28:06 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:06 Distortion avg=0.1263185216558707 wc=2.7596569845603045 me=1.5868922507614138 mc=1.739032365452778 nan_elements=0
2024-04-14T20:28:06 MAP = 0.860386162687425
2024-04-14T20:28:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 484.88584760795885 
2024-04-14T20:28:06 *** End Major Checkpoint

2024-04-14T20:28:07 21 loss=0.02773899256496986
2024-04-14T20:28:07 22 loss=0.026219908901527634
2024-04-14T20:28:08 23 loss=0.025041400281804026
2024-04-14T20:28:08 24 loss=0.023683577420183993
2024-04-14T20:28:09 25 loss=0.02285261138776083
2024-04-14T20:28:09 26 loss=0.021988830499292195
2024-04-14T20:28:10 27 loss=0.021113366011261975
2024-04-14T20:28:10 28 loss=0.020483630763483977
2024-04-14T20:28:11 29 loss=0.01984196113758561
2024-04-14T20:28:11 30 loss=0.019584090247634044
2024-04-14T20:28:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:11 	 Computing Major Stats lazily... 
2024-04-14T20:28:11 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:12 Distortion avg=0.09993402897898161 wc=2.824340056905689 me=1.5941811417526275 mc=1.771655668816052 nan_elements=0
2024-04-14T20:28:12 MAP = 0.8424253035662007
2024-04-14T20:28:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 481.455385868868 
2024-04-14T20:28:12 *** End Major Checkpoint

2024-04-14T20:28:12 31 loss=0.019216605164663038
2024-04-14T20:28:13 32 loss=0.018695749373472292
2024-04-14T20:28:13 33 loss=0.018392947623601615
2024-04-14T20:28:13 34 loss=0.018222955888786238
2024-04-14T20:28:14 35 loss=0.017794839498512887
2024-04-14T20:28:14 36 loss=0.017613342470141156
2024-04-14T20:28:15 37 loss=0.017315204628498074
2024-04-14T20:28:15 38 loss=0.017022819703771983
2024-04-14T20:28:16 39 loss=0.016969200833169
2024-04-14T20:28:16 40 loss=0.016862795669655088
2024-04-14T20:28:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:16 	 Computing Major Stats lazily... 
2024-04-14T20:28:16 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:17 Distortion avg=0.09052224889967375 wc=3.193936717079628 me=1.709263674174148 mc=1.8686038703904582 nan_elements=0
2024-04-14T20:28:17 MAP = 0.7724671353857393
2024-04-14T20:28:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 481.62422965763784 
2024-04-14T20:28:17 *** End Major Checkpoint

2024-04-14T20:28:17 41 loss=0.01671667155236772
2024-04-14T20:28:18 42 loss=0.016537733298261963
2024-04-14T20:28:18 43 loss=0.01620357224066608
2024-04-14T20:28:19 44 loss=0.01615895738581244
2024-04-14T20:28:19 45 loss=0.016024677819271176
2024-04-14T20:28:20 46 loss=0.0159034655521826
2024-04-14T20:28:20 47 loss=0.01584899323147304
2024-04-14T20:28:21 48 loss=0.015799482146371932
2024-04-14T20:28:21 49 loss=0.015603198981372973
2024-04-14T20:28:22 50 loss=0.015564092965221701
2024-04-14T20:28:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:22 	 Computing Major Stats lazily... 
2024-04-14T20:28:22 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:22 Distortion avg=0.0857540138597307 wc=2.8252940945618716 me=1.5680122962145704 mc=1.8018315936568727 nan_elements=0
2024-04-14T20:28:22 MAP = 0.7145433970775028
2024-04-14T20:28:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 484.4612094000523 
2024-04-14T20:28:22 *** End Major Checkpoint

2024-04-14T20:28:23 51 loss=0.015571347534388177
2024-04-14T20:28:23 52 loss=0.015491489858218811
2024-04-14T20:28:24 53 loss=0.015213024278322055
2024-04-14T20:28:24 54 loss=0.015192286938313811
2024-04-14T20:28:25 55 loss=0.015239815247152719
2024-04-14T20:28:25 56 loss=0.015055702383290605
2024-04-14T20:28:25 57 loss=0.014874808865613116
2024-04-14T20:28:26 58 loss=0.01498241461464871
2024-04-14T20:28:26 59 loss=0.014931328058240184
2024-04-14T20:28:27 60 loss=0.014773275051205171
2024-04-14T20:28:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:27 	 Computing Major Stats lazily... 
2024-04-14T20:28:27 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:27 Distortion avg=0.08218661620998245 wc=2.9836796663166925 me=1.560999050621845 mc=1.9113910832476826 nan_elements=0
2024-04-14T20:28:27 MAP = 0.6920275564057742
2024-04-14T20:28:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 487.6193994505659 
2024-04-14T20:28:27 *** End Major Checkpoint

2024-04-14T20:28:28 61 loss=0.014879982634178444
2024-04-14T20:28:28 62 loss=0.014658512899780776
2024-04-14T20:28:29 63 loss=0.01477770391296373
2024-04-14T20:28:29 64 loss=0.014740495236351913
2024-04-14T20:28:29 65 loss=0.014554696164416625
2024-04-14T20:28:30 66 loss=0.014496354426884829
2024-04-14T20:28:30 67 loss=0.01451480257891456
2024-04-14T20:28:31 68 loss=0.01438059480541923
2024-04-14T20:28:31 69 loss=0.01443576002925932
2024-04-14T20:28:32 70 loss=0.014370856333862052
2024-04-14T20:28:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:32 	 Computing Major Stats lazily... 
2024-04-14T20:28:32 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:32 Distortion avg=0.08165789736977702 wc=2.8347560161297003 me=1.5358048199382928 mc=1.8457788251007041 nan_elements=0
2024-04-14T20:28:32 MAP = 0.6776635139610264
2024-04-14T20:28:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 490.9071858956422 
2024-04-14T20:28:32 *** End Major Checkpoint

2024-04-14T20:28:33 71 loss=0.014413758636275517
2024-04-14T20:28:33 72 loss=0.015225878775210065
2024-04-14T20:28:34 73 loss=0.014269283609394171
2024-04-14T20:28:34 74 loss=0.014326553328085235
2024-04-14T20:28:34 75 loss=0.014244128212073062
2024-04-14T20:28:35 76 loss=0.014253228743355547
2024-04-14T20:28:35 77 loss=0.014421861540667484
2024-04-14T20:28:36 78 loss=0.014163636663377865
2024-04-14T20:28:36 79 loss=0.014107738352849631
2024-04-14T20:28:37 80 loss=0.014109825641277177
2024-04-14T20:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:37 	 Computing Major Stats lazily... 
2024-04-14T20:28:37 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:37 Distortion avg=0.08077984313033962 wc=2.7951617942027402 me=1.5029373524061684 mc=1.8597992722236558 nan_elements=0
2024-04-14T20:28:37 MAP = 0.6818902308607857
2024-04-14T20:28:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 494.14025970923166 
2024-04-14T20:28:37 *** End Major Checkpoint

2024-04-14T20:28:38 81 loss=0.014196567632161546
2024-04-14T20:28:38 82 loss=0.014128407179952104
2024-04-14T20:28:39 83 loss=0.014063785070609867
2024-04-14T20:28:39 84 loss=0.0140724796802166
2024-04-14T20:28:39 85 loss=0.013823035033697108
2024-04-14T20:28:40 86 loss=0.01383061323971867
2024-04-14T20:28:40 87 loss=0.013861596405228448
2024-04-14T20:28:41 88 loss=0.01385469777437549
2024-04-14T20:28:41 89 loss=0.013855767708286575
2024-04-14T20:28:42 90 loss=0.01390621556773823
2024-04-14T20:28:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:42 	 Computing Major Stats lazily... 
2024-04-14T20:28:42 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:42 Distortion avg=0.07950912621950978 wc=2.786732703930851 me=1.5309692819799838 mc=1.8202407695122425 nan_elements=0
2024-04-14T20:28:42 MAP = 0.6452023704984287
2024-04-14T20:28:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 497.472240296882 
2024-04-14T20:28:42 *** End Major Checkpoint

2024-04-14T20:28:43 91 loss=0.013830513711900356
2024-04-14T20:28:43 92 loss=0.014172726762400433
2024-04-14T20:28:44 93 loss=0.013734252124447097
2024-04-14T20:28:44 94 loss=0.013769669411317862
2024-04-14T20:28:44 95 loss=0.013820466969192239
2024-04-14T20:28:45 96 loss=0.013799105413770277
2024-04-14T20:28:45 97 loss=0.0137256650179023
2024-04-14T20:28:46 98 loss=0.013817187893562404
2024-04-14T20:28:46 99 loss=0.013641397492857994
2024-04-14T20:28:47 100 loss=0.01397014811220178
2024-04-14T20:28:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:28:47 	 Computing Major Stats lazily... 
2024-04-14T20:28:47 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:28:47 Distortion avg=0.0797383975076518 wc=2.8107876125626543 me=1.607049895593983 mc=1.7490356835023826 nan_elements=0
2024-04-14T20:28:47 MAP = 0.6436718218373304
2024-04-14T20:28:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 500.0143465986696 
2024-04-14T20:28:47 *** End Major Checkpoint

2024-04-14T20:28:47 final loss=0.01397014811220178
2024-04-14T20:28:47 best loss=0.01390621556773823, distortion=0.07950912621950978, map=0.860386162687425, wc_dist=2.7596569845603045
2024-04-14T20:28:48 Compare matrices built
2024-04-14T20:28:48 Distortion avg=0.11238717075776317 wc=13.176546049020093 me=1.607049895593983 mc=8.199214028852477 nan_elements=0.0
2024-04-14T20:28:48 MAP = 0.6436718218373303
2024-04-14T20:28:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:28:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 500.0143465986696 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
