2024-04-10T21:50:06 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:50:06 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges with 77 nodes scale=1.0
2024-04-10T21:50:06 Building dataset
2024-04-10T21:50:07 Built distance matrix with 1.0 factor
2024-04-10T21:50:07 Subsample: 77 points with scale 1.0 subsample=16
2024-04-10T21:50:07 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:50:07 Creating a fresh model warm_start?=False
2024-04-10T21:50:07 	 Warmstarting? False None 77
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.3417, dtype=torch.float64)
2024-04-10T21:50:07 Embedding() torch.Size([77, 19])
2024-04-10T21:50:07 relative No Rescale
2024-04-10T21:50:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:50:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:50:08 *** Initial Checkpoint. Computing Stats
2024-04-10T21:50:08 Compare matrices built
2024-04-10T21:50:09 Distortion avg=0.9974245331849952 wc=10.039341218656086 me=0.008408013460894183 mc=1194.0205930151321 nan_elements=0.0
2024-04-10T21:50:09 MAP = 0.06933107523522554
2024-04-10T21:50:09 scale=[array([1.])]
2024-04-10T21:50:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:50:09 1 loss=0.5236059981263672
2024-04-10T21:50:09 2 loss=0.1875451163789452
2024-04-10T21:50:09 3 loss=0.13834759613772002
2024-04-10T21:50:09 4 loss=0.12182423642885534
2024-04-10T21:50:09 5 loss=0.11294735057122242
2024-04-10T21:50:09 6 loss=0.10729895634910822
2024-04-10T21:50:09 7 loss=0.10368820382341112
2024-04-10T21:50:09 8 loss=0.10013560278452373
2024-04-10T21:50:09 9 loss=0.09746410324050568
2024-04-10T21:50:09 10 loss=0.09520460617765616
2024-04-10T21:50:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:09 	 Computing Major Stats lazily... 
2024-04-10T21:50:09 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:09 Distortion avg=0.2617052392382667 wc=5.473944713891965 me=1.4717428597335183 mc=3.7193621682547904 nan_elements=0
2024-04-10T21:50:09 MAP = 0.2060940637441292
2024-04-10T21:50:09 scale=[array([1.])]
2024-04-10T21:50:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 5.187658482494408 
2024-04-10T21:50:09 *** End Major Checkpoint

2024-04-10T21:50:09 11 loss=0.09386178931670039
2024-04-10T21:50:09 12 loss=0.09244005912340407
2024-04-10T21:50:09 13 loss=0.09146552144720606
2024-04-10T21:50:10 14 loss=0.09081687066036868
2024-04-10T21:50:10 15 loss=0.09013846488922542
2024-04-10T21:50:10 16 loss=0.08976660353031633
2024-04-10T21:50:10 17 loss=0.08923802238092347
2024-04-10T21:50:10 18 loss=0.0892178290826663
2024-04-10T21:50:10 19 loss=0.0885622009680389
2024-04-10T21:50:10 20 loss=0.08855279911792187
2024-04-10T21:50:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:10 	 Computing Major Stats lazily... 
2024-04-10T21:50:10 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:10 Distortion avg=0.2549454975740691 wc=5.646692384187093 me=1.4351924172538488 mc=3.9344497060482566 nan_elements=0
2024-04-10T21:50:10 MAP = 0.23350991090415726
2024-04-10T21:50:10 scale=[array([1.])]
2024-04-10T21:50:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 4.654568861074639 
2024-04-10T21:50:10 *** End Major Checkpoint

2024-04-10T21:50:10 21 loss=0.08819445572152448
2024-04-10T21:50:10 22 loss=0.08795888709882474
2024-04-10T21:50:10 23 loss=0.08803945006857908
2024-04-10T21:50:10 24 loss=0.08774244961740481
2024-04-10T21:50:10 25 loss=0.08759702557335787
2024-04-10T21:50:10 26 loss=0.08745058228343816
2024-04-10T21:50:10 27 loss=0.0874253303932135
2024-04-10T21:50:10 28 loss=0.08721301044130678
2024-04-10T21:50:10 29 loss=0.08731154838630266
2024-04-10T21:50:10 30 loss=0.08728734767568025
2024-04-10T21:50:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:10 	 Computing Major Stats lazily... 
2024-04-10T21:50:10 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:10 Distortion avg=0.2544428837888842 wc=5.508251750072475 me=1.4045988236344238 mc=3.921583627572589 nan_elements=0
2024-04-10T21:50:10 MAP = 0.23758044598864247
2024-04-10T21:50:10 scale=[array([1.])]
2024-04-10T21:50:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.842551582826653 
2024-04-10T21:50:10 *** End Major Checkpoint

2024-04-10T21:50:10 31 loss=0.08724055347461575
2024-04-10T21:50:10 32 loss=0.0869863263397186
2024-04-10T21:50:10 33 loss=0.08684075712788876
2024-04-10T21:50:11 34 loss=0.08695242240668538
2024-04-10T21:50:11 35 loss=0.0870827231784767
2024-04-10T21:50:11 36 loss=0.08677044426541916
2024-04-10T21:50:11 37 loss=0.08690196468460525
2024-04-10T21:50:11 38 loss=0.08669541040209264
2024-04-10T21:50:11 39 loss=0.08698153399922716
2024-04-10T21:50:11 40 loss=0.08680331924911243
2024-04-10T21:50:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:11 	 Computing Major Stats lazily... 
2024-04-10T21:50:11 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:11 Distortion avg=0.25221391412528876 wc=5.461354557143285 me=1.4006016714983267 mc=3.8992917603053208 nan_elements=0
2024-04-10T21:50:11 MAP = 0.22685887015397738
2024-04-10T21:50:11 scale=[array([1.])]
2024-04-10T21:50:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 2.586354791090322 
2024-04-10T21:50:11 *** End Major Checkpoint

2024-04-10T21:50:11 41 loss=0.086699131362173
2024-04-10T21:50:11 42 loss=0.08670116627162733
2024-04-10T21:50:11 43 loss=0.08666947195415475
2024-04-10T21:50:11 44 loss=0.086591599766445
2024-04-10T21:50:11 45 loss=0.08672516360734511
2024-04-10T21:50:11 46 loss=0.08666825312302401
2024-04-10T21:50:11 47 loss=0.08664334086172967
2024-04-10T21:50:11 48 loss=0.08657694647019386
2024-04-10T21:50:11 49 loss=0.086572422064227
2024-04-10T21:50:11 50 loss=0.08674372840576794
2024-04-10T21:50:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:11 	 Computing Major Stats lazily... 
2024-04-10T21:50:11 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:11 Distortion avg=0.2532876457024806 wc=5.614454946953334 me=1.4169332556155387 mc=3.9623990224679453 nan_elements=0
2024-04-10T21:50:11 MAP = 0.22817868084337078
2024-04-10T21:50:11 scale=[array([1.])]
2024-04-10T21:50:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 2.40073151392295 
2024-04-10T21:50:11 *** End Major Checkpoint

2024-04-10T21:50:11 51 loss=0.08688954335701106
2024-04-10T21:50:12 52 loss=0.08645943421432171
2024-04-10T21:50:12 53 loss=0.08654578442473147
2024-04-10T21:50:12 54 loss=0.08680167851844706
2024-04-10T21:50:12 55 loss=0.08650965179541184
2024-04-10T21:50:12 56 loss=0.08652479414257963
2024-04-10T21:50:12 57 loss=0.08657368114500476
2024-04-10T21:50:12 58 loss=0.0888325720361877
2024-04-10T21:50:12 59 loss=0.08639964286169564
2024-04-10T21:50:12 60 loss=0.08644500621344961
2024-04-10T21:50:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:12 	 Computing Major Stats lazily... 
2024-04-10T21:50:12 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:12 Distortion avg=0.2521743112492233 wc=5.582761050306901 me=1.4311981755073833 mc=3.9007603180654704 nan_elements=0
2024-04-10T21:50:12 MAP = 0.22137555216207486
2024-04-10T21:50:12 scale=[array([1.])]
2024-04-10T21:50:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 3.0041674884932323 
2024-04-10T21:50:12 *** End Major Checkpoint

2024-04-10T21:50:12 61 loss=0.08672910720521809
2024-04-10T21:50:12 62 loss=0.0866157419887063
2024-04-10T21:50:12 63 loss=0.0864051414858242
2024-04-10T21:50:12 64 loss=0.08640899563563852
2024-04-10T21:50:12 65 loss=0.08654516989525322
2024-04-10T21:50:12 66 loss=0.08675759280691987
2024-04-10T21:50:12 67 loss=0.08646007829677628
2024-04-10T21:50:12 68 loss=0.08643337872120663
2024-04-10T21:50:12 69 loss=0.08655944869773585
2024-04-10T21:50:12 70 loss=0.08660824433613942
2024-04-10T21:50:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:12 	 Computing Major Stats lazily... 
2024-04-10T21:50:12 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:12 Distortion avg=0.25053831455040626 wc=5.49949652609336 me=1.4267588600874224 mc=3.8545381983865075 nan_elements=0
2024-04-10T21:50:12 MAP = 0.22255381375631897
2024-04-10T21:50:12 scale=[array([1.])]
2024-04-10T21:50:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.968390792943211 
2024-04-10T21:50:12 *** End Major Checkpoint

2024-04-10T21:50:12 71 loss=0.08651934042561643
2024-04-10T21:50:12 72 loss=0.08641986226243079
2024-04-10T21:50:12 73 loss=0.08654532807827915
2024-04-10T21:50:13 74 loss=0.08641780341150826
2024-04-10T21:50:13 75 loss=0.08645739096493091
2024-04-10T21:50:13 76 loss=0.08624354446341587
2024-04-10T21:50:13 77 loss=0.08636483805033532
2024-04-10T21:50:13 78 loss=0.08643447526896683
2024-04-10T21:50:13 79 loss=0.08644508060911837
2024-04-10T21:50:13 80 loss=0.08651427559342949
2024-04-10T21:50:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:13 	 Computing Major Stats lazily... 
2024-04-10T21:50:13 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:13 Distortion avg=0.25209693147503937 wc=4.996392217362007 me=1.4522372711855398 mc=3.440479263614534 nan_elements=0
2024-04-10T21:50:13 MAP = 0.21990734781506271
2024-04-10T21:50:13 scale=[array([1.])]
2024-04-10T21:50:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.6475940609675455 
2024-04-10T21:50:13 *** End Major Checkpoint

2024-04-10T21:50:13 81 loss=0.08640639455592498
2024-04-10T21:50:13 82 loss=0.08657772236387462
2024-04-10T21:50:13 83 loss=0.0863389718615078
2024-04-10T21:50:13 84 loss=0.08642093229110423
2024-04-10T21:50:13 85 loss=0.08636173883952411
2024-04-10T21:50:13 86 loss=0.08653198621822211
2024-04-10T21:50:13 87 loss=0.08634243646345025
2024-04-10T21:50:13 88 loss=0.08625871067904757
2024-04-10T21:50:13 89 loss=0.0864067866106945
2024-04-10T21:50:13 90 loss=0.08635191029524891
2024-04-10T21:50:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:13 	 Computing Major Stats lazily... 
2024-04-10T21:50:13 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:13 Distortion avg=0.25223118604399963 wc=5.687371268402124 me=1.4900358431292329 mc=3.816935877500801 nan_elements=0
2024-04-10T21:50:13 MAP = 0.22373698444508366
2024-04-10T21:50:13 scale=[array([1.])]
2024-04-10T21:50:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.8909177268951947 
2024-04-10T21:50:13 *** End Major Checkpoint

2024-04-10T21:50:13 91 loss=0.08650870571833111
2024-04-10T21:50:13 92 loss=0.08676903098019767
2024-04-10T21:50:13 93 loss=0.08650181247057105
2024-04-10T21:50:14 94 loss=0.08625236155391551
2024-04-10T21:50:14 95 loss=0.08636671432808088
2024-04-10T21:50:14 96 loss=0.08620244109609951
2024-04-10T21:50:14 97 loss=0.0863136642887637
2024-04-10T21:50:14 98 loss=0.08622185580752371
2024-04-10T21:50:14 99 loss=0.08637755864835299
2024-04-10T21:50:14 100 loss=0.08626684225745797
2024-04-10T21:50:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:14 	 Computing Major Stats lazily... 
2024-04-10T21:50:14 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:50:14 Distortion avg=0.25116802699614565 wc=5.256874612361489 me=1.388700282186604 mc=3.785463774864494 nan_elements=0
2024-04-10T21:50:14 MAP = 0.22710031444306006
2024-04-10T21:50:14 scale=[array([1.])]
2024-04-10T21:50:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 3.1657881592416732 
2024-04-10T21:50:14 *** End Major Checkpoint

2024-04-10T21:50:14 final loss=0.08626684225745797
2024-04-10T21:50:14 best loss=0.08626684225745797, distortion=0.25053831455040626, map=0.23758044598864247, wc_dist=4.996392217362007
2024-04-10T21:50:14 Compare matrices built
2024-04-10T21:50:14 Distortion avg=0.34018576437057146 wc=7.088154759239322 me=1.388700282186604 mc=5.104164555996587 nan_elements=0.0
2024-04-10T21:50:14 MAP = 0.22710031444306011
2024-04-10T21:50:14 scale=[array([1.])]
2024-04-10T21:50:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 3.1657881592416732 [array([1.])]
