2024-04-10T21:56:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:56:05 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges with 167 nodes scale=1.0
2024-04-10T21:56:05 Building dataset
2024-04-10T21:56:10 	Final Matrix (167, 167)
2024-04-10T21:56:10 Built distance matrix with 1.0 factor
2024-04-10T21:56:10 Subsample: 167 points with scale 1.0 subsample=16
2024-04-10T21:56:11 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:56:11 Creating a fresh model warm_start?=False
2024-04-10T21:56:11 	 Warmstarting? False None 167
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3088, dtype=torch.float64)
2024-04-10T21:56:11 Embedding() torch.Size([167, 19])
2024-04-10T21:56:11 relative No Rescale
2024-04-10T21:56:11 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:56:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:56:11 *** Initial Checkpoint. Computing Stats
2024-04-10T21:56:11 Compare matrices built
2024-04-10T21:56:13 Distortion avg=0.9974067221017432 wc=15.578624057503431 me=0.009668538493691788 mc=1611.269797153692 nan_elements=0.0
2024-04-10T21:56:13 MAP = 0.028430164114685196
2024-04-10T21:56:13 scale=[array([1.])]
2024-04-10T21:56:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:56:13 1 loss=0.500622029111884
2024-04-10T21:56:13 2 loss=0.17250223959701105
2024-04-10T21:56:13 3 loss=0.12724665430259804
2024-04-10T21:56:13 4 loss=0.11309422467287793
2024-04-10T21:56:13 5 loss=0.10516623914537214
2024-04-10T21:56:13 6 loss=0.09992832499810893
2024-04-10T21:56:14 7 loss=0.09567488993888111
2024-04-10T21:56:14 8 loss=0.09248439647560419
2024-04-10T21:56:14 9 loss=0.08964546455182787
2024-04-10T21:56:14 10 loss=0.08754854966951321
2024-04-10T21:56:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:14 	 Computing Major Stats lazily... 
2024-04-10T21:56:14 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:14 Distortion avg=0.2420719508841481 wc=7.050057989187872 me=1.6280589206869838 mc=4.330345726193371 nan_elements=0
2024-04-10T21:56:14 MAP = 0.11580898764631002
2024-04-10T21:56:14 scale=[array([1.])]
2024-04-10T21:56:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 24.754123990966022 
2024-04-10T21:56:14 *** End Major Checkpoint

2024-04-10T21:56:15 11 loss=0.08567166366877106
2024-04-10T21:56:15 12 loss=0.08432777416787755
2024-04-10T21:56:15 13 loss=0.08324459543421447
2024-04-10T21:56:15 14 loss=0.0823185388949929
2024-04-10T21:56:15 15 loss=0.0813248690669549
2024-04-10T21:56:16 16 loss=0.08072442261700825
2024-04-10T21:56:16 17 loss=0.08019469237456568
2024-04-10T21:56:16 18 loss=0.07978048412052008
2024-04-10T21:56:16 19 loss=0.07936784857212546
2024-04-10T21:56:16 20 loss=0.07899350217373659
2024-04-10T21:56:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:16 	 Computing Major Stats lazily... 
2024-04-10T21:56:16 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:16 Distortion avg=0.23415110621799073 wc=7.221078685642574 me=1.4999199025246581 mc=4.814309533121127 nan_elements=0
2024-04-10T21:56:16 MAP = 0.12516063774723293
2024-04-10T21:56:16 scale=[array([1.])]
2024-04-10T21:56:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 14.9147106442853 
2024-04-10T21:56:16 *** End Major Checkpoint

2024-04-10T21:56:17 21 loss=0.07872123415552554
2024-04-10T21:56:17 22 loss=0.078330740817513
2024-04-10T21:56:17 23 loss=0.07819945191953427
2024-04-10T21:56:17 24 loss=0.07795216873300632
2024-04-10T21:56:17 25 loss=0.07774121535368735
2024-04-10T21:56:18 26 loss=0.07741632360909463
2024-04-10T21:56:18 27 loss=0.0771544620150762
2024-04-10T21:56:18 28 loss=0.07729032576851413
2024-04-10T21:56:18 29 loss=0.07717816692762267
2024-04-10T21:56:18 30 loss=0.07670200321335487
2024-04-10T21:56:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:18 	 Computing Major Stats lazily... 
2024-04-10T21:56:18 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:19 Distortion avg=0.2317683137105105 wc=7.401979155266048 me=1.5618472022163543 mc=4.739246671993392 nan_elements=0
2024-04-10T21:56:19 MAP = 0.12331539826933834
2024-04-10T21:56:19 scale=[array([1.])]
2024-04-10T21:56:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 11.982939177211886 
2024-04-10T21:56:19 *** End Major Checkpoint

2024-04-10T21:56:19 31 loss=0.07676964186089755
2024-04-10T21:56:19 32 loss=0.0766544306355083
2024-04-10T21:56:19 33 loss=0.07675458104393057
2024-04-10T21:56:19 34 loss=0.07644046009037364
2024-04-10T21:56:19 35 loss=0.07629406917022713
2024-04-10T21:56:19 36 loss=0.07640101058340201
2024-04-10T21:56:19 37 loss=0.07627434672172462
2024-04-10T21:56:20 38 loss=0.07603753326009323
2024-04-10T21:56:20 39 loss=0.07611932465267142
2024-04-10T21:56:20 40 loss=0.07598574468766806
2024-04-10T21:56:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:20 	 Computing Major Stats lazily... 
2024-04-10T21:56:20 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:20 Distortion avg=0.23040661188483377 wc=7.12123408505487 me=1.5141602965418959 mc=4.703091278590946 nan_elements=0
2024-04-10T21:56:20 MAP = 0.12450712296002739
2024-04-10T21:56:20 scale=[array([1.])]
2024-04-10T21:56:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 11.266191318097984 
2024-04-10T21:56:20 *** End Major Checkpoint

2024-04-10T21:56:20 41 loss=0.07586626211988266
2024-04-10T21:56:20 42 loss=0.0759150646091732
2024-04-10T21:56:20 43 loss=0.07586704671657003
2024-04-10T21:56:20 44 loss=0.07595973111283076
2024-04-10T21:56:21 45 loss=0.07583226461678941
2024-04-10T21:56:21 46 loss=0.0759391971500798
2024-04-10T21:56:21 47 loss=0.07567366228123248
2024-04-10T21:56:21 48 loss=0.07568146969447415
2024-04-10T21:56:21 49 loss=0.07583026672033466
2024-04-10T21:56:21 50 loss=0.07568575079151181
2024-04-10T21:56:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:21 	 Computing Major Stats lazily... 
2024-04-10T21:56:21 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:21 Distortion avg=0.22957115599500277 wc=6.671808739351536 me=1.4439064449774666 mc=4.620665530345808 nan_elements=0
2024-04-10T21:56:21 MAP = 0.11991782951012372
2024-04-10T21:56:21 scale=[array([1.])]
2024-04-10T21:56:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 11.800404892971992 
2024-04-10T21:56:21 *** End Major Checkpoint

2024-04-10T21:56:21 51 loss=0.07563317639984307
2024-04-10T21:56:22 52 loss=0.07549254945588543
2024-04-10T21:56:22 53 loss=0.07547368727254596
2024-04-10T21:56:22 54 loss=0.07541542321908547
2024-04-10T21:56:22 55 loss=0.07554022528112614
2024-04-10T21:56:22 56 loss=0.07556171520854224
2024-04-10T21:56:22 57 loss=0.07550793399440824
2024-04-10T21:56:22 58 loss=0.07544586155843747
2024-04-10T21:56:22 59 loss=0.07523191264888465
2024-04-10T21:56:22 60 loss=0.07551226676446855
2024-04-10T21:56:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:22 	 Computing Major Stats lazily... 
2024-04-10T21:56:22 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:22 Distortion avg=0.2291235087714749 wc=6.661656981926682 me=1.4674174034195375 mc=4.5397151256370245 nan_elements=0
2024-04-10T21:56:22 MAP = 0.12171828724731222
2024-04-10T21:56:22 scale=[array([1.])]
2024-04-10T21:56:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 11.387551519273961 
2024-04-10T21:56:22 *** End Major Checkpoint

2024-04-10T21:56:22 61 loss=0.07528901392804913
2024-04-10T21:56:23 62 loss=0.07526457082234426
2024-04-10T21:56:23 63 loss=0.07528426394455982
2024-04-10T21:56:23 64 loss=0.07543544761720775
2024-04-10T21:56:23 65 loss=0.07534269294448807
2024-04-10T21:56:23 66 loss=0.07519696128546668
2024-04-10T21:56:23 67 loss=0.07530118625767573
2024-04-10T21:56:23 68 loss=0.0751691931198632
2024-04-10T21:56:23 69 loss=0.07519133109675138
2024-04-10T21:56:23 70 loss=0.075211756202271
2024-04-10T21:56:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:23 	 Computing Major Stats lazily... 
2024-04-10T21:56:24 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:24 Distortion avg=0.2290587143413286 wc=6.634479493747454 me=1.4982040781334993 mc=4.428288235613974 nan_elements=0
2024-04-10T21:56:24 MAP = 0.12068746299670292
2024-04-10T21:56:24 scale=[array([1.])]
2024-04-10T21:56:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 11.068853735553786 
2024-04-10T21:56:24 *** End Major Checkpoint

2024-04-10T21:56:24 71 loss=0.07512661305681063
2024-04-10T21:56:24 72 loss=0.07511723486993391
2024-04-10T21:56:24 73 loss=0.07511726203356177
2024-04-10T21:56:24 74 loss=0.07499262102886178
2024-04-10T21:56:24 75 loss=0.07522605201600562
2024-04-10T21:56:24 76 loss=0.07522996420519087
2024-04-10T21:56:24 77 loss=0.07512553556435568
2024-04-10T21:56:24 78 loss=0.07511247533253275
2024-04-10T21:56:24 79 loss=0.07514103822762411
2024-04-10T21:56:25 80 loss=0.07503714883607951
2024-04-10T21:56:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:25 	 Computing Major Stats lazily... 
2024-04-10T21:56:25 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:25 Distortion avg=0.22919922156894307 wc=6.477445427886087 me=1.4707886880205976 mc=4.4040625826429896 nan_elements=0
2024-04-10T21:56:25 MAP = 0.12215568102344278
2024-04-10T21:56:25 scale=[array([1.])]
2024-04-10T21:56:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 11.132794905849739 
2024-04-10T21:56:25 *** End Major Checkpoint

2024-04-10T21:56:25 81 loss=0.07496573151347571
2024-04-10T21:56:25 82 loss=0.07516007975435264
2024-04-10T21:56:25 83 loss=0.0751254900443326
2024-04-10T21:56:25 84 loss=0.0750914608951407
2024-04-10T21:56:25 85 loss=0.07501646552420213
2024-04-10T21:56:25 86 loss=0.07515584691622328
2024-04-10T21:56:25 87 loss=0.07515860630488318
2024-04-10T21:56:25 88 loss=0.07512614865320669
2024-04-10T21:56:25 89 loss=0.07505586386163378
2024-04-10T21:56:25 90 loss=0.07499898728051405
2024-04-10T21:56:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:25 	 Computing Major Stats lazily... 
2024-04-10T21:56:26 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:26 Distortion avg=0.22867944702299933 wc=6.723908097308689 me=1.5550781696079707 mc=4.323839295489409 nan_elements=0
2024-04-10T21:56:26 MAP = 0.12157446600580034
2024-04-10T21:56:26 scale=[array([1.])]
2024-04-10T21:56:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 11.035605843274674 
2024-04-10T21:56:26 *** End Major Checkpoint

2024-04-10T21:56:26 91 loss=0.0750734411477429
2024-04-10T21:56:26 92 loss=0.07512716381773604
2024-04-10T21:56:26 93 loss=0.07500132758417452
2024-04-10T21:56:26 94 loss=0.07505724023138885
2024-04-10T21:56:26 95 loss=0.07498683777959585
2024-04-10T21:56:26 96 loss=0.07498545996737098
2024-04-10T21:56:26 97 loss=0.07507252713721961
2024-04-10T21:56:27 98 loss=0.07495115852841884
2024-04-10T21:56:27 99 loss=0.07498734813409114
2024-04-10T21:56:27 100 loss=0.07503385837626851
2024-04-10T21:56:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:27 	 Computing Major Stats lazily... 
2024-04-10T21:56:27 		 Completed edges=2672 good=2672 bad=0
2024-04-10T21:56:27 Distortion avg=0.2287087342833564 wc=6.428298021889926 me=1.4815521705451462 mc=4.338894133930224 nan_elements=0
2024-04-10T21:56:27 MAP = 0.12179128872991532
2024-04-10T21:56:27 scale=[array([1.])]
2024-04-10T21:56:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 11.413709328806863 
2024-04-10T21:56:27 *** End Major Checkpoint

2024-04-10T21:56:27 final loss=0.07503385837626851
2024-04-10T21:56:27 best loss=0.07499898728051405, distortion=0.22867944702299933, map=0.12516063774723293, wc_dist=6.428298021889926
2024-04-10T21:56:27 Compare matrices built
2024-04-10T21:56:27 Distortion avg=0.3344943209801885 wc=9.969275887878798 me=1.4815521705451462 mc=6.7289401521449905 nan_elements=0.0
2024-04-10T21:56:27 MAP = 0.12179128872991521
2024-04-10T21:56:27 scale=[array([1.])]
2024-04-10T21:56:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201201_nodes_167_edges_245_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 11.413709328806863 [array([1.])]
