2024-04-10T22:05:52 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:05:52 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges with 126 nodes scale=1.0
2024-04-10T22:05:52 Building dataset
2024-04-10T22:05:52 Built distance matrix with 1.0 factor
2024-04-10T22:05:52 Subsample: 126 points with scale 1.0 subsample=16
2024-04-10T22:05:52 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:05:52 Creating a fresh model warm_start?=False
2024-04-10T22:05:52 	 Warmstarting? False None 126
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(3.0813, dtype=torch.float64)
2024-04-10T22:05:52 Embedding() torch.Size([126, 18])
2024-04-10T22:05:52 relative No Rescale
2024-04-10T22:05:52 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:05:53 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:05:53 *** Initial Checkpoint. Computing Stats
2024-04-10T22:05:53 Compare matrices built
2024-04-10T22:05:54 Distortion avg=0.9979323510722443 wc=18.87058287999813 me=0.008669354350787195 mc=2176.699915177033 nan_elements=0.0
2024-04-10T22:05:54 MAP = 0.04378871921921916
2024-04-10T22:05:54 scale=[array([1.])]
2024-04-10T22:05:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:05:54 1 loss=0.6116437882558643
2024-04-10T22:05:54 2 loss=0.27953652315906635
2024-04-10T22:05:54 3 loss=0.18986284936696815
2024-04-10T22:05:55 4 loss=0.16250832792370862
2024-04-10T22:05:55 5 loss=0.14912317188814125
2024-04-10T22:05:55 6 loss=0.14028219027590608
2024-04-10T22:05:55 7 loss=0.13298793220254992
2024-04-10T22:05:55 8 loss=0.12570451640096925
2024-04-10T22:05:55 9 loss=0.11868310628747675
2024-04-10T22:05:55 10 loss=0.11192271022537878
2024-04-10T22:05:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:55 	 Computing Major Stats lazily... 
2024-04-10T22:05:55 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:55 Distortion avg=0.27204528507776815 wc=6.7129851357299835 me=2.14797884499638 mc=3.125256634332121 nan_elements=0
2024-04-10T22:05:55 MAP = 0.4491874137497105
2024-04-10T22:05:55 scale=[array([1.])]
2024-04-10T22:05:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.007604877164008261 
2024-04-10T22:05:55 *** End Major Checkpoint

2024-04-10T22:05:55 11 loss=0.10429680441256034
2024-04-10T22:05:55 12 loss=0.09709977823372874
2024-04-10T22:05:55 13 loss=0.08973075372162007
2024-04-10T22:05:55 14 loss=0.08213403813089665
2024-04-10T22:05:55 15 loss=0.07538519693172352
2024-04-10T22:05:55 16 loss=0.06864305859801637
2024-04-10T22:05:55 17 loss=0.06212055845613195
2024-04-10T22:05:55 18 loss=0.05670091900599799
2024-04-10T22:05:55 19 loss=0.05187029047720945
2024-04-10T22:05:55 20 loss=0.047056658743111164
2024-04-10T22:05:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:55 	 Computing Major Stats lazily... 
2024-04-10T22:05:55 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:55 Distortion avg=0.16352606698148542 wc=3.7237535395866743 me=1.8475297725016493 mc=2.0155310052430293 nan_elements=0
2024-04-10T22:05:55 MAP = 0.6242829734121297
2024-04-10T22:05:55 scale=[array([1.])]
2024-04-10T22:05:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.0076048771640189194 
2024-04-10T22:05:55 *** End Major Checkpoint

2024-04-10T22:05:55 21 loss=0.04389357499163065
2024-04-10T22:05:56 22 loss=0.04050879636640547
2024-04-10T22:05:56 23 loss=0.03764493309875669
2024-04-10T22:05:56 24 loss=0.0353994103366559
2024-04-10T22:05:56 25 loss=0.03326561893426026
2024-04-10T22:05:56 26 loss=0.031606545513104475
2024-04-10T22:05:56 27 loss=0.030298848387555404
2024-04-10T22:05:56 28 loss=0.0287387824818462
2024-04-10T22:05:56 29 loss=0.027800146797262018
2024-04-10T22:05:56 30 loss=0.02690052832722532
2024-04-10T22:05:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:56 	 Computing Major Stats lazily... 
2024-04-10T22:05:56 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:56 Distortion avg=0.11871744801130336 wc=3.2620193060836953 me=1.7842084117272285 mc=1.8282725743490083 nan_elements=0
2024-04-10T22:05:56 MAP = 0.6104113588937485
2024-04-10T22:05:56 scale=[array([1.])]
2024-04-10T22:05:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.007604877164015811 
2024-04-10T22:05:56 *** End Major Checkpoint

2024-04-10T22:05:56 31 loss=0.025904699964493388
2024-04-10T22:05:56 32 loss=0.025455379552451106
2024-04-10T22:05:56 33 loss=0.024369595063029225
2024-04-10T22:05:56 34 loss=0.023831259386017364
2024-04-10T22:05:56 35 loss=0.02319904157887675
2024-04-10T22:05:56 36 loss=0.022629051241387158
2024-04-10T22:05:56 37 loss=0.022282845337289352
2024-04-10T22:05:56 38 loss=0.02157441790369583
2024-04-10T22:05:57 39 loss=0.021220547994048333
2024-04-10T22:05:57 40 loss=0.020706259854434333
2024-04-10T22:05:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:57 	 Computing Major Stats lazily... 
2024-04-10T22:05:57 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:57 Distortion avg=0.10273229919743067 wc=3.439040663682097 me=1.8242289156219487 mc=1.8852023637119018 nan_elements=0
2024-04-10T22:05:57 MAP = 0.5455176950632911
2024-04-10T22:05:57 scale=[array([1.])]
2024-04-10T22:05:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.007604877164010482 
2024-04-10T22:05:57 *** End Major Checkpoint

2024-04-10T22:05:57 41 loss=0.020463963733017645
2024-04-10T22:05:57 42 loss=0.020324587421584835
2024-04-10T22:05:57 43 loss=0.01965227195349137
2024-04-10T22:05:57 44 loss=0.01953145484111352
2024-04-10T22:05:57 45 loss=0.019206100984184175
2024-04-10T22:05:57 46 loss=0.018840859214507226
2024-04-10T22:05:57 47 loss=0.018614249201072526
2024-04-10T22:05:57 48 loss=0.018375611346628823
2024-04-10T22:05:57 49 loss=0.018374886078823944
2024-04-10T22:05:57 50 loss=0.018707741621933664
2024-04-10T22:05:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:57 	 Computing Major Stats lazily... 
2024-04-10T22:05:57 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:57 Distortion avg=0.0948524306400318 wc=3.6190465377826437 me=1.8279040816005785 mc=1.9798886463526448 nan_elements=0
2024-04-10T22:05:57 MAP = 0.5207898427315025
2024-04-10T22:05:57 scale=[array([1.])]
2024-04-10T22:05:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0076048771639940504 
2024-04-10T22:05:57 *** End Major Checkpoint

2024-04-10T22:05:57 51 loss=0.017605890094409077
2024-04-10T22:05:57 52 loss=0.017590729072890235
2024-04-10T22:05:57 53 loss=0.01749003680397979
2024-04-10T22:05:58 54 loss=0.01719346756249473
2024-04-10T22:05:58 55 loss=0.017025773667543154
2024-04-10T22:05:58 56 loss=0.016974482911763452
2024-04-10T22:05:58 57 loss=0.016828114284944597
2024-04-10T22:05:58 58 loss=0.01698774101675335
2024-04-10T22:05:58 59 loss=0.01633355567299708
2024-04-10T22:05:58 60 loss=0.01649183346824967
2024-04-10T22:05:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:58 	 Computing Major Stats lazily... 
2024-04-10T22:05:58 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:58 Distortion avg=0.08991865546098834 wc=3.249989670594302 me=1.7101146131411198 mc=1.9004513765453164 nan_elements=0
2024-04-10T22:05:58 MAP = 0.46811994883423486
2024-04-10T22:05:58 scale=[array([1.])]
2024-04-10T22:05:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.007604877163998935 
2024-04-10T22:05:58 *** End Major Checkpoint

2024-04-10T22:05:58 61 loss=0.016275751226286005
2024-04-10T22:05:58 62 loss=0.016142303580912943
2024-04-10T22:05:58 63 loss=0.015992022988065034
2024-04-10T22:05:58 64 loss=0.015940101733806347
2024-04-10T22:05:58 65 loss=0.01628587603639664
2024-04-10T22:05:58 66 loss=0.016016164856029486
2024-04-10T22:05:58 67 loss=0.015724300169519246
2024-04-10T22:05:58 68 loss=0.015785040930472196
2024-04-10T22:05:58 69 loss=0.015765074295840547
2024-04-10T22:05:58 70 loss=0.015544025438719584
2024-04-10T22:05:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:58 	 Computing Major Stats lazily... 
2024-04-10T22:05:58 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:58 Distortion avg=0.08651949821267521 wc=3.6408049555748163 me=1.8023171426303444 mc=2.020068982011312 nan_elements=0
2024-04-10T22:05:58 MAP = 0.49805349632730606
2024-04-10T22:05:58 scale=[array([1.])]
2024-04-10T22:05:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.007604877164006929 
2024-04-10T22:05:58 *** End Major Checkpoint

2024-04-10T22:05:59 71 loss=0.015311052193897058
2024-04-10T22:05:59 72 loss=0.01543739532458599
2024-04-10T22:05:59 73 loss=0.01537965842401279
2024-04-10T22:05:59 74 loss=0.015337549836810748
2024-04-10T22:05:59 75 loss=0.015157868091232112
2024-04-10T22:05:59 76 loss=0.015188322344434648
2024-04-10T22:05:59 77 loss=0.015022822234817181
2024-04-10T22:05:59 78 loss=0.01526534672870796
2024-04-10T22:05:59 79 loss=0.01493882698871721
2024-04-10T22:05:59 80 loss=0.014897282593375223
2024-04-10T22:05:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:05:59 	 Computing Major Stats lazily... 
2024-04-10T22:05:59 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:05:59 Distortion avg=0.08463243717774827 wc=3.3984147335371815 me=1.7118457938685463 mc=1.9852341523457036 nan_elements=0
2024-04-10T22:05:59 MAP = 0.45374986086347835
2024-04-10T22:05:59 scale=[array([1.])]
2024-04-10T22:05:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.007604877164007373 
2024-04-10T22:05:59 *** End Major Checkpoint

2024-04-10T22:05:59 81 loss=0.01511353593859939
2024-04-10T22:05:59 82 loss=0.014738949695954564
2024-04-10T22:05:59 83 loss=0.014796675516555955
2024-04-10T22:05:59 84 loss=0.014790746161432035
2024-04-10T22:05:59 85 loss=0.014638966326351777
2024-04-10T22:05:59 86 loss=0.01474216961099627
2024-04-10T22:05:59 87 loss=0.014705527005785497
2024-04-10T22:06:00 88 loss=0.01480609807056662
2024-04-10T22:06:00 89 loss=0.014666614724006984
2024-04-10T22:06:00 90 loss=0.014525648201033439
2024-04-10T22:06:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:00 	 Computing Major Stats lazily... 
2024-04-10T22:06:00 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:06:00 Distortion avg=0.08236685602091386 wc=3.6784558480632317 me=1.8274881313456375 mc=2.0128480097732115 nan_elements=0
2024-04-10T22:06:00 MAP = 0.4739321660201681
2024-04-10T22:06:00 scale=[array([1.])]
2024-04-10T22:06:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.007604877163992274 
2024-04-10T22:06:00 *** End Major Checkpoint

2024-04-10T22:06:00 91 loss=0.014492775123066381
2024-04-10T22:06:00 92 loss=0.014634712002182105
2024-04-10T22:06:00 93 loss=0.014543804851873336
2024-04-10T22:06:00 94 loss=0.014492294219644347
2024-04-10T22:06:00 95 loss=0.014556643611746299
2024-04-10T22:06:00 96 loss=0.014427706739291944
2024-04-10T22:06:00 97 loss=0.01430366667048577
2024-04-10T22:06:00 98 loss=0.0143510226805207
2024-04-10T22:06:00 99 loss=0.014381052292964843
2024-04-10T22:06:00 100 loss=0.014379910684494155
2024-04-10T22:06:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:06:00 	 Computing Major Stats lazily... 
2024-04-10T22:06:00 		 Completed edges=2016 good=2016 bad=0
2024-04-10T22:06:00 Distortion avg=0.08191905787433522 wc=3.9475538070082474 me=1.8838859115579847 mc=2.095431460466519 nan_elements=0
2024-04-10T22:06:00 MAP = 0.44454858229659844
2024-04-10T22:06:00 scale=[array([1.])]
2024-04-10T22:06:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.007604877164023804 
2024-04-10T22:06:00 *** End Major Checkpoint

2024-04-10T22:06:00 final loss=0.014379910684494155
2024-04-10T22:06:00 best loss=0.014379910684494155, distortion=0.08191905787433522, map=0.6242829734121297, wc_dist=3.249989670594302
2024-04-10T22:06:00 Compare matrices built
2024-04-10T22:06:00 Distortion avg=0.10942856786341566 wc=16.792164238833774 me=1.8838859115579847 mc=8.913578118404503 nan_elements=0.0
2024-04-10T22:06:00 MAP = 0.4445485822965982
2024-04-10T22:06:00 scale=[array([1.])]
2024-04-10T22:06:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201403_nodes_126_edges_156_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.007604877164023804 [array([1.])]
