2024-04-10T22:04:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:04:21 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges with 229 nodes scale=1.0
2024-04-10T22:04:21 Building dataset
2024-04-10T22:04:27 	Final Matrix (229, 229)
2024-04-10T22:04:27 Built distance matrix with 1.0 factor
2024-04-10T22:04:27 Subsample: 229 points with scale 1.0 subsample=16
2024-04-10T22:04:27 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:04:27 Creating a fresh model warm_start?=False
2024-04-10T22:04:27 	 Warmstarting? False None 229
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5461, dtype=torch.float64)
2024-04-10T22:04:27 Embedding() torch.Size([229, 18])
2024-04-10T22:04:27 relative No Rescale
2024-04-10T22:04:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:04:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:04:28 *** Initial Checkpoint. Computing Stats
2024-04-10T22:04:28 Compare matrices built
2024-04-10T22:04:29 Distortion avg=0.997607659553856 wc=19.937469834400222 me=0.009027570713711889 mc=2208.508852123129 nan_elements=0.0
2024-04-10T22:04:29 MAP = 0.026609829797708998
2024-04-10T22:04:29 scale=[array([1.])]
2024-04-10T22:04:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:04:29 1 loss=0.5350281762700543
2024-04-10T22:04:29 2 loss=0.1787826194739945
2024-04-10T22:04:29 3 loss=0.11669896727416953
2024-04-10T22:04:30 4 loss=0.09630184001582101
2024-04-10T22:04:30 5 loss=0.08647843073066777
2024-04-10T22:04:30 6 loss=0.0801646989637452
2024-04-10T22:04:30 7 loss=0.07552286913173445
2024-04-10T22:04:30 8 loss=0.07157107063419955
2024-04-10T22:04:30 9 loss=0.06751313366808313
2024-04-10T22:04:30 10 loss=0.06396654715693165
2024-04-10T22:04:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:30 	 Computing Major Stats lazily... 
2024-04-10T22:04:30 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:30 Distortion avg=0.18642455915855835 wc=4.924270721394271 me=2.214139924271161 mc=2.224010627067852 nan_elements=0
2024-04-10T22:04:30 MAP = 0.32711603488238733
2024-04-10T22:04:30 scale=[array([1.])]
2024-04-10T22:04:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.06823652663468671 
2024-04-10T22:04:30 *** End Major Checkpoint

2024-04-10T22:04:30 11 loss=0.06044069257283822
2024-04-10T22:04:30 12 loss=0.05692038559084919
2024-04-10T22:04:31 13 loss=0.05345507490306192
2024-04-10T22:04:31 14 loss=0.05114506378098192
2024-04-10T22:04:31 15 loss=0.04646009806450797
2024-04-10T22:04:31 16 loss=0.043049288037001816
2024-04-10T22:04:31 17 loss=0.03984736073807578
2024-04-10T22:04:32 18 loss=0.036793495117641975
2024-04-10T22:04:32 19 loss=0.03435838892970978
2024-04-10T22:04:32 20 loss=0.032078229552755765
2024-04-10T22:04:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:32 	 Computing Major Stats lazily... 
2024-04-10T22:04:32 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:32 Distortion avg=0.1304765162329849 wc=3.568853207597772 me=2.036145343128914 mc=1.752749733530107 nan_elements=0
2024-04-10T22:04:32 MAP = 0.46982356562532335
2024-04-10T22:04:32 scale=[array([1.])]
2024-04-10T22:04:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.06823652663468138 
2024-04-10T22:04:32 *** End Major Checkpoint

2024-04-10T22:04:32 21 loss=0.03011354309577982
2024-04-10T22:04:33 22 loss=0.028407587673489988
2024-04-10T22:04:33 23 loss=0.02663868370027162
2024-04-10T22:04:33 24 loss=0.025421552551665897
2024-04-10T22:04:33 25 loss=0.02390975301358586
2024-04-10T22:04:34 26 loss=0.022775652730834144
2024-04-10T22:04:34 27 loss=0.02209756769322333
2024-04-10T22:04:34 28 loss=0.021202275993792218
2024-04-10T22:04:34 29 loss=0.020464774182590406
2024-04-10T22:04:34 30 loss=0.019892756820820427
2024-04-10T22:04:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:34 	 Computing Major Stats lazily... 
2024-04-10T22:04:34 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:34 Distortion avg=0.10017283196250729 wc=3.306781755439113 me=1.7439261905685162 mc=1.8961707056885873 nan_elements=0
2024-04-10T22:04:34 MAP = 0.4569078221229201
2024-04-10T22:04:34 scale=[array([1.])]
2024-04-10T22:04:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.06823652663470847 
2024-04-10T22:04:34 *** End Major Checkpoint

2024-04-10T22:04:35 31 loss=0.019239197895527135
2024-04-10T22:04:35 32 loss=0.018855044468633134
2024-04-10T22:04:35 33 loss=0.018236752328891843
2024-04-10T22:04:35 34 loss=0.017861248905662458
2024-04-10T22:04:36 35 loss=0.0176200869166334
2024-04-10T22:04:36 36 loss=0.01706701068208775
2024-04-10T22:04:36 37 loss=0.01696658446096971
2024-04-10T22:04:36 38 loss=0.017033250115814157
2024-04-10T22:04:36 39 loss=0.016329298177646154
2024-04-10T22:04:36 40 loss=0.01600971793033051
2024-04-10T22:04:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:36 	 Computing Major Stats lazily... 
2024-04-10T22:04:36 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:37 Distortion avg=0.08838663572532035 wc=3.2733190539147268 me=1.6340387146864865 mc=2.0032077725543727 nan_elements=0
2024-04-10T22:04:37 MAP = 0.40531802573360237
2024-04-10T22:04:37 scale=[array([1.])]
2024-04-10T22:04:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.06823652663471957 
2024-04-10T22:04:37 *** End Major Checkpoint

2024-04-10T22:04:37 41 loss=0.01576842494262149
2024-04-10T22:04:37 42 loss=0.015493705265756164
2024-04-10T22:04:37 43 loss=0.015410086934233654
2024-04-10T22:04:37 44 loss=0.015084257924430793
2024-04-10T22:04:37 45 loss=0.014939577344162402
2024-04-10T22:04:37 46 loss=0.014835542953184259
2024-04-10T22:04:37 47 loss=0.014615619352297759
2024-04-10T22:04:37 48 loss=0.014594103199199675
2024-04-10T22:04:37 49 loss=0.014413127231072796
2024-04-10T22:04:38 50 loss=0.014295339736705017
2024-04-10T22:04:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:38 	 Computing Major Stats lazily... 
2024-04-10T22:04:38 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:38 Distortion avg=0.08171701430351695 wc=3.3922065499799343 me=1.6197492775258477 mc=2.0942787856411327 nan_elements=0
2024-04-10T22:04:38 MAP = 0.37600112195727814
2024-04-10T22:04:38 scale=[array([1.])]
2024-04-10T22:04:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.06823652663468138 
2024-04-10T22:04:38 *** End Major Checkpoint

2024-04-10T22:04:38 51 loss=0.014092272289589949
2024-04-10T22:04:38 52 loss=0.013864624625648967
2024-04-10T22:04:38 53 loss=0.013844222303002363
2024-04-10T22:04:39 54 loss=0.01376514950720313
2024-04-10T22:04:39 55 loss=0.013747581207944195
2024-04-10T22:04:39 56 loss=0.01348308724103247
2024-04-10T22:04:39 57 loss=0.01347025098818367
2024-04-10T22:04:39 58 loss=0.013477183799683263
2024-04-10T22:04:39 59 loss=0.013305027414871622
2024-04-10T22:04:39 60 loss=0.013176815631884243
2024-04-10T22:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:39 	 Computing Major Stats lazily... 
2024-04-10T22:04:39 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:39 Distortion avg=0.07775315471904092 wc=3.183472477549755 me=1.542249169675727 mc=2.064175193052048 nan_elements=0
2024-04-10T22:04:39 MAP = 0.33395494509627194
2024-04-10T22:04:39 scale=[array([1.])]
2024-04-10T22:04:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.06823652663468094 
2024-04-10T22:04:39 *** End Major Checkpoint

2024-04-10T22:04:39 61 loss=0.013095789621431741
2024-04-10T22:04:40 62 loss=0.01310906188080515
2024-04-10T22:04:40 63 loss=0.01319248377989944
2024-04-10T22:04:40 64 loss=0.012785984048775395
2024-04-10T22:04:40 65 loss=0.012842363180219415
2024-04-10T22:04:40 66 loss=0.01272370777457505
2024-04-10T22:04:40 67 loss=0.012848338591633533
2024-04-10T22:04:40 68 loss=0.012930454564910319
2024-04-10T22:04:40 69 loss=0.012584056757927176
2024-04-10T22:04:40 70 loss=0.012418068943224317
2024-04-10T22:04:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:40 	 Computing Major Stats lazily... 
2024-04-10T22:04:40 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:40 Distortion avg=0.07575703728393617 wc=3.569613063549456 me=1.67275600935048 mc=2.1339711491668845 nan_elements=0
2024-04-10T22:04:40 MAP = 0.32429821542935333
2024-04-10T22:04:40 scale=[array([1.])]
2024-04-10T22:04:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.0682365266346725 
2024-04-10T22:04:40 *** End Major Checkpoint

2024-04-10T22:04:41 71 loss=0.012286432178251129
2024-04-10T22:04:41 72 loss=0.012570634713565999
2024-04-10T22:04:41 73 loss=0.01239638195934034
2024-04-10T22:04:41 74 loss=0.012222216491610378
2024-04-10T22:04:41 75 loss=0.012232641148328172
2024-04-10T22:04:41 76 loss=0.012208471810688114
2024-04-10T22:04:41 77 loss=0.01220236970176995
2024-04-10T22:04:41 78 loss=0.01212537765641353
2024-04-10T22:04:41 79 loss=0.012061938415076207
2024-04-10T22:04:41 80 loss=0.011997796304476307
2024-04-10T22:04:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:41 	 Computing Major Stats lazily... 
2024-04-10T22:04:41 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:42 Distortion avg=0.07370612792879784 wc=3.2876425560900135 me=1.5636431159972703 mc=2.1025530202223925 nan_elements=0
2024-04-10T22:04:42 MAP = 0.3070758891434174
2024-04-10T22:04:42 scale=[array([1.])]
2024-04-10T22:04:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0682365266346876 
2024-04-10T22:04:42 *** End Major Checkpoint

2024-04-10T22:04:42 81 loss=0.012008874027991149
2024-04-10T22:04:42 82 loss=0.011931798537554198
2024-04-10T22:04:42 83 loss=0.011805558874944286
2024-04-10T22:04:42 84 loss=0.01191460468462766
2024-04-10T22:04:42 85 loss=0.011808123740906699
2024-04-10T22:04:42 86 loss=0.011825572594552207
2024-04-10T22:04:42 87 loss=0.011861660497255878
2024-04-10T22:04:42 88 loss=0.011699745889427092
2024-04-10T22:04:42 89 loss=0.011678780209252556
2024-04-10T22:04:43 90 loss=0.01176256210838442
2024-04-10T22:04:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:43 	 Computing Major Stats lazily... 
2024-04-10T22:04:43 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:43 Distortion avg=0.07274929301714624 wc=3.306544635980714 me=1.5290635354974678 mc=2.162463860538639 nan_elements=0
2024-04-10T22:04:43 MAP = 0.3122180833304465
2024-04-10T22:04:43 scale=[array([1.])]
2024-04-10T22:04:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.06823652663466984 
2024-04-10T22:04:43 *** End Major Checkpoint

2024-04-10T22:04:43 91 loss=0.011636855353070111
2024-04-10T22:04:43 92 loss=0.011728483789573337
2024-04-10T22:04:43 93 loss=0.011564161793334943
2024-04-10T22:04:43 94 loss=0.01153768507259514
2024-04-10T22:04:43 95 loss=0.011579325634159357
2024-04-10T22:04:43 96 loss=0.011541059732339399
2024-04-10T22:04:43 97 loss=0.011557570334444557
2024-04-10T22:04:43 98 loss=0.011517322310266838
2024-04-10T22:04:44 99 loss=0.011542636719453759
2024-04-10T22:04:44 100 loss=0.011561527073358818
2024-04-10T22:04:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:04:44 	 Computing Major Stats lazily... 
2024-04-10T22:04:44 		 Completed edges=3664 good=3664 bad=0
2024-04-10T22:04:44 Distortion avg=0.07107887317507601 wc=3.5399317251264697 me=1.6178259071720051 mc=2.188079514262661 nan_elements=0
2024-04-10T22:04:44 MAP = 0.31483500893481076
2024-04-10T22:04:44 scale=[array([1.])]
2024-04-10T22:04:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.06823652663466051 
2024-04-10T22:04:44 *** End Major Checkpoint

2024-04-10T22:04:44 final loss=0.011561527073358818
2024-04-10T22:04:44 best loss=0.011561527073358818, distortion=0.07107887317507601, map=0.46982356562532335, wc_dist=3.183472477549755
2024-04-10T22:04:44 Compare matrices built
2024-04-10T22:04:44 Distortion avg=0.11374273171923718 wc=12.488251760321823 me=1.6178259071720051 mc=7.719156742984515 nan_elements=0.0
2024-04-10T22:04:44 MAP = 0.31483500893481026
2024-04-10T22:04:44 scale=[array([1.])]
2024-04-10T22:04:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201311_nodes_229_edges_312_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.06823652663466051 [array([1.])]
