2024-04-10T22:03:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:03:37 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges with 166 nodes scale=1.0
2024-04-10T22:03:37 Building dataset
2024-04-10T22:03:43 	Final Matrix (166, 166)
2024-04-10T22:03:43 Built distance matrix with 1.0 factor
2024-04-10T22:03:43 Subsample: 166 points with scale 1.0 subsample=16
2024-04-10T22:03:43 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:03:43 Creating a fresh model warm_start?=False
2024-04-10T22:03:43 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5410, dtype=torch.float64)
2024-04-10T22:03:43 Embedding() torch.Size([166, 18])
2024-04-10T22:03:43 relative No Rescale
2024-04-10T22:03:43 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:03:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:03:44 *** Initial Checkpoint. Computing Stats
2024-04-10T22:03:44 Compare matrices built
2024-04-10T22:03:46 Distortion avg=0.9975901282677256 wc=17.253644915457397 me=0.00956582144001531 mc=1803.676247110649 nan_elements=0.0
2024-04-10T22:03:46 MAP = 0.032244813458002716
2024-04-10T22:03:46 scale=[array([1.])]
2024-04-10T22:03:46 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:03:46 1 loss=0.5367043830225705
2024-04-10T22:03:46 2 loss=0.16860199018190145
2024-04-10T22:03:47 3 loss=0.11256467092137717
2024-04-10T22:03:47 4 loss=0.09448456179915583
2024-04-10T22:03:47 5 loss=0.08405113425044229
2024-04-10T22:03:47 6 loss=0.07595300710105765
2024-04-10T22:03:47 7 loss=0.06975830653708627
2024-04-10T22:03:47 8 loss=0.06476624672014392
2024-04-10T22:03:47 9 loss=0.059928038543114015
2024-04-10T22:03:47 10 loss=0.05541684671138878
2024-04-10T22:03:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:47 	 Computing Major Stats lazily... 
2024-04-10T22:03:47 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:48 Distortion avg=0.17478102363395204 wc=4.757208262970855 me=1.8493286840822507 mc=2.572397380691508 nan_elements=0
2024-04-10T22:03:48 MAP = 0.4146695389468862
2024-04-10T22:03:48 scale=[array([1.])]
2024-04-10T22:03:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.003658623477662104 
2024-04-10T22:03:48 *** End Major Checkpoint

2024-04-10T22:03:48 11 loss=0.05129072001838796
2024-04-10T22:03:48 12 loss=0.046969255926060764
2024-04-10T22:03:48 13 loss=0.043240018040146856
2024-04-10T22:03:48 14 loss=0.03958084114154012
2024-04-10T22:03:48 15 loss=0.036367314260817685
2024-04-10T22:03:48 16 loss=0.03323711517993484
2024-04-10T22:03:49 17 loss=0.03074100309632095
2024-04-10T22:03:49 18 loss=0.028232926544076758
2024-04-10T22:03:49 19 loss=0.026166131057269146
2024-04-10T22:03:49 20 loss=0.024406040522154105
2024-04-10T22:03:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:49 	 Computing Major Stats lazily... 
2024-04-10T22:03:49 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:49 Distortion avg=0.11257523328138024 wc=2.640460612076148 me=1.6446233804626422 mc=1.6055108077895446 nan_elements=0
2024-04-10T22:03:49 MAP = 0.5845177760781287
2024-04-10T22:03:49 scale=[array([1.])]
2024-04-10T22:03:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.003658623477651446 
2024-04-10T22:03:49 *** End Major Checkpoint

2024-04-10T22:03:49 21 loss=0.02273893234472787
2024-04-10T22:03:50 22 loss=0.021631319733739798
2024-04-10T22:03:50 23 loss=0.020471259627759617
2024-04-10T22:03:50 24 loss=0.01952487709509261
2024-04-10T22:03:50 25 loss=0.018717256726008595
2024-04-10T22:03:50 26 loss=0.018156795252175457
2024-04-10T22:03:50 27 loss=0.017566150057425456
2024-04-10T22:03:50 28 loss=0.01709587288561201
2024-04-10T22:03:50 29 loss=0.016737643110729488
2024-04-10T22:03:50 30 loss=0.016220087357390313
2024-04-10T22:03:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:50 	 Computing Major Stats lazily... 
2024-04-10T22:03:50 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:50 Distortion avg=0.08955462173357198 wc=2.7603998071845774 me=1.7083909603593948 mc=1.6157892843239297 nan_elements=0
2024-04-10T22:03:50 MAP = 0.5726924767599726
2024-04-10T22:03:50 scale=[array([1.])]
2024-04-10T22:03:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.003658623477647893 
2024-04-10T22:03:50 *** End Major Checkpoint

2024-04-10T22:03:50 31 loss=0.015764013937160842
2024-04-10T22:03:50 32 loss=0.015417079420414925
2024-04-10T22:03:50 33 loss=0.01515771292308386
2024-04-10T22:03:51 34 loss=0.014953112538654334
2024-04-10T22:03:51 35 loss=0.014740606184683838
2024-04-10T22:03:51 36 loss=0.014405313754924575
2024-04-10T22:03:51 37 loss=0.014315255945237927
2024-04-10T22:03:51 38 loss=0.01406238922484122
2024-04-10T22:03:51 39 loss=0.013942568650197279
2024-04-10T22:03:51 40 loss=0.013819378827929708
2024-04-10T22:03:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:51 	 Computing Major Stats lazily... 
2024-04-10T22:03:51 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:52 Distortion avg=0.0817938562509185 wc=2.695785702673219 me=1.647795308302894 mc=1.6359954959755751 nan_elements=0
2024-04-10T22:03:52 MAP = 0.5055186591090719
2024-04-10T22:03:52 scale=[array([1.])]
2024-04-10T22:03:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.0036586234776443405 
2024-04-10T22:03:52 *** End Major Checkpoint

2024-04-10T22:03:52 41 loss=0.013735399346394632
2024-04-10T22:03:52 42 loss=0.013468101031918403
2024-04-10T22:03:52 43 loss=0.013262127198973803
2024-04-10T22:03:52 44 loss=0.01320746297235341
2024-04-10T22:03:52 45 loss=0.013327475941499288
2024-04-10T22:03:52 46 loss=0.012933026852255471
2024-04-10T22:03:52 47 loss=0.012926904331765797
2024-04-10T22:03:52 48 loss=0.012878960837164949
2024-04-10T22:03:52 49 loss=0.01262332622666371
2024-04-10T22:03:52 50 loss=0.012742043310006107
2024-04-10T22:03:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:52 	 Computing Major Stats lazily... 
2024-04-10T22:03:52 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:52 Distortion avg=0.0773301593892877 wc=2.8425220544893093 me=1.680195467859703 mc=1.6917805748578896 nan_elements=0
2024-04-10T22:03:52 MAP = 0.518801037961139
2024-04-10T22:03:52 scale=[array([1.])]
2024-04-10T22:03:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.003658623477621248 
2024-04-10T22:03:52 *** End Major Checkpoint

2024-04-10T22:03:53 51 loss=0.012564871331978032
2024-04-10T22:03:53 52 loss=0.0126869824028149
2024-04-10T22:03:53 53 loss=0.012410067973284662
2024-04-10T22:03:53 54 loss=0.012227688397929606
2024-04-10T22:03:53 55 loss=0.012083950397153763
2024-04-10T22:03:53 56 loss=0.012195359869575172
2024-04-10T22:03:53 57 loss=0.012072452719626679
2024-04-10T22:03:53 58 loss=0.012059604104017609
2024-04-10T22:03:53 59 loss=0.011924486787902972
2024-04-10T22:03:53 60 loss=0.011994584517069544
2024-04-10T22:03:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:53 	 Computing Major Stats lazily... 
2024-04-10T22:03:53 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:53 Distortion avg=0.07368057880223153 wc=2.8042329793838947 me=1.7223574632680654 mc=1.628136457842519 nan_elements=0
2024-04-10T22:03:53 MAP = 0.4385179543535037
2024-04-10T22:03:53 scale=[array([1.])]
2024-04-10T22:03:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0036586234776301296 
2024-04-10T22:03:53 *** End Major Checkpoint

2024-04-10T22:03:53 61 loss=0.011891761692921726
2024-04-10T22:03:53 62 loss=0.011921338498960377
2024-04-10T22:03:53 63 loss=0.011651906633242648
2024-04-10T22:03:53 64 loss=0.01176605527777675
2024-04-10T22:03:54 65 loss=0.01166090064597649
2024-04-10T22:03:54 66 loss=0.011480319636633197
2024-04-10T22:03:54 67 loss=0.011621176434565807
2024-04-10T22:03:54 68 loss=0.01159401008718717
2024-04-10T22:03:54 69 loss=0.01129906576652697
2024-04-10T22:03:54 70 loss=0.01159540400103081
2024-04-10T22:03:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:54 	 Computing Major Stats lazily... 
2024-04-10T22:03:54 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:54 Distortion avg=0.07171758575296752 wc=2.6412260556302503 me=1.5994852150782701 mc=1.6512975742017115 nan_elements=0
2024-04-10T22:03:54 MAP = 0.4391334310622748
2024-04-10T22:03:54 scale=[array([1.])]
2024-04-10T22:03:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.0036586234776407878 
2024-04-10T22:03:54 *** End Major Checkpoint

2024-04-10T22:03:54 71 loss=0.011454821422187447
2024-04-10T22:03:54 72 loss=0.0113581936756921
2024-04-10T22:03:54 73 loss=0.011310959249752377
2024-04-10T22:03:54 74 loss=0.011268317039840131
2024-04-10T22:03:54 75 loss=0.011250780248551586
2024-04-10T22:03:54 76 loss=0.011252449309826591
2024-04-10T22:03:54 77 loss=0.011299790036462067
2024-04-10T22:03:55 78 loss=0.011071189710647892
2024-04-10T22:03:55 79 loss=0.01115837625587437
2024-04-10T22:03:55 80 loss=0.011016489284101153
2024-04-10T22:03:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:55 	 Computing Major Stats lazily... 
2024-04-10T22:03:55 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:55 Distortion avg=0.07103532519161587 wc=2.6561194676381317 me=1.6126272999723505 mc=1.6470758418164397 nan_elements=0
2024-04-10T22:03:55 MAP = 0.4617626914656378
2024-04-10T22:03:55 scale=[array([1.])]
2024-04-10T22:03:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0036586234776443405 
2024-04-10T22:03:55 *** End Major Checkpoint

2024-04-10T22:03:55 81 loss=0.011104202606404847
2024-04-10T22:03:55 82 loss=0.011092374410538619
2024-04-10T22:03:55 83 loss=0.01099907898059397
2024-04-10T22:03:55 84 loss=0.011009642419285365
2024-04-10T22:03:55 85 loss=0.01105219191220666
2024-04-10T22:03:55 86 loss=0.011001502299516939
2024-04-10T22:03:55 87 loss=0.010919932437470093
2024-04-10T22:03:55 88 loss=0.010732620059949082
2024-04-10T22:03:55 89 loss=0.011121908167265254
2024-04-10T22:03:55 90 loss=0.010772754477170353
2024-04-10T22:03:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:55 	 Computing Major Stats lazily... 
2024-04-10T22:03:55 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:55 Distortion avg=0.06864740163859906 wc=2.603870598785468 me=1.595354241692006 mc=1.6321582572305988 nan_elements=0
2024-04-10T22:03:55 MAP = 0.4292281349551451
2024-04-10T22:03:55 scale=[array([1.])]
2024-04-10T22:03:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.0036586234776301296 
2024-04-10T22:03:55 *** End Major Checkpoint

2024-04-10T22:03:56 91 loss=0.010954553116625257
2024-04-10T22:03:56 92 loss=0.010727483675304303
2024-04-10T22:03:56 93 loss=0.010701238364030134
2024-04-10T22:03:56 94 loss=0.010767606581066496
2024-04-10T22:03:56 95 loss=0.01071545114891845
2024-04-10T22:03:56 96 loss=0.010684341610435156
2024-04-10T22:03:56 97 loss=0.010655135310806294
2024-04-10T22:03:56 98 loss=0.010667619422165464
2024-04-10T22:03:56 99 loss=0.010707053534570025
2024-04-10T22:03:56 100 loss=0.01061166704291007
2024-04-10T22:03:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:56 	 Computing Major Stats lazily... 
2024-04-10T22:03:56 		 Completed edges=2656 good=2656 bad=0
2024-04-10T22:03:56 Distortion avg=0.06896426805758751 wc=2.675958611391409 me=1.62650441334357 mc=1.6452206274008805 nan_elements=0
2024-04-10T22:03:56 MAP = 0.3836021699345012
2024-04-10T22:03:56 scale=[array([1.])]
2024-04-10T22:03:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.003658623477647893 
2024-04-10T22:03:56 *** End Major Checkpoint

2024-04-10T22:03:56 final loss=0.01061166704291007
2024-04-10T22:03:56 best loss=0.01061166704291007, distortion=0.06864740163859906, map=0.5845177760781287, wc_dist=2.603870598785468
2024-04-10T22:03:56 Compare matrices built
2024-04-10T22:03:56 Distortion avg=0.10915743269605427 wc=6.332548006725235 me=1.62650441334357 mc=3.893348185700617 nan_elements=0.0
2024-04-10T22:03:56 MAP = 0.3836021699345009
2024-04-10T22:03:56 scale=[array([1.])]
2024-04-10T22:03:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201309_nodes_166_edges_212_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.003658623477647893 [array([1.])]
