2024-04-10T21:49:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:49:46 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges with 36 nodes scale=1.0
2024-04-10T21:49:46 Building dataset
2024-04-10T21:49:46 Built distance matrix with 1.0 factor
2024-04-10T21:49:46 Subsample: 36 points with scale 1.0 subsample=16
2024-04-10T21:49:46 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:49:46 Creating a fresh model warm_start?=False
2024-04-10T21:49:46 	 Warmstarting? False None 36
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2882, dtype=torch.float64)
2024-04-10T21:49:46 Embedding() torch.Size([36, 19])
2024-04-10T21:49:46 relative No Rescale
2024-04-10T21:49:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:49:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:49:47 *** Initial Checkpoint. Computing Stats
2024-04-10T21:49:47 Compare matrices built
2024-04-10T21:49:49 Distortion avg=0.9972412590453025 wc=9.155914471707385 me=0.007913881365684609 mc=1156.9436094162793 nan_elements=0.0
2024-04-10T21:49:49 MAP = 0.1646640816386641
2024-04-10T21:49:49 scale=[array([1.])]
2024-04-10T21:49:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:49:49 1 loss=0.5298299163075669
2024-04-10T21:49:49 2 loss=0.1819356412531658
2024-04-10T21:49:49 3 loss=0.1346180191023011
2024-04-10T21:49:49 4 loss=0.1170544851713895
2024-04-10T21:49:49 5 loss=0.10689168902895878
2024-04-10T21:49:49 6 loss=0.101097610518689
2024-04-10T21:49:49 7 loss=0.09717256787497286
2024-04-10T21:49:49 8 loss=0.0949294311434265
2024-04-10T21:49:49 9 loss=0.09301539201345634
2024-04-10T21:49:49 10 loss=0.09173881429163211
2024-04-10T21:49:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:49 	 Computing Major Stats lazily... 
2024-04-10T21:49:49 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:49 Distortion avg=0.2683926121012597 wc=3.888875147281265 me=1.3919890199287446 mc=2.7937541831187254 nan_elements=0
2024-04-10T21:49:49 MAP = 0.40498336540003194
2024-04-10T21:49:49 scale=[array([1.])]
2024-04-10T21:49:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -4.179579459274404 
2024-04-10T21:49:49 *** End Major Checkpoint

2024-04-10T21:49:49 11 loss=0.09101663960283714
2024-04-10T21:49:49 12 loss=0.09033878960963287
2024-04-10T21:49:49 13 loss=0.08958821863704713
2024-04-10T21:49:49 14 loss=0.08922881029628678
2024-04-10T21:49:49 15 loss=0.08863617165481319
2024-04-10T21:49:49 16 loss=0.08829197354249965
2024-04-10T21:49:49 17 loss=0.0882302966230773
2024-04-10T21:49:49 18 loss=0.08770759172352939
2024-04-10T21:49:49 19 loss=0.08747131865261759
2024-04-10T21:49:49 20 loss=0.08750104411343083
2024-04-10T21:49:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:49 	 Computing Major Stats lazily... 
2024-04-10T21:49:49 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:49 Distortion avg=0.26378101712784446 wc=3.777199180719418 me=1.3509321795162088 mc=2.7959946753745224 nan_elements=0
2024-04-10T21:49:49 MAP = 0.39562649133727557
2024-04-10T21:49:49 scale=[array([1.])]
2024-04-10T21:49:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -5.232925041140224 
2024-04-10T21:49:49 *** End Major Checkpoint

2024-04-10T21:49:49 21 loss=0.08738254148169265
2024-04-10T21:49:49 22 loss=0.08691615591333486
2024-04-10T21:49:49 23 loss=0.08695295599307383
2024-04-10T21:49:49 24 loss=0.08689327072390346
2024-04-10T21:49:49 25 loss=0.0869350372984839
2024-04-10T21:49:49 26 loss=0.08679149740272901
2024-04-10T21:49:49 27 loss=0.08678241601735652
2024-04-10T21:49:49 28 loss=0.08671168966891436
2024-04-10T21:49:49 29 loss=0.08662652810713274
2024-04-10T21:49:49 30 loss=0.0865911811863317
2024-04-10T21:49:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:49 	 Computing Major Stats lazily... 
2024-04-10T21:49:49 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:49 Distortion avg=0.2629100767161071 wc=3.722355791391403 me=1.3475526236324338 mc=2.76230829587753 nan_elements=0
2024-04-10T21:49:49 MAP = 0.38498936611681706
2024-04-10T21:49:49 scale=[array([1.])]
2024-04-10T21:49:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -5.96433377361405 
2024-04-10T21:49:49 *** End Major Checkpoint

2024-04-10T21:49:49 31 loss=0.08643883470555104
2024-04-10T21:49:49 32 loss=0.08635987954641507
2024-04-10T21:49:49 33 loss=0.08647491025847917
2024-04-10T21:49:49 34 loss=0.0860834763312857
2024-04-10T21:49:49 35 loss=0.08669879048853993
2024-04-10T21:49:49 36 loss=0.08634799110072189
2024-04-10T21:49:49 37 loss=0.08624237909953908
2024-04-10T21:49:49 38 loss=0.0861730912251895
2024-04-10T21:49:49 39 loss=0.08596547103688931
2024-04-10T21:49:49 40 loss=0.08649496761499849
2024-04-10T21:49:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:49 	 Computing Major Stats lazily... 
2024-04-10T21:49:49 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:49 Distortion avg=0.26240274544495384 wc=3.6525695505231437 me=1.3391925392296027 mc=2.7274416811076003 nan_elements=0
2024-04-10T21:49:49 MAP = 0.3752039241622575
2024-04-10T21:49:49 scale=[array([1.])]
2024-04-10T21:49:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -6.187470327619824 
2024-04-10T21:49:49 *** End Major Checkpoint

2024-04-10T21:49:49 41 loss=0.08636828786062484
2024-04-10T21:49:50 42 loss=0.08604604195871769
2024-04-10T21:49:50 43 loss=0.0861336213884723
2024-04-10T21:49:50 44 loss=0.08634546580566493
2024-04-10T21:49:50 45 loss=0.08625412831612496
2024-04-10T21:49:50 46 loss=0.08624786752803376
2024-04-10T21:49:50 47 loss=0.08609947023062386
2024-04-10T21:49:50 48 loss=0.08589753962983103
2024-04-10T21:49:50 49 loss=0.08592140678511301
2024-04-10T21:49:50 50 loss=0.08620582589966248
2024-04-10T21:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:50 	 Computing Major Stats lazily... 
2024-04-10T21:49:50 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:50 Distortion avg=0.2610662206256828 wc=3.742236642439778 me=1.363416285724774 mc=2.7447498475863186 nan_elements=0
2024-04-10T21:49:50 MAP = 0.3741548302822812
2024-04-10T21:49:50 scale=[array([1.])]
2024-04-10T21:49:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -5.4363664650635295 
2024-04-10T21:49:50 *** End Major Checkpoint

2024-04-10T21:49:50 51 loss=0.08609397911681428
2024-04-10T21:49:50 52 loss=0.08616076709125244
2024-04-10T21:49:50 53 loss=0.0858642547195389
2024-04-10T21:49:50 54 loss=0.08605463835231572
2024-04-10T21:49:50 55 loss=0.08596716643216011
2024-04-10T21:49:50 56 loss=0.08618546244190808
2024-04-10T21:49:50 57 loss=0.08588119476221213
2024-04-10T21:49:50 58 loss=0.08582263019071777
2024-04-10T21:49:50 59 loss=0.08594966854495265
2024-04-10T21:49:50 60 loss=0.08568594622309031
2024-04-10T21:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:50 	 Computing Major Stats lazily... 
2024-04-10T21:49:50 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:50 Distortion avg=0.26175097009341397 wc=3.698152457361211 me=1.3662851735862125 mc=2.706720770199339 nan_elements=0
2024-04-10T21:49:50 MAP = 0.38765571211649646
2024-04-10T21:49:50 scale=[array([1.])]
2024-04-10T21:49:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -6.249301709737882 
2024-04-10T21:49:50 *** End Major Checkpoint

2024-04-10T21:49:50 61 loss=0.08608423112178862
2024-04-10T21:49:50 62 loss=0.08599348860897617
2024-04-10T21:49:50 63 loss=0.08587968734617814
2024-04-10T21:49:50 64 loss=0.08594974282428597
2024-04-10T21:49:50 65 loss=0.08591587487665042
2024-04-10T21:49:50 66 loss=0.08600422175475168
2024-04-10T21:49:50 67 loss=0.08598563742093478
2024-04-10T21:49:50 68 loss=0.08582717167248821
2024-04-10T21:49:50 69 loss=0.08602590444760193
2024-04-10T21:49:50 70 loss=0.08591595952109282
2024-04-10T21:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:50 	 Computing Major Stats lazily... 
2024-04-10T21:49:50 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:50 Distortion avg=0.2607760106301949 wc=3.8012277849399374 me=1.4039668715275653 mc=2.7074910826094265 nan_elements=0
2024-04-10T21:49:50 MAP = 0.3662183223457733
2024-04-10T21:49:50 scale=[array([1.])]
2024-04-10T21:49:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -5.6947247679612465 
2024-04-10T21:49:50 *** End Major Checkpoint

2024-04-10T21:49:50 71 loss=0.0859156156767582
2024-04-10T21:49:50 72 loss=0.08620346692101043
2024-04-10T21:49:50 73 loss=0.08627330279181772
2024-04-10T21:49:50 74 loss=0.0858436324956006
2024-04-10T21:49:50 75 loss=0.08586032217966771
2024-04-10T21:49:50 76 loss=0.08586362880277267
2024-04-10T21:49:50 77 loss=0.08565969025131108
2024-04-10T21:49:50 78 loss=0.08582486730796607
2024-04-10T21:49:50 79 loss=0.08589019762535818
2024-04-10T21:49:50 80 loss=0.08587847469687687
2024-04-10T21:49:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:50 	 Computing Major Stats lazily... 
2024-04-10T21:49:50 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:50 Distortion avg=0.261496630144265 wc=3.6006006143707987 me=1.3419367822766697 mc=2.683137284799796 nan_elements=0
2024-04-10T21:49:50 MAP = 0.3792684666459176
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -5.8557614864268706 
2024-04-10T21:49:51 *** End Major Checkpoint

2024-04-10T21:49:51 81 loss=0.08596738230549578
2024-04-10T21:49:51 82 loss=0.08609296016762033
2024-04-10T21:49:51 83 loss=0.08601572716275277
2024-04-10T21:49:51 84 loss=0.08587316253751805
2024-04-10T21:49:51 85 loss=0.08619782178195685
2024-04-10T21:49:51 86 loss=0.08598803286084271
2024-04-10T21:49:51 87 loss=0.08584799465114308
2024-04-10T21:49:51 88 loss=0.08565696711707785
2024-04-10T21:49:51 89 loss=0.08594757394577124
2024-04-10T21:49:51 90 loss=0.08608759423219027
2024-04-10T21:49:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:51 	 Computing Major Stats lazily... 
2024-04-10T21:49:51 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:51 Distortion avg=0.2622790677364518 wc=3.532885955276956 me=1.3103671809506723 mc=2.696103814744387 nan_elements=0
2024-04-10T21:49:51 MAP = 0.3657301068575578
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -6.157860042231016 
2024-04-10T21:49:51 *** End Major Checkpoint

2024-04-10T21:49:51 91 loss=0.08588887565056975
2024-04-10T21:49:51 92 loss=0.08611835445303047
2024-04-10T21:49:51 93 loss=0.08602057937898795
2024-04-10T21:49:51 94 loss=0.08598354917350975
2024-04-10T21:49:51 95 loss=0.08588339245700444
2024-04-10T21:49:51 96 loss=0.08563183784617727
2024-04-10T21:49:51 97 loss=0.08581066642467412
2024-04-10T21:49:51 98 loss=0.0858386705913611
2024-04-10T21:49:51 99 loss=0.08596529575499165
2024-04-10T21:49:51 100 loss=0.08604359019039545
2024-04-10T21:49:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:51 	 Computing Major Stats lazily... 
2024-04-10T21:49:51 		 Completed edges=576 good=576 bad=0
2024-04-10T21:49:51 Distortion avg=0.2612926828588438 wc=3.801747241272471 me=1.412035981090666 mc=2.692386944938879 nan_elements=0
2024-04-10T21:49:51 MAP = 0.3643664704939214
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -6.259562138294298 
2024-04-10T21:49:51 *** End Major Checkpoint

2024-04-10T21:49:51 final loss=0.08604359019039545
2024-04-10T21:49:51 best loss=0.08568594622309031, distortion=0.2607760106301949, map=0.40498336540003194, wc_dist=3.532885955276956
2024-04-10T21:49:51 Compare matrices built
2024-04-10T21:49:51 Distortion avg=0.32112269707862473 wc=6.780109318673705 me=1.412035981090666 mc=4.801654780380811 nan_elements=0.0
2024-04-10T21:49:51 MAP = 0.3643664704939214
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -6.259562138294298 [array([1.])]
