2024-04-14T19:52:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:52:26 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges with 104 nodes scale=1.0
2024-04-14T19:52:26 Building dataset
2024-04-14T19:52:26 Built distance matrix with 1.0 factor
2024-04-14T19:52:26 Subsample: 104 points with scale 1.0 subsample=16
2024-04-14T19:52:26 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:52:26 Creating a fresh model warm_start?=False
2024-04-14T19:52:26 	 Warmstarting? False None 104
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.4832, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:52:26 Embedding() torch.Size([104, 7])
2024-04-14T19:52:26 Embedding() torch.Size([104, 7])
2024-04-14T19:52:26 Embedding() torch.Size([104, 6])
2024-04-14T19:52:26 Embedding() torch.Size([104, 6])
2024-04-14T19:52:26 Embedding() torch.Size([104, 6])
2024-04-14T19:52:26 Embedding() torch.Size([104, 7])
2024-04-14T19:52:26 relative No Rescale
2024-04-14T19:52:26 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:52:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:52:27 *** Initial Checkpoint. Computing Stats
2024-04-14T19:52:27 Compare matrices built
2024-04-14T19:52:28 Distortion avg=0.9970860861838232 wc=17.975767141754446 me=0.010635377508307247 mc=1690.186091439975 nan_elements=0.0
2024-04-14T19:52:28 MAP = 0.06654391612435148
2024-04-14T19:52:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:52:29 1 loss=0.6162081712158817
2024-04-14T19:52:29 2 loss=0.30335381210155304
2024-04-14T19:52:29 3 loss=0.2337518737667233
2024-04-14T19:52:30 4 loss=0.20508242434123788
2024-04-14T19:52:30 5 loss=0.18687423454697194
2024-04-14T19:52:30 6 loss=0.17242299735895056
2024-04-14T19:52:31 7 loss=0.15878538576446047
2024-04-14T19:52:31 8 loss=0.14673498146325376
2024-04-14T19:52:31 9 loss=0.13525639776516357
2024-04-14T19:52:31 10 loss=0.12488841167101462
2024-04-14T19:52:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:31 	 Computing Major Stats lazily... 
2024-04-14T19:52:32 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:32 Distortion avg=0.274416631124648 wc=7.291274472110096 me=1.7431589715770806 mc=4.182793761783811 nan_elements=0
2024-04-14T19:52:32 MAP = 0.7219878335303876
2024-04-14T19:52:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 348.27023029559655 
2024-04-14T19:52:32 *** End Major Checkpoint

2024-04-14T19:52:33 11 loss=0.1145004619581973
2024-04-14T19:52:34 12 loss=0.10494898224571537
2024-04-14T19:52:34 13 loss=0.09601138892084242
2024-04-14T19:52:35 14 loss=0.08775685833789539
2024-04-14T19:52:36 15 loss=0.08020899406331256
2024-04-14T19:52:37 16 loss=0.07323348564264635
2024-04-14T19:52:38 17 loss=0.06712947564532237
2024-04-14T19:52:39 18 loss=0.0615886430837321
2024-04-14T19:52:40 19 loss=0.05672619941155884
2024-04-14T19:52:41 20 loss=0.052537627025255725
2024-04-14T19:52:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:41 	 Computing Major Stats lazily... 
2024-04-14T19:52:41 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:42 Distortion avg=0.17251472346158878 wc=3.773491473790436 me=1.7119697383608874 mc=2.2041811775267344 nan_elements=0
2024-04-14T19:52:42 MAP = 0.8346126473316178
2024-04-14T19:52:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 360.6544276261394 
2024-04-14T19:52:42 *** End Major Checkpoint

2024-04-14T19:52:43 21 loss=0.04856874786684422
2024-04-14T19:52:43 22 loss=0.04515928119149159
2024-04-14T19:52:44 23 loss=0.04217592209820584
2024-04-14T19:52:44 24 loss=0.039599463908903634
2024-04-14T19:52:44 25 loss=0.037435817195889634
2024-04-14T19:52:44 26 loss=0.035083028625225006
2024-04-14T19:52:45 27 loss=0.03339302109698182
2024-04-14T19:52:45 28 loss=0.031743515123623015
2024-04-14T19:52:45 29 loss=0.030293493070280956
2024-04-14T19:52:46 30 loss=0.02887832189971549
2024-04-14T19:52:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:46 	 Computing Major Stats lazily... 
2024-04-14T19:52:46 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:46 Distortion avg=0.12656051409738886 wc=3.4113172299457637 me=1.567107900451683 mc=2.176823452273152 nan_elements=0
2024-04-14T19:52:46 MAP = 0.8052901979976799
2024-04-14T19:52:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 368.15980726402427 
2024-04-14T19:52:46 *** End Major Checkpoint

2024-04-14T19:52:46 31 loss=0.027842109129759023
2024-04-14T19:52:47 32 loss=0.02658398030111371
2024-04-14T19:52:47 33 loss=0.025796566656504094
2024-04-14T19:52:47 34 loss=0.0249050374538082
2024-04-14T19:52:48 35 loss=0.023860654544691943
2024-04-14T19:52:48 36 loss=0.02328373479880882
2024-04-14T19:52:48 37 loss=0.022487838575176427
2024-04-14T19:52:48 38 loss=0.021985814503951866
2024-04-14T19:52:49 39 loss=0.021342318783077296
2024-04-14T19:52:49 40 loss=0.02089154626076486
2024-04-14T19:52:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:49 	 Computing Major Stats lazily... 
2024-04-14T19:52:49 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:49 Distortion avg=0.10617226476789926 wc=3.468307751816896 me=1.5038202088438894 mc=2.3063313894971995 nan_elements=0
2024-04-14T19:52:49 MAP = 0.7407915271786353
2024-04-14T19:52:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 373.7915295098837 
2024-04-14T19:52:49 *** End Major Checkpoint

2024-04-14T19:52:50 41 loss=0.020375022301280684
2024-04-14T19:52:50 42 loss=0.019918112215105956
2024-04-14T19:52:50 43 loss=0.0193777132729531
2024-04-14T19:52:51 44 loss=0.0193024509826412
2024-04-14T19:52:51 45 loss=0.018804483038110435
2024-04-14T19:52:51 46 loss=0.018363923780870955
2024-04-14T19:52:52 47 loss=0.017952375398720372
2024-04-14T19:52:52 48 loss=0.017717259809722826
2024-04-14T19:52:52 49 loss=0.017494432463121965
2024-04-14T19:52:52 50 loss=0.017167275526590337
2024-04-14T19:52:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:52 	 Computing Major Stats lazily... 
2024-04-14T19:52:53 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:53 Distortion avg=0.09436336746203135 wc=3.6407492942395465 me=1.5503767202890724 mc=2.348299769078523 nan_elements=0
2024-04-14T19:52:53 MAP = 0.6486010587261478
2024-04-14T19:52:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 378.7063205137262 
2024-04-14T19:52:53 *** End Major Checkpoint

2024-04-14T19:52:53 51 loss=0.017013264385137315
2024-04-14T19:52:53 52 loss=0.016870446703046656
2024-04-14T19:52:54 53 loss=0.016516903906410665
2024-04-14T19:52:54 54 loss=0.016264491833056578
2024-04-14T19:52:54 55 loss=0.01603905468193901
2024-04-14T19:52:55 56 loss=0.015978046313052944
2024-04-14T19:52:55 57 loss=0.015710883539842742
2024-04-14T19:52:55 58 loss=0.015631968043540737
2024-04-14T19:52:55 59 loss=0.015524103705940394
2024-04-14T19:52:56 60 loss=0.01549788178558678
2024-04-14T19:52:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:56 	 Computing Major Stats lazily... 
2024-04-14T19:52:56 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:52:56 Distortion avg=0.08756213087246575 wc=3.5246506183035193 me=1.5138646258368968 mc=2.328246897476065 nan_elements=0
2024-04-14T19:52:56 MAP = 0.6226819315570208
2024-04-14T19:52:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 382.61549462733524 
2024-04-14T19:52:56 *** End Major Checkpoint

2024-04-14T19:52:57 61 loss=0.015071448781807724
2024-04-14T19:52:57 62 loss=0.015047467340386785
2024-04-14T19:52:57 63 loss=0.014999982651141644
2024-04-14T19:52:57 64 loss=0.014757706807357997
2024-04-14T19:52:58 65 loss=0.014573672209914245
2024-04-14T19:52:58 66 loss=0.014510431930398552
2024-04-14T19:52:58 67 loss=0.014369991329480043
2024-04-14T19:52:59 68 loss=0.014344392523654822
2024-04-14T19:52:59 69 loss=0.014398171869696035
2024-04-14T19:52:59 70 loss=0.014057308113267416
2024-04-14T19:52:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:59 	 Computing Major Stats lazily... 
2024-04-14T19:52:59 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:53:00 Distortion avg=0.08335951544397954 wc=3.583162252671098 me=1.5128584150342448 mc=2.3684716408772397 nan_elements=0
2024-04-14T19:53:00 MAP = 0.6090352399037792
2024-04-14T19:53:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 386.70224810241893 
2024-04-14T19:53:00 *** End Major Checkpoint

2024-04-14T19:53:00 71 loss=0.014055021595280092
2024-04-14T19:53:00 72 loss=0.014004571178834895
2024-04-14T19:53:00 73 loss=0.013981429409298994
2024-04-14T19:53:01 74 loss=0.0139719306844825
2024-04-14T19:53:01 75 loss=0.013806971618920336
2024-04-14T19:53:01 76 loss=0.01357157015105561
2024-04-14T19:53:02 77 loss=0.013677417168940801
2024-04-14T19:53:02 78 loss=0.013589380271091087
2024-04-14T19:53:02 79 loss=0.013446883076412147
2024-04-14T19:53:02 80 loss=0.013367758380028572
2024-04-14T19:53:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:02 	 Computing Major Stats lazily... 
2024-04-14T19:53:03 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:53:03 Distortion avg=0.08035759735856027 wc=3.6384812704783545 me=1.5372304572787556 mc=2.3669068312107777 nan_elements=0
2024-04-14T19:53:03 MAP = 0.5961407338210225
2024-04-14T19:53:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:03 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 389.9190851753481 
2024-04-14T19:53:03 *** End Major Checkpoint

2024-04-14T19:53:03 81 loss=0.01331080182739954
2024-04-14T19:53:04 82 loss=0.01327273856214964
2024-04-14T19:53:04 83 loss=0.013365925896484217
2024-04-14T19:53:04 84 loss=0.013331198279225529
2024-04-14T19:53:05 85 loss=0.013176122777793712
2024-04-14T19:53:05 86 loss=0.013094342404607131
2024-04-14T19:53:05 87 loss=0.013083627228511892
2024-04-14T19:53:06 88 loss=0.013026021122239483
2024-04-14T19:53:06 89 loss=0.013060415468277744
2024-04-14T19:53:06 90 loss=0.013060561027019087
2024-04-14T19:53:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:06 	 Computing Major Stats lazily... 
2024-04-14T19:53:06 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:53:07 Distortion avg=0.07874476563588242 wc=3.668038203064666 me=1.5446139280471063 mc=2.3747281676413845 nan_elements=0
2024-04-14T19:53:07 MAP = 0.5871055954999155
2024-04-14T19:53:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 392.97745376788293 
2024-04-14T19:53:07 *** End Major Checkpoint

2024-04-14T19:53:07 91 loss=0.013055168311041834
2024-04-14T19:53:08 92 loss=0.012834847161342717
2024-04-14T19:53:08 93 loss=0.012763163513606533
2024-04-14T19:53:08 94 loss=0.01277240784237064
2024-04-14T19:53:09 95 loss=0.012776061388192813
2024-04-14T19:53:09 96 loss=0.01284615321527917
2024-04-14T19:53:09 97 loss=0.012766892014275551
2024-04-14T19:53:10 98 loss=0.012583142640818213
2024-04-14T19:53:10 99 loss=0.012430583868206944
2024-04-14T19:53:11 100 loss=0.012492740904641123
2024-04-14T19:53:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:11 	 Computing Major Stats lazily... 
2024-04-14T19:53:11 		 Completed edges=1664 good=1664 bad=0
2024-04-14T19:53:11 Distortion avg=0.07657254736129075 wc=3.499293704440756 me=1.48957003927899 mc=2.34919715902352 nan_elements=0
2024-04-14T19:53:11 MAP = 0.5444069814538275
2024-04-14T19:53:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 396.0577117202834 
2024-04-14T19:53:11 *** End Major Checkpoint

2024-04-14T19:53:11 final loss=0.012492740904641123
2024-04-14T19:53:11 best loss=0.012492740904641123, distortion=0.07657254736129075, map=0.8346126473316178, wc_dist=3.4113172299457637
2024-04-14T19:53:11 Compare matrices built
2024-04-14T19:53:12 Distortion avg=0.09772272915706842 wc=8.918678229903636 me=1.48957003927899 mc=5.9874178418764545 nan_elements=0.0
2024-04-14T19:53:12 MAP = 0.5444069814538272
2024-04-14T19:53:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201409_nodes_104_edges_134_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 396.0577117202834 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
