2024-04-11T11:37:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:37:11 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-11T11:37:11 Building dataset
2024-04-11T11:37:15 	Final Matrix (133, 133)
2024-04-11T11:37:15 Built distance matrix with 1.0 factor
2024-04-11T11:37:15 Subsample: 133 points with scale 1.0 subsample=16
2024-04-11T11:37:15 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:37:15 Creating a fresh model warm_start?=False
2024-04-11T11:37:15 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:37:15 Embedding() torch.Size([133, 4])
2024-04-11T11:37:15 Embedding() torch.Size([133, 4])
2024-04-11T11:37:15 Embedding() torch.Size([133, 4])
2024-04-11T11:37:15 Embedding() torch.Size([133, 4])
2024-04-11T11:37:15 Embedding() torch.Size([133, 4])
2024-04-11T11:37:15 Embedding() torch.Size([133, 3])
2024-04-11T11:37:15 relative No Rescale
2024-04-11T11:37:15 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:37:16 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:37:16 *** Initial Checkpoint. Computing Stats
2024-04-11T11:37:16 Compare matrices built
2024-04-11T11:37:17 Distortion avg=0.9974825117581837 wc=12.282150755728383 me=0.007904241076647736 mc=1553.868440578657 nan_elements=0.0
2024-04-11T11:37:17 MAP = 0.07757661489080839
2024-04-11T11:37:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:37:17 1 loss=0.5137154528707256
2024-04-11T11:37:17 2 loss=0.14828852336358297
2024-04-11T11:37:17 3 loss=0.09304382267380103
2024-04-11T11:37:17 4 loss=0.08211618569111599
2024-04-11T11:37:17 5 loss=0.06990134776394044
2024-04-11T11:37:17 6 loss=0.06427836099586995
2024-04-11T11:37:18 7 loss=0.0581289297254861
2024-04-11T11:37:18 8 loss=0.05363430614487121
2024-04-11T11:37:18 9 loss=0.04960314798732021
2024-04-11T11:37:18 10 loss=0.046136793224944864
2024-04-11T11:37:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:18 	 Computing Major Stats lazily... 
2024-04-11T11:37:18 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:19 Distortion avg=0.16236801040290536 wc=4.438556632952903 me=1.8510335019794595 mc=2.3978802264823385 nan_elements=0
2024-04-11T11:37:19 MAP = 0.4631955452891976
2024-04-11T11:37:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 784.1623916124897 
2024-04-11T11:37:19 *** End Major Checkpoint

2024-04-11T11:37:19 11 loss=0.04271325129946611
2024-04-11T11:37:20 12 loss=0.03963820381550894
2024-04-11T11:37:20 13 loss=0.03697190782169831
2024-04-11T11:37:21 14 loss=0.03463163978487508
2024-04-11T11:37:22 15 loss=0.032530451907239966
2024-04-11T11:37:22 16 loss=0.030163062667692964
2024-04-11T11:37:23 17 loss=0.028357210432378772
2024-04-11T11:37:23 18 loss=0.02659333567586332
2024-04-11T11:37:24 19 loss=0.02491199612881696
2024-04-11T11:37:24 20 loss=0.023617035592178384
2024-04-11T11:37:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:24 	 Computing Major Stats lazily... 
2024-04-11T11:37:25 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:25 Distortion avg=0.11096056179426353 wc=3.236303054745433 me=1.7173166001699192 mc=1.8845116004965063 nan_elements=0
2024-04-11T11:37:25 MAP = 0.6117493557905945
2024-04-11T11:37:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 804.0690897608422 
2024-04-11T11:37:25 *** End Major Checkpoint

2024-04-11T11:37:26 21 loss=0.022483964791644145
2024-04-11T11:37:26 22 loss=0.021225535830727234
2024-04-11T11:37:27 23 loss=0.02029559674915258
2024-04-11T11:37:27 24 loss=0.019452635152100814
2024-04-11T11:37:28 25 loss=0.018502538851379927
2024-04-11T11:37:28 26 loss=0.017977345134774714
2024-04-11T11:37:29 27 loss=0.017224130475055263
2024-04-11T11:37:29 28 loss=0.01867532530249474
2024-04-11T11:37:30 29 loss=0.01674930154571268
2024-04-11T11:37:30 30 loss=0.01611943859420706
2024-04-11T11:37:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:30 	 Computing Major Stats lazily... 
2024-04-11T11:37:31 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:31 Distortion avg=0.08821653804374545 wc=2.786021643996332 me=1.5860906164349113 mc=1.756533715746034 nan_elements=0
2024-04-11T11:37:31 MAP = 0.6192795462697817
2024-04-11T11:37:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 815.3744002317104 
2024-04-11T11:37:31 *** End Major Checkpoint

2024-04-11T11:37:32 31 loss=0.0156255727285967
2024-04-11T11:37:32 32 loss=0.015264553434154296
2024-04-11T11:37:33 33 loss=0.014978920455259623
2024-04-11T11:37:33 34 loss=0.014528001618085838
2024-04-11T11:37:34 35 loss=0.014332631192030893
2024-04-11T11:37:34 36 loss=0.014289088949631407
2024-04-11T11:37:35 37 loss=0.014089338705507376
2024-04-11T11:37:35 38 loss=0.013905813377067719
2024-04-11T11:37:36 39 loss=0.013667342632348242
2024-04-11T11:37:37 40 loss=0.013643566276184484
2024-04-11T11:37:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:37 	 Computing Major Stats lazily... 
2024-04-11T11:37:37 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:37 Distortion avg=0.07895493214402578 wc=2.5549691144330384 me=1.5245611775370544 mc=1.6758718194310966 nan_elements=0
2024-04-11T11:37:37 MAP = 0.6040175674739519
2024-04-11T11:37:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 820.9418443360701 
2024-04-11T11:37:37 *** End Major Checkpoint

2024-04-11T11:37:38 41 loss=0.013364614733440704
2024-04-11T11:37:38 42 loss=0.013099052695230946
2024-04-11T11:37:39 43 loss=0.013060574712762129
2024-04-11T11:37:39 44 loss=0.012988033461546167
2024-04-11T11:37:40 45 loss=0.012854157938616875
2024-04-11T11:37:40 46 loss=0.012607235054726131
2024-04-11T11:37:41 47 loss=0.012526134780121276
2024-04-11T11:37:42 48 loss=0.012331053258648098
2024-04-11T11:37:42 49 loss=0.012456346308665206
2024-04-11T11:37:43 50 loss=0.012325511481072561
2024-04-11T11:37:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:43 	 Computing Major Stats lazily... 
2024-04-11T11:37:43 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:43 Distortion avg=0.08337540170788973 wc=3.5034143502812656 me=1.951585330191551 mc=1.7951632942113787 nan_elements=0
2024-04-11T11:37:43 MAP = 0.3831293471688796
2024-04-11T11:37:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 822.3709990310178 
2024-04-11T11:37:43 *** End Major Checkpoint

2024-04-11T11:37:44 51 loss=0.013667478696815212
2024-04-11T11:37:44 52 loss=0.012301209463869842
2024-04-11T11:37:45 53 loss=0.012035963485611492
2024-04-11T11:37:46 54 loss=0.012058767655655205
2024-04-11T11:37:46 55 loss=0.0119222043495177
2024-04-11T11:37:47 56 loss=0.012036503970598859
2024-04-11T11:37:47 57 loss=0.011913865548897423
2024-04-11T11:37:48 58 loss=0.011833026669647714
2024-04-11T11:37:48 59 loss=0.011699410237178841
2024-04-11T11:37:49 60 loss=0.01167023416686594
2024-04-11T11:37:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:49 	 Computing Major Stats lazily... 
2024-04-11T11:37:49 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:49 Distortion avg=0.07126654129539163 wc=2.61565700165946 me=1.5962278497005986 mc=1.638648894736471 nan_elements=0
2024-04-11T11:37:49 MAP = 0.5523488741689622
2024-04-11T11:37:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 826.0637490452967 
2024-04-11T11:37:49 *** End Major Checkpoint

2024-04-11T11:37:50 61 loss=0.011918304438831849
2024-04-11T11:37:51 62 loss=0.011633263105372648
2024-04-11T11:37:51 63 loss=0.011503488890467414
2024-04-11T11:37:52 64 loss=0.01149721502747102
2024-04-11T11:37:52 65 loss=0.01139798606303336
2024-04-11T11:37:53 66 loss=0.011356091263058903
2024-04-11T11:37:53 67 loss=0.011484062217822867
2024-04-11T11:37:54 68 loss=0.01132738305797389
2024-04-11T11:37:54 69 loss=0.011273694156565272
2024-04-11T11:37:55 70 loss=0.011315836164237997
2024-04-11T11:37:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:37:55 	 Computing Major Stats lazily... 
2024-04-11T11:37:55 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:37:56 Distortion avg=0.07011496814578023 wc=2.485494355758874 me=1.5371678201705847 mc=1.616931035859865 nan_elements=0
2024-04-11T11:37:56 MAP = 0.5313921271615643
2024-04-11T11:37:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:37:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 827.3593535928151 
2024-04-11T11:37:56 *** End Major Checkpoint

2024-04-11T11:37:56 71 loss=0.011268430626515169
2024-04-11T11:37:57 72 loss=0.011061131583237783
2024-04-11T11:37:57 73 loss=0.011151716635866962
2024-04-11T11:37:58 74 loss=0.011083450774039662
2024-04-11T11:37:58 75 loss=0.011124982327778435
2024-04-11T11:37:59 76 loss=0.011025842910604792
2024-04-11T11:38:00 77 loss=0.011183477932513392
2024-04-11T11:38:00 78 loss=0.010925179976334751
2024-04-11T11:38:01 79 loss=0.011054106679286508
2024-04-11T11:38:01 80 loss=0.011001666468999213
2024-04-11T11:38:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:01 	 Computing Major Stats lazily... 
2024-04-11T11:38:01 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:38:02 Distortion avg=0.06759479473784248 wc=2.4223840810563204 me=1.4591398725852474 mc=1.6601452174454217 nan_elements=0
2024-04-11T11:38:02 MAP = 0.5011503921442116
2024-04-11T11:38:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 829.0558173768168 
2024-04-11T11:38:02 *** End Major Checkpoint

2024-04-11T11:38:02 81 loss=0.010910388608864863
2024-04-11T11:38:03 82 loss=0.010787329299327724
2024-04-11T11:38:04 83 loss=0.011094626464134312
2024-04-11T11:38:04 84 loss=0.010686299175565834
2024-04-11T11:38:05 85 loss=0.01086984594714928
2024-04-11T11:38:05 86 loss=0.010793394685218958
2024-04-11T11:38:06 87 loss=0.01063176296430527
2024-04-11T11:38:06 88 loss=0.010564626268490604
2024-04-11T11:38:07 89 loss=0.010841835218777383
2024-04-11T11:38:07 90 loss=0.010549753523460097
2024-04-11T11:38:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:07 	 Computing Major Stats lazily... 
2024-04-11T11:38:07 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:38:08 Distortion avg=0.06674319290029344 wc=2.4579198580763566 me=1.5309679743091478 mc=1.6054678473503 nan_elements=0
2024-04-11T11:38:08 MAP = 0.5008809139420667
2024-04-11T11:38:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 829.6642572996385 
2024-04-11T11:38:08 *** End Major Checkpoint

2024-04-11T11:38:09 91 loss=0.010485870687984067
2024-04-11T11:38:10 92 loss=0.010822117925331826
2024-04-11T11:38:11 93 loss=0.010611376513308329
2024-04-11T11:38:12 94 loss=0.010753135022939592
2024-04-11T11:38:12 95 loss=0.0107801899777585
2024-04-11T11:38:13 96 loss=0.010573506549949409
2024-04-11T11:38:13 97 loss=0.010466856877257612
2024-04-11T11:38:14 98 loss=0.010471571626967765
2024-04-11T11:38:14 99 loss=0.01023496605372077
2024-04-11T11:38:15 100 loss=0.010624282096445378
2024-04-11T11:38:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:15 	 Computing Major Stats lazily... 
2024-04-11T11:38:15 		 Completed edges=2128 good=2128 bad=0
2024-04-11T11:38:16 Distortion avg=0.06723325716540458 wc=2.45421842414941 me=1.491137125575853 mc=1.6458703777505577 nan_elements=0
2024-04-11T11:38:16 MAP = 0.44380935422498674
2024-04-11T11:38:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 830.6328717695186 
2024-04-11T11:38:16 *** End Major Checkpoint

2024-04-11T11:38:16 final loss=0.010624282096445378
2024-04-11T11:38:16 best loss=0.010549753523460097, distortion=0.06674319290029344, map=0.6192795462697817, wc_dist=2.4223840810563204
2024-04-11T11:38:16 Compare matrices built
2024-04-11T11:38:16 Distortion avg=0.1048833323800576 wc=9.289638798360073 me=1.491137125575853 mc=6.229902427499795 nan_elements=0.0
2024-04-11T11:38:16 MAP = 0.4438093542249865
2024-04-11T11:38:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 830.6328717695186 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
