2024-04-11T11:23:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:23:19 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges with 289 nodes scale=1.0
2024-04-11T11:23:19 Building dataset
2024-04-11T11:23:23 	Final Matrix (289, 289)
2024-04-11T11:23:24 Built distance matrix with 1.0 factor
2024-04-11T11:23:24 Subsample: 289 points with scale 1.0 subsample=16
2024-04-11T11:23:24 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:23:24 Creating a fresh model warm_start?=False
2024-04-11T11:23:24 	 Warmstarting? False None 289
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7429, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:23:24 Embedding() torch.Size([289, 4])
2024-04-11T11:23:24 Embedding() torch.Size([289, 4])
2024-04-11T11:23:24 Embedding() torch.Size([289, 4])
2024-04-11T11:23:24 Embedding() torch.Size([289, 4])
2024-04-11T11:23:24 Embedding() torch.Size([289, 4])
2024-04-11T11:23:24 Embedding() torch.Size([289, 3])
2024-04-11T11:23:24 relative No Rescale
2024-04-11T11:23:24 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:23:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:23:24 *** Initial Checkpoint. Computing Stats
2024-04-11T11:23:25 Compare matrices built
2024-04-11T11:23:26 Distortion avg=0.9976810206255935 wc=19.200740636115725 me=0.009663382326522007 mc=1986.9586017949011 nan_elements=0.0
2024-04-11T11:23:26 MAP = 0.013257020476808528
2024-04-11T11:23:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:23:26 1 loss=0.5474906572637042
2024-04-11T11:23:27 2 loss=0.20259486595038367
2024-04-11T11:23:27 3 loss=0.13862296600014526
2024-04-11T11:23:27 4 loss=0.11505382829693918
2024-04-11T11:23:28 5 loss=0.10148511236614983
2024-04-11T11:23:28 6 loss=0.09261774107113227
2024-04-11T11:23:28 7 loss=0.08557307315621863
2024-04-11T11:23:29 8 loss=0.08039442873779584
2024-04-11T11:23:29 9 loss=0.0746988929232249
2024-04-11T11:23:29 10 loss=0.07010846440510422
2024-04-11T11:23:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:29 	 Computing Major Stats lazily... 
2024-04-11T11:23:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:30 Distortion avg=0.1931850715441177 wc=5.488699329522695 me=2.0869257946851345 mc=2.6300404851485406 nan_elements=0
2024-04-11T11:23:30 MAP = 0.3131280534918979
2024-04-11T11:23:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1789.1765047992703 
2024-04-11T11:23:30 *** End Major Checkpoint

2024-04-11T11:23:30 11 loss=0.0656165186610793
2024-04-11T11:23:30 12 loss=0.061249112617691094
2024-04-11T11:23:31 13 loss=0.05717016673949776
2024-04-11T11:23:31 14 loss=0.0531441315522677
2024-04-11T11:23:32 15 loss=0.04991498081114465
2024-04-11T11:23:32 16 loss=0.04662758734955162
2024-04-11T11:23:32 17 loss=0.04395913318792911
2024-04-11T11:23:33 18 loss=0.04111001962831325
2024-04-11T11:23:33 19 loss=0.03867447719150839
2024-04-11T11:23:33 20 loss=0.03664187456916375
2024-04-11T11:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:33 	 Computing Major Stats lazily... 
2024-04-11T11:23:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:34 Distortion avg=0.14255835014450763 wc=3.786751240255895 me=1.935151072042896 mc=1.9568246091806702 nan_elements=0
2024-04-11T11:23:34 MAP = 0.43433057049070617
2024-04-11T11:23:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1925.9071303919093 
2024-04-11T11:23:34 *** End Major Checkpoint

2024-04-11T11:23:34 21 loss=0.03470247497058841
2024-04-11T11:23:34 22 loss=0.03261694745023536
2024-04-11T11:23:35 23 loss=0.031150012172581062
2024-04-11T11:23:35 24 loss=0.029465746567960027
2024-04-11T11:23:35 25 loss=0.027991882617030596
2024-04-11T11:23:36 26 loss=0.02666248879492112
2024-04-11T11:23:36 27 loss=0.02584786802093501
2024-04-11T11:23:36 28 loss=0.02455463649163173
2024-04-11T11:23:37 29 loss=0.02362395677430337
2024-04-11T11:23:37 30 loss=0.022581742838838438
2024-04-11T11:23:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:37 	 Computing Major Stats lazily... 
2024-04-11T11:23:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:37 Distortion avg=0.10876255143956037 wc=3.495695135348738 me=1.975744418722193 mc=1.7693053323210544 nan_elements=0
2024-04-11T11:23:37 MAP = 0.462634296848735
2024-04-11T11:23:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 2027.668068530571 
2024-04-11T11:23:37 *** End Major Checkpoint

2024-04-11T11:23:38 31 loss=0.02199214045948411
2024-04-11T11:23:38 32 loss=0.021059782077538905
2024-04-11T11:23:38 33 loss=0.020359626961120463
2024-04-11T11:23:39 34 loss=0.019785844465106665
2024-04-11T11:23:39 35 loss=0.01914113036043691
2024-04-11T11:23:39 36 loss=0.01870303827702049
2024-04-11T11:23:40 37 loss=0.018231095427332037
2024-04-11T11:23:40 38 loss=0.01779396541491102
2024-04-11T11:23:40 39 loss=0.01722956422816067
2024-04-11T11:23:41 40 loss=0.016979313368233568
2024-04-11T11:23:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:41 	 Computing Major Stats lazily... 
2024-04-11T11:23:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:41 Distortion avg=0.09085829082325692 wc=2.9653381784359856 me=1.8282500835404318 mc=1.6219543513946226 nan_elements=0
2024-04-11T11:23:41 MAP = 0.4055074788128091
2024-04-11T11:23:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 2089.587229618388 
2024-04-11T11:23:41 *** End Major Checkpoint

2024-04-11T11:23:41 41 loss=0.016617791373718226
2024-04-11T11:23:42 42 loss=0.0162404591406155
2024-04-11T11:23:42 43 loss=0.015869283313594735
2024-04-11T11:23:42 44 loss=0.015654667558003786
2024-04-11T11:23:43 45 loss=0.015339551951032255
2024-04-11T11:23:43 46 loss=0.014905561413795084
2024-04-11T11:23:43 47 loss=0.014891998087664261
2024-04-11T11:23:44 48 loss=0.014685344782976761
2024-04-11T11:23:44 49 loss=0.014537292602680253
2024-04-11T11:23:44 50 loss=0.014229166467627025
2024-04-11T11:23:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:44 	 Computing Major Stats lazily... 
2024-04-11T11:23:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:45 Distortion avg=0.08111522467680199 wc=2.961830924817234 me=1.7040853819966215 mc=1.7380765988068936 nan_elements=0
2024-04-11T11:23:45 MAP = 0.37589652285164665
2024-04-11T11:23:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 2127.7448400101125 
2024-04-11T11:23:45 *** End Major Checkpoint

2024-04-11T11:23:45 51 loss=0.014037996825995389
2024-04-11T11:23:45 52 loss=0.013964123002252438
2024-04-11T11:23:46 53 loss=0.013637189067958841
2024-04-11T11:23:46 54 loss=0.013532451747177755
2024-04-11T11:23:46 55 loss=0.013454094932765776
2024-04-11T11:23:47 56 loss=0.013299340079916601
2024-04-11T11:23:47 57 loss=0.013044295269037281
2024-04-11T11:23:48 58 loss=0.012976380274273256
2024-04-11T11:23:48 59 loss=0.01291498327369724
2024-04-11T11:23:48 60 loss=0.012761847201400082
2024-04-11T11:23:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:48 	 Computing Major Stats lazily... 
2024-04-11T11:23:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:49 Distortion avg=0.07657224068487527 wc=2.9814737333449535 me=1.6729398644341311 mc=1.7821762734749773 nan_elements=0
2024-04-11T11:23:49 MAP = 0.34716629422841266
2024-04-11T11:23:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 2150.796240350541 
2024-04-11T11:23:49 *** End Major Checkpoint

2024-04-11T11:23:49 61 loss=0.012707235462586827
2024-04-11T11:23:50 62 loss=0.012689668485483786
2024-04-11T11:23:51 63 loss=0.012425595854508292
2024-04-11T11:23:52 64 loss=0.012292635097537924
2024-04-11T11:23:53 65 loss=0.01224548307585942
2024-04-11T11:23:54 66 loss=0.012219497410102576
2024-04-11T11:23:54 67 loss=0.012015819495424743
2024-04-11T11:23:55 68 loss=0.012083731944847418
2024-04-11T11:23:55 69 loss=0.011958846402615589
2024-04-11T11:23:57 70 loss=0.011836317875928051
2024-04-11T11:23:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:57 	 Computing Major Stats lazily... 
2024-04-11T11:23:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:57 Distortion avg=0.07457416638365215 wc=2.9108415628899555 me=1.6260709860987548 mc=1.7901073125187499 nan_elements=0
2024-04-11T11:23:57 MAP = 0.30815266503290223
2024-04-11T11:23:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 2164.9876226377087 
2024-04-11T11:23:57 *** End Major Checkpoint

2024-04-11T11:23:57 71 loss=0.011810391533533445
2024-04-11T11:23:58 72 loss=0.011736424511660746
2024-04-11T11:23:58 73 loss=0.0115862780885845
2024-04-11T11:23:59 74 loss=0.011521649028550966
2024-04-11T11:23:59 75 loss=0.011505853134860095
2024-04-11T11:23:59 76 loss=0.011416668041715981
2024-04-11T11:24:00 77 loss=0.011355412424184691
2024-04-11T11:24:00 78 loss=0.011317339803540646
2024-04-11T11:24:00 79 loss=0.01122243463960263
2024-04-11T11:24:01 80 loss=0.011190091949467004
2024-04-11T11:24:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:24:01 	 Computing Major Stats lazily... 
2024-04-11T11:24:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:24:01 Distortion avg=0.06872993820055394 wc=2.900571685205953 me=1.587972375154122 mc=1.826588252156739 nan_elements=0
2024-04-11T11:24:01 MAP = 0.3358118705940939
2024-04-11T11:24:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 2178.776684183057 
2024-04-11T11:24:01 *** End Major Checkpoint

2024-04-11T11:24:01 81 loss=0.011177610587558081
2024-04-11T11:24:02 82 loss=0.011164756331730601
2024-04-11T11:24:02 83 loss=0.011100526315369164
2024-04-11T11:24:03 84 loss=0.011005874293142287
2024-04-11T11:24:03 85 loss=0.0108807293004352
2024-04-11T11:24:03 86 loss=0.010890090517992798
2024-04-11T11:24:04 87 loss=0.010918903035685793
2024-04-11T11:24:04 88 loss=0.010769005335374976
2024-04-11T11:24:04 89 loss=0.010814715373884554
2024-04-11T11:24:05 90 loss=0.010799074642000174
2024-04-11T11:24:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:24:05 	 Computing Major Stats lazily... 
2024-04-11T11:24:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:24:05 Distortion avg=0.06892621152016025 wc=3.1288947452434015 me=1.7453981235952194 mc=1.7926538953751237 nan_elements=0
2024-04-11T11:24:05 MAP = 0.3380689650972323
2024-04-11T11:24:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:05 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 2187.8932286440504 
2024-04-11T11:24:05 *** End Major Checkpoint

2024-04-11T11:24:05 91 loss=0.01072663595803075
2024-04-11T11:24:06 92 loss=0.010633867058758906
2024-04-11T11:24:06 93 loss=0.010588856443241904
2024-04-11T11:24:06 94 loss=0.010590315452120129
2024-04-11T11:24:07 95 loss=0.010581734177428742
2024-04-11T11:24:07 96 loss=0.010603951556433688
2024-04-11T11:24:07 97 loss=0.010490535061054488
2024-04-11T11:24:08 98 loss=0.010471011785001512
2024-04-11T11:24:08 99 loss=0.010475643943489743
2024-04-11T11:24:09 100 loss=0.010350967830901572
2024-04-11T11:24:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:24:09 	 Computing Major Stats lazily... 
2024-04-11T11:24:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:24:10 Distortion avg=0.06636200720410848 wc=2.9058147399298546 me=1.6487427926518479 mc=1.7624427247722034 nan_elements=0
2024-04-11T11:24:10 MAP = 0.3138839756418572
2024-04-11T11:24:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 2195.7146694028647 
2024-04-11T11:24:10 *** End Major Checkpoint

2024-04-11T11:24:10 final loss=0.010350967830901572
2024-04-11T11:24:10 best loss=0.010350967830901572, distortion=0.06636200720410848, map=0.462634296848735, wc_dist=2.900571685205953
2024-04-11T11:24:10 Compare matrices built
2024-04-11T11:24:10 Distortion avg=0.10641564698426699 wc=10.209005939720287 me=1.6487427926518479 mc=6.191994279047043 nan_elements=0.0
2024-04-11T11:24:10 MAP = 0.30875443352958076
2024-04-11T11:24:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201210_nodes_289_edges_397_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 2195.7146694028647 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
