2024-04-11T11:38:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:38:18 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges with 166 nodes scale=1.0
2024-04-11T11:38:18 Building dataset
2024-04-11T11:38:23 	Final Matrix (166, 166)
2024-04-11T11:38:23 Built distance matrix with 1.0 factor
2024-04-11T11:38:23 Subsample: 166 points with scale 1.0 subsample=16
2024-04-11T11:38:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:38:23 Creating a fresh model warm_start?=False
2024-04-11T11:38:23 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.8197, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:38:23 Embedding() torch.Size([166, 4])
2024-04-11T11:38:23 Embedding() torch.Size([166, 4])
2024-04-11T11:38:23 Embedding() torch.Size([166, 4])
2024-04-11T11:38:23 Embedding() torch.Size([166, 4])
2024-04-11T11:38:23 Embedding() torch.Size([166, 4])
2024-04-11T11:38:23 Embedding() torch.Size([166, 3])
2024-04-11T11:38:23 relative No Rescale
2024-04-11T11:38:23 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:38:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:38:24 *** Initial Checkpoint. Computing Stats
2024-04-11T11:38:24 Compare matrices built
2024-04-11T11:38:26 Distortion avg=0.9977985353674338 wc=21.159242172416988 me=0.009321830033300971 mc=2269.8592547631174 nan_elements=0.0
2024-04-11T11:38:26 MAP = 0.05323115850865499
2024-04-11T11:38:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:38:26 1 loss=0.5764463516135943
2024-04-11T11:38:27 2 loss=0.23398786428899895
2024-04-11T11:38:28 3 loss=0.15600844799529445
2024-04-11T11:38:28 4 loss=0.12898359674520882
2024-04-11T11:38:29 5 loss=0.11582146149057514
2024-04-11T11:38:30 6 loss=0.10773614363549085
2024-04-11T11:38:30 7 loss=0.10122763736746548
2024-04-11T11:38:31 8 loss=0.09617803683696195
2024-04-11T11:38:32 9 loss=0.0903981742918163
2024-04-11T11:38:32 10 loss=0.0860533267573611
2024-04-11T11:38:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:32 	 Computing Major Stats lazily... 
2024-04-11T11:38:33 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:38:33 Distortion avg=0.23023073152104173 wc=6.727752544117709 me=2.1943198690042585 mc=3.065985337484383 nan_elements=0
2024-04-11T11:38:33 MAP = 0.48848383457338385
2024-04-11T11:38:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1005.3688800439711 
2024-04-11T11:38:33 *** End Major Checkpoint

2024-04-11T11:38:34 11 loss=0.08092772086127308
2024-04-11T11:38:35 12 loss=0.0764584490534373
2024-04-11T11:38:35 13 loss=0.07158701702756391
2024-04-11T11:38:36 14 loss=0.06701463812445872
2024-04-11T11:38:37 15 loss=0.0625371750723568
2024-04-11T11:38:37 16 loss=0.05773216880689763
2024-04-11T11:38:38 17 loss=0.05318365064546144
2024-04-11T11:38:39 18 loss=0.048879094531070005
2024-04-11T11:38:39 19 loss=0.044872419794236895
2024-04-11T11:38:40 20 loss=0.041107630880312586
2024-04-11T11:38:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:40 	 Computing Major Stats lazily... 
2024-04-11T11:38:40 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:38:41 Distortion avg=0.15107400046279013 wc=4.399743924970332 me=2.0320900339702135 mc=2.1651323767255994 nan_elements=0
2024-04-11T11:38:41 MAP = 0.6652115675780559
2024-04-11T11:38:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1038.266178314474 
2024-04-11T11:38:41 *** End Major Checkpoint

2024-04-11T11:38:42 21 loss=0.03799818913346102
2024-04-11T11:38:42 22 loss=0.035099336825696874
2024-04-11T11:38:43 23 loss=0.03249995684104142
2024-04-11T11:38:44 24 loss=0.03022277463493204
2024-04-11T11:38:44 25 loss=0.02851265853163396
2024-04-11T11:38:45 26 loss=0.026543772540103424
2024-04-11T11:38:46 27 loss=0.025312393164209072
2024-04-11T11:38:47 28 loss=0.024191190834795238
2024-04-11T11:38:47 29 loss=0.02297512940302747
2024-04-11T11:38:48 30 loss=0.021886417917180493
2024-04-11T11:38:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:48 	 Computing Major Stats lazily... 
2024-04-11T11:38:48 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:38:49 Distortion avg=0.1074934200639794 wc=4.106804369363513 me=1.8964413390929191 mc=2.1655319807191216 nan_elements=0
2024-04-11T11:38:49 MAP = 0.6467717783712457
2024-04-11T11:38:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1060.5022398328283 
2024-04-11T11:38:49 *** End Major Checkpoint

2024-04-11T11:38:49 31 loss=0.02145249448533165
2024-04-11T11:38:50 32 loss=0.02030411611875633
2024-04-11T11:38:51 33 loss=0.02008304862468743
2024-04-11T11:38:51 34 loss=0.01942889953227659
2024-04-11T11:38:52 35 loss=0.0188393623962389
2024-04-11T11:38:53 36 loss=0.018429289521690317
2024-04-11T11:38:53 37 loss=0.01809080189437145
2024-04-11T11:38:54 38 loss=0.017982786749178366
2024-04-11T11:38:55 39 loss=0.01751109512141018
2024-04-11T11:38:56 40 loss=0.017113709893200636
2024-04-11T11:38:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:38:56 	 Computing Major Stats lazily... 
2024-04-11T11:38:56 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:38:56 Distortion avg=0.09403017310610577 wc=3.864962665257922 me=1.784844703199084 mc=2.165433585527367 nan_elements=0
2024-04-11T11:38:56 MAP = 0.5850512336624785
2024-04-11T11:38:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1070.6698325157113 
2024-04-11T11:38:56 *** End Major Checkpoint

2024-04-11T11:38:57 41 loss=0.017296514168594013
2024-04-11T11:38:58 42 loss=0.01645690158220558
2024-04-11T11:38:58 43 loss=0.016721797802899955
2024-04-11T11:38:59 44 loss=0.01613836265551776
2024-04-11T11:39:00 45 loss=0.016341513232676318
2024-04-11T11:39:00 46 loss=0.015793053634222117
2024-04-11T11:39:01 47 loss=0.01577104957248293
2024-04-11T11:39:02 48 loss=0.01564126656749417
2024-04-11T11:39:03 49 loss=0.015420457688540416
2024-04-11T11:39:03 50 loss=0.015372602179167904
2024-04-11T11:39:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:03 	 Computing Major Stats lazily... 
2024-04-11T11:39:03 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:04 Distortion avg=0.08552424969947915 wc=3.6841414327696462 me=1.7185247798735563 mc=2.1437813850090155 nan_elements=0
2024-04-11T11:39:04 MAP = 0.5498737183364564
2024-04-11T11:39:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1075.571101688362 
2024-04-11T11:39:04 *** End Major Checkpoint

2024-04-11T11:39:05 51 loss=0.015065336932297531
2024-04-11T11:39:05 52 loss=0.01514263876187809
2024-04-11T11:39:06 53 loss=0.014868704385227458
2024-04-11T11:39:07 54 loss=0.0148399472836197
2024-04-11T11:39:08 55 loss=0.014681619053218197
2024-04-11T11:39:08 56 loss=0.014714959875060486
2024-04-11T11:39:09 57 loss=0.014577972615015042
2024-04-11T11:39:10 58 loss=0.014692730034071334
2024-04-11T11:39:10 59 loss=0.014304467866576444
2024-04-11T11:39:11 60 loss=0.014121643803217275
2024-04-11T11:39:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:11 	 Computing Major Stats lazily... 
2024-04-11T11:39:11 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:12 Distortion avg=0.08150384482551114 wc=3.343569184112391 me=1.7226068793218354 mc=1.9409937486309727 nan_elements=0
2024-04-11T11:39:12 MAP = 0.5294544337735945
2024-04-11T11:39:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1078.8474203115231 
2024-04-11T11:39:12 *** End Major Checkpoint

2024-04-11T11:39:12 61 loss=0.014236836394719664
2024-04-11T11:39:13 62 loss=0.014240183016824132
2024-04-11T11:39:14 63 loss=0.01413588756395102
2024-04-11T11:39:14 64 loss=0.0140335729181057
2024-04-11T11:39:15 65 loss=0.014129300206386499
2024-04-11T11:39:16 66 loss=0.013930857801543602
2024-04-11T11:39:17 67 loss=0.014079191285872225
2024-04-11T11:39:18 68 loss=0.013982599224442796
2024-04-11T11:39:18 69 loss=0.013643402152647827
2024-04-11T11:39:19 70 loss=0.01364333550057192
2024-04-11T11:39:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:19 	 Computing Major Stats lazily... 
2024-04-11T11:39:19 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:20 Distortion avg=0.07940285846119016 wc=3.6735061971303984 me=1.7044450368158763 mc=2.155250605201669 nan_elements=0
2024-04-11T11:39:20 MAP = 0.44706195239355534
2024-04-11T11:39:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1079.665602481307 
2024-04-11T11:39:20 *** End Major Checkpoint

2024-04-11T11:39:22 71 loss=0.013685684697824045
2024-04-11T11:39:22 72 loss=0.013479444034136145
2024-04-11T11:39:23 73 loss=0.013705761761215676
2024-04-11T11:39:24 74 loss=0.013349869269897206
2024-04-11T11:39:24 75 loss=0.013525563943666752
2024-04-11T11:39:25 76 loss=0.013421230979631465
2024-04-11T11:39:26 77 loss=0.013181762479630342
2024-04-11T11:39:26 78 loss=0.013277262805594851
2024-04-11T11:39:27 79 loss=0.013261466562016865
2024-04-11T11:39:28 80 loss=0.013080001832343651
2024-04-11T11:39:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:28 	 Computing Major Stats lazily... 
2024-04-11T11:39:28 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:29 Distortion avg=0.077670152627421 wc=3.4013633307770252 me=1.608143544693088 mc=2.1150868913422594 nan_elements=0
2024-04-11T11:39:29 MAP = 0.46109169741389083
2024-04-11T11:39:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1080.9700647074487 
2024-04-11T11:39:29 *** End Major Checkpoint

2024-04-11T11:39:29 81 loss=0.01297015198143287
2024-04-11T11:39:30 82 loss=0.013289867685925024
2024-04-11T11:39:31 83 loss=0.013017948754971451
2024-04-11T11:39:31 84 loss=0.012990994283141542
2024-04-11T11:39:32 85 loss=0.012981119333943787
2024-04-11T11:39:33 86 loss=0.012948744078174994
2024-04-11T11:39:33 87 loss=0.012790793378317435
2024-04-11T11:39:34 88 loss=0.01299167441242621
2024-04-11T11:39:35 89 loss=0.013110995928059276
2024-04-11T11:39:36 90 loss=0.012762870543915728
2024-04-11T11:39:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:36 	 Computing Major Stats lazily... 
2024-04-11T11:39:36 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:36 Distortion avg=0.07715877514134395 wc=4.019505017741503 me=1.7139546428738484 mc=2.345164170156718 nan_elements=0
2024-04-11T11:39:36 MAP = 0.44424308226675224
2024-04-11T11:39:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1081.542009178661 
2024-04-11T11:39:36 *** End Major Checkpoint

2024-04-11T11:39:37 91 loss=0.012818201049763521
2024-04-11T11:39:38 92 loss=0.012745029331736872
2024-04-11T11:39:38 93 loss=0.012837539478897077
2024-04-11T11:39:39 94 loss=0.01263140169186419
2024-04-11T11:39:40 95 loss=0.012701009844037669
2024-04-11T11:39:40 96 loss=0.012692559008681409
2024-04-11T11:39:41 97 loss=0.012752508119190485
2024-04-11T11:39:42 98 loss=0.012719129566416578
2024-04-11T11:39:42 99 loss=0.012819281671215859
2024-04-11T11:39:43 100 loss=0.012470602003419786
2024-04-11T11:39:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:39:43 	 Computing Major Stats lazily... 
2024-04-11T11:39:43 		 Completed edges=2656 good=2656 bad=0
2024-04-11T11:39:44 Distortion avg=0.07528257957553953 wc=3.5456829204615348 me=1.678789607327477 mc=2.1120472184159094 nan_elements=0
2024-04-11T11:39:44 MAP = 0.43205420237189474
2024-04-11T11:39:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1083.0814388171507 
2024-04-11T11:39:44 *** End Major Checkpoint

2024-04-11T11:39:44 final loss=0.012470602003419786
2024-04-11T11:39:44 best loss=0.012470602003419786, distortion=0.07528257957553953, map=0.6652115675780559, wc_dist=3.343569184112391
2024-04-11T11:39:44 Compare matrices built
2024-04-11T11:39:45 Distortion avg=0.10517342161687418 wc=7.688016803844883 me=1.678789607327477 mc=4.579499879132384 nan_elements=0.0
2024-04-11T11:39:45 MAP = 0.43205420237189457
2024-04-11T11:39:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:39:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1083.0814388171507 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
