2024-04-14T20:42:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-14T20:42:48 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges with 149 nodes scale=1.0
2024-04-14T20:42:48 Building dataset
2024-04-14T20:42:53 	Final Matrix (149, 149)
2024-04-14T20:42:53 Built distance matrix with 1.0 factor
2024-04-14T20:42:53 Subsample: 149 points with scale 1.0 subsample=16
2024-04-14T20:42:53 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:42:53 Creating a fresh model warm_start?=False
2024-04-14T20:42:53 	 Warmstarting? False None 149
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.5260, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:42:53 Embedding() torch.Size([149, 19])
2024-04-14T20:42:53 Embedding() torch.Size([149, 19])
2024-04-14T20:42:53 Embedding() torch.Size([149, 18])
2024-04-14T20:42:53 Embedding() torch.Size([149, 18])
2024-04-14T20:42:53 Embedding() torch.Size([149, 18])
2024-04-14T20:42:53 Embedding() torch.Size([149, 19])
2024-04-14T20:42:53 relative No Rescale
2024-04-14T20:42:53 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-14T20:42:53 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:42:53 *** Initial Checkpoint. Computing Stats
2024-04-14T20:42:54 Compare matrices built
2024-04-14T20:42:55 Distortion avg=0.9940295367130804 wc=8.239037268640606 me=0.01755524101161576 mc=469.32065832585783 nan_elements=0.0
2024-04-14T20:42:55 MAP = 0.045205314068453885
2024-04-14T20:42:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:42:55 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:42:56 1 loss=0.5249204109995315
2024-04-14T20:42:58 2 loss=0.17897474921390247
2024-04-14T20:42:59 3 loss=0.12042932883514278
2024-04-14T20:43:01 4 loss=0.09871067004859471
2024-04-14T20:43:02 5 loss=0.08785806952114893
2024-04-14T20:43:04 6 loss=0.08100944829846594
2024-04-14T20:43:05 7 loss=0.0757442352230187
2024-04-14T20:43:06 8 loss=0.07083380846277343
2024-04-14T20:43:08 9 loss=0.06653779117247664
2024-04-14T20:43:09 10 loss=0.06247977394207602
2024-04-14T20:43:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:43:09 	 Computing Major Stats lazily... 
2024-04-14T20:43:10 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:43:12 Distortion avg=0.192994717081112 wc=5.641404268334086 me=2.4865035056122062 mc=2.2688101004487047 nan_elements=0
2024-04-14T20:43:12 MAP = 0.7016760908476831
2024-04-14T20:43:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:43:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 478.19239019606414 
2024-04-14T20:43:12 *** End Major Checkpoint

2024-04-14T20:43:13 11 loss=0.060385745157761225
2024-04-14T20:43:14 12 loss=0.0543181999496158
2024-04-14T20:43:16 13 loss=0.05044071481564454
2024-04-14T20:43:17 14 loss=0.04667559568296588
2024-04-14T20:43:19 15 loss=0.04336015531750684
2024-04-14T20:43:20 16 loss=0.04016880143591746
2024-04-14T20:43:22 17 loss=0.03730002485705729
2024-04-14T20:43:23 18 loss=0.034493858705468596
2024-04-14T20:43:24 19 loss=0.032163783366102545
2024-04-14T20:43:26 20 loss=0.03028882619053979
2024-04-14T20:43:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:43:26 	 Computing Major Stats lazily... 
2024-04-14T20:43:26 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:43:28 Distortion avg=0.12648397585553603 wc=3.249414571746162 me=1.7892908768063587 mc=1.8160348403194935 nan_elements=0
2024-04-14T20:43:28 MAP = 0.8363402187274096
2024-04-14T20:43:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:43:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 479.25783978323716 
2024-04-14T20:43:28 *** End Major Checkpoint

2024-04-14T20:43:29 21 loss=0.02809791628676821
2024-04-14T20:43:31 22 loss=0.026978511468691495
2024-04-14T20:43:32 23 loss=0.025081585446116206
2024-04-14T20:43:34 24 loss=0.023923075608245425
2024-04-14T20:43:35 25 loss=0.023115935082615315
2024-04-14T20:43:37 26 loss=0.022213285618747962
2024-04-14T20:43:38 27 loss=0.02137363804369784
2024-04-14T20:43:39 28 loss=0.02053863776535791
2024-04-14T20:43:41 29 loss=0.020162125948627704
2024-04-14T20:43:42 30 loss=0.01971431514704462
2024-04-14T20:43:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:43:42 	 Computing Major Stats lazily... 
2024-04-14T20:43:43 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:43:44 Distortion avg=0.0994168883291672 wc=2.9959943680632253 me=1.5950556430213405 mc=1.878300848732925 nan_elements=0
2024-04-14T20:43:44 MAP = 0.7883126116764094
2024-04-14T20:43:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:43:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 476.52099779638996 
2024-04-14T20:43:44 *** End Major Checkpoint

2024-04-14T20:43:46 31 loss=0.01920133760821191
2024-04-14T20:43:47 32 loss=0.018692234341896503
2024-04-14T20:43:49 33 loss=0.018655200935732332
2024-04-14T20:43:50 34 loss=0.018113366490098166
2024-04-14T20:43:51 35 loss=0.017806317470063265
2024-04-14T20:43:53 36 loss=0.017734297033677023
2024-04-14T20:43:54 37 loss=0.0173257280005981
2024-04-14T20:43:56 38 loss=0.017005365388317612
2024-04-14T20:43:57 39 loss=0.017033726668216228
2024-04-14T20:43:58 40 loss=0.016948194917660662
2024-04-14T20:43:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:43:58 	 Computing Major Stats lazily... 
2024-04-14T20:43:59 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:01 Distortion avg=0.09069303522595291 wc=2.8839582502709384 me=1.5379359289591976 mc=1.8752135222061332 nan_elements=0
2024-04-14T20:44:01 MAP = 0.7154036323059518
2024-04-14T20:44:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 476.3320845326334 
2024-04-14T20:44:01 *** End Major Checkpoint

2024-04-14T20:44:02 41 loss=0.016637089510131046
2024-04-14T20:44:04 42 loss=0.016607554022336858
2024-04-14T20:44:05 43 loss=0.016447035978684955
2024-04-14T20:44:06 44 loss=0.01618158025427498
2024-04-14T20:44:08 45 loss=0.01622779715805674
2024-04-14T20:44:09 46 loss=0.016032014315611742
2024-04-14T20:44:11 47 loss=0.016389433399431375
2024-04-14T20:44:12 48 loss=0.015813402211552415
2024-04-14T20:44:14 49 loss=0.015712708393488938
2024-04-14T20:44:15 50 loss=0.015686893958372042
2024-04-14T20:44:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:15 	 Computing Major Stats lazily... 
2024-04-14T20:44:15 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:17 Distortion avg=0.08664726361772365 wc=2.985029652517005 me=1.5670640393971005 mc=1.9048549245412083 nan_elements=0
2024-04-14T20:44:17 MAP = 0.6992387929392574
2024-04-14T20:44:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 477.5883828905361 
2024-04-14T20:44:17 *** End Major Checkpoint

2024-04-14T20:44:19 51 loss=0.01561454352696449
2024-04-14T20:44:20 52 loss=0.01530883745840524
2024-04-14T20:44:21 53 loss=0.01542521954549887
2024-04-14T20:44:23 54 loss=0.015353982496249075
2024-04-14T20:44:24 55 loss=0.015337839711888466
2024-04-14T20:44:26 56 loss=0.015241832538220281
2024-04-14T20:44:27 57 loss=0.015158667531996529
2024-04-14T20:44:27 58 loss=0.015043726892706687
2024-04-14T20:44:28 59 loss=0.015056066950185125
2024-04-14T20:44:28 60 loss=0.014883039881263714
2024-04-14T20:44:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:28 	 Computing Major Stats lazily... 
2024-04-14T20:44:28 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:29 Distortion avg=0.08340701863243839 wc=2.846529542932455 me=1.520093464481696 mc=1.872601658676976 nan_elements=0
2024-04-14T20:44:29 MAP = 0.6433281547344277
2024-04-14T20:44:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 479.5636287330998 
2024-04-14T20:44:29 *** End Major Checkpoint

2024-04-14T20:44:29 61 loss=0.014915251966266493
2024-04-14T20:44:29 62 loss=0.014674109377859516
2024-04-14T20:44:30 63 loss=0.014965244573997965
2024-04-14T20:44:30 64 loss=0.014714780705611722
2024-04-14T20:44:31 65 loss=0.01476556157525115
2024-04-14T20:44:31 66 loss=0.014859387621931069
2024-04-14T20:44:32 67 loss=0.014607555209196604
2024-04-14T20:44:32 68 loss=0.014601298982003684
2024-04-14T20:44:33 69 loss=0.014665109530284468
2024-04-14T20:44:33 70 loss=0.014418106201939293
2024-04-14T20:44:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:33 	 Computing Major Stats lazily... 
2024-04-14T20:44:33 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:34 Distortion avg=0.08181565864192043 wc=3.0349976176798283 me=1.5738859359372364 mc=1.9283466154569275 nan_elements=0
2024-04-14T20:44:34 MAP = 0.6248859007205163
2024-04-14T20:44:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 481.48508774426733 
2024-04-14T20:44:34 *** End Major Checkpoint

2024-04-14T20:44:34 71 loss=0.014406762840988881
2024-04-14T20:44:34 72 loss=0.014446663745031743
2024-04-14T20:44:35 73 loss=0.01442121113872567
2024-04-14T20:44:35 74 loss=0.014274541122764797
2024-04-14T20:44:36 75 loss=0.01428210425039458
2024-04-14T20:44:36 76 loss=0.014354581980627614
2024-04-14T20:44:37 77 loss=0.014301998414268555
2024-04-14T20:44:37 78 loss=0.01441560410670248
2024-04-14T20:44:38 79 loss=0.0143016348935029
2024-04-14T20:44:38 80 loss=0.014200606749337161
2024-04-14T20:44:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:38 	 Computing Major Stats lazily... 
2024-04-14T20:44:38 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:39 Distortion avg=0.0813733483031726 wc=2.871064177694578 me=1.5531269064404116 mc=1.8485702396816541 nan_elements=0
2024-04-14T20:44:39 MAP = 0.6203091614996796
2024-04-14T20:44:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 483.79178453891996 
2024-04-14T20:44:39 *** End Major Checkpoint

2024-04-14T20:44:39 81 loss=0.014166413115552832
2024-04-14T20:44:40 82 loss=0.014128673755823284
2024-04-14T20:44:40 83 loss=0.013989840181978587
2024-04-14T20:44:40 84 loss=0.013984159837989804
2024-04-14T20:44:41 85 loss=0.014120102168994016
2024-04-14T20:44:41 86 loss=0.01400483821689697
2024-04-14T20:44:42 87 loss=0.01400914683454933
2024-04-14T20:44:42 88 loss=0.01395598612420852
2024-04-14T20:44:43 89 loss=0.014044678086201363
2024-04-14T20:44:43 90 loss=0.014570739991559526
2024-04-14T20:44:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:43 	 Computing Major Stats lazily... 
2024-04-14T20:44:43 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:44 Distortion avg=0.08049555981649348 wc=2.9139124807489365 me=1.5744633805252326 mc=1.8507337273076943 nan_elements=0
2024-04-14T20:44:44 MAP = 0.5919557286768949
2024-04-14T20:44:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 486.1152919442386 
2024-04-14T20:44:44 *** End Major Checkpoint

2024-04-14T20:44:44 91 loss=0.013833689195754076
2024-04-14T20:44:44 92 loss=0.014049674775553215
2024-04-14T20:44:45 93 loss=0.013747413384336264
2024-04-14T20:44:45 94 loss=0.013856908877544942
2024-04-14T20:44:46 95 loss=0.01429031913775267
2024-04-14T20:44:46 96 loss=0.013876616958268462
2024-04-14T20:44:47 97 loss=0.013729066932570115
2024-04-14T20:44:49 98 loss=0.013845631813912414
2024-04-14T20:44:50 99 loss=0.01373341353538218
2024-04-14T20:44:51 100 loss=0.013724024273897347
2024-04-14T20:44:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:44:51 	 Computing Major Stats lazily... 
2024-04-14T20:44:52 		 Completed edges=2384 good=2384 bad=0
2024-04-14T20:44:53 Distortion avg=0.07941483456272068 wc=3.079131111069438 me=1.5788873904240348 mc=1.9501904504047558 nan_elements=0
2024-04-14T20:44:53 MAP = 0.6193019863584805
2024-04-14T20:44:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 488.6335951420687 
2024-04-14T20:44:53 *** End Major Checkpoint

2024-04-14T20:44:53 final loss=0.013724024273897347
2024-04-14T20:44:53 best loss=0.013724024273897347, distortion=0.07941483456272068, map=0.8363402187274096, wc_dist=2.846529542932455
2024-04-14T20:44:55 Compare matrices built
2024-04-14T20:44:55 Distortion avg=0.11083297663882662 wc=12.971430600437694 me=1.5788873904240348 mc=8.21555145674703 nan_elements=0.0
2024-04-14T20:44:55 MAP = 0.6193019863584802
2024-04-14T20:44:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:44:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201404_nodes_149_edges_223_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 488.6335951420687 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
