2024-04-14T20:35:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T20:35:01 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges with 96 nodes scale=1.0
2024-04-14T20:35:01 Building dataset
2024-04-14T20:35:02 Built distance matrix with 1.0 factor
2024-04-14T20:35:02 Subsample: 96 points with scale 1.0 subsample=16
2024-04-14T20:35:02 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:35:02 Creating a fresh model warm_start?=False
2024-04-14T20:35:02 	 Warmstarting? False None 96
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7363, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:35:02 Embedding() torch.Size([96, 16])
2024-04-14T20:35:02 Embedding() torch.Size([96, 16])
2024-04-14T20:35:02 Embedding() torch.Size([96, 15])
2024-04-14T20:35:02 Embedding() torch.Size([96, 15])
2024-04-14T20:35:02 Embedding() torch.Size([96, 15])
2024-04-14T20:35:02 Embedding() torch.Size([96, 16])
2024-04-14T20:35:02 relative No Rescale
2024-04-14T20:35:02 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T20:35:03 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:35:03 *** Initial Checkpoint. Computing Stats
2024-04-14T20:35:03 Compare matrices built
2024-04-14T20:35:05 Distortion avg=0.9948043619351479 wc=8.931520274589397 me=0.017240690309025235 mc=518.0488782351066 nan_elements=0.0
2024-04-14T20:35:05 MAP = 0.08314350682936854
2024-04-14T20:35:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:05 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:35:05 1 loss=0.5695905600508477
2024-04-14T20:35:05 2 loss=0.21867538025259733
2024-04-14T20:35:06 3 loss=0.14285165520191712
2024-04-14T20:35:06 4 loss=0.1170435315948824
2024-04-14T20:35:06 5 loss=0.10226169560353239
2024-04-14T20:35:07 6 loss=0.09226849922671597
2024-04-14T20:35:07 7 loss=0.083768889653681
2024-04-14T20:35:08 8 loss=0.0766820071247342
2024-04-14T20:35:08 9 loss=0.06958830479220794
2024-04-14T20:35:08 10 loss=0.06281514898181355
2024-04-14T20:35:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:08 	 Computing Major Stats lazily... 
2024-04-14T20:35:08 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:09 Distortion avg=0.19396045178915675 wc=3.5348780397650286 me=1.7003607282968956 mc=2.078898895357111 nan_elements=0
2024-04-14T20:35:09 MAP = 0.927184037963619
2024-04-14T20:35:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 319.6204257151491 
2024-04-14T20:35:09 *** End Major Checkpoint

2024-04-14T20:35:09 11 loss=0.05676173191185934
2024-04-14T20:35:09 12 loss=0.05131876999880611
2024-04-14T20:35:10 13 loss=0.04616662092026024
2024-04-14T20:35:10 14 loss=0.04165502288863827
2024-04-14T20:35:11 15 loss=0.037663642095362736
2024-04-14T20:35:11 16 loss=0.034433034527387475
2024-04-14T20:35:11 17 loss=0.03150146907743646
2024-04-14T20:35:12 18 loss=0.029205281006610587
2024-04-14T20:35:12 19 loss=0.02732929150864027
2024-04-14T20:35:12 20 loss=0.025467921362624827
2024-04-14T20:35:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:12 	 Computing Major Stats lazily... 
2024-04-14T20:35:12 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:13 Distortion avg=0.11801678808260722 wc=2.4139920498014753 me=1.5345432600250992 mc=1.5731013342445568 nan_elements=0
2024-04-14T20:35:13 MAP = 0.945863095238095
2024-04-14T20:35:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 323.3390931069796 
2024-04-14T20:35:13 *** End Major Checkpoint

2024-04-14T20:35:13 21 loss=0.024031993253675537
2024-04-14T20:35:13 22 loss=0.022683760675087872
2024-04-14T20:35:14 23 loss=0.02193665247275768
2024-04-14T20:35:14 24 loss=0.02096525056379414
2024-04-14T20:35:14 25 loss=0.020173698716070953
2024-04-14T20:35:15 26 loss=0.019549889100093556
2024-04-14T20:35:15 27 loss=0.019014383947393614
2024-04-14T20:35:15 28 loss=0.0187607863314219
2024-04-14T20:35:16 29 loss=0.017924761716728004
2024-04-14T20:35:16 30 loss=0.017932352601755967
2024-04-14T20:35:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:16 	 Computing Major Stats lazily... 
2024-04-14T20:35:16 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:17 Distortion avg=0.09516800486694575 wc=2.47745498116346 me=1.544439329589344 mc=1.6041128542240626 nan_elements=0
2024-04-14T20:35:17 MAP = 0.8915029761904761
2024-04-14T20:35:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 324.7934763517291 
2024-04-14T20:35:17 *** End Major Checkpoint

2024-04-14T20:35:17 31 loss=0.01741912737521006
2024-04-14T20:35:17 32 loss=0.01716521977240527
2024-04-14T20:35:18 33 loss=0.016748040989573085
2024-04-14T20:35:18 34 loss=0.016493216607671793
2024-04-14T20:35:18 35 loss=0.01637213454554868
2024-04-14T20:35:19 36 loss=0.016143182167157287
2024-04-14T20:35:19 37 loss=0.015888646935231735
2024-04-14T20:35:19 38 loss=0.01585381266179346
2024-04-14T20:35:20 39 loss=0.015571504808372839
2024-04-14T20:35:20 40 loss=0.01548636659316203
2024-04-14T20:35:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:20 	 Computing Major Stats lazily... 
2024-04-14T20:35:20 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:20 Distortion avg=0.08748478683378957 wc=2.545214580851124 me=1.5961235707360535 mc=1.5946225138930794 nan_elements=0
2024-04-14T20:35:20 MAP = 0.8168076223544974
2024-04-14T20:35:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 325.8575236969857 
2024-04-14T20:35:20 *** End Major Checkpoint

2024-04-14T20:35:21 41 loss=0.015325930493806747
2024-04-14T20:35:21 42 loss=0.015341150644181739
2024-04-14T20:35:21 43 loss=0.015062042368697555
2024-04-14T20:35:22 44 loss=0.01491581803846754
2024-04-14T20:35:22 45 loss=0.014835723455163055
2024-04-14T20:35:22 46 loss=0.01482996757199212
2024-04-14T20:35:23 47 loss=0.014717180927845802
2024-04-14T20:35:23 48 loss=0.014517158218146706
2024-04-14T20:35:24 49 loss=0.014502227111139914
2024-04-14T20:35:24 50 loss=0.014495504624169916
2024-04-14T20:35:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:24 	 Computing Major Stats lazily... 
2024-04-14T20:35:24 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:24 Distortion avg=0.08344589167809933 wc=2.542696065910217 me=1.582457422982107 mc=1.606802198266138 nan_elements=0
2024-04-14T20:35:24 MAP = 0.7247238380832134
2024-04-14T20:35:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 327.64616475164524 
2024-04-14T20:35:24 *** End Major Checkpoint

2024-04-14T20:35:25 51 loss=0.014153381484545528
2024-04-14T20:35:25 52 loss=0.014432969303164803
2024-04-14T20:35:25 53 loss=0.014133794096068615
2024-04-14T20:35:26 54 loss=0.014242436057394432
2024-04-14T20:35:26 55 loss=0.013952058260752694
2024-04-14T20:35:26 56 loss=0.013914900499332672
2024-04-14T20:35:27 57 loss=0.013835970566519274
2024-04-14T20:35:27 58 loss=0.013848385029272228
2024-04-14T20:35:28 59 loss=0.0138332532223465
2024-04-14T20:35:28 60 loss=0.013827165523379209
2024-04-14T20:35:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:28 	 Computing Major Stats lazily... 
2024-04-14T20:35:28 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:28 Distortion avg=0.07981627763505404 wc=2.569864195153807 me=1.6142272331899383 mc=1.592008945404419 nan_elements=0
2024-04-14T20:35:28 MAP = 0.702107721560847
2024-04-14T20:35:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 330.0162514715764 
2024-04-14T20:35:28 *** End Major Checkpoint

2024-04-14T20:35:29 61 loss=0.013659392550076121
2024-04-14T20:35:29 62 loss=0.01363239579388953
2024-04-14T20:35:29 63 loss=0.013631710108964015
2024-04-14T20:35:30 64 loss=0.013584564940670002
2024-04-14T20:35:30 65 loss=0.01356335914901356
2024-04-14T20:35:30 66 loss=0.013430046434535074
2024-04-14T20:35:31 67 loss=0.013489477599262374
2024-04-14T20:35:31 68 loss=0.013332761107014092
2024-04-14T20:35:31 69 loss=0.013322011197981517
2024-04-14T20:35:32 70 loss=0.013263930512793566
2024-04-14T20:35:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:32 	 Computing Major Stats lazily... 
2024-04-14T20:35:32 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:32 Distortion avg=0.0780177252148388 wc=2.4998578055993286 me=1.5736716247682838 mc=1.5885511095540161 nan_elements=0
2024-04-14T20:35:32 MAP = 0.7197569444444446
2024-04-14T20:35:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 332.2666976475004 
2024-04-14T20:35:32 *** End Major Checkpoint

2024-04-14T20:35:32 71 loss=0.013185225488246933
2024-04-14T20:35:33 72 loss=0.013116790917624367
2024-04-14T20:35:33 73 loss=0.013195132148700536
2024-04-14T20:35:33 74 loss=0.013146414383562502
2024-04-14T20:35:34 75 loss=0.013010261498476445
2024-04-14T20:35:34 76 loss=0.013101628036986702
2024-04-14T20:35:34 77 loss=0.013089948424803245
2024-04-14T20:35:35 78 loss=0.012940856851100512
2024-04-14T20:35:35 79 loss=0.012946227021380664
2024-04-14T20:35:36 80 loss=0.013091534377156754
2024-04-14T20:35:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:36 	 Computing Major Stats lazily... 
2024-04-14T20:35:36 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:36 Distortion avg=0.07746377933594774 wc=2.560522356462895 me=1.6248410512703158 mc=1.575860207656038 nan_elements=0
2024-04-14T20:35:36 MAP = 0.6771250826719579
2024-04-14T20:35:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 334.39928250248227 
2024-04-14T20:35:36 *** End Major Checkpoint

2024-04-14T20:35:36 81 loss=0.012905797088031128
2024-04-14T20:35:37 82 loss=0.01307015318405224
2024-04-14T20:35:37 83 loss=0.012821299526348329
2024-04-14T20:35:37 84 loss=0.01304385983731496
2024-04-14T20:35:38 85 loss=0.01277152386109396
2024-04-14T20:35:38 86 loss=0.012910703328626377
2024-04-14T20:35:38 87 loss=0.012801129105335277
2024-04-14T20:35:39 88 loss=0.012770633227218558
2024-04-14T20:35:39 89 loss=0.012706580851337926
2024-04-14T20:35:39 90 loss=0.01272604437583875
2024-04-14T20:35:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:39 	 Computing Major Stats lazily... 
2024-04-14T20:35:39 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:40 Distortion avg=0.07718059683951119 wc=2.5089162985270548 me=1.5571839686170623 mc=1.6111881120605342 nan_elements=0
2024-04-14T20:35:40 MAP = 0.6560540674603177
2024-04-14T20:35:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 336.74829573922284 
2024-04-14T20:35:40 *** End Major Checkpoint

2024-04-14T20:35:40 91 loss=0.012743196158461886
2024-04-14T20:35:40 92 loss=0.012739675414510716
2024-04-14T20:35:41 93 loss=0.012773413029792458
2024-04-14T20:35:41 94 loss=0.012647521403968713
2024-04-14T20:35:41 95 loss=0.012649735062582226
2024-04-14T20:35:42 96 loss=0.012569139702260585
2024-04-14T20:35:42 97 loss=0.012718275223587377
2024-04-14T20:35:42 98 loss=0.012646403639045812
2024-04-14T20:35:43 99 loss=0.012450648498391795
2024-04-14T20:35:43 100 loss=0.012452560668638528
2024-04-14T20:35:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:35:43 	 Computing Major Stats lazily... 
2024-04-14T20:35:43 		 Completed edges=1536 good=1536 bad=0
2024-04-14T20:35:44 Distortion avg=0.07568026678299597 wc=2.569566406854857 me=1.5849600964016681 mc=1.6212183591804856 nan_elements=0
2024-04-14T20:35:44 MAP = 0.6457242063492064
2024-04-14T20:35:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 339.431607487959 
2024-04-14T20:35:44 *** End Major Checkpoint

2024-04-14T20:35:44 final loss=0.012452560668638528
2024-04-14T20:35:44 best loss=0.012452560668638528, distortion=0.07568026678299597, map=0.945863095238095, wc_dist=2.4139920498014753
2024-04-14T20:35:44 Compare matrices built
2024-04-14T20:35:44 Distortion avg=0.09900705857852177 wc=9.364953345164052 me=1.5849600964016681 mc=5.908636669418547 nan_elements=0.0
2024-04-14T20:35:44 MAP = 0.6457242063492062
2024-04-14T20:35:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:35:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 339.431607487959 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
