2024-04-11T11:08:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:08:01 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges with 200 nodes scale=1.0
2024-04-11T11:08:01 Building dataset
2024-04-11T11:08:04 	Final Matrix (200, 200)
2024-04-11T11:08:04 Built distance matrix with 1.0 factor
2024-04-11T11:08:04 Subsample: 200 points with scale 1.0 subsample=16
2024-04-11T11:08:05 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:08:05 Creating a fresh model warm_start?=False
2024-04-11T11:08:05 	 Warmstarting? False None 200
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.2262, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:08:05 Embedding() torch.Size([200, 4])
2024-04-11T11:08:05 Embedding() torch.Size([200, 4])
2024-04-11T11:08:05 Embedding() torch.Size([200, 4])
2024-04-11T11:08:05 Embedding() torch.Size([200, 4])
2024-04-11T11:08:05 Embedding() torch.Size([200, 4])
2024-04-11T11:08:05 Embedding() torch.Size([200, 3])
2024-04-11T11:08:05 relative No Rescale
2024-04-11T11:08:05 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:08:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:08:05 *** Initial Checkpoint. Computing Stats
2024-04-11T11:08:05 Compare matrices built
2024-04-11T11:08:06 Distortion avg=0.9973131769469221 wc=11.59014071096395 me=0.007894845134193768 mc=1468.064352619825 nan_elements=0.0
2024-04-11T11:08:06 MAP = 0.03759242149721818
2024-04-11T11:08:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:06 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:08:06 1 loss=0.4821942206915503
2024-04-11T11:08:07 2 loss=0.12019833719674898
2024-04-11T11:08:07 3 loss=0.07353315420588313
2024-04-11T11:08:07 4 loss=0.06158617458892375
2024-04-11T11:08:07 5 loss=0.05517048569923319
2024-04-11T11:08:07 6 loss=0.051305245194126055
2024-04-11T11:08:08 7 loss=0.04844953219726661
2024-04-11T11:08:08 8 loss=0.045947015449678136
2024-04-11T11:08:08 9 loss=0.043833591816025794
2024-04-11T11:08:08 10 loss=0.04207638062249455
2024-04-11T11:08:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:08 	 Computing Major Stats lazily... 
2024-04-11T11:08:08 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:08 Distortion avg=0.14830978711933596 wc=4.9206852214708485 me=2.238866240886987 mc=2.197846897508887 nan_elements=0
2024-04-11T11:08:08 MAP = 0.304964029333602
2024-04-11T11:08:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:08 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 1167.4824046092378 
2024-04-11T11:08:08 *** End Major Checkpoint

2024-04-11T11:08:09 11 loss=0.04041825302813724
2024-04-11T11:08:09 12 loss=0.03889401296683501
2024-04-11T11:08:09 13 loss=0.03747231307680121
2024-04-11T11:08:09 14 loss=0.03624802996183728
2024-04-11T11:08:09 15 loss=0.03498256573878734
2024-04-11T11:08:10 16 loss=0.03391114270785322
2024-04-11T11:08:10 17 loss=0.03262195151722419
2024-04-11T11:08:10 18 loss=0.031591277752141426
2024-04-11T11:08:10 19 loss=0.030475082046302338
2024-04-11T11:08:10 20 loss=0.02934668791398785
2024-04-11T11:08:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:10 	 Computing Major Stats lazily... 
2024-04-11T11:08:10 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:11 Distortion avg=0.11977059637279583 wc=4.116348525586783 me=2.002131879657449 mc=2.0559827089367673 nan_elements=0
2024-04-11T11:08:11 MAP = 0.40506433277996506
2024-04-11T11:08:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 1179.4053627970811 
2024-04-11T11:08:11 *** End Major Checkpoint

2024-04-11T11:08:11 21 loss=0.02831276183189803
2024-04-11T11:08:11 22 loss=0.027369016001536076
2024-04-11T11:08:11 23 loss=0.026380625986402367
2024-04-11T11:08:11 24 loss=0.025655886363363547
2024-04-11T11:08:12 25 loss=0.024568710915236058
2024-04-11T11:08:12 26 loss=0.023935101967548566
2024-04-11T11:08:12 27 loss=0.02309066371994922
2024-04-11T11:08:12 28 loss=0.022444739021446156
2024-04-11T11:08:12 29 loss=0.021662285282850916
2024-04-11T11:08:13 30 loss=0.021136584619856073
2024-04-11T11:08:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:13 	 Computing Major Stats lazily... 
2024-04-11T11:08:13 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:13 Distortion avg=0.09990710297616358 wc=3.8927256141682745 me=2.011189370155862 mc=1.935534103318475 nan_elements=0
2024-04-11T11:08:13 MAP = 0.45773134906471397
2024-04-11T11:08:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 1192.6729844968606 
2024-04-11T11:08:13 *** End Major Checkpoint

2024-04-11T11:08:13 31 loss=0.020417690185563293
2024-04-11T11:08:13 32 loss=0.019856465509432323
2024-04-11T11:08:13 33 loss=0.01934009919815409
2024-04-11T11:08:14 34 loss=0.018883183966800946
2024-04-11T11:08:14 35 loss=0.018424480207186213
2024-04-11T11:08:14 36 loss=0.01798485091270673
2024-04-11T11:08:14 37 loss=0.01774578981903285
2024-04-11T11:08:14 38 loss=0.017303530433440416
2024-04-11T11:08:15 39 loss=0.01704037644221937
2024-04-11T11:08:15 40 loss=0.016623163185113893
2024-04-11T11:08:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:15 	 Computing Major Stats lazily... 
2024-04-11T11:08:15 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:15 Distortion avg=0.08919392375541901 wc=3.195504669307416 me=1.8086225758630774 mc=1.766816754337215 nan_elements=0
2024-04-11T11:08:15 MAP = 0.4441032716363475
2024-04-11T11:08:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 1204.3898387974148 
2024-04-11T11:08:15 *** End Major Checkpoint

2024-04-11T11:08:15 41 loss=0.016396638400590212
2024-04-11T11:08:16 42 loss=0.01632831559718773
2024-04-11T11:08:16 43 loss=0.01592888008514813
2024-04-11T11:08:16 44 loss=0.01570799893502792
2024-04-11T11:08:16 45 loss=0.015492016488594084
2024-04-11T11:08:16 46 loss=0.015405554039476535
2024-04-11T11:08:17 47 loss=0.015113476858455462
2024-04-11T11:08:17 48 loss=0.015044951679588964
2024-04-11T11:08:17 49 loss=0.014850866707075973
2024-04-11T11:08:17 50 loss=0.014884806195500084
2024-04-11T11:08:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:17 	 Computing Major Stats lazily... 
2024-04-11T11:08:17 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:17 Distortion avg=0.0823346542635839 wc=2.814695419959712 me=1.7018273334318235 mc=1.653925380481304 nan_elements=0
2024-04-11T11:08:17 MAP = 0.42443423386225726
2024-04-11T11:08:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 1211.3247553169535 
2024-04-11T11:08:17 *** End Major Checkpoint

2024-04-11T11:08:18 51 loss=0.01461045129630216
2024-04-11T11:08:18 52 loss=0.01436029212934837
2024-04-11T11:08:18 53 loss=0.014340253386173167
2024-04-11T11:08:18 54 loss=0.014338181087171801
2024-04-11T11:08:18 55 loss=0.014179102285995197
2024-04-11T11:08:19 56 loss=0.013992422959318738
2024-04-11T11:08:19 57 loss=0.014006266137961314
2024-04-11T11:08:19 58 loss=0.013786828212562125
2024-04-11T11:08:19 59 loss=0.0138650142724892
2024-04-11T11:08:19 60 loss=0.0137392752650433
2024-04-11T11:08:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:19 	 Computing Major Stats lazily... 
2024-04-11T11:08:20 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:20 Distortion avg=0.07922904449337738 wc=2.7962183130305585 me=1.6648728014809602 mc=1.6795387074275154 nan_elements=0
2024-04-11T11:08:20 MAP = 0.3936468959524092
2024-04-11T11:08:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 1215.2236126516557 
2024-04-11T11:08:20 *** End Major Checkpoint

2024-04-11T11:08:20 61 loss=0.013449003294117691
2024-04-11T11:08:20 62 loss=0.013661201971641855
2024-04-11T11:08:20 63 loss=0.013324937042989184
2024-04-11T11:08:21 64 loss=0.013300477631706529
2024-04-11T11:08:21 65 loss=0.013402930231475754
2024-04-11T11:08:21 66 loss=0.013153524951249815
2024-04-11T11:08:21 67 loss=0.013071185775741472
2024-04-11T11:08:22 68 loss=0.013105615451524437
2024-04-11T11:08:22 69 loss=0.013044312485673332
2024-04-11T11:08:22 70 loss=0.01295717738579991
2024-04-11T11:08:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:22 	 Computing Major Stats lazily... 
2024-04-11T11:08:22 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:22 Distortion avg=0.07707560447192847 wc=2.4980827701290815 me=1.5392102700540093 mc=1.6229639437381265 nan_elements=0
2024-04-11T11:08:22 MAP = 0.38908508370482847
2024-04-11T11:08:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 1219.1017177268518 
2024-04-11T11:08:22 *** End Major Checkpoint

2024-04-11T11:08:22 71 loss=0.013085610909076568
2024-04-11T11:08:23 72 loss=0.012896885023134156
2024-04-11T11:08:23 73 loss=0.012957674830823902
2024-04-11T11:08:23 74 loss=0.01276771158194592
2024-04-11T11:08:23 75 loss=0.012769422640817823
2024-04-11T11:08:23 76 loss=0.01259424877264872
2024-04-11T11:08:24 77 loss=0.012659736027447393
2024-04-11T11:08:24 78 loss=0.01251824537108793
2024-04-11T11:08:24 79 loss=0.012541879785963345
2024-04-11T11:08:24 80 loss=0.012742958737145435
2024-04-11T11:08:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:24 	 Computing Major Stats lazily... 
2024-04-11T11:08:24 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:24 Distortion avg=0.0751248798833998 wc=2.7382003984463545 me=1.6065923603508676 mc=1.7043529310996801 nan_elements=0
2024-04-11T11:08:24 MAP = 0.3518807031306167
2024-04-11T11:08:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 1220.6035959888738 
2024-04-11T11:08:24 *** End Major Checkpoint

2024-04-11T11:08:25 81 loss=0.012503316611050112
2024-04-11T11:08:25 82 loss=0.01246525318693833
2024-04-11T11:08:25 83 loss=0.012475915199091666
2024-04-11T11:08:25 84 loss=0.012386956121739281
2024-04-11T11:08:26 85 loss=0.012324649909595625
2024-04-11T11:08:26 86 loss=0.012503320898636948
2024-04-11T11:08:26 87 loss=0.012233889628453764
2024-04-11T11:08:26 88 loss=0.012371877758777149
2024-04-11T11:08:26 89 loss=0.012446330501738661
2024-04-11T11:08:27 90 loss=0.012287084085691362
2024-04-11T11:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:27 	 Computing Major Stats lazily... 
2024-04-11T11:08:27 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:27 Distortion avg=0.07432825673334852 wc=2.430003293557707 me=1.4785388894801466 mc=1.6435166574563995 nan_elements=0
2024-04-11T11:08:27 MAP = 0.3673336035907265
2024-04-11T11:08:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 1223.1485431397239 
2024-04-11T11:08:27 *** End Major Checkpoint

2024-04-11T11:08:27 91 loss=0.012270411742887479
2024-04-11T11:08:27 92 loss=0.0120830388298516
2024-04-11T11:08:28 93 loss=0.012174886588820757
2024-04-11T11:08:28 94 loss=0.012346020223911913
2024-04-11T11:08:28 95 loss=0.012136870870512717
2024-04-11T11:08:28 96 loss=0.012217311018658925
2024-04-11T11:08:28 97 loss=0.012184891233364298
2024-04-11T11:08:29 98 loss=0.012004838714383827
2024-04-11T11:08:29 99 loss=0.011992268660147586
2024-04-11T11:08:29 100 loss=0.012120948981081025
2024-04-11T11:08:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:08:29 	 Computing Major Stats lazily... 
2024-04-11T11:08:29 		 Completed edges=3200 good=3200 bad=0
2024-04-11T11:08:29 Distortion avg=0.07309676202325918 wc=2.4431441806254743 me=1.477762608183716 mc=1.6532724316446783 nan_elements=0
2024-04-11T11:08:29 MAP = 0.34541498420288297
2024-04-11T11:08:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 1223.818994911548 
2024-04-11T11:08:29 *** End Major Checkpoint

2024-04-11T11:08:29 final loss=0.012120948981081025
2024-04-11T11:08:29 best loss=0.012120948981081025, distortion=0.07309676202325918, map=0.45773134906471397, wc_dist=2.430003293557707
2024-04-11T11:08:29 Compare matrices built
2024-04-11T11:08:29 Distortion avg=0.1203551624028986 wc=16.167463446326536 me=1.477762608183716 mc=10.940501104028876 nan_elements=0.0
2024-04-11T11:08:29 MAP = 0.3454149842028828
2024-04-11T11:08:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:08:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201104_nodes_200_edges_308_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 1223.818994911548 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
