2024-04-14T19:49:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:49:37 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges with 164 nodes scale=1.0
2024-04-14T19:49:37 Building dataset
2024-04-14T19:49:42 	Final Matrix (164, 164)
2024-04-14T19:49:42 Built distance matrix with 1.0 factor
2024-04-14T19:49:42 Subsample: 164 points with scale 1.0 subsample=16
2024-04-14T19:49:42 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:49:42 Creating a fresh model warm_start?=False
2024-04-14T19:49:42 	 Warmstarting? False None 164
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7466, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:49:42 Embedding() torch.Size([164, 7])
2024-04-14T19:49:42 Embedding() torch.Size([164, 7])
2024-04-14T19:49:42 Embedding() torch.Size([164, 6])
2024-04-14T19:49:42 Embedding() torch.Size([164, 6])
2024-04-14T19:49:42 Embedding() torch.Size([164, 6])
2024-04-14T19:49:42 Embedding() torch.Size([164, 7])
2024-04-14T19:49:42 relative No Rescale
2024-04-14T19:49:42 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:49:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:49:43 *** Initial Checkpoint. Computing Stats
2024-04-14T19:49:43 Compare matrices built
2024-04-14T19:49:44 Distortion avg=0.9967974900493768 wc=10.140545502713906 me=0.011043234641836886 mc=918.2586290702204 nan_elements=0.0
2024-04-14T19:49:44 MAP = 0.0799724027675086
2024-04-14T19:49:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:49:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:49:46 1 loss=0.5621458479924987
2024-04-14T19:49:48 2 loss=0.2318228007051355
2024-04-14T19:49:49 3 loss=0.15152959946239564
2024-04-14T19:49:51 4 loss=0.12626992597459288
2024-04-14T19:49:52 5 loss=0.11320971417040482
2024-04-14T19:49:54 6 loss=0.10407725944623997
2024-04-14T19:49:55 7 loss=0.09664596735777192
2024-04-14T19:49:57 8 loss=0.08982931072928986
2024-04-14T19:49:58 9 loss=0.08329983678264626
2024-04-14T19:50:00 10 loss=0.07733381676258434
2024-04-14T19:50:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:50:00 	 Computing Major Stats lazily... 
2024-04-14T19:50:00 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:50:02 Distortion avg=0.21688941797716302 wc=5.3137136013833866 me=2.1331556794138047 mc=2.4910106902481703 nan_elements=0
2024-04-14T19:50:02 MAP = 0.6656673883327154
2024-04-14T19:50:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:50:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 533.9135440490353 
2024-04-14T19:50:02 *** End Major Checkpoint

2024-04-14T19:50:04 11 loss=0.07180900464631883
2024-04-14T19:50:06 12 loss=0.06674178526249097
2024-04-14T19:50:07 13 loss=0.061974004775740825
2024-04-14T19:50:09 14 loss=0.05754972359613361
2024-04-14T19:50:10 15 loss=0.05380484118884853
2024-04-14T19:50:12 16 loss=0.05014727864348701
2024-04-14T19:50:13 17 loss=0.046829892864263485
2024-04-14T19:50:15 18 loss=0.04392847773249801
2024-04-14T19:50:16 19 loss=0.041290564040241735
2024-04-14T19:50:18 20 loss=0.03901359703814502
2024-04-14T19:50:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:50:18 	 Computing Major Stats lazily... 
2024-04-14T19:50:19 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:50:21 Distortion avg=0.14879571745141762 wc=3.8757487568141262 me=1.9277161534545733 mc=2.0105391293570745 nan_elements=0
2024-04-14T19:50:21 MAP = 0.7811784639409406
2024-04-14T19:50:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:50:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 531.3309621151882 
2024-04-14T19:50:21 *** End Major Checkpoint

2024-04-14T19:50:22 21 loss=0.037207823482931085
2024-04-14T19:50:24 22 loss=0.03515539725273752
2024-04-14T19:50:25 23 loss=0.0336224204842519
2024-04-14T19:50:27 24 loss=0.03226677381758371
2024-04-14T19:50:28 25 loss=0.031182818290698435
2024-04-14T19:50:30 26 loss=0.03023666718788144
2024-04-14T19:50:31 27 loss=0.029162288492375375
2024-04-14T19:50:33 28 loss=0.0284367200389719
2024-04-14T19:50:34 29 loss=0.027445542835799162
2024-04-14T19:50:35 30 loss=0.027066252660803505
2024-04-14T19:50:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:50:35 	 Computing Major Stats lazily... 
2024-04-14T19:50:36 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:50:38 Distortion avg=0.12039721162953719 wc=3.6622394508395164 me=1.6439327016539764 mc=2.2277307624301788 nan_elements=0
2024-04-14T19:50:38 MAP = 0.7322189152601423
2024-04-14T19:50:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:50:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 527.8277902987705 
2024-04-14T19:50:38 *** End Major Checkpoint

2024-04-14T19:50:39 31 loss=0.0264866588174443
2024-04-14T19:50:40 32 loss=0.025843495014974693
2024-04-14T19:50:42 33 loss=0.02558806594745626
2024-04-14T19:50:43 34 loss=0.02486711688258679
2024-04-14T19:50:45 35 loss=0.02470267550153832
2024-04-14T19:50:46 36 loss=0.024228231130754382
2024-04-14T19:50:47 37 loss=0.024218347386745
2024-04-14T19:50:49 38 loss=0.023500039646500055
2024-04-14T19:50:50 39 loss=0.023533832720563478
2024-04-14T19:50:52 40 loss=0.02312230803014298
2024-04-14T19:50:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:50:52 	 Computing Major Stats lazily... 
2024-04-14T19:50:52 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:50:54 Distortion avg=0.10935714433247178 wc=3.6486087055679803 me=1.6000647058395612 mc=2.2802882235025232 nan_elements=0
2024-04-14T19:50:54 MAP = 0.6619068706105048
2024-04-14T19:50:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:50:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 526.9810761269991 
2024-04-14T19:50:54 *** End Major Checkpoint

2024-04-14T19:50:55 41 loss=0.022973193645070205
2024-04-14T19:50:57 42 loss=0.02277274673481433
2024-04-14T19:50:58 43 loss=0.02242736449560247
2024-04-14T19:51:00 44 loss=0.022546880386434136
2024-04-14T19:51:01 45 loss=0.022241976475213202
2024-04-14T19:51:02 46 loss=0.022117101616110586
2024-04-14T19:51:04 47 loss=0.021977303273828786
2024-04-14T19:51:05 48 loss=0.02174198929269625
2024-04-14T19:51:07 49 loss=0.021669721240974115
2024-04-14T19:51:08 50 loss=0.02155962799457519
2024-04-14T19:51:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:51:08 	 Computing Major Stats lazily... 
2024-04-14T19:51:09 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:51:10 Distortion avg=0.10501656653748435 wc=3.797943451590622 me=1.5916370959035728 mc=2.386186814422372 nan_elements=0
2024-04-14T19:51:10 MAP = 0.5786748359570628
2024-04-14T19:51:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:51:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 527.450965340593 
2024-04-14T19:51:10 *** End Major Checkpoint

2024-04-14T19:51:11 51 loss=0.021509391994928625
2024-04-14T19:51:13 52 loss=0.021054837393592773
2024-04-14T19:51:14 53 loss=0.02145608666383443
2024-04-14T19:51:15 54 loss=0.021234897485742272
2024-04-14T19:51:16 55 loss=0.021166060881331383
2024-04-14T19:51:17 56 loss=0.021012155168045905
2024-04-14T19:51:19 57 loss=0.020921380535995012
2024-04-14T19:51:20 58 loss=0.02092870469700986
2024-04-14T19:51:21 59 loss=0.020507047212279465
2024-04-14T19:51:22 60 loss=0.020686726350016976
2024-04-14T19:51:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:51:22 	 Computing Major Stats lazily... 
2024-04-14T19:51:23 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:51:24 Distortion avg=0.10150584995902699 wc=3.9191896502868397 me=1.6446577438946741 mc=2.382981909054161 nan_elements=0
2024-04-14T19:51:24 MAP = 0.5968686644948342
2024-04-14T19:51:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:51:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 528.7371126072451 
2024-04-14T19:51:24 *** End Major Checkpoint

2024-04-14T19:51:25 61 loss=0.020883617340951705
2024-04-14T19:51:26 62 loss=0.02055417311983506
2024-04-14T19:51:27 63 loss=0.020528486248818274
2024-04-14T19:51:29 64 loss=0.020390921141414022
2024-04-14T19:51:30 65 loss=0.020763312216447494
2024-04-14T19:51:31 66 loss=0.020427262057644044
2024-04-14T19:51:32 67 loss=0.020144488120489974
2024-04-14T19:51:33 68 loss=0.020447183417854377
2024-04-14T19:51:35 69 loss=0.0202029430985912
2024-04-14T19:51:36 70 loss=0.020195862625406978
2024-04-14T19:51:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:51:36 	 Computing Major Stats lazily... 
2024-04-14T19:51:36 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:51:37 Distortion avg=0.09981244995894065 wc=3.479417501238774 me=1.5064653856623824 mc=2.309656454342559 nan_elements=0
2024-04-14T19:51:37 MAP = 0.5985091941077041
2024-04-14T19:51:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:51:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 530.3710509552716 
2024-04-14T19:51:37 *** End Major Checkpoint

2024-04-14T19:51:39 71 loss=0.019927629551569608
2024-04-14T19:51:40 72 loss=0.02016339728010798
2024-04-14T19:51:41 73 loss=0.01966460180701354
2024-04-14T19:51:42 74 loss=0.019911692449636715
2024-04-14T19:51:43 75 loss=0.019935239409469268
2024-04-14T19:51:45 76 loss=0.02005319841227976
2024-04-14T19:51:46 77 loss=0.019933781325662307
2024-04-14T19:51:47 78 loss=0.019351075863362457
2024-04-14T19:51:48 79 loss=0.019566747199194545
2024-04-14T19:51:49 80 loss=0.01969545587233214
2024-04-14T19:51:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:51:49 	 Computing Major Stats lazily... 
2024-04-14T19:51:50 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:51:51 Distortion avg=0.09842168384307858 wc=3.587015149565145 me=1.5556630487394043 mc=2.3057789747412203 nan_elements=0
2024-04-14T19:51:51 MAP = 0.5814972817447336
2024-04-14T19:51:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:51:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 532.2520247678566 
2024-04-14T19:51:51 *** End Major Checkpoint

2024-04-14T19:51:52 81 loss=0.01955523188017766
2024-04-14T19:51:53 82 loss=0.019937164665806473
2024-04-14T19:51:55 83 loss=0.019593697970132398
2024-04-14T19:51:56 84 loss=0.019666590013437363
2024-04-14T19:51:57 85 loss=0.019577137835349576
2024-04-14T19:51:59 86 loss=0.019350901022180247
2024-04-14T19:52:00 87 loss=0.019576173269540132
2024-04-14T19:52:01 88 loss=0.019586847570982113
2024-04-14T19:52:03 89 loss=0.01944971305621751
2024-04-14T19:52:04 90 loss=0.01922202078775501
2024-04-14T19:52:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:04 	 Computing Major Stats lazily... 
2024-04-14T19:52:04 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:52:06 Distortion avg=0.09750883797431362 wc=3.739951012762666 me=1.6010590834513891 mc=2.335923171992183 nan_elements=0
2024-04-14T19:52:06 MAP = 0.5732814564388846
2024-04-14T19:52:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 534.080708190598 
2024-04-14T19:52:06 *** End Major Checkpoint

2024-04-14T19:52:07 91 loss=0.019446799340186567
2024-04-14T19:52:08 92 loss=0.01940584118532435
2024-04-14T19:52:10 93 loss=0.019502846451355416
2024-04-14T19:52:11 94 loss=0.01921829805980783
2024-04-14T19:52:13 95 loss=0.019553061289659404
2024-04-14T19:52:14 96 loss=0.019280882060448184
2024-04-14T19:52:15 97 loss=0.01925351366589482
2024-04-14T19:52:17 98 loss=0.019512354145335146
2024-04-14T19:52:18 99 loss=0.01901306783526958
2024-04-14T19:52:19 100 loss=0.019010005306732025
2024-04-14T19:52:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:52:19 	 Computing Major Stats lazily... 
2024-04-14T19:52:20 		 Completed edges=2624 good=2624 bad=0
2024-04-14T19:52:21 Distortion avg=0.09791561160465777 wc=3.5127364240518744 me=1.5317427412605098 mc=2.293293990844151 nan_elements=0
2024-04-14T19:52:21 MAP = 0.4146913550575942
2024-04-14T19:52:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 535.742323937503 
2024-04-14T19:52:21 *** End Major Checkpoint

2024-04-14T19:52:21 final loss=0.019010005306732025
2024-04-14T19:52:21 best loss=0.019010005306732025, distortion=0.09750883797431362, map=0.7811784639409406, wc_dist=3.479417501238774
2024-04-14T19:52:22 Compare matrices built
2024-04-14T19:52:23 Distortion avg=0.12080234616003208 wc=13.878687032005598 me=1.5317427412605098 mc=9.060716697494826 nan_elements=0.0
2024-04-14T19:52:23 MAP = 0.41469135505759414
2024-04-14T19:52:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:52:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 535.742323937503 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
