2024-04-10T22:07:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:07:23 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges with 164 nodes scale=1.0
2024-04-10T22:07:23 Building dataset
2024-04-10T22:07:30 	Final Matrix (164, 164)
2024-04-10T22:07:30 Built distance matrix with 1.0 factor
2024-04-10T22:07:30 Subsample: 164 points with scale 1.0 subsample=16
2024-04-10T22:07:30 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:07:30 Creating a fresh model warm_start?=False
2024-04-10T22:07:30 	 Warmstarting? False None 164
MAX DISTANCE tensor(8., dtype=torch.float64)
AVG DISTANCE tensor(2.7466, dtype=torch.float64)
2024-04-10T22:07:30 Embedding() torch.Size([164, 18])
2024-04-10T22:07:30 relative No Rescale
2024-04-10T22:07:30 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:07:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:07:30 *** Initial Checkpoint. Computing Stats
2024-04-10T22:07:31 Compare matrices built
2024-04-10T22:07:32 Distortion avg=0.9977685760873166 wc=17.403367923770855 me=0.00956582144001531 mc=1819.3281186464424 nan_elements=0.0
2024-04-10T22:07:32 MAP = 0.03874844384920957
2024-04-10T22:07:32 scale=[array([1.])]
2024-04-10T22:07:32 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:07:32 1 loss=0.5661001151617249
2024-04-10T22:07:32 2 loss=0.23434002346041716
2024-04-10T22:07:32 3 loss=0.15883921699370018
2024-04-10T22:07:32 4 loss=0.13170211040014648
2024-04-10T22:07:32 5 loss=0.11789313604653169
2024-04-10T22:07:32 6 loss=0.10792319685589964
2024-04-10T22:07:32 7 loss=0.09993256965692202
2024-04-10T22:07:32 8 loss=0.09283896008448306
2024-04-10T22:07:32 9 loss=0.08570484708382123
2024-04-10T22:07:32 10 loss=0.07932146178190871
2024-04-10T22:07:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:32 	 Computing Major Stats lazily... 
2024-04-10T22:07:32 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:32 Distortion avg=0.21898646702582925 wc=5.447392107631833 me=1.9880210489612917 mc=2.74010786278043 nan_elements=0
2024-04-10T22:07:32 MAP = 0.44617684941237656
2024-04-10T22:07:32 scale=[array([1.])]
2024-04-10T22:07:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.001210023178920494 
2024-04-10T22:07:32 *** End Major Checkpoint

2024-04-10T22:07:33 11 loss=0.07354529440634046
2024-04-10T22:07:33 12 loss=0.06812235976510188
2024-04-10T22:07:33 13 loss=0.0633148964471554
2024-04-10T22:07:33 14 loss=0.05884402312232389
2024-04-10T22:07:33 15 loss=0.05494588712226911
2024-04-10T22:07:33 16 loss=0.0509608386061053
2024-04-10T22:07:33 17 loss=0.04785062330073598
2024-04-10T22:07:33 18 loss=0.045037641163134155
2024-04-10T22:07:33 19 loss=0.04232750682981332
2024-04-10T22:07:33 20 loss=0.040112929239148415
2024-04-10T22:07:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:33 	 Computing Major Stats lazily... 
2024-04-10T22:07:33 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:33 Distortion avg=0.15088420177049414 wc=3.5563989889540877 me=1.8520854420186723 mc=1.920213240852326 nan_elements=0
2024-04-10T22:07:33 MAP = 0.581203070304996
2024-04-10T22:07:33 scale=[array([1.])]
2024-04-10T22:07:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.0012100231789471394 
2024-04-10T22:07:33 *** End Major Checkpoint

2024-04-10T22:07:33 21 loss=0.038151704558753136
2024-04-10T22:07:33 22 loss=0.03638488363298312
2024-04-10T22:07:33 23 loss=0.03479877438274502
2024-04-10T22:07:33 24 loss=0.03343241371800559
2024-04-10T22:07:34 25 loss=0.03229028454046125
2024-04-10T22:07:34 26 loss=0.031232055336090296
2024-04-10T22:07:34 27 loss=0.03014684023084919
2024-04-10T22:07:34 28 loss=0.02955980811807903
2024-04-10T22:07:34 29 loss=0.02871533611786696
2024-04-10T22:07:34 30 loss=0.028023548650559813
2024-04-10T22:07:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:34 	 Computing Major Stats lazily... 
2024-04-10T22:07:34 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:34 Distortion avg=0.12373742427413087 wc=3.603659408933777 me=1.6635869042213798 mc=2.1661984713809845 nan_elements=0
2024-04-10T22:07:34 MAP = 0.5073546567867933
2024-04-10T22:07:34 scale=[array([1.])]
2024-04-10T22:07:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.0012100231789364813 
2024-04-10T22:07:34 *** End Major Checkpoint

2024-04-10T22:07:34 31 loss=0.027390873711289163
2024-04-10T22:07:34 32 loss=0.026915223180941507
2024-04-10T22:07:34 33 loss=0.026448100115529796
2024-04-10T22:07:34 34 loss=0.025890851453896104
2024-04-10T22:07:34 35 loss=0.025557229594050976
2024-04-10T22:07:34 36 loss=0.02500919679088886
2024-04-10T22:07:34 37 loss=0.02470062724308272
2024-04-10T22:07:35 38 loss=0.02440239297050315
2024-04-10T22:07:35 39 loss=0.02395951410568324
2024-04-10T22:07:35 40 loss=0.024229236571591768
2024-04-10T22:07:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:35 	 Computing Major Stats lazily... 
2024-04-10T22:07:35 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:35 Distortion avg=0.1132721985839471 wc=3.6249395940666376 me=1.5711301215777929 mc=2.3072179345822263 nan_elements=0
2024-04-10T22:07:35 MAP = 0.47745936650095866
2024-04-10T22:07:35 scale=[array([1.])]
2024-04-10T22:07:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.0012100231789431426 
2024-04-10T22:07:35 *** End Major Checkpoint

2024-04-10T22:07:35 41 loss=0.023802238967741148
2024-04-10T22:07:35 42 loss=0.02338953680141
2024-04-10T22:07:35 43 loss=0.023210669299381294
2024-04-10T22:07:35 44 loss=0.022857268980230362
2024-04-10T22:07:35 45 loss=0.023124869387988804
2024-04-10T22:07:35 46 loss=0.022578940337942492
2024-04-10T22:07:35 47 loss=0.02268646348738999
2024-04-10T22:07:35 48 loss=0.022354044186274402
2024-04-10T22:07:36 49 loss=0.022316388301850763
2024-04-10T22:07:36 50 loss=0.022003159717656606
2024-04-10T22:07:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:36 	 Computing Major Stats lazily... 
2024-04-10T22:07:36 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:36 Distortion avg=0.10758171006259475 wc=3.650032371795492 me=1.5643733475279062 mc=2.3332233175433723 nan_elements=0
2024-04-10T22:07:36 MAP = 0.4599119893729552
2024-04-10T22:07:36 scale=[array([1.])]
2024-04-10T22:07:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.001210023178925601 
2024-04-10T22:07:36 *** End Major Checkpoint

2024-04-10T22:07:36 51 loss=0.022232209328716643
2024-04-10T22:07:36 52 loss=0.021776829030267123
2024-04-10T22:07:36 53 loss=0.02212764916018805
2024-04-10T22:07:36 54 loss=0.021919780523174306
2024-04-10T22:07:36 55 loss=0.02148316032456521
2024-04-10T22:07:36 56 loss=0.021705929383019146
2024-04-10T22:07:36 57 loss=0.021416250657565916
2024-04-10T22:07:36 58 loss=0.021300718759636024
2024-04-10T22:07:36 59 loss=0.021286217042956045
2024-04-10T22:07:36 60 loss=0.021270893199945504
2024-04-10T22:07:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:36 	 Computing Major Stats lazily... 
2024-04-10T22:07:36 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:36 Distortion avg=0.10372322460789764 wc=3.723209758604637 me=1.5827725272555582 mc=2.3523340811711466 nan_elements=0
2024-04-10T22:07:36 MAP = 0.428161257422587
2024-04-10T22:07:36 scale=[array([1.])]
2024-04-10T22:07:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.0012100231789187177 
2024-04-10T22:07:36 *** End Major Checkpoint

2024-04-10T22:07:36 61 loss=0.021072906060419387
2024-04-10T22:07:37 62 loss=0.02114669647694971
2024-04-10T22:07:37 63 loss=0.02098812072575042
2024-04-10T22:07:37 64 loss=0.021175040038367766
2024-04-10T22:07:37 65 loss=0.020835026132489293
2024-04-10T22:07:37 66 loss=0.021293293285506453
2024-04-10T22:07:37 67 loss=0.02080291022230192
2024-04-10T22:07:37 68 loss=0.020758055698072753
2024-04-10T22:07:37 69 loss=0.020937688856885305
2024-04-10T22:07:37 70 loss=0.020554241879483792
2024-04-10T22:07:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:37 	 Computing Major Stats lazily... 
2024-04-10T22:07:37 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:37 Distortion avg=0.10189047214884907 wc=3.7798031217644827 me=1.5756204368603723 mc=2.3989299918552907 nan_elements=0
2024-04-10T22:07:37 MAP = 0.42239640902708775
2024-04-10T22:07:37 scale=[array([1.])]
2024-04-10T22:07:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.001210023178924935 
2024-04-10T22:07:37 *** End Major Checkpoint

2024-04-10T22:07:37 71 loss=0.020689787270992126
2024-04-10T22:07:37 72 loss=0.020434183776722032
2024-04-10T22:07:37 73 loss=0.02064563770353585
2024-04-10T22:07:37 74 loss=0.02035868575993155
2024-04-10T22:07:38 75 loss=0.020545967509392457
2024-04-10T22:07:38 76 loss=0.020303479204830117
2024-04-10T22:07:38 77 loss=0.020480776778136096
2024-04-10T22:07:38 78 loss=0.02031188550347161
2024-04-10T22:07:38 79 loss=0.020396902804078507
2024-04-10T22:07:38 80 loss=0.020244035887019594
2024-04-10T22:07:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:38 	 Computing Major Stats lazily... 
2024-04-10T22:07:38 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:38 Distortion avg=0.10072341019960082 wc=3.5753051241554834 me=1.520403273621881 mc=2.351550530168517 nan_elements=0
2024-04-10T22:07:38 MAP = 0.3963727606761874
2024-04-10T22:07:38 scale=[array([1.])]
2024-04-10T22:07:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0012100231789275995 
2024-04-10T22:07:38 *** End Major Checkpoint

2024-04-10T22:07:38 81 loss=0.02038675509381667
2024-04-10T22:07:38 82 loss=0.020079502354587546
2024-04-10T22:07:38 83 loss=0.02068015361713728
2024-04-10T22:07:39 84 loss=0.020159708295358188
2024-04-10T22:07:39 85 loss=0.020396008573338294
2024-04-10T22:07:39 86 loss=0.020032407770177382
2024-04-10T22:07:39 87 loss=0.020158727999344355
2024-04-10T22:07:39 88 loss=0.020307696776784023
2024-04-10T22:07:39 89 loss=0.019798077886813745
2024-04-10T22:07:39 90 loss=0.0199819994428839
2024-04-10T22:07:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:39 	 Computing Major Stats lazily... 
2024-04-10T22:07:40 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:40 Distortion avg=0.09992293028953653 wc=3.4540766885412992 me=1.4931436565428184 mc=2.3132916068764398 nan_elements=0
2024-04-10T22:07:40 MAP = 0.3906262053965938
2024-04-10T22:07:40 scale=[array([1.])]
2024-04-10T22:07:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.0012100231789136107 
2024-04-10T22:07:40 *** End Major Checkpoint

2024-04-10T22:07:40 91 loss=0.020047049705037408
2024-04-10T22:07:40 92 loss=0.020237490215760115
2024-04-10T22:07:40 93 loss=0.019950811573517198
2024-04-10T22:07:40 94 loss=0.019922126814007204
2024-04-10T22:07:40 95 loss=0.02021484978579047
2024-04-10T22:07:41 96 loss=0.019795516147989294
2024-04-10T22:07:41 97 loss=0.019883537648679023
2024-04-10T22:07:41 98 loss=0.019758127314801848
2024-04-10T22:07:41 99 loss=0.01993054917187134
2024-04-10T22:07:41 100 loss=0.01995255411848461
2024-04-10T22:07:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:07:41 	 Computing Major Stats lazily... 
2024-04-10T22:07:41 		 Completed edges=2624 good=2624 bad=0
2024-04-10T22:07:41 Distortion avg=0.09936464871651424 wc=3.5513268832735454 me=1.5058157863955892 mc=2.3584072602759822 nan_elements=0
2024-04-10T22:07:41 MAP = 0.39212726193195074
2024-04-10T22:07:41 scale=[array([1.])]
2024-04-10T22:07:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.0012100231789111682 
2024-04-10T22:07:41 *** End Major Checkpoint

2024-04-10T22:07:41 final loss=0.01995255411848461
2024-04-10T22:07:41 best loss=0.01995255411848461, distortion=0.09936464871651424, map=0.581203070304996, wc_dist=3.4540766885412992
2024-04-10T22:07:41 Compare matrices built
2024-04-10T22:07:41 Distortion avg=0.1262566799625288 wc=12.69692456409163 me=1.5058157863955892 mc=8.43192419604243 nan_elements=0.0
2024-04-10T22:07:41 MAP = 0.3921272619319505
2024-04-10T22:07:41 scale=[array([1.])]
2024-04-10T22:07:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201408_nodes_164_edges_240_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.0012100231789111682 [array([1.])]
