2024-04-14T20:48:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-14T20:48:12 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges with 128 nodes scale=1.0
2024-04-14T20:48:12 Building dataset
2024-04-14T20:48:12 Built distance matrix with 1.0 factor
2024-04-14T20:48:12 Subsample: 128 points with scale 1.0 subsample=16
2024-04-14T20:48:13 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:48:13 Creating a fresh model warm_start?=False
2024-04-14T20:48:13 	 Warmstarting? False None 128
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.1533, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:48:13 Embedding() torch.Size([128, 19])
2024-04-14T20:48:13 Embedding() torch.Size([128, 19])
2024-04-14T20:48:13 Embedding() torch.Size([128, 18])
2024-04-14T20:48:13 Embedding() torch.Size([128, 18])
2024-04-14T20:48:13 Embedding() torch.Size([128, 18])
2024-04-14T20:48:13 Embedding() torch.Size([128, 19])
2024-04-14T20:48:13 relative No Rescale
2024-04-14T20:48:13 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-14T20:48:14 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:48:14 *** Initial Checkpoint. Computing Stats
2024-04-14T20:48:14 Compare matrices built
2024-04-14T20:48:15 Distortion avg=0.9948230765387432 wc=11.253883691278437 me=0.017464542289185 mc=644.3846912751592 nan_elements=0.0
2024-04-14T20:48:15 MAP = 0.07881262955863047
2024-04-14T20:48:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:48:16 1 loss=0.6088224618825618
2024-04-14T20:48:16 2 loss=0.2686096584256668
2024-04-14T20:48:17 3 loss=0.19076164655070638
2024-04-14T20:48:17 4 loss=0.1620081285254991
2024-04-14T20:48:17 5 loss=0.14447181472459283
2024-04-14T20:48:18 6 loss=0.13144776768522937
2024-04-14T20:48:18 7 loss=0.12019565561475402
2024-04-14T20:48:19 8 loss=0.11083363224206838
2024-04-14T20:48:19 9 loss=0.10162010632201968
2024-04-14T20:48:19 10 loss=0.09322199889209762
2024-04-14T20:48:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:19 	 Computing Major Stats lazily... 
2024-04-14T20:48:20 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:20 Distortion avg=0.23667005904844 wc=6.281069555005705 me=1.8322309741178173 mc=3.4280992100517866 nan_elements=0
2024-04-14T20:48:20 MAP = 0.8484415930331389
2024-04-14T20:48:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 413.98348762045975 
2024-04-14T20:48:20 *** End Major Checkpoint

2024-04-14T20:48:20 11 loss=0.08545410060097933
2024-04-14T20:48:21 12 loss=0.07829150307159984
2024-04-14T20:48:21 13 loss=0.07156313918964972
2024-04-14T20:48:22 14 loss=0.06566482544318303
2024-04-14T20:48:22 15 loss=0.06012795512097247
2024-04-14T20:48:22 16 loss=0.0550950540829206
2024-04-14T20:48:23 17 loss=0.05059650525212177
2024-04-14T20:48:23 18 loss=0.0466364549989507
2024-04-14T20:48:24 19 loss=0.04322249429743672
2024-04-14T20:48:24 20 loss=0.040046285663115216
2024-04-14T20:48:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:24 	 Computing Major Stats lazily... 
2024-04-14T20:48:24 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:24 Distortion avg=0.14888536534920171 wc=3.247007497400553 me=1.5647362113867482 mc=2.075114945108154 nan_elements=0
2024-04-14T20:48:24 MAP = 0.90824732998282
2024-04-14T20:48:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 407.61570139169874 
2024-04-14T20:48:24 *** End Major Checkpoint

2024-04-14T20:48:25 21 loss=0.037255865803299204
2024-04-14T20:48:25 22 loss=0.0349329167142492
2024-04-14T20:48:26 23 loss=0.03274396598239063
2024-04-14T20:48:26 24 loss=0.031042850458609956
2024-04-14T20:48:26 25 loss=0.02928686469801654
2024-04-14T20:48:27 26 loss=0.027797330754906334
2024-04-14T20:48:27 27 loss=0.026465846300896337
2024-04-14T20:48:28 28 loss=0.02534123497538812
2024-04-14T20:48:28 29 loss=0.024391647167934207
2024-04-14T20:48:28 30 loss=0.0233923160833345
2024-04-14T20:48:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:28 	 Computing Major Stats lazily... 
2024-04-14T20:48:28 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:29 Distortion avg=0.11156364579774153 wc=2.7727058969837377 me=1.588096560535473 mc=1.7459302953523423 nan_elements=0
2024-04-14T20:48:29 MAP = 0.8228066697376663
2024-04-14T20:48:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 403.58969076482805 
2024-04-14T20:48:29 *** End Major Checkpoint

2024-04-14T20:48:29 31 loss=0.02249352200887818
2024-04-14T20:48:30 32 loss=0.021922946747696206
2024-04-14T20:48:30 33 loss=0.021211605226919047
2024-04-14T20:48:30 34 loss=0.020530222977737676
2024-04-14T20:48:31 35 loss=0.020187426761628043
2024-04-14T20:48:31 36 loss=0.01961577387603885
2024-04-14T20:48:32 37 loss=0.019186026697015704
2024-04-14T20:48:32 38 loss=0.018727424401219012
2024-04-14T20:48:32 39 loss=0.018426216808184372
2024-04-14T20:48:33 40 loss=0.018156475217356978
2024-04-14T20:48:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:33 	 Computing Major Stats lazily... 
2024-04-14T20:48:33 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:33 Distortion avg=0.09556618849230307 wc=2.890916381723374 me=1.5741042829146914 mc=1.8365469258303564 nan_elements=0
2024-04-14T20:48:33 MAP = 0.7759886250901875
2024-04-14T20:48:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 404.75721536454574 
2024-04-14T20:48:33 *** End Major Checkpoint

2024-04-14T20:48:34 41 loss=0.01786751786668108
2024-04-14T20:48:34 42 loss=0.017545482143142475
2024-04-14T20:48:35 43 loss=0.017342018634211805
2024-04-14T20:48:35 44 loss=0.017054607674609968
2024-04-14T20:48:35 45 loss=0.016880646549448503
2024-04-14T20:48:36 46 loss=0.016600230204245926
2024-04-14T20:48:36 47 loss=0.016334391697292866
2024-04-14T20:48:37 48 loss=0.01647297674449561
2024-04-14T20:48:37 49 loss=0.016120174567435884
2024-04-14T20:48:38 50 loss=0.015726534791029746
2024-04-14T20:48:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:38 	 Computing Major Stats lazily... 
2024-04-14T20:48:38 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:38 Distortion avg=0.08724139678249389 wc=2.9832562234597932 me=1.6489326538816735 mc=1.8092044065214261 nan_elements=0
2024-04-14T20:48:38 MAP = 0.7051064401455028
2024-04-14T20:48:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 407.749675430901 
2024-04-14T20:48:38 *** End Major Checkpoint

2024-04-14T20:48:39 51 loss=0.015605892884833326
2024-04-14T20:48:39 52 loss=0.015716653763798497
2024-04-14T20:48:39 53 loss=0.01537637576382716
2024-04-14T20:48:40 54 loss=0.015128576112768896
2024-04-14T20:48:40 55 loss=0.015268200050194525
2024-04-14T20:48:41 56 loss=0.015178554176595374
2024-04-14T20:48:41 57 loss=0.015056639332720749
2024-04-14T20:48:41 58 loss=0.014706091730111162
2024-04-14T20:48:42 59 loss=0.014727816286565651
2024-04-14T20:48:42 60 loss=0.014658567509864936
2024-04-14T20:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:42 	 Computing Major Stats lazily... 
2024-04-14T20:48:42 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:43 Distortion avg=0.08322639309800758 wc=2.9496628054124057 me=1.5879192514647857 mc=1.8575647361737515 nan_elements=0
2024-04-14T20:48:43 MAP = 0.6644302868716933
2024-04-14T20:48:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 411.05184971792994 
2024-04-14T20:48:43 *** End Major Checkpoint

2024-04-14T20:48:43 61 loss=0.014473670479541696
2024-04-14T20:48:43 62 loss=0.014386447839156666
2024-04-14T20:48:44 63 loss=0.014266456847114816
2024-04-14T20:48:44 64 loss=0.014510481844747491
2024-04-14T20:48:45 65 loss=0.014214440769501109
2024-04-14T20:48:45 66 loss=0.014240520328121602
2024-04-14T20:48:45 67 loss=0.01407216482862053
2024-04-14T20:48:46 68 loss=0.014006322844919194
2024-04-14T20:48:46 69 loss=0.013962546880310173
2024-04-14T20:48:47 70 loss=0.013971575339172267
2024-04-14T20:48:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:47 	 Computing Major Stats lazily... 
2024-04-14T20:48:47 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:47 Distortion avg=0.08043910587395905 wc=2.7112186809183063 me=1.5130448911328953 mc=1.7918957307924128 nan_elements=0
2024-04-14T20:48:47 MAP = 0.631076645103634
2024-04-14T20:48:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 414.9313892579007 
2024-04-14T20:48:47 *** End Major Checkpoint

2024-04-14T20:48:48 71 loss=0.01383345005000777
2024-04-14T20:48:48 72 loss=0.013754446976637247
2024-04-14T20:48:48 73 loss=0.013678146255720697
2024-04-14T20:48:49 74 loss=0.013593261944255796
2024-04-14T20:48:49 75 loss=0.013609572707931339
2024-04-14T20:48:50 76 loss=0.013600525272295189
2024-04-14T20:48:50 77 loss=0.013464744065643821
2024-04-14T20:48:50 78 loss=0.013415575302735532
2024-04-14T20:48:51 79 loss=0.013380571071513336
2024-04-14T20:48:51 80 loss=0.013515683719370815
2024-04-14T20:48:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:51 	 Computing Major Stats lazily... 
2024-04-14T20:48:51 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:52 Distortion avg=0.078210756228752 wc=2.815436854774508 me=1.5646929434712487 mc=1.7993542225150592 nan_elements=0
2024-04-14T20:48:52 MAP = 0.6250068486201299
2024-04-14T20:48:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 418.7481742194998 
2024-04-14T20:48:52 *** End Major Checkpoint

2024-04-14T20:48:52 81 loss=0.013445638717329287
2024-04-14T20:48:53 82 loss=0.013367102060184632
2024-04-14T20:48:53 83 loss=0.013237889576578003
2024-04-14T20:48:53 84 loss=0.013209837679637544
2024-04-14T20:48:54 85 loss=0.01320922086754189
2024-04-14T20:48:54 86 loss=0.01313188523684539
2024-04-14T20:48:55 87 loss=0.013092307366871048
2024-04-14T20:48:55 88 loss=0.013112329439032535
2024-04-14T20:48:56 89 loss=0.01294656170217442
2024-04-14T20:48:56 90 loss=0.013116570122521662
2024-04-14T20:48:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:48:56 	 Computing Major Stats lazily... 
2024-04-14T20:48:56 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:48:57 Distortion avg=0.07665039875794488 wc=2.6894207552745737 me=1.5297770004553664 mc=1.758047581101048 nan_elements=0
2024-04-14T20:48:57 MAP = 0.6079485449052208
2024-04-14T20:48:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:48:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 422.30447684783246 
2024-04-14T20:48:57 *** End Major Checkpoint

2024-04-14T20:48:57 91 loss=0.012939743538428894
2024-04-14T20:48:57 92 loss=0.01306033630938188
2024-04-14T20:48:58 93 loss=0.012948463390963654
2024-04-14T20:48:58 94 loss=0.0129964640436642
2024-04-14T20:48:59 95 loss=0.012907609990244174
2024-04-14T20:48:59 96 loss=0.012885784745460665
2024-04-14T20:49:00 97 loss=0.013012452911537664
2024-04-14T20:49:00 98 loss=0.012764495877694222
2024-04-14T20:49:00 99 loss=0.012767770299125755
2024-04-14T20:49:01 100 loss=0.01282474940325924
2024-04-14T20:49:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:49:01 	 Computing Major Stats lazily... 
2024-04-14T20:49:01 		 Completed edges=2048 good=2048 bad=0
2024-04-14T20:49:01 Distortion avg=0.07597602190659077 wc=2.7239662511759968 me=1.5406874185074548 mc=1.7680200529026495 nan_elements=0
2024-04-14T20:49:01 MAP = 0.5621927985209235
2024-04-14T20:49:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:49:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 425.8937355427777 
2024-04-14T20:49:01 *** End Major Checkpoint

2024-04-14T20:49:01 final loss=0.01282474940325924
2024-04-14T20:49:01 best loss=0.01282474940325924, distortion=0.07597602190659077, map=0.90824732998282, wc_dist=2.6894207552745737
2024-04-14T20:49:02 Compare matrices built
2024-04-14T20:49:02 Distortion avg=0.1009663473667172 wc=12.501469733796746 me=1.5406874185074548 mc=8.114215501225797 nan_elements=0.0
2024-04-14T20:49:02 MAP = 0.5621927985209235
2024-04-14T20:49:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:49:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201407_nodes_128_edges_159_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 425.8937355427777 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
