2024-04-10T21:56:32 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:56:32 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges with 200 nodes scale=1.0
2024-04-10T21:56:32 Building dataset
2024-04-10T21:56:38 	Final Matrix (200, 200)
2024-04-10T21:56:38 Built distance matrix with 1.0 factor
2024-04-10T21:56:38 Subsample: 200 points with scale 1.0 subsample=16
2024-04-10T21:56:38 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:56:38 Creating a fresh model warm_start?=False
2024-04-10T21:56:38 	 Warmstarting? False None 200
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3603, dtype=torch.float64)
2024-04-10T21:56:38 Embedding() torch.Size([200, 19])
2024-04-10T21:56:38 relative No Rescale
2024-04-10T21:56:38 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:56:39 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:56:39 *** Initial Checkpoint. Computing Stats
2024-04-10T21:56:39 Compare matrices built
2024-04-10T21:56:40 Distortion avg=0.9974880471402926 wc=19.47328007187929 me=0.009668538493691788 mc=2014.0872464421152 nan_elements=0.0
2024-04-10T21:56:40 MAP = 0.024690152956951
2024-04-10T21:56:40 scale=[array([1.])]
2024-04-10T21:56:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:56:40 1 loss=0.5100282630779441
2024-04-10T21:56:40 2 loss=0.18223074705407918
2024-04-10T21:56:40 3 loss=0.13520554610983157
2024-04-10T21:56:40 4 loss=0.11995852074754093
2024-04-10T21:56:41 5 loss=0.11154929050648324
2024-04-10T21:56:41 6 loss=0.10624846377711072
2024-04-10T21:56:41 7 loss=0.10211678684422512
2024-04-10T21:56:41 8 loss=0.09891277390158473
2024-04-10T21:56:41 9 loss=0.09644143359422742
2024-04-10T21:56:41 10 loss=0.09421147087547137
2024-04-10T21:56:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:41 	 Computing Major Stats lazily... 
2024-04-10T21:56:41 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:41 Distortion avg=0.2536270639910144 wc=6.46373684277198 me=1.5914782945705492 mc=4.061467168495804 nan_elements=0
2024-04-10T21:56:41 MAP = 0.0829595633314874
2024-04-10T21:56:41 scale=[array([1.])]
2024-04-10T21:56:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 45.60645268510525 
2024-04-10T21:56:41 *** End Major Checkpoint

2024-04-10T21:56:41 11 loss=0.09259813129020332
2024-04-10T21:56:41 12 loss=0.09113501456031672
2024-04-10T21:56:41 13 loss=0.08979542930862974
2024-04-10T21:56:42 14 loss=0.08912119009863317
2024-04-10T21:56:42 15 loss=0.08819990545525848
2024-04-10T21:56:42 16 loss=0.08762730237588333
2024-04-10T21:56:42 17 loss=0.087030488148531
2024-04-10T21:56:42 18 loss=0.08647008340118514
2024-04-10T21:56:42 19 loss=0.08610352280790115
2024-04-10T21:56:42 20 loss=0.08572108344930612
2024-04-10T21:56:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:42 	 Computing Major Stats lazily... 
2024-04-10T21:56:42 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:42 Distortion avg=0.24616539722409236 wc=6.714929600629209 me=1.542416979909819 mc=4.353511202283194 nan_elements=0
2024-04-10T21:56:42 MAP = 0.10070063907601959
2024-04-10T21:56:42 scale=[array([1.])]
2024-04-10T21:56:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 45.16795638273135 
2024-04-10T21:56:42 *** End Major Checkpoint

2024-04-10T21:56:43 21 loss=0.08539765218001984
2024-04-10T21:56:43 22 loss=0.08507139229733225
2024-04-10T21:56:43 23 loss=0.08480047976376202
2024-04-10T21:56:43 24 loss=0.08455210028795151
2024-04-10T21:56:43 25 loss=0.08425477061122352
2024-04-10T21:56:43 26 loss=0.08422259495958712
2024-04-10T21:56:43 27 loss=0.0839909120367316
2024-04-10T21:56:43 28 loss=0.08362880869955616
2024-04-10T21:56:43 29 loss=0.08366804131614076
2024-04-10T21:56:43 30 loss=0.08353089729140338
2024-04-10T21:56:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:43 	 Computing Major Stats lazily... 
2024-04-10T21:56:44 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:44 Distortion avg=0.24269842914550213 wc=6.423889629628498 me=1.5589523741545628 mc=4.120645207723068 nan_elements=0
2024-04-10T21:56:44 MAP = 0.10041213358229928
2024-04-10T21:56:44 scale=[array([1.])]
2024-04-10T21:56:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 45.20357361519973 
2024-04-10T21:56:44 *** End Major Checkpoint

2024-04-10T21:56:44 31 loss=0.08343075306901117
2024-04-10T21:56:44 32 loss=0.08328291532489325
2024-04-10T21:56:44 33 loss=0.08310447528975105
2024-04-10T21:56:44 34 loss=0.08294378061601898
2024-04-10T21:56:44 35 loss=0.08297699518816286
2024-04-10T21:56:44 36 loss=0.08278807553971021
2024-04-10T21:56:44 37 loss=0.08271843973906781
2024-04-10T21:56:45 38 loss=0.08269619998745883
2024-04-10T21:56:45 39 loss=0.08249267330777883
2024-04-10T21:56:45 40 loss=0.08258504120353448
2024-04-10T21:56:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:45 	 Computing Major Stats lazily... 
2024-04-10T21:56:45 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:45 Distortion avg=0.24144304234677524 wc=6.1165514947393484 me=1.5567780405941734 mc=3.9289810976552912 nan_elements=0
2024-04-10T21:56:45 MAP = 0.10127959270253324
2024-04-10T21:56:45 scale=[array([1.])]
2024-04-10T21:56:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 46.36746175252485 
2024-04-10T21:56:45 *** End Major Checkpoint

2024-04-10T21:56:45 41 loss=0.0825243733075225
2024-04-10T21:56:45 42 loss=0.08238837034416
2024-04-10T21:56:45 43 loss=0.08228785295418665
2024-04-10T21:56:45 44 loss=0.0823184685539334
2024-04-10T21:56:45 45 loss=0.08216607228901827
2024-04-10T21:56:45 46 loss=0.0822301502731665
2024-04-10T21:56:46 47 loss=0.08214384177183742
2024-04-10T21:56:46 48 loss=0.08224505146465912
2024-04-10T21:56:46 49 loss=0.08202895801903845
2024-04-10T21:56:46 50 loss=0.08201994104495204
2024-04-10T21:56:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:46 	 Computing Major Stats lazily... 
2024-04-10T21:56:46 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:46 Distortion avg=0.2408548955096733 wc=5.798196510050196 me=1.4957829065927297 mc=3.8763623280453245 nan_elements=0
2024-04-10T21:56:46 MAP = 0.1008061767876037
2024-04-10T21:56:46 scale=[array([1.])]
2024-04-10T21:56:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 46.2839414683191 
2024-04-10T21:56:46 *** End Major Checkpoint

2024-04-10T21:56:46 51 loss=0.08201313592968867
2024-04-10T21:56:46 52 loss=0.08206700086384719
2024-04-10T21:56:46 53 loss=0.0819922227464597
2024-04-10T21:56:46 54 loss=0.08197971521667956
2024-04-10T21:56:47 55 loss=0.08195557080785054
2024-04-10T21:56:47 56 loss=0.08187255580676991
2024-04-10T21:56:47 57 loss=0.08190838827618659
2024-04-10T21:56:47 58 loss=0.0817263301451794
2024-04-10T21:56:47 59 loss=0.08187279395545334
2024-04-10T21:56:47 60 loss=0.08169353443929345
2024-04-10T21:56:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:47 	 Computing Major Stats lazily... 
2024-04-10T21:56:47 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:47 Distortion avg=0.24040494195544507 wc=6.108363923705258 me=1.554304475373464 mc=3.929966116991046 nan_elements=0
2024-04-10T21:56:47 MAP = 0.10284704258151364
2024-04-10T21:56:47 scale=[array([1.])]
2024-04-10T21:56:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 46.463379409513024 
2024-04-10T21:56:47 *** End Major Checkpoint

2024-04-10T21:56:47 61 loss=0.08180916843615185
2024-04-10T21:56:47 62 loss=0.08172977845509168
2024-04-10T21:56:48 63 loss=0.08178058215782638
2024-04-10T21:56:48 64 loss=0.08160804392075288
2024-04-10T21:56:48 65 loss=0.08162032004883066
2024-04-10T21:56:48 66 loss=0.08163040233916835
2024-04-10T21:56:48 67 loss=0.0817012220388357
2024-04-10T21:56:48 68 loss=0.08157770023330521
2024-04-10T21:56:48 69 loss=0.08159463016277378
2024-04-10T21:56:48 70 loss=0.0816193280435392
2024-04-10T21:56:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:48 	 Computing Major Stats lazily... 
2024-04-10T21:56:48 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:48 Distortion avg=0.23998679764705763 wc=6.177328201043392 me=1.554436011285661 mc=3.973999673318283 nan_elements=0
2024-04-10T21:56:48 MAP = 0.10308715699123355
2024-04-10T21:56:48 scale=[array([1.])]
2024-04-10T21:56:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 46.16106179980241 
2024-04-10T21:56:48 *** End Major Checkpoint

2024-04-10T21:56:48 71 loss=0.08160409416607224
2024-04-10T21:56:49 72 loss=0.08159916816659135
2024-04-10T21:56:49 73 loss=0.08152555642001796
2024-04-10T21:56:49 74 loss=0.08147429163100131
2024-04-10T21:56:49 75 loss=0.08146236979708416
2024-04-10T21:56:49 76 loss=0.08143498392676123
2024-04-10T21:56:49 77 loss=0.08142797136432911
2024-04-10T21:56:49 78 loss=0.08135635927556661
2024-04-10T21:56:49 79 loss=0.081420000656789
2024-04-10T21:56:49 80 loss=0.08143344226997379
2024-04-10T21:56:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:49 	 Computing Major Stats lazily... 
2024-04-10T21:56:50 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:50 Distortion avg=0.23970673006809318 wc=6.111390979197707 me=1.5247574528071952 mc=4.008106973306586 nan_elements=0
2024-04-10T21:56:50 MAP = 0.10128314960234835
2024-04-10T21:56:50 scale=[array([1.])]
2024-04-10T21:56:50 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 46.21432835115402 
2024-04-10T21:56:50 *** End Major Checkpoint

2024-04-10T21:56:50 81 loss=0.08138454975106979
2024-04-10T21:56:50 82 loss=0.08143874104867534
2024-04-10T21:56:50 83 loss=0.0814512964878769
2024-04-10T21:56:50 84 loss=0.08130750962019963
2024-04-10T21:56:50 85 loss=0.08141521234340597
2024-04-10T21:56:50 86 loss=0.08133749080479694
2024-04-10T21:56:50 87 loss=0.08135335570589478
2024-04-10T21:56:50 88 loss=0.08133043131679236
2024-04-10T21:56:51 89 loss=0.08134338356989211
2024-04-10T21:56:51 90 loss=0.08127489286394933
2024-04-10T21:56:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:51 	 Computing Major Stats lazily... 
2024-04-10T21:56:51 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:51 Distortion avg=0.2394334025451576 wc=6.387610209761419 me=1.573858089078762 mc=4.058568084432776 nan_elements=0
2024-04-10T21:56:51 MAP = 0.10396128882670594
2024-04-10T21:56:51 scale=[array([1.])]
2024-04-10T21:56:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 46.2222440949136 
2024-04-10T21:56:51 *** End Major Checkpoint

2024-04-10T21:56:51 91 loss=0.08132891936208646
2024-04-10T21:56:51 92 loss=0.08125473941566173
2024-04-10T21:56:51 93 loss=0.08127288123591205
2024-04-10T21:56:51 94 loss=0.08135314965767096
2024-04-10T21:56:51 95 loss=0.08118419444445596
2024-04-10T21:56:52 96 loss=0.08137972070915372
2024-04-10T21:56:52 97 loss=0.08126496644945824
2024-04-10T21:56:52 98 loss=0.08125483315329732
2024-04-10T21:56:52 99 loss=0.08124874815796054
2024-04-10T21:56:52 100 loss=0.08128821183796177
2024-04-10T21:56:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:52 	 Computing Major Stats lazily... 
2024-04-10T21:56:52 		 Completed edges=3200 good=3200 bad=0
2024-04-10T21:56:52 Distortion avg=0.2393203759730632 wc=6.309144716506078 me=1.5470852548663803 mc=4.078084705843176 nan_elements=0
2024-04-10T21:56:52 MAP = 0.1061655298398458
2024-04-10T21:56:52 scale=[array([1.])]
2024-04-10T21:56:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 46.45392694266628 
2024-04-10T21:56:52 *** End Major Checkpoint

2024-04-10T21:56:52 final loss=0.08128821183796177
2024-04-10T21:56:52 best loss=0.08127489286394933, distortion=0.2393203759730632, map=0.1061655298398458, wc_dist=5.798196510050196
2024-04-10T21:56:52 Compare matrices built
2024-04-10T21:56:52 Distortion avg=0.3494248745496722 wc=15.644991245175824 me=1.5470852548663803 mc=10.112559211565275 nan_elements=0.0
2024-04-10T21:56:52 MAP = 0.10616552983984574
2024-04-10T21:56:52 scale=[array([1.])]
2024-04-10T21:56:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201202_nodes_200_edges_287_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 46.45392694266628 [array([1.])]
