2024-04-10T21:46:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:46:29 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges with 36 nodes scale=1.0
2024-04-10T21:46:29 Building dataset
2024-04-10T21:46:30 Built distance matrix with 1.0 factor
2024-04-10T21:46:30 Subsample: 36 points with scale 1.0 subsample=16
2024-04-10T21:46:30 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:46:30 Creating a fresh model warm_start?=False
2024-04-10T21:46:30 	 Warmstarting? False None 36
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2882, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:30 Embedding() torch.Size([36, 19])
2024-04-10T21:46:30 relative No Rescale
2024-04-10T21:46:30 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:46:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:46:30 *** Initial Checkpoint. Computing Stats
2024-04-10T21:46:30 Compare matrices built
2024-04-10T21:46:31 Distortion avg=0.9972412688780872 wc=9.155881347610991 me=0.00791383740901651 mc=1156.9458499588807 nan_elements=0.0
2024-04-10T21:46:31 MAP = 0.1646640816386641
2024-04-10T21:46:31 scale=[array([1.])]
2024-04-10T21:46:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:46:31 1 loss=0.5268512023973407
2024-04-10T21:46:31 2 loss=0.13307078984033494
2024-04-10T21:46:31 3 loss=0.07973519356003407
2024-04-10T21:46:31 4 loss=0.066541240848139
2024-04-10T21:46:31 5 loss=0.05955765795667859
2024-04-10T21:46:31 6 loss=0.05417717547661152
2024-04-10T21:46:31 7 loss=0.049707671069161824
2024-04-10T21:46:31 8 loss=0.04580072291388172
2024-04-10T21:46:31 9 loss=0.04235686897390594
2024-04-10T21:46:32 10 loss=0.04041910105391174
2024-04-10T21:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:32 	 Computing Major Stats lazily... 
2024-04-10T21:46:32 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:32 Distortion avg=0.15832831114000923 wc=2.8196901094243305 me=1.4876143337961019 mc=1.8954442998872099 nan_elements=0
2024-04-10T21:46:32 MAP = 0.9717861590470124
2024-04-10T21:46:32 scale=[array([1.])]
2024-04-10T21:46:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 83.6647675848835 
2024-04-10T21:46:32 *** End Major Checkpoint

2024-04-10T21:46:32 11 loss=0.037586758994901555
2024-04-10T21:46:32 12 loss=0.03460817632944999
2024-04-10T21:46:32 13 loss=0.03282664602932186
2024-04-10T21:46:32 14 loss=0.031043372386199617
2024-04-10T21:46:32 15 loss=0.02885435663825871
2024-04-10T21:46:32 16 loss=0.027032206955432604
2024-04-10T21:46:32 17 loss=0.025807926425758635
2024-04-10T21:46:32 18 loss=0.02420915906103555
2024-04-10T21:46:32 19 loss=0.02312793839035969
2024-04-10T21:46:32 20 loss=0.021920227491769438
2024-04-10T21:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:32 	 Computing Major Stats lazily... 
2024-04-10T21:46:32 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:32 Distortion avg=0.11264788081295372 wc=2.4886070553215545 me=1.5636943165405803 mc=1.5914920384357432 nan_elements=0
2024-04-10T21:46:32 MAP = 0.9947089947089948
2024-04-10T21:46:32 scale=[array([1.])]
2024-04-10T21:46:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 91.03688911326333 
2024-04-10T21:46:32 *** End Major Checkpoint

2024-04-10T21:46:32 21 loss=0.020751374373965837
2024-04-10T21:46:32 22 loss=0.01983642041490162
2024-04-10T21:46:32 23 loss=0.018937051017531
2024-04-10T21:46:32 24 loss=0.01808064799214518
2024-04-10T21:46:32 25 loss=0.017986665567593377
2024-04-10T21:46:32 26 loss=0.01690958936320669
2024-04-10T21:46:32 27 loss=0.016215550430973724
2024-04-10T21:46:32 28 loss=0.015843425659813785
2024-04-10T21:46:32 29 loss=0.01522965513890408
2024-04-10T21:46:32 30 loss=0.014964284542923303
2024-04-10T21:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:32 	 Computing Major Stats lazily... 
2024-04-10T21:46:32 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:32 Distortion avg=0.09171919709391581 wc=2.1423088617599193 me=1.4476732942645074 mc=1.4798289574363686 nan_elements=0
2024-04-10T21:46:32 MAP = 0.9768518518518517
2024-04-10T21:46:32 scale=[array([1.])]
2024-04-10T21:46:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 93.56519027476736 
2024-04-10T21:46:32 *** End Major Checkpoint

2024-04-10T21:46:32 31 loss=0.014437097156613657
2024-04-10T21:46:32 32 loss=0.01415644038232938
2024-04-10T21:46:32 33 loss=0.013782844571530324
2024-04-10T21:46:32 34 loss=0.013610364743003896
2024-04-10T21:46:32 35 loss=0.013276219961511867
2024-04-10T21:46:32 36 loss=0.012945083153315705
2024-04-10T21:46:32 37 loss=0.012805965974206373
2024-04-10T21:46:32 38 loss=0.01257823056155278
2024-04-10T21:46:32 39 loss=0.012368176612902229
2024-04-10T21:46:32 40 loss=0.012460220518339019
2024-04-10T21:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:32 	 Computing Major Stats lazily... 
2024-04-10T21:46:32 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:32 Distortion avg=0.0793655043533317 wc=1.9772596885364053 me=1.408992962291563 mc=1.4033140984044539 nan_elements=0
2024-04-10T21:46:32 MAP = 0.9768518518518517
2024-04-10T21:46:32 scale=[array([1.])]
2024-04-10T21:46:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 95.93175182923466 
2024-04-10T21:46:32 *** End Major Checkpoint

2024-04-10T21:46:32 41 loss=0.012158335720107959
2024-04-10T21:46:32 42 loss=0.011897473862496418
2024-04-10T21:46:32 43 loss=0.011782974248289398
2024-04-10T21:46:32 44 loss=0.01173764690694481
2024-04-10T21:46:32 45 loss=0.011623800600667398
2024-04-10T21:46:32 46 loss=0.011478092547584126
2024-04-10T21:46:32 47 loss=0.011319676344874503
2024-04-10T21:46:32 48 loss=0.01119217777359121
2024-04-10T21:46:32 49 loss=0.011194285898019055
2024-04-10T21:46:32 50 loss=0.010991031277199328
2024-04-10T21:46:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:32 	 Computing Major Stats lazily... 
2024-04-10T21:46:32 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:32 Distortion avg=0.07548214054926124 wc=1.8210069369296158 me=1.3328444524266458 mc=1.3662561551081194 nan_elements=0
2024-04-10T21:46:32 MAP = 0.9351851851851851
2024-04-10T21:46:32 scale=[array([1.])]
2024-04-10T21:46:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 95.98874734867289 
2024-04-10T21:46:32 *** End Major Checkpoint

2024-04-10T21:46:32 51 loss=0.010952942889967909
2024-04-10T21:46:32 52 loss=0.010880154430470614
2024-04-10T21:46:32 53 loss=0.01074240892855232
2024-04-10T21:46:33 54 loss=0.01079070293121753
2024-04-10T21:46:33 55 loss=0.010625425057781685
2024-04-10T21:46:33 56 loss=0.010519449099111355
2024-04-10T21:46:33 57 loss=0.010496243672085698
2024-04-10T21:46:33 58 loss=0.010372484272738656
2024-04-10T21:46:33 59 loss=0.01029915761478161
2024-04-10T21:46:33 60 loss=0.010314475894873547
2024-04-10T21:46:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:33 	 Computing Major Stats lazily... 
2024-04-10T21:46:33 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:33 Distortion avg=0.07139550731547158 wc=1.8410227074356793 me=1.362236769462698 mc=1.3514704262180701 nan_elements=0
2024-04-10T21:46:33 MAP = 0.9189814814814814
2024-04-10T21:46:33 scale=[array([1.])]
2024-04-10T21:46:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 97.84420760431865 
2024-04-10T21:46:33 *** End Major Checkpoint

2024-04-10T21:46:33 61 loss=0.01045792489530868
2024-04-10T21:46:33 62 loss=0.010281002743489441
2024-04-10T21:46:33 63 loss=0.01030830045282194
2024-04-10T21:46:33 64 loss=0.010051899802606288
2024-04-10T21:46:33 65 loss=0.010142386451267315
2024-04-10T21:46:33 66 loss=0.01004713645701565
2024-04-10T21:46:33 67 loss=0.010067705320154427
2024-04-10T21:46:33 68 loss=0.009941366494081054
2024-04-10T21:46:33 69 loss=0.009962244437926785
2024-04-10T21:46:33 70 loss=0.009840634933257925
2024-04-10T21:46:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:33 	 Computing Major Stats lazily... 
2024-04-10T21:46:33 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:33 Distortion avg=0.06988090647344652 wc=1.7831911278809078 me=1.2968120366260303 mc=1.3750575083497145 nan_elements=0
2024-04-10T21:46:33 MAP = 0.9189814814814815
2024-04-10T21:46:33 scale=[array([1.])]
2024-04-10T21:46:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 97.2122327672125 
2024-04-10T21:46:33 *** End Major Checkpoint

2024-04-10T21:46:33 71 loss=0.009898485324766282
2024-04-10T21:46:33 72 loss=0.00993512233851919
2024-04-10T21:46:33 73 loss=0.009798574224642718
2024-04-10T21:46:33 74 loss=0.009683000771556174
2024-04-10T21:46:33 75 loss=0.009739578255162952
2024-04-10T21:46:33 76 loss=0.009604663201990752
2024-04-10T21:46:33 77 loss=0.009596156671367219
2024-04-10T21:46:33 78 loss=0.009672849178871276
2024-04-10T21:46:33 79 loss=0.009600834729379174
2024-04-10T21:46:33 80 loss=0.009588508879933106
2024-04-10T21:46:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:33 	 Computing Major Stats lazily... 
2024-04-10T21:46:33 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:33 Distortion avg=0.06847210775825927 wc=1.7930034460073974 me=1.2846865081299943 mc=1.3956739131769318 nan_elements=0
2024-04-10T21:46:33 MAP = 0.9004629629629629
2024-04-10T21:46:33 scale=[array([1.])]
2024-04-10T21:46:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 97.43537779361641 
2024-04-10T21:46:33 *** End Major Checkpoint

2024-04-10T21:46:33 81 loss=0.009639624795939036
2024-04-10T21:46:33 82 loss=0.00951862386053841
2024-04-10T21:46:33 83 loss=0.009513882622100886
2024-04-10T21:46:33 84 loss=0.009540760732752446
2024-04-10T21:46:33 85 loss=0.009417501227330151
2024-04-10T21:46:33 86 loss=0.009486949506604182
2024-04-10T21:46:33 87 loss=0.009386784820314317
2024-04-10T21:46:33 88 loss=0.009361096245530505
2024-04-10T21:46:33 89 loss=0.009311670766467182
2024-04-10T21:46:33 90 loss=0.009391024816790685
2024-04-10T21:46:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:33 	 Computing Major Stats lazily... 
2024-04-10T21:46:33 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:33 Distortion avg=0.0666942938938971 wc=1.8439684603734914 me=1.302103443821745 mc=1.416145905398532 nan_elements=0
2024-04-10T21:46:33 MAP = 0.9004629629629629
2024-04-10T21:46:33 scale=[array([1.])]
2024-04-10T21:46:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 99.26993367335575 
2024-04-10T21:46:33 *** End Major Checkpoint

2024-04-10T21:46:33 91 loss=0.009181834327042377
2024-04-10T21:46:33 92 loss=0.009476665525597235
2024-04-10T21:46:33 93 loss=0.009272243665147475
2024-04-10T21:46:33 94 loss=0.00921065830810546
2024-04-10T21:46:33 95 loss=0.009312861059565771
2024-04-10T21:46:33 96 loss=0.009129264399564482
2024-04-10T21:46:34 97 loss=0.009179961581944401
2024-04-10T21:46:34 98 loss=0.009236191203394674
2024-04-10T21:46:34 99 loss=0.00910462224264476
2024-04-10T21:46:34 100 loss=0.009167080443570053
2024-04-10T21:46:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:46:34 	 Computing Major Stats lazily... 
2024-04-10T21:46:34 		 Completed edges=576 good=576 bad=0
2024-04-10T21:46:34 Distortion avg=0.06371659117301692 wc=1.8142849510989827 me=1.2901518857915 mc=1.4062568687297856 nan_elements=0
2024-04-10T21:46:34 MAP = 0.9143518518518517
2024-04-10T21:46:34 scale=[array([1.])]
2024-04-10T21:46:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 99.77206719542566 
2024-04-10T21:46:34 *** End Major Checkpoint

2024-04-10T21:46:34 final loss=0.009167080443570053
2024-04-10T21:46:34 best loss=0.009167080443570053, distortion=0.06371659117301692, map=0.9947089947089948, wc_dist=1.7831911278809078
2024-04-10T21:46:34 Compare matrices built
2024-04-10T21:46:34 Distortion avg=0.070093930744137 wc=2.7708228076603594 me=1.2901518857915 mc=2.1476717882410234 nan_elements=0.0
2024-04-10T21:46:34 MAP = 0.9143518518518517
2024-04-10T21:46:34 scale=[array([1.])]
2024-04-10T21:46:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201012_nodes_36_edges_44_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 99.77206719542566 [array([1.])]
