2024-04-14T20:25:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-14T20:25:44 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges with 166 nodes scale=1.0
2024-04-14T20:25:44 Building dataset
2024-04-14T20:25:51 	Final Matrix (166, 166)
2024-04-14T20:25:51 Built distance matrix with 1.0 factor
2024-04-14T20:25:51 Subsample: 166 points with scale 1.0 subsample=16
2024-04-14T20:25:51 Built data loader
Zeros: True False
inf: False False
2024-04-14T20:25:51 Creating a fresh model warm_start?=False
2024-04-14T20:25:51 	 Warmstarting? False None 166
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.8197, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:25:51 Embedding() torch.Size([166, 16])
2024-04-14T20:25:51 Embedding() torch.Size([166, 16])
2024-04-14T20:25:51 Embedding() torch.Size([166, 15])
2024-04-14T20:25:51 Embedding() torch.Size([166, 15])
2024-04-14T20:25:51 Embedding() torch.Size([166, 15])
2024-04-14T20:25:51 Embedding() torch.Size([166, 16])
2024-04-14T20:25:51 relative No Rescale
2024-04-14T20:25:51 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-14T20:25:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T20:25:52 *** Initial Checkpoint. Computing Stats
2024-04-14T20:25:53 Compare matrices built
2024-04-14T20:25:54 Distortion avg=0.9950463062765834 wc=9.500359516757698 me=0.01631313615224174 mc=582.3748069099616 nan_elements=0.0
2024-04-14T20:25:54 MAP = 0.05056330627702239
2024-04-14T20:25:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:25:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T20:25:55 1 loss=0.5702528175084697
2024-04-14T20:25:56 2 loss=0.22443168167966257
2024-04-14T20:25:56 3 loss=0.14803027136109093
2024-04-14T20:25:57 4 loss=0.12325843806300042
2024-04-14T20:25:57 5 loss=0.11161358415609503
2024-04-14T20:25:58 6 loss=0.10341694698750936
2024-04-14T20:25:58 7 loss=0.09725422003206212
2024-04-14T20:25:59 8 loss=0.09166175884416847
2024-04-14T20:25:59 9 loss=0.0862602155187845
2024-04-14T20:26:00 10 loss=0.08109407534896726
2024-04-14T20:26:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:00 	 Computing Major Stats lazily... 
2024-04-14T20:26:00 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:00 Distortion avg=0.22174048737156235 wc=5.498176173653418 me=2.2122394823738425 mc=2.4853440224082806 nan_elements=0
2024-04-14T20:26:00 MAP = 0.8761348355552961
2024-04-14T20:26:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 543.0936012772045 
2024-04-14T20:26:00 *** End Major Checkpoint

2024-04-14T20:26:01 11 loss=0.075899811487623
2024-04-14T20:26:01 12 loss=0.07028708068201267
2024-04-14T20:26:02 13 loss=0.06484345943845653
2024-04-14T20:26:02 14 loss=0.05962355240007616
2024-04-14T20:26:03 15 loss=0.05415790522580124
2024-04-14T20:26:04 16 loss=0.049510005798921376
2024-04-14T20:26:04 17 loss=0.044617276025995536
2024-04-14T20:26:05 18 loss=0.040660878929065856
2024-04-14T20:26:05 19 loss=0.03682385272415902
2024-04-14T20:26:06 20 loss=0.033826957044517596
2024-04-14T20:26:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:06 	 Computing Major Stats lazily... 
2024-04-14T20:26:06 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:06 Distortion avg=0.1345930618008201 wc=3.760613606551105 me=2.0599834618937436 mc=1.8255552416396448 nan_elements=0
2024-04-14T20:26:06 MAP = 0.9408610708950556
2024-04-14T20:26:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 540.9790452531461 
2024-04-14T20:26:06 *** End Major Checkpoint

2024-04-14T20:26:07 21 loss=0.031144842273797754
2024-04-14T20:26:07 22 loss=0.028830089323633047
2024-04-14T20:26:08 23 loss=0.026913601050662917
2024-04-14T20:26:08 24 loss=0.025303753493517954
2024-04-14T20:26:09 25 loss=0.023914695136940816
2024-04-14T20:26:09 26 loss=0.022917465520646225
2024-04-14T20:26:10 27 loss=0.021813956764937248
2024-04-14T20:26:10 28 loss=0.021048893573539826
2024-04-14T20:26:11 29 loss=0.020336231615911794
2024-04-14T20:26:11 30 loss=0.01995696886904083
2024-04-14T20:26:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:11 	 Computing Major Stats lazily... 
2024-04-14T20:26:12 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:12 Distortion avg=0.09829625279854486 wc=3.336199219339117 me=1.7375508049854076 mc=1.920058515565037 nan_elements=0
2024-04-14T20:26:12 MAP = 0.8888579038681481
2024-04-14T20:26:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 544.6339552841315 
2024-04-14T20:26:12 *** End Major Checkpoint

2024-04-14T20:26:13 31 loss=0.01909036214756294
2024-04-14T20:26:13 32 loss=0.019026824084580115
2024-04-14T20:26:14 33 loss=0.01834067042246085
2024-04-14T20:26:14 34 loss=0.018067387785718564
2024-04-14T20:26:15 35 loss=0.017781006027374546
2024-04-14T20:26:15 36 loss=0.0171815188394445
2024-04-14T20:26:16 37 loss=0.0171185335508252
2024-04-14T20:26:16 38 loss=0.016768388725046258
2024-04-14T20:26:17 39 loss=0.016377415503031584
2024-04-14T20:26:17 40 loss=0.016301606508486863
2024-04-14T20:26:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:17 	 Computing Major Stats lazily... 
2024-04-14T20:26:17 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:18 Distortion avg=0.0886126680675772 wc=3.646075457716125 me=1.7489929449410744 mc=2.084671335160226 nan_elements=0
2024-04-14T20:26:18 MAP = 0.8227014669749911
2024-04-14T20:26:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 548.2900410821832 
2024-04-14T20:26:18 *** End Major Checkpoint

2024-04-14T20:26:18 41 loss=0.016299663915875517
2024-04-14T20:26:19 42 loss=0.016206210407244147
2024-04-14T20:26:19 43 loss=0.01576599768768452
2024-04-14T20:26:20 44 loss=0.015691686066624598
2024-04-14T20:26:20 45 loss=0.015445342398689653
2024-04-14T20:26:21 46 loss=0.01535054966645964
2024-04-14T20:26:22 47 loss=0.015321049800469203
2024-04-14T20:26:22 48 loss=0.014988439792669188
2024-04-14T20:26:23 49 loss=0.014964965316071553
2024-04-14T20:26:23 50 loss=0.014882007429380732
2024-04-14T20:26:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:23 	 Computing Major Stats lazily... 
2024-04-14T20:26:23 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:24 Distortion avg=0.08237693325221547 wc=3.3001074360724427 me=1.6496652978993762 mc=2.0004709078106204 nan_elements=0
2024-04-14T20:26:24 MAP = 0.7807407620469664
2024-04-14T20:26:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 551.0579318343995 
2024-04-14T20:26:24 *** End Major Checkpoint

2024-04-14T20:26:24 51 loss=0.01458261486414431
2024-04-14T20:26:25 52 loss=0.01491566765639403
2024-04-14T20:26:25 53 loss=0.014586277042962678
2024-04-14T20:26:26 54 loss=0.01442959378913451
2024-04-14T20:26:26 55 loss=0.01438149280034776
2024-04-14T20:26:27 56 loss=0.01404787331388772
2024-04-14T20:26:27 57 loss=0.014191065206594524
2024-04-14T20:26:28 58 loss=0.01399173087224245
2024-04-14T20:26:28 59 loss=0.01409255028266826
2024-04-14T20:26:29 60 loss=0.013723499560728488
2024-04-14T20:26:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:29 	 Computing Major Stats lazily... 
2024-04-14T20:26:29 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:29 Distortion avg=0.07968175887540505 wc=3.4023396397964123 me=1.6652508257154452 mc=2.043139440170917 nan_elements=0
2024-04-14T20:26:29 MAP = 0.756069537438258
2024-04-14T20:26:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 553.9767406708063 
2024-04-14T20:26:29 *** End Major Checkpoint

2024-04-14T20:26:30 61 loss=0.013918559207180136
2024-04-14T20:26:30 62 loss=0.013791305824958347
2024-04-14T20:26:31 63 loss=0.01391470831972297
2024-04-14T20:26:31 64 loss=0.01395730618713993
2024-04-14T20:26:32 65 loss=0.013647536149476608
2024-04-14T20:26:32 66 loss=0.013614756550815925
2024-04-14T20:26:33 67 loss=0.013313600010053018
2024-04-14T20:26:33 68 loss=0.013357243223748295
2024-04-14T20:26:34 69 loss=0.013576608771172057
2024-04-14T20:26:34 70 loss=0.013455834667105988
2024-04-14T20:26:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:34 	 Computing Major Stats lazily... 
2024-04-14T20:26:34 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:35 Distortion avg=0.07633596606760756 wc=3.812571354273109 me=1.7874681704952406 mc=2.132945032087921 nan_elements=0
2024-04-14T20:26:35 MAP = 0.6947655835800457
2024-04-14T20:26:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 556.6347559660866 
2024-04-14T20:26:35 *** End Major Checkpoint

2024-04-14T20:26:35 71 loss=0.013129720182963937
2024-04-14T20:26:36 72 loss=0.013399208648864548
2024-04-14T20:26:36 73 loss=0.013291894853647098
2024-04-14T20:26:37 74 loss=0.013068767952992794
2024-04-14T20:26:37 75 loss=0.01316554475052585
2024-04-14T20:26:37 76 loss=0.013033947667759794
2024-04-14T20:26:38 77 loss=0.01296144098418696
2024-04-14T20:26:38 78 loss=0.012968308589646965
2024-04-14T20:26:39 79 loss=0.012870570114130458
2024-04-14T20:26:39 80 loss=0.012806607481946073
2024-04-14T20:26:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:39 	 Computing Major Stats lazily... 
2024-04-14T20:26:40 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:40 Distortion avg=0.07552256021854988 wc=3.8795200092998883 me=1.813402531593418 mc=2.139359541916485 nan_elements=0
2024-04-14T20:26:40 MAP = 0.698850330273274
2024-04-14T20:26:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 559.3710942343864 
2024-04-14T20:26:40 *** End Major Checkpoint

2024-04-14T20:26:40 81 loss=0.012758633945993744
2024-04-14T20:26:41 82 loss=0.012922927493323971
2024-04-14T20:26:42 83 loss=0.012664348517998253
2024-04-14T20:26:42 84 loss=0.01273129413306084
2024-04-14T20:26:43 85 loss=0.012753491558157866
2024-04-14T20:26:43 86 loss=0.0126286089428153
2024-04-14T20:26:43 87 loss=0.012690072880060698
2024-04-14T20:26:44 88 loss=0.01265314161408678
2024-04-14T20:26:44 89 loss=0.012408835420800117
2024-04-14T20:26:45 90 loss=0.012635181081279423
2024-04-14T20:26:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:45 	 Computing Major Stats lazily... 
2024-04-14T20:26:45 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:46 Distortion avg=0.07442424020238757 wc=3.6490243326654723 me=1.783188580320497 mc=2.0463479706726386 nan_elements=0
2024-04-14T20:26:46 MAP = 0.6523691709000954
2024-04-14T20:26:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 562.3768339099008 
2024-04-14T20:26:46 *** End Major Checkpoint

2024-04-14T20:26:46 91 loss=0.012461137472181506
2024-04-14T20:26:46 92 loss=0.012503663705004378
2024-04-14T20:26:47 93 loss=0.012504491977018854
2024-04-14T20:26:47 94 loss=0.012546774234990945
2024-04-14T20:26:48 95 loss=0.012572696482054785
2024-04-14T20:26:48 96 loss=0.01242461783277658
2024-04-14T20:26:49 97 loss=0.01250190393884249
2024-04-14T20:26:49 98 loss=0.012447315042916825
2024-04-14T20:26:50 99 loss=0.012412393551580974
2024-04-14T20:26:50 100 loss=0.012062374737736222
2024-04-14T20:26:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T20:26:50 	 Computing Major Stats lazily... 
2024-04-14T20:26:50 		 Completed edges=2656 good=2656 bad=0
2024-04-14T20:26:51 Distortion avg=0.07279293530654209 wc=3.721817973072783 me=1.8041106506234916 mc=2.0629654682136827 nan_elements=0
2024-04-14T20:26:51 MAP = 0.6646368146718096
2024-04-14T20:26:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 565.0967990335682 
2024-04-14T20:26:51 *** End Major Checkpoint

2024-04-14T20:26:51 final loss=0.012062374737736222
2024-04-14T20:26:51 best loss=0.012062374737736222, distortion=0.07279293530654209, map=0.9408610708950556, wc_dist=3.3001074360724427
2024-04-14T20:26:51 Compare matrices built
2024-04-14T20:26:51 Distortion avg=0.10217901823856444 wc=6.823708465515887 me=1.8041106506234916 mc=3.7823115024334273 nan_elements=0.0
2024-04-14T20:26:51 MAP = 0.6646368146718096
2024-04-14T20:26:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T20:26:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201402_nodes_166_edges_225_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 565.0967990335682 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
