2024-04-10T21:56:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:56:55 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges with 258 nodes scale=1.0
2024-04-10T21:56:55 Building dataset
2024-04-10T21:57:03 	Final Matrix (258, 258)
2024-04-10T21:57:03 Built distance matrix with 1.0 factor
2024-04-10T21:57:03 Subsample: 258 points with scale 1.0 subsample=16
2024-04-10T21:57:04 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:57:04 Creating a fresh model warm_start?=False
2024-04-10T21:57:04 	 Warmstarting? False None 258
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
2024-04-10T21:57:04 Embedding() torch.Size([258, 18])
2024-04-10T21:57:04 relative No Rescale
2024-04-10T21:57:04 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:57:04 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:57:04 *** Initial Checkpoint. Computing Stats
2024-04-10T21:57:05 Compare matrices built
2024-04-10T21:57:07 Distortion avg=0.997439119514192 wc=19.60006684922304 me=0.009905730226764583 mc=1978.659462809218 nan_elements=0.0
2024-04-10T21:57:07 MAP = 0.025127827165326255
2024-04-10T21:57:07 scale=[array([1.])]
2024-04-10T21:57:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:57:07 1 loss=0.5005086723574749
2024-04-10T21:57:07 2 loss=0.14042563480412237
2024-04-10T21:57:08 3 loss=0.09171523818239637
2024-04-10T21:57:08 4 loss=0.07676160314728694
2024-04-10T21:57:08 5 loss=0.06864474086830269
2024-04-10T21:57:09 6 loss=0.06355387121374576
2024-04-10T21:57:09 7 loss=0.05931054664868596
2024-04-10T21:57:09 8 loss=0.05588025180565194
2024-04-10T21:57:09 9 loss=0.05250802267597229
2024-04-10T21:57:10 10 loss=0.04970591193028086
2024-04-10T21:57:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:10 	 Computing Major Stats lazily... 
2024-04-10T21:57:10 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:10 Distortion avg=0.16063061778099297 wc=5.6099281796703195 me=2.2159321424228664 mc=2.531633560555022 nan_elements=0
2024-04-10T21:57:10 MAP = 0.29465391117260303
2024-04-10T21:57:10 scale=[array([1.])]
2024-04-10T21:57:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.053909435683260565 
2024-04-10T21:57:10 *** End Major Checkpoint

2024-04-10T21:57:10 11 loss=0.04694890797039459
2024-04-10T21:57:11 12 loss=0.04466124360325903
2024-04-10T21:57:11 13 loss=0.042300537257538205
2024-04-10T21:57:11 14 loss=0.040190164500348666
2024-04-10T21:57:11 15 loss=0.038309264900372654
2024-04-10T21:57:11 16 loss=0.036580471945886754
2024-04-10T21:57:11 17 loss=0.034763243462735856
2024-04-10T21:57:12 18 loss=0.033051194938372684
2024-04-10T21:57:12 19 loss=0.03167693621467138
2024-04-10T21:57:12 20 loss=0.030277478687399682
2024-04-10T21:57:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:12 	 Computing Major Stats lazily... 
2024-04-10T21:57:12 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:12 Distortion avg=0.12330910870742992 wc=3.9135661395986845 me=2.0141834028643273 mc=1.9430038664966087 nan_elements=0
2024-04-10T21:57:12 MAP = 0.4023776806985645
2024-04-10T21:57:12 scale=[array([1.])]
2024-04-10T21:57:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.05390943568324946 
2024-04-10T21:57:12 *** End Major Checkpoint

2024-04-10T21:57:12 21 loss=0.02885600359406813
2024-04-10T21:57:13 22 loss=0.027673043592643515
2024-04-10T21:57:13 23 loss=0.026451426994580647
2024-04-10T21:57:13 24 loss=0.025352145940422816
2024-04-10T21:57:13 25 loss=0.024594773533835428
2024-04-10T21:57:13 26 loss=0.02350357329946005
2024-04-10T21:57:13 27 loss=0.02273586092258618
2024-04-10T21:57:14 28 loss=0.02197728776412385
2024-04-10T21:57:14 29 loss=0.0214364865535393
2024-04-10T21:57:14 30 loss=0.020685963450732578
2024-04-10T21:57:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:14 	 Computing Major Stats lazily... 
2024-04-10T21:57:14 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:14 Distortion avg=0.1000756441715103 wc=4.011509854578346 me=1.9042596262003937 mc=2.1065981756818473 nan_elements=0
2024-04-10T21:57:14 MAP = 0.43100915855126726
2024-04-10T21:57:14 scale=[array([1.])]
2024-04-10T21:57:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05390943568325435 
2024-04-10T21:57:14 *** End Major Checkpoint

2024-04-10T21:57:14 31 loss=0.020033392352474266
2024-04-10T21:57:14 32 loss=0.019510965197539858
2024-04-10T21:57:14 33 loss=0.018941844543601895
2024-04-10T21:57:14 34 loss=0.018675619682063722
2024-04-10T21:57:15 35 loss=0.018204592396557227
2024-04-10T21:57:15 36 loss=0.017912361604365185
2024-04-10T21:57:15 37 loss=0.017490163303214165
2024-04-10T21:57:15 38 loss=0.01723812640351509
2024-04-10T21:57:15 39 loss=0.017101367600798213
2024-04-10T21:57:15 40 loss=0.01655619287735777
2024-04-10T21:57:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:15 	 Computing Major Stats lazily... 
2024-04-10T21:57:15 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:15 Distortion avg=0.08919576080063928 wc=4.030139941246284 me=1.8359367283260701 mc=2.1951409757572615 nan_elements=0
2024-04-10T21:57:15 MAP = 0.3904059414740937
2024-04-10T21:57:15 scale=[array([1.])]
2024-04-10T21:57:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.05390943568325035 
2024-04-10T21:57:15 *** End Major Checkpoint

2024-04-10T21:57:16 41 loss=0.016484370431512796
2024-04-10T21:57:16 42 loss=0.01607718236933159
2024-04-10T21:57:16 43 loss=0.016064852230404658
2024-04-10T21:57:16 44 loss=0.01569174385799383
2024-04-10T21:57:16 45 loss=0.015667047202241376
2024-04-10T21:57:16 46 loss=0.015336583602907848
2024-04-10T21:57:16 47 loss=0.015306429219739053
2024-04-10T21:57:16 48 loss=0.0150162629902049
2024-04-10T21:57:17 49 loss=0.014971162557374957
2024-04-10T21:57:17 50 loss=0.014969268191545787
2024-04-10T21:57:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:17 	 Computing Major Stats lazily... 
2024-04-10T21:57:17 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:17 Distortion avg=0.08287997637984285 wc=4.069066230970766 me=1.8351889520715148 mc=2.2172464728374197 nan_elements=0
2024-04-10T21:57:17 MAP = 0.33825074377191816
2024-04-10T21:57:17 scale=[array([1.])]
2024-04-10T21:57:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.05390943568322992 
2024-04-10T21:57:17 *** End Major Checkpoint

2024-04-10T21:57:17 51 loss=0.014767062900025881
2024-04-10T21:57:17 52 loss=0.014638683021135537
2024-04-10T21:57:17 53 loss=0.014591546968051506
2024-04-10T21:57:17 54 loss=0.014389249088501208
2024-04-10T21:57:17 55 loss=0.014436914330592288
2024-04-10T21:57:18 56 loss=0.014176778185094009
2024-04-10T21:57:18 57 loss=0.01424173386972917
2024-04-10T21:57:18 58 loss=0.014095733126349392
2024-04-10T21:57:18 59 loss=0.013997653015528388
2024-04-10T21:57:18 60 loss=0.013908545977395922
2024-04-10T21:57:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:18 	 Computing Major Stats lazily... 
2024-04-10T21:57:18 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:18 Distortion avg=0.08045918741831366 wc=3.485741461297591 me=1.5795403198364055 mc=2.2068075233803546 nan_elements=0
2024-04-10T21:57:18 MAP = 0.3308764194080424
2024-04-10T21:57:18 scale=[array([1.])]
2024-04-10T21:57:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.05390943568322992 
2024-04-10T21:57:18 *** End Major Checkpoint

2024-04-10T21:57:18 61 loss=0.013889132378808434
2024-04-10T21:57:18 62 loss=0.013887244462029255
2024-04-10T21:57:19 63 loss=0.013664877501448756
2024-04-10T21:57:19 64 loss=0.013716672672091037
2024-04-10T21:57:19 65 loss=0.013558780332656168
2024-04-10T21:57:19 66 loss=0.013610961010691546
2024-04-10T21:57:19 67 loss=0.013519865039972684
2024-04-10T21:57:19 68 loss=0.013290466002093666
2024-04-10T21:57:19 69 loss=0.013497986051463249
2024-04-10T21:57:20 70 loss=0.013309346849665608
2024-04-10T21:57:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:20 	 Computing Major Stats lazily... 
2024-04-10T21:57:20 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:20 Distortion avg=0.07796011044840953 wc=3.4938633494391778 me=1.5638916196548946 mc=2.234082787789458 nan_elements=0
2024-04-10T21:57:20 MAP = 0.3140164260865011
2024-04-10T21:57:20 scale=[array([1.])]
2024-04-10T21:57:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.053909435683223705 
2024-04-10T21:57:20 *** End Major Checkpoint

2024-04-10T21:57:20 71 loss=0.013177701862312239
2024-04-10T21:57:20 72 loss=0.013201551140990638
2024-04-10T21:57:20 73 loss=0.01320535262163683
2024-04-10T21:57:20 74 loss=0.013123330924282951
2024-04-10T21:57:20 75 loss=0.013067307376495509
2024-04-10T21:57:20 76 loss=0.01309737536239882
2024-04-10T21:57:21 77 loss=0.013023039004294364
2024-04-10T21:57:21 78 loss=0.012952010432508177
2024-04-10T21:57:21 79 loss=0.012884608490386404
2024-04-10T21:57:21 80 loss=0.012887845808532325
2024-04-10T21:57:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:21 	 Computing Major Stats lazily... 
2024-04-10T21:57:21 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:21 Distortion avg=0.07659997973386115 wc=3.5279538098300818 me=1.5863432545626763 mc=2.2239536113529663 nan_elements=0
2024-04-10T21:57:21 MAP = 0.2876110412741186
2024-04-10T21:57:21 scale=[array([1.])]
2024-04-10T21:57:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.05390943568320683 
2024-04-10T21:57:21 *** End Major Checkpoint

2024-04-10T21:57:21 81 loss=0.012898471143449186
2024-04-10T21:57:21 82 loss=0.012787766260251191
2024-04-10T21:57:21 83 loss=0.012654634904528051
2024-04-10T21:57:22 84 loss=0.012760806815896275
2024-04-10T21:57:22 85 loss=0.012669456012352604
2024-04-10T21:57:22 86 loss=0.013052170254753852
2024-04-10T21:57:22 87 loss=0.012478514927050974
2024-04-10T21:57:22 88 loss=0.012517003544611518
2024-04-10T21:57:22 89 loss=0.012429943077026667
2024-04-10T21:57:22 90 loss=0.012564293673238901
2024-04-10T21:57:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:22 	 Computing Major Stats lazily... 
2024-04-10T21:57:22 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:22 Distortion avg=0.07463758684294956 wc=3.678495059114151 me=1.6278386889055394 mc=2.259741757082423 nan_elements=0
2024-04-10T21:57:22 MAP = 0.2601798432011946
2024-04-10T21:57:22 scale=[array([1.])]
2024-04-10T21:57:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.05390943568319795 
2024-04-10T21:57:22 *** End Major Checkpoint

2024-04-10T21:57:23 91 loss=0.012507750678117288
2024-04-10T21:57:23 92 loss=0.012512179752962649
2024-04-10T21:57:23 93 loss=0.012877486992783023
2024-04-10T21:57:23 94 loss=0.012638339330453026
2024-04-10T21:57:23 95 loss=0.012393142474454175
2024-04-10T21:57:23 96 loss=0.012441738076439866
2024-04-10T21:57:24 97 loss=0.012422186785086569
2024-04-10T21:57:24 98 loss=0.012378237405292297
2024-04-10T21:57:24 99 loss=0.012385779920997608
2024-04-10T21:57:24 100 loss=0.012277095271207574
2024-04-10T21:57:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:57:24 	 Computing Major Stats lazily... 
2024-04-10T21:57:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:57:24 Distortion avg=0.07371572877091341 wc=3.79581859939147 me=1.6494391893104337 mc=2.3012782914284666 nan_elements=0
2024-04-10T21:57:24 MAP = 0.2854543337022084
2024-04-10T21:57:24 scale=[array([1.])]
2024-04-10T21:57:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.05390943568323081 
2024-04-10T21:57:24 *** End Major Checkpoint

2024-04-10T21:57:24 final loss=0.012277095271207574
2024-04-10T21:57:24 best loss=0.012277095271207574, distortion=0.07371572877091341, map=0.43100915855126726, wc_dist=3.485741461297591
2024-04-10T21:57:24 Compare matrices built
2024-04-10T21:57:24 Distortion avg=0.11982805929173942 wc=12.7031786042758 me=1.6494391893104337 mc=7.701513754857798 nan_elements=0.0
2024-04-10T21:57:24 MAP = 0.28582548873810815
2024-04-10T21:57:24 scale=[array([1.])]
2024-04-10T21:57:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201208_nodes_258_edges_379_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.05390943568323081 [array([1.])]
