2024-04-10T22:02:49 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:02:49 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges with 227 nodes scale=1.0
2024-04-10T22:02:49 Building dataset
2024-04-10T22:02:57 	Final Matrix (227, 227)
2024-04-10T22:02:57 Built distance matrix with 1.0 factor
2024-04-10T22:02:57 Subsample: 227 points with scale 1.0 subsample=16
2024-04-10T22:02:57 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:02:57 Creating a fresh model warm_start?=False
2024-04-10T22:02:57 	 Warmstarting? False None 227
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.4950, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:02:57 Embedding() torch.Size([227, 19])
2024-04-10T22:02:57 relative No Rescale
2024-04-10T22:02:57 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:02:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:02:58 *** Initial Checkpoint. Computing Stats
2024-04-10T22:02:58 Compare matrices built
2024-04-10T22:03:00 Distortion avg=0.9975979165385881 wc=13.86742898898274 me=0.009032956214520296 mc=1535.2038313538071 nan_elements=0.0
2024-04-10T22:03:00 MAP = 0.022493967581567756
2024-04-10T22:03:00 scale=[array([1.])]
2024-04-10T22:03:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:03:00 1 loss=0.5276259167758417
2024-04-10T22:03:00 2 loss=0.1447697266480084
2024-04-10T22:03:00 3 loss=0.08527966346516111
2024-04-10T22:03:00 4 loss=0.07215886705345773
2024-04-10T22:03:01 5 loss=0.06754454612796978
2024-04-10T22:03:01 6 loss=0.06478504350701773
2024-04-10T22:03:01 7 loss=0.06300017564488482
2024-04-10T22:03:01 8 loss=0.06177292853833744
2024-04-10T22:03:01 9 loss=0.06007777260700281
2024-04-10T22:03:02 10 loss=0.05866816091804535
2024-04-10T22:03:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:02 	 Computing Major Stats lazily... 
2024-04-10T22:03:02 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:02 Distortion avg=0.18519084172239425 wc=6.1305840324429886 me=2.0431963153451025 mc=3.0004870243746073 nan_elements=0
2024-04-10T22:03:02 MAP = 0.4596756560172689
2024-04-10T22:03:02 scale=[array([1.])]
2024-04-10T22:03:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 499.20335380673674 
2024-04-10T22:03:02 *** End Major Checkpoint

2024-04-10T22:03:02 11 loss=0.057733544929681864
2024-04-10T22:03:02 12 loss=0.05627885626912087
2024-04-10T22:03:02 13 loss=0.055340479264515734
2024-04-10T22:03:02 14 loss=0.0541901133151426
2024-04-10T22:03:03 15 loss=0.05358009937244351
2024-04-10T22:03:03 16 loss=0.052593534571005546
2024-04-10T22:03:03 17 loss=0.051589301298544395
2024-04-10T22:03:03 18 loss=0.05052811648505371
2024-04-10T22:03:03 19 loss=0.049769362061851785
2024-04-10T22:03:04 20 loss=0.048784066659902835
2024-04-10T22:03:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:04 	 Computing Major Stats lazily... 
2024-04-10T22:03:04 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:04 Distortion avg=0.16538975539522643 wc=4.8605904225051555 me=2.072534035071305 mc=2.3452403387613985 nan_elements=0
2024-04-10T22:03:04 MAP = 0.6004487155534577
2024-04-10T22:03:04 scale=[array([1.])]
2024-04-10T22:03:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 514.1355174452488 
2024-04-10T22:03:04 *** End Major Checkpoint

2024-04-10T22:03:04 21 loss=0.048312641558386216
2024-04-10T22:03:04 22 loss=0.04721228815786983
2024-04-10T22:03:04 23 loss=0.04627342240757048
2024-04-10T22:03:05 24 loss=0.04535594914129518
2024-04-10T22:03:05 25 loss=0.04486786951184991
2024-04-10T22:03:06 26 loss=0.04372427343700568
2024-04-10T22:03:06 27 loss=0.04296631680945466
2024-04-10T22:03:07 28 loss=0.04201962612897617
2024-04-10T22:03:07 29 loss=0.04144885679295646
2024-04-10T22:03:07 30 loss=0.04055303422905918
2024-04-10T22:03:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:07 	 Computing Major Stats lazily... 
2024-04-10T22:03:07 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:07 Distortion avg=0.14949562951211676 wc=3.9774296652886423 me=1.896468316955928 mc=2.0972824221355415 nan_elements=0
2024-04-10T22:03:07 MAP = 0.7381308707749044
2024-04-10T22:03:07 scale=[array([1.])]
2024-04-10T22:03:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 526.4588813460548 
2024-04-10T22:03:07 *** End Major Checkpoint

2024-04-10T22:03:08 31 loss=0.039635346151330374
2024-04-10T22:03:08 32 loss=0.03882434128497106
2024-04-10T22:03:09 33 loss=0.038099245511565065
2024-04-10T22:03:09 34 loss=0.0372894250049577
2024-04-10T22:03:10 35 loss=0.036142226323897346
2024-04-10T22:03:10 36 loss=0.03538042300914507
2024-04-10T22:03:10 37 loss=0.034600465462270434
2024-04-10T22:03:10 38 loss=0.03367271882509694
2024-04-10T22:03:10 39 loss=0.032957781407378144
2024-04-10T22:03:11 40 loss=0.032300831295322824
2024-04-10T22:03:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:11 	 Computing Major Stats lazily... 
2024-04-10T22:03:11 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:11 Distortion avg=0.13098480476305455 wc=3.732145321360069 me=1.8373508444787516 mc=2.03126437858898 nan_elements=0
2024-04-10T22:03:11 MAP = 0.805842253186589
2024-04-10T22:03:11 scale=[array([1.])]
2024-04-10T22:03:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 543.5534467259018 
2024-04-10T22:03:11 *** End Major Checkpoint

2024-04-10T22:03:11 41 loss=0.03135814404859818
2024-04-10T22:03:12 42 loss=0.030715309292449942
2024-04-10T22:03:12 43 loss=0.029780557444756956
2024-04-10T22:03:12 44 loss=0.028992640663190388
2024-04-10T22:03:12 45 loss=0.028323672805814375
2024-04-10T22:03:13 46 loss=0.027545377244637615
2024-04-10T22:03:13 47 loss=0.02682439044884513
2024-04-10T22:03:13 48 loss=0.026098321650138406
2024-04-10T22:03:13 49 loss=0.025447972722568844
2024-04-10T22:03:13 50 loss=0.024735969958575188
2024-04-10T22:03:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:13 	 Computing Major Stats lazily... 
2024-04-10T22:03:13 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:13 Distortion avg=0.11391259772214958 wc=3.2700413276233533 me=1.7234931181953177 mc=1.8973335565432587 nan_elements=0
2024-04-10T22:03:13 MAP = 0.8470213510762625
2024-04-10T22:03:13 scale=[array([1.])]
2024-04-10T22:03:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 555.1432404637364 
2024-04-10T22:03:13 *** End Major Checkpoint

2024-04-10T22:03:14 51 loss=0.024107538287144147
2024-04-10T22:03:14 52 loss=0.023482823570638973
2024-04-10T22:03:14 53 loss=0.022818159600104117
2024-04-10T22:03:14 54 loss=0.0222408548180472
2024-04-10T22:03:15 55 loss=0.021734055778202678
2024-04-10T22:03:15 56 loss=0.021174584831165206
2024-04-10T22:03:15 57 loss=0.020662132861532755
2024-04-10T22:03:16 58 loss=0.020095184083783968
2024-04-10T22:03:16 59 loss=0.01967596257128979
2024-04-10T22:03:17 60 loss=0.019141858997995167
2024-04-10T22:03:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:17 	 Computing Major Stats lazily... 
2024-04-10T22:03:17 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:17 Distortion avg=0.09851684597580485 wc=2.957001367231206 me=1.6696447995784613 mc=1.7710361916365482 nan_elements=0
2024-04-10T22:03:17 MAP = 0.8599139213051853
2024-04-10T22:03:17 scale=[array([1.])]
2024-04-10T22:03:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 567.292130173595 
2024-04-10T22:03:17 *** End Major Checkpoint

2024-04-10T22:03:17 61 loss=0.018654949461057172
2024-04-10T22:03:17 62 loss=0.018247263757706855
2024-04-10T22:03:18 63 loss=0.017789360135257688
2024-04-10T22:03:18 64 loss=0.017436786538813642
2024-04-10T22:03:19 65 loss=0.01706172328520914
2024-04-10T22:03:19 66 loss=0.0165928105376132
2024-04-10T22:03:20 67 loss=0.01635210726492988
2024-04-10T22:03:20 68 loss=0.01592335608545229
2024-04-10T22:03:20 69 loss=0.015672786891505853
2024-04-10T22:03:20 70 loss=0.015369511074958186
2024-04-10T22:03:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:20 	 Computing Major Stats lazily... 
2024-04-10T22:03:20 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:20 Distortion avg=0.08702068371760434 wc=2.8267401125978626 me=1.634470646667415 mc=1.7294529689850422 nan_elements=0
2024-04-10T22:03:20 MAP = 0.8383008215818101
2024-04-10T22:03:20 scale=[array([1.])]
2024-04-10T22:03:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 575.4421349093495 
2024-04-10T22:03:20 *** End Major Checkpoint

2024-04-10T22:03:21 71 loss=0.015078042491442168
2024-04-10T22:03:21 72 loss=0.014802283664675052
2024-04-10T22:03:21 73 loss=0.014595292495560791
2024-04-10T22:03:22 74 loss=0.014338586986099631
2024-04-10T22:03:22 75 loss=0.014065797403383583
2024-04-10T22:03:22 76 loss=0.013914266036306336
2024-04-10T22:03:22 77 loss=0.013637928778462125
2024-04-10T22:03:23 78 loss=0.013429415753394408
2024-04-10T22:03:23 79 loss=0.013255640873432917
2024-04-10T22:03:23 80 loss=0.013105625271503982
2024-04-10T22:03:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:23 	 Computing Major Stats lazily... 
2024-04-10T22:03:23 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:23 Distortion avg=0.07927372346766959 wc=2.8910686491703483 me=1.5868320167466552 mc=1.8219122242678574 nan_elements=0
2024-04-10T22:03:23 MAP = 0.8263160348682345
2024-04-10T22:03:23 scale=[array([1.])]
2024-04-10T22:03:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 579.7783042803686 
2024-04-10T22:03:23 *** End Major Checkpoint

2024-04-10T22:03:23 81 loss=0.012933349899235107
2024-04-10T22:03:23 82 loss=0.012774664019708464
2024-04-10T22:03:24 83 loss=0.012607206269179307
2024-04-10T22:03:24 84 loss=0.012419203567381487
2024-04-10T22:03:24 85 loss=0.012271661307570476
2024-04-10T22:03:24 86 loss=0.012093724072562208
2024-04-10T22:03:24 87 loss=0.011993418743032416
2024-04-10T22:03:24 88 loss=0.011946906789869238
2024-04-10T22:03:25 89 loss=0.011711861266934211
2024-04-10T22:03:25 90 loss=0.011648910272790651
2024-04-10T22:03:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:25 	 Computing Major Stats lazily... 
2024-04-10T22:03:25 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:25 Distortion avg=0.07367871573854717 wc=2.904933213618614 me=1.5404253579602798 mc=1.8857993985928128 nan_elements=0
2024-04-10T22:03:25 MAP = 0.8126233017053591
2024-04-10T22:03:25 scale=[array([1.])]
2024-04-10T22:03:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 584.5546179393598 
2024-04-10T22:03:25 *** End Major Checkpoint

2024-04-10T22:03:25 91 loss=0.011475083216178475
2024-04-10T22:03:25 92 loss=0.01143334638683454
2024-04-10T22:03:26 93 loss=0.011279423801552514
2024-04-10T22:03:26 94 loss=0.011218295325298699
2024-04-10T22:03:26 95 loss=0.011144324206016102
2024-04-10T22:03:26 96 loss=0.011026587764313802
2024-04-10T22:03:26 97 loss=0.010939586261028849
2024-04-10T22:03:26 98 loss=0.010807128284781262
2024-04-10T22:03:27 99 loss=0.010808880300685357
2024-04-10T22:03:27 100 loss=0.0107385119124107
2024-04-10T22:03:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:03:27 	 Computing Major Stats lazily... 
2024-04-10T22:03:27 		 Completed edges=3632 good=3632 bad=0
2024-04-10T22:03:27 Distortion avg=0.07027321999482637 wc=2.8055261893578836 me=1.480652683089909 mc=1.894790197187334 nan_elements=0
2024-04-10T22:03:27 MAP = 0.8033221649876087
2024-04-10T22:03:27 scale=[array([1.])]
2024-04-10T22:03:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 588.9581426420102 
2024-04-10T22:03:27 *** End Major Checkpoint

2024-04-10T22:03:27 final loss=0.0107385119124107
2024-04-10T22:03:27 best loss=0.0107385119124107, distortion=0.07027321999482637, map=0.8599139213051853, wc_dist=2.8055261893578836
2024-04-10T22:03:27 Compare matrices built
2024-04-10T22:03:27 Distortion avg=0.0933388363278564 wc=4.475711089188297 me=1.480652683089909 mc=3.0227960549452644 nan_elements=0.0
2024-04-10T22:03:27 MAP = 0.8033221649876086
2024-04-10T22:03:27 scale=[array([1.])]
2024-04-10T22:03:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201302_nodes_227_edges_306_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 588.9581426420102 [array([1.])]
