2024-04-11T11:46:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '5', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T11:46:48 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges with 97 nodes scale=1.0
2024-04-11T11:46:48 Building dataset
2024-04-11T11:46:48 Built distance matrix with 1.0 factor
2024-04-11T11:46:48 Subsample: 97 points with scale 1.0 subsample=16
2024-04-11T11:46:48 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:46:48 Creating a fresh model warm_start?=False
2024-04-11T11:46:48 	 Warmstarting? False None 97
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8086, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:46:48 Embedding() torch.Size([97, 4])
2024-04-11T11:46:48 Embedding() torch.Size([97, 4])
2024-04-11T11:46:48 Embedding() torch.Size([97, 4])
2024-04-11T11:46:48 Embedding() torch.Size([97, 4])
2024-04-11T11:46:48 Embedding() torch.Size([97, 4])
2024-04-11T11:46:48 Embedding() torch.Size([97, 3])
2024-04-11T11:46:48 relative No Rescale
2024-04-11T11:46:48 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:46:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:46:49 *** Initial Checkpoint. Computing Stats
2024-04-11T11:46:49 Compare matrices built
2024-04-11T11:46:50 Distortion avg=0.9976899646238538 wc=12.865923728666974 me=0.008362558645949477 mc=1538.51521685875 nan_elements=0.0
2024-04-11T11:46:50 MAP = 0.061716978656728164
2024-04-11T11:46:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:46:50 1 loss=0.5775150282883913
2024-04-11T11:46:50 2 loss=0.23563417014775956
2024-04-11T11:46:50 3 loss=0.15734633041815613
2024-04-11T11:46:50 4 loss=0.13316174589907487
2024-04-11T11:46:50 5 loss=0.11906898513485266
2024-04-11T11:46:50 6 loss=0.10859938329916045
2024-04-11T11:46:50 7 loss=0.10014578315146223
2024-04-11T11:46:51 8 loss=0.0913964094371003
2024-04-11T11:46:51 9 loss=0.08351467869405481
2024-04-11T11:46:51 10 loss=0.07595633080406557
2024-04-11T11:46:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:46:51 	 Computing Major Stats lazily... 
2024-04-11T11:46:51 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:46:51 Distortion avg=0.21758890090984645 wc=4.764286764742187 me=1.8716009752543266 mc=2.5455675796999313 nan_elements=0
2024-04-11T11:46:51 MAP = 0.6788020348623164
2024-04-11T11:46:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.10 593.0684196227153 
2024-04-11T11:46:51 *** End Major Checkpoint

2024-04-11T11:46:51 11 loss=0.06926676406594309
2024-04-11T11:46:51 12 loss=0.06281548351883004
2024-04-11T11:46:51 13 loss=0.05705260495506977
2024-04-11T11:46:51 14 loss=0.05198395186056963
2024-04-11T11:46:51 15 loss=0.047256715777356406
2024-04-11T11:46:51 16 loss=0.04312336106434439
2024-04-11T11:46:51 17 loss=0.03966670692793453
2024-04-11T11:46:52 18 loss=0.037527936468801835
2024-04-11T11:46:52 19 loss=0.03419457685472108
2024-04-11T11:46:52 20 loss=0.03160769934762339
2024-04-11T11:46:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:46:52 	 Computing Major Stats lazily... 
2024-04-11T11:46:52 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:46:52 Distortion avg=0.13371144946153093 wc=3.1004750148384765 me=1.7310333305033583 mc=1.791112256594681 nan_elements=0
2024-04-11T11:46:52 MAP = 0.7452883220185033
2024-04-11T11:46:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.20 626.1892500288374 
2024-04-11T11:46:52 *** End Major Checkpoint

2024-04-11T11:46:52 21 loss=0.030123553229432012
2024-04-11T11:46:52 22 loss=0.02833469279903598
2024-04-11T11:46:52 23 loss=0.02703933408777602
2024-04-11T11:46:52 24 loss=0.02598050757824401
2024-04-11T11:46:52 25 loss=0.024901273384761648
2024-04-11T11:46:52 26 loss=0.024044926733306087
2024-04-11T11:46:52 27 loss=0.023979814780838472
2024-04-11T11:46:53 28 loss=0.022646602568204312
2024-04-11T11:46:53 29 loss=0.021888330805682133
2024-04-11T11:46:53 30 loss=0.02135150848470861
2024-04-11T11:46:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:46:53 	 Computing Major Stats lazily... 
2024-04-11T11:46:53 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:46:53 Distortion avg=0.10746856717471354 wc=2.6678217256594388 me=1.5401219221509181 mc=1.7322146300817451 nan_elements=0
2024-04-11T11:46:53 MAP = 0.6332933748713223
2024-04-11T11:46:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.30 639.3904824087678 
2024-04-11T11:46:53 *** End Major Checkpoint

2024-04-11T11:46:53 31 loss=0.021104832846582745
2024-04-11T11:46:53 32 loss=0.020527702715351773
2024-04-11T11:46:53 33 loss=0.020197337560169882
2024-04-11T11:46:53 34 loss=0.020055986353680284
2024-04-11T11:46:53 35 loss=0.019536000046688564
2024-04-11T11:46:53 36 loss=0.019341937590902986
2024-04-11T11:46:53 37 loss=0.019156956758099617
2024-04-11T11:46:54 38 loss=0.018690796549111672
2024-04-11T11:46:54 39 loss=0.018419734161794658
2024-04-11T11:46:54 40 loss=0.01841970996244708
2024-04-11T11:46:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:46:54 	 Computing Major Stats lazily... 
2024-04-11T11:46:54 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:46:54 Distortion avg=0.097182383654854 wc=2.8164961533185284 me=1.5562512757077585 mc=1.8097952414770748 nan_elements=0
2024-04-11T11:46:54 MAP = 0.6351323694374139
2024-04-11T11:46:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:54 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.40 645.3383649014414 
2024-04-11T11:46:54 *** End Major Checkpoint

2024-04-11T11:46:54 41 loss=0.018222292186491008
2024-04-11T11:46:54 42 loss=0.01865667374952589
2024-04-11T11:46:54 43 loss=0.018176491085168032
2024-04-11T11:46:54 44 loss=0.01874022046332887
2024-04-11T11:46:54 45 loss=0.017483427275685425
2024-04-11T11:46:54 46 loss=0.017348993204821635
2024-04-11T11:46:54 47 loss=0.017278436519704534
2024-04-11T11:46:55 48 loss=0.017049369742976793
2024-04-11T11:46:55 49 loss=0.01706261392079843
2024-04-11T11:46:55 50 loss=0.017037849500797696
2024-04-11T11:46:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:46:55 	 Computing Major Stats lazily... 
2024-04-11T11:46:55 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:46:56 Distortion avg=0.09416388815718593 wc=2.876585008829509 me=1.5349176409217387 mc=1.8740973014695963 nan_elements=0
2024-04-11T11:46:56 MAP = 0.5846167880145651
2024-04-11T11:46:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:46:56 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.50 647.0207636931202 
2024-04-11T11:46:56 *** End Major Checkpoint

2024-04-11T11:46:56 51 loss=0.0169581887453881
2024-04-11T11:46:56 52 loss=0.016807547131942994
2024-04-11T11:46:57 53 loss=0.016659669944513088
2024-04-11T11:46:57 54 loss=0.016515140277684512
2024-04-11T11:46:58 55 loss=0.016488383914834592
2024-04-11T11:46:58 56 loss=0.016431955598101598
2024-04-11T11:46:58 57 loss=0.01639432915129233
2024-04-11T11:46:59 58 loss=0.016272180617350626
2024-04-11T11:46:59 59 loss=0.016447743658635914
2024-04-11T11:47:00 60 loss=0.0162019230740308
2024-04-11T11:47:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:00 	 Computing Major Stats lazily... 
2024-04-11T11:47:00 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:47:00 Distortion avg=0.08954951159870432 wc=3.111516156076526 me=1.6237332020062338 mc=1.916273038102586 nan_elements=0
2024-04-11T11:47:00 MAP = 0.5854842242449845
2024-04-11T11:47:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.60 649.8058708969448 
2024-04-11T11:47:00 *** End Major Checkpoint

2024-04-11T11:47:00 61 loss=0.016283990878130705
2024-04-11T11:47:01 62 loss=0.016037590555048505
2024-04-11T11:47:01 63 loss=0.015809544844482475
2024-04-11T11:47:02 64 loss=0.01602108064780427
2024-04-11T11:47:02 65 loss=0.01593125768628119
2024-04-11T11:47:02 66 loss=0.015695610921738844
2024-04-11T11:47:03 67 loss=0.015756029656842037
2024-04-11T11:47:03 68 loss=0.015666056051016772
2024-04-11T11:47:04 69 loss=0.015569268622725901
2024-04-11T11:47:04 70 loss=0.015676801943247075
2024-04-11T11:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:04 	 Computing Major Stats lazily... 
2024-04-11T11:47:04 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:47:04 Distortion avg=0.08763566255764467 wc=2.989268920688417 me=1.5938891906557449 mc=1.8754559214110715 nan_elements=0
2024-04-11T11:47:04 MAP = 0.5680299131744272
2024-04-11T11:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.70 650.5161122518774 
2024-04-11T11:47:04 *** End Major Checkpoint

2024-04-11T11:47:05 71 loss=0.015483880994942426
2024-04-11T11:47:05 72 loss=0.015384871509233233
2024-04-11T11:47:06 73 loss=0.015568463191748087
2024-04-11T11:47:06 74 loss=0.016195175448857728
2024-04-11T11:47:07 75 loss=0.015338317832950794
2024-04-11T11:47:07 76 loss=0.015245699219409735
2024-04-11T11:47:07 77 loss=0.015205388648520847
2024-04-11T11:47:08 78 loss=0.015314689026261818
2024-04-11T11:47:08 79 loss=0.015286211186515913
2024-04-11T11:47:09 80 loss=0.015176921373586566
2024-04-11T11:47:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:09 	 Computing Major Stats lazily... 
2024-04-11T11:47:09 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:47:09 Distortion avg=0.08585015688273105 wc=2.836434076753611 me=1.5176326725950435 mc=1.868985906783037 nan_elements=0
2024-04-11T11:47:09 MAP = 0.5551854407113473
2024-04-11T11:47:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:09 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.80 650.9699183630445 
2024-04-11T11:47:09 *** End Major Checkpoint

2024-04-11T11:47:09 81 loss=0.015184394711746867
2024-04-11T11:47:10 82 loss=0.01512158673675474
2024-04-11T11:47:10 83 loss=0.015127627468575476
2024-04-11T11:47:11 84 loss=0.01494524550925451
2024-04-11T11:47:11 85 loss=0.014979401657105922
2024-04-11T11:47:11 86 loss=0.015429740919455025
2024-04-11T11:47:12 87 loss=0.014915768463652751
2024-04-11T11:47:12 88 loss=0.014925185723645073
2024-04-11T11:47:13 89 loss=0.014940847431506933
2024-04-11T11:47:13 90 loss=0.014897932260583667
2024-04-11T11:47:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:13 	 Computing Major Stats lazily... 
2024-04-11T11:47:13 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:47:13 Distortion avg=0.08531712780032438 wc=2.6631259493200963 me=1.457160701650076 mc=1.8276130740448846 nan_elements=0
2024-04-11T11:47:13 MAP = 0.5375700093897812
2024-04-11T11:47:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.90 651.3391220030456 
2024-04-11T11:47:13 *** End Major Checkpoint

2024-04-11T11:47:14 91 loss=0.015076716900450413
2024-04-11T11:47:14 92 loss=0.01510479237209684
2024-04-11T11:47:15 93 loss=0.014708339853441069
2024-04-11T11:47:15 94 loss=0.014846261976194227
2024-04-11T11:47:15 95 loss=0.014822272265709984
2024-04-11T11:47:16 96 loss=0.014642831667525578
2024-04-11T11:47:16 97 loss=0.014774269301505162
2024-04-11T11:47:17 98 loss=0.014639451615488274
2024-04-11T11:47:17 99 loss=0.014828270807516234
2024-04-11T11:47:17 100 loss=0.014775413921127058
2024-04-11T11:47:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:17 	 Computing Major Stats lazily... 
2024-04-11T11:47:18 		 Completed edges=1552 good=1552 bad=0
2024-04-11T11:47:18 Distortion avg=0.08517016871569544 wc=2.6928140942969163 me=1.4365535237001494 mc=1.874496181221985 nan_elements=0
2024-04-11T11:47:18 MAP = 0.5124288704599826
2024-04-11T11:47:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.100 650.8626476045645 
2024-04-11T11:47:18 *** End Major Checkpoint

2024-04-11T11:47:18 final loss=0.014775413921127058
2024-04-11T11:47:18 best loss=0.014775413921127058, distortion=0.08517016871569544, map=0.7452883220185033, wc_dist=2.6631259493200963
2024-04-11T11:47:18 Compare matrices built
2024-04-11T11:47:18 Distortion avg=0.11109031446708777 wc=10.99987534356078 me=1.4365535237001494 mc=7.657128789206725 nan_elements=0.0
2024-04-11T11:47:18 MAP = 0.5124288704599824
2024-04-11T11:47:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H3-5.E3-1.S0-0.lr5.0.pth.final-final 650.8626476045645 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
