2024-04-10T21:55:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:55:20 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges with 125 nodes scale=1.0
2024-04-10T21:55:20 Building dataset
2024-04-10T21:55:23 Built distance matrix with 1.0 factor
2024-04-10T21:55:23 Subsample: 125 points with scale 1.0 subsample=16
2024-04-10T21:55:23 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:55:23 Creating a fresh model warm_start?=False
2024-04-10T21:55:23 	 Warmstarting? False None 125
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3595, dtype=torch.float64)
2024-04-10T21:55:23 Embedding() torch.Size([125, 19])
2024-04-10T21:55:23 relative No Rescale
2024-04-10T21:55:23 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:55:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:55:24 *** Initial Checkpoint. Computing Stats
2024-04-10T21:55:24 Compare matrices built
2024-04-10T21:55:27 Distortion avg=0.9974308231334414 wc=10.477177564995705 me=0.00803454280094063 mc=1304.0166471910645 nan_elements=0.0
2024-04-10T21:55:27 MAP = 0.054390669506950866
2024-04-10T21:55:27 scale=[array([1.])]
2024-04-10T21:55:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:55:27 1 loss=0.5132289871398846
2024-04-10T21:55:28 2 loss=0.18151856353184934
2024-04-10T21:55:28 3 loss=0.13309940579305748
2024-04-10T21:55:28 4 loss=0.11906256282549561
2024-04-10T21:55:28 5 loss=0.11171374090858063
2024-04-10T21:55:28 6 loss=0.10551468053241336
2024-04-10T21:55:28 7 loss=0.1012194986249961
2024-04-10T21:55:28 8 loss=0.09754484278834125
2024-04-10T21:55:29 9 loss=0.09477983021940256
2024-04-10T21:55:29 10 loss=0.09273714424762161
2024-04-10T21:55:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:29 	 Computing Major Stats lazily... 
2024-04-10T21:55:29 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:29 Distortion avg=0.25362584301445706 wc=7.105613297645787 me=1.6128959011406914 mc=4.405500251206833 nan_elements=0
2024-04-10T21:55:29 MAP = 0.1399689873779432
2024-04-10T21:55:29 scale=[array([1.])]
2024-04-10T21:55:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 24.333301699781916 
2024-04-10T21:55:29 *** End Major Checkpoint

2024-04-10T21:55:29 11 loss=0.09081429544419403
2024-04-10T21:55:29 12 loss=0.0898541530597093
2024-04-10T21:55:29 13 loss=0.0886733745328142
2024-04-10T21:55:30 14 loss=0.08780400809850467
2024-04-10T21:55:30 15 loss=0.08720440583818222
2024-04-10T21:55:30 16 loss=0.08664302065951207
2024-04-10T21:55:30 17 loss=0.08607872735191123
2024-04-10T21:55:30 18 loss=0.08580301583760877
2024-04-10T21:55:30 19 loss=0.08531446708855042
2024-04-10T21:55:30 20 loss=0.08522506444143757
2024-04-10T21:55:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:30 	 Computing Major Stats lazily... 
2024-04-10T21:55:30 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:30 Distortion avg=0.24745058166715228 wc=6.229845796353933 me=1.5056062318325116 mc=4.1377656817821675 nan_elements=0
2024-04-10T21:55:30 MAP = 0.1531756355181244
2024-04-10T21:55:30 scale=[array([1.])]
2024-04-10T21:55:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 22.471606813114033 
2024-04-10T21:55:30 *** End Major Checkpoint

2024-04-10T21:55:30 21 loss=0.08484691391834845
2024-04-10T21:55:30 22 loss=0.08438808589260949
2024-04-10T21:55:30 23 loss=0.0842332181874785
2024-04-10T21:55:30 24 loss=0.08412651783304508
2024-04-10T21:55:30 25 loss=0.08380053772543894
2024-04-10T21:55:30 26 loss=0.08366325024120067
2024-04-10T21:55:31 27 loss=0.08368772420227323
2024-04-10T21:55:31 28 loss=0.08338604733875982
2024-04-10T21:55:31 29 loss=0.08332923705113139
2024-04-10T21:55:31 30 loss=0.08329187731381842
2024-04-10T21:55:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:31 	 Computing Major Stats lazily... 
2024-04-10T21:55:31 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:31 Distortion avg=0.2442952974110637 wc=5.412014602356038 me=1.474155875734595 mc=3.6712634609682278 nan_elements=0
2024-04-10T21:55:31 MAP = 0.14692930253060396
2024-04-10T21:55:31 scale=[array([1.])]
2024-04-10T21:55:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 21.959087952505303 
2024-04-10T21:55:31 *** End Major Checkpoint

2024-04-10T21:55:31 31 loss=0.08313774955508224
2024-04-10T21:55:31 32 loss=0.08303812970819152
2024-04-10T21:55:31 33 loss=0.08279606806183384
2024-04-10T21:55:32 34 loss=0.08279351303399905
2024-04-10T21:55:32 35 loss=0.08279480260582518
2024-04-10T21:55:32 36 loss=0.08271847121148883
2024-04-10T21:55:32 37 loss=0.08265873398451258
2024-04-10T21:55:32 38 loss=0.08259651041685605
2024-04-10T21:55:32 39 loss=0.08256145482982388
2024-04-10T21:55:32 40 loss=0.08242842175267505
2024-04-10T21:55:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:32 	 Computing Major Stats lazily... 
2024-04-10T21:55:32 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:32 Distortion avg=0.24355838160904014 wc=5.317321543684051 me=1.4530330920550953 mc=3.659463485558684 nan_elements=0
2024-04-10T21:55:32 MAP = 0.14748965598241906
2024-04-10T21:55:32 scale=[array([1.])]
2024-04-10T21:55:32 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 22.37175639352219 
2024-04-10T21:55:32 *** End Major Checkpoint

2024-04-10T21:55:32 41 loss=0.08233655129240305
2024-04-10T21:55:32 42 loss=0.08248989355283634
2024-04-10T21:55:32 43 loss=0.08222910149220103
2024-04-10T21:55:32 44 loss=0.08235075156315895
2024-04-10T21:55:33 45 loss=0.08234442094439241
2024-04-10T21:55:33 46 loss=0.08225286490837179
2024-04-10T21:55:33 47 loss=0.08213397362094742
2024-04-10T21:55:33 48 loss=0.08209818571703624
2024-04-10T21:55:33 49 loss=0.08221175749418251
2024-04-10T21:55:33 50 loss=0.08225189015218869
2024-04-10T21:55:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:33 	 Computing Major Stats lazily... 
2024-04-10T21:55:33 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:33 Distortion avg=0.24804440004785844 wc=6.204142380172251 me=1.680782455832572 mc=3.6912227151365897 nan_elements=0
2024-04-10T21:55:33 MAP = 0.16429826312997484
2024-04-10T21:55:33 scale=[array([1.])]
2024-04-10T21:55:33 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 25.19918445602388 
2024-04-10T21:55:33 *** End Major Checkpoint

2024-04-10T21:55:33 51 loss=0.0827780952491564
2024-04-10T21:55:33 52 loss=0.0820637190367087
2024-04-10T21:55:33 53 loss=0.0820597352144787
2024-04-10T21:55:33 54 loss=0.08197219713012718
2024-04-10T21:55:33 55 loss=0.0819057734910992
2024-04-10T21:55:33 56 loss=0.08203057559644987
2024-04-10T21:55:33 57 loss=0.08175565994507468
2024-04-10T21:55:34 58 loss=0.08193614479352679
2024-04-10T21:55:34 59 loss=0.08185875381079938
2024-04-10T21:55:34 60 loss=0.08174192456623539
2024-04-10T21:55:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:34 	 Computing Major Stats lazily... 
2024-04-10T21:55:34 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:34 Distortion avg=0.24248332872353145 wc=5.593843895924054 me=1.4893174432011504 mc=3.755978231142316 nan_elements=0
2024-04-10T21:55:34 MAP = 0.14583574061920795
2024-04-10T21:55:34 scale=[array([1.])]
2024-04-10T21:55:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 22.60170088351527 
2024-04-10T21:55:34 *** End Major Checkpoint

2024-04-10T21:55:34 61 loss=0.08183767512892101
2024-04-10T21:55:34 62 loss=0.08187618165012528
2024-04-10T21:55:34 63 loss=0.08203634912555276
2024-04-10T21:55:34 64 loss=0.08180733689563675
2024-04-10T21:55:34 65 loss=0.08170672511701828
2024-04-10T21:55:34 66 loss=0.0818182461506169
2024-04-10T21:55:34 67 loss=0.08176464520175024
2024-04-10T21:55:34 68 loss=0.08184392601074442
2024-04-10T21:55:34 69 loss=0.08160047573119866
2024-04-10T21:55:34 70 loss=0.08178303633698197
2024-04-10T21:55:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:34 	 Computing Major Stats lazily... 
2024-04-10T21:55:34 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:34 Distortion avg=0.24224202956499022 wc=5.861224626934326 me=1.5307916124755039 mc=3.828884728115218 nan_elements=0
2024-04-10T21:55:34 MAP = 0.14699658990909162
2024-04-10T21:55:34 scale=[array([1.])]
2024-04-10T21:55:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 22.790264965485438 
2024-04-10T21:55:34 *** End Major Checkpoint

2024-04-10T21:55:35 71 loss=0.08168952865133204
2024-04-10T21:55:35 72 loss=0.08191472109781384
2024-04-10T21:55:35 73 loss=0.08162569258672327
2024-04-10T21:55:35 74 loss=0.08181371677701514
2024-04-10T21:55:35 75 loss=0.08182365801633625
2024-04-10T21:55:35 76 loss=0.0816267074964138
2024-04-10T21:55:35 77 loss=0.08159107964659187
2024-04-10T21:55:35 78 loss=0.08182945862020369
2024-04-10T21:55:35 79 loss=0.08167517690894681
2024-04-10T21:55:35 80 loss=0.08177523502914229
2024-04-10T21:55:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:35 	 Computing Major Stats lazily... 
2024-04-10T21:55:35 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:35 Distortion avg=0.2432826991363888 wc=5.104598335043068 me=1.3967820071451897 mc=3.6545418747740683 nan_elements=0
2024-04-10T21:55:35 MAP = 0.14048468653023352
2024-04-10T21:55:35 scale=[array([1.])]
2024-04-10T21:55:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 24.363597367758885 
2024-04-10T21:55:35 *** End Major Checkpoint

2024-04-10T21:55:35 81 loss=0.0816437285194734
2024-04-10T21:55:35 82 loss=0.08160037553099243
2024-04-10T21:55:35 83 loss=0.08172917044105915
2024-04-10T21:55:35 84 loss=0.0818539807461517
2024-04-10T21:55:36 85 loss=0.08176124914410954
2024-04-10T21:55:36 86 loss=0.08165933883064178
2024-04-10T21:55:36 87 loss=0.08164638464601065
2024-04-10T21:55:36 88 loss=0.08159625408744238
2024-04-10T21:55:36 89 loss=0.08169049947018028
2024-04-10T21:55:36 90 loss=0.08160108926340617
2024-04-10T21:55:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:36 	 Computing Major Stats lazily... 
2024-04-10T21:55:36 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:36 Distortion avg=0.24244606958916776 wc=5.353158423528255 me=1.4628670301096411 mc=3.6593609079610183 nan_elements=0
2024-04-10T21:55:36 MAP = 0.13326404008081846
2024-04-10T21:55:36 scale=[array([1.])]
2024-04-10T21:55:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 22.999564812608362 
2024-04-10T21:55:36 *** End Major Checkpoint

2024-04-10T21:55:36 91 loss=0.08166924057694266
2024-04-10T21:55:36 92 loss=0.08163663124646653
2024-04-10T21:55:36 93 loss=0.08167081088419385
2024-04-10T21:55:36 94 loss=0.08167103048366241
2024-04-10T21:55:36 95 loss=0.0814194504783406
2024-04-10T21:55:36 96 loss=0.08159144764212188
2024-04-10T21:55:36 97 loss=0.08155179805251617
2024-04-10T21:55:37 98 loss=0.0817459489268827
2024-04-10T21:55:37 99 loss=0.08163875400958799
2024-04-10T21:55:37 100 loss=0.08158895647182782
2024-04-10T21:55:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:55:37 	 Computing Major Stats lazily... 
2024-04-10T21:55:37 		 Completed edges=2000 good=2000 bad=0
2024-04-10T21:55:37 Distortion avg=0.2424172612067197 wc=5.3959598307876835 me=1.4511322774988373 mc=3.7184479419671694 nan_elements=0
2024-04-10T21:55:37 MAP = 0.14141400097382598
2024-04-10T21:55:37 scale=[array([1.])]
2024-04-10T21:55:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 22.716613003605033 
2024-04-10T21:55:37 *** End Major Checkpoint

2024-04-10T21:55:37 final loss=0.08158895647182782
2024-04-10T21:55:37 best loss=0.08158895647182782, distortion=0.24224202956499022, map=0.16429826312997484, wc_dist=5.104598335043068
2024-04-10T21:55:37 Compare matrices built
2024-04-10T21:55:37 Distortion avg=0.34247704614579333 wc=8.392514373685449 me=1.4511322774988373 mc=5.783424780648347 nan_elements=0.0
2024-04-10T21:55:37 MAP = 0.14141400097382598
2024-04-10T21:55:37 scale=[array([1.])]
2024-04-10T21:55:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201111_nodes_125_edges_162_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 22.716613003605033 [array([1.])]
