2024-04-14T19:39:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:39:30 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges with 133 nodes scale=1.0
2024-04-14T19:39:30 Building dataset
2024-04-14T19:39:38 	Final Matrix (133, 133)
2024-04-14T19:39:38 Built distance matrix with 1.0 factor
2024-04-14T19:39:38 Subsample: 133 points with scale 1.0 subsample=16
2024-04-14T19:39:38 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:39:38 Creating a fresh model warm_start?=False
2024-04-14T19:39:38 	 Warmstarting? False None 133
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3670, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:39:38 Embedding() torch.Size([133, 7])
2024-04-14T19:39:38 Embedding() torch.Size([133, 7])
2024-04-14T19:39:38 Embedding() torch.Size([133, 6])
2024-04-14T19:39:38 Embedding() torch.Size([133, 6])
2024-04-14T19:39:38 Embedding() torch.Size([133, 6])
2024-04-14T19:39:38 Embedding() torch.Size([133, 7])
2024-04-14T19:39:38 relative No Rescale
2024-04-14T19:39:38 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:39:39 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:39:39 *** Initial Checkpoint. Computing Stats
2024-04-14T19:39:40 Compare matrices built
2024-04-14T19:39:41 Distortion avg=0.9963600645511484 wc=8.453235257306375 me=0.010856079596205956 mc=778.6637139488789 nan_elements=0.0
2024-04-14T19:39:41 MAP = 0.03744653198983395
2024-04-14T19:39:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:39:41 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:39:42 1 loss=0.5132328260824705
2024-04-14T19:39:42 2 loss=0.14374577301625374
2024-04-14T19:39:43 3 loss=0.08673286455536612
2024-04-14T19:39:43 4 loss=0.07112476015932127
2024-04-14T19:39:44 5 loss=0.06244115708213558
2024-04-14T19:39:44 6 loss=0.0557805666813262
2024-04-14T19:39:45 7 loss=0.05075473437434827
2024-04-14T19:39:46 8 loss=0.046389883948818725
2024-04-14T19:39:46 9 loss=0.042677033677297374
2024-04-14T19:39:47 10 loss=0.03922266762303246
2024-04-14T19:39:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:39:47 	 Computing Major Stats lazily... 
2024-04-14T19:39:47 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:39:47 Distortion avg=0.14701672414933484 wc=3.8302040278226963 me=1.762076009092509 mc=2.173688313136559 nan_elements=0
2024-04-14T19:39:47 MAP = 0.6712008096561538
2024-04-14T19:39:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:39:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 431.1461888810593 
2024-04-14T19:39:47 *** End Major Checkpoint

2024-04-14T19:39:48 11 loss=0.036135130203675564
2024-04-14T19:39:48 12 loss=0.03359418747974151
2024-04-14T19:39:49 13 loss=0.031191527601852426
2024-04-14T19:39:49 14 loss=0.02888702063718051
2024-04-14T19:39:50 15 loss=0.026943061193350843
2024-04-14T19:39:50 16 loss=0.02515650915110312
2024-04-14T19:39:50 17 loss=0.023760318573143653
2024-04-14T19:39:51 18 loss=0.0223646510819286
2024-04-14T19:39:51 19 loss=0.021139280767398426
2024-04-14T19:39:52 20 loss=0.019883203928291432
2024-04-14T19:39:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:39:52 	 Computing Major Stats lazily... 
2024-04-14T19:39:52 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:39:52 Distortion avg=0.0997549788804206 wc=2.7513754343388186 me=1.6099125876391704 mc=1.7090216297852092 nan_elements=0
2024-04-14T19:39:52 MAP = 0.7448766518892243
2024-04-14T19:39:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:39:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 439.32238118080625 
2024-04-14T19:39:52 *** End Major Checkpoint

2024-04-14T19:39:53 21 loss=0.019024016071930314
2024-04-14T19:39:53 22 loss=0.018155347864505855
2024-04-14T19:39:54 23 loss=0.017384673313763924
2024-04-14T19:39:54 24 loss=0.016858118689621462
2024-04-14T19:39:54 25 loss=0.01637451808991939
2024-04-14T19:39:55 26 loss=0.015784701550775625
2024-04-14T19:39:55 27 loss=0.015361704621292502
2024-04-14T19:39:56 28 loss=0.01500765200705897
2024-04-14T19:39:56 29 loss=0.014649092752225194
2024-04-14T19:39:56 30 loss=0.014378210863178495
2024-04-14T19:39:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:39:56 	 Computing Major Stats lazily... 
2024-04-14T19:39:57 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:39:57 Distortion avg=0.08097589372987668 wc=2.578319771255791 me=1.5377727004122737 mc=1.67665856635675 nan_elements=0
2024-04-14T19:39:57 MAP = 0.751465643690483
2024-04-14T19:39:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:39:57 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 444.24665867276605 
2024-04-14T19:39:57 *** End Major Checkpoint

2024-04-14T19:39:57 31 loss=0.01436767280957292
2024-04-14T19:39:58 32 loss=0.01396476008467088
2024-04-14T19:39:58 33 loss=0.013941030920540448
2024-04-14T19:39:59 34 loss=0.01353236810431784
2024-04-14T19:39:59 35 loss=0.013447107427062581
2024-04-14T19:39:59 36 loss=0.013133145605942614
2024-04-14T19:40:00 37 loss=0.01312007687761851
2024-04-14T19:40:00 38 loss=0.012936588498754183
2024-04-14T19:40:01 39 loss=0.012977257654635317
2024-04-14T19:40:01 40 loss=0.01278105298404975
2024-04-14T19:40:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:01 	 Computing Major Stats lazily... 
2024-04-14T19:40:01 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:02 Distortion avg=0.07554555387831967 wc=2.471713711517574 me=1.4941784100520579 mc=1.6542293041374212 nan_elements=0
2024-04-14T19:40:02 MAP = 0.7560687592443196
2024-04-14T19:40:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 446.88488863196244 
2024-04-14T19:40:02 *** End Major Checkpoint

2024-04-14T19:40:02 41 loss=0.01262637050438727
2024-04-14T19:40:03 42 loss=0.012401974751016705
2024-04-14T19:40:03 43 loss=0.012463135528401
2024-04-14T19:40:03 44 loss=0.012135259835501318
2024-04-14T19:40:04 45 loss=0.012306369318146753
2024-04-14T19:40:04 46 loss=0.012180807480141881
2024-04-14T19:40:05 47 loss=0.012280848624956273
2024-04-14T19:40:05 48 loss=0.012158510775192444
2024-04-14T19:40:06 49 loss=0.011977129767137775
2024-04-14T19:40:06 50 loss=0.011826311842827515
2024-04-14T19:40:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:06 	 Computing Major Stats lazily... 
2024-04-14T19:40:06 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:07 Distortion avg=0.071930697681109 wc=2.559824888729241 me=1.5276148225836694 mc=1.6757004782133398 nan_elements=0
2024-04-14T19:40:07 MAP = 0.7674687679119782
2024-04-14T19:40:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:07 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 449.26065765373176 
2024-04-14T19:40:07 *** End Major Checkpoint

2024-04-14T19:40:07 51 loss=0.011968481835698236
2024-04-14T19:40:07 52 loss=0.011880979679094118
2024-04-14T19:40:08 53 loss=0.011681381996307456
2024-04-14T19:40:08 54 loss=0.01148838227714579
2024-04-14T19:40:09 55 loss=0.011114252004380105
2024-04-14T19:40:09 56 loss=0.011676561078429688
2024-04-14T19:40:09 57 loss=0.011485136144181785
2024-04-14T19:40:10 58 loss=0.011371109611479756
2024-04-14T19:40:10 59 loss=0.01153538915481583
2024-04-14T19:40:11 60 loss=0.011383415642673499
2024-04-14T19:40:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:11 	 Computing Major Stats lazily... 
2024-04-14T19:40:11 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:11 Distortion avg=0.06969438818268602 wc=2.6512701826664253 me=1.6004414361758772 mc=1.6565868158233998 nan_elements=0
2024-04-14T19:40:11 MAP = 0.7483478421315726
2024-04-14T19:40:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 451.28653355262935 
2024-04-14T19:40:11 *** End Major Checkpoint

2024-04-14T19:40:12 61 loss=0.011688999963818433
2024-04-14T19:40:12 62 loss=0.011218844196812863
2024-04-14T19:40:12 63 loss=0.011113387407007331
2024-04-14T19:40:13 64 loss=0.011300262738016917
2024-04-14T19:40:13 65 loss=0.011141292761494542
2024-04-14T19:40:14 66 loss=0.011030427502133637
2024-04-14T19:40:14 67 loss=0.011052180163806536
2024-04-14T19:40:15 68 loss=0.01106892116237823
2024-04-14T19:40:15 69 loss=0.011042576848756
2024-04-14T19:40:15 70 loss=0.011277074739657016
2024-04-14T19:40:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:15 	 Computing Major Stats lazily... 
2024-04-14T19:40:15 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:16 Distortion avg=0.06783413514795525 wc=2.5253956956990886 me=1.549559688439812 mc=1.6297505120579163 nan_elements=0
2024-04-14T19:40:16 MAP = 0.7432408567946008
2024-04-14T19:40:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:16 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 453.42630200403096 
2024-04-14T19:40:16 *** End Major Checkpoint

2024-04-14T19:40:16 71 loss=0.011014238041081365
2024-04-14T19:40:17 72 loss=0.010903460451958655
2024-04-14T19:40:17 73 loss=0.010726047971014334
2024-04-14T19:40:17 74 loss=0.010897048579398544
2024-04-14T19:40:18 75 loss=0.011196930927170648
2024-04-14T19:40:18 76 loss=0.010540781115309095
2024-04-14T19:40:19 77 loss=0.010873966624208009
2024-04-14T19:40:19 78 loss=0.010821782034631572
2024-04-14T19:40:20 79 loss=0.010955941731023572
2024-04-14T19:40:20 80 loss=0.01062992270424182
2024-04-14T19:40:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:20 	 Computing Major Stats lazily... 
2024-04-14T19:40:20 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:21 Distortion avg=0.0670033869835517 wc=2.752155848135022 me=1.6807883872035656 mc=1.6374195996879526 nan_elements=0
2024-04-14T19:40:21 MAP = 0.7568540221772635
2024-04-14T19:40:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 455.59003093876265 
2024-04-14T19:40:21 *** End Major Checkpoint

2024-04-14T19:40:21 81 loss=0.010937720381989719
2024-04-14T19:40:21 82 loss=0.01074946827707513
2024-04-14T19:40:22 83 loss=0.012696728343225308
2024-04-14T19:40:22 84 loss=0.01373403549849667
2024-04-14T19:40:23 85 loss=0.010641298352217315
2024-04-14T19:40:23 86 loss=0.010816915172116302
2024-04-14T19:40:23 87 loss=0.010580924596606854
2024-04-14T19:40:24 88 loss=0.010566698699572608
2024-04-14T19:40:24 89 loss=0.010475511175919364
2024-04-14T19:40:25 90 loss=0.010431528633582458
2024-04-14T19:40:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:25 	 Computing Major Stats lazily... 
2024-04-14T19:40:25 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:25 Distortion avg=0.06615163722512413 wc=2.5449825559407415 me=1.5763198954928694 mc=1.6145089351581134 nan_elements=0
2024-04-14T19:40:25 MAP = 0.7353335994042608
2024-04-14T19:40:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 457.3707527796773 
2024-04-14T19:40:25 *** End Major Checkpoint

2024-04-14T19:40:26 91 loss=0.010498665571405517
2024-04-14T19:40:26 92 loss=0.010425071330459269
2024-04-14T19:40:26 93 loss=0.010655890182107991
2024-04-14T19:40:27 94 loss=0.010639398658574632
2024-04-14T19:40:27 95 loss=0.010265523249701931
2024-04-14T19:40:28 96 loss=0.01049762950361735
2024-04-14T19:40:28 97 loss=0.010475748782465395
2024-04-14T19:40:28 98 loss=0.010364367099852261
2024-04-14T19:40:29 99 loss=0.010234129899893316
2024-04-14T19:40:29 100 loss=0.010505175107918522
2024-04-14T19:40:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:40:29 	 Computing Major Stats lazily... 
2024-04-14T19:40:29 		 Completed edges=2128 good=2128 bad=0
2024-04-14T19:40:30 Distortion avg=0.06473337872727268 wc=2.371076854137189 me=1.4340437274185398 mc=1.6534201913113398 nan_elements=0
2024-04-14T19:40:30 MAP = 0.6788270459577648
2024-04-14T19:40:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 459.2415916856912 
2024-04-14T19:40:30 *** End Major Checkpoint

2024-04-14T19:40:30 final loss=0.010505175107918522
2024-04-14T19:40:30 best loss=0.010431528633582458, distortion=0.06473337872727268, map=0.7674687679119782, wc_dist=2.371076854137189
2024-04-14T19:40:30 Compare matrices built
2024-04-14T19:40:30 Distortion avg=0.10203575632198401 wc=8.609200772970881 me=1.4340437274185398 mc=6.00344369447404 nan_elements=0.0
2024-04-14T19:40:30 MAP = 0.6788270459577648
2024-04-14T19:40:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:40:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201401_nodes_133_edges_177_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 459.2415916856912 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
