2024-04-10T21:48:57 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:48:57 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges with 77 nodes scale=1.0
2024-04-10T21:48:57 Building dataset
2024-04-10T21:48:58 Built distance matrix with 1.0 factor
2024-04-10T21:48:58 Subsample: 77 points with scale 1.0 subsample=16
2024-04-10T21:48:58 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:48:58 Creating a fresh model warm_start?=False
2024-04-10T21:48:58 	 Warmstarting? False None 77
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.3417, dtype=torch.float64)
2024-04-10T21:48:58 Embedding() torch.Size([77, 18])
2024-04-10T21:48:58 relative No Rescale
2024-04-10T21:48:58 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:48:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:48:58 *** Initial Checkpoint. Computing Stats
2024-04-10T21:48:58 Compare matrices built
2024-04-10T21:48:59 Distortion avg=0.9974033476038711 wc=10.898044459826336 me=0.00837948832902493 mc=1300.5620429206415 nan_elements=0.0
2024-04-10T21:48:59 MAP = 0.07254267347257157
2024-04-10T21:48:59 scale=[array([1.])]
2024-04-10T21:48:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:48:59 1 loss=0.5185727679904694
2024-04-10T21:48:59 2 loss=0.14628556762362324
2024-04-10T21:48:59 3 loss=0.09289120103799177
2024-04-10T21:48:59 4 loss=0.07842984742401088
2024-04-10T21:48:59 5 loss=0.07202536437274308
2024-04-10T21:48:59 6 loss=0.06336702041832763
2024-04-10T21:48:59 7 loss=0.058210832289831885
2024-04-10T21:48:59 8 loss=0.05352418065479761
2024-04-10T21:48:59 9 loss=0.04939418391755891
2024-04-10T21:48:59 10 loss=0.04525953088663967
2024-04-10T21:48:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:48:59 	 Computing Major Stats lazily... 
2024-04-10T21:48:59 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:48:59 Distortion avg=0.16013479811988135 wc=3.8381913406953605 me=1.695421219231478 mc=2.2638570858722558 nan_elements=0
2024-04-10T21:48:59 MAP = 0.6033729880171397
2024-04-10T21:48:59 scale=[array([1.])]
2024-04-10T21:48:59 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.015189245994312817 
2024-04-10T21:48:59 *** End Major Checkpoint

2024-04-10T21:48:59 11 loss=0.04220585785110321
2024-04-10T21:48:59 12 loss=0.03860387578104752
2024-04-10T21:49:00 13 loss=0.03578225694699565
2024-04-10T21:49:00 14 loss=0.03314722599957039
2024-04-10T21:49:00 15 loss=0.030407893387893556
2024-04-10T21:49:00 16 loss=0.02827282692787986
2024-04-10T21:49:00 17 loss=0.02642096076184017
2024-04-10T21:49:00 18 loss=0.024657357629118873
2024-04-10T21:49:00 19 loss=0.02325829554980862
2024-04-10T21:49:00 20 loss=0.021766319486976878
2024-04-10T21:49:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:00 	 Computing Major Stats lazily... 
2024-04-10T21:49:00 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:00 Distortion avg=0.10700537242129508 wc=2.487425440853412 me=1.5276672767947834 mc=1.628250783817474 nan_elements=0
2024-04-10T21:49:00 MAP = 0.7057419100249569
2024-04-10T21:49:00 scale=[array([1.])]
2024-04-10T21:49:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.01518924599430127 
2024-04-10T21:49:00 *** End Major Checkpoint

2024-04-10T21:49:00 21 loss=0.020837762368979103
2024-04-10T21:49:00 22 loss=0.01978489534982861
2024-04-10T21:49:00 23 loss=0.01928912864134869
2024-04-10T21:49:00 24 loss=0.018767372564733494
2024-04-10T21:49:00 25 loss=0.018239362004107158
2024-04-10T21:49:00 26 loss=0.017466534720656523
2024-04-10T21:49:00 27 loss=0.017401368513418117
2024-04-10T21:49:00 28 loss=0.016951822663220543
2024-04-10T21:49:00 29 loss=0.016381641293821192
2024-04-10T21:49:00 30 loss=0.01629007148414841
2024-04-10T21:49:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:00 	 Computing Major Stats lazily... 
2024-04-10T21:49:00 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:00 Distortion avg=0.09045798716141212 wc=2.3782422787460398 me=1.4760442462400944 mc=1.6112269566472015 nan_elements=0
2024-04-10T21:49:00 MAP = 0.5384532377853463
2024-04-10T21:49:00 scale=[array([1.])]
2024-04-10T21:49:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.015189245994298606 
2024-04-10T21:49:00 *** End Major Checkpoint

2024-04-10T21:49:00 31 loss=0.015855190174926793
2024-04-10T21:49:00 32 loss=0.015809307865719522
2024-04-10T21:49:00 33 loss=0.015542121404669137
2024-04-10T21:49:00 34 loss=0.015534575237621095
2024-04-10T21:49:00 35 loss=0.015222974029473734
2024-04-10T21:49:00 36 loss=0.014998088591058039
2024-04-10T21:49:00 37 loss=0.0153445687531
2024-04-10T21:49:00 38 loss=0.014749192359619037
2024-04-10T21:49:00 39 loss=0.014795203630735861
2024-04-10T21:49:00 40 loss=0.015450844184982783
2024-04-10T21:49:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:00 	 Computing Major Stats lazily... 
2024-04-10T21:49:00 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:00 Distortion avg=0.08534477289572606 wc=2.3645658205973485 me=1.4395463332517855 mc=1.6425770855572535 nan_elements=0
2024-04-10T21:49:00 MAP = 0.5266566060880356
2024-04-10T21:49:00 scale=[array([1.])]
2024-04-10T21:49:00 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.015189245994305711 
2024-04-10T21:49:00 *** End Major Checkpoint

2024-04-10T21:49:00 41 loss=0.014458766012293565
2024-04-10T21:49:00 42 loss=0.014493049836276733
2024-04-10T21:49:01 43 loss=0.01433434989096306
2024-04-10T21:49:01 44 loss=0.014285046571001467
2024-04-10T21:49:01 45 loss=0.014142604721497991
2024-04-10T21:49:01 46 loss=0.014081572397556292
2024-04-10T21:49:01 47 loss=0.014112388112608402
2024-04-10T21:49:01 48 loss=0.014059346053332146
2024-04-10T21:49:01 49 loss=0.013787209997306876
2024-04-10T21:49:01 50 loss=0.01385871904435128
2024-04-10T21:49:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:01 	 Computing Major Stats lazily... 
2024-04-10T21:49:01 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:01 Distortion avg=0.08068112977233773 wc=2.421774909648987 me=1.4928389407777254 mc=1.622261346148509 nan_elements=0
2024-04-10T21:49:01 MAP = 0.5868560823962944
2024-04-10T21:49:01 scale=[array([1.])]
2024-04-10T21:49:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.015189245994299716 
2024-04-10T21:49:01 *** End Major Checkpoint

2024-04-10T21:49:01 51 loss=0.013752934474609976
2024-04-10T21:49:01 52 loss=0.013757013822594553
2024-04-10T21:49:01 53 loss=0.01368585951546124
2024-04-10T21:49:01 54 loss=0.013563573695658457
2024-04-10T21:49:01 55 loss=0.013898591248158863
2024-04-10T21:49:01 56 loss=0.0135132792421702
2024-04-10T21:49:01 57 loss=0.014213931405882117
2024-04-10T21:49:01 58 loss=0.013506902653935624
2024-04-10T21:49:01 59 loss=0.01332697895100144
2024-04-10T21:49:01 60 loss=0.013284090130267759
2024-04-10T21:49:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:01 	 Computing Major Stats lazily... 
2024-04-10T21:49:01 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:01 Distortion avg=0.07898128616270614 wc=2.4544381018244725 me=1.4992139487444047 mc=1.6371499904200266 nan_elements=0
2024-04-10T21:49:01 MAP = 0.5411557501090087
2024-04-10T21:49:01 scale=[array([1.])]
2024-04-10T21:49:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.015189245994302158 
2024-04-10T21:49:01 *** End Major Checkpoint

2024-04-10T21:49:01 61 loss=0.013359647243128325
2024-04-10T21:49:01 62 loss=0.01325612301758361
2024-04-10T21:49:01 63 loss=0.013494854656085279
2024-04-10T21:49:01 64 loss=0.01340360751161779
2024-04-10T21:49:01 65 loss=0.013175807961558322
2024-04-10T21:49:01 66 loss=0.013318588067356247
2024-04-10T21:49:01 67 loss=0.013248071283461995
2024-04-10T21:49:01 68 loss=0.013233291187426378
2024-04-10T21:49:01 69 loss=0.012926522892396866
2024-04-10T21:49:01 70 loss=0.013211859414794221
2024-04-10T21:49:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:01 	 Computing Major Stats lazily... 
2024-04-10T21:49:01 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:01 Distortion avg=0.07713011014970367 wc=2.4852716018498606 me=1.4945671276824237 mc=1.6628705100075967 nan_elements=0
2024-04-10T21:49:01 MAP = 0.4749001488190438
2024-04-10T21:49:01 scale=[array([1.])]
2024-04-10T21:49:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.015189245994300826 
2024-04-10T21:49:01 *** End Major Checkpoint

2024-04-10T21:49:01 71 loss=0.013070021600946006
2024-04-10T21:49:01 72 loss=0.013178620538806281
2024-04-10T21:49:01 73 loss=0.012942411310476009
2024-04-10T21:49:01 74 loss=0.013160336787762853
2024-04-10T21:49:01 75 loss=0.012921314935513604
2024-04-10T21:49:02 76 loss=0.01306651083554437
2024-04-10T21:49:02 77 loss=0.01315280664924478
2024-04-10T21:49:02 78 loss=0.012890661427073931
2024-04-10T21:49:02 79 loss=0.013200167964004595
2024-04-10T21:49:02 80 loss=0.012903242489805575
2024-04-10T21:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:02 	 Computing Major Stats lazily... 
2024-04-10T21:49:02 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:02 Distortion avg=0.07771408541357035 wc=2.5259380647715908 me=1.5167766897157804 mc=1.66533286138839 nan_elements=0
2024-04-10T21:49:02 MAP = 0.46783737991871727
2024-04-10T21:49:02 scale=[array([1.])]
2024-04-10T21:49:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.015189245994284395 
2024-04-10T21:49:02 *** End Major Checkpoint

2024-04-10T21:49:02 81 loss=0.012811095132065062
2024-04-10T21:49:02 82 loss=0.012772530809765913
2024-04-10T21:49:02 83 loss=0.012667851516938935
2024-04-10T21:49:02 84 loss=0.01291438539207372
2024-04-10T21:49:02 85 loss=0.012565887822380495
2024-04-10T21:49:02 86 loss=0.012933088250964337
2024-04-10T21:49:02 87 loss=0.012836657671573073
2024-04-10T21:49:02 88 loss=0.012859083982773734
2024-04-10T21:49:02 89 loss=0.012911965138555028
2024-04-10T21:49:02 90 loss=0.012886407897320517
2024-04-10T21:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:02 	 Computing Major Stats lazily... 
2024-04-10T21:49:02 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:02 Distortion avg=0.07493964067320386 wc=2.654518286048182 me=1.4947372642430812 mc=1.7759096194021773 nan_elements=0
2024-04-10T21:49:02 MAP = 0.4441509693275448
2024-04-10T21:49:02 scale=[array([1.])]
2024-04-10T21:49:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.015189245994278178 
2024-04-10T21:49:02 *** End Major Checkpoint

2024-04-10T21:49:02 91 loss=0.012624460863567031
2024-04-10T21:49:02 92 loss=0.012980264151564525
2024-04-10T21:49:02 93 loss=0.013100500252986416
2024-04-10T21:49:02 94 loss=0.012984969035717721
2024-04-10T21:49:02 95 loss=0.012664189971840835
2024-04-10T21:49:02 96 loss=0.016484590953835303
2024-04-10T21:49:02 97 loss=0.012643419980747791
2024-04-10T21:49:02 98 loss=0.015855117934900336
2024-04-10T21:49:02 99 loss=0.012659738569999038
2024-04-10T21:49:02 100 loss=0.012726137950840483
2024-04-10T21:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:02 	 Computing Major Stats lazily... 
2024-04-10T21:49:02 		 Completed edges=1232 good=1232 bad=0
2024-04-10T21:49:02 Distortion avg=0.07726295531991327 wc=2.4553349212812985 me=1.4570508976515002 mc=1.685140117780957 nan_elements=0
2024-04-10T21:49:02 MAP = 0.4551048963529003
2024-04-10T21:49:02 scale=[array([1.])]
2024-04-10T21:49:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.015189245994275513 
2024-04-10T21:49:02 *** End Major Checkpoint

2024-04-10T21:49:02 final loss=0.012726137950840483
2024-04-10T21:49:02 best loss=0.012726137950840483, distortion=0.07493964067320386, map=0.7057419100249569, wc_dist=2.3645658205973485
2024-04-10T21:49:02 Compare matrices built
2024-04-10T21:49:02 Distortion avg=0.11083012182523234 wc=6.150380310290952 me=1.4570508976515002 mc=4.2211156248585695 nan_elements=0.0
2024-04-10T21:49:02 MAP = 0.4551048963529006
2024-04-10T21:49:02 scale=[array([1.])]
2024-04-10T21:49:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201102_nodes_77_edges_106_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.015189245994275513 [array([1.])]
