2024-04-10T22:15:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-10T22:15:11 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges with 12 nodes scale=1.0
2024-04-10T22:15:11 Building dataset
2024-04-10T22:15:11 Built distance matrix with 1.0 factor
2024-04-10T22:15:11 Subsample: 12 points with scale 1.0 subsample=11
2024-04-10T22:15:11 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:15:11 Creating a fresh model warm_start?=False
2024-04-10T22:15:11 	 Warmstarting? False None 12
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8333, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:15:11 Embedding() torch.Size([12, 19])
2024-04-10T22:15:11 relative No Rescale
2024-04-10T22:15:11 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T22:15:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:15:11 *** Initial Checkpoint. Computing Stats
2024-04-10T22:15:11 Compare matrices built
2024-04-10T22:15:12 Distortion avg=0.9966009011774681 wc=3.5707113330173685 me=0.007072614966228211 mc=504.86437478465064 nan_elements=0.0
2024-04-10T22:15:12 MAP = 0.449537037037037
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T22:15:12 1 loss=0.6014840698245623
2024-04-10T22:15:12 2 loss=0.20393656414859096
2024-04-10T22:15:12 3 loss=0.02311892320007385
2024-04-10T22:15:12 4 loss=0.013261722933184584
2024-04-10T22:15:12 5 loss=0.012913042208259234
2024-04-10T22:15:12 6 loss=0.012023034188549
2024-04-10T22:15:12 7 loss=0.01207327950217409
2024-04-10T22:15:12 8 loss=0.011571209496059782
2024-04-10T22:15:12 9 loss=0.011855702860244162
2024-04-10T22:15:12 10 loss=0.011422841573350903
2024-04-10T22:15:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:12 	 Computing Major Stats lazily... 
2024-04-10T22:15:12 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:12 Distortion avg=0.07728937703464209 wc=1.4455547499001762 me=1.2419426525009492 mc=1.1639464567781816 nan_elements=0
2024-04-10T22:15:12 MAP = 1.0
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 19.95657663754756 
2024-04-10T22:15:12 *** End Major Checkpoint

2024-04-10T22:15:12 11 loss=0.01110500098554957
2024-04-10T22:15:12 12 loss=0.010871023689804528
2024-04-10T22:15:12 13 loss=0.013242289547828155
2024-04-10T22:15:12 14 loss=0.01068923851678094
2024-04-10T22:15:12 15 loss=0.015039544942762367
2024-04-10T22:15:12 16 loss=0.010610255297580768
2024-04-10T22:15:12 17 loss=0.010645823510322132
2024-04-10T22:15:12 18 loss=0.010356547857667419
2024-04-10T22:15:12 19 loss=0.010220404997718159
2024-04-10T22:15:12 20 loss=0.010213193042894364
2024-04-10T22:15:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:12 	 Computing Major Stats lazily... 
2024-04-10T22:15:12 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:12 Distortion avg=0.067862827114312 wc=1.392008036617867 me=1.2533016104320187 mc=1.110672822113454 nan_elements=0
2024-04-10T22:15:12 MAP = 1.0
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 20.50129266314603 
2024-04-10T22:15:12 *** End Major Checkpoint

2024-04-10T22:15:12 21 loss=0.010074336379192656
2024-04-10T22:15:12 22 loss=0.010844542028131498
2024-04-10T22:15:12 23 loss=0.01012335961553093
2024-04-10T22:15:12 24 loss=0.009656764628386957
2024-04-10T22:15:12 25 loss=0.011025169398897496
2024-04-10T22:15:12 26 loss=0.01010566293822005
2024-04-10T22:15:12 27 loss=0.009466232418000948
2024-04-10T22:15:12 28 loss=0.010359929312380257
2024-04-10T22:15:12 29 loss=0.010298157252289686
2024-04-10T22:15:12 30 loss=0.009427649666307391
2024-04-10T22:15:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:12 	 Computing Major Stats lazily... 
2024-04-10T22:15:12 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:12 Distortion avg=0.1223489374129056 wc=1.467656953213199 me=1.1992539684401424 mc=1.2238082940197943 nan_elements=0
2024-04-10T22:15:12 MAP = 1.0
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 19.02340965403603 
2024-04-10T22:15:12 *** End Major Checkpoint

2024-04-10T22:15:12 31 loss=0.013308195325562702
2024-04-10T22:15:12 32 loss=0.009904222666464008
2024-04-10T22:15:12 33 loss=0.009530381339753202
2024-04-10T22:15:12 34 loss=0.009606630352983127
2024-04-10T22:15:12 35 loss=0.009021968000070013
2024-04-10T22:15:12 36 loss=0.009236300254647452
2024-04-10T22:15:12 37 loss=0.009914126545809908
2024-04-10T22:15:12 38 loss=0.009399698927627877
2024-04-10T22:15:12 39 loss=0.009582404723862464
2024-04-10T22:15:12 40 loss=0.009335521898214506
2024-04-10T22:15:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:12 	 Computing Major Stats lazily... 
2024-04-10T22:15:12 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:12 Distortion avg=0.058081401175057876 wc=1.3229976906047172 me=1.2493210510656703 mc=1.058973343542239 nan_elements=0
2024-04-10T22:15:12 MAP = 1.0
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 20.603547116088084 
2024-04-10T22:15:12 *** End Major Checkpoint

2024-04-10T22:15:12 41 loss=0.009200446198531047
2024-04-10T22:15:12 42 loss=0.011869142569701768
2024-04-10T22:15:12 43 loss=0.009981937228296454
2024-04-10T22:15:12 44 loss=0.00939613150272111
2024-04-10T22:15:12 45 loss=0.010112756487810732
2024-04-10T22:15:12 46 loss=0.009804479399839335
2024-04-10T22:15:12 47 loss=0.009130203175741683
2024-04-10T22:15:12 48 loss=0.013243809366882823
2024-04-10T22:15:12 49 loss=0.009394373502846496
2024-04-10T22:15:12 50 loss=0.00942062138315018
2024-04-10T22:15:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:12 	 Computing Major Stats lazily... 
2024-04-10T22:15:12 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:12 Distortion avg=0.0609859598678339 wc=1.326134163204174 me=1.2449663184639443 mc=1.0651968198146724 nan_elements=0
2024-04-10T22:15:12 MAP = 1.0
2024-04-10T22:15:12 scale=[array([1.])]
2024-04-10T22:15:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 20.43997853326031 
2024-04-10T22:15:12 *** End Major Checkpoint

2024-04-10T22:15:13 51 loss=0.009148059298280041
2024-04-10T22:15:13 52 loss=0.013653212500954134
2024-04-10T22:15:13 53 loss=0.01261298002946496
2024-04-10T22:15:13 54 loss=0.012332657025385451
2024-04-10T22:15:13 55 loss=0.00927040683330964
2024-04-10T22:15:13 56 loss=0.009465698432796963
2024-04-10T22:15:13 57 loss=0.009292622368274188
2024-04-10T22:15:13 58 loss=0.009323085790364484
2024-04-10T22:15:13 59 loss=0.009171777973690735
2024-04-10T22:15:13 60 loss=0.012108391279582837
2024-04-10T22:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:13 	 Computing Major Stats lazily... 
2024-04-10T22:15:13 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:13 Distortion avg=0.05088097745018804 wc=1.3442962023366842 me=1.2872294336108179 mc=1.0443330203892152 nan_elements=0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 20.704088552846688 
2024-04-10T22:15:13 *** End Major Checkpoint

2024-04-10T22:15:13 61 loss=0.00963309205880036
2024-04-10T22:15:13 62 loss=0.009470733451322648
2024-04-10T22:15:13 63 loss=0.009253353539480378
2024-04-10T22:15:13 64 loss=0.00940059966997498
2024-04-10T22:15:13 65 loss=0.009551844372480984
2024-04-10T22:15:13 66 loss=0.00905173945433603
2024-04-10T22:15:13 67 loss=0.009523145490770131
2024-04-10T22:15:13 68 loss=0.009464939589451877
2024-04-10T22:15:13 69 loss=0.009438759552661925
2024-04-10T22:15:13 70 loss=0.009670921290099667
2024-04-10T22:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:13 	 Computing Major Stats lazily... 
2024-04-10T22:15:13 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:13 Distortion avg=0.05930239454252374 wc=1.3094766939963427 me=1.2438076733341963 mc=1.0527967643792642 nan_elements=0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 20.506730397875618 
2024-04-10T22:15:13 *** End Major Checkpoint

2024-04-10T22:15:13 71 loss=0.009079338856652661
2024-04-10T22:15:13 72 loss=0.011934674401552062
2024-04-10T22:15:13 73 loss=0.009622459247913258
2024-04-10T22:15:13 74 loss=0.00935240384303875
2024-04-10T22:15:13 75 loss=0.00902063453307739
2024-04-10T22:15:13 76 loss=0.011762375288633739
2024-04-10T22:15:13 77 loss=0.009943066982446031
2024-04-10T22:15:13 78 loss=0.009387455676462512
2024-04-10T22:15:13 79 loss=0.009392366847708281
2024-04-10T22:15:13 80 loss=0.009520329964386728
2024-04-10T22:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:13 	 Computing Major Stats lazily... 
2024-04-10T22:15:13 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:13 Distortion avg=0.06022025124104982 wc=1.3198398077390605 me=1.246538380124129 mc=1.058803987734122 nan_elements=0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 20.573393640413713 
2024-04-10T22:15:13 *** End Major Checkpoint

2024-04-10T22:15:13 81 loss=0.009381133467015232
2024-04-10T22:15:13 82 loss=0.009041501556207724
2024-04-10T22:15:13 83 loss=0.013265745156839436
2024-04-10T22:15:13 84 loss=0.008951929774862345
2024-04-10T22:15:13 85 loss=0.013377843337545629
2024-04-10T22:15:13 86 loss=0.009408614329030854
2024-04-10T22:15:13 87 loss=0.009857803273100726
2024-04-10T22:15:13 88 loss=0.009499747714964663
2024-04-10T22:15:13 89 loss=0.009926838853658197
2024-04-10T22:15:13 90 loss=0.009354482293456624
2024-04-10T22:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:13 	 Computing Major Stats lazily... 
2024-04-10T22:15:13 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:13 Distortion avg=0.060274347863175474 wc=1.321890663290733 me=1.2489008914974657 mc=1.058443205774119 nan_elements=0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 20.532501716276045 
2024-04-10T22:15:13 *** End Major Checkpoint

2024-04-10T22:15:13 91 loss=0.009363450494629352
2024-04-10T22:15:13 92 loss=0.009399465200559199
2024-04-10T22:15:13 93 loss=0.009293954443396077
2024-04-10T22:15:13 94 loss=0.009857960574456846
2024-04-10T22:15:13 95 loss=0.009049669418745881
2024-04-10T22:15:13 96 loss=0.010380355742430042
2024-04-10T22:15:13 97 loss=0.009133300565874093
2024-04-10T22:15:13 98 loss=0.012392723197687245
2024-04-10T22:15:13 99 loss=0.009613627652087202
2024-04-10T22:15:13 100 loss=0.009485782867617412
2024-04-10T22:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:15:13 	 Computing Major Stats lazily... 
2024-04-10T22:15:13 		 Completed edges=132 good=132 bad=0
2024-04-10T22:15:13 Distortion avg=0.06548106159611412 wc=1.3310085601721862 me=1.2515098700747023 mc=1.0635222238341107 nan_elements=0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 20.481100162552124 
2024-04-10T22:15:13 *** End Major Checkpoint

2024-04-10T22:15:13 final loss=0.009485782867617412
2024-04-10T22:15:13 best loss=0.009335521898214506, distortion=0.05088097745018804, map=1.0, wc_dist=1.3094766939963427
2024-04-10T22:15:13 Compare matrices built
2024-04-10T22:15:13 Distortion avg=0.0654810615961141 wc=1.3310085601721862 me=1.2515098700747023 mc=1.0635222238341107 nan_elements=0.0
2024-04-10T22:15:13 MAP = 1.0
2024-04-10T22:15:13 scale=[array([1.])]
2024-04-10T22:15:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201601_nodes_12_edges_11_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 20.481100162552124 [array([1.])]
