2024-04-10T22:02:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:02:25 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges with 203 nodes scale=1.0
2024-04-10T22:02:25 Building dataset
2024-04-10T22:02:31 	Final Matrix (203, 203)
2024-04-10T22:02:31 Built distance matrix with 1.0 factor
2024-04-10T22:02:31 Subsample: 203 points with scale 1.0 subsample=16
2024-04-10T22:02:31 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:02:31 Creating a fresh model warm_start?=False
2024-04-10T22:02:31 	 Warmstarting? False None 203
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.5499, dtype=torch.float64)
2024-04-10T22:02:31 Embedding() torch.Size([203, 18])
2024-04-10T22:02:31 relative No Rescale
2024-04-10T22:02:31 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:02:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:02:32 *** Initial Checkpoint. Computing Stats
2024-04-10T22:02:32 Compare matrices built
2024-04-10T22:02:33 Distortion avg=0.9975510180618967 wc=19.357078067088285 me=0.008596636949933883 mc=2251.7035649896975 nan_elements=0.0
2024-04-10T22:02:33 MAP = 0.03664870421849666
2024-04-10T22:02:33 scale=[array([1.])]
2024-04-10T22:02:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:02:33 1 loss=0.5195184566130702
2024-04-10T22:02:34 2 loss=0.16382959173121675
2024-04-10T22:02:34 3 loss=0.11389362850273732
2024-04-10T22:02:34 4 loss=0.09749390974372486
2024-04-10T22:02:34 5 loss=0.0874177756790193
2024-04-10T22:02:34 6 loss=0.08079197856174096
2024-04-10T22:02:34 7 loss=0.07546252231828707
2024-04-10T22:02:34 8 loss=0.07093729287340428
2024-04-10T22:02:34 9 loss=0.06689843098712991
2024-04-10T22:02:34 10 loss=0.06311595987629842
2024-04-10T22:02:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:34 	 Computing Major Stats lazily... 
2024-04-10T22:02:34 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:34 Distortion avg=0.1770860335517397 wc=6.886568622273051 me=2.0076742062533537 mc=3.430122577071161 nan_elements=0
2024-04-10T22:02:34 MAP = 0.3471417424471178
2024-04-10T22:02:34 scale=[array([1.])]
2024-04-10T22:02:34 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.058709135391670664 
2024-04-10T22:02:34 *** End Major Checkpoint

2024-04-10T22:02:34 11 loss=0.059397016998127564
2024-04-10T22:02:34 12 loss=0.05589602973988346
2024-04-10T22:02:35 13 loss=0.05217670954163641
2024-04-10T22:02:35 14 loss=0.04869675634483631
2024-04-10T22:02:35 15 loss=0.04499072377009862
2024-04-10T22:02:35 16 loss=0.04166959852198165
2024-04-10T22:02:35 17 loss=0.0384950837407734
2024-04-10T22:02:35 18 loss=0.03563811773607874
2024-04-10T22:02:35 19 loss=0.03309565915707596
2024-04-10T22:02:35 20 loss=0.030555721865261953
2024-04-10T22:02:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:35 	 Computing Major Stats lazily... 
2024-04-10T22:02:35 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:35 Distortion avg=0.12511205380687365 wc=3.3778537354093725 me=1.7511327681162288 mc=1.928953530487057 nan_elements=0
2024-04-10T22:02:35 MAP = 0.5094623378990789
2024-04-10T22:02:35 scale=[array([1.])]
2024-04-10T22:02:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.058709135391665335 
2024-04-10T22:02:35 *** End Major Checkpoint

2024-04-10T22:02:35 21 loss=0.02843658525386638
2024-04-10T22:02:35 22 loss=0.026722070541221974
2024-04-10T22:02:36 23 loss=0.024819937278606756
2024-04-10T22:02:36 24 loss=0.023511823034252262
2024-04-10T22:02:36 25 loss=0.02216777479712728
2024-04-10T22:02:36 26 loss=0.021069012937758837
2024-04-10T22:02:36 27 loss=0.020072178114684324
2024-04-10T22:02:36 28 loss=0.018995767480827964
2024-04-10T22:02:36 29 loss=0.01836271882329556
2024-04-10T22:02:36 30 loss=0.017654240038683672
2024-04-10T22:02:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:36 	 Computing Major Stats lazily... 
2024-04-10T22:02:36 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:36 Distortion avg=0.09402468748459736 wc=2.464291576166198 me=1.6508551168247385 mc=1.4927364315931169 nan_elements=0
2024-04-10T22:02:36 MAP = 0.5329927959663912
2024-04-10T22:02:36 scale=[array([1.])]
2024-04-10T22:02:36 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05870913539166711 
2024-04-10T22:02:36 *** End Major Checkpoint

2024-04-10T22:02:36 31 loss=0.01708192530855
2024-04-10T22:02:36 32 loss=0.016486953718663527
2024-04-10T22:02:37 33 loss=0.015868239593125725
2024-04-10T22:02:37 34 loss=0.015513199504564102
2024-04-10T22:02:37 35 loss=0.015172602163514057
2024-04-10T22:02:37 36 loss=0.014811908304006355
2024-04-10T22:02:37 37 loss=0.01446427158212149
2024-04-10T22:02:37 38 loss=0.01405715920602716
2024-04-10T22:02:37 39 loss=0.013887214251023315
2024-04-10T22:02:37 40 loss=0.013777780812294667
2024-04-10T22:02:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:37 	 Computing Major Stats lazily... 
2024-04-10T22:02:37 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:37 Distortion avg=0.0808333988657444 wc=2.119678794768318 me=1.4934192695091457 mc=1.419346085888533 nan_elements=0
2024-04-10T22:02:37 MAP = 0.47615046609720474
2024-04-10T22:02:37 scale=[array([1.])]
2024-04-10T22:02:37 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.05870913539165734 
2024-04-10T22:02:37 *** End Major Checkpoint

2024-04-10T22:02:37 41 loss=0.013584399119344611
2024-04-10T22:02:37 42 loss=0.013154836708830346
2024-04-10T22:02:37 43 loss=0.013137478227768255
2024-04-10T22:02:38 44 loss=0.012787259015554497
2024-04-10T22:02:38 45 loss=0.012694464928404845
2024-04-10T22:02:38 46 loss=0.012542311060041817
2024-04-10T22:02:38 47 loss=0.012502572160121812
2024-04-10T22:02:38 48 loss=0.012371928005112422
2024-04-10T22:02:38 49 loss=0.012298605670563083
2024-04-10T22:02:38 50 loss=0.012045338015467926
2024-04-10T22:02:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:38 	 Computing Major Stats lazily... 
2024-04-10T22:02:38 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:38 Distortion avg=0.07402086576911439 wc=2.076768732450391 me=1.5059268649440993 mc=1.3790634729977285 nan_elements=0
2024-04-10T22:02:38 MAP = 0.42998228289157253
2024-04-10T22:02:38 scale=[array([1.])]
2024-04-10T22:02:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.058709135391662226 
2024-04-10T22:02:38 *** End Major Checkpoint

2024-04-10T22:02:38 51 loss=0.01189788916309315
2024-04-10T22:02:38 52 loss=0.011800486596225727
2024-04-10T22:02:38 53 loss=0.011804440073052326
2024-04-10T22:02:38 54 loss=0.011725017426327384
2024-04-10T22:02:39 55 loss=0.011515629725380082
2024-04-10T22:02:39 56 loss=0.011637266020209208
2024-04-10T22:02:39 57 loss=0.011552818725270848
2024-04-10T22:02:39 58 loss=0.011255648926103704
2024-04-10T22:02:39 59 loss=0.011171203545918182
2024-04-10T22:02:39 60 loss=0.011187044606276937
2024-04-10T22:02:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:39 	 Computing Major Stats lazily... 
2024-04-10T22:02:39 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:39 Distortion avg=0.07087913461851338 wc=1.9713443501298766 me=1.4540842186560108 mc=1.3557291419832354 nan_elements=0
2024-04-10T22:02:39 MAP = 0.4252207384083288
2024-04-10T22:02:39 scale=[array([1.])]
2024-04-10T22:02:39 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.05870913539164491 
2024-04-10T22:02:39 *** End Major Checkpoint

2024-04-10T22:02:39 61 loss=0.011078979460811607
2024-04-10T22:02:39 62 loss=0.011045139571662227
2024-04-10T22:02:39 63 loss=0.01098217054706594
2024-04-10T22:02:39 64 loss=0.01090989836307795
2024-04-10T22:02:39 65 loss=0.010821065132205578
2024-04-10T22:02:40 66 loss=0.010883243641445757
2024-04-10T22:02:40 67 loss=0.010811738812133296
2024-04-10T22:02:40 68 loss=0.010596316255791056
2024-04-10T22:02:40 69 loss=0.010535300490503436
2024-04-10T22:02:40 70 loss=0.01056503116415948
2024-04-10T22:02:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:40 	 Computing Major Stats lazily... 
2024-04-10T22:02:40 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:40 Distortion avg=0.06805841694478132 wc=1.9447574631749704 me=1.4628227960813265 mc=1.3294552616931261 nan_elements=0
2024-04-10T22:02:40 MAP = 0.40366037933383064
2024-04-10T22:02:40 scale=[array([1.])]
2024-04-10T22:02:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.058709135391664447 
2024-04-10T22:02:40 *** End Major Checkpoint

2024-04-10T22:02:40 71 loss=0.010598930490045176
2024-04-10T22:02:40 72 loss=0.010580648261123001
2024-04-10T22:02:40 73 loss=0.010392312824742796
2024-04-10T22:02:40 74 loss=0.010545963901236445
2024-04-10T22:02:40 75 loss=0.01033716134869817
2024-04-10T22:02:40 76 loss=0.010367181072860972
2024-04-10T22:02:41 77 loss=0.010307092777007478
2024-04-10T22:02:41 78 loss=0.010492431332656274
2024-04-10T22:02:41 79 loss=0.010417199564801059
2024-04-10T22:02:41 80 loss=0.010272676197275078
2024-04-10T22:02:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:41 	 Computing Major Stats lazily... 
2024-04-10T22:02:41 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:41 Distortion avg=0.06634143717936629 wc=1.9457509704053522 me=1.4527946664213984 mc=1.339315882263135 nan_elements=0
2024-04-10T22:02:41 MAP = 0.37115690776847754
2024-04-10T22:02:41 scale=[array([1.])]
2024-04-10T22:02:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.05870913539169198 
2024-04-10T22:02:41 *** End Major Checkpoint

2024-04-10T22:02:41 81 loss=0.010158083325725153
2024-04-10T22:02:41 82 loss=0.010174884014317785
2024-04-10T22:02:41 83 loss=0.01011150602676468
2024-04-10T22:02:41 84 loss=0.010237135601769956
2024-04-10T22:02:41 85 loss=0.010049548873728041
2024-04-10T22:02:41 86 loss=0.009972187740080967
2024-04-10T22:02:42 87 loss=0.009975800053632265
2024-04-10T22:02:42 88 loss=0.010049988141385776
2024-04-10T22:02:42 89 loss=0.010176597408052813
2024-04-10T22:02:42 90 loss=0.009950257820485694
2024-04-10T22:02:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:42 	 Computing Major Stats lazily... 
2024-04-10T22:02:42 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:42 Distortion avg=0.06565287258869257 wc=1.9678559676581604 me=1.4683023577801537 mc=1.3402252998035462 nan_elements=0
2024-04-10T22:02:42 MAP = 0.36512278167890455
2024-04-10T22:02:42 scale=[array([1.])]
2024-04-10T22:02:42 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.05870913539171063 
2024-04-10T22:02:42 *** End Major Checkpoint

2024-04-10T22:02:42 91 loss=0.009934276063845887
2024-04-10T22:02:42 92 loss=0.009825384656457948
2024-04-10T22:02:42 93 loss=0.009841196474218088
2024-04-10T22:02:42 94 loss=0.009861580222150959
2024-04-10T22:02:42 95 loss=0.00970489624967884
2024-04-10T22:02:42 96 loss=0.009975934835974877
2024-04-10T22:02:43 97 loss=0.009732137539133285
2024-04-10T22:02:43 98 loss=0.009824972659048319
2024-04-10T22:02:43 99 loss=0.009870665862908608
2024-04-10T22:02:43 100 loss=0.009686796950210078
2024-04-10T22:02:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:02:43 	 Computing Major Stats lazily... 
2024-04-10T22:02:43 		 Completed edges=3248 good=3248 bad=0
2024-04-10T22:02:43 Distortion avg=0.06459415757894153 wc=1.9113397094655333 me=1.439814257378918 mc=1.3274904729343315 nan_elements=0
2024-04-10T22:02:43 MAP = 0.3300230571819989
2024-04-10T22:02:43 scale=[array([1.])]
2024-04-10T22:02:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.058709135391703526 
2024-04-10T22:02:43 *** End Major Checkpoint

2024-04-10T22:02:43 final loss=0.009686796950210078
2024-04-10T22:02:43 best loss=0.009686796950210078, distortion=0.06459415757894153, map=0.5329927959663912, wc_dist=1.9113397094655333
2024-04-10T22:02:43 Compare matrices built
2024-04-10T22:02:43 Distortion avg=0.10918390257576994 wc=16.806270104378296 me=1.439814257378918 mc=11.672526520867313 nan_elements=0.0
2024-04-10T22:02:43 MAP = 0.3300230571819987
2024-04-10T22:02:43 scale=[array([1.])]
2024-04-10T22:02:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201306_nodes_203_edges_268_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.058709135391703526 [array([1.])]
