2024-04-10T21:56:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:56:26 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges with 269 nodes scale=1.0
2024-04-10T21:56:26 Building dataset
2024-04-10T21:56:31 	Final Matrix (269, 269)
2024-04-10T21:56:31 Built distance matrix with 1.0 factor
2024-04-10T21:56:31 Subsample: 269 points with scale 1.0 subsample=16
2024-04-10T21:56:32 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:56:32 Creating a fresh model warm_start?=False
2024-04-10T21:56:32 	 Warmstarting? False None 269
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.3004, dtype=torch.float64)
2024-04-10T21:56:32 Embedding() torch.Size([269, 18])
2024-04-10T21:56:32 relative No Rescale
2024-04-10T21:56:32 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:56:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:56:32 *** Initial Checkpoint. Computing Stats
2024-04-10T21:56:32 Compare matrices built
2024-04-10T21:56:35 Distortion avg=0.9974138887032994 wc=14.633447643715343 me=0.00887252831775625 mc=1649.298499778241 nan_elements=0.0
2024-04-10T21:56:35 MAP = 0.024583865483980286
2024-04-10T21:56:35 scale=[array([1.])]
2024-04-10T21:56:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:56:35 1 loss=0.4950837008466509
2024-04-10T21:56:35 2 loss=0.13516869388896172
2024-04-10T21:56:36 3 loss=0.08321101234396362
2024-04-10T21:56:36 4 loss=0.06903259306450808
2024-04-10T21:56:36 5 loss=0.06178407108091119
2024-04-10T21:56:36 6 loss=0.05659398769908877
2024-04-10T21:56:37 7 loss=0.05255113558272254
2024-04-10T21:56:37 8 loss=0.04911964733486169
2024-04-10T21:56:37 9 loss=0.04575280108490409
2024-04-10T21:56:38 10 loss=0.04278281964991773
2024-04-10T21:56:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:38 	 Computing Major Stats lazily... 
2024-04-10T21:56:38 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:38 Distortion avg=0.15260450783190227 wc=5.091684415248384 me=2.0577785358592813 mc=2.4743597654070255 nan_elements=0
2024-04-10T21:56:38 MAP = 0.296877972299904
2024-04-10T21:56:38 scale=[array([1.])]
2024-04-10T21:56:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.06203600872664872 
2024-04-10T21:56:38 *** End Major Checkpoint

2024-04-10T21:56:38 11 loss=0.040074228735703446
2024-04-10T21:56:38 12 loss=0.03767344707250314
2024-04-10T21:56:38 13 loss=0.035564235504840384
2024-04-10T21:56:38 14 loss=0.03357556899004892
2024-04-10T21:56:39 15 loss=0.03179008203517049
2024-04-10T21:56:39 16 loss=0.03031617188811019
2024-04-10T21:56:39 17 loss=0.029083693212349694
2024-04-10T21:56:39 18 loss=0.027839602280444818
2024-04-10T21:56:40 19 loss=0.026619624289935095
2024-04-10T21:56:40 20 loss=0.025694417609051386
2024-04-10T21:56:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:40 	 Computing Major Stats lazily... 
2024-04-10T21:56:40 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:40 Distortion avg=0.11561739237913314 wc=3.472532907175027 me=1.9093255841386396 mc=1.818722242043178 nan_elements=0
2024-04-10T21:56:40 MAP = 0.39891896788917564
2024-04-10T21:56:40 scale=[array([1.])]
2024-04-10T21:56:40 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.06203600872664872 
2024-04-10T21:56:40 *** End Major Checkpoint

2024-04-10T21:56:40 21 loss=0.02466991086428778
2024-04-10T21:56:40 22 loss=0.02402853911086611
2024-04-10T21:56:40 23 loss=0.02318853614803427
2024-04-10T21:56:41 24 loss=0.022560386368092215
2024-04-10T21:56:41 25 loss=0.021702958379582374
2024-04-10T21:56:41 26 loss=0.021060951816067597
2024-04-10T21:56:41 27 loss=0.02070635365253938
2024-04-10T21:56:41 28 loss=0.019898506032215227
2024-04-10T21:56:41 29 loss=0.01951380034268818
2024-04-10T21:56:41 30 loss=0.019049813739802156
2024-04-10T21:56:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:41 	 Computing Major Stats lazily... 
2024-04-10T21:56:41 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:41 Distortion avg=0.09805755827119053 wc=2.849750594785679 me=1.7335107409258101 mc=1.6439186256577347 nan_elements=0
2024-04-10T21:56:41 MAP = 0.42514492853584307
2024-04-10T21:56:41 scale=[array([1.])]
2024-04-10T21:56:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.06203600872665227 
2024-04-10T21:56:42 *** End Major Checkpoint

2024-04-10T21:56:42 31 loss=0.018603584948338504
2024-04-10T21:56:42 32 loss=0.018152558310197738
2024-04-10T21:56:42 33 loss=0.017872074354998442
2024-04-10T21:56:42 34 loss=0.01738272724308298
2024-04-10T21:56:42 35 loss=0.016990300810666128
2024-04-10T21:56:42 36 loss=0.0167746663378218
2024-04-10T21:56:43 37 loss=0.01660036882003593
2024-04-10T21:56:43 38 loss=0.016138681013644306
2024-04-10T21:56:43 39 loss=0.01587620311999569
2024-04-10T21:56:43 40 loss=0.015695708891110237
2024-04-10T21:56:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:43 	 Computing Major Stats lazily... 
2024-04-10T21:56:43 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:43 Distortion avg=0.08817026421521826 wc=2.446046074723374 me=1.583758537948595 mc=1.5444564408736698 nan_elements=0
2024-04-10T21:56:43 MAP = 0.42189651773046866
2024-04-10T21:56:43 scale=[array([1.])]
2024-04-10T21:56:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.062036008726634506 
2024-04-10T21:56:43 *** End Major Checkpoint

2024-04-10T21:56:43 41 loss=0.015428044253378228
2024-04-10T21:56:43 42 loss=0.015305070798318828
2024-04-10T21:56:43 43 loss=0.01500565323552966
2024-04-10T21:56:44 44 loss=0.014897787652242865
2024-04-10T21:56:44 45 loss=0.014633629629461502
2024-04-10T21:56:44 46 loss=0.014577057346118453
2024-04-10T21:56:44 47 loss=0.014448784074401458
2024-04-10T21:56:44 48 loss=0.014154878870174506
2024-04-10T21:56:44 49 loss=0.01422398316157908
2024-04-10T21:56:45 50 loss=0.014005673291005027
2024-04-10T21:56:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:45 	 Computing Major Stats lazily... 
2024-04-10T21:56:45 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:45 Distortion avg=0.0820663218584431 wc=2.4800129330656833 me=1.6292938965555133 mc=1.52213970623021 nan_elements=0
2024-04-10T21:56:45 MAP = 0.38463532051268845
2024-04-10T21:56:45 scale=[array([1.])]
2024-04-10T21:56:45 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.062036008726624736 
2024-04-10T21:56:45 *** End Major Checkpoint

2024-04-10T21:56:45 51 loss=0.0138301665279423
2024-04-10T21:56:45 52 loss=0.013575977047146304
2024-04-10T21:56:45 53 loss=0.013618211526428082
2024-04-10T21:56:45 54 loss=0.013522780243291689
2024-04-10T21:56:45 55 loss=0.013396981735544053
2024-04-10T21:56:45 56 loss=0.013277555890976131
2024-04-10T21:56:46 57 loss=0.013196513435884927
2024-04-10T21:56:46 58 loss=0.013081082407181968
2024-04-10T21:56:46 59 loss=0.013099550520430223
2024-04-10T21:56:46 60 loss=0.013067771139863925
2024-04-10T21:56:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:46 	 Computing Major Stats lazily... 
2024-04-10T21:56:46 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:46 Distortion avg=0.07878337963941545 wc=2.3610908055591695 me=1.5783810196996544 mc=1.495894068726482 nan_elements=0
2024-04-10T21:56:46 MAP = 0.3466071495321401
2024-04-10T21:56:46 scale=[array([1.])]
2024-04-10T21:56:46 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.06203600872664783 
2024-04-10T21:56:46 *** End Major Checkpoint

2024-04-10T21:56:46 61 loss=0.012899875943635264
2024-04-10T21:56:46 62 loss=0.012740758588289854
2024-04-10T21:56:47 63 loss=0.012658444543533801
2024-04-10T21:56:47 64 loss=0.012618673209835458
2024-04-10T21:56:47 65 loss=0.01254747518761136
2024-04-10T21:56:47 66 loss=0.012491088798729457
2024-04-10T21:56:47 67 loss=0.012508069185985973
2024-04-10T21:56:47 68 loss=0.012555837113775725
2024-04-10T21:56:47 69 loss=0.012366545027656828
2024-04-10T21:56:48 70 loss=0.012235834859732774
2024-04-10T21:56:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:48 	 Computing Major Stats lazily... 
2024-04-10T21:56:48 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:48 Distortion avg=0.07560589639953715 wc=2.3583179704849226 me=1.5947558920694096 mc=1.4787955838336417 nan_elements=0
2024-04-10T21:56:48 MAP = 0.3150765206463925
2024-04-10T21:56:48 scale=[array([1.])]
2024-04-10T21:56:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.06203600872664339 
2024-04-10T21:56:48 *** End Major Checkpoint

2024-04-10T21:56:48 71 loss=0.012195698643299878
2024-04-10T21:56:48 72 loss=0.012154966260858924
2024-04-10T21:56:48 73 loss=0.012355945685785517
2024-04-10T21:56:48 74 loss=0.011982753002408588
2024-04-10T21:56:48 75 loss=0.012137577693320195
2024-04-10T21:56:48 76 loss=0.011898987194080784
2024-04-10T21:56:49 77 loss=0.011992712460299449
2024-04-10T21:56:49 78 loss=0.011979519878540337
2024-04-10T21:56:49 79 loss=0.01188325658603058
2024-04-10T21:56:49 80 loss=0.011761887202053277
2024-04-10T21:56:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:49 	 Computing Major Stats lazily... 
2024-04-10T21:56:49 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:49 Distortion avg=0.07420957934030416 wc=2.4011491236894544 me=1.6355950641720345 mc=1.4680584310181666 nan_elements=0
2024-04-10T21:56:49 MAP = 0.33141797556544317
2024-04-10T21:56:49 scale=[array([1.])]
2024-04-10T21:56:49 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.062036008726639835 
2024-04-10T21:56:49 *** End Major Checkpoint

2024-04-10T21:56:49 81 loss=0.01186894027389081
2024-04-10T21:56:49 82 loss=0.011811175686381663
2024-04-10T21:56:50 83 loss=0.011796036623409202
2024-04-10T21:56:50 84 loss=0.011708481525599607
2024-04-10T21:56:50 85 loss=0.011653035875950997
2024-04-10T21:56:50 86 loss=0.011685324324048663
2024-04-10T21:56:50 87 loss=0.011645189196510227
2024-04-10T21:56:50 88 loss=0.011566464181191534
2024-04-10T21:56:50 89 loss=0.011602135073951659
2024-04-10T21:56:51 90 loss=0.01151627055830759
2024-04-10T21:56:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:51 	 Computing Major Stats lazily... 
2024-04-10T21:56:51 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:51 Distortion avg=0.07177742687967203 wc=2.3777101319150296 me=1.6202208598588241 mc=1.4675222315815686 nan_elements=0
2024-04-10T21:56:51 MAP = 0.3264754669557579
2024-04-10T21:56:51 scale=[array([1.])]
2024-04-10T21:56:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.06203600872664161 
2024-04-10T21:56:51 *** End Major Checkpoint

2024-04-10T21:56:51 91 loss=0.0115661759294219
2024-04-10T21:56:51 92 loss=0.011361664110756974
2024-04-10T21:56:51 93 loss=0.011361274609172179
2024-04-10T21:56:51 94 loss=0.011429684012328502
2024-04-10T21:56:51 95 loss=0.011455085160399284
2024-04-10T21:56:52 96 loss=0.01142407372191909
2024-04-10T21:56:52 97 loss=0.011447251339170125
2024-04-10T21:56:52 98 loss=0.01118448757302001
2024-04-10T21:56:52 99 loss=0.01121615487805518
2024-04-10T21:56:52 100 loss=0.011406969788107128
2024-04-10T21:56:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:56:52 	 Computing Major Stats lazily... 
2024-04-10T21:56:52 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:56:52 Distortion avg=0.07224603685967274 wc=2.2208279180867283 me=1.5176834640176704 mc=1.463301123547638 nan_elements=0
2024-04-10T21:56:52 MAP = 0.30931758589231856
2024-04-10T21:56:52 scale=[array([1.])]
2024-04-10T21:56:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.06203600872663806 
2024-04-10T21:56:52 *** End Major Checkpoint

2024-04-10T21:56:52 final loss=0.011406969788107128
2024-04-10T21:56:52 best loss=0.011406969788107128, distortion=0.07177742687967203, map=0.42514492853584307, wc_dist=2.2208279180867283
2024-04-10T21:56:52 Compare matrices built
2024-04-10T21:56:52 Distortion avg=0.11891905576800749 wc=9.686916464703604 me=1.5176834640176704 mc=6.382698826447001 nan_elements=0.0
2024-04-10T21:56:52 MAP = 0.3065765959005047
2024-04-10T21:56:52 scale=[array([1.])]
2024-04-10T21:56:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201207_nodes_269_edges_426_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.06203600872663806 [array([1.])]
