2024-04-10T22:08:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T22:08:09 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges with 96 nodes scale=1.0
2024-04-10T22:08:09 Building dataset
2024-04-10T22:08:09 Built distance matrix with 1.0 factor
2024-04-10T22:08:09 Subsample: 96 points with scale 1.0 subsample=16
2024-04-10T22:08:09 Built data loader
Zeros: True False
inf: False False
2024-04-10T22:08:09 Creating a fresh model warm_start?=False
2024-04-10T22:08:09 	 Warmstarting? False None 96
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.7363, dtype=torch.float64)
2024-04-10T22:08:09 Embedding() torch.Size([96, 18])
2024-04-10T22:08:09 relative No Rescale
2024-04-10T22:08:09 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T22:08:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T22:08:10 *** Initial Checkpoint. Computing Stats
2024-04-10T22:08:10 Compare matrices built
2024-04-10T22:08:11 Distortion avg=0.9977549049469441 wc=18.233943420052338 me=0.009905730226764583 mc=1840.747022444192 nan_elements=0.0
2024-04-10T22:08:11 MAP = 0.05485275877317634
2024-04-10T22:08:11 scale=[array([1.])]
2024-04-10T22:08:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T22:08:11 1 loss=0.5726784916544715
2024-04-10T22:08:11 2 loss=0.23178879168492858
2024-04-10T22:08:11 3 loss=0.1584054862118515
2024-04-10T22:08:11 4 loss=0.12958418637670352
2024-04-10T22:08:11 5 loss=0.11236356225985848
2024-04-10T22:08:11 6 loss=0.10031314003395658
2024-04-10T22:08:11 7 loss=0.08962807255800588
2024-04-10T22:08:11 8 loss=0.08133200233517103
2024-04-10T22:08:11 9 loss=0.07364834257606977
2024-04-10T22:08:11 10 loss=0.06623929618129144
2024-04-10T22:08:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:11 	 Computing Major Stats lazily... 
2024-04-10T22:08:11 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:11 Distortion avg=0.20104785175368736 wc=3.936483543897264 me=1.747793820333088 mc=2.252258531928591 nan_elements=0
2024-04-10T22:08:11 MAP = 0.633902983699332
2024-04-10T22:08:11 scale=[array([1.])]
2024-04-10T22:08:11 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.020770448204471936 
2024-04-10T22:08:11 *** End Major Checkpoint

2024-04-10T22:08:12 11 loss=0.06002821076413648
2024-04-10T22:08:12 12 loss=0.054048668185288175
2024-04-10T22:08:12 13 loss=0.049415970628525346
2024-04-10T22:08:12 14 loss=0.04475595767033822
2024-04-10T22:08:12 15 loss=0.04078532472032884
2024-04-10T22:08:12 16 loss=0.03771302703879932
2024-04-10T22:08:12 17 loss=0.03481433357313626
2024-04-10T22:08:12 18 loss=0.03256801859118913
2024-04-10T22:08:12 19 loss=0.030521204928736057
2024-04-10T22:08:12 20 loss=0.028668622537395886
2024-04-10T22:08:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:12 	 Computing Major Stats lazily... 
2024-04-10T22:08:12 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:12 Distortion avg=0.12785174923238815 wc=2.5931435345257516 me=1.6260280426828246 mc=1.5947717176188787 nan_elements=0
2024-04-10T22:08:12 MAP = 0.7570047302637057
2024-04-10T22:08:12 scale=[array([1.])]
2024-04-10T22:08:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.02077044820445728 
2024-04-10T22:08:12 *** End Major Checkpoint

2024-04-10T22:08:12 21 loss=0.027251693228521456
2024-04-10T22:08:12 22 loss=0.02590836238483769
2024-04-10T22:08:12 23 loss=0.02504905828998411
2024-04-10T22:08:12 24 loss=0.02413684051888919
2024-04-10T22:08:12 25 loss=0.023222711750117118
2024-04-10T22:08:13 26 loss=0.0225332191170311
2024-04-10T22:08:13 27 loss=0.021899601680499235
2024-04-10T22:08:13 28 loss=0.021342225145540284
2024-04-10T22:08:13 29 loss=0.020956808251053033
2024-04-10T22:08:13 30 loss=0.02032256421365701
2024-04-10T22:08:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:13 	 Computing Major Stats lazily... 
2024-04-10T22:08:13 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:13 Distortion avg=0.10466045480138238 wc=2.5886298410140567 me=1.6467927742414392 mc=1.5719220302059287 nan_elements=0
2024-04-10T22:08:13 MAP = 0.6925558660478567
2024-04-10T22:08:13 scale=[array([1.])]
2024-04-10T22:08:13 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.02077044820445817 
2024-04-10T22:08:13 *** End Major Checkpoint

2024-04-10T22:08:13 31 loss=0.0200238304595315
2024-04-10T22:08:13 32 loss=0.019435364332820462
2024-04-10T22:08:13 33 loss=0.019290470816655355
2024-04-10T22:08:13 34 loss=0.018976178802649905
2024-04-10T22:08:13 35 loss=0.018624524417331315
2024-04-10T22:08:14 36 loss=0.018331152326761913
2024-04-10T22:08:14 37 loss=0.018153633984963512
2024-04-10T22:08:14 38 loss=0.017781680210907914
2024-04-10T22:08:14 39 loss=0.01771035293020579
2024-04-10T22:08:14 40 loss=0.017698592937391216
2024-04-10T22:08:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:14 	 Computing Major Stats lazily... 
2024-04-10T22:08:14 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:14 Distortion avg=0.09499915690597177 wc=2.6084280122689525 me=1.6349016905075735 mc=1.595464747155003 nan_elements=0
2024-04-10T22:08:14 MAP = 0.6086826463054142
2024-04-10T22:08:14 scale=[array([1.])]
2024-04-10T22:08:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.020770448204464387 
2024-04-10T22:08:14 *** End Major Checkpoint

2024-04-10T22:08:14 41 loss=0.01733568043481552
2024-04-10T22:08:14 42 loss=0.01705171303338084
2024-04-10T22:08:14 43 loss=0.01698350644022649
2024-04-10T22:08:15 44 loss=0.016900663972653076
2024-04-10T22:08:15 45 loss=0.016711376554565893
2024-04-10T22:08:15 46 loss=0.01630653997004838
2024-04-10T22:08:15 47 loss=0.01643295188666497
2024-04-10T22:08:15 48 loss=0.01636890795846948
2024-04-10T22:08:15 49 loss=0.016037269914176682
2024-04-10T22:08:15 50 loss=0.016007099835177913
2024-04-10T22:08:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:15 	 Computing Major Stats lazily... 
2024-04-10T22:08:15 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:15 Distortion avg=0.08947649165237759 wc=2.5380891394031253 me=1.5942799294361514 mc=1.591997172228575 nan_elements=0
2024-04-10T22:08:15 MAP = 0.5324290792705973
2024-04-10T22:08:15 scale=[array([1.])]
2024-04-10T22:08:15 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0207704482044333 
2024-04-10T22:08:15 *** End Major Checkpoint

2024-04-10T22:08:16 51 loss=0.01586550044898356
2024-04-10T22:08:16 52 loss=0.015757115785245385
2024-04-10T22:08:16 53 loss=0.01554872218009213
2024-04-10T22:08:16 54 loss=0.01554827326073647
2024-04-10T22:08:16 55 loss=0.015392619526871489
2024-04-10T22:08:16 56 loss=0.01550837028310543
2024-04-10T22:08:17 57 loss=0.015424499224781821
2024-04-10T22:08:17 58 loss=0.015332317008638222
2024-04-10T22:08:17 59 loss=0.015274131384369373
2024-04-10T22:08:17 60 loss=0.015149363712493091
2024-04-10T22:08:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:17 	 Computing Major Stats lazily... 
2024-04-10T22:08:17 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:17 Distortion avg=0.08600827024662523 wc=2.5769012221670065 me=1.6404589035712225 mc=1.5708416812863653 nan_elements=0
2024-04-10T22:08:17 MAP = 0.52798186477874
2024-04-10T22:08:17 scale=[array([1.])]
2024-04-10T22:08:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.020770448204420866 
2024-04-10T22:08:17 *** End Major Checkpoint

2024-04-10T22:08:17 61 loss=0.014990040081905895
2024-04-10T22:08:17 62 loss=0.014952616735167073
2024-04-10T22:08:17 63 loss=0.014848029764766566
2024-04-10T22:08:18 64 loss=0.015057205356621549
2024-04-10T22:08:18 65 loss=0.014745096576498593
2024-04-10T22:08:18 66 loss=0.014881467087957562
2024-04-10T22:08:18 67 loss=0.014670218077434868
2024-04-10T22:08:18 68 loss=0.0146289978360241
2024-04-10T22:08:18 69 loss=0.014507156690461332
2024-04-10T22:08:18 70 loss=0.014447513201408543
2024-04-10T22:08:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:18 	 Computing Major Stats lazily... 
2024-04-10T22:08:18 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:18 Distortion avg=0.08334997134720061 wc=2.50968167354655 me=1.6065509411277534 mc=1.5621550548436545 nan_elements=0
2024-04-10T22:08:18 MAP = 0.5002866491147742
2024-04-10T22:08:18 scale=[array([1.])]
2024-04-10T22:08:18 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.020770448204439518 
2024-04-10T22:08:19 *** End Major Checkpoint

2024-04-10T22:08:19 71 loss=0.014539116642019652
2024-04-10T22:08:19 72 loss=0.014434309282351718
2024-04-10T22:08:19 73 loss=0.014404270919768954
2024-04-10T22:08:19 74 loss=0.014250609097548559
2024-04-10T22:08:19 75 loss=0.014344379995535528
2024-04-10T22:08:19 76 loss=0.014436273774216959
2024-04-10T22:08:19 77 loss=0.014417739635314694
2024-04-10T22:08:19 78 loss=0.014291107131998812
2024-04-10T22:08:19 79 loss=0.014102487597748238
2024-04-10T22:08:19 80 loss=0.01421913680626686
2024-04-10T22:08:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:19 	 Computing Major Stats lazily... 
2024-04-10T22:08:19 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:19 Distortion avg=0.0825410145521753 wc=2.4680310196985307 me=1.5893340258763047 mc=1.552871189766256 nan_elements=0
2024-04-10T22:08:19 MAP = 0.4786580115486367
2024-04-10T22:08:19 scale=[array([1.])]
2024-04-10T22:08:19 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.020770448204430636 
2024-04-10T22:08:19 *** End Major Checkpoint

2024-04-10T22:08:19 81 loss=0.014082157840510241
2024-04-10T22:08:19 82 loss=0.013911609585910069
2024-04-10T22:08:20 83 loss=0.014212459298038868
2024-04-10T22:08:20 84 loss=0.014226904190886408
2024-04-10T22:08:20 85 loss=0.014049067774199482
2024-04-10T22:08:20 86 loss=0.014063105924314518
2024-04-10T22:08:20 87 loss=0.01402336557292288
2024-04-10T22:08:20 88 loss=0.013904255292110625
2024-04-10T22:08:20 89 loss=0.013824800703565324
2024-04-10T22:08:20 90 loss=0.01400390284608344
2024-04-10T22:08:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:20 	 Computing Major Stats lazily... 
2024-04-10T22:08:20 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:20 Distortion avg=0.0826534602314829 wc=2.5921894953036015 me=1.6093760936963188 mc=1.6106797568677782 nan_elements=0
2024-04-10T22:08:20 MAP = 0.46488486340048835
2024-04-10T22:08:20 scale=[array([1.])]
2024-04-10T22:08:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.020770448204416425 
2024-04-10T22:08:20 *** End Major Checkpoint

2024-04-10T22:08:20 91 loss=0.013855551365694004
2024-04-10T22:08:21 92 loss=0.013902848697691943
2024-04-10T22:08:21 93 loss=0.013936432426628695
2024-04-10T22:08:21 94 loss=0.013784023698962776
2024-04-10T22:08:21 95 loss=0.013748448967966509
2024-04-10T22:08:21 96 loss=0.013804856571436125
2024-04-10T22:08:21 97 loss=0.0137410595949295
2024-04-10T22:08:21 98 loss=0.013709818555731718
2024-04-10T22:08:21 99 loss=0.013691477470353498
2024-04-10T22:08:22 100 loss=0.013802577049125664
2024-04-10T22:08:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T22:08:22 	 Computing Major Stats lazily... 
2024-04-10T22:08:22 		 Completed edges=1536 good=1536 bad=0
2024-04-10T22:08:22 Distortion avg=0.08177195039665396 wc=2.474386324124647 me=1.545362739053876 mc=1.6011686198927968 nan_elements=0
2024-04-10T22:08:22 MAP = 0.4829137731481484
2024-04-10T22:08:22 scale=[array([1.])]
2024-04-10T22:08:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.02077044820441465 
2024-04-10T22:08:22 *** End Major Checkpoint

2024-04-10T22:08:22 final loss=0.013802577049125664
2024-04-10T22:08:22 best loss=0.013802577049125664, distortion=0.08177195039665396, map=0.7570047302637057, wc_dist=2.4680310196985307
2024-04-10T22:08:22 Compare matrices built
2024-04-10T22:08:22 Distortion avg=0.1069310872983697 wc=8.02870442577139 me=1.545362739053876 mc=5.195352665670481 nan_elements=0.0
2024-04-10T22:08:22 MAP = 0.48291377314814815
2024-04-10T22:08:22 scale=[array([1.])]
2024-04-10T22:08:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201411_nodes_96_edges_123_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.02077044820441465 [array([1.])]
