2024-04-10T21:58:41 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:58:41 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges with 273 nodes scale=1.0
2024-04-10T21:58:41 Building dataset
2024-04-10T21:58:47 	Final Matrix (273, 273)
2024-04-10T21:58:47 Built distance matrix with 1.0 factor
2024-04-10T21:58:47 Subsample: 273 points with scale 1.0 subsample=16
2024-04-10T21:58:48 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:58:48 Creating a fresh model warm_start?=False
2024-04-10T21:58:48 	 Warmstarting? False None 273
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.4833, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:58:48 Embedding() torch.Size([273, 19])
2024-04-10T21:58:48 relative No Rescale
2024-04-10T21:58:48 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:58:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:58:48 *** Initial Checkpoint. Computing Stats
2024-04-10T21:58:49 Compare matrices built
2024-04-10T21:58:50 Distortion avg=0.9975757606204457 wc=14.587319339119023 me=0.00982986403800596 mc=1483.9797664259595 nan_elements=0.0
2024-04-10T21:58:50 MAP = 0.021056670193591084
2024-04-10T21:58:50 scale=[array([1.])]
2024-04-10T21:58:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:58:50 1 loss=0.5191182570418535
2024-04-10T21:58:50 2 loss=0.15119080395176596
2024-04-10T21:58:51 3 loss=0.09183807907686727
2024-04-10T21:58:51 4 loss=0.07602413149419196
2024-04-10T21:58:51 5 loss=0.06939154645870738
2024-04-10T21:58:51 6 loss=0.06557673400326601
2024-04-10T21:58:52 7 loss=0.06374437811019015
2024-04-10T21:58:52 8 loss=0.0623947741841241
2024-04-10T21:58:52 9 loss=0.06096991107730014
2024-04-10T21:58:52 10 loss=0.059356909187521886
2024-04-10T21:58:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:52 	 Computing Major Stats lazily... 
2024-04-10T21:58:52 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:53 Distortion avg=0.1866844121707083 wc=6.806426403366039 me=2.099777502961772 mc=3.241498870125744 nan_elements=0
2024-04-10T21:58:53 MAP = 0.46259784363121975
2024-04-10T21:58:53 scale=[array([1.])]
2024-04-10T21:58:53 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 588.6117620520781 
2024-04-10T21:58:53 *** End Major Checkpoint

2024-04-10T21:58:53 11 loss=0.05770435022602704
2024-04-10T21:58:53 12 loss=0.056788753933438935
2024-04-10T21:58:53 13 loss=0.055949408028980366
2024-04-10T21:58:54 14 loss=0.05464204963353368
2024-04-10T21:58:54 15 loss=0.05345259591898684
2024-04-10T21:58:54 16 loss=0.05274263562836751
2024-04-10T21:58:54 17 loss=0.05162031341689592
2024-04-10T21:58:55 18 loss=0.0506810600607905
2024-04-10T21:58:55 19 loss=0.049744367115146494
2024-04-10T21:58:55 20 loss=0.049045474077784895
2024-04-10T21:58:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:55 	 Computing Major Stats lazily... 
2024-04-10T21:58:55 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:55 Distortion avg=0.1658410153742593 wc=5.648145397604496 me=2.120091197101417 mc=2.664104924036582 nan_elements=0
2024-04-10T21:58:55 MAP = 0.6043181462623146
2024-04-10T21:58:55 scale=[array([1.])]
2024-04-10T21:58:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 599.6972958949741 
2024-04-10T21:58:55 *** End Major Checkpoint

2024-04-10T21:58:56 21 loss=0.04801727005419474
2024-04-10T21:58:56 22 loss=0.04708929682307163
2024-04-10T21:58:56 23 loss=0.04624074716163173
2024-04-10T21:58:56 24 loss=0.045672312180966707
2024-04-10T21:58:57 25 loss=0.04479507044859914
2024-04-10T21:58:57 26 loss=0.044189260141037516
2024-04-10T21:58:57 27 loss=0.04340668706008429
2024-04-10T21:58:57 28 loss=0.04268185307714566
2024-04-10T21:58:58 29 loss=0.04192820838640822
2024-04-10T21:58:58 30 loss=0.04104516732165425
2024-04-10T21:58:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:58:58 	 Computing Major Stats lazily... 
2024-04-10T21:58:58 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:58:58 Distortion avg=0.14838958422881746 wc=5.425556867221294 me=2.0644051120240756 mc=2.628145433093667 nan_elements=0
2024-04-10T21:58:58 MAP = 0.6635714961299882
2024-04-10T21:58:58 scale=[array([1.])]
2024-04-10T21:58:58 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 618.3809980096361 
2024-04-10T21:58:58 *** End Major Checkpoint

2024-04-10T21:58:58 31 loss=0.0404849869107833
2024-04-10T21:58:59 32 loss=0.03987605302537946
2024-04-10T21:58:59 33 loss=0.03913876167398061
2024-04-10T21:58:59 34 loss=0.03851118192202887
2024-04-10T21:58:59 35 loss=0.03780245147780255
2024-04-10T21:59:00 36 loss=0.03718148417748437
2024-04-10T21:59:00 37 loss=0.03680680379124999
2024-04-10T21:59:00 38 loss=0.03593697005777474
2024-04-10T21:59:00 39 loss=0.03546616607812692
2024-04-10T21:59:01 40 loss=0.0346509222825429
2024-04-10T21:59:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:01 	 Computing Major Stats lazily... 
2024-04-10T21:59:01 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:01 Distortion avg=0.13545670668239485 wc=5.2645792710642505 me=2.0480442669716554 mc=2.5705397856701264 nan_elements=0
2024-04-10T21:59:01 MAP = 0.7453669597698178
2024-04-10T21:59:01 scale=[array([1.])]
2024-04-10T21:59:01 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 626.9861362869838 
2024-04-10T21:59:01 *** End Major Checkpoint

2024-04-10T21:59:01 41 loss=0.03423144155523626
2024-04-10T21:59:01 42 loss=0.033570858944626164
2024-04-10T21:59:02 43 loss=0.03275442204294327
2024-04-10T21:59:02 44 loss=0.03242728288618289
2024-04-10T21:59:02 45 loss=0.03190848921568985
2024-04-10T21:59:02 46 loss=0.03143469251883467
2024-04-10T21:59:03 47 loss=0.030721080413591083
2024-04-10T21:59:03 48 loss=0.030225773850138193
2024-04-10T21:59:03 49 loss=0.029758821297554715
2024-04-10T21:59:03 50 loss=0.029360084934239302
2024-04-10T21:59:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:03 	 Computing Major Stats lazily... 
2024-04-10T21:59:03 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:04 Distortion avg=0.11970827574971427 wc=4.664774784591574 me=2.020259162625583 mc=2.3089982072048163 nan_elements=0
2024-04-10T21:59:04 MAP = 0.7834438730941127
2024-04-10T21:59:04 scale=[array([1.])]
2024-04-10T21:59:04 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 639.3319822798017 
2024-04-10T21:59:04 *** End Major Checkpoint

2024-04-10T21:59:04 51 loss=0.028777216852445768
2024-04-10T21:59:04 52 loss=0.028042951272415087
2024-04-10T21:59:04 53 loss=0.02785725886866756
2024-04-10T21:59:05 54 loss=0.027309670273852824
2024-04-10T21:59:05 55 loss=0.026988916213913024
2024-04-10T21:59:05 56 loss=0.026830669801624945
2024-04-10T21:59:06 57 loss=0.026176397629117013
2024-04-10T21:59:06 58 loss=0.025716997283323804
2024-04-10T21:59:06 59 loss=0.02551434431052109
2024-04-10T21:59:06 60 loss=0.02470219774481349
2024-04-10T21:59:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:06 	 Computing Major Stats lazily... 
2024-04-10T21:59:06 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:06 Distortion avg=0.11278322848618778 wc=4.087779443948915 me=1.92272482162325 mc=2.126034572382453 nan_elements=0
2024-04-10T21:59:06 MAP = 0.7466055626079473
2024-04-10T21:59:06 scale=[array([1.])]
2024-04-10T21:59:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 653.022408575705 
2024-04-10T21:59:06 *** End Major Checkpoint

2024-04-10T21:59:07 61 loss=0.024541925501443563
2024-04-10T21:59:07 62 loss=0.024108985677492017
2024-04-10T21:59:08 63 loss=0.02367503604616162
2024-04-10T21:59:08 64 loss=0.023454391523363198
2024-04-10T21:59:09 65 loss=0.022998146047704584
2024-04-10T21:59:10 66 loss=0.022898419671340545
2024-04-10T21:59:10 67 loss=0.022439732078659975
2024-04-10T21:59:11 68 loss=0.022116617542602395
2024-04-10T21:59:11 69 loss=0.021842035925793743
2024-04-10T21:59:12 70 loss=0.02152192768517963
2024-04-10T21:59:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:12 	 Computing Major Stats lazily... 
2024-04-10T21:59:12 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:12 Distortion avg=0.10237498264850799 wc=4.170576926062353 me=1.9728406549736563 mc=2.113995834153186 nan_elements=0
2024-04-10T21:59:12 MAP = 0.7807568659280533
2024-04-10T21:59:12 scale=[array([1.])]
2024-04-10T21:59:12 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 660.6349135310641 
2024-04-10T21:59:12 *** End Major Checkpoint

2024-04-10T21:59:13 71 loss=0.021225009824433712
2024-04-10T21:59:13 72 loss=0.020934770960280562
2024-04-10T21:59:13 73 loss=0.020667079035296975
2024-04-10T21:59:13 74 loss=0.020472145673129372
2024-04-10T21:59:14 75 loss=0.02020733978050946
2024-04-10T21:59:14 76 loss=0.02011326903974698
2024-04-10T21:59:15 77 loss=0.019846889124720962
2024-04-10T21:59:15 78 loss=0.019891631416106333
2024-04-10T21:59:16 79 loss=0.019325510113775844
2024-04-10T21:59:17 80 loss=0.019183324165356237
2024-04-10T21:59:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:17 	 Computing Major Stats lazily... 
2024-04-10T21:59:17 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:17 Distortion avg=0.09510909333252524 wc=3.69694651214206 me=1.8333626393681983 mc=2.0164840456310804 nan_elements=0
2024-04-10T21:59:17 MAP = 0.7469697014755926
2024-04-10T21:59:17 scale=[array([1.])]
2024-04-10T21:59:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 667.2241334025936 
2024-04-10T21:59:17 *** End Major Checkpoint

2024-04-10T21:59:18 81 loss=0.018878642748874824
2024-04-10T21:59:18 82 loss=0.018663914447959125
2024-04-10T21:59:19 83 loss=0.01846556412651502
2024-04-10T21:59:19 84 loss=0.01821701139437792
2024-04-10T21:59:20 85 loss=0.018148428087645885
2024-04-10T21:59:20 86 loss=0.018235818875256098
2024-04-10T21:59:20 87 loss=0.01783402292726289
2024-04-10T21:59:21 88 loss=0.017652659159383886
2024-04-10T21:59:21 89 loss=0.017497954726625214
2024-04-10T21:59:21 90 loss=0.017364780214574452
2024-04-10T21:59:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:21 	 Computing Major Stats lazily... 
2024-04-10T21:59:21 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:22 Distortion avg=0.09139121650363147 wc=3.3651465846976545 me=1.7660922306287947 mc=1.905419505469166 nan_elements=0
2024-04-10T21:59:22 MAP = 0.7593546713465538
2024-04-10T21:59:22 scale=[array([1.])]
2024-04-10T21:59:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 672.0388753008044 
2024-04-10T21:59:22 *** End Major Checkpoint

2024-04-10T21:59:22 91 loss=0.0171638004443452
2024-04-10T21:59:22 92 loss=0.016988312752644865
2024-04-10T21:59:23 93 loss=0.01683775554831546
2024-04-10T21:59:23 94 loss=0.016864210674064604
2024-04-10T21:59:23 95 loss=0.01661994308451463
2024-04-10T21:59:23 96 loss=0.01661172969561337
2024-04-10T21:59:24 97 loss=0.016437553071120742
2024-04-10T21:59:24 98 loss=0.01651412769985113
2024-04-10T21:59:24 99 loss=0.016265734805038463
2024-04-10T21:59:24 100 loss=0.01600671000416719
2024-04-10T21:59:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:59:24 	 Computing Major Stats lazily... 
2024-04-10T21:59:24 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:59:25 Distortion avg=0.08873845540009218 wc=3.037786585877013 me=1.7649163931892697 mc=1.7212070767769454 nan_elements=0
2024-04-10T21:59:25 MAP = 0.7476474871924118
2024-04-10T21:59:25 scale=[array([1.])]
2024-04-10T21:59:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 678.8434674233608 
2024-04-10T21:59:25 *** End Major Checkpoint

2024-04-10T21:59:25 final loss=0.01600671000416719
2024-04-10T21:59:25 best loss=0.01600671000416719, distortion=0.08873845540009218, map=0.7834438730941127, wc_dist=3.037786585877013
2024-04-10T21:59:25 Compare matrices built
2024-04-10T21:59:25 Distortion avg=0.10909985341836698 wc=7.411232290900403 me=1.7649163931892697 mc=4.199197378130774 nan_elements=0.0
2024-04-10T21:59:25 MAP = 0.7430234942313723
2024-04-10T21:59:25 scale=[array([1.])]
2024-04-10T21:59:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201209_nodes_273_edges_419_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 678.8434674233608 [array([1.])]
