2024-04-10T21:50:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-10T21:50:17 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges with 82 nodes scale=1.0
2024-04-10T21:50:17 Building dataset
2024-04-10T21:50:17 Built distance matrix with 1.0 factor
2024-04-10T21:50:17 Subsample: 82 points with scale 1.0 subsample=16
2024-04-10T21:50:17 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:50:17 Creating a fresh model warm_start?=False
2024-04-10T21:50:17 	 Warmstarting? False None 82
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2561, dtype=torch.float64)
2024-04-10T21:50:17 Embedding() torch.Size([82, 19])
2024-04-10T21:50:17 relative No Rescale
2024-04-10T21:50:17 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:50:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:50:18 *** Initial Checkpoint. Computing Stats
2024-04-10T21:50:18 Compare matrices built
2024-04-10T21:50:19 Distortion avg=0.9973301771984294 wc=10.303827616938642 me=0.008408013460894183 mc=1225.477060052523 nan_elements=0.0
2024-04-10T21:50:19 MAP = 0.07442736933708326
2024-04-10T21:50:19 scale=[array([1.])]
2024-04-10T21:50:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:50:19 1 loss=0.5033799387952533
2024-04-10T21:50:19 2 loss=0.16804011825884943
2024-04-10T21:50:19 3 loss=0.12301632221079584
2024-04-10T21:50:19 4 loss=0.1086279991271144
2024-04-10T21:50:19 5 loss=0.10004674498688684
2024-04-10T21:50:19 6 loss=0.09421678302624906
2024-04-10T21:50:19 7 loss=0.09005792693226992
2024-04-10T21:50:19 8 loss=0.08673228790041503
2024-04-10T21:50:20 9 loss=0.08411266012169323
2024-04-10T21:50:20 10 loss=0.08234032543532133
2024-04-10T21:50:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:20 	 Computing Major Stats lazily... 
2024-04-10T21:50:20 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:20 Distortion avg=0.23898139076215966 wc=4.943615350566565 me=1.5670382305774186 mc=3.1547509525309754 nan_elements=0
2024-04-10T21:50:20 MAP = 0.1845786525635122
2024-04-10T21:50:20 scale=[array([1.])]
2024-04-10T21:50:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -2.955158196087217 
2024-04-10T21:50:20 *** End Major Checkpoint

2024-04-10T21:50:20 11 loss=0.0809518136998608
2024-04-10T21:50:20 12 loss=0.07975629876576096
2024-04-10T21:50:20 13 loss=0.07885289258498632
2024-04-10T21:50:20 14 loss=0.07823925518958047
2024-04-10T21:50:20 15 loss=0.0779618477887196
2024-04-10T21:50:20 16 loss=0.07716929742557928
2024-04-10T21:50:20 17 loss=0.07689320887554982
2024-04-10T21:50:20 18 loss=0.07649974671222726
2024-04-10T21:50:20 19 loss=0.07613081168979849
2024-04-10T21:50:20 20 loss=0.07570558930427018
2024-04-10T21:50:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:20 	 Computing Major Stats lazily... 
2024-04-10T21:50:20 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:20 Distortion avg=0.2328435037445977 wc=5.019473745989317 me=1.5086363169400616 mc=3.3271595610068703 nan_elements=0
2024-04-10T21:50:20 MAP = 0.1804362741355923
2024-04-10T21:50:20 scale=[array([1.])]
2024-04-10T21:50:20 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -5.364939279958289 
2024-04-10T21:50:20 *** End Major Checkpoint

2024-04-10T21:50:20 21 loss=0.07567225405724988
2024-04-10T21:50:20 22 loss=0.07509400906419456
2024-04-10T21:50:20 23 loss=0.07528144946368281
2024-04-10T21:50:20 24 loss=0.07509981124924012
2024-04-10T21:50:20 25 loss=0.07488766084440995
2024-04-10T21:50:20 26 loss=0.07489422572520187
2024-04-10T21:50:20 27 loss=0.07461211392807601
2024-04-10T21:50:21 28 loss=0.07448208465328815
2024-04-10T21:50:21 29 loss=0.07439202720371438
2024-04-10T21:50:21 30 loss=0.07427833264007758
2024-04-10T21:50:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:21 	 Computing Major Stats lazily... 
2024-04-10T21:50:21 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:21 Distortion avg=0.23061560981963825 wc=5.044326779466937 me=1.5170768287219203 mc=3.3250305350168663 nan_elements=0
2024-04-10T21:50:21 MAP = 0.1867156370741911
2024-04-10T21:50:21 scale=[array([1.])]
2024-04-10T21:50:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -4.948635622717136 
2024-04-10T21:50:21 *** End Major Checkpoint

2024-04-10T21:50:21 31 loss=0.07411698819889383
2024-04-10T21:50:21 32 loss=0.07403518350193555
2024-04-10T21:50:21 33 loss=0.07407616166388252
2024-04-10T21:50:21 34 loss=0.0739779076998779
2024-04-10T21:50:21 35 loss=0.07401964914926837
2024-04-10T21:50:21 36 loss=0.07367503467519257
2024-04-10T21:50:21 37 loss=0.07371730928896156
2024-04-10T21:50:21 38 loss=0.07396343861676592
2024-04-10T21:50:21 39 loss=0.07374267128766197
2024-04-10T21:50:21 40 loss=0.07355619219918487
2024-04-10T21:50:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:21 	 Computing Major Stats lazily... 
2024-04-10T21:50:21 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:21 Distortion avg=0.22891545512075007 wc=4.867404223953596 me=1.4614969467234888 mc=3.3304238061295757 nan_elements=0
2024-04-10T21:50:21 MAP = 0.18238152165887433
2024-04-10T21:50:21 scale=[array([1.])]
2024-04-10T21:50:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -5.290654587813183 
2024-04-10T21:50:21 *** End Major Checkpoint

2024-04-10T21:50:21 41 loss=0.07367305140439384
2024-04-10T21:50:21 42 loss=0.07401077266015753
2024-04-10T21:50:21 43 loss=0.07345392265139082
2024-04-10T21:50:21 44 loss=0.07364445284244595
2024-04-10T21:50:22 45 loss=0.07321418339851728
2024-04-10T21:50:22 46 loss=0.0734461926161677
2024-04-10T21:50:22 47 loss=0.07330478730032766
2024-04-10T21:50:22 48 loss=0.07310767393179404
2024-04-10T21:50:22 49 loss=0.07331193736770948
2024-04-10T21:50:22 50 loss=0.07331224496512792
2024-04-10T21:50:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:22 	 Computing Major Stats lazily... 
2024-04-10T21:50:22 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:22 Distortion avg=0.2279229351884233 wc=5.008665141443429 me=1.465848902242999 mc=3.416904111862632 nan_elements=0
2024-04-10T21:50:22 MAP = 0.17875452797178135
2024-04-10T21:50:22 scale=[array([1.])]
2024-04-10T21:50:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -4.797983296185423 
2024-04-10T21:50:22 *** End Major Checkpoint

2024-04-10T21:50:22 51 loss=0.07320811161283196
2024-04-10T21:50:22 52 loss=0.0734402760459028
2024-04-10T21:50:22 53 loss=0.07335762473550356
2024-04-10T21:50:22 54 loss=0.07312444208458586
2024-04-10T21:50:22 55 loss=0.07293982155993961
2024-04-10T21:50:22 56 loss=0.07296962704388002
2024-04-10T21:50:22 57 loss=0.07304787285615026
2024-04-10T21:50:22 58 loss=0.0731121534823786
2024-04-10T21:50:22 59 loss=0.07334607474438275
2024-04-10T21:50:22 60 loss=0.07310949926181143
2024-04-10T21:50:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:22 	 Computing Major Stats lazily... 
2024-04-10T21:50:22 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:22 Distortion avg=0.228356280902718 wc=5.034899591506587 me=1.4833335921785014 mc=3.394313739036996 nan_elements=0
2024-04-10T21:50:22 MAP = 0.1819501333549106
2024-04-10T21:50:22 scale=[array([1.])]
2024-04-10T21:50:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -6.020095938949144 
2024-04-10T21:50:22 *** End Major Checkpoint

2024-04-10T21:50:22 61 loss=0.07286466669385382
2024-04-10T21:50:22 62 loss=0.07314710629178081
2024-04-10T21:50:22 63 loss=0.07298422812873814
2024-04-10T21:50:23 64 loss=0.0730338869706482
2024-04-10T21:50:23 65 loss=0.07295428143253145
2024-04-10T21:50:23 66 loss=0.07292600040002871
2024-04-10T21:50:23 67 loss=0.07277262568325196
2024-04-10T21:50:23 68 loss=0.07292129134238197
2024-04-10T21:50:23 69 loss=0.07289240446236397
2024-04-10T21:50:23 70 loss=0.07293054025829719
2024-04-10T21:50:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:23 	 Computing Major Stats lazily... 
2024-04-10T21:50:23 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:23 Distortion avg=0.22793744560900103 wc=5.160761098981781 me=1.503456688033211 mc=3.4325971210603847 nan_elements=0
2024-04-10T21:50:23 MAP = 0.17796436864633697
2024-04-10T21:50:23 scale=[array([1.])]
2024-04-10T21:50:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -4.8825898549936175 
2024-04-10T21:50:23 *** End Major Checkpoint

2024-04-10T21:50:23 71 loss=0.07304417947793129
2024-04-10T21:50:23 72 loss=0.07303079099125298
2024-04-10T21:50:23 73 loss=0.07276875489395301
2024-04-10T21:50:23 74 loss=0.07270428329594109
2024-04-10T21:50:23 75 loss=0.07299530682262688
2024-04-10T21:50:23 76 loss=0.07283867995578579
2024-04-10T21:50:23 77 loss=0.07276213105283774
2024-04-10T21:50:23 78 loss=0.0727951212253105
2024-04-10T21:50:23 79 loss=0.07275415205255625
2024-04-10T21:50:23 80 loss=0.07278924781354608
2024-04-10T21:50:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:23 	 Computing Major Stats lazily... 
2024-04-10T21:50:23 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:23 Distortion avg=0.22807890351618393 wc=4.9957644378007915 me=1.4416750043920779 mc=3.4652500893621263 nan_elements=0
2024-04-10T21:50:23 MAP = 0.18178228105489697
2024-04-10T21:50:23 scale=[array([1.])]
2024-04-10T21:50:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -5.739239446587279 
2024-04-10T21:50:23 *** End Major Checkpoint

2024-04-10T21:50:23 81 loss=0.07281160774607122
2024-04-10T21:50:23 82 loss=0.07290374820976525
2024-04-10T21:50:24 83 loss=0.0725920876035146
2024-04-10T21:50:24 84 loss=0.07277801620520649
2024-04-10T21:50:24 85 loss=0.07279700990296809
2024-04-10T21:50:24 86 loss=0.07264927580214169
2024-04-10T21:50:24 87 loss=0.07278633589349003
2024-04-10T21:50:24 88 loss=0.07290245362399343
2024-04-10T21:50:24 89 loss=0.07294587010738787
2024-04-10T21:50:24 90 loss=0.07268830321045852
2024-04-10T21:50:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:24 	 Computing Major Stats lazily... 
2024-04-10T21:50:24 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:24 Distortion avg=0.22735937577918225 wc=5.226897636716915 me=1.502036597887277 mc=3.4798736888761064 nan_elements=0
2024-04-10T21:50:24 MAP = 0.18339899348360966
2024-04-10T21:50:24 scale=[array([1.])]
2024-04-10T21:50:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -5.285302383789547 
2024-04-10T21:50:24 *** End Major Checkpoint

2024-04-10T21:50:24 91 loss=0.07283031681473712
2024-04-10T21:50:24 92 loss=0.07262558890356616
2024-04-10T21:50:24 93 loss=0.07248305975783044
2024-04-10T21:50:24 94 loss=0.07260002804347487
2024-04-10T21:50:24 95 loss=0.07271714907134535
2024-04-10T21:50:24 96 loss=0.07261874387893016
2024-04-10T21:50:24 97 loss=0.07280416483933665
2024-04-10T21:50:24 98 loss=0.0727251330660321
2024-04-10T21:50:25 99 loss=0.07272880687914074
2024-04-10T21:50:25 100 loss=0.07268223593789708
2024-04-10T21:50:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:25 	 Computing Major Stats lazily... 
2024-04-10T21:50:25 		 Completed edges=1312 good=1312 bad=0
2024-04-10T21:50:25 Distortion avg=0.22927115766593287 wc=5.379557118007632 me=1.5726862839468394 mc=3.4206167961909144 nan_elements=0
2024-04-10T21:50:25 MAP = 0.18239510077657484
2024-04-10T21:50:25 scale=[array([1.])]
2024-04-10T21:50:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -6.345124011535129 
2024-04-10T21:50:25 *** End Major Checkpoint

2024-04-10T21:50:25 final loss=0.07268223593789708
2024-04-10T21:50:25 best loss=0.07268223593789708, distortion=0.22735937577918225, map=0.1867156370741911, wc_dist=4.867404223953596
2024-04-10T21:50:25 Compare matrices built
2024-04-10T21:50:25 Distortion avg=0.32089800379820715 wc=11.13230822364997 me=1.5726862839468394 mc=7.078530751671685 nan_elements=0.0
2024-04-10T21:50:25 MAP = 0.18239510077657495
2024-04-10T21:50:25 scale=[array([1.])]
2024-04-10T21:50:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201103_nodes_82_edges_103_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -6.345124011535129 [array([1.])]
