2024-04-14T19:53:15 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '6', '--euc', '3', '--edim', '6', '--sph', '1', '--sdim', '6']
The graph is acyclic.
2024-04-14T19:53:15 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges with 97 nodes scale=1.0
2024-04-14T19:53:15 Building dataset
2024-04-14T19:53:15 Built distance matrix with 1.0 factor
2024-04-14T19:53:15 Subsample: 97 points with scale 1.0 subsample=16
2024-04-14T19:53:15 Built data loader
Zeros: True False
inf: False False
2024-04-14T19:53:15 Creating a fresh model warm_start?=False
2024-04-14T19:53:15 	 Warmstarting? False None 97
MAX DISTANCE tensor(7., dtype=torch.float64)
AVG DISTANCE tensor(2.8086, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:53:15 Embedding() torch.Size([97, 7])
2024-04-14T19:53:15 Embedding() torch.Size([97, 7])
2024-04-14T19:53:15 Embedding() torch.Size([97, 6])
2024-04-14T19:53:15 Embedding() torch.Size([97, 6])
2024-04-14T19:53:15 Embedding() torch.Size([97, 6])
2024-04-14T19:53:15 Embedding() torch.Size([97, 7])
2024-04-14T19:53:15 relative No Rescale
2024-04-14T19:53:16 Constructed model with dim=6 and epochs=0 isnan=False
2024-04-14T19:53:16 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T19:53:16 *** Initial Checkpoint. Computing Stats
2024-04-14T19:53:17 Compare matrices built
2024-04-14T19:53:18 Distortion avg=0.996779181658162 wc=11.130055464452727 me=0.011175381708562021 mc=995.9440987975769 nan_elements=0.0
2024-04-14T19:53:18 MAP = 0.10344325552287219
2024-04-14T19:53:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:18 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T19:53:18 1 loss=0.5843114276518098
2024-04-14T19:53:18 2 loss=0.23997140447375354
2024-04-14T19:53:19 3 loss=0.1604846902164831
2024-04-14T19:53:19 4 loss=0.13227581348438777
2024-04-14T19:53:19 5 loss=0.11650388869791936
2024-04-14T19:53:20 6 loss=0.10482802802860697
2024-04-14T19:53:20 7 loss=0.09451184952197052
2024-04-14T19:53:20 8 loss=0.08554012581866911
2024-04-14T19:53:21 9 loss=0.07734763721678373
2024-04-14T19:53:21 10 loss=0.070099564980867
2024-04-14T19:53:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:21 	 Computing Major Stats lazily... 
2024-04-14T19:53:21 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:21 Distortion avg=0.20616750514838106 wc=4.359145472687096 me=1.7272384110828294 mc=2.5237659403106307 nan_elements=0
2024-04-14T19:53:21 MAP = 0.7902388331063914
2024-04-14T19:53:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.10 312.8386099255997 
2024-04-14T19:53:21 *** End Major Checkpoint

2024-04-14T19:53:21 11 loss=0.062468440379086033
2024-04-14T19:53:22 12 loss=0.05605460988885013
2024-04-14T19:53:22 13 loss=0.05091818102756299
2024-04-14T19:53:22 14 loss=0.046472504941843004
2024-04-14T19:53:22 15 loss=0.041551814077057526
2024-04-14T19:53:23 16 loss=0.038364462956266915
2024-04-14T19:53:23 17 loss=0.035186570954427676
2024-04-14T19:53:23 18 loss=0.03270976684907908
2024-04-14T19:53:24 19 loss=0.030509972898249405
2024-04-14T19:53:24 20 loss=0.028997760041802306
2024-04-14T19:53:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:24 	 Computing Major Stats lazily... 
2024-04-14T19:53:24 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:24 Distortion avg=0.12513505984275167 wc=2.757638734656653 me=1.5548430583091044 mc=1.7735801178902209 nan_elements=0
2024-04-14T19:53:24 MAP = 0.7795360782483125
2024-04-14T19:53:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.20 318.0000726143038 
2024-04-14T19:53:24 *** End Major Checkpoint

2024-04-14T19:53:25 21 loss=0.027353128353449975
2024-04-14T19:53:25 22 loss=0.026261889717828814
2024-04-14T19:53:25 23 loss=0.02522513295779688
2024-04-14T19:53:26 24 loss=0.024291200849690674
2024-04-14T19:53:26 25 loss=0.02354446419108847
2024-04-14T19:53:26 26 loss=0.022823704580095475
2024-04-14T19:53:26 27 loss=0.02229063474264546
2024-04-14T19:53:27 28 loss=0.021926836952285752
2024-04-14T19:53:27 29 loss=0.021345477420778067
2024-04-14T19:53:27 30 loss=0.021044528532429215
2024-04-14T19:53:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:27 	 Computing Major Stats lazily... 
2024-04-14T19:53:27 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:28 Distortion avg=0.10363401625091784 wc=2.657818992472527 me=1.5718459957771738 mc=1.6908902014655778 nan_elements=0
2024-04-14T19:53:28 MAP = 0.7510939103855048
2024-04-14T19:53:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.30 321.71861643660753 
2024-04-14T19:53:28 *** End Major Checkpoint

2024-04-14T19:53:28 31 loss=0.02060285004406751
2024-04-14T19:53:28 32 loss=0.02027846617422451
2024-04-14T19:53:28 33 loss=0.01992797238886306
2024-04-14T19:53:29 34 loss=0.019733719460597814
2024-04-14T19:53:29 35 loss=0.019447406681734582
2024-04-14T19:53:29 36 loss=0.01916713330390871
2024-04-14T19:53:30 37 loss=0.01928090976637196
2024-04-14T19:53:30 38 loss=0.018797374994857455
2024-04-14T19:53:30 39 loss=0.01885697419182945
2024-04-14T19:53:31 40 loss=0.018485805122379895
2024-04-14T19:53:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:31 	 Computing Major Stats lazily... 
2024-04-14T19:53:31 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:31 Distortion avg=0.09591407066655525 wc=2.8914072327102573 me=1.6304290527601086 mc=1.773402668343939 nan_elements=0
2024-04-14T19:53:31 MAP = 0.6854124738102509
2024-04-14T19:53:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.40 324.30990652813836 
2024-04-14T19:53:31 *** End Major Checkpoint

2024-04-14T19:53:31 41 loss=0.01817887974738654
2024-04-14T19:53:32 42 loss=0.01807188457794189
2024-04-14T19:53:32 43 loss=0.01795110029333232
2024-04-14T19:53:32 44 loss=0.018101423354610183
2024-04-14T19:53:33 45 loss=0.017852543217477864
2024-04-14T19:53:33 46 loss=0.017537676881729775
2024-04-14T19:53:34 47 loss=0.017319748564573505
2024-04-14T19:53:34 48 loss=0.017357256256445023
2024-04-14T19:53:34 49 loss=0.01724109970270658
2024-04-14T19:53:34 50 loss=0.016987929450033967
2024-04-14T19:53:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:34 	 Computing Major Stats lazily... 
2024-04-14T19:53:35 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:35 Distortion avg=0.09382310024804409 wc=2.9847884303555805 me=1.6153770227902802 mc=1.8477348558541973 nan_elements=0
2024-04-14T19:53:35 MAP = 0.602638778644854
2024-04-14T19:53:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:35 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.50 326.54834810946744 
2024-04-14T19:53:35 *** End Major Checkpoint

2024-04-14T19:53:35 51 loss=0.017258037226416986
2024-04-14T19:53:36 52 loss=0.01686479823661129
2024-04-14T19:53:36 53 loss=0.01707984593772514
2024-04-14T19:53:36 54 loss=0.016893473204682534
2024-04-14T19:53:36 55 loss=0.016836694372653314
2024-04-14T19:53:37 56 loss=0.01666516784882612
2024-04-14T19:53:37 57 loss=0.016671054811755327
2024-04-14T19:53:37 58 loss=0.016578658691149047
2024-04-14T19:53:38 59 loss=0.0165629928977368
2024-04-14T19:53:38 60 loss=0.016368918741892627
2024-04-14T19:53:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:38 	 Computing Major Stats lazily... 
2024-04-14T19:53:38 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:38 Distortion avg=0.08879280134613204 wc=2.799072485373436 me=1.606824013913839 mc=1.7419906978833137 nan_elements=0
2024-04-14T19:53:38 MAP = 0.6326802959897081
2024-04-14T19:53:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:38 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.60 328.6342358772421 
2024-04-14T19:53:38 *** End Major Checkpoint

2024-04-14T19:53:38 61 loss=0.016261731346352296
2024-04-14T19:53:39 62 loss=0.016413205435754624
2024-04-14T19:53:39 63 loss=0.01769489894858556
2024-04-14T19:53:39 64 loss=0.016635416178602126
2024-04-14T19:53:39 65 loss=0.01624972450937621
2024-04-14T19:53:40 66 loss=0.01597238876590501
2024-04-14T19:53:40 67 loss=0.016086582706531065
2024-04-14T19:53:40 68 loss=0.016029135870414057
2024-04-14T19:53:41 69 loss=0.015913412996891564
2024-04-14T19:53:41 70 loss=0.01589237386195557
2024-04-14T19:53:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:41 	 Computing Major Stats lazily... 
2024-04-14T19:53:41 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:41 Distortion avg=0.08731178978236658 wc=2.784791413898955 me=1.5976364793663227 mc=1.7430694966376197 nan_elements=0
2024-04-14T19:53:41 MAP = 0.5783472874556683
2024-04-14T19:53:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:41 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.70 330.66434489420055 
2024-04-14T19:53:41 *** End Major Checkpoint

2024-04-14T19:53:41 71 loss=0.015915446968065627
2024-04-14T19:53:42 72 loss=0.015720145749396248
2024-04-14T19:53:42 73 loss=0.015726022735987628
2024-04-14T19:53:42 74 loss=0.01598838314839949
2024-04-14T19:53:43 75 loss=0.015497664009475005
2024-04-14T19:53:43 76 loss=0.015685114578538592
2024-04-14T19:53:43 77 loss=0.015502216833844519
2024-04-14T19:53:43 78 loss=0.015527390931163097
2024-04-14T19:53:44 79 loss=0.0155382878616473
2024-04-14T19:53:44 80 loss=0.015470564434068745
2024-04-14T19:53:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:44 	 Computing Major Stats lazily... 
2024-04-14T19:53:44 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:44 Distortion avg=0.08551218163246001 wc=3.011350874333244 me=1.681966568618936 mc=1.7903749875396553 nan_elements=0
2024-04-14T19:53:44 MAP = 0.5788839217088484
2024-04-14T19:53:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:44 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.80 332.5805562358665 
2024-04-14T19:53:44 *** End Major Checkpoint

2024-04-14T19:53:45 81 loss=0.015548300391993689
2024-04-14T19:53:45 82 loss=0.015433827228025613
2024-04-14T19:53:45 83 loss=0.01573342363961216
2024-04-14T19:53:46 84 loss=0.015382602225598566
2024-04-14T19:53:46 85 loss=0.0153497973402584
2024-04-14T19:53:46 86 loss=0.015240024864781583
2024-04-14T19:53:47 87 loss=0.015349910183493179
2024-04-14T19:53:47 88 loss=0.015365211629791186
2024-04-14T19:53:47 89 loss=0.015315429243883407
2024-04-14T19:53:47 90 loss=0.015276268155844047
2024-04-14T19:53:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:47 	 Computing Major Stats lazily... 
2024-04-14T19:53:48 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:48 Distortion avg=0.08466221333702736 wc=2.921596623256739 me=1.6336618173541644 mc=1.7883729620298527 nan_elements=0
2024-04-14T19:53:48 MAP = 0.5390161720472841
2024-04-14T19:53:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:48 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.90 334.3791663689083 
2024-04-14T19:53:48 *** End Major Checkpoint

2024-04-14T19:53:48 91 loss=0.01513602551832439
2024-04-14T19:53:48 92 loss=0.015223480945351517
2024-04-14T19:53:49 93 loss=0.01513896538788441
2024-04-14T19:53:49 94 loss=0.015313033290897967
2024-04-14T19:53:49 95 loss=0.01502885746681338
2024-04-14T19:53:50 96 loss=0.01516143093971008
2024-04-14T19:53:50 97 loss=0.015326226969073622
2024-04-14T19:53:50 98 loss=0.01510709302237509
2024-04-14T19:53:51 99 loss=0.015112752227889489
2024-04-14T19:53:51 100 loss=0.014916174932606366
2024-04-14T19:53:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T19:53:51 	 Computing Major Stats lazily... 
2024-04-14T19:53:51 		 Completed edges=1552 good=1552 bad=0
2024-04-14T19:53:51 Distortion avg=0.08429729041315416 wc=2.9376112669296504 me=1.650956668820119 mc=1.7793388054388237 nan_elements=0
2024-04-14T19:53:51 MAP = 0.5454760492398565
2024-04-14T19:53:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.100 336.16131514567513 
2024-04-14T19:53:51 *** End Major Checkpoint

2024-04-14T19:53:51 final loss=0.014916174932606366
2024-04-14T19:53:51 best loss=0.014916174932606366, distortion=0.08429729041315416, map=0.7902388331063914, wc_dist=2.657818992472527
2024-04-14T19:53:52 Compare matrices built
2024-04-14T19:53:52 Distortion avg=0.1093672429797982 wc=12.062372900374417 me=1.650956668820119 mc=7.306292847161745 nan_elements=0.0
2024-04-14T19:53:52 MAP = 0.5454760492398563
2024-04-14T19:53:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T19:53:52 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201410_nodes_97_edges_129_component_0.edges.H6-2.E6-3.S6-1.lr5.0.pth.final-final 336.16131514567513 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
