2024-04-10T21:51:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:51:17 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges with 124 nodes scale=1.0
2024-04-10T21:51:17 Building dataset
2024-04-10T21:51:18 Built distance matrix with 1.0 factor
2024-04-10T21:51:18 Subsample: 124 points with scale 1.0 subsample=16
2024-04-10T21:51:18 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:51:18 Creating a fresh model warm_start?=False
2024-04-10T21:51:18 	 Warmstarting? False None 124
MAX DISTANCE tensor(5., dtype=torch.float64)
AVG DISTANCE tensor(2.2974, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:51:18 Embedding() torch.Size([124, 19])
2024-04-10T21:51:18 relative No Rescale
2024-04-10T21:51:18 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-10T21:51:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:51:19 *** Initial Checkpoint. Computing Stats
2024-04-10T21:51:19 Compare matrices built
2024-04-10T21:51:20 Distortion avg=0.9973675978426032 wc=11.25646260982487 me=0.009228663401826891 mc=1219.7283744899137 nan_elements=0.0
2024-04-10T21:51:20 MAP = 0.04562077544294439
2024-04-10T21:51:20 scale=[array([1.])]
2024-04-10T21:51:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-10T21:51:20 1 loss=0.4962638893586437
2024-04-10T21:51:20 2 loss=0.11321548478679413
2024-04-10T21:51:20 3 loss=0.06859553731648231
2024-04-10T21:51:21 4 loss=0.060016310281720345
2024-04-10T21:51:21 5 loss=0.05634977356597357
2024-04-10T21:51:21 6 loss=0.054284905161204364
2024-04-10T21:51:21 7 loss=0.05222473220460677
2024-04-10T21:51:21 8 loss=0.05060019526563519
2024-04-10T21:51:21 9 loss=0.04918403182026028
2024-04-10T21:51:21 10 loss=0.047839933751249425
2024-04-10T21:51:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:21 	 Computing Major Stats lazily... 
2024-04-10T21:51:21 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:21 Distortion avg=0.16496606057107183 wc=5.883831349126018 me=2.180573699716908 mc=2.6982951091677774 nan_elements=0
2024-04-10T21:51:21 MAP = 0.5777122337973859
2024-04-10T21:51:21 scale=[array([1.])]
2024-04-10T21:51:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 245.40557353211378 
2024-04-10T21:51:21 *** End Major Checkpoint

2024-04-10T21:51:21 11 loss=0.04649726283630821
2024-04-10T21:51:21 12 loss=0.044917721019386646
2024-04-10T21:51:21 13 loss=0.0437167426626741
2024-04-10T21:51:22 14 loss=0.04246379894619253
2024-04-10T21:51:22 15 loss=0.04129690351593382
2024-04-10T21:51:22 16 loss=0.04000243936092879
2024-04-10T21:51:22 17 loss=0.03966136392174553
2024-04-10T21:51:22 18 loss=0.038280634564938416
2024-04-10T21:51:22 19 loss=0.037192978421018076
2024-04-10T21:51:22 20 loss=0.036787355498883935
2024-04-10T21:51:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:22 	 Computing Major Stats lazily... 
2024-04-10T21:51:22 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:22 Distortion avg=0.14063810685611533 wc=5.194466714117184 me=2.1342642160637912 mc=2.43384426118398 nan_elements=0
2024-04-10T21:51:22 MAP = 0.7110528048551257
2024-04-10T21:51:22 scale=[array([1.])]
2024-04-10T21:51:22 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 247.14134567779115 
2024-04-10T21:51:22 *** End Major Checkpoint

2024-04-10T21:51:22 21 loss=0.03589541614190033
2024-04-10T21:51:22 22 loss=0.034847626667084686
2024-04-10T21:51:23 23 loss=0.0339370731658671
2024-04-10T21:51:23 24 loss=0.03353661622610916
2024-04-10T21:51:23 25 loss=0.032582168670813906
2024-04-10T21:51:23 26 loss=0.031908664151566096
2024-04-10T21:51:23 27 loss=0.03096723800037338
2024-04-10T21:51:23 28 loss=0.030552418007703187
2024-04-10T21:51:23 29 loss=0.02981080686905286
2024-04-10T21:51:23 30 loss=0.02886267833847083
2024-04-10T21:51:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:23 	 Computing Major Stats lazily... 
2024-04-10T21:51:23 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:23 Distortion avg=0.12148088601007449 wc=4.59579082476169 me=2.1427411645868264 mc=2.144818469312355 nan_elements=0
2024-04-10T21:51:23 MAP = 0.7787654379526091
2024-04-10T21:51:23 scale=[array([1.])]
2024-04-10T21:51:23 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 251.7359956829659 
2024-04-10T21:51:23 *** End Major Checkpoint

2024-04-10T21:51:23 31 loss=0.02839074880715586
2024-04-10T21:51:23 32 loss=0.027590755133625276
2024-04-10T21:51:24 33 loss=0.026926201940590467
2024-04-10T21:51:24 34 loss=0.026484959563299385
2024-04-10T21:51:24 35 loss=0.025652857302825044
2024-04-10T21:51:24 36 loss=0.025038261337459802
2024-04-10T21:51:24 37 loss=0.024474339655777735
2024-04-10T21:51:24 38 loss=0.023909719864194053
2024-04-10T21:51:24 39 loss=0.023490739663120406
2024-04-10T21:51:24 40 loss=0.02298188305654186
2024-04-10T21:51:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:24 	 Computing Major Stats lazily... 
2024-04-10T21:51:24 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:24 Distortion avg=0.10443824196734798 wc=4.348560580360543 me=2.143586262602645 mc=2.028638014819482 nan_elements=0
2024-04-10T21:51:24 MAP = 0.8159956076537932
2024-04-10T21:51:24 scale=[array([1.])]
2024-04-10T21:51:24 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 259.87288623320273 
2024-04-10T21:51:24 *** End Major Checkpoint

2024-04-10T21:51:24 41 loss=0.022336671369965703
2024-04-10T21:51:24 42 loss=0.02180141374598731
2024-04-10T21:51:25 43 loss=0.021262246731893447
2024-04-10T21:51:25 44 loss=0.020691223623447406
2024-04-10T21:51:25 45 loss=0.02048631446884004
2024-04-10T21:51:25 46 loss=0.019947289872856797
2024-04-10T21:51:25 47 loss=0.019567676850658185
2024-04-10T21:51:25 48 loss=0.019148525948472085
2024-04-10T21:51:25 49 loss=0.018769531009801405
2024-04-10T21:51:25 50 loss=0.018426898614378587
2024-04-10T21:51:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:25 	 Computing Major Stats lazily... 
2024-04-10T21:51:25 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:25 Distortion avg=0.0919843533434997 wc=4.012165810314271 me=2.0529540016813437 mc=1.9543378989633269 nan_elements=0
2024-04-10T21:51:25 MAP = 0.8012523966761618
2024-04-10T21:51:25 scale=[array([1.])]
2024-04-10T21:51:25 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 266.5696132088365 
2024-04-10T21:51:25 *** End Major Checkpoint

2024-04-10T21:51:25 51 loss=0.01802020427574804
2024-04-10T21:51:26 52 loss=0.0177202907659341
2024-04-10T21:51:26 53 loss=0.01749357399947817
2024-04-10T21:51:26 54 loss=0.017043218229932953
2024-04-10T21:51:26 55 loss=0.016908818845707975
2024-04-10T21:51:26 56 loss=0.016546352592928484
2024-04-10T21:51:26 57 loss=0.016171344015450388
2024-04-10T21:51:26 58 loss=0.015988110627470044
2024-04-10T21:51:26 59 loss=0.015645011697927324
2024-04-10T21:51:26 60 loss=0.015377929373622442
2024-04-10T21:51:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:26 	 Computing Major Stats lazily... 
2024-04-10T21:51:26 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:26 Distortion avg=0.08244955982099628 wc=3.5220817628649344 me=1.8851203624234991 mc=1.8683590889321082 nan_elements=0
2024-04-10T21:51:26 MAP = 0.8170461244533864
2024-04-10T21:51:26 scale=[array([1.])]
2024-04-10T21:51:26 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 274.2161603638285 
2024-04-10T21:51:26 *** End Major Checkpoint

2024-04-10T21:51:26 61 loss=0.015311371663090153
2024-04-10T21:51:27 62 loss=0.015204332815549506
2024-04-10T21:51:27 63 loss=0.014794612113162357
2024-04-10T21:51:27 64 loss=0.014675946723308282
2024-04-10T21:51:27 65 loss=0.014436488300284921
2024-04-10T21:51:27 66 loss=0.014258210175521351
2024-04-10T21:51:27 67 loss=0.014117406182672135
2024-04-10T21:51:27 68 loss=0.013941560971765455
2024-04-10T21:51:27 69 loss=0.013766470312733689
2024-04-10T21:51:27 70 loss=0.013643016177711813
2024-04-10T21:51:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:27 	 Computing Major Stats lazily... 
2024-04-10T21:51:27 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:27 Distortion avg=0.07666440753098863 wc=3.3725620067772875 me=1.8783777175697862 mc=1.7954652971185434 nan_elements=0
2024-04-10T21:51:27 MAP = 0.8078173651578626
2024-04-10T21:51:27 scale=[array([1.])]
2024-04-10T21:51:27 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 279.5478464909079 
2024-04-10T21:51:27 *** End Major Checkpoint

2024-04-10T21:51:27 71 loss=0.01330687751258378
2024-04-10T21:51:28 72 loss=0.013283621636256866
2024-04-10T21:51:28 73 loss=0.013127267611577195
2024-04-10T21:51:28 74 loss=0.012894046963402964
2024-04-10T21:51:28 75 loss=0.01297486505778938
2024-04-10T21:51:28 76 loss=0.012711425383664675
2024-04-10T21:51:28 77 loss=0.012624566047739578
2024-04-10T21:51:28 78 loss=0.01241657851798511
2024-04-10T21:51:28 79 loss=0.012374692903304178
2024-04-10T21:51:28 80 loss=0.012259745974823618
2024-04-10T21:51:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:28 	 Computing Major Stats lazily... 
2024-04-10T21:51:28 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:28 Distortion avg=0.07250802543830061 wc=3.169541676881229 me=1.8086762689689606 mc=1.752409610973683 nan_elements=0
2024-04-10T21:51:28 MAP = 0.8046978365843996
2024-04-10T21:51:28 scale=[array([1.])]
2024-04-10T21:51:28 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 285.2021217904902 
2024-04-10T21:51:28 *** End Major Checkpoint

2024-04-10T21:51:29 81 loss=0.01197706213026613
2024-04-10T21:51:29 82 loss=0.012136496856112138
2024-04-10T21:51:29 83 loss=0.012161915412961589
2024-04-10T21:51:29 84 loss=0.011814250968899398
2024-04-10T21:51:29 85 loss=0.011697126536351318
2024-04-10T21:51:29 86 loss=0.01161602378381288
2024-04-10T21:51:29 87 loss=0.011682802132704099
2024-04-10T21:51:29 88 loss=0.011432874886661986
2024-04-10T21:51:29 89 loss=0.01151970570739908
2024-04-10T21:51:29 90 loss=0.011431627029395973
2024-04-10T21:51:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:29 	 Computing Major Stats lazily... 
2024-04-10T21:51:29 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:29 Distortion avg=0.06897044007686189 wc=2.931996237961813 me=1.723481634526309 mc=1.7012053852071702 nan_elements=0
2024-04-10T21:51:29 MAP = 0.7960652090996857
2024-04-10T21:51:29 scale=[array([1.])]
2024-04-10T21:51:29 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 289.02467269394447 
2024-04-10T21:51:29 *** End Major Checkpoint

2024-04-10T21:51:30 91 loss=0.011233274018990318
2024-04-10T21:51:30 92 loss=0.01101268894347617
2024-04-10T21:51:30 93 loss=0.01127334585823033
2024-04-10T21:51:30 94 loss=0.011156962432138337
2024-04-10T21:51:30 95 loss=0.011153963473271045
2024-04-10T21:51:30 96 loss=0.010911481434934365
2024-04-10T21:51:30 97 loss=0.011022581823869755
2024-04-10T21:51:30 98 loss=0.010747718708200418
2024-04-10T21:51:30 99 loss=0.010574083807427848
2024-04-10T21:51:30 100 loss=0.010760629188269935
2024-04-10T21:51:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:51:30 	 Computing Major Stats lazily... 
2024-04-10T21:51:30 		 Completed edges=1984 good=1984 bad=0
2024-04-10T21:51:30 Distortion avg=0.06654931436382983 wc=3.11148912906969 me=1.8348762301280581 mc=1.6957487802065734 nan_elements=0
2024-04-10T21:51:30 MAP = 0.7822772875791679
2024-04-10T21:51:30 scale=[array([1.])]
2024-04-10T21:51:30 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 292.5419039862744 
2024-04-10T21:51:30 *** End Major Checkpoint

2024-04-10T21:51:30 final loss=0.010760629188269935
2024-04-10T21:51:30 best loss=0.010760629188269935, distortion=0.06654931436382983, map=0.8170461244533864, wc_dist=2.931996237961813
2024-04-10T21:51:31 Compare matrices built
2024-04-10T21:51:31 Distortion avg=0.09624730712931447 wc=5.348746351058749 me=1.8348762301280581 mc=2.9150447660905465 nan_elements=0.0
2024-04-10T21:51:31 MAP = 0.7822772875791679
2024-04-10T21:51:31 scale=[array([1.])]
2024-04-10T21:51:31 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201109_nodes_124_edges_166_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 292.5419039862744 [array([1.])]
