2024-04-10T21:49:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-10T21:49:30 Loaded Graph data/BITCOIN-ALPHA/cleaned-remapped/soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges with 566 nodes scale=1.0
2024-04-10T21:49:30 Building dataset
2024-04-10T21:49:36 	Final Matrix (566, 566)
2024-04-10T21:49:36 Built distance matrix with 1.0 factor
2024-04-10T21:49:36 Subsample: 566 points with scale 1.0 subsample=16
2024-04-10T21:49:36 Built data loader
Zeros: True False
inf: False False
2024-04-10T21:49:36 Creating a fresh model warm_start?=False
2024-04-10T21:49:36 	 Warmstarting? False None 566
MAX DISTANCE tensor(6., dtype=torch.float64)
AVG DISTANCE tensor(2.2459, dtype=torch.float64)
2024-04-10T21:49:36 Embedding() torch.Size([566, 18])
2024-04-10T21:49:36 relative No Rescale
2024-04-10T21:49:36 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-10T21:49:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-10T21:49:37 *** Initial Checkpoint. Computing Stats
2024-04-10T21:49:37 Compare matrices built
2024-04-10T21:49:38 Distortion avg=0.997372377405441 wc=16.29328024471636 me=0.009593370134729827 mc=1698.3896186525299 nan_elements=0.0
2024-04-10T21:49:38 MAP = 0.009933838916065441
2024-04-10T21:49:38 scale=[array([1.])]
2024-04-10T21:49:38 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-10T21:49:39 1 loss=0.48104597979214553
2024-04-10T21:49:39 2 loss=0.11693545324924152
2024-04-10T21:49:40 3 loss=0.06925191379910534
2024-04-10T21:49:40 4 loss=0.056709173236957476
2024-04-10T21:49:41 5 loss=0.05115127252927982
2024-04-10T21:49:41 6 loss=0.04770607375451137
2024-04-10T21:49:41 7 loss=0.045175845896396775
2024-04-10T21:49:42 8 loss=0.0433190208409174
2024-04-10T21:49:42 9 loss=0.04158511151121639
2024-04-10T21:49:43 10 loss=0.04017028168154378
2024-04-10T21:49:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:43 	 Computing Major Stats lazily... 
2024-04-10T21:49:43 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:43 Distortion avg=0.14433412229123557 wc=6.400991256107976 me=2.067200949458891 mc=3.096453326312323 nan_elements=0
2024-04-10T21:49:43 MAP = 0.15430647140549505
2024-04-10T21:49:43 scale=[array([1.])]
2024-04-10T21:49:43 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.19616667143966104 
2024-04-10T21:49:43 *** End Major Checkpoint

2024-04-10T21:49:43 11 loss=0.038940291774027
2024-04-10T21:49:44 12 loss=0.03786101253697492
2024-04-10T21:49:44 13 loss=0.03665069213939337
2024-04-10T21:49:44 14 loss=0.03554300742007113
2024-04-10T21:49:45 15 loss=0.03445535850764523
2024-04-10T21:49:45 16 loss=0.03351553546874519
2024-04-10T21:49:45 17 loss=0.03282086327285975
2024-04-10T21:49:46 18 loss=0.03185758081501222
2024-04-10T21:49:46 19 loss=0.031034844155374157
2024-04-10T21:49:46 20 loss=0.03013705771614873
2024-04-10T21:49:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:46 	 Computing Major Stats lazily... 
2024-04-10T21:49:46 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:47 Distortion avg=0.12612704985521458 wc=4.636359755821837 me=2.2147495158693 mc=2.0934014084215944 nan_elements=0
2024-04-10T21:49:47 MAP = 0.19231074945024798
2024-04-10T21:49:47 scale=[array([1.])]
2024-04-10T21:49:47 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.19616667143966904 
2024-04-10T21:49:47 *** End Major Checkpoint

2024-04-10T21:49:47 21 loss=0.02958936128411853
2024-04-10T21:49:47 22 loss=0.02873962891636461
2024-04-10T21:49:48 23 loss=0.027920593444483794
2024-04-10T21:49:48 24 loss=0.027245780501876253
2024-04-10T21:49:49 25 loss=0.026570227056822465
2024-04-10T21:49:49 26 loss=0.025999099121433843
2024-04-10T21:49:50 27 loss=0.025344371216062797
2024-04-10T21:49:50 28 loss=0.024563864776885665
2024-04-10T21:49:50 29 loss=0.024118230676981753
2024-04-10T21:49:51 30 loss=0.02356690538226242
2024-04-10T21:49:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:51 	 Computing Major Stats lazily... 
2024-04-10T21:49:51 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:51 Distortion avg=0.1046977821479274 wc=3.5622075943803266 me=1.8389931341585894 mc=1.9370423566100885 nan_elements=0
2024-04-10T21:49:51 MAP = 0.23906831613252272
2024-04-10T21:49:51 scale=[array([1.])]
2024-04-10T21:49:51 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.1961666714396424 
2024-04-10T21:49:51 *** End Major Checkpoint

2024-04-10T21:49:51 31 loss=0.023045428043043922
2024-04-10T21:49:52 32 loss=0.022603498194518463
2024-04-10T21:49:52 33 loss=0.02202030526340026
2024-04-10T21:49:53 34 loss=0.021421315028577012
2024-04-10T21:49:53 35 loss=0.02095660163988708
2024-04-10T21:49:53 36 loss=0.02054805085023093
2024-04-10T21:49:54 37 loss=0.020088554693341174
2024-04-10T21:49:54 38 loss=0.019750064718661097
2024-04-10T21:49:54 39 loss=0.019346308990509382
2024-04-10T21:49:55 40 loss=0.01894392866491149
2024-04-10T21:49:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:49:55 	 Computing Major Stats lazily... 
2024-04-10T21:49:55 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:49:55 Distortion avg=0.0949514850977374 wc=2.992967143494888 me=1.764623734727842 mc=1.696093668351624 nan_elements=0
2024-04-10T21:49:55 MAP = 0.25437520682692744
2024-04-10T21:49:55 scale=[array([1.])]
2024-04-10T21:49:55 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.19616667143963884 
2024-04-10T21:49:55 *** End Major Checkpoint

2024-04-10T21:49:56 41 loss=0.018571425596766243
2024-04-10T21:49:56 42 loss=0.018273637354596448
2024-04-10T21:49:57 43 loss=0.017918764017896646
2024-04-10T21:49:58 44 loss=0.017720942038728524
2024-04-10T21:49:59 45 loss=0.01749897954671971
2024-04-10T21:49:59 46 loss=0.0170681768602738
2024-04-10T21:50:00 47 loss=0.016846051951472527
2024-04-10T21:50:01 48 loss=0.01663086977062247
2024-04-10T21:50:02 49 loss=0.016237361628095578
2024-04-10T21:50:02 50 loss=0.016212270275281524
2024-04-10T21:50:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:02 	 Computing Major Stats lazily... 
2024-04-10T21:50:02 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:02 Distortion avg=0.08908742673228266 wc=2.771535230732198 me=1.9032856268247724 mc=1.4561846060677268 nan_elements=0
2024-04-10T21:50:02 MAP = 0.26603629627233316
2024-04-10T21:50:02 scale=[array([1.])]
2024-04-10T21:50:02 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.19616667143963262 
2024-04-10T21:50:02 *** End Major Checkpoint

2024-04-10T21:50:03 51 loss=0.016049883614069654
2024-04-10T21:50:03 52 loss=0.015810298800433664
2024-04-10T21:50:04 53 loss=0.015654011395701762
2024-04-10T21:50:04 54 loss=0.01548488217360773
2024-04-10T21:50:05 55 loss=0.015256135129083331
2024-04-10T21:50:05 56 loss=0.015094136484553648
2024-04-10T21:50:05 57 loss=0.01492600404030257
2024-04-10T21:50:06 58 loss=0.014865596011867677
2024-04-10T21:50:06 59 loss=0.014749340098502877
2024-04-10T21:50:06 60 loss=0.014637133613578598
2024-04-10T21:50:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:06 	 Computing Major Stats lazily... 
2024-04-10T21:50:06 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:06 Distortion avg=0.08098417958753204 wc=2.6877423106858718 me=1.5642815092268048 mc=1.718196050284052 nan_elements=0
2024-04-10T21:50:06 MAP = 0.20282035823491415
2024-04-10T21:50:06 scale=[array([1.])]
2024-04-10T21:50:06 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.19616667143962818 
2024-04-10T21:50:06 *** End Major Checkpoint

2024-04-10T21:50:07 61 loss=0.014429712372613732
2024-04-10T21:50:07 62 loss=0.014308250094216038
2024-04-10T21:50:07 63 loss=0.014206023587767118
2024-04-10T21:50:08 64 loss=0.01416297354887755
2024-04-10T21:50:08 65 loss=0.014055583550621583
2024-04-10T21:50:09 66 loss=0.013899868009414978
2024-04-10T21:50:09 67 loss=0.013735696166623932
2024-04-10T21:50:09 68 loss=0.013729784217882096
2024-04-10T21:50:10 69 loss=0.01365374579313798
2024-04-10T21:50:10 70 loss=0.013769357347463696
2024-04-10T21:50:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:10 	 Computing Major Stats lazily... 
2024-04-10T21:50:10 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:10 Distortion avg=0.07852913996478533 wc=2.808509075077794 me=1.5673960897174497 mc=1.791831109891359 nan_elements=0
2024-04-10T21:50:10 MAP = 0.2080645450397601
2024-04-10T21:50:10 scale=[array([1.])]
2024-04-10T21:50:10 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.19616667143963973 
2024-04-10T21:50:10 *** End Major Checkpoint

2024-04-10T21:50:11 71 loss=0.013446519147249486
2024-04-10T21:50:11 72 loss=0.013441976317016066
2024-04-10T21:50:11 73 loss=0.013378334446695684
2024-04-10T21:50:12 74 loss=0.013358228823705135
2024-04-10T21:50:12 75 loss=0.013214772654147956
2024-04-10T21:50:12 76 loss=0.013248708537289426
2024-04-10T21:50:13 77 loss=0.013076380523317135
2024-04-10T21:50:13 78 loss=0.013090294515477503
2024-04-10T21:50:13 79 loss=0.013001925003463725
2024-04-10T21:50:13 80 loss=0.013024676827622775
2024-04-10T21:50:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:13 	 Computing Major Stats lazily... 
2024-04-10T21:50:13 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:14 Distortion avg=0.07712398565263973 wc=2.6069202745109123 me=1.5548580518238404 mc=1.6766291118684489 nan_elements=0
2024-04-10T21:50:14 MAP = 0.1617653806329273
2024-04-10T21:50:14 scale=[array([1.])]
2024-04-10T21:50:14 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.19616667143965216 
2024-04-10T21:50:14 *** End Major Checkpoint

2024-04-10T21:50:14 81 loss=0.012833642014716809
2024-04-10T21:50:14 82 loss=0.012967062543884165
2024-04-10T21:50:15 83 loss=0.012851228801058141
2024-04-10T21:50:15 84 loss=0.012510674820755786
2024-04-10T21:50:15 85 loss=0.012933496259965057
2024-04-10T21:50:16 86 loss=0.012624614151606855
2024-04-10T21:50:16 87 loss=0.012704545857288538
2024-04-10T21:50:16 88 loss=0.012555932484694414
2024-04-10T21:50:17 89 loss=0.012593731672908927
2024-04-10T21:50:17 90 loss=0.012511888148217706
2024-04-10T21:50:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:17 	 Computing Major Stats lazily... 
2024-04-10T21:50:17 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:17 Distortion avg=0.07371666388440967 wc=2.655437696341115 me=1.543435982584459 mc=1.7204715493898404 nan_elements=0
2024-04-10T21:50:17 MAP = 0.177566259143334
2024-04-10T21:50:17 scale=[array([1.])]
2024-04-10T21:50:17 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.19616667143964683 
2024-04-10T21:50:17 *** End Major Checkpoint

2024-04-10T21:50:17 91 loss=0.012378402567503487
2024-04-10T21:50:18 92 loss=0.01253916088709082
2024-04-10T21:50:18 93 loss=0.012371200761172638
2024-04-10T21:50:19 94 loss=0.012256414018151477
2024-04-10T21:50:19 95 loss=0.012326551501715185
2024-04-10T21:50:19 96 loss=0.012395952791086596
2024-04-10T21:50:20 97 loss=0.01229490562564627
2024-04-10T21:50:20 98 loss=0.012285517734356105
2024-04-10T21:50:20 99 loss=0.0121396879362345
2024-04-10T21:50:21 100 loss=0.012159701748620551
2024-04-10T21:50:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-10T21:50:21 	 Computing Major Stats lazily... 
2024-04-10T21:50:21 		 Completed edges=4096 good=4096 bad=0
2024-04-10T21:50:21 Distortion avg=0.07432777388542502 wc=2.608553878674721 me=1.5084754531810445 mc=1.7292650491420674 nan_elements=0
2024-04-10T21:50:21 MAP = 0.17174530062368026
2024-04-10T21:50:21 scale=[array([1.])]
2024-04-10T21:50:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.1961666714396637 
2024-04-10T21:50:21 *** End Major Checkpoint

2024-04-10T21:50:21 final loss=0.012159701748620551
2024-04-10T21:50:21 best loss=0.012159701748620551, distortion=0.07371666388440967, map=0.26603629627233316, wc_dist=2.6069202745109123
2024-04-10T21:50:21 Compare matrices built
2024-04-10T21:50:21 Distortion avg=0.12424865914758801 wc=11.156274509171462 me=1.6129391271278413 mc=6.91673623730452 nan_elements=0.0
2024-04-10T21:50:21 MAP = 0.16282856859104733
2024-04-10T21:50:21 scale=[array([1.])]
2024-04-10T21:50:21 Saving model into embeddings/data_BITCOIN-ALPHA_cleaned-remapped_soc-sign-bitcoinalpha.e_201105_nodes_566_edges_915_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.1961666714396637 [array([1.])]
