2024-04-11T17:46:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T17:46:24 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges with 2482 nodes scale=1.0
2024-04-11T17:46:24 Building dataset
2024-04-11T17:46:33 	Final Matrix (2482, 2482)
2024-04-11T17:46:33 Built distance matrix with 1.0 factor
2024-04-11T17:46:33 Subsample: 2482 points with scale 1.0 subsample=16
2024-04-11T17:46:35 Built data loader
Zeros: True False
inf: False False
2024-04-11T17:46:35 Creating a fresh model warm_start?=False
2024-04-11T17:46:35 	 Warmstarting? False None 2482
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.5726, dtype=torch.float64)
2024-04-11T17:46:35 Embedding() torch.Size([2482, 19])
2024-04-11T17:46:35 relative No Rescale
2024-04-11T17:46:35 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T17:46:36 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T17:46:36 *** Initial Checkpoint. Computing Stats
2024-04-11T17:48:29 Compare matrices built
2024-04-11T17:48:33 Distortion avg=0.9987637195053987 wc=39.531189230763744 me=0.009887335980217262 mc=3998.163844119222 nan_elements=0.0
2024-04-11T17:48:33 MAP = 0.004463633366832503
2024-04-11T17:48:33 scale=[array([1.])]
2024-04-11T17:48:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T17:48:36 1 loss=0.7190573269558134
2024-04-11T17:48:38 2 loss=0.519766592585799
2024-04-11T17:48:41 3 loss=0.4422966034602483
2024-04-11T17:48:43 4 loss=0.4025852794454298
2024-04-11T17:48:45 5 loss=0.38181645695520117
2024-04-11T17:48:48 6 loss=0.36973823057514826
2024-04-11T17:48:50 7 loss=0.3617133613179046
2024-04-11T17:48:53 8 loss=0.35623986632242666
2024-04-11T17:48:55 9 loss=0.35227371081089176
2024-04-11T17:48:58 10 loss=0.3493701321692012
2024-04-11T17:48:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:48:58 	 Computing Major Stats lazily... 
2024-04-11T17:48:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:48:58 Distortion avg=0.5366976023239812 wc=14.058764797239371 me=1.6876498450477198 mc=8.330380166533804 nan_elements=0
2024-04-11T17:48:58 MAP = 0.02037731167038682
2024-04-11T17:48:58 scale=[array([1.])]
2024-04-11T17:48:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 159.50009034206033 
2024-04-11T17:48:58 *** End Major Checkpoint

2024-04-11T17:49:01 11 loss=0.34713883265638407
2024-04-11T17:49:03 12 loss=0.3453164661808152
2024-04-11T17:49:06 13 loss=0.3438255938464283
2024-04-11T17:49:08 14 loss=0.3425632356062256
2024-04-11T17:49:11 15 loss=0.3414835446300316
2024-04-11T17:49:13 16 loss=0.3405588352197762
2024-04-11T17:49:15 17 loss=0.3397379949345608
2024-04-11T17:49:42 18 loss=0.33898342188498176
2024-04-11T17:50:19 19 loss=0.3383304122022093
2024-04-11T17:50:56 20 loss=0.3377299755306734
2024-04-11T17:50:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:50:56 	 Computing Major Stats lazily... 
2024-04-11T17:50:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:51:01 Distortion avg=0.5198150502242026 wc=13.430837654490825 me=1.6518352036296606 mc=8.130858105565597 nan_elements=0
2024-04-11T17:51:01 MAP = 0.033562199423068394
2024-04-11T17:51:01 scale=[array([1.])]
2024-04-11T17:51:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 49.64683715781874 
2024-04-11T17:51:01 *** End Major Checkpoint

2024-04-11T17:51:38 21 loss=0.3371857823618431
2024-04-11T17:52:15 22 loss=0.33669411061064025
2024-04-11T17:52:53 23 loss=0.3362563317686509
2024-04-11T17:53:31 24 loss=0.3358387771722062
2024-04-11T17:53:47 25 loss=0.33546527695841283
2024-04-11T17:53:50 26 loss=0.33509773765143275
2024-04-11T17:53:53 27 loss=0.33478178655837193
2024-04-11T17:53:56 28 loss=0.3344696365886513
2024-04-11T17:53:59 29 loss=0.33418895501639995
2024-04-11T17:54:05 30 loss=0.33392992719207815
2024-04-11T17:54:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:54:05 	 Computing Major Stats lazily... 
2024-04-11T17:54:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:54:06 Distortion avg=0.5272798233811504 wc=11.903259494942292 me=1.5450367670576526 mc=7.7041917375278395 nan_elements=0
2024-04-11T17:54:06 MAP = 0.032050932910036994
2024-04-11T17:54:06 scale=[array([1.])]
2024-04-11T17:54:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 23.656964816368863 
2024-04-11T17:54:06 *** End Major Checkpoint

2024-04-11T17:54:14 31 loss=0.3336682849336159
2024-04-11T17:54:21 32 loss=0.3334417811183588
2024-04-11T17:54:29 33 loss=0.3332273202724923
2024-04-11T17:54:35 34 loss=0.33301659478290874
2024-04-11T17:54:42 35 loss=0.33282420531384027
2024-04-11T17:54:49 36 loss=0.332636483239316
2024-04-11T17:54:56 37 loss=0.3324483615858204
2024-04-11T17:55:04 38 loss=0.3322918449638138
2024-04-11T17:55:11 39 loss=0.33214271576205995
2024-04-11T17:55:18 40 loss=0.3319871332927276
2024-04-11T17:55:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:55:18 	 Computing Major Stats lazily... 
2024-04-11T17:55:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:55:19 Distortion avg=0.5250812956155434 wc=9.920571176814244 me=1.3914904309565173 mc=7.129456988069113 nan_elements=0
2024-04-11T17:55:19 MAP = 0.02979214643165612
2024-04-11T17:55:19 scale=[array([1.])]
2024-04-11T17:55:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 12.486119160609917 
2024-04-11T17:55:19 *** End Major Checkpoint

2024-04-11T17:55:25 41 loss=0.3318537420280304
2024-04-11T17:55:32 42 loss=0.3317064820939912
2024-04-11T17:55:38 43 loss=0.3315801204249642
2024-04-11T17:55:45 44 loss=0.33146185824429136
2024-04-11T17:55:52 45 loss=0.3313451395594861
2024-04-11T17:55:58 46 loss=0.33122080585594554
2024-04-11T17:56:04 47 loss=0.331118086171505
2024-04-11T17:56:12 48 loss=0.3310262274150001
2024-04-11T17:56:20 49 loss=0.33091589518406045
2024-04-11T17:56:25 50 loss=0.3308239322535984
2024-04-11T17:56:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:56:25 	 Computing Major Stats lazily... 
2024-04-11T17:56:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:56:27 Distortion avg=0.5339607447361899 wc=11.081458121004912 me=1.3997221389319003 mc=7.916898513487077 nan_elements=0
2024-04-11T17:56:27 MAP = 0.031556982777900984
2024-04-11T17:56:27 scale=[array([1.])]
2024-04-11T17:56:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 8.270529518224155 
2024-04-11T17:56:27 *** End Major Checkpoint

2024-04-11T17:56:34 51 loss=0.3307447108701022
2024-04-11T17:56:41 52 loss=0.3306566397623813
2024-04-11T17:56:49 53 loss=0.3305682363113748
2024-04-11T17:56:57 54 loss=0.3304841794865085
2024-04-11T17:57:03 55 loss=0.33041413711762124
2024-04-11T17:57:11 56 loss=0.33033648256410075
2024-04-11T17:57:19 57 loss=0.33026619869286183
2024-04-11T17:57:26 58 loss=0.3302010864905442
2024-04-11T17:57:34 59 loss=0.3301261792864855
2024-04-11T17:57:40 60 loss=0.33007822426086614
2024-04-11T17:57:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:57:40 	 Computing Major Stats lazily... 
2024-04-11T17:57:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:57:42 Distortion avg=0.5041029772148178 wc=9.885373327028814 me=1.3726796040852876 mc=7.2015154137998065 nan_elements=0
2024-04-11T17:57:42 MAP = 0.032460128123111075
2024-04-11T17:57:42 scale=[array([1.])]
2024-04-11T17:57:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 3.445237916368832 
2024-04-11T17:57:42 *** End Major Checkpoint

2024-04-11T17:57:50 61 loss=0.3300042124340111
2024-04-11T17:57:58 62 loss=0.329937358761187
2024-04-11T17:58:01 63 loss=0.3298792528161783
2024-04-11T17:58:04 64 loss=0.3298353529767667
2024-04-11T17:58:07 65 loss=0.32978203529682587
2024-04-11T17:58:10 66 loss=0.32973230788195035
2024-04-11T17:58:13 67 loss=0.32968014335960605
2024-04-11T17:58:16 68 loss=0.32962368264899083
2024-04-11T17:58:19 69 loss=0.3295807790152043
2024-04-11T17:58:22 70 loss=0.3295400131064282
2024-04-11T17:58:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:58:22 	 Computing Major Stats lazily... 
2024-04-11T17:58:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:58:22 Distortion avg=0.5249699272734358 wc=10.4069030806222 me=1.4444131144519197 mc=7.204935330825408 nan_elements=0
2024-04-11T17:58:22 MAP = 0.030542055955914308
2024-04-11T17:58:22 scale=[array([1.])]
2024-04-11T17:58:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -1.8574216015614908 
2024-04-11T17:58:22 *** End Major Checkpoint

2024-04-11T17:58:25 71 loss=0.329489167891643
2024-04-11T17:58:28 72 loss=0.32945087088415026
2024-04-11T17:58:32 73 loss=0.32939708086261876
2024-04-11T17:58:37 74 loss=0.32936792160166845
2024-04-11T17:58:42 75 loss=0.32932092619671677
2024-04-11T17:58:49 76 loss=0.32928763973097047
2024-04-11T17:58:54 77 loss=0.3292451212518303
2024-04-11T17:59:01 78 loss=0.32921182828060913
2024-04-11T17:59:06 79 loss=0.32918070684606404
2024-04-11T17:59:14 80 loss=0.32913459261646605
2024-04-11T17:59:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:59:14 	 Computing Major Stats lazily... 
2024-04-11T17:59:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:59:15 Distortion avg=0.5335891847847157 wc=10.503205264455007 me=1.4116982380212049 mc=7.440120686965992 nan_elements=0
2024-04-11T17:59:15 MAP = 0.03168500718368751
2024-04-11T17:59:15 scale=[array([1.])]
2024-04-11T17:59:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.894493000553922 
2024-04-11T17:59:15 *** End Major Checkpoint

2024-04-11T17:59:23 81 loss=0.3291077002791092
2024-04-11T17:59:28 82 loss=0.3290745766923876
2024-04-11T17:59:35 83 loss=0.3290529927432872
2024-04-11T17:59:43 84 loss=0.329014607437833
2024-04-11T17:59:46 85 loss=0.32898224349695077
2024-04-11T17:59:48 86 loss=0.32895485709984873
2024-04-11T17:59:51 87 loss=0.32892221208975353
2024-04-11T17:59:54 88 loss=0.3289095582065205
2024-04-11T17:59:57 89 loss=0.32887710753390215
2024-04-11T18:00:00 90 loss=0.3288472540477205
2024-04-11T18:00:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T18:00:00 	 Computing Major Stats lazily... 
2024-04-11T18:00:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T18:00:01 Distortion avg=0.5309359125813693 wc=11.205297301429242 me=1.3896780709166905 mc=8.063232439177625 nan_elements=0
2024-04-11T18:00:01 MAP = 0.034179930577503945
2024-04-11T18:00:01 scale=[array([1.])]
2024-04-11T18:00:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -5.0894314396058995 
2024-04-11T18:00:01 *** End Major Checkpoint

2024-04-11T18:00:04 91 loss=0.3288191952804717
2024-04-11T18:00:07 92 loss=0.32879156289845174
2024-04-11T18:00:10 93 loss=0.32878208553206406
2024-04-11T18:00:15 94 loss=0.32875095291114437
2024-04-11T18:00:22 95 loss=0.3287133757099599
2024-04-11T18:00:30 96 loss=0.3286912663782562
2024-04-11T18:00:37 97 loss=0.32868001142725983
2024-04-11T18:00:45 98 loss=0.32865355497530774
2024-04-11T18:00:54 99 loss=0.3286309886825362
2024-04-11T18:01:05 100 loss=0.32860936126371587
2024-04-11T18:01:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T18:01:05 	 Computing Major Stats lazily... 
2024-04-11T18:01:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T18:01:06 Distortion avg=0.5316285598566375 wc=10.760829135594694 me=1.4204458113907341 mc=7.57567029259564 nan_elements=0
2024-04-11T18:01:06 MAP = 0.029963727673639827
2024-04-11T18:01:06 scale=[array([1.])]
2024-04-11T18:01:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -2.1323573291614224 
2024-04-11T18:01:06 *** End Major Checkpoint

2024-04-11T18:01:06 final loss=0.32860936126371587
2024-04-11T18:01:06 best loss=0.32860936126371587, distortion=0.5041029772148178, map=0.034179930577503945, wc_dist=9.885373327028814
2024-04-11T18:01:13 Compare matrices built
2024-04-11T18:01:19 Distortion avg=0.6740480855938307 wc=26.912675654552142 me=1.5274904300922605 mc=17.618883316294568 nan_elements=0.0
2024-04-11T18:01:19 MAP = 0.031594628435909516
2024-04-11T18:01:19 scale=[array([1.])]
2024-04-11T18:01:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -2.1323573291614224 [array([1.])]
