2024-04-11T16:09:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:09:36 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-11T16:09:36 Building dataset
2024-04-11T16:09:41 	Final Matrix (580, 580)
2024-04-11T16:09:41 Built distance matrix with 1.0 factor
2024-04-11T16:09:41 Subsample: 580 points with scale 1.0 subsample=16
2024-04-11T16:09:42 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:09:42 Creating a fresh model warm_start?=False
2024-04-11T16:09:42 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
2024-04-11T16:09:42 Embedding() torch.Size([580, 19])
2024-04-11T16:09:42 relative No Rescale
2024-04-11T16:09:42 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:09:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:09:43 *** Initial Checkpoint. Computing Stats
2024-04-11T16:09:43 Compare matrices built
2024-04-11T16:09:44 Distortion avg=0.99904456019698 wc=49.5853260976909 me=0.009029332626401442 mc=5491.5826173802925 nan_elements=0.0
2024-04-11T16:09:44 MAP = 0.016618189464242095
2024-04-11T16:09:44 scale=[array([1.])]
2024-04-11T16:09:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:09:45 1 loss=0.761887201024027
2024-04-11T16:09:46 2 loss=0.610382255159516
2024-04-11T16:09:46 3 loss=0.5644815148907855
2024-04-11T16:09:46 4 loss=0.5280604287885976
2024-04-11T16:09:47 5 loss=0.4994238219125566
2024-04-11T16:09:47 6 loss=0.47927987995527616
2024-04-11T16:09:48 7 loss=0.4663960174200733
2024-04-11T16:09:48 8 loss=0.4582854969549695
2024-04-11T16:09:49 9 loss=0.45309645592077696
2024-04-11T16:09:49 10 loss=0.44956967233908485
2024-04-11T16:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:49 	 Computing Major Stats lazily... 
2024-04-11T16:09:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:50 Distortion avg=0.6169730407800331 wc=18.653805148007823 me=1.4477040673942028 mc=12.885095488875548 nan_elements=0
2024-04-11T16:09:50 MAP = 0.09967209961079057
2024-04-11T16:09:50 scale=[array([1.])]
2024-04-11T16:09:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 65.04233097523797 
2024-04-11T16:09:50 *** End Major Checkpoint

2024-04-11T16:09:50 11 loss=0.4470329802587473
2024-04-11T16:09:51 12 loss=0.44511042168950127
2024-04-11T16:09:51 13 loss=0.44355381076063943
2024-04-11T16:09:51 14 loss=0.44227438963736626
2024-04-11T16:09:52 15 loss=0.44118075330910284
2024-04-11T16:09:52 16 loss=0.4402253308798903
2024-04-11T16:09:53 17 loss=0.43938297935117393
2024-04-11T16:09:53 18 loss=0.4386373534496153
2024-04-11T16:09:54 19 loss=0.4379792777384491
2024-04-11T16:09:55 20 loss=0.43737211635442025
2024-04-11T16:09:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:55 	 Computing Major Stats lazily... 
2024-04-11T16:09:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:55 Distortion avg=0.6139189375561275 wc=16.790401758069343 me=1.2743184069044877 mc=13.175986211213704 nan_elements=0
2024-04-11T16:09:55 MAP = 0.13733249684043744
2024-04-11T16:09:55 scale=[array([1.])]
2024-04-11T16:09:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 22.91797531906635 
2024-04-11T16:09:55 *** End Major Checkpoint

2024-04-11T16:09:56 21 loss=0.43682434924632824
2024-04-11T16:09:57 22 loss=0.4363329551798551
2024-04-11T16:09:58 23 loss=0.43587320133462837
2024-04-11T16:09:59 24 loss=0.43545671101414274
2024-04-11T16:09:59 25 loss=0.4350804071488613
2024-04-11T16:10:00 26 loss=0.4347230129688371
2024-04-11T16:10:00 27 loss=0.4343919260279853
2024-04-11T16:10:01 28 loss=0.43408992859870493
2024-04-11T16:10:02 29 loss=0.43380981082156705
2024-04-11T16:10:02 30 loss=0.4335508774254126
2024-04-11T16:10:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:02 	 Computing Major Stats lazily... 
2024-04-11T16:10:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:02 Distortion avg=0.5998524763748337 wc=14.28587434908677 me=1.2691498144136988 mc=11.256255318987952 nan_elements=0
2024-04-11T16:10:02 MAP = 0.13532630257944125
2024-04-11T16:10:02 scale=[array([1.])]
2024-04-11T16:10:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 18.211144235918134 
2024-04-11T16:10:02 *** End Major Checkpoint

2024-04-11T16:10:03 31 loss=0.433306317137479
2024-04-11T16:10:03 32 loss=0.43307490703837564
2024-04-11T16:10:04 33 loss=0.43286138048838685
2024-04-11T16:10:04 34 loss=0.43266920457932556
2024-04-11T16:10:05 35 loss=0.432470993537233
2024-04-11T16:10:05 36 loss=0.4323073621441608
2024-04-11T16:10:06 37 loss=0.4321375729137772
2024-04-11T16:10:06 38 loss=0.43198226918651667
2024-04-11T16:10:07 39 loss=0.43184012799522886
2024-04-11T16:10:07 40 loss=0.43169898064806667
2024-04-11T16:10:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:07 	 Computing Major Stats lazily... 
2024-04-11T16:10:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:07 Distortion avg=0.6003771031637124 wc=16.24657187941239 me=1.3303823053480788 mc=12.211957280326024 nan_elements=0
2024-04-11T16:10:07 MAP = 0.12613113664401562
2024-04-11T16:10:07 scale=[array([1.])]
2024-04-11T16:10:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 17.058330063268887 
2024-04-11T16:10:07 *** End Major Checkpoint

2024-04-11T16:10:08 41 loss=0.4315632397981728
2024-04-11T16:10:08 42 loss=0.43144355507817933
2024-04-11T16:10:09 43 loss=0.4313266900911699
2024-04-11T16:10:09 44 loss=0.43121764581302163
2024-04-11T16:10:10 45 loss=0.43111609816541974
2024-04-11T16:10:10 46 loss=0.43100823559811996
2024-04-11T16:10:11 47 loss=0.4309174640728812
2024-04-11T16:10:11 48 loss=0.4308308028342555
2024-04-11T16:10:12 49 loss=0.43074854944972835
2024-04-11T16:10:12 50 loss=0.43065795687565667
2024-04-11T16:10:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:12 	 Computing Major Stats lazily... 
2024-04-11T16:10:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:12 Distortion avg=0.5993798495736117 wc=13.787212479060555 me=1.1984778092427697 mc=11.503936387250828 nan_elements=0
2024-04-11T16:10:12 MAP = 0.11815218284005109
2024-04-11T16:10:12 scale=[array([1.])]
2024-04-11T16:10:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 15.248375270418341 
2024-04-11T16:10:12 *** End Major Checkpoint

2024-04-11T16:10:13 51 loss=0.4305812917197649
2024-04-11T16:10:13 52 loss=0.4305134166851009
2024-04-11T16:10:14 53 loss=0.4304385942758803
2024-04-11T16:10:14 54 loss=0.4303662781376601
2024-04-11T16:10:15 55 loss=0.43031193436475695
2024-04-11T16:10:15 56 loss=0.4302460891926097
2024-04-11T16:10:16 57 loss=0.43019017776823165
2024-04-11T16:10:16 58 loss=0.4301264301429767
2024-04-11T16:10:17 59 loss=0.4300744029895967
2024-04-11T16:10:17 60 loss=0.4300223935673697
2024-04-11T16:10:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:17 	 Computing Major Stats lazily... 
2024-04-11T16:10:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:17 Distortion avg=0.5949336063721179 wc=16.89221234416527 me=1.3130234576851585 mc=12.865126091460693 nan_elements=0
2024-04-11T16:10:17 MAP = 0.11326904720628904
2024-04-11T16:10:17 scale=[array([1.])]
2024-04-11T16:10:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 14.89611156065461 
2024-04-11T16:10:17 *** End Major Checkpoint

2024-04-11T16:10:18 61 loss=0.4299739271914987
2024-04-11T16:10:18 62 loss=0.42991277470945227
2024-04-11T16:10:19 63 loss=0.4298814560405177
2024-04-11T16:10:20 64 loss=0.4298265131525933
2024-04-11T16:10:20 65 loss=0.42978020212744455
2024-04-11T16:10:21 66 loss=0.4297444276008365
2024-04-11T16:10:21 67 loss=0.429706946597772
2024-04-11T16:10:22 68 loss=0.4296677402453522
2024-04-11T16:10:22 69 loss=0.42962981206831624
2024-04-11T16:10:22 70 loss=0.4295887283099917
2024-04-11T16:10:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:22 	 Computing Major Stats lazily... 
2024-04-11T16:10:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:23 Distortion avg=0.5903350752487717 wc=13.94773019630555 me=1.2244381300246163 mc=11.391126962066382 nan_elements=0
2024-04-11T16:10:23 MAP = 0.10709046577131391
2024-04-11T16:10:23 scale=[array([1.])]
2024-04-11T16:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 14.836344070886446 
2024-04-11T16:10:23 *** End Major Checkpoint

2024-04-11T16:10:23 71 loss=0.4295571607096306
2024-04-11T16:10:25 72 loss=0.4295314334957272
2024-04-11T16:10:26 73 loss=0.4295000048624448
2024-04-11T16:10:27 74 loss=0.4294645479937977
2024-04-11T16:10:28 75 loss=0.42943146084637757
2024-04-11T16:10:29 76 loss=0.4293950658259842
2024-04-11T16:10:29 77 loss=0.42937962990513223
2024-04-11T16:10:30 78 loss=0.4293542244384071
2024-04-11T16:10:30 79 loss=0.4293198893672001
2024-04-11T16:10:31 80 loss=0.4292926674864698
2024-04-11T16:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:31 	 Computing Major Stats lazily... 
2024-04-11T16:10:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:31 Distortion avg=0.5898274372194932 wc=16.11460928651039 me=1.2154675237846488 mc=13.25795134067729 nan_elements=0
2024-04-11T16:10:31 MAP = 0.10868854521553424
2024-04-11T16:10:31 scale=[array([1.])]
2024-04-11T16:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 13.20672408855391 
2024-04-11T16:10:31 *** End Major Checkpoint

2024-04-11T16:10:32 81 loss=0.42926152011299384
2024-04-11T16:10:33 82 loss=0.4292442741228384
2024-04-11T16:10:33 83 loss=0.4292200225853134
2024-04-11T16:10:34 84 loss=0.42920136773350565
2024-04-11T16:10:34 85 loss=0.42917336666093053
2024-04-11T16:10:35 86 loss=0.4291577520571205
2024-04-11T16:10:35 87 loss=0.42913554079365884
2024-04-11T16:10:36 88 loss=0.4291154731535278
2024-04-11T16:10:36 89 loss=0.42909687629998855
2024-04-11T16:10:36 90 loss=0.4290702986312575
2024-04-11T16:10:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:36 	 Computing Major Stats lazily... 
2024-04-11T16:10:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:37 Distortion avg=0.5866118493432577 wc=14.328136473133886 me=1.3545242318006285 mc=10.577984606511517 nan_elements=0
2024-04-11T16:10:37 MAP = 0.09775348794887902
2024-04-11T16:10:37 scale=[array([1.])]
2024-04-11T16:10:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 12.161071625772449 
2024-04-11T16:10:37 *** End Major Checkpoint

2024-04-11T16:10:37 91 loss=0.4290608314421272
2024-04-11T16:10:38 92 loss=0.42903737611047865
2024-04-11T16:10:38 93 loss=0.4290244012293805
2024-04-11T16:10:39 94 loss=0.4290021267433628
2024-04-11T16:10:39 95 loss=0.4289908625831034
2024-04-11T16:10:39 96 loss=0.42897916601645086
2024-04-11T16:10:40 97 loss=0.42895590095436736
2024-04-11T16:10:40 98 loss=0.4289455889789981
2024-04-11T16:10:41 99 loss=0.4289245041627917
2024-04-11T16:10:41 100 loss=0.4289019406571005
2024-04-11T16:10:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:41 	 Computing Major Stats lazily... 
2024-04-11T16:10:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:42 Distortion avg=0.595855364678908 wc=15.540953213902462 me=1.2937885361640684 mc=12.01197319306876 nan_elements=0
2024-04-11T16:10:42 MAP = 0.09838704252674199
2024-04-11T16:10:42 scale=[array([1.])]
2024-04-11T16:10:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 12.267605887212687 
2024-04-11T16:10:42 *** End Major Checkpoint

2024-04-11T16:10:42 final loss=0.4289019406571005
2024-04-11T16:10:42 best loss=0.4289019406571005, distortion=0.5866118493432577, map=0.13733249684043744, wc_dist=13.787212479060555
2024-04-11T16:10:42 Compare matrices built
2024-04-11T16:10:42 Distortion avg=0.7510274612989705 wc=25.67497720196753 me=1.2937885361640684 mc=19.84480190100527 nan_elements=0.0
2024-04-11T16:10:42 MAP = 0.09910947390535899
2024-04-11T16:10:42 scale=[array([1.])]
2024-04-11T16:10:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 12.267605887212687 [array([1.])]
