2024-04-15T02:31:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:31:39 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-15T02:31:39 Building dataset
2024-04-15T02:31:42 	Final Matrix (270, 270)
2024-04-15T02:31:42 Built distance matrix with 1.0 factor
2024-04-15T02:31:42 Subsample: 270 points with scale 1.0 subsample=16
2024-04-15T02:31:42 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:31:42 Creating a fresh model warm_start?=False
2024-04-15T02:31:42 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:31:42 Embedding() torch.Size([270, 22])
2024-04-15T02:31:42 Embedding() torch.Size([270, 22])
2024-04-15T02:31:42 Embedding() torch.Size([270, 21])
2024-04-15T02:31:42 Embedding() torch.Size([270, 21])
2024-04-15T02:31:42 Embedding() torch.Size([270, 21])
2024-04-15T02:31:42 Embedding() torch.Size([270, 22])
2024-04-15T02:31:42 relative No Rescale
2024-04-15T02:31:43 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:31:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:31:43 *** Initial Checkpoint. Computing Stats
2024-04-15T02:31:44 Compare matrices built
2024-04-15T02:31:44 Distortion avg=0.9972157865325402 wc=22.741973403460822 me=0.018279737577501298 mc=1244.108308833254 nan_elements=0.0
2024-04-15T02:31:44 MAP = 0.02565485295510175
2024-04-15T02:31:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:31:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:31:45 1 loss=0.7665380688415177
2024-04-15T02:31:46 2 loss=0.598257264864586
2024-04-15T02:31:46 3 loss=0.5462754487241301
2024-04-15T02:31:47 4 loss=0.5046192042116849
2024-04-15T02:31:48 5 loss=0.46581866697528224
2024-04-15T02:31:48 6 loss=0.43030675291304643
2024-04-15T02:31:49 7 loss=0.3980784926557233
2024-04-15T02:31:50 8 loss=0.3700884874090901
2024-04-15T02:31:51 9 loss=0.34554751359630237
2024-04-15T02:31:51 10 loss=0.32373429292451716
2024-04-15T02:31:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:31:51 	 Computing Major Stats lazily... 
2024-04-15T02:31:52 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:31:52 Distortion avg=0.515866028890831 wc=16.433528909011784 me=1.8143544047140867 mc=9.057507654686376 nan_elements=0
2024-04-15T02:31:52 MAP = 0.9168637068776886
2024-04-15T02:31:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:31:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 928.0486958368924 
2024-04-15T02:31:52 *** End Major Checkpoint

2024-04-15T02:31:53 11 loss=0.3047118448626373
2024-04-15T02:31:53 12 loss=0.28775888926573867
2024-04-15T02:31:54 13 loss=0.2723984458427743
2024-04-15T02:31:55 14 loss=0.2583586958284045
2024-04-15T02:31:56 15 loss=0.2456723711655253
2024-04-15T02:31:56 16 loss=0.2340207501567162
2024-04-15T02:31:57 17 loss=0.22339676076617931
2024-04-15T02:31:58 18 loss=0.2135548519929719
2024-04-15T02:31:58 19 loss=0.20443198414268504
2024-04-15T02:31:59 20 loss=0.1960027683329801
2024-04-15T02:31:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:31:59 	 Computing Major Stats lazily... 
2024-04-15T02:31:59 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:00 Distortion avg=0.39204297689833767 wc=9.761815796759231 me=1.8356828220797254 mc=5.317811813317316 nan_elements=0
2024-04-15T02:32:00 MAP = 0.9798853479524797
2024-04-15T02:32:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 1075.3544652397172 
2024-04-15T02:32:00 *** End Major Checkpoint

2024-04-15T02:32:00 21 loss=0.18791172669167341
2024-04-15T02:32:01 22 loss=0.18066122517027444
2024-04-15T02:32:02 23 loss=0.1736844466785376
2024-04-15T02:32:03 24 loss=0.16719711407253446
2024-04-15T02:32:03 25 loss=0.1609621380172371
2024-04-15T02:32:04 26 loss=0.1552905599843218
2024-04-15T02:32:05 27 loss=0.14977804498881625
2024-04-15T02:32:05 28 loss=0.1446010388884094
2024-04-15T02:32:06 29 loss=0.139672389134032
2024-04-15T02:32:07 30 loss=0.13497486900981137
2024-04-15T02:32:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:07 	 Computing Major Stats lazily... 
2024-04-15T02:32:07 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:08 Distortion avg=0.31501869059626036 wc=7.421623081719894 me=1.783278769811659 mc=4.161785138340277 nan_elements=0
2024-04-15T02:32:08 MAP = 0.9714703561396664
2024-04-15T02:32:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 1185.908876490136 
2024-04-15T02:32:08 *** End Major Checkpoint

2024-04-15T02:32:08 31 loss=0.13063348988997672
2024-04-15T02:32:09 32 loss=0.12638757110029783
2024-04-15T02:32:10 33 loss=0.12236864155929301
2024-04-15T02:32:11 34 loss=0.11860895615441101
2024-04-15T02:32:11 35 loss=0.11497705601789417
2024-04-15T02:32:12 36 loss=0.11148088165747926
2024-04-15T02:32:13 37 loss=0.10820565806230911
2024-04-15T02:32:14 38 loss=0.1050269414697976
2024-04-15T02:32:14 39 loss=0.10203428251566872
2024-04-15T02:32:15 40 loss=0.09908692271146595
2024-04-15T02:32:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:15 	 Computing Major Stats lazily... 
2024-04-15T02:32:15 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:16 Distortion avg=0.2631360852811818 wc=6.114727512467924 me=1.8244048120076573 mc=3.3516286912985076 nan_elements=0
2024-04-15T02:32:16 MAP = 0.9270777805703337
2024-04-15T02:32:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 1256.0497386023421 
2024-04-15T02:32:16 *** End Major Checkpoint

2024-04-15T02:32:16 41 loss=0.09640791307034037
2024-04-15T02:32:17 42 loss=0.09370946018118756
2024-04-15T02:32:18 43 loss=0.09115725504741423
2024-04-15T02:32:18 44 loss=0.08869604410659344
2024-04-15T02:32:19 45 loss=0.08647970576113931
2024-04-15T02:32:20 46 loss=0.08416871241204307
2024-04-15T02:32:21 47 loss=0.0820062065246333
2024-04-15T02:32:21 48 loss=0.07989704117701242
2024-04-15T02:32:22 49 loss=0.07797433760913679
2024-04-15T02:32:23 50 loss=0.07608909283736377
2024-04-15T02:32:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:23 	 Computing Major Stats lazily... 
2024-04-15T02:32:23 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:23 Distortion avg=0.2243086712647508 wc=5.102975270632098 me=1.8853517060004745 mc=2.706643675230967 nan_elements=0
2024-04-15T02:32:23 MAP = 0.8589220773329012
2024-04-15T02:32:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 1293.8478066024204 
2024-04-15T02:32:23 *** End Major Checkpoint

2024-04-15T02:32:24 51 loss=0.0742902162726049
2024-04-15T02:32:25 52 loss=0.07240756136893915
2024-04-15T02:32:26 53 loss=0.07068891027106629
2024-04-15T02:32:26 54 loss=0.0690499157311296
2024-04-15T02:32:27 55 loss=0.06750466560862771
2024-04-15T02:32:28 56 loss=0.06599864831162584
2024-04-15T02:32:28 57 loss=0.06455151126907725
2024-04-15T02:32:29 58 loss=0.06309413326120661
2024-04-15T02:32:30 59 loss=0.06175580971779906
2024-04-15T02:32:31 60 loss=0.06044247737872097
2024-04-15T02:32:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:31 	 Computing Major Stats lazily... 
2024-04-15T02:32:31 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:31 Distortion avg=0.19682235084411626 wc=4.27331120590106 me=1.857851986602036 mc=2.3001354449752682 nan_elements=0
2024-04-15T02:32:31 MAP = 0.8318357670716733
2024-04-15T02:32:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 1313.3302258951016 
2024-04-15T02:32:31 *** End Major Checkpoint

2024-04-15T02:32:32 61 loss=0.05905062185683338
2024-04-15T02:32:33 62 loss=0.057870498856841576
2024-04-15T02:32:33 63 loss=0.05671953726064612
2024-04-15T02:32:34 64 loss=0.05546896798477695
2024-04-15T02:32:35 65 loss=0.0544169726585236
2024-04-15T02:32:35 66 loss=0.05335273934365545
2024-04-15T02:32:36 67 loss=0.05228986110970363
2024-04-15T02:32:37 68 loss=0.051291882301587016
2024-04-15T02:32:38 69 loss=0.050308043441600114
2024-04-15T02:32:38 70 loss=0.0494611788126796
2024-04-15T02:32:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:38 	 Computing Major Stats lazily... 
2024-04-15T02:32:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:39 Distortion avg=0.17710302038410777 wc=3.8395768069499283 me=1.7939508700779294 mc=2.1402909472003193 nan_elements=0
2024-04-15T02:32:39 MAP = 0.8063529802683076
2024-04-15T02:32:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 1321.7307631023073 
2024-04-15T02:32:39 *** End Major Checkpoint

2024-04-15T02:32:40 71 loss=0.04847257303939605
2024-04-15T02:32:40 72 loss=0.047626434684741224
2024-04-15T02:32:41 73 loss=0.04679021747201696
2024-04-15T02:32:42 74 loss=0.045976793820945105
2024-04-15T02:32:43 75 loss=0.04514428692290269
2024-04-15T02:32:43 76 loss=0.04429610419642665
2024-04-15T02:32:44 77 loss=0.043553916993187
2024-04-15T02:32:45 78 loss=0.04288386240342731
2024-04-15T02:32:46 79 loss=0.04211727846260341
2024-04-15T02:32:46 80 loss=0.04150254766638678
2024-04-15T02:32:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:46 	 Computing Major Stats lazily... 
2024-04-15T02:32:46 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:47 Distortion avg=0.16046647884601337 wc=3.435426029457788 me=1.7576558137375256 mc=1.9545499196185672 nan_elements=0
2024-04-15T02:32:47 MAP = 0.7999033440962452
2024-04-15T02:32:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 1322.47287671358 
2024-04-15T02:32:47 *** End Major Checkpoint

2024-04-15T02:32:48 81 loss=0.04081758005668452
2024-04-15T02:32:48 82 loss=0.0401965946137535
2024-04-15T02:32:49 83 loss=0.039627837294475256
2024-04-15T02:32:50 84 loss=0.039000431741723574
2024-04-15T02:32:51 85 loss=0.038476810267412016
2024-04-15T02:32:51 86 loss=0.03792530932936986
2024-04-15T02:32:52 87 loss=0.03724874293001191
2024-04-15T02:32:53 88 loss=0.036788309723253566
2024-04-15T02:32:53 89 loss=0.03620337360372731
2024-04-15T02:32:54 90 loss=0.03579435460286372
2024-04-15T02:32:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:32:54 	 Computing Major Stats lazily... 
2024-04-15T02:32:54 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:32:55 Distortion avg=0.1466188692807184 wc=3.2845938946555546 me=1.8116498121946598 mc=1.8130401761676824 nan_elements=0
2024-04-15T02:32:55 MAP = 0.7772898361292383
2024-04-15T02:32:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:32:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 1320.8895094490476 
2024-04-15T02:32:55 *** End Major Checkpoint

2024-04-15T02:32:55 91 loss=0.03528256085752207
2024-04-15T02:32:56 92 loss=0.03482917400071784
2024-04-15T02:32:57 93 loss=0.034343537402082173
2024-04-15T02:32:58 94 loss=0.0339096486147173
2024-04-15T02:32:59 95 loss=0.03354186529220008
2024-04-15T02:32:59 96 loss=0.03304137110241169
2024-04-15T02:33:00 97 loss=0.03271240401423319
2024-04-15T02:33:01 98 loss=0.0322449250874117
2024-04-15T02:33:02 99 loss=0.031887863989406864
2024-04-15T02:33:02 100 loss=0.03151352660143687
2024-04-15T02:33:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:33:02 	 Computing Major Stats lazily... 
2024-04-15T02:33:02 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:33:03 Distortion avg=0.13568654743499453 wc=3.2029345874013844 me=1.877663245352096 mc=1.705808853280704 nan_elements=0
2024-04-15T02:33:03 MAP = 0.7848006581028161
2024-04-15T02:33:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 1319.0274806679013 
2024-04-15T02:33:03 *** End Major Checkpoint

2024-04-15T02:33:03 final loss=0.03151352660143687
2024-04-15T02:33:03 best loss=0.03151352660143687, distortion=0.13568654743499453, map=0.9798853479524797, wc_dist=3.2029345874013844
2024-04-15T02:33:03 Compare matrices built
2024-04-15T02:33:03 Distortion avg=0.13657768495045716 wc=55.93505305685646 me=1.877663245352096 mc=29.7897150595647 nan_elements=0.0
2024-04-15T02:33:03 MAP = 0.777583922038931
2024-04-15T02:33:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 1319.0274806679013 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
