2024-04-15T01:01:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:01:50 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-15T01:01:50 Building dataset
2024-04-15T01:01:54 	Final Matrix (270, 270)
2024-04-15T01:01:54 Built distance matrix with 1.0 factor
2024-04-15T01:01:54 Subsample: 270 points with scale 1.0 subsample=16
2024-04-15T01:01:54 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:01:54 Creating a fresh model warm_start?=False
2024-04-15T01:01:54 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:01:54 Embedding() torch.Size([270, 16])
2024-04-15T01:01:54 Embedding() torch.Size([270, 16])
2024-04-15T01:01:54 Embedding() torch.Size([270, 15])
2024-04-15T01:01:54 Embedding() torch.Size([270, 15])
2024-04-15T01:01:54 Embedding() torch.Size([270, 15])
2024-04-15T01:01:54 Embedding() torch.Size([270, 16])
2024-04-15T01:01:54 relative No Rescale
2024-04-15T01:01:54 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:01:55 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:01:55 *** Initial Checkpoint. Computing Stats
2024-04-15T01:01:55 Compare matrices built
2024-04-15T01:01:56 Distortion avg=0.9976283400853053 wc=22.666977893222377 me=0.015955886965921044 mc=1420.6028120928056 nan_elements=0.0
2024-04-15T01:01:56 MAP = 0.025560397090674425
2024-04-15T01:01:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:01:57 1 loss=0.7676474625448901
2024-04-15T01:01:57 2 loss=0.595380746418504
2024-04-15T01:01:58 3 loss=0.5433588653561592
2024-04-15T01:01:59 4 loss=0.5020985331961899
2024-04-15T01:02:00 5 loss=0.46390566113634796
2024-04-15T01:02:00 6 loss=0.4291795031614867
2024-04-15T01:02:01 7 loss=0.3980651804872717
2024-04-15T01:02:02 8 loss=0.3708610612741661
2024-04-15T01:02:02 9 loss=0.3467951234397091
2024-04-15T01:02:03 10 loss=0.32545226096502494
2024-04-15T01:02:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:03 	 Computing Major Stats lazily... 
2024-04-15T01:02:03 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:04 Distortion avg=0.5177883080539425 wc=16.070853220388766 me=1.8709745434582779 mc=8.589562737012804 nan_elements=0
2024-04-15T01:02:04 MAP = 0.9265968912492439
2024-04-15T01:02:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 921.639541747687 
2024-04-15T01:02:04 *** End Major Checkpoint

2024-04-15T01:02:04 11 loss=0.30658497322503026
2024-04-15T01:02:05 12 loss=0.28937660984575225
2024-04-15T01:02:06 13 loss=0.2739622667184265
2024-04-15T01:02:07 14 loss=0.259674197456027
2024-04-15T01:02:07 15 loss=0.24677786417452388
2024-04-15T01:02:08 16 loss=0.23491466115904103
2024-04-15T01:02:09 17 loss=0.22389537437282864
2024-04-15T01:02:09 18 loss=0.21384302031403543
2024-04-15T01:02:10 19 loss=0.20449139084962192
2024-04-15T01:02:10 20 loss=0.1956884899843827
2024-04-15T01:02:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:10 	 Computing Major Stats lazily... 
2024-04-15T01:02:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:11 Distortion avg=0.3927890126255427 wc=10.271821258935589 me=1.9475295776003931 mc=5.2742825459892595 nan_elements=0
2024-04-15T01:02:11 MAP = 0.9808512070500868
2024-04-15T01:02:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 1069.5877826146552 
2024-04-15T01:02:11 *** End Major Checkpoint

2024-04-15T01:02:12 21 loss=0.18753921955775413
2024-04-15T01:02:12 22 loss=0.17988993673983936
2024-04-15T01:02:13 23 loss=0.1727152292207497
2024-04-15T01:02:14 24 loss=0.16597477164309243
2024-04-15T01:02:14 25 loss=0.15971810228091254
2024-04-15T01:02:15 26 loss=0.15375621787575244
2024-04-15T01:02:16 27 loss=0.148110820498132
2024-04-15T01:02:16 28 loss=0.14277291912128323
2024-04-15T01:02:17 29 loss=0.13769668538108634
2024-04-15T01:02:18 30 loss=0.13291743482864685
2024-04-15T01:02:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:18 	 Computing Major Stats lazily... 
2024-04-15T01:02:18 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:18 Distortion avg=0.3128241536704397 wc=6.867789921649951 me=1.8170571459562102 mc=3.7796224169030403 nan_elements=0
2024-04-15T01:02:18 MAP = 0.9632930853447275
2024-04-15T01:02:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 1196.1072058403388 
2024-04-15T01:02:18 *** End Major Checkpoint

2024-04-15T01:02:19 31 loss=0.12835513883652275
2024-04-15T01:02:20 32 loss=0.12419018343260027
2024-04-15T01:02:20 33 loss=0.12006296839250591
2024-04-15T01:02:21 34 loss=0.11613025520313808
2024-04-15T01:02:22 35 loss=0.11237063044780299
2024-04-15T01:02:23 36 loss=0.10891559274892133
2024-04-15T01:02:23 37 loss=0.10542021398260364
2024-04-15T01:02:24 38 loss=0.10223404473256757
2024-04-15T01:02:24 39 loss=0.09908669027272468
2024-04-15T01:02:25 40 loss=0.09616519292531978
2024-04-15T01:02:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:25 	 Computing Major Stats lazily... 
2024-04-15T01:02:25 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:26 Distortion avg=0.25934304572386335 wc=5.344304799790313 me=1.7911096897856118 mc=2.9837953701372717 nan_elements=0
2024-04-15T01:02:26 MAP = 0.9256770094112506
2024-04-15T01:02:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 1280.2590975067792 
2024-04-15T01:02:26 *** End Major Checkpoint

2024-04-15T01:02:26 41 loss=0.0933299178109401
2024-04-15T01:02:27 42 loss=0.09071892240772295
2024-04-15T01:02:28 43 loss=0.08810402782294162
2024-04-15T01:02:29 44 loss=0.08568096727674397
2024-04-15T01:02:29 45 loss=0.0832594469938392
2024-04-15T01:02:30 46 loss=0.08098847593057551
2024-04-15T01:02:31 47 loss=0.0788684135118144
2024-04-15T01:02:31 48 loss=0.0767054405050476
2024-04-15T01:02:32 49 loss=0.07470394777340784
2024-04-15T01:02:33 50 loss=0.07282430552839492
2024-04-15T01:02:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:33 	 Computing Major Stats lazily... 
2024-04-15T01:02:33 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:33 Distortion avg=0.2219622192748322 wc=4.582445200644532 me=1.7926743481360907 mc=2.556206153900215 nan_elements=0
2024-04-15T01:02:33 MAP = 0.855375998454696
2024-04-15T01:02:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 1329.8063483887208 
2024-04-15T01:02:33 *** End Major Checkpoint

2024-04-15T01:02:34 51 loss=0.07095486957723303
2024-04-15T01:02:35 52 loss=0.06921286445191174
2024-04-15T01:02:35 53 loss=0.06753971358595112
2024-04-15T01:02:36 54 loss=0.06588211909482365
2024-04-15T01:02:37 55 loss=0.06425388978980622
2024-04-15T01:02:38 56 loss=0.06284364180555535
2024-04-15T01:02:38 57 loss=0.061333985772500925
2024-04-15T01:02:39 58 loss=0.05991661947246761
2024-04-15T01:02:40 59 loss=0.05856091384567412
2024-04-15T01:02:40 60 loss=0.057249888376142304
2024-04-15T01:02:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:40 	 Computing Major Stats lazily... 
2024-04-15T01:02:41 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:41 Distortion avg=0.19233139116657574 wc=4.075392010276951 me=1.7990337323865375 mc=2.2653227323707115 nan_elements=0
2024-04-15T01:02:41 MAP = 0.8395849086085739
2024-04-15T01:02:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 1355.4331396184016 
2024-04-15T01:02:41 *** End Major Checkpoint

2024-04-15T01:02:42 61 loss=0.05603202427497616
2024-04-15T01:02:42 62 loss=0.054863386247513905
2024-04-15T01:02:43 63 loss=0.053766159149321625
2024-04-15T01:02:44 64 loss=0.052610765070180726
2024-04-15T01:02:44 65 loss=0.05154636932374733
2024-04-15T01:02:45 66 loss=0.05044126522510733
2024-04-15T01:02:46 67 loss=0.049535006630974814
2024-04-15T01:02:46 68 loss=0.04855153669563984
2024-04-15T01:02:47 69 loss=0.04765085816906764
2024-04-15T01:02:48 70 loss=0.04669075162432263
2024-04-15T01:02:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:48 	 Computing Major Stats lazily... 
2024-04-15T01:02:48 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:48 Distortion avg=0.1714630299580221 wc=3.722892676691166 me=1.8156618142246568 mc=2.050432876609764 nan_elements=0
2024-04-15T01:02:48 MAP = 0.810153068173172
2024-04-15T01:02:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 1370.550771998112 
2024-04-15T01:02:48 *** End Major Checkpoint

2024-04-15T01:02:49 71 loss=0.04584902603868343
2024-04-15T01:02:50 72 loss=0.0450006630476918
2024-04-15T01:02:50 73 loss=0.044225736871626446
2024-04-15T01:02:51 74 loss=0.043396450046894366
2024-04-15T01:02:52 75 loss=0.0427129162233257
2024-04-15T01:02:53 76 loss=0.04192404978554684
2024-04-15T01:02:53 77 loss=0.04125530298673734
2024-04-15T01:02:54 78 loss=0.040589949382780606
2024-04-15T01:02:55 79 loss=0.039979867915933616
2024-04-15T01:02:55 80 loss=0.0393569209164249
2024-04-15T01:02:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:02:55 	 Computing Major Stats lazily... 
2024-04-15T01:02:55 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:02:56 Distortion avg=0.1556379075979824 wc=3.446900692439467 me=1.793257716333194 mc=1.9221446315522335 nan_elements=0
2024-04-15T01:02:56 MAP = 0.793853464204597
2024-04-15T01:02:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:02:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 1378.6684286725636 
2024-04-15T01:02:56 *** End Major Checkpoint

2024-04-15T01:02:57 81 loss=0.03878757199037427
2024-04-15T01:02:57 82 loss=0.03810719160402367
2024-04-15T01:02:58 83 loss=0.03753702848982871
2024-04-15T01:02:59 84 loss=0.037018902283911255
2024-04-15T01:02:59 85 loss=0.03641658602500491
2024-04-15T01:03:00 86 loss=0.03591240905080184
2024-04-15T01:03:00 87 loss=0.035512100367600406
2024-04-15T01:03:01 88 loss=0.03502474978837683
2024-04-15T01:03:02 89 loss=0.03454030221901718
2024-04-15T01:03:02 90 loss=0.03402572225744499
2024-04-15T01:03:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:03:02 	 Computing Major Stats lazily... 
2024-04-15T01:03:02 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:03:03 Distortion avg=0.14140324568643706 wc=3.2481755299221455 me=1.7905483503587778 mc=1.814067477860231 nan_elements=0
2024-04-15T01:03:03 MAP = 0.775510129027766
2024-04-15T01:03:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 1380.3212657267964 
2024-04-15T01:03:03 *** End Major Checkpoint

2024-04-15T01:03:04 91 loss=0.033543864778644135
2024-04-15T01:03:04 92 loss=0.033132917736072034
2024-04-15T01:03:05 93 loss=0.03276908187972707
2024-04-15T01:03:06 94 loss=0.03235927262901759
2024-04-15T01:03:06 95 loss=0.03194232969513093
2024-04-15T01:03:07 96 loss=0.031533862961168856
2024-04-15T01:03:08 97 loss=0.03122385112532553
2024-04-15T01:03:08 98 loss=0.030849836868063477
2024-04-15T01:03:09 99 loss=0.030518506153241334
2024-04-15T01:03:10 100 loss=0.03016417715659625
2024-04-15T01:03:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:03:10 	 Computing Major Stats lazily... 
2024-04-15T01:03:10 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:03:10 Distortion avg=0.1326119080901389 wc=3.074936974997992 me=1.7779874800840865 mc=1.7294480469865674 nan_elements=0
2024-04-15T01:03:10 MAP = 0.7864292334066297
2024-04-15T01:03:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 1381.6852634911852 
2024-04-15T01:03:10 *** End Major Checkpoint

2024-04-15T01:03:10 final loss=0.03016417715659625
2024-04-15T01:03:10 best loss=0.03016417715659625, distortion=0.1326119080901389, map=0.9808512070500868, wc_dist=3.074936974997992
2024-04-15T01:03:11 Compare matrices built
2024-04-15T01:03:11 Distortion avg=0.13208677474124794 wc=41.81687741721894 me=1.7779874800840865 mc=23.51921927776527 nan_elements=0.0
2024-04-15T01:03:11 MAP = 0.7814120033146459
2024-04-15T01:03:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 1381.6852634911852 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
