2024-04-15T00:37:27 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-15T00:37:27 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-15T00:37:27 Building dataset
2024-04-15T00:37:31 	Final Matrix (1420, 1420)
2024-04-15T00:37:31 Built distance matrix with 1.0 factor
2024-04-15T00:37:31 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-15T00:37:32 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:37:32 Creating a fresh model warm_start?=False
2024-04-15T00:37:32 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:37:32 Embedding() torch.Size([1420, 13])
2024-04-15T00:37:32 Embedding() torch.Size([1420, 13])
2024-04-15T00:37:32 Embedding() torch.Size([1420, 12])
2024-04-15T00:37:32 Embedding() torch.Size([1420, 12])
2024-04-15T00:37:32 Embedding() torch.Size([1420, 12])
2024-04-15T00:37:32 Embedding() torch.Size([1420, 13])
2024-04-15T00:37:32 relative No Rescale
2024-04-15T00:37:32 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-15T00:37:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:37:32 *** Initial Checkpoint. Computing Stats
2024-04-15T00:37:35 Compare matrices built
2024-04-15T00:37:37 Distortion avg=0.9981808509524468 wc=36.09937266274805 me=0.015760469119345498 mc=2290.5011512910596 nan_elements=0.0
2024-04-15T00:37:37 MAP = 0.006497085184995655
2024-04-15T00:37:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:37:37 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:37:40 1 loss=0.7689088248702854
2024-04-15T00:37:44 2 loss=0.6169256249487847
2024-04-15T00:37:47 3 loss=0.5657220805799267
2024-04-15T00:37:51 4 loss=0.5259687405942656
2024-04-15T00:37:54 5 loss=0.4895426957645191
2024-04-15T00:37:58 6 loss=0.4561350800444957
2024-04-15T00:38:02 7 loss=0.42625027432521545
2024-04-15T00:38:05 8 loss=0.399957597057391
2024-04-15T00:38:09 9 loss=0.3766738859653851
2024-04-15T00:38:13 10 loss=0.3562241149753945
2024-04-15T00:38:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:38:13 	 Computing Major Stats lazily... 
2024-04-15T00:38:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:38:14 Distortion avg=0.5518305357931051 wc=34.13234985768072 me=2.7370719281986955 mc=12.470388339463073 nan_elements=0
2024-04-15T00:38:14 MAP = 0.8048014211425115
2024-04-15T00:38:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:38:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 4826.522406501802 
2024-04-15T00:38:14 *** End Major Checkpoint

2024-04-15T00:38:17 11 loss=0.3378351520241836
2024-04-15T00:38:21 12 loss=0.3211473223183627
2024-04-15T00:38:25 13 loss=0.306096134948187
2024-04-15T00:38:29 14 loss=0.2921003116520668
2024-04-15T00:38:33 15 loss=0.2794984274671628
2024-04-15T00:38:36 16 loss=0.2677101503757508
2024-04-15T00:38:40 17 loss=0.25681988227727004
2024-04-15T00:38:43 18 loss=0.246675717685194
2024-04-15T00:38:47 19 loss=0.23731576815748148
2024-04-15T00:38:50 20 loss=0.22853769981143007
2024-04-15T00:38:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:38:50 	 Computing Major Stats lazily... 
2024-04-15T00:38:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:38:51 Distortion avg=0.432366381835709 wc=13.288738414782479 me=2.1380685017585117 mc=6.215300587353866 nan_elements=0
2024-04-15T00:38:51 MAP = 0.9431726792155339
2024-04-15T00:38:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:38:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 5614.26133867678 
2024-04-15T00:38:51 *** End Major Checkpoint

2024-04-15T00:38:54 21 loss=0.22037530535774544
2024-04-15T00:38:58 22 loss=0.21272460084261094
2024-04-15T00:39:01 23 loss=0.2056619359008022
2024-04-15T00:39:05 24 loss=0.19886531823602857
2024-04-15T00:39:09 25 loss=0.19258205116662291
2024-04-15T00:39:12 26 loss=0.18669630421965466
2024-04-15T00:39:16 27 loss=0.18111603462873282
2024-04-15T00:39:20 28 loss=0.17588335504370384
2024-04-15T00:39:24 29 loss=0.17087224417366387
2024-04-15T00:39:28 30 loss=0.16615519083122207
2024-04-15T00:39:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:39:28 	 Computing Major Stats lazily... 
2024-04-15T00:39:28 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:39:28 Distortion avg=0.36905904544622525 wc=11.749546253279902 me=2.1293691622521846 mc=5.517853109534411 nan_elements=0
2024-04-15T00:39:28 MAP = 0.9364246108324797
2024-04-15T00:39:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:39:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 6315.843586172542 
2024-04-15T00:39:28 *** End Major Checkpoint

2024-04-15T00:39:32 31 loss=0.16169102349478823
2024-04-15T00:39:36 32 loss=0.15751158877604135
2024-04-15T00:39:39 33 loss=0.15344511019039433
2024-04-15T00:39:43 34 loss=0.14964847975456413
2024-04-15T00:39:47 35 loss=0.1460407527358342
2024-04-15T00:39:50 36 loss=0.14257879543400798
2024-04-15T00:39:54 37 loss=0.1391990793909988
2024-04-15T00:39:57 38 loss=0.13611693372321365
2024-04-15T00:40:01 39 loss=0.13313481080563802
2024-04-15T00:40:05 40 loss=0.1302212020100861
2024-04-15T00:40:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:40:05 	 Computing Major Stats lazily... 
2024-04-15T00:40:05 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:40:05 Distortion avg=0.31988288173130464 wc=10.275217676360176 me=2.5123150814097595 mc=4.089939893444553 nan_elements=0
2024-04-15T00:40:05 MAP = 0.8489485325946338
2024-04-15T00:40:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:40:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 6818.937067745228 
2024-04-15T00:40:06 *** End Major Checkpoint

2024-04-15T00:40:09 41 loss=0.1274165731830846
2024-04-15T00:40:13 42 loss=0.12477878946229358
2024-04-15T00:40:17 43 loss=0.12226760616444
2024-04-15T00:40:21 44 loss=0.11976705149228602
2024-04-15T00:40:25 45 loss=0.11751537741078799
2024-04-15T00:40:28 46 loss=0.11521122210436027
2024-04-15T00:40:32 47 loss=0.11307676786944526
2024-04-15T00:40:35 48 loss=0.11100873875879427
2024-04-15T00:40:39 49 loss=0.10900827438142077
2024-04-15T00:40:43 50 loss=0.10714211437631291
2024-04-15T00:40:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:40:43 	 Computing Major Stats lazily... 
2024-04-15T00:40:43 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:40:44 Distortion avg=0.28496809662879685 wc=7.43847560734196 me=2.087383197010611 mc=3.5635410009981734 nan_elements=0
2024-04-15T00:40:44 MAP = 0.8077871055120525
2024-04-15T00:40:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:40:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 7135.834165251332 
2024-04-15T00:40:44 *** End Major Checkpoint

2024-04-15T00:40:47 51 loss=0.10517441887919558
2024-04-15T00:40:51 52 loss=0.10342065900570493
2024-04-15T00:40:54 53 loss=0.10165299552976347
2024-04-15T00:40:58 54 loss=0.10004692670866676
2024-04-15T00:41:02 55 loss=0.09845714596639883
2024-04-15T00:41:06 56 loss=0.09692709103591696
2024-04-15T00:41:10 57 loss=0.09538315981495064
2024-04-15T00:41:14 58 loss=0.09388926060981795
2024-04-15T00:41:18 59 loss=0.09250525046314495
2024-04-15T00:41:21 60 loss=0.09119508120616437
2024-04-15T00:41:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:41:21 	 Computing Major Stats lazily... 
2024-04-15T00:41:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:41:22 Distortion avg=0.2501959766310191 wc=7.360532703123165 me=2.4364579150237997 mc=3.0209972672773486 nan_elements=0
2024-04-15T00:41:22 MAP = 0.7847051372426541
2024-04-15T00:41:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:41:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 7315.6614737655855 
2024-04-15T00:41:22 *** End Major Checkpoint

2024-04-15T00:41:26 61 loss=0.08988934513612606
2024-04-15T00:41:29 62 loss=0.08859925174030225
2024-04-15T00:41:33 63 loss=0.08729347688632785
2024-04-15T00:41:36 64 loss=0.08612343891761257
2024-04-15T00:41:40 65 loss=0.08501421016333158
2024-04-15T00:41:44 66 loss=0.08387544447679425
2024-04-15T00:41:47 67 loss=0.08278820522863047
2024-04-15T00:41:51 68 loss=0.08175053072352091
2024-04-15T00:41:54 69 loss=0.08073551125101734
2024-04-15T00:41:58 70 loss=0.0796414486126388
2024-04-15T00:41:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:41:58 	 Computing Major Stats lazily... 
2024-04-15T00:41:58 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:41:59 Distortion avg=0.23265980147729307 wc=5.830989258737906 me=2.2365852418649528 mc=2.6070945786424837 nan_elements=0
2024-04-15T00:41:59 MAP = 0.7529272150083203
2024-04-15T00:41:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:41:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 7395.086945808577 
2024-04-15T00:41:59 *** End Major Checkpoint

2024-04-15T00:42:03 71 loss=0.07882092865643474
2024-04-15T00:42:06 72 loss=0.07776970835007911
2024-04-15T00:42:10 73 loss=0.07687064210310196
2024-04-15T00:42:14 74 loss=0.07601818597927568
2024-04-15T00:42:17 75 loss=0.07510100598219123
2024-04-15T00:42:21 76 loss=0.07426273651697597
2024-04-15T00:42:25 77 loss=0.07344052958292065
2024-04-15T00:42:28 78 loss=0.07264277884453643
2024-04-15T00:42:32 79 loss=0.0719069771259313
2024-04-15T00:42:36 80 loss=0.07116253136608976
2024-04-15T00:42:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:42:36 	 Computing Major Stats lazily... 
2024-04-15T00:42:36 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:42:36 Distortion avg=0.21715876681551533 wc=5.122255499478313 me=2.1964484052131628 mc=2.332062746077208 nan_elements=0
2024-04-15T00:42:36 MAP = 0.7245547833810878
2024-04-15T00:42:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:42:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 7412.762294182184 
2024-04-15T00:42:36 *** End Major Checkpoint

2024-04-15T00:42:40 81 loss=0.07044472115153044
2024-04-15T00:42:44 82 loss=0.06973420249800395
2024-04-15T00:42:48 83 loss=0.0689462895955436
2024-04-15T00:42:51 84 loss=0.06835754892570611
2024-04-15T00:42:55 85 loss=0.06765868901069519
2024-04-15T00:42:59 86 loss=0.06700193713113821
2024-04-15T00:43:03 87 loss=0.06640709669371285
2024-04-15T00:43:06 88 loss=0.06573582959570165
2024-04-15T00:43:10 89 loss=0.06512831810564017
2024-04-15T00:43:14 90 loss=0.06458446782602303
2024-04-15T00:43:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:43:14 	 Computing Major Stats lazily... 
2024-04-15T00:43:14 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:43:15 Distortion avg=0.20096210846985443 wc=4.630074462590669 me=2.1260154152797486 mc=2.177817916706605 nan_elements=0
2024-04-15T00:43:15 MAP = 0.7318364602691935
2024-04-15T00:43:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:43:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 7389.246016318993 
2024-04-15T00:43:15 *** End Major Checkpoint

2024-04-15T00:43:18 91 loss=0.06401725538629932
2024-04-15T00:43:22 92 loss=0.06349068548488235
2024-04-15T00:43:25 93 loss=0.06293220452909601
2024-04-15T00:43:29 94 loss=0.06239037892632821
2024-04-15T00:43:32 95 loss=0.061907508197293376
2024-04-15T00:43:36 96 loss=0.06137739508825964
2024-04-15T00:43:40 97 loss=0.06084856569006997
2024-04-15T00:43:43 98 loss=0.06047759912425309
2024-04-15T00:43:46 99 loss=0.05992243042985546
2024-04-15T00:43:50 100 loss=0.059460497255494016
2024-04-15T00:43:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:43:50 	 Computing Major Stats lazily... 
2024-04-15T00:43:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:43:51 Distortion avg=0.19526273105701358 wc=4.489263298129828 me=2.0860613728592634 mc=2.152028390217787 nan_elements=0
2024-04-15T00:43:51 MAP = 0.7220974846716421
2024-04-15T00:43:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:43:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 7344.058417017105 
2024-04-15T00:43:51 *** End Major Checkpoint

2024-04-15T00:43:51 final loss=0.059460497255494016
2024-04-15T00:43:51 best loss=0.059460497255494016, distortion=0.19526273105701358, map=0.9431726792155339, wc_dist=4.489263298129828
2024-04-15T00:43:53 Compare matrices built
2024-04-15T00:43:55 Distortion avg=0.1885397056892047 wc=56.5333794892286 me=2.4109894053005805 mc=23.448207347962413 nan_elements=0.0
2024-04-15T00:43:55 MAP = 0.7117684027371181
2024-04-15T00:43:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:43:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 7344.058417017105 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
