2024-04-12T10:30:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-12T10:30:39 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges with 1104 nodes scale=1.0
2024-04-12T10:30:39 Building dataset
2024-04-12T10:30:45 	Final Matrix (1104, 1104)
2024-04-12T10:30:45 Built distance matrix with 1.0 factor
2024-04-12T10:30:45 Subsample: 1104 points with scale 1.0 subsample=16
2024-04-12T10:30:45 Built data loader
Zeros: True False
inf: False False
2024-04-12T10:30:45 Creating a fresh model warm_start?=False
2024-04-12T10:30:45 	 Warmstarting? False None 1104
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.9220, dtype=torch.float64)
2024-04-12T10:30:46 Embedding() torch.Size([1104, 18])
2024-04-12T10:30:46 relative No Rescale
2024-04-12T10:30:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T10:30:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T10:30:46 *** Initial Checkpoint. Computing Stats
2024-04-12T10:30:46 Compare matrices built
2024-04-12T10:30:48 Distortion avg=0.9985051037825562 wc=29.309873896598216 me=0.009698890724021126 mc=3021.9820730639644 nan_elements=0.0
2024-04-12T10:30:48 MAP = 0.009094529661471127
2024-04-12T10:30:48 scale=[array([1.])]
2024-04-12T10:30:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T10:30:48 1 loss=0.6812619815545884
2024-04-12T10:30:48 2 loss=0.4184403718884709
2024-04-12T10:30:49 3 loss=0.30206041969867237
2024-04-12T10:30:49 4 loss=0.25215685749944244
2024-04-12T10:30:49 5 loss=0.22912392544500962
2024-04-12T10:30:50 6 loss=0.21626160507493628
2024-04-12T10:30:50 7 loss=0.20742567191202035
2024-04-12T10:30:51 8 loss=0.20038784555845118
2024-04-12T10:30:51 9 loss=0.19398518931707784
2024-04-12T10:30:51 10 loss=0.18863404703060221
2024-04-12T10:30:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:30:51 	 Computing Major Stats lazily... 
2024-04-12T10:30:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:30:52 Distortion avg=0.369811915587113 wc=11.80963606776623 me=2.5952892263131977 mc=4.550412319378638 nan_elements=0
2024-04-12T10:30:52 MAP = 0.1808558182174957
2024-04-12T10:30:52 scale=[array([1.])]
2024-04-12T10:30:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.3461538810625804 
2024-04-12T10:30:52 *** End Major Checkpoint

2024-04-12T10:30:52 11 loss=0.18260626820548817
2024-04-12T10:30:52 12 loss=0.1772762429635842
2024-04-12T10:30:53 13 loss=0.17214414035414277
2024-04-12T10:30:53 14 loss=0.1665275959078389
2024-04-12T10:30:53 15 loss=0.1614512904263438
2024-04-12T10:30:54 16 loss=0.1558995308947798
2024-04-12T10:30:54 17 loss=0.15074652717221954
2024-04-12T10:30:55 18 loss=0.14521286354723587
2024-04-12T10:30:55 19 loss=0.14033289695535697
2024-04-12T10:30:56 20 loss=0.13489029237919234
2024-04-12T10:30:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:30:56 	 Computing Major Stats lazily... 
2024-04-12T10:30:56 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:30:56 Distortion avg=0.3013480703847364 wc=8.81702612874507 me=2.547860243566247 mc=3.4605611320359757 nan_elements=0
2024-04-12T10:30:56 MAP = 0.35773850720364025
2024-04-12T10:30:56 scale=[array([1.])]
2024-04-12T10:30:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.3461538810625342 
2024-04-12T10:30:56 *** End Major Checkpoint

2024-04-12T10:30:56 21 loss=0.12947552617396246
2024-04-12T10:30:57 22 loss=0.12448180223761326
2024-04-12T10:30:57 23 loss=0.11929037014049283
2024-04-12T10:30:57 24 loss=0.11410641392433846
2024-04-12T10:30:58 25 loss=0.10923739546356255
2024-04-12T10:30:58 26 loss=0.10419042652003845
2024-04-12T10:30:59 27 loss=0.09949582566297205
2024-04-12T10:30:59 28 loss=0.09471250893761718
2024-04-12T10:30:59 29 loss=0.09031472691317893
2024-04-12T10:31:00 30 loss=0.08612528333069866
2024-04-12T10:31:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:00 	 Computing Major Stats lazily... 
2024-04-12T10:31:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:00 Distortion avg=0.23986401142185182 wc=6.4030618090476 me=2.409155005877352 mc=2.6578039990896185 nan_elements=0
2024-04-12T10:31:00 MAP = 0.4554592278470815
2024-04-12T10:31:00 scale=[array([1.])]
2024-04-12T10:31:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.34615388106258393 
2024-04-12T10:31:00 *** End Major Checkpoint

2024-04-12T10:31:00 31 loss=0.0822360952384611
2024-04-12T10:31:01 32 loss=0.07841372503414479
2024-04-12T10:31:02 33 loss=0.07473072116395142
2024-04-12T10:31:03 34 loss=0.07128418447291916
2024-04-12T10:31:04 35 loss=0.06816575070799802
2024-04-12T10:31:05 36 loss=0.06533844487483824
2024-04-12T10:31:05 37 loss=0.0626971614076798
2024-04-12T10:31:06 38 loss=0.060336653989682236
2024-04-12T10:31:07 39 loss=0.058001919887831446
2024-04-12T10:31:08 40 loss=0.055849276092068946
2024-04-12T10:31:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:08 	 Computing Major Stats lazily... 
2024-04-12T10:31:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:08 Distortion avg=0.1838716307404942 wc=4.894761779502642 me=2.084249259109611 mc=2.348453169940758 nan_elements=0
2024-04-12T10:31:08 MAP = 0.4426532825447097
2024-04-12T10:31:08 scale=[array([1.])]
2024-04-12T10:31:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.34615388106260525 
2024-04-12T10:31:08 *** End Major Checkpoint

2024-04-12T10:31:09 41 loss=0.054001065015256734
2024-04-12T10:31:10 42 loss=0.052097662830887535
2024-04-12T10:31:11 43 loss=0.05059095612379218
2024-04-12T10:31:12 44 loss=0.04918230420260345
2024-04-12T10:31:13 45 loss=0.047738066775455126
2024-04-12T10:31:13 46 loss=0.046336680926611834
2024-04-12T10:31:14 47 loss=0.045199406645847734
2024-04-12T10:31:15 48 loss=0.044184102909883755
2024-04-12T10:31:16 49 loss=0.04314677704031848
2024-04-12T10:31:17 50 loss=0.042413456769958224
2024-04-12T10:31:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:17 	 Computing Major Stats lazily... 
2024-04-12T10:31:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:17 Distortion avg=0.15821321951456863 wc=5.620414222826642 me=2.354327142215163 mc=2.387269858146583 nan_elements=0
2024-04-12T10:31:17 MAP = 0.3473463137513412
2024-04-12T10:31:17 scale=[array([1.])]
2024-04-12T10:31:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.3461538810625484 
2024-04-12T10:31:17 *** End Major Checkpoint

2024-04-12T10:31:18 51 loss=0.04138920426189241
2024-04-12T10:31:19 52 loss=0.040626609624086076
2024-04-12T10:31:20 53 loss=0.039849229062786755
2024-04-12T10:31:20 54 loss=0.03918982237080812
2024-04-12T10:31:21 55 loss=0.0383892106968906
2024-04-12T10:31:22 56 loss=0.0378817373537
2024-04-12T10:31:23 57 loss=0.03728561449574121
2024-04-12T10:31:24 58 loss=0.03675117084223059
2024-04-12T10:31:24 59 loss=0.0360774223000373
2024-04-12T10:31:25 60 loss=0.03570990921686204
2024-04-12T10:31:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:25 	 Computing Major Stats lazily... 
2024-04-12T10:31:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:26 Distortion avg=0.14016325049882736 wc=4.756358453648383 me=2.213438063857207 mc=2.148855453113426 nan_elements=0
2024-04-12T10:31:26 MAP = 0.29028127656978325
2024-04-12T10:31:26 scale=[array([1.])]
2024-04-12T10:31:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.3461538810625697 
2024-04-12T10:31:26 *** End Major Checkpoint

2024-04-12T10:31:27 61 loss=0.03513359703079131
2024-04-12T10:31:28 62 loss=0.03467386865220851
2024-04-12T10:31:28 63 loss=0.03423698112506423
2024-04-12T10:31:29 64 loss=0.03391510428667819
2024-04-12T10:31:31 65 loss=0.033449530756920164
2024-04-12T10:31:31 66 loss=0.03314957727481718
2024-04-12T10:31:32 67 loss=0.03270357501883936
2024-04-12T10:31:32 68 loss=0.032256601365231646
2024-04-12T10:31:33 69 loss=0.03211892739952783
2024-04-12T10:31:33 70 loss=0.0316232172139128
2024-04-12T10:31:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:33 	 Computing Major Stats lazily... 
2024-04-12T10:31:33 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:33 Distortion avg=0.12678541571114355 wc=5.3772884123102 me=2.4730619508271605 mc=2.1743444035082375 nan_elements=0
2024-04-12T10:31:33 MAP = 0.25521623924177805
2024-04-12T10:31:33 scale=[array([1.])]
2024-04-12T10:31:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.3461538810626408 
2024-04-12T10:31:33 *** End Major Checkpoint

2024-04-12T10:31:34 71 loss=0.03151974679292445
2024-04-12T10:31:34 72 loss=0.0311103512670621
2024-04-12T10:31:35 73 loss=0.030830415858865184
2024-04-12T10:31:35 74 loss=0.03062582018634179
2024-04-12T10:31:35 75 loss=0.03043112463706084
2024-04-12T10:31:36 76 loss=0.030084287319023482
2024-04-12T10:31:36 77 loss=0.02997779983050158
2024-04-12T10:31:36 78 loss=0.029656919800710158
2024-04-12T10:31:37 79 loss=0.029451983333683776
2024-04-12T10:31:37 80 loss=0.029124745509286887
2024-04-12T10:31:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:37 	 Computing Major Stats lazily... 
2024-04-12T10:31:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:37 Distortion avg=0.1181952807304983 wc=5.10060113906122 me=2.142469551346519 mc=2.380711145162155 nan_elements=0
2024-04-12T10:31:37 MAP = 0.2353809680173453
2024-04-12T10:31:37 scale=[array([1.])]
2024-04-12T10:31:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.34615388106261946 
2024-04-12T10:31:37 *** End Major Checkpoint

2024-04-12T10:31:37 81 loss=0.028924208410192272
2024-04-12T10:31:38 82 loss=0.02875620995926275
2024-04-12T10:31:38 83 loss=0.028600574146919945
2024-04-12T10:31:39 84 loss=0.02845030177716916
2024-04-12T10:31:39 85 loss=0.028236630229514618
2024-04-12T10:31:39 86 loss=0.028048648051309973
2024-04-12T10:31:40 87 loss=0.027893388318168268
2024-04-12T10:31:40 88 loss=0.02777827768796115
2024-04-12T10:31:41 89 loss=0.0277025904286388
2024-04-12T10:31:41 90 loss=0.027445267797506695
2024-04-12T10:31:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:41 	 Computing Major Stats lazily... 
2024-04-12T10:31:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:41 Distortion avg=0.12071329484954796 wc=4.881392155142036 me=2.094861783950736 mc=2.3301738532535228 nan_elements=0
2024-04-12T10:31:41 MAP = 0.2525444890876725
2024-04-12T10:31:41 scale=[array([1.])]
2024-04-12T10:31:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.3461538810626621 
2024-04-12T10:31:41 *** End Major Checkpoint

2024-04-12T10:31:41 91 loss=0.027137217686761368
2024-04-12T10:31:42 92 loss=0.02708688442686487
2024-04-12T10:31:42 93 loss=0.027020717161521435
2024-04-12T10:31:43 94 loss=0.026836162014375168
2024-04-12T10:31:43 95 loss=0.026633751705987273
2024-04-12T10:31:43 96 loss=0.026675024121430427
2024-04-12T10:31:44 97 loss=0.026637787746416654
2024-04-12T10:31:44 98 loss=0.02621820204148874
2024-04-12T10:31:45 99 loss=0.026323574256516484
2024-04-12T10:31:45 100 loss=0.026143426008499497
2024-04-12T10:31:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:31:45 	 Computing Major Stats lazily... 
2024-04-12T10:31:45 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:31:45 Distortion avg=0.11579391532227193 wc=5.152343209188681 me=2.3633872064174217 mc=2.180067318295652 nan_elements=0
2024-04-12T10:31:45 MAP = 0.24516667225524877
2024-04-12T10:31:45 scale=[array([1.])]
2024-04-12T10:31:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.34615388106257683 
2024-04-12T10:31:45 *** End Major Checkpoint

2024-04-12T10:31:45 final loss=0.026143426008499497
2024-04-12T10:31:45 best loss=0.026143426008499497, distortion=0.11579391532227193, map=0.4554592278470815, wc_dist=4.756358453648383
2024-04-12T10:31:45 Compare matrices built
2024-04-12T10:31:46 Distortion avg=0.13569697163017236 wc=42.01811956797412 me=2.3633872064174217 mc=17.77877084799319 nan_elements=0.0
2024-04-12T10:31:46 MAP = 0.22217215193520284
2024-04-12T10:31:46 scale=[array([1.])]
2024-04-12T10:31:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.34615388106257683 [array([1.])]
