2024-04-12T20:48:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:48:31 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges with 81 nodes scale=1.0
2024-04-12T20:48:31 Building dataset
2024-04-12T20:48:31 Built distance matrix with 1.0 factor
2024-04-12T20:48:31 Subsample: 81 points with scale 1.0 subsample=16
2024-04-12T20:48:31 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:48:31 Creating a fresh model warm_start?=False
2024-04-12T20:48:31 	 Warmstarting? False None 81
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(5.2045, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:32 Embedding() torch.Size([81, 4])
2024-04-12T20:48:32 Embedding() torch.Size([81, 4])
2024-04-12T20:48:32 Embedding() torch.Size([81, 9])
2024-04-12T20:48:32 Embedding() torch.Size([81, 4])
2024-04-12T20:48:32 relative No Rescale
2024-04-12T20:48:32 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:48:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:48:32 *** Initial Checkpoint. Computing Stats
2024-04-12T20:48:32 Compare matrices built
2024-04-12T20:48:33 Distortion avg=0.9986115449110102 wc=26.8507354789556 me=0.00925668198297267 mc=2900.686825835278 nan_elements=0.0
2024-04-12T20:48:33 MAP = 0.10397907422888077
2024-04-12T20:48:33 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:33 1 loss=0.7392854862331297
2024-04-12T20:48:34 2 loss=0.5333090493647433
2024-04-12T20:48:34 3 loss=0.4738985118083797
2024-04-12T20:48:34 4 loss=0.4265214303744211
2024-04-12T20:48:34 5 loss=0.38691786920943383
2024-04-12T20:48:34 6 loss=0.35017250273891787
2024-04-12T20:48:34 7 loss=0.31810358330525446
2024-04-12T20:48:35 8 loss=0.28807541809304094
2024-04-12T20:48:35 9 loss=0.2621781344331711
2024-04-12T20:48:35 10 loss=0.24041062647639797
2024-04-12T20:48:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:35 	 Computing Major Stats lazily... 
2024-04-12T20:48:35 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:35 Distortion avg=0.43255470793001877 wc=8.400623978401182 me=1.6934158134323225 mc=4.960756780329259 nan_elements=0
2024-04-12T20:48:35 MAP = 0.9487786596119931
2024-04-12T20:48:35 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 277.6282623759897 
2024-04-12T20:48:35 *** End Major Checkpoint

2024-04-12T20:48:35 11 loss=0.22137184253767708
2024-04-12T20:48:36 12 loss=0.20414785461845794
2024-04-12T20:48:36 13 loss=0.1902524002944124
2024-04-12T20:48:36 14 loss=0.1772634390644083
2024-04-12T20:48:36 15 loss=0.16558287161602273
2024-04-12T20:48:36 16 loss=0.15521032961527606
2024-04-12T20:48:37 17 loss=0.1466905721615177
2024-04-12T20:48:37 18 loss=0.13697320993153514
2024-04-12T20:48:37 19 loss=0.12856217106328868
2024-04-12T20:48:37 20 loss=0.12097807060965052
2024-04-12T20:48:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:37 	 Computing Major Stats lazily... 
2024-04-12T20:48:37 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:37 Distortion avg=0.2924844136721077 wc=5.8907199607308875 me=1.7724517045585948 mc=3.323486866006254 nan_elements=0
2024-04-12T20:48:37 MAP = 0.9840534979423867
2024-04-12T20:48:37 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 319.4434616532386 
2024-04-12T20:48:37 *** End Major Checkpoint

2024-04-12T20:48:38 21 loss=0.11445335963995602
2024-04-12T20:48:38 22 loss=0.1085989311975884
2024-04-12T20:48:38 23 loss=0.10335328233016214
2024-04-12T20:48:38 24 loss=0.09843036389310647
2024-04-12T20:48:39 25 loss=0.09337340007975227
2024-04-12T20:48:39 26 loss=0.08884636182798349
2024-04-12T20:48:39 27 loss=0.08524188538348926
2024-04-12T20:48:39 28 loss=0.08194543839034163
2024-04-12T20:48:39 29 loss=0.07823377480457698
2024-04-12T20:48:40 30 loss=0.07488770144101539
2024-04-12T20:48:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:40 	 Computing Major Stats lazily... 
2024-04-12T20:48:40 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:40 Distortion avg=0.22143866508730917 wc=5.044666472286127 me=1.7819246177223962 mc=2.8310212576411184 nan_elements=0
2024-04-12T20:48:40 MAP = 0.9507030178326474
2024-04-12T20:48:40 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 354.89361991023475 
2024-04-12T20:48:40 *** End Major Checkpoint

2024-04-12T20:48:40 31 loss=0.07202159985642753
2024-04-12T20:48:40 32 loss=0.06935699239331805
2024-04-12T20:48:40 33 loss=0.06680123389159418
2024-04-12T20:48:40 34 loss=0.06456611590902286
2024-04-12T20:48:41 35 loss=0.06325695254724986
2024-04-12T20:48:41 36 loss=0.06048499575289155
2024-04-12T20:48:41 37 loss=0.058862624958321744
2024-04-12T20:48:41 38 loss=0.05674109862430175
2024-04-12T20:48:41 39 loss=0.05511967795198784
2024-04-12T20:48:42 40 loss=0.0535459412420618
2024-04-12T20:48:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:42 	 Computing Major Stats lazily... 
2024-04-12T20:48:42 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:42 Distortion avg=0.18165605525626496 wc=4.384183071554928 me=1.8196683459693646 mc=2.409330843868369 nan_elements=0
2024-04-12T20:48:42 MAP = 0.9367773858514598
2024-04-12T20:48:42 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 381.3741873825643 
2024-04-12T20:48:42 *** End Major Checkpoint

2024-04-12T20:48:42 41 loss=0.05187279166284546
2024-04-12T20:48:42 42 loss=0.050729168673214566
2024-04-12T20:48:42 43 loss=0.04928515520498369
2024-04-12T20:48:43 44 loss=0.04784455830935644
2024-04-12T20:48:43 45 loss=0.04691209763256863
2024-04-12T20:48:43 46 loss=0.04554119602082313
2024-04-12T20:48:43 47 loss=0.04439707270922609
2024-04-12T20:48:43 48 loss=0.043357585967680065
2024-04-12T20:48:44 49 loss=0.04231922983381079
2024-04-12T20:48:44 50 loss=0.04120322533279028
2024-04-12T20:48:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:44 	 Computing Major Stats lazily... 
2024-04-12T20:48:44 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:44 Distortion avg=0.15744284583332932 wc=3.6074529319689437 me=1.7122829127720762 mc=2.1068089303821345 nan_elements=0
2024-04-12T20:48:44 MAP = 0.8917181069958848
2024-04-12T20:48:44 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 401.02149986712806 
2024-04-12T20:48:44 *** End Major Checkpoint

2024-04-12T20:48:44 51 loss=0.04046042204559264
2024-04-12T20:48:44 52 loss=0.03951851741997022
2024-04-12T20:48:45 53 loss=0.03860935366464956
2024-04-12T20:48:45 54 loss=0.037684815257978226
2024-04-12T20:48:45 55 loss=0.03692595417895493
2024-04-12T20:48:45 56 loss=0.036048259778009295
2024-04-12T20:48:45 57 loss=0.03528118542182915
2024-04-12T20:48:46 58 loss=0.034707633143379664
2024-04-12T20:48:46 59 loss=0.03406220089724169
2024-04-12T20:48:46 60 loss=0.03339388873588373
2024-04-12T20:48:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:46 	 Computing Major Stats lazily... 
2024-04-12T20:48:46 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:46 Distortion avg=0.14006913946207983 wc=3.048587432603851 me=1.6267209706651873 mc=1.8740690552217103 nan_elements=0
2024-04-12T20:48:46 MAP = 0.8832622966882225
2024-04-12T20:48:46 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 418.28446993519736 
2024-04-12T20:48:46 *** End Major Checkpoint

2024-04-12T20:48:46 61 loss=0.03270356596062835
2024-04-12T20:48:47 62 loss=0.032012879851206856
2024-04-12T20:48:47 63 loss=0.03137466070579878
2024-04-12T20:48:47 64 loss=0.03082651009739873
2024-04-12T20:48:47 65 loss=0.030243561260827008
2024-04-12T20:48:47 66 loss=0.029714916362127773
2024-04-12T20:48:48 67 loss=0.02936754772318249
2024-04-12T20:48:48 68 loss=0.028836984786485973
2024-04-12T20:48:48 69 loss=0.028455038996927914
2024-04-12T20:48:48 70 loss=0.02791350647215792
2024-04-12T20:48:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:48 	 Computing Major Stats lazily... 
2024-04-12T20:48:48 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:48 Distortion avg=0.12700005132222394 wc=2.816839410624938 me=1.6487725301278642 mc=1.708446349725689 nan_elements=0
2024-04-12T20:48:48 MAP = 0.8724402312365274
2024-04-12T20:48:48 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 430.8536370717327 
2024-04-12T20:48:48 *** End Major Checkpoint

2024-04-12T20:48:48 71 loss=0.027379383254325894
2024-04-12T20:48:49 72 loss=0.026946123161542757
2024-04-12T20:48:49 73 loss=0.026524478812497622
2024-04-12T20:48:49 74 loss=0.026259683170948164
2024-04-12T20:48:49 75 loss=0.02621297435370172
2024-04-12T20:48:49 76 loss=0.026019142816208023
2024-04-12T20:48:50 77 loss=0.02532017518946139
2024-04-12T20:48:50 78 loss=0.024621542469209546
2024-04-12T20:48:50 79 loss=0.024152104623350157
2024-04-12T20:48:50 80 loss=0.02402053626701464
2024-04-12T20:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:50 	 Computing Major Stats lazily... 
2024-04-12T20:48:50 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:50 Distortion avg=0.1175086598583014 wc=2.668565200166412 me=1.5788347000372043 mc=1.6902119012861376 nan_elements=0
2024-04-12T20:48:50 MAP = 0.8626665686850872
2024-04-12T20:48:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 440.1592910150096 
2024-04-12T20:48:50 *** End Major Checkpoint

2024-04-12T20:48:51 81 loss=0.023623798073935415
2024-04-12T20:48:51 82 loss=0.023406211568676522
2024-04-12T20:48:51 83 loss=0.022979646096497643
2024-04-12T20:48:51 84 loss=0.022883869752469862
2024-04-12T20:48:51 85 loss=0.02261123585039122
2024-04-12T20:48:51 86 loss=0.022193795438752936
2024-04-12T20:48:52 87 loss=0.021854722984766328
2024-04-12T20:48:52 88 loss=0.02153031891848188
2024-04-12T20:48:52 89 loss=0.02132972991645822
2024-04-12T20:48:52 90 loss=0.021373184054475476
2024-04-12T20:48:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:52 	 Computing Major Stats lazily... 
2024-04-12T20:48:52 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:52 Distortion avg=0.10962473535901024 wc=2.885564704944397 me=1.691264786490462 mc=1.7061578577132344 nan_elements=0
2024-04-12T20:48:52 MAP = 0.8580908289241622
2024-04-12T20:48:52 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 449.6470044213804 
2024-04-12T20:48:52 *** End Major Checkpoint

2024-04-12T20:48:53 91 loss=0.020898913453498518
2024-04-12T20:48:53 92 loss=0.020615524409248482
2024-04-12T20:48:53 93 loss=0.020666443472421997
2024-04-12T20:48:53 94 loss=0.02015467077619369
2024-04-12T20:48:53 95 loss=0.019864788742900544
2024-04-12T20:48:54 96 loss=0.019888278165690845
2024-04-12T20:48:54 97 loss=0.019605030425568774
2024-04-12T20:48:54 98 loss=0.019446052228363417
2024-04-12T20:48:54 99 loss=0.019213673489468036
2024-04-12T20:48:54 100 loss=0.019038585916460984
2024-04-12T20:48:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:54 	 Computing Major Stats lazily... 
2024-04-12T20:48:54 		 Completed edges=1296 good=1296 bad=0
2024-04-12T20:48:54 Distortion avg=0.10317770808604615 wc=2.763595980022328 me=1.62802551403318 mc=1.6975139248131002 nan_elements=0
2024-04-12T20:48:54 MAP = 0.8496889084852048
2024-04-12T20:48:54 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 455.47680603292423 
2024-04-12T20:48:54 *** End Major Checkpoint

2024-04-12T20:48:54 final loss=0.019038585916460984
2024-04-12T20:48:54 best loss=0.019038585916460984, distortion=0.10317770808604615, map=0.9840534979423867, wc_dist=2.668565200166412
2024-04-12T20:48:55 Compare matrices built
2024-04-12T20:48:55 Distortion avg=0.10612397621598879 wc=11.140152832480812 me=1.62802551403318 mc=6.842738480727379 nan_elements=0.0
2024-04-12T20:48:55 MAP = 0.8496889084852048
2024-04-12T20:48:55 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 455.47680603292423 [array([1.]), array([1.]), array([1.]), array([1.])]
