2024-04-11T16:07:20 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:07:20 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-11T16:07:20 Building dataset
2024-04-11T16:07:26 	Final Matrix (270, 270)
2024-04-11T16:07:26 Built distance matrix with 1.0 factor
2024-04-11T16:07:26 Subsample: 270 points with scale 1.0 subsample=16
2024-04-11T16:07:27 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:27 Creating a fresh model warm_start?=False
2024-04-11T16:07:27 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
2024-04-11T16:07:27 Embedding() torch.Size([270, 18])
2024-04-11T16:07:27 relative No Rescale
2024-04-11T16:07:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:07:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:27 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:27 Compare matrices built
2024-04-11T16:07:29 Distortion avg=0.9989533985309194 wc=39.0595956501135 me=0.008410520792908056 mc=4644.135198268512 nan_elements=0.0
2024-04-11T16:07:29 MAP = 0.022345742096296056
2024-04-11T16:07:29 scale=[array([1.])]
2024-04-11T16:07:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:07:29 1 loss=0.770142696265227
2024-04-11T16:07:29 2 loss=0.604087249359976
2024-04-11T16:07:30 3 loss=0.5525330075289617
2024-04-11T16:07:30 4 loss=0.5109311480487561
2024-04-11T16:07:30 5 loss=0.47209292880771
2024-04-11T16:07:30 6 loss=0.4367930106196972
2024-04-11T16:07:30 7 loss=0.40481462249788125
2024-04-11T16:07:30 8 loss=0.3767080236725332
2024-04-11T16:07:30 9 loss=0.3519883719777261
2024-04-11T16:07:31 10 loss=0.3302142824174659
2024-04-11T16:07:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:31 	 Computing Major Stats lazily... 
2024-04-11T16:07:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:31 Distortion avg=0.5199979635954575 wc=20.952693264823804 me=1.9516755818059366 mc=10.735745971385125 nan_elements=0
2024-04-11T16:07:31 MAP = 0.72806079489479
2024-04-11T16:07:31 scale=[array([1.])]
2024-04-11T16:07:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0620759690512136 
2024-04-11T16:07:31 *** End Major Checkpoint

2024-04-11T16:07:31 11 loss=0.31040695246759725
2024-04-11T16:07:31 12 loss=0.292768086652584
2024-04-11T16:07:32 13 loss=0.276573235425609
2024-04-11T16:07:32 14 loss=0.26177775469890163
2024-04-11T16:07:32 15 loss=0.24811491513871325
2024-04-11T16:07:32 16 loss=0.23559033440716745
2024-04-11T16:07:32 17 loss=0.22404718906594637
2024-04-11T16:07:32 18 loss=0.21333035689260565
2024-04-11T16:07:32 19 loss=0.20343390223429336
2024-04-11T16:07:33 20 loss=0.19414618186805668
2024-04-11T16:07:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:33 	 Computing Major Stats lazily... 
2024-04-11T16:07:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:33 Distortion avg=0.38706475705568233 wc=10.92436170249784 me=1.9214106508501672 mc=5.685594434310091 nan_elements=0
2024-04-11T16:07:33 MAP = 0.9639391854862798
2024-04-11T16:07:33 scale=[array([1.])]
2024-04-11T16:07:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.06207596905124291 
2024-04-11T16:07:33 *** End Major Checkpoint

2024-04-11T16:07:33 21 loss=0.18541642978642228
2024-04-11T16:07:33 22 loss=0.17740654093640384
2024-04-11T16:07:33 23 loss=0.16976587039378915
2024-04-11T16:07:33 24 loss=0.162677016630239
2024-04-11T16:07:34 25 loss=0.1561367663136271
2024-04-11T16:07:34 26 loss=0.14978657810634638
2024-04-11T16:07:34 27 loss=0.14407502049502213
2024-04-11T16:07:34 28 loss=0.13854569226268526
2024-04-11T16:07:34 29 loss=0.1333486128806951
2024-04-11T16:07:34 30 loss=0.1284972556832066
2024-04-11T16:07:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:34 	 Computing Major Stats lazily... 
2024-04-11T16:07:34 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:34 Distortion avg=0.3051694903304989 wc=7.871461633641208 me=1.9053191118661632 mc=4.131308810486613 nan_elements=0
2024-04-11T16:07:34 MAP = 0.9335318394456281
2024-04-11T16:07:34 scale=[array([1.])]
2024-04-11T16:07:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.062075969051267776 
2024-04-11T16:07:34 *** End Major Checkpoint

2024-04-11T16:07:34 31 loss=0.1238801836280267
2024-04-11T16:07:35 32 loss=0.11958206002781627
2024-04-11T16:07:35 33 loss=0.11545413360210491
2024-04-11T16:07:35 34 loss=0.11167839531572983
2024-04-11T16:07:35 35 loss=0.10789522465386349
2024-04-11T16:07:35 36 loss=0.10447247647905741
2024-04-11T16:07:35 37 loss=0.10123143765413471
2024-04-11T16:07:35 38 loss=0.09811175568242235
2024-04-11T16:07:36 39 loss=0.09518674242550174
2024-04-11T16:07:36 40 loss=0.09235092587679061
2024-04-11T16:07:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:36 	 Computing Major Stats lazily... 
2024-04-11T16:07:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:36 Distortion avg=0.25248925251659465 wc=6.056998589749796 me=1.8443208580367307 mc=3.2841349504648756 nan_elements=0
2024-04-11T16:07:36 MAP = 0.8660916949692147
2024-04-11T16:07:36 scale=[array([1.])]
2024-04-11T16:07:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.062075969051278435 
2024-04-11T16:07:36 *** End Major Checkpoint

2024-04-11T16:07:36 41 loss=0.08970455217544085
2024-04-11T16:07:36 42 loss=0.08709329538020792
2024-04-11T16:07:36 43 loss=0.08468337993877884
2024-04-11T16:07:36 44 loss=0.08234599233374162
2024-04-11T16:07:37 45 loss=0.0801969384710063
2024-04-11T16:07:37 46 loss=0.07817327057454439
2024-04-11T16:07:37 47 loss=0.07603847852994862
2024-04-11T16:07:37 48 loss=0.07418650457376141
2024-04-11T16:07:37 49 loss=0.07234355132391308
2024-04-11T16:07:37 50 loss=0.07052857110353232
2024-04-11T16:07:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:37 	 Computing Major Stats lazily... 
2024-04-11T16:07:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:38 Distortion avg=0.21524800528543994 wc=5.215457324792441 me=1.9956812840426428 mc=2.613371867790187 nan_elements=0
2024-04-11T16:07:38 MAP = 0.826311557659446
2024-04-11T16:07:38 scale=[array([1.])]
2024-04-11T16:07:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.06207596905120383 
2024-04-11T16:07:38 *** End Major Checkpoint

2024-04-11T16:07:38 51 loss=0.0689926455443734
2024-04-11T16:07:38 52 loss=0.06725531403047198
2024-04-11T16:07:38 53 loss=0.06565058607233394
2024-04-11T16:07:38 54 loss=0.06417243532908594
2024-04-11T16:07:38 55 loss=0.06277636923471343
2024-04-11T16:07:38 56 loss=0.0614826230906098
2024-04-11T16:07:39 57 loss=0.060050328609512246
2024-04-11T16:07:39 58 loss=0.05891133836257657
2024-04-11T16:07:39 59 loss=0.05762679640532972
2024-04-11T16:07:39 60 loss=0.05649083068329069
2024-04-11T16:07:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:39 	 Computing Major Stats lazily... 
2024-04-11T16:07:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:40 Distortion avg=0.18857583086936763 wc=4.492586571432754 me=1.9933121301164427 mc=2.2538299464270612 nan_elements=0
2024-04-11T16:07:40 MAP = 0.7961506308431529
2024-04-11T16:07:40 scale=[array([1.])]
2024-04-11T16:07:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.06207596905117896 
2024-04-11T16:07:40 *** End Major Checkpoint

2024-04-11T16:07:40 61 loss=0.05539561115546648
2024-04-11T16:07:40 62 loss=0.05439952471819898
2024-04-11T16:07:40 63 loss=0.053233509562888894
2024-04-11T16:07:41 64 loss=0.052182126051731066
2024-04-11T16:07:41 65 loss=0.05125137562601178
2024-04-11T16:07:41 66 loss=0.05026201911841378
2024-04-11T16:07:41 67 loss=0.049375600744132275
2024-04-11T16:07:41 68 loss=0.04852934750298373
2024-04-11T16:07:41 69 loss=0.04770624471892741
2024-04-11T16:07:41 70 loss=0.046827427208150196
2024-04-11T16:07:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:41 	 Computing Major Stats lazily... 
2024-04-11T16:07:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:41 Distortion avg=0.16989250429481462 wc=3.8898202128800174 me=1.8863960572330534 mc=2.0620379256864894 nan_elements=0
2024-04-11T16:07:41 MAP = 0.7756207160474439
2024-04-11T16:07:41 scale=[array([1.])]
2024-04-11T16:07:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.06207596905115764 
2024-04-11T16:07:41 *** End Major Checkpoint

2024-04-11T16:07:42 71 loss=0.046082570305508594
2024-04-11T16:07:42 72 loss=0.04532286463774528
2024-04-11T16:07:42 73 loss=0.04459816422394774
2024-04-11T16:07:42 74 loss=0.0438163069209736
2024-04-11T16:07:43 75 loss=0.04325149792540607
2024-04-11T16:07:43 76 loss=0.04260718919592651
2024-04-11T16:07:43 77 loss=0.041848985728369426
2024-04-11T16:07:43 78 loss=0.04128646918542583
2024-04-11T16:07:43 79 loss=0.040745583777055124
2024-04-11T16:07:43 80 loss=0.040155111725695115
2024-04-11T16:07:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:43 	 Computing Major Stats lazily... 
2024-04-11T16:07:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:44 Distortion avg=0.15544462699688455 wc=3.5922928022234304 me=1.872797795953874 mc=1.9181423696591677 nan_elements=0
2024-04-11T16:07:44 MAP = 0.7631962339231115
2024-04-11T16:07:44 scale=[array([1.])]
2024-04-11T16:07:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.06207596905105106 
2024-04-11T16:07:44 *** End Major Checkpoint

2024-04-11T16:07:44 81 loss=0.03952836722365653
2024-04-11T16:07:44 82 loss=0.03896658461004467
2024-04-11T16:07:44 83 loss=0.03847388300812866
2024-04-11T16:07:44 84 loss=0.03795596800075183
2024-04-11T16:07:44 85 loss=0.0374287643498978
2024-04-11T16:07:45 86 loss=0.03701511614790885
2024-04-11T16:07:45 87 loss=0.036470168712628516
2024-04-11T16:07:45 88 loss=0.03602847333162202
2024-04-11T16:07:45 89 loss=0.035566028177239944
2024-04-11T16:07:45 90 loss=0.03522234659690194
2024-04-11T16:07:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:45 	 Computing Major Stats lazily... 
2024-04-11T16:07:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:45 Distortion avg=0.14389998069509166 wc=3.2741542351737687 me=1.8076839608952124 mc=1.8112426209459322 nan_elements=0
2024-04-11T16:07:45 MAP = 0.7427478168354024
2024-04-11T16:07:45 scale=[array([1.])]
2024-04-11T16:07:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.06207596905105106 
2024-04-11T16:07:45 *** End Major Checkpoint

2024-04-11T16:07:45 91 loss=0.03476521276295022
2024-04-11T16:07:46 92 loss=0.034304534379649164
2024-04-11T16:07:46 93 loss=0.03394322688217744
2024-04-11T16:07:46 94 loss=0.03355678835410429
2024-04-11T16:07:46 95 loss=0.03325569026479861
2024-04-11T16:07:46 96 loss=0.032878968168225435
2024-04-11T16:07:46 97 loss=0.03253839640455932
2024-04-11T16:07:47 98 loss=0.03219144993905471
2024-04-11T16:07:47 99 loss=0.031837145587004116
2024-04-11T16:07:47 100 loss=0.03153625607164215
2024-04-11T16:07:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:47 	 Computing Major Stats lazily... 
2024-04-11T16:07:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:07:47 Distortion avg=0.13459557734839253 wc=3.1990749737807134 me=1.7930125987865928 mc=1.7841899024834862 nan_elements=0
2024-04-11T16:07:47 MAP = 0.7435236262666044
2024-04-11T16:07:47 scale=[array([1.])]
2024-04-11T16:07:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.06207596905105106 
2024-04-11T16:07:47 *** End Major Checkpoint

2024-04-11T16:07:47 final loss=0.03153625607164215
2024-04-11T16:07:47 best loss=0.03153625607164215, distortion=0.13459557734839253, map=0.9639391854862798, wc_dist=3.1990749737807134
2024-04-11T16:07:47 Compare matrices built
2024-04-11T16:07:47 Distortion avg=0.13870700659336646 wc=53.902678551525014 me=1.7930125987865928 mc=30.06263234737069 nan_elements=0.0
2024-04-11T16:07:47 MAP = 0.7383501789787063
2024-04-11T16:07:47 scale=[array([1.])]
2024-04-11T16:07:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.06207596905105106 [array([1.])]
