2024-04-11T16:06:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:06:21 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-11T16:06:21 Building dataset
2024-04-11T16:06:22 Built distance matrix with 1.0 factor
2024-04-11T16:06:22 Subsample: 10 points with scale 1.0 subsample=9
2024-04-11T16:06:23 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:23 Creating a fresh model warm_start?=False
2024-04-11T16:06:23 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2000, dtype=torch.float64)
2024-04-11T16:06:23 Embedding() torch.Size([10, 18])
2024-04-11T16:06:23 relative No Rescale
2024-04-11T16:06:23 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:23 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:24 Compare matrices built
2024-04-11T16:06:25 Distortion avg=0.9966631691659765 wc=6.26636568498734 me=0.007867163221896794 mc=796.5216315260969 nan_elements=0.0
2024-04-11T16:06:25 MAP = 0.4270833333333333
2024-04-11T16:06:25 scale=[array([1.])]
2024-04-11T16:06:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:25 1 loss=0.8100174658263597
2024-04-11T16:06:25 2 loss=0.2710145744404974
2024-04-11T16:06:25 3 loss=0.16276900602094807
2024-04-11T16:06:25 4 loss=0.09676612448153124
2024-04-11T16:06:25 5 loss=0.066003578659417
2024-04-11T16:06:25 6 loss=0.048433316595767106
2024-04-11T16:06:25 7 loss=0.03477178904430098
2024-04-11T16:06:25 8 loss=0.026898339666228517
2024-04-11T16:06:25 9 loss=0.020507658783777197
2024-04-11T16:06:25 10 loss=0.017647390985652982
2024-04-11T16:06:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:25 	 Computing Major Stats lazily... 
2024-04-11T16:06:25 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:25 Distortion avg=0.10151424808078084 wc=1.635739413092871 me=1.2358748078260822 mc=1.3235478243707834 nan_elements=0
2024-04-11T16:06:25 MAP = 1.0
2024-04-11T16:06:25 scale=[array([1.])]
2024-04-11T16:06:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.014353843589718807 
2024-04-11T16:06:25 *** End Major Checkpoint

2024-04-11T16:06:25 11 loss=0.015100454191899128
2024-04-11T16:06:25 12 loss=0.013963650905854965
2024-04-11T16:06:25 13 loss=0.012848547088096882
2024-04-11T16:06:25 14 loss=0.012123786324176544
2024-04-11T16:06:25 15 loss=0.013116938168735482
2024-04-11T16:06:25 16 loss=0.01158628188310774
2024-04-11T16:06:25 17 loss=0.011330628636304012
2024-04-11T16:06:25 18 loss=0.01117449840164163
2024-04-11T16:06:25 19 loss=0.010364176326057092
2024-04-11T16:06:25 20 loss=0.010314570340809808
2024-04-11T16:06:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:25 	 Computing Major Stats lazily... 
2024-04-11T16:06:25 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:25 Distortion avg=0.08617872448907021 wc=1.525072868650939 me=1.2035686072625553 mc=1.267125828513944 nan_elements=0
2024-04-11T16:06:25 MAP = 1.0
2024-04-11T16:06:25 scale=[array([1.])]
2024-04-11T16:06:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.014353843589717918 
2024-04-11T16:06:25 *** End Major Checkpoint

2024-04-11T16:06:25 21 loss=0.011068671089475382
2024-04-11T16:06:25 22 loss=0.01051089270686602
2024-04-11T16:06:25 23 loss=0.009834686175445672
2024-04-11T16:06:25 24 loss=0.010127258160343756
2024-04-11T16:06:25 25 loss=0.010195816639367276
2024-04-11T16:06:25 26 loss=0.010169893592450047
2024-04-11T16:06:25 27 loss=0.010536600764969806
2024-04-11T16:06:25 28 loss=0.011254647463626873
2024-04-11T16:06:25 29 loss=0.009781957118301751
2024-04-11T16:06:25 30 loss=0.00976239667960343
2024-04-11T16:06:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:25 	 Computing Major Stats lazily... 
2024-04-11T16:06:25 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:25 Distortion avg=0.08525694432249012 wc=1.4886075093569884 me=1.2042250957355296 mc=1.2361538674360217 nan_elements=0
2024-04-11T16:06:25 MAP = 1.0
2024-04-11T16:06:25 scale=[array([1.])]
2024-04-11T16:06:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.014353843589717918 
2024-04-11T16:06:25 *** End Major Checkpoint

2024-04-11T16:06:25 31 loss=0.010136607553947161
2024-04-11T16:06:25 32 loss=0.009769512552853661
2024-04-11T16:06:25 33 loss=0.009663894510841247
2024-04-11T16:06:25 34 loss=0.00973477223128034
2024-04-11T16:06:25 35 loss=0.009842609972071016
2024-04-11T16:06:25 36 loss=0.01068598646386079
2024-04-11T16:06:25 37 loss=0.011051943023896635
2024-04-11T16:06:25 38 loss=0.011694439798413727
2024-04-11T16:06:25 39 loss=0.009925836620778542
2024-04-11T16:06:25 40 loss=0.010029198040654164
2024-04-11T16:06:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:25 	 Computing Major Stats lazily... 
2024-04-11T16:06:25 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:25 Distortion avg=0.0877995265518539 wc=1.455853453711081 me=1.1745460157486651 mc=1.2395031222196162 nan_elements=0
2024-04-11T16:06:25 MAP = 1.0
2024-04-11T16:06:25 scale=[array([1.])]
2024-04-11T16:06:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.014353843589716142 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 41 loss=0.010614735266982549
2024-04-11T16:06:26 42 loss=0.01071619712879299
2024-04-11T16:06:26 43 loss=0.009828778594069712
2024-04-11T16:06:26 44 loss=0.010290980451292436
2024-04-11T16:06:26 45 loss=0.009534131147381705
2024-04-11T16:06:26 46 loss=0.009718514909605217
2024-04-11T16:06:26 47 loss=0.010707140692494123
2024-04-11T16:06:26 48 loss=0.009845101848655672
2024-04-11T16:06:26 49 loss=0.010218323158233362
2024-04-11T16:06:26 50 loss=0.010688993259976081
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.0805121590764182 wc=1.4618146185505556 me=1.2345085740170514 mc=1.18412674429134 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.01435384358971703 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 51 loss=0.009555516758906563
2024-04-11T16:06:26 52 loss=0.009709756929014697
2024-04-11T16:06:26 53 loss=0.010177016523095698
2024-04-11T16:06:26 54 loss=0.00954057664741285
2024-04-11T16:06:26 55 loss=0.009683659406445467
2024-04-11T16:06:26 56 loss=0.009832434628465777
2024-04-11T16:06:26 57 loss=0.009934278207885682
2024-04-11T16:06:26 58 loss=0.010075413631145235
2024-04-11T16:06:26 59 loss=0.009618860078683057
2024-04-11T16:06:26 60 loss=0.009810643563997645
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.07783960913085339 wc=1.4854261465067442 me=1.2184792725945184 mc=1.219081998287762 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.014353843589718807 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 61 loss=0.009503853857660682
2024-04-11T16:06:26 62 loss=0.009765077634010053
2024-04-11T16:06:26 63 loss=0.010455032200195632
2024-04-11T16:06:26 64 loss=0.009786981083626205
2024-04-11T16:06:26 65 loss=0.009607965194195973
2024-04-11T16:06:26 66 loss=0.010324218956532441
2024-04-11T16:06:26 67 loss=0.009909064787675146
2024-04-11T16:06:26 68 loss=0.010286769135366455
2024-04-11T16:06:26 69 loss=0.009985305936106605
2024-04-11T16:06:26 70 loss=0.009586678103018376
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.08021140625656367 wc=1.51746963247736 me=1.241892078031422 mc=1.2219013707557973 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.01435384358971703 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 71 loss=0.00997068614538994
2024-04-11T16:06:26 72 loss=0.01027761181837956
2024-04-11T16:06:26 73 loss=0.01145332259070981
2024-04-11T16:06:26 74 loss=0.009660649738048968
2024-04-11T16:06:26 75 loss=0.010250001318342049
2024-04-11T16:06:26 76 loss=0.011669066080902837
2024-04-11T16:06:26 77 loss=0.010735660688339902
2024-04-11T16:06:26 78 loss=0.00962045396410978
2024-04-11T16:06:26 79 loss=0.010261006423561581
2024-04-11T16:06:26 80 loss=0.010059584261067685
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.08002257733593182 wc=1.4643169763299155 me=1.2276357292722395 mc=1.1927943618894052 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.014353843589715254 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 81 loss=0.009311779484127373
2024-04-11T16:06:26 82 loss=0.009713187047519816
2024-04-11T16:06:26 83 loss=0.011535958013484447
2024-04-11T16:06:26 84 loss=0.00967552907959242
2024-04-11T16:06:26 85 loss=0.010107552716327184
2024-04-11T16:06:26 86 loss=0.009836540218692175
2024-04-11T16:06:26 87 loss=0.010659260674558706
2024-04-11T16:06:26 88 loss=0.011246883582528218
2024-04-11T16:06:26 89 loss=0.009778684323542928
2024-04-11T16:06:26 90 loss=0.010677424179165982
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.08937024087671373 wc=1.4962788363854516 me=1.1810228858777405 mc=1.2669346667854042 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.014353843589716142 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 91 loss=0.011183157117141887
2024-04-11T16:06:26 92 loss=0.01007134414329513
2024-04-11T16:06:26 93 loss=0.009580422149269352
2024-04-11T16:06:26 94 loss=0.009400292075794748
2024-04-11T16:06:26 95 loss=0.00986174388371702
2024-04-11T16:06:26 96 loss=0.010208320678496455
2024-04-11T16:06:26 97 loss=0.00998517689999896
2024-04-11T16:06:26 98 loss=0.010152066177729258
2024-04-11T16:06:26 99 loss=0.009564424723996339
2024-04-11T16:06:26 100 loss=0.01019933052138315
2024-04-11T16:06:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:26 	 Computing Major Stats lazily... 
2024-04-11T16:06:26 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:26 Distortion avg=0.08116737185257095 wc=1.4605606314200585 me=1.2089702286247834 mc=1.2081030589822397 nan_elements=0
2024-04-11T16:06:26 MAP = 1.0
2024-04-11T16:06:26 scale=[array([1.])]
2024-04-11T16:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.014353843589718807 
2024-04-11T16:06:26 *** End Major Checkpoint

2024-04-11T16:06:26 final loss=0.01019933052138315
2024-04-11T16:06:26 best loss=0.009586678103018376, distortion=0.07783960913085339, map=1.0, wc_dist=1.455853453711081
2024-04-11T16:06:26 Compare matrices built
2024-04-11T16:06:27 Distortion avg=0.08116737185257092 wc=1.4605606314200585 me=1.2089702286247834 mc=1.2081030589822397 nan_elements=0.0
2024-04-11T16:06:27 MAP = 1.0
2024-04-11T16:06:27 scale=[array([1.])]
2024-04-11T16:06:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.014353843589718807 [array([1.])]
