2024-04-12T17:07:17 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T17:07:17 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges with 2482 nodes scale=1.0
2024-04-12T17:07:17 Building dataset
2024-04-12T17:07:23 	Final Matrix (2482, 2482)
2024-04-12T17:07:23 Built distance matrix with 1.0 factor
2024-04-12T17:07:23 Subsample: 2482 points with scale 1.0 subsample=16
2024-04-12T17:07:24 Built data loader
Zeros: True False
inf: False False
2024-04-12T17:07:24 Creating a fresh model warm_start?=False
2024-04-12T17:07:24 	 Warmstarting? False None 2482
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.5726, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:07:24 Embedding() torch.Size([2482, 4])
2024-04-12T17:07:24 Embedding() torch.Size([2482, 4])
2024-04-12T17:07:24 Embedding() torch.Size([2482, 4])
2024-04-12T17:07:24 Embedding() torch.Size([2482, 3])
2024-04-12T17:07:24 Embedding() torch.Size([2482, 4])
2024-04-12T17:07:24 Embedding() torch.Size([2482, 4])
2024-04-12T17:07:24 relative No Rescale
2024-04-12T17:07:24 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T17:07:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T17:07:25 *** Initial Checkpoint. Computing Stats
2024-04-12T17:07:31 Compare matrices built
2024-04-12T17:07:34 Distortion avg=0.9987666230601833 wc=41.38167435707703 me=0.009091760030788506 mc=4551.55813802183 nan_elements=0.0
2024-04-12T17:07:34 MAP = 0.004601774873900909
2024-04-12T17:07:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:07:34 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:07:41 1 loss=0.7164059049465402
2024-04-12T17:07:49 2 loss=0.5059659417570441
2024-04-12T17:07:57 3 loss=0.4096446167248049
2024-04-12T17:08:05 4 loss=0.3529090228279279
2024-04-12T17:08:13 5 loss=0.316988734568885
2024-04-12T17:08:21 6 loss=0.2916252475553354
2024-04-12T17:08:29 7 loss=0.2722933609175932
2024-04-12T17:08:37 8 loss=0.2562108745248463
2024-04-12T17:08:44 9 loss=0.24265615451054337
2024-04-12T17:08:52 10 loss=0.23090348145922124
2024-04-12T17:08:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:08:52 	 Computing Major Stats lazily... 
2024-04-12T17:08:52 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:08:53 Distortion avg=0.42570636868237804 wc=12.470468762497353 me=2.5336313721120853 mc=4.921974403917221 nan_elements=0
2024-04-12T17:08:53 MAP = 0.3198770581083686
2024-04-12T17:08:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:08:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 13816.54890503883 
2024-04-12T17:08:53 *** End Major Checkpoint

2024-04-12T17:09:01 11 loss=0.2202050508302879
2024-04-12T17:09:09 12 loss=0.21032683889809714
2024-04-12T17:09:18 13 loss=0.20139513884422947
2024-04-12T17:09:26 14 loss=0.19333515872261844
2024-04-12T17:09:35 15 loss=0.18550367765932307
2024-04-12T17:09:43 16 loss=0.17856139129983156
2024-04-12T17:09:51 17 loss=0.17202452672582597
2024-04-12T17:09:59 18 loss=0.16586307670853973
2024-04-12T17:10:07 19 loss=0.16026944413049324
2024-04-12T17:10:16 20 loss=0.15499459266668825
2024-04-12T17:10:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:10:16 	 Computing Major Stats lazily... 
2024-04-12T17:10:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:10:17 Distortion avg=0.3429683229023808 wc=7.746604363556801 me=2.5866304260682655 mc=2.99486323422392 nan_elements=0
2024-04-12T17:10:17 MAP = 0.5797711877731953
2024-04-12T17:10:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:10:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 14843.902370604166 
2024-04-12T17:10:17 *** End Major Checkpoint

2024-04-12T17:10:25 21 loss=0.1501869532157856
2024-04-12T17:10:34 22 loss=0.14541851514460602
2024-04-12T17:10:42 23 loss=0.14114977798384173
2024-04-12T17:10:50 24 loss=0.13719533673484155
2024-04-12T17:10:58 25 loss=0.13331648923865305
2024-04-12T17:11:07 26 loss=0.1298202456175522
2024-04-12T17:11:15 27 loss=0.12650128362636368
2024-04-12T17:11:24 28 loss=0.12335400863754463
2024-04-12T17:11:32 29 loss=0.12042745615422634
2024-04-12T17:11:40 30 loss=0.11753225400526027
2024-04-12T17:11:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:11:40 	 Computing Major Stats lazily... 
2024-04-12T17:11:40 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:11:41 Distortion avg=0.2891971060789783 wc=6.833609840625465 me=2.3412539942028077 mc=2.9187819252187954 nan_elements=0
2024-04-12T17:11:41 MAP = 0.6184911587927845
2024-04-12T17:11:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:11:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 15621.839037334794 
2024-04-12T17:11:41 *** End Major Checkpoint

2024-04-12T17:11:49 31 loss=0.11484356839481515
2024-04-12T17:11:57 32 loss=0.11230831776153267
2024-04-12T17:12:06 33 loss=0.10979233382088044
2024-04-12T17:12:14 34 loss=0.10757339631758657
2024-04-12T17:12:22 35 loss=0.10538049227834509
2024-04-12T17:12:31 36 loss=0.10326570343578155
2024-04-12T17:12:39 37 loss=0.1012883882547022
2024-04-12T17:12:47 38 loss=0.09942244750202868
2024-04-12T17:12:55 39 loss=0.09752884563274566
2024-04-12T17:13:03 40 loss=0.09593638638315541
2024-04-12T17:13:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:13:03 	 Computing Major Stats lazily... 
2024-04-12T17:13:03 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:13:04 Distortion avg=0.25832501557387477 wc=6.048820654206923 me=2.342195066055512 mc=2.58254350453984 nan_elements=0
2024-04-12T17:13:04 MAP = 0.6161835888738939
2024-04-12T17:13:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:13:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 16201.42416520185 
2024-04-12T17:13:04 *** End Major Checkpoint

2024-04-12T17:13:12 41 loss=0.09404620135046797
2024-04-12T17:13:21 42 loss=0.09261215499973159
2024-04-12T17:13:28 43 loss=0.0909680422438505
2024-04-12T17:13:37 44 loss=0.08948490509998999
2024-04-12T17:13:44 45 loss=0.08802113086957807
2024-04-12T17:13:52 46 loss=0.08662774835719357
2024-04-12T17:14:01 47 loss=0.08532410291608254
2024-04-12T17:14:09 48 loss=0.0839837788841473
2024-04-12T17:14:17 49 loss=0.08287265254498317
2024-04-12T17:14:25 50 loss=0.08165654304441433
2024-04-12T17:14:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:14:25 	 Computing Major Stats lazily... 
2024-04-12T17:14:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:14:26 Distortion avg=0.23283786150481417 wc=6.6931255415104935 me=2.7941509032012117 mc=2.395405893734047 nan_elements=0
2024-04-12T17:14:26 MAP = 0.5857076352415093
2024-04-12T17:14:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:14:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 16656.025628895768 
2024-04-12T17:14:26 *** End Major Checkpoint

2024-04-12T17:14:34 51 loss=0.08046442373042911
2024-04-12T17:14:42 52 loss=0.07937130829101158
2024-04-12T17:14:49 53 loss=0.078347323091622
2024-04-12T17:14:58 54 loss=0.07725855490983992
2024-04-12T17:15:06 55 loss=0.07636747419045214
2024-04-12T17:15:14 56 loss=0.0754004998605848
2024-04-12T17:15:22 57 loss=0.07460655146489575
2024-04-12T17:15:31 58 loss=0.0735256729363391
2024-04-12T17:15:39 59 loss=0.07271175007339852
2024-04-12T17:15:48 60 loss=0.07190145749270294
2024-04-12T17:15:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:15:48 	 Computing Major Stats lazily... 
2024-04-12T17:15:48 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:15:48 Distortion avg=0.21828487179728548 wc=6.750703899021584 me=2.793338290338479 mc=2.416715484254353 nan_elements=0
2024-04-12T17:15:48 MAP = 0.5840312567422385
2024-04-12T17:15:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:15:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 17012.01954384105 
2024-04-12T17:15:48 *** End Major Checkpoint

2024-04-12T17:15:57 61 loss=0.07118156541921158
2024-04-12T17:16:05 62 loss=0.07034357530924228
2024-04-12T17:16:14 63 loss=0.06965796999411546
2024-04-12T17:16:21 64 loss=0.06894542465907547
2024-04-12T17:16:29 65 loss=0.06811106482267044
2024-04-12T17:16:37 66 loss=0.06753395701135931
2024-04-12T17:16:45 67 loss=0.06680760068238262
2024-04-12T17:16:54 68 loss=0.06621945128027834
2024-04-12T17:17:03 69 loss=0.06563054142231943
2024-04-12T17:17:12 70 loss=0.06508501190275212
2024-04-12T17:17:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:17:12 	 Computing Major Stats lazily... 
2024-04-12T17:17:12 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:17:12 Distortion avg=0.2005148532326574 wc=7.076074541783369 me=2.6818607420969007 mc=2.6384943970844317 nan_elements=0
2024-04-12T17:17:12 MAP = 0.49322419553482827
2024-04-12T17:17:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:17:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 17290.172171130765 
2024-04-12T17:17:12 *** End Major Checkpoint

2024-04-12T17:17:20 71 loss=0.06443717277165817
2024-04-12T17:17:28 72 loss=0.06380522852710423
2024-04-12T17:17:36 73 loss=0.0634486071706119
2024-04-12T17:17:44 74 loss=0.06269950224360808
2024-04-12T17:17:52 75 loss=0.06230094687269523
2024-04-12T17:18:01 76 loss=0.06190657210183652
2024-04-12T17:18:09 77 loss=0.06132791670732546
2024-04-12T17:18:17 78 loss=0.0610562794636166
2024-04-12T17:18:25 79 loss=0.06047430325070174
2024-04-12T17:18:33 80 loss=0.05993761425693826
2024-04-12T17:18:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:18:33 	 Computing Major Stats lazily... 
2024-04-12T17:18:33 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:18:33 Distortion avg=0.19171584811280248 wc=4.626312213291778 me=2.204109416083553 mc=2.0989485274792754 nan_elements=0
2024-04-12T17:18:33 MAP = 0.5181523159567512
2024-04-12T17:18:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:18:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 17497.94373391625 
2024-04-12T17:18:33 *** End Major Checkpoint

2024-04-12T17:18:41 81 loss=0.05963374251021315
2024-04-12T17:18:49 82 loss=0.05930740017444073
2024-04-12T17:18:58 83 loss=0.05874017517854205
2024-04-12T17:19:06 84 loss=0.0583652814010574
2024-04-12T17:19:14 85 loss=0.05800709074438531
2024-04-12T17:19:22 86 loss=0.05753132538832644
2024-04-12T17:19:30 87 loss=0.057298328285249854
2024-04-12T17:19:38 88 loss=0.05701932653215812
2024-04-12T17:19:46 89 loss=0.05658614497098871
2024-04-12T17:19:54 90 loss=0.05628778668744963
2024-04-12T17:19:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:19:54 	 Computing Major Stats lazily... 
2024-04-12T17:19:54 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:19:55 Distortion avg=0.18595686754425308 wc=6.32605991680386 me=2.5343284242634616 mc=2.496148429792547 nan_elements=0
2024-04-12T17:19:55 MAP = 0.501457278398624
2024-04-12T17:19:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:19:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 17661.70783661648 
2024-04-12T17:19:55 *** End Major Checkpoint

2024-04-12T17:20:03 91 loss=0.0558932667350285
2024-04-12T17:20:12 92 loss=0.055814081468780204
2024-04-12T17:20:20 93 loss=0.055290441764537956
2024-04-12T17:20:28 94 loss=0.05512506050386713
2024-04-12T17:20:36 95 loss=0.05467488623708247
2024-04-12T17:20:44 96 loss=0.054365343365636795
2024-04-12T17:20:52 97 loss=0.054284594166170465
2024-04-12T17:21:01 98 loss=0.05401086508681743
2024-04-12T17:21:09 99 loss=0.05362772254512423
2024-04-12T17:21:17 100 loss=0.05353234952596233
2024-04-12T17:21:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:21:17 	 Computing Major Stats lazily... 
2024-04-12T17:21:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:21:18 Distortion avg=0.17909518657696863 wc=5.304589838776926 me=2.188146426134683 mc=2.4242389702170795 nan_elements=0
2024-04-12T17:21:18 MAP = 0.4741486860910283
2024-04-12T17:21:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:21:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 17780.174477990833 
2024-04-12T17:21:18 *** End Major Checkpoint

2024-04-12T17:21:18 final loss=0.05353234952596233
2024-04-12T17:21:18 best loss=0.05353234952596233, distortion=0.17909518657696863, map=0.6184911587927845, wc_dist=4.626312213291778
2024-04-12T17:21:23 Compare matrices built
2024-04-12T17:21:26 Distortion avg=0.1816944257363705 wc=158.782058572757 me=2.805905787238458 mc=56.58852100270571 nan_elements=0.0
2024-04-12T17:21:26 MAP = 0.49296289939164056
2024-04-12T17:21:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:21:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 17780.174477990833 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
