2024-04-12T20:47:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1980_nodes_2_edges_1_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is cyclic.
2024-04-12T20:47:07 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1980_nodes_2_edges_1_component_0.edges with 2 nodes scale=1.0
2024-04-12T20:47:07 Building dataset
2024-04-12T20:47:08 Built distance matrix with 1.0 factor
2024-04-12T20:47:08 Subsample: 2 points with scale 1.0 subsample=1
2024-04-12T20:47:08 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:47:08 Creating a fresh model warm_start?=False
2024-04-12T20:47:08 	 Warmstarting? False None 2
MAX DISTANCE tensor(1., dtype=torch.float64)
AVG DISTANCE tensor(1., dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:08 Embedding() torch.Size([2, 4])
2024-04-12T20:47:08 Embedding() torch.Size([2, 4])
2024-04-12T20:47:08 Embedding() torch.Size([2, 9])
2024-04-12T20:47:08 Embedding() torch.Size([2, 4])
2024-04-12T20:47:08 relative No Rescale
2024-04-12T20:47:08 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:47:08 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:47:08 *** Initial Checkpoint. Computing Stats
2024-04-12T20:47:08 Compare matrices built
2024-04-12T20:47:09 Distortion avg=0.9937852404393723 wc=1.0 me=0.006214759560627668 mc=160.90727086777332 nan_elements=0.0
2024-04-12T20:47:09 MAP = 1.0
2024-04-12T20:47:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:09 1 loss=0.987609104115141
2024-04-12T20:47:09 2 loss=113.7093118226133
2024-04-12T20:47:09 3 loss=29534.364631027584
2024-04-12T20:47:09 4 loss=10550034.456086185
2024-04-12T20:47:09 5 loss=3807981443.9363017
2024-04-12T20:47:09 6 loss=1374675845042.0625
2024-04-12T20:47:09 7 loss=496257890136920.25
2024-04-12T20:47:09 8 loss=1.791490966455725e+17
2024-04-12T20:47:09 9 loss=6.467282385688309e+19
2024-04-12T20:47:09 10 loss=2.334688941172361e+22
2024-04-12T20:47:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:09 	 Computing Major Stats lazily... 
2024-04-12T20:47:09 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:09 Distortion avg=2903140898685.527 wc=1.0 me=2903140898686.527 mc=3.444545183640352e-13 nan_elements=0
2024-04-12T20:47:09 MAP = 1.0
2024-04-12T20:47:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 40072479.623168945 
2024-04-12T20:47:09 *** End Major Checkpoint

2024-04-12T20:47:09 11 loss=8.428227077620609e+24
2024-04-12T20:47:09 12 loss=3.0425899750208185e+27
2024-04-12T20:47:09 13 loss=1.0983749809825116e+30
2024-04-12T20:47:09 14 loss=3.965133681346866e+32
2024-04-12T20:47:09 15 loss=1.4314132589662186e+35
2024-04-12T20:47:09 16 loss=5.167401864868049e+37
2024-04-12T20:47:09 17 loss=1.865432073217366e+40
2024-04-12T20:47:09 18 loss=6.734209784314692e+42
2024-04-12T20:47:09 19 loss=2.4310497321376036e+45
2024-04-12T20:47:09 20 loss=8.776089533016752e+47
2024-04-12T20:47:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:09 	 Computing Major Stats lazily... 
2024-04-12T20:47:09 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:09 Distortion avg=1.7799349205572226e+25 wc=1.0 me=1.7799349205572226e+25 mc=5.618182937199423e-26 nan_elements=0
2024-04-12T20:47:09 MAP = 1.0
2024-04-12T20:47:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 3221225472.0 
2024-04-12T20:47:09 *** End Major Checkpoint

2024-04-12T20:47:09 21 loss=3.1681683214190464e+50
2024-04-12T20:47:09 22 loss=1.1437087640322761e+53
2024-04-12T20:47:09 23 loss=4.1287886381565155e+55
2024-04-12T20:47:09 24 loss=1.4904926983745018e+58
2024-04-12T20:47:09 25 loss=5.3806786411319535e+60
2024-04-12T20:47:09 26 loss=1.942424989448635e+63
2024-04-12T20:47:09 27 loss=7.012154211909572e+65
2024-04-12T20:47:09 28 loss=2.531387670499355e+68
2024-04-12T20:47:09 29 loss=9.138309490502672e+70
2024-04-12T20:47:09 30 loss=3.298929726071464e+73
2024-04-12T20:47:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:09 	 Computing Major Stats lazily... 
2024-04-12T20:47:09 		 Completed edges=2 good=2 bad=0
bad dist -0.03125
2024-04-12T20:47:09 Distortion avg=1.091289893251009e+38 wc=0.9999999999999999 me=1.091289893251009e+38 mc=9.163467985770016e-39 nan_elements=0
2024-04-12T20:47:09 MAP = 1.0
2024-04-12T20:47:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 -9.44473296573929e+21 
2024-04-12T20:47:09 *** End Major Checkpoint

2024-04-12T20:47:09 31 loss=1.1909136311117987e+76
2024-04-12T20:47:09 32 loss=4.2991982083135935e+78
2024-04-12T20:47:09 33 loss=1.5520105532012075e+81
2024-04-12T20:47:09 34 loss=5.602758097056359e+83
2024-04-12T20:47:09 35 loss=2.0225956730373457e+86
2024-04-12T20:47:09 36 loss=7.301570379664816e+88
2024-04-12T20:47:09 37 loss=2.6358669070589986e+91
2024-04-12T20:47:09 38 loss=9.515479534482986e+93
2024-04-12T20:47:09 39 loss=3.435088111948359e+96
2024-04-12T20:47:10 40 loss=1.2400668084133576e+99
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:10 Distortion avg=6.690770641990517e+50 wc=1.0 me=6.690770641990517e+50 mc=1.494596143714916e-51 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 0.0 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 41 loss=4.47664117837222e+101
2024-04-12T20:47:10 42 loss=1.616067465392371e+104
2024-04-12T20:47:10 43 loss=5.83400355006646e+106
2024-04-12T20:47:10 44 loss=2.106075281573993e+109
2024-04-12T20:47:10 45 loss=7.602931766482112e+111
2024-04-12T20:47:10 46 loss=2.744658367700043e+114
2024-04-12T20:47:10 47 loss=9.908216707397152e+116
2024-04-12T20:47:10 48 loss=3.576866231370373e+119
2024-04-12T20:47:10 49 loss=1.2912487095247046e+122
2024-04-12T20:47:10 50 loss=4.661407841384183e+124
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:10 Distortion avg=4.10215581217936e+63 wc=1.0 me=4.10215581217936e+63 mc=2.437742606048716e-64 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 0.0 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 51 loss=1.6827682307396902e+127
2024-04-12T20:47:10 52 loss=6.074793312970283e+129
2024-04-12T20:47:10 53 loss=2.1930003859822716e+132
2024-04-12T20:47:10 54 loss=7.916731393396003e+134
2024-04-12T20:47:10 55 loss=2.857940033015956e+137
2024-04-12T20:47:10 56 loss=1.0317163519187608e+140
2024-04-12T20:47:10 57 loss=3.724496030426725e+142
2024-04-12T20:47:10 58 loss=1.3445430669840476e+145
2024-04-12T20:47:10 59 loss=4.8538004718124126e+147
2024-04-12T20:47:10 60 loss=1.752221970324281e+150
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
bad dist -0.03125
2024-04-12T20:47:10 Distortion avg=2.515058908429513e+76 wc=1.0 me=2.515058908429513e+76 mc=3.976050010790536e-77 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 1.6069380442589903e+60 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 61 loss=6.325521312870654e+152
2024-04-12T20:47:10 62 loss=2.283513193946306e+155
2024-04-12T20:47:10 63 loss=8.243482630146164e+157
2024-04-12T20:47:10 64 loss=2.975897229482766e+160
2024-04-12T20:47:10 65 loss=1.0742988998432783e+163
2024-04-12T20:47:10 66 loss=3.878219028434234e+165
2024-04-12T20:47:10 67 loss=1.4000370692647586e+168
2024-04-12T20:47:10 68 loss=5.054133820045778e+170
2024-04-12T20:47:10 69 loss=1.8245423090365263e+173
2024-04-12T20:47:10 70 loss=6.58659773562186e+175
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:10 Distortion avg=1.5419992809854e+89 wc=1.0 me=1.5419992809854e+89 mc=6.485087330008088e-90 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 1.4134776518227075e+73 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 71 loss=2.377761782559491e+178
2024-04-12T20:47:10 72 loss=8.583720035039764e+180
2024-04-12T20:47:10 73 loss=3.0987229326493535e+183
2024-04-12T20:47:10 74 loss=1.118638978686417e+186
2024-04-12T20:47:10 75 loss=4.038286713057964e+188
2024-04-12T20:47:10 76 loss=1.457821503413925e+191
2024-04-12T20:47:10 77 loss=5.262735627324269e+193
2024-04-12T20:47:10 78 loss=1.899847561464061e+196
2024-04-12T20:47:10 79 loss=6.85844969688526e+198
2024-04-12T20:47:10 80 loss=2.4759003405755793e+201
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
bad dist -0.03125
2024-04-12T20:47:10 Distortion avg=9.454099761202988e+101 wc=0.9999999999999999 me=9.454099761202988e+101 mc=1.057742170337279e-102 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 0.0 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 81 loss=8.938000229477839e+203
2024-04-12T20:47:10 82 loss=3.2266180828415e+206
2024-04-12T20:47:10 83 loss=1.1648091279057818e+209
2024-04-12T20:47:10 84 loss=4.2049609517398717e+211
2024-04-12T20:47:10 85 loss=1.5179909035780936e+214
2024-04-12T20:47:10 86 loss=5.4799471619169177e+216
2024-04-12T20:47:10 87 loss=1.978260925452007e+219
2024-04-12T20:47:10 88 loss=7.141521940881745e+221
2024-04-12T20:47:10 89 loss=2.5780894206583095e+224
2024-04-12T20:47:10 90 loss=9.3069028085765e+226
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:10 Distortion avg=5.796371204379613e+114 wc=1.0 me=5.796371204379613e+114 mc=1.7252173208721028e-115 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 0.0 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 91 loss=3.359791913896117e+229
2024-04-12T20:47:10 92 loss=1.2128848809164982e+232
2024-04-12T20:47:10 93 loss=4.378514420108557e+234
2024-04-12T20:47:10 94 loss=1.5806437056591898e+237
2024-04-12T20:47:10 95 loss=5.706123777429674e+239
2024-04-12T20:47:10 96 loss=2.059910683652112e+242
2024-04-12T20:47:10 97 loss=7.436277567984125e+244
2024-04-12T20:47:10 98 loss=2.6844962020422696e+247
2024-04-12T20:47:10 99 loss=9.69103128937259e+249
2024-04-12T20:47:10 100 loss=3.498462295463506e+252
2024-04-12T20:47:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:10 	 Computing Major Stats lazily... 
2024-04-12T20:47:10 		 Completed edges=2 good=2 bad=0
2024-04-12T20:47:10 Distortion avg=3.553793590886119e+127 wc=0.9999999999999999 me=3.553793590886119e+127 mc=2.813894432598871e-128 nan_elements=0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 0.0 
2024-04-12T20:47:10 *** End Major Checkpoint

2024-04-12T20:47:10 final loss=3.498462295463506e+252
2024-04-12T20:47:10 best loss=10000000000.0, distortion=10000000000.0, map=1.0, wc_dist=0.9999999999999999
2024-04-12T20:47:10 Compare matrices built
2024-04-12T20:47:10 Distortion avg=3.553793590886119e+127 wc=0.9999999999999999 me=3.553793590886119e+127 mc=2.813894432598871e-128 nan_elements=0.0
2024-04-12T20:47:10 MAP = 1.0
2024-04-12T20:47:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1980_nodes_2_edges_1_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 0.0 [array([1.]), array([1.]), array([1.]), array([1.])]
