2024-04-11T11:10:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1988_nodes_6_edges_5_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T11:10:21 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1988_nodes_6_edges_5_component_0.edges with 6 nodes scale=1.0
2024-04-11T11:10:21 Building dataset
2024-04-11T11:10:21 Built distance matrix with 1.0 factor
2024-04-11T11:10:21 Subsample: 6 points with scale 1.0 subsample=5
2024-04-11T11:10:21 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:10:21 Creating a fresh model warm_start?=False
2024-04-11T11:10:21 	 Warmstarting? False None 6
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:21 Embedding() torch.Size([6, 4])
2024-04-11T11:10:21 Embedding() torch.Size([6, 4])
2024-04-11T11:10:21 Embedding() torch.Size([6, 4])
2024-04-11T11:10:21 Embedding() torch.Size([6, 3])
2024-04-11T11:10:21 Embedding() torch.Size([6, 4])
2024-04-11T11:10:21 Embedding() torch.Size([6, 4])
2024-04-11T11:10:21 relative No Rescale
2024-04-11T11:10:21 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:10:22 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:10:22 *** Initial Checkpoint. Computing Stats
2024-04-11T11:10:22 Compare matrices built
2024-04-11T11:10:23 Distortion avg=0.9964209313720369 wc=4.841395325728848 me=0.0071782985977161306 mc=674.4488627526864 nan_elements=0.0
2024-04-11T11:10:23 MAP = 0.4368055555555556
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:23 1 loss=0.9928577094442631
2024-04-11T11:10:23 2 loss=1.7350246467841615
2024-04-11T11:10:23 3 loss=3.773758986388181
2024-04-11T11:10:23 4 loss=13.097681474305457
2024-04-11T11:10:23 5 loss=41.955802324010385
2024-04-11T11:10:23 6 loss=139.70625353457984
2024-04-11T11:10:23 7 loss=491.5529776033969
2024-04-11T11:10:23 8 loss=2108.6311147332112
2024-04-11T11:10:23 9 loss=11042.747124883743
2024-04-11T11:10:23 10 loss=66222.48666733938
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=409.56129104922996 wc=62.0133421911582 me=1282.5863698700452 mc=0.048350227047431936 nan_elements=0
2024-04-11T11:10:23 MAP = 0.30902777777777773
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 173048058.53458127 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 11 loss=415007.20625985315
2024-04-11T11:10:23 12 loss=2631126.551161668
2024-04-11T11:10:23 13 loss=16733169.931404173
2024-04-11T11:10:23 14 loss=106496521.10655738
2024-04-11T11:10:23 15 loss=677928049.7388445
2024-04-11T11:10:23 16 loss=4315801729.898417
2024-04-11T11:10:23 17 loss=27475785452.117123
2024-04-11T11:10:23 18 loss=174921360366.3991
2024-04-11T11:10:23 19 loss=1113620389624.0566
2024-04-11T11:10:23 20 loss=7089769745910.847
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=4232214.929306722 wc=638099.1363683164 me=13415503.263444154 mc=0.0475643085345199 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 208377497.06439131 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 21 loss=45136443526933.516
2024-04-11T11:10:23 22 loss=287357568578715.1
2024-04-11T11:10:23 23 loss=1829439210980134.5
2024-04-11T11:10:23 24 loss=1.1646980318896482e+16
2024-04-11T11:10:23 25 loss=7.41495818209064e+16
2024-04-11T11:10:23 26 loss=4.720674685102664e+17
2024-04-11T11:10:23 27 loss=3.005380338588002e+18
2024-04-11T11:10:23 28 loss=1.913351711356132e+19
2024-04-11T11:10:23 29 loss=1.2181202910053384e+20
2024-04-11T11:10:23 30 loss=7.75506685340013e+20
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-11T11:10:23 Distortion avg=44263451695.70269 wc=6672034536.040687 me=140308897280.95935 mc=0.04755246933970535 nan_elements=0
2024-04-11T11:10:23 MAP = 0.30902777777777773
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 208147076.15280533 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 31 loss=4.937202208031106e+21
2024-04-11T11:10:23 32 loss=3.1432308843124324e+22
2024-04-11T11:10:23 33 loss=2.00111317622542e+23
2024-04-11T11:10:23 34 loss=1.273992936396259e+24
2024-04-11T11:10:23 35 loss=8.110775648637863e+24
2024-04-11T11:10:23 36 loss=5.163661409980582e+25
2024-04-11T11:10:23 37 loss=3.287404350952081e+26
2024-04-11T11:10:23 38 loss=2.0929000777958091e+27
2024-04-11T11:10:23 39 loss=1.332428344073119e+28
2024-04-11T11:10:23 40 loss=8.48280006735548e+28
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=462937242759063.6 wc=69797133713509.984 me=1467445750080402.5 mc=0.04756368929460305 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 208192728.125 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 41 loss=5.400507824890412e+29
2024-04-11T11:10:23 42 loss=3.438190754835859e+30
2024-04-11T11:10:23 43 loss=2.18889705374673e+31
2024-04-11T11:10:23 44 loss=1.3935440624293854e+32
2024-04-11T11:10:23 45 loss=8.871888472818481e+32
2024-04-11T11:10:23 46 loss=5.648217892508717e+33
2024-04-11T11:10:23 47 loss=3.59589341761875e+34
2024-04-11T11:10:23 48 loss=2.2892972114308165e+35
2024-04-11T11:10:23 49 loss=1.45746303174233e+36
2024-04-11T11:10:23 50 loss=9.278823554622317e+36
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-11T11:10:23 Distortion avg=4.841712117536665e+18 wc=7.301395174407629e+17 me=1.5347544361842096e+19 mc=0.04757370301245557 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 207571712.0 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 51 loss=5.907289906001212e+37
2024-04-11T11:10:23 52 loss=3.7608295737189736e+38
2024-04-11T11:10:23 53 loss=2.3943025156409743e+39
2024-04-11T11:10:23 54 loss=1.524313831306058e+40
2024-04-11T11:10:23 55 loss=9.704423902711918e+40
2024-04-11T11:10:23 56 loss=6.178245014206486e+41
2024-04-11T11:10:23 57 loss=3.933331008438371e+42
2024-04-11T11:10:23 58 loss=2.504124194875405e+43
2024-04-11T11:10:23 59 loss=1.5942309380796295e+44
2024-04-11T11:10:23 60 loss=1.0149545654051376e+45
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=5.06379138765564e+22 wc=7.636248589828173e+21 me=1.6051504318001282e+23 mc=0.047573413921487395 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 218103808.0 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 61 loss=6.461628269977017e+45
2024-04-11T11:10:23 62 loss=4.1137447253808683e+46
2024-04-11T11:10:23 63 loss=2.618983166244429e+47
2024-04-11T11:10:23 64 loss=1.6673549972006717e+48
2024-04-11T11:10:23 65 loss=1.0615084214827623e+49
2024-04-11T11:10:23 66 loss=6.758009726606599e+49
2024-04-11T11:10:23 67 loss=4.302433644484379e+50
2024-04-11T11:10:23 68 loss=2.739110479866982e+51
2024-04-11T11:10:23 69 loss=1.7438331049069052e+52
2024-04-11T11:10:23 70 loss=1.1101976061648066e+53
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=5.2960569722475325e+26 wc=7.986507438497384e+25 me=1.6787753453992228e+27 mc=0.04757341391976509 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 34359738368.0 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 71 loss=7.067985584548623e+53
2024-04-11T11:10:23 72 loss=4.4997773320699416e+54
2024-04-11T11:10:23 73 loss=2.864747783650663e+55
2024-04-11T11:10:23 74 loss=1.8238191044347039e+56
2024-04-11T11:10:23 75 loss=1.1611200625355397e+57
2024-04-11T11:10:23 76 loss=7.39217939073191e+57
2024-04-11T11:10:23 77 loss=4.7061727643767287e+58
2024-04-11T11:10:23 78 loss=2.996147809390267e+59
2024-04-11T11:10:23 79 loss=1.9074738954898893e+60
2024-04-11T11:10:23 80 loss=1.2143782261249057e+61
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=5.538976096382408e+30 wc=8.354481187051535e+29 me=1.7557772807372668e+31 mc=0.04758280721996478 nan_elements=0
2024-04-11T11:10:23 MAP = 0.30902777777777773
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 1125899906842624.0 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 81 loss=7.731243292886726e+61
2024-04-11T11:10:23 82 loss=4.922035126118778e+62
2024-04-11T11:10:23 83 loss=3.133574881162655e+63
2024-04-11T11:10:23 84 loss=1.994965757913323e+64
2024-04-11T11:10:23 85 loss=1.2700792309676723e+65
2024-04-11T11:10:23 86 loss=8.085859351404066e+65
2024-04-11T11:10:23 87 loss=5.147798645669903e+66
2024-04-11T11:10:23 88 loss=3.277305447040621e+67
2024-04-11T11:10:23 89 loss=2.08647069019235e+68
2024-04-11T11:10:23 90 loss=1.3283351251140742e+69
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
bad dist -0.0625
2024-04-11T11:10:23 Distortion avg=5.7930374157730535e+34 wc=8.736286161413856e+33 me=1.8363111347814407e+35 mc=0.04757519570589358 nan_elements=0
2024-04-11T11:10:23 MAP = 0.30902777777777773
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 -1.3835058055282164e+19 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 91 loss=8.456740911367213e+69
2024-04-11T11:10:23 92 loss=5.3839174685567643e+70
2024-04-11T11:10:23 93 loss=3.427628635195397e+71
2024-04-11T11:10:23 94 loss=2.1821727634990746e+72
2024-04-11T11:10:23 95 loss=1.3892630960254915e+73
2024-04-11T11:10:23 96 loss=8.844634037515576e+73
2024-04-11T11:10:23 97 loss=5.630866571017277e+74
2024-04-11T11:10:23 98 loss=3.5848468355063977e+75
2024-04-11T11:10:23 99 loss=2.2822644919676258e+76
2024-04-11T11:10:23 100 loss=1.4529857063085535e+77
2024-04-11T11:10:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:23 	 Computing Major Stats lazily... 
2024-04-11T11:10:23 		 Completed edges=30 good=30 bad=0
2024-04-11T11:10:23 Distortion avg=6.058751999754005e+38 wc=9.13671476782989e+37 me=1.9205389093008164e+39 mc=0.04757370300378952 nan_elements=0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 -3.777893186295716e+23 
2024-04-11T11:10:23 *** End Major Checkpoint

2024-04-11T11:10:23 final loss=1.4529857063085535e+77
2024-04-11T11:10:23 best loss=66222.48666733938, distortion=409.56129104922996, map=0.3090277777777778, wc_dist=62.0133421911582
2024-04-11T11:10:23 Compare matrices built
2024-04-11T11:10:23 Distortion avg=6.058751999754004e+38 wc=9.13671476782989e+37 me=1.9205389093008164e+39 mc=0.04757370300378952 nan_elements=0.0
2024-04-11T11:10:23 MAP = 0.3090277777777778
2024-04-11T11:10:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final -3.777893186295716e+23 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
