2024-04-11T16:08:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:08:01 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-11T16:08:01 Building dataset
2024-04-11T16:08:06 	Final Matrix (270, 270)
2024-04-11T16:08:06 Built distance matrix with 1.0 factor
2024-04-11T16:08:06 Subsample: 270 points with scale 1.0 subsample=16
2024-04-11T16:08:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:08:06 Creating a fresh model warm_start?=False
2024-04-11T16:08:06 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
2024-04-11T16:08:07 Embedding() torch.Size([270, 19])
2024-04-11T16:08:07 relative No Rescale
2024-04-11T16:08:07 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:08:07 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:08:07 *** Initial Checkpoint. Computing Stats
2024-04-11T16:08:07 Compare matrices built
2024-04-11T16:08:09 Distortion avg=0.9989581745348948 wc=44.491199845650634 me=0.009204169266963618 mc=4833.809391722315 nan_elements=0.0
2024-04-11T16:08:09 MAP = 0.036379540671059474
2024-04-11T16:08:09 scale=[array([1.])]
2024-04-11T16:08:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:08:09 1 loss=0.7707942484850734
2024-04-11T16:08:10 2 loss=0.6099247920055503
2024-04-11T16:08:10 3 loss=0.5606379054791838
2024-04-11T16:08:10 4 loss=0.52188682346378
2024-04-11T16:08:10 5 loss=0.4920637211142889
2024-04-11T16:08:10 6 loss=0.47243509701109154
2024-04-11T16:08:11 7 loss=0.4604588992788366
2024-04-11T16:08:11 8 loss=0.45328585218971906
2024-04-11T16:08:11 9 loss=0.44880819829035573
2024-04-11T16:08:11 10 loss=0.4457836920129375
2024-04-11T16:08:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:11 	 Computing Major Stats lazily... 
2024-04-11T16:08:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:12 Distortion avg=0.614896641543746 wc=19.291039153806576 me=1.3151712648722778 mc=14.668081389141372 nan_elements=0
2024-04-11T16:08:12 MAP = 0.18195930538425717
2024-04-11T16:08:12 scale=[array([1.])]
2024-04-11T16:08:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 21.757952359016272 
2024-04-11T16:08:12 *** End Major Checkpoint

2024-04-11T16:08:12 11 loss=0.44356779297089133
2024-04-11T16:08:12 12 loss=0.44185233333422425
2024-04-11T16:08:12 13 loss=0.44046053738240537
2024-04-11T16:08:13 14 loss=0.4393086471653776
2024-04-11T16:08:13 15 loss=0.4382966121612263
2024-04-11T16:08:13 16 loss=0.43742600002471277
2024-04-11T16:08:13 17 loss=0.4366924425236678
2024-04-11T16:08:13 18 loss=0.43603518035535804
2024-04-11T16:08:14 19 loss=0.435426090158468
2024-04-11T16:08:14 20 loss=0.43492759121305496
2024-04-11T16:08:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:14 	 Computing Major Stats lazily... 
2024-04-11T16:08:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:14 Distortion avg=0.6012074514119157 wc=15.171994350021224 me=1.2031547690246613 mc=12.610176795725472 nan_elements=0
2024-04-11T16:08:14 MAP = 0.20115467098472073
2024-04-11T16:08:14 scale=[array([1.])]
2024-04-11T16:08:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 5.633717766310925 
2024-04-11T16:08:14 *** End Major Checkpoint

2024-04-11T16:08:14 21 loss=0.4344425870060819
2024-04-11T16:08:15 22 loss=0.4340033966448265
2024-04-11T16:08:15 23 loss=0.43363122296543133
2024-04-11T16:08:15 24 loss=0.43327572114298474
2024-04-11T16:08:15 25 loss=0.4329544331976431
2024-04-11T16:08:16 26 loss=0.4326587603618151
2024-04-11T16:08:16 27 loss=0.43238266058159996
2024-04-11T16:08:16 28 loss=0.43211737339824574
2024-04-11T16:08:16 29 loss=0.43189895331082134
2024-04-11T16:08:16 30 loss=0.43167506196636557
2024-04-11T16:08:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:16 	 Computing Major Stats lazily... 
2024-04-11T16:08:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:17 Distortion avg=0.5992797847847743 wc=14.43828419746291 me=1.1957050689402908 mc=12.075121677169962 nan_elements=0
2024-04-11T16:08:17 MAP = 0.18535414921482118
2024-04-11T16:08:17 scale=[array([1.])]
2024-04-11T16:08:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 1.331202037150073 
2024-04-11T16:08:17 *** End Major Checkpoint

2024-04-11T16:08:17 31 loss=0.43147681979966884
2024-04-11T16:08:17 32 loss=0.4312755082235601
2024-04-11T16:08:17 33 loss=0.4311199511190191
2024-04-11T16:08:17 34 loss=0.430941357665767
2024-04-11T16:08:18 35 loss=0.43077498907527634
2024-04-11T16:08:18 36 loss=0.43064168254450547
2024-04-11T16:08:18 37 loss=0.43049441133518235
2024-04-11T16:08:18 38 loss=0.43037035701112714
2024-04-11T16:08:19 39 loss=0.4302420775580254
2024-04-11T16:08:19 40 loss=0.4301312264564437
2024-04-11T16:08:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:19 	 Computing Major Stats lazily... 
2024-04-11T16:08:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:19 Distortion avg=0.5984014765654233 wc=14.809783886001481 me=1.2218253487136088 mc=12.121031783792889 nan_elements=0
2024-04-11T16:08:19 MAP = 0.17188007032361266
2024-04-11T16:08:19 scale=[array([1.])]
2024-04-11T16:08:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 0.5615825295835029 
2024-04-11T16:08:19 *** End Major Checkpoint

2024-04-11T16:08:19 41 loss=0.43000993416144645
2024-04-11T16:08:19 42 loss=0.42990438051759255
2024-04-11T16:08:20 43 loss=0.42982356177584546
2024-04-11T16:08:20 44 loss=0.42973318416839007
2024-04-11T16:08:21 45 loss=0.4296330440750537
2024-04-11T16:08:21 46 loss=0.4295523737647708
2024-04-11T16:08:21 47 loss=0.4294745515341982
2024-04-11T16:08:21 48 loss=0.429393218842653
2024-04-11T16:08:22 49 loss=0.4293240937274456
2024-04-11T16:08:22 50 loss=0.42925215809852196
2024-04-11T16:08:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:22 	 Computing Major Stats lazily... 
2024-04-11T16:08:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:22 Distortion avg=0.5985600011626264 wc=15.159798927521434 me=1.2495804870371083 mc=12.131910737072225 nan_elements=0
2024-04-11T16:08:22 MAP = 0.16270420045480416
2024-04-11T16:08:22 scale=[array([1.])]
2024-04-11T16:08:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.0751959933288715 
2024-04-11T16:08:22 *** End Major Checkpoint

2024-04-11T16:08:22 51 loss=0.4291867800598172
2024-04-11T16:08:22 52 loss=0.4291365375523287
2024-04-11T16:08:23 53 loss=0.4290579890577811
2024-04-11T16:08:23 54 loss=0.4290162378658267
2024-04-11T16:08:23 55 loss=0.4289518071535843
2024-04-11T16:08:23 56 loss=0.428927868271438
2024-04-11T16:08:24 57 loss=0.428854627338022
2024-04-11T16:08:24 58 loss=0.428825991661354
2024-04-11T16:08:24 59 loss=0.4287806955759595
2024-04-11T16:08:24 60 loss=0.4287450604970276
2024-04-11T16:08:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:24 	 Computing Major Stats lazily... 
2024-04-11T16:08:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:24 Distortion avg=0.5947918542987907 wc=15.061654179000667 me=1.2158960188776275 mc=12.387288012427097 nan_elements=0
2024-04-11T16:08:24 MAP = 0.14869915372508533
2024-04-11T16:08:24 scale=[array([1.])]
2024-04-11T16:08:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.10549681572483882 
2024-04-11T16:08:24 *** End Major Checkpoint

2024-04-11T16:08:25 61 loss=0.4287058114588955
2024-04-11T16:08:25 62 loss=0.42865876396289543
2024-04-11T16:08:25 63 loss=0.42861120887292004
2024-04-11T16:08:25 64 loss=0.42859363153385793
2024-04-11T16:08:25 65 loss=0.42854446864318374
2024-04-11T16:08:26 66 loss=0.4285093319828297
2024-04-11T16:08:26 67 loss=0.4284850252980422
2024-04-11T16:08:26 68 loss=0.428473171079874
2024-04-11T16:08:26 69 loss=0.4284502261667268
2024-04-11T16:08:27 70 loss=0.4284082253494161
2024-04-11T16:08:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:27 	 Computing Major Stats lazily... 
2024-04-11T16:08:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:27 Distortion avg=0.5958632086669424 wc=15.096444002252758 me=1.2100878866737528 mc=12.475493861647797 nan_elements=0
2024-04-11T16:08:27 MAP = 0.13878875836048765
2024-04-11T16:08:27 scale=[array([1.])]
2024-04-11T16:08:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.13470466491698874 
2024-04-11T16:08:27 *** End Major Checkpoint

2024-04-11T16:08:27 71 loss=0.4283899660593536
2024-04-11T16:08:27 72 loss=0.42836011074142305
2024-04-11T16:08:27 73 loss=0.42833406413861175
2024-04-11T16:08:28 74 loss=0.42830842828499466
2024-04-11T16:08:28 75 loss=0.42827897158590983
2024-04-11T16:08:28 76 loss=0.4282654402337382
2024-04-11T16:08:28 77 loss=0.4282509132221243
2024-04-11T16:08:29 78 loss=0.4282110743683961
2024-04-11T16:08:29 79 loss=0.42820560231622645
2024-04-11T16:08:29 80 loss=0.428186704910445
2024-04-11T16:08:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:29 	 Computing Major Stats lazily... 
2024-04-11T16:08:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:29 Distortion avg=0.5959084819642712 wc=15.639222743781529 me=1.2345952459087641 mc=12.667489847872991 nan_elements=0
2024-04-11T16:08:29 MAP = 0.12481834176095462
2024-04-11T16:08:29 scale=[array([1.])]
2024-04-11T16:08:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -1.4850053273401773 
2024-04-11T16:08:29 *** End Major Checkpoint

2024-04-11T16:08:29 81 loss=0.42818431566120807
2024-04-11T16:08:29 82 loss=0.4281432319168026
2024-04-11T16:08:30 83 loss=0.4281397458203879
2024-04-11T16:08:30 84 loss=0.4281482614759769
2024-04-11T16:08:30 85 loss=0.4281090743273571
2024-04-11T16:08:30 86 loss=0.4281010881889389
2024-04-11T16:08:30 87 loss=0.4280814942507703
2024-04-11T16:08:31 88 loss=0.4280599903965542
2024-04-11T16:08:31 89 loss=0.4280457259832768
2024-04-11T16:08:31 90 loss=0.4280302383057405
2024-04-11T16:08:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:31 	 Computing Major Stats lazily... 
2024-04-11T16:08:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:32 Distortion avg=0.5962812667161403 wc=16.043729529956504 me=1.2296742837464527 mc=13.047137556683728 nan_elements=0
2024-04-11T16:08:32 MAP = 0.1173483882648955
2024-04-11T16:08:32 scale=[array([1.])]
2024-04-11T16:08:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.5372956958159563 
2024-04-11T16:08:32 *** End Major Checkpoint

2024-04-11T16:08:32 91 loss=0.4280138916147884
2024-04-11T16:08:33 92 loss=0.42802204105610164
2024-04-11T16:08:33 93 loss=0.42798580136708064
2024-04-11T16:08:34 94 loss=0.4279874589639385
2024-04-11T16:08:34 95 loss=0.42797870176832653
2024-04-11T16:08:35 96 loss=0.427964916925629
2024-04-11T16:08:35 97 loss=0.42796005509075996
2024-04-11T16:08:36 98 loss=0.4279185331686863
2024-04-11T16:08:36 99 loss=0.4279348825897461
2024-04-11T16:08:37 100 loss=0.42793908157329
2024-04-11T16:08:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:08:37 	 Computing Major Stats lazily... 
2024-04-11T16:08:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:08:37 Distortion avg=0.5961826017343268 wc=16.2990938261498 me=1.2122561144008497 mc=13.445256025130902 nan_elements=0
2024-04-11T16:08:37 MAP = 0.11402933244556385
2024-04-11T16:08:37 scale=[array([1.])]
2024-04-11T16:08:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.1835957112880253 
2024-04-11T16:08:37 *** End Major Checkpoint

2024-04-11T16:08:37 final loss=0.42793908157329
2024-04-11T16:08:37 best loss=0.42793908157329, distortion=0.5947918542987907, map=0.20115467098472073, wc_dist=14.43828419746291
2024-04-11T16:08:37 Compare matrices built
2024-04-11T16:08:37 Distortion avg=0.7287959751821803 wc=39.559010986190486 me=1.2122561144008497 mc=32.632552243914475 nan_elements=0.0
2024-04-11T16:08:37 MAP = 0.11469803081843427
2024-04-11T16:08:37 scale=[array([1.])]
2024-04-11T16:08:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.1835957112880253 [array([1.])]
