2024-04-11T16:12:10 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:12:10 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges with 1027 nodes scale=1.0
2024-04-11T16:12:10 Building dataset
2024-04-11T16:12:16 	Final Matrix (1027, 1027)
2024-04-11T16:12:16 Built distance matrix with 1.0 factor
2024-04-11T16:12:16 Subsample: 1027 points with scale 1.0 subsample=16
2024-04-11T16:12:16 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:12:16 Creating a fresh model warm_start?=False
2024-04-11T16:12:16 	 Warmstarting? False None 1027
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.1912, dtype=torch.float64)
2024-04-11T16:12:16 Embedding() torch.Size([1027, 19])
2024-04-11T16:12:16 relative No Rescale
2024-04-11T16:12:17 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:12:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:12:17 *** Initial Checkpoint. Computing Stats
2024-04-11T16:12:18 Compare matrices built
2024-04-11T16:12:20 Distortion avg=0.999042295623521 wc=59.707029778557 me=0.010012704567135934 mc=5963.127083019068 nan_elements=0.0
2024-04-11T16:12:20 MAP = 0.008407861032022988
2024-04-11T16:12:20 scale=[array([1.])]
2024-04-11T16:12:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:12:21 1 loss=0.7580179603807637
2024-04-11T16:12:22 2 loss=0.6081937778965849
2024-04-11T16:12:22 3 loss=0.5604460557484126
2024-04-11T16:12:23 4 loss=0.5236353032455047
2024-04-11T16:12:24 5 loss=0.4948237747517998
2024-04-11T16:12:25 6 loss=0.4746963219583914
2024-04-11T16:12:26 7 loss=0.4619140056287237
2024-04-11T16:12:27 8 loss=0.4539325363591673
2024-04-11T16:12:28 9 loss=0.44884596089645723
2024-04-11T16:12:28 10 loss=0.4453946322039959
2024-04-11T16:12:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:28 	 Computing Major Stats lazily... 
2024-04-11T16:12:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:29 Distortion avg=0.6140057935887686 wc=23.195161862160223 me=1.4714968266712554 mc=15.762971038565627 nan_elements=0
2024-04-11T16:12:29 MAP = 0.05882597226804951
2024-04-11T16:12:29 scale=[array([1.])]
2024-04-11T16:12:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 121.44240420945549 
2024-04-11T16:12:29 *** End Major Checkpoint

2024-04-11T16:12:29 11 loss=0.44290368730993257
2024-04-11T16:12:30 12 loss=0.44100418655055285
2024-04-11T16:12:31 13 loss=0.43948630987670195
2024-04-11T16:12:32 14 loss=0.4382382674817359
2024-04-11T16:12:33 15 loss=0.43716814206007804
2024-04-11T16:12:34 16 loss=0.4362545924193497
2024-04-11T16:12:35 17 loss=0.4354548205804286
2024-04-11T16:12:35 18 loss=0.43475165552650247
2024-04-11T16:12:36 19 loss=0.43413040152047166
2024-04-11T16:12:37 20 loss=0.4335580883054348
2024-04-11T16:12:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:37 	 Computing Major Stats lazily... 
2024-04-11T16:12:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:37 Distortion avg=0.5830609307668316 wc=17.65736329404009 me=1.2979252085593065 mc=13.604299521726459 nan_elements=0
2024-04-11T16:12:37 MAP = 0.07431857379265977
2024-04-11T16:12:37 scale=[array([1.])]
2024-04-11T16:12:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 38.60912872458076 
2024-04-11T16:12:37 *** End Major Checkpoint

2024-04-11T16:12:38 21 loss=0.43305525951447627
2024-04-11T16:12:39 22 loss=0.4325924286180752
2024-04-11T16:12:40 23 loss=0.43217601065352373
2024-04-11T16:12:41 24 loss=0.4317847167524717
2024-04-11T16:12:41 25 loss=0.4314292544361684
2024-04-11T16:12:42 26 loss=0.4311090031193519
2024-04-11T16:12:43 27 loss=0.4308029865711065
2024-04-11T16:12:44 28 loss=0.4305201038370659
2024-04-11T16:12:45 29 loss=0.43026779463619524
2024-04-11T16:12:45 30 loss=0.4300193317827028
2024-04-11T16:12:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:45 	 Computing Major Stats lazily... 
2024-04-11T16:12:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:46 Distortion avg=0.6043770519329106 wc=14.898570553042946 me=1.2470057225589992 mc=11.94747568797789 nan_elements=0
2024-04-11T16:12:46 MAP = 0.07324782082665503
2024-04-11T16:12:46 scale=[array([1.])]
2024-04-11T16:12:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 18.946784678114312 
2024-04-11T16:12:46 *** End Major Checkpoint

2024-04-11T16:12:47 31 loss=0.42978705741128753
2024-04-11T16:12:47 32 loss=0.4295702683190806
2024-04-11T16:12:48 33 loss=0.4293720156634644
2024-04-11T16:12:49 34 loss=0.4291754868134158
2024-04-11T16:12:50 35 loss=0.42899957976941405
2024-04-11T16:12:51 36 loss=0.4288352752897536
2024-04-11T16:12:52 37 loss=0.42866546086730056
2024-04-11T16:12:52 38 loss=0.4285206118773894
2024-04-11T16:12:53 39 loss=0.42837407844013564
2024-04-11T16:12:54 40 loss=0.4282378475675961
2024-04-11T16:12:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:54 	 Computing Major Stats lazily... 
2024-04-11T16:12:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:54 Distortion avg=0.5972023128188814 wc=14.755976939352655 me=1.254391427873141 mc=11.763454860634583 nan_elements=0
2024-04-11T16:12:54 MAP = 0.07112068210918748
2024-04-11T16:12:54 scale=[array([1.])]
2024-04-11T16:12:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 8.64181340833742 
2024-04-11T16:12:54 *** End Major Checkpoint

2024-04-11T16:12:55 41 loss=0.4281094789899545
2024-04-11T16:12:56 42 loss=0.4279784193238775
2024-04-11T16:12:57 43 loss=0.4278621516581053
2024-04-11T16:12:58 44 loss=0.4277498646079372
2024-04-11T16:12:59 45 loss=0.42763939372728593
2024-04-11T16:13:00 46 loss=0.42753092802296405
2024-04-11T16:13:01 47 loss=0.427432279936884
2024-04-11T16:13:02 48 loss=0.4273390644320055
2024-04-11T16:13:02 49 loss=0.4272414667594199
2024-04-11T16:13:03 50 loss=0.42715348829866756
2024-04-11T16:13:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:03 	 Computing Major Stats lazily... 
2024-04-11T16:13:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:03 Distortion avg=0.5959054334747947 wc=17.96295691052983 me=1.261193682420748 mc=14.242821828960915 nan_elements=0
2024-04-11T16:13:03 MAP = 0.07284106360458872
2024-04-11T16:13:03 scale=[array([1.])]
2024-04-11T16:13:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 5.345542152029211 
2024-04-11T16:13:03 *** End Major Checkpoint

2024-04-11T16:13:04 51 loss=0.42707001430986763
2024-04-11T16:13:06 52 loss=0.4269845660214409
2024-04-11T16:13:08 53 loss=0.42690846445628655
2024-04-11T16:13:10 54 loss=0.4268343462028202
2024-04-11T16:13:10 55 loss=0.4267546830775587
2024-04-11T16:13:11 56 loss=0.4266903013241967
2024-04-11T16:13:12 57 loss=0.4266185870320515
2024-04-11T16:13:14 58 loss=0.42655373151455456
2024-04-11T16:13:15 59 loss=0.42648741151829467
2024-04-11T16:13:16 60 loss=0.42642828739678507
2024-04-11T16:13:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:16 	 Computing Major Stats lazily... 
2024-04-11T16:13:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:16 Distortion avg=0.5954968867569846 wc=17.234680341755467 me=1.2259024271063748 mc=14.05877006250512 nan_elements=0
2024-04-11T16:13:16 MAP = 0.06950455533331505
2024-04-11T16:13:16 scale=[array([1.])]
2024-04-11T16:13:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.3116391536907273 
2024-04-11T16:13:16 *** End Major Checkpoint

2024-04-11T16:13:18 61 loss=0.4263681178788183
2024-04-11T16:13:20 62 loss=0.4263065579803796
2024-04-11T16:13:21 63 loss=0.42625213274170465
2024-04-11T16:13:22 64 loss=0.4262017239079856
2024-04-11T16:13:23 65 loss=0.4261479187184198
2024-04-11T16:13:24 66 loss=0.4261004476756188
2024-04-11T16:13:25 67 loss=0.4260506074647578
2024-04-11T16:13:26 68 loss=0.4260022787757745
2024-04-11T16:13:27 69 loss=0.42594693900415354
2024-04-11T16:13:28 70 loss=0.4259107932867083
2024-04-11T16:13:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:28 	 Computing Major Stats lazily... 
2024-04-11T16:13:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:28 Distortion avg=0.5964553815477218 wc=16.436519837010657 me=1.2243937428536935 mc=13.424210906780749 nan_elements=0
2024-04-11T16:13:28 MAP = 0.06156680028712042
2024-04-11T16:13:28 scale=[array([1.])]
2024-04-11T16:13:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.7847859223184912 
2024-04-11T16:13:28 *** End Major Checkpoint

2024-04-11T16:13:29 71 loss=0.42586639565824536
2024-04-11T16:13:30 72 loss=0.42582253317124474
2024-04-11T16:13:30 73 loss=0.425778464321712
2024-04-11T16:13:31 74 loss=0.42574624297329355
2024-04-11T16:13:32 75 loss=0.425696355613867
2024-04-11T16:13:33 76 loss=0.4256620412450252
2024-04-11T16:13:34 77 loss=0.4256216216847258
2024-04-11T16:13:35 78 loss=0.4255906274979569
2024-04-11T16:13:35 79 loss=0.42555931551145615
2024-04-11T16:13:36 80 loss=0.425517904048109
2024-04-11T16:13:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:36 	 Computing Major Stats lazily... 
2024-04-11T16:13:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:37 Distortion avg=0.5951419669576181 wc=15.980495076786683 me=1.208543272360496 mc=13.222939916395369 nan_elements=0
2024-04-11T16:13:37 MAP = 0.06520682959490195
2024-04-11T16:13:37 scale=[array([1.])]
2024-04-11T16:13:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -4.371802949220573 
2024-04-11T16:13:37 *** End Major Checkpoint

2024-04-11T16:13:37 81 loss=0.42549211508020546
2024-04-11T16:13:38 82 loss=0.4254653710779933
2024-04-11T16:13:39 83 loss=0.425429232926944
2024-04-11T16:13:40 84 loss=0.42539261489290303
2024-04-11T16:13:41 85 loss=0.4253705055719679
2024-04-11T16:13:42 86 loss=0.4253428700095428
2024-04-11T16:13:42 87 loss=0.4253102894136417
2024-04-11T16:13:43 88 loss=0.4252841700683309
2024-04-11T16:13:44 89 loss=0.4252557331864086
2024-04-11T16:13:45 90 loss=0.42523135530405737
2024-04-11T16:13:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:45 	 Computing Major Stats lazily... 
2024-04-11T16:13:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:45 Distortion avg=0.5868379026103111 wc=17.324276760963837 me=1.263689324133077 mc=13.709284734876373 nan_elements=0
2024-04-11T16:13:45 MAP = 0.06493438611413038
2024-04-11T16:13:45 scale=[array([1.])]
2024-04-11T16:13:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -4.10434287900663 
2024-04-11T16:13:45 *** End Major Checkpoint

2024-04-11T16:13:46 91 loss=0.4252057759673337
2024-04-11T16:13:47 92 loss=0.4251851491333453
2024-04-11T16:13:48 93 loss=0.42516035849219647
2024-04-11T16:13:48 94 loss=0.4251365578860682
2024-04-11T16:13:49 95 loss=0.42510792500671046
2024-04-11T16:13:50 96 loss=0.4250916290670805
2024-04-11T16:13:51 97 loss=0.42507749200155426
2024-04-11T16:13:52 98 loss=0.42504732450544314
2024-04-11T16:13:52 99 loss=0.42502645638947656
2024-04-11T16:13:53 100 loss=0.4250031714845192
2024-04-11T16:13:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:53 	 Computing Major Stats lazily... 
2024-04-11T16:13:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:54 Distortion avg=0.5893795932397967 wc=19.207743588063714 me=1.2171449627255584 mc=15.780982690058318 nan_elements=0
2024-04-11T16:13:54 MAP = 0.0702172293277712
2024-04-11T16:13:54 scale=[array([1.])]
2024-04-11T16:13:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.4463170214629741 
2024-04-11T16:13:54 *** End Major Checkpoint

2024-04-11T16:13:54 final loss=0.4250031714845192
2024-04-11T16:13:54 best loss=0.4250031714845192, distortion=0.5830609307668316, map=0.07431857379265977, wc_dist=14.755976939352655
2024-04-11T16:13:54 Compare matrices built
2024-04-11T16:13:55 Distortion avg=0.750084880503183 wc=30.41881611397926 me=1.2962836539512155 mc=23.466172717105053 nan_elements=0.0
2024-04-11T16:13:55 MAP = 0.06520031822512307
2024-04-11T16:13:55 scale=[array([1.])]
2024-04-11T16:13:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.4463170214629741 [array([1.])]
