2024-04-15T01:56:49 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T01:56:49 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges with 1027 nodes scale=1.0
2024-04-15T01:56:49 Building dataset
2024-04-15T01:56:52 	Final Matrix (1027, 1027)
2024-04-15T01:56:52 Built distance matrix with 1.0 factor
2024-04-15T01:56:52 Subsample: 1027 points with scale 1.0 subsample=16
2024-04-15T01:56:53 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:56:53 Creating a fresh model warm_start?=False
2024-04-15T01:56:53 	 Warmstarting? False None 1027
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.1912, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:56:53 Embedding() torch.Size([1027, 19])
2024-04-15T01:56:53 Embedding() torch.Size([1027, 19])
2024-04-15T01:56:53 Embedding() torch.Size([1027, 18])
2024-04-15T01:56:53 Embedding() torch.Size([1027, 18])
2024-04-15T01:56:53 Embedding() torch.Size([1027, 18])
2024-04-15T01:56:53 Embedding() torch.Size([1027, 19])
2024-04-15T01:56:53 relative No Rescale
2024-04-15T01:56:53 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T01:56:54 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:56:54 *** Initial Checkpoint. Computing Stats
2024-04-15T01:56:56 Compare matrices built
2024-04-15T01:56:57 Distortion avg=0.99765164394578 wc=25.914096427037798 me=0.01769304085257727 mc=1464.6491037329517 nan_elements=0.0
2024-04-15T01:56:57 MAP = 0.008572390735743875
2024-04-15T01:56:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:56:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:57:00 1 loss=0.7539145184238748
2024-04-15T01:57:02 2 loss=0.5986433560145247
2024-04-15T01:57:05 3 loss=0.5471977884172154
2024-04-15T01:57:07 4 loss=0.5064845842871756
2024-04-15T01:57:10 5 loss=0.46944784486372415
2024-04-15T01:57:12 6 loss=0.43593765210388274
2024-04-15T01:57:15 7 loss=0.4065186882045551
2024-04-15T01:57:17 8 loss=0.3808534889248903
2024-04-15T01:57:20 9 loss=0.3584962333609358
2024-04-15T01:57:23 10 loss=0.3387129185515012
2024-04-15T01:57:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:57:23 	 Computing Major Stats lazily... 
2024-04-15T01:57:23 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:57:23 Distortion avg=0.5411459615456731 wc=33.53659913918045 me=2.5599851199801944 mc=13.100310184396662 nan_elements=0
2024-04-15T01:57:23 MAP = 0.8462836505429286
2024-04-15T01:57:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:57:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 3488.198092987197 
2024-04-15T01:57:23 *** End Major Checkpoint

2024-04-15T01:57:26 11 loss=0.32108972656142126
2024-04-15T01:57:28 12 loss=0.3051747669696735
2024-04-15T01:57:31 13 loss=0.29051118872696324
2024-04-15T01:57:34 14 loss=0.27722002477705954
2024-04-15T01:57:36 15 loss=0.2649211598035661
2024-04-15T01:57:39 16 loss=0.25355272152677794
2024-04-15T01:57:42 17 loss=0.24309656387116627
2024-04-15T01:57:45 18 loss=0.2332812882540732
2024-04-15T01:57:47 19 loss=0.22414160786900714
2024-04-15T01:57:50 20 loss=0.2156529649896428
2024-04-15T01:57:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:57:50 	 Computing Major Stats lazily... 
2024-04-15T01:57:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:57:51 Distortion avg=0.42105170472400627 wc=12.634010139336533 me=2.377923495858096 mc=5.313043149345489 nan_elements=0
2024-04-15T01:57:51 MAP = 0.9519740686984606
2024-04-15T01:57:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:57:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 3999.16774301429 
2024-04-15T01:57:51 *** End Major Checkpoint

2024-04-15T01:57:54 21 loss=0.20763883135775996
2024-04-15T01:57:56 22 loss=0.20032426285443386
2024-04-15T01:57:58 23 loss=0.1932463351309672
2024-04-15T01:58:01 24 loss=0.18676489476363572
2024-04-15T01:58:03 25 loss=0.1805935456138967
2024-04-15T01:58:06 26 loss=0.17481069582507042
2024-04-15T01:58:09 27 loss=0.16940749127618288
2024-04-15T01:58:11 28 loss=0.1642344779299563
2024-04-15T01:58:14 29 loss=0.15939519971692068
2024-04-15T01:58:16 30 loss=0.15475157783619506
2024-04-15T01:58:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:58:16 	 Computing Major Stats lazily... 
2024-04-15T01:58:16 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:58:17 Distortion avg=0.34875777966108884 wc=7.315811491972793 me=2.091717307016291 mc=3.4975144430049 nan_elements=0
2024-04-15T01:58:17 MAP = 0.9015949937003174
2024-04-15T01:58:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:58:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 4429.735309062654 
2024-04-15T01:58:17 *** End Major Checkpoint

2024-04-15T01:58:19 31 loss=0.1504157328157558
2024-04-15T01:58:22 32 loss=0.14622492502870896
2024-04-15T01:58:25 33 loss=0.1422937845155656
2024-04-15T01:58:27 34 loss=0.1385897106968843
2024-04-15T01:58:30 35 loss=0.13497232932574013
2024-04-15T01:58:33 36 loss=0.13155366385061726
2024-04-15T01:58:35 37 loss=0.12829972245750523
2024-04-15T01:58:38 38 loss=0.1251532425050663
2024-04-15T01:58:41 39 loss=0.12211026649754216
2024-04-15T01:58:44 40 loss=0.11930946300491542
2024-04-15T01:58:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:58:44 	 Computing Major Stats lazily... 
2024-04-15T01:58:44 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:58:44 Distortion avg=0.2985235665851426 wc=6.72160986849847 me=2.241358329299362 mc=2.9989001672033466 nan_elements=0
2024-04-15T01:58:44 MAP = 0.8554056596677254
2024-04-15T01:58:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:58:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 4711.859102291445 
2024-04-15T01:58:44 *** End Major Checkpoint

2024-04-15T01:58:47 41 loss=0.11653333835839497
2024-04-15T01:58:50 42 loss=0.11391939067039585
2024-04-15T01:58:52 43 loss=0.1113276776104991
2024-04-15T01:58:55 44 loss=0.10899285532510855
2024-04-15T01:58:58 45 loss=0.10654212619025089
2024-04-15T01:59:00 46 loss=0.10437337236364878
2024-04-15T01:59:03 47 loss=0.10218480360774745
2024-04-15T01:59:05 48 loss=0.10002602583539465
2024-04-15T01:59:08 49 loss=0.09804228503279472
2024-04-15T01:59:10 50 loss=0.09614893000068608
2024-04-15T01:59:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:59:10 	 Computing Major Stats lazily... 
2024-04-15T01:59:10 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:59:11 Distortion avg=0.26246163859479993 wc=5.343437816130605 me=2.1962570928175245 mc=2.43297464290742 nan_elements=0
2024-04-15T01:59:11 MAP = 0.7973948621545013
2024-04-15T01:59:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:59:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 4866.524762466827 
2024-04-15T01:59:11 *** End Major Checkpoint

2024-04-15T01:59:14 51 loss=0.09424551741868359
2024-04-15T01:59:16 52 loss=0.09242908345676192
2024-04-15T01:59:19 53 loss=0.09064701045542917
2024-04-15T01:59:21 54 loss=0.08898740414009847
2024-04-15T01:59:24 55 loss=0.08733978509638962
2024-04-15T01:59:27 56 loss=0.08575923808054314
2024-04-15T01:59:29 57 loss=0.08425877022294223
2024-04-15T01:59:32 58 loss=0.08268538367002647
2024-04-15T01:59:35 59 loss=0.08137653714490674
2024-04-15T01:59:37 60 loss=0.07989871127599046
2024-04-15T01:59:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:59:37 	 Computing Major Stats lazily... 
2024-04-15T01:59:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:59:38 Distortion avg=0.23486380786472 wc=5.766293387271816 me=2.4599278220671823 mc=2.3440904792182695 nan_elements=0
2024-04-15T01:59:38 MAP = 0.7535239024041966
2024-04-15T01:59:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:59:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 4929.743698755556 
2024-04-15T01:59:38 *** End Major Checkpoint

2024-04-15T01:59:41 61 loss=0.07858544831192195
2024-04-15T01:59:44 62 loss=0.07726084471869354
2024-04-15T01:59:46 63 loss=0.076082491126665
2024-04-15T01:59:49 64 loss=0.07481603175546339
2024-04-15T01:59:52 65 loss=0.07367240960369857
2024-04-15T01:59:54 66 loss=0.072522242792315
2024-04-15T01:59:57 67 loss=0.0713447655050338
2024-04-15T01:59:59 68 loss=0.07032488213688577
2024-04-15T02:00:02 69 loss=0.06928440983041395
2024-04-15T02:00:04 70 loss=0.06829997190677792
2024-04-15T02:00:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:00:04 	 Computing Major Stats lazily... 
2024-04-15T02:00:04 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:00:05 Distortion avg=0.2192890495692926 wc=5.1260427117877985 me=2.1961452003021273 mc=2.334109197826537 nan_elements=0
2024-04-15T02:00:05 MAP = 0.7505454700595405
2024-04-15T02:00:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:00:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 4940.001081998402 
2024-04-15T02:00:05 *** End Major Checkpoint

2024-04-15T02:00:07 71 loss=0.06730289999446575
2024-04-15T02:00:10 72 loss=0.06637717561287258
2024-04-15T02:00:12 73 loss=0.06545978802923862
2024-04-15T02:00:15 74 loss=0.0645295709544812
2024-04-15T02:00:18 75 loss=0.06369181933080248
2024-04-15T02:00:20 76 loss=0.06284087611942896
2024-04-15T02:00:23 77 loss=0.06200880420980919
2024-04-15T02:00:26 78 loss=0.061241085221332814
2024-04-15T02:00:28 79 loss=0.060518374363814874
2024-04-15T02:00:31 80 loss=0.059706672119054005
2024-04-15T02:00:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:00:31 	 Computing Major Stats lazily... 
2024-04-15T02:00:31 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:00:32 Distortion avg=0.20230336292934079 wc=5.2323839253693905 me=2.250242503102983 mc=2.32525335298492 nan_elements=0
2024-04-15T02:00:32 MAP = 0.7086901661929254
2024-04-15T02:00:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:00:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 4916.334646498874 
2024-04-15T02:00:32 *** End Major Checkpoint

2024-04-15T02:00:35 81 loss=0.05902784098205037
2024-04-15T02:00:37 82 loss=0.05836015842503867
2024-04-15T02:00:40 83 loss=0.05764780924242439
2024-04-15T02:00:43 84 loss=0.0569713173770144
2024-04-15T02:00:45 85 loss=0.0563816579148251
2024-04-15T02:00:48 86 loss=0.0556949312692994
2024-04-15T02:00:51 87 loss=0.05509561036758915
2024-04-15T02:00:53 88 loss=0.05449715625274684
2024-04-15T02:00:56 89 loss=0.053952319630526345
2024-04-15T02:00:58 90 loss=0.05337977990679813
2024-04-15T02:00:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:00:58 	 Computing Major Stats lazily... 
2024-04-15T02:00:58 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:00:59 Distortion avg=0.188458092452399 wc=4.447553690475726 me=2.3207863211033235 mc=1.9163994763470156 nan_elements=0
2024-04-15T02:00:59 MAP = 0.6819786995142633
2024-04-15T02:00:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:00:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 4873.211419142734 
2024-04-15T02:00:59 *** End Major Checkpoint

2024-04-15T02:01:01 91 loss=0.05285499971965539
2024-04-15T02:01:04 92 loss=0.052322761979298256
2024-04-15T02:01:07 93 loss=0.05179881918345197
2024-04-15T02:01:09 94 loss=0.051311811318838954
2024-04-15T02:01:11 95 loss=0.05082204933617328
2024-04-15T02:01:14 96 loss=0.050319335173779664
2024-04-15T02:01:17 97 loss=0.04989710506571599
2024-04-15T02:01:19 98 loss=0.04940572471896782
2024-04-15T02:01:22 99 loss=0.04896299774741014
2024-04-15T02:01:25 100 loss=0.048552031133582016
2024-04-15T02:01:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:01:25 	 Computing Major Stats lazily... 
2024-04-15T02:01:25 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:01:25 Distortion avg=0.1757972716414275 wc=4.177018834205404 me=2.1021545510271533 mc=1.9870179536344896 nan_elements=0
2024-04-15T02:01:25 MAP = 0.6969716511040258
2024-04-15T02:01:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:01:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 4822.484808653319 
2024-04-15T02:01:25 *** End Major Checkpoint

2024-04-15T02:01:25 final loss=0.048552031133582016
2024-04-15T02:01:25 best loss=0.048552031133582016, distortion=0.1757972716414275, map=0.9519740686984606, wc_dist=4.177018834205404
2024-04-15T02:01:27 Compare matrices built
2024-04-15T02:01:28 Distortion avg=0.17089312417081112 wc=93.72736167013124 me=2.281290315910179 mc=41.08524067123667 nan_elements=0.0
2024-04-15T02:01:28 MAP = 0.6988327205684806
2024-04-15T02:01:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:01:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 4822.484808653319 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
