2024-04-11T11:24:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:24:12 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-11T11:24:12 Building dataset
2024-04-11T11:24:20 	Final Matrix (1420, 1420)
2024-04-11T11:24:20 Built distance matrix with 1.0 factor
2024-04-11T11:24:20 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-11T11:24:22 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:24:22 Creating a fresh model warm_start?=False
2024-04-11T11:24:22 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:24:22 Embedding() torch.Size([1420, 4])
2024-04-11T11:24:22 Embedding() torch.Size([1420, 4])
2024-04-11T11:24:22 Embedding() torch.Size([1420, 4])
2024-04-11T11:24:22 Embedding() torch.Size([1420, 3])
2024-04-11T11:24:22 Embedding() torch.Size([1420, 4])
2024-04-11T11:24:22 Embedding() torch.Size([1420, 4])
2024-04-11T11:24:22 relative No Rescale
2024-04-11T11:24:22 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:24:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:24:23 *** Initial Checkpoint. Computing Stats
2024-04-11T11:24:26 Compare matrices built
2024-04-11T11:24:28 Distortion avg=0.9990962888883355 wc=70.21003649022126 me=0.01019065810851348 mc=6889.6469435635745 nan_elements=0.0
2024-04-11T11:24:28 MAP = 0.0071476739837590154
2024-04-11T11:24:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:24:31 1 loss=0.7713202979272658
2024-04-11T11:24:33 2 loss=0.6187266502439209
2024-04-11T11:24:35 3 loss=0.5691093030783947
2024-04-11T11:24:38 4 loss=0.5297353804634123
2024-04-11T11:24:41 5 loss=0.4937657836344793
2024-04-11T11:24:43 6 loss=0.4608789308246699
2024-04-11T11:24:46 7 loss=0.43135990280407105
2024-04-11T11:24:48 8 loss=0.40520657987641817
2024-04-11T11:24:53 9 loss=0.38232838051304213
2024-04-11T11:24:57 10 loss=0.3621560153717004
2024-04-11T11:24:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:24:57 	 Computing Major Stats lazily... 
2024-04-11T11:24:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:24:57 Distortion avg=0.548725593052179 wc=30.564957719898654 me=2.5567816524501357 mc=11.954465368839218 nan_elements=0
2024-04-11T11:24:57 MAP = 0.469960457943884
2024-04-11T11:24:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 7721.531708000107 
2024-04-11T11:24:57 *** End Major Checkpoint

2024-04-11T11:24:59 11 loss=0.34410686612794683
2024-04-11T11:25:01 12 loss=0.3279339843679776
2024-04-11T11:25:04 13 loss=0.3130415176240347
2024-04-11T11:25:06 14 loss=0.2995032161323889
2024-04-11T11:25:09 15 loss=0.2870742158406535
2024-04-11T11:25:11 16 loss=0.2755077688788487
2024-04-11T11:25:13 17 loss=0.2650085566007728
2024-04-11T11:25:17 18 loss=0.2550048775842463
2024-04-11T11:25:22 19 loss=0.2458002380956384
2024-04-11T11:25:25 20 loss=0.2373774027047757
2024-04-11T11:25:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:25:25 	 Computing Major Stats lazily... 
2024-04-11T11:25:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:25:25 Distortion avg=0.444800771745553 wc=18.36897624117501 me=2.2295209826348636 mc=8.238978858797921 nan_elements=0
2024-04-11T11:25:25 MAP = 0.8788501224430485
2024-04-11T11:25:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:25:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 8913.149676175752 
2024-04-11T11:25:25 *** End Major Checkpoint

2024-04-11T11:25:27 21 loss=0.22928833400334386
2024-04-11T11:25:30 22 loss=0.22172169769957864
2024-04-11T11:25:32 23 loss=0.21464811174346912
2024-04-11T11:25:34 24 loss=0.20810467135244454
2024-04-11T11:25:38 25 loss=0.201877489207947
2024-04-11T11:25:43 26 loss=0.19609547877669617
2024-04-11T11:25:45 27 loss=0.19062304322572382
2024-04-11T11:25:47 28 loss=0.1853465434851718
2024-04-11T11:25:49 29 loss=0.18047808053691816
2024-04-11T11:25:52 30 loss=0.17589100198104668
2024-04-11T11:25:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:25:52 	 Computing Major Stats lazily... 
2024-04-11T11:25:52 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:25:53 Distortion avg=0.3851701336996374 wc=14.00329337284598 me=2.448692960972838 mc=5.718680780330511 nan_elements=0
2024-04-11T11:25:53 MAP = 0.8756579487571147
2024-04-11T11:25:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:25:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 10387.803064029036 
2024-04-11T11:25:53 *** End Major Checkpoint

2024-04-11T11:25:55 31 loss=0.1715100514998507
2024-04-11T11:25:58 32 loss=0.16730356987082853
2024-04-11T11:26:00 33 loss=0.16350961843417328
2024-04-11T11:26:03 34 loss=0.15971149085732286
2024-04-11T11:26:05 35 loss=0.15624804240736015
2024-04-11T11:26:07 36 loss=0.15282491515628072
2024-04-11T11:26:09 37 loss=0.1496908671979856
2024-04-11T11:26:12 38 loss=0.1467127966808516
2024-04-11T11:26:17 39 loss=0.14370969418352336
2024-04-11T11:26:20 40 loss=0.14096864368409573
2024-04-11T11:26:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:20 	 Computing Major Stats lazily... 
2024-04-11T11:26:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:21 Distortion avg=0.33239993581569294 wc=11.11662039277129 me=2.6741901438985334 mc=4.157004474096621 nan_elements=0
2024-04-11T11:26:21 MAP = 0.8324218757603318
2024-04-11T11:26:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 11923.972749455821 
2024-04-11T11:26:21 *** End Major Checkpoint

2024-04-11T11:26:23 41 loss=0.13840002721818592
2024-04-11T11:26:26 42 loss=0.1358051271947742
2024-04-11T11:26:28 43 loss=0.13341859776087014
2024-04-11T11:26:30 44 loss=0.13118535989154848
2024-04-11T11:26:33 45 loss=0.12890261124474164
2024-04-11T11:26:35 46 loss=0.12688146855048707
2024-04-11T11:26:37 47 loss=0.1249064731102002
2024-04-11T11:26:42 48 loss=0.1229787658594907
2024-04-11T11:26:46 49 loss=0.12109922809818222
2024-04-11T11:26:48 50 loss=0.11923733856899016
2024-04-11T11:26:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:26:48 	 Computing Major Stats lazily... 
2024-04-11T11:26:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:26:49 Distortion avg=0.2939850498852622 wc=7.625643828178496 me=2.219749352429509 mc=3.4353625646212045 nan_elements=0
2024-04-11T11:26:49 MAP = 0.8052972210250643
2024-04-11T11:26:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:26:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 13401.266218384897 
2024-04-11T11:26:49 *** End Major Checkpoint

2024-04-11T11:26:51 51 loss=0.11756158481405155
2024-04-11T11:26:54 52 loss=0.11580245847651115
2024-04-11T11:26:56 53 loss=0.11434314169929737
2024-04-11T11:26:58 54 loss=0.1126624438952863
2024-04-11T11:27:00 55 loss=0.11124088215348166
2024-04-11T11:27:03 56 loss=0.10987991076202289
2024-04-11T11:27:07 57 loss=0.10842058422581155
2024-04-11T11:27:11 58 loss=0.1070787300444335
2024-04-11T11:27:13 59 loss=0.10576321449001252
2024-04-11T11:27:15 60 loss=0.10450808636531626
2024-04-11T11:27:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:15 	 Computing Major Stats lazily... 
2024-04-11T11:27:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:15 Distortion avg=0.281577915158691 wc=9.362424269303496 me=2.504961113619981 mc=3.737552738203439 nan_elements=0
2024-04-11T11:27:15 MAP = 0.7816932772870513
2024-04-11T11:27:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 14764.563825911106 
2024-04-11T11:27:15 *** End Major Checkpoint

2024-04-11T11:27:17 61 loss=0.10337717515947241
2024-04-11T11:27:20 62 loss=0.10211608789741845
2024-04-11T11:27:22 63 loss=0.10094980930161769
2024-04-11T11:27:24 64 loss=0.09985060356873443
2024-04-11T11:27:26 65 loss=0.09881829875730444
2024-04-11T11:27:32 66 loss=0.09785033862931816
2024-04-11T11:27:34 67 loss=0.09675851756083635
2024-04-11T11:27:37 68 loss=0.09578366229978062
2024-04-11T11:27:39 69 loss=0.09484229594346774
2024-04-11T11:27:41 70 loss=0.09387091819480986
2024-04-11T11:27:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:27:41 	 Computing Major Stats lazily... 
2024-04-11T11:27:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:27:41 Distortion avg=0.25694665319735627 wc=8.065368885133138 me=2.3400038689905878 mc=3.4467331409209647 nan_elements=0
2024-04-11T11:27:41 MAP = 0.7360227992553521
2024-04-11T11:27:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:27:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 16015.935955865143 
2024-04-11T11:27:41 *** End Major Checkpoint

2024-04-11T11:27:44 71 loss=0.09298532293005475
2024-04-11T11:27:47 72 loss=0.0920997103000284
2024-04-11T11:27:52 73 loss=0.09120033843666224
2024-04-11T11:27:55 74 loss=0.09034239471679124
2024-04-11T11:27:57 75 loss=0.08962614091142014
2024-04-11T11:27:59 76 loss=0.08876440958303299
2024-04-11T11:28:01 77 loss=0.08801385678237823
2024-04-11T11:28:06 78 loss=0.0873363653967971
2024-04-11T11:28:09 79 loss=0.08650317868480137
2024-04-11T11:28:11 80 loss=0.08581807079857587
2024-04-11T11:28:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:11 	 Computing Major Stats lazily... 
2024-04-11T11:28:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:12 Distortion avg=0.24929699399038954 wc=6.954674660800312 me=2.214784348514543 mc=3.140113693445963 nan_elements=0
2024-04-11T11:28:12 MAP = 0.7143464510848513
2024-04-11T11:28:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 17184.852293854616 
2024-04-11T11:28:12 *** End Major Checkpoint

2024-04-11T11:28:14 81 loss=0.0850687849056123
2024-04-11T11:28:16 82 loss=0.08442724624917564
2024-04-11T11:28:18 83 loss=0.08374600256789891
2024-04-11T11:28:20 84 loss=0.08302591663669726
2024-04-11T11:28:22 85 loss=0.0824368919810966
2024-04-11T11:28:24 86 loss=0.0817561617681
2024-04-11T11:28:27 87 loss=0.08115009279271819
2024-04-11T11:28:29 88 loss=0.08066344962824969
2024-04-11T11:28:31 89 loss=0.080038254120703
2024-04-11T11:28:33 90 loss=0.07940958515906525
2024-04-11T11:28:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:28:33 	 Computing Major Stats lazily... 
2024-04-11T11:28:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:28:33 Distortion avg=0.23592754819657902 wc=6.854714754892957 me=2.3822050862458815 mc=2.877466257825562 nan_elements=0
2024-04-11T11:28:33 MAP = 0.7288422657055386
2024-04-11T11:28:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:28:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 18254.311313358216 
2024-04-11T11:28:33 *** End Major Checkpoint

2024-04-11T11:28:35 91 loss=0.0788840267489982
2024-04-11T11:28:38 92 loss=0.07832370272172948
2024-04-11T11:28:41 93 loss=0.07777506671554714
2024-04-11T11:28:46 94 loss=0.07725930049126963
2024-04-11T11:28:52 95 loss=0.07669037442035594
2024-04-11T11:28:55 96 loss=0.07627017587497593
2024-04-11T11:28:57 97 loss=0.07573495602305573
2024-04-11T11:28:59 98 loss=0.0752633451193776
2024-04-11T11:29:01 99 loss=0.07472152900150658
2024-04-11T11:29:03 100 loss=0.07430788538917527
2024-04-11T11:29:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:29:03 	 Computing Major Stats lazily... 
2024-04-11T11:29:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:29:04 Distortion avg=0.2165636123684514 wc=5.0630354546710095 me=2.1727784290424332 mc=2.3302124998094462 nan_elements=0
2024-04-11T11:29:04 MAP = 0.7200449411406401
2024-04-11T11:29:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:29:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 19227.624341377224 
2024-04-11T11:29:04 *** End Major Checkpoint

2024-04-11T11:29:04 final loss=0.07430788538917527
2024-04-11T11:29:04 best loss=0.07430788538917527, distortion=0.2165636123684514, map=0.8788501224430485, wc_dist=5.0630354546710095
2024-04-11T11:29:06 Compare matrices built
2024-04-11T11:29:07 Distortion avg=0.21782720174982137 wc=48.31421282481659 me=2.388031561010633 mc=20.231815028596046 nan_elements=0.0
2024-04-11T11:29:07 MAP = 0.7129790216947507
2024-04-11T11:29:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:29:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 19227.624341377224 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
