2024-04-12T21:02:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:02:40 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-12T21:02:40 Building dataset
2024-04-12T21:02:45 	Final Matrix (1235, 1235)
2024-04-12T21:02:45 Built distance matrix with 1.0 factor
2024-04-12T21:02:45 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-12T21:02:45 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:02:45 Creating a fresh model warm_start?=False
2024-04-12T21:02:45 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:02:45 Embedding() torch.Size([1235, 4])
2024-04-12T21:02:45 Embedding() torch.Size([1235, 4])
2024-04-12T21:02:45 Embedding() torch.Size([1235, 9])
2024-04-12T21:02:45 Embedding() torch.Size([1235, 4])
2024-04-12T21:02:45 relative No Rescale
2024-04-12T21:02:46 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:02:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:02:46 *** Initial Checkpoint. Computing Stats
2024-04-12T21:02:48 Compare matrices built
2024-04-12T21:02:50 Distortion avg=0.9990438825369679 wc=51.769364837331864 me=0.009291509592351716 mc=5571.685023060805 nan_elements=0.0
2024-04-12T21:02:50 MAP = 0.007891439725197411
2024-04-12T21:02:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:02:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:02:53 1 loss=0.7582612118796365
2024-04-12T21:02:56 2 loss=0.5992529772103312
2024-04-12T21:02:59 3 loss=0.5452095418510811
2024-04-12T21:03:01 4 loss=0.5032662334975339
2024-04-12T21:03:04 5 loss=0.46639449272961236
2024-04-12T21:03:06 6 loss=0.4337467592605703
2024-04-12T21:03:10 7 loss=0.40516791203904173
2024-04-12T21:03:13 8 loss=0.3802455964835345
2024-04-12T21:03:16 9 loss=0.35816336886965405
2024-04-12T21:03:19 10 loss=0.3386654786293619
2024-04-12T21:03:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:03:19 	 Computing Major Stats lazily... 
2024-04-12T21:03:19 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:03:19 Distortion avg=0.5302078997627157 wc=20.92343923002985 me=2.2507704745532187 mc=9.296123023909484 nan_elements=0
2024-04-12T21:03:19 MAP = 0.45985176259035565
2024-04-12T21:03:19 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:03:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 4134.857958127639 
2024-04-12T21:03:19 *** End Major Checkpoint

2024-04-12T21:03:22 11 loss=0.32112100887224426
2024-04-12T21:03:25 12 loss=0.30490703175230716
2024-04-12T21:03:28 13 loss=0.2902704587208197
2024-04-12T21:03:31 14 loss=0.2766174983041476
2024-04-12T21:03:33 15 loss=0.2641472220992468
2024-04-12T21:03:36 16 loss=0.2524158535970248
2024-04-12T21:03:39 17 loss=0.24163763118039902
2024-04-12T21:03:42 18 loss=0.23157403471530114
2024-04-12T21:03:45 19 loss=0.22231639732559463
2024-04-12T21:03:48 20 loss=0.21358037082880277
2024-04-12T21:03:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:03:48 	 Computing Major Stats lazily... 
2024-04-12T21:03:48 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:03:48 Distortion avg=0.4207079555051985 wc=11.899764077983061 me=2.1394201094835426 mc=5.56214463219927 nan_elements=0
2024-04-12T21:03:48 MAP = 0.8873433582014439
2024-04-12T21:03:48 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:03:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 4834.299507972635 
2024-04-12T21:03:48 *** End Major Checkpoint

2024-04-12T21:03:51 21 loss=0.20547150551854024
2024-04-12T21:03:54 22 loss=0.19804024543224005
2024-04-12T21:03:57 23 loss=0.19090852798549265
2024-04-12T21:04:00 24 loss=0.1844584918800665
2024-04-12T21:04:02 25 loss=0.17819614962534866
2024-04-12T21:04:05 26 loss=0.17249161413664316
2024-04-12T21:04:08 27 loss=0.16704532076804904
2024-04-12T21:04:10 28 loss=0.1619158849467213
2024-04-12T21:04:13 29 loss=0.157181053483308
2024-04-12T21:04:16 30 loss=0.1527893397967808
2024-04-12T21:04:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:04:16 	 Computing Major Stats lazily... 
2024-04-12T21:04:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:04:16 Distortion avg=0.3501290942615522 wc=8.088805704000297 me=2.2176694413556253 mc=3.6474352548483244 nan_elements=0
2024-04-12T21:04:16 MAP = 0.8711971016318677
2024-04-12T21:04:16 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:04:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 5662.281164097647 
2024-04-12T21:04:16 *** End Major Checkpoint

2024-04-12T21:04:19 31 loss=0.14846477171999276
2024-04-12T21:04:21 32 loss=0.14455896676211066
2024-04-12T21:04:24 33 loss=0.14088251907964797
2024-04-12T21:04:27 34 loss=0.13728627966593626
2024-04-12T21:04:30 35 loss=0.13399850309708003
2024-04-12T21:04:33 36 loss=0.13079333698425197
2024-04-12T21:04:35 37 loss=0.12785167744137996
2024-04-12T21:04:38 38 loss=0.12492142886078915
2024-04-12T21:04:41 39 loss=0.12234193803608157
2024-04-12T21:04:44 40 loss=0.11967673122853513
2024-04-12T21:04:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:04:44 	 Computing Major Stats lazily... 
2024-04-12T21:04:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:04:44 Distortion avg=0.29991270366686024 wc=10.559014243946368 me=2.6343223086242733 mc=4.008246906378218 nan_elements=0
2024-04-12T21:04:44 MAP = 0.7903598411283892
2024-04-12T21:04:44 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:04:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 6435.8880945777055 
2024-04-12T21:04:44 *** End Major Checkpoint

2024-04-12T21:04:47 41 loss=0.11729806577550622
2024-04-12T21:04:50 42 loss=0.11496961810884888
2024-04-12T21:04:53 43 loss=0.1128263522507311
2024-04-12T21:04:56 44 loss=0.1107823639559587
2024-04-12T21:04:58 45 loss=0.10869660909106155
2024-04-12T21:05:01 46 loss=0.10685637827172606
2024-04-12T21:05:04 47 loss=0.10498204611748999
2024-04-12T21:05:06 48 loss=0.10328210172351865
2024-04-12T21:05:09 49 loss=0.10154704535720568
2024-04-12T21:05:12 50 loss=0.09992192460169506
2024-04-12T21:05:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:05:12 	 Computing Major Stats lazily... 
2024-04-12T21:05:12 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:05:13 Distortion avg=0.26393355686292547 wc=7.233968498511245 me=2.4673818927560216 mc=2.931839825747862 nan_elements=0
2024-04-12T21:05:13 MAP = 0.7742095260933065
2024-04-12T21:05:13 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 7050.217955330109 
2024-04-12T21:05:13 *** End Major Checkpoint

2024-04-12T21:05:15 51 loss=0.09848791955429427
2024-04-12T21:05:18 52 loss=0.0969167071351428
2024-04-12T21:05:21 53 loss=0.09546014927114577
2024-04-12T21:05:24 54 loss=0.09414245260563404
2024-04-12T21:05:26 55 loss=0.0928131530690909
2024-04-12T21:05:29 56 loss=0.09155130687120071
2024-04-12T21:05:32 57 loss=0.09027430252132791
2024-04-12T21:05:35 58 loss=0.0891082459656525
2024-04-12T21:05:38 59 loss=0.08799453566463221
2024-04-12T21:05:40 60 loss=0.08684722352759526
2024-04-12T21:05:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:05:40 	 Computing Major Stats lazily... 
2024-04-12T21:05:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:05:41 Distortion avg=0.2498980680621481 wc=5.993312891166869 me=2.38425689146009 mc=2.5137026604111594 nan_elements=0
2024-04-12T21:05:41 MAP = 0.7485229098041721
2024-04-12T21:05:41 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:05:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 7507.462300790753 
2024-04-12T21:05:41 *** End Major Checkpoint

2024-04-12T21:05:44 61 loss=0.08580737415421175
2024-04-12T21:05:47 62 loss=0.08482685614756634
2024-04-12T21:05:49 63 loss=0.08384128633213614
2024-04-12T21:05:52 64 loss=0.0828189101104948
2024-04-12T21:05:55 65 loss=0.08192151830289415
2024-04-12T21:05:58 66 loss=0.08101099148195513
2024-04-12T21:06:01 67 loss=0.08004277852790256
2024-04-12T21:06:03 68 loss=0.0792483707021846
2024-04-12T21:06:06 69 loss=0.07843806126449578
2024-04-12T21:06:08 70 loss=0.0776251983398275
2024-04-12T21:06:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:06:08 	 Computing Major Stats lazily... 
2024-04-12T21:06:09 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:06:09 Distortion avg=0.2283391882452818 wc=7.000206725303167 me=2.2709104475247557 mc=3.0825551632532426 nan_elements=0
2024-04-12T21:06:09 MAP = 0.7629368095948289
2024-04-12T21:06:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:06:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 7842.635330451999 
2024-04-12T21:06:09 *** End Major Checkpoint

2024-04-12T21:06:11 71 loss=0.0768222121974193
2024-04-12T21:06:14 72 loss=0.07613897702790977
2024-04-12T21:06:17 73 loss=0.07548154684754722
2024-04-12T21:06:20 74 loss=0.0745652583857896
2024-04-12T21:06:22 75 loss=0.07402614994134879
2024-04-12T21:06:25 76 loss=0.0732964370491563
2024-04-12T21:06:27 77 loss=0.07262514421454051
2024-04-12T21:06:30 78 loss=0.07204385654374049
2024-04-12T21:06:33 79 loss=0.07133604198977261
2024-04-12T21:06:36 80 loss=0.07077373393294435
2024-04-12T21:06:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:06:36 	 Computing Major Stats lazily... 
2024-04-12T21:06:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:06:36 Distortion avg=0.21726530383508164 wc=7.853447938156015 me=2.6867612635946756 mc=2.9230166612007493 nan_elements=0
2024-04-12T21:06:36 MAP = 0.7243867862811001
2024-04-12T21:06:36 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:06:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 8098.741748669994 
2024-04-12T21:06:36 *** End Major Checkpoint

2024-04-12T21:06:39 81 loss=0.07023643257508676
2024-04-12T21:06:42 82 loss=0.06954180210540956
2024-04-12T21:06:45 83 loss=0.06903738943903295
2024-04-12T21:06:47 84 loss=0.06853782084100057
2024-04-12T21:06:50 85 loss=0.06796227882840772
2024-04-12T21:06:53 86 loss=0.06748725706116411
2024-04-12T21:06:56 87 loss=0.06693249481162562
2024-04-12T21:06:59 88 loss=0.06644942520178523
2024-04-12T21:07:01 89 loss=0.06590436744335453
2024-04-12T21:07:04 90 loss=0.06546778048949253
2024-04-12T21:07:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:07:04 	 Computing Major Stats lazily... 
2024-04-12T21:07:04 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:07:05 Distortion avg=0.2083354332479686 wc=6.147687041090685 me=2.4554169840286 mc=2.503724247685288 nan_elements=0
2024-04-12T21:07:05 MAP = 0.6998518116244672
2024-04-12T21:07:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:07:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 8287.876695015835 
2024-04-12T21:07:05 *** End Major Checkpoint

2024-04-12T21:07:08 91 loss=0.06500802279046022
2024-04-12T21:07:10 92 loss=0.06452560623101837
2024-04-12T21:07:13 93 loss=0.06406763318021709
2024-04-12T21:07:16 94 loss=0.06362097434263726
2024-04-12T21:07:19 95 loss=0.06323562743924775
2024-04-12T21:07:21 96 loss=0.0628973048516332
2024-04-12T21:07:24 97 loss=0.06238255735066064
2024-04-12T21:07:27 98 loss=0.062001223927813126
2024-04-12T21:07:29 99 loss=0.06167217563453933
2024-04-12T21:07:32 100 loss=0.061229406978247074
2024-04-12T21:07:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:07:32 	 Computing Major Stats lazily... 
2024-04-12T21:07:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:07:32 Distortion avg=0.19702159656908158 wc=6.198828029593414 me=2.5239222223498707 mc=2.456029736059799 nan_elements=0
2024-04-12T21:07:32 MAP = 0.7061751158812697
2024-04-12T21:07:32 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:07:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 8439.8206740652 
2024-04-12T21:07:32 *** End Major Checkpoint

2024-04-12T21:07:32 final loss=0.061229406978247074
2024-04-12T21:07:32 best loss=0.061229406978247074, distortion=0.19702159656908158, map=0.8873433582014439, wc_dist=5.993312891166869
2024-04-12T21:07:34 Compare matrices built
2024-04-12T21:07:34 Distortion avg=0.19395744213401697 wc=58.05786715279591 me=2.5239222223498707 mc=23.003033389333904 nan_elements=0.0
2024-04-12T21:07:34 MAP = 0.704647976183924
2024-04-12T21:07:34 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:07:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 8439.8206740652 [array([1.]), array([1.]), array([1.]), array([1.])]
