2024-04-15T00:16:54 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-15T00:16:54 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-15T00:16:54 Building dataset
2024-04-15T00:16:58 	Final Matrix (270, 270)
2024-04-15T00:16:58 Built distance matrix with 1.0 factor
2024-04-15T00:16:58 Subsample: 270 points with scale 1.0 subsample=16
2024-04-15T00:16:58 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:16:58 Creating a fresh model warm_start?=False
2024-04-15T00:16:58 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:16:58 Embedding() torch.Size([270, 13])
2024-04-15T00:16:58 Embedding() torch.Size([270, 13])
2024-04-15T00:16:58 Embedding() torch.Size([270, 12])
2024-04-15T00:16:58 Embedding() torch.Size([270, 12])
2024-04-15T00:16:58 Embedding() torch.Size([270, 12])
2024-04-15T00:16:58 Embedding() torch.Size([270, 13])
2024-04-15T00:16:58 relative No Rescale
2024-04-15T00:16:58 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-15T00:16:59 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:16:59 *** Initial Checkpoint. Computing Stats
2024-04-15T00:17:00 Compare matrices built
2024-04-15T00:17:00 Distortion avg=0.9978837984170923 wc=27.68537669548515 me=0.014868456432296203 mc=1862.0209045606741 nan_elements=0.0
2024-04-15T00:17:00 MAP = 0.0274074643078646
2024-04-15T00:17:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:17:01 1 loss=0.765967182689271
2024-04-15T00:17:02 2 loss=0.6000399904316339
2024-04-15T00:17:03 3 loss=0.549767108039931
2024-04-15T00:17:03 4 loss=0.509362893847342
2024-04-15T00:17:04 5 loss=0.4704102615856747
2024-04-15T00:17:05 6 loss=0.4339129605666241
2024-04-15T00:17:06 7 loss=0.4015870961096414
2024-04-15T00:17:06 8 loss=0.3729153053987937
2024-04-15T00:17:07 9 loss=0.3479441570490116
2024-04-15T00:17:08 10 loss=0.3263016819956008
2024-04-15T00:17:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:08 	 Computing Major Stats lazily... 
2024-04-15T00:17:08 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:08 Distortion avg=0.5197665004676539 wc=14.409794956840365 me=1.80196985597843 mc=7.996690349193529 nan_elements=0
2024-04-15T00:17:08 MAP = 0.9095114602258797
2024-04-15T00:17:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 928.021441818471 
2024-04-15T00:17:08 *** End Major Checkpoint

2024-04-15T00:17:09 11 loss=0.307262296534865
2024-04-15T00:17:10 12 loss=0.28991649797165187
2024-04-15T00:17:11 13 loss=0.2747091843565664
2024-04-15T00:17:11 14 loss=0.26075356413497913
2024-04-15T00:17:12 15 loss=0.24796560773039383
2024-04-15T00:17:13 16 loss=0.23636744166688872
2024-04-15T00:17:13 17 loss=0.22571528802826732
2024-04-15T00:17:14 18 loss=0.2158051331895394
2024-04-15T00:17:15 19 loss=0.20655869800224433
2024-04-15T00:17:16 20 loss=0.1982284770331864
2024-04-15T00:17:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:16 	 Computing Major Stats lazily... 
2024-04-15T00:17:16 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:16 Distortion avg=0.39242089522419243 wc=9.880542464801676 me=2.0012620124769924 mc=4.937155856255113 nan_elements=0
2024-04-15T00:17:16 MAP = 0.9768130860526567
2024-04-15T00:17:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 1110.9742747046425 
2024-04-15T00:17:16 *** End Major Checkpoint

2024-04-15T00:17:17 21 loss=0.19043344731496217
2024-04-15T00:17:18 22 loss=0.18310317156778438
2024-04-15T00:17:18 23 loss=0.1761769473478279
2024-04-15T00:17:19 24 loss=0.16976383388274777
2024-04-15T00:17:20 25 loss=0.16372592382815
2024-04-15T00:17:20 26 loss=0.1581639963135131
2024-04-15T00:17:21 27 loss=0.15277897765854323
2024-04-15T00:17:22 28 loss=0.14772740882489666
2024-04-15T00:17:23 29 loss=0.1429170859954081
2024-04-15T00:17:23 30 loss=0.13837283942235287
2024-04-15T00:17:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:23 	 Computing Major Stats lazily... 
2024-04-15T00:17:23 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:24 Distortion avg=0.3187049191180626 wc=7.694412252352377 me=1.9297121697990227 mc=3.9873367504096433 nan_elements=0
2024-04-15T00:17:24 MAP = 0.9469166153545676
2024-04-15T00:17:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 1266.7535194106206 
2024-04-15T00:17:24 *** End Major Checkpoint

2024-04-15T00:17:25 31 loss=0.13392029346953968
2024-04-15T00:17:25 32 loss=0.12995113400542405
2024-04-15T00:17:26 33 loss=0.1260683368276663
2024-04-15T00:17:27 34 loss=0.12244003330468466
2024-04-15T00:17:28 35 loss=0.11889069302377499
2024-04-15T00:17:28 36 loss=0.11540134875889214
2024-04-15T00:17:29 37 loss=0.11216308902468497
2024-04-15T00:17:30 38 loss=0.10918236031779371
2024-04-15T00:17:30 39 loss=0.10612363701812717
2024-04-15T00:17:31 40 loss=0.10336884606722525
2024-04-15T00:17:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:31 	 Computing Major Stats lazily... 
2024-04-15T00:17:31 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:32 Distortion avg=0.266920599087848 wc=6.643511824313028 me=1.9826492058557437 mc=3.3508256552351527 nan_elements=0
2024-04-15T00:17:32 MAP = 0.9125827890101937
2024-04-15T00:17:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 1369.4684864814594 
2024-04-15T00:17:32 *** End Major Checkpoint

2024-04-15T00:17:33 41 loss=0.10058430305132723
2024-04-15T00:17:33 42 loss=0.09797144468611134
2024-04-15T00:17:34 43 loss=0.09546033928653715
2024-04-15T00:17:35 44 loss=0.09297162818938694
2024-04-15T00:17:35 45 loss=0.09076610431279519
2024-04-15T00:17:36 46 loss=0.08848163697666556
2024-04-15T00:17:37 47 loss=0.08635825248386082
2024-04-15T00:17:37 48 loss=0.08422668281436103
2024-04-15T00:17:38 49 loss=0.08221706512864924
2024-04-15T00:17:39 50 loss=0.08033273684979221
2024-04-15T00:17:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:39 	 Computing Major Stats lazily... 
2024-04-15T00:17:39 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:40 Distortion avg=0.23098806036187516 wc=5.151212373750093 me=1.8939679845774877 mc=2.71979907564237 nan_elements=0
2024-04-15T00:17:40 MAP = 0.8692723943945493
2024-04-15T00:17:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 1423.4381072787833 
2024-04-15T00:17:40 *** End Major Checkpoint

2024-04-15T00:17:40 51 loss=0.07840233984194764
2024-04-15T00:17:41 52 loss=0.07661120339544218
2024-04-15T00:17:42 53 loss=0.07479754662429645
2024-04-15T00:17:43 54 loss=0.07309411017812797
2024-04-15T00:17:43 55 loss=0.071511807914097
2024-04-15T00:17:44 56 loss=0.06987259672973255
2024-04-15T00:17:45 57 loss=0.06833691372141566
2024-04-15T00:17:46 58 loss=0.06696667677336124
2024-04-15T00:17:46 59 loss=0.06540431514479592
2024-04-15T00:17:47 60 loss=0.06399823237347801
2024-04-15T00:17:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:47 	 Computing Major Stats lazily... 
2024-04-15T00:17:47 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:48 Distortion avg=0.20534002942090207 wc=4.491062424618332 me=1.8751597639608841 mc=2.3950292188074145 nan_elements=0
2024-04-15T00:17:48 MAP = 0.832156712095391
2024-04-15T00:17:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 1442.9266168707095 
2024-04-15T00:17:48 *** End Major Checkpoint

2024-04-15T00:17:48 61 loss=0.06268491596871181
2024-04-15T00:17:49 62 loss=0.061421704891692096
2024-04-15T00:17:50 63 loss=0.060100436545221715
2024-04-15T00:17:50 64 loss=0.05890524533976192
2024-04-15T00:17:51 65 loss=0.057660578600452
2024-04-15T00:17:52 66 loss=0.056554242563286956
2024-04-15T00:17:53 67 loss=0.055446435471041514
2024-04-15T00:17:53 68 loss=0.05428631218986733
2024-04-15T00:17:54 69 loss=0.053271147193711565
2024-04-15T00:17:55 70 loss=0.052211873304501305
2024-04-15T00:17:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:17:55 	 Computing Major Stats lazily... 
2024-04-15T00:17:55 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:17:55 Distortion avg=0.18167864887908267 wc=3.9950987140342704 me=1.821473946820083 mc=2.193332889009413 nan_elements=0
2024-04-15T00:17:55 MAP = 0.8037590853864037
2024-04-15T00:17:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:17:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 1445.9171684751839 
2024-04-15T00:17:55 *** End Major Checkpoint

2024-04-15T00:17:56 71 loss=0.051169705552371936
2024-04-15T00:17:57 72 loss=0.050260729859779536
2024-04-15T00:17:58 73 loss=0.04926299158732088
2024-04-15T00:17:58 74 loss=0.04840295976140616
2024-04-15T00:17:59 75 loss=0.04755429684241171
2024-04-15T00:18:00 76 loss=0.04670913239696464
2024-04-15T00:18:01 77 loss=0.0458565016433358
2024-04-15T00:18:01 78 loss=0.04508177009460948
2024-04-15T00:18:02 79 loss=0.04427581241708865
2024-04-15T00:18:03 80 loss=0.04351370209212748
2024-04-15T00:18:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:18:03 	 Computing Major Stats lazily... 
2024-04-15T00:18:03 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:18:03 Distortion avg=0.1633431056020599 wc=3.62781739718201 me=1.804898189671306 mc=2.00998450657357 nan_elements=0
2024-04-15T00:18:03 MAP = 0.7980466874788464
2024-04-15T00:18:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:18:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 1440.116041466435 
2024-04-15T00:18:03 *** End Major Checkpoint

2024-04-15T00:18:04 81 loss=0.04279405552732926
2024-04-15T00:18:05 82 loss=0.04206036547203325
2024-04-15T00:18:06 83 loss=0.04142227823964241
2024-04-15T00:18:06 84 loss=0.04074721738184276
2024-04-15T00:18:07 85 loss=0.04008311015062192
2024-04-15T00:18:08 86 loss=0.0394981626563265
2024-04-15T00:18:08 87 loss=0.03879427125452925
2024-04-15T00:18:09 88 loss=0.03841340516515585
2024-04-15T00:18:10 89 loss=0.037673038280013525
2024-04-15T00:18:10 90 loss=0.037106753527566795
2024-04-15T00:18:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:18:10 	 Computing Major Stats lazily... 
2024-04-15T00:18:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:18:11 Distortion avg=0.1498123086372708 wc=3.492733131605195 me=1.8817579601041954 mc=1.8561011594773846 nan_elements=0
2024-04-15T00:18:11 MAP = 0.7803627996899153
2024-04-15T00:18:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:18:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 1430.4299635527561 
2024-04-15T00:18:11 *** End Major Checkpoint

2024-04-15T00:18:12 91 loss=0.03660282505443654
2024-04-15T00:18:13 92 loss=0.03611116547974171
2024-04-15T00:18:13 93 loss=0.03555098552633987
2024-04-15T00:18:14 94 loss=0.03508714613116433
2024-04-15T00:18:15 95 loss=0.034583685069265936
2024-04-15T00:18:16 96 loss=0.03408505805096613
2024-04-15T00:18:16 97 loss=0.0336512320616653
2024-04-15T00:18:17 98 loss=0.03324501539824942
2024-04-15T00:18:18 99 loss=0.03281270322911206
2024-04-15T00:18:19 100 loss=0.032382106646889716
2024-04-15T00:18:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:18:19 	 Computing Major Stats lazily... 
2024-04-15T00:18:19 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:18:19 Distortion avg=0.13860271672109592 wc=3.0737479317448084 me=1.7596135913280881 mc=1.746831205949519 nan_elements=0
2024-04-15T00:18:19 MAP = 0.7828720120651699
2024-04-15T00:18:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:18:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 1420.1982024677038 
2024-04-15T00:18:19 *** End Major Checkpoint

2024-04-15T00:18:19 final loss=0.032382106646889716
2024-04-15T00:18:19 best loss=0.032382106646889716, distortion=0.13860271672109592, map=0.9768130860526567, wc_dist=3.0737479317448084
2024-04-15T00:18:20 Compare matrices built
2024-04-15T00:18:20 Distortion avg=0.13896559437642925 wc=55.29906085364973 me=1.7596135913280881 mc=31.42682071005836 nan_elements=0.0
2024-04-15T00:18:20 MAP = 0.7805083662896567
2024-04-15T00:18:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:18:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 1420.1982024677038 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
