2024-04-12T21:39:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:39:40 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges with 4809 nodes scale=1.0
2024-04-12T21:39:40 Building dataset
2024-04-12T21:39:45 	Final Matrix (4809, 4809)
2024-04-12T21:39:45 Built distance matrix with 1.0 factor
2024-04-12T21:39:45 Subsample: 4809 points with scale 1.0 subsample=16
2024-04-12T21:39:49 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:39:49 Creating a fresh model warm_start?=False
2024-04-12T21:39:49 	 Warmstarting? False None 4809
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8332, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:39:49 Embedding() torch.Size([4809, 4])
2024-04-12T21:39:49 Embedding() torch.Size([4809, 4])
2024-04-12T21:39:49 Embedding() torch.Size([4809, 9])
2024-04-12T21:39:49 Embedding() torch.Size([4809, 4])
2024-04-12T21:39:49 relative No Rescale
2024-04-12T21:39:49 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:39:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:39:49 *** Initial Checkpoint. Computing Stats
2024-04-12T21:39:58 Compare matrices built
2024-04-12T21:40:07 Distortion avg=0.9986029877135254 wc=45.31589953440439 me=0.01037456997530084 mc=4367.978590176729 nan_elements=0.0
2024-04-12T21:40:07 MAP = 0.0025425349943470374
2024-04-12T21:40:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:40:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:40:19 1 loss=0.6538832798171065
2024-04-12T21:40:30 2 loss=0.43708894208871485
2024-04-12T21:40:41 3 loss=0.34482815734145195
2024-04-12T21:40:51 4 loss=0.2911263306916321
2024-04-12T21:41:02 5 loss=0.2563106154320911
2024-04-12T21:41:12 6 loss=0.23208160554551446
2024-04-12T21:41:24 7 loss=0.214012477984669
2024-04-12T21:41:35 8 loss=0.1999903014419952
2024-04-12T21:41:46 9 loss=0.18859517879337745
2024-04-12T21:41:56 10 loss=0.17891827391676918
2024-04-12T21:41:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:41:56 	 Computing Major Stats lazily... 
2024-04-12T21:41:56 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:41:57 Distortion avg=0.36295985748728105 wc=12.270474029380901 me=2.601756061495701 mc=4.716227709036963 nan_elements=0
2024-04-12T21:41:57 MAP = 0.22983989712871522
2024-04-12T21:41:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:41:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 16462.053917884197 
2024-04-12T21:41:57 *** End Major Checkpoint

2024-04-12T21:42:08 11 loss=0.17072909913646658
2024-04-12T21:42:19 12 loss=0.16332490637063535
2024-04-12T21:42:30 13 loss=0.15681954979727508
2024-04-12T21:42:41 14 loss=0.15111619481075272
2024-04-12T21:42:52 15 loss=0.14588279230107906
2024-04-12T21:43:02 16 loss=0.1412626833537037
2024-04-12T21:43:12 17 loss=0.13702099010291915
2024-04-12T21:43:23 18 loss=0.1332294913867402
2024-04-12T21:43:35 19 loss=0.1296310280912558
2024-04-12T21:43:45 20 loss=0.12631795821006636
2024-04-12T21:43:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:43:45 	 Computing Major Stats lazily... 
2024-04-12T21:43:45 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:43:46 Distortion avg=0.2990233413036742 wc=6.6468591832707125 me=2.291778058105084 mc=2.900306667900708 nan_elements=0
2024-04-12T21:43:46 MAP = 0.4721073006747311
2024-04-12T21:43:46 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:43:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 17628.477863719705 
2024-04-12T21:43:46 *** End Major Checkpoint

2024-04-12T21:43:56 21 loss=0.1233731614916159
2024-04-12T21:44:06 22 loss=0.12052398839005728
2024-04-12T21:44:17 23 loss=0.11800789760224469
2024-04-12T21:44:28 24 loss=0.11552265864812994
2024-04-12T21:44:39 25 loss=0.11335531410505316
2024-04-12T21:44:50 26 loss=0.11108908240817505
2024-04-12T21:45:00 27 loss=0.1092312571566193
2024-04-12T21:45:11 28 loss=0.10721973504292878
2024-04-12T21:45:22 29 loss=0.10542730030651262
2024-04-12T21:45:34 30 loss=0.10366971445857225
2024-04-12T21:45:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:45:34 	 Computing Major Stats lazily... 
2024-04-12T21:45:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:45:34 Distortion avg=0.2635672090701563 wc=6.447072319580401 me=2.4274341700960025 mc=2.655920559660502 nan_elements=0
2024-04-12T21:45:34 MAP = 0.4857410084296015
2024-04-12T21:45:34 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:45:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 18328.58906501632 
2024-04-12T21:45:34 *** End Major Checkpoint

2024-04-12T21:45:45 31 loss=0.1021206957205002
2024-04-12T21:45:55 32 loss=0.10058171122043098
2024-04-12T21:46:05 33 loss=0.0989640732331141
2024-04-12T21:46:16 34 loss=0.09755704667173995
2024-04-12T21:46:27 35 loss=0.09625559806477048
2024-04-12T21:46:39 36 loss=0.09482051479300303
2024-04-12T21:46:49 37 loss=0.09361956992381092
2024-04-12T21:46:59 38 loss=0.0923318655925074
2024-04-12T21:47:10 39 loss=0.0912831542240043
2024-04-12T21:47:21 40 loss=0.08999013672687765
2024-04-12T21:47:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:47:21 	 Computing Major Stats lazily... 
2024-04-12T21:47:21 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:47:22 Distortion avg=0.2488805309485483 wc=5.772729100786033 me=2.1879169761522714 mc=2.6384589377509684 nan_elements=0
2024-04-12T21:47:22 MAP = 0.4921353277218475
2024-04-12T21:47:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:47:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 18763.453601120964 
2024-04-12T21:47:22 *** End Major Checkpoint

2024-04-12T21:47:33 41 loss=0.08896953663263396
2024-04-12T21:47:43 42 loss=0.08791154854089467
2024-04-12T21:47:54 43 loss=0.08687205458382478
2024-04-12T21:48:04 44 loss=0.08587562104675209
2024-04-12T21:48:15 45 loss=0.08494698330487942
2024-04-12T21:48:26 46 loss=0.08399666433377728
2024-04-12T21:48:37 47 loss=0.08307918114510929
2024-04-12T21:48:47 48 loss=0.08229842033309746
2024-04-12T21:48:58 49 loss=0.08138123982164523
2024-04-12T21:49:08 50 loss=0.08051300360341705
2024-04-12T21:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:49:08 	 Computing Major Stats lazily... 
2024-04-12T21:49:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:49:09 Distortion avg=0.2282176598512987 wc=5.990386963721776 me=2.3337379538960015 mc=2.56686358197212 nan_elements=0
2024-04-12T21:49:09 MAP = 0.47466990576853446
2024-04-12T21:49:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:49:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 19071.95979354903 
2024-04-12T21:49:09 *** End Major Checkpoint

2024-04-12T21:49:20 51 loss=0.07978186392168388
2024-04-12T21:49:31 52 loss=0.07901431234030608
2024-04-12T21:49:42 53 loss=0.07819958764278154
2024-04-12T21:49:52 54 loss=0.07759636456311397
2024-04-12T21:50:03 55 loss=0.07684121742957113
2024-04-12T21:50:13 56 loss=0.0760800676476817
2024-04-12T21:50:24 57 loss=0.07548255944588819
2024-04-12T21:50:35 58 loss=0.0748841495335854
2024-04-12T21:50:46 59 loss=0.0741501698853125
2024-04-12T21:50:56 60 loss=0.07374399466057834
2024-04-12T21:50:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:50:56 	 Computing Major Stats lazily... 
2024-04-12T21:50:56 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:50:57 Distortion avg=0.2184958891391196 wc=5.3047252938915275 me=2.221248220664659 mc=2.388173120203651 nan_elements=0
2024-04-12T21:50:57 MAP = 0.4785418171941477
2024-04-12T21:50:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:50:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 19321.264205007556 
2024-04-12T21:50:57 *** End Major Checkpoint

2024-04-12T21:51:07 61 loss=0.07303032319257054
2024-04-12T21:51:19 62 loss=0.07254697874272993
2024-04-12T21:51:30 63 loss=0.07205927994789904
2024-04-12T21:51:41 64 loss=0.07154519244400603
2024-04-12T21:51:51 65 loss=0.07105583825359457
2024-04-12T21:52:01 66 loss=0.07050108174302568
2024-04-12T21:52:11 67 loss=0.07010120346464226
2024-04-12T21:52:22 68 loss=0.0694199475833757
2024-04-12T21:52:34 69 loss=0.06906840842664441
2024-04-12T21:52:44 70 loss=0.06865482217763436
2024-04-12T21:52:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:52:44 	 Computing Major Stats lazily... 
2024-04-12T21:52:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:52:45 Distortion avg=0.20646919813172898 wc=5.62331509537484 me=2.39475681465613 mc=2.348177928113468 nan_elements=0
2024-04-12T21:52:45 MAP = 0.4386282636713993
2024-04-12T21:52:45 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:52:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 19533.28059712919 
2024-04-12T21:52:45 *** End Major Checkpoint

2024-04-12T21:52:55 71 loss=0.06826305663242788
2024-04-12T21:53:06 72 loss=0.06789383583481977
2024-04-12T21:53:16 73 loss=0.0675474470613429
2024-04-12T21:53:27 74 loss=0.06707216617199263
2024-04-12T21:53:39 75 loss=0.0665836678229715
2024-04-12T21:53:49 76 loss=0.06658619261321838
2024-04-12T21:53:59 77 loss=0.0659920073674898
2024-04-12T21:54:10 78 loss=0.06557672009060041
2024-04-12T21:54:21 79 loss=0.06533083629320116
2024-04-12T21:54:32 80 loss=0.06498504255687042
2024-04-12T21:54:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:54:32 	 Computing Major Stats lazily... 
2024-04-12T21:54:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:54:33 Distortion avg=0.20716125150946982 wc=4.567045101710881 me=2.0613462220786563 mc=2.215564301035022 nan_elements=0
2024-04-12T21:54:33 MAP = 0.4326633568854972
2024-04-12T21:54:33 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:54:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 19717.645918930462 
2024-04-12T21:54:33 *** End Major Checkpoint

2024-04-12T21:54:44 81 loss=0.06463025220311552
2024-04-12T21:54:54 82 loss=0.06437006139897428
2024-04-12T21:55:05 83 loss=0.06418312837539761
2024-04-12T21:55:16 84 loss=0.06383077364372915
2024-04-12T21:55:27 85 loss=0.06340345656623693
2024-04-12T21:55:38 86 loss=0.06334795924225153
2024-04-12T21:55:49 87 loss=0.06308345594787924
2024-04-12T21:56:00 88 loss=0.06276830127513894
2024-04-12T21:56:10 89 loss=0.0624304241348969
2024-04-12T21:56:21 90 loss=0.06234308595489335
2024-04-12T21:56:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:56:21 	 Computing Major Stats lazily... 
2024-04-12T21:56:21 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:56:22 Distortion avg=0.1998978802535366 wc=6.0600824252917365 me=2.5923065613253145 mc=2.3377182759563455 nan_elements=0
2024-04-12T21:56:22 MAP = 0.48258794256146453
2024-04-12T21:56:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:56:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 19886.463612814037 
2024-04-12T21:56:22 *** End Major Checkpoint

2024-04-12T21:56:33 91 loss=0.06192182184500384
2024-04-12T21:56:44 92 loss=0.061787209397888634
2024-04-12T21:56:55 93 loss=0.061677347722241045
2024-04-12T21:57:06 94 loss=0.0611929227188568
2024-04-12T21:57:16 95 loss=0.061209960670123256
2024-04-12T21:57:28 96 loss=0.06084615865404363
2024-04-12T21:57:39 97 loss=0.06069915964714969
2024-04-12T21:57:50 98 loss=0.060516277346019616
2024-04-12T21:58:00 99 loss=0.06026716789134352
2024-04-12T21:58:10 100 loss=0.06001385173659055
2024-04-12T21:58:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:58:10 	 Computing Major Stats lazily... 
2024-04-12T21:58:11 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:58:11 Distortion avg=0.18964369912073184 wc=5.1083878665689095 me=2.0855164201043914 mc=2.4494594323612215 nan_elements=0
2024-04-12T21:58:11 MAP = 0.4209943908687464
2024-04-12T21:58:11 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:58:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 20049.121022676558 
2024-04-12T21:58:11 *** End Major Checkpoint

2024-04-12T21:58:11 final loss=0.06001385173659055
2024-04-12T21:58:11 best loss=0.06001385173659055, distortion=0.18964369912073184, map=0.4921353277218475, wc_dist=4.567045101710881
2024-04-12T21:58:19 Compare matrices built
2024-04-12T21:58:26 Distortion avg=0.21061266325439432 wc=84.69962997046694 me=2.628720569376 mc=32.22085715659491 nan_elements=0.0
2024-04-12T21:58:26 MAP = 0.43914380324776775
2024-04-12T21:58:26 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:58:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 20049.121022676558 [array([1.]), array([1.]), array([1.]), array([1.])]
