2024-04-12T03:18:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-12T03:18:42 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges with 2482 nodes scale=1.0
2024-04-12T03:18:42 Building dataset
2024-04-12T03:18:50 	Final Matrix (2482, 2482)
2024-04-12T03:18:51 Built distance matrix with 1.0 factor
2024-04-12T03:18:51 Subsample: 2482 points with scale 1.0 subsample=16
2024-04-12T03:18:53 Built data loader
Zeros: True False
inf: False False
2024-04-12T03:18:53 Creating a fresh model warm_start?=False
2024-04-12T03:18:53 	 Warmstarting? False None 2482
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.5726, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T03:18:53 Embedding() torch.Size([2482, 19])
2024-04-12T03:18:53 relative No Rescale
2024-04-12T03:18:54 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-12T03:18:55 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T03:18:55 *** Initial Checkpoint. Computing Stats
2024-04-12T03:18:59 Compare matrices built
2024-04-12T03:19:04 Distortion avg=0.9987637240321787 wc=39.530905830276964 me=0.009887253967491022 mc=3998.168344846136 nan_elements=0.0
2024-04-12T03:19:04 MAP = 0.004463608119343709
2024-04-12T03:19:04 scale=[array([1.])]
2024-04-12T03:19:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T03:19:10 1 loss=0.7155319110155867
2024-04-12T03:19:17 2 loss=0.4936947980005147
2024-04-12T03:19:22 3 loss=0.3907954779582587
2024-04-12T03:19:27 4 loss=0.33650643640432676
2024-04-12T03:19:31 5 loss=0.3064721696275195
2024-04-12T03:19:36 6 loss=0.286609278634217
2024-04-12T03:19:41 7 loss=0.27194746379196627
2024-04-12T03:19:45 8 loss=0.2603974002159989
2024-04-12T03:19:50 9 loss=0.2505702780408147
2024-04-12T03:19:54 10 loss=0.24257727205621438
2024-04-12T03:19:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:19:54 	 Computing Major Stats lazily... 
2024-04-12T03:19:54 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:19:55 Distortion avg=0.4258822027758007 wc=16.501864782182736 me=2.5316509289802482 mc=6.518222790228708 nan_elements=0
2024-04-12T03:19:55 MAP = 0.28892777406397424
2024-04-12T03:19:55 scale=[array([1.])]
2024-04-12T03:19:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 7530.634128670334 
2024-04-12T03:19:55 *** End Major Checkpoint

2024-04-12T03:20:00 11 loss=0.23536570001926882
2024-04-12T03:20:04 12 loss=0.22902192059222465
2024-04-12T03:20:09 13 loss=0.2235047030189311
2024-04-12T03:20:13 14 loss=0.21827609805219814
2024-04-12T03:20:18 15 loss=0.21387723317508506
2024-04-12T03:20:22 16 loss=0.20988595322967984
2024-04-12T03:20:27 17 loss=0.20620803757356207
2024-04-12T03:20:32 18 loss=0.2027363639865519
2024-04-12T03:20:36 19 loss=0.19954455598955567
2024-04-12T03:20:41 20 loss=0.19678388924492035
2024-04-12T03:20:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:41 	 Computing Major Stats lazily... 
2024-04-12T03:20:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:41 Distortion avg=0.3883934045538366 wc=12.505748972679394 me=2.7084956304384953 mc=4.6172306250517225 nan_elements=0
2024-04-12T03:20:41 MAP = 0.46284594226482656
2024-04-12T03:20:41 scale=[array([1.])]
2024-04-12T03:20:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 9255.015025194341 
2024-04-12T03:20:41 *** End Major Checkpoint

2024-04-12T03:20:46 21 loss=0.19396928156316853
2024-04-12T03:20:51 22 loss=0.19145807362179976
2024-04-12T03:20:55 23 loss=0.18924010422965487
2024-04-12T03:21:00 24 loss=0.1871575268695122
2024-04-12T03:21:04 25 loss=0.18504918647996144
2024-04-12T03:21:09 26 loss=0.1830308724696775
2024-04-12T03:21:13 27 loss=0.18130618159909145
2024-04-12T03:21:18 28 loss=0.17948955438078007
2024-04-12T03:21:22 29 loss=0.17781283618464294
2024-04-12T03:21:26 30 loss=0.17637201005889264
2024-04-12T03:21:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:26 	 Computing Major Stats lazily... 
2024-04-12T03:21:27 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:21:27 Distortion avg=0.36769858896506663 wc=12.058738599626384 me=2.644410904123365 mc=4.560085038532963 nan_elements=0
2024-04-12T03:21:27 MAP = 0.5467345471724422
2024-04-12T03:21:27 scale=[array([1.])]
2024-04-12T03:21:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 10687.777332173213 
2024-04-12T03:21:27 *** End Major Checkpoint

2024-04-12T03:21:32 31 loss=0.17445972437949686
2024-04-12T03:21:36 32 loss=0.1730808981305488
2024-04-12T03:21:41 33 loss=0.1716447020808006
2024-04-12T03:21:45 34 loss=0.1702280194404225
2024-04-12T03:21:50 35 loss=0.16884882892923134
2024-04-12T03:21:54 36 loss=0.16750772367511738
2024-04-12T03:21:59 37 loss=0.16607576909601235
2024-04-12T03:22:03 38 loss=0.16499428641197075
2024-04-12T03:22:08 39 loss=0.16382901852296028
2024-04-12T03:22:12 40 loss=0.16254898581048524
2024-04-12T03:22:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:22:12 	 Computing Major Stats lazily... 
2024-04-12T03:22:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:13 Distortion avg=0.3404767716389458 wc=9.46669523362498 me=2.4341814338442407 mc=3.8890672248183527 nan_elements=0
2024-04-12T03:22:13 MAP = 0.533983599311359
2024-04-12T03:22:13 scale=[array([1.])]
2024-04-12T03:22:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 11901.313917455427 
2024-04-12T03:22:13 *** End Major Checkpoint

2024-04-12T03:22:17 41 loss=0.16131053432628745
2024-04-12T03:22:22 42 loss=0.16014633427044483
2024-04-12T03:22:27 43 loss=0.1590666250126271
2024-04-12T03:22:31 44 loss=0.15805628381083583
2024-04-12T03:22:36 45 loss=0.1568357564424318
2024-04-12T03:22:40 46 loss=0.15575473131731263
2024-04-12T03:22:45 47 loss=0.15468901885935163
2024-04-12T03:23:29 48 loss=0.15394282588946165
2024-04-12T03:24:37 49 loss=0.15276230700802
2024-04-12T03:25:46 50 loss=0.15191270782889393
2024-04-12T03:25:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:25:46 	 Computing Major Stats lazily... 
2024-04-12T03:25:47 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:25:51 Distortion avg=0.33296210502141926 wc=10.114713768468764 me=2.5317642039917474 mc=3.9951247246964137 nan_elements=0
2024-04-12T03:25:51 MAP = 0.5952543004861036
2024-04-12T03:25:51 scale=[array([1.])]
2024-04-12T03:25:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 12919.867145467088 
2024-04-12T03:25:51 *** End Major Checkpoint

2024-04-12T03:27:00 51 loss=0.15086518811825542
2024-04-12T03:28:08 52 loss=0.1499160349672723
2024-04-12T03:29:16 53 loss=0.14911038078045202
2024-04-12T03:30:25 54 loss=0.1480680052880182
2024-04-12T03:31:33 55 loss=0.1471920715549798
2024-04-12T03:32:41 56 loss=0.14629057145731797
2024-04-12T03:33:50 57 loss=0.14526795798111586
2024-04-12T03:35:15 58 loss=0.14477973155757012
2024-04-12T03:37:17 59 loss=0.14382261573518837
2024-04-12T03:39:20 60 loss=0.14291173437239468
2024-04-12T03:39:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:39:20 	 Computing Major Stats lazily... 
2024-04-12T03:39:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:39:29 Distortion avg=0.32204252597168226 wc=8.602076250724462 me=2.5447908107007806 mc=3.380268513448316 nan_elements=0
2024-04-12T03:39:29 MAP = 0.6157306382156994
2024-04-12T03:39:29 scale=[array([1.])]
2024-04-12T03:39:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 13797.242914985898 
2024-04-12T03:39:29 *** End Major Checkpoint

2024-04-12T03:41:32 61 loss=0.14222151848327502
2024-04-12T03:43:35 62 loss=0.14128968904622927
2024-04-12T03:45:37 63 loss=0.1405195182659801
2024-04-12T03:47:40 64 loss=0.13973282489737526
2024-04-12T03:49:42 65 loss=0.13898419393084407
2024-04-12T03:51:45 66 loss=0.13827509218362494
2024-04-12T03:53:48 67 loss=0.1375121238693605
2024-04-12T03:55:50 68 loss=0.13690513077663563
2024-04-12T03:57:53 69 loss=0.1360968887452963
2024-04-12T03:59:56 70 loss=0.13539264564977935
2024-04-12T03:59:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:59:56 	 Computing Major Stats lazily... 
2024-04-12T03:59:58 		 Completed edges=4096 good=4096 bad=0
2024-04-12T04:00:05 Distortion avg=0.31126172711915806 wc=8.534663150690262 me=2.483365854358578 mc=3.4367321011968484 nan_elements=0
2024-04-12T04:00:05 MAP = 0.6271833194275266
2024-04-12T04:00:05 scale=[array([1.])]
2024-04-12T04:00:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 14574.927195334787 
2024-04-12T04:00:05 *** End Major Checkpoint

2024-04-12T04:02:07 71 loss=0.13470273661524504
2024-04-12T04:04:10 72 loss=0.1341033159383801
2024-04-12T04:06:13 73 loss=0.1333417367696593
2024-04-12T04:08:15 74 loss=0.13271324859140438
2024-04-12T04:10:18 75 loss=0.1320524904111727
2024-04-12T04:12:21 76 loss=0.13139298984375525
2024-04-12T04:14:23 77 loss=0.13078012918693843
2024-04-12T04:16:26 78 loss=0.13004412274768762
2024-04-12T04:18:29 79 loss=0.129481662903736
2024-04-12T04:20:31 80 loss=0.12887722016754186
2024-04-12T04:20:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T04:20:31 	 Computing Major Stats lazily... 
2024-04-12T04:20:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T04:20:41 Distortion avg=0.29979834695162405 wc=10.642489891376659 me=2.627115066904025 mc=4.0510177972213866 nan_elements=0
2024-04-12T04:20:41 MAP = 0.6855324100740608
2024-04-12T04:20:41 scale=[array([1.])]
2024-04-12T04:20:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 15351.281994246048 
2024-04-12T04:20:41 *** End Major Checkpoint

2024-04-12T04:22:43 81 loss=0.12834559993353672
2024-04-12T04:24:46 82 loss=0.12762748248516287
2024-04-12T04:26:48 83 loss=0.12713975738628783
2024-04-12T04:28:51 84 loss=0.1266171589050863
2024-04-12T04:30:54 85 loss=0.12592715899006968
2024-04-12T04:32:56 86 loss=0.12542580652486635
2024-04-12T04:34:59 87 loss=0.12488684854747491
2024-04-12T04:37:02 88 loss=0.12434643360736275
2024-04-12T04:39:04 89 loss=0.12381574914702244
2024-04-12T04:41:07 90 loss=0.12314205086980953
2024-04-12T04:41:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T04:41:07 	 Computing Major Stats lazily... 
2024-04-12T04:41:09 		 Completed edges=4096 good=4096 bad=0
2024-04-12T04:41:16 Distortion avg=0.2949144247845236 wc=7.647450739253963 me=2.5612628838277103 mc=2.9858125019268376 nan_elements=0
2024-04-12T04:41:16 MAP = 0.6848825074956775
2024-04-12T04:41:16 scale=[array([1.])]
2024-04-12T04:41:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 16062.90437388367 
2024-04-12T04:41:16 *** End Major Checkpoint

2024-04-12T04:43:19 91 loss=0.12259478258248799
2024-04-12T04:45:21 92 loss=0.12213125885044974
2024-04-12T04:47:24 93 loss=0.12173596943766335
2024-04-12T04:49:27 94 loss=0.12114404467726679
2024-04-12T04:51:29 95 loss=0.12072251347956586
2024-04-12T04:53:32 96 loss=0.12009358083831898
2024-04-12T04:55:35 97 loss=0.11961388005456397
2024-04-12T04:57:37 98 loss=0.1192043265510896
2024-04-12T04:59:40 99 loss=0.11868676332485105
2024-04-12T05:01:43 100 loss=0.11826666503144814
2024-04-12T05:01:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T05:01:43 	 Computing Major Stats lazily... 
2024-04-12T05:01:45 		 Completed edges=4096 good=4096 bad=0
2024-04-12T05:01:52 Distortion avg=0.28858680167623874 wc=8.578258939994628 me=2.416084179250773 mc=3.550480158623754 nan_elements=0
2024-04-12T05:01:52 MAP = 0.6710957390496723
2024-04-12T05:01:52 scale=[array([1.])]
2024-04-12T05:01:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 16766.14109489139 
2024-04-12T05:01:52 *** End Major Checkpoint

2024-04-12T05:01:52 final loss=0.11826666503144814
2024-04-12T05:01:52 best loss=0.11826666503144814, distortion=0.28858680167623874, map=0.6855324100740608, wc_dist=7.647450739253963
2024-04-12T05:02:59 Compare matrices built
2024-04-12T05:03:02 Distortion avg=0.29048424505041226 wc=124.38064701863598 me=2.7768232627499065 mc=44.792424742027336 nan_elements=0.0
2024-04-12T05:03:02 MAP = 0.6856953033544156
2024-04-12T05:03:02 scale=[array([1.])]
2024-04-12T05:03:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 16766.14109489139 [array([1.])]
