2024-04-11T17:43:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T17:43:31 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges with 4809 nodes scale=1.0
2024-04-11T17:43:31 Building dataset
2024-04-11T17:43:40 	Final Matrix (4809, 4809)
2024-04-11T17:43:40 Built distance matrix with 1.0 factor
2024-04-11T17:43:40 Subsample: 4809 points with scale 1.0 subsample=16
2024-04-11T17:43:44 Built data loader
Zeros: True False
inf: False False
2024-04-11T17:43:44 Creating a fresh model warm_start?=False
2024-04-11T17:43:44 	 Warmstarting? False None 4809
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8332, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T17:43:44 Embedding() torch.Size([4809, 19])
2024-04-11T17:43:44 relative No Rescale
2024-04-11T17:43:45 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T17:43:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T17:43:45 *** Initial Checkpoint. Computing Stats
2024-04-11T17:45:21 Compare matrices built
2024-04-11T17:45:36 Distortion avg=0.9985994243114594 wc=42.26906109553725 me=0.010063581903076766 mc=4200.200435852191 nan_elements=0.0
2024-04-11T17:45:36 MAP = 0.002682286779603247
2024-04-11T17:45:36 scale=[array([1.])]
2024-04-11T17:45:36 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T17:45:55 1 loss=0.6524204707555836
2024-04-11T17:46:14 2 loss=0.42581895886463383
2024-04-11T17:46:24 3 loss=0.3286915004112256
2024-04-11T17:46:39 4 loss=0.278324447189279
2024-04-11T17:46:58 5 loss=0.24957744949364663
2024-04-11T17:47:16 6 loss=0.23081301995408463
2024-04-11T17:47:34 7 loss=0.21710699761742683
2024-04-11T17:47:52 8 loss=0.20623426641711703
2024-04-11T17:48:10 9 loss=0.19726828175232652
2024-04-11T17:48:28 10 loss=0.18976813795191566
2024-04-11T17:48:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:48:28 	 Computing Major Stats lazily... 
2024-04-11T17:48:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:48:29 Distortion avg=0.3771552710526766 wc=16.525782164063976 me=2.5163203392346287 mc=6.567439727920534 nan_elements=0
2024-04-11T17:48:29 MAP = 0.2221990432416061
2024-04-11T17:48:29 scale=[array([1.])]
2024-04-11T17:48:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 14003.81568978832 
2024-04-11T17:48:29 *** End Major Checkpoint

2024-04-11T17:48:39 11 loss=0.18316893257298694
2024-04-11T17:48:48 12 loss=0.1773433156434494
2024-04-11T17:48:57 13 loss=0.17253118876653845
2024-04-11T17:49:06 14 loss=0.1681409149830962
2024-04-11T17:49:15 15 loss=0.16443217542182798
2024-04-11T17:53:55 16 loss=0.16082138300409968
2024-04-11T17:54:16 17 loss=0.15776361011621715
2024-04-11T17:54:45 18 loss=0.15510475201878968
2024-04-11T17:55:14 19 loss=0.15261791749151876
2024-04-11T17:55:40 20 loss=0.1503901599062559
2024-04-11T17:55:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:55:40 	 Computing Major Stats lazily... 
2024-04-11T17:55:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:55:42 Distortion avg=0.3332440859772633 wc=11.272827102392325 me=2.576101482724762 mc=4.375925086021445 nan_elements=0
2024-04-11T17:55:42 MAP = 0.4340919163171783
2024-04-11T17:55:42 scale=[array([1.])]
2024-04-11T17:55:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 16855.412799489084 
2024-04-11T17:55:42 *** End Major Checkpoint

2024-04-11T17:56:10 21 loss=0.14829493153672776
2024-04-11T17:56:38 22 loss=0.14638837555350198
2024-04-11T17:57:07 23 loss=0.14460364530965922
2024-04-11T17:57:37 24 loss=0.14293343663591543
2024-04-11T17:58:02 25 loss=0.14142120654661694
2024-04-11T17:58:13 26 loss=0.14006022351267897
2024-04-11T17:58:24 27 loss=0.13859918190540477
2024-04-11T17:58:40 28 loss=0.1373046903120505
2024-04-11T17:59:04 29 loss=0.1360380393058826
2024-04-11T17:59:31 30 loss=0.13489450228099753
2024-04-11T17:59:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:59:31 	 Computing Major Stats lazily... 
2024-04-11T17:59:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:59:32 Distortion avg=0.30383010694658424 wc=8.705636670511955 me=2.5659242215333027 mc=3.392787907551605 nan_elements=0
2024-04-11T17:59:32 MAP = 0.42893923599746153
2024-04-11T17:59:32 scale=[array([1.])]
2024-04-11T17:59:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 18951.951949167626 
2024-04-11T17:59:32 *** End Major Checkpoint

2024-04-11T17:59:50 31 loss=0.13373337415753586
2024-04-11T18:00:01 32 loss=0.13288461980211544
2024-04-11T18:00:15 33 loss=0.13161082660032714
2024-04-11T18:00:46 34 loss=0.13064501605994736
2024-04-11T18:01:20 35 loss=0.12973322220435146
2024-04-11T18:01:50 36 loss=0.12877330538066944
2024-04-11T18:03:18 37 loss=0.12790695780260414
2024-04-11T18:05:56 38 loss=0.12693362756988374
2024-04-11T18:08:00 39 loss=0.1262622059891662
2024-04-11T18:09:36 40 loss=0.12538106083445313
2024-04-11T18:09:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T18:09:36 	 Computing Major Stats lazily... 
2024-04-11T18:09:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T18:09:50 Distortion avg=0.28873579994606924 wc=8.542374052961984 me=2.4398921560649014 mc=3.5011277165377943 nan_elements=0
2024-04-11T18:09:50 MAP = 0.4751335919480948
2024-04-11T18:09:50 scale=[array([1.])]
2024-04-11T18:09:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 20514.523598644137 
2024-04-11T18:09:50 *** End Major Checkpoint

2024-04-11T18:12:50 41 loss=0.12458133162395005
2024-04-11T18:13:28 42 loss=0.12389653121786258
2024-04-11T18:13:42 43 loss=0.1230178734585157
2024-04-11T18:13:57 44 loss=0.12225962566444536
2024-04-11T18:17:42 45 loss=0.12164436216250028
2024-04-11T18:21:59 46 loss=0.12108597967170448
2024-04-11T18:26:15 47 loss=0.12027746660470603
2024-04-11T18:30:32 48 loss=0.11966102635942742
2024-04-11T18:35:28 49 loss=0.11902390586562539
2024-04-11T18:41:51 50 loss=0.1182828241062348
2024-04-11T18:41:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T18:41:51 	 Computing Major Stats lazily... 
2024-04-11T18:41:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T18:42:01 Distortion avg=0.28789330230989557 wc=10.589766872345509 me=2.7113281737787616 mc=3.9057488410141867 nan_elements=0
2024-04-11T18:42:01 MAP = 0.5120859744482857
2024-04-11T18:42:01 scale=[array([1.])]
2024-04-11T18:42:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 21742.41925496654 
2024-04-11T18:42:01 *** End Major Checkpoint

2024-04-11T18:45:56 51 loss=0.1178141227600732
2024-04-11T19:08:28 52 loss=0.11707348630827029
2024-04-11T19:12:43 53 loss=0.11648132240469944
2024-04-11T19:23:18 54 loss=0.1159999565601614
2024-04-11T19:35:47 55 loss=0.1154830534513502
2024-04-11T19:39:33 56 loss=0.11484340880696546
2024-04-11T19:43:20 57 loss=0.11432878507330775
2024-04-11T19:47:05 58 loss=0.11382000041080273
2024-04-11T19:50:52 59 loss=0.11331778167110472
2024-04-11T19:54:38 60 loss=0.11278370675702204
2024-04-11T19:54:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T19:54:38 	 Computing Major Stats lazily... 
2024-04-11T19:54:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T19:54:48 Distortion avg=0.26795594566127057 wc=7.2936155018241955 me=2.4533237817938556 mc=2.9729526758555886 nan_elements=0
2024-04-11T19:54:48 MAP = 0.5210382588214514
2024-04-11T19:54:48 scale=[array([1.])]
2024-04-11T19:54:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 22688.052673528222 
2024-04-11T19:54:48 *** End Major Checkpoint

2024-04-11T19:58:33 61 loss=0.112328075852891
2024-04-11T20:02:19 62 loss=0.11174713612926768
2024-04-11T20:06:06 63 loss=0.11129080993944382
2024-04-11T20:09:52 64 loss=0.11089844712469771
2024-04-11T20:13:38 65 loss=0.11034003317403226
2024-04-11T20:17:24 66 loss=0.10987892160785322
2024-04-11T20:21:11 67 loss=0.10942527997840593
2024-04-11T20:24:57 68 loss=0.10894308102967966
2024-04-11T20:28:43 69 loss=0.10861057198681419
2024-04-11T20:32:30 70 loss=0.1081072629781791
2024-04-11T20:32:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T20:32:30 	 Computing Major Stats lazily... 
2024-04-11T20:32:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T20:32:39 Distortion avg=0.26953437631463545 wc=8.267667709978758 me=2.398700555070365 mc=3.4467277261859923 nan_elements=0
2024-04-11T20:32:39 MAP = 0.5297390635635281
2024-04-11T20:32:39 scale=[array([1.])]
2024-04-11T20:32:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 23456.816576777055 
2024-04-11T20:32:39 *** End Major Checkpoint

2024-04-11T20:36:25 71 loss=0.10774164474175307
2024-04-11T20:40:12 72 loss=0.1073487437491833
2024-04-11T20:43:57 73 loss=0.10689755053948932
2024-04-11T20:47:43 74 loss=0.10650249784222407
2024-04-11T20:51:29 75 loss=0.10610874780710458
2024-04-11T20:55:15 76 loss=0.105744899757825
2024-04-11T20:59:02 77 loss=0.1053050173695486
2024-04-11T21:02:48 78 loss=0.10499528625975331
2024-04-11T21:06:34 79 loss=0.1045409755312331
2024-04-11T21:10:20 80 loss=0.10422752169814639
2024-04-11T21:10:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T21:10:20 	 Computing Major Stats lazily... 
2024-04-11T21:10:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T21:10:29 Distortion avg=0.25683595525285147 wc=7.776016836857467 me=2.394616961152056 mc=3.2472904698363148 nan_elements=0
2024-04-11T21:10:29 MAP = 0.5014313423138468
2024-04-11T21:10:29 scale=[array([1.])]
2024-04-11T21:10:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 24132.390079991204 
2024-04-11T21:10:29 *** End Major Checkpoint

2024-04-11T21:14:16 81 loss=0.10386949829376664
2024-04-11T21:18:03 82 loss=0.1034923589543618
2024-04-11T21:21:49 83 loss=0.10317274304692915
2024-04-11T21:25:35 84 loss=0.10274686641713694
2024-04-11T21:29:22 85 loss=0.10238202313946353
2024-04-11T21:33:08 86 loss=0.10212296427608086
2024-04-11T21:36:53 87 loss=0.10174475794997873
2024-04-11T21:40:39 88 loss=0.10148009729624016
2024-04-11T21:44:25 89 loss=0.10109851739138752
2024-04-11T21:48:12 90 loss=0.10083257756527991
2024-04-11T21:48:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T21:48:12 	 Computing Major Stats lazily... 
2024-04-11T21:48:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T21:48:21 Distortion avg=0.2575107005931939 wc=8.38399212263613 me=2.620025029236353 mc=3.1999664236336605 nan_elements=0
2024-04-11T21:48:21 MAP = 0.6254139846527378
2024-04-11T21:48:21 scale=[array([1.])]
2024-04-11T21:48:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 24782.70818089049 
2024-04-11T21:48:21 *** End Major Checkpoint

2024-04-11T21:52:08 91 loss=0.10035614198165424
2024-04-11T21:55:54 92 loss=0.10015146465252468
2024-04-11T21:59:40 93 loss=0.09975644095202127
2024-04-11T22:03:26 94 loss=0.09956475277630623
2024-04-11T22:07:12 95 loss=0.099225203704773
2024-04-11T22:10:58 96 loss=0.09892992641586251
2024-04-11T22:14:45 97 loss=0.09848287467020404
2024-04-11T22:18:32 98 loss=0.0983487792374017
2024-04-11T22:22:17 99 loss=0.09805552143019035
2024-04-11T22:26:03 100 loss=0.0977332379368163
2024-04-11T22:26:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T22:26:03 	 Computing Major Stats lazily... 
2024-04-11T22:26:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T22:26:13 Distortion avg=0.25357552916063253 wc=8.277120182821838 me=2.5666008074470947 mc=3.224934769289187 nan_elements=0
2024-04-11T22:26:13 MAP = 0.5451548017029618
2024-04-11T22:26:13 scale=[array([1.])]
2024-04-11T22:26:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 25365.564515936487 
2024-04-11T22:26:13 *** End Major Checkpoint

2024-04-11T22:26:13 final loss=0.0977332379368163
2024-04-11T22:26:13 best loss=0.0977332379368163, distortion=0.25357552916063253, map=0.6254139846527378, wc_dist=7.2936155018241955
2024-04-12T03:18:23 Compare matrices built
2024-04-12T03:18:35 Distortion avg=0.27636153335191715 wc=182.80791372510535 me=2.829634532031398 mc=64.60477904680762 nan_elements=0.0
2024-04-12T03:18:35 MAP = 0.5755001316924786
2024-04-12T03:18:35 scale=[array([1.])]
2024-04-12T03:18:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 25365.564515936487 [array([1.])]
