2024-04-14T23:38:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T23:38:12 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges with 757 nodes scale=1.0
2024-04-14T23:38:12 Building dataset
2024-04-14T23:38:18 	Final Matrix (757, 757)
2024-04-14T23:38:18 Built distance matrix with 1.0 factor
2024-04-14T23:38:18 Subsample: 757 points with scale 1.0 subsample=16
2024-04-14T23:38:19 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:38:19 Creating a fresh model warm_start?=False
2024-04-14T23:38:19 	 Warmstarting? False None 757
MAX DISTANCE tensor(24., dtype=torch.float64)
AVG DISTANCE tensor(6.8374, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:38:19 Embedding() torch.Size([757, 10])
2024-04-14T23:38:19 Embedding() torch.Size([757, 10])
2024-04-14T23:38:19 Embedding() torch.Size([757, 9])
2024-04-14T23:38:19 Embedding() torch.Size([757, 9])
2024-04-14T23:38:19 Embedding() torch.Size([757, 9])
2024-04-14T23:38:19 Embedding() torch.Size([757, 10])
2024-04-14T23:38:19 relative No Rescale
2024-04-14T23:38:19 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T23:38:20 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:38:20 *** Initial Checkpoint. Computing Stats
2024-04-14T23:38:22 Compare matrices built
2024-04-14T23:38:23 Distortion avg=0.9984377005805187 wc=42.29744720534529 me=0.01354864675689978 mc=3121.8946042566877 nan_elements=0.0
2024-04-14T23:38:23 MAP = 0.00996740868987815
2024-04-14T23:38:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:38:23 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:38:25 1 loss=0.7712949024627708
2024-04-14T23:38:28 2 loss=0.623579603555058
2024-04-14T23:38:30 3 loss=0.5768077907102904
2024-04-14T23:38:32 4 loss=0.5394838344786292
2024-04-14T23:38:34 5 loss=0.5046427436707002
2024-04-14T23:38:36 6 loss=0.4723382280660427
2024-04-14T23:38:38 7 loss=0.4433806583380256
2024-04-14T23:38:40 8 loss=0.4180634542816732
2024-04-14T23:38:43 9 loss=0.3957170627279892
2024-04-14T23:38:45 10 loss=0.37601410207926333
2024-04-14T23:38:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:38:45 	 Computing Major Stats lazily... 
2024-04-14T23:38:45 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:38:46 Distortion avg=0.5588211726490729 wc=39.58710316765753 me=2.4091331085389163 mc=16.43209461002601 nan_elements=0
2024-04-14T23:38:46 MAP = 0.7903558232996115
2024-04-14T23:38:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:38:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 2566.0528117158174 
2024-04-14T23:38:46 *** End Major Checkpoint

2024-04-14T23:38:48 11 loss=0.3582931739780121
2024-04-14T23:38:50 12 loss=0.34206745799384736
2024-04-14T23:38:52 13 loss=0.32735828149850255
2024-04-14T23:38:54 14 loss=0.3137573820844375
2024-04-14T23:38:56 15 loss=0.30131069614753814
2024-04-14T23:38:59 16 loss=0.2896564948385374
2024-04-14T23:39:01 17 loss=0.27872920056022094
2024-04-14T23:39:03 18 loss=0.26864605700026156
2024-04-14T23:39:05 19 loss=0.25913632581254253
2024-04-14T23:39:07 20 loss=0.25023796254926006
2024-04-14T23:39:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:39:07 	 Computing Major Stats lazily... 
2024-04-14T23:39:08 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:39:08 Distortion avg=0.4480453772226709 wc=17.60435671853047 me=2.04784136796028 mc=8.596543166849399 nan_elements=0
2024-04-14T23:39:08 MAP = 0.9580012922793418
2024-04-14T23:39:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:39:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 2974.8994515461713 
2024-04-14T23:39:08 *** End Major Checkpoint

2024-04-14T23:39:10 21 loss=0.24188666253676805
2024-04-14T23:39:12 22 loss=0.23392210364278407
2024-04-14T23:39:15 23 loss=0.2265107744117013
2024-04-14T23:39:17 24 loss=0.21947929169338795
2024-04-14T23:39:19 25 loss=0.21282197049951235
2024-04-14T23:39:21 26 loss=0.20643548370662768
2024-04-14T23:39:23 27 loss=0.2004584500027953
2024-04-14T23:39:26 28 loss=0.19489592259623584
2024-04-14T23:39:28 29 loss=0.18954014091697763
2024-04-14T23:39:30 30 loss=0.18427004171188358
2024-04-14T23:39:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:39:30 	 Computing Major Stats lazily... 
2024-04-14T23:39:30 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:39:31 Distortion avg=0.384841616998951 wc=13.993845788176047 me=2.329720557355245 mc=6.00666279223728 nan_elements=0
2024-04-14T23:39:31 MAP = 0.9181994784687577
2024-04-14T23:39:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:39:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 3339.8930119175684 
2024-04-14T23:39:31 *** End Major Checkpoint

2024-04-14T23:39:33 31 loss=0.17945893326806897
2024-04-14T23:39:35 32 loss=0.1746460923074471
2024-04-14T23:39:37 33 loss=0.17019575608381687
2024-04-14T23:39:39 34 loss=0.16594155929579094
2024-04-14T23:39:42 35 loss=0.16164454497482597
2024-04-14T23:39:44 36 loss=0.15777661857626102
2024-04-14T23:39:46 37 loss=0.15406984457663309
2024-04-14T23:39:48 38 loss=0.15025540315480496
2024-04-14T23:39:50 39 loss=0.14674143760358574
2024-04-14T23:39:52 40 loss=0.14340368146554935
2024-04-14T23:39:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:39:52 	 Computing Major Stats lazily... 
2024-04-14T23:39:53 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:39:53 Distortion avg=0.32566548863857836 wc=10.772677443972377 me=2.2544186262539823 mc=4.778472515493992 nan_elements=0
2024-04-14T23:39:53 MAP = 0.8608718390696191
2024-04-14T23:39:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:39:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 3635.792820996199 
2024-04-14T23:39:53 *** End Major Checkpoint

2024-04-14T23:39:55 41 loss=0.14024535716769407
2024-04-14T23:39:58 42 loss=0.13711369159553677
2024-04-14T23:40:00 43 loss=0.13411647486860453
2024-04-14T23:40:02 44 loss=0.13130105486706287
2024-04-14T23:40:04 45 loss=0.12846453094808002
2024-04-14T23:40:06 46 loss=0.12586557936463655
2024-04-14T23:40:09 47 loss=0.12309129181212583
2024-04-14T23:40:11 48 loss=0.12066662908778249
2024-04-14T23:40:13 49 loss=0.11824628813948442
2024-04-14T23:40:15 50 loss=0.11573086352400713
2024-04-14T23:40:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:40:15 	 Computing Major Stats lazily... 
2024-04-14T23:40:15 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:40:16 Distortion avg=0.2958651410989155 wc=7.363832955073012 me=2.17489171168167 mc=3.385838897413034 nan_elements=0
2024-04-14T23:40:16 MAP = 0.8103163263013585
2024-04-14T23:40:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:40:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 3835.272520999163 
2024-04-14T23:40:16 *** End Major Checkpoint

2024-04-14T23:40:18 51 loss=0.11354150271523046
2024-04-14T23:40:20 52 loss=0.1114201286115952
2024-04-14T23:40:22 53 loss=0.10926586115509423
2024-04-14T23:40:24 54 loss=0.10720770184250918
2024-04-14T23:40:26 55 loss=0.10518108830797415
2024-04-14T23:40:28 56 loss=0.10311654902275397
2024-04-14T23:40:31 57 loss=0.10124871362953437
2024-04-14T23:40:33 58 loss=0.09944630677446616
2024-04-14T23:40:35 59 loss=0.09764044305283649
2024-04-14T23:40:37 60 loss=0.09595235635042709
2024-04-14T23:40:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:40:37 	 Computing Major Stats lazily... 
2024-04-14T23:40:37 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:40:38 Distortion avg=0.25892040033960356 wc=6.809426127494244 me=2.3138192449904658 mc=2.9429378039088365 nan_elements=0
2024-04-14T23:40:38 MAP = 0.7732214145811864
2024-04-14T23:40:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:40:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 3959.487096549431 
2024-04-14T23:40:38 *** End Major Checkpoint

2024-04-14T23:40:40 61 loss=0.09431509928672337
2024-04-14T23:40:42 62 loss=0.0926694149854864
2024-04-14T23:40:44 63 loss=0.09111348019743437
2024-04-14T23:40:47 64 loss=0.089504252254725
2024-04-14T23:40:49 65 loss=0.08821174391278992
2024-04-14T23:40:51 66 loss=0.08660983150299813
2024-04-14T23:40:53 67 loss=0.08522602847319095
2024-04-14T23:40:55 68 loss=0.08387220320796719
2024-04-14T23:40:57 69 loss=0.08251773300729189
2024-04-14T23:41:00 70 loss=0.08124116982118676
2024-04-14T23:41:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:41:00 	 Computing Major Stats lazily... 
2024-04-14T23:41:00 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:41:01 Distortion avg=0.23536292250395593 wc=6.786887732200891 me=2.2341673338753583 mc=3.037770550708233 nan_elements=0
2024-04-14T23:41:01 MAP = 0.7355273001791985
2024-04-14T23:41:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:41:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 4025.998935924974 
2024-04-14T23:41:01 *** End Major Checkpoint

2024-04-14T23:41:03 71 loss=0.08001946279227294
2024-04-14T23:41:05 72 loss=0.07882017393400391
2024-04-14T23:41:07 73 loss=0.07750918516730822
2024-04-14T23:41:09 74 loss=0.07637001550609172
2024-04-14T23:41:11 75 loss=0.07533351977758354
2024-04-14T23:41:13 76 loss=0.07422245739955659
2024-04-14T23:41:15 77 loss=0.07312813771876443
2024-04-14T23:41:17 78 loss=0.07205938443936766
2024-04-14T23:41:19 79 loss=0.07111679313082743
2024-04-14T23:41:21 80 loss=0.07007459692475212
2024-04-14T23:41:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:41:21 	 Computing Major Stats lazily... 
2024-04-14T23:41:22 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:41:22 Distortion avg=0.22067183397646825 wc=5.368754015932596 me=2.1755333620449067 mc=2.467787490459903 nan_elements=0
2024-04-14T23:41:22 MAP = 0.7403600546849957
2024-04-14T23:41:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:41:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 4053.151954383776 
2024-04-14T23:41:22 *** End Major Checkpoint

2024-04-14T23:41:24 81 loss=0.0691936451049766
2024-04-14T23:41:26 82 loss=0.06820482424705579
2024-04-14T23:41:28 83 loss=0.06731890350259927
2024-04-14T23:41:30 84 loss=0.06652259860651272
2024-04-14T23:41:33 85 loss=0.06558152254739932
2024-04-14T23:41:35 86 loss=0.06472992387293695
2024-04-14T23:41:37 87 loss=0.06391082298813061
2024-04-14T23:41:39 88 loss=0.06337149168155509
2024-04-14T23:41:41 89 loss=0.06236213904663486
2024-04-14T23:41:43 90 loss=0.061636124116872706
2024-04-14T23:41:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:41:43 	 Computing Major Stats lazily... 
2024-04-14T23:41:43 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:41:43 Distortion avg=0.19831637884909256 wc=5.368853620303538 me=2.3628162252602865 mc=2.272226490958732 nan_elements=0
2024-04-14T23:41:43 MAP = 0.7203813793231495
2024-04-14T23:41:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:41:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 4053.6853749337624 
2024-04-14T23:41:43 *** End Major Checkpoint

2024-04-14T23:41:45 91 loss=0.06085990898166552
2024-04-14T23:41:48 92 loss=0.06023454811178048
2024-04-14T23:41:50 93 loss=0.059522648917973514
2024-04-14T23:41:52 94 loss=0.05873144857953462
2024-04-14T23:41:54 95 loss=0.05813324750256591
2024-04-14T23:41:56 96 loss=0.057472257305992966
2024-04-14T23:41:58 97 loss=0.056822695456509496
2024-04-14T23:42:00 98 loss=0.05619059454886462
2024-04-14T23:42:02 99 loss=0.05562011270737372
2024-04-14T23:42:04 100 loss=0.055069454016145686
2024-04-14T23:42:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:42:04 	 Computing Major Stats lazily... 
2024-04-14T23:42:04 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:42:05 Distortion avg=0.1854311411515331 wc=4.718286456759839 me=2.0245701001292735 mc=2.330512762417347 nan_elements=0
2024-04-14T23:42:05 MAP = 0.7173442985973918
2024-04-14T23:42:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:42:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 4047.970064013547 
2024-04-14T23:42:05 *** End Major Checkpoint

2024-04-14T23:42:05 final loss=0.055069454016145686
2024-04-14T23:42:05 best loss=0.055069454016145686, distortion=0.1854311411515331, map=0.9580012922793418, wc_dist=4.718286456759839
2024-04-14T23:42:06 Compare matrices built
2024-04-14T23:42:06 Distortion avg=0.18829668317925072 wc=25.825666325236767 me=2.153970232382755 mc=11.989797229773234 nan_elements=0.0
2024-04-14T23:42:06 MAP = 0.7182847423997659
2024-04-14T23:42:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:42:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 4047.970064013547 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
