2024-04-11T11:20:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:20:23 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-11T11:20:23 Building dataset
2024-04-11T11:20:28 	Final Matrix (1235, 1235)
2024-04-11T11:20:28 Built distance matrix with 1.0 factor
2024-04-11T11:20:28 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-11T11:20:29 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:20:29 Creating a fresh model warm_start?=False
2024-04-11T11:20:29 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:20:29 Embedding() torch.Size([1235, 4])
2024-04-11T11:20:29 Embedding() torch.Size([1235, 4])
2024-04-11T11:20:29 Embedding() torch.Size([1235, 4])
2024-04-11T11:20:29 Embedding() torch.Size([1235, 3])
2024-04-11T11:20:29 Embedding() torch.Size([1235, 4])
2024-04-11T11:20:29 Embedding() torch.Size([1235, 4])
2024-04-11T11:20:29 relative No Rescale
2024-04-11T11:20:29 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:20:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:20:30 *** Initial Checkpoint. Computing Stats
2024-04-11T11:20:31 Compare matrices built
2024-04-11T11:20:33 Distortion avg=0.9990444244376772 wc=43.81220798558329 me=0.00886972580980328 mc=4939.522249623519 nan_elements=0.0
2024-04-11T11:20:33 MAP = 0.008184336402203706
2024-04-11T11:20:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:20:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:20:35 1 loss=0.7578931311987348
2024-04-11T11:20:37 2 loss=0.5992063392363084
2024-04-11T11:20:38 3 loss=0.5449502655584048
2024-04-11T11:20:40 4 loss=0.5032783998946468
2024-04-11T11:20:42 5 loss=0.4663658371611823
2024-04-11T11:20:44 6 loss=0.43320139366777477
2024-04-11T11:20:45 7 loss=0.4039879557778926
2024-04-11T11:20:47 8 loss=0.3783543333912362
2024-04-11T11:20:49 9 loss=0.3559887289937239
2024-04-11T11:20:51 10 loss=0.3361745413873456
2024-04-11T11:20:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:20:51 	 Computing Major Stats lazily... 
2024-04-11T11:20:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:20:51 Distortion avg=0.5342693763563222 wc=23.388102265821136 me=2.634897573512293 mc=8.876285173637708 nan_elements=0
2024-04-11T11:20:51 MAP = 0.4902777130147612
2024-04-11T11:20:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:20:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 6713.065863509858 
2024-04-11T11:20:51 *** End Major Checkpoint

2024-04-11T11:20:53 11 loss=0.3184130172898059
2024-04-11T11:20:55 12 loss=0.30271314350752915
2024-04-11T11:21:02 13 loss=0.28829136797822014
2024-04-11T11:21:07 14 loss=0.27513740588597035
2024-04-11T11:21:10 15 loss=0.26313642602998677
2024-04-11T11:21:12 16 loss=0.2521249522777049
2024-04-11T11:21:13 17 loss=0.24188822317630942
2024-04-11T11:21:15 18 loss=0.23257703704155294
2024-04-11T11:21:17 19 loss=0.22383282556361386
2024-04-11T11:21:18 20 loss=0.21575922869695
2024-04-11T11:21:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:18 	 Computing Major Stats lazily... 
2024-04-11T11:21:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:19 Distortion avg=0.4190991436703334 wc=11.726495198289525 me=2.4192297376185268 mc=4.847201989932964 nan_elements=0
2024-04-11T11:21:19 MAP = 0.8774602197176444
2024-04-11T11:21:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 7731.938582968188 
2024-04-11T11:21:19 *** End Major Checkpoint

2024-04-11T11:21:21 21 loss=0.20830868270378897
2024-04-11T11:21:22 22 loss=0.20126669959512156
2024-04-11T11:21:24 23 loss=0.19473987577305402
2024-04-11T11:21:26 24 loss=0.1885672973148413
2024-04-11T11:21:27 25 loss=0.1828392993152175
2024-04-11T11:21:29 26 loss=0.1774845738659228
2024-04-11T11:21:31 27 loss=0.17235217565243124
2024-04-11T11:21:32 28 loss=0.16775681025618916
2024-04-11T11:21:34 29 loss=0.16329432214706602
2024-04-11T11:21:36 30 loss=0.1590479244949483
2024-04-11T11:21:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:36 	 Computing Major Stats lazily... 
2024-04-11T11:21:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:36 Distortion avg=0.3491748306847718 wc=9.49930873834139 me=2.5897715493337765 mc=3.6680103080077107 nan_elements=0
2024-04-11T11:21:36 MAP = 0.8830673901647781
2024-04-11T11:21:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 9076.911947021954 
2024-04-11T11:21:36 *** End Major Checkpoint

2024-04-11T11:21:38 31 loss=0.1550118660172561
2024-04-11T11:21:39 32 loss=0.15128254069727454
2024-04-11T11:21:41 33 loss=0.14774571692756677
2024-04-11T11:21:43 34 loss=0.144445048925422
2024-04-11T11:21:45 35 loss=0.1412085953684687
2024-04-11T11:21:50 36 loss=0.13817816808712333
2024-04-11T11:21:52 37 loss=0.13524898159874388
2024-04-11T11:21:54 38 loss=0.13251626430357324
2024-04-11T11:21:56 39 loss=0.12989600217951086
2024-04-11T11:21:58 40 loss=0.12751317278934374
2024-04-11T11:21:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:21:58 	 Computing Major Stats lazily... 
2024-04-11T11:21:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:21:58 Distortion avg=0.3098729582077869 wc=8.718561167311606 me=2.5873917731293146 mc=3.369633179581059 nan_elements=0
2024-04-11T11:21:58 MAP = 0.8124636404338156
2024-04-11T11:21:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:21:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 10486.308234848384 
2024-04-11T11:21:58 *** End Major Checkpoint

2024-04-11T11:22:03 41 loss=0.12499496410925622
2024-04-11T11:22:06 42 loss=0.12273914845312207
2024-04-11T11:22:08 43 loss=0.1205816159754737
2024-04-11T11:22:09 44 loss=0.11852248444952461
2024-04-11T11:22:11 45 loss=0.11662113981810679
2024-04-11T11:22:13 46 loss=0.11464531178533555
2024-04-11T11:22:14 47 loss=0.11281007699719837
2024-04-11T11:22:16 48 loss=0.11097685119722257
2024-04-11T11:22:18 49 loss=0.10941518565267278
2024-04-11T11:22:20 50 loss=0.10771250024029351
2024-04-11T11:22:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:22:20 	 Computing Major Stats lazily... 
2024-04-11T11:22:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:22:20 Distortion avg=0.284397467911254 wc=5.668811198749881 me=2.113292159418509 mc=2.6824550375039977 nan_elements=0
2024-04-11T11:22:20 MAP = 0.7750393183412457
2024-04-11T11:22:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:22:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 11789.63529424534 
2024-04-11T11:22:20 *** End Major Checkpoint

2024-04-11T11:22:22 51 loss=0.10613843128452306
2024-04-11T11:22:23 52 loss=0.10470446923458115
2024-04-11T11:22:25 53 loss=0.1032447825306972
2024-04-11T11:22:27 54 loss=0.10185373111527926
2024-04-11T11:22:29 55 loss=0.10042245883759687
2024-04-11T11:22:31 56 loss=0.09918670908671456
2024-04-11T11:22:35 57 loss=0.0979074142914992
2024-04-11T11:22:38 58 loss=0.09664633448296982
2024-04-11T11:22:40 59 loss=0.0955593172211596
2024-04-11T11:22:41 60 loss=0.0944060233380072
2024-04-11T11:22:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:22:41 	 Computing Major Stats lazily... 
2024-04-11T11:22:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:22:42 Distortion avg=0.2533367050534054 wc=5.605891751465157 me=2.4051526132912557 mc=2.330784217386501 nan_elements=0
2024-04-11T11:22:42 MAP = 0.7616158524412086
2024-04-11T11:22:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:22:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 12932.042312657868 
2024-04-11T11:22:42 *** End Major Checkpoint

2024-04-11T11:22:44 61 loss=0.09318411411413738
2024-04-11T11:22:45 62 loss=0.09218454568434632
2024-04-11T11:22:47 63 loss=0.09115732858342077
2024-04-11T11:22:49 64 loss=0.09010760006529418
2024-04-11T11:22:50 65 loss=0.08913186042745613
2024-04-11T11:22:52 66 loss=0.08817195085803102
2024-04-11T11:22:54 67 loss=0.08731865511294722
2024-04-11T11:22:56 68 loss=0.08639467877710927
2024-04-11T11:22:57 69 loss=0.08550055919288177
2024-04-11T11:22:59 70 loss=0.0847110742557625
2024-04-11T11:22:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:22:59 	 Computing Major Stats lazily... 
2024-04-11T11:23:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:00 Distortion avg=0.24502299346996978 wc=5.443434740020165 me=2.3159131619556907 mc=2.3504485528392673 nan_elements=0
2024-04-11T11:23:00 MAP = 0.7613705338243812
2024-04-11T11:23:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 13895.882264317668 
2024-04-11T11:23:00 *** End Major Checkpoint

2024-04-11T11:23:02 71 loss=0.08386489037854349
2024-04-11T11:23:04 72 loss=0.08302256947233001
2024-04-11T11:23:08 73 loss=0.08225890696650905
2024-04-11T11:23:11 74 loss=0.08146038437174684
2024-04-11T11:23:13 75 loss=0.08072883041807807
2024-04-11T11:23:15 76 loss=0.0799779796579008
2024-04-11T11:23:16 77 loss=0.07929305320335255
2024-04-11T11:23:18 78 loss=0.07869784731412265
2024-04-11T11:23:22 79 loss=0.07796170815865518
2024-04-11T11:23:25 80 loss=0.07727541141214495
2024-04-11T11:23:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:25 	 Computing Major Stats lazily... 
2024-04-11T11:23:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:26 Distortion avg=0.23473472033283896 wc=6.013075129830856 me=2.4014754723580487 mc=2.5039086174494707 nan_elements=0
2024-04-11T11:23:26 MAP = 0.7221951419682798
2024-04-11T11:23:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 14675.070012897006 
2024-04-11T11:23:26 *** End Major Checkpoint

2024-04-11T11:23:28 81 loss=0.07669948602975152
2024-04-11T11:23:29 82 loss=0.07605549633087798
2024-04-11T11:23:31 83 loss=0.07544592955619776
2024-04-11T11:23:33 84 loss=0.07488209699268619
2024-04-11T11:23:35 85 loss=0.07431960219002418
2024-04-11T11:23:36 86 loss=0.07369750938403653
2024-04-11T11:23:38 87 loss=0.07319574149704448
2024-04-11T11:23:40 88 loss=0.07260265545528875
2024-04-11T11:23:41 89 loss=0.07210304210846338
2024-04-11T11:23:43 90 loss=0.0715508770040442
2024-04-11T11:23:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:23:43 	 Computing Major Stats lazily... 
2024-04-11T11:23:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:23:44 Distortion avg=0.2165683692302266 wc=5.79978269586188 me=2.4581955142029233 mc=2.3593659098114803 nan_elements=0
2024-04-11T11:23:44 MAP = 0.701364978592583
2024-04-11T11:23:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:23:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 15291.282311867806 
2024-04-11T11:23:44 *** End Major Checkpoint

2024-04-11T11:23:45 91 loss=0.07111626910876495
2024-04-11T11:23:47 92 loss=0.07053037729512976
2024-04-11T11:23:49 93 loss=0.07008443424242593
2024-04-11T11:23:54 94 loss=0.0695953191564196
2024-04-11T11:23:57 95 loss=0.06915434504517058
2024-04-11T11:23:59 96 loss=0.06866784167870836
2024-04-11T11:24:01 97 loss=0.06822947806855433
2024-04-11T11:24:03 98 loss=0.06781363556439333
2024-04-11T11:24:04 99 loss=0.06738838053251726
2024-04-11T11:24:06 100 loss=0.06692825316211388
2024-04-11T11:24:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:24:06 	 Computing Major Stats lazily... 
2024-04-11T11:24:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:24:07 Distortion avg=0.2130149082580158 wc=5.06922411278261 me=2.2354110009924604 mc=2.2676922098585073 nan_elements=0
2024-04-11T11:24:07 MAP = 0.7009956225972126
2024-04-11T11:24:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 15776.171937286006 
2024-04-11T11:24:07 *** End Major Checkpoint

2024-04-11T11:24:07 final loss=0.06692825316211388
2024-04-11T11:24:07 best loss=0.06692825316211388, distortion=0.2130149082580158, map=0.8830673901647781, wc_dist=5.06922411278261
2024-04-11T11:24:09 Compare matrices built
2024-04-11T11:24:09 Distortion avg=0.20705360438314252 wc=73.08465462197915 me=2.378556271374065 mc=30.726477023711098 nan_elements=0.0
2024-04-11T11:24:09 MAP = 0.7113730419856189
2024-04-11T11:24:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:24:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 15776.171937286006 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
