2024-04-12T20:48:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:48:05 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-12T20:48:05 Building dataset
2024-04-12T20:48:05 Built distance matrix with 1.0 factor
2024-04-12T20:48:05 Subsample: 10 points with scale 1.0 subsample=9
2024-04-12T20:48:05 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:48:05 Creating a fresh model warm_start?=False
2024-04-12T20:48:05 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:05 Embedding() torch.Size([10, 4])
2024-04-12T20:48:05 Embedding() torch.Size([10, 4])
2024-04-12T20:48:05 Embedding() torch.Size([10, 9])
2024-04-12T20:48:05 Embedding() torch.Size([10, 4])
2024-04-12T20:48:05 relative No Rescale
2024-04-12T20:48:05 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:48:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:48:05 *** Initial Checkpoint. Computing Stats
2024-04-12T20:48:05 Compare matrices built
2024-04-12T20:48:06 Distortion avg=0.9965565090852497 wc=5.940411355683328 me=0.008331992452920165 mc=712.9640826308424 nan_elements=0.0
2024-04-12T20:48:06 MAP = 0.5295833333333333
2024-04-12T20:48:06 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:06 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:06 1 loss=0.7625977284468188
2024-04-12T20:48:06 2 loss=0.23550264911547727
2024-04-12T20:48:06 3 loss=0.14535675795189243
2024-04-12T20:48:06 4 loss=0.09725935881344522
2024-04-12T20:48:06 5 loss=0.06231841964991111
2024-04-12T20:48:06 6 loss=0.04172497753373598
2024-04-12T20:48:06 7 loss=0.028741033235658495
2024-04-12T20:48:06 8 loss=0.02133057487926507
2024-04-12T20:48:06 9 loss=0.017779487156664966
2024-04-12T20:48:06 10 loss=0.014565923694431045
2024-04-12T20:48:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:06 	 Computing Major Stats lazily... 
2024-04-12T20:48:06 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:06 Distortion avg=0.09536776160454724 wc=1.537368617456206 me=1.2515520756514438 mc=1.2283696758330989 nan_elements=0
2024-04-12T20:48:06 MAP = 1.0
2024-04-12T20:48:06 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 31.292418720712767 
2024-04-12T20:48:06 *** End Major Checkpoint

2024-04-12T20:48:07 11 loss=0.013253708541654927
2024-04-12T20:48:07 12 loss=0.012506452397123599
2024-04-12T20:48:07 13 loss=0.012370092769498702
2024-04-12T20:48:07 14 loss=0.012253444846714714
2024-04-12T20:48:07 15 loss=0.010912010001936152
2024-04-12T20:48:07 16 loss=0.011636571323181839
2024-04-12T20:48:07 17 loss=0.010444547170915789
2024-04-12T20:48:07 18 loss=0.010769724083355012
2024-04-12T20:48:07 19 loss=0.009893718970131879
2024-04-12T20:48:07 20 loss=0.009949063878534527
2024-04-12T20:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:07 	 Computing Major Stats lazily... 
2024-04-12T20:48:07 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:07 Distortion avg=0.08206388164216849 wc=1.4955720871062643 me=1.2523452997977385 mc=1.1942170321139134 nan_elements=0
2024-04-12T20:48:07 MAP = 1.0
2024-04-12T20:48:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 31.23572475204199 
2024-04-12T20:48:07 *** End Major Checkpoint

2024-04-12T20:48:07 21 loss=0.009943119698737499
2024-04-12T20:48:07 22 loss=0.010811270232314745
2024-04-12T20:48:07 23 loss=0.009687819674804178
2024-04-12T20:48:07 24 loss=0.009902383200006009
2024-04-12T20:48:07 25 loss=0.009615933348284707
2024-04-12T20:48:07 26 loss=0.00959162626520212
2024-04-12T20:48:07 27 loss=0.009817846246493773
2024-04-12T20:48:07 28 loss=0.01045555702808833
2024-04-12T20:48:07 29 loss=0.009736610229625475
2024-04-12T20:48:07 30 loss=0.009520812115211635
2024-04-12T20:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:07 	 Computing Major Stats lazily... 
2024-04-12T20:48:07 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:07 Distortion avg=0.08450791108143511 wc=1.4760568739050626 me=1.2003916312333112 mc=1.2296460884091023 nan_elements=0
2024-04-12T20:48:07 MAP = 1.0
2024-04-12T20:48:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 31.228960144600933 
2024-04-12T20:48:07 *** End Major Checkpoint

2024-04-12T20:48:07 31 loss=0.009968572475691965
2024-04-12T20:48:07 32 loss=0.01022760657510637
2024-04-12T20:48:07 33 loss=0.00985019616972241
2024-04-12T20:48:07 34 loss=0.009445011075335151
2024-04-12T20:48:07 35 loss=0.00967025628115011
2024-04-12T20:48:07 36 loss=0.009764380754133165
2024-04-12T20:48:07 37 loss=0.009923234705549837
2024-04-12T20:48:07 38 loss=0.011146459140325943
2024-04-12T20:48:07 39 loss=0.009442677664572711
2024-04-12T20:48:07 40 loss=0.01006621162467531
2024-04-12T20:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:07 	 Computing Major Stats lazily... 
2024-04-12T20:48:07 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:07 Distortion avg=0.09039403258383237 wc=1.5128554812567407 me=1.1853427233375422 mc=1.2763021626327855 nan_elements=0
2024-04-12T20:48:07 MAP = 1.0
2024-04-12T20:48:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 31.225013151746555 
2024-04-12T20:48:07 *** End Major Checkpoint

2024-04-12T20:48:07 41 loss=0.010941699585416955
2024-04-12T20:48:07 42 loss=0.009459652074056054
2024-04-12T20:48:07 43 loss=0.009965248103198649
2024-04-12T20:48:07 44 loss=0.009787185237440757
2024-04-12T20:48:07 45 loss=0.009295391838978307
2024-04-12T20:48:07 46 loss=0.009579734887161002
2024-04-12T20:48:07 47 loss=0.009496114866608953
2024-04-12T20:48:07 48 loss=0.011303365938306055
2024-04-12T20:48:07 49 loss=0.00942451594701093
2024-04-12T20:48:07 50 loss=0.00983955436001817
2024-04-12T20:48:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:07 	 Computing Major Stats lazily... 
2024-04-12T20:48:07 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:07 Distortion avg=0.07945127714203812 wc=1.4747600784217962 me=1.2331992987075384 mc=1.1958813794067407 nan_elements=0
2024-04-12T20:48:07 MAP = 1.0
2024-04-12T20:48:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 31.55580803762806 
2024-04-12T20:48:07 *** End Major Checkpoint

2024-04-12T20:48:07 51 loss=0.009742260540642719
2024-04-12T20:48:07 52 loss=0.011143269100403202
2024-04-12T20:48:07 53 loss=0.009518370432341007
2024-04-12T20:48:07 54 loss=0.010405104769316885
2024-04-12T20:48:07 55 loss=0.01114444519634233
2024-04-12T20:48:07 56 loss=0.01008057861940537
2024-04-12T20:48:07 57 loss=0.00952408283452622
2024-04-12T20:48:07 58 loss=0.009225724633036203
2024-04-12T20:48:08 59 loss=0.00911678337298645
2024-04-12T20:48:08 60 loss=0.009571650213101829
2024-04-12T20:48:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:08 	 Computing Major Stats lazily... 
2024-04-12T20:48:08 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:08 Distortion avg=0.07741194315897544 wc=1.4670335370035923 me=1.2263932877926418 mc=1.1962178459440802 nan_elements=0
2024-04-12T20:48:08 MAP = 1.0
2024-04-12T20:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 31.769651039101795 
2024-04-12T20:48:08 *** End Major Checkpoint

2024-04-12T20:48:08 61 loss=0.009691046632469419
2024-04-12T20:48:08 62 loss=0.00989357542416926
2024-04-12T20:48:08 63 loss=0.009272189156993588
2024-04-12T20:48:08 64 loss=0.009874101908007011
2024-04-12T20:48:08 65 loss=0.009550581004406858
2024-04-12T20:48:08 66 loss=0.009964728835486904
2024-04-12T20:48:08 67 loss=0.009770614419605342
2024-04-12T20:48:08 68 loss=0.009685633256258814
2024-04-12T20:48:08 69 loss=0.009934324714046828
2024-04-12T20:48:08 70 loss=0.010103531328472037
2024-04-12T20:48:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:08 	 Computing Major Stats lazily... 
2024-04-12T20:48:08 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:08 Distortion avg=0.07843887526095018 wc=1.4455146570846549 me=1.2173209648823393 mc=1.1874556495659891 nan_elements=0
2024-04-12T20:48:08 MAP = 1.0
2024-04-12T20:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 31.759698243949472 
2024-04-12T20:48:08 *** End Major Checkpoint

2024-04-12T20:48:08 71 loss=0.009427727343508266
2024-04-12T20:48:08 72 loss=0.009822986039711304
2024-04-12T20:48:08 73 loss=0.009484940860513215
2024-04-12T20:48:08 74 loss=0.010022767375236054
2024-04-12T20:48:08 75 loss=0.011299823185154967
2024-04-12T20:48:08 76 loss=0.01014514213933623
2024-04-12T20:48:08 77 loss=0.009283305588036053
2024-04-12T20:48:08 78 loss=0.009974073135222923
2024-04-12T20:48:08 79 loss=0.009694117715629558
2024-04-12T20:48:08 80 loss=0.009242077599627533
2024-04-12T20:48:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:08 	 Computing Major Stats lazily... 
2024-04-12T20:48:08 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:08 Distortion avg=0.08139109544228801 wc=1.4467598432721507 me=1.208179288151557 mc=1.1974711513931082 nan_elements=0
2024-04-12T20:48:08 MAP = 1.0
2024-04-12T20:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 31.89316532635786 
2024-04-12T20:48:08 *** End Major Checkpoint

2024-04-12T20:48:08 81 loss=0.009652941941997525
2024-04-12T20:48:08 82 loss=0.009217434278173245
2024-04-12T20:48:08 83 loss=0.009232390242081515
2024-04-12T20:48:08 84 loss=0.009737167882293667
2024-04-12T20:48:08 85 loss=0.009657348991541144
2024-04-12T20:48:08 86 loss=0.009619669912390685
2024-04-12T20:48:08 87 loss=0.009298578734568158
2024-04-12T20:48:08 88 loss=0.009563600918529274
2024-04-12T20:48:08 89 loss=0.010824567462735992
2024-04-12T20:48:08 90 loss=0.009557396585996076
2024-04-12T20:48:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:08 	 Computing Major Stats lazily... 
2024-04-12T20:48:08 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:08 Distortion avg=0.09275243556317599 wc=1.4817964325632678 me=1.2078281276586518 mc=1.2268272270125862 nan_elements=0
2024-04-12T20:48:08 MAP = 1.0
2024-04-12T20:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 32.0174123064983 
2024-04-12T20:48:08 *** End Major Checkpoint

2024-04-12T20:48:08 91 loss=0.011279898835361625
2024-04-12T20:48:08 92 loss=0.009155816013385498
2024-04-12T20:48:08 93 loss=0.009331229908232035
2024-04-12T20:48:08 94 loss=0.009325818440572297
2024-04-12T20:48:08 95 loss=0.009475190758307354
2024-04-12T20:48:08 96 loss=0.010707806493197074
2024-04-12T20:48:08 97 loss=0.009415657198465698
2024-04-12T20:48:08 98 loss=0.010370644645210435
2024-04-12T20:48:08 99 loss=0.009111394593801283
2024-04-12T20:48:08 100 loss=0.009747092448015122
2024-04-12T20:48:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:08 	 Computing Major Stats lazily... 
2024-04-12T20:48:08 		 Completed edges=90 good=90 bad=0
2024-04-12T20:48:08 Distortion avg=0.07850381395718305 wc=1.4810810161033203 me=1.2026467601964679 mc=1.2315179029471353 nan_elements=0
2024-04-12T20:48:08 MAP = 1.0
2024-04-12T20:48:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 32.295730201407125 
2024-04-12T20:48:08 *** End Major Checkpoint

2024-04-12T20:48:08 final loss=0.009747092448015122
2024-04-12T20:48:08 best loss=0.009242077599627533, distortion=0.07741194315897544, map=1.0, wc_dist=1.4455146570846549
2024-04-12T20:48:08 Compare matrices built
2024-04-12T20:48:09 Distortion avg=0.07850381395718302 wc=1.4810810161033203 me=1.2026467601964679 mc=1.2315179029471353 nan_elements=0.0
2024-04-12T20:48:09 MAP = 1.0
2024-04-12T20:48:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 32.295730201407125 [array([1.]), array([1.]), array([1.]), array([1.])]
