2024-04-12T18:54:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T18:54:53 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges with 4891 nodes scale=1.0
2024-04-12T18:54:53 Building dataset
2024-04-12T18:54:58 	Final Matrix (4891, 4891)
2024-04-12T18:54:58 Built distance matrix with 1.0 factor
2024-04-12T18:54:58 Subsample: 4891 points with scale 1.0 subsample=16
2024-04-12T18:55:01 Built data loader
Zeros: True False
inf: False False
2024-04-12T18:55:01 Creating a fresh model warm_start?=False
2024-04-12T18:55:01 	 Warmstarting? False None 4891
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3699, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T18:55:01 Embedding() torch.Size([4891, 4])
2024-04-12T18:55:01 Embedding() torch.Size([4891, 4])
2024-04-12T18:55:01 Embedding() torch.Size([4891, 4])
2024-04-12T18:55:01 Embedding() torch.Size([4891, 3])
2024-04-12T18:55:01 Embedding() torch.Size([4891, 4])
2024-04-12T18:55:01 Embedding() torch.Size([4891, 4])
2024-04-12T18:55:01 relative No Rescale
2024-04-12T18:55:01 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T18:55:02 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T18:55:02 *** Initial Checkpoint. Computing Stats
2024-04-12T18:55:16 Compare matrices built
2024-04-12T18:55:26 Distortion avg=0.9983389225088489 wc=34.27735699058152 me=0.010498960574430739 mc=3264.8333849410665 nan_elements=0.0
2024-04-12T18:55:26 MAP = 0.002793645917419502
2024-04-12T18:55:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:55:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T18:55:44 1 loss=0.6374722905380379
2024-04-12T18:56:00 2 loss=0.35110959784741874
2024-04-12T18:56:15 3 loss=0.24104107371552605
2024-04-12T18:56:31 4 loss=0.19885266229772355
2024-04-12T18:56:48 5 loss=0.17827866114023208
2024-04-12T18:57:04 6 loss=0.1653956145022338
2024-04-12T18:57:21 7 loss=0.15610853287401866
2024-04-12T18:57:39 8 loss=0.14871758097762283
2024-04-12T18:57:55 9 loss=0.14255835003069667
2024-04-12T18:58:11 10 loss=0.13750301882247082
2024-04-12T18:58:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:58:11 	 Computing Major Stats lazily... 
2024-04-12T18:58:12 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:58:12 Distortion avg=0.3168162770271287 wc=10.251630258490845 me=2.5130669977762428 mc=4.079330263603113 nan_elements=0
2024-04-12T18:58:12 MAP = 0.13886321919525738
2024-04-12T18:58:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:58:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 26887.88819424516 
2024-04-12T18:58:12 *** End Major Checkpoint

2024-04-12T18:58:30 11 loss=0.13282584706361153
2024-04-12T18:58:46 12 loss=0.1289189905902037
2024-04-12T18:59:02 13 loss=0.12537154373352477
2024-04-12T18:59:19 14 loss=0.1220923624811585
2024-04-12T18:59:36 15 loss=0.11901878644502642
2024-04-12T18:59:52 16 loss=0.1164595445085977
2024-04-12T19:00:08 17 loss=0.11389891955352262
2024-04-12T19:00:25 18 loss=0.11148317925887742
2024-04-12T19:00:41 19 loss=0.1093260740791585
2024-04-12T19:00:56 20 loss=0.10715919175503026
2024-04-12T19:00:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:00:56 	 Computing Major Stats lazily... 
2024-04-12T19:00:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:00:57 Distortion avg=0.26780006908491016 wc=6.902764312124581 me=2.6677940677649916 mc=2.5874427098893493 nan_elements=0
2024-04-12T19:00:57 MAP = 0.2496192210438638
2024-04-12T19:00:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:00:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 27653.01922537679 
2024-04-12T19:00:57 *** End Major Checkpoint

2024-04-12T19:01:15 21 loss=0.10523961561566195
2024-04-12T19:01:31 22 loss=0.10341944798553707
2024-04-12T19:01:46 23 loss=0.10151850318037361
2024-04-12T19:02:02 24 loss=0.09967507115975777
2024-04-12T19:02:19 25 loss=0.09776688647570869
2024-04-12T19:02:35 26 loss=0.0960906317303908
2024-04-12T19:02:50 27 loss=0.09436499412904574
2024-04-12T19:03:07 28 loss=0.09266013965633421
2024-04-12T19:03:23 29 loss=0.09088631953407494
2024-04-12T19:03:38 30 loss=0.08923613772595441
2024-04-12T19:03:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:03:38 	 Computing Major Stats lazily... 
2024-04-12T19:03:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:03:39 Distortion avg=0.2346846220605643 wc=6.772592757589985 me=2.261255632371231 mc=2.995058435957552 nan_elements=0
2024-04-12T19:03:39 MAP = 0.2784509767922031
2024-04-12T19:03:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:03:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 27877.76198040862 
2024-04-12T19:03:39 *** End Major Checkpoint

2024-04-12T19:03:55 31 loss=0.08743706477866407
2024-04-12T19:04:12 32 loss=0.08579359398438631
2024-04-12T19:04:28 33 loss=0.08422504723871582
2024-04-12T19:04:43 34 loss=0.08248699828500654
2024-04-12T19:05:00 35 loss=0.08081829914788517
2024-04-12T19:05:16 36 loss=0.07923097745528425
2024-04-12T19:05:32 37 loss=0.07769037239091404
2024-04-12T19:05:49 38 loss=0.0761860637243556
2024-04-12T19:06:06 39 loss=0.07456010625414937
2024-04-12T19:06:21 40 loss=0.07316985920699401
2024-04-12T19:06:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:06:21 	 Computing Major Stats lazily... 
2024-04-12T19:06:21 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:06:21 Distortion avg=0.21245200468013314 wc=5.015094702745734 me=2.160205761084754 mc=2.321581949780279 nan_elements=0
2024-04-12T19:06:21 MAP = 0.29962020549700913
2024-04-12T19:06:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:06:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 27726.26928597922 
2024-04-12T19:06:21 *** End Major Checkpoint

2024-04-12T19:06:38 41 loss=0.07164446253951919
2024-04-12T19:06:55 42 loss=0.07019645233250289
2024-04-12T19:07:11 43 loss=0.06889344482968858
2024-04-12T19:07:26 44 loss=0.06764152883800863
2024-04-12T19:07:42 45 loss=0.06634392107971959
2024-04-12T19:07:58 46 loss=0.06518140376235931
2024-04-12T19:08:14 47 loss=0.06400271333321128
2024-04-12T19:08:31 48 loss=0.0628380350182437
2024-04-12T19:08:47 49 loss=0.06180468541600457
2024-04-12T19:09:02 50 loss=0.06083273016083644
2024-04-12T19:09:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:09:02 	 Computing Major Stats lazily... 
2024-04-12T19:09:03 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:09:03 Distortion avg=0.19501540350392393 wc=5.2955161431971804 me=2.150247395081956 mc=2.4627473821426693 nan_elements=0
2024-04-12T19:09:03 MAP = 0.27869243629692864
2024-04-12T19:09:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:09:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 27502.638288321865 
2024-04-12T19:09:03 *** End Major Checkpoint

2024-04-12T19:09:19 51 loss=0.05992895766160886
2024-04-12T19:09:36 52 loss=0.05902487313699938
2024-04-12T19:09:53 53 loss=0.05815978723913897
2024-04-12T19:10:08 54 loss=0.05729932972069302
2024-04-12T19:10:24 55 loss=0.05643771080915432
2024-04-12T19:10:41 56 loss=0.05576360794897621
2024-04-12T19:10:58 57 loss=0.05511242554653571
2024-04-12T19:11:14 58 loss=0.054299428993980346
2024-04-12T19:11:31 59 loss=0.05368201093393863
2024-04-12T19:11:47 60 loss=0.0531258619072053
2024-04-12T19:11:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:11:47 	 Computing Major Stats lazily... 
2024-04-12T19:11:47 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:11:48 Distortion avg=0.18172571680217306 wc=4.741742088362764 me=2.1059281850475804 mc=2.2516162336540604 nan_elements=0
2024-04-12T19:11:48 MAP = 0.28140691288713454
2024-04-12T19:11:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:11:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 27363.39978040615 
2024-04-12T19:11:48 *** End Major Checkpoint

2024-04-12T19:12:03 61 loss=0.05241399083936406
2024-04-12T19:12:20 62 loss=0.05174305281712015
2024-04-12T19:12:36 63 loss=0.05129384425601036
2024-04-12T19:12:51 64 loss=0.0507659780339089
2024-04-12T19:13:08 65 loss=0.05025723856792508
2024-04-12T19:13:25 66 loss=0.049776436743312245
2024-04-12T19:13:41 67 loss=0.049223834937068826
2024-04-12T19:13:56 68 loss=0.04892839499715234
2024-04-12T19:14:13 69 loss=0.04855701892829903
2024-04-12T19:14:29 70 loss=0.04786666064862022
2024-04-12T19:14:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:14:29 	 Computing Major Stats lazily... 
2024-04-12T19:14:29 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:14:30 Distortion avg=0.16571981589839357 wc=4.455964714353511 me=1.9874285934824243 mc=2.2420753776847167 nan_elements=0
2024-04-12T19:14:30 MAP = 0.27550130531705697
2024-04-12T19:14:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:14:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 27320.94396612587 
2024-04-12T19:14:30 *** End Major Checkpoint

2024-04-12T19:14:45 71 loss=0.047635952772292274
2024-04-12T19:15:01 72 loss=0.047196046465620665
2024-04-12T19:15:19 73 loss=0.0469039411679174
2024-04-12T19:15:33 74 loss=0.046457406650047745
2024-04-12T19:15:49 75 loss=0.04602162477736754
2024-04-12T19:16:05 76 loss=0.04568415885939419
2024-04-12T19:16:22 77 loss=0.045427717154952425
2024-04-12T19:16:38 78 loss=0.04518491723127888
2024-04-12T19:16:55 79 loss=0.04483307065165215
2024-04-12T19:17:11 80 loss=0.04449006139418727
2024-04-12T19:17:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:17:11 	 Computing Major Stats lazily... 
2024-04-12T19:17:12 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:17:12 Distortion avg=0.1619419016708071 wc=4.180242180334088 me=2.07836181214126 mc=2.0113159104031735 nan_elements=0
2024-04-12T19:17:12 MAP = 0.2568614760302374
2024-04-12T19:17:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:17:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 27353.343381522132 
2024-04-12T19:17:12 *** End Major Checkpoint

2024-04-12T19:17:28 81 loss=0.044280338018710216
2024-04-12T19:17:44 82 loss=0.04383914848795298
2024-04-12T19:18:02 83 loss=0.043688299543987515
2024-04-12T19:18:18 84 loss=0.04346403599503494
2024-04-12T19:18:33 85 loss=0.04310362587119986
2024-04-12T19:18:50 86 loss=0.04292618950963386
2024-04-12T19:19:07 87 loss=0.04263622960613614
2024-04-12T19:19:23 88 loss=0.042439503474658434
2024-04-12T19:19:40 89 loss=0.042293407502286606
2024-04-12T19:19:56 90 loss=0.041894935262842214
2024-04-12T19:19:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:19:56 	 Computing Major Stats lazily... 
2024-04-12T19:19:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:19:57 Distortion avg=0.1513090272880562 wc=4.565305843296738 me=2.1807192506111366 mc=2.093486285324134 nan_elements=0
2024-04-12T19:19:57 MAP = 0.243945479764126
2024-04-12T19:19:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:19:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 27443.552280544875 
2024-04-12T19:19:57 *** End Major Checkpoint

2024-04-12T19:20:12 91 loss=0.04176831443896972
2024-04-12T19:20:30 92 loss=0.04159250174723398
2024-04-12T19:20:48 93 loss=0.041315564282385184
2024-04-12T19:21:04 94 loss=0.04115697802039311
2024-04-12T19:21:20 95 loss=0.040976588214377434
2024-04-12T19:21:37 96 loss=0.04082475362741755
2024-04-12T19:21:53 97 loss=0.04065092132953944
2024-04-12T19:22:10 98 loss=0.04039863210097356
2024-04-12T19:22:26 99 loss=0.0403305183327214
2024-04-12T19:22:43 100 loss=0.04014037187533232
2024-04-12T19:22:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:22:43 	 Computing Major Stats lazily... 
2024-04-12T19:22:43 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:22:44 Distortion avg=0.14539618526344542 wc=4.284302121595422 me=2.0380744445866563 mc=2.1021323008955766 nan_elements=0
2024-04-12T19:22:44 MAP = 0.2730723723801843
2024-04-12T19:22:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:22:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 27562.390282775134 
2024-04-12T19:22:44 *** End Major Checkpoint

2024-04-12T19:22:44 final loss=0.04014037187533232
2024-04-12T19:22:44 best loss=0.04014037187533232, distortion=0.14539618526344542, map=0.29962020549700913, wc_dist=4.180242180334088
2024-04-12T19:22:56 Compare matrices built
2024-04-12T19:23:05 Distortion avg=0.16742954464156734 wc=72.86146349082422 me=2.479403483250676 mc=29.38669078390485 nan_elements=0.0
2024-04-12T19:23:05 MAP = 0.23877458621068687
2024-04-12T19:23:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:23:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 27562.390282775134 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
