2024-04-11T16:06:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:06:11 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges with 16 nodes scale=1.0
2024-04-11T16:06:11 Building dataset
2024-04-11T16:06:12 Built distance matrix with 1.0 factor
2024-04-11T16:06:12 Subsample: 16 points with scale 1.0 subsample=15
2024-04-11T16:06:12 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:12 Creating a fresh model warm_start?=False
2024-04-11T16:06:12 	 Warmstarting? False None 16
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8750, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:13 Embedding() torch.Size([16, 19])
2024-04-11T16:06:13 relative No Rescale
2024-04-11T16:06:13 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:06:13 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:13 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:13 Compare matrices built
2024-04-11T16:06:15 Distortion avg=0.9966958671777495 wc=4.323514376930896 me=0.007913837409072684 mc=546.3233768202359 nan_elements=0.0
2024-04-11T16:06:15 MAP = 0.26081574675324676
2024-04-11T16:06:15 scale=[array([1.])]
2024-04-11T16:06:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:15 1 loss=0.4834685825433409
2024-04-11T16:06:15 2 loss=0.023297698399319274
2024-04-11T16:06:15 3 loss=0.013135561350898684
2024-04-11T16:06:15 4 loss=0.011981464796660632
2024-04-11T16:06:15 5 loss=0.011824904443549463
2024-04-11T16:06:15 6 loss=0.011378584043169304
2024-04-11T16:06:15 7 loss=0.011128443412762399
2024-04-11T16:06:15 8 loss=0.010833990836787726
2024-04-11T16:06:15 9 loss=0.010810231934059873
2024-04-11T16:06:15 10 loss=0.010750770445146355
2024-04-11T16:06:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:15 	 Computing Major Stats lazily... 
2024-04-11T16:06:15 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:15 Distortion avg=0.0720511687855845 wc=1.4969913873077871 me=1.2543972552600995 mc=1.193394979963812 nan_elements=0
2024-04-11T16:06:15 MAP = 1.0
2024-04-11T16:06:15 scale=[array([1.])]
2024-04-11T16:06:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 30.323478177903446 
2024-04-11T16:06:15 *** End Major Checkpoint

2024-04-11T16:06:15 11 loss=0.010577745613581194
2024-04-11T16:06:15 12 loss=0.010375769533998632
2024-04-11T16:06:15 13 loss=0.010207458608869633
2024-04-11T16:06:15 14 loss=0.009944192682685609
2024-04-11T16:06:15 15 loss=0.010034756775351856
2024-04-11T16:06:15 16 loss=0.009735755515860634
2024-04-11T16:06:15 17 loss=0.009955250434671613
2024-04-11T16:06:15 18 loss=0.009708885934438579
2024-04-11T16:06:15 19 loss=0.009424338722627898
2024-04-11T16:06:15 20 loss=0.00973140744527116
2024-04-11T16:06:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:15 	 Computing Major Stats lazily... 
2024-04-11T16:06:15 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:15 Distortion avg=0.07733334758321712 wc=1.4317652271187327 me=1.2321486508079944 mc=1.162006894362817 nan_elements=0
2024-04-11T16:06:15 MAP = 1.0
2024-04-11T16:06:15 scale=[array([1.])]
2024-04-11T16:06:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 29.556552494273983 
2024-04-11T16:06:15 *** End Major Checkpoint

2024-04-11T16:06:16 21 loss=0.00917081510234764
2024-04-11T16:06:16 22 loss=0.009239355795978324
2024-04-11T16:06:16 23 loss=0.009571144926485059
2024-04-11T16:06:16 24 loss=0.00926776508634073
2024-04-11T16:06:16 25 loss=0.009095261365403817
2024-04-11T16:06:16 26 loss=0.009069348715963559
2024-04-11T16:06:16 27 loss=0.00893612318043439
2024-04-11T16:06:16 28 loss=0.008906068971645528
2024-04-11T16:06:16 29 loss=0.008788560403059887
2024-04-11T16:06:16 30 loss=0.008746889562855775
2024-04-11T16:06:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:16 	 Computing Major Stats lazily... 
2024-04-11T16:06:16 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:16 Distortion avg=0.056212633382908925 wc=1.3832950185172859 me=1.2598382614587997 mc=1.0979941321321138 nan_elements=0
2024-04-11T16:06:16 MAP = 1.0
2024-04-11T16:06:16 scale=[array([1.])]
2024-04-11T16:06:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 30.651741456522316 
2024-04-11T16:06:16 *** End Major Checkpoint

2024-04-11T16:06:16 31 loss=0.008890722180559068
2024-04-11T16:06:16 32 loss=0.008728189184412507
2024-04-11T16:06:16 33 loss=0.008779091223659906
2024-04-11T16:06:16 34 loss=0.008789151112409778
2024-04-11T16:06:16 35 loss=0.008634367354360708
2024-04-11T16:06:16 36 loss=0.00852030641708488
2024-04-11T16:06:16 37 loss=0.008573627187370541
2024-04-11T16:06:16 38 loss=0.008686713033782347
2024-04-11T16:06:16 39 loss=0.008309131446665244
2024-04-11T16:06:16 40 loss=0.008673046028730525
2024-04-11T16:06:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:16 	 Computing Major Stats lazily... 
2024-04-11T16:06:16 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:16 Distortion avg=0.0737657777896666 wc=1.3691722860823077 me=1.2184451306600375 mc=1.1237045080073655 nan_elements=0
2024-04-11T16:06:16 MAP = 1.0
2024-04-11T16:06:16 scale=[array([1.])]
2024-04-11T16:06:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 29.475075271368397 
2024-04-11T16:06:16 *** End Major Checkpoint

2024-04-11T16:06:16 41 loss=0.00806823578656699
2024-04-11T16:06:16 42 loss=0.008251793544055057
2024-04-11T16:06:16 43 loss=0.008524068080055623
2024-04-11T16:06:16 44 loss=0.00843111734220365
2024-04-11T16:06:16 45 loss=0.008389221473275614
2024-04-11T16:06:16 46 loss=0.008390777609760534
2024-04-11T16:06:17 47 loss=0.008113486529751933
2024-04-11T16:06:17 48 loss=0.008025252330623671
2024-04-11T16:06:17 49 loss=0.008070671942541888
2024-04-11T16:06:17 50 loss=0.00860990315867559
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:17 Distortion avg=0.05968476765038297 wc=1.3572357629711498 me=1.2420949085117632 mc=1.0926989183116003 nan_elements=0
2024-04-11T16:06:17 MAP = 1.0
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 30.001894077676553 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 51 loss=0.00825639561331975
2024-04-11T16:06:17 52 loss=0.008215617595257055
2024-04-11T16:06:17 53 loss=0.007938819853504175
2024-04-11T16:06:17 54 loss=0.00843196076414946
2024-04-11T16:06:17 55 loss=0.007825771669708579
2024-04-11T16:06:17 56 loss=0.007896891074685152
2024-04-11T16:06:17 57 loss=0.008462796308060266
2024-04-11T16:06:17 58 loss=0.00781791199247023
2024-04-11T16:06:17 59 loss=0.007813317101873631
2024-04-11T16:06:17 60 loss=0.008269470412539143
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:17 Distortion avg=0.07228831524835777 wc=1.3402904162121734 me=1.2169600866383268 mc=1.1013429535840642 nan_elements=0
2024-04-11T16:06:17 MAP = 1.0
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 29.64839547782079 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 61 loss=0.007719674650633398
2024-04-11T16:06:17 62 loss=0.008081914281068865
2024-04-11T16:06:17 63 loss=0.00790281969394085
2024-04-11T16:06:17 64 loss=0.0077580883560845765
2024-04-11T16:06:17 65 loss=0.00789805612455272
2024-04-11T16:06:17 66 loss=0.007908174566834965
2024-04-11T16:06:17 67 loss=0.008058171365318011
2024-04-11T16:06:17 68 loss=0.007745518643725286
2024-04-11T16:06:17 69 loss=0.008331944557486043
2024-04-11T16:06:17 70 loss=0.007862836336333391
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:17 Distortion avg=0.05980562830444746 wc=1.335346154193955 me=1.2343632032689482 mc=1.0818097547444505 nan_elements=0
2024-04-11T16:06:17 MAP = 1.0
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 29.994649408748085 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 71 loss=0.007951913421419503
2024-04-11T16:06:17 72 loss=0.007808186110153251
2024-04-11T16:06:17 73 loss=0.008129138767227395
2024-04-11T16:06:17 74 loss=0.00777465687331736
2024-04-11T16:06:17 75 loss=0.007824387549488755
2024-04-11T16:06:17 76 loss=0.008037009654660952
2024-04-11T16:06:17 77 loss=0.007969543923835464
2024-04-11T16:06:17 78 loss=0.007647806129829409
2024-04-11T16:06:17 79 loss=0.007889681677419632
2024-04-11T16:06:17 80 loss=0.007869012942782073
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:17 Distortion avg=0.053133587369676744 wc=1.305646467752064 me=1.2467078208770457 mc=1.0472754288439097 nan_elements=0
2024-04-11T16:06:17 MAP = 1.0
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 30.28601326101687 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:18 81 loss=0.00788517378449077
2024-04-11T16:06:18 82 loss=0.007820084409579627
2024-04-11T16:06:18 83 loss=0.0075700280561529385
2024-04-11T16:06:18 84 loss=0.00800039897977217
2024-04-11T16:06:18 85 loss=0.0078349120444597
2024-04-11T16:06:18 86 loss=0.007934030934532836
2024-04-11T16:06:18 87 loss=0.007993141605986343
2024-04-11T16:06:18 88 loss=0.007944881691530825
2024-04-11T16:06:18 89 loss=0.0077682837603999825
2024-04-11T16:06:18 90 loss=0.0076264605696234385
2024-04-11T16:06:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:18 	 Computing Major Stats lazily... 
2024-04-11T16:06:18 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:18 Distortion avg=0.046056762176937195 wc=1.3071448464444155 me=1.257096689251038 mc=1.039812496223497 nan_elements=0
2024-04-11T16:06:18 MAP = 1.0
2024-04-11T16:06:18 scale=[array([1.])]
2024-04-11T16:06:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 30.619709240078336 
2024-04-11T16:06:18 *** End Major Checkpoint

2024-04-11T16:06:18 91 loss=0.007908087798623056
2024-04-11T16:06:18 92 loss=0.00779523254127515
2024-04-11T16:06:18 93 loss=0.007603550317204339
2024-04-11T16:06:18 94 loss=0.008066895910928056
2024-04-11T16:06:18 95 loss=0.007928960917115055
2024-04-11T16:06:18 96 loss=0.007526872888406139
2024-04-11T16:06:18 97 loss=0.007639372451255449
2024-04-11T16:06:18 98 loss=0.0081479958189527
2024-04-11T16:06:18 99 loss=0.007632185471227242
2024-04-11T16:06:18 100 loss=0.007913271695740774
2024-04-11T16:06:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:18 	 Computing Major Stats lazily... 
2024-04-11T16:06:18 		 Completed edges=240 good=240 bad=0
2024-04-11T16:06:18 Distortion avg=0.052599319893052845 wc=1.3027334174917666 me=1.2468614631312565 mc=1.044810073943739 nan_elements=0
2024-04-11T16:06:18 MAP = 1.0
2024-04-11T16:06:18 scale=[array([1.])]
2024-04-11T16:06:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 30.316775322812443 
2024-04-11T16:06:18 *** End Major Checkpoint

2024-04-11T16:06:18 final loss=0.007913271695740774
2024-04-11T16:06:18 best loss=0.0076264605696234385, distortion=0.046056762176937195, map=1.0, wc_dist=1.3027334174917666
2024-04-11T16:06:18 Compare matrices built
2024-04-11T16:06:19 Distortion avg=0.05259931989305282 wc=1.3027334174917666 me=1.2468614631312565 mc=1.044810073943739 nan_elements=0.0
2024-04-11T16:06:19 MAP = 1.0
2024-04-11T16:06:19 scale=[array([1.])]
2024-04-11T16:06:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 30.316775322812443 [array([1.])]
