2024-04-15T01:03:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:03:13 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges with 414 nodes scale=1.0
2024-04-15T01:03:13 Building dataset
2024-04-15T01:03:17 	Final Matrix (414, 414)
2024-04-15T01:03:17 Built distance matrix with 1.0 factor
2024-04-15T01:03:17 Subsample: 414 points with scale 1.0 subsample=16
2024-04-15T01:03:17 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:03:17 Creating a fresh model warm_start?=False
2024-04-15T01:03:17 	 Warmstarting? False None 414
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(6.1173, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:03:17 Embedding() torch.Size([414, 16])
2024-04-15T01:03:17 Embedding() torch.Size([414, 16])
2024-04-15T01:03:17 Embedding() torch.Size([414, 15])
2024-04-15T01:03:17 Embedding() torch.Size([414, 15])
2024-04-15T01:03:17 Embedding() torch.Size([414, 15])
2024-04-15T01:03:17 Embedding() torch.Size([414, 16])
2024-04-15T01:03:17 relative No Rescale
2024-04-15T01:03:17 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:03:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:03:18 *** Initial Checkpoint. Computing Stats
2024-04-15T01:03:19 Compare matrices built
2024-04-15T01:03:19 Distortion avg=0.9977238024669073 wc=23.429707135959443 me=0.01597174668539044 mc=1466.947078329942 nan_elements=0.0
2024-04-15T01:03:19 MAP = 0.02217222833693117
2024-04-15T01:03:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:03:20 1 loss=0.7554725210618867
2024-04-15T01:03:21 2 loss=0.5938151951936583
2024-04-15T01:03:22 3 loss=0.5446541234551361
2024-04-15T01:03:24 4 loss=0.5050200036272045
2024-04-15T01:03:25 5 loss=0.4688862373545814
2024-04-15T01:03:26 6 loss=0.43547703970677304
2024-04-15T01:03:27 7 loss=0.40513591290920137
2024-04-15T01:03:28 8 loss=0.3782090807198253
2024-04-15T01:03:29 9 loss=0.354699661908925
2024-04-15T01:03:30 10 loss=0.3336410719885607
2024-04-15T01:03:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:03:30 	 Computing Major Stats lazily... 
2024-04-15T01:03:30 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:03:31 Distortion avg=0.5271085621882282 wc=17.907920858301818 me=1.8900573009639945 mc=9.474803144416923 nan_elements=0
2024-04-15T01:03:31 MAP = 0.8915775485215723
2024-04-15T01:03:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 1393.8752489808255 
2024-04-15T01:03:31 *** End Major Checkpoint

2024-04-15T01:03:32 11 loss=0.3148675901967876
2024-04-15T01:03:33 12 loss=0.2979554737164854
2024-04-15T01:03:34 13 loss=0.28258959001297496
2024-04-15T01:03:35 14 loss=0.2685891819219118
2024-04-15T01:03:36 15 loss=0.25579030814894116
2024-04-15T01:03:37 16 loss=0.24409542762217565
2024-04-15T01:03:38 17 loss=0.23328206597117326
2024-04-15T01:03:39 18 loss=0.22325890973127302
2024-04-15T01:03:40 19 loss=0.21397835918287503
2024-04-15T01:03:41 20 loss=0.20550861721806982
2024-04-15T01:03:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:03:41 	 Computing Major Stats lazily... 
2024-04-15T01:03:41 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:03:42 Distortion avg=0.4071141718095532 wc=9.463457720171176 me=1.9481364543060615 mc=4.857697570030904 nan_elements=0
2024-04-15T01:03:42 MAP = 0.9580885374387964
2024-04-15T01:03:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 1591.1930934019929 
2024-04-15T01:03:42 *** End Major Checkpoint

2024-04-15T01:03:43 21 loss=0.1972749949362336
2024-04-15T01:03:44 22 loss=0.18973747874607086
2024-04-15T01:03:45 23 loss=0.18270273975427426
2024-04-15T01:03:46 24 loss=0.17605591516460128
2024-04-15T01:03:47 25 loss=0.16985255016886053
2024-04-15T01:03:48 26 loss=0.16397484143352242
2024-04-15T01:03:50 27 loss=0.15828814184372694
2024-04-15T01:03:51 28 loss=0.1528721435537543
2024-04-15T01:03:52 29 loss=0.14793041276708105
2024-04-15T01:03:53 30 loss=0.143106838593518
2024-04-15T01:03:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:03:53 	 Computing Major Stats lazily... 
2024-04-15T01:03:53 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:03:53 Distortion avg=0.32896588637813845 wc=6.359378308432287 me=1.9180717830470186 mc=3.3155058974538894 nan_elements=0
2024-04-15T01:03:53 MAP = 0.9357374713242458
2024-04-15T01:03:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:03:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 1765.6370299571015 
2024-04-15T01:03:53 *** End Major Checkpoint

2024-04-15T01:03:54 31 loss=0.13854961470828128
2024-04-15T01:03:56 32 loss=0.13422776148672017
2024-04-15T01:03:57 33 loss=0.13004198853187343
2024-04-15T01:03:58 34 loss=0.12613897204564992
2024-04-15T01:03:59 35 loss=0.12243594350057907
2024-04-15T01:04:00 36 loss=0.11877006723046159
2024-04-15T01:04:01 37 loss=0.1154254243789862
2024-04-15T01:04:02 38 loss=0.11208363214334073
2024-04-15T01:04:04 39 loss=0.10893290045705342
2024-04-15T01:04:05 40 loss=0.10589895551414535
2024-04-15T01:04:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:04:05 	 Computing Major Stats lazily... 
2024-04-15T01:04:05 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:04:05 Distortion avg=0.2799777667489827 wc=5.283065765575351 me=2.0294498324638233 mc=2.603200966619374 nan_elements=0
2024-04-15T01:04:05 MAP = 0.8875234357623258
2024-04-15T01:04:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:04:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 1885.4456153715748 
2024-04-15T01:04:05 *** End Major Checkpoint

2024-04-15T01:04:06 41 loss=0.1031500412854471
2024-04-15T01:04:07 42 loss=0.10027321402514562
2024-04-15T01:04:09 43 loss=0.09765781667842852
2024-04-15T01:04:10 44 loss=0.09509646326792699
2024-04-15T01:04:11 45 loss=0.0926782898181184
2024-04-15T01:04:12 46 loss=0.09034665855042133
2024-04-15T01:04:13 47 loss=0.08817006957215179
2024-04-15T01:04:14 48 loss=0.08594942300230463
2024-04-15T01:04:15 49 loss=0.08399109105039287
2024-04-15T01:04:16 50 loss=0.08201638437731502
2024-04-15T01:04:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:04:16 	 Computing Major Stats lazily... 
2024-04-15T01:04:16 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:04:17 Distortion avg=0.24085299970111412 wc=4.598635280474269 me=2.0647502336161354 mc=2.227211410660732 nan_elements=0
2024-04-15T01:04:17 MAP = 0.8420411148189902
2024-04-15T01:04:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:04:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 1957.8376198745248 
2024-04-15T01:04:17 *** End Major Checkpoint

2024-04-15T01:04:18 51 loss=0.08015114170845004
2024-04-15T01:04:19 52 loss=0.07826284494806679
2024-04-15T01:04:20 53 loss=0.07650812444306093
2024-04-15T01:04:21 54 loss=0.07490096722921885
2024-04-15T01:04:22 55 loss=0.07323911226874953
2024-04-15T01:04:23 56 loss=0.07169806723636506
2024-04-15T01:04:25 57 loss=0.0702239007778539
2024-04-15T01:04:26 58 loss=0.06886034015650326
2024-04-15T01:04:27 59 loss=0.0673655992993253
2024-04-15T01:04:28 60 loss=0.0660199494793121
2024-04-15T01:04:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:04:28 	 Computing Major Stats lazily... 
2024-04-15T01:04:28 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:04:28 Distortion avg=0.21521390439762117 wc=4.172561879418696 me=2.1036908806239163 mc=1.9834481947182232 nan_elements=0
2024-04-15T01:04:28 MAP = 0.835258087404091
2024-04-15T01:04:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:04:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 1997.0404588461097 
2024-04-15T01:04:28 *** End Major Checkpoint

2024-04-15T01:04:30 61 loss=0.06478286068332735
2024-04-15T01:04:31 62 loss=0.0635678251132675
2024-04-15T01:04:32 63 loss=0.062326533907735585
2024-04-15T01:04:33 64 loss=0.0612010897292746
2024-04-15T01:04:34 65 loss=0.060121717931482015
2024-04-15T01:04:35 66 loss=0.05910435146667479
2024-04-15T01:04:36 67 loss=0.05812497309576242
2024-04-15T01:04:37 68 loss=0.05703060563179758
2024-04-15T01:04:38 69 loss=0.056043020023490854
2024-04-15T01:04:39 70 loss=0.05517125361094141
2024-04-15T01:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:04:39 	 Computing Major Stats lazily... 
2024-04-15T01:04:39 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:04:40 Distortion avg=0.19077455125104256 wc=3.851556777886222 me=2.0830467928663916 mc=1.8490015639957178 nan_elements=0
2024-04-15T01:04:40 MAP = 0.8191433694454807
2024-04-15T01:04:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:04:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 2016.2012027086198 
2024-04-15T01:04:40 *** End Major Checkpoint

2024-04-15T01:04:41 71 loss=0.05429385066751421
2024-04-15T01:04:42 72 loss=0.05345748280530225
2024-04-15T01:04:43 73 loss=0.05262006034376957
2024-04-15T01:04:44 74 loss=0.05177778015177978
2024-04-15T01:04:45 75 loss=0.05097927375284639
2024-04-15T01:04:46 76 loss=0.050268920514243545
2024-04-15T01:04:48 77 loss=0.04953483547636814
2024-04-15T01:04:49 78 loss=0.0487999245728668
2024-04-15T01:04:50 79 loss=0.04815539575677761
2024-04-15T01:04:51 80 loss=0.04746046362458184
2024-04-15T01:04:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:04:51 	 Computing Major Stats lazily... 
2024-04-15T01:04:51 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:04:51 Distortion avg=0.17549863037008254 wc=3.531178976941459 me=1.9120365146039227 mc=1.846815659622976 nan_elements=0
2024-04-15T01:04:51 MAP = 0.8006333429198714
2024-04-15T01:04:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:04:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 2024.380055939155 
2024-04-15T01:04:51 *** End Major Checkpoint

2024-04-15T01:04:53 81 loss=0.04686493328313862
2024-04-15T01:04:54 82 loss=0.046261881515108544
2024-04-15T01:04:55 83 loss=0.04564759378407045
2024-04-15T01:04:56 84 loss=0.045101601363957064
2024-04-15T01:04:57 85 loss=0.04453177383212791
2024-04-15T01:04:58 86 loss=0.043970330341323006
2024-04-15T01:04:59 87 loss=0.043439396055156745
2024-04-15T01:05:00 88 loss=0.04294631147787287
2024-04-15T01:05:01 89 loss=0.042465087912463895
2024-04-15T01:05:02 90 loss=0.04194273199432355
2024-04-15T01:05:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:05:02 	 Computing Major Stats lazily... 
2024-04-15T01:05:03 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:05:03 Distortion avg=0.16174003156854208 wc=3.6670459997919065 me=1.9567080421975904 mc=1.8740895017089139 nan_elements=0
2024-04-15T01:05:03 MAP = 0.7974159063869763
2024-04-15T01:05:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 2026.513963134635 
2024-04-15T01:05:03 *** End Major Checkpoint

2024-04-15T01:05:04 91 loss=0.04150938818753844
2024-04-15T01:05:05 92 loss=0.04106507091257662
2024-04-15T01:05:07 93 loss=0.040659985506162004
2024-04-15T01:05:08 94 loss=0.0402161516368891
2024-04-15T01:05:09 95 loss=0.03976221931431515
2024-04-15T01:05:10 96 loss=0.03941649434111212
2024-04-15T01:05:11 97 loss=0.03905338925838855
2024-04-15T01:05:12 98 loss=0.03864545091752814
2024-04-15T01:05:13 99 loss=0.03828729555433309
2024-04-15T01:05:14 100 loss=0.03789131385698476
2024-04-15T01:05:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:05:14 	 Computing Major Stats lazily... 
2024-04-15T01:05:14 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:05:15 Distortion avg=0.15081874023077102 wc=3.288589768314178 me=1.8551227144254028 mc=1.7727074024495306 nan_elements=0
2024-04-15T01:05:15 MAP = 0.8126677078525222
2024-04-15T01:05:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 2025.057439594198 
2024-04-15T01:05:15 *** End Major Checkpoint

2024-04-15T01:05:15 final loss=0.03789131385698476
2024-04-15T01:05:15 best loss=0.03789131385698476, distortion=0.15081874023077102, map=0.9580885374387964, wc_dist=3.288589768314178
2024-04-15T01:05:16 Compare matrices built
2024-04-15T01:05:16 Distortion avg=0.14968866996439106 wc=30.614863305393747 me=1.930079391654486 mc=15.86197098304352 nan_elements=0.0
2024-04-15T01:05:16 MAP = 0.7872735625035127
2024-04-15T01:05:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 2025.057439594198 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
