2024-04-12T20:47:54 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1988_nodes_6_edges_5_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is cyclic.
2024-04-12T20:47:54 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1988_nodes_6_edges_5_component_0.edges with 6 nodes scale=1.0
2024-04-12T20:47:54 Building dataset
2024-04-12T20:47:54 Built distance matrix with 1.0 factor
2024-04-12T20:47:54 Subsample: 6 points with scale 1.0 subsample=5
2024-04-12T20:47:54 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:47:54 Creating a fresh model warm_start?=False
2024-04-12T20:47:54 	 Warmstarting? False None 6
MAX DISTANCE tensor(3., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:54 Embedding() torch.Size([6, 4])
2024-04-12T20:47:54 Embedding() torch.Size([6, 4])
2024-04-12T20:47:54 Embedding() torch.Size([6, 9])
2024-04-12T20:47:54 Embedding() torch.Size([6, 4])
2024-04-12T20:47:54 relative No Rescale
2024-04-12T20:47:54 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:47:55 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:47:55 *** Initial Checkpoint. Computing Stats
2024-04-12T20:47:55 Compare matrices built
2024-04-12T20:47:55 Distortion avg=0.9964942700159227 wc=4.052420665817267 me=0.006295467370716155 mc=643.7044983613782 nan_elements=0.0
2024-04-12T20:47:55 MAP = 0.4694444444444444
2024-04-12T20:47:55 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:55 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:56 1 loss=0.9930033851475221
2024-04-12T20:47:56 2 loss=1.5596343572054698
2024-04-12T20:47:56 3 loss=2.817619347038414
2024-04-12T20:47:56 4 loss=10.0120233272438
2024-04-12T20:47:56 5 loss=35.58472760425402
2024-04-12T20:47:56 6 loss=128.3876504254635
2024-04-12T20:47:56 7 loss=515.6587439170335
2024-04-12T20:47:56 8 loss=2514.0089355223386
2024-04-12T20:47:56 9 loss=14210.195391604557
2024-04-12T20:47:56 10 loss=87389.61345003129
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
bad dist -0.03125
2024-04-12T20:47:56 Distortion avg=470.0715335755727 wc=81.84309013468364 me=1477.846264838785 mc=0.05537997563204704 nan_elements=0
2024-04-12T20:47:56 MAP = 0.30902777777777773
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 124637064.11834925 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 11 loss=551079.9928478834
2024-04-12T20:47:56 12 loss=3498998.9116286156
2024-04-12T20:47:56 13 loss=22259210.743130554
2024-04-12T20:47:56 14 loss=141676105.26252273
2024-04-12T20:47:56 15 loss=901888496.4454929
2024-04-12T20:47:56 16 loss=5741605275.379655
2024-04-12T20:47:56 17 loss=36552989637.66972
2024-04-12T20:47:56 18 loss=232710506152.64017
2024-04-12T20:47:56 19 loss=1481530027057.055
2024-04-12T20:47:56 20 loss=9432036436701.43
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
2024-04-12T20:47:56 Distortion avg=4881511.619860078 wc=854973.853614604 me=15473683.055447819 mc=0.05525341643297996 nan_elements=0
2024-04-12T20:47:56 MAP = 0.3090277777777778
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 138853534.92010468 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 21 loss=60048297265486.055
2024-04-12T20:47:56 22 loss=382292703912915.06
2024-04-12T20:47:56 23 loss=2433836253386840.5
2024-04-12T20:47:56 24 loss=1.5494826425783368e+16
2024-04-12T20:47:56 25 loss=9.864659077422176e+16
2024-04-12T20:47:56 26 loss=6.280257455685641e+17
2024-04-12T20:47:56 27 loss=3.998276420487332e+18
2024-04-12T20:47:56 28 loss=2.5454711784647807e+19
2024-04-12T20:47:56 29 loss=1.6205541690783528e+20
2024-04-12T20:47:56 30 loss=1.0317130429325637e+21
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
2024-04-12T20:47:56 Distortion avg=51054257557.75014 wc=8942095607.398449 me=161834793837.82642 mc=0.055254469050451935 nan_elements=0
2024-04-12T20:47:56 MAP = 0.30902777777777773
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 138833601.62571716 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 31 loss=6.56831979651101e+21
2024-04-12T20:47:56 32 loss=4.1816690450493946e+22
2024-04-12T20:47:56 33 loss=2.662226649156588e+23
2024-04-12T20:47:56 34 loss=1.6948856198677697e+24
2024-04-12T20:47:56 35 loss=1.0790355754826437e+25
2024-04-12T20:47:56 36 loss=6.86959497153877e+25
2024-04-12T20:47:56 37 loss=4.373473511463335e+26
2024-04-12T20:47:56 38 loss=2.784337451439059e+27
2024-04-12T20:47:56 39 loss=1.7726265000042105e+28
2024-04-12T20:47:56 40 loss=1.1285286942835163e+29
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
2024-04-12T20:47:56 Distortion avg=533960102941297.1 wc=93552257432025.12 me=1692578197216925.2 mc=0.055272044497472174 nan_elements=0
2024-04-12T20:47:56 MAP = 0.3090277777777778
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 138673605.25 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 41 loss=7.184689012706505e+29
2024-04-12T20:47:56 42 loss=4.5740756500726964e+30
2024-04-12T20:47:56 43 loss=2.9120492223930643e+31
2024-04-12T20:47:56 44 loss=1.8539331927108115e+32
2024-04-12T20:47:56 45 loss=1.1802919595604874e+33
2024-04-12T20:47:56 46 loss=7.514235762542054e+33
2024-04-12T20:47:56 47 loss=4.783878991778587e+34
2024-04-12T20:47:56 48 loss=3.0456188667998862e+35
2024-04-12T20:47:56 49 loss=1.9389692543955418e+36
2024-04-12T20:47:56 50 loss=1.2344294982127943e+37
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
2024-04-12T20:47:56 Distortion avg=5.584517428936765e+18 wc=9.784335061840756e+17 me=1.7702132406768062e+19 mc=0.05527207026256288 nan_elements=0
2024-04-12T20:47:56 MAP = 0.3090277777777778
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 138657792.0 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 51 loss=7.858898136747036e+37
2024-04-12T20:47:56 52 loss=5.003305576639688e+38
2024-04-12T20:47:56 53 loss=3.185315073137658e+39
2024-04-12T20:47:56 54 loss=2.0279057434609778e+40
2024-04-12T20:47:56 55 loss=1.291050213224637e+41
2024-04-12T20:47:56 56 loss=8.219369457589652e+41
2024-04-12T20:47:56 57 loss=5.2327968028152006e+42
2024-04-12T20:47:56 58 loss=3.3314188540665573e+43
2024-04-12T20:47:56 59 loss=2.1209215644030577e+44
2024-04-12T20:47:56 60 loss=1.3502680027337217e+45
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
2024-04-12T20:47:56 Distortion avg=5.840667634582608e+22 wc=1.0021760209651279e+22 me=1.851409242194646e+23 mc=0.05413044280675386 nan_elements=0
2024-04-12T20:47:56 MAP = 0.3090277777777778
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 150994944.0 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 61 loss=8.596374848589307e+45
2024-04-12T20:47:56 62 loss=5.472814314480338e+46
2024-04-12T20:47:56 63 loss=3.484224111713328e+47
2024-04-12T20:47:56 64 loss=2.218203827695048e+48
2024-04-12T20:47:56 65 loss=1.4122019891485678e+49
2024-04-12T20:47:56 66 loss=8.990672693173906e+49
2024-04-12T20:47:56 67 loss=5.7238409304689884e+50
2024-04-12T20:47:56 68 loss=3.644038228884324e+51
2024-04-12T20:47:56 69 loss=2.3199482261786705e+52
2024-04-12T20:47:56 70 loss=1.4769767587749452e+53
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-12T20:47:56 Distortion avg=6.108566917689004e+26 wc=1.0698894775274119e+26 me=1.9363295355158647e+27 mc=0.055253481285269905 nan_elements=0
2024-04-12T20:47:56 MAP = 0.3090277777777778
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 0.0 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 71 loss=9.403056160242678e+53
2024-04-12T20:47:56 72 loss=5.986381615511282e+54
2024-04-12T20:47:56 73 loss=3.8111826873962425e+55
2024-04-12T20:47:56 74 loss=2.4263594287194953e+56
2024-04-12T20:47:56 75 loss=1.5447226124334864e+57
2024-04-12T20:47:56 76 loss=9.83435479970347e+57
2024-04-12T20:47:56 77 loss=6.260964496019835e+58
2024-04-12T20:47:56 78 loss=3.9859937147684446e+59
2024-04-12T20:47:56 79 loss=2.537651491918508e+60
2024-04-12T20:47:56 80 loss=1.6155758275726044e+61
2024-04-12T20:47:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:56 	 Computing Major Stats lazily... 
2024-04-12T20:47:56 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-12T20:47:56 Distortion avg=6.388754184015666e+30 wc=1.0968539589196997e+30 me=2.0251449461636074e+31 mc=0.0541617507920881 nan_elements=0
2024-04-12T20:47:56 MAP = 0.30902777777777773
2024-04-12T20:47:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 -2251799813685248.0 
2024-04-12T20:47:56 *** End Major Checkpoint

2024-04-12T20:47:56 81 loss=1.0285436211193982e+62
2024-04-12T20:47:56 82 loss=6.548141922467962e+62
2024-04-12T20:47:56 83 loss=4.1688229605776654e+63
2024-04-12T20:47:56 84 loss=2.654048290708006e+64
2024-04-12T20:47:56 85 loss=1.6896789324039847e+65
2024-04-12T20:47:56 86 loss=1.075720778934377e+66
2024-04-12T20:47:56 87 loss=6.848491580496991e+66
2024-04-12T20:47:57 88 loss=4.3600382038357336e+67
2024-04-12T20:47:57 89 loss=2.775783968698051e+68
2024-04-12T20:47:57 90 loss=1.7671809926120987e+69
2024-04-12T20:47:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:57 	 Computing Major Stats lazily... 
2024-04-12T20:47:57 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-12T20:47:57 Distortion avg=6.68179305780926e+34 wc=1.146849138583213e+34 me=2.1180341350726664e+35 mc=0.05414686758784776 nan_elements=0
2024-04-12T20:47:57 MAP = 0.30902777777777773
2024-04-12T20:47:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 1.8446744073709552e+19 
2024-04-12T20:47:57 *** End Major Checkpoint

2024-04-12T20:47:57 91 loss=1.1250618549087796e+70
2024-04-12T20:47:57 92 loss=7.16261765298775e+70
2024-04-12T20:47:57 93 loss=4.56002409281323e+71
2024-04-12T20:47:57 94 loss=2.9031034091793742e+72
2024-04-12T20:47:57 95 loss=1.8482379112144975e+73
2024-04-12T20:47:57 96 loss=1.1766661034703313e+74
2024-04-12T20:47:57 97 loss=7.491152035433867e+74
2024-04-12T20:47:57 98 loss=4.769182918797314e+75
2024-04-12T20:47:57 99 loss=3.0362627277302e+76
2024-04-12T20:47:57 100 loss=1.9330127421760618e+77
2024-04-12T20:47:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:57 	 Computing Major Stats lazily... 
2024-04-12T20:47:57 		 Completed edges=30 good=30 bad=0
bad dist -0.03125
2024-04-12T20:47:57 Distortion avg=6.988273015589e+38 wc=1.199111926521836e+38 me=2.2151839579835168e+39 mc=0.05413148294976767 nan_elements=0
2024-04-12T20:47:57 MAP = 0.3090277777777778
2024-04-12T20:47:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 3.022314549036573e+23 
2024-04-12T20:47:57 *** End Major Checkpoint

2024-04-12T20:47:57 final loss=1.9330127421760618e+77
2024-04-12T20:47:57 best loss=87389.61345003129, distortion=470.0715335755727, map=0.3090277777777778, wc_dist=81.84309013468364
bad dist -0.03125
2024-04-12T20:47:57 Compare matrices built
2024-04-12T20:47:57 Distortion avg=6.988273015589001e+38 wc=1.199111926521836e+38 me=2.2151839579835168e+39 mc=0.05413148294976767 nan_elements=0.0
2024-04-12T20:47:57 MAP = 0.3090277777777778
2024-04-12T20:47:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1988_nodes_6_edges_5_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 3.022314549036573e+23 [array([1.]), array([1.]), array([1.]), array([1.])]
