2024-04-15T02:21:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T02:21:26 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-15T02:21:26 Building dataset
2024-04-15T02:21:30 	Final Matrix (1955, 1955)
2024-04-15T02:21:31 Built distance matrix with 1.0 factor
2024-04-15T02:21:31 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-15T02:21:32 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:21:32 Creating a fresh model warm_start?=False
2024-04-15T02:21:32 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:21:32 Embedding() torch.Size([1955, 19])
2024-04-15T02:21:32 Embedding() torch.Size([1955, 19])
2024-04-15T02:21:32 Embedding() torch.Size([1955, 18])
2024-04-15T02:21:32 Embedding() torch.Size([1955, 18])
2024-04-15T02:21:32 Embedding() torch.Size([1955, 18])
2024-04-15T02:21:32 Embedding() torch.Size([1955, 19])
2024-04-15T02:21:32 relative No Rescale
2024-04-15T02:21:32 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T02:21:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:21:32 *** Initial Checkpoint. Computing Stats
2024-04-15T02:21:36 Compare matrices built
2024-04-15T02:21:39 Distortion avg=0.9972997236586565 wc=24.820875956411623 me=0.018356660962452132 mc=1352.145469548182 nan_elements=0.0
2024-04-15T02:21:39 MAP = 0.005278637945910979
2024-04-15T02:21:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:21:39 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:21:44 1 loss=0.7321499469845175
2024-04-15T02:21:49 2 loss=0.5483524268193998
2024-04-15T02:21:54 3 loss=0.47667281595119293
2024-04-15T02:22:00 4 loss=0.4277959336404854
2024-04-15T02:22:05 5 loss=0.39031693570767556
2024-04-15T02:22:09 6 loss=0.3598993617900408
2024-04-15T02:22:14 7 loss=0.334357620285709
2024-04-15T02:22:20 8 loss=0.3125602384956322
2024-04-15T02:22:25 9 loss=0.2937056425799336
2024-04-15T02:22:30 10 loss=0.27696745130763234
2024-04-15T02:22:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:22:30 	 Computing Major Stats lazily... 
2024-04-15T02:22:30 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:22:31 Distortion avg=0.47242346262845064 wc=18.63219653742304 me=2.7198200246403372 mc=6.850525537948755 nan_elements=0
2024-04-15T02:22:31 MAP = 0.8025270407502993
2024-04-15T02:22:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:22:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 6787.330391776351 
2024-04-15T02:22:31 *** End Major Checkpoint

2024-04-15T02:22:35 11 loss=0.2619363849993067
2024-04-15T02:22:40 12 loss=0.24825314253047978
2024-04-15T02:22:46 13 loss=0.23567466140287469
2024-04-15T02:22:51 14 loss=0.22421820653865182
2024-04-15T02:22:56 15 loss=0.21364426610984177
2024-04-15T02:23:02 16 loss=0.20375432144763328
2024-04-15T02:23:07 17 loss=0.1945795045616305
2024-04-15T02:23:12 18 loss=0.18615050682512926
2024-04-15T02:23:17 19 loss=0.17824318964676042
2024-04-15T02:23:22 20 loss=0.17091357916759004
2024-04-15T02:23:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:23:22 	 Computing Major Stats lazily... 
2024-04-15T02:23:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:23:22 Distortion avg=0.3628406331680125 wc=9.404473555382044 me=2.2710865416040593 mc=4.1409578116471515 nan_elements=0
2024-04-15T02:23:22 MAP = 0.9324304169057206
2024-04-15T02:23:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:23:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 7645.859154863337 
2024-04-15T02:23:22 *** End Major Checkpoint

2024-04-15T02:23:27 21 loss=0.1640796087153675
2024-04-15T02:23:32 22 loss=0.15764943279542268
2024-04-15T02:23:37 23 loss=0.15171203777639294
2024-04-15T02:23:42 24 loss=0.1460962446841865
2024-04-15T02:23:47 25 loss=0.14090310321540517
2024-04-15T02:23:53 26 loss=0.13591468646908714
2024-04-15T02:23:58 27 loss=0.13141954720496468
2024-04-15T02:24:03 28 loss=0.1270764971458476
2024-04-15T02:24:08 29 loss=0.12300958963705277
2024-04-15T02:24:13 30 loss=0.11921947612646301
2024-04-15T02:24:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:24:13 	 Computing Major Stats lazily... 
2024-04-15T02:24:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:24:13 Distortion avg=0.30039663893894986 wc=7.244675921485827 me=2.310861342892214 mc=3.1350543570124287 nan_elements=0
2024-04-15T02:24:13 MAP = 0.9087818685470866
2024-04-15T02:24:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:24:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 8227.986286979323 
2024-04-15T02:24:13 *** End Major Checkpoint

2024-04-15T02:24:18 31 loss=0.11560642629097272
2024-04-15T02:24:23 32 loss=0.11218344817537991
2024-04-15T02:24:28 33 loss=0.10897560365420834
2024-04-15T02:24:33 34 loss=0.10602174878206115
2024-04-15T02:24:39 35 loss=0.1031228798030494
2024-04-15T02:24:44 36 loss=0.1003983669021484
2024-04-15T02:24:49 37 loss=0.0977954020991032
2024-04-15T02:24:55 38 loss=0.09542541350275649
2024-04-15T02:25:00 39 loss=0.09310617436487026
2024-04-15T02:25:04 40 loss=0.09087729816459653
2024-04-15T02:25:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:25:04 	 Computing Major Stats lazily... 
2024-04-15T02:25:05 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:25:05 Distortion avg=0.25452412272060115 wc=5.361989115855845 me=2.1688286760316093 mc=2.4722972243556307 nan_elements=0
2024-04-15T02:25:05 MAP = 0.8649501406750039
2024-04-15T02:25:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:25:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 8537.665794967861 
2024-04-15T02:25:05 *** End Major Checkpoint

2024-04-15T02:25:10 41 loss=0.08883087270518812
2024-04-15T02:25:15 42 loss=0.08687156578140832
2024-04-15T02:25:20 43 loss=0.08491390760677169
2024-04-15T02:25:25 44 loss=0.08318381422073669
2024-04-15T02:25:30 45 loss=0.08144432042865113
2024-04-15T02:25:35 46 loss=0.07982916798319341
2024-04-15T02:25:40 47 loss=0.07827320302202184
2024-04-15T02:25:45 48 loss=0.07677390792971664
2024-04-15T02:25:51 49 loss=0.07538161642753084
2024-04-15T02:25:55 50 loss=0.07405626500491445
2024-04-15T02:25:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:25:55 	 Computing Major Stats lazily... 
2024-04-15T02:25:56 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:25:56 Distortion avg=0.2250661160638477 wc=5.017234914364064 me=2.612276416505342 mc=1.9206370668369137 nan_elements=0
2024-04-15T02:25:56 MAP = 0.7709728078943712
2024-04-15T02:25:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:25:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 8661.447815661097 
2024-04-15T02:25:56 *** End Major Checkpoint

2024-04-15T02:26:01 51 loss=0.07271035979462813
2024-04-15T02:26:06 52 loss=0.07161309284137579
2024-04-15T02:26:11 53 loss=0.07036792226421382
2024-04-15T02:26:16 54 loss=0.06917188269638423
2024-04-15T02:26:21 55 loss=0.06825448030850116
2024-04-15T02:26:26 56 loss=0.06717723631278284
2024-04-15T02:26:31 57 loss=0.06614740247806054
2024-04-15T02:26:37 58 loss=0.06523233888899682
2024-04-15T02:26:42 59 loss=0.06428250126944085
2024-04-15T02:26:47 60 loss=0.06348743656120527
2024-04-15T02:26:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:26:47 	 Computing Major Stats lazily... 
2024-04-15T02:26:47 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:26:48 Distortion avg=0.20305717748641997 wc=4.250490687718259 me=2.263287774058913 mc=1.8780160156547638 nan_elements=0
2024-04-15T02:26:48 MAP = 0.7781106190376612
2024-04-15T02:26:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:26:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 8686.589563843445 
2024-04-15T02:26:48 *** End Major Checkpoint

2024-04-15T02:26:53 61 loss=0.0626313867618488
2024-04-15T02:26:58 62 loss=0.06181791006119398
2024-04-15T02:27:03 63 loss=0.061054752776073376
2024-04-15T02:27:08 64 loss=0.060303789306244845
2024-04-15T02:27:13 65 loss=0.059597917201351706
2024-04-15T02:27:18 66 loss=0.05894909690969322
2024-04-15T02:27:23 67 loss=0.05826244352666807
2024-04-15T02:27:28 68 loss=0.05767409513249732
2024-04-15T02:27:33 69 loss=0.056996541039834626
2024-04-15T02:27:39 70 loss=0.0564750065587514
2024-04-15T02:27:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:27:39 	 Computing Major Stats lazily... 
2024-04-15T02:27:39 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:27:39 Distortion avg=0.18639428378515074 wc=4.3606590245976 me=2.300409975270495 mc=1.8956008152785238 nan_elements=0
2024-04-15T02:27:39 MAP = 0.7644508436621603
2024-04-15T02:27:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:27:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 8659.519678870462 
2024-04-15T02:27:39 *** End Major Checkpoint

2024-04-15T02:27:44 71 loss=0.05587024653295324
2024-04-15T02:27:49 72 loss=0.05536470413919651
2024-04-15T02:27:54 73 loss=0.05479221251132857
2024-04-15T02:27:59 74 loss=0.05434338709984464
2024-04-15T02:28:04 75 loss=0.053772412764391826
2024-04-15T02:28:08 76 loss=0.05337734399536248
2024-04-15T02:28:14 77 loss=0.05279504215456637
2024-04-15T02:28:19 78 loss=0.05233417424684801
2024-04-15T02:28:24 79 loss=0.05191289396701413
2024-04-15T02:28:29 80 loss=0.051591695875095586
2024-04-15T02:28:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:28:29 	 Computing Major Stats lazily... 
2024-04-15T02:28:29 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:28:29 Distortion avg=0.1778021619085886 wc=4.791379400381305 me=2.4617117203802885 mc=1.946360884060432 nan_elements=0
2024-04-15T02:28:29 MAP = 0.6814662727280104
2024-04-15T02:28:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:28:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 8610.793813165561 
2024-04-15T02:28:29 *** End Major Checkpoint

2024-04-15T02:28:34 81 loss=0.05118712439974291
2024-04-15T02:28:39 82 loss=0.05067498383280485
2024-04-15T02:28:44 83 loss=0.05035181201557009
2024-04-15T02:28:49 84 loss=0.05010439423492033
2024-04-15T02:28:54 85 loss=0.049613833132523544
2024-04-15T02:28:59 86 loss=0.049235808988131236
2024-04-15T02:29:04 87 loss=0.048866865885397556
2024-04-15T02:29:09 88 loss=0.048610829851297124
2024-04-15T02:29:14 89 loss=0.04824865428624416
2024-04-15T02:29:19 90 loss=0.04794614507738454
2024-04-15T02:29:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:29:19 	 Computing Major Stats lazily... 
2024-04-15T02:29:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:29:20 Distortion avg=0.16694674150955258 wc=3.8424284690367143 me=2.0924620431743217 mc=1.8363193165538363 nan_elements=0
2024-04-15T02:29:20 MAP = 0.6490159782176433
2024-04-15T02:29:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:29:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 8552.35821078052 
2024-04-15T02:29:20 *** End Major Checkpoint

2024-04-15T02:29:25 91 loss=0.0476467534210581
2024-04-15T02:29:30 92 loss=0.04734886167610921
2024-04-15T02:29:35 93 loss=0.04711645170646983
2024-04-15T02:29:40 94 loss=0.04678821995226621
2024-04-15T02:29:45 95 loss=0.04656264412190468
2024-04-15T02:29:50 96 loss=0.04627363918951844
2024-04-15T02:29:55 97 loss=0.04597686787368411
2024-04-15T02:30:00 98 loss=0.04577098098712457
2024-04-15T02:30:05 99 loss=0.04555383438324119
2024-04-15T02:30:10 100 loss=0.04526531998055343
2024-04-15T02:30:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:30:10 	 Computing Major Stats lazily... 
2024-04-15T02:30:10 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:30:11 Distortion avg=0.15906447493809409 wc=4.4668846391697405 me=2.528160765884269 mc=1.7668514991005204 nan_elements=0
2024-04-15T02:30:11 MAP = 0.6512725414280703
2024-04-15T02:30:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:30:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 8493.140425753349 
2024-04-15T02:30:11 *** End Major Checkpoint

2024-04-15T02:30:11 final loss=0.04526531998055343
2024-04-15T02:30:11 best loss=0.04526531998055343, distortion=0.15906447493809409, map=0.9324304169057206, wc_dist=3.8424284690367143
2024-04-15T02:30:14 Compare matrices built
2024-04-15T02:30:16 Distortion avg=0.15960340500849274 wc=52.36159380481603 me=2.528160765884269 mc=20.711338658284113 nan_elements=0.0
2024-04-15T02:30:16 MAP = 0.6542779701692948
2024-04-15T02:30:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:30:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 8493.140425753349 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
