2024-04-11T16:11:19 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:11:19 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-11T16:11:19 Building dataset
2024-04-11T16:11:24 	Final Matrix (580, 580)
2024-04-11T16:11:24 Built distance matrix with 1.0 factor
2024-04-11T16:11:24 Subsample: 580 points with scale 1.0 subsample=16
2024-04-11T16:11:25 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:11:25 Creating a fresh model warm_start?=False
2024-04-11T16:11:25 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:11:25 Embedding() torch.Size([580, 19])
2024-04-11T16:11:25 relative No Rescale
2024-04-11T16:11:25 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:11:26 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:11:26 *** Initial Checkpoint. Computing Stats
2024-04-11T16:11:26 Compare matrices built
2024-04-11T16:11:28 Distortion avg=0.9990445637415754 wc=49.5850555307827 me=0.009029269825921296 mc=5491.590846962347 nan_elements=0.0
2024-04-11T16:11:28 MAP = 0.016618189464242095
2024-04-11T16:11:28 scale=[array([1.])]
2024-04-11T16:11:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:11:29 1 loss=0.7587500828828402
2024-04-11T16:11:29 2 loss=0.5994412704133047
2024-04-11T16:11:30 3 loss=0.5485165443524052
2024-04-11T16:11:31 4 loss=0.5109812017557078
2024-04-11T16:11:32 5 loss=0.4804547830628412
2024-04-11T16:11:33 6 loss=0.45397972746139315
2024-04-11T16:11:34 7 loss=0.43118897734230127
2024-04-11T16:11:35 8 loss=0.41115411808783725
2024-04-11T16:11:36 9 loss=0.39391124876165207
2024-04-11T16:11:37 10 loss=0.3787955211715905
2024-04-11T16:11:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:37 	 Computing Major Stats lazily... 
2024-04-11T16:11:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:37 Distortion avg=0.5709040202061719 wc=25.644332862682653 me=2.543012236122776 mc=10.084234947206346 nan_elements=0
2024-04-11T16:11:37 MAP = 0.3830476794681387
2024-04-11T16:11:37 scale=[array([1.])]
2024-04-11T16:11:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1617.0270667761895 
2024-04-11T16:11:37 *** End Major Checkpoint

2024-04-11T16:11:38 11 loss=0.36578042260362825
2024-04-11T16:11:39 12 loss=0.35451595041176714
2024-04-11T16:11:41 13 loss=0.3445616283297009
2024-04-11T16:11:42 14 loss=0.33583431909119976
2024-04-11T16:11:44 15 loss=0.3277014578094974
2024-04-11T16:11:45 16 loss=0.32045366252864427
2024-04-11T16:11:46 17 loss=0.31392282465524746
2024-04-11T16:11:47 18 loss=0.3077362225441544
2024-04-11T16:11:48 19 loss=0.3024105081125188
2024-04-11T16:11:49 20 loss=0.29728322260084067
2024-04-11T16:11:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:49 	 Computing Major Stats lazily... 
2024-04-11T16:11:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:50 Distortion avg=0.5102772394742008 wc=25.57716115955473 me=2.439158274543669 mc=10.486060468683544 nan_elements=0
2024-04-11T16:11:50 MAP = 0.7526244382402723
2024-04-11T16:11:50 scale=[array([1.])]
2024-04-11T16:11:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 2431.7379585030208 
2024-04-11T16:11:50 *** End Major Checkpoint

2024-04-11T16:11:51 21 loss=0.2926051285900852
2024-04-11T16:11:52 22 loss=0.2880981452576716
2024-04-11T16:11:52 23 loss=0.28413710275156184
2024-04-11T16:11:53 24 loss=0.28041973028794503
2024-04-11T16:11:54 25 loss=0.27653865174296166
2024-04-11T16:11:55 26 loss=0.27316397387164815
2024-04-11T16:11:56 27 loss=0.2700397951753697
2024-04-11T16:11:57 28 loss=0.26664379112034653
2024-04-11T16:11:58 29 loss=0.2640375684916368
2024-04-11T16:11:59 30 loss=0.2607930190168227
2024-04-11T16:11:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:59 	 Computing Major Stats lazily... 
2024-04-11T16:11:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:59 Distortion avg=0.460713296056575 wc=22.61856883299892 me=2.5491142041415324 mc=8.873109253500942 nan_elements=0
2024-04-11T16:11:59 MAP = 0.78437902225481
2024-04-11T16:11:59 scale=[array([1.])]
2024-04-11T16:11:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 3201.531545074353 
2024-04-11T16:11:59 *** End Major Checkpoint

2024-04-11T16:12:00 31 loss=0.2582926231028531
2024-04-11T16:12:01 32 loss=0.25575479755526637
2024-04-11T16:12:02 33 loss=0.253214900095147
2024-04-11T16:12:02 34 loss=0.2508690393746076
2024-04-11T16:12:03 35 loss=0.2482946574841218
2024-04-11T16:12:04 36 loss=0.24596575448783417
2024-04-11T16:12:05 37 loss=0.24389843665825542
2024-04-11T16:12:06 38 loss=0.24177582970569395
2024-04-11T16:12:07 39 loss=0.23983622816526318
2024-04-11T16:12:08 40 loss=0.23800069850429945
2024-04-11T16:12:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:08 	 Computing Major Stats lazily... 
2024-04-11T16:12:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:09 Distortion avg=0.44475597238318954 wc=19.573866414258568 me=2.6712199437119826 mc=7.327688032704008 nan_elements=0
2024-04-11T16:12:09 MAP = 0.803439127174939
2024-04-11T16:12:09 scale=[array([1.])]
2024-04-11T16:12:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 4018.134477584256 
2024-04-11T16:12:09 *** End Major Checkpoint

2024-04-11T16:12:09 41 loss=0.2360428370547666
2024-04-11T16:12:10 42 loss=0.234089078951256
2024-04-11T16:12:11 43 loss=0.23267129449180204
2024-04-11T16:12:13 44 loss=0.23064140526381538
2024-04-11T16:12:15 45 loss=0.22901150596770953
2024-04-11T16:12:16 46 loss=0.22739263987231506
2024-04-11T16:12:17 47 loss=0.22564092112841028
2024-04-11T16:12:18 48 loss=0.2243475290761249
2024-04-11T16:12:20 49 loss=0.2228952602415368
2024-04-11T16:12:20 50 loss=0.22116089910271086
2024-04-11T16:12:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:20 	 Computing Major Stats lazily... 
2024-04-11T16:12:21 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:21 Distortion avg=0.4211895316820821 wc=13.279104530739476 me=2.2802949147827523 mc=5.823415403267958 nan_elements=0
2024-04-11T16:12:21 MAP = 0.818234375344654
2024-04-11T16:12:21 scale=[array([1.])]
2024-04-11T16:12:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 4838.19249770291 
2024-04-11T16:12:21 *** End Major Checkpoint

2024-04-11T16:12:22 51 loss=0.2199351696009981
2024-04-11T16:12:23 52 loss=0.21847639621890302
2024-04-11T16:12:24 53 loss=0.21728665994566582
2024-04-11T16:12:24 54 loss=0.21575133309270006
2024-04-11T16:12:25 55 loss=0.21438165487674557
2024-04-11T16:12:26 56 loss=0.21331295035369433
2024-04-11T16:12:27 57 loss=0.21196231775560048
2024-04-11T16:12:28 58 loss=0.21068570912371692
2024-04-11T16:12:29 59 loss=0.20940167234905774
2024-04-11T16:12:30 60 loss=0.20830403487288118
2024-04-11T16:12:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:30 	 Computing Major Stats lazily... 
2024-04-11T16:12:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:30 Distortion avg=0.41441547646426274 wc=14.152729827753216 me=2.397701433069851 mc=5.902623918288708 nan_elements=0
2024-04-11T16:12:30 MAP = 0.835886580273302
2024-04-11T16:12:30 scale=[array([1.])]
2024-04-11T16:12:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 5445.255383736598 
2024-04-11T16:12:30 *** End Major Checkpoint

2024-04-11T16:12:31 61 loss=0.20714668316055915
2024-04-11T16:12:32 62 loss=0.20593488820878408
2024-04-11T16:12:33 63 loss=0.2050650563969184
2024-04-11T16:12:34 64 loss=0.20366009197994672
2024-04-11T16:12:35 65 loss=0.20268486587252108
2024-04-11T16:12:36 66 loss=0.20154944321259588
2024-04-11T16:12:37 67 loss=0.20048593895307243
2024-04-11T16:12:37 68 loss=0.19964416278222355
2024-04-11T16:12:38 69 loss=0.19881605333011024
2024-04-11T16:12:39 70 loss=0.1975027936356508
2024-04-11T16:12:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:39 	 Computing Major Stats lazily... 
2024-04-11T16:12:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:40 Distortion avg=0.3885717332560693 wc=16.41342991426209 me=2.7392580603306858 mc=5.991925387373194 nan_elements=0
2024-04-11T16:12:40 MAP = 0.8434937482269617
2024-04-11T16:12:40 scale=[array([1.])]
2024-04-11T16:12:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 5868.731023513946 
2024-04-11T16:12:40 *** End Major Checkpoint

2024-04-11T16:12:40 71 loss=0.1966256926840985
2024-04-11T16:12:41 72 loss=0.1956871722784595
2024-04-11T16:12:42 73 loss=0.19456274307454963
2024-04-11T16:12:43 74 loss=0.19379132356033738
2024-04-11T16:12:44 75 loss=0.1928653260957416
2024-04-11T16:12:45 76 loss=0.19184677307176598
2024-04-11T16:12:46 77 loss=0.19109242681945007
2024-04-11T16:12:46 78 loss=0.19025162856343583
2024-04-11T16:12:47 79 loss=0.18946045768589503
2024-04-11T16:12:48 80 loss=0.18862222471938253
2024-04-11T16:12:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:48 	 Computing Major Stats lazily... 
2024-04-11T16:12:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:49 Distortion avg=0.3847866648523774 wc=15.387010180110403 me=2.430563695417718 mc=6.330634415843187 nan_elements=0
2024-04-11T16:12:49 MAP = 0.8201433518299814
2024-04-11T16:12:49 scale=[array([1.])]
2024-04-11T16:12:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 6190.987921177426 
2024-04-11T16:12:49 *** End Major Checkpoint

2024-04-11T16:12:50 81 loss=0.1875606419594842
2024-04-11T16:12:51 82 loss=0.18686758856279145
2024-04-11T16:12:51 83 loss=0.18616795622995527
2024-04-11T16:12:52 84 loss=0.18521724733855607
2024-04-11T16:12:53 85 loss=0.18449185948347277
2024-04-11T16:12:54 86 loss=0.18382142885225705
2024-04-11T16:12:55 87 loss=0.1828436267245685
2024-04-11T16:12:56 88 loss=0.18201507752287838
2024-04-11T16:12:57 89 loss=0.1815078075976396
2024-04-11T16:12:58 90 loss=0.18067323190005713
2024-04-11T16:12:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:58 	 Computing Major Stats lazily... 
2024-04-11T16:12:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:58 Distortion avg=0.37523316283839414 wc=15.12219591692816 me=2.4918100286364733 mc=6.068759553553557 nan_elements=0
2024-04-11T16:12:58 MAP = 0.8238285120341721
2024-04-11T16:12:58 scale=[array([1.])]
2024-04-11T16:12:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 6519.822241421778 
2024-04-11T16:12:58 *** End Major Checkpoint

2024-04-11T16:12:59 91 loss=0.17982258630056566
2024-04-11T16:13:00 92 loss=0.17924717109427943
2024-04-11T16:13:01 93 loss=0.17842735404430504
2024-04-11T16:13:02 94 loss=0.17793423238107697
2024-04-11T16:13:03 95 loss=0.17711675901651308
2024-04-11T16:13:04 96 loss=0.17642558723900242
2024-04-11T16:13:05 97 loss=0.17582790358422024
2024-04-11T16:13:07 98 loss=0.17510490290799585
2024-04-11T16:13:09 99 loss=0.17432442220540467
2024-04-11T16:13:10 100 loss=0.17376565928446844
2024-04-11T16:13:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:10 	 Computing Major Stats lazily... 
2024-04-11T16:13:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:10 Distortion avg=0.3624331890239711 wc=10.953035360730327 me=2.49346873196048 mc=4.392690078819856 nan_elements=0
2024-04-11T16:13:10 MAP = 0.8137499678166314
2024-04-11T16:13:10 scale=[array([1.])]
2024-04-11T16:13:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 6785.984575652386 
2024-04-11T16:13:10 *** End Major Checkpoint

2024-04-11T16:13:10 final loss=0.17376565928446844
2024-04-11T16:13:10 best loss=0.17376565928446844, distortion=0.3624331890239711, map=0.8434937482269617, wc_dist=10.953035360730327
2024-04-11T16:13:11 Compare matrices built
2024-04-11T16:13:11 Distortion avg=0.37334394681805816 wc=36.16473637485116 me=2.49346873196048 mc=14.503785794986399 nan_elements=0.0
2024-04-11T16:13:11 MAP = 0.8189913985039319
2024-04-11T16:13:11 scale=[array([1.])]
2024-04-11T16:13:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 6785.984575652386 [array([1.])]
