2024-04-11T18:13:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T18:13:37 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges with 4891 nodes scale=1.0
2024-04-11T18:13:37 Building dataset
2024-04-11T18:13:47 	Final Matrix (4891, 4891)
2024-04-11T18:13:47 Built distance matrix with 1.0 factor
2024-04-11T18:13:47 Subsample: 4891 points with scale 1.0 subsample=16
2024-04-11T18:13:55 Built data loader
Zeros: True False
inf: False False
2024-04-11T18:13:55 Creating a fresh model warm_start?=False
2024-04-11T18:13:55 	 Warmstarting? False None 4891
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3699, dtype=torch.float64)
2024-04-11T18:13:55 Embedding() torch.Size([4891, 18])
2024-04-11T18:13:55 relative No Rescale
2024-04-11T18:13:55 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T18:13:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T18:13:56 *** Initial Checkpoint. Computing Stats
2024-04-12T03:17:49 Compare matrices built
2024-04-12T03:18:02 Distortion avg=0.9983381187327818 wc=33.646993128875856 me=0.010409518013518412 mc=3232.3295934720413 nan_elements=0.0
2024-04-12T03:18:02 MAP = 0.0033236007857303314
2024-04-12T03:18:03 scale=[array([1.])]
2024-04-12T03:18:03 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T03:18:23 1 loss=0.6375661039367003
2024-04-12T03:18:27 2 loss=0.35185124458581846
2024-04-12T03:18:32 3 loss=0.2413483340283436
2024-04-12T03:18:39 4 loss=0.19887258653706114
2024-04-12T03:18:42 5 loss=0.17791245254455867
2024-04-12T03:18:49 6 loss=0.16508788325311236
2024-04-12T03:18:53 7 loss=0.155731643020823
2024-04-12T03:18:56 8 loss=0.1484523180018828
2024-04-12T03:19:01 9 loss=0.14224267035446533
2024-04-12T03:19:04 10 loss=0.13710276039597066
2024-04-12T03:19:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:19:04 	 Computing Major Stats lazily... 
2024-04-12T03:19:05 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:19:05 Distortion avg=0.31243976557379394 wc=8.56356147346421 me=2.482886837615059 mc=3.449034141922454 nan_elements=0
2024-04-12T03:19:05 MAP = 0.139033012067264
2024-04-12T03:19:05 scale=[array([1.])]
2024-04-12T03:19:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.03502407970076149 
2024-04-12T03:19:05 *** End Major Checkpoint

2024-04-12T03:19:09 11 loss=0.13252686030285815
2024-04-12T03:19:13 12 loss=0.1285893130585451
2024-04-12T03:19:17 13 loss=0.1250247766968701
2024-04-12T03:19:20 14 loss=0.12154892955972872
2024-04-12T03:19:23 15 loss=0.118689217236676
2024-04-12T03:19:26 16 loss=0.11607202904403735
2024-04-12T03:19:29 17 loss=0.11356137389253028
2024-04-12T03:19:32 18 loss=0.11129832820705747
2024-04-12T03:19:35 19 loss=0.10909977420693856
2024-04-12T03:19:38 20 loss=0.10713021797833966
2024-04-12T03:19:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:19:38 	 Computing Major Stats lazily... 
2024-04-12T03:19:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:19:38 Distortion avg=0.2670152668671246 wc=6.037927101104557 me=2.296136118421574 mc=2.6296032942747276 nan_elements=0
2024-04-12T03:19:38 MAP = 0.25992329396244696
2024-04-12T03:19:38 scale=[array([1.])]
2024-04-12T03:19:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03502407970096044 
2024-04-12T03:19:38 *** End Major Checkpoint

2024-04-12T03:19:41 21 loss=0.10520331658588956
2024-04-12T03:19:44 22 loss=0.1034256031430837
2024-04-12T03:19:47 23 loss=0.10147682034425105
2024-04-12T03:19:50 24 loss=0.0998638903367793
2024-04-12T03:19:53 25 loss=0.09812287912383237
2024-04-12T03:19:56 26 loss=0.096524418563965
2024-04-12T03:19:59 27 loss=0.09482892334082417
2024-04-12T03:20:02 28 loss=0.09310599049910677
2024-04-12T03:20:05 29 loss=0.09155492330566406
2024-04-12T03:20:08 30 loss=0.08999567055010628
2024-04-12T03:20:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:08 	 Computing Major Stats lazily... 
2024-04-12T03:20:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:08 Distortion avg=0.24428015492040242 wc=5.9711361796752795 me=2.4624100754514537 mc=2.424915427045815 nan_elements=0
2024-04-12T03:20:08 MAP = 0.2608621870854124
2024-04-12T03:20:08 scale=[array([1.])]
2024-04-12T03:20:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03502407970078991 
2024-04-12T03:20:08 *** End Major Checkpoint

2024-04-12T03:20:11 31 loss=0.08837739459763629
2024-04-12T03:20:14 32 loss=0.08685619931156675
2024-04-12T03:20:17 33 loss=0.08506050578624191
2024-04-12T03:20:20 34 loss=0.08349125984773564
2024-04-12T03:20:23 35 loss=0.08188872752570948
2024-04-12T03:20:26 36 loss=0.08022030689065467
2024-04-12T03:20:29 37 loss=0.07869398865150308
2024-04-12T03:20:32 38 loss=0.07708065951665222
2024-04-12T03:20:35 39 loss=0.07559488862982773
2024-04-12T03:20:38 40 loss=0.07394917862950842
2024-04-12T03:20:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:38 	 Computing Major Stats lazily... 
2024-04-12T03:20:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:38 Distortion avg=0.21419540974188786 wc=5.545484832454625 me=2.3634498542165834 mc=2.346351805417423 nan_elements=0
2024-04-12T03:20:38 MAP = 0.29697076152400925
2024-04-12T03:20:38 scale=[array([1.])]
2024-04-12T03:20:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.035024079700832544 
2024-04-12T03:20:38 *** End Major Checkpoint

2024-04-12T03:20:41 41 loss=0.07249515708216432
2024-04-12T03:20:44 42 loss=0.07096801598687306
2024-04-12T03:20:47 43 loss=0.0695103705083473
2024-04-12T03:20:50 44 loss=0.06809750622225541
2024-04-12T03:20:53 45 loss=0.06670661847761915
2024-04-12T03:20:56 46 loss=0.06545505037721426
2024-04-12T03:20:59 47 loss=0.06416779838407517
2024-04-12T03:21:02 48 loss=0.06293374515539214
2024-04-12T03:21:05 49 loss=0.06178573081501708
2024-04-12T03:21:08 50 loss=0.06059060267589217
2024-04-12T03:21:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:08 	 Computing Major Stats lazily... 
2024-04-12T03:21:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:21:08 Distortion avg=0.189764611526512 wc=6.411291078474833 me=2.887041249482105 mc=2.2207133616899064 nan_elements=0
2024-04-12T03:21:08 MAP = 0.2602942660211263
2024-04-12T03:21:08 scale=[array([1.])]
2024-04-12T03:21:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.035024079701017286 
2024-04-12T03:21:08 *** End Major Checkpoint

2024-04-12T03:21:11 51 loss=0.05964396353570598
2024-04-12T03:21:14 52 loss=0.05856093038314495
2024-04-12T03:21:17 53 loss=0.057695510443402126
2024-04-12T03:21:20 54 loss=0.0566555964878572
2024-04-12T03:21:23 55 loss=0.05591271849355996
2024-04-12T03:21:26 56 loss=0.05494973199387473
2024-04-12T03:21:29 57 loss=0.05412027717544591
2024-04-12T03:21:32 58 loss=0.053449877781905526
2024-04-12T03:21:35 59 loss=0.05258865339160332
2024-04-12T03:21:38 60 loss=0.05191742047483489
2024-04-12T03:21:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:38 	 Computing Major Stats lazily... 
2024-04-12T03:21:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:21:38 Distortion avg=0.17478106951805425 wc=4.982614690909476 me=2.0745583104949668 mc=2.40177133884498 nan_elements=0
2024-04-12T03:21:38 MAP = 0.2736772257513122
2024-04-12T03:21:38 scale=[array([1.])]
2024-04-12T03:21:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.035024079700988864 
2024-04-12T03:21:38 *** End Major Checkpoint

2024-04-12T03:21:41 61 loss=0.05146463568832689
2024-04-12T03:21:44 62 loss=0.050701168342091485
2024-04-12T03:21:47 63 loss=0.050076375450705736
2024-04-12T03:21:50 64 loss=0.049326275102192695
2024-04-12T03:21:53 65 loss=0.04896120252434286
2024-04-12T03:21:56 66 loss=0.048308635270459366
2024-04-12T03:21:59 67 loss=0.04792751649026105
2024-04-12T03:22:02 68 loss=0.04740847749880477
2024-04-12T03:22:05 69 loss=0.04691270335923422
2024-04-12T03:22:07 70 loss=0.046483269977330564
2024-04-12T03:22:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:22:07 	 Computing Major Stats lazily... 
2024-04-12T03:22:07 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:08 Distortion avg=0.16020828630667608 wc=4.858742303470363 me=2.218958482870938 mc=2.189649937561704 nan_elements=0
2024-04-12T03:22:08 MAP = 0.263803857834316
2024-04-12T03:22:08 scale=[array([1.])]
2024-04-12T03:22:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03502407970093202 
2024-04-12T03:22:08 *** End Major Checkpoint

2024-04-12T03:22:11 71 loss=0.04607352948281088
2024-04-12T03:22:14 72 loss=0.04567401549379853
2024-04-12T03:22:17 73 loss=0.04513764582027238
2024-04-12T03:22:19 74 loss=0.0448579858848274
2024-04-12T03:22:23 75 loss=0.044512571482921065
2024-04-12T03:22:25 76 loss=0.04405425091954169
2024-04-12T03:22:28 77 loss=0.043748062207058104
2024-04-12T03:22:31 78 loss=0.04338036509309127
2024-04-12T03:22:34 79 loss=0.04320281455616661
2024-04-12T03:22:37 80 loss=0.04293383214126059
2024-04-12T03:22:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:22:37 	 Computing Major Stats lazily... 
2024-04-12T03:22:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:37 Distortion avg=0.14843025012103572 wc=3.969895836432959 me=1.939705247686607 mc=2.0466490159614006 nan_elements=0
2024-04-12T03:22:37 MAP = 0.22589811055536324
2024-04-12T03:22:37 scale=[array([1.])]
2024-04-12T03:22:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03502407970060517 
2024-04-12T03:22:37 *** End Major Checkpoint

2024-04-12T03:22:41 81 loss=0.04250171206022511
2024-04-12T03:22:43 82 loss=0.04236443151009119
2024-04-12T03:22:46 83 loss=0.042024451238009956
2024-04-12T03:23:28 84 loss=0.04181757609080471
2024-04-12T03:24:09 85 loss=0.04150027261208558
2024-04-12T03:24:51 86 loss=0.0413039321324752
2024-04-12T03:25:32 87 loss=0.04105115633816573
2024-04-12T03:26:14 88 loss=0.040866820770607167
2024-04-12T03:26:56 89 loss=0.04059297774577587
2024-04-12T03:27:37 90 loss=0.04043886017265147
2024-04-12T03:27:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:27:37 	 Computing Major Stats lazily... 
2024-04-12T03:27:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:27:39 Distortion avg=0.1512151235581154 wc=4.602511882197985 me=1.998475987332728 mc=2.303010849953089 nan_elements=0
2024-04-12T03:27:39 MAP = 0.22212092736074973
2024-04-12T03:27:39 scale=[array([1.])]
2024-04-12T03:27:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.0350240797007757 
2024-04-12T03:27:39 *** End Major Checkpoint

2024-04-12T03:28:21 91 loss=0.04023173491976614
2024-04-12T03:29:02 92 loss=0.03994218138899858
2024-04-12T03:29:44 93 loss=0.03979187101007884
2024-04-12T03:30:26 94 loss=0.039606908040854
2024-04-12T03:31:07 95 loss=0.03943080495058392
2024-04-12T03:31:49 96 loss=0.03930434934319056
2024-04-12T03:32:30 97 loss=0.03905373032376991
2024-04-12T03:33:12 98 loss=0.0388245483854562
2024-04-12T03:33:54 99 loss=0.03886676334039487
2024-04-12T03:34:35 100 loss=0.038689227638332255
2024-04-12T03:34:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:34:35 	 Computing Major Stats lazily... 
2024-04-12T03:34:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:34:37 Distortion avg=0.148584866799072 wc=4.675985935400392 me=2.110650800791883 mc=2.215423761072194 nan_elements=0
2024-04-12T03:34:37 MAP = 0.26365121946625325
2024-04-12T03:34:37 scale=[array([1.])]
2024-04-12T03:34:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.03502407970057675 
2024-04-12T03:34:37 *** End Major Checkpoint

2024-04-12T03:34:37 final loss=0.038689227638332255
2024-04-12T03:34:37 best loss=0.038689227638332255, distortion=0.14843025012103572, map=0.29697076152400925, wc_dist=3.969895836432959
2024-04-12T05:03:10 Compare matrices built
2024-04-12T05:03:24 Distortion avg=0.16399609488108366 wc=52.71412692815366 me=2.341548432319561 mc=22.51250762126433 nan_elements=0.0
2024-04-12T05:03:24 MAP = 0.2263574370570744
2024-04-12T05:03:24 scale=[array([1.])]
2024-04-12T05:03:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.03502407970057675 [array([1.])]
