2024-04-12T21:07:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:07:37 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-12T21:07:37 Building dataset
2024-04-12T21:07:41 	Final Matrix (1420, 1420)
2024-04-12T21:07:42 Built distance matrix with 1.0 factor
2024-04-12T21:07:42 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-12T21:07:42 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:07:42 Creating a fresh model warm_start?=False
2024-04-12T21:07:42 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:07:42 Embedding() torch.Size([1420, 4])
2024-04-12T21:07:42 Embedding() torch.Size([1420, 4])
2024-04-12T21:07:42 Embedding() torch.Size([1420, 9])
2024-04-12T21:07:42 Embedding() torch.Size([1420, 4])
2024-04-12T21:07:42 relative No Rescale
2024-04-12T21:07:42 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:07:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:07:43 *** Initial Checkpoint. Computing Stats
2024-04-12T21:07:45 Compare matrices built
2024-04-12T21:07:47 Distortion avg=0.9990919694904162 wc=57.16451630892734 me=0.009285380787340747 mc=6156.39978781083 nan_elements=0.0
2024-04-12T21:07:47 MAP = 0.006098282948137838
2024-04-12T21:07:47 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:07:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:07:50 1 loss=0.7717352099912611
2024-04-12T21:07:53 2 loss=0.6196009634038935
2024-04-12T21:07:56 3 loss=0.5689128908422199
2024-04-12T21:07:59 4 loss=0.5293043579724453
2024-04-12T21:08:02 5 loss=0.4937641463866276
2024-04-12T21:08:05 6 loss=0.46132516158010434
2024-04-12T21:08:09 7 loss=0.43208039879978755
2024-04-12T21:08:12 8 loss=0.40642408179414735
2024-04-12T21:08:15 9 loss=0.3837578796226111
2024-04-12T21:08:19 10 loss=0.3638607491007331
2024-04-12T21:08:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:08:19 	 Computing Major Stats lazily... 
2024-04-12T21:08:19 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:08:19 Distortion avg=0.5594440563980635 wc=33.60168817486484 me=2.4935205039783863 mc=13.475601311981872 nan_elements=0
2024-04-12T21:08:19 MAP = 0.4609615013946362
2024-04-12T21:08:19 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:08:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 4761.329350509754 
2024-04-12T21:08:19 *** End Major Checkpoint

2024-04-12T21:08:23 11 loss=0.3461257114048048
2024-04-12T21:08:26 12 loss=0.32977651282730663
2024-04-12T21:08:29 13 loss=0.3151577780122663
2024-04-12T21:08:32 14 loss=0.30153094742850534
2024-04-12T21:08:36 15 loss=0.28918436222232
2024-04-12T21:08:39 16 loss=0.2776076991987491
2024-04-12T21:08:42 17 loss=0.2668680131631662
2024-04-12T21:08:46 18 loss=0.2568509490595571
2024-04-12T21:08:49 19 loss=0.24751155916039547
2024-04-12T21:08:52 20 loss=0.23875013481481988
2024-04-12T21:08:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:08:52 	 Computing Major Stats lazily... 
2024-04-12T21:08:52 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:08:52 Distortion avg=0.4423493817006729 wc=14.53042339319094 me=2.4060387436130664 mc=6.039147720194688 nan_elements=0
2024-04-12T21:08:52 MAP = 0.8667864101191063
2024-04-12T21:08:52 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:08:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 5520.146526125416 
2024-04-12T21:08:52 *** End Major Checkpoint

2024-04-12T21:08:55 21 loss=0.23057734407449323
2024-04-12T21:08:58 22 loss=0.22296566358018619
2024-04-12T21:09:01 23 loss=0.21573205134900117
2024-04-12T21:09:04 24 loss=0.20895258084099733
2024-04-12T21:09:07 25 loss=0.20256997782182967
2024-04-12T21:09:11 26 loss=0.19657609453065072
2024-04-12T21:09:14 27 loss=0.19081436746179795
2024-04-12T21:09:17 28 loss=0.18555147255538867
2024-04-12T21:09:20 29 loss=0.18049439259208316
2024-04-12T21:09:23 30 loss=0.17567828526371787
2024-04-12T21:09:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:09:23 	 Computing Major Stats lazily... 
2024-04-12T21:09:23 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:09:24 Distortion avg=0.37056792881418044 wc=14.062685420671794 me=2.427442761594419 mc=5.793209892798869 nan_elements=0
2024-04-12T21:09:24 MAP = 0.8735419117109324
2024-04-12T21:09:24 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:09:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 6360.240163202074 
2024-04-12T21:09:24 *** End Major Checkpoint

2024-04-12T21:09:27 31 loss=0.17106439172264726
2024-04-12T21:09:30 32 loss=0.16685496642184292
2024-04-12T21:09:33 33 loss=0.16270146311349373
2024-04-12T21:09:37 34 loss=0.15890917058678927
2024-04-12T21:09:40 35 loss=0.15520991017683258
2024-04-12T21:09:43 36 loss=0.15169034417558094
2024-04-12T21:09:46 37 loss=0.1484103232392194
2024-04-12T21:09:50 38 loss=0.14520371450224462
2024-04-12T21:09:53 39 loss=0.1422080120090321
2024-04-12T21:09:56 40 loss=0.13933465002016535
2024-04-12T21:09:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:09:56 	 Computing Major Stats lazily... 
2024-04-12T21:09:56 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:09:56 Distortion avg=0.32253304255382786 wc=13.04447182466384 me=2.8004844063891876 mc=4.657934104151205 nan_elements=0
2024-04-12T21:09:56 MAP = 0.7945641518375857
2024-04-12T21:09:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:09:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 7143.827589931722 
2024-04-12T21:09:56 *** End Major Checkpoint

2024-04-12T21:09:59 41 loss=0.13654585569422134
2024-04-12T21:10:03 42 loss=0.13394684480860436
2024-04-12T21:10:05 43 loss=0.131380661122512
2024-04-12T21:10:08 44 loss=0.12900687116970208
2024-04-12T21:10:12 45 loss=0.12672859640931525
2024-04-12T21:10:15 46 loss=0.1245167233134848
2024-04-12T21:10:18 47 loss=0.12228057147878862
2024-04-12T21:10:21 48 loss=0.12031574967043214
2024-04-12T21:10:24 49 loss=0.1184236043331621
2024-04-12T21:10:28 50 loss=0.11646498118943568
2024-04-12T21:10:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:10:28 	 Computing Major Stats lazily... 
2024-04-12T21:10:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:10:28 Distortion avg=0.2883788858785753 wc=11.638333599323033 me=2.46731960039409 mc=4.716994749064577 nan_elements=0
2024-04-12T21:10:28 MAP = 0.7694433406106156
2024-04-12T21:10:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:10:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 7805.096881759568 
2024-04-12T21:10:28 *** End Major Checkpoint

2024-04-12T21:10:32 51 loss=0.11474766318135099
2024-04-12T21:10:35 52 loss=0.11297327826164956
2024-04-12T21:10:38 53 loss=0.11119161794798374
2024-04-12T21:10:41 54 loss=0.10965190103692865
2024-04-12T21:10:45 55 loss=0.10809753228670531
2024-04-12T21:10:48 56 loss=0.1066507212996025
2024-04-12T21:10:51 57 loss=0.10517677451659294
2024-04-12T21:10:54 58 loss=0.1037533820071973
2024-04-12T21:10:57 59 loss=0.10233825263960931
2024-04-12T21:11:00 60 loss=0.10099869811163524
2024-04-12T21:11:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:11:00 	 Computing Major Stats lazily... 
2024-04-12T21:11:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:11:01 Distortion avg=0.26547819696357405 wc=8.3422886517971 me=2.4965734833217996 mc=3.3414953365191242 nan_elements=0
2024-04-12T21:11:01 MAP = 0.7515584221230152
2024-04-12T21:11:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:11:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 8331.353563415552 
2024-04-12T21:11:01 *** End Major Checkpoint

2024-04-12T21:11:04 61 loss=0.09978348264656445
2024-04-12T21:11:07 62 loss=0.09852248698874332
2024-04-12T21:11:10 63 loss=0.09731865196261756
2024-04-12T21:11:13 64 loss=0.09616622264375688
2024-04-12T21:11:16 65 loss=0.09499322863016928
2024-04-12T21:11:19 66 loss=0.09395707521267543
2024-04-12T21:11:22 67 loss=0.09287446035847337
2024-04-12T21:11:25 68 loss=0.09184051644385337
2024-04-12T21:11:28 69 loss=0.09080081913097841
2024-04-12T21:11:32 70 loss=0.08978055881850504
2024-04-12T21:11:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:11:32 	 Computing Major Stats lazily... 
2024-04-12T21:11:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:11:32 Distortion avg=0.24784114898067472 wc=6.900055342300884 me=2.318647245680798 mc=2.9758969826714194 nan_elements=0
2024-04-12T21:11:32 MAP = 0.7200124687011129
2024-04-12T21:11:32 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:11:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 8753.774295614829 
2024-04-12T21:11:32 *** End Major Checkpoint

2024-04-12T21:11:35 71 loss=0.08888639860534028
2024-04-12T21:11:39 72 loss=0.08798811636481695
2024-04-12T21:11:42 73 loss=0.08691196685625895
2024-04-12T21:11:45 74 loss=0.08616702546827636
2024-04-12T21:11:48 75 loss=0.08524161154925584
2024-04-12T21:11:51 76 loss=0.08450788137142108
2024-04-12T21:11:54 77 loss=0.08362980783389021
2024-04-12T21:11:57 78 loss=0.08282356355834519
2024-04-12T21:12:00 79 loss=0.08206822039913642
2024-04-12T21:12:03 80 loss=0.08133443034280344
2024-04-12T21:12:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:12:03 	 Computing Major Stats lazily... 
2024-04-12T21:12:03 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:12:03 Distortion avg=0.23522663144120795 wc=5.7589116962910945 me=2.328258695246194 mc=2.473484457740697 nan_elements=0
2024-04-12T21:12:03 MAP = 0.6966941066066041
2024-04-12T21:12:03 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:12:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 9083.304378238267 
2024-04-12T21:12:03 *** End Major Checkpoint

2024-04-12T21:12:07 81 loss=0.08054260283415286
2024-04-12T21:12:09 82 loss=0.0798324902028501
2024-04-12T21:12:12 83 loss=0.0791403609308983
2024-04-12T21:12:15 84 loss=0.07841894492270512
2024-04-12T21:12:18 85 loss=0.07773176802108706
2024-04-12T21:12:21 86 loss=0.07706709040965563
2024-04-12T21:12:24 87 loss=0.07640841765377089
2024-04-12T21:12:27 88 loss=0.07582373978192432
2024-04-12T21:12:31 89 loss=0.07519167904350842
2024-04-12T21:12:34 90 loss=0.07461802004921035
2024-04-12T21:12:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:12:34 	 Computing Major Stats lazily... 
2024-04-12T21:12:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:12:34 Distortion avg=0.2170661345420333 wc=5.510119030242513 me=2.172203245610248 mc=2.5366498468215517 nan_elements=0
2024-04-12T21:12:34 MAP = 0.7012546625552074
2024-04-12T21:12:34 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:12:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 9332.956685803354 
2024-04-12T21:12:34 *** End Major Checkpoint

2024-04-12T21:12:37 91 loss=0.07393639798790473
2024-04-12T21:12:40 92 loss=0.0734254907900573
2024-04-12T21:12:44 93 loss=0.07278127003483562
2024-04-12T21:12:47 94 loss=0.07222188060725541
2024-04-12T21:12:50 95 loss=0.07170847642712319
2024-04-12T21:12:53 96 loss=0.0711566216652831
2024-04-12T21:12:56 97 loss=0.07057330793129774
2024-04-12T21:12:59 98 loss=0.07008072731456778
2024-04-12T21:13:02 99 loss=0.06963393502093185
2024-04-12T21:13:05 100 loss=0.06914814690615181
2024-04-12T21:13:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:13:05 	 Computing Major Stats lazily... 
2024-04-12T21:13:05 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:13:06 Distortion avg=0.21710145747744408 wc=5.666658216699247 me=2.4249176396491348 mc=2.336845641289147 nan_elements=0
2024-04-12T21:13:06 MAP = 0.6987827287770118
2024-04-12T21:13:06 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:13:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 9523.588651030333 
2024-04-12T21:13:06 *** End Major Checkpoint

2024-04-12T21:13:06 final loss=0.06914814690615181
2024-04-12T21:13:06 best loss=0.06914814690615181, distortion=0.2170661345420333, map=0.8735419117109324, wc_dist=5.510119030242513
2024-04-12T21:13:07 Compare matrices built
2024-04-12T21:13:09 Distortion avg=0.20535980537817608 wc=60.74892877642187 me=3.0525123203874305 mc=19.901288643680726 nan_elements=0.0
2024-04-12T21:13:09 MAP = 0.6910306350643086
2024-04-12T21:13:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:13:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 9523.588651030333 [array([1.]), array([1.]), array([1.]), array([1.])]
