2024-04-12T20:47:23 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is cyclic.
2024-04-12T20:47:23 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges with 16 nodes scale=1.0
2024-04-12T20:47:23 Building dataset
2024-04-12T20:47:24 Built distance matrix with 1.0 factor
2024-04-12T20:47:24 Subsample: 16 points with scale 1.0 subsample=15
2024-04-12T20:47:24 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:47:24 Creating a fresh model warm_start?=False
2024-04-12T20:47:24 	 Warmstarting? False None 16
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8750, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:24 Embedding() torch.Size([16, 4])
2024-04-12T20:47:24 Embedding() torch.Size([16, 4])
2024-04-12T20:47:24 Embedding() torch.Size([16, 9])
2024-04-12T20:47:24 Embedding() torch.Size([16, 4])
2024-04-12T20:47:24 relative No Rescale
2024-04-12T20:47:24 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:47:24 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:47:24 *** Initial Checkpoint. Computing Stats
2024-04-12T20:47:24 Compare matrices built
2024-04-12T20:47:25 Distortion avg=0.9967754366120488 wc=2.989167059711696 me=0.006042174886076939 mc=494.7170706031155 nan_elements=0.0
2024-04-12T20:47:25 MAP = 0.4630208333333333
2024-04-12T20:47:25 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:25 1 loss=0.49618279586553127
2024-04-12T20:47:25 2 loss=0.03582310316021271
2024-04-12T20:47:25 3 loss=0.021667665622430943
2024-04-12T20:47:25 4 loss=0.020925259840204716
2024-04-12T20:47:25 5 loss=0.019890978242851083
2024-04-12T20:47:25 6 loss=0.019559805693385654
2024-04-12T20:47:25 7 loss=0.01872300108622841
2024-04-12T20:47:25 8 loss=0.01842325361567922
2024-04-12T20:47:25 9 loss=0.018255072875205627
2024-04-12T20:47:26 10 loss=0.01750358469644686
2024-04-12T20:47:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:26 	 Computing Major Stats lazily... 
2024-04-12T20:47:26 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:26 Distortion avg=0.0918385189622124 wc=1.5688338766121068 me=1.3335827829437013 mc=1.1764053170730961 nan_elements=0
2024-04-12T20:47:26 MAP = 1.0
2024-04-12T20:47:26 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 51.7477814799767 
2024-04-12T20:47:26 *** End Major Checkpoint

2024-04-12T20:47:26 11 loss=0.017514478073620613
2024-04-12T20:47:26 12 loss=0.016971671588045165
2024-04-12T20:47:26 13 loss=0.01667718281923854
2024-04-12T20:47:26 14 loss=0.01681146491739512
2024-04-12T20:47:26 15 loss=0.016614595865561795
2024-04-12T20:47:26 16 loss=0.016226077294557613
2024-04-12T20:47:26 17 loss=0.015967403786683085
2024-04-12T20:47:26 18 loss=0.016124618257121588
2024-04-12T20:47:26 19 loss=0.01605800672707056
2024-04-12T20:47:26 20 loss=0.01603326008105943
2024-04-12T20:47:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:26 	 Computing Major Stats lazily... 
2024-04-12T20:47:26 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:26 Distortion avg=0.0896836341114622 wc=1.5075271984680787 me=1.3199625679018099 mc=1.142098446673695 nan_elements=0
2024-04-12T20:47:26 MAP = 1.0
2024-04-12T20:47:26 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 51.68642340979419 
2024-04-12T20:47:26 *** End Major Checkpoint

2024-04-12T20:47:26 21 loss=0.015785274433632746
2024-04-12T20:47:26 22 loss=0.01571775519186706
2024-04-12T20:47:26 23 loss=0.015731469366046687
2024-04-12T20:47:26 24 loss=0.015251763653144157
2024-04-12T20:47:26 25 loss=0.015537538462770614
2024-04-12T20:47:26 26 loss=0.015392416344037744
2024-04-12T20:47:26 27 loss=0.014735514487103323
2024-04-12T20:47:26 28 loss=0.015087895869429173
2024-04-12T20:47:26 29 loss=0.015137696744892074
2024-04-12T20:47:26 30 loss=0.015011495060000686
2024-04-12T20:47:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:26 	 Computing Major Stats lazily... 
2024-04-12T20:47:26 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:26 Distortion avg=0.07599632983812578 wc=1.4582058009762489 me=1.3330298174720838 mc=1.0939033634983086 nan_elements=0
2024-04-12T20:47:26 MAP = 1.0
2024-04-12T20:47:26 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 51.94238538613254 
2024-04-12T20:47:26 *** End Major Checkpoint

2024-04-12T20:47:26 31 loss=0.015234580596248163
2024-04-12T20:47:26 32 loss=0.014941867144643028
2024-04-12T20:47:26 33 loss=0.014673709968164438
2024-04-12T20:47:27 34 loss=0.01473571749807837
2024-04-12T20:47:27 35 loss=0.015234971702245559
2024-04-12T20:47:27 36 loss=0.01487822293368155
2024-04-12T20:47:27 37 loss=0.014889068478425893
2024-04-12T20:47:27 38 loss=0.0148186787672918
2024-04-12T20:47:27 39 loss=0.014582239683374935
2024-04-12T20:47:27 40 loss=0.01509105489567164
2024-04-12T20:47:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:27 	 Computing Major Stats lazily... 
2024-04-12T20:47:27 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:27 Distortion avg=0.08759362018269927 wc=1.4493462406859123 me=1.3163208360458978 mc=1.1010584965285592 nan_elements=0
2024-04-12T20:47:27 MAP = 1.0
2024-04-12T20:47:27 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 51.901956656932356 
2024-04-12T20:47:27 *** End Major Checkpoint

2024-04-12T20:47:27 41 loss=0.014648548021532017
2024-04-12T20:47:27 42 loss=0.01517487760188069
2024-04-12T20:47:27 43 loss=0.01425171867938793
2024-04-12T20:47:27 44 loss=0.014525930953435481
2024-04-12T20:47:27 45 loss=0.014909024536213223
2024-04-12T20:47:27 46 loss=0.014753901745121627
2024-04-12T20:47:27 47 loss=0.014348988706472684
2024-04-12T20:47:27 48 loss=0.014725512206682025
2024-04-12T20:47:27 49 loss=0.014509463361988988
2024-04-12T20:47:27 50 loss=0.014356163634882436
2024-04-12T20:47:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:27 	 Computing Major Stats lazily... 
2024-04-12T20:47:27 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:27 Distortion avg=0.07513548761211639 wc=1.4255210588177911 me=1.3290609898114238 mc=1.0725776091133739 nan_elements=0
2024-04-12T20:47:27 MAP = 1.0
2024-04-12T20:47:27 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 52.11359537866406 
2024-04-12T20:47:27 *** End Major Checkpoint

2024-04-12T20:47:27 51 loss=0.014598781267878025
2024-04-12T20:47:27 52 loss=0.014809212471638439
2024-04-12T20:47:27 53 loss=0.01449928999450368
2024-04-12T20:47:27 54 loss=0.015006708641444651
2024-04-12T20:47:27 55 loss=0.014569480119192164
2024-04-12T20:47:27 56 loss=0.014835831438164969
2024-04-12T20:47:28 57 loss=0.014791033052970592
2024-04-12T20:47:28 58 loss=0.014576668682989272
2024-04-12T20:47:28 59 loss=0.014834625196790263
2024-04-12T20:47:28 60 loss=0.014426528181165512
2024-04-12T20:47:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:28 	 Computing Major Stats lazily... 
2024-04-12T20:47:28 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:28 Distortion avg=0.0872517489534756 wc=1.4299974730873772 me=1.3105742591828846 mc=1.091122813581697 nan_elements=0
2024-04-12T20:47:28 MAP = 1.0
2024-04-12T20:47:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 52.09131614009056 
2024-04-12T20:47:28 *** End Major Checkpoint

2024-04-12T20:47:28 61 loss=0.014553537215707735
2024-04-12T20:47:28 62 loss=0.014784834564041834
2024-04-12T20:47:28 63 loss=0.014299020581463378
2024-04-12T20:47:28 64 loss=0.01449028052238383
2024-04-12T20:47:28 65 loss=0.014599423380386443
2024-04-12T20:47:28 66 loss=0.014665527444518104
2024-04-12T20:47:28 67 loss=0.014595391527223655
2024-04-12T20:47:28 68 loss=0.014494374700096355
2024-04-12T20:47:28 69 loss=0.014249361006627359
2024-04-12T20:47:28 70 loss=0.014745991484587237
2024-04-12T20:47:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:28 	 Computing Major Stats lazily... 
2024-04-12T20:47:28 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:28 Distortion avg=0.07989159835813726 wc=1.4323566000684396 me=1.326328155904497 mc=1.0799413355525396 nan_elements=0
2024-04-12T20:47:28 MAP = 1.0
2024-04-12T20:47:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 52.2499246525348 
2024-04-12T20:47:28 *** End Major Checkpoint

2024-04-12T20:47:28 71 loss=0.014599632641638589
2024-04-12T20:47:28 72 loss=0.014739304931130692
2024-04-12T20:47:28 73 loss=0.014647250531731871
2024-04-12T20:47:28 74 loss=0.014581728055617716
2024-04-12T20:47:28 75 loss=0.0143016912734313
2024-04-12T20:47:28 76 loss=0.014475070970695092
2024-04-12T20:47:28 77 loss=0.014488393058386517
2024-04-12T20:47:28 78 loss=0.014528314546193962
2024-04-12T20:47:28 79 loss=0.014367432414439978
2024-04-12T20:47:28 80 loss=0.014833640586408403
2024-04-12T20:47:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:28 	 Computing Major Stats lazily... 
2024-04-12T20:47:28 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:29 Distortion avg=0.09901509689197198 wc=1.4308549009143265 me=1.2919773863096415 mc=1.1074922178021782 nan_elements=0
2024-04-12T20:47:29 MAP = 1.0
2024-04-12T20:47:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 52.08109935113659 
2024-04-12T20:47:29 *** End Major Checkpoint

2024-04-12T20:47:29 81 loss=0.014305180089067672
2024-04-12T20:47:29 82 loss=0.014368825906923198
2024-04-12T20:47:29 83 loss=0.014848603630797746
2024-04-12T20:47:29 84 loss=0.014212138506104244
2024-04-12T20:47:29 85 loss=0.014646481010404706
2024-04-12T20:47:29 86 loss=0.014707206628274145
2024-04-12T20:47:29 87 loss=0.014281061861735077
2024-04-12T20:47:29 88 loss=0.01441385411549468
2024-04-12T20:47:29 89 loss=0.014785420164120832
2024-04-12T20:47:29 90 loss=0.01473142001227284
2024-04-12T20:47:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:29 	 Computing Major Stats lazily... 
2024-04-12T20:47:29 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:29 Distortion avg=0.08717317583678744 wc=1.4325279437151748 me=1.313338540001244 mc=1.0907529932943396 nan_elements=0
2024-04-12T20:47:29 MAP = 1.0
2024-04-12T20:47:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 52.302103116423325 
2024-04-12T20:47:29 *** End Major Checkpoint

2024-04-12T20:47:29 91 loss=0.014382585782635123
2024-04-12T20:47:29 92 loss=0.01477478648103872
2024-04-12T20:47:29 93 loss=0.014711278783878269
2024-04-12T20:47:29 94 loss=0.014597225531232336
2024-04-12T20:47:29 95 loss=0.014618473577832655
2024-04-12T20:47:29 96 loss=0.014275140917529716
2024-04-12T20:47:29 97 loss=0.014455618770209408
2024-04-12T20:47:29 98 loss=0.014335529158793
2024-04-12T20:47:29 99 loss=0.014733283305513078
2024-04-12T20:47:29 100 loss=0.014889399559186238
2024-04-12T20:47:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:29 	 Computing Major Stats lazily... 
2024-04-12T20:47:29 		 Completed edges=240 good=240 bad=0
2024-04-12T20:47:29 Distortion avg=0.08741536494966935 wc=1.4273205448428286 me=1.3059067992138385 mc=1.0929727494351678 nan_elements=0
2024-04-12T20:47:29 MAP = 1.0
2024-04-12T20:47:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 52.43028096556004 
2024-04-12T20:47:29 *** End Major Checkpoint

2024-04-12T20:47:29 final loss=0.014889399559186238
2024-04-12T20:47:29 best loss=0.014356163634882436, distortion=0.07513548761211639, map=1.0, wc_dist=1.4255210588177911
2024-04-12T20:47:29 Compare matrices built
2024-04-12T20:47:29 Distortion avg=0.08741536494966938 wc=1.4273205448428286 me=1.3059067992138385 mc=1.0929727494351678 nan_elements=0.0
2024-04-12T20:47:29 MAP = 1.0
2024-04-12T20:47:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 52.43028096556004 [array([1.]), array([1.]), array([1.]), array([1.])]
