2024-04-11T16:53:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:53:18 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges with 2482 nodes scale=1.0
2024-04-11T16:53:18 Building dataset
2024-04-11T16:53:24 	Final Matrix (2482, 2482)
2024-04-11T16:53:24 Built distance matrix with 1.0 factor
2024-04-11T16:53:24 Subsample: 2482 points with scale 1.0 subsample=16
2024-04-11T16:53:27 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:53:27 Creating a fresh model warm_start?=False
2024-04-11T16:53:27 	 Warmstarting? False None 2482
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.5726, dtype=torch.float64)
2024-04-11T16:53:27 Embedding() torch.Size([2482, 18])
2024-04-11T16:53:27 relative No Rescale
2024-04-11T16:53:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:53:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:53:27 *** Initial Checkpoint. Computing Stats
2024-04-11T16:53:28 Compare matrices built
2024-04-11T16:53:33 Distortion avg=0.9987650019788072 wc=39.291841277174164 me=0.00986006065837308 mc=3984.949245094944 nan_elements=0.0
2024-04-11T16:53:33 MAP = 0.0035812073171613674
2024-04-11T16:53:33 scale=[array([1.])]
2024-04-11T16:53:33 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:53:35 1 loss=0.7176825266289946
2024-04-11T16:53:36 2 loss=0.50596160458539
2024-04-11T16:53:38 3 loss=0.4100505203770702
2024-04-11T16:53:39 4 loss=0.3533345780039493
2024-04-11T16:53:41 5 loss=0.31736330818546843
2024-04-11T16:53:42 6 loss=0.2920189400900472
2024-04-11T16:53:44 7 loss=0.27245302212533634
2024-04-11T16:53:45 8 loss=0.2562449003324993
2024-04-11T16:53:47 9 loss=0.24231420201555792
2024-04-11T16:53:48 10 loss=0.23027010334710918
2024-04-11T16:53:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:53:48 	 Computing Major Stats lazily... 
2024-04-11T16:53:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:53:48 Distortion avg=0.43765253434142143 wc=14.159615050043051 me=2.558551285736624 mc=5.534231472700928 nan_elements=0
2024-04-11T16:53:48 MAP = 0.29719911709474117
2024-04-11T16:53:48 scale=[array([1.])]
2024-04-11T16:53:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.32607016565648905 
2024-04-11T16:53:48 *** End Major Checkpoint

2024-04-11T16:53:50 11 loss=0.2190769114508951
2024-04-11T16:53:51 12 loss=0.209089894393029
2024-04-11T16:53:53 13 loss=0.1998753962283758
2024-04-11T16:53:54 14 loss=0.19125795994538433
2024-04-11T16:53:56 15 loss=0.18305949030292068
2024-04-11T16:53:57 16 loss=0.17597723105086643
2024-04-11T16:53:58 17 loss=0.16894678687070086
2024-04-11T16:54:00 18 loss=0.162683330643812
2024-04-11T16:54:01 19 loss=0.15661668720532243
2024-04-11T16:54:03 20 loss=0.15096690278305433
2024-04-11T16:54:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:54:03 	 Computing Major Stats lazily... 
2024-04-11T16:54:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:54:03 Distortion avg=0.33460809694223 wc=8.478248113294486 me=2.563020996432147 mc=3.307912079181805 nan_elements=0
2024-04-11T16:54:03 MAP = 0.5953697140040823
2024-04-11T16:54:03 scale=[array([1.])]
2024-04-11T16:54:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.32607016565650326 
2024-04-11T16:54:03 *** End Major Checkpoint

2024-04-11T16:54:04 21 loss=0.14577979486122927
2024-04-11T16:54:06 22 loss=0.140935565980535
2024-04-11T16:54:07 23 loss=0.1361964886997465
2024-04-11T16:54:09 24 loss=0.13208646651791756
2024-04-11T16:54:10 25 loss=0.1278527309528706
2024-04-11T16:54:12 26 loss=0.12405111891964749
2024-04-11T16:54:13 27 loss=0.12049532557622036
2024-04-11T16:54:15 28 loss=0.11700393752925453
2024-04-11T16:54:16 29 loss=0.11389138166224995
2024-04-11T16:54:17 30 loss=0.11086126646800941
2024-04-11T16:54:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:54:17 	 Computing Major Stats lazily... 
2024-04-11T16:54:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:54:18 Distortion avg=0.2825923962766189 wc=6.869933474191277 me=2.740162863911183 mc=2.5071259685584706 nan_elements=0
2024-04-11T16:54:18 MAP = 0.6079777703183141
2024-04-11T16:54:18 scale=[array([1.])]
2024-04-11T16:54:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.3260701656563043 
2024-04-11T16:54:18 *** End Major Checkpoint

2024-04-11T16:54:19 31 loss=0.10787552627344284
2024-04-11T16:54:21 32 loss=0.1051167887936782
2024-04-11T16:54:22 33 loss=0.10246460732116552
2024-04-11T16:54:24 34 loss=0.09994543306903995
2024-04-11T16:54:25 35 loss=0.09764078838288782
2024-04-11T16:54:27 36 loss=0.09541474165010659
2024-04-11T16:54:28 37 loss=0.093166290730339
2024-04-11T16:54:30 38 loss=0.09131149836549336
2024-04-11T16:54:31 39 loss=0.08927925886011184
2024-04-11T16:54:33 40 loss=0.08756405180977439
2024-04-11T16:54:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:54:33 	 Computing Major Stats lazily... 
2024-04-11T16:54:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:54:33 Distortion avg=0.24440934175245008 wc=6.306489455904876 me=2.466711126614723 mc=2.5566388329223644 nan_elements=0
2024-04-11T16:54:33 MAP = 0.531065781507651
2024-04-11T16:54:33 scale=[array([1.])]
2024-04-11T16:54:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.32607016565633273 
2024-04-11T16:54:33 *** End Major Checkpoint

2024-04-11T16:54:34 41 loss=0.08575360307872845
2024-04-11T16:54:36 42 loss=0.08414906326378713
2024-04-11T16:54:37 43 loss=0.08244594458815506
2024-04-11T16:54:39 44 loss=0.08108568060134524
2024-04-11T16:54:40 45 loss=0.07961887453313107
2024-04-11T16:54:42 46 loss=0.07821457362857723
2024-04-11T16:54:43 47 loss=0.0769911353585565
2024-04-11T16:54:45 48 loss=0.07573843503411669
2024-04-11T16:54:46 49 loss=0.0746217356335475
2024-04-11T16:54:47 50 loss=0.07349344373373949
2024-04-11T16:54:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:54:48 	 Computing Major Stats lazily... 
2024-04-11T16:54:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:54:48 Distortion avg=0.21766828805794008 wc=6.855440261294585 me=2.64559567789499 mc=2.5912652937009724 nan_elements=0
2024-04-11T16:54:48 MAP = 0.5501136249759432
2024-04-11T16:54:48 scale=[array([1.])]
2024-04-11T16:54:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.3260701656562617 
2024-04-11T16:54:48 *** End Major Checkpoint

2024-04-11T16:54:49 51 loss=0.07237708578850335
2024-04-11T16:54:51 52 loss=0.07139133078152915
2024-04-11T16:54:52 53 loss=0.07055388809867556
2024-04-11T16:54:54 54 loss=0.06952856767364975
2024-04-11T16:54:55 55 loss=0.06852298907920577
2024-04-11T16:54:57 56 loss=0.06789866696509937
2024-04-11T16:54:58 57 loss=0.0669379402547887
2024-04-11T16:55:00 58 loss=0.06610200223237923
2024-04-11T16:55:01 59 loss=0.06539271109708962
2024-04-11T16:55:02 60 loss=0.0647958070794961
2024-04-11T16:55:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:55:02 	 Computing Major Stats lazily... 
2024-04-11T16:55:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:55:03 Distortion avg=0.20134315417244827 wc=5.42926452132886 me=2.2952748911957896 mc=2.3654092771869815 nan_elements=0
2024-04-11T16:55:03 MAP = 0.5324407908195024
2024-04-11T16:55:03 scale=[array([1.])]
2024-04-11T16:55:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.3260701656562617 
2024-04-11T16:55:03 *** End Major Checkpoint

2024-04-11T16:55:04 61 loss=0.06406433644134324
2024-04-11T16:55:06 62 loss=0.06327488481515757
2024-04-11T16:55:07 63 loss=0.06270900647316058
2024-04-11T16:55:09 64 loss=0.06222439397424603
2024-04-11T16:55:10 65 loss=0.061463573109980844
2024-04-11T16:55:11 66 loss=0.06101188006838658
2024-04-11T16:55:13 67 loss=0.060328359601716106
2024-04-11T16:55:14 68 loss=0.0598545042850995
2024-04-11T16:55:16 69 loss=0.05938259084486012
2024-04-11T16:55:17 70 loss=0.058788053470649526
2024-04-11T16:55:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:55:17 	 Computing Major Stats lazily... 
2024-04-11T16:55:17 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:55:18 Distortion avg=0.19351825423978372 wc=5.107781294947541 me=2.334747249222606 mc=2.1877234448603655 nan_elements=0
2024-04-11T16:55:18 MAP = 0.4637272016184321
2024-04-11T16:55:18 scale=[array([1.])]
2024-04-11T16:55:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.3260701656563185 
2024-04-11T16:55:18 *** End Major Checkpoint

2024-04-11T16:55:19 71 loss=0.058280787951340174
2024-04-11T16:55:21 72 loss=0.05794831988332367
2024-04-11T16:55:22 73 loss=0.05735190407302037
2024-04-11T16:55:24 74 loss=0.05700513653555291
2024-04-11T16:55:25 75 loss=0.05658579896241427
2024-04-11T16:55:27 76 loss=0.05609079118780116
2024-04-11T16:55:28 77 loss=0.05571131459288127
2024-04-11T16:55:29 78 loss=0.05518494174107252
2024-04-11T16:55:31 79 loss=0.054809751961229884
2024-04-11T16:55:32 80 loss=0.05455864226784741
2024-04-11T16:55:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:55:32 	 Computing Major Stats lazily... 
2024-04-11T16:55:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:55:33 Distortion avg=0.1801374602924697 wc=6.628556496577753 me=2.693053296845689 mc=2.461353625768056 nan_elements=0
2024-04-11T16:55:33 MAP = 0.48784494970753867
2024-04-11T16:55:33 scale=[array([1.])]
2024-04-11T16:55:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.3260701656561764 
2024-04-11T16:55:33 *** End Major Checkpoint

2024-04-11T16:55:34 81 loss=0.054175460364710035
2024-04-11T16:55:36 82 loss=0.0538346871060922
2024-04-11T16:55:37 83 loss=0.05354017406645425
2024-04-11T16:55:39 84 loss=0.05311668323299581
2024-04-11T16:55:40 85 loss=0.052823216836263655
2024-04-11T16:55:42 86 loss=0.052667206695159216
2024-04-11T16:55:43 87 loss=0.052239615281573594
2024-04-11T16:55:44 88 loss=0.05199612225107039
2024-04-11T16:55:46 89 loss=0.05167762284791284
2024-04-11T16:55:47 90 loss=0.05135421254411956
2024-04-11T16:55:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:55:47 	 Computing Major Stats lazily... 
2024-04-11T16:55:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:55:48 Distortion avg=0.17163025218192982 wc=4.393415158164779 me=2.1587180043438305 mc=2.035196421822689 nan_elements=0
2024-04-11T16:55:48 MAP = 0.47892143672373444
2024-04-11T16:55:48 scale=[array([1.])]
2024-04-11T16:55:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.3260701656561764 
2024-04-11T16:55:48 *** End Major Checkpoint

2024-04-11T16:55:49 91 loss=0.051208983936304506
2024-04-11T16:55:51 92 loss=0.05085953813146975
2024-04-11T16:55:52 93 loss=0.05057294208973573
2024-04-11T16:55:54 94 loss=0.050466452616819514
2024-04-11T16:55:55 95 loss=0.05009079907738969
2024-04-11T16:55:56 96 loss=0.04991130850959622
2024-04-11T16:55:58 97 loss=0.04959868004184937
2024-04-11T16:55:59 98 loss=0.049330290343412
2024-04-11T16:56:01 99 loss=0.04908540075072792
2024-04-11T16:56:02 100 loss=0.048914991675810746
2024-04-11T16:56:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:56:02 	 Computing Major Stats lazily... 
2024-04-11T16:56:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:56:03 Distortion avg=0.1680164219130456 wc=5.0049895896644045 me=2.19466369577973 mc=2.280526897715055 nan_elements=0
2024-04-11T16:56:03 MAP = 0.44547573279795494
2024-04-11T16:56:03 scale=[array([1.])]
2024-04-11T16:56:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.3260701656562617 
2024-04-11T16:56:03 *** End Major Checkpoint

2024-04-11T16:56:03 final loss=0.048914991675810746
2024-04-11T16:56:03 best loss=0.048914991675810746, distortion=0.1680164219130456, map=0.6079777703183141, wc_dist=4.393415158164779
2024-04-11T16:56:03 Compare matrices built
2024-04-11T16:56:06 Distortion avg=0.17119250314536882 wc=100.2524551597266 me=2.6303349230209743 mc=38.11395054002679 nan_elements=0.0
2024-04-11T16:56:06 MAP = 0.46808919212918576
2024-04-11T16:56:06 scale=[array([1.])]
2024-04-11T16:56:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.3260701656562617 [array([1.])]
