2024-04-11T11:09:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T11:09:55 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges with 16 nodes scale=1.0
2024-04-11T11:09:55 Building dataset
2024-04-11T11:09:55 Built distance matrix with 1.0 factor
2024-04-11T11:09:55 Subsample: 16 points with scale 1.0 subsample=15
2024-04-11T11:09:55 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:09:55 Creating a fresh model warm_start?=False
2024-04-11T11:09:55 	 Warmstarting? False None 16
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8750, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:09:55 Embedding() torch.Size([16, 4])
2024-04-11T11:09:55 Embedding() torch.Size([16, 4])
2024-04-11T11:09:55 Embedding() torch.Size([16, 4])
2024-04-11T11:09:55 Embedding() torch.Size([16, 3])
2024-04-11T11:09:55 Embedding() torch.Size([16, 4])
2024-04-11T11:09:55 Embedding() torch.Size([16, 4])
2024-04-11T11:09:55 relative No Rescale
2024-04-11T11:09:55 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:09:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:09:56 *** Initial Checkpoint. Computing Stats
2024-04-11T11:09:56 Compare matrices built
2024-04-11T11:09:57 Distortion avg=0.9967189054136276 wc=3.8394017154727043 me=0.007132317399742284 mc=538.3105518567409 nan_elements=0.0
2024-04-11T11:09:57 MAP = 0.35870761183261185
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:09:57 1 loss=0.4913627217067731
2024-04-11T11:09:57 2 loss=0.03496949765579145
2024-04-11T11:09:57 3 loss=0.022067079540758275
2024-04-11T11:09:57 4 loss=0.01999294681769702
2024-04-11T11:09:57 5 loss=0.019541420060888225
2024-04-11T11:09:57 6 loss=0.018881474733436012
2024-04-11T11:09:57 7 loss=0.018492399096344772
2024-04-11T11:09:57 8 loss=0.01802135195744411
2024-04-11T11:09:57 9 loss=0.01784863132455168
2024-04-11T11:09:57 10 loss=0.017076675742186596
2024-04-11T11:09:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:57 	 Computing Major Stats lazily... 
2024-04-11T11:09:57 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:57 Distortion avg=0.10344863308463871 wc=1.558043466864383 me=1.2832938195071422 mc=1.2140972263567515 nan_elements=0
2024-04-11T11:09:57 MAP = 1.0
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 83.73593806530192 
2024-04-11T11:09:57 *** End Major Checkpoint

2024-04-11T11:09:57 11 loss=0.01733306014208053
2024-04-11T11:09:57 12 loss=0.01630685904196508
2024-04-11T11:09:57 13 loss=0.016395866336712275
2024-04-11T11:09:57 14 loss=0.01641454111450823
2024-04-11T11:09:57 15 loss=0.016029127662234664
2024-04-11T11:09:57 16 loss=0.016188938335197644
2024-04-11T11:09:57 17 loss=0.01605810022253697
2024-04-11T11:09:57 18 loss=0.015686572258237684
2024-04-11T11:09:57 19 loss=0.015451763648795554
2024-04-11T11:09:57 20 loss=0.015368392824637997
2024-04-11T11:09:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:57 	 Computing Major Stats lazily... 
2024-04-11T11:09:57 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:57 Distortion avg=0.09933975423901376 wc=1.4921554309617975 me=1.2938451567430314 mc=1.15327203041666 nan_elements=0
2024-04-11T11:09:57 MAP = 1.0
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 83.81871168563814 
2024-04-11T11:09:57 *** End Major Checkpoint

2024-04-11T11:09:57 21 loss=0.01564703635314563
2024-04-11T11:09:57 22 loss=0.015407370814478297
2024-04-11T11:09:57 23 loss=0.015246345314222942
2024-04-11T11:09:57 24 loss=0.014964926363809439
2024-04-11T11:09:57 25 loss=0.015442688158512725
2024-04-11T11:09:57 26 loss=0.01451326413255274
2024-04-11T11:09:57 27 loss=0.014856059469277325
2024-04-11T11:09:57 28 loss=0.015378272195958097
2024-04-11T11:09:57 29 loss=0.014461197178263852
2024-04-11T11:09:57 30 loss=0.014711319093295403
2024-04-11T11:09:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:57 	 Computing Major Stats lazily... 
2024-04-11T11:09:57 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:57 Distortion avg=0.0994379957654923 wc=1.4445238362925708 me=1.2907760467015463 mc=1.119112676427419 nan_elements=0
2024-04-11T11:09:57 MAP = 1.0
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 83.94103416406718 
2024-04-11T11:09:57 *** End Major Checkpoint

2024-04-11T11:09:57 31 loss=0.014968188343800985
2024-04-11T11:09:57 32 loss=0.014521754560951413
2024-04-11T11:09:57 33 loss=0.014849820612408212
2024-04-11T11:09:57 34 loss=0.014579997359513335
2024-04-11T11:09:57 35 loss=0.014438543143556673
2024-04-11T11:09:57 36 loss=0.014515756345847565
2024-04-11T11:09:57 37 loss=0.014650496872044793
2024-04-11T11:09:57 38 loss=0.01482678387102728
2024-04-11T11:09:57 39 loss=0.014520261168267368
2024-04-11T11:09:57 40 loss=0.015011217027746748
2024-04-11T11:09:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:57 	 Computing Major Stats lazily... 
2024-04-11T11:09:57 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:57 Distortion avg=0.08748977208628382 wc=1.4348647577064513 me=1.3135426669318448 mc=1.0923625047201466 nan_elements=0
2024-04-11T11:09:57 MAP = 1.0
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 84.23560753637264 
2024-04-11T11:09:57 *** End Major Checkpoint

2024-04-11T11:09:57 41 loss=0.014741611422897769
2024-04-11T11:09:57 42 loss=0.014758581645218845
2024-04-11T11:09:57 43 loss=0.014560129182592547
2024-04-11T11:09:57 44 loss=0.014799954223585902
2024-04-11T11:09:57 45 loss=0.014386067697405547
2024-04-11T11:09:57 46 loss=0.014559047744566412
2024-04-11T11:09:57 47 loss=0.014708414868055127
2024-04-11T11:09:57 48 loss=0.014702537022482117
2024-04-11T11:09:57 49 loss=0.014237200110833558
2024-04-11T11:09:57 50 loss=0.014455169640295019
2024-04-11T11:09:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:57 	 Computing Major Stats lazily... 
2024-04-11T11:09:57 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:57 Distortion avg=0.07427307500200471 wc=1.4371290868298539 me=1.3377330220351895 mc=1.074301869773272 nan_elements=0
2024-04-11T11:09:57 MAP = 1.0
2024-04-11T11:09:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 84.58377962500668 
2024-04-11T11:09:57 *** End Major Checkpoint

2024-04-11T11:09:58 51 loss=0.014499801411784237
2024-04-11T11:09:58 52 loss=0.014583095384108466
2024-04-11T11:09:58 53 loss=0.014430971324502322
2024-04-11T11:09:58 54 loss=0.014194847043508041
2024-04-11T11:09:58 55 loss=0.014651417145466155
2024-04-11T11:09:58 56 loss=0.01441348098023145
2024-04-11T11:09:58 57 loss=0.01456837649534367
2024-04-11T11:09:58 58 loss=0.014639062743937408
2024-04-11T11:09:58 59 loss=0.014578892728442283
2024-04-11T11:09:58 60 loss=0.014458252072538856
2024-04-11T11:09:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:58 	 Computing Major Stats lazily... 
2024-04-11T11:09:58 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:58 Distortion avg=0.09887492991357033 wc=1.4338079159478558 me=1.2872355882931994 mc=1.1138659690484498 nan_elements=0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 84.42662194775292 
2024-04-11T11:09:58 *** End Major Checkpoint

2024-04-11T11:09:58 61 loss=0.014191326464477856
2024-04-11T11:09:58 62 loss=0.014386498512113342
2024-04-11T11:09:58 63 loss=0.014445365055409545
2024-04-11T11:09:58 64 loss=0.014271867383559239
2024-04-11T11:09:58 65 loss=0.014744090468752516
2024-04-11T11:09:58 66 loss=0.014588742379443787
2024-04-11T11:09:58 67 loss=0.014115484235759443
2024-04-11T11:09:58 68 loss=0.014261291254367252
2024-04-11T11:09:58 69 loss=0.01470914039784307
2024-04-11T11:09:58 70 loss=0.014142576288058272
2024-04-11T11:09:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:58 	 Computing Major Stats lazily... 
2024-04-11T11:09:58 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:58 Distortion avg=0.07419685090684043 wc=1.4307844222012454 me=1.3249115160682914 mc=1.079909416477211 nan_elements=0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 85.01463952708075 
2024-04-11T11:09:58 *** End Major Checkpoint

2024-04-11T11:09:58 71 loss=0.014453431443434028
2024-04-11T11:09:58 72 loss=0.014138081102960756
2024-04-11T11:09:58 73 loss=0.014319633281396599
2024-04-11T11:09:58 74 loss=0.014693649067929446
2024-04-11T11:09:58 75 loss=0.014617614165268529
2024-04-11T11:09:58 76 loss=0.014458131598186137
2024-04-11T11:09:58 77 loss=0.014347995725280152
2024-04-11T11:09:58 78 loss=0.014662368607480498
2024-04-11T11:09:58 79 loss=0.01460961969133781
2024-04-11T11:09:58 80 loss=0.014480855364268786
2024-04-11T11:09:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:58 	 Computing Major Stats lazily... 
2024-04-11T11:09:58 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:58 Distortion avg=0.07882430508944879 wc=1.4313078070586054 me=1.3292078736960589 mc=1.0768126155306639 nan_elements=0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 85.03527776962605 
2024-04-11T11:09:58 *** End Major Checkpoint

2024-04-11T11:09:58 81 loss=0.014444823103884256
2024-04-11T11:09:58 82 loss=0.014310843828653589
2024-04-11T11:09:58 83 loss=0.014211438060514506
2024-04-11T11:09:58 84 loss=0.01460636100752443
2024-04-11T11:09:58 85 loss=0.014742160596097498
2024-04-11T11:09:58 86 loss=0.014311325253563751
2024-04-11T11:09:58 87 loss=0.014423392585238622
2024-04-11T11:09:58 88 loss=0.014398357410289777
2024-04-11T11:09:58 89 loss=0.013949885758306227
2024-04-11T11:09:58 90 loss=0.014268875327561695
2024-04-11T11:09:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:58 	 Computing Major Stats lazily... 
2024-04-11T11:09:58 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:58 Distortion avg=0.07365559548882034 wc=1.4234803958015079 me=1.3278546043667223 mc=1.0720152576346198 nan_elements=0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 85.3327297150697 
2024-04-11T11:09:58 *** End Major Checkpoint

2024-04-11T11:09:58 91 loss=0.01420312108769528
2024-04-11T11:09:58 92 loss=0.014464899715236646
2024-04-11T11:09:58 93 loss=0.01405956821194784
2024-04-11T11:09:58 94 loss=0.014367230855744088
2024-04-11T11:09:58 95 loss=0.014261112419002702
2024-04-11T11:09:58 96 loss=0.014404726817150815
2024-04-11T11:09:58 97 loss=0.014312582662688315
2024-04-11T11:09:58 98 loss=0.014513106279774013
2024-04-11T11:09:58 99 loss=0.014294800229822987
2024-04-11T11:09:58 100 loss=0.014033361734364954
2024-04-11T11:09:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:58 	 Computing Major Stats lazily... 
2024-04-11T11:09:58 		 Completed edges=240 good=240 bad=0
2024-04-11T11:09:58 Distortion avg=0.07376033967859413 wc=1.4268465812607536 me=1.3280486424389653 mc=1.0743933133656502 nan_elements=0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 85.52413703853304 
2024-04-11T11:09:58 *** End Major Checkpoint

2024-04-11T11:09:58 final loss=0.014033361734364954
2024-04-11T11:09:58 best loss=0.014033361734364954, distortion=0.07365559548882034, map=1.0, wc_dist=1.4234803958015079
2024-04-11T11:09:58 Compare matrices built
2024-04-11T11:09:58 Distortion avg=0.07376033967859413 wc=1.4268465812607536 me=1.3280486424389653 mc=1.0743933133656502 nan_elements=0.0
2024-04-11T11:09:58 MAP = 1.0
2024-04-11T11:09:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 85.52413703853304 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
