2024-04-11T16:05:21 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1982_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:05:21 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1982_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T16:05:21 Building dataset
2024-04-11T16:05:22 Built distance matrix with 1.0 factor
2024-04-11T16:05:22 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T16:05:22 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:22 Creating a fresh model warm_start?=False
2024-04-11T16:05:22 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
2024-04-11T16:05:22 Embedding() torch.Size([3, 18])
2024-04-11T16:05:22 relative No Rescale
2024-04-11T16:05:22 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:05:23 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:23 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:23 Compare matrices built
2024-04-11T16:05:24 Distortion avg=0.9954401703915874 wc=2.2550529557077583 me=0.006250904133005848 mc=360.75628544688294 nan_elements=0.0
2024-04-11T16:05:24 MAP = 0.8333333333333334
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:05:24 1 loss=0.9909031546961978
2024-04-11T16:05:24 2 loss=47.20422234070429
2024-04-11T16:05:24 3 loss=3144.3544140428944
2024-04-11T16:05:24 4 loss=246741.09714653902
2024-04-11T16:05:24 5 loss=19875059.973711282
2024-04-11T16:05:24 6 loss=1608223471.951598
2024-04-11T16:05:24 7 loss=130240581066.64449
2024-04-11T16:05:24 8 loss=10549087249585.004
2024-04-11T16:05:24 9 loss=854469745412941.1
2024-04-11T16:05:24 10 loss=6.921194890190756e+16
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:24 Distortion avg=1933455819.173782 wc=4629.817092299549 me=2899960124.778072 mc=1.5965106046600758e-06 nan_elements=0
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.006401002407073975 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 11 loss=5.606166259460508e+18
2024-04-11T16:05:24 12 loss=4.540994414449921e+20
2024-04-11T16:05:24 13 loss=3.678205434839086e+22
2024-04-11T16:05:24 14 loss=2.9793463956855896e+24
2024-04-11T16:05:24 15 loss=2.41327057946027e+26
2024-04-11T16:05:24 16 loss=1.9547491691956446e+28
2024-04-11T16:05:24 17 loss=1.5833468270217275e+30
2024-04-11T16:05:24 18 loss=1.2825109298833205e+32
2024-04-11T16:05:24 19 loss=1.0388338532048044e+34
2024-04-11T16:05:24 20 loss=8.41455421095782e+35
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:24 Distortion avg=6.740815654704742e+18 wc=15394868.340408018 me=1.011122324758998e+19 mc=1.5225525105557728e-12 nan_elements=0
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -1536.0 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 21 loss=6.815788910875656e+37
2024-04-11T16:05:24 22 loss=5.520789017809253e+39
2024-04-11T16:05:24 23 loss=4.47183910442549e+41
2024-04-11T16:05:24 24 loss=3.6221896745846456e+43
2024-04-11T16:05:24 25 loss=2.933973636413563e+45
2024-04-11T16:05:24 26 loss=2.3765186454949852e+47
2024-04-11T16:05:24 27 loss=1.924980102850938e+49
2024-04-11T16:05:24 28 loss=1.55923388330926e+51
2024-04-11T16:05:24 29 loss=1.2629794454805e+53
2024-04-11T16:05:24 30 loss=1.0230133508392051e+55
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:24 Distortion avg=2.35037701117068e+28 wc=51191909085.869156 me=3.525565516731434e+28 mc=1.45201979208514e-18 nan_elements=0
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 5497558138880.0 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 31 loss=8.286408141797559e+56
2024-04-11T16:05:24 32 loss=6.711990594856021e+58
2024-04-11T16:05:24 33 loss=5.4367123818333765e+60
2024-04-11T16:05:24 34 loss=4.403737029285036e+62
2024-04-11T16:05:24 35 loss=3.5670269937208786e+64
2024-04-11T16:05:24 36 loss=2.889291864913912e+66
2024-04-11T16:05:24 37 loss=2.3403264105802675e+68
2024-04-11T16:05:24 38 loss=1.8956643925700172e+70
2024-04-11T16:05:24 39 loss=1.5354881579817134e+72
2024-04-11T16:05:24 40 loss=1.2437454079651877e+74
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:24 Distortion avg=8.195257898938906e+37 wc=170495967833975.0 me=1.2292886848408333e+38 mc=1.3869481590164528e-24 nan_elements=0
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -9.44473296573929e+21 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 41 loss=1.007433780451802e+76
2024-04-11T16:05:24 42 loss=8.160213621659594e+77
2024-04-11T16:05:24 43 loss=6.60977303354427e+79
2024-04-11T16:05:24 44 loss=5.353916157170859e+81
2024-04-11T16:05:24 45 loss=4.3366720873083953e+83
2024-04-11T16:05:24 46 loss=3.512704390719799e+85
2024-04-11T16:05:24 47 loss=2.845290556483038e+87
2024-04-11T16:05:24 48 loss=2.3046853507512602e+89
2024-04-11T16:05:24 49 loss=1.8667951341085202e+91
2024-04-11T16:05:24 50 loss=1.5121040586279013e+93
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:24 Distortion avg=2.8575097404192112e+47 wc=3.280310414313877e+17 me=4.286264610628817e+47 mc=7.653074908580221e-31 nan_elements=0
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -2.028240960365167e+31 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 51 loss=1.2248042874886e+95
2024-04-11T16:05:24 52 loss=9.920914728657657e+96
2024-04-11T16:05:24 53 loss=8.035940930212704e+98
2024-04-11T16:05:24 54 loss=6.509112153472291e+100
2024-04-11T16:05:24 55 loss=5.272380844312555e+102
2024-04-11T16:05:24 56 loss=4.2706284838931685e+104
2024-04-11T16:05:24 57 loss=3.459209071953467e+106
2024-04-11T16:05:24 58 loss=2.801959348282308e+108
2024-04-11T16:05:24 59 loss=2.2695870721086694e+110
2024-04-11T16:05:24 60 loss=1.8383655284080217e+112
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:24 Distortion avg=1.4945280582898892e+57 wc=0.9999999999999999 me=1.4945280582898892e+57 mc=6.691075449893179e-58 nan_elements=2
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -6.5334214448820185e+40 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 61 loss=1.4890760780104976e+114
2024-04-11T16:05:24 62 loss=1.2061516231885034e+116
2024-04-11T16:05:24 63 loss=9.769828147826877e+117
2024-04-11T16:05:24 64 loss=7.913560799739767e+119
2024-04-11T16:05:24 65 loss=6.409984247789214e+121
2024-04-11T16:05:24 66 loss=5.1920872407092614e+123
2024-04-11T16:05:24 67 loss=4.2055906649745025e+125
2024-04-11T16:05:24 68 loss=3.4065284386293466e+127
2024-04-11T16:05:24 69 loss=2.759288035289771e+129
2024-04-11T16:05:24 70 loss=2.2350233085847147e+131
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:24 Distortion avg=5.211097120502005e+66 wc=1.0 me=5.211097120502005e+66 mc=1.918981697857257e-67 nan_elements=2
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -6.547527335242445e+50 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 71 loss=1.8103688799536188e+133
2024-04-11T16:05:24 72 loss=1.466398792762431e+135
2024-04-11T16:05:24 73 loss=1.187783022137569e+137
2024-04-11T16:05:24 74 loss=9.62104247931431e+138
2024-04-11T16:05:24 75 loss=7.793044408244588e+140
2024-04-11T16:05:24 76 loss=6.312365970678115e+142
2024-04-11T16:05:24 77 loss=5.113016436249273e+144
2024-04-11T16:05:24 78 loss=4.14154331336191e+146
2024-04-11T16:05:24 79 loss=3.3546500838231456e+148
2024-04-11T16:05:24 80 loss=2.7172665678967475e+150
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:24 Distortion avg=1.816997215186239e+76 wc=1.0 me=1.816997215186239e+76 mc=5.5035857602979415e-77 nan_elements=2
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 8.034690221294951e+59 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 81 loss=2.2009859199963653e+152
2024-04-11T16:05:24 82 loss=1.782798595197056e+154
2024-04-11T16:05:24 83 loss=1.4440668621096155e+156
2024-04-11T16:05:24 84 loss=1.169694158308788e+158
2024-04-11T16:05:24 85 loss=9.474522682301184e+159
2024-04-11T16:05:24 86 loss=7.674363372663956e+161
2024-04-11T16:05:24 87 loss=6.216234331857804e+163
2024-04-11T16:05:24 88 loss=5.03514980880482e+165
2024-04-11T16:05:24 89 loss=4.078471345131904e+167
2024-04-11T16:05:24 90 loss=3.303561789556842e+169
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:24 Distortion avg=6.335477546571815e+85 wc=1.0 me=6.335477546571815e+85 mc=1.5784129809458628e-86 nan_elements=2
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.0 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 91 loss=2.675885049541042e+171
2024-04-11T16:05:24 92 loss=2.167466890128244e+173
2024-04-11T16:05:24 93 loss=1.7556481810038775e+175
2024-04-11T16:05:24 94 loss=1.42207502661314e+177
2024-04-11T16:05:24 95 loss=1.1518807715566433e+179
2024-04-11T16:05:24 96 loss=9.33023424960881e+180
2024-04-11T16:05:24 97 loss=7.557489742183136e+182
2024-04-11T16:05:24 98 loss=6.121566691168341e+184
2024-04-11T16:05:24 99 loss=4.958469019846355e+186
2024-04-11T16:05:24 100 loss=4.016359906075547e+188
2024-04-11T16:05:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:24 	 Computing Major Stats lazily... 
2024-04-11T16:05:24 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:24 Distortion avg=2.209044428227234e+95 wc=1.0 me=2.209044428227234e+95 mc=4.526844219255941e-96 nan_elements=2
2024-04-11T16:05:24 MAP = 0.6666666666666666
2024-04-11T16:05:24 scale=[array([1.])]
2024-04-11T16:05:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -3.705346855594118e+79 
2024-04-11T16:05:24 *** End Major Checkpoint

2024-04-11T16:05:24 final loss=4.016359906075547e+188
2024-04-11T16:05:24 best loss=10000000000.0, distortion=1933455819.173782, map=0.6666666666666666, wc_dist=0.9999999999999999
2024-04-11T16:05:24 Compare matrices built
2024-04-11T16:05:25 Distortion avg=2.2090444282272337e+95 wc=1.0 me=2.209044428227234e+95 mc=4.526844219255941e-96 nan_elements=2.0
2024-04-11T16:05:25 MAP = 0.6666666666666666
2024-04-11T16:05:25 scale=[array([1.])]
2024-04-11T16:05:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -3.705346855594118e+79 [array([1.])]
