2024-04-15T00:15:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-15T00:15:48 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges with 81 nodes scale=1.0
2024-04-15T00:15:48 Building dataset
2024-04-15T00:15:48 Built distance matrix with 1.0 factor
2024-04-15T00:15:48 Subsample: 81 points with scale 1.0 subsample=16
2024-04-15T00:15:48 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:15:48 Creating a fresh model warm_start?=False
2024-04-15T00:15:48 	 Warmstarting? False None 81
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(5.2045, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:15:48 Embedding() torch.Size([81, 13])
2024-04-15T00:15:48 Embedding() torch.Size([81, 13])
2024-04-15T00:15:48 Embedding() torch.Size([81, 12])
2024-04-15T00:15:48 Embedding() torch.Size([81, 12])
2024-04-15T00:15:48 Embedding() torch.Size([81, 12])
2024-04-15T00:15:48 Embedding() torch.Size([81, 13])
2024-04-15T00:15:48 relative No Rescale
2024-04-15T00:15:49 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-15T00:15:49 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:15:49 *** Initial Checkpoint. Computing Stats
2024-04-15T00:15:49 Compare matrices built
2024-04-15T00:15:50 Distortion avg=0.9972036673091381 wc=18.40106999959462 me=0.014494794624497402 mc=1269.4950481392325 nan_elements=0.0
2024-04-15T00:15:50 MAP = 0.06813374723329985
2024-04-15T00:15:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:15:50 1 loss=0.7373304767893356
2024-04-15T00:15:50 2 loss=0.5205807953863001
2024-04-15T00:15:51 3 loss=0.4617877399665428
2024-04-15T00:15:51 4 loss=0.4169664730331902
2024-04-15T00:15:51 5 loss=0.3785447129880492
2024-04-15T00:15:51 6 loss=0.3429310118483215
2024-04-15T00:15:52 7 loss=0.3113725090755872
2024-04-15T00:15:52 8 loss=0.28380445408138477
2024-04-15T00:15:52 9 loss=0.25952400144836335
2024-04-15T00:15:52 10 loss=0.23940450847413342
2024-04-15T00:15:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:52 	 Computing Major Stats lazily... 
2024-04-15T00:15:52 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:15:52 Distortion avg=0.43231288245716853 wc=8.959553610853916 me=1.6868223773225755 mc=5.311497956930742 nan_elements=0
2024-04-15T00:15:52 MAP = 0.9711757253844797
2024-04-15T00:15:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 275.56057486719953 
2024-04-15T00:15:52 *** End Major Checkpoint

2024-04-15T00:15:53 11 loss=0.22273555859289404
2024-04-15T00:15:53 12 loss=0.207442970377219
2024-04-15T00:15:53 13 loss=0.1938769297312183
2024-04-15T00:15:53 14 loss=0.18280566459216438
2024-04-15T00:15:54 15 loss=0.17112918151440365
2024-04-15T00:15:54 16 loss=0.16088028227430554
2024-04-15T00:15:54 17 loss=0.15152576513300492
2024-04-15T00:15:54 18 loss=0.14304739158087423
2024-04-15T00:15:54 19 loss=0.13511475131175
2024-04-15T00:15:55 20 loss=0.12772875290739485
2024-04-15T00:15:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:55 	 Computing Major Stats lazily... 
2024-04-15T00:15:55 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:15:55 Distortion avg=0.3025211521506772 wc=6.045234490724857 me=1.7970624864388305 mc=3.363953416391472 nan_elements=0
2024-04-15T00:15:55 MAP = 0.997037037037037
2024-04-15T00:15:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 304.3882473551103 
2024-04-15T00:15:55 *** End Major Checkpoint

2024-04-15T00:15:55 21 loss=0.12137155469172276
2024-04-15T00:15:55 22 loss=0.11448947466877674
2024-04-15T00:15:56 23 loss=0.1088203026250367
2024-04-15T00:15:56 24 loss=0.10320163610912395
2024-04-15T00:15:56 25 loss=0.0983011431899091
2024-04-15T00:15:56 26 loss=0.09343767208788198
2024-04-15T00:15:56 27 loss=0.08918633244259676
2024-04-15T00:15:57 28 loss=0.08503411501004145
2024-04-15T00:15:57 29 loss=0.08128677123247596
2024-04-15T00:15:57 30 loss=0.07743081044646614
2024-04-15T00:15:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:57 	 Computing Major Stats lazily... 
2024-04-15T00:15:57 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:15:57 Distortion avg=0.22819910585190767 wc=4.499201106074897 me=1.6793080868836128 mc=2.679199332877816 nan_elements=0
2024-04-15T00:15:57 MAP = 0.9845679012345679
2024-04-15T00:15:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 318.6236809967231 
2024-04-15T00:15:57 *** End Major Checkpoint

2024-04-15T00:15:58 31 loss=0.07457230319361062
2024-04-15T00:15:58 32 loss=0.07141514258727165
2024-04-15T00:15:58 33 loss=0.06856352019664301
2024-04-15T00:15:58 34 loss=0.06549601393090265
2024-04-15T00:15:58 35 loss=0.06298000663429107
2024-04-15T00:15:59 36 loss=0.06037221567665731
2024-04-15T00:15:59 37 loss=0.05814591555318019
2024-04-15T00:15:59 38 loss=0.05613288713016188
2024-04-15T00:15:59 39 loss=0.05413491415115473
2024-04-15T00:16:00 40 loss=0.05192054275190771
2024-04-15T00:16:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:00 	 Computing Major Stats lazily... 
2024-04-15T00:16:00 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:00 Distortion avg=0.18166457842289177 wc=4.101663493718614 me=1.7307492255166081 mc=2.3698774110352794 nan_elements=0
2024-04-15T00:16:00 MAP = 0.9746399176954732
2024-04-15T00:16:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 325.1280948302005 
2024-04-15T00:16:00 *** End Major Checkpoint

2024-04-15T00:16:00 41 loss=0.05060617500630889
2024-04-15T00:16:00 42 loss=0.04883078059630777
2024-04-15T00:16:00 43 loss=0.04684657703945291
2024-04-15T00:16:01 44 loss=0.04535644991663018
2024-04-15T00:16:01 45 loss=0.04388647292100279
2024-04-15T00:16:01 46 loss=0.04263697501417798
2024-04-15T00:16:01 47 loss=0.041339422075920854
2024-04-15T00:16:02 48 loss=0.04012071153420996
2024-04-15T00:16:02 49 loss=0.03900095298902464
2024-04-15T00:16:02 50 loss=0.03781131589378373
2024-04-15T00:16:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:02 	 Computing Major Stats lazily... 
2024-04-15T00:16:02 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:02 Distortion avg=0.15122541345644142 wc=3.719546821622587 me=1.717594509436415 mc=2.1655558405592843 nan_elements=0
2024-04-15T00:16:02 MAP = 0.9493312757201647
2024-04-15T00:16:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 329.26858029146183 
2024-04-15T00:16:02 *** End Major Checkpoint

2024-04-15T00:16:03 51 loss=0.036646440425669426
2024-04-15T00:16:03 52 loss=0.035766209384354306
2024-04-15T00:16:03 53 loss=0.03470719817537933
2024-04-15T00:16:03 54 loss=0.03395100042119578
2024-04-15T00:16:03 55 loss=0.0331727501280182
2024-04-15T00:16:04 56 loss=0.03233001097097629
2024-04-15T00:16:04 57 loss=0.03152708890827214
2024-04-15T00:16:04 58 loss=0.030888214115979255
2024-04-15T00:16:04 59 loss=0.030282897679839445
2024-04-15T00:16:04 60 loss=0.029625518822029517
2024-04-15T00:16:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:04 	 Computing Major Stats lazily... 
2024-04-15T00:16:05 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:05 Distortion avg=0.1317699741774499 wc=3.308974682560341 me=1.6846402083858987 mc=1.9642026030773438 nan_elements=0
2024-04-15T00:16:05 MAP = 0.8969307270233197
2024-04-15T00:16:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 333.4598236234418 
2024-04-15T00:16:05 *** End Major Checkpoint

2024-04-15T00:16:05 61 loss=0.028766217116068995
2024-04-15T00:16:05 62 loss=0.02828065208483063
2024-04-15T00:16:05 63 loss=0.027709036842173122
2024-04-15T00:16:06 64 loss=0.027195331919954453
2024-04-15T00:16:06 65 loss=0.02665535028079485
2024-04-15T00:16:06 66 loss=0.026306137312692608
2024-04-15T00:16:06 67 loss=0.025852280386593023
2024-04-15T00:16:06 68 loss=0.025521406514536688
2024-04-15T00:16:07 69 loss=0.02489754997729891
2024-04-15T00:16:07 70 loss=0.02471014526058474
2024-04-15T00:16:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:07 	 Computing Major Stats lazily... 
2024-04-15T00:16:07 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:07 Distortion avg=0.11919722423972323 wc=2.9107889592322005 me=1.610450474638084 mc=1.807437735635019 nan_elements=0
2024-04-15T00:16:07 MAP = 0.8862311385459533
2024-04-15T00:16:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 336.6614913182142 
2024-04-15T00:16:07 *** End Major Checkpoint

2024-04-15T00:16:07 71 loss=0.02414400805911467
2024-04-15T00:16:07 72 loss=0.023737814182968695
2024-04-15T00:16:08 73 loss=0.023326616299170193
2024-04-15T00:16:08 74 loss=0.02301022403632376
2024-04-15T00:16:08 75 loss=0.02271939209410869
2024-04-15T00:16:08 76 loss=0.022384338513627613
2024-04-15T00:16:09 77 loss=0.02201700829630343
2024-04-15T00:16:09 78 loss=0.021780172945069384
2024-04-15T00:16:09 79 loss=0.021666919727107905
2024-04-15T00:16:09 80 loss=0.021277527033541733
2024-04-15T00:16:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:09 	 Computing Major Stats lazily... 
2024-04-15T00:16:09 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:09 Distortion avg=0.11005470471694065 wc=2.862982459735764 me=1.6704368464507808 mc=1.7139124210644745 nan_elements=0
2024-04-15T00:16:09 MAP = 0.8786669606114053
2024-04-15T00:16:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 339.464295540193 
2024-04-15T00:16:09 *** End Major Checkpoint

2024-04-15T00:16:10 81 loss=0.02098385104238506
2024-04-15T00:16:10 82 loss=0.02081185308087263
2024-04-15T00:16:10 83 loss=0.020558606185402416
2024-04-15T00:16:10 84 loss=0.020402631316182952
2024-04-15T00:16:10 85 loss=0.02005495053298674
2024-04-15T00:16:11 86 loss=0.019974279001947804
2024-04-15T00:16:11 87 loss=0.01967171439543305
2024-04-15T00:16:11 88 loss=0.019504497528111724
2024-04-15T00:16:11 89 loss=0.02036225091671433
2024-04-15T00:16:12 90 loss=0.01919148305457083
2024-04-15T00:16:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:12 	 Computing Major Stats lazily... 
2024-04-15T00:16:12 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:12 Distortion avg=0.10392616160753478 wc=2.8786034962529143 me=1.6565793442225305 mc=1.7376792160860288 nan_elements=0
2024-04-15T00:16:12 MAP = 0.8605428179502254
2024-04-15T00:16:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 342.52037282104465 
2024-04-15T00:16:12 *** End Major Checkpoint

2024-04-15T00:16:12 91 loss=0.01894100985307766
2024-04-15T00:16:12 92 loss=0.018869452349527215
2024-04-15T00:16:12 93 loss=0.018979669952340315
2024-04-15T00:16:13 94 loss=0.018589242026621003
2024-04-15T00:16:13 95 loss=0.018475633532447914
2024-04-15T00:16:13 96 loss=0.0190450367116329
2024-04-15T00:16:13 97 loss=0.018149782503379848
2024-04-15T00:16:14 98 loss=0.018219353037278768
2024-04-15T00:16:14 99 loss=0.018066662751999578
2024-04-15T00:16:14 100 loss=0.017827737872993566
2024-04-15T00:16:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:16:14 	 Computing Major Stats lazily... 
2024-04-15T00:16:14 		 Completed edges=1296 good=1296 bad=0
2024-04-15T00:16:14 Distortion avg=0.10100033584455274 wc=3.1483823127321586 me=1.7905552333701555 mc=1.7583273914462398 nan_elements=0
2024-04-15T00:16:14 MAP = 0.8432622966882228
2024-04-15T00:16:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 344.27271984100287 
2024-04-15T00:16:14 *** End Major Checkpoint

2024-04-15T00:16:14 final loss=0.017827737872993566
2024-04-15T00:16:14 best loss=0.017827737872993566, distortion=0.10100033584455274, map=0.997037037037037, wc_dist=2.862982459735764
2024-04-15T00:16:14 Compare matrices built
2024-04-15T00:16:15 Distortion avg=0.10327632521706605 wc=11.031403378112751 me=1.7905552333701555 mc=6.160884161808074 nan_elements=0.0
2024-04-15T00:16:15 MAP = 0.8432622966882226
2024-04-15T00:16:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:16:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 344.27271984100287 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
