2024-04-15T01:22:15 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:22:15 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-15T01:22:15 Building dataset
2024-04-15T01:22:19 	Final Matrix (1420, 1420)
2024-04-15T01:22:19 Built distance matrix with 1.0 factor
2024-04-15T01:22:19 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-15T01:22:20 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:22:20 Creating a fresh model warm_start?=False
2024-04-15T01:22:20 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:22:20 Embedding() torch.Size([1420, 16])
2024-04-15T01:22:20 Embedding() torch.Size([1420, 16])
2024-04-15T01:22:20 Embedding() torch.Size([1420, 15])
2024-04-15T01:22:20 Embedding() torch.Size([1420, 15])
2024-04-15T01:22:20 Embedding() torch.Size([1420, 15])
2024-04-15T01:22:20 Embedding() torch.Size([1420, 16])
2024-04-15T01:22:20 relative No Rescale
2024-04-15T01:22:20 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:22:20 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:22:20 *** Initial Checkpoint. Computing Stats
2024-04-15T01:22:23 Compare matrices built
2024-04-15T01:22:25 Distortion avg=0.9979632608469092 wc=35.23661438541006 me=0.01669751032873731 mc=2110.2915160211614 nan_elements=0.0
2024-04-15T01:22:25 MAP = 0.007253914333109826
2024-04-15T01:22:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:22:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:22:29 1 loss=0.7692487801215823
2024-04-15T01:22:32 2 loss=0.6163765607997205
2024-04-15T01:22:36 3 loss=0.5654268855771714
2024-04-15T01:22:39 4 loss=0.5251855741198791
2024-04-15T01:22:43 5 loss=0.48860631756764566
2024-04-15T01:22:47 6 loss=0.4552757606644245
2024-04-15T01:22:50 7 loss=0.4253841960404425
2024-04-15T01:22:54 8 loss=0.3992252484458697
2024-04-15T01:22:57 9 loss=0.37625942115439515
2024-04-15T01:23:01 10 loss=0.3558803715721725
2024-04-15T01:23:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:23:01 	 Computing Major Stats lazily... 
2024-04-15T01:23:01 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:23:02 Distortion avg=0.5579095289496486 wc=26.091812299667964 me=2.4780854090823916 mc=10.529020591477305 nan_elements=0
2024-04-15T01:23:02 MAP = 0.7899996914624066
2024-04-15T01:23:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:23:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 4828.064565423388 
2024-04-15T01:23:02 *** End Major Checkpoint

2024-04-15T01:23:06 11 loss=0.337773017413583
2024-04-15T01:23:10 12 loss=0.32120224818881726
2024-04-15T01:23:14 13 loss=0.306328937586171
2024-04-15T01:23:18 14 loss=0.29255699448349154
2024-04-15T01:23:22 15 loss=0.28005202496713927
2024-04-15T01:23:25 16 loss=0.26834984157344344
2024-04-15T01:23:28 17 loss=0.25755991669047745
2024-04-15T01:23:32 18 loss=0.24757147171159694
2024-04-15T01:23:36 19 loss=0.2382846896470186
2024-04-15T01:23:39 20 loss=0.2295704678021578
2024-04-15T01:23:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:23:39 	 Computing Major Stats lazily... 
2024-04-15T01:23:39 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:23:40 Distortion avg=0.42978039407081053 wc=15.412693397461542 me=2.317549442713298 mc=6.650427004231224 nan_elements=0
2024-04-15T01:23:40 MAP = 0.9550595351416239
2024-04-15T01:23:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:23:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 5597.651792776812 
2024-04-15T01:23:40 *** End Major Checkpoint

2024-04-15T01:23:43 21 loss=0.22139832331881468
2024-04-15T01:23:47 22 loss=0.21376542482872657
2024-04-15T01:23:51 23 loss=0.20669067402618319
2024-04-15T01:23:54 24 loss=0.19991647419267006
2024-04-15T01:23:58 25 loss=0.19371147517209064
2024-04-15T01:24:02 26 loss=0.18772463840388873
2024-04-15T01:24:06 27 loss=0.18215390245975469
2024-04-15T01:24:10 28 loss=0.17680813020447805
2024-04-15T01:24:14 29 loss=0.1719058040597896
2024-04-15T01:24:17 30 loss=0.16719648582848792
2024-04-15T01:24:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:24:17 	 Computing Major Stats lazily... 
2024-04-15T01:24:17 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:24:18 Distortion avg=0.36134903817509567 wc=12.889381472376268 me=2.6862467755071875 mc=4.798286438126161 nan_elements=0
2024-04-15T01:24:18 MAP = 0.93106780887404
2024-04-15T01:24:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:24:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 6291.166725776336 
2024-04-15T01:24:18 *** End Major Checkpoint

2024-04-15T01:24:22 31 loss=0.16267789497154128
2024-04-15T01:24:26 32 loss=0.15847911726062847
2024-04-15T01:24:29 33 loss=0.15441663971435965
2024-04-15T01:24:32 34 loss=0.15058254166635557
2024-04-15T01:24:36 35 loss=0.14695551213710722
2024-04-15T01:24:40 36 loss=0.14346632049155958
2024-04-15T01:24:43 37 loss=0.14018351444229066
2024-04-15T01:24:47 38 loss=0.13695321731825502
2024-04-15T01:24:50 39 loss=0.13401108423795688
2024-04-15T01:24:54 40 loss=0.13104061687448762
2024-04-15T01:24:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:24:54 	 Computing Major Stats lazily... 
2024-04-15T01:24:54 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:24:55 Distortion avg=0.31211082937799056 wc=9.629411123265985 me=2.2771419805082065 mc=4.22872671343792 nan_elements=0
2024-04-15T01:24:55 MAP = 0.8651154350912341
2024-04-15T01:24:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:24:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 6815.895042945986 
2024-04-15T01:24:55 *** End Major Checkpoint

2024-04-15T01:24:58 41 loss=0.12834339352649293
2024-04-15T01:25:02 42 loss=0.12565276863101393
2024-04-15T01:25:06 43 loss=0.12318143606418022
2024-04-15T01:25:10 44 loss=0.12067208690236653
2024-04-15T01:25:13 45 loss=0.11845532583102084
2024-04-15T01:25:17 46 loss=0.11616591812081416
2024-04-15T01:25:20 47 loss=0.11402065791477867
2024-04-15T01:25:24 48 loss=0.11198097818257428
2024-04-15T01:25:28 49 loss=0.11001846953688361
2024-04-15T01:25:31 50 loss=0.10812393140504167
2024-04-15T01:25:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:25:31 	 Computing Major Stats lazily... 
2024-04-15T01:25:31 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:25:32 Distortion avg=0.2829188103445318 wc=8.371961270344396 me=2.54287465421315 mc=3.2923216472637966 nan_elements=0
2024-04-15T01:25:32 MAP = 0.8021093764437878
2024-04-15T01:25:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:25:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 7176.61645936884 
2024-04-15T01:25:32 *** End Major Checkpoint

2024-04-15T01:25:35 51 loss=0.10618317449622858
2024-04-15T01:25:39 52 loss=0.1044989709839963
2024-04-15T01:25:42 53 loss=0.10281077865654789
2024-04-15T01:25:46 54 loss=0.10108199888464273
2024-04-15T01:25:50 55 loss=0.09951624935003743
2024-04-15T01:25:54 56 loss=0.09809768452420889
2024-04-15T01:25:58 57 loss=0.09648179788194845
2024-04-15T01:26:02 58 loss=0.09511586862323973
2024-04-15T01:26:05 59 loss=0.0937209191097889
2024-04-15T01:26:09 60 loss=0.09235620232951929
2024-04-15T01:26:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:26:09 	 Computing Major Stats lazily... 
2024-04-15T01:26:09 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:26:10 Distortion avg=0.2595336930880376 wc=6.798379467944577 me=2.3323436676189204 mc=2.9148275026231505 nan_elements=0
2024-04-15T01:26:10 MAP = 0.7770943966766277
2024-04-15T01:26:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:26:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 7402.414459398887 
2024-04-15T01:26:10 *** End Major Checkpoint

2024-04-15T01:26:13 61 loss=0.0910640101012516
2024-04-15T01:26:17 62 loss=0.08984526204199346
2024-04-15T01:26:20 63 loss=0.08861103543765503
2024-04-15T01:26:24 64 loss=0.08743833258177568
2024-04-15T01:26:27 65 loss=0.08628001019448449
2024-04-15T01:26:31 66 loss=0.08514402462742691
2024-04-15T01:26:34 67 loss=0.08411167778477274
2024-04-15T01:26:38 68 loss=0.08314736616741895
2024-04-15T01:26:41 69 loss=0.08216382154121185
2024-04-15T01:26:45 70 loss=0.08103034177228512
2024-04-15T01:26:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:26:45 	 Computing Major Stats lazily... 
2024-04-15T01:26:45 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:26:46 Distortion avg=0.23826848317755633 wc=5.857800158315901 me=2.19486059566025 mc=2.66887116653246 nan_elements=0
2024-04-15T01:26:46 MAP = 0.7517215457047307
2024-04-15T01:26:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:26:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 7530.019580672104 
2024-04-15T01:26:46 *** End Major Checkpoint

2024-04-15T01:26:49 71 loss=0.08014640104552702
2024-04-15T01:26:53 72 loss=0.07919248228649925
2024-04-15T01:26:57 73 loss=0.07832953856378534
2024-04-15T01:27:01 74 loss=0.07742291568041249
2024-04-15T01:27:04 75 loss=0.07660327357572806
2024-04-15T01:27:08 76 loss=0.0757262463796309
2024-04-15T01:27:12 77 loss=0.07490885216053443
2024-04-15T01:27:15 78 loss=0.07416108638523991
2024-04-15T01:27:19 79 loss=0.07338896112359825
2024-04-15T01:27:22 80 loss=0.07273457854598935
2024-04-15T01:27:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:27:22 	 Computing Major Stats lazily... 
2024-04-15T01:27:23 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:27:23 Distortion avg=0.2205456555749785 wc=5.818006347750601 me=2.550786516296461 mc=2.2808676110605615 nan_elements=0
2024-04-15T01:27:23 MAP = 0.7203426923557995
2024-04-15T01:27:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:27:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 7591.971575429084 
2024-04-15T01:27:23 *** End Major Checkpoint

2024-04-15T01:27:27 81 loss=0.07190081201680387
2024-04-15T01:27:30 82 loss=0.0712648452731346
2024-04-15T01:27:34 83 loss=0.07052796986942059
2024-04-15T01:27:38 84 loss=0.06982637888668718
2024-04-15T01:27:41 85 loss=0.06922990587388288
2024-04-15T01:27:45 86 loss=0.06857654215828099
2024-04-15T01:27:49 87 loss=0.06791658924172107
2024-04-15T01:27:53 88 loss=0.06723729986402052
2024-04-15T01:27:56 89 loss=0.06668186274462405
2024-04-15T01:28:00 90 loss=0.0661518623652337
2024-04-15T01:28:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:28:00 	 Computing Major Stats lazily... 
2024-04-15T01:28:00 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:28:01 Distortion avg=0.21061098106360002 wc=4.505286381510127 me=2.112300134418433 mc=2.1328817378267795 nan_elements=0
2024-04-15T01:28:01 MAP = 0.7292946774474629
2024-04-15T01:28:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:28:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 7609.833544163498 
2024-04-15T01:28:01 *** End Major Checkpoint

2024-04-15T01:28:05 91 loss=0.06554936920928056
2024-04-15T01:28:08 92 loss=0.06499362420945136
2024-04-15T01:28:12 93 loss=0.06447915757635621
2024-04-15T01:28:15 94 loss=0.06384323219675346
2024-04-15T01:28:19 95 loss=0.06345762543415334
2024-04-15T01:28:22 96 loss=0.0628834557258494
2024-04-15T01:28:26 97 loss=0.0624381939293625
2024-04-15T01:28:30 98 loss=0.06187309470915139
2024-04-15T01:28:33 99 loss=0.06147145350250644
2024-04-15T01:28:37 100 loss=0.060939072703747245
2024-04-15T01:28:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:28:37 	 Computing Major Stats lazily... 
2024-04-15T01:28:37 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:28:37 Distortion avg=0.20023390866454913 wc=4.367819273268796 me=2.2173989221699864 mc=1.9697940815242978 nan_elements=0
2024-04-15T01:28:37 MAP = 0.7175068570278491
2024-04-15T01:28:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:28:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 7598.668932213894 
2024-04-15T01:28:37 *** End Major Checkpoint

2024-04-15T01:28:37 final loss=0.060939072703747245
2024-04-15T01:28:37 best loss=0.060939072703747245, distortion=0.20023390866454913, map=0.9550595351416239, wc_dist=4.367819273268796
2024-04-15T01:28:40 Compare matrices built
2024-04-15T01:28:41 Distortion avg=0.1908863347299802 wc=66.25840793106752 me=2.596746048436945 mc=25.515936751285455 nan_elements=0.0
2024-04-15T01:28:41 MAP = 0.7125579279070566
2024-04-15T01:28:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:28:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 7598.668932213894 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
