2024-04-11T16:04:37 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1970_nodes_2_edges_1_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:04:37 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1970_nodes_2_edges_1_component_0.edges with 2 nodes scale=1.0
2024-04-11T16:04:37 Building dataset
2024-04-11T16:04:37 Built distance matrix with 1.0 factor
2024-04-11T16:04:37 Subsample: 2 points with scale 1.0 subsample=1
2024-04-11T16:04:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:04:37 Creating a fresh model warm_start?=False
2024-04-11T16:04:37 	 Warmstarting? False None 2
MAX DISTANCE tensor(1., dtype=torch.float64)
AVG DISTANCE tensor(1., dtype=torch.float64)
2024-04-11T16:04:38 Embedding() torch.Size([2, 18])
2024-04-11T16:04:38 relative No Rescale
2024-04-11T16:04:38 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:04:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:04:38 *** Initial Checkpoint. Computing Stats
2024-04-11T16:04:38 Compare matrices built
2024-04-11T16:04:39 Distortion avg=0.9936494717793224 wc=1.0 me=0.006350528220677632 mc=157.4672161512409 nan_elements=0.0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:04:39 1 loss=0.9873392727673264
2024-04-11T16:04:39 2 loss=356.4294774690047
2024-04-11T16:04:39 3 loss=127240.21152906142
2024-04-11T16:04:39 4 loss=45906610.59508344
2024-04-11T16:04:39 5 loss=16571771495.253872
2024-04-11T16:04:39 6 loss=5982399726204.794
2024-04-11T16:04:39 7 loss=2159646115271955.5
2024-04-11T16:04:39 8 loss=7.796322440813046e+17
2024-04-11T16:04:39 9 loss=2.8144724004624538e+20
2024-04-11T16:04:39 10 loss=1.0160245365541958e+23
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=6056276559865.991 wc=1.0 me=6056276559866.991 mc=1.6511795492079743e-13 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0078125 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 11 loss=3.6678485769582246e+25
2024-04-11T16:04:39 12 loss=1.3240933362818734e+28
2024-04-11T16:04:39 13 loss=4.7799769439775535e+30
2024-04-11T16:04:39 14 loss=1.7255716767758964e+33
2024-04-11T16:04:39 15 loss=6.229313753160988e+35
2024-04-11T16:04:39 16 loss=2.2487822648911162e+38
2024-04-11T16:04:39 17 loss=8.118103976256931e+40
2024-04-11T16:04:39 18 loss=2.930635535428752e+43
2024-04-11T16:04:39 19 loss=1.0579594282897791e+46
2024-04-11T16:04:39 20 loss=3.819233536126103e+48
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=3.713143286410482e+25 wc=0.9999999999999999 me=3.713143286410482e+25 mc=2.693136038298985e-26 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.0 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 21 loss=1.3787433065415235e+51
2024-04-11T16:04:39 22 loss=4.9772633366148995e+53
2024-04-11T16:04:39 23 loss=1.7967920645179784e+56
2024-04-11T16:04:39 24 loss=6.486419352909904e+58
2024-04-11T16:04:39 25 loss=2.341597386400475e+61
2024-04-11T16:04:39 26 loss=8.453166564905714e+63
2024-04-11T16:04:39 27 loss=3.0515931299309633e+66
2024-04-11T16:04:39 28 loss=1.1016251199050777e+69
2024-04-11T16:04:39 29 loss=3.976866682857331e+71
2024-04-11T16:04:39 30 loss=1.4356488725114958e+74
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=2.2765527513691618e+38 wc=1.0 me=2.2765527513691618e+38 mc=4.392606318472441e-39 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 4.722366482869645e+21 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 31 loss=5.182692429766501e+76
2024-04-11T16:04:39 32 loss=1.870951967145707e+79
2024-04-11T16:04:39 33 loss=6.754136601396002e+81
2024-04-11T16:04:39 34 loss=2.438243313103957e+84
2024-04-11T16:04:39 35 loss=8.802058360305284e+86
2024-04-11T16:04:39 36 loss=3.177543068070207e+89
2024-04-11T16:04:39 37 loss=1.1470930475733448e+92
2024-04-11T16:04:39 38 loss=4.141005901739775e+94
2024-04-11T16:04:39 39 loss=1.4949031305280588e+97
2024-04-11T16:04:39 40 loss=5.396600301206292e+99
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=1.3957695758023498e+51 wc=1.0 me=1.3957695758023498e+51 mc=7.164506357900487e-52 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 4.153837486827862e+34 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 41 loss=1.9481727087354715e+102
2024-04-11T16:04:39 42 loss=7.032903478535054e+104
2024-04-11T16:04:39 43 loss=2.5388781557511538e+107
2024-04-11T16:04:39 44 loss=9.165350142261666e+109
2024-04-11T16:04:39 45 loss=3.3086914013564615e+112
2024-04-11T16:04:39 46 loss=1.1944375958896826e+115
2024-04-11T16:04:39 47 loss=4.311919721161755e+117
2024-04-11T16:04:39 48 loss=1.5566030193393935e+120
2024-04-11T16:04:39 49 loss=5.61933689981521e+122
2024-04-11T16:04:39 50 loss=2.028580620833291e+125
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=8.557555749867003e+63 wc=0.9999999999999999 me=8.557555749867003e+63 mc=1.1685579728949372e-64 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 7.307508186654515e+47 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 51 loss=7.32317604120818e+127
2024-04-11T16:04:39 52 loss=2.643666550876153e+130
2024-04-11T16:04:39 53 loss=9.543636248662911e+132
2024-04-11T16:04:39 54 loss=3.4452526857673116e+135
2024-04-11T16:04:39 55 loss=1.2437362195619994e+138
2024-04-11T16:04:39 56 loss=4.4898877526188176e+140
2024-04-11T16:04:39 57 loss=1.620849478695393e+143
2024-04-11T16:04:39 58 loss=5.851266618090369e+145
2024-04-11T16:04:39 59 loss=2.1123072491306234e+148
2024-04-11T16:04:39 60 loss=7.625429169361549e+150
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=5.2466941307260514e+76 wc=1.0 me=5.2466941307260514e+76 mc=1.9059620688458493e-77 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -4.820814132776971e+60 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 61 loss=2.7527799301395195e+153
2024-04-11T16:04:39 62 loss=9.937535547803664e+155
2024-04-11T16:04:39 63 loss=3.587450332757124e+158
2024-04-11T16:04:39 64 loss=1.2950695701253217e+161
2024-04-11T16:04:39 65 loss=4.6752011481524114e+163
2024-04-11T16:04:39 66 loss=1.6877476144830207e+166
2024-04-11T16:04:39 67 loss=6.092768888283704e+168
2024-04-11T16:04:39 68 loss=2.1994895686704173e+171
2024-04-11T16:04:39 69 loss=7.940157342900205e+173
2024-04-11T16:04:39 70 loss=2.8663968007869746e+176
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=3.2167829349897047e+89 wc=1.0 me=3.2167829349897047e+89 mc=3.1086959244988673e-90 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -1.4134776518227075e+73 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 71 loss=1.034769245084098e+179
2024-04-11T16:04:39 72 loss=3.735516974753593e+181
2024-04-11T16:04:39 73 loss=1.3485216278860471e+184
2024-04-11T16:04:39 74 loss=4.868163076668629e+186
2024-04-11T16:04:39 75 loss=1.7574068706773758e+189
2024-04-11T16:04:39 76 loss=6.344238803145326e+191
2024-04-11T16:04:39 77 loss=2.2902702079354626e+194
2024-04-11T16:04:39 78 loss=8.26787545064702e+196
2024-04-11T16:04:39 79 loss=2.984703037683574e+199
2024-04-11T16:04:39 80 loss=1.0774777966037704e+202
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=1.9722309311385448e+102 wc=0.9999999999999999 me=1.9722309311385448e+102 mc=5.070400145396321e-103 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -6.216540455122333e+85 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 81 loss=3.8896948457396115e+204
2024-04-11T16:04:39 82 loss=1.4041798393119994e+207
2024-04-11T16:04:39 83 loss=5.069089219916319e+209
2024-04-11T16:04:39 84 loss=1.8299412083897915e+212
2024-04-11T16:04:39 85 loss=6.606087762287143e+214
2024-04-11T16:04:39 86 loss=2.384797682185659e+217
2024-04-11T16:04:39 87 loss=8.60911963269023e+219
2024-04-11T16:04:39 88 loss=3.1078921874011734e+222
2024-04-11T16:04:39 89 loss=1.1219490796518235e+225
2024-04-11T16:04:39 90 loss=4.050236177543083e+227
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=1.2091878514494978e+115 wc=1.0 me=1.2091878514494978e+115 mc=8.270013619482394e-116 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -1.093625362391506e+99 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 91 loss=1.4621352600930526e+230
2024-04-11T16:04:39 92 loss=5.278308288935921e+232
2024-04-11T16:04:39 93 loss=1.9054692923058675e+235
2024-04-11T16:04:39 94 loss=6.878744145224182e+237
2024-04-11T16:04:39 95 loss=2.4832266364259295e+240
2024-04-11T16:04:39 96 loss=8.964448157497606e+242
2024-04-11T16:04:39 97 loss=3.2361657848566365e+245
2024-04-11T16:04:39 98 loss=1.1682558483332455e+248
2024-04-11T16:04:39 99 loss=4.217403612483017e+250
2024-04-11T16:04:39 100 loss=1.5224827041063688e+253
2024-04-11T16:04:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:04:39 	 Computing Major Stats lazily... 
2024-04-11T16:04:39 		 Completed edges=2 good=2 bad=0
2024-04-11T16:04:39 Distortion avg=7.413610835364905e+127 wc=1.0 me=7.413610835364905e+127 mc=1.3488703712767506e-128 nan_elements=0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 2.4049076047604052e+111 
2024-04-11T16:04:39 *** End Major Checkpoint

2024-04-11T16:04:39 final loss=1.5224827041063688e+253
2024-04-11T16:04:39 best loss=10000000000.0, distortion=10000000000.0, map=1.0, wc_dist=0.9999999999999999
2024-04-11T16:04:39 Compare matrices built
2024-04-11T16:04:39 Distortion avg=7.413610835364905e+127 wc=1.0 me=7.413610835364905e+127 mc=1.3488703712767506e-128 nan_elements=0.0
2024-04-11T16:04:39 MAP = 1.0
2024-04-11T16:04:39 scale=[array([1.])]
2024-04-11T16:04:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1970_nodes_2_edges_1_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 2.4049076047604052e+111 [array([1.])]
