2024-04-11T16:06:49 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:06:49 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-11T16:06:49 Building dataset
2024-04-11T16:06:49 Built distance matrix with 1.0 factor
2024-04-11T16:06:49 Subsample: 10 points with scale 1.0 subsample=9
2024-04-11T16:06:49 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:49 Creating a fresh model warm_start?=False
2024-04-11T16:06:49 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:49 Embedding() torch.Size([10, 19])
2024-04-11T16:06:49 relative No Rescale
2024-04-11T16:06:50 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:06:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:50 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:50 Compare matrices built
2024-04-11T16:06:52 Distortion avg=0.9963271916510192 wc=4.019047037038984 me=0.007320497022020083 mc=549.012864147021 nan_elements=0.0
2024-04-11T16:06:52 MAP = 0.4231377551020408
2024-04-11T16:06:52 scale=[array([1.])]
2024-04-11T16:06:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:52 1 loss=0.782272755054569
2024-04-11T16:06:52 2 loss=0.10053791449312843
2024-04-11T16:06:52 3 loss=0.05993096966717343
2024-04-11T16:06:52 4 loss=0.050318793596383644
2024-04-11T16:06:52 5 loss=0.043840038277141176
2024-04-11T16:06:52 6 loss=0.040739462033865276
2024-04-11T16:06:52 7 loss=0.039261963942471535
2024-04-11T16:06:52 8 loss=0.03973418285495867
2024-04-11T16:06:52 9 loss=0.03849147107468569
2024-04-11T16:06:52 10 loss=0.03667687083425267
2024-04-11T16:06:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:52 	 Computing Major Stats lazily... 
2024-04-11T16:06:52 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:52 Distortion avg=0.14507003686639708 wc=2.661200588448252 me=1.2294187314294476 mc=2.164600652662961 nan_elements=0
2024-04-11T16:06:52 MAP = 0.9489115646258502
2024-04-11T16:06:52 scale=[array([1.])]
2024-04-11T16:06:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 14.147857907572806 
2024-04-11T16:06:52 *** End Major Checkpoint

2024-04-11T16:06:52 11 loss=0.038034732305302646
2024-04-11T16:06:52 12 loss=0.038174935780509435
2024-04-11T16:06:52 13 loss=0.03544868792938298
2024-04-11T16:06:52 14 loss=0.034181946433140736
2024-04-11T16:06:52 15 loss=0.033225196231986893
2024-04-11T16:06:52 16 loss=0.03430831007156517
2024-04-11T16:06:52 17 loss=0.03271327671675682
2024-04-11T16:06:52 18 loss=0.032669184018800784
2024-04-11T16:06:52 19 loss=0.03126861994151067
2024-04-11T16:06:52 20 loss=0.03101598756822345
2024-04-11T16:06:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:52 	 Computing Major Stats lazily... 
2024-04-11T16:06:52 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:52 Distortion avg=0.1417502166783363 wc=2.1782854072766087 me=1.2082554804864087 mc=1.8028351143085186 nan_elements=0
2024-04-11T16:06:52 MAP = 0.9489115646258502
2024-04-11T16:06:52 scale=[array([1.])]
2024-04-11T16:06:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 15.051794289900045 
2024-04-11T16:06:52 *** End Major Checkpoint

2024-04-11T16:06:52 21 loss=0.030678813620503446
2024-04-11T16:06:52 22 loss=0.03081657102171484
2024-04-11T16:06:52 23 loss=0.0323852549290417
2024-04-11T16:06:52 24 loss=0.031628775799754476
2024-04-11T16:06:52 25 loss=0.03200160141792183
2024-04-11T16:06:52 26 loss=0.030893449156862533
2024-04-11T16:06:52 27 loss=0.0308536693747037
2024-04-11T16:06:52 28 loss=0.0301049303077083
2024-04-11T16:06:52 29 loss=0.030189621521650452
2024-04-11T16:06:52 30 loss=0.03178511619284063
2024-04-11T16:06:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:52 	 Computing Major Stats lazily... 
2024-04-11T16:06:52 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:52 Distortion avg=0.14544155280265741 wc=2.2054769613083263 me=1.2313208094800203 mc=1.7911473145976364 nan_elements=0
2024-04-11T16:06:52 MAP = 0.9489115646258502
2024-04-11T16:06:52 scale=[array([1.])]
2024-04-11T16:06:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 15.524005629352576 
2024-04-11T16:06:52 *** End Major Checkpoint

2024-04-11T16:06:52 31 loss=0.030223468148830375
2024-04-11T16:06:53 32 loss=0.029694016403472617
2024-04-11T16:06:53 33 loss=0.029563531466250688
2024-04-11T16:06:53 34 loss=0.030894969807803256
2024-04-11T16:06:53 35 loss=0.030804188777960935
2024-04-11T16:06:53 36 loss=0.030188628776030964
2024-04-11T16:06:53 37 loss=0.029925423402458608
2024-04-11T16:06:53 38 loss=0.02885384818708226
2024-04-11T16:06:53 39 loss=0.030537423936155297
2024-04-11T16:06:53 40 loss=0.02987558819817514
2024-04-11T16:06:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:53 	 Computing Major Stats lazily... 
2024-04-11T16:06:53 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:53 Distortion avg=0.1373122362748578 wc=2.379604864243009 me=1.1930702241131734 mc=1.9945220458517472 nan_elements=0
2024-04-11T16:06:53 MAP = 0.9489115646258502
2024-04-11T16:06:53 scale=[array([1.])]
2024-04-11T16:06:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 15.43355024344328 
2024-04-11T16:06:53 *** End Major Checkpoint

2024-04-11T16:06:53 41 loss=0.028598310095278516
2024-04-11T16:06:53 42 loss=0.028747965115942888
2024-04-11T16:06:53 43 loss=0.030386770437683955
2024-04-11T16:06:53 44 loss=0.030502784720834963
2024-04-11T16:06:53 45 loss=0.029433059231629515
2024-04-11T16:06:53 46 loss=0.030749263274594242
2024-04-11T16:06:53 47 loss=0.030106341803304282
2024-04-11T16:06:53 48 loss=0.030223678819762723
2024-04-11T16:06:53 49 loss=0.030445426116713855
2024-04-11T16:06:53 50 loss=0.030536452126070382
2024-04-11T16:06:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:53 	 Computing Major Stats lazily... 
2024-04-11T16:06:53 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:53 Distortion avg=0.13887867506298773 wc=2.1293601277360117 me=1.1769665681079688 mc=1.8091933835971756 nan_elements=0
2024-04-11T16:06:53 MAP = 0.9643877551020408
2024-04-11T16:06:53 scale=[array([1.])]
2024-04-11T16:06:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 15.212943325980646 
2024-04-11T16:06:53 *** End Major Checkpoint

2024-04-11T16:06:53 51 loss=0.029465352823520887
2024-04-11T16:06:53 52 loss=0.02952841926515001
2024-04-11T16:06:53 53 loss=0.030960464865963204
2024-04-11T16:06:53 54 loss=0.030842927031099827
2024-04-11T16:06:53 55 loss=0.03245141346261712
2024-04-11T16:06:53 56 loss=0.030427953842964036
2024-04-11T16:06:53 57 loss=0.029102804869905723
2024-04-11T16:06:53 58 loss=0.03186069805830399
2024-04-11T16:06:53 59 loss=0.030115687962728385
2024-04-11T16:06:53 60 loss=0.028474698046831018
2024-04-11T16:06:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:53 	 Computing Major Stats lazily... 
2024-04-11T16:06:53 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:53 Distortion avg=0.1395240227796779 wc=2.1998333807654085 me=1.2114428849503203 mc=1.815878741039963 nan_elements=0
2024-04-11T16:06:53 MAP = 0.9572448979591837
2024-04-11T16:06:53 scale=[array([1.])]
2024-04-11T16:06:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 15.736188151728523 
2024-04-11T16:06:53 *** End Major Checkpoint

2024-04-11T16:06:53 61 loss=0.0284595342284539
2024-04-11T16:06:53 62 loss=0.0283898450807338
2024-04-11T16:06:53 63 loss=0.030182193048665755
2024-04-11T16:06:53 64 loss=0.03234677868676389
2024-04-11T16:06:53 65 loss=0.029523719395759675
2024-04-11T16:06:53 66 loss=0.0300689585343627
2024-04-11T16:06:53 67 loss=0.028701102241522947
2024-04-11T16:06:54 68 loss=0.028833446720543107
2024-04-11T16:06:54 69 loss=0.028347835179503036
2024-04-11T16:06:54 70 loss=0.028275614006682943
2024-04-11T16:06:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:54 	 Computing Major Stats lazily... 
2024-04-11T16:06:54 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:54 Distortion avg=0.13960810663524292 wc=2.3094265812784673 me=1.187664079249156 mc=1.9445116019156632 nan_elements=0
2024-04-11T16:06:54 MAP = 0.9489115646258502
2024-04-11T16:06:54 scale=[array([1.])]
2024-04-11T16:06:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 15.868404770367206 
2024-04-11T16:06:54 *** End Major Checkpoint

2024-04-11T16:06:54 71 loss=0.02869906957392439
2024-04-11T16:06:54 72 loss=0.03010609611577624
2024-04-11T16:06:54 73 loss=0.029701245837880565
2024-04-11T16:06:54 74 loss=0.030773899367445
2024-04-11T16:06:54 75 loss=0.02899901029040816
2024-04-11T16:06:54 76 loss=0.029644176234986722
2024-04-11T16:06:54 77 loss=0.02983926707023757
2024-04-11T16:06:54 78 loss=0.031784096461653956
2024-04-11T16:06:54 79 loss=0.03004634697942244
2024-04-11T16:06:54 80 loss=0.03027895930074364
2024-04-11T16:06:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:54 	 Computing Major Stats lazily... 
2024-04-11T16:06:54 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:54 Distortion avg=0.14292232194030724 wc=2.301939842665615 me=1.2329804906676194 mc=1.866971829715804 nan_elements=0
2024-04-11T16:06:54 MAP = 0.9489115646258502
2024-04-11T16:06:54 scale=[array([1.])]
2024-04-11T16:06:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 15.973872330163665 
2024-04-11T16:06:54 *** End Major Checkpoint

2024-04-11T16:06:54 81 loss=0.030644790939847077
2024-04-11T16:06:54 82 loss=0.03183355553206417
2024-04-11T16:06:54 83 loss=0.030669559673398104
2024-04-11T16:06:54 84 loss=0.029243543409669382
2024-04-11T16:06:54 85 loss=0.029795512848974953
2024-04-11T16:06:54 86 loss=0.03065269588544495
2024-04-11T16:06:54 87 loss=0.02975055210741254
2024-04-11T16:06:54 88 loss=0.029540378899718014
2024-04-11T16:06:54 89 loss=0.028831945941008304
2024-04-11T16:06:54 90 loss=0.031457001190718516
2024-04-11T16:06:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:54 	 Computing Major Stats lazily... 
2024-04-11T16:06:54 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:54 Distortion avg=0.13937448487200224 wc=2.02122970636741 me=1.136081773508184 mc=1.779123434157312 nan_elements=0
2024-04-11T16:06:54 MAP = 0.9885544217687074
2024-04-11T16:06:54 scale=[array([1.])]
2024-04-11T16:06:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 15.265088586209474 
2024-04-11T16:06:54 *** End Major Checkpoint

2024-04-11T16:06:54 91 loss=0.03024174707658182
2024-04-11T16:06:54 92 loss=0.029504480908146977
2024-04-11T16:06:54 93 loss=0.02813077631371288
2024-04-11T16:06:54 94 loss=0.02847668224084247
2024-04-11T16:06:54 95 loss=0.028706883103931817
2024-04-11T16:06:54 96 loss=0.02866254878646245
2024-04-11T16:06:54 97 loss=0.028301837529639374
2024-04-11T16:06:54 98 loss=0.02906526898230927
2024-04-11T16:06:54 99 loss=0.02874753928514686
2024-04-11T16:06:54 100 loss=0.030755851693740892
2024-04-11T16:06:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:54 	 Computing Major Stats lazily... 
2024-04-11T16:06:54 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:54 Distortion avg=0.1409697339376662 wc=2.366866375136769 me=1.2462475832093998 mc=1.8991943551388843 nan_elements=0
2024-04-11T16:06:54 MAP = 0.9489115646258502
2024-04-11T16:06:54 scale=[array([1.])]
2024-04-11T16:06:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 15.900023847437938 
2024-04-11T16:06:54 *** End Major Checkpoint

2024-04-11T16:06:54 final loss=0.030755851693740892
2024-04-11T16:06:54 best loss=0.028275614006682943, distortion=0.1373122362748578, map=0.9885544217687074, wc_dist=2.02122970636741
2024-04-11T16:06:54 Compare matrices built
2024-04-11T16:06:55 Distortion avg=0.14096973393766615 wc=2.366866375136769 me=1.2462475832093998 mc=1.8991943551388843 nan_elements=0.0
2024-04-11T16:06:55 MAP = 0.9489115646258505
2024-04-11T16:06:55 scale=[array([1.])]
2024-04-11T16:06:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 15.900023847437938 [array([1.])]
