2024-04-15T02:35:12 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:35:12 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-15T02:35:12 Building dataset
2024-04-15T02:35:16 	Final Matrix (580, 580)
2024-04-15T02:35:16 Built distance matrix with 1.0 factor
2024-04-15T02:35:16 Subsample: 580 points with scale 1.0 subsample=16
2024-04-15T02:35:16 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:35:16 Creating a fresh model warm_start?=False
2024-04-15T02:35:16 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:35:16 Embedding() torch.Size([580, 22])
2024-04-15T02:35:16 Embedding() torch.Size([580, 22])
2024-04-15T02:35:16 Embedding() torch.Size([580, 21])
2024-04-15T02:35:16 Embedding() torch.Size([580, 21])
2024-04-15T02:35:16 Embedding() torch.Size([580, 21])
2024-04-15T02:35:16 Embedding() torch.Size([580, 22])
2024-04-15T02:35:16 relative No Rescale
2024-04-15T02:35:16 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:35:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:35:17 *** Initial Checkpoint. Computing Stats
2024-04-15T02:35:18 Compare matrices built
2024-04-15T02:35:19 Distortion avg=0.9974619044454408 wc=24.665109310018888 me=0.01945003652131022 mc=1268.1266322042547 nan_elements=0.0
2024-04-15T02:35:19 MAP = 0.01779312366434453
2024-04-15T02:35:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:35:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:35:20 1 loss=0.755989687994574
2024-04-15T02:35:22 2 loss=0.6011452272128645
2024-04-15T02:35:24 3 loss=0.5519165424650259
2024-04-15T02:35:25 4 loss=0.5123448697010853
2024-04-15T02:35:27 5 loss=0.47675614406310785
2024-04-15T02:35:28 6 loss=0.444015005903611
2024-04-15T02:35:30 7 loss=0.41451042059170506
2024-04-15T02:35:32 8 loss=0.3884982200369959
2024-04-15T02:35:33 9 loss=0.36539680295557253
2024-04-15T02:35:34 10 loss=0.3447546615489922
2024-04-15T02:35:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:35:34 	 Computing Major Stats lazily... 
2024-04-15T02:35:35 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:35:35 Distortion avg=0.536484368995296 wc=20.56213460984909 me=2.234966533342732 mc=9.20019799092709 nan_elements=0
2024-04-15T02:35:35 MAP = 0.8722563043967898
2024-04-15T02:35:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:35:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 1967.243075406789 
2024-04-15T02:35:35 *** End Major Checkpoint

2024-04-15T02:35:37 11 loss=0.3263331722709838
2024-04-15T02:35:38 12 loss=0.30959776026374225
2024-04-15T02:35:40 13 loss=0.2943369351991463
2024-04-15T02:35:41 14 loss=0.28034979689895595
2024-04-15T02:35:43 15 loss=0.26765762706180923
2024-04-15T02:35:45 16 loss=0.2556672001214376
2024-04-15T02:35:46 17 loss=0.24474785217866507
2024-04-15T02:35:48 18 loss=0.23456995903234232
2024-04-15T02:35:49 19 loss=0.22511341654141095
2024-04-15T02:35:51 20 loss=0.2162447390649916
2024-04-15T02:35:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:35:51 	 Computing Major Stats lazily... 
2024-04-15T02:35:51 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:35:51 Distortion avg=0.4105902215026914 wc=13.385982474506942 me=2.215614238417703 mc=6.041657542364703 nan_elements=0
2024-04-15T02:35:51 MAP = 0.9686393330616979
2024-04-15T02:35:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:35:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 2257.6952226484527 
2024-04-15T02:35:51 *** End Major Checkpoint

2024-04-15T02:35:53 21 loss=0.20803145946654125
2024-04-15T02:35:55 22 loss=0.20027286288045087
2024-04-15T02:35:56 23 loss=0.1930043904788618
2024-04-15T02:35:58 24 loss=0.18619259946504027
2024-04-15T02:35:59 25 loss=0.1799070671352057
2024-04-15T02:36:01 26 loss=0.17378844532989923
2024-04-15T02:36:02 27 loss=0.16822886203347923
2024-04-15T02:36:04 28 loss=0.16280630073687047
2024-04-15T02:36:06 29 loss=0.15780015115024884
2024-04-15T02:36:07 30 loss=0.15289796713161272
2024-04-15T02:36:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:36:07 	 Computing Major Stats lazily... 
2024-04-15T02:36:07 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:36:08 Distortion avg=0.3519628535455008 wc=7.787986732677608 me=2.0224591073536873 mc=3.8507511496081124 nan_elements=0
2024-04-15T02:36:08 MAP = 0.9320886154250382
2024-04-15T02:36:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:36:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 2497.886364308969 
2024-04-15T02:36:08 *** End Major Checkpoint

2024-04-15T02:36:09 31 loss=0.14829590787074418
2024-04-15T02:36:11 32 loss=0.1440339694350967
2024-04-15T02:36:12 33 loss=0.139894750016716
2024-04-15T02:36:14 34 loss=0.13596842846828402
2024-04-15T02:36:16 35 loss=0.13229561980747198
2024-04-15T02:36:17 36 loss=0.12866701464903052
2024-04-15T02:36:19 37 loss=0.12534176437430306
2024-04-15T02:36:20 38 loss=0.12204916650932256
2024-04-15T02:36:22 39 loss=0.1189583389165916
2024-04-15T02:36:23 40 loss=0.11599752728486386
2024-04-15T02:36:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:36:23 	 Computing Major Stats lazily... 
2024-04-15T02:36:24 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:36:24 Distortion avg=0.2944455919439132 wc=5.870681706914392 me=2.0453752325601653 mc=2.8702223501387314 nan_elements=0
2024-04-15T02:36:24 MAP = 0.8752853946712253
2024-04-15T02:36:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:36:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 2652.4554384009325 
2024-04-15T02:36:24 *** End Major Checkpoint

2024-04-15T02:36:26 41 loss=0.11318231671949452
2024-04-15T02:36:27 42 loss=0.1105384085931285
2024-04-15T02:36:29 43 loss=0.10785824489899061
2024-04-15T02:36:30 44 loss=0.10540524639508288
2024-04-15T02:36:32 45 loss=0.10292774959326648
2024-04-15T02:36:34 46 loss=0.10073173799179626
2024-04-15T02:36:35 47 loss=0.09848904751797631
2024-04-15T02:36:37 48 loss=0.09633561446393356
2024-04-15T02:36:38 49 loss=0.09425855783202586
2024-04-15T02:36:40 50 loss=0.09226444831482603
2024-04-15T02:36:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:36:40 	 Computing Major Stats lazily... 
2024-04-15T02:36:40 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:36:40 Distortion avg=0.25535156146512344 wc=5.17346902171985 me=2.0554783712591775 mc=2.516917275344816 nan_elements=0
2024-04-15T02:36:40 MAP = 0.8211270515349192
2024-04-15T02:36:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:36:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 2733.807676050701 
2024-04-15T02:36:40 *** End Major Checkpoint

2024-04-15T02:36:42 51 loss=0.09041202577176637
2024-04-15T02:36:43 52 loss=0.08857951606887711
2024-04-15T02:36:45 53 loss=0.08682781762807847
2024-04-15T02:36:47 54 loss=0.0850691970767641
2024-04-15T02:36:48 55 loss=0.08344990534821828
2024-04-15T02:36:50 56 loss=0.08186884401462616
2024-04-15T02:36:51 57 loss=0.08029403993017192
2024-04-15T02:36:53 58 loss=0.07886722861412178
2024-04-15T02:36:55 59 loss=0.07744295942570045
2024-04-15T02:36:56 60 loss=0.07602590799436827
2024-04-15T02:36:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:36:56 	 Computing Major Stats lazily... 
2024-04-15T02:36:56 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:36:57 Distortion avg=0.22820650163595974 wc=5.474714589874444 me=2.2198797191017596 mc=2.4662212744074727 nan_elements=0
2024-04-15T02:36:57 MAP = 0.8072477967807096
2024-04-15T02:36:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:36:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 2764.781050273699 
2024-04-15T02:36:57 *** End Major Checkpoint

2024-04-15T02:36:58 61 loss=0.0747335196547886
2024-04-15T02:37:00 62 loss=0.07341776957627728
2024-04-15T02:37:01 63 loss=0.0721237414782922
2024-04-15T02:37:03 64 loss=0.07102472315851462
2024-04-15T02:37:05 65 loss=0.06977391801560918
2024-04-15T02:37:06 66 loss=0.06865036209002576
2024-04-15T02:37:08 67 loss=0.0675811816750049
2024-04-15T02:37:09 68 loss=0.06646101420737217
2024-04-15T02:37:11 69 loss=0.06547851667080261
2024-04-15T02:37:12 70 loss=0.06449047366641843
2024-04-15T02:37:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:37:12 	 Computing Major Stats lazily... 
2024-04-15T02:37:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:37:13 Distortion avg=0.2080053428087587 wc=4.3164013937743455 me=2.1421354663966197 mc=2.014999266612748 nan_elements=0
2024-04-15T02:37:13 MAP = 0.7661858359422178
2024-04-15T02:37:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:37:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 2766.4310944967187 
2024-04-15T02:37:13 *** End Major Checkpoint

2024-04-15T02:37:15 71 loss=0.0634906316282672
2024-04-15T02:37:16 72 loss=0.06256157914535464
2024-04-15T02:37:18 73 loss=0.06169877734434446
2024-04-15T02:37:19 74 loss=0.060797256213294244
2024-04-15T02:37:21 75 loss=0.059940413313991636
2024-04-15T02:37:22 76 loss=0.059125142610779335
2024-04-15T02:37:24 77 loss=0.058292800904499814
2024-04-15T02:37:26 78 loss=0.057485650007290785
2024-04-15T02:37:27 79 loss=0.056791524421924505
2024-04-15T02:37:29 80 loss=0.05604383324573505
2024-04-15T02:37:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:37:29 	 Computing Major Stats lazily... 
2024-04-15T02:37:29 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:37:29 Distortion avg=0.19299546185362276 wc=5.990380137265622 me=2.118192470870074 mc=2.8280622368584845 nan_elements=0
2024-04-15T02:37:29 MAP = 0.764782702591819
2024-04-15T02:37:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:37:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 2750.816817387194 
2024-04-15T02:37:29 *** End Major Checkpoint

2024-04-15T02:37:31 81 loss=0.055337552548343216
2024-04-15T02:37:32 82 loss=0.05462443696842303
2024-04-15T02:37:34 83 loss=0.05395039257238617
2024-04-15T02:37:35 84 loss=0.05326182486476421
2024-04-15T02:37:37 85 loss=0.05267099308105306
2024-04-15T02:37:38 86 loss=0.05207431119829593
2024-04-15T02:37:40 87 loss=0.05145288571457059
2024-04-15T02:37:42 88 loss=0.0508277050220496
2024-04-15T02:37:43 89 loss=0.05031278543996539
2024-04-15T02:37:45 90 loss=0.049711615088671654
2024-04-15T02:37:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:37:45 	 Computing Major Stats lazily... 
2024-04-15T02:37:45 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:37:45 Distortion avg=0.17981273116870183 wc=5.918606571944714 me=2.0710330172932427 mc=2.857804063249603 nan_elements=0
2024-04-15T02:37:45 MAP = 0.7411863460924737
2024-04-15T02:37:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:37:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 2725.121476668656 
2024-04-15T02:37:45 *** End Major Checkpoint

2024-04-15T02:37:47 91 loss=0.049191881658134755
2024-04-15T02:37:48 92 loss=0.04872374958756512
2024-04-15T02:37:50 93 loss=0.04817666183505344
2024-04-15T02:37:52 94 loss=0.04765330198892064
2024-04-15T02:37:53 95 loss=0.0471792944013012
2024-04-15T02:37:55 96 loss=0.04673254253895185
2024-04-15T02:37:56 97 loss=0.04631426571841132
2024-04-15T02:37:58 98 loss=0.04583193452161042
2024-04-15T02:38:00 99 loss=0.04539058005405452
2024-04-15T02:38:01 100 loss=0.04497419618262041
2024-04-15T02:38:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:38:01 	 Computing Major Stats lazily... 
2024-04-15T02:38:01 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:38:02 Distortion avg=0.16413958569468293 wc=5.123826103563993 me=2.1817560242092644 mc=2.348487203293515 nan_elements=0
2024-04-15T02:38:02 MAP = 0.7190962694017411
2024-04-15T02:38:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:38:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 2694.4967206299953 
2024-04-15T02:38:02 *** End Major Checkpoint

2024-04-15T02:38:02 final loss=0.04497419618262041
2024-04-15T02:38:02 best loss=0.04497419618262041, distortion=0.16413958569468293, map=0.9686393330616979, wc_dist=4.3164013937743455
2024-04-15T02:38:03 Compare matrices built
2024-04-15T02:38:03 Distortion avg=0.16477583504856272 wc=35.07587669457109 me=2.1817560242092644 mc=16.076901498316555 nan_elements=0.0
2024-04-15T02:38:03 MAP = 0.7325327774547622
2024-04-15T02:38:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:38:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 2694.4967206299953 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
