2024-04-12T20:47:02 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1979_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is cyclic.
2024-04-12T20:47:02 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1979_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-12T20:47:02 Building dataset
2024-04-12T20:47:02 Built distance matrix with 1.0 factor
2024-04-12T20:47:02 Subsample: 3 points with scale 1.0 subsample=2
2024-04-12T20:47:02 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:47:02 Creating a fresh model warm_start?=False
2024-04-12T20:47:02 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:02 Embedding() torch.Size([3, 4])
2024-04-12T20:47:02 Embedding() torch.Size([3, 4])
2024-04-12T20:47:02 Embedding() torch.Size([3, 9])
2024-04-12T20:47:02 Embedding() torch.Size([3, 4])
2024-04-12T20:47:02 relative No Rescale
2024-04-12T20:47:03 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:47:03 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:47:03 *** Initial Checkpoint. Computing Stats
2024-04-12T20:47:03 Compare matrices built
2024-04-12T20:47:04 Distortion avg=0.9949946293239869 wc=2.1774039053530485 me=0.00638894660226081 mc=340.8079674014721 nan_elements=0.0
2024-04-12T20:47:04 MAP = 0.8333333333333334
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:04 1 loss=0.990016537982385
2024-04-12T20:47:04 2 loss=38.25087707441612
2024-04-12T20:47:04 3 loss=1869.90413099346
2024-04-12T20:47:04 4 loss=139944.2601437529
2024-04-12T20:47:04 5 loss=11247720.073539369
2024-04-12T20:47:04 6 loss=910133918.0714064
2024-04-12T20:47:04 7 loss=73707709427.8569
2024-04-12T20:47:04 8 loss=5970122552596.415
2024-04-12T20:47:04 9 loss=483576754768011.7
2024-04-12T20:47:04 10 loss=3.916966689192902e+16
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=1454506779.502619 wc=4936.209936046563 me=2181646486.282257 mc=2.2626076071831217e-06 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 56167399.23937619 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 11 loss=3.1727422188758113e+18
2024-04-12T20:47:04 12 loss=2.5699210697978318e+20
2024-04-12T20:47:04 13 loss=2.081636046174259e+22
2024-04-12T20:47:04 14 loss=1.6861251941465315e+24
2024-04-12T20:47:04 15 loss=1.3657614067382482e+26
2024-04-12T20:47:04 16 loss=1.1062667393747373e+28
2024-04-12T20:47:04 17 loss=8.960760588802202e+29
2024-04-12T20:47:04 18 loss=7.258216076908479e+31
2024-04-12T20:47:04 19 loss=5.879155022292457e+33
2024-04-12T20:47:04 20 loss=4.762115568056346e+35
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=5.071037924748665e+18 wc=16413378.595550317 me=7.606556767916341e+18 mc=2.15779347953863e-12 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 56172032.0 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 21 loss=3.8573136101255516e+37
2024-04-12T20:47:04 22 loss=3.124424024201683e+39
2024-04-12T20:47:04 23 loss=2.5307834596033604e+41
2024-04-12T20:47:04 24 loss=2.049934602278721e+43
2024-04-12T20:47:04 25 loss=1.6604470278457643e+45
2024-04-12T20:47:04 26 loss=1.3449620925550687e+47
2024-04-12T20:47:04 27 loss=1.0894192949696056e+49
2024-04-12T20:47:04 28 loss=8.824296289253805e+50
2024-04-12T20:47:04 29 loss=7.147679994295581e+52
2024-04-12T20:47:04 30 loss=5.789620795379421e+54
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=1.7681615394420751e+28 wc=54578769217.80848 me=2.652242309150613e+28 mc=2.057834950807623e-18 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 -1099511627776.0 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 31 loss=4.689592844257329e+56
2024-04-12T20:47:04 32 loss=3.798570203848437e+58
2024-04-12T20:47:04 33 loss=3.076841865117234e+60
2024-04-12T20:47:04 34 loss=2.492241910744958e+62
2024-04-12T20:47:04 35 loss=2.018715947703416e+64
2024-04-12T20:47:04 36 loss=1.6351599176397667e+66
2024-04-12T20:47:04 37 loss=1.3244795332882108e+68
2024-04-12T20:47:04 38 loss=1.0728284219634504e+70
2024-04-12T20:47:04 39 loss=8.689910217903949e+71
2024-04-12T20:47:04 40 loss=7.038827276502195e+73
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=6.165198074118305e+37 wc=182007021627625.6 me=9.247797111177444e+37 mc=1.9681121832532524e-24 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 0.0 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 41 loss=5.701450093966777e+75
2024-04-12T20:47:04 42 loss=4.61817457611309e+77
2024-04-12T20:47:04 43 loss=3.740721406651602e+79
2024-04-12T20:47:04 44 loss=3.029984339387797e+81
2024-04-12T20:47:04 45 loss=2.4542873149041146e+83
2024-04-12T20:47:04 46 loss=1.9879727250723326e+85
2024-04-12T20:47:04 47 loss=1.610257907308589e+87
2024-04-12T20:47:04 48 loss=1.304308904919957e+89
2024-04-12T20:47:04 49 loss=1.0564902129851651e+91
2024-04-12T20:47:04 50 loss=8.557570725179835e+92
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=2.1496716473910877e+47 wc=1.6279602448213222e+18 me=3.2245074710866317e+47 mc=5.048709793414476e-30 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 2.028240960365167e+31 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 51 loss=6.931632287395669e+94
2024-04-12T20:47:04 52 loss=5.61462215279049e+96
2024-04-12T20:47:04 53 loss=4.547843943760298e+98
2024-04-12T20:47:04 54 loss=3.68375359444584e+100
2024-04-12T20:47:04 55 loss=2.983840411501131e+102
2024-04-12T20:47:04 56 loss=2.416910733315916e+104
2024-04-12T20:47:04 57 loss=1.9576976939858906e+106
2024-04-12T20:47:04 58 loss=1.585735132128571e+108
2024-04-12T20:47:04 59 loss=1.2844454570241428e+110
2024-04-12T20:47:04 60 loss=1.0404008201895554e+112
2024-04-12T20:47:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:04 	 Computing Major Stats lazily... 
2024-04-12T20:47:04 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:04 Distortion avg=7.495441567395211e+56 wc=4.928386063758157e+55 me=1.1243162351092817e+57 mc=0.04383451834864883 nan_elements=0
2024-04-12T20:47:04 MAP = 0.6666666666666666
2024-04-12T20:47:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 -8.711228593176025e+40 
2024-04-12T20:47:04 *** End Major Checkpoint

2024-04-12T20:47:04 61 loss=8.427246643535397e+113
2024-04-12T20:47:04 62 loss=6.826069781263671e+115
2024-04-12T20:47:04 63 loss=5.529116522823573e+117
2024-04-12T20:47:04 64 loss=4.4785843834870945e+119
2024-04-12T20:47:04 65 loss=3.6276533506245456e+121
2024-04-12T20:47:04 66 loss=2.9383992140058823e+123
2024-04-12T20:47:04 67 loss=2.3801033633447636e+125
2024-04-12T20:47:05 68 loss=1.9278837243092588e+127
2024-04-12T20:47:05 69 loss=1.5615858166904994e+129
2024-04-12T20:47:05 70 loss=1.2648845115193042e+131
2024-04-12T20:47:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:05 	 Computing Major Stats lazily... 
2024-04-12T20:47:05 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:05 Distortion avg=2.61349887358006e+66 wc=1.7171113267596607e+65 me=3.92024831037009e+66 mc=0.04380108581942242 nan_elements=0
2024-04-12T20:47:05 MAP = 0.6666666666666666
2024-04-12T20:47:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 -1.8707220957835557e+50 
2024-04-12T20:47:05 *** End Major Checkpoint

2024-04-12T20:47:05 71 loss=1.0245564543306365e+133
2024-04-12T20:47:05 72 loss=8.298907280078154e+134
2024-04-12T20:47:05 73 loss=6.722114896863305e+136
2024-04-12T20:47:05 74 loss=5.4449130664592756e+138
2024-04-12T20:47:05 75 loss=4.410379583832014e+140
2024-04-12T20:47:05 76 loss=3.5724074629039306e+142
2024-04-12T20:47:05 77 loss=2.8936500449521824e+144
2024-04-12T20:47:05 78 loss=2.3438565364112677e+146
2024-04-12T20:47:05 79 loss=1.8985237944931275e+148
2024-04-12T20:47:05 80 loss=1.5378042735394325e+150
2024-04-12T20:47:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:05 	 Computing Major Stats lazily... 
2024-04-12T20:47:05 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:05 Distortion avg=9.112707104430018e+75 wc=5.984908798833782e+74 me=1.3669060656645028e+76 mc=0.04378434589742127 nan_elements=0
2024-04-12T20:47:05 MAP = 0.6666666666666666
2024-04-12T20:47:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 8.034690221294951e+59 
2024-04-12T20:47:05 *** End Major Checkpoint

2024-04-12T20:47:05 81 loss=1.2456214615669401e+152
2024-04-12T20:47:05 82 loss=1.0089533838692214e+154
2024-04-12T20:47:05 83 loss=8.172522409340692e+155
2024-04-12T20:47:05 84 loss=6.619743151565962e+157
2024-04-12T20:47:05 85 loss=5.361991952768429e+159
2024-04-12T20:47:05 86 loss=4.3432134817424257e+161
2024-04-12T20:47:05 87 loss=3.5180029202113646e+163
2024-04-12T20:47:05 88 loss=2.8495823653712035e+165
2024-04-12T20:47:05 89 loss=2.3081617159506752e+167
2024-04-12T20:47:05 90 loss=1.8696109899200472e+169
2024-04-12T20:47:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:05 	 Computing Major Stats lazily... 
2024-04-12T20:47:05 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:05 Distortion avg=3.177404498260846e+85 wc=2.0907089008966015e+84 me=4.766106747391269e+85 mc=0.043866178659153036 nan_elements=0
2024-04-12T20:47:05 MAP = 0.6666666666666666
2024-04-12T20:47:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 -6.901746346790564e+69 
2024-04-12T20:47:05 *** End Major Checkpoint

2024-04-12T20:47:05 91 loss=1.5143849018352389e+171
2024-04-12T20:47:05 92 loss=1.226651770486543e+173
2024-04-12T20:47:05 93 loss=9.935879340940996e+174
2024-04-12T20:47:05 94 loss=8.048062266162204e+176
2024-04-12T20:47:05 95 loss=6.518930435591386e+178
2024-04-12T20:47:05 96 loss=5.280333652829021e+180
2024-04-12T20:47:05 97 loss=4.277070258791507e+182
2024-04-12T20:47:05 98 loss=3.46442690962112e+184
2024-04-12T20:47:05 99 loss=2.8061857967931073e+186
2024-04-12T20:47:05 100 loss=2.273010495402416e+188
2024-04-12T20:47:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:05 	 Computing Major Stats lazily... 
2024-04-12T20:47:05 		 Completed edges=6 good=6 bad=0
2024-04-12T20:47:05 Distortion avg=1.1078924440203142e+95 wc=7.290006362473908e+93 me=1.6618386660304713e+95 mc=0.043867112442912914 nan_elements=0
2024-04-12T20:47:05 MAP = 0.6666666666666666
2024-04-12T20:47:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 7.410693711188237e+78 
2024-04-12T20:47:05 *** End Major Checkpoint

2024-04-12T20:47:05 final loss=2.273010495402416e+188
2024-04-12T20:47:05 best loss=10000000000.0, distortion=1454506779.502619, map=0.6666666666666666, wc_dist=4936.209936046563
2024-04-12T20:47:05 Compare matrices built
2024-04-12T20:47:05 Distortion avg=1.1078924440203142e+95 wc=7.290006362473908e+93 me=1.6618386660304713e+95 mc=0.043867112442912914 nan_elements=0.0
2024-04-12T20:47:05 MAP = 0.6666666666666666
2024-04-12T20:47:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 7.410693711188237e+78 [array([1.]), array([1.]), array([1.]), array([1.])]
