2024-04-11T17:09:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T17:09:42 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges with 4567 nodes scale=1.0
2024-04-11T17:09:42 Building dataset
2024-04-11T17:09:48 	Final Matrix (4567, 4567)
2024-04-11T17:09:48 Built distance matrix with 1.0 factor
2024-04-11T17:09:48 Subsample: 4567 points with scale 1.0 subsample=16
2024-04-11T17:09:51 Built data loader
Zeros: True False
inf: False False
2024-04-11T17:09:51 Creating a fresh model warm_start?=False
2024-04-11T17:09:51 	 Warmstarting? False None 4567
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3872, dtype=torch.float64)
2024-04-11T17:09:51 Embedding() torch.Size([4567, 18])
2024-04-11T17:09:51 relative No Rescale
2024-04-11T17:09:51 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T17:09:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T17:09:52 *** Initial Checkpoint. Computing Stats
2024-04-11T17:10:00 Compare matrices built
2024-04-11T17:10:12 Distortion avg=0.9983395847440785 wc=30.033951145312475 me=0.009552789708861026 mc=3143.9979378435837 nan_elements=0.0
2024-04-11T17:10:12 MAP = 0.0031557965052051483
2024-04-11T17:10:12 scale=[array([1.])]
2024-04-11T17:10:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T17:10:16 1 loss=0.6311653932285539
2024-04-11T17:10:21 2 loss=0.3558378539935114
2024-04-11T17:10:26 3 loss=0.2533249202706977
2024-04-11T17:10:29 4 loss=0.20928170066585672
2024-04-11T17:10:34 5 loss=0.18573086501255148
2024-04-11T17:10:39 6 loss=0.17040297226625548
2024-04-11T17:10:45 7 loss=0.15943674315288917
2024-04-11T17:10:50 8 loss=0.15038429676093962
2024-04-11T17:10:55 9 loss=0.1430601624469396
2024-04-11T17:10:58 10 loss=0.13657594044307703
2024-04-11T17:10:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:10:58 	 Computing Major Stats lazily... 
2024-04-11T17:10:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:10:58 Distortion avg=0.2958871548407404 wc=8.6877076127221 me=2.3407002203200324 mc=3.7115849083545918 nan_elements=0
2024-04-11T17:10:58 MAP = 0.13537103167359416
2024-04-11T17:10:58 scale=[array([1.])]
2024-04-11T17:10:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.03567654764930239 
2024-04-11T17:10:58 *** End Major Checkpoint

2024-04-11T17:11:03 11 loss=0.13070296820205016
2024-04-11T17:11:09 12 loss=0.12548906571493987
2024-04-11T17:11:14 13 loss=0.12084669403840395
2024-04-11T17:11:19 14 loss=0.11657216070176686
2024-04-11T17:11:24 15 loss=0.11263952280063501
2024-04-11T17:11:29 16 loss=0.10907553994165534
2024-04-11T17:11:32 17 loss=0.10571518727039717
2024-04-11T17:11:37 18 loss=0.10272002972315183
2024-04-11T17:11:42 19 loss=0.09985061585911065
2024-04-11T17:11:48 20 loss=0.09712237407285951
2024-04-11T17:11:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:11:48 	 Computing Major Stats lazily... 
2024-04-11T17:11:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:11:48 Distortion avg=0.2510464575324716 wc=6.187360254099761 me=2.3064107620421823 mc=2.6826792330006475 nan_elements=0
2024-04-11T17:11:48 MAP = 0.3198665300873724
2024-04-11T17:11:48 scale=[array([1.])]
2024-04-11T17:11:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03567654764941608 
2024-04-11T17:11:48 *** End Major Checkpoint

2024-04-11T17:11:53 21 loss=0.0947625501156814
2024-04-11T17:11:58 22 loss=0.09237219443842509
2024-04-11T17:12:04 23 loss=0.09022209557731482
2024-04-11T17:12:07 24 loss=0.08806242324240483
2024-04-11T17:12:12 25 loss=0.08615107158035062
2024-04-11T17:12:17 26 loss=0.08424055729250117
2024-04-11T17:12:23 27 loss=0.0824227305942209
2024-04-11T17:12:26 28 loss=0.08071060474970411
2024-04-11T17:12:31 29 loss=0.07913728907181296
2024-04-11T17:12:36 30 loss=0.07752547967774973
2024-04-11T17:12:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:12:36 	 Computing Major Stats lazily... 
2024-04-11T17:12:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:12:36 Distortion avg=0.22362329737216952 wc=5.217725800147472 me=2.219496217884375 mc=2.350860415126551 nan_elements=0
2024-04-11T17:12:36 MAP = 0.3805539065533535
2024-04-11T17:12:36 scale=[array([1.])]
2024-04-11T17:12:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03567654764947292 
2024-04-11T17:12:36 *** End Major Checkpoint

2024-04-11T17:12:41 31 loss=0.07602230685994471
2024-04-11T17:12:46 32 loss=0.07457279277370854
2024-04-11T17:12:51 33 loss=0.07314708765508852
2024-04-11T17:12:57 34 loss=0.07183085967838392
2024-04-11T17:13:00 35 loss=0.07050075852196522
2024-04-11T17:13:05 36 loss=0.06920587551659466
2024-04-11T17:13:10 37 loss=0.06802046184155432
2024-04-11T17:13:15 38 loss=0.0667428394006614
2024-04-11T17:13:19 39 loss=0.06579362931178559
2024-04-11T17:13:24 40 loss=0.06457300171497385
2024-04-11T17:13:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:13:24 	 Computing Major Stats lazily... 
2024-04-11T17:13:24 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:13:25 Distortion avg=0.19611235096431215 wc=6.078665124564144 me=2.3453642340907446 mc=2.591778725115902 nan_elements=0
2024-04-11T17:13:25 MAP = 0.37147341526525746
2024-04-11T17:13:25 scale=[array([1.])]
2024-04-11T17:13:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.03567654764947292 
2024-04-11T17:13:25 *** End Major Checkpoint

2024-04-11T17:13:31 41 loss=0.06341499642332647
2024-04-11T17:13:34 42 loss=0.062376388111568745
2024-04-11T17:13:39 43 loss=0.06143152717289996
2024-04-11T17:13:44 44 loss=0.06043428156286184
2024-04-11T17:13:50 45 loss=0.05949595909942522
2024-04-11T17:13:55 46 loss=0.05856381099352415
2024-04-11T17:14:00 47 loss=0.057632218605509794
2024-04-11T17:14:06 48 loss=0.056742009912601636
2024-04-11T17:14:09 49 loss=0.05605870978360753
2024-04-11T17:14:14 50 loss=0.05518637294715258
2024-04-11T17:14:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:14:14 	 Computing Major Stats lazily... 
2024-04-11T17:14:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:14:14 Distortion avg=0.17886463260118265 wc=5.197233396413968 me=2.3898683594652916 mc=2.174694424414571 nan_elements=0
2024-04-11T17:14:14 MAP = 0.371588813360895
2024-04-11T17:14:14 scale=[array([1.])]
2024-04-11T17:14:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.03567654764930239 
2024-04-11T17:14:14 *** End Major Checkpoint

2024-04-11T17:14:19 51 loss=0.05444447535426273
2024-04-11T17:14:24 52 loss=0.053753769980648985
2024-04-11T17:14:27 53 loss=0.053069028791041625
2024-04-11T17:14:32 54 loss=0.05243289609158335
2024-04-11T17:14:37 55 loss=0.051801020767973986
2024-04-11T17:14:42 56 loss=0.05095636582621859
2024-04-11T17:14:48 57 loss=0.05042678530691548
2024-04-11T17:14:51 58 loss=0.04986140964256959
2024-04-11T17:14:56 59 loss=0.04922612603337819
2024-04-11T17:15:01 60 loss=0.04881059081462008
2024-04-11T17:15:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:15:01 	 Computing Major Stats lazily... 
2024-04-11T17:15:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:15:02 Distortion avg=0.16617640655907562 wc=4.996637477332571 me=2.2172591592232074 mc=2.253519827192004 nan_elements=0
2024-04-11T17:15:02 MAP = 0.3257623829216205
2024-04-11T17:15:02 scale=[array([1.])]
2024-04-11T17:15:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.035676547649359236 
2024-04-11T17:15:02 *** End Major Checkpoint

2024-04-11T17:15:07 61 loss=0.04831107724747639
2024-04-11T17:15:12 62 loss=0.04771367301524982
2024-04-11T17:15:17 63 loss=0.04725114948262534
2024-04-11T17:15:22 64 loss=0.04689227099464286
2024-04-11T17:15:27 65 loss=0.04647431627537775
2024-04-11T17:15:33 66 loss=0.04590515370760848
2024-04-11T17:15:36 67 loss=0.04552895746971472
2024-04-11T17:15:41 68 loss=0.04508339653836725
2024-04-11T17:15:46 69 loss=0.04473639331636668
2024-04-11T17:15:53 70 loss=0.04438318110996616
2024-04-11T17:15:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:15:53 	 Computing Major Stats lazily... 
2024-04-11T17:15:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:15:54 Distortion avg=0.15474665064155965 wc=4.317189369610643 me=1.907579903201013 mc=2.263176164922993 nan_elements=0
2024-04-11T17:15:54 MAP = 0.3560215422421062
2024-04-11T17:15:54 scale=[array([1.])]
2024-04-11T17:15:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03567654764927397 
2024-04-11T17:15:54 *** End Major Checkpoint

2024-04-11T17:15:58 71 loss=0.04406506988939554
2024-04-11T17:16:06 72 loss=0.04366870335614476
2024-04-11T17:16:11 73 loss=0.04335391253249859
2024-04-11T17:16:14 74 loss=0.04309494580645412
2024-04-11T17:16:19 75 loss=0.04269941571500137
2024-04-11T17:16:25 76 loss=0.04240742105904807
2024-04-11T17:16:32 77 loss=0.04211956570573933
2024-04-11T17:16:35 78 loss=0.04184187897458362
2024-04-11T17:16:41 79 loss=0.04150002339898117
2024-04-11T17:16:46 80 loss=0.04126393171114076
2024-04-11T17:16:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:16:46 	 Computing Major Stats lazily... 
2024-04-11T17:16:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:16:46 Distortion avg=0.15160104800794755 wc=4.912487189163084 me=2.3162980945044094 mc=2.120835483489076 nan_elements=0
2024-04-11T17:16:46 MAP = 0.2824571111146182
2024-04-11T17:16:46 scale=[array([1.])]
2024-04-11T17:16:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03567654764941608 
2024-04-11T17:16:46 *** End Major Checkpoint

2024-04-11T17:16:54 81 loss=0.041089716211785525
2024-04-11T17:16:59 82 loss=0.040749257166369686
2024-04-11T17:17:05 83 loss=0.04062275182977641
2024-04-11T17:17:11 84 loss=0.04031750098571459
2024-04-11T17:17:17 85 loss=0.04022724493869003
2024-04-11T17:17:22 86 loss=0.03992982493373613
2024-04-11T17:17:28 87 loss=0.03972133760831295
2024-04-11T17:17:34 88 loss=0.03939629916987117
2024-04-11T17:17:40 89 loss=0.03933733718053216
2024-04-11T17:17:46 90 loss=0.03910089668344348
2024-04-11T17:17:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:17:46 	 Computing Major Stats lazily... 
2024-04-11T17:17:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:17:46 Distortion avg=0.14275217616518943 wc=4.46944293165424 me=2.008262733149271 mc=2.22552699797673 nan_elements=0
2024-04-11T17:17:46 MAP = 0.29034438271494395
2024-04-11T17:17:46 scale=[array([1.])]
2024-04-11T17:17:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.035676547649359236 
2024-04-11T17:17:46 *** End Major Checkpoint

2024-04-11T17:17:52 91 loss=0.03895760755072287
2024-04-11T17:17:58 92 loss=0.03872969577488319
2024-04-11T17:18:03 93 loss=0.038510086885452106
2024-04-11T17:18:09 94 loss=0.03837132728888807
2024-04-11T17:18:15 95 loss=0.03820513120059024
2024-04-11T17:18:21 96 loss=0.038013897480817224
2024-04-11T17:18:27 97 loss=0.0379329466899305
2024-04-11T17:18:33 98 loss=0.037709114278323706
2024-04-11T17:18:39 99 loss=0.037483675459781964
2024-04-11T17:18:45 100 loss=0.03745624847354194
2024-04-11T17:18:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:18:45 	 Computing Major Stats lazily... 
2024-04-11T17:18:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:18:45 Distortion avg=0.14302285071269905 wc=4.524137804556128 me=2.1331104608795224 mc=2.120911170577983 nan_elements=0
2024-04-11T17:18:45 MAP = 0.3164186327517481
2024-04-11T17:18:45 scale=[array([1.])]
2024-04-11T17:18:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.03567654764930239 
2024-04-11T17:18:45 *** End Major Checkpoint

2024-04-11T17:18:45 final loss=0.03745624847354194
2024-04-11T17:18:45 best loss=0.03745624847354194, distortion=0.14275217616518943, map=0.3805539065533535, wc_dist=4.317189369610643
2024-04-11T17:18:48 Compare matrices built
2024-04-11T17:18:58 Distortion avg=0.16262230441117137 wc=34.9043952561088 me=2.4375983626613698 mc=14.319174065246822 nan_elements=0.0
2024-04-11T17:18:58 MAP = 0.30548465463301094
2024-04-11T17:18:59 scale=[array([1.])]
2024-04-11T17:18:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.03567654764930239 [array([1.])]
