2024-04-12T09:55:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-12T09:55:56 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges with 4358 nodes scale=1.0
2024-04-12T09:55:56 Building dataset
2024-04-12T09:56:02 	Final Matrix (4358, 4358)
2024-04-12T09:56:02 Built distance matrix with 1.0 factor
2024-04-12T09:56:02 Subsample: 4358 points with scale 1.0 subsample=16
2024-04-12T09:56:06 Built data loader
Zeros: True False
inf: False False
2024-04-12T09:56:06 Creating a fresh model warm_start?=False
2024-04-12T09:56:06 	 Warmstarting? False None 4358
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8669, dtype=torch.float64)
2024-04-12T09:56:06 Embedding() torch.Size([4358, 19])
2024-04-12T09:56:06 relative No Rescale
2024-04-12T09:56:06 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T09:56:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T09:56:06 *** Initial Checkpoint. Computing Stats
2024-04-12T09:56:09 Compare matrices built
2024-04-12T09:56:19 Distortion avg=0.9985684876040072 wc=36.20540735031423 me=0.010159321824955849 mc=3563.762224893547 nan_elements=0.0
2024-04-12T09:56:19 MAP = 0.0022076883812415437
2024-04-12T09:56:19 scale=[array([1.])]
2024-04-12T09:56:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T09:56:22 1 loss=0.6836471061505245
2024-04-12T09:56:25 2 loss=0.4524635408140769
2024-04-12T09:56:28 3 loss=0.3638011370415605
2024-04-12T09:56:31 4 loss=0.3298033702757869
2024-04-12T09:56:34 5 loss=0.31525495675988885
2024-04-12T09:56:37 6 loss=0.3068321967795981
2024-04-12T09:56:40 7 loss=0.3009234811946704
2024-04-12T09:56:43 8 loss=0.29648232110796885
2024-04-12T09:56:46 9 loss=0.2929987050649324
2024-04-12T09:56:48 10 loss=0.2902947299956924
2024-04-12T09:56:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:56:48 	 Computing Major Stats lazily... 
2024-04-12T09:56:48 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:56:49 Distortion avg=0.5036798258324544 wc=10.326356053507839 me=1.656066793375586 mc=6.235470752033782 nan_elements=0
2024-04-12T09:56:49 MAP = 0.01087307202287395
2024-04-12T09:56:49 scale=[array([1.])]
2024-04-12T09:56:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 491.50805260045615 
2024-04-12T09:56:49 *** End Major Checkpoint

2024-04-12T09:56:51 11 loss=0.28807481252040135
2024-04-12T09:56:54 12 loss=0.28623801807628024
2024-04-12T09:56:57 13 loss=0.2847260130815131
2024-04-12T09:57:00 14 loss=0.28343496999832524
2024-04-12T09:57:03 15 loss=0.28231109512225655
2024-04-12T09:57:06 16 loss=0.28137654105217635
2024-04-12T09:57:09 17 loss=0.28053095438903125
2024-04-12T09:57:12 18 loss=0.27977814744847707
2024-04-12T09:57:15 19 loss=0.2790779350983039
2024-04-12T09:57:18 20 loss=0.2784805257764404
2024-04-12T09:57:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:57:18 	 Computing Major Stats lazily... 
2024-04-12T09:57:18 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:57:18 Distortion avg=0.4881928611062798 wc=8.957381080233404 me=1.552229292282128 mc=5.770655872022637 nan_elements=0
2024-04-12T09:57:18 MAP = 0.017133588506792172
2024-04-12T09:57:18 scale=[array([1.])]
2024-04-12T09:57:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 305.4086110969746 
2024-04-12T09:57:18 *** End Major Checkpoint

2024-04-12T09:57:21 21 loss=0.27794611582007295
2024-04-12T09:57:24 22 loss=0.27743669097856477
2024-04-12T09:57:27 23 loss=0.2769719581925443
2024-04-12T09:57:30 24 loss=0.2765467155366597
2024-04-12T09:57:33 25 loss=0.27615545732250224
2024-04-12T09:57:36 26 loss=0.27579581996535946
2024-04-12T09:57:39 27 loss=0.2754575077233704
2024-04-12T09:57:42 28 loss=0.27515285401589534
2024-04-12T09:57:45 29 loss=0.27485501942437557
2024-04-12T09:57:48 30 loss=0.2745899971469303
2024-04-12T09:57:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:57:48 	 Computing Major Stats lazily... 
2024-04-12T09:57:48 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:57:49 Distortion avg=0.4882965226881001 wc=9.938577523814308 me=1.4774494726695377 mc=6.726847657170119 nan_elements=0
2024-04-12T09:57:49 MAP = 0.015443551937126087
2024-04-12T09:57:49 scale=[array([1.])]
2024-04-12T09:57:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 254.53349850838 
2024-04-12T09:57:49 *** End Major Checkpoint

2024-04-12T09:57:52 31 loss=0.274324085392334
2024-04-12T09:57:54 32 loss=0.2741007352332257
2024-04-12T09:57:57 33 loss=0.2738540999038325
2024-04-12T09:58:00 34 loss=0.27365644677515105
2024-04-12T09:58:03 35 loss=0.2734440954306302
2024-04-12T09:58:07 36 loss=0.2732522900004592
2024-04-12T09:58:10 37 loss=0.27308758328995486
2024-04-12T09:58:13 38 loss=0.272897888281063
2024-04-12T09:58:16 39 loss=0.2727526052953649
2024-04-12T09:58:19 40 loss=0.27257769611216154
2024-04-12T09:58:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:58:19 	 Computing Major Stats lazily... 
2024-04-12T09:58:19 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:58:20 Distortion avg=0.4738229256555598 wc=9.928088089933725 me=1.4674429169501224 mc=6.765570214184471 nan_elements=0
2024-04-12T09:58:20 MAP = 0.017018572620178612
2024-04-12T09:58:20 scale=[array([1.])]
2024-04-12T09:58:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 223.31939071104227 
2024-04-12T09:58:20 *** End Major Checkpoint

2024-04-12T09:58:23 41 loss=0.27241984594401575
2024-04-12T09:58:26 42 loss=0.2722902720022074
2024-04-12T09:58:29 43 loss=0.27215095136824213
2024-04-12T09:58:33 44 loss=0.272030696159875
2024-04-12T09:58:36 45 loss=0.2718802788847524
2024-04-12T09:58:38 46 loss=0.27178501243937364
2024-04-12T09:58:42 47 loss=0.27165607926805535
2024-04-12T09:58:45 48 loss=0.271561764447764
2024-04-12T09:58:47 49 loss=0.2714471462986951
2024-04-12T09:58:50 50 loss=0.2713386060866426
2024-04-12T09:58:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:58:50 	 Computing Major Stats lazily... 
2024-04-12T09:58:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:58:51 Distortion avg=0.4801155521843765 wc=8.235729781395296 me=1.5567156194664706 mc=5.290452333367034 nan_elements=0
2024-04-12T09:58:51 MAP = 0.015950304015110977
2024-04-12T09:58:51 scale=[array([1.])]
2024-04-12T09:58:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 211.3195075816321 
2024-04-12T09:58:51 *** End Major Checkpoint

2024-04-12T09:58:54 51 loss=0.2712521412038158
2024-04-12T09:58:57 52 loss=0.27114593498956047
2024-04-12T09:58:59 53 loss=0.27105848935016386
2024-04-12T09:59:02 54 loss=0.27097827895963755
2024-04-12T09:59:05 55 loss=0.2708834482063315
2024-04-12T09:59:08 56 loss=0.2707953063945128
2024-04-12T09:59:10 57 loss=0.27073679443577436
2024-04-12T09:59:13 58 loss=0.27064051162772357
2024-04-12T09:59:15 59 loss=0.27057964721305017
2024-04-12T09:59:17 60 loss=0.27049930674007067
2024-04-12T09:59:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:59:17 	 Computing Major Stats lazily... 
2024-04-12T09:59:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:59:18 Distortion avg=0.47881499326334875 wc=7.942747790652519 me=1.4924536296307456 mc=5.321939411020542 nan_elements=0
2024-04-12T09:59:18 MAP = 0.020059710631792828
2024-04-12T09:59:18 scale=[array([1.])]
2024-04-12T09:59:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 207.38666939748774 
2024-04-12T09:59:18 *** End Major Checkpoint

2024-04-12T09:59:20 61 loss=0.27044283171560324
2024-04-12T09:59:23 62 loss=0.27037568561342346
2024-04-12T09:59:26 63 loss=0.2703019126319033
2024-04-12T09:59:28 64 loss=0.270238275609249
2024-04-12T09:59:31 65 loss=0.27017769728081553
2024-04-12T09:59:33 66 loss=0.2701218312213128
2024-04-12T09:59:36 67 loss=0.2700704699118163
2024-04-12T09:59:38 68 loss=0.27000982289058933
2024-04-12T09:59:41 69 loss=0.26994658672016386
2024-04-12T09:59:44 70 loss=0.26990090382263826
2024-04-12T09:59:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:59:44 	 Computing Major Stats lazily... 
2024-04-12T09:59:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:59:44 Distortion avg=0.47654500065503264 wc=8.392429005269577 me=1.4439601526323662 mc=5.812091829521766 nan_elements=0
2024-04-12T09:59:44 MAP = 0.019073528131639556
2024-04-12T09:59:44 scale=[array([1.])]
2024-04-12T09:59:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 196.84382227651204 
2024-04-12T09:59:44 *** End Major Checkpoint

2024-04-12T09:59:47 71 loss=0.26984489959183466
2024-04-12T09:59:49 72 loss=0.26980471203186257
2024-04-12T09:59:52 73 loss=0.26974454014510274
2024-04-12T09:59:55 74 loss=0.26972140793202476
2024-04-12T09:59:57 75 loss=0.26964713235602256
2024-04-12T10:00:00 76 loss=0.2696047294069674
2024-04-12T10:00:02 77 loss=0.26956858576014475
2024-04-12T10:00:05 78 loss=0.26953683985571836
2024-04-12T10:00:07 79 loss=0.26950151863461125
2024-04-12T10:00:10 80 loss=0.2694507681632623
2024-04-12T10:00:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:00:10 	 Computing Major Stats lazily... 
2024-04-12T10:00:10 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:00:10 Distortion avg=0.47593352969156416 wc=9.324024043218222 me=1.4846374972669831 mc=6.280337160002013 nan_elements=0
2024-04-12T10:00:10 MAP = 0.01692696151440611
2024-04-12T10:00:10 scale=[array([1.])]
2024-04-12T10:00:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 201.99834949295786 
2024-04-12T10:00:10 *** End Major Checkpoint

2024-04-12T10:00:13 81 loss=0.2694153775285521
2024-04-12T10:00:16 82 loss=0.2693717232120422
2024-04-12T10:00:18 83 loss=0.26933742411199074
2024-04-12T10:00:21 84 loss=0.2692981459107384
2024-04-12T10:00:24 85 loss=0.269274631182489
2024-04-12T10:00:27 86 loss=0.26923114934133896
2024-04-12T10:00:29 87 loss=0.26919183284980125
2024-04-12T10:00:32 88 loss=0.2691679940318608
2024-04-12T10:00:34 89 loss=0.26913768261176463
2024-04-12T10:00:37 90 loss=0.2691080009934106
2024-04-12T10:00:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:00:37 	 Computing Major Stats lazily... 
2024-04-12T10:00:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:00:37 Distortion avg=0.4655350122440479 wc=8.166994004128265 me=1.4460242423206184 mc=5.647895633493429 nan_elements=0
2024-04-12T10:00:37 MAP = 0.017580356471620952
2024-04-12T10:00:37 scale=[array([1.])]
2024-04-12T10:00:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 197.56057201397329 
2024-04-12T10:00:37 *** End Major Checkpoint

2024-04-12T10:00:40 91 loss=0.2690849171552659
2024-04-12T10:00:42 92 loss=0.26904648747565396
2024-04-12T10:00:45 93 loss=0.2690184245175378
2024-04-12T10:00:48 94 loss=0.2690008879110655
2024-04-12T10:00:50 95 loss=0.26895868043126514
2024-04-12T10:00:53 96 loss=0.26893821248777655
2024-04-12T10:00:56 97 loss=0.26891124529739346
2024-04-12T10:00:58 98 loss=0.2688911712294057
2024-04-12T10:01:01 99 loss=0.268849196235169
2024-04-12T10:01:04 100 loss=0.26883361721020665
2024-04-12T10:01:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:01:04 	 Computing Major Stats lazily... 
2024-04-12T10:01:04 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:01:04 Distortion avg=0.48153614107887993 wc=7.667990791303915 me=1.421222058191952 mc=5.3953502530484 nan_elements=0
2024-04-12T10:01:04 MAP = 0.018954556605869692
2024-04-12T10:01:04 scale=[array([1.])]
2024-04-12T10:01:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 190.31223545697787 
2024-04-12T10:01:04 *** End Major Checkpoint

2024-04-12T10:01:04 final loss=0.26883361721020665
2024-04-12T10:01:04 best loss=0.26883361721020665, distortion=0.4655350122440479, map=0.020059710631792828, wc_dist=7.667990791303915
2024-04-12T10:01:05 Compare matrices built
2024-04-12T10:01:12 Distortion avg=0.6225784899971236 wc=29.576739845870314 me=1.6092172779245937 mc=18.37958133535293 nan_elements=0.0
2024-04-12T10:01:12 MAP = 0.018220755097435
2024-04-12T10:01:12 scale=[array([1.])]
2024-04-12T10:01:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 190.31223545697787 [array([1.])]
