2024-04-11T16:13:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:13:58 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-11T16:13:58 Building dataset
2024-04-11T16:14:03 	Final Matrix (1235, 1235)
2024-04-11T16:14:03 Built distance matrix with 1.0 factor
2024-04-11T16:14:03 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-11T16:14:04 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:14:04 Creating a fresh model warm_start?=False
2024-04-11T16:14:04 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
2024-04-11T16:14:04 Embedding() torch.Size([1235, 19])
2024-04-11T16:14:04 relative No Rescale
2024-04-11T16:14:04 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:14:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:14:05 *** Initial Checkpoint. Computing Stats
2024-04-11T16:14:05 Compare matrices built
2024-04-11T16:14:08 Distortion avg=0.9990369621041195 wc=48.85608177361267 me=0.009640628870664233 mc=5067.7276792884695 nan_elements=0.0
2024-04-11T16:14:08 MAP = 0.00789964822474254
2024-04-11T16:14:08 scale=[array([1.])]
2024-04-11T16:14:08 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:14:09 1 loss=0.7601674922588412
2024-04-11T16:14:10 2 loss=0.6060294070318125
2024-04-11T16:14:11 3 loss=0.5565390619024699
2024-04-11T16:14:12 4 loss=0.5184347752127094
2024-04-11T16:14:13 5 loss=0.4894212885955083
2024-04-11T16:14:14 6 loss=0.469765015764023
2024-04-11T16:14:15 7 loss=0.4572794257514163
2024-04-11T16:14:16 8 loss=0.44945827670102606
2024-04-11T16:14:17 9 loss=0.44440052880535275
2024-04-11T16:14:18 10 loss=0.44094158228937574
2024-04-11T16:14:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:18 	 Computing Major Stats lazily... 
2024-04-11T16:14:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:18 Distortion avg=0.6122652409795214 wc=19.15112904884396 me=1.5297492876012446 mc=12.51912924821445 nan_elements=0
2024-04-11T16:14:18 MAP = 0.046889815238512184
2024-04-11T16:14:18 scale=[array([1.])]
2024-04-11T16:14:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 135.06911254801025 
2024-04-11T16:14:18 *** End Major Checkpoint

2024-04-11T16:14:19 11 loss=0.43841873284399474
2024-04-11T16:14:20 12 loss=0.4364763532589908
2024-04-11T16:14:21 13 loss=0.43491884513336915
2024-04-11T16:14:22 14 loss=0.43362439536988995
2024-04-11T16:14:23 15 loss=0.43251305593328776
2024-04-11T16:14:24 16 loss=0.4315641965744121
2024-04-11T16:14:25 17 loss=0.4307284130144264
2024-04-11T16:14:26 18 loss=0.42999595631789217
2024-04-11T16:14:27 19 loss=0.42933889295497485
2024-04-11T16:14:28 20 loss=0.4287491517998475
2024-04-11T16:14:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:28 	 Computing Major Stats lazily... 
2024-04-11T16:14:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:28 Distortion avg=0.5993796015402143 wc=17.025727714523995 me=1.3914025204183436 mc=12.236378376981081 nan_elements=0
2024-04-11T16:14:28 MAP = 0.06644798130919556
2024-04-11T16:14:28 scale=[array([1.])]
2024-04-11T16:14:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 37.170910163497965 
2024-04-11T16:14:28 *** End Major Checkpoint

2024-04-11T16:14:30 21 loss=0.42822378013645834
2024-04-11T16:14:31 22 loss=0.4277379394501107
2024-04-11T16:14:32 23 loss=0.42729773945163024
2024-04-11T16:14:33 24 loss=0.4268914269218802
2024-04-11T16:14:34 25 loss=0.4265175003470227
2024-04-11T16:14:35 26 loss=0.4261782765713984
2024-04-11T16:14:36 27 loss=0.4258502291183981
2024-04-11T16:14:37 28 loss=0.4255581696576157
2024-04-11T16:14:38 29 loss=0.4252798120267051
2024-04-11T16:14:39 30 loss=0.4250167850943117
2024-04-11T16:14:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:39 	 Computing Major Stats lazily... 
2024-04-11T16:14:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:39 Distortion avg=0.5990086444468334 wc=14.878540981995751 me=1.2792119661377173 mc=11.63102079705996 nan_elements=0
2024-04-11T16:14:39 MAP = 0.0693624056789385
2024-04-11T16:14:39 scale=[array([1.])]
2024-04-11T16:14:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 20.483932763802315 
2024-04-11T16:14:39 *** End Major Checkpoint

2024-04-11T16:14:41 31 loss=0.42477343301366893
2024-04-11T16:14:42 32 loss=0.42454484323568165
2024-04-11T16:14:43 33 loss=0.4243316102735212
2024-04-11T16:14:44 34 loss=0.42412861408441377
2024-04-11T16:14:45 35 loss=0.4239386212076453
2024-04-11T16:14:47 36 loss=0.42375340737016925
2024-04-11T16:14:50 37 loss=0.4235822314331968
2024-04-11T16:14:51 38 loss=0.4234243824148032
2024-04-11T16:14:52 39 loss=0.4232685993694393
2024-04-11T16:14:53 40 loss=0.4231265933333791
2024-04-11T16:14:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:53 	 Computing Major Stats lazily... 
2024-04-11T16:14:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:53 Distortion avg=0.5956786921023608 wc=15.468859261526879 me=1.2506743054734268 mc=12.368415337093968 nan_elements=0
2024-04-11T16:14:53 MAP = 0.06182276848014291
2024-04-11T16:14:53 scale=[array([1.])]
2024-04-11T16:14:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 14.099205849744639 
2024-04-11T16:14:53 *** End Major Checkpoint

2024-04-11T16:14:55 41 loss=0.4229789422648324
2024-04-11T16:14:56 42 loss=0.4228438318218642
2024-04-11T16:14:57 43 loss=0.42271542418791536
2024-04-11T16:14:58 44 loss=0.42260292697994073
2024-04-11T16:14:59 45 loss=0.42248506415540166
2024-04-11T16:15:00 46 loss=0.422380409886599
2024-04-11T16:15:01 47 loss=0.4222629185767737
2024-04-11T16:15:02 48 loss=0.4221622997711727
2024-04-11T16:15:03 49 loss=0.42207394522941155
2024-04-11T16:15:04 50 loss=0.4219746563373313
2024-04-11T16:15:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:04 	 Computing Major Stats lazily... 
2024-04-11T16:15:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:04 Distortion avg=0.585760688553837 wc=13.662913298506867 me=1.2561717553246583 mc=10.876628327768506 nan_elements=0
2024-04-11T16:15:04 MAP = 0.05690009427860812
2024-04-11T16:15:04 scale=[array([1.])]
2024-04-11T16:15:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 12.734551573224927 
2024-04-11T16:15:04 *** End Major Checkpoint

2024-04-11T16:15:05 51 loss=0.4218878468471245
2024-04-11T16:15:06 52 loss=0.42180181694625224
2024-04-11T16:15:07 53 loss=0.42172253952429534
2024-04-11T16:15:08 54 loss=0.4216424376044512
2024-04-11T16:15:09 55 loss=0.4215656416130148
2024-04-11T16:15:10 56 loss=0.42149878425293075
2024-04-11T16:15:12 57 loss=0.42141935646109285
2024-04-11T16:15:13 58 loss=0.42135521534171383
2024-04-11T16:15:13 59 loss=0.42129239677892594
2024-04-11T16:15:14 60 loss=0.42122479506487437
2024-04-11T16:15:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:14 	 Computing Major Stats lazily... 
2024-04-11T16:15:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:15 Distortion avg=0.5847700989845445 wc=14.605123464278865 me=1.285908111393772 mc=11.35782824205739 nan_elements=0
2024-04-11T16:15:15 MAP = 0.06280957952406169
2024-04-11T16:15:15 scale=[array([1.])]
2024-04-11T16:15:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 10.121251402434696 
2024-04-11T16:15:15 *** End Major Checkpoint

2024-04-11T16:15:16 61 loss=0.4211679514753863
2024-04-11T16:15:17 62 loss=0.4211087525284017
2024-04-11T16:15:18 63 loss=0.42105494640241353
2024-04-11T16:15:19 64 loss=0.4209998079514282
2024-04-11T16:15:20 65 loss=0.4209488829249175
2024-04-11T16:15:21 66 loss=0.4208935064281329
2024-04-11T16:15:22 67 loss=0.4208448740742735
2024-04-11T16:15:23 68 loss=0.42080272823616405
2024-04-11T16:15:24 69 loss=0.4207548661318371
2024-04-11T16:15:25 70 loss=0.4207092839072046
2024-04-11T16:15:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:25 	 Computing Major Stats lazily... 
2024-04-11T16:15:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:25 Distortion avg=0.5814134227744244 wc=14.37559648930211 me=1.2539527498165945 mc=11.464225020763111 nan_elements=0
2024-04-11T16:15:25 MAP = 0.059595724869569
2024-04-11T16:15:25 scale=[array([1.])]
2024-04-11T16:15:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 9.739841136429382 
2024-04-11T16:15:25 *** End Major Checkpoint

2024-04-11T16:15:26 71 loss=0.42066404117140965
2024-04-11T16:15:27 72 loss=0.42062414840670415
2024-04-11T16:15:28 73 loss=0.4205823341615142
2024-04-11T16:15:29 74 loss=0.42054856870745483
2024-04-11T16:15:30 75 loss=0.4205064079753071
2024-04-11T16:15:31 76 loss=0.4204746614094282
2024-04-11T16:15:32 77 loss=0.42043462252068897
2024-04-11T16:15:33 78 loss=0.42040355682096225
2024-04-11T16:15:34 79 loss=0.42036601399149476
2024-04-11T16:15:35 80 loss=0.4203340027653118
2024-04-11T16:15:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:35 	 Computing Major Stats lazily... 
2024-04-11T16:15:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:35 Distortion avg=0.5868504921115908 wc=13.92911475018414 me=1.3029543460994535 mc=10.690408909477586 nan_elements=0
2024-04-11T16:15:35 MAP = 0.05697447743761978
2024-04-11T16:15:35 scale=[array([1.])]
2024-04-11T16:15:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 8.37318032192244 
2024-04-11T16:15:35 *** End Major Checkpoint

2024-04-11T16:15:36 81 loss=0.4202991899229034
2024-04-11T16:15:37 82 loss=0.4202771267218674
2024-04-11T16:15:38 83 loss=0.4202453783715396
2024-04-11T16:15:39 84 loss=0.4202159550024018
2024-04-11T16:15:41 85 loss=0.4201872583361184
2024-04-11T16:15:43 86 loss=0.42015362377078913
2024-04-11T16:15:46 87 loss=0.42013229336398794
2024-04-11T16:15:47 88 loss=0.4201107202137652
2024-04-11T16:15:48 89 loss=0.42008170865959155
2024-04-11T16:15:49 90 loss=0.4200556628590387
2024-04-11T16:15:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:49 	 Computing Major Stats lazily... 
2024-04-11T16:15:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:49 Distortion avg=0.5855842874226124 wc=13.632875118182103 me=1.2819858918182174 mc=10.634184982212902 nan_elements=0
2024-04-11T16:15:49 MAP = 0.05789478133502799
2024-04-11T16:15:49 scale=[array([1.])]
2024-04-11T16:15:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 9.129718455609623 
2024-04-11T16:15:49 *** End Major Checkpoint

2024-04-11T16:15:51 91 loss=0.42003027143207705
2024-04-11T16:15:52 92 loss=0.42000814519165797
2024-04-11T16:15:53 93 loss=0.41998158574857586
2024-04-11T16:15:53 94 loss=0.4199654590664794
2024-04-11T16:15:54 95 loss=0.4199390373645564
2024-04-11T16:15:55 96 loss=0.4199192848985926
2024-04-11T16:15:56 97 loss=0.4199016889322763
2024-04-11T16:15:57 98 loss=0.41988352596756684
2024-04-11T16:15:58 99 loss=0.4198655576747652
2024-04-11T16:15:59 100 loss=0.41984167105490383
2024-04-11T16:15:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:59 	 Computing Major Stats lazily... 
2024-04-11T16:16:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:00 Distortion avg=0.5810008218988302 wc=13.186166536615495 me=1.241578203863547 mc=10.620488097795805 nan_elements=0
2024-04-11T16:16:00 MAP = 0.05933670934990502
2024-04-11T16:16:00 scale=[array([1.])]
2024-04-11T16:16:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 7.21364450001858 
2024-04-11T16:16:00 *** End Major Checkpoint

2024-04-11T16:16:00 final loss=0.41984167105490383
2024-04-11T16:16:00 best loss=0.41984167105490383, distortion=0.5810008218988302, map=0.0693624056789385, wc_dist=13.186166536615495
2024-04-11T16:16:00 Compare matrices built
2024-04-11T16:16:01 Distortion avg=0.7475802024565088 wc=28.784073065877962 me=1.329648232334293 mc=21.647885783554536 nan_elements=0.0
2024-04-11T16:16:01 MAP = 0.05653794017620521
2024-04-11T16:16:01 scale=[array([1.])]
2024-04-11T16:16:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 7.21364450001858 [array([1.])]
