2024-04-11T16:06:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:06:39 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-11T16:06:39 Building dataset
2024-04-11T16:06:40 Built distance matrix with 1.0 factor
2024-04-11T16:06:40 Subsample: 33 points with scale 1.0 subsample=16
2024-04-11T16:06:40 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:40 Creating a fresh model warm_start?=False
2024-04-11T16:06:40 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
2024-04-11T16:06:40 Embedding() torch.Size([33, 18])
2024-04-11T16:06:40 relative No Rescale
2024-04-11T16:06:40 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:41 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:41 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:41 Compare matrices built
2024-04-11T16:06:43 Distortion avg=0.9982141148037177 wc=25.248516610043914 me=0.007729270719689111 mc=3266.6104637436565 nan_elements=0.0
2024-04-11T16:06:43 MAP = 0.15694869012151827
2024-04-11T16:06:43 scale=[array([1.])]
2024-04-11T16:06:43 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:43 1 loss=0.7079224437591277
2024-04-11T16:06:43 2 loss=0.45797976827304077
2024-04-11T16:06:43 3 loss=0.4002537811485656
2024-04-11T16:06:43 4 loss=0.3526088021963775
2024-04-11T16:06:43 5 loss=0.31858149788873064
2024-04-11T16:06:43 6 loss=0.28932204475688844
2024-04-11T16:06:43 7 loss=0.26309271369321424
2024-04-11T16:06:43 8 loss=0.24192648123256363
2024-04-11T16:06:43 9 loss=0.22273722701297033
2024-04-11T16:06:43 10 loss=0.20698342795195068
2024-04-11T16:06:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:43 	 Computing Major Stats lazily... 
2024-04-11T16:06:43 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:43 Distortion avg=0.37176704929066196 wc=10.018575950106657 me=1.5386544691370867 mc=6.511257823678442 nan_elements=0
2024-04-11T16:06:43 MAP = 0.9582515632515634
2024-04-11T16:06:43 scale=[array([1.])]
2024-04-11T16:06:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.0303033188596471 
2024-04-11T16:06:43 *** End Major Checkpoint

2024-04-11T16:06:43 11 loss=0.192604632980142
2024-04-11T16:06:43 12 loss=0.18020448630684469
2024-04-11T16:06:43 13 loss=0.16887368132119235
2024-04-11T16:06:43 14 loss=0.1585843713859899
2024-04-11T16:06:44 15 loss=0.14879551714086453
2024-04-11T16:06:44 16 loss=0.14057942890691028
2024-04-11T16:06:44 17 loss=0.13179185704941374
2024-04-11T16:06:44 18 loss=0.12453387359679684
2024-04-11T16:06:44 19 loss=0.116859164853381
2024-04-11T16:06:44 20 loss=0.11032982740659296
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:44 Distortion avg=0.24866955457748935 wc=5.4395479724054026 me=1.4685301427633801 mc=3.704076487098611 nan_elements=0
2024-04-11T16:06:44 MAP = 0.9915824915824918
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03030331885964732 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 21 loss=0.1036870573829756
2024-04-11T16:06:44 22 loss=0.09815418509978642
2024-04-11T16:06:44 23 loss=0.09331980495119707
2024-04-11T16:06:44 24 loss=0.08631901421933354
2024-04-11T16:06:44 25 loss=0.08158710547931113
2024-04-11T16:06:44 26 loss=0.07612422466326932
2024-04-11T16:06:44 27 loss=0.0714012183863898
2024-04-11T16:06:44 28 loss=0.06748867429112854
2024-04-11T16:06:44 29 loss=0.06343436697332543
2024-04-11T16:06:44 30 loss=0.06118003934508862
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:44 Distortion avg=0.1901483416582039 wc=4.12613992451226 me=1.4797083389711017 mc=2.788481902711533 nan_elements=0
2024-04-11T16:06:44 MAP = 0.9455747955747955
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.030303318859646655 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 31 loss=0.05796334949037051
2024-04-11T16:06:44 32 loss=0.05346211796701188
2024-04-11T16:06:44 33 loss=0.051148193995952385
2024-04-11T16:06:44 34 loss=0.04785518249107149
2024-04-11T16:06:44 35 loss=0.04519293606364716
2024-04-11T16:06:44 36 loss=0.04290657699154337
2024-04-11T16:06:44 37 loss=0.04102988271892837
2024-04-11T16:06:44 38 loss=0.03881090219076365
2024-04-11T16:06:44 39 loss=0.036798900211887996
2024-04-11T16:06:44 40 loss=0.03545874839028094
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:44 Distortion avg=0.14412122069420802 wc=3.2845648893914863 me=1.4884569040355469 mc=2.206691292496464 nan_elements=0
2024-04-11T16:06:44 MAP = 0.952861952861953
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.030303318859653317 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 41 loss=0.03401808311097969
2024-04-11T16:06:44 42 loss=0.03229430894681817
2024-04-11T16:06:44 43 loss=0.031259295907764675
2024-04-11T16:06:44 44 loss=0.02998459245293096
2024-04-11T16:06:44 45 loss=0.028857739070912658
2024-04-11T16:06:44 46 loss=0.028073108560085137
2024-04-11T16:06:44 47 loss=0.027141465620480313
2024-04-11T16:06:45 48 loss=0.02615543870950919
2024-04-11T16:06:45 49 loss=0.025296501975146452
2024-04-11T16:06:45 50 loss=0.024479701446258818
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:45 Distortion avg=0.12112033364900253 wc=2.69599918951524 me=1.4349194548667366 mc=1.878850537827311 nan_elements=0
2024-04-11T16:06:45 MAP = 0.952861952861953
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.03030331885966131 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 51 loss=0.023907458357485197
2024-04-11T16:06:45 52 loss=0.023607162508920646
2024-04-11T16:06:45 53 loss=0.02263953266177224
2024-04-11T16:06:45 54 loss=0.022254902735884097
2024-04-11T16:06:45 55 loss=0.021396905605725
2024-04-11T16:06:45 56 loss=0.021041944027156506
2024-04-11T16:06:45 57 loss=0.020493768033009105
2024-04-11T16:06:45 58 loss=0.020191032128363658
2024-04-11T16:06:45 59 loss=0.019807611006628128
2024-04-11T16:06:45 60 loss=0.01951335766622748
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:45 Distortion avg=0.11145677137555476 wc=2.630565130229317 me=1.5453103511042894 mc=1.7022892057569516 nan_elements=0
2024-04-11T16:06:45 MAP = 0.9555074555074555
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.030303318859678186 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 61 loss=0.01953628787109613
2024-04-11T16:06:45 62 loss=0.018717683671161632
2024-04-11T16:06:45 63 loss=0.018518097513793127
2024-04-11T16:06:45 64 loss=0.018417646746302627
2024-04-11T16:06:45 65 loss=0.017904183872914307
2024-04-11T16:06:45 66 loss=0.017578724010532426
2024-04-11T16:06:45 67 loss=0.017779351574243464
2024-04-11T16:06:45 68 loss=0.01721465818807272
2024-04-11T16:06:45 69 loss=0.0168450283343074
2024-04-11T16:06:45 70 loss=0.017213085425738756
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:45 Distortion avg=0.1020418177010476 wc=2.4566375134775753 me=1.5558570548039907 mc=1.578960937248227 nan_elements=0
2024-04-11T16:06:45 MAP = 0.9605579605579606
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.030303318859674633 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 71 loss=0.01686367278235934
2024-04-11T16:06:45 72 loss=0.016761408623061184
2024-04-11T16:06:45 73 loss=0.01648149763545356
2024-04-11T16:06:45 74 loss=0.016083773512732363
2024-04-11T16:06:45 75 loss=0.015926328446927984
2024-04-11T16:06:45 76 loss=0.015817301723997076
2024-04-11T16:06:45 77 loss=0.01580349736365651
2024-04-11T16:06:45 78 loss=0.016391033940363404
2024-04-11T16:06:45 79 loss=0.015503131339501888
2024-04-11T16:06:45 80 loss=0.015219828270263516
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:45 Distortion avg=0.09514368292983427 wc=2.057564297723087 me=1.3745565959118948 mc=1.496893109998194 nan_elements=0
2024-04-11T16:06:45 MAP = 0.952861952861953
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.0303033188596622 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 81 loss=0.015140721547254607
2024-04-11T16:06:45 82 loss=0.01552637535572832
2024-04-11T16:06:45 83 loss=0.015305040839309897
2024-04-11T16:06:45 84 loss=0.014911358339728537
2024-04-11T16:06:45 85 loss=0.014814856305932706
2024-04-11T16:06:45 86 loss=0.014860632374518137
2024-04-11T16:06:45 87 loss=0.014438612285297
2024-04-11T16:06:46 88 loss=0.014317467954613711
2024-04-11T16:06:46 89 loss=0.01429045008853889
2024-04-11T16:06:46 90 loss=0.01441952918885068
2024-04-11T16:06:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:46 	 Computing Major Stats lazily... 
2024-04-11T16:06:46 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:46 Distortion avg=0.09099521323145392 wc=2.057283394220361 me=1.4327325820040437 mc=1.4359158296956738 nan_elements=0
2024-04-11T16:06:46 MAP = 0.9638047138047139
2024-04-11T16:06:46 scale=[array([1.])]
2024-04-11T16:06:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.030303318859658646 
2024-04-11T16:06:46 *** End Major Checkpoint

2024-04-11T16:06:46 91 loss=0.014197767388407568
2024-04-11T16:06:46 92 loss=0.01405764901734933
2024-04-11T16:06:46 93 loss=0.014109963837406531
2024-04-11T16:06:46 94 loss=0.01486518992660994
2024-04-11T16:06:46 95 loss=0.0140152276471552
2024-04-11T16:06:46 96 loss=0.01382959579719282
2024-04-11T16:06:46 97 loss=0.013771426428427538
2024-04-11T16:06:46 98 loss=0.013807721097838784
2024-04-11T16:06:46 99 loss=0.013783868528755837
2024-04-11T16:06:46 100 loss=0.01381347956723363
2024-04-11T16:06:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:46 	 Computing Major Stats lazily... 
2024-04-11T16:06:46 		 Completed edges=528 good=528 bad=0
2024-04-11T16:06:46 Distortion avg=0.09224004228010978 wc=2.2451760108586525 me=1.5184892903531193 mc=1.478559002768169 nan_elements=0
2024-04-11T16:06:46 MAP = 0.9638047138047139
2024-04-11T16:06:46 scale=[array([1.])]
2024-04-11T16:06:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.030303318859667527 
2024-04-11T16:06:46 *** End Major Checkpoint

2024-04-11T16:06:46 final loss=0.01381347956723363
2024-04-11T16:06:46 best loss=0.01381347956723363, distortion=0.09099521323145392, map=0.9915824915824918, wc_dist=2.057283394220361
2024-04-11T16:06:46 Compare matrices built
2024-04-11T16:06:46 Distortion avg=0.09540334176513714 wc=5.133253478897981 me=1.5184892903531193 mc=3.380500285059146 nan_elements=0.0
2024-04-11T16:06:46 MAP = 0.9638047138047139
2024-04-11T16:06:46 scale=[array([1.])]
2024-04-11T16:06:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.030303318859667527 [array([1.])]
