2024-04-12T20:48:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:48:18 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-12T20:48:18 Building dataset
2024-04-12T20:48:18 Built distance matrix with 1.0 factor
2024-04-12T20:48:18 Subsample: 33 points with scale 1.0 subsample=16
2024-04-12T20:48:18 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:48:18 Creating a fresh model warm_start?=False
2024-04-12T20:48:18 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:18 Embedding() torch.Size([33, 4])
2024-04-12T20:48:18 Embedding() torch.Size([33, 4])
2024-04-12T20:48:18 Embedding() torch.Size([33, 9])
2024-04-12T20:48:18 Embedding() torch.Size([33, 4])
2024-04-12T20:48:18 relative No Rescale
2024-04-12T20:48:18 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:48:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:48:19 *** Initial Checkpoint. Computing Stats
2024-04-12T20:48:19 Compare matrices built
2024-04-12T20:48:19 Distortion avg=0.9982150610701807 wc=22.368781076377022 me=0.007882135235959608 mc=2837.9088161703867 nan_elements=0.0
2024-04-12T20:48:19 MAP = 0.17254353942924983
2024-04-12T20:48:19 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:20 1 loss=0.7073403809761489
2024-04-12T20:48:20 2 loss=0.4558895682700822
2024-04-12T20:48:20 3 loss=0.3929301933011319
2024-04-12T20:48:20 4 loss=0.3463093866737159
2024-04-12T20:48:20 5 loss=0.30817926327773887
2024-04-12T20:48:20 6 loss=0.27705204316587234
2024-04-12T20:48:20 7 loss=0.24657236330464286
2024-04-12T20:48:20 8 loss=0.22350499934565335
2024-04-12T20:48:20 9 loss=0.20478155501268008
2024-04-12T20:48:20 10 loss=0.18847410437004802
2024-04-12T20:48:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:20 	 Computing Major Stats lazily... 
2024-04-12T20:48:20 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:20 Distortion avg=0.34917236577365696 wc=8.323529715860039 me=1.4764522388766605 mc=5.637520467436785 nan_elements=0
2024-04-12T20:48:20 MAP = 0.9894300144300145
2024-04-12T20:48:20 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 120.00073516127203 
2024-04-12T20:48:20 *** End Major Checkpoint

2024-04-12T20:48:20 11 loss=0.17494592886526977
2024-04-12T20:48:21 12 loss=0.16426729570531817
2024-04-12T20:48:21 13 loss=0.15184425178980357
2024-04-12T20:48:21 14 loss=0.1421712394714127
2024-04-12T20:48:21 15 loss=0.13367945904670725
2024-04-12T20:48:21 16 loss=0.12486245084292849
2024-04-12T20:48:21 17 loss=0.11713912503121472
2024-04-12T20:48:21 18 loss=0.11036051569486136
2024-04-12T20:48:21 19 loss=0.10357892578866516
2024-04-12T20:48:21 20 loss=0.09716900859012156
2024-04-12T20:48:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:21 	 Computing Major Stats lazily... 
2024-04-12T20:48:21 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:21 Distortion avg=0.2394626156848376 wc=5.569686975048807 me=1.5029336182518513 mc=3.7058768979612227 nan_elements=0
2024-04-12T20:48:21 MAP = 0.9850168350168351
2024-04-12T20:48:21 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 137.38043901458158 
2024-04-12T20:48:21 *** End Major Checkpoint

2024-04-12T20:48:21 21 loss=0.09128006500692383
2024-04-12T20:48:21 22 loss=0.08574332208311954
2024-04-12T20:48:22 23 loss=0.07981423816474188
2024-04-12T20:48:22 24 loss=0.07526204199871869
2024-04-12T20:48:22 25 loss=0.07071782464829683
2024-04-12T20:48:22 26 loss=0.06665974433390409
2024-04-12T20:48:22 27 loss=0.06299386352679041
2024-04-12T20:48:22 28 loss=0.059275403125397565
2024-04-12T20:48:22 29 loss=0.0558683822576365
2024-04-12T20:48:22 30 loss=0.052990932958056645
2024-04-12T20:48:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:22 	 Computing Major Stats lazily... 
2024-04-12T20:48:22 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:22 Distortion avg=0.176622593569763 wc=3.8718320913623776 me=1.391844604327078 mc=2.781799117031683 nan_elements=0
2024-04-12T20:48:22 MAP = 0.989057239057239
2024-04-12T20:48:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 142.6465157909784 
2024-04-12T20:48:22 *** End Major Checkpoint

2024-04-12T20:48:22 31 loss=0.049958622513871044
2024-04-12T20:48:22 32 loss=0.04707666088750566
2024-04-12T20:48:23 33 loss=0.04468497405778354
2024-04-12T20:48:23 34 loss=0.04265343528230884
2024-04-12T20:48:23 35 loss=0.0404500330872048
2024-04-12T20:48:23 36 loss=0.03835370152824875
2024-04-12T20:48:23 37 loss=0.0362912540709832
2024-04-12T20:48:23 38 loss=0.034791777204860506
2024-04-12T20:48:23 39 loss=0.033545281939258945
2024-04-12T20:48:23 40 loss=0.03218614148978564
2024-04-12T20:48:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:23 	 Computing Major Stats lazily... 
2024-04-12T20:48:23 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:23 Distortion avg=0.13877491420552932 wc=3.237187302835635 me=1.4677163787537002 mc=2.205594588775024 nan_elements=0
2024-04-12T20:48:23 MAP = 0.952861952861953
2024-04-12T20:48:23 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 147.70952040589015 
2024-04-12T20:48:23 *** End Major Checkpoint

2024-04-12T20:48:23 41 loss=0.030868018654542095
2024-04-12T20:48:23 42 loss=0.02961181335642806
2024-04-12T20:48:23 43 loss=0.028607604562351688
2024-04-12T20:48:23 44 loss=0.027283326684984895
2024-04-12T20:48:24 45 loss=0.026769077551019458
2024-04-12T20:48:24 46 loss=0.025778737313275426
2024-04-12T20:48:24 47 loss=0.02488140380183985
2024-04-12T20:48:24 48 loss=0.02487606741987326
2024-04-12T20:48:24 49 loss=0.023551883390727935
2024-04-12T20:48:24 50 loss=0.023087559154683895
2024-04-12T20:48:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:24 	 Computing Major Stats lazily... 
2024-04-12T20:48:24 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:24 Distortion avg=0.12395095711161679 wc=2.7066867856660886 me=1.421579468923177 mc=1.9039996319842456 nan_elements=0
2024-04-12T20:48:24 MAP = 0.9504569504569506
2024-04-12T20:48:24 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 148.6135165888868 
2024-04-12T20:48:24 *** End Major Checkpoint

2024-04-12T20:48:24 51 loss=0.023501644011421807
2024-04-12T20:48:24 52 loss=0.021726935733134792
2024-04-12T20:48:24 53 loss=0.021251948959212057
2024-04-12T20:48:24 54 loss=0.02068609827449438
2024-04-12T20:48:24 55 loss=0.02014360445912766
2024-04-12T20:48:25 56 loss=0.01962349851121466
2024-04-12T20:48:25 57 loss=0.01926619507610347
2024-04-12T20:48:25 58 loss=0.019074362162167128
2024-04-12T20:48:25 59 loss=0.01869332000815315
2024-04-12T20:48:25 60 loss=0.018397611359211224
2024-04-12T20:48:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:25 	 Computing Major Stats lazily... 
2024-04-12T20:48:25 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:25 Distortion avg=0.10767640583392507 wc=2.7067303298475887 me=1.5629294299871956 mc=1.7318314428756798 nan_elements=0
2024-04-12T20:48:25 MAP = 0.9555074555074555
2024-04-12T20:48:25 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 148.8253887055214 
2024-04-12T20:48:25 *** End Major Checkpoint

2024-04-12T20:48:25 61 loss=0.018627022845513496
2024-04-12T20:48:25 62 loss=0.017889027535777348
2024-04-12T20:48:25 63 loss=0.017985065216727797
2024-04-12T20:48:25 64 loss=0.017471473637540837
2024-04-12T20:48:25 65 loss=0.017073229854281363
2024-04-12T20:48:26 66 loss=0.016628184299347835
2024-04-12T20:48:26 67 loss=0.016557474102117494
2024-04-12T20:48:26 68 loss=0.016464957720868943
2024-04-12T20:48:26 69 loss=0.01609916832085213
2024-04-12T20:48:26 70 loss=0.016611402641112882
2024-04-12T20:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:26 	 Computing Major Stats lazily... 
2024-04-12T20:48:26 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:26 Distortion avg=0.0981905156773719 wc=2.259027139282269 me=1.4043651878828751 mc=1.6085752899413746 nan_elements=0
2024-04-12T20:48:26 MAP = 0.9587542087542088
2024-04-12T20:48:26 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 149.537806928345 
2024-04-12T20:48:26 *** End Major Checkpoint

2024-04-12T20:48:26 71 loss=0.015850114433531244
2024-04-12T20:48:26 72 loss=0.015660809627189104
2024-04-12T20:48:26 73 loss=0.015548764540974879
2024-04-12T20:48:26 74 loss=0.01562851677283221
2024-04-12T20:48:26 75 loss=0.015199566001226739
2024-04-12T20:48:26 76 loss=0.015012072801797663
2024-04-12T20:48:26 77 loss=0.015055563982177679
2024-04-12T20:48:27 78 loss=0.014902546455100932
2024-04-12T20:48:27 79 loss=0.014911816705039356
2024-04-12T20:48:27 80 loss=0.01455916306345826
2024-04-12T20:48:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:27 	 Computing Major Stats lazily... 
2024-04-12T20:48:27 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:27 Distortion avg=0.09160256236658443 wc=2.206135483616791 me=1.447042350604519 mc=1.5245825270387918 nan_elements=0
2024-04-12T20:48:27 MAP = 0.9612794612794613
2024-04-12T20:48:27 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 150.42372780330788 
2024-04-12T20:48:27 *** End Major Checkpoint

2024-04-12T20:48:27 81 loss=0.014468251825271084
2024-04-12T20:48:27 82 loss=0.014173037136382667
2024-04-12T20:48:27 83 loss=0.014295825017103407
2024-04-12T20:48:27 84 loss=0.014235101349353192
2024-04-12T20:48:27 85 loss=0.015027863478542888
2024-04-12T20:48:27 86 loss=0.013957883376198396
2024-04-12T20:48:27 87 loss=0.014151973717113157
2024-04-12T20:48:27 88 loss=0.014123435837241795
2024-04-12T20:48:28 89 loss=0.014024833972485731
2024-04-12T20:48:28 90 loss=0.013524853870807575
2024-04-12T20:48:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:28 	 Computing Major Stats lazily... 
2024-04-12T20:48:28 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:28 Distortion avg=0.0887480078263806 wc=2.104678017989427 me=1.4471276247483744 mc=1.4543831393968358 nan_elements=0
2024-04-12T20:48:28 MAP = 0.9671717171717172
2024-04-12T20:48:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 150.4377464055232 
2024-04-12T20:48:28 *** End Major Checkpoint

2024-04-12T20:48:28 91 loss=0.013519034930793011
2024-04-12T20:48:28 92 loss=0.013393362933087521
2024-04-12T20:48:28 93 loss=0.01332812922630828
2024-04-12T20:48:28 94 loss=0.013316761933412873
2024-04-12T20:48:28 95 loss=0.013168431713552592
2024-04-12T20:48:28 96 loss=0.013556760352175012
2024-04-12T20:48:28 97 loss=0.013046052690647358
2024-04-12T20:48:28 98 loss=0.013053817019803649
2024-04-12T20:48:28 99 loss=0.012956640999795713
2024-04-12T20:48:29 100 loss=0.012942431083364273
2024-04-12T20:48:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:29 	 Computing Major Stats lazily... 
2024-04-12T20:48:29 		 Completed edges=528 good=528 bad=0
2024-04-12T20:48:29 Distortion avg=0.0920766109932056 wc=2.4236063811109507 me=1.4967062727457638 mc=1.6192932609714756 nan_elements=0
2024-04-12T20:48:29 MAP = 0.9547138047138046
2024-04-12T20:48:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 150.4406683907917 
2024-04-12T20:48:29 *** End Major Checkpoint

2024-04-12T20:48:29 final loss=0.012942431083364273
2024-04-12T20:48:29 best loss=0.012942431083364273, distortion=0.0887480078263806, map=0.9894300144300145, wc_dist=2.104678017989427
2024-04-12T20:48:29 Compare matrices built
2024-04-12T20:48:29 Distortion avg=0.09146107224025446 wc=5.253284091787537 me=1.4967062727457638 mc=3.509896489008622 nan_elements=0.0
2024-04-12T20:48:29 MAP = 0.9547138047138046
2024-04-12T20:48:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 150.4406683907917 [array([1.]), array([1.]), array([1.]), array([1.])]
