2024-04-11T16:06:26 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:06:26 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-11T16:06:26 Building dataset
2024-04-11T16:06:27 Built distance matrix with 1.0 factor
2024-04-11T16:06:27 Subsample: 10 points with scale 1.0 subsample=9
2024-04-11T16:06:27 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:27 Creating a fresh model warm_start?=False
2024-04-11T16:06:27 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
2024-04-11T16:06:27 Embedding() torch.Size([10, 19])
2024-04-11T16:06:27 relative No Rescale
2024-04-11T16:06:27 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:28 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:28 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:28 Compare matrices built
2024-04-11T16:06:29 Distortion avg=0.9963271776461244 wc=4.019045361682547 me=0.007320535179710644 mc=549.0097736052962 nan_elements=0.0
2024-04-11T16:06:29 MAP = 0.4231377551020408
2024-04-11T16:06:29 scale=[array([1.])]
2024-04-11T16:06:29 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:30 1 loss=0.7898961050139142
2024-04-11T16:06:30 2 loss=0.12506692184423415
2024-04-11T16:06:30 3 loss=0.0850645096061984
2024-04-11T16:06:30 4 loss=0.06974481837208069
2024-04-11T16:06:30 5 loss=0.06104382014883076
2024-04-11T16:06:30 6 loss=0.05621273495609969
2024-04-11T16:06:30 7 loss=0.05308232290286977
2024-04-11T16:06:30 8 loss=0.05317472676555664
2024-04-11T16:06:30 9 loss=0.050846331880682855
2024-04-11T16:06:30 10 loss=0.05032037174142607
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20562561456077738 wc=2.318166916949713 me=1.2633642861100371 mc=1.8349156632308063 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 3.7917251430407903 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 11 loss=0.050926334929503554
2024-04-11T16:06:30 12 loss=0.051387427305870835
2024-04-11T16:06:30 13 loss=0.04886194879422657
2024-04-11T16:06:30 14 loss=0.04873281181020436
2024-04-11T16:06:30 15 loss=0.04781578831208708
2024-04-11T16:06:30 16 loss=0.04905055869663789
2024-04-11T16:06:30 17 loss=0.04911235551703948
2024-04-11T16:06:30 18 loss=0.049245241054803636
2024-04-11T16:06:30 19 loss=0.04874672103891466
2024-04-11T16:06:30 20 loss=0.048151956539907795
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.2045072881292493 wc=2.165908509673463 me=1.242187814731417 mc=1.7436240188379006 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 2.9821089278733104 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 21 loss=0.04793673921007732
2024-04-11T16:06:30 22 loss=0.0480294093542813
2024-04-11T16:06:30 23 loss=0.049936568064241744
2024-04-11T16:06:30 24 loss=0.04984228096188229
2024-04-11T16:06:30 25 loss=0.05042650126284328
2024-04-11T16:06:30 26 loss=0.04920598032155598
2024-04-11T16:06:30 27 loss=0.04975496701026579
2024-04-11T16:06:30 28 loss=0.04795739962402372
2024-04-11T16:06:30 29 loss=0.048632157630419046
2024-04-11T16:06:30 30 loss=0.04917613482427053
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.2032721806847191 wc=2.1795840947215206 me=1.2499603948806552 mc=1.7437225240481518 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 2.8329183180308535 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 31 loss=0.04827425969544376
2024-04-11T16:06:30 32 loss=0.048706252357138116
2024-04-11T16:06:30 33 loss=0.04928722020593812
2024-04-11T16:06:30 34 loss=0.050085394495804514
2024-04-11T16:06:30 35 loss=0.04924805217559664
2024-04-11T16:06:30 36 loss=0.04822654597174034
2024-04-11T16:06:30 37 loss=0.04903449082797838
2024-04-11T16:06:30 38 loss=0.04862045216195825
2024-04-11T16:06:30 39 loss=0.05044798321957997
2024-04-11T16:06:30 40 loss=0.04822778432490533
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20689358097131125 wc=2.118550454929476 me=1.2317553193394764 mc=1.7199442305356065 nan_elements=0
2024-04-11T16:06:30 MAP = 0.95
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.06527673660933 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 41 loss=0.04805507169894309
2024-04-11T16:06:30 42 loss=0.047936996667062456
2024-04-11T16:06:30 43 loss=0.049347760750415144
2024-04-11T16:06:30 44 loss=0.04944174629338616
2024-04-11T16:06:30 45 loss=0.04885732997456979
2024-04-11T16:06:30 46 loss=0.04956577988173723
2024-04-11T16:06:30 47 loss=0.049785059738350186
2024-04-11T16:06:30 48 loss=0.05033329294426654
2024-04-11T16:06:30 49 loss=0.05061096927919247
2024-04-11T16:06:30 50 loss=0.050841399409757244
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20330102004273276 wc=2.1072659500108655 me=1.2196790013098542 mc=1.7277217593709506 nan_elements=0
2024-04-11T16:06:30 MAP = 0.95
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 3.7128636595948548 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 51 loss=0.04892931671762687
2024-04-11T16:06:30 52 loss=0.050392284494876705
2024-04-11T16:06:30 53 loss=0.05035219795360598
2024-04-11T16:06:30 54 loss=0.05037990611752299
2024-04-11T16:06:30 55 loss=0.050835679644113015
2024-04-11T16:06:30 56 loss=0.05000918758106808
2024-04-11T16:06:30 57 loss=0.048446022274422657
2024-04-11T16:06:30 58 loss=0.04970836254972804
2024-04-11T16:06:30 59 loss=0.04932226802157385
2024-04-11T16:06:30 60 loss=0.04825656027255704
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.204417454461287 wc=2.118391014305156 me=1.240727012798784 mc=1.707378812948202 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 3.0232092084760116 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 61 loss=0.048000373056438714
2024-04-11T16:06:30 62 loss=0.04837004955473944
2024-04-11T16:06:30 63 loss=0.04957109922698335
2024-04-11T16:06:30 64 loss=0.05075804747773464
2024-04-11T16:06:30 65 loss=0.0502516806346233
2024-04-11T16:06:30 66 loss=0.05072716477529296
2024-04-11T16:06:30 67 loss=0.04867967374508343
2024-04-11T16:06:30 68 loss=0.04857662595909247
2024-04-11T16:06:30 69 loss=0.04890426833630129
2024-04-11T16:06:30 70 loss=0.048170604370510885
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20640105022260766 wc=2.1477173578249404 me=1.2315506036034758 mc=1.7439132030310338 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 3.134525276782537 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 71 loss=0.04892277697404719
2024-04-11T16:06:30 72 loss=0.04951546591007054
2024-04-11T16:06:30 73 loss=0.04918344393627287
2024-04-11T16:06:30 74 loss=0.050161960188345275
2024-04-11T16:06:30 75 loss=0.04838608889538493
2024-04-11T16:06:30 76 loss=0.0494598619068254
2024-04-11T16:06:30 77 loss=0.04910868688773226
2024-04-11T16:06:30 78 loss=0.05018855212246937
2024-04-11T16:06:30 79 loss=0.04892470553807747
2024-04-11T16:06:30 80 loss=0.05001846348771119
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20484461235778634 wc=2.18475334646066 me=1.2644130362288926 mc=1.727879485469937 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.7742911230767726 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 81 loss=0.04964551462482078
2024-04-11T16:06:30 82 loss=0.0510289989828815
2024-04-11T16:06:30 83 loss=0.049840943230613395
2024-04-11T16:06:30 84 loss=0.04912176159181021
2024-04-11T16:06:30 85 loss=0.049716836664430254
2024-04-11T16:06:30 86 loss=0.04986932302209209
2024-04-11T16:06:30 87 loss=0.04995414619361157
2024-04-11T16:06:30 88 loss=0.0499032544626655
2024-04-11T16:06:30 89 loss=0.04835715106540107
2024-04-11T16:06:30 90 loss=0.0493838962564342
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.20141794866011656 wc=2.0357239403714766 me=1.1859649277645972 mc=1.7165127675474976 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 3.6012736208105243 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 91 loss=0.04928734743493798
2024-04-11T16:06:30 92 loss=0.04851365140698753
2024-04-11T16:06:30 93 loss=0.048878268223738155
2024-04-11T16:06:30 94 loss=0.048272851653296686
2024-04-11T16:06:30 95 loss=0.04807872064016073
2024-04-11T16:06:30 96 loss=0.04791883440055437
2024-04-11T16:06:30 97 loss=0.048225986934818915
2024-04-11T16:06:30 98 loss=0.049096888427357606
2024-04-11T16:06:30 99 loss=0.048654641886028985
2024-04-11T16:06:30 100 loss=0.05045919698751326
2024-04-11T16:06:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:30 	 Computing Major Stats lazily... 
2024-04-11T16:06:30 		 Completed edges=90 good=90 bad=0
2024-04-11T16:06:30 Distortion avg=0.2050062988560344 wc=2.2077747940504087 me=1.270396591585526 mc=1.7378626553893555 nan_elements=0
2024-04-11T16:06:30 MAP = 1.0
2024-04-11T16:06:30 scale=[array([1.])]
2024-04-11T16:06:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 2.705173939797351 
2024-04-11T16:06:30 *** End Major Checkpoint

2024-04-11T16:06:30 final loss=0.05045919698751326
2024-04-11T16:06:30 best loss=0.048151956539907795, distortion=0.20141794866011656, map=1.0, wc_dist=2.0357239403714766
2024-04-11T16:06:30 Compare matrices built
2024-04-11T16:06:31 Distortion avg=0.20500629885603447 wc=2.2077747940504087 me=1.270396591585526 mc=1.7378626553893555 nan_elements=0.0
2024-04-11T16:06:31 MAP = 1.0
2024-04-11T16:06:31 scale=[array([1.])]
2024-04-11T16:06:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 2.705173939797351 [array([1.])]
