2024-04-11T16:22:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:22:42 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-11T16:22:42 Building dataset
2024-04-11T16:22:49 	Final Matrix (1420, 1420)
2024-04-11T16:22:49 Built distance matrix with 1.0 factor
2024-04-11T16:22:49 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-11T16:22:52 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:22:52 Creating a fresh model warm_start?=False
2024-04-11T16:22:52 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:22:52 Embedding() torch.Size([1420, 19])
2024-04-11T16:22:52 relative No Rescale
2024-04-11T16:22:53 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:22:54 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:22:54 *** Initial Checkpoint. Computing Stats
2024-04-11T16:22:57 Compare matrices built
2024-04-11T16:23:01 Distortion avg=0.9990956056159646 wc=74.53512110080777 me=0.010098139500432923 mc=7381.074612567229 nan_elements=0.0
2024-04-11T16:23:01 MAP = 0.007725627473785254
2024-04-11T16:23:01 scale=[array([1.])]
2024-04-11T16:23:01 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:23:03 1 loss=0.7697183214027675
2024-04-11T16:23:05 2 loss=0.6128659313845151
2024-04-11T16:23:08 3 loss=0.560593952982973
2024-04-11T16:23:10 4 loss=0.522835419146721
2024-04-11T16:23:12 5 loss=0.49145222476765554
2024-04-11T16:23:14 6 loss=0.46466726534631986
2024-04-11T16:23:17 7 loss=0.4411527326127873
2024-04-11T16:23:19 8 loss=0.42074063203993367
2024-04-11T16:23:21 9 loss=0.402970735213373
2024-04-11T16:23:23 10 loss=0.38756107473649243
2024-04-11T16:23:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:23:23 	 Computing Major Stats lazily... 
2024-04-11T16:23:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:23:24 Distortion avg=0.5777753286421526 wc=43.081928000407515 me=2.6371858929380982 mc=16.336325822071565 nan_elements=0
2024-04-11T16:23:24 MAP = 0.3672139545723769
2024-04-11T16:23:24 scale=[array([1.])]
2024-04-11T16:23:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 3974.3391098838674 
2024-04-11T16:23:24 *** End Major Checkpoint

2024-04-11T16:23:26 11 loss=0.37429577702619166
2024-04-11T16:23:28 12 loss=0.36244461477954865
2024-04-11T16:23:31 13 loss=0.35225898390891053
2024-04-11T16:23:33 14 loss=0.3429845690200704
2024-04-11T16:23:35 15 loss=0.3348262156650312
2024-04-11T16:23:37 16 loss=0.32746954486019814
2024-04-11T16:23:40 17 loss=0.3207255763853827
2024-04-11T16:23:42 18 loss=0.31479289569702706
2024-04-11T16:23:44 19 loss=0.30924930499524367
2024-04-11T16:23:46 20 loss=0.3043685892991556
2024-04-11T16:23:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:23:46 	 Computing Major Stats lazily... 
2024-04-11T16:23:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:23:47 Distortion avg=0.5150178180417719 wc=26.395183556680948 me=2.4366777289423087 mc=10.832447493226088 nan_elements=0
2024-04-11T16:23:47 MAP = 0.6664930889928687
2024-04-11T16:23:47 scale=[array([1.])]
2024-04-11T16:23:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 5824.730827386522 
2024-04-11T16:23:47 *** End Major Checkpoint

2024-04-11T16:23:49 21 loss=0.2996638044168794
2024-04-11T16:23:51 22 loss=0.2954139786091394
2024-04-11T16:23:54 23 loss=0.2914587599385669
2024-04-11T16:23:56 24 loss=0.2877868955475789
2024-04-11T16:23:58 25 loss=0.28440769781583325
2024-04-11T16:24:01 26 loss=0.2812638729324283
2024-04-11T16:24:03 27 loss=0.2782027462231037
2024-04-11T16:24:05 28 loss=0.2752104992511712
2024-04-11T16:24:07 29 loss=0.2726728479916156
2024-04-11T16:24:10 30 loss=0.2699328579497872
2024-04-11T16:24:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:24:10 	 Computing Major Stats lazily... 
2024-04-11T16:24:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:24:10 Distortion avg=0.4754115724078304 wc=24.661632539392524 me=2.5239833390307758 mc=9.770917326602772 nan_elements=0
2024-04-11T16:24:10 MAP = 0.7632474311980117
2024-04-11T16:24:10 scale=[array([1.])]
2024-04-11T16:24:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 7540.558715198796 
2024-04-11T16:24:10 *** End Major Checkpoint

2024-04-11T16:24:13 31 loss=0.2675764762213566
2024-04-11T16:24:15 32 loss=0.265174567631059
2024-04-11T16:24:17 33 loss=0.263052987063074
2024-04-11T16:24:19 34 loss=0.2607339660385529
2024-04-11T16:24:22 35 loss=0.25869894781284963
2024-04-11T16:24:24 36 loss=0.25673363364301366
2024-04-11T16:24:26 37 loss=0.2547098678362521
2024-04-11T16:24:29 38 loss=0.2529134717589934
2024-04-11T16:24:31 39 loss=0.2509740498740474
2024-04-11T16:24:33 40 loss=0.24912404845720018
2024-04-11T16:24:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:24:33 	 Computing Major Stats lazily... 
2024-04-11T16:24:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:24:34 Distortion avg=0.4467854891028308 wc=25.899634844692883 me=2.5591890904048302 mc=10.120250567571738 nan_elements=0
2024-04-11T16:24:34 MAP = 0.7614302685714731
2024-04-11T16:24:34 scale=[array([1.])]
2024-04-11T16:24:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 9027.602170345066 
2024-04-11T16:24:34 *** End Major Checkpoint

2024-04-11T16:24:37 41 loss=0.24745357390644174
2024-04-11T16:24:39 42 loss=0.24565985957028372
2024-04-11T16:24:43 43 loss=0.2441154757101782
2024-04-11T16:24:47 44 loss=0.24245581482187248
2024-04-11T16:24:49 45 loss=0.2408704720573433
2024-04-11T16:24:51 46 loss=0.23929797198112157
2024-04-11T16:25:17 47 loss=0.23765421383406438
2024-04-11T16:25:44 48 loss=0.2363365966917952
2024-04-11T16:26:11 49 loss=0.2350021813917574
2024-04-11T16:26:37 50 loss=0.23348810966609646
2024-04-11T16:26:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:26:37 	 Computing Major Stats lazily... 
2024-04-11T16:26:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:26:41 Distortion avg=0.4467242254084344 wc=17.966444749225 me=2.5570509662488723 mc=7.026236467856294 nan_elements=0
2024-04-11T16:26:41 MAP = 0.7693910701130919
2024-04-11T16:26:41 scale=[array([1.])]
2024-04-11T16:26:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 10344.745769902953 
2024-04-11T16:26:41 *** End Major Checkpoint

2024-04-11T16:27:08 51 loss=0.2321795535874409
2024-04-11T16:27:35 52 loss=0.23081424098853195
2024-04-11T16:28:02 53 loss=0.22941551715893538
2024-04-11T16:28:29 54 loss=0.22809434421397204
2024-04-11T16:28:56 55 loss=0.22696580450881287
2024-04-11T16:29:22 56 loss=0.22565759649215378
2024-04-11T16:29:49 57 loss=0.22445569817812738
2024-04-11T16:30:16 58 loss=0.22317605568873508
2024-04-11T16:30:43 59 loss=0.22205646871575874
2024-04-11T16:31:10 60 loss=0.2209639804339871
2024-04-11T16:31:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:31:10 	 Computing Major Stats lazily... 
2024-04-11T16:31:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:31:14 Distortion avg=0.42174726185444994 wc=18.281028749728907 me=2.320168346890981 mc=7.879182031866538 nan_elements=0
2024-04-11T16:31:14 MAP = 0.8129991940466638
2024-04-11T16:31:14 scale=[array([1.])]
2024-04-11T16:31:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 11483.014713561484 
2024-04-11T16:31:14 *** End Major Checkpoint

2024-04-11T16:31:41 61 loss=0.21983998637719593
2024-04-11T16:32:07 62 loss=0.21876298897076102
2024-04-11T16:32:34 63 loss=0.21766590731868657
2024-04-11T16:33:01 64 loss=0.216567601894803
2024-04-11T16:33:28 65 loss=0.21554192051244833
2024-04-11T16:33:55 66 loss=0.21433044497861883
2024-04-11T16:34:22 67 loss=0.21349629180674623
2024-04-11T16:34:49 68 loss=0.21240901962384515
2024-04-11T16:35:16 69 loss=0.21168975804412468
2024-04-11T16:35:42 70 loss=0.21055260787038585
2024-04-11T16:35:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:35:42 	 Computing Major Stats lazily... 
2024-04-11T16:35:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:35:46 Distortion avg=0.4041759569911067 wc=17.457069046266373 me=2.3780891001704205 mc=7.340796879736486 nan_elements=0
2024-04-11T16:35:46 MAP = 0.778906275349994
2024-04-11T16:35:46 scale=[array([1.])]
2024-04-11T16:35:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 12457.928389645822 
2024-04-11T16:35:46 *** End Major Checkpoint

2024-04-11T16:36:13 71 loss=0.20957595219779446
2024-04-11T16:36:40 72 loss=0.20873435158433823
2024-04-11T16:37:07 73 loss=0.2078652004057104
2024-04-11T16:37:34 74 loss=0.20684632181129217
2024-04-11T16:38:00 75 loss=0.2059809939740315
2024-04-11T16:38:27 76 loss=0.20525540937424958
2024-04-11T16:38:54 77 loss=0.2043950171721383
2024-04-11T16:39:21 78 loss=0.20355392342148837
2024-04-11T16:39:48 79 loss=0.20274390770471204
2024-04-11T16:40:15 80 loss=0.20194181339554934
2024-04-11T16:40:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:40:15 	 Computing Major Stats lazily... 
2024-04-11T16:40:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:40:18 Distortion avg=0.38498214829082217 wc=15.365940789319033 me=2.707721536274536 mc=5.6748600561269384 nan_elements=0
2024-04-11T16:40:18 MAP = 0.765522312711234
2024-04-11T16:40:18 scale=[array([1.])]
2024-04-11T16:40:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 13272.436950793219 
2024-04-11T16:40:18 *** End Major Checkpoint

2024-04-11T16:40:45 81 loss=0.2010150982927178
2024-04-11T16:41:12 82 loss=0.20028844832763446
2024-04-11T16:41:39 83 loss=0.19964123463654576
2024-04-11T16:42:06 84 loss=0.19882177832573972
2024-04-11T16:42:33 85 loss=0.19816528973343867
2024-04-11T16:43:00 86 loss=0.19731829727355243
2024-04-11T16:43:26 87 loss=0.1966101615373238
2024-04-11T16:43:53 88 loss=0.19589106975581927
2024-04-11T16:44:25 89 loss=0.1952852562556902
2024-04-11T16:45:04 90 loss=0.19446057217635182
2024-04-11T16:45:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:45:04 	 Computing Major Stats lazily... 
2024-04-11T16:45:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:45:09 Distortion avg=0.3903388728154806 wc=16.152221332507235 me=2.730434510504335 mc=5.915623052070119 nan_elements=0
2024-04-11T16:45:09 MAP = 0.7927742333547408
2024-04-11T16:45:09 scale=[array([1.])]
2024-04-11T16:45:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 14107.759073973524 
2024-04-11T16:45:09 *** End Major Checkpoint

2024-04-11T16:45:48 91 loss=0.19393264198982288
2024-04-11T16:46:27 92 loss=0.1931855625494427
2024-04-11T16:47:06 93 loss=0.1925500237740446
2024-04-11T16:47:45 94 loss=0.1919216100186435
2024-04-11T16:48:24 95 loss=0.19110239772759788
2024-04-11T16:49:03 96 loss=0.1905491628872985
2024-04-11T16:49:42 97 loss=0.1900691761933529
2024-04-11T16:50:21 98 loss=0.18934979647271596
2024-04-11T16:51:00 99 loss=0.18884230851406697
2024-04-11T16:51:39 100 loss=0.18812902398260511
2024-04-11T16:51:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:51:39 	 Computing Major Stats lazily... 
2024-04-11T16:51:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:51:44 Distortion avg=0.37881804408146863 wc=16.394509094460986 me=2.6003079648693035 mc=6.304833625845163 nan_elements=0
2024-04-11T16:51:44 MAP = 0.7908304026242801
2024-04-11T16:51:44 scale=[array([1.])]
2024-04-11T16:51:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 15069.275657423394 
2024-04-11T16:51:44 *** End Major Checkpoint

2024-04-11T16:51:44 final loss=0.18812902398260511
2024-04-11T16:51:44 best loss=0.18812902398260511, distortion=0.37881804408146863, map=0.8129991940466638, wc_dist=15.365940789319033
2024-04-11T16:52:06 Compare matrices built
2024-04-11T16:52:08 Distortion avg=0.3810379833432644 wc=402.7148640749757 me=2.6158935752993253 mc=153.9492538525367 nan_elements=0.0
2024-04-11T16:52:08 MAP = 0.7692667316449283
2024-04-11T16:52:08 scale=[array([1.])]
2024-04-11T16:52:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 15069.275657423394 [array([1.])]
