2024-04-12T03:18:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-12T03:18:16 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges with 2479 nodes scale=1.0
2024-04-12T03:18:16 Building dataset
2024-04-12T03:18:24 	Final Matrix (2479, 2479)
2024-04-12T03:18:24 Built distance matrix with 1.0 factor
2024-04-12T03:18:24 Subsample: 2479 points with scale 1.0 subsample=16
2024-04-12T03:18:29 Built data loader
Zeros: True False
inf: False False
2024-04-12T03:18:29 Creating a fresh model warm_start?=False
2024-04-12T03:18:29 	 Warmstarting? False None 2479
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.0225, dtype=torch.float64)
2024-04-12T03:18:29 Embedding() torch.Size([2479, 19])
2024-04-12T03:18:29 relative No Rescale
2024-04-12T03:18:29 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T03:18:31 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T03:18:31 *** Initial Checkpoint. Computing Stats
2024-04-12T03:18:35 Compare matrices built
2024-04-12T03:18:40 Distortion avg=0.9985432807824223 wc=39.11296789738167 me=0.009590108552726689 mc=4078.469777723314 nan_elements=0.0
2024-04-12T03:18:40 MAP = 0.004810957275320749
2024-04-12T03:18:40 scale=[array([1.])]
2024-04-12T03:18:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T03:18:45 1 loss=0.6828593996706007
2024-04-12T03:18:51 2 loss=0.45430344291182945
2024-04-12T03:18:53 3 loss=0.3767405333139053
2024-04-12T03:18:56 4 loss=0.34187987700606337
2024-04-12T03:18:59 5 loss=0.3243467036068367
2024-04-12T03:19:03 6 loss=0.3138407930683072
2024-04-12T03:19:06 7 loss=0.30648247712516363
2024-04-12T03:19:09 8 loss=0.30131878070981144
2024-04-12T03:19:12 9 loss=0.29742158519800266
2024-04-12T03:19:16 10 loss=0.29450762985909523
2024-04-12T03:19:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:19:16 	 Computing Major Stats lazily... 
2024-04-12T03:19:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:19:16 Distortion avg=0.48378874548086626 wc=12.006762099683817 me=1.6665687648955116 mc=7.204480458648582 nan_elements=0
2024-04-12T03:19:16 MAP = 0.02427473804128311
2024-04-12T03:19:16 scale=[array([1.])]
2024-04-12T03:19:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 235.20989819567674 
2024-04-12T03:19:16 *** End Major Checkpoint

2024-04-12T03:19:19 11 loss=0.29226202963589976
2024-04-12T03:19:22 12 loss=0.2904443168789459
2024-04-12T03:19:24 13 loss=0.2889390529467508
2024-04-12T03:19:26 14 loss=0.2877081288098272
2024-04-12T03:19:29 15 loss=0.28660572672042434
2024-04-12T03:19:31 16 loss=0.2856846274417218
2024-04-12T03:19:33 17 loss=0.284842419728975
2024-04-12T03:19:36 18 loss=0.28410752982268034
2024-04-12T03:19:38 19 loss=0.2834685288944199
2024-04-12T03:19:40 20 loss=0.2828383910055351
2024-04-12T03:19:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:19:40 	 Computing Major Stats lazily... 
2024-04-12T03:19:40 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:19:41 Distortion avg=0.46940484956493417 wc=16.72386104869036 me=1.601067663288766 mc=10.445443020401612 nan_elements=0
2024-04-12T03:19:41 MAP = 0.02940224943185846
2024-04-12T03:19:41 scale=[array([1.])]
2024-04-12T03:19:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 119.4938958287344 
2024-04-12T03:19:41 *** End Major Checkpoint

2024-04-12T03:19:43 21 loss=0.28233130587131905
2024-04-12T03:19:45 22 loss=0.2818441652376697
2024-04-12T03:19:48 23 loss=0.28137897511273435
2024-04-12T03:19:50 24 loss=0.28099420178773254
2024-04-12T03:19:52 25 loss=0.2806191959035079
2024-04-12T03:19:55 26 loss=0.2802441575344671
2024-04-12T03:19:57 27 loss=0.27993731627129487
2024-04-12T03:19:59 28 loss=0.2796459547061088
2024-04-12T03:20:01 29 loss=0.2793658525403324
2024-04-12T03:20:04 30 loss=0.2790960936153457
2024-04-12T03:20:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:04 	 Computing Major Stats lazily... 
2024-04-12T03:20:04 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:04 Distortion avg=0.4798002577890433 wc=10.021618779865893 me=1.4175529959477444 mc=7.069660752376782 nan_elements=0
2024-04-12T03:20:04 MAP = 0.02865917934374923
2024-04-12T03:20:04 scale=[array([1.])]
2024-04-12T03:20:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 90.79531923287838 
2024-04-12T03:20:04 *** End Major Checkpoint

2024-04-12T03:20:06 31 loss=0.2788427524611278
2024-04-12T03:20:09 32 loss=0.27862410369015844
2024-04-12T03:20:11 33 loss=0.2783912871896596
2024-04-12T03:20:13 34 loss=0.2782072610822726
2024-04-12T03:20:15 35 loss=0.27800178475263015
2024-04-12T03:20:18 36 loss=0.2778237695828559
2024-04-12T03:20:20 37 loss=0.27766216576791325
2024-04-12T03:20:22 38 loss=0.27749971529106804
2024-04-12T03:20:25 39 loss=0.2773382383354423
2024-04-12T03:20:27 40 loss=0.2771840558683579
2024-04-12T03:20:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:27 	 Computing Major Stats lazily... 
2024-04-12T03:20:27 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:27 Distortion avg=0.47308801894492075 wc=10.856643193805219 me=1.4616817286327868 mc=7.427501473908549 nan_elements=0
2024-04-12T03:20:27 MAP = 0.03117984818277242
2024-04-12T03:20:27 scale=[array([1.])]
2024-04-12T03:20:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 74.42655342630371 
2024-04-12T03:20:27 *** End Major Checkpoint

2024-04-12T03:20:29 41 loss=0.27703504065949974
2024-04-12T03:20:32 42 loss=0.27690136560504885
2024-04-12T03:20:34 43 loss=0.2767829091595191
2024-04-12T03:20:36 44 loss=0.2766741018532231
2024-04-12T03:20:38 45 loss=0.27655110938369226
2024-04-12T03:20:41 46 loss=0.2764324704715828
2024-04-12T03:20:43 47 loss=0.2763362078878003
2024-04-12T03:20:45 48 loss=0.2762246480399254
2024-04-12T03:20:48 49 loss=0.2761431521285557
2024-04-12T03:20:50 50 loss=0.2760293534553386
2024-04-12T03:20:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:20:50 	 Computing Major Stats lazily... 
2024-04-12T03:20:50 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:20:50 Distortion avg=0.4778082996905877 wc=12.43269249911518 me=1.3726675208212562 mc=9.057322556649988 nan_elements=0
2024-04-12T03:20:50 MAP = 0.0321444441710076
2024-04-12T03:20:50 scale=[array([1.])]
2024-04-12T03:20:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 63.4408884733464 
2024-04-12T03:20:50 *** End Major Checkpoint

2024-04-12T03:20:53 51 loss=0.2759514142706979
2024-04-12T03:20:55 52 loss=0.27586147365255903
2024-04-12T03:20:57 53 loss=0.2757816986702992
2024-04-12T03:20:59 54 loss=0.2756983972245969
2024-04-12T03:21:02 55 loss=0.27563278918337614
2024-04-12T03:21:04 56 loss=0.275549353247502
2024-04-12T03:21:06 57 loss=0.2754692925902174
2024-04-12T03:21:08 58 loss=0.27542283225132325
2024-04-12T03:21:11 59 loss=0.27534681304780606
2024-04-12T03:21:13 60 loss=0.27528228836539514
2024-04-12T03:21:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:13 	 Computing Major Stats lazily... 
2024-04-12T03:21:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:21:13 Distortion avg=0.47800624071501574 wc=9.528251266484304 me=1.4136248044777684 mc=6.74029716817561 nan_elements=0
2024-04-12T03:21:13 MAP = 0.02990524635534207
2024-04-12T03:21:13 scale=[array([1.])]
2024-04-12T03:21:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 54.73143020725958 
2024-04-12T03:21:13 *** End Major Checkpoint

2024-04-12T03:21:16 61 loss=0.2752178792792673
2024-04-12T03:21:18 62 loss=0.27516467882546053
2024-04-12T03:21:20 63 loss=0.275110580344197
2024-04-12T03:21:23 64 loss=0.2750394097439231
2024-04-12T03:21:25 65 loss=0.27500355614778105
2024-04-12T03:21:27 66 loss=0.2749354689932062
2024-04-12T03:21:29 67 loss=0.2748942939175399
2024-04-12T03:21:32 68 loss=0.2748421348112416
2024-04-12T03:21:34 69 loss=0.274819964847827
2024-04-12T03:21:36 70 loss=0.2747552123371364
2024-04-12T03:21:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:36 	 Computing Major Stats lazily... 
2024-04-12T03:21:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:21:37 Distortion avg=0.4725786097042256 wc=14.709046312484325 me=1.463801145258211 mc=10.04852767066915 nan_elements=0
2024-04-12T03:21:37 MAP = 0.029639472178424622
2024-04-12T03:21:37 scale=[array([1.])]
2024-04-12T03:21:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 51.919262491908206 
2024-04-12T03:21:37 *** End Major Checkpoint

2024-04-12T03:21:39 71 loss=0.27470529750457234
2024-04-12T03:21:41 72 loss=0.2746712913014083
2024-04-12T03:21:43 73 loss=0.27463329568967854
2024-04-12T03:21:46 74 loss=0.2746003093026851
2024-04-12T03:21:48 75 loss=0.2745570033662027
2024-04-12T03:21:50 76 loss=0.2745174582314118
2024-04-12T03:21:53 77 loss=0.27447570213487427
2024-04-12T03:21:55 78 loss=0.2744565207485894
2024-04-12T03:21:57 79 loss=0.27441036089001847
2024-04-12T03:21:59 80 loss=0.27438609015865
2024-04-12T03:21:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:21:59 	 Computing Major Stats lazily... 
2024-04-12T03:22:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:00 Distortion avg=0.47292735948407877 wc=9.817262719830842 me=1.4005432097805595 mc=7.00961073622929 nan_elements=0
2024-04-12T03:22:00 MAP = 0.030239828955414213
2024-04-12T03:22:00 scale=[array([1.])]
2024-04-12T03:22:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 44.95782304487189 
2024-04-12T03:22:00 *** End Major Checkpoint

2024-04-12T03:22:02 81 loss=0.2743456994326832
2024-04-12T03:22:04 82 loss=0.2743142719293928
2024-04-12T03:22:07 83 loss=0.2742838999636707
2024-04-12T03:22:09 84 loss=0.27423775286877916
2024-04-12T03:22:11 85 loss=0.2742311019505288
2024-04-12T03:22:13 86 loss=0.2742001496507571
2024-04-12T03:22:16 87 loss=0.2741729389809349
2024-04-12T03:22:18 88 loss=0.2741491066210268
2024-04-12T03:22:20 89 loss=0.2741103735072125
2024-04-12T03:22:23 90 loss=0.2740890293875884
2024-04-12T03:22:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:22:23 	 Computing Major Stats lazily... 
2024-04-12T03:22:23 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:23 Distortion avg=0.45153810870626115 wc=14.73483245846805 me=1.5077748348933817 mc=9.772568235966071 nan_elements=0
2024-04-12T03:22:23 MAP = 0.03400697771074615
2024-04-12T03:22:23 scale=[array([1.])]
2024-04-12T03:22:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 36.63887030566476 
2024-04-12T03:22:23 *** End Major Checkpoint

2024-04-12T03:22:25 91 loss=0.27405383034947794
2024-04-12T03:22:28 92 loss=0.2740242039228191
2024-04-12T03:22:30 93 loss=0.27401911168223547
2024-04-12T03:22:32 94 loss=0.2739836718147684
2024-04-12T03:22:35 95 loss=0.2739638287028422
2024-04-12T03:22:37 96 loss=0.27395438496376323
2024-04-12T03:22:39 97 loss=0.2739180434979481
2024-04-12T03:22:41 98 loss=0.2739161758401011
2024-04-12T03:22:44 99 loss=0.27390582048711964
2024-04-12T03:22:46 100 loss=0.2738605272144812
2024-04-12T03:22:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T03:22:46 	 Computing Major Stats lazily... 
2024-04-12T03:22:46 		 Completed edges=4096 good=4096 bad=0
2024-04-12T03:22:46 Distortion avg=0.4751852388356361 wc=11.470185533629802 me=1.4899883139422474 mc=7.698171473091428 nan_elements=0
2024-04-12T03:22:46 MAP = 0.030409657404096513
2024-04-12T03:22:46 scale=[array([1.])]
2024-04-12T03:22:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 36.116861928500626 
2024-04-12T03:22:46 *** End Major Checkpoint

2024-04-12T03:22:46 final loss=0.2738605272144812
2024-04-12T03:22:46 best loss=0.2738605272144812, distortion=0.45153810870626115, map=0.03400697771074615, wc_dist=9.528251266484304
2024-04-12T05:03:11 Compare matrices built
2024-04-12T05:03:18 Distortion avg=0.6172465747358865 wc=29.79186125879485 me=1.5527245872378257 mc=19.186829076875902 nan_elements=0.0
2024-04-12T05:03:18 MAP = 0.03186895540306877
2024-04-12T05:03:18 scale=[array([1.])]
2024-04-12T05:03:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 36.116861928500626 [array([1.])]
