2024-04-15T00:06:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-15T00:06:44 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-15T00:06:44 Building dataset
2024-04-15T00:06:48 	Final Matrix (1955, 1955)
2024-04-15T00:06:48 Built distance matrix with 1.0 factor
2024-04-15T00:06:48 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-15T00:06:49 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:06:49 Creating a fresh model warm_start?=False
2024-04-15T00:06:49 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:06:49 Embedding() torch.Size([1955, 10])
2024-04-15T00:06:49 Embedding() torch.Size([1955, 10])
2024-04-15T00:06:49 Embedding() torch.Size([1955, 9])
2024-04-15T00:06:49 Embedding() torch.Size([1955, 9])
2024-04-15T00:06:49 Embedding() torch.Size([1955, 9])
2024-04-15T00:06:49 Embedding() torch.Size([1955, 10])
2024-04-15T00:06:49 relative No Rescale
2024-04-15T00:06:49 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-15T00:06:50 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:06:50 *** Initial Checkpoint. Computing Stats
2024-04-15T00:06:54 Compare matrices built
2024-04-15T00:06:56 Distortion avg=0.9980940298582126 wc=29.887874610908483 me=0.013626395342701868 mc=2193.380850858409 nan_elements=0.0
2024-04-15T00:06:56 MAP = 0.006080890162949796
2024-04-15T00:06:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:06:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:07:01 1 loss=0.7334304620953481
2024-04-15T00:07:06 2 loss=0.5498245816956111
2024-04-15T00:07:10 3 loss=0.47761136190461695
2024-04-15T00:07:16 4 loss=0.4287673613859
2024-04-15T00:07:20 5 loss=0.39151334851288244
2024-04-15T00:07:25 6 loss=0.3611668462961889
2024-04-15T00:07:30 7 loss=0.33580698985672974
2024-04-15T00:07:36 8 loss=0.3142757403581041
2024-04-15T00:07:41 9 loss=0.2953489500921892
2024-04-15T00:07:46 10 loss=0.27889143626248747
2024-04-15T00:07:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:07:46 	 Computing Major Stats lazily... 
2024-04-15T00:07:46 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:07:47 Distortion avg=0.4879765870003263 wc=20.383687877572367 me=2.3928226437572175 mc=8.518678946286565 nan_elements=0
2024-04-15T00:07:47 MAP = 0.7137897550483875
2024-04-15T00:07:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:07:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 6713.293905893675 
2024-04-15T00:07:47 *** End Major Checkpoint

2024-04-15T00:07:52 11 loss=0.2639075665913396
2024-04-15T00:07:57 12 loss=0.25038652386441373
2024-04-15T00:08:02 13 loss=0.23795591771840285
2024-04-15T00:08:07 14 loss=0.22674271299527327
2024-04-15T00:08:12 15 loss=0.21608591382431197
2024-04-15T00:08:17 16 loss=0.2064373399640783
2024-04-15T00:08:22 17 loss=0.19736178438499286
2024-04-15T00:08:27 18 loss=0.18896289324893345
2024-04-15T00:08:33 19 loss=0.18101288977075664
2024-04-15T00:08:38 20 loss=0.1738389332730611
2024-04-15T00:08:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:08:38 	 Computing Major Stats lazily... 
2024-04-15T00:08:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:08:39 Distortion avg=0.3746097853610435 wc=10.497317093989595 me=2.5324807739214057 mc=4.145072768996814 nan_elements=0
2024-04-15T00:08:39 MAP = 0.9108843265317345
2024-04-15T00:08:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:08:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 7539.919696801933 
2024-04-15T00:08:39 *** End Major Checkpoint

2024-04-15T00:08:44 21 loss=0.16700419193389454
2024-04-15T00:08:49 22 loss=0.16063866041948735
2024-04-15T00:08:54 23 loss=0.15475203245239363
2024-04-15T00:08:59 24 loss=0.1491452611612192
2024-04-15T00:09:04 25 loss=0.14390236159825606
2024-04-15T00:09:09 26 loss=0.1391107058016012
2024-04-15T00:09:14 27 loss=0.13445769677503552
2024-04-15T00:09:19 28 loss=0.13016654143393297
2024-04-15T00:09:24 29 loss=0.12605137931739097
2024-04-15T00:09:29 30 loss=0.12223724412919011
2024-04-15T00:09:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:09:29 	 Computing Major Stats lazily... 
2024-04-15T00:09:29 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:09:30 Distortion avg=0.30282763903798343 wc=6.272520552221834 me=2.305110210170346 mc=2.7211369437118145 nan_elements=0
2024-04-15T00:09:30 MAP = 0.8666066115077303
2024-04-15T00:09:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:09:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 8177.829421123106 
2024-04-15T00:09:30 *** End Major Checkpoint

2024-04-15T00:09:35 31 loss=0.11867057162286343
2024-04-15T00:09:40 32 loss=0.11524277446330163
2024-04-15T00:09:46 33 loss=0.11197354042281057
2024-04-15T00:09:50 34 loss=0.10895715051623742
2024-04-15T00:09:55 35 loss=0.10607625663996974
2024-04-15T00:10:00 36 loss=0.10342524412230879
2024-04-15T00:10:05 37 loss=0.10081074662932625
2024-04-15T00:10:10 38 loss=0.09829639643560771
2024-04-15T00:10:15 39 loss=0.09602365054381294
2024-04-15T00:10:20 40 loss=0.09380005738946506
2024-04-15T00:10:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:10:20 	 Computing Major Stats lazily... 
2024-04-15T00:10:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:10:21 Distortion avg=0.2564011080213275 wc=5.915581964278625 me=2.5471513421853236 mc=2.3224304996354723 nan_elements=0
2024-04-15T00:10:21 MAP = 0.8276815467571217
2024-04-15T00:10:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:10:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 8574.410739468538 
2024-04-15T00:10:21 *** End Major Checkpoint

2024-04-15T00:10:26 41 loss=0.09169635261803023
2024-04-15T00:10:31 42 loss=0.08974856500481661
2024-04-15T00:10:36 43 loss=0.0878986250168852
2024-04-15T00:10:42 44 loss=0.08599683504409425
2024-04-15T00:10:47 45 loss=0.08438033643183761
2024-04-15T00:10:51 46 loss=0.08266576476780067
2024-04-15T00:10:56 47 loss=0.08108502756556324
2024-04-15T00:11:01 48 loss=0.07970426952789897
2024-04-15T00:11:06 49 loss=0.07819417254375778
2024-04-15T00:11:11 50 loss=0.07686660688817054
2024-04-15T00:11:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:11:11 	 Computing Major Stats lazily... 
2024-04-15T00:11:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:11:11 Distortion avg=0.2274092445836006 wc=4.862130707097881 me=2.3165605812200387 mc=2.09885756777282 nan_elements=0
2024-04-15T00:11:11 MAP = 0.7689539704346807
2024-04-15T00:11:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:11:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 8778.176300021052 
2024-04-15T00:11:11 *** End Major Checkpoint

2024-04-15T00:11:17 51 loss=0.0754944090542273
2024-04-15T00:11:22 52 loss=0.07441056102981798
2024-04-15T00:11:27 53 loss=0.07314334980282976
2024-04-15T00:11:32 54 loss=0.07192290056510602
2024-04-15T00:11:37 55 loss=0.07092457086327965
2024-04-15T00:11:42 56 loss=0.06986500741152425
2024-04-15T00:11:47 57 loss=0.06882489607265588
2024-04-15T00:11:52 58 loss=0.06791271108308386
2024-04-15T00:11:56 59 loss=0.06695131746603253
2024-04-15T00:12:01 60 loss=0.06608666886134779
2024-04-15T00:12:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:12:01 	 Computing Major Stats lazily... 
2024-04-15T00:12:01 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:12:02 Distortion avg=0.2006321956643882 wc=4.391391731149574 me=2.158779366042275 mc=2.034201271434414 nan_elements=0
2024-04-15T00:12:02 MAP = 0.749856223343572
2024-04-15T00:12:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:12:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 8855.600120455038 
2024-04-15T00:12:02 *** End Major Checkpoint

2024-04-15T00:12:07 61 loss=0.0652090970792146
2024-04-15T00:12:12 62 loss=0.06437286451905644
2024-04-15T00:12:17 63 loss=0.0636579644276343
2024-04-15T00:12:22 64 loss=0.06279761571653981
2024-04-15T00:12:27 65 loss=0.06214368228264547
2024-04-15T00:12:33 66 loss=0.0613691804205208
2024-04-15T00:12:38 67 loss=0.060727645227124656
2024-04-15T00:12:43 68 loss=0.06013154590203494
2024-04-15T00:12:47 69 loss=0.05940986737798144
2024-04-15T00:12:52 70 loss=0.058834373195776564
2024-04-15T00:12:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:12:52 	 Computing Major Stats lazily... 
2024-04-15T00:12:52 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:12:53 Distortion avg=0.1923888881607651 wc=4.350663130128521 me=2.3564191916388313 mc=1.8463027060574664 nan_elements=0
2024-04-15T00:12:53 MAP = 0.7461065052427174
2024-04-15T00:12:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:12:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 8865.47798475193 
2024-04-15T00:12:53 *** End Major Checkpoint

2024-04-15T00:12:58 71 loss=0.05822471066638139
2024-04-15T00:13:02 72 loss=0.05773959420705376
2024-04-15T00:13:08 73 loss=0.05704298144426922
2024-04-15T00:13:13 74 loss=0.05664092214533164
2024-04-15T00:13:18 75 loss=0.056089130033951176
2024-04-15T00:13:23 76 loss=0.05550487032869725
2024-04-15T00:13:28 77 loss=0.0550466255772344
2024-04-15T00:13:33 78 loss=0.05467223123077539
2024-04-15T00:13:38 79 loss=0.05418371510712885
2024-04-15T00:13:43 80 loss=0.05374504023651236
2024-04-15T00:13:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:13:43 	 Computing Major Stats lazily... 
2024-04-15T00:13:43 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:13:44 Distortion avg=0.18120078968491998 wc=4.252466661091642 me=2.2329430584102012 mc=1.9044223474822015 nan_elements=0
2024-04-15T00:13:44 MAP = 0.6840372185268807
2024-04-15T00:13:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:13:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 8835.82906376105 
2024-04-15T00:13:44 *** End Major Checkpoint

2024-04-15T00:13:48 81 loss=0.053317401978650945
2024-04-15T00:13:53 82 loss=0.05289014630560999
2024-04-15T00:13:58 83 loss=0.05246790407042923
2024-04-15T00:14:03 84 loss=0.052122154696896406
2024-04-15T00:14:08 85 loss=0.05171789128241542
2024-04-15T00:14:14 86 loss=0.051371150387702895
2024-04-15T00:14:19 87 loss=0.05099397434729293
2024-04-15T00:14:24 88 loss=0.05073448328372382
2024-04-15T00:14:29 89 loss=0.050395489484409514
2024-04-15T00:14:34 90 loss=0.049972030515474095
2024-04-15T00:14:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:14:34 	 Computing Major Stats lazily... 
2024-04-15T00:14:34 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:14:35 Distortion avg=0.17851981489001725 wc=4.243594614068206 me=2.3449106014220074 mc=1.8097042213442138 nan_elements=0
2024-04-15T00:14:35 MAP = 0.6483462790684047
2024-04-15T00:14:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:14:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 8789.108203714055 
2024-04-15T00:14:35 *** End Major Checkpoint

2024-04-15T00:14:39 91 loss=0.049682231764414476
2024-04-15T00:14:44 92 loss=0.049440798450360784
2024-04-15T00:14:49 93 loss=0.04907058166171785
2024-04-15T00:14:54 94 loss=0.048826087941067936
2024-04-15T00:14:59 95 loss=0.04854853643507016
2024-04-15T00:15:04 96 loss=0.04821096135141595
2024-04-15T00:15:09 97 loss=0.04799433248783944
2024-04-15T00:15:15 98 loss=0.047757190834886075
2024-04-15T00:15:20 99 loss=0.04744962787900971
2024-04-15T00:15:25 100 loss=0.04714222722097016
2024-04-15T00:15:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:25 	 Computing Major Stats lazily... 
2024-04-15T00:15:25 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:15:26 Distortion avg=0.16357649899099283 wc=4.676972572067334 me=2.3663457455059964 mc=1.9764536019089871 nan_elements=0
2024-04-15T00:15:26 MAP = 0.6305939238160062
2024-04-15T00:15:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 8739.807227239759 
2024-04-15T00:15:26 *** End Major Checkpoint

2024-04-15T00:15:26 final loss=0.04714222722097016
2024-04-15T00:15:26 best loss=0.04714222722097016, distortion=0.16357649899099283, map=0.9108843265317345, wc_dist=4.243594614068206
2024-04-15T00:15:29 Compare matrices built
2024-04-15T00:15:31 Distortion avg=0.1639226347795579 wc=55.1853041703946 me=2.42605361387733 mc=22.746943371213135 nan_elements=0.0
2024-04-15T00:15:31 MAP = 0.6326077781460538
2024-04-15T00:15:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 8739.807227239759 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
