2024-04-11T16:05:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1976_nodes_2_edges_1_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T16:05:09 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1976_nodes_2_edges_1_component_0.edges with 2 nodes scale=1.0
2024-04-11T16:05:09 Building dataset
2024-04-11T16:05:10 Built distance matrix with 1.0 factor
2024-04-11T16:05:10 Subsample: 2 points with scale 1.0 subsample=1
2024-04-11T16:05:10 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:10 Creating a fresh model warm_start?=False
2024-04-11T16:05:10 	 Warmstarting? False None 2
MAX DISTANCE tensor(1., dtype=torch.float64)
AVG DISTANCE tensor(1., dtype=torch.float64)
2024-04-11T16:05:10 Embedding() torch.Size([2, 19])
2024-04-11T16:05:10 relative No Rescale
2024-04-11T16:05:10 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:05:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:11 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:11 Compare matrices built
2024-04-11T16:05:12 Distortion avg=0.9939007750971712 wc=1.0 me=0.006099224902828807 mc=163.95525922256158 nan_elements=0.0
2024-04-11T16:05:12 MAP = 1.0
2024-04-11T16:05:12 scale=[array([1.])]
2024-04-11T16:05:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:05:12 1 loss=0.9878387507387577
2024-04-11T16:05:12 2 loss=0.001194311031828127
2024-04-11T16:05:12 3 loss=0.4311462824899543
2024-04-11T16:05:12 4 loss=0.00821594659150941
2024-04-11T16:05:12 5 loss=2.965956719534898
2024-04-11T16:05:12 6 loss=0.48193510453046545
2024-04-11T16:05:12 7 loss=0.38903053109956814
2024-04-11T16:05:12 8 loss=0.5121281919575338
2024-04-11T16:05:12 9 loss=0.9396887775307798
2024-04-11T16:05:12 10 loss=0.18612514031882474
2024-04-11T16:05:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:12 	 Computing Major Stats lazily... 
2024-04-11T16:05:12 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:12 Distortion avg=1.9138370579903272 wc=0.9999999999999999 me=2.913837057990327 mc=0.34319008925286293 nan_elements=0
2024-04-11T16:05:12 MAP = 1.0
2024-04-11T16:05:12 scale=[array([1.])]
2024-04-11T16:05:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 0.22738150278943076 
2024-04-11T16:05:12 *** End Major Checkpoint

2024-04-11T16:05:12 11 loss=3.662772284537071
2024-04-11T16:05:12 12 loss=1.7854511278060574
2024-04-11T16:05:12 13 loss=0.06513002854996557
2024-04-11T16:05:12 14 loss=0.3200458419321475
2024-04-11T16:05:12 15 loss=0.033277892511751624
2024-04-11T16:05:12 16 loss=0.6677533497537275
2024-04-11T16:05:13 17 loss=0.9210296864211065
2024-04-11T16:05:13 18 loss=0.37847168357369887
2024-04-11T16:05:13 19 loss=0.7701127404353748
2024-04-11T16:05:13 20 loss=4.440638412414454
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.3392505969938211 wc=1.0 me=1.339250596993821 mc=0.746686245460463 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -1.5689217476456765 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 21 loss=0.11509096756066402
2024-04-11T16:05:13 22 loss=0.02643096738490784
2024-04-11T16:05:13 23 loss=1.4262106795299094
2024-04-11T16:05:13 24 loss=3.3893400083023915
2024-04-11T16:05:13 25 loss=2.4441506449386834
2024-04-11T16:05:13 26 loss=2.9300719762330547
2024-04-11T16:05:13 27 loss=0.7970307965134052
2024-04-11T16:05:13 28 loss=0.012767761947022187
2024-04-11T16:05:13 29 loss=4.563732374073311
2024-04-11T16:05:13 30 loss=0.7927883672819819
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=1.9322097765668653 wc=1.0 me=2.9322097765668653 mc=0.3410397195970185 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 0.2091089826692224 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 31 loss=3.7334346206605757
2024-04-11T16:05:13 32 loss=0.9744179142159962
2024-04-11T16:05:13 33 loss=0.008866151495240698
2024-04-11T16:05:13 34 loss=0.0445021679372706
2024-04-11T16:05:13 35 loss=0.07564330837579729
2024-04-11T16:05:13 36 loss=1.1184180819199945
2024-04-11T16:05:13 37 loss=0.5716135833832471
2024-04-11T16:05:13 38 loss=3.234977341733532
2024-04-11T16:05:13 39 loss=0.5738891364721972
2024-04-11T16:05:13 40 loss=0.02987060695788696
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.9993934270816425 wc=0.9999999999999999 me=1.9993934270816425 mc=0.5001516892348803 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 1.0816755976872185 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 41 loss=0.9987872220939902
2024-04-11T16:05:13 42 loss=0.01929854218723072
2024-04-11T16:05:13 43 loss=2.7018175421746577
2024-04-11T16:05:13 44 loss=0.03431177441544021
2024-04-11T16:05:13 45 loss=2.30873791343823
2024-04-11T16:05:13 46 loss=3.016713441444541
2024-04-11T16:05:13 47 loss=0.172572256547952
2024-04-11T16:05:13 48 loss=2.591327051954424
2024-04-11T16:05:13 49 loss=0.6897099020952754
2024-04-11T16:05:13 50 loss=1.4711182264169602
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=2.0877053264568235 wc=1.0 me=3.0877053264568235 mc=0.32386510183842937 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.05390874774308063 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 51 loss=4.358513530116192
2024-04-11T16:05:13 52 loss=0.0010699859952048292
2024-04-11T16:05:13 53 loss=0.3862649442689435
2024-04-11T16:05:13 54 loss=0.5743054463614976
2024-04-11T16:05:13 55 loss=0.028093590450029026
2024-04-11T16:05:13 56 loss=1.206852078626272
2024-04-11T16:05:13 57 loss=0.0005400873587602128
2024-04-11T16:05:13 58 loss=0.19497153651243693
2024-04-11T16:05:13 59 loss=4.436816276634618
2024-04-11T16:05:13 60 loss=0.10369432061823877
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.16488082446673413 wc=1.0 me=1.1648808244667341 mc=0.8584569159319674 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 1.6711116334240266 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 61 loss=0.027185686276829994
2024-04-11T16:05:13 62 loss=1.2830900864638344
2024-04-11T16:05:13 63 loss=0.45215095735998184
2024-04-11T16:05:13 64 loss=0.04394972360838301
2024-04-11T16:05:13 65 loss=0.08999359585393726
2024-04-11T16:05:13 66 loss=0.34034168542623344
2024-04-11T16:05:13 67 loss=2.196313768832832
2024-04-11T16:05:13 68 loss=1.0510210702618776
2024-04-11T16:05:13 69 loss=0.3957852147459421
2024-04-11T16:05:13 70 loss=0.3760052734331125
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.9157095297102165 wc=1.0 me=0.08429047028978356 mc=11.86373734257365 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.9992602395674817 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 71 loss=0.8385239428021058
2024-04-11T16:05:13 72 loss=0.3013188125692892
2024-04-11T16:05:13 73 loss=0.01871229699651764
2024-04-11T16:05:13 74 loss=0.3588789529423125
2024-04-11T16:05:13 75 loss=1.402174196876084
2024-04-11T16:05:13 76 loss=2.7191912166078542
2024-04-11T16:05:13 77 loss=0.0072220930764374
2024-04-11T16:05:13 78 loss=0.14847529716578656
2024-04-11T16:05:13 79 loss=1.0774196103285647
2024-04-11T16:05:13 80 loss=0.7607692245401729
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.2773596259657989 wc=1.0 me=1.2773596259657989 mc=0.7828648875949167 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 1.6065996219415828 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 81 loss=0.07692836211588785
2024-04-11T16:05:13 82 loss=1.0268831146138866
2024-04-11T16:05:13 83 loss=0.1633290920892932
2024-04-11T16:05:13 84 loss=1.9473465013146098
2024-04-11T16:05:13 85 loss=0.38284325238082967
2024-04-11T16:05:13 86 loss=0.6565021533168268
2024-04-11T16:05:13 87 loss=2.1165595160863915
2024-04-11T16:05:13 88 loss=0.25930435878972585
2024-04-11T16:05:13 89 loss=1.9376154854682233
2024-04-11T16:05:13 90 loss=0.46932409531649677
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=0.45000362769671787 wc=1.0 me=1.4500036276967179 mc=0.6896534469975544 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.4977727195918094 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 91 loss=0.20250326494020626
2024-04-11T16:05:13 92 loss=0.07122686612152396
2024-04-11T16:05:13 93 loss=1.4699053825136241
2024-04-11T16:05:13 94 loss=4.398276665068647
2024-04-11T16:05:13 95 loss=0.021850376917577498
2024-04-11T16:05:13 96 loss=0.6537625927044959
2024-04-11T16:05:13 97 loss=0.6339199328579751
2024-04-11T16:05:13 98 loss=0.31500862322178363
2024-04-11T16:05:13 99 loss=3.6195104419621957
2024-04-11T16:05:13 100 loss=2.40743435452355
2024-04-11T16:05:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:13 	 Computing Major Stats lazily... 
2024-04-11T16:05:13 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:13 Distortion avg=1.9356992304139622 wc=1.0 me=2.935699230413962 mc=0.34063435029037026 nan_elements=0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.20563651799737426 
2024-04-11T16:05:13 *** End Major Checkpoint

2024-04-11T16:05:13 final loss=2.40743435452355
2024-04-11T16:05:13 best loss=0.02987060695788696, distortion=0.16488082446673413, map=1.0, wc_dist=0.9999999999999999
2024-04-11T16:05:13 Compare matrices built
2024-04-11T16:05:13 Distortion avg=1.9356992304139622 wc=1.0 me=2.935699230413962 mc=0.34063435029037026 nan_elements=0.0
2024-04-11T16:05:13 MAP = 1.0
2024-04-11T16:05:13 scale=[array([1.])]
2024-04-11T16:05:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1976_nodes_2_edges_1_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.20563651799737426 [array([1.])]
