2024-04-11T11:57:32 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:57:32 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges with 3198 nodes scale=1.0
2024-04-11T11:57:32 Building dataset
2024-04-11T11:57:36 	Final Matrix (3198, 3198)
2024-04-11T11:57:36 Built distance matrix with 1.0 factor
2024-04-11T11:57:36 Subsample: 3198 points with scale 1.0 subsample=16
2024-04-11T11:57:38 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:57:38 Creating a fresh model warm_start?=False
2024-04-11T11:57:38 	 Warmstarting? False None 3198
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.9988, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:57:38 Embedding() torch.Size([3198, 4])
2024-04-11T11:57:38 Embedding() torch.Size([3198, 4])
2024-04-11T11:57:38 Embedding() torch.Size([3198, 4])
2024-04-11T11:57:38 Embedding() torch.Size([3198, 3])
2024-04-11T11:57:38 Embedding() torch.Size([3198, 4])
2024-04-11T11:57:38 Embedding() torch.Size([3198, 4])
2024-04-11T11:57:38 relative No Rescale
2024-04-11T11:57:38 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:57:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:57:38 *** Initial Checkpoint. Computing Stats
2024-04-11T11:58:20 Compare matrices built
2024-04-11T11:58:26 Distortion avg=0.9986204671895733 wc=39.95272092694987 me=0.00921659492568229 mc=4334.867838839325 nan_elements=0.0
2024-04-11T11:58:26 MAP = 0.003728885872056455
2024-04-11T11:58:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:58:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:58:51 1 loss=0.6758164379231163
2024-04-11T11:59:02 2 loss=0.44719114156215695
2024-04-11T11:59:14 3 loss=0.3434025737799809
2024-04-11T11:59:24 4 loss=0.2880932710163447
2024-04-11T11:59:36 5 loss=0.2563406339994547
2024-04-11T11:59:47 6 loss=0.23551829220700654
2024-04-11T11:59:57 7 loss=0.2198397295157473
2024-04-11T12:00:09 8 loss=0.20743310898190112
2024-04-11T12:00:19 9 loss=0.19693037400630467
2024-04-11T12:00:29 10 loss=0.18741408015047872
2024-04-11T12:00:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:00:29 	 Computing Major Stats lazily... 
2024-04-11T12:00:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:00:30 Distortion avg=0.3666685601732153 wc=10.289027294648172 me=2.519062046896339 mc=4.084467592739517 nan_elements=0
2024-04-11T12:00:30 MAP = 0.2332988737403487
2024-04-11T12:00:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:00:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 17719.667741097663 
2024-04-11T12:00:30 *** End Major Checkpoint

2024-04-11T12:00:43 11 loss=0.17910021298144246
2024-04-11T12:00:53 12 loss=0.17150092376939563
2024-04-11T12:01:03 13 loss=0.16438386762228532
2024-04-11T12:01:13 14 loss=0.15802865606303876
2024-04-11T12:01:24 15 loss=0.1522297862448048
2024-04-11T12:01:35 16 loss=0.14671732992208186
2024-04-11T12:01:44 17 loss=0.14166337510545135
2024-04-11T12:01:54 18 loss=0.13700440090580926
2024-04-11T12:02:05 19 loss=0.13273723853059854
2024-04-11T12:02:16 20 loss=0.12876701162980705
2024-04-11T12:02:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:02:16 	 Computing Major Stats lazily... 
2024-04-11T12:02:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:02:17 Distortion avg=0.3043543974358759 wc=8.772203271627474 me=2.5259303790782037 mc=3.4728602752815156 nan_elements=0
2024-04-11T12:02:17 MAP = 0.4593785103990754
2024-04-11T12:02:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:02:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 18735.962440612195 
2024-04-11T12:02:17 *** End Major Checkpoint

2024-04-11T12:02:30 21 loss=0.1250774018783391
2024-04-11T12:02:40 22 loss=0.12146819591050695
2024-04-11T12:02:51 23 loss=0.1183119720002885
2024-04-11T12:03:03 24 loss=0.11506459957163195
2024-04-11T12:03:13 25 loss=0.11232147175364596
2024-04-11T12:03:26 26 loss=0.1095789537329484
2024-04-11T12:03:36 27 loss=0.10703130957876274
2024-04-11T12:03:46 28 loss=0.10454896834268884
2024-04-11T12:03:58 29 loss=0.10211748636671383
2024-04-11T12:04:08 30 loss=0.09982530461280768
2024-04-11T12:04:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:04:08 	 Computing Major Stats lazily... 
2024-04-11T12:04:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:04:09 Distortion avg=0.25788169573766045 wc=5.997778578498842 me=2.375869023445695 mc=2.52445674374774 nan_elements=0
2024-04-11T12:04:09 MAP = 0.5212342774826121
2024-04-11T12:04:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:04:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 19425.581567816953 
2024-04-11T12:04:09 *** End Major Checkpoint

2024-04-11T12:04:19 31 loss=0.0978795475056864
2024-04-11T12:04:30 32 loss=0.09569917193496158
2024-04-11T12:04:40 33 loss=0.09382249313666231
2024-04-11T12:04:51 34 loss=0.09192772722589813
2024-04-11T12:05:02 35 loss=0.09016113803976002
2024-04-11T12:05:14 36 loss=0.08855910762393006
2024-04-11T12:05:24 37 loss=0.08674310062349758
2024-04-11T12:05:36 38 loss=0.08537253842572447
2024-04-11T12:05:49 39 loss=0.08389346946402487
2024-04-11T12:06:02 40 loss=0.08248105628570657
2024-04-11T12:06:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:06:02 	 Computing Major Stats lazily... 
2024-04-11T12:06:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:06:03 Distortion avg=0.22792232600387036 wc=4.926621958812208 me=2.116367065889548 mc=2.3278674282060132 nan_elements=0
2024-04-11T12:06:03 MAP = 0.503124537413478
2024-04-11T12:06:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:06:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 19826.413149445856 
2024-04-11T12:06:03 *** End Major Checkpoint

2024-04-11T12:06:15 41 loss=0.08105784244273478
2024-04-11T12:06:28 42 loss=0.07994829673946698
2024-04-11T12:06:39 43 loss=0.07870999537296179
2024-04-11T12:06:51 44 loss=0.07723533799770854
2024-04-11T12:07:03 45 loss=0.07624677674519158
2024-04-11T12:07:14 46 loss=0.07521187781054109
2024-04-11T12:07:26 47 loss=0.07415958637523536
2024-04-11T12:07:38 48 loss=0.0729902281473983
2024-04-11T12:07:49 49 loss=0.0721842138810005
2024-04-11T12:08:01 50 loss=0.07125712208445147
2024-04-11T12:08:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:08:01 	 Computing Major Stats lazily... 
2024-04-11T12:08:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:08:02 Distortion avg=0.21336354883097555 wc=5.76100314080183 me=2.2793849820998564 mc=2.5274375263693165 nan_elements=0
2024-04-11T12:08:02 MAP = 0.5077967628405962
2024-04-11T12:08:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:08:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 20091.447934089912 
2024-04-11T12:08:02 *** End Major Checkpoint

2024-04-11T12:08:13 51 loss=0.07041674136323947
2024-04-11T12:08:25 52 loss=0.06948742389409855
2024-04-11T12:08:37 53 loss=0.06865533532595278
2024-04-11T12:08:49 54 loss=0.06790124783093365
2024-04-11T12:09:01 55 loss=0.06729227868592594
2024-04-11T12:09:15 56 loss=0.06659266634051603
2024-04-11T12:09:25 57 loss=0.06581761594269397
2024-04-11T12:09:38 58 loss=0.06515654681886039
2024-04-11T12:09:51 59 loss=0.06441033972571077
2024-04-11T12:10:04 60 loss=0.06407875636268533
2024-04-11T12:10:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:10:04 	 Computing Major Stats lazily... 
2024-04-11T12:10:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:10:05 Distortion avg=0.19714581926591673 wc=5.77780918590715 me=2.501012443782303 mc=2.3101881001316884 nan_elements=0
2024-04-11T12:10:05 MAP = 0.4613042027148198
2024-04-11T12:10:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:10:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 20314.670337372154 
2024-04-11T12:10:05 *** End Major Checkpoint

2024-04-11T12:10:18 61 loss=0.06322626308284411
2024-04-11T12:10:30 62 loss=0.06286194655290339
2024-04-11T12:10:43 63 loss=0.062140696439554326
2024-04-11T12:10:57 64 loss=0.06181896836775588
2024-04-11T12:11:09 65 loss=0.06109574565304651
2024-04-11T12:11:21 66 loss=0.06054476847979928
2024-04-11T12:11:35 67 loss=0.06027536469602728
2024-04-11T12:11:49 68 loss=0.059755535254921534
2024-04-11T12:12:03 69 loss=0.059186931888673106
2024-04-11T12:12:16 70 loss=0.05907775335247372
2024-04-11T12:12:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:12:16 	 Computing Major Stats lazily... 
2024-04-11T12:12:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:12:17 Distortion avg=0.18982065447476704 wc=5.47964506053717 me=2.2076873700465907 mc=2.4820747425037486 nan_elements=0
2024-04-11T12:12:17 MAP = 0.4471569503660901
2024-04-11T12:12:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:12:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 20524.75459801292 
2024-04-11T12:12:17 *** End Major Checkpoint

2024-04-11T12:12:30 71 loss=0.058508446239934335
2024-04-11T12:12:41 72 loss=0.05801048273482713
2024-04-11T12:12:53 73 loss=0.05765506224149411
2024-04-11T12:13:04 74 loss=0.057369383780875895
2024-04-11T12:13:17 75 loss=0.05701166259963663
2024-04-11T12:13:29 76 loss=0.05658381406888213
2024-04-11T12:13:42 77 loss=0.05622177132298007
2024-04-11T12:13:54 78 loss=0.05589555553115257
2024-04-11T12:14:07 79 loss=0.05551927927804277
2024-04-11T12:14:20 80 loss=0.05529057606932582
2024-04-11T12:14:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:14:20 	 Computing Major Stats lazily... 
2024-04-11T12:14:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:14:21 Distortion avg=0.18739168580497723 wc=5.093666072560058 me=2.2853334353579715 mc=2.2288502823056073 nan_elements=0
2024-04-11T12:14:21 MAP = 0.44152903856790293
2024-04-11T12:14:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:14:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 20713.46913454363 
2024-04-11T12:14:21 *** End Major Checkpoint

2024-04-11T12:14:33 81 loss=0.05493826486811559
2024-04-11T12:14:45 82 loss=0.05468176300136172
2024-04-11T12:14:59 83 loss=0.054227908594694785
2024-04-11T12:15:12 84 loss=0.05417200013674849
2024-04-11T12:15:24 85 loss=0.05391310376593215
2024-04-11T12:15:39 86 loss=0.05364149177657625
2024-04-11T12:15:53 87 loss=0.053301289735199826
2024-04-11T12:16:06 88 loss=0.053035066280570003
2024-04-11T12:16:18 89 loss=0.05279078099881917
2024-04-11T12:16:31 90 loss=0.05240790628113954
2024-04-11T12:16:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:16:31 	 Computing Major Stats lazily... 
2024-04-11T12:16:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:16:32 Distortion avg=0.1747074331897553 wc=6.682232882939822 me=2.5452076823663914 mc=2.625417536350926 nan_elements=0
2024-04-11T12:16:32 MAP = 0.4129629227963385
2024-04-11T12:16:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:16:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 20889.730952695136 
2024-04-11T12:16:32 *** End Major Checkpoint

2024-04-11T12:16:44 91 loss=0.05229884890265286
2024-04-11T12:16:56 92 loss=0.052050324969054804
2024-04-11T12:17:10 93 loss=0.05179870425521071
2024-04-11T12:17:23 94 loss=0.05161478697270574
2024-04-11T12:17:37 95 loss=0.05128847517117491
2024-04-11T12:17:50 96 loss=0.051326553203482804
2024-04-11T12:18:04 97 loss=0.050926548498935124
2024-04-11T12:18:18 98 loss=0.050771002411291684
2024-04-11T12:18:31 99 loss=0.050591662803893475
2024-04-11T12:18:44 100 loss=0.050384718796817836
2024-04-11T12:18:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T12:18:44 	 Computing Major Stats lazily... 
2024-04-11T12:18:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T12:18:45 Distortion avg=0.1787881002772011 wc=6.209127045091776 me=2.4897565413205593 mc=2.4938691562985005 nan_elements=0
2024-04-11T12:18:45 MAP = 0.3989007203173315
2024-04-11T12:18:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:18:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 21051.249023018972 
2024-04-11T12:18:45 *** End Major Checkpoint

2024-04-11T12:18:45 final loss=0.050384718796817836
2024-04-11T12:18:45 best loss=0.050384718796817836, distortion=0.1747074331897553, map=0.5212342774826121, wc_dist=4.926621958812208
2024-04-11T12:19:07 Compare matrices built
2024-04-11T12:19:12 Distortion avg=0.18347757777802004 wc=46.14909197031987 me=2.6895095118311416 mc=17.15892498885399 nan_elements=0.0
2024-04-11T12:19:12 MAP = 0.4202147767945701
2024-04-11T12:19:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T12:19:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 21051.249023018972 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
