2024-04-11T16:05:01 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1979_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:05:01 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1979_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T16:05:01 Building dataset
2024-04-11T16:05:02 Built distance matrix with 1.0 factor
2024-04-11T16:05:02 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T16:05:02 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:02 Creating a fresh model warm_start?=False
2024-04-11T16:05:02 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
2024-04-11T16:05:02 Embedding() torch.Size([3, 18])
2024-04-11T16:05:02 relative No Rescale
2024-04-11T16:05:02 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:05:03 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:03 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:03 Compare matrices built
2024-04-11T16:05:04 Distortion avg=0.9955580029219302 wc=1.7737942649531184 me=0.005543908950948759 mc=319.95371508573555 nan_elements=0.0
2024-04-11T16:05:04 MAP = 1.0
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:05:04 1 loss=0.9911367350378777
2024-04-11T16:05:04 2 loss=42.028764715926854
2024-04-11T16:05:04 3 loss=2607.1760183446077
2024-04-11T16:05:04 4 loss=201517.09973751646
2024-04-11T16:05:04 5 loss=16184268.330004916
2024-04-11T16:05:04 6 loss=1308819791.9252682
2024-04-11T16:05:04 7 loss=105981610197.4873
2024-04-11T16:05:04 8 loss=8583993473954.825
2024-04-11T16:05:04 9 loss=695295268296567.0
2024-04-11T16:05:04 10 loss=5.63187860899607e+16
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:04 Distortion avg=1744145768.750161 wc=3657.7248643551693 me=2615902208.2801795 mc=1.398265138802698e-06 nan_elements=0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.006400942802429199 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 11 loss=4.5618195884577157e+18
2024-04-11T16:05:04 12 loss=3.695073533567123e+20
2024-04-11T16:05:04 13 loss=2.993009508939964e+22
2024-04-11T16:05:04 14 loss=2.4243376937254215e+24
2024-04-11T16:05:04 15 loss=1.963713530555396e+26
2024-04-11T16:05:04 16 loss=1.5906079595319511e+28
2024-04-11T16:05:04 17 loss=1.288392447186016e+30
2024-04-11T16:05:04 18 loss=1.0435978822150946e+32
2024-04-11T16:05:04 19 loss=8.453142845933339e+33
2024-04-11T16:05:04 20 loss=6.847045705204577e+35
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:04 Distortion avg=6.080629066803779e+18 wc=12162691.989836102 me=9.120943268387886e+18 mc=1.3334905866579127e-12 nan_elements=0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -512.0 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 21 loss=5.546107021215478e+37
2024-04-11T16:05:04 22 loss=4.492346687184501e+39
2024-04-11T16:05:04 23 loss=3.63880081661944e+41
2024-04-11T16:05:04 24 loss=2.947428661461745e+43
2024-04-11T16:05:04 25 loss=2.3874172157840128e+45
2024-04-11T16:05:04 26 loss=1.9338079447850497e+47
2024-04-11T16:05:04 27 loss=1.5663844352758907e+49
2024-04-11T16:05:04 28 loss=1.2687713925734712e+51
2024-04-11T16:05:04 29 loss=1.0277048279845115e+53
2024-04-11T16:05:04 30 loss=8.324409106674542e+54
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:04 Distortion avg=2.1201841707067333e+28 wc=40444070248.84444 me=3.1802762560253064e+28 mc=1.2717156307481047e-18 nan_elements=0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -2199023255552.0 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 31 loss=6.742771376406379e+56
2024-04-11T16:05:04 32 loss=5.461644814889167e+58
2024-04-11T16:05:04 33 loss=4.4239323000602235e+60
2024-04-11T16:05:04 34 loss=3.5833851630487817e+62
2024-04-11T16:05:04 35 loss=2.9025419820695134e+64
2024-04-11T16:05:04 36 loss=2.3510590054763046e+66
2024-04-11T16:05:04 37 loss=1.9043577944358063e+68
2024-04-11T16:05:04 38 loss=1.5425298134930025e+70
2024-04-11T16:05:04 39 loss=1.2494491489293323e+72
2024-04-11T16:05:04 40 loss=1.012053810632759e+74
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:04 Distortion avg=7.392625093575988e+37 wc=134340025896370.23 me=1.1088937640363945e+38 mc=1.211477873293921e-24 nan_elements=0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 9.44473296573929e+21 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 41 loss=8.197635866125347e+75
2024-04-11T16:05:04 42 loss=6.640085051561531e+77
2024-04-11T16:05:04 43 loss=5.378468891764841e+79
2024-04-11T16:05:04 44 loss=4.356559802329521e+81
2024-04-11T16:05:04 45 loss=3.528813439886911e+83
2024-04-11T16:05:04 46 loss=2.858338886308398e+85
2024-04-11T16:05:04 47 loss=2.3152544979098026e+87
2024-04-11T16:05:04 48 loss=1.875356143306939e+89
2024-04-11T16:05:04 49 loss=1.5190384760786209e+91
2024-04-11T16:05:04 50 loss=1.2304211656236827e+93
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=6 bad=0
2024-04-11T16:05:04 Distortion avg=2.5776489858721817e+47 wc=9.760351259218332e+18 me=3.866473478808273e+47 mc=2.524354896707238e-29 nan_elements=0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 4.056481920730334e+31 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 51 loss=9.966411441551832e+94
2024-04-11T16:05:04 52 loss=8.072793267656982e+96
2024-04-11T16:05:04 53 loss=6.538962546802155e+98
2024-04-11T16:05:04 54 loss=5.296559662909745e+100
2024-04-11T16:05:04 55 loss=4.2902133269568935e+102
2024-04-11T16:05:04 56 loss=3.4750727948350835e+104
2024-04-11T16:05:04 57 loss=2.8148089638164163e+106
2024-04-11T16:05:04 58 loss=2.2799952606912975e+108
2024-04-11T16:05:04 59 loss=1.8467961611599505e+110
2024-04-11T16:05:04 60 loss=1.4959048905395595e+112
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:04 Distortion avg=1.3481559412788883e+57 wc=1.0 me=1.3481559412788883e+57 mc=7.417539539612751e-58 nan_elements=2
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.0 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 61 loss=1.2116829613370434e+114
2024-04-11T16:05:04 62 loss=9.81463198683005e+115
2024-04-11T16:05:04 63 loss=7.94985190933234e+117
2024-04-11T16:05:04 64 loss=6.439380046559195e+119
2024-04-11T16:05:04 65 loss=5.215897837712948e+121
2024-04-11T16:05:04 66 loss=4.2248772485474867e+123
2024-04-11T16:05:04 67 loss=3.422150571323463e+125
2024-04-11T16:05:04 68 loss=2.771941962772005e+127
2024-04-11T16:05:04 69 loss=2.2452729898453235e+129
2024-04-11T16:05:04 70 loss=1.818671121774712e+131
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:04 Distortion avg=4.700729106166696e+66 wc=1.0 me=4.700729106166696e+66 mc=2.1273295640204846e-67 nan_elements=2
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -7.482888383134223e+50 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 71 loss=1.4731236086375163e+133
2024-04-11T16:05:04 72 loss=1.1932301229963885e+135
2024-04-11T16:05:04 73 loss=9.665163996270744e+136
2024-04-11T16:05:04 74 loss=7.828782836979299e+138
2024-04-11T16:05:04 75 loss=6.341314097953235e+140
2024-04-11T16:05:04 76 loss=5.136464419342118e+142
2024-04-11T16:05:04 77 loss=4.1605361796671144e+144
2024-04-11T16:05:04 78 loss=3.370034305530363e+146
2024-04-11T16:05:04 79 loss=2.729727787479594e+148
2024-04-11T16:05:04 80 loss=2.211079507858471e+150
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:04 Distortion avg=1.6390428920708703e+76 wc=1.0 me=1.6390428920708703e+76 mc=6.101121604795448e-77 nan_elements=2
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 1.6069380442589903e+60 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 81 loss=1.7909744013653617e+152
2024-04-11T16:05:04 82 loss=1.450689265105943e+154
2024-04-11T16:05:04 83 loss=1.1750583047358134e+156
2024-04-11T16:05:04 84 loss=9.517972268360088e+157
2024-04-11T16:05:04 85 loss=7.70955753737167e+159
2024-04-11T16:05:04 86 loss=6.24474160527105e+161
2024-04-11T16:05:04 87 loss=5.058240700269549e+163
2024-04-11T16:05:04 88 loss=4.097174967218333e+165
2024-04-11T16:05:04 89 loss=3.3187117234468505e+167
2024-04-11T16:05:04 90 loss=2.6881564959919482e+169
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:04 Distortion avg=5.7149891886426314e+85 wc=0.9999999999999999 me=5.7149891886426314e+85 mc=1.749784587497199e-86 nan_elements=2
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -3.450873173395282e+69 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 91 loss=2.1774067617534773e+171
2024-04-11T16:05:04 92 loss=1.7636994770203162e+173
2024-04-11T16:05:04 93 loss=1.4285965763864555e+175
2024-04-11T16:05:04 94 loss=1.157163226873029e+177
2024-04-11T16:05:04 95 loss=9.373022137671535e+178
2024-04-11T16:05:04 96 loss=7.592147931513944e+180
2024-04-11T16:05:04 97 loss=6.149639824526293e+182
2024-04-11T16:05:04 98 loss=4.981208257866298e+184
2024-04-11T16:05:04 99 loss=4.0347786888717e+186
2024-04-11T16:05:04 100 loss=3.268170737986077e+188
2024-04-11T16:05:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:04 	 Computing Major Stats lazily... 
2024-04-11T16:05:04 		 Completed edges=6 good=4 bad=2
2024-04-11T16:05:04 Distortion avg=1.9926935154842762e+95 wc=1.0 me=1.9926935154842762e+95 mc=5.018333186862276e-96 nan_elements=2
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.0 
2024-04-11T16:05:04 *** End Major Checkpoint

2024-04-11T16:05:04 final loss=3.268170737986077e+188
2024-04-11T16:05:04 best loss=10000000000.0, distortion=1744145768.750161, map=0.6666666666666666, wc_dist=0.9999999999999999
2024-04-11T16:05:04 Compare matrices built
2024-04-11T16:05:04 Distortion avg=1.9926935154842762e+95 wc=1.0 me=1.9926935154842762e+95 mc=5.018333186862276e-96 nan_elements=2.0
2024-04-11T16:05:04 MAP = 0.6666666666666666
2024-04-11T16:05:04 scale=[array([1.])]
2024-04-11T16:05:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1979_nodes_3_edges_2_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.0 [array([1.])]
