2024-04-11T16:13:04 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:13:04 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-11T16:13:04 Building dataset
2024-04-11T16:13:09 	Final Matrix (1420, 1420)
2024-04-11T16:13:09 Built distance matrix with 1.0 factor
2024-04-11T16:13:09 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-11T16:13:11 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:13:11 Creating a fresh model warm_start?=False
2024-04-11T16:13:11 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
2024-04-11T16:13:11 Embedding() torch.Size([1420, 18])
2024-04-11T16:13:11 relative No Rescale
2024-04-11T16:13:11 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:13:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:13:11 *** Initial Checkpoint. Computing Stats
2024-04-11T16:13:12 Compare matrices built
2024-04-11T16:13:14 Distortion avg=0.9990953638035138 wc=62.24972997527431 me=0.009816502034571933 mc=6341.3352084115195 nan_elements=0.0
2024-04-11T16:13:14 MAP = 0.0074643202391578714
2024-04-11T16:13:14 scale=[array([1.])]
2024-04-11T16:13:14 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:13:15 1 loss=0.7713612957221173
2024-04-11T16:13:16 2 loss=0.6194272880292783
2024-04-11T16:13:18 3 loss=0.5694631534443089
2024-04-11T16:13:19 4 loss=0.5300234077344902
2024-04-11T16:13:21 5 loss=0.4944463482316247
2024-04-11T16:13:21 6 loss=0.46167205025232
2024-04-11T16:13:22 7 loss=0.4323221847802658
2024-04-11T16:13:23 8 loss=0.4062810128544262
2024-04-11T16:13:24 9 loss=0.3835510341863215
2024-04-11T16:13:25 10 loss=0.3630692817275215
2024-04-11T16:13:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:25 	 Computing Major Stats lazily... 
2024-04-11T16:13:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:25 Distortion avg=0.5582851495743127 wc=40.20133171153251 me=2.400130587487795 mc=16.74964350736059 nan_elements=0
2024-04-11T16:13:25 MAP = 0.4480714057930786
2024-04-11T16:13:25 scale=[array([1.])]
2024-04-11T16:13:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.3008941426268166 
2024-04-11T16:13:25 *** End Major Checkpoint

2024-04-11T16:13:26 11 loss=0.3449691221446441
2024-04-11T16:13:27 12 loss=0.3281903792798011
2024-04-11T16:13:27 13 loss=0.3128927570522499
2024-04-11T16:13:28 14 loss=0.2991641228565835
2024-04-11T16:13:29 15 loss=0.28618142059721563
2024-04-11T16:13:30 16 loss=0.2741587167521467
2024-04-11T16:13:30 17 loss=0.2630971427038691
2024-04-11T16:13:31 18 loss=0.25258210237118983
2024-04-11T16:13:32 19 loss=0.24294334816623378
2024-04-11T16:13:33 20 loss=0.23377131347066882
2024-04-11T16:13:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:33 	 Computing Major Stats lazily... 
2024-04-11T16:13:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:33 Distortion avg=0.45041310344387575 wc=21.16256570746171 me=2.4962703345581385 mc=8.47767383784083 nan_elements=0
2024-04-11T16:13:33 MAP = 0.8614043556606937
2024-04-11T16:13:33 scale=[array([1.])]
2024-04-11T16:13:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.30089414262684855 
2024-04-11T16:13:33 *** End Major Checkpoint

2024-04-11T16:13:34 21 loss=0.22544167169946286
2024-04-11T16:13:34 22 loss=0.21726309519965514
2024-04-11T16:13:35 23 loss=0.20990735887942036
2024-04-11T16:13:36 24 loss=0.2028360519484421
2024-04-11T16:13:37 25 loss=0.19619820412247882
2024-04-11T16:13:37 26 loss=0.1898685138179928
2024-04-11T16:13:38 27 loss=0.18408716865481256
2024-04-11T16:13:39 28 loss=0.17836636798019684
2024-04-11T16:13:40 29 loss=0.17323448740170425
2024-04-11T16:13:41 30 loss=0.16810857067462948
2024-04-11T16:13:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:41 	 Computing Major Stats lazily... 
2024-04-11T16:13:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:41 Distortion avg=0.36171279454439265 wc=10.316731882766618 me=2.3617371319164038 mc=4.368281187328933 nan_elements=0
2024-04-11T16:13:41 MAP = 0.838376185035141
2024-04-11T16:13:41 scale=[array([1.])]
2024-04-11T16:13:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.30089414262678105 
2024-04-11T16:13:41 *** End Major Checkpoint

2024-04-11T16:13:42 31 loss=0.16342963068375752
2024-04-11T16:13:42 32 loss=0.15908073691502414
2024-04-11T16:13:43 33 loss=0.15471687110662075
2024-04-11T16:13:44 34 loss=0.15073200899864614
2024-04-11T16:13:45 35 loss=0.14687964642354964
2024-04-11T16:13:45 36 loss=0.14329506228037828
2024-04-11T16:13:46 37 loss=0.13989236649978357
2024-04-11T16:13:47 38 loss=0.1365884026997752
2024-04-11T16:13:48 39 loss=0.13346363540549952
2024-04-11T16:13:48 40 loss=0.13049605035762293
2024-04-11T16:13:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:48 	 Computing Major Stats lazily... 
2024-04-11T16:13:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:48 Distortion avg=0.30854164591596306 wc=8.439637316767977 me=2.2679917037046344 mc=3.7211940868135946 nan_elements=0
2024-04-11T16:13:48 MAP = 0.7847655731958458
2024-04-11T16:13:48 scale=[array([1.])]
2024-04-11T16:13:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.3008941426267171 
2024-04-11T16:13:48 *** End Major Checkpoint

2024-04-11T16:13:49 41 loss=0.12759387966564853
2024-04-11T16:13:50 42 loss=0.12503633456692936
2024-04-11T16:13:51 43 loss=0.12239715793589682
2024-04-11T16:13:52 44 loss=0.11992922307052975
2024-04-11T16:13:52 45 loss=0.11753848321026894
2024-04-11T16:13:53 46 loss=0.11531451971546121
2024-04-11T16:13:54 47 loss=0.11312302132165766
2024-04-11T16:13:55 48 loss=0.11113202299602032
2024-04-11T16:13:56 49 loss=0.10908857746671213
2024-04-11T16:13:56 50 loss=0.10731634300942303
2024-04-11T16:13:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:56 	 Computing Major Stats lazily... 
2024-04-11T16:13:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:57 Distortion avg=0.27807971716625707 wc=7.837453352957167 me=2.6036005021974917 mc=3.0102365344998963 nan_elements=0
2024-04-11T16:13:57 MAP = 0.7405236739032642
2024-04-11T16:13:57 scale=[array([1.])]
2024-04-11T16:13:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.3008941426268592 
2024-04-11T16:13:57 *** End Major Checkpoint

2024-04-11T16:13:57 51 loss=0.10537186774274492
2024-04-11T16:13:58 52 loss=0.1037236418242129
2024-04-11T16:13:59 53 loss=0.10207187459612771
2024-04-11T16:14:01 54 loss=0.10049614832982978
2024-04-11T16:14:02 55 loss=0.0990208988750455
2024-04-11T16:14:03 56 loss=0.0974505557994463
2024-04-11T16:14:04 57 loss=0.09607804730903749
2024-04-11T16:14:05 58 loss=0.0946980522222633
2024-04-11T16:14:06 59 loss=0.09334922852582168
2024-04-11T16:14:07 60 loss=0.09200706721029502
2024-04-11T16:14:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:07 	 Computing Major Stats lazily... 
2024-04-11T16:14:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:07 Distortion avg=0.25385823962781273 wc=6.334884475187333 me=2.4116864905832545 mc=2.6267446037960234 nan_elements=0
2024-04-11T16:14:07 MAP = 0.7309755075664901
2024-04-11T16:14:07 scale=[array([1.])]
2024-04-11T16:14:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.3008941426268734 
2024-04-11T16:14:07 *** End Major Checkpoint

2024-04-11T16:14:08 61 loss=0.0908930876408681
2024-04-11T16:14:09 62 loss=0.08959590147773339
2024-04-11T16:14:10 63 loss=0.08856168860589761
2024-04-11T16:14:10 64 loss=0.08740219351107392
2024-04-11T16:14:11 65 loss=0.0863204772573385
2024-04-11T16:14:12 66 loss=0.08536056328883711
2024-04-11T16:14:13 67 loss=0.08438586924255592
2024-04-11T16:14:14 68 loss=0.08327184629074666
2024-04-11T16:14:14 69 loss=0.08245960676422515
2024-04-11T16:14:15 70 loss=0.081523125419504
2024-04-11T16:14:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:15 	 Computing Major Stats lazily... 
2024-04-11T16:14:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:15 Distortion avg=0.2327171802841761 wc=6.3080470491075 me=2.4049994282795937 mc=2.622889209424858 nan_elements=0
2024-04-11T16:14:15 MAP = 0.7085998111391425
2024-04-11T16:14:15 scale=[array([1.])]
2024-04-11T16:14:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.300894142626845 
2024-04-11T16:14:15 *** End Major Checkpoint

2024-04-11T16:14:16 71 loss=0.08065166833211823
2024-04-11T16:14:17 72 loss=0.07967198640976371
2024-04-11T16:14:18 73 loss=0.07896336367874146
2024-04-11T16:14:18 74 loss=0.07813310407440459
2024-04-11T16:14:19 75 loss=0.07730314080628277
2024-04-11T16:14:20 76 loss=0.07666875751360844
2024-04-11T16:14:21 77 loss=0.07584818368570248
2024-04-11T16:14:21 78 loss=0.07511894803783029
2024-04-11T16:14:22 79 loss=0.07446861825458949
2024-04-11T16:14:23 80 loss=0.07376853391087095
2024-04-11T16:14:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:23 	 Computing Major Stats lazily... 
2024-04-11T16:14:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:23 Distortion avg=0.2208345733769787 wc=5.5298144250271735 me=2.2943408881232306 mc=2.410197392049513 nan_elements=0
2024-04-11T16:14:23 MAP = 0.6901674621745295
2024-04-11T16:14:23 scale=[array([1.])]
2024-04-11T16:14:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.3008941426268592 
2024-04-11T16:14:23 *** End Major Checkpoint

2024-04-11T16:14:24 81 loss=0.0730996276999946
2024-04-11T16:14:25 82 loss=0.07245839813134373
2024-04-11T16:14:26 83 loss=0.07178147416161257
2024-04-11T16:14:26 84 loss=0.07120186556385599
2024-04-11T16:14:27 85 loss=0.07055832629183346
2024-04-11T16:14:28 86 loss=0.07007013729165473
2024-04-11T16:14:29 87 loss=0.0694134770085517
2024-04-11T16:14:30 88 loss=0.0689281052191658
2024-04-11T16:14:30 89 loss=0.0683108414635469
2024-04-11T16:14:31 90 loss=0.06786410360101214
2024-04-11T16:14:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:31 	 Computing Major Stats lazily... 
2024-04-11T16:14:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:31 Distortion avg=0.21136444211792468 wc=5.579899954901617 me=2.4344095568232897 mc=2.29209581405971 nan_elements=0
2024-04-11T16:14:31 MAP = 0.6828551336151973
2024-04-11T16:14:31 scale=[array([1.])]
2024-04-11T16:14:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.3008941426266034 
2024-04-11T16:14:31 *** End Major Checkpoint

2024-04-11T16:14:32 91 loss=0.06732315175344532
2024-04-11T16:14:33 92 loss=0.06681476817046741
2024-04-11T16:14:34 93 loss=0.06627357945478794
2024-04-11T16:14:34 94 loss=0.06578222864479784
2024-04-11T16:14:35 95 loss=0.06532743223399372
2024-04-11T16:14:36 96 loss=0.06491776083479835
2024-04-11T16:14:37 97 loss=0.06440066018932733
2024-04-11T16:14:37 98 loss=0.06402277475717774
2024-04-11T16:14:38 99 loss=0.06356789269940255
2024-04-11T16:14:39 100 loss=0.06311794720482694
2024-04-11T16:14:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:39 	 Computing Major Stats lazily... 
2024-04-11T16:14:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:39 Distortion avg=0.1945561935364755 wc=4.8185641377503 me=2.2659170032309492 mc=2.1265404385419044 nan_elements=0
2024-04-11T16:14:39 MAP = 0.6929291386760328
2024-04-11T16:14:39 scale=[array([1.])]
2024-04-11T16:14:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.3008941426267171 
2024-04-11T16:14:39 *** End Major Checkpoint

2024-04-11T16:14:39 final loss=0.06311794720482694
2024-04-11T16:14:39 best loss=0.06311794720482694, distortion=0.1945561935364755, map=0.8614043556606937, wc_dist=4.8185641377503
2024-04-11T16:14:40 Compare matrices built
2024-04-11T16:14:41 Distortion avg=0.19583411884654106 wc=72.48628368348041 me=2.6110692567095883 mc=27.761149382466407 nan_elements=0.0
2024-04-11T16:14:41 MAP = 0.6736625940356006
2024-04-11T16:14:41 scale=[array([1.])]
2024-04-11T16:14:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.3008941426267171 [array([1.])]
