2024-04-11T11:10:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:10:09 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges with 5 nodes scale=1.0
2024-04-11T11:10:09 Building dataset
2024-04-11T11:10:09 Built distance matrix with 1.0 factor
2024-04-11T11:10:09 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T11:10:09 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:10:09 Creating a fresh model warm_start?=False
2024-04-11T11:10:09 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.4000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:09 Embedding() torch.Size([5, 4])
2024-04-11T11:10:09 Embedding() torch.Size([5, 4])
2024-04-11T11:10:09 Embedding() torch.Size([5, 4])
2024-04-11T11:10:09 Embedding() torch.Size([5, 3])
2024-04-11T11:10:09 Embedding() torch.Size([5, 4])
2024-04-11T11:10:09 Embedding() torch.Size([5, 4])
2024-04-11T11:10:09 relative No Rescale
2024-04-11T11:10:09 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:10:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:10:10 *** Initial Checkpoint. Computing Stats
2024-04-11T11:10:10 Compare matrices built
2024-04-11T11:10:10 Distortion avg=0.9952966059278332 wc=3.565767142187345 me=0.00805689966973165 mc=442.5731098009453 nan_elements=0.0
2024-04-11T11:10:10 MAP = 0.7444444444444444
2024-04-11T11:10:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:10 1 loss=0.9906186777916473
2024-04-11T11:10:10 2 loss=6.525406109739578
2024-04-11T11:10:10 3 loss=43.04069204056925
2024-04-11T11:10:10 4 loss=349.22400651056955
2024-04-11T11:10:10 5 loss=3960.0589426938013
2024-04-11T11:10:10 6 loss=57358.47629444094
2024-04-11T11:10:10 7 loss=899065.6979599418
2024-04-11T11:10:10 8 loss=14313824.112105573
2024-04-11T11:10:10 9 loss=228568095.33167323
2024-04-11T11:10:10 10 loss=3652883445.8516626
2024-04-11T11:10:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:10 	 Computing Major Stats lazily... 
2024-04-11T11:10:10 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T11:10:10 Distortion avg=157306.29820407773 wc=12321.5961403674 me=384872.08593840187 mc=0.03201478254866073 nan_elements=0
2024-04-11T11:10:10 MAP = 0.5444444444444444
2024-04-11T11:10:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 124790095.09755993 
2024-04-11T11:10:10 *** End Major Checkpoint

2024-04-11T11:10:10 11 loss=58403113596.440186
2024-04-11T11:10:10 12 loss=933999979147.6321
2024-04-11T11:10:10 13 loss=14939265384531.88
2024-04-11T11:10:10 14 loss=238978307272378.34
2024-04-11T11:10:10 15 loss=3823125701948158.5
2024-04-11T11:10:10 16 loss=6.1164443581913704e+16
2024-04-11T11:10:10 17 loss=9.785722932063525e+17
2024-04-11T11:10:10 18 loss=1.5656535589649183e+19
2024-04-11T11:10:10 19 loss=2.504980091147692e+20
2024-04-11T11:10:10 20 loss=4.0078988527260134e+21
2024-04-11T11:10:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:10 	 Computing Major Stats lazily... 
2024-04-11T11:10:10 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:10 Distortion avg=160752954537.82346 wc=109550409.33437173 me=400768368744.3216 mc=0.0002733509375443292 nan_elements=0
2024-04-11T11:10:10 MAP = 0.5444444444444444
2024-04-11T11:10:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 124889205.18984985 
2024-04-11T11:10:10 *** End Major Checkpoint

2024-04-11T11:10:10 21 loss=6.41256497361992e+22
2024-04-11T11:10:10 22 loss=1.02600266501133e+24
2024-04-11T11:10:10 23 loss=1.6415960983962707e+25
2024-04-11T11:10:10 24 loss=2.6265451324966224e+26
2024-04-11T11:10:10 25 loss=4.202463101904725e+27
2024-04-11T11:10:10 26 loss=6.723931340515241e+28
2024-04-11T11:10:10 27 loss=1.0758279981024669e+30
2024-04-11T11:10:10 28 loss=1.721323723412604e+31
2024-04-11T11:10:10 29 loss=2.754116823521561e+32
2024-04-11T11:10:10 30 loss=4.406585719911845e+33
2024-04-11T11:10:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:10 	 Computing Major Stats lazily... 
2024-04-11T11:10:10 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:10 Distortion avg=1.680134509507633e+17 wc=426151583479.90936 me=4.1988697817081024e+17 mc=1.0149197418228833e-06 nan_elements=0
2024-04-11T11:10:10 MAP = 0.5444444444444444
2024-04-11T11:10:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 124688176.0 
2024-04-11T11:10:10 *** End Major Checkpoint

2024-04-11T11:10:10 31 loss=7.050535886764403e+34
2024-04-11T11:10:10 32 loss=1.1280856082566924e+36
2024-04-11T11:10:10 33 loss=1.8049368320686557e+37
2024-04-11T11:10:10 34 loss=2.8878987822285565e+38
2024-04-11T11:10:10 35 loss=4.620637894098575e+39
2024-04-11T11:10:10 36 loss=7.393020464233081e+40
2024-04-11T11:10:10 37 loss=1.1828832567092522e+42
2024-04-11T11:10:10 38 loss=1.8926131921785615e+43
2024-04-11T11:10:10 39 loss=3.028181087885667e+44
2024-04-11T11:10:10 40 loss=4.845089719914535e+45
2024-04-11T11:10:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:10 	 Computing Major Stats lazily... 
2024-04-11T11:10:10 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:10 Distortion avg=1.761028406275715e+23 wc=1658631483642744.8 me=4.4023781820169004e+23 mc=3.7675806463379785e-09 nan_elements=0
2024-04-11T11:10:10 MAP = 0.5444444444444444
2024-04-11T11:10:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 134217728.0 
2024-04-11T11:10:10 *** End Major Checkpoint

2024-04-11T11:10:10 41 loss=7.752143529996204e+46
2024-04-11T11:10:10 42 loss=1.2403429624896855e+48
2024-04-11T11:10:10 43 loss=1.984548737543869e+49
2024-04-11T11:10:10 44 loss=3.1752779774933334e+50
2024-04-11T11:10:10 45 loss=5.080444761267528e+51
2024-04-11T11:10:10 46 loss=8.128711615153136e+52
2024-04-11T11:10:10 47 loss=1.3005938581208396e+54
2024-04-11T11:10:10 48 loss=2.0809501726726002e+55
2024-04-11T11:10:11 49 loss=3.329520275937376e+56
2024-04-11T11:10:11 50 loss=5.327232441141961e+57
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:11 Distortion avg=1.846477428175725e+29 wc=1.6552309054156685e+28 me=4.616168217681813e+29 mc=0.03585724842252189 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 -35184372088832.0 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 51 loss=8.523571905449169e+58
2024-04-11T11:10:11 52 loss=1.3637715048319435e+60
2024-04-11T11:10:11 53 loss=2.182034407688941e+61
2024-04-11T11:10:11 54 loss=3.491255052257765e+62
2024-04-11T11:10:11 55 loss=5.586008083565377e+63
2024-04-11T11:10:11 56 loss=8.93761293365491e+64
2024-04-11T11:10:11 57 loss=1.4300180693795368e+66
2024-04-11T11:10:11 58 loss=2.2880289110017153e+67
2024-04-11T11:10:11 59 loss=3.660846257596889e+68
2024-04-11T11:10:11 60 loss=5.857354012148837e+69
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:11 Distortion avg=1.9361594662384015e+35 wc=1.7354842769163577e+34 me=4.840395332407268e+35 mc=0.03585418458068902 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 5.5340232221128655e+19 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 61 loss=9.371766419431607e+70
2024-04-11T11:10:11 62 loss=1.4994826271083669e+72
2024-04-11T11:10:11 63 loss=2.399172203372658e+73
2024-04-11T11:10:11 64 loss=3.838675525395484e+74
2024-04-11T11:10:11 65 loss=6.141880840631962e+75
2024-04-11T11:10:11 66 loss=9.827009345010279e+76
2024-04-11T11:10:11 67 loss=1.5723214952015537e+78
2024-04-11T11:10:11 68 loss=2.51571439232239e+79
2024-04-11T11:10:11 69 loss=4.025143027715723e+80
2024-04-11T11:10:11 70 loss=6.440228844345051e+81
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T11:10:11 Distortion avg=2.0302087117120576e+41 wc=1.8186007736965903e+40 me=5.075521341058673e+41 mc=0.035830817200686996 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 3.8685626227668134e+25 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 71 loss=1.0304366150951967e+83
2024-04-11T11:10:11 72 loss=1.6486985841523032e+84
2024-04-11T11:10:11 73 loss=2.6379177346436724e+85
2024-04-11T11:10:11 74 loss=4.22066837542986e+86
2024-04-11T11:10:11 75 loss=6.753069400687765e+87
2024-04-11T11:10:11 76 loss=1.080491104110041e+89
2024-04-11T11:10:11 77 loss=1.7287857665760638e+90
2024-04-11T11:10:11 78 loss=2.766057226521701e+91
2024-04-11T11:10:11 79 loss=4.425691562434719e+92
2024-04-11T11:10:11 80 loss=7.08110649989555e+93
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:11 Distortion avg=2.1288279149041555e+47 wc=1.9077622008128858e+46 me=5.322069729646489e+47 mc=0.03584624587283651 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 6.084722881095501e+31 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 81 loss=1.1329770399832873e+95
2024-04-11T11:10:11 82 loss=1.81276326397326e+96
2024-04-11T11:10:11 83 loss=2.9004212223572165e+97
2024-04-11T11:10:11 84 loss=4.6406739557715464e+98
2024-04-11T11:10:11 85 loss=7.425078329234473e+99
2024-04-11T11:10:11 86 loss=1.1880125326775159e+101
2024-04-11T11:10:11 87 loss=1.900820052284026e+102
2024-04-11T11:10:11 88 loss=3.0413120836544423e+103
2024-04-11T11:10:11 89 loss=4.8660993338471063e+104
2024-04-11T11:10:11 90 loss=7.78575893415537e+105
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T11:10:11 Distortion avg=2.232237831407319e+53 wc=2.0012265279072097e+52 me=5.580594570943677e+53 mc=0.035860453621320905 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 4.253529586511731e+37 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 91 loss=1.2457214294648595e+107
2024-04-11T11:10:11 92 loss=1.9931542871437753e+108
2024-04-11T11:10:11 93 loss=3.1890468594300404e+109
2024-04-11T11:10:11 94 loss=5.1024749750880634e+110
2024-04-11T11:10:11 95 loss=8.163959960140901e+111
2024-04-11T11:10:11 96 loss=1.3062335936225446e+113
2024-04-11T11:10:11 97 loss=2.0899737497960708e+114
2024-04-11T11:10:11 98 loss=3.343957999673713e+115
2024-04-11T11:10:11 99 loss=5.35033279947794e+116
2024-04-11T11:10:11 100 loss=8.560532479164706e+117
2024-04-11T11:10:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:11 	 Computing Major Stats lazily... 
2024-04-11T11:10:11 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:11 Distortion avg=2.340671012586254e+59 wc=2.0963399125770982e+58 me=5.851677530469786e+59 mc=0.03582459733403661 nan_elements=0
2024-04-11T11:10:11 MAP = 0.5444444444444444
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 2.2300745198530623e+43 
2024-04-11T11:10:11 *** End Major Checkpoint

2024-04-11T11:10:11 final loss=8.560532479164706e+117
2024-04-11T11:10:11 best loss=3652883445.8516626, distortion=157306.29820407773, map=0.5444444444444444, wc_dist=12321.5961403674
2024-04-11T11:10:11 Compare matrices built
2024-04-11T11:10:11 Distortion avg=2.3406710125862546e+59 wc=2.0963399125770982e+58 me=5.851677530469786e+59 mc=0.03582459733403661 nan_elements=0.0
2024-04-11T11:10:11 MAP = 0.5444444444444445
2024-04-11T11:10:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 2.2300745198530623e+43 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
