2024-04-12T20:35:32 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:35:32 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges with 1104 nodes scale=1.0
2024-04-12T20:35:32 Building dataset
2024-04-12T20:35:37 	Final Matrix (1104, 1104)
2024-04-12T20:35:37 Built distance matrix with 1.0 factor
2024-04-12T20:35:37 Subsample: 1104 points with scale 1.0 subsample=16
2024-04-12T20:35:37 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:35:37 Creating a fresh model warm_start?=False
2024-04-12T20:35:37 	 Warmstarting? False None 1104
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.9220, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:35:37 Embedding() torch.Size([1104, 4])
2024-04-12T20:35:37 Embedding() torch.Size([1104, 4])
2024-04-12T20:35:37 Embedding() torch.Size([1104, 4])
2024-04-12T20:35:37 Embedding() torch.Size([1104, 3])
2024-04-12T20:35:37 Embedding() torch.Size([1104, 4])
2024-04-12T20:35:37 Embedding() torch.Size([1104, 4])
2024-04-12T20:35:37 relative No Rescale
2024-04-12T20:35:38 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:35:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:35:38 *** Initial Checkpoint. Computing Stats
2024-04-12T20:35:41 Compare matrices built
2024-04-12T20:35:42 Distortion avg=0.9985080493889347 wc=30.616019598253526 me=0.009263878147056663 mc=3304.8815099085587 nan_elements=0.0
2024-04-12T20:35:42 MAP = 0.008298632097651358
2024-04-12T20:35:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:35:42 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:35:45 1 loss=0.6820542023278408
2024-04-12T20:35:49 2 loss=0.41846411856702936
2024-04-12T20:35:52 3 loss=0.3003123548322492
2024-04-12T20:35:56 4 loss=0.2503630312075778
2024-04-12T20:35:59 5 loss=0.22743136776719036
2024-04-12T20:36:03 6 loss=0.21457106159919542
2024-04-12T20:36:06 7 loss=0.2062464417123407
2024-04-12T20:36:10 8 loss=0.19930040439975424
2024-04-12T20:36:13 9 loss=0.19330724521859674
2024-04-12T20:36:17 10 loss=0.1877669449233033
2024-04-12T20:36:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:36:17 	 Computing Major Stats lazily... 
2024-04-12T20:36:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:36:18 Distortion avg=0.3774716517626096 wc=18.039414566368603 me=2.5219581985990627 mc=7.152939559580894 nan_elements=0
2024-04-12T20:36:18 MAP = 0.18221020484127592
2024-04-12T20:36:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:36:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 6213.771467729943 
2024-04-12T20:36:18 *** End Major Checkpoint

2024-04-12T20:36:22 11 loss=0.1824846067765383
2024-04-12T20:36:25 12 loss=0.17700221921732745
2024-04-12T20:36:29 13 loss=0.171619397469197
2024-04-12T20:36:33 14 loss=0.16679501953761985
2024-04-12T20:36:37 15 loss=0.16128266534242514
2024-04-12T20:36:41 16 loss=0.1562608729580936
2024-04-12T20:36:44 17 loss=0.15091361361962796
2024-04-12T20:36:48 18 loss=0.14600173210671447
2024-04-12T20:36:51 19 loss=0.14064810832311023
2024-04-12T20:36:55 20 loss=0.13550139013767
2024-04-12T20:36:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:36:55 	 Computing Major Stats lazily... 
2024-04-12T20:36:55 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:36:55 Distortion avg=0.3060053896010531 wc=7.7314735602350355 me=2.4478825775890987 mc=3.158433182628272 nan_elements=0
2024-04-12T20:36:55 MAP = 0.37299172096390326
2024-04-12T20:36:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:36:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 6454.002428526632 
2024-04-12T20:36:55 *** End Major Checkpoint

2024-04-12T20:36:59 21 loss=0.13047919106427372
2024-04-12T20:37:02 22 loss=0.12545213388391238
2024-04-12T20:37:05 23 loss=0.11998152355199965
2024-04-12T20:37:09 24 loss=0.11518008118218412
2024-04-12T20:37:13 25 loss=0.11023400032125125
2024-04-12T20:37:17 26 loss=0.10496676213650837
2024-04-12T20:37:21 27 loss=0.10059652260209785
2024-04-12T20:37:24 28 loss=0.09605215528384756
2024-04-12T20:37:28 29 loss=0.09183155310471641
2024-04-12T20:37:32 30 loss=0.08769433900088294
2024-04-12T20:37:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:37:32 	 Computing Major Stats lazily... 
2024-04-12T20:37:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:37:33 Distortion avg=0.23846980630040213 wc=5.41878236953438 me=2.1961575084573046 mc=2.467392410911736 nan_elements=0
2024-04-12T20:37:33 MAP = 0.5200830567548013
2024-04-12T20:37:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:37:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 6572.571412400377 
2024-04-12T20:37:33 *** End Major Checkpoint

2024-04-12T20:37:36 31 loss=0.08367744221970579
2024-04-12T20:37:40 32 loss=0.07990235668465878
2024-04-12T20:37:44 33 loss=0.07641021249146833
2024-04-12T20:37:47 34 loss=0.07311732134606533
2024-04-12T20:37:50 35 loss=0.07002273961022489
2024-04-12T20:37:54 36 loss=0.06720553610038775
2024-04-12T20:37:58 37 loss=0.06454675267778107
2024-04-12T20:38:01 38 loss=0.06205280498976785
2024-04-12T20:38:05 39 loss=0.05970477086975641
2024-04-12T20:38:08 40 loss=0.05771654955755472
2024-04-12T20:38:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:38:08 	 Computing Major Stats lazily... 
2024-04-12T20:38:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:38:09 Distortion avg=0.1880037264863718 wc=4.843312845080421 me=2.110249875279929 mc=2.2951371313020195 nan_elements=0
2024-04-12T20:38:09 MAP = 0.4733775973942616
2024-04-12T20:38:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:38:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 6659.0079235747335 
2024-04-12T20:38:09 *** End Major Checkpoint

2024-04-12T20:38:13 41 loss=0.05584092639943093
2024-04-12T20:38:16 42 loss=0.05407532548449439
2024-04-12T20:38:20 43 loss=0.05223190548307358
2024-04-12T20:38:23 44 loss=0.05055798591055796
2024-04-12T20:38:27 45 loss=0.0493528063099534
2024-04-12T20:38:31 46 loss=0.048153085535393804
2024-04-12T20:38:35 47 loss=0.046847152483618586
2024-04-12T20:38:38 48 loss=0.04557655387831526
2024-04-12T20:38:42 49 loss=0.04478148592708447
2024-04-12T20:38:45 50 loss=0.0436087586601781
2024-04-12T20:38:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:38:45 	 Computing Major Stats lazily... 
2024-04-12T20:38:45 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:38:46 Distortion avg=0.15652402322974776 wc=4.6797550116020155 me=2.239248043566971 mc=2.089877905686358 nan_elements=0
2024-04-12T20:38:46 MAP = 0.4084498667714738
2024-04-12T20:38:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:38:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 6807.404529569734 
2024-04-12T20:38:46 *** End Major Checkpoint

2024-04-12T20:38:49 51 loss=0.0429147170731285
2024-04-12T20:38:52 52 loss=0.04204194968578195
2024-04-12T20:38:56 53 loss=0.041046433624111756
2024-04-12T20:38:59 54 loss=0.04048559031824111
2024-04-12T20:39:03 55 loss=0.03962222928726467
2024-04-12T20:39:06 56 loss=0.03912095901675079
2024-04-12T20:39:10 57 loss=0.038496065772904355
2024-04-12T20:39:14 58 loss=0.03794104748840087
2024-04-12T20:39:18 59 loss=0.03731166025934663
2024-04-12T20:39:22 60 loss=0.03683236401630819
2024-04-12T20:39:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:39:22 	 Computing Major Stats lazily... 
2024-04-12T20:39:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:39:23 Distortion avg=0.1459388068173615 wc=4.672376806313161 me=2.134631249247467 mc=2.188844938890658 nan_elements=0
2024-04-12T20:39:23 MAP = 0.3248575259386493
2024-04-12T20:39:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:39:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 6994.953475245072 
2024-04-12T20:39:23 *** End Major Checkpoint

2024-04-12T20:39:26 61 loss=0.03630474633544254
2024-04-12T20:39:30 62 loss=0.03580170499274539
2024-04-12T20:39:34 63 loss=0.03536199328036816
2024-04-12T20:39:37 64 loss=0.03494620682595189
2024-04-12T20:39:41 65 loss=0.03460455801879788
2024-04-12T20:39:44 66 loss=0.03420348423391423
2024-04-12T20:39:48 67 loss=0.03385699010061654
2024-04-12T20:39:51 68 loss=0.0334549675167453
2024-04-12T20:39:54 69 loss=0.03304455301654645
2024-04-12T20:39:58 70 loss=0.032689165005717995
2024-04-12T20:39:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:39:58 	 Computing Major Stats lazily... 
2024-04-12T20:39:58 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:39:58 Distortion avg=0.13286925091573162 wc=5.159540570442809 me=2.113562866842955 mc=2.4411578436508274 nan_elements=0
2024-04-12T20:39:58 MAP = 0.2808627515680424
2024-04-12T20:39:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:39:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 7181.041287423612 
2024-04-12T20:39:58 *** End Major Checkpoint

2024-04-12T20:40:02 71 loss=0.03257573777206883
2024-04-12T20:40:06 72 loss=0.03221122666806364
2024-04-12T20:40:10 73 loss=0.03209434324908773
2024-04-12T20:40:14 74 loss=0.0318534898716874
2024-04-12T20:40:17 75 loss=0.031567219720621646
2024-04-12T20:40:21 76 loss=0.031265723209124636
2024-04-12T20:40:25 77 loss=0.03105879445208507
2024-04-12T20:40:29 78 loss=0.03074513080712267
2024-04-12T20:40:33 79 loss=0.030583619308754684
2024-04-12T20:40:36 80 loss=0.0303274383654715
2024-04-12T20:40:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:40:36 	 Computing Major Stats lazily... 
2024-04-12T20:40:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:40:37 Distortion avg=0.12988127744382044 wc=6.109945157665156 me=2.4966527337045137 mc=2.44725470834675 nan_elements=0
2024-04-12T20:40:37 MAP = 0.23628308590620872
2024-04-12T20:40:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:40:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 7343.661474415587 
2024-04-12T20:40:37 *** End Major Checkpoint

2024-04-12T20:40:41 81 loss=0.03014212862525606
2024-04-12T20:40:44 82 loss=0.02998386648665364
2024-04-12T20:40:48 83 loss=0.029890047514911037
2024-04-12T20:40:52 84 loss=0.029529214753639878
2024-04-12T20:40:55 85 loss=0.02944161793687299
2024-04-12T20:40:59 86 loss=0.029182495427364213
2024-04-12T20:41:03 87 loss=0.029043852993112546
2024-04-12T20:41:06 88 loss=0.02883539954730958
2024-04-12T20:41:10 89 loss=0.02870604256823017
2024-04-12T20:41:14 90 loss=0.02846581118993233
2024-04-12T20:41:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:41:14 	 Computing Major Stats lazily... 
2024-04-12T20:41:14 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:41:15 Distortion avg=0.12844460797326715 wc=4.89516398835858 me=2.273907275380607 mc=2.1527544422580847 nan_elements=0
2024-04-12T20:41:15 MAP = 0.271144763017825
2024-04-12T20:41:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:41:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 7477.134530939962 
2024-04-12T20:41:15 *** End Major Checkpoint

2024-04-12T20:41:19 91 loss=0.028532755758675567
2024-04-12T20:41:23 92 loss=0.028477068123031746
2024-04-12T20:41:27 93 loss=0.028206703451223912
2024-04-12T20:41:30 94 loss=0.028041034824965557
2024-04-12T20:41:34 95 loss=0.02805077144726826
2024-04-12T20:41:38 96 loss=0.027802318904946378
2024-04-12T20:41:41 97 loss=0.027692063287429798
2024-04-12T20:41:45 98 loss=0.027624745513741333
2024-04-12T20:41:48 99 loss=0.0273591629103912
2024-04-12T20:41:52 100 loss=0.027381329031423457
2024-04-12T20:41:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:41:52 	 Computing Major Stats lazily... 
2024-04-12T20:41:52 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:41:52 Distortion avg=0.11634598217315385 wc=5.060905466666838 me=2.0728603051914445 mc=2.4415082164446313 nan_elements=0
2024-04-12T20:41:52 MAP = 0.2781055158741242
2024-04-12T20:41:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:41:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 7579.835317452807 
2024-04-12T20:41:52 *** End Major Checkpoint

2024-04-12T20:41:52 final loss=0.027381329031423457
2024-04-12T20:41:52 best loss=0.027381329031423457, distortion=0.11634598217315385, map=0.5200830567548013, wc_dist=4.672376806313161
2024-04-12T20:41:55 Compare matrices built
2024-04-12T20:41:56 Distortion avg=0.13812538920945902 wc=47.744580998029704 me=2.42144582261469 mc=19.717385601662915 nan_elements=0.0
2024-04-12T20:41:56 MAP = 0.254130733919185
2024-04-12T20:41:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:41:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 7579.835317452807 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
