2024-04-15T01:46:08 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T01:46:08 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges with 111 nodes scale=1.0
2024-04-15T01:46:08 Building dataset
2024-04-15T01:46:09 Built distance matrix with 1.0 factor
2024-04-15T01:46:09 Subsample: 111 points with scale 1.0 subsample=16
2024-04-15T01:46:09 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:46:09 Creating a fresh model warm_start?=False
2024-04-15T01:46:09 	 Warmstarting? False None 111
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(4.4859, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:46:09 Embedding() torch.Size([111, 19])
2024-04-15T01:46:09 Embedding() torch.Size([111, 19])
2024-04-15T01:46:09 Embedding() torch.Size([111, 18])
2024-04-15T01:46:09 Embedding() torch.Size([111, 18])
2024-04-15T01:46:09 Embedding() torch.Size([111, 18])
2024-04-15T01:46:09 Embedding() torch.Size([111, 19])
2024-04-15T01:46:09 relative No Rescale
2024-04-15T01:46:09 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T01:46:09 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:46:09 *** Initial Checkpoint. Computing Stats
2024-04-15T01:46:10 Compare matrices built
2024-04-15T01:46:10 Distortion avg=0.9963477076680224 wc=14.997654128086372 me=0.017605517510306746 mc=851.8723814455519 nan_elements=0.0
2024-04-15T01:46:10 MAP = 0.06199747252782184
2024-04-15T01:46:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:46:11 1 loss=0.6984313204786092
2024-04-15T01:46:11 2 loss=0.47289328674022696
2024-04-15T01:46:11 3 loss=0.40320004475753346
2024-04-15T01:46:12 4 loss=0.3559053143560266
2024-04-15T01:46:12 5 loss=0.3179572982712975
2024-04-15T01:46:12 6 loss=0.2854173287377278
2024-04-15T01:46:12 7 loss=0.257615007171789
2024-04-15T01:46:13 8 loss=0.23358040878237754
2024-04-15T01:46:13 9 loss=0.21276675583168014
2024-04-15T01:46:13 10 loss=0.19516012106653868
2024-04-15T01:46:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:13 	 Computing Major Stats lazily... 
2024-04-15T01:46:13 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:14 Distortion avg=0.38401996831855345 wc=11.088454646163221 me=2.1811138104419623 mc=5.083849633649494 nan_elements=0
2024-04-15T01:46:14 MAP = 0.9506480443396613
2024-04-15T01:46:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 376.59028841973293 
2024-04-15T01:46:14 *** End Major Checkpoint

2024-04-15T01:46:14 11 loss=0.17946535647192133
2024-04-15T01:46:14 12 loss=0.16573958890210705
2024-04-15T01:46:15 13 loss=0.15359875569228884
2024-04-15T01:46:15 14 loss=0.14317757835692402
2024-04-15T01:46:15 15 loss=0.1334036226266561
2024-04-15T01:46:15 16 loss=0.12475677007778584
2024-04-15T01:46:16 17 loss=0.1172391892750531
2024-04-15T01:46:16 18 loss=0.11018783389796873
2024-04-15T01:46:16 19 loss=0.10392176591503145
2024-04-15T01:46:17 20 loss=0.09812218674652912
2024-04-15T01:46:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:17 	 Computing Major Stats lazily... 
2024-04-15T01:46:17 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:17 Distortion avg=0.26099916840881515 wc=5.66675705515317 me=1.770912910789325 mc=3.1999072459341904 nan_elements=0
2024-04-15T01:46:17 MAP = 0.965658338062717
2024-04-15T01:46:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 405.01046831693094 
2024-04-15T01:46:17 *** End Major Checkpoint

2024-04-15T01:46:17 21 loss=0.09302938167723969
2024-04-15T01:46:18 22 loss=0.0881283182329515
2024-04-15T01:46:18 23 loss=0.08388183414511255
2024-04-15T01:46:18 24 loss=0.0799044192987937
2024-04-15T01:46:18 25 loss=0.07613667001442853
2024-04-15T01:46:19 26 loss=0.07276701820306648
2024-04-15T01:46:19 27 loss=0.06963712196184872
2024-04-15T01:46:19 28 loss=0.06654392568753612
2024-04-15T01:46:20 29 loss=0.06393107324767228
2024-04-15T01:46:20 30 loss=0.061260828532389976
2024-04-15T01:46:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:20 	 Computing Major Stats lazily... 
2024-04-15T01:46:20 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:20 Distortion avg=0.2013070744942535 wc=4.21456862917018 me=1.6892499885941281 mc=2.4949348276614396 nan_elements=0
2024-04-15T01:46:20 MAP = 0.9411897344000628
2024-04-15T01:46:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 415.02793437497115 
2024-04-15T01:46:20 *** End Major Checkpoint

2024-04-15T01:46:20 31 loss=0.05904141962970972
2024-04-15T01:46:21 32 loss=0.0568527237978972
2024-04-15T01:46:21 33 loss=0.0547812816179328
2024-04-15T01:46:21 34 loss=0.05273277398791363
2024-04-15T01:46:22 35 loss=0.05104674841213022
2024-04-15T01:46:22 36 loss=0.04936830710716032
2024-04-15T01:46:22 37 loss=0.047850069633425
2024-04-15T01:46:22 38 loss=0.04643047420449311
2024-04-15T01:46:23 39 loss=0.04498403603688933
2024-04-15T01:46:23 40 loss=0.04363415112887476
2024-04-15T01:46:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:23 	 Computing Major Stats lazily... 
2024-04-15T01:46:23 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:23 Distortion avg=0.16781990452727852 wc=3.4628532078276404 me=1.652831409540768 mc=2.0951037037647895 nan_elements=0
2024-04-15T01:46:23 MAP = 0.87773294451668
2024-04-15T01:46:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 416.2134509542751 
2024-04-15T01:46:23 *** End Major Checkpoint

2024-04-15T01:46:24 41 loss=0.04243147642082569
2024-04-15T01:46:24 42 loss=0.04130727017738496
2024-04-15T01:46:24 43 loss=0.04033002699762435
2024-04-15T01:46:24 44 loss=0.03923181486328056
2024-04-15T01:46:25 45 loss=0.03835822936908509
2024-04-15T01:46:25 46 loss=0.03737336087042751
2024-04-15T01:46:25 47 loss=0.03648262466875764
2024-04-15T01:46:26 48 loss=0.035767650305879806
2024-04-15T01:46:26 49 loss=0.034944536914112756
2024-04-15T01:46:26 50 loss=0.03441306674061275
2024-04-15T01:46:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:26 	 Computing Major Stats lazily... 
2024-04-15T01:46:26 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:26 Distortion avg=0.14646506416377864 wc=3.0096676305200423 me=1.6120073974796771 mc=1.8670309052089729 nan_elements=0
2024-04-15T01:46:26 MAP = 0.8411502579339936
2024-04-15T01:46:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 414.9021792938567 
2024-04-15T01:46:26 *** End Major Checkpoint

2024-04-15T01:46:27 51 loss=0.03365439138120104
2024-04-15T01:46:27 52 loss=0.03298280914110816
2024-04-15T01:46:27 53 loss=0.032407079729647695
2024-04-15T01:46:28 54 loss=0.03182848007967848
2024-04-15T01:46:28 55 loss=0.03126088526809876
2024-04-15T01:46:28 56 loss=0.030700369891287493
2024-04-15T01:46:28 57 loss=0.030323467448287282
2024-04-15T01:46:29 58 loss=0.029810096108831712
2024-04-15T01:46:29 59 loss=0.02926987657058515
2024-04-15T01:46:29 60 loss=0.02895932173102723
2024-04-15T01:46:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:29 	 Computing Major Stats lazily... 
2024-04-15T01:46:29 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:30 Distortion avg=0.13322367107744232 wc=2.751304185805137 me=1.6023641671262732 mc=1.7170280278667278 nan_elements=0
2024-04-15T01:46:30 MAP = 0.801237723112723
2024-04-15T01:46:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 412.5931131188022 
2024-04-15T01:46:30 *** End Major Checkpoint

2024-04-15T01:46:30 61 loss=0.028469248279918934
2024-04-15T01:46:30 62 loss=0.028107696726546928
2024-04-15T01:46:30 63 loss=0.02778808230681429
2024-04-15T01:46:31 64 loss=0.02744430550244569
2024-04-15T01:46:31 65 loss=0.02704033401139529
2024-04-15T01:46:31 66 loss=0.0267754307115497
2024-04-15T01:46:32 67 loss=0.026536521962066212
2024-04-15T01:46:32 68 loss=0.026296806749525847
2024-04-15T01:46:32 69 loss=0.025868173410117736
2024-04-15T01:46:33 70 loss=0.025675687393824403
2024-04-15T01:46:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:33 	 Computing Major Stats lazily... 
2024-04-15T01:46:33 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:33 Distortion avg=0.1240715166461633 wc=2.5686336367674394 me=1.5613856484842026 mc=1.6450987872605822 nan_elements=0
2024-04-15T01:46:33 MAP = 0.779539853466446
2024-04-15T01:46:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 410.7469540984613 
2024-04-15T01:46:33 *** End Major Checkpoint

2024-04-15T01:46:33 71 loss=0.02551245276500715
2024-04-15T01:46:34 72 loss=0.025213453149516837
2024-04-15T01:46:34 73 loss=0.024902070218680496
2024-04-15T01:46:34 74 loss=0.024688119284283862
2024-04-15T01:46:35 75 loss=0.024539036937364537
2024-04-15T01:46:35 76 loss=0.02430257423320832
2024-04-15T01:46:35 77 loss=0.024133091102337727
2024-04-15T01:46:35 78 loss=0.023915536626160288
2024-04-15T01:46:36 79 loss=0.023713761580297154
2024-04-15T01:46:36 80 loss=0.023537737593049574
2024-04-15T01:46:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:36 	 Computing Major Stats lazily... 
2024-04-15T01:46:36 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:36 Distortion avg=0.11774383678188478 wc=2.631056845746939 me=1.607255521097779 mc=1.6369872812444215 nan_elements=0
2024-04-15T01:46:36 MAP = 0.769175298780562
2024-04-15T01:46:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 408.82817085891804 
2024-04-15T01:46:36 *** End Major Checkpoint

2024-04-15T01:46:37 81 loss=0.023426048747711516
2024-04-15T01:46:37 82 loss=0.023213734688636134
2024-04-15T01:46:37 83 loss=0.02305241379126422
2024-04-15T01:46:38 84 loss=0.022911093236797634
2024-04-15T01:46:38 85 loss=0.022754838594553493
2024-04-15T01:46:38 86 loss=0.02257136551570158
2024-04-15T01:46:39 87 loss=0.022593836934136382
2024-04-15T01:46:39 88 loss=0.02237942922176898
2024-04-15T01:46:39 89 loss=0.02226352392153513
2024-04-15T01:46:39 90 loss=0.0221118988947569
2024-04-15T01:46:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:39 	 Computing Major Stats lazily... 
2024-04-15T01:46:39 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:40 Distortion avg=0.11306328827516977 wc=2.7003507286004518 me=1.6294518964610687 mc=1.6572141432743237 nan_elements=0
2024-04-15T01:46:40 MAP = 0.7636968261592323
2024-04-15T01:46:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 407.993161902138 
2024-04-15T01:46:40 *** End Major Checkpoint

2024-04-15T01:46:40 91 loss=0.02202198315320303
2024-04-15T01:46:40 92 loss=0.021963991773849986
2024-04-15T01:46:41 93 loss=0.021785899017720208
2024-04-15T01:46:41 94 loss=0.02176792536261998
2024-04-15T01:46:41 95 loss=0.02154313813399925
2024-04-15T01:46:41 96 loss=0.02152362140871658
2024-04-15T01:46:42 97 loss=0.021350634234950674
2024-04-15T01:46:42 98 loss=0.021289800561630025
2024-04-15T01:46:42 99 loss=0.02120374108903292
2024-04-15T01:46:43 100 loss=0.021099524705802054
2024-04-15T01:46:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:46:43 	 Computing Major Stats lazily... 
2024-04-15T01:46:43 		 Completed edges=1776 good=1776 bad=0
2024-04-15T01:46:43 Distortion avg=0.11052386544835466 wc=2.6592567989533675 me=1.6192960943534231 mc=1.6422301074067591 nan_elements=0
2024-04-15T01:46:43 MAP = 0.7593532493532493
2024-04-15T01:46:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 407.75264816057324 
2024-04-15T01:46:43 *** End Major Checkpoint

2024-04-15T01:46:43 final loss=0.021099524705802054
2024-04-15T01:46:43 best loss=0.021099524705802054, distortion=0.11052386544835466, map=0.965658338062717, wc_dist=2.5686336367674394
2024-04-15T01:46:43 Compare matrices built
2024-04-15T01:46:43 Distortion avg=0.11133448075607279 wc=13.554170639730287 me=1.6192960943534231 mc=8.370409023398775 nan_elements=0.0
2024-04-15T01:46:43 MAP = 0.7593532493532492
2024-04-15T01:46:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:46:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 407.75264816057324 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
