2024-04-11T16:05:51 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:05:51 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges with 5 nodes scale=1.0
2024-04-11T16:05:51 Building dataset
2024-04-11T16:05:51 Built distance matrix with 1.0 factor
2024-04-11T16:05:51 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T16:05:51 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:51 Creating a fresh model warm_start?=False
2024-04-11T16:05:51 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.4000, dtype=torch.float64)
2024-04-11T16:05:52 Embedding() torch.Size([5, 18])
2024-04-11T16:05:52 relative No Rescale
2024-04-11T16:05:52 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:05:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:52 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:52 Compare matrices built
2024-04-11T16:05:54 Distortion avg=0.9947886226118114 wc=3.4884805610298972 me=0.008122281995532016 mc=429.49512993378886 nan_elements=0.0
2024-04-11T16:05:54 MAP = 0.6833333333333333
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:05:54 1 loss=0.989607479136815
2024-04-11T16:05:54 2 loss=7.491967155400232
2024-04-11T16:05:54 3 loss=61.681057472283875
2024-04-11T16:05:54 4 loss=772.9363296478533
2024-04-11T16:05:54 5 loss=11017.039769282903
2024-04-11T16:05:54 6 loss=164945.66077374062
2024-04-11T16:05:54 7 loss=2529838.539685474
2024-04-11T16:05:54 8 loss=39360863.45282431
2024-04-11T16:05:54 9 loss=618121254.275305
2024-04-11T16:05:54 10 loss=9767392301.577677
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=272499.4923970982 wc=39658.28172235204 me=627123.3750700575 mc=0.06323840459291079 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012375595746561885 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 11 loss=154985896020.17303
2024-04-11T16:05:54 12 loss=2466131367058.4033
2024-04-11T16:05:54 13 loss=39314028207225.76
2024-04-11T16:05:54 14 loss=627502790747876.0
2024-04-11T16:05:54 15 loss=1.0023972571810592e+16
2024-04-11T16:05:54 16 loss=1.602138016067472e+17
2024-04-11T16:05:54 17 loss=2.561627747651167e+18
2024-04-11T16:05:54 18 loss=4.096710460352045e+19
2024-04-11T16:05:54 19 loss=6.552736267891208e+20
2024-04-11T16:05:54 20 loss=1.048226503403196e+22
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=262265788240.7016 wc=158934760.5472664 me=648594083867.9348 mc=0.0002450450358712003 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.01239013671875 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 21 loss=1.6769392204086405e+23
2024-04-11T16:05:54 22 loss=2.6828670134660174e+24
2024-04-11T16:05:54 23 loss=4.2923382220312805e+25
2024-04-11T16:05:54 24 loss=6.867478149514123e+26
2024-04-11T16:05:54 25 loss=1.0987687239414467e+28
2024-04-11T16:05:54 26 loss=1.7580006157015987e+29
2024-04-11T16:05:54 27 loss=2.8127699919963336e+30
2024-04-11T16:05:54 28 loss=4.500399250704563e+31
2024-04-11T16:05:54 29 loss=7.200604223210194e+32
2024-04-11T16:05:54 30 loss=1.1520930234211364e+34
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=2.7197293016942086e+17 wc=617746009100.2527 me=6.79003466882213e+17 mc=9.097832915887207e-07 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -32.0 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 31 loss=1.843344979739871e+35
2024-04-11T16:05:54 32 loss=2.949347892852312e+36
2024-04-11T16:05:54 33 loss=4.718952324628572e+37
2024-04-11T16:05:54 34 loss=7.550319173374239e+38
2024-04-11T16:05:54 35 loss=1.208050587565303e+40
2024-04-11T16:05:54 36 loss=1.9328804329200907e+41
2024-04-11T16:05:54 37 loss=3.092608156958629e+42
2024-04-11T16:05:54 38 loss=4.948172485286403e+43
2024-04-11T16:05:54 39 loss=7.917075378781928e+44
2024-04-11T16:05:54 40 loss=1.2667319974755474e+46
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=2.8478643422738266e+23 wc=2394400082126381.5 me=7.118439780187659e+23 mc=3.363658548872713e-09 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -33554432.0 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 41 loss=2.0267711292802772e+47
2024-04-11T16:05:54 42 loss=3.242833736417061e+48
2024-04-11T16:05:54 43 loss=5.18853390387415e+49
2024-04-11T16:05:54 44 loss=8.301654167620876e+50
2024-04-11T16:05:54 45 loss=1.328264658519564e+52
2024-04-11T16:05:54 46 loss=2.125223444864664e+53
2024-04-11T16:05:54 47 loss=3.400357502523701e+54
2024-04-11T16:05:54 48 loss=5.440571994257297e+55
2024-04-11T16:05:54 49 loss=8.704915180480892e+56
2024-04-11T16:05:54 50 loss=1.3927864277857539e+58
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=2.9856792763528233e+29 wc=1.164218608529868e+17 me=7.46403765540161e+29 mc=1.559770545486652e-13 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.0 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 51 loss=2.2284582833046385e+59
2024-04-11T16:05:54 52 loss=3.565533252070021e+60
2024-04-11T16:05:54 53 loss=5.704853202026154e+61
2024-04-11T16:05:54 54 loss=9.127765121883638e+62
2024-04-11T16:05:54 55 loss=1.4604424193579214e+64
2024-04-11T16:05:54 56 loss=2.3367078708211434e+65
2024-04-11T16:05:54 57 loss=3.738732593153776e+66
2024-04-11T16:05:54 58 loss=5.981972148876983e+67
2024-04-11T16:05:54 59 loss=9.571155438024608e+68
2024-04-11T16:05:54 60 loss=1.5313848700650763e+70
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=3.1306428852670255e+35 wc=4.5154745184534424e+16 me=7.826586107261382e+35 mc=5.769405021001502e-20 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 7.378697629483821e+19 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 61 loss=2.4502157920842005e+71
2024-04-11T16:05:54 62 loss=3.920345267313679e+72
2024-04-11T16:05:54 63 loss=6.27255242767966e+73
2024-04-11T16:05:54 64 loss=1.003608388426398e+75
2024-04-11T16:05:54 65 loss=1.605773421479757e+76
2024-04-11T16:05:54 66 loss=2.569237474364992e+77
2024-04-11T16:05:54 67 loss=4.1107799589812215e+78
2024-04-11T16:05:54 68 loss=6.577247934367033e+79
2024-04-11T16:05:54 69 loss=1.0523596694984168e+81
2024-04-11T16:05:54 70 loss=1.683775471197141e+82
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=3.282707955706819e+41 wc=1.0870265531766346e+17 me=8.206767114429688e+41 mc=1.324549043514774e-25 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 7.737125245533627e+25 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 71 loss=2.694040753915081e+83
2024-04-11T16:05:54 72 loss=4.310465206263765e+84
2024-04-11T16:05:54 73 loss=6.896744330021642e+85
2024-04-11T16:05:54 74 loss=1.1034790928034221e+87
2024-04-11T16:05:54 75 loss=1.7655665484854327e+88
2024-04-11T16:05:54 76 loss=2.824906477576647e+89
2024-04-11T16:05:54 77 loss=4.519850364122587e+90
2024-04-11T16:05:54 78 loss=7.231760582596089e+91
2024-04-11T16:05:54 79 loss=1.157081693215369e+93
2024-04-11T16:05:54 80 loss=1.851330709144585e+94
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=3.4421675890723347e+47 wc=1.060182195610414e+17 me=8.605418607867146e+47 mc=1.2319937517521654e-31 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -1.2169445762191002e+32 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 81 loss=2.9621291346313296e+95
2024-04-11T16:05:54 82 loss=4.739406615410123e+96
2024-04-11T16:05:54 83 loss=7.583050584656189e+97
2024-04-11T16:05:54 84 loss=1.2132880935449897e+99
2024-04-11T16:05:54 85 loss=1.9412609496719823e+100
2024-04-11T16:05:54 86 loss=3.106017519475172e+101
2024-04-11T16:05:54 87 loss=4.969628031160275e+102
2024-04-11T16:05:54 88 loss=7.95140484985644e+103
2024-04-11T16:05:54 89 loss=1.2722247759770298e+105
2024-04-11T16:05:54 90 loss=2.035559641563248e+106
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=3.6093741656520214e+53 wc=1.2000447547840786e+17 me=9.023435366167232e+53 mc=1.3299200427406687e-37 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -1.7014118346046923e+38 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 91 loss=3.256895426501197e+107
2024-04-11T16:05:54 92 loss=5.211032682401916e+108
2024-04-11T16:05:54 93 loss=8.337652291843061e+109
2024-04-11T16:05:54 94 loss=1.3340243666948903e+111
2024-04-11T16:05:54 95 loss=2.1344389867118245e+112
2024-04-11T16:05:54 96 loss=3.415102378738919e+113
2024-04-11T16:05:54 97 loss=5.464163805982272e+114
2024-04-11T16:05:54 98 loss=8.742662089571637e+115
2024-04-11T16:05:54 99 loss=1.3988259343314619e+117
2024-04-11T16:05:54 100 loss=2.238121494930339e+118
2024-04-11T16:05:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:54 	 Computing Major Stats lazily... 
2024-04-11T16:05:54 		 Completed edges=20 good=20 bad=0
2024-04-11T16:05:54 Distortion avg=3.7847031045832307e+59 wc=1.6464478191442237e+17 me=9.461757755152306e+59 mc=1.740107770406262e-43 nan_elements=0
2024-04-11T16:05:54 MAP = 0.5444444444444444
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -1.78405961588245e+44 
2024-04-11T16:05:54 *** End Major Checkpoint

2024-04-11T16:05:54 final loss=2.238121494930339e+118
2024-04-11T16:05:54 best loss=9767392301.577677, distortion=272499.4923970982, map=0.5444444444444444, wc_dist=39658.28172235204
2024-04-11T16:05:54 Compare matrices built
2024-04-11T16:05:54 Distortion avg=3.7847031045832316e+59 wc=1.6464478191442237e+17 me=9.461757755152306e+59 mc=1.740107770406262e-43 nan_elements=0.0
2024-04-11T16:05:54 MAP = 0.5444444444444445
2024-04-11T16:05:54 scale=[array([1.])]
2024-04-11T16:05:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -1.78405961588245e+44 [array([1.])]
