2024-04-11T17:19:02 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T17:19:02 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges with 5300 nodes scale=1.0
2024-04-11T17:19:02 Building dataset
2024-04-11T17:19:12 	Final Matrix (5300, 5300)
2024-04-11T17:19:12 Built distance matrix with 1.0 factor
2024-04-11T17:19:12 Subsample: 5300 points with scale 1.0 subsample=16
2024-04-11T17:19:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T17:19:17 Creating a fresh model warm_start?=False
2024-04-11T17:19:17 	 Warmstarting? False None 5300
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.3487, dtype=torch.float64)
2024-04-11T17:19:17 Embedding() torch.Size([5300, 18])
2024-04-11T17:19:17 relative No Rescale
2024-04-11T17:19:17 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T17:19:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T17:19:18 *** Initial Checkpoint. Computing Stats
2024-04-11T17:19:35 Compare matrices built
2024-04-11T17:19:51 Distortion avg=0.9983638237498765 wc=36.40224796484167 me=0.010046217628117464 mc=3623.4779408877885 nan_elements=0.0
2024-04-11T17:19:51 MAP = 0.0030012597481976224
2024-04-11T17:19:52 scale=[array([1.])]
2024-04-11T17:19:52 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T17:19:59 1 loss=0.6201485584751821
2024-04-11T17:20:05 2 loss=0.3642700410689893
2024-04-11T17:20:13 3 loss=0.2591473496902381
2024-04-11T17:20:19 4 loss=0.2123171684802271
2024-04-11T17:20:25 5 loss=0.18777639051467615
2024-04-11T17:20:32 6 loss=0.1724552087396416
2024-04-11T17:20:39 7 loss=0.16132470414570135
2024-04-11T17:20:46 8 loss=0.15283258683185355
2024-04-11T17:20:54 9 loss=0.14585154250768864
2024-04-11T17:21:01 10 loss=0.1397032559221392
2024-04-11T17:21:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:21:01 	 Computing Major Stats lazily... 
2024-04-11T17:21:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:21:01 Distortion avg=0.3076100490166323 wc=8.879163977664646 me=2.3630564137926937 mc=3.75749132599574 nan_elements=0
2024-04-11T17:21:01 MAP = 0.1420672892561175
2024-04-11T17:21:01 scale=[array([1.])]
2024-04-11T17:21:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.035494322900150976 
2024-04-11T17:21:01 *** End Major Checkpoint

2024-04-11T17:21:07 11 loss=0.13448608004359144
2024-04-11T17:21:15 12 loss=0.12971479593343468
2024-04-11T17:21:22 13 loss=0.1253210014174072
2024-04-11T17:21:28 14 loss=0.12151434351934774
2024-04-11T17:21:36 15 loss=0.11787333844833076
2024-04-11T17:21:42 16 loss=0.11453209083590554
2024-04-11T17:21:48 17 loss=0.11160368436878129
2024-04-11T17:21:56 18 loss=0.10885016981187576
2024-04-11T17:22:03 19 loss=0.10620813721702384
2024-04-11T17:22:11 20 loss=0.10381393611567599
2024-04-11T17:22:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:22:11 	 Computing Major Stats lazily... 
2024-04-11T17:22:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:22:11 Distortion avg=0.2604992576127677 wc=8.937925101797669 me=2.4780035505898157 mc=3.60690568811746 nan_elements=0
2024-04-11T17:22:11 MAP = 0.29918585824749344
2024-04-11T17:22:11 scale=[array([1.])]
2024-04-11T17:22:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03549432290013854 
2024-04-11T17:22:11 *** End Major Checkpoint

2024-04-11T17:22:20 21 loss=0.10165624005558811
2024-04-11T17:22:26 22 loss=0.09945456025692913
2024-04-11T17:22:35 23 loss=0.09754952565689744
2024-04-11T17:22:41 24 loss=0.09555407195288769
2024-04-11T17:22:50 25 loss=0.09378590469480817
2024-04-11T17:22:57 26 loss=0.0920754664127166
2024-04-11T17:23:05 27 loss=0.0903955779463518
2024-04-11T17:23:12 28 loss=0.08889696165282002
2024-04-11T17:23:20 29 loss=0.08746334982241162
2024-04-11T17:23:27 30 loss=0.08605370579360973
2024-04-11T17:23:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:23:27 	 Computing Major Stats lazily... 
2024-04-11T17:23:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:23:29 Distortion avg=0.23320817760862836 wc=5.507280445808172 me=2.359718466355261 mc=2.333871825953257 nan_elements=0
2024-04-11T17:23:29 MAP = 0.31979028754075045
2024-04-11T17:23:29 scale=[array([1.])]
2024-04-11T17:23:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03549432290035881 
2024-04-11T17:23:29 *** End Major Checkpoint

2024-04-11T17:23:35 31 loss=0.08461336394961363
2024-04-11T17:23:44 32 loss=0.08333799808943014
2024-04-11T17:23:50 33 loss=0.08184394736764106
2024-04-11T17:23:59 34 loss=0.08067828852520773
2024-04-11T17:24:05 35 loss=0.07954136812870258
2024-04-11T17:24:13 36 loss=0.07831067491777749
2024-04-11T17:24:20 37 loss=0.07713400593616196
2024-04-11T17:24:26 38 loss=0.0759893216324217
2024-04-11T17:24:34 39 loss=0.0749102719733319
2024-04-11T17:24:41 40 loss=0.07383443438054506
2024-04-11T17:24:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:24:41 	 Computing Major Stats lazily... 
2024-04-11T17:24:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:24:43 Distortion avg=0.21202949596403384 wc=5.517511813920761 me=2.2503307374966974 mc=2.451867062020637 nan_elements=0
2024-04-11T17:24:43 MAP = 0.35768850673095404
2024-04-11T17:24:43 scale=[array([1.])]
2024-04-11T17:24:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.035494322900380126 
2024-04-11T17:24:43 *** End Major Checkpoint

2024-04-11T17:24:49 41 loss=0.07286096567869221
2024-04-11T17:24:58 42 loss=0.07176464160470031
2024-04-11T17:25:06 43 loss=0.07081376833662487
2024-04-11T17:25:13 44 loss=0.06996639700667276
2024-04-11T17:25:19 45 loss=0.06897426378857968
2024-04-11T17:25:27 46 loss=0.06810126438055956
2024-04-11T17:25:34 47 loss=0.06706304600004154
2024-04-11T17:25:42 48 loss=0.06636775151866404
2024-04-11T17:25:48 49 loss=0.06547358199626459
2024-04-11T17:25:57 50 loss=0.0646141660984442
2024-04-11T17:25:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:25:57 	 Computing Major Stats lazily... 
2024-04-11T17:25:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:25:57 Distortion avg=0.189770323571268 wc=6.001562460935737 me=2.4886618141406194 mc=2.4115620800041033 nan_elements=0
2024-04-11T17:25:57 MAP = 0.29697951962956587
2024-04-11T17:25:57 scale=[array([1.])]
2024-04-11T17:25:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0354943229002771 
2024-04-11T17:25:57 *** End Major Checkpoint

2024-04-11T17:26:06 51 loss=0.0640019063006751
2024-04-11T17:26:13 52 loss=0.06307691278080034
2024-04-11T17:26:21 53 loss=0.062392404952408206
2024-04-11T17:26:27 54 loss=0.061749404302642426
2024-04-11T17:26:36 55 loss=0.06105273964324
2024-04-11T17:26:44 56 loss=0.06032272884770955
2024-04-11T17:26:51 57 loss=0.05961428655944743
2024-04-11T17:26:59 58 loss=0.059173416333274116
2024-04-11T17:27:06 59 loss=0.058645625029243476
2024-04-11T17:27:15 60 loss=0.05806475622072687
2024-04-11T17:27:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:27:15 	 Computing Major Stats lazily... 
2024-04-11T17:27:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:27:15 Distortion avg=0.1894908651276097 wc=5.252413248302677 me=2.1639414721688133 mc=2.4272436735723906 nan_elements=0
2024-04-11T17:27:15 MAP = 0.3280100248607739
2024-04-11T17:27:15 scale=[array([1.])]
2024-04-11T17:27:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.03549432290019183 
2024-04-11T17:27:15 *** End Major Checkpoint

2024-04-11T17:27:23 61 loss=0.057513980039450525
2024-04-11T17:27:30 62 loss=0.05699485157514494
2024-04-11T17:27:38 63 loss=0.05645053537589952
2024-04-11T17:27:45 64 loss=0.0561305697275075
2024-04-11T17:27:52 65 loss=0.0555897869215116
2024-04-11T17:28:01 66 loss=0.055088066379044745
2024-04-11T17:28:08 67 loss=0.05480867964818593
2024-04-11T17:28:15 68 loss=0.05436838084248128
2024-04-11T17:28:23 69 loss=0.053914029743038515
2024-04-11T17:28:30 70 loss=0.05354149987193801
2024-04-11T17:28:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:28:30 	 Computing Major Stats lazily... 
2024-04-11T17:28:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:28:30 Distortion avg=0.1838703107550934 wc=5.119721396897803 me=2.17458080726195 mc=2.3543486541408996 nan_elements=0
2024-04-11T17:28:30 MAP = 0.32879707712118106
2024-04-11T17:28:30 scale=[array([1.])]
2024-04-11T17:28:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03549432290008525 
2024-04-11T17:28:30 *** End Major Checkpoint

2024-04-11T17:28:39 71 loss=0.05331572481490227
2024-04-11T17:28:46 72 loss=0.05284557529587369
2024-04-11T17:28:52 73 loss=0.05265519643183104
2024-04-11T17:29:01 74 loss=0.0522241452934185
2024-04-11T17:29:08 75 loss=0.051973896899648334
2024-04-11T17:29:14 76 loss=0.05158792754248731
2024-04-11T17:29:23 77 loss=0.05134832524418522
2024-04-11T17:29:30 78 loss=0.05111066604151796
2024-04-11T17:29:37 79 loss=0.05087105605946518
2024-04-11T17:29:45 80 loss=0.05040965974673335
2024-04-11T17:29:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:29:45 	 Computing Major Stats lazily... 
2024-04-11T17:29:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:29:46 Distortion avg=0.17454668258164457 wc=6.192277198668178 me=2.1616536528017405 mc=2.8646019174451496 nan_elements=0
2024-04-11T17:29:46 MAP = 0.2962151327026599
2024-04-11T17:29:46 scale=[array([1.])]
2024-04-11T17:29:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03549432290012078 
2024-04-11T17:29:46 *** End Major Checkpoint

2024-04-11T17:29:52 81 loss=0.050344701926042484
2024-04-11T17:30:01 82 loss=0.05008519516110126
2024-04-11T17:30:08 83 loss=0.04974803290054294
2024-04-11T17:30:17 84 loss=0.049709257602403724
2024-04-11T17:30:24 85 loss=0.04934313006012852
2024-04-11T17:30:30 86 loss=0.04929946776503108
2024-04-11T17:30:38 87 loss=0.048916508878823255
2024-04-11T17:30:45 88 loss=0.04881512298127793
2024-04-11T17:30:51 89 loss=0.04855177985447905
2024-04-11T17:31:00 90 loss=0.04847115313626197
2024-04-11T17:31:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:31:00 	 Computing Major Stats lazily... 
2024-04-11T17:31:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:31:00 Distortion avg=0.16566256300926613 wc=7.14274842719282 me=2.3337451597790677 mc=3.0606377038480987 nan_elements=0
2024-04-11T17:31:00 MAP = 0.25580150299984894
2024-04-11T17:31:00 scale=[array([1.])]
2024-04-11T17:31:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.03549432289999288 
2024-04-11T17:31:00 *** End Major Checkpoint

2024-04-11T17:31:07 91 loss=0.04816313000126861
2024-04-11T17:31:13 92 loss=0.04805022660127807
2024-04-11T17:31:22 93 loss=0.04785862854368751
2024-04-11T17:31:29 94 loss=0.04776071480885527
2024-04-11T17:31:38 95 loss=0.04758396139593186
2024-04-11T17:31:47 96 loss=0.04736476002341835
2024-04-11T17:31:53 97 loss=0.047116172736965736
2024-04-11T17:32:01 98 loss=0.047111109755180916
2024-04-11T17:32:09 99 loss=0.04693464813414986
2024-04-11T17:32:16 100 loss=0.04684430204498384
2024-04-11T17:32:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:32:16 	 Computing Major Stats lazily... 
2024-04-11T17:32:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:32:16 Distortion avg=0.16830742812377855 wc=5.991992253874307 me=2.239375479929944 mc=2.6757425485706214 nan_elements=0
2024-04-11T17:32:16 MAP = 0.2624223709330944
2024-04-11T17:32:16 scale=[array([1.])]
2024-04-11T17:32:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.035494322899921826 
2024-04-11T17:32:16 *** End Major Checkpoint

2024-04-11T17:32:16 final loss=0.04684430204498384
2024-04-11T17:32:16 best loss=0.04684430204498384, distortion=0.16566256300926613, map=0.35768850673095404, wc_dist=5.119721396897803
2024-04-11T17:32:22 Compare matrices built
2024-04-11T17:32:37 Distortion avg=0.19057906022061674 wc=36.44065679116905 me=2.5681431015763114 mc=14.18949620400903 nan_elements=0.0
2024-04-11T17:32:37 MAP = 0.2834399562589058
2024-04-11T17:32:38 scale=[array([1.])]
2024-04-11T17:32:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.035494322899921826 [array([1.])]
