2024-04-15T02:46:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:46:31 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-15T02:46:31 Building dataset
2024-04-15T02:46:35 	Final Matrix (1235, 1235)
2024-04-15T02:46:35 Built distance matrix with 1.0 factor
2024-04-15T02:46:35 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-15T02:46:35 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:46:35 Creating a fresh model warm_start?=False
2024-04-15T02:46:35 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:46:35 Embedding() torch.Size([1235, 22])
2024-04-15T02:46:35 Embedding() torch.Size([1235, 22])
2024-04-15T02:46:35 Embedding() torch.Size([1235, 21])
2024-04-15T02:46:35 Embedding() torch.Size([1235, 21])
2024-04-15T02:46:35 Embedding() torch.Size([1235, 21])
2024-04-15T02:46:35 Embedding() torch.Size([1235, 22])
2024-04-15T02:46:35 relative No Rescale
2024-04-15T02:46:35 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:46:36 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:46:36 *** Initial Checkpoint. Computing Stats
2024-04-15T02:46:39 Compare matrices built
2024-04-15T02:46:40 Distortion avg=0.99743918142185 wc=24.295951192972293 me=0.018972147265238853 mc=1280.6115645901516 nan_elements=0.0
2024-04-15T02:46:40 MAP = 0.0074465860235363975
2024-04-15T02:46:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:46:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:46:44 1 loss=0.7557717037454206
2024-04-15T02:46:47 2 loss=0.5959807824652392
2024-04-15T02:46:50 3 loss=0.540743182667592
2024-04-15T02:46:54 4 loss=0.4982850004597687
2024-04-15T02:46:57 5 loss=0.46065447476611826
2024-04-15T02:47:00 6 loss=0.42715488729974
2024-04-15T02:47:03 7 loss=0.39797354900673654
2024-04-15T02:47:06 8 loss=0.372580376710836
2024-04-15T02:47:10 9 loss=0.35033622756014166
2024-04-15T02:47:13 10 loss=0.33070835349178374
2024-04-15T02:47:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:47:13 	 Computing Major Stats lazily... 
2024-04-15T02:47:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:47:14 Distortion avg=0.5306471714809113 wc=20.629870709018583 me=2.535433615535281 mc=8.136624277052194 nan_elements=0
2024-04-15T02:47:14 MAP = 0.8356378074493752
2024-04-15T02:47:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:47:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 4202.497258771504 
2024-04-15T02:47:14 *** End Major Checkpoint

2024-04-15T02:47:17 11 loss=0.31315602353655103
2024-04-15T02:47:20 12 loss=0.29707671713310735
2024-04-15T02:47:24 13 loss=0.2824369847506878
2024-04-15T02:47:27 14 loss=0.269079596837945
2024-04-15T02:47:30 15 loss=0.25669461046803604
2024-04-15T02:47:33 16 loss=0.24525590422449448
2024-04-15T02:47:37 17 loss=0.23459731689517255
2024-04-15T02:47:40 18 loss=0.2247443218192356
2024-04-15T02:47:43 19 loss=0.21567662014360325
2024-04-15T02:47:46 20 loss=0.207071594149456
2024-04-15T02:47:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:47:46 	 Computing Major Stats lazily... 
2024-04-15T02:47:46 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:47:46 Distortion avg=0.41267790980047675 wc=10.912420569622354 me=2.3969804911657815 mc=4.5525696224231895 nan_elements=0
2024-04-15T02:47:46 MAP = 0.956097359198364
2024-04-15T02:47:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:47:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 4794.450083028472 
2024-04-15T02:47:46 *** End Major Checkpoint

2024-04-15T02:47:50 21 loss=0.19914092778855313
2024-04-15T02:47:53 22 loss=0.19174384672676947
2024-04-15T02:47:56 23 loss=0.18491518660863285
2024-04-15T02:47:59 24 loss=0.1782782306776723
2024-04-15T02:48:02 25 loss=0.17241932283913614
2024-04-15T02:48:05 26 loss=0.16665007791062328
2024-04-15T02:48:08 27 loss=0.16131408586630575
2024-04-15T02:48:11 28 loss=0.15632668052387158
2024-04-15T02:48:14 29 loss=0.15159997987713608
2024-04-15T02:48:18 30 loss=0.1471115764620923
2024-04-15T02:48:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:48:18 	 Computing Major Stats lazily... 
2024-04-15T02:48:18 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:48:18 Distortion avg=0.34067740718099737 wc=7.098159206634007 me=2.1403881657611805 mc=3.316295296423351 nan_elements=0
2024-04-15T02:48:18 MAP = 0.9322006851611881
2024-04-15T02:48:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:48:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 5280.657080281499 
2024-04-15T02:48:18 *** End Major Checkpoint

2024-04-15T02:48:21 31 loss=0.14298229244156666
2024-04-15T02:48:25 32 loss=0.13901542154295307
2024-04-15T02:48:28 33 loss=0.13519509782298728
2024-04-15T02:48:31 34 loss=0.13173663969982377
2024-04-15T02:48:34 35 loss=0.1283858866306849
2024-04-15T02:48:37 36 loss=0.12520676201878034
2024-04-15T02:48:41 37 loss=0.12219089622985685
2024-04-15T02:48:44 38 loss=0.11924792011425507
2024-04-15T02:48:47 39 loss=0.11646571986880397
2024-04-15T02:48:49 40 loss=0.11400641097317248
2024-04-15T02:48:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:48:49 	 Computing Major Stats lazily... 
2024-04-15T02:48:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:48:50 Distortion avg=0.2848983678465602 wc=6.38196974073745 me=2.2501745629498093 mc=2.8362109526165686 nan_elements=0
2024-04-15T02:48:50 MAP = 0.8559248554289588
2024-04-15T02:48:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:48:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 5604.348797109353 
2024-04-15T02:48:50 *** End Major Checkpoint

2024-04-15T02:48:53 41 loss=0.11153916964940974
2024-04-15T02:48:56 42 loss=0.10917069681614762
2024-04-15T02:48:59 43 loss=0.10693032543384186
2024-04-15T02:49:02 44 loss=0.10472762117391789
2024-04-15T02:49:06 45 loss=0.1027595718068107
2024-04-15T02:49:09 46 loss=0.10068557980821397
2024-04-15T02:49:12 47 loss=0.09878812650636894
2024-04-15T02:49:15 48 loss=0.09701469734445999
2024-04-15T02:49:18 49 loss=0.0951782738455849
2024-04-15T02:49:22 50 loss=0.09363522690108105
2024-04-15T02:49:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:49:22 	 Computing Major Stats lazily... 
2024-04-15T02:49:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:49:22 Distortion avg=0.2545465722408361 wc=5.543844754544733 me=2.3126057034918714 mc=2.39722869582736 nan_elements=0
2024-04-15T02:49:22 MAP = 0.8064805361029205
2024-04-15T02:49:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:49:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 5790.846678655404 
2024-04-15T02:49:22 *** End Major Checkpoint

2024-04-15T02:49:26 51 loss=0.0919960850484112
2024-04-15T02:49:29 52 loss=0.09043210590895806
2024-04-15T02:49:32 53 loss=0.0890603535007272
2024-04-15T02:49:35 54 loss=0.08753776953561056
2024-04-15T02:49:38 55 loss=0.08616542048822866
2024-04-15T02:49:41 56 loss=0.08486594730955606
2024-04-15T02:49:44 57 loss=0.08360307158224206
2024-04-15T02:49:47 58 loss=0.08241958127452582
2024-04-15T02:49:50 59 loss=0.08123198641100642
2024-04-15T02:49:53 60 loss=0.08005734617465171
2024-04-15T02:49:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:49:53 	 Computing Major Stats lazily... 
2024-04-15T02:49:53 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:49:54 Distortion avg=0.23633387153486204 wc=4.749241793437503 me=2.2529297231658396 mc=2.108029267226241 nan_elements=0
2024-04-15T02:49:54 MAP = 0.7808943811957764
2024-04-15T02:49:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:49:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 5877.013307410294 
2024-04-15T02:49:54 *** End Major Checkpoint

2024-04-15T02:49:57 61 loss=0.0789741675115
2024-04-15T02:50:00 62 loss=0.07791064995348068
2024-04-15T02:50:03 63 loss=0.07680714194874029
2024-04-15T02:50:06 64 loss=0.07588513833763247
2024-04-15T02:50:09 65 loss=0.07485616937680016
2024-04-15T02:50:13 66 loss=0.07393746015519267
2024-04-15T02:50:16 67 loss=0.0730904085372403
2024-04-15T02:50:19 68 loss=0.07221513795220962
2024-04-15T02:50:23 69 loss=0.07143418150828271
2024-04-15T02:50:26 70 loss=0.07054549739542677
2024-04-15T02:50:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:50:26 	 Computing Major Stats lazily... 
2024-04-15T02:50:26 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:50:26 Distortion avg=0.21650514641171012 wc=4.1110464197652865 me=2.0418143999581555 mc=2.01342806664971 nan_elements=0
2024-04-15T02:50:26 MAP = 0.775270283432537
2024-04-15T02:50:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:50:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 5903.101189474363 
2024-04-15T02:50:26 *** End Major Checkpoint

2024-04-15T02:50:30 71 loss=0.06971276673496733
2024-04-15T02:50:33 72 loss=0.0690543472523035
2024-04-15T02:50:36 73 loss=0.06818708538223563
2024-04-15T02:50:39 74 loss=0.06755898676113044
2024-04-15T02:50:42 75 loss=0.06681527320525474
2024-04-15T02:50:45 76 loss=0.06612409887844209
2024-04-15T02:50:48 77 loss=0.06556732105718432
2024-04-15T02:50:51 78 loss=0.06482281942132459
2024-04-15T02:50:54 79 loss=0.06418954942919429
2024-04-15T02:50:57 80 loss=0.0635631660359934
2024-04-15T02:50:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:50:57 	 Computing Major Stats lazily... 
2024-04-15T02:50:57 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:50:57 Distortion avg=0.19905105846470234 wc=5.198088263288561 me=2.1466461208738203 mc=2.4214928640276354 nan_elements=0
2024-04-15T02:50:57 MAP = 0.7315938228414055
2024-04-15T02:50:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:50:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 5891.434165749734 
2024-04-15T02:50:57 *** End Major Checkpoint

2024-04-15T02:51:01 81 loss=0.06304337560991823
2024-04-15T02:51:04 82 loss=0.0624816654536158
2024-04-15T02:51:07 83 loss=0.06199620595150003
2024-04-15T02:51:11 84 loss=0.06131124198510293
2024-04-15T02:51:14 85 loss=0.060815175932014146
2024-04-15T02:51:17 86 loss=0.06034684585634057
2024-04-15T02:51:20 87 loss=0.05978664200211521
2024-04-15T02:51:24 88 loss=0.059370453017644736
2024-04-15T02:51:27 89 loss=0.05880193629582325
2024-04-15T02:51:30 90 loss=0.05844764485092148
2024-04-15T02:51:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:51:30 	 Computing Major Stats lazily... 
2024-04-15T02:51:30 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:51:31 Distortion avg=0.19180672882494643 wc=4.928603980682431 me=2.0609982466107346 mc=2.391367381698364 nan_elements=0
2024-04-15T02:51:31 MAP = 0.7021366539971776
2024-04-15T02:51:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:51:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 5852.941492468759 
2024-04-15T02:51:31 *** End Major Checkpoint

2024-04-15T02:51:34 91 loss=0.05793856481155356
2024-04-15T02:51:37 92 loss=0.05750710220261165
2024-04-15T02:51:40 93 loss=0.05712363812625815
2024-04-15T02:51:43 94 loss=0.0566728941874905
2024-04-15T02:51:46 95 loss=0.056287022821600925
2024-04-15T02:51:50 96 loss=0.05585622973062659
2024-04-15T02:51:53 97 loss=0.05552324672187042
2024-04-15T02:51:56 98 loss=0.0551572595580408
2024-04-15T02:51:59 99 loss=0.05475894233910157
2024-04-15T02:52:03 100 loss=0.05444671395377359
2024-04-15T02:52:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:52:03 	 Computing Major Stats lazily... 
2024-04-15T02:52:03 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:52:03 Distortion avg=0.1857090458581526 wc=4.0236354442320525 me=2.2431231504762503 mc=1.7937648422815178 nan_elements=0
2024-04-15T02:52:03 MAP = 0.7035384471655064
2024-04-15T02:52:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:52:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 5802.010571355194 
2024-04-15T02:52:03 *** End Major Checkpoint

2024-04-15T02:52:03 final loss=0.05444671395377359
2024-04-15T02:52:03 best loss=0.05444671395377359, distortion=0.1857090458581526, map=0.956097359198364, wc_dist=4.0236354442320525
2024-04-15T02:52:06 Compare matrices built
2024-04-15T02:52:07 Distortion avg=0.17986448539436328 wc=69.44514222945847 me=2.3198889330322094 mc=29.934684044847884 nan_elements=0.0
2024-04-15T02:52:07 MAP = 0.7143303447905086
2024-04-15T02:52:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:52:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 5802.010571355194 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
