2024-04-12T19:48:55 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T19:48:55 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges with 7832 nodes scale=1.0
2024-04-12T19:48:55 Building dataset
2024-04-12T19:49:03 	Final Matrix (7832, 7832)
2024-04-12T19:49:03 Built distance matrix with 1.0 factor
2024-04-12T19:49:03 Subsample: 7832 points with scale 1.0 subsample=16
2024-04-12T19:49:10 Built data loader
Zeros: True False
inf: False False
2024-04-12T19:49:10 Creating a fresh model warm_start?=False
2024-04-12T19:49:10 	 Warmstarting? False None 7832
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.2918, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T19:49:10 Embedding() torch.Size([7832, 4])
2024-04-12T19:49:10 Embedding() torch.Size([7832, 4])
2024-04-12T19:49:10 Embedding() torch.Size([7832, 4])
2024-04-12T19:49:10 Embedding() torch.Size([7832, 3])
2024-04-12T19:49:10 Embedding() torch.Size([7832, 4])
2024-04-12T19:49:10 Embedding() torch.Size([7832, 4])
2024-04-12T19:49:10 relative No Rescale
2024-04-12T19:49:10 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T19:49:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T19:49:11 *** Initial Checkpoint. Computing Stats
2024-04-12T19:49:43 Compare matrices built
2024-04-12T19:50:10 Distortion avg=0.9984317821227262 wc=37.455366909515156 me=0.0102834045524564 mc=3642.311913185228 nan_elements=0.0
2024-04-12T19:50:10 MAP = 0.0018846504059198829
2024-04-12T19:50:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:50:10 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T19:50:35 1 loss=0.6048997935155249
2024-04-12T19:51:04 2 loss=0.37217675956995744
2024-04-12T19:51:31 3 loss=0.26725961075709187
2024-04-12T19:51:58 4 loss=0.2180985682950912
2024-04-12T19:52:25 5 loss=0.1923100648316978
2024-04-12T19:52:52 6 loss=0.17644785140453356
2024-04-12T19:53:19 7 loss=0.1654132665239747
2024-04-12T19:53:46 8 loss=0.15720978230696547
2024-04-12T19:54:12 9 loss=0.15075958297224298
2024-04-12T19:54:39 10 loss=0.1451786100339484
2024-04-12T19:54:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:54:39 	 Computing Major Stats lazily... 
2024-04-12T19:54:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:54:40 Distortion avg=0.31799020331196287 wc=9.360530840674354 me=2.666233896363986 mc=3.5107688239353494 nan_elements=0
2024-04-12T19:54:40 MAP = 0.12390647389067146
2024-04-12T19:54:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:54:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 42919.91733442387 
2024-04-12T19:54:40 *** End Major Checkpoint

2024-04-12T19:55:08 11 loss=0.14083514758236967
2024-04-12T19:55:34 12 loss=0.1367822067805663
2024-04-12T19:56:02 13 loss=0.13334019614210546
2024-04-12T19:56:28 14 loss=0.1302401865875541
2024-04-12T19:56:55 15 loss=0.12743562612568576
2024-04-12T19:57:23 16 loss=0.1249014236949219
2024-04-12T19:57:50 17 loss=0.12241978301373271
2024-04-12T19:58:16 18 loss=0.12035005245977212
2024-04-12T19:58:43 19 loss=0.11830411509943004
2024-04-12T19:59:09 20 loss=0.11632750715013425
2024-04-12T19:59:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T19:59:09 	 Computing Major Stats lazily... 
2024-04-12T19:59:10 		 Completed edges=4096 good=4096 bad=0
2024-04-12T19:59:10 Distortion avg=0.2854916327814975 wc=7.423338466042491 me=2.409570714257172 mc=3.0807721981842624 nan_elements=0
2024-04-12T19:59:10 MAP = 0.26314804543368076
2024-04-12T19:59:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T19:59:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 44273.761872290124 
2024-04-12T19:59:10 *** End Major Checkpoint

2024-04-12T19:59:37 21 loss=0.1146280514890724
2024-04-12T20:00:04 22 loss=0.11276190106481956
2024-04-12T20:00:31 23 loss=0.11112396791463662
2024-04-12T20:00:58 24 loss=0.10963117350713222
2024-04-12T20:01:25 25 loss=0.10797432771022739
2024-04-12T20:01:52 26 loss=0.10646108220187003
2024-04-12T20:02:18 27 loss=0.10486686089041815
2024-04-12T20:02:45 28 loss=0.1035045955076647
2024-04-12T20:03:12 29 loss=0.1020610517470003
2024-04-12T20:03:39 30 loss=0.10066656874988977
2024-04-12T20:03:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:03:39 	 Computing Major Stats lazily... 
2024-04-12T20:03:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:03:40 Distortion avg=0.25535557887497345 wc=6.238696836952787 me=2.2930419532233035 mc=2.720707673133987 nan_elements=0
2024-04-12T20:03:40 MAP = 0.2624522985999488
2024-04-12T20:03:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:03:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 44782.353936730404 
2024-04-12T20:03:40 *** End Major Checkpoint

2024-04-12T20:04:06 31 loss=0.09937581680709644
2024-04-12T20:04:34 32 loss=0.09783399232198904
2024-04-12T20:05:02 33 loss=0.09664273310037035
2024-04-12T20:05:28 34 loss=0.09524458675114841
2024-04-12T20:05:55 35 loss=0.09390361134103133
2024-04-12T20:06:22 36 loss=0.0926856495096891
2024-04-12T20:06:48 37 loss=0.09134060528138639
2024-04-12T20:07:15 38 loss=0.0900779169537888
2024-04-12T20:07:43 39 loss=0.08883819076637535
2024-04-12T20:08:09 40 loss=0.08757359493719254
2024-04-12T20:08:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:08:09 	 Computing Major Stats lazily... 
2024-04-12T20:08:09 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:08:10 Distortion avg=0.2361245811923572 wc=6.942501785850371 me=2.619386869324403 mc=2.65043009383375 nan_elements=0
2024-04-12T20:08:10 MAP = 0.2842854624497307
2024-04-12T20:08:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:08:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 44659.63883604657 
2024-04-12T20:08:10 *** End Major Checkpoint

2024-04-12T20:08:38 41 loss=0.08642718152178133
2024-04-12T20:09:05 42 loss=0.0852841973627164
2024-04-12T20:09:33 43 loss=0.08402193387272658
2024-04-12T20:09:57 44 loss=0.08303078824421788
2024-04-12T20:10:24 45 loss=0.08190924016214929
2024-04-12T20:10:48 46 loss=0.08062857954654126
2024-04-12T20:11:15 47 loss=0.07967315731245667
2024-04-12T20:11:41 48 loss=0.07860506242577962
2024-04-12T20:12:09 49 loss=0.07762270818591596
2024-04-12T20:12:36 50 loss=0.07673845589312674
2024-04-12T20:12:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:12:36 	 Computing Major Stats lazily... 
2024-04-12T20:12:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:12:36 Distortion avg=0.2261327153900635 wc=5.780684753078867 me=2.2159220321923367 mc=2.6087040379122497 nan_elements=0
2024-04-12T20:12:36 MAP = 0.359039394666733
2024-04-12T20:12:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:12:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 44187.73926576492 
2024-04-12T20:12:36 *** End Major Checkpoint

2024-04-12T20:13:03 51 loss=0.07576888044872529
2024-04-12T20:13:31 52 loss=0.07491691766199625
2024-04-12T20:13:58 53 loss=0.07403368767840429
2024-04-12T20:14:25 54 loss=0.0731818377476783
2024-04-12T20:14:53 55 loss=0.07241133410769628
2024-04-12T20:15:19 56 loss=0.07169234745945083
2024-04-12T20:15:45 57 loss=0.07095698994999877
2024-04-12T20:16:11 58 loss=0.07011553164048626
2024-04-12T20:16:36 59 loss=0.0695836772510572
2024-04-12T20:17:02 60 loss=0.0688986576242321
2024-04-12T20:17:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:17:02 	 Computing Major Stats lazily... 
2024-04-12T20:17:02 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:17:03 Distortion avg=0.2118124216582051 wc=5.4205639934840555 me=2.3541525293593764 mc=2.302554284772332 nan_elements=0
2024-04-12T20:17:03 MAP = 0.32426686940286226
2024-04-12T20:17:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:17:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 43755.48011979752 
2024-04-12T20:17:03 *** End Major Checkpoint

2024-04-12T20:17:28 61 loss=0.06822753962168543
2024-04-12T20:17:55 62 loss=0.06761444490251924
2024-04-12T20:18:18 63 loss=0.06707441754863704
2024-04-12T20:18:45 64 loss=0.06649960354548025
2024-04-12T20:19:10 65 loss=0.06611169627995968
2024-04-12T20:19:36 66 loss=0.06551568211010562
2024-04-12T20:20:02 67 loss=0.06509865570754045
2024-04-12T20:20:29 68 loss=0.06458601121755732
2024-04-12T20:20:55 69 loss=0.06421034319701642
2024-04-12T20:21:23 70 loss=0.06369756994871871
2024-04-12T20:21:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:21:23 	 Computing Major Stats lazily... 
2024-04-12T20:21:23 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:21:24 Distortion avg=0.18820280526401442 wc=5.89128977984435 me=2.113723047555997 mc=2.7871625786813383 nan_elements=0
2024-04-12T20:21:24 MAP = 0.2564509674379383
2024-04-12T20:21:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:21:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 43534.60176913684 
2024-04-12T20:21:24 *** End Major Checkpoint

2024-04-12T20:21:51 71 loss=0.06331430867531887
2024-04-12T20:22:18 72 loss=0.0629267638269253
2024-04-12T20:22:44 73 loss=0.0625352336014349
2024-04-12T20:23:12 74 loss=0.06223184884176844
2024-04-12T20:23:38 75 loss=0.06193432137486988
2024-04-12T20:24:05 76 loss=0.061529204592115666
2024-04-12T20:24:32 77 loss=0.06127320561816961
2024-04-12T20:24:58 78 loss=0.060882697700539626
2024-04-12T20:25:24 79 loss=0.060586518755615576
2024-04-12T20:25:51 80 loss=0.06027120222757203
2024-04-12T20:25:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:25:51 	 Computing Major Stats lazily... 
2024-04-12T20:25:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:25:51 Distortion avg=0.20064346331862606 wc=5.507725345497574 me=2.218006780191429 mc=2.4831868841366753 nan_elements=0
2024-04-12T20:25:51 MAP = 0.2612384219809461
2024-04-12T20:25:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:25:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 43511.27966930454 
2024-04-12T20:25:51 *** End Major Checkpoint

2024-04-12T20:26:17 81 loss=0.06004097704213292
2024-04-12T20:26:42 82 loss=0.059672401382954
2024-04-12T20:27:09 83 loss=0.05951431898319243
2024-04-12T20:27:34 84 loss=0.05930335904226397
2024-04-12T20:28:01 85 loss=0.05886693154989508
2024-04-12T20:28:25 86 loss=0.05878834699089645
2024-04-12T20:28:52 87 loss=0.058543289469001766
2024-04-12T20:29:16 88 loss=0.058181982202292135
2024-04-12T20:29:44 89 loss=0.0581404825847169
2024-04-12T20:30:10 90 loss=0.057915862270417784
2024-04-12T20:30:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:30:10 	 Computing Major Stats lazily... 
2024-04-12T20:30:10 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:30:11 Distortion avg=0.18815238780423604 wc=7.011957985070152 me=2.282894468365199 mc=3.0715208618870053 nan_elements=0
2024-04-12T20:30:11 MAP = 0.2816819901176213
2024-04-12T20:30:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:30:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 43619.29616316452 
2024-04-12T20:30:11 *** End Major Checkpoint

2024-04-12T20:30:38 91 loss=0.057616821171410974
2024-04-12T20:31:05 92 loss=0.05739913443582134
2024-04-12T20:31:32 93 loss=0.05733535875035702
2024-04-12T20:31:58 94 loss=0.05705756146813709
2024-04-12T20:32:26 95 loss=0.0568835662718643
2024-04-12T20:32:52 96 loss=0.05671231627625731
2024-04-12T20:33:19 97 loss=0.05657050740104146
2024-04-12T20:33:47 98 loss=0.056397958329987376
2024-04-12T20:34:14 99 loss=0.0563151908436302
2024-04-12T20:34:40 100 loss=0.05618933598855869
2024-04-12T20:34:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:34:40 	 Computing Major Stats lazily... 
2024-04-12T20:34:40 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:34:41 Distortion avg=0.1795523006882825 wc=5.162510362198713 me=2.0998628185948993 mc=2.4584988678704027 nan_elements=0
2024-04-12T20:34:41 MAP = 0.257952341245095
2024-04-12T20:34:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:34:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 43796.06266791433 
2024-04-12T20:34:41 *** End Major Checkpoint

2024-04-12T20:34:41 final loss=0.05618933598855869
2024-04-12T20:34:41 best loss=0.05618933598855869, distortion=0.1795523006882825, map=0.359039394666733, wc_dist=5.162510362198713
2024-04-12T20:35:06 Compare matrices built
2024-04-12T20:35:26 Distortion avg=0.218738530466718 wc=175.017287523037 me=2.528587070171403 mc=69.21544825868831 nan_elements=0.0
2024-04-12T20:35:26 MAP = 0.25882560198643073
2024-04-12T20:35:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:35:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2014_nodes_7832_edges_26081_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 43796.06266791433 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
