2024-04-15T02:58:42 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:58:42 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges with 1703 nodes scale=1.0
2024-04-15T02:58:42 Building dataset
2024-04-15T02:58:45 	Final Matrix (1703, 1703)
2024-04-15T02:58:46 Built distance matrix with 1.0 factor
2024-04-15T02:58:46 Subsample: 1703 points with scale 1.0 subsample=16
2024-04-15T02:58:46 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:58:46 Creating a fresh model warm_start?=False
2024-04-15T02:58:46 	 Warmstarting? False None 1703
MAX DISTANCE tensor(22., dtype=torch.float64)
AVG DISTANCE tensor(6.3411, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:58:46 Embedding() torch.Size([1703, 22])
2024-04-15T02:58:46 Embedding() torch.Size([1703, 22])
2024-04-15T02:58:46 Embedding() torch.Size([1703, 21])
2024-04-15T02:58:46 Embedding() torch.Size([1703, 21])
2024-04-15T02:58:46 Embedding() torch.Size([1703, 21])
2024-04-15T02:58:46 Embedding() torch.Size([1703, 22])
2024-04-15T02:58:46 relative No Rescale
2024-04-15T02:58:47 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:58:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:58:47 *** Initial Checkpoint. Computing Stats
2024-04-15T02:58:51 Compare matrices built
2024-04-15T02:58:53 Distortion avg=0.9975589164986757 wc=31.828159486045724 me=0.019209846758230734 mc=1656.8669124030619 nan_elements=0.0
2024-04-15T02:58:53 MAP = 0.0064086730840683
2024-04-15T02:58:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:58:53 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:58:58 1 loss=0.7642013042928159
2024-04-15T02:59:02 2 loss=0.6115665385000906
2024-04-15T02:59:07 3 loss=0.5582107951282559
2024-04-15T02:59:11 4 loss=0.5159689018672461
2024-04-15T02:59:16 5 loss=0.47856397741057777
2024-04-15T02:59:21 6 loss=0.445531231977978
2024-04-15T02:59:25 7 loss=0.41674686570170255
2024-04-15T02:59:29 8 loss=0.39165917286291924
2024-04-15T02:59:34 9 loss=0.36998294264573045
2024-04-15T02:59:38 10 loss=0.350670812454726
2024-04-15T02:59:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:59:38 	 Computing Major Stats lazily... 
2024-04-15T02:59:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:59:38 Distortion avg=0.5471937446500766 wc=32.23575922202989 me=2.4880452226061918 mc=12.956259367449679 nan_elements=0
2024-04-15T02:59:38 MAP = 0.8255413158967608
2024-04-15T02:59:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:59:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 5807.288937995495 
2024-04-15T02:59:38 *** End Major Checkpoint

2024-04-15T02:59:43 11 loss=0.3332978904022752
2024-04-15T02:59:47 12 loss=0.3175688369867497
2024-04-15T02:59:52 13 loss=0.3032332356384161
2024-04-15T02:59:56 14 loss=0.29003295331902
2024-04-15T03:00:01 15 loss=0.27800408986100245
2024-04-15T03:00:06 16 loss=0.26663532135385637
2024-04-15T03:00:10 17 loss=0.2561615479783845
2024-04-15T03:00:14 18 loss=0.2464444546548084
2024-04-15T03:00:19 19 loss=0.23745172095517758
2024-04-15T03:00:24 20 loss=0.22898482946379722
2024-04-15T03:00:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:00:24 	 Computing Major Stats lazily... 
2024-04-15T03:00:24 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:00:24 Distortion avg=0.42959062968427153 wc=14.70146010936425 me=2.283864233455153 mc=6.4370989720011025 nan_elements=0
2024-04-15T03:00:24 MAP = 0.9551671156229171
2024-04-15T03:00:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:00:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 6666.941208019815 
2024-04-15T03:00:24 *** End Major Checkpoint

2024-04-15T03:00:29 21 loss=0.22107845840556037
2024-04-15T03:00:33 22 loss=0.21377507455038866
2024-04-15T03:00:37 23 loss=0.2068123364706328
2024-04-15T03:00:42 24 loss=0.200365415932929
2024-04-15T03:00:46 25 loss=0.19420917285485872
2024-04-15T03:00:51 26 loss=0.1884986581064163
2024-04-15T03:00:55 27 loss=0.18310645003273182
2024-04-15T03:01:00 28 loss=0.1778960867300972
2024-04-15T03:01:04 29 loss=0.17316385871283224
2024-04-15T03:01:09 30 loss=0.1686023864748383
2024-04-15T03:01:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:01:09 	 Computing Major Stats lazily... 
2024-04-15T03:01:09 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:01:09 Distortion avg=0.3668476567574316 wc=9.911841035120728 me=2.374782944629929 mc=4.173788201374053 nan_elements=0
2024-04-15T03:01:09 MAP = 0.9398645548841842
2024-04-15T03:01:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:01:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 7360.822236048787 
2024-04-15T03:01:10 *** End Major Checkpoint

2024-04-15T03:01:14 31 loss=0.16422768857703665
2024-04-15T03:01:18 32 loss=0.16015986892232942
2024-04-15T03:01:22 33 loss=0.1562052904563012
2024-04-15T03:01:27 34 loss=0.15250128937405374
2024-04-15T03:01:31 35 loss=0.14897324622183614
2024-04-15T03:01:35 36 loss=0.14551220567067255
2024-04-15T03:01:39 37 loss=0.142312874182305
2024-04-15T03:01:44 38 loss=0.1392723977533322
2024-04-15T03:01:48 39 loss=0.13631164234591525
2024-04-15T03:01:53 40 loss=0.13344587835070598
2024-04-15T03:01:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:01:53 	 Computing Major Stats lazily... 
2024-04-15T03:01:53 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:01:54 Distortion avg=0.3162396644559489 wc=7.2032182407631815 me=2.1347521513194625 mc=3.3742644251750566 nan_elements=0
2024-04-15T03:01:54 MAP = 0.8642791836178227
2024-04-15T03:01:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:01:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 7809.212627651723 
2024-04-15T03:01:54 *** End Major Checkpoint

2024-04-15T03:01:58 41 loss=0.13082005347891584
2024-04-15T03:02:03 42 loss=0.12816277126250897
2024-04-15T03:02:07 43 loss=0.1256286119681099
2024-04-15T03:02:12 44 loss=0.12323028596029566
2024-04-15T03:02:16 45 loss=0.120968320032118
2024-04-15T03:02:20 46 loss=0.11870280738535222
2024-04-15T03:02:24 47 loss=0.11658821638880129
2024-04-15T03:02:29 48 loss=0.11451134811646307
2024-04-15T03:02:33 49 loss=0.11251625104576296
2024-04-15T03:02:37 50 loss=0.11061867410109971
2024-04-15T03:02:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:02:37 	 Computing Major Stats lazily... 
2024-04-15T03:02:37 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:02:38 Distortion avg=0.28845568086654744 wc=6.696785309126466 me=2.3985558967228915 mc=2.7920071899413212 nan_elements=0
2024-04-15T03:02:38 MAP = 0.810198905552443
2024-04-15T03:02:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:02:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 8050.847007569602 
2024-04-15T03:02:38 *** End Major Checkpoint

2024-04-15T03:02:42 51 loss=0.10876403208361875
2024-04-15T03:02:47 52 loss=0.10696243930694403
2024-04-15T03:02:51 53 loss=0.10520798943476628
2024-04-15T03:02:56 54 loss=0.10354019144832667
2024-04-15T03:03:01 55 loss=0.10196974304276017
2024-04-15T03:03:05 56 loss=0.10032568712051072
2024-04-15T03:03:09 57 loss=0.09881002259934304
2024-04-15T03:03:13 58 loss=0.09739344456690785
2024-04-15T03:03:18 59 loss=0.09601471743692097
2024-04-15T03:03:22 60 loss=0.09455620295693871
2024-04-15T03:03:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:03:22 	 Computing Major Stats lazily... 
2024-04-15T03:03:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:03:23 Distortion avg=0.25445265725583904 wc=5.433229631227689 me=2.271210996908771 mc=2.3922170325093437 nan_elements=0
2024-04-15T03:03:23 MAP = 0.7389470943471677
2024-04-15T03:03:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:03:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 8145.796367205749 
2024-04-15T03:03:23 *** End Major Checkpoint

2024-04-15T03:03:27 61 loss=0.09324532893110579
2024-04-15T03:03:31 62 loss=0.09190525141272178
2024-04-15T03:03:36 63 loss=0.09069825860720075
2024-04-15T03:03:40 64 loss=0.08946923509597905
2024-04-15T03:03:44 65 loss=0.08821282249557555
2024-04-15T03:03:49 66 loss=0.08713312193557123
2024-04-15T03:03:53 67 loss=0.0859056303064649
2024-04-15T03:03:58 68 loss=0.08485626922571095
2024-04-15T03:04:02 69 loss=0.08389572964413819
2024-04-15T03:04:06 70 loss=0.08282749591625639
2024-04-15T03:04:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:04:06 	 Computing Major Stats lazily... 
2024-04-15T03:04:06 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:04:07 Distortion avg=0.23573733249310636 wc=5.48873412609774 me=2.4582735686572557 mc=2.232759687969051 nan_elements=0
2024-04-15T03:04:07 MAP = 0.7417061422716962
2024-04-15T03:04:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:04:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 8143.850165419088 
2024-04-15T03:04:07 *** End Major Checkpoint

2024-04-15T03:04:11 71 loss=0.08185501402556238
2024-04-15T03:04:15 72 loss=0.08079193945102867
2024-04-15T03:04:19 73 loss=0.07992520580281874
2024-04-15T03:04:24 74 loss=0.0790073342278223
2024-04-15T03:04:28 75 loss=0.07811487723524474
2024-04-15T03:04:32 76 loss=0.07723625606262927
2024-04-15T03:04:37 77 loss=0.07639810629017535
2024-04-15T03:04:42 78 loss=0.07556876338713207
2024-04-15T03:04:46 79 loss=0.07477427686557182
2024-04-15T03:04:51 80 loss=0.07403673599557443
2024-04-15T03:04:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:04:51 	 Computing Major Stats lazily... 
2024-04-15T03:04:51 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:04:51 Distortion avg=0.22559796321289788 wc=4.633466086526323 me=2.2319936067053474 mc=2.0759316122620066 nan_elements=0
2024-04-15T03:04:51 MAP = 0.6997376452448802
2024-04-15T03:04:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:04:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 8081.996306548672 
2024-04-15T03:04:51 *** End Major Checkpoint

2024-04-15T03:04:56 81 loss=0.07322164787039186
2024-04-15T03:05:00 82 loss=0.07252800983708708
2024-04-15T03:05:04 83 loss=0.07176531979260954
2024-04-15T03:05:09 84 loss=0.07107380820004085
2024-04-15T03:05:13 85 loss=0.07040646488084111
2024-04-15T03:05:17 86 loss=0.06973923690783046
2024-04-15T03:05:22 87 loss=0.06908097041998171
2024-04-15T03:05:26 88 loss=0.06841009510310359
2024-04-15T03:05:31 89 loss=0.06785802475560003
2024-04-15T03:05:35 90 loss=0.067150671120339
2024-04-15T03:05:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:05:35 	 Computing Major Stats lazily... 
2024-04-15T03:05:35 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:05:36 Distortion avg=0.20842230526959804 wc=4.413788128995288 me=2.3168221987714945 mc=1.905104384503791 nan_elements=0
2024-04-15T03:05:36 MAP = 0.7179320268238929
2024-04-15T03:05:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:05:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 7987.866501491634 
2024-04-15T03:05:36 *** End Major Checkpoint

2024-04-15T03:05:40 91 loss=0.06663480602553457
2024-04-15T03:05:45 92 loss=0.06607924201756071
2024-04-15T03:05:50 93 loss=0.06549773739265259
2024-04-15T03:05:54 94 loss=0.0649741268862148
2024-04-15T03:05:58 95 loss=0.06440191177532324
2024-04-15T03:06:03 96 loss=0.06390735184240906
2024-04-15T03:06:07 97 loss=0.0634029223606717
2024-04-15T03:06:11 98 loss=0.0628713052669629
2024-04-15T03:06:16 99 loss=0.06236630639295801
2024-04-15T03:06:20 100 loss=0.06199182598165685
2024-04-15T03:06:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:06:20 	 Computing Major Stats lazily... 
2024-04-15T03:06:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:06:21 Distortion avg=0.20262531087569172 wc=4.341446364733153 me=2.340032653578971 mc=1.855293069561706 nan_elements=0
2024-04-15T03:06:21 MAP = 0.7037360745359981
2024-04-15T03:06:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:06:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 7877.78930219183 
2024-04-15T03:06:21 *** End Major Checkpoint

2024-04-15T03:06:21 final loss=0.06199182598165685
2024-04-15T03:06:21 best loss=0.06199182598165685, distortion=0.20262531087569172, map=0.9551671156229171, wc_dist=4.341446364733153
2024-04-15T03:06:24 Compare matrices built
2024-04-15T03:06:26 Distortion avg=0.19425006234676587 wc=41.834402618803686 me=2.340032653578971 mc=17.877700362351746 nan_elements=0.0
2024-04-15T03:06:26 MAP = 0.7017841420602104
2024-04-15T03:06:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:06:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 7877.78930219183 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
