2024-04-11T16:16:05 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:16:05 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges with 1420 nodes scale=1.0
2024-04-11T16:16:05 Building dataset
2024-04-11T16:16:10 	Final Matrix (1420, 1420)
2024-04-11T16:16:11 Built distance matrix with 1.0 factor
2024-04-11T16:16:11 Subsample: 1420 points with scale 1.0 subsample=16
2024-04-11T16:16:12 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:16:12 Creating a fresh model warm_start?=False
2024-04-11T16:16:12 	 Warmstarting? False None 1420
MAX DISTANCE tensor(23., dtype=torch.float64)
AVG DISTANCE tensor(6.4327, dtype=torch.float64)
2024-04-11T16:16:12 Embedding() torch.Size([1420, 19])
2024-04-11T16:16:12 relative No Rescale
2024-04-11T16:16:12 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:16:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:16:12 *** Initial Checkpoint. Computing Stats
2024-04-11T16:16:13 Compare matrices built
2024-04-11T16:16:16 Distortion avg=0.9990956022760299 wc=74.53605850629037 me=0.0100982715701824 mc=7381.070907854785 nan_elements=0.0
2024-04-11T16:16:16 MAP = 0.007725630675042505
2024-04-11T16:16:16 scale=[array([1.])]
2024-04-11T16:16:16 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:16:17 1 loss=0.7725743152720395
2024-04-11T16:16:18 2 loss=0.62428175285583
2024-04-11T16:16:20 3 loss=0.5779763108576663
2024-04-11T16:16:21 4 loss=0.5418664684627051
2024-04-11T16:16:22 5 loss=0.5134551879354489
2024-04-11T16:16:23 6 loss=0.4935629093957119
2024-04-11T16:16:24 7 loss=0.4806564664709426
2024-04-11T16:16:25 8 loss=0.47245312228060365
2024-04-11T16:16:27 9 loss=0.46714955543249886
2024-04-11T16:16:28 10 loss=0.4635620898860647
2024-04-11T16:16:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:28 	 Computing Major Stats lazily... 
2024-04-11T16:16:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:28 Distortion avg=0.6337056943394966 wc=24.750106405098325 me=1.600953209229515 mc=15.459606353523425 nan_elements=0
2024-04-11T16:16:28 MAP = 0.04311757124759065
2024-04-11T16:16:28 scale=[array([1.])]
2024-04-11T16:16:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 168.70885952945144 
2024-04-11T16:16:28 *** End Major Checkpoint

2024-04-11T16:16:29 11 loss=0.46101709781389866
2024-04-11T16:16:30 12 loss=0.45907854142576315
2024-04-11T16:16:32 13 loss=0.45753201664396903
2024-04-11T16:16:33 14 loss=0.45624369182811353
2024-04-11T16:16:34 15 loss=0.4551522730149747
2024-04-11T16:16:35 16 loss=0.45421117982456
2024-04-11T16:16:36 17 loss=0.45338996807120885
2024-04-11T16:16:37 18 loss=0.4526510833682742
2024-04-11T16:16:39 19 loss=0.4519960289000484
2024-04-11T16:16:40 20 loss=0.45139983782320825
2024-04-11T16:16:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:40 	 Computing Major Stats lazily... 
2024-04-11T16:16:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:41 Distortion avg=0.6166210028635923 wc=18.178141613708547 me=1.3810396099238904 mc=13.162650428766739 nan_elements=0
2024-04-11T16:16:41 MAP = 0.05591497905862991
2024-04-11T16:16:41 scale=[array([1.])]
2024-04-11T16:16:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 54.63676160342026 
2024-04-11T16:16:41 *** End Major Checkpoint

2024-04-11T16:16:42 21 loss=0.4508589159812701
2024-04-11T16:16:43 22 loss=0.4503683114166545
2024-04-11T16:16:44 23 loss=0.4499232872668388
2024-04-11T16:16:46 24 loss=0.4495071481832569
2024-04-11T16:16:49 25 loss=0.44912410858078994
2024-04-11T16:16:51 26 loss=0.4487667158504575
2024-04-11T16:16:52 27 loss=0.44843527247470205
2024-04-11T16:16:53 28 loss=0.44812523428643464
2024-04-11T16:16:55 29 loss=0.4478382083938222
2024-04-11T16:16:57 30 loss=0.44756682576943174
2024-04-11T16:16:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:57 	 Computing Major Stats lazily... 
2024-04-11T16:16:57 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:57 Distortion avg=0.6135172523313936 wc=19.357334597561152 me=1.3662426665164311 mc=14.168298993997457 nan_elements=0
2024-04-11T16:16:57 MAP = 0.05556612444863163
2024-04-11T16:16:57 scale=[array([1.])]
2024-04-11T16:16:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 35.61617670287353 
2024-04-11T16:16:57 *** End Major Checkpoint

2024-04-11T16:16:58 31 loss=0.4473114508198268
2024-04-11T16:16:59 32 loss=0.44707682092192447
2024-04-11T16:17:01 33 loss=0.44684128191703953
2024-04-11T16:17:02 34 loss=0.4466311239848511
2024-04-11T16:17:03 35 loss=0.44643164143380926
2024-04-11T16:17:04 36 loss=0.4462406653551857
2024-04-11T16:17:05 37 loss=0.44605992073310125
2024-04-11T16:17:06 38 loss=0.44588508323078474
2024-04-11T16:17:07 39 loss=0.4457191010869368
2024-04-11T16:17:09 40 loss=0.4455639360614601
2024-04-11T16:17:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:09 	 Computing Major Stats lazily... 
2024-04-11T16:17:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:09 Distortion avg=0.6114047981535582 wc=16.095608327715 me=1.2900926167514222 mc=12.47632000890393 nan_elements=0
2024-04-11T16:17:09 MAP = 0.06223862831259595
2024-04-11T16:17:09 scale=[array([1.])]
2024-04-11T16:17:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 26.845382464069708 
2024-04-11T16:17:09 *** End Major Checkpoint

2024-04-11T16:17:10 41 loss=0.44542208393842186
2024-04-11T16:17:11 42 loss=0.44527632925725236
2024-04-11T16:17:12 43 loss=0.44514098409726177
2024-04-11T16:17:13 44 loss=0.44501257191919413
2024-04-11T16:17:15 45 loss=0.44489050433799604
2024-04-11T16:17:16 46 loss=0.4447733028320727
2024-04-11T16:17:17 47 loss=0.4446537034960372
2024-04-11T16:17:18 48 loss=0.4445482399463037
2024-04-11T16:17:19 49 loss=0.4444454412172857
2024-04-11T16:17:21 50 loss=0.4443476803173987
2024-04-11T16:17:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:21 	 Computing Major Stats lazily... 
2024-04-11T16:17:21 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:21 Distortion avg=0.6008094246829606 wc=17.535250216090553 me=1.2939495771008043 mc=13.55172606909433 nan_elements=0
2024-04-11T16:17:21 MAP = 0.05767037931384758
2024-04-11T16:17:21 scale=[array([1.])]
2024-04-11T16:17:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 22.00166580579126 
2024-04-11T16:17:21 *** End Major Checkpoint

2024-04-11T16:17:22 51 loss=0.4442521382123358
2024-04-11T16:17:23 52 loss=0.4441581104642287
2024-04-11T16:17:24 53 loss=0.44406958026154597
2024-04-11T16:17:25 54 loss=0.4439848858726395
2024-04-11T16:17:26 55 loss=0.44390646694262287
2024-04-11T16:17:28 56 loss=0.4438262366315884
2024-04-11T16:17:29 57 loss=0.44374997075188444
2024-04-11T16:17:30 58 loss=0.4436780522171332
2024-04-11T16:17:31 59 loss=0.4436040501857673
2024-04-11T16:17:32 60 loss=0.4435390155636603
2024-04-11T16:17:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:32 	 Computing Major Stats lazily... 
2024-04-11T16:17:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:32 Distortion avg=0.6148748674166209 wc=16.71475395976478 me=1.406788027650397 mc=11.88150142824402 nan_elements=0
2024-04-11T16:17:32 MAP = 0.05639420521602071
2024-04-11T16:17:32 scale=[array([1.])]
2024-04-11T16:17:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 16.585308444203736 
2024-04-11T16:17:32 *** End Major Checkpoint

2024-04-11T16:17:34 61 loss=0.44347020038694185
2024-04-11T16:17:35 62 loss=0.44341227338680483
2024-04-11T16:17:36 63 loss=0.44334459304757073
2024-04-11T16:17:37 64 loss=0.44328959877689855
2024-04-11T16:17:38 65 loss=0.4432334213859853
2024-04-11T16:17:39 66 loss=0.4431754526193757
2024-04-11T16:17:41 67 loss=0.44312803135767065
2024-04-11T16:17:42 68 loss=0.4430666583576871
2024-04-11T16:17:43 69 loss=0.44302045442323584
2024-04-11T16:17:44 70 loss=0.44297287228913035
2024-04-11T16:17:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:44 	 Computing Major Stats lazily... 
2024-04-11T16:17:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:44 Distortion avg=0.6090610549939427 wc=17.060840600974764 me=1.2766950333468834 mc=13.363285792887753 nan_elements=0
2024-04-11T16:17:44 MAP = 0.053164115245631784
2024-04-11T16:17:44 scale=[array([1.])]
2024-04-11T16:17:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 15.050678178482595 
2024-04-11T16:17:44 *** End Major Checkpoint

2024-04-11T16:17:45 71 loss=0.44292612748079735
2024-04-11T16:17:47 72 loss=0.44288087397245357
2024-04-11T16:17:48 73 loss=0.44283985904002315
2024-04-11T16:17:49 74 loss=0.44279245264876277
2024-04-11T16:17:50 75 loss=0.4427489636732603
2024-04-11T16:17:51 76 loss=0.44270121299942167
2024-04-11T16:17:52 77 loss=0.44267056680592576
2024-04-11T16:17:53 78 loss=0.4426289596229193
2024-04-11T16:17:55 79 loss=0.4425932288231685
2024-04-11T16:17:56 80 loss=0.4425560198071968
2024-04-11T16:17:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:56 	 Computing Major Stats lazily... 
2024-04-11T16:17:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:56 Distortion avg=0.603498842186651 wc=19.211477592198534 me=1.429887989170859 mc=13.435652119393342 nan_elements=0
2024-04-11T16:17:56 MAP = 0.057505873519185506
2024-04-11T16:17:56 scale=[array([1.])]
2024-04-11T16:17:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 11.218389025436313 
2024-04-11T16:17:56 *** End Major Checkpoint

2024-04-11T16:17:57 81 loss=0.4425173597048013
2024-04-11T16:17:58 82 loss=0.44248495134238525
2024-04-11T16:18:00 83 loss=0.442454597353278
2024-04-11T16:18:01 84 loss=0.44241991279045584
2024-04-11T16:18:02 85 loss=0.4423880441741926
2024-04-11T16:18:03 86 loss=0.44235516674870384
2024-04-11T16:18:04 87 loss=0.4423236472300679
2024-04-11T16:18:05 88 loss=0.4422924608750397
2024-04-11T16:18:06 89 loss=0.4422659130025261
2024-04-11T16:18:08 90 loss=0.44223694711456196
2024-04-11T16:18:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:08 	 Computing Major Stats lazily... 
2024-04-11T16:18:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:08 Distortion avg=0.6214458269478753 wc=20.335721056793766 me=1.3170772290096975 mc=15.44003693092779 nan_elements=0
2024-04-11T16:18:08 MAP = 0.04784282556869006
2024-04-11T16:18:08 scale=[array([1.])]
2024-04-11T16:18:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 10.44494226379463 
2024-04-11T16:18:08 *** End Major Checkpoint

2024-04-11T16:18:09 91 loss=0.4422061871556168
2024-04-11T16:18:10 92 loss=0.4421819630502513
2024-04-11T16:18:11 93 loss=0.4421608372344098
2024-04-11T16:18:13 94 loss=0.4421320694397502
2024-04-11T16:18:14 95 loss=0.4421089907111931
2024-04-11T16:18:15 96 loss=0.4420814986610586
2024-04-11T16:18:16 97 loss=0.44205809145017677
2024-04-11T16:18:17 98 loss=0.4420384255041573
2024-04-11T16:18:18 99 loss=0.44201615572528086
2024-04-11T16:18:19 100 loss=0.4419888018943939
2024-04-11T16:18:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:19 	 Computing Major Stats lazily... 
2024-04-11T16:18:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:20 Distortion avg=0.6134480878025681 wc=23.174478577949017 me=1.2516768549312385 mc=18.51474562835319 nan_elements=0
2024-04-11T16:18:20 MAP = 0.04813704866096887
2024-04-11T16:18:20 scale=[array([1.])]
2024-04-11T16:18:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 10.436697919509008 
2024-04-11T16:18:20 *** End Major Checkpoint

2024-04-11T16:18:20 final loss=0.4419888018943939
2024-04-11T16:18:20 best loss=0.4419888018943939, distortion=0.6008094246829606, map=0.06223862831259595, wc_dist=16.095608327715
2024-04-11T16:18:20 Compare matrices built
2024-04-11T16:18:21 Distortion avg=0.7620898529571991 wc=36.14070474302483 me=1.3906798920402434 mc=25.987795573863803 nan_elements=0.0
2024-04-11T16:18:21 MAP = 0.05081275267000801
2024-04-11T16:18:21 scale=[array([1.])]
2024-04-11T16:18:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2001_nodes_1420_edges_1951_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 10.436697919509008 [array([1.])]
