2024-04-15T01:48:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T01:48:09 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges with 414 nodes scale=1.0
2024-04-15T01:48:09 Building dataset
2024-04-15T01:48:13 	Final Matrix (414, 414)
2024-04-15T01:48:13 Built distance matrix with 1.0 factor
2024-04-15T01:48:13 Subsample: 414 points with scale 1.0 subsample=16
2024-04-15T01:48:13 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:48:13 Creating a fresh model warm_start?=False
2024-04-15T01:48:13 	 Warmstarting? False None 414
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(6.1173, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:48:13 Embedding() torch.Size([414, 19])
2024-04-15T01:48:13 Embedding() torch.Size([414, 19])
2024-04-15T01:48:13 Embedding() torch.Size([414, 18])
2024-04-15T01:48:13 Embedding() torch.Size([414, 18])
2024-04-15T01:48:13 Embedding() torch.Size([414, 18])
2024-04-15T01:48:13 Embedding() torch.Size([414, 19])
2024-04-15T01:48:13 relative No Rescale
2024-04-15T01:48:13 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T01:48:13 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:48:13 *** Initial Checkpoint. Computing Stats
2024-04-15T01:48:14 Compare matrices built
2024-04-15T01:48:15 Distortion avg=0.9975175009121321 wc=22.46758535730233 me=0.017838540175319672 mc=1259.4968610933267 nan_elements=0.0
2024-04-15T01:48:15 MAP = 0.020794727914225587
2024-04-15T01:48:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:48:15 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:48:16 1 loss=0.7586045012809782
2024-04-15T01:48:17 2 loss=0.5947396958347376
2024-04-15T01:48:19 3 loss=0.5435177534900854
2024-04-15T01:48:20 4 loss=0.5030355091473802
2024-04-15T01:48:21 5 loss=0.4660865396269694
2024-04-15T01:48:22 6 loss=0.431640223225024
2024-04-15T01:48:23 7 loss=0.4008118978247299
2024-04-15T01:48:24 8 loss=0.3734030014032277
2024-04-15T01:48:25 9 loss=0.3493871433292006
2024-04-15T01:48:26 10 loss=0.328295786480553
2024-04-15T01:48:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:48:26 	 Computing Major Stats lazily... 
2024-04-15T01:48:26 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:48:27 Distortion avg=0.5265070303526053 wc=20.59981618660302 me=2.0373806120149958 mc=10.110931686067994 nan_elements=0
2024-04-15T01:48:27 MAP = 0.890657331837223
2024-04-15T01:48:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:48:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 1428.3768767355423 
2024-04-15T01:48:27 *** End Major Checkpoint

2024-04-15T01:48:28 11 loss=0.3096875416187517
2024-04-15T01:48:29 12 loss=0.2928978806546566
2024-04-15T01:48:30 13 loss=0.27766464709728017
2024-04-15T01:48:31 14 loss=0.2639832828509812
2024-04-15T01:48:32 15 loss=0.2512958938610562
2024-04-15T01:48:33 16 loss=0.23986190755795495
2024-04-15T01:48:35 17 loss=0.2292733537759724
2024-04-15T01:48:36 18 loss=0.21932906043202752
2024-04-15T01:48:37 19 loss=0.21011422457866683
2024-04-15T01:48:38 20 loss=0.2013427490416423
2024-04-15T01:48:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:48:38 	 Computing Major Stats lazily... 
2024-04-15T01:48:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:48:38 Distortion avg=0.400904186294564 wc=9.260299369750284 me=2.0234366871686227 mc=4.576520445869813 nan_elements=0
2024-04-15T01:48:38 MAP = 0.9475233906427306
2024-04-15T01:48:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:48:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 1654.8522986132234 
2024-04-15T01:48:38 *** End Major Checkpoint

2024-04-15T01:48:40 21 loss=0.1934710079771706
2024-04-15T01:48:41 22 loss=0.1859547944796609
2024-04-15T01:48:42 23 loss=0.17879467259545984
2024-04-15T01:48:43 24 loss=0.17207819086376402
2024-04-15T01:48:44 25 loss=0.1658576333620683
2024-04-15T01:48:45 26 loss=0.15977118862974557
2024-04-15T01:48:46 27 loss=0.1541604043211424
2024-04-15T01:48:47 28 loss=0.14873601499862688
2024-04-15T01:48:48 29 loss=0.14367607640000177
2024-04-15T01:48:50 30 loss=0.13869230339765973
2024-04-15T01:48:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:48:50 	 Computing Major Stats lazily... 
2024-04-15T01:48:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:48:50 Distortion avg=0.32461642512593797 wc=6.773573379904508 me=1.9638196686999776 mc=3.449182981443771 nan_elements=0
2024-04-15T01:48:50 MAP = 0.9365862819881254
2024-04-15T01:48:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:48:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 1822.2861686765486 
2024-04-15T01:48:50 *** End Major Checkpoint

2024-04-15T01:48:51 31 loss=0.1341827139412921
2024-04-15T01:48:52 32 loss=0.1297112937120709
2024-04-15T01:48:53 33 loss=0.12564659739357673
2024-04-15T01:48:54 34 loss=0.12158444273197844
2024-04-15T01:48:56 35 loss=0.11777397906480534
2024-04-15T01:48:57 36 loss=0.11416315223150716
2024-04-15T01:48:58 37 loss=0.11068148137760074
2024-04-15T01:48:59 38 loss=0.10737460875242699
2024-04-15T01:49:00 39 loss=0.10424741272619333
2024-04-15T01:49:01 40 loss=0.10119299304223503
2024-04-15T01:49:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:49:01 	 Computing Major Stats lazily... 
2024-04-15T01:49:01 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:49:02 Distortion avg=0.27453801862934263 wc=5.7688422352019035 me=2.1324025246646716 mc=2.7053251759346306 nan_elements=0
2024-04-15T01:49:02 MAP = 0.8933510879148123
2024-04-15T01:49:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:49:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 1920.43148199482 
2024-04-15T01:49:02 *** End Major Checkpoint

2024-04-15T01:49:03 41 loss=0.09835641248962733
2024-04-15T01:49:04 42 loss=0.09560657176524924
2024-04-15T01:49:05 43 loss=0.09299795936756677
2024-04-15T01:49:06 44 loss=0.090451335679979
2024-04-15T01:49:07 45 loss=0.08806783661233951
2024-04-15T01:49:08 46 loss=0.08578143694243318
2024-04-15T01:49:09 47 loss=0.08366048733954588
2024-04-15T01:49:10 48 loss=0.08146297490700391
2024-04-15T01:49:12 49 loss=0.07948451067339944
2024-04-15T01:49:13 50 loss=0.07751307958572094
2024-04-15T01:49:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:49:13 	 Computing Major Stats lazily... 
2024-04-15T01:49:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:49:13 Distortion avg=0.23657118949679493 wc=4.842231742177954 me=2.12201878251571 mc=2.2818986250618187 nan_elements=0
2024-04-15T01:49:13 MAP = 0.8549045030919168
2024-04-15T01:49:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:49:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 1968.7746033898195 
2024-04-15T01:49:13 *** End Major Checkpoint

2024-04-15T01:49:15 51 loss=0.0756760888095948
2024-04-15T01:49:16 52 loss=0.07396613367568383
2024-04-15T01:49:17 53 loss=0.07219328951075803
2024-04-15T01:49:18 54 loss=0.07062936589475485
2024-04-15T01:49:19 55 loss=0.06911521321764635
2024-04-15T01:49:20 56 loss=0.06753788631156198
2024-04-15T01:49:21 57 loss=0.06611181716642583
2024-04-15T01:49:22 58 loss=0.06472940496487653
2024-04-15T01:49:23 59 loss=0.06334148168197161
2024-04-15T01:49:24 60 loss=0.06216864324906978
2024-04-15T01:49:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:49:24 	 Computing Major Stats lazily... 
2024-04-15T01:49:25 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:49:25 Distortion avg=0.20597937529776472 wc=4.225261594972067 me=2.0549036551882467 mc=2.0561847677403624 nan_elements=0
2024-04-15T01:49:25 MAP = 0.8435138840641001
2024-04-15T01:49:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:49:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 1986.3742866331881 
2024-04-15T01:49:25 *** End Major Checkpoint

2024-04-15T01:49:26 61 loss=0.06091041424751855
2024-04-15T01:49:27 62 loss=0.05972551980370164
2024-04-15T01:49:28 63 loss=0.058614847345529575
2024-04-15T01:49:29 64 loss=0.05757643459495357
2024-04-15T01:49:31 65 loss=0.05646251175120337
2024-04-15T01:49:32 66 loss=0.055562129920742456
2024-04-15T01:49:33 67 loss=0.054585305151804354
2024-04-15T01:49:34 68 loss=0.05366741719730154
2024-04-15T01:49:35 69 loss=0.05271382242970669
2024-04-15T01:49:36 70 loss=0.05184189374763867
2024-04-15T01:49:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:49:36 	 Computing Major Stats lazily... 
2024-04-15T01:49:36 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:49:37 Distortion avg=0.1858632937133045 wc=3.8998223576501894 me=2.0182784145182526 mc=1.9322519279784531 nan_elements=0
2024-04-15T01:49:37 MAP = 0.8140732517673285
2024-04-15T01:49:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:49:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 1983.979247632898 
2024-04-15T01:49:37 *** End Major Checkpoint

2024-04-15T01:49:38 71 loss=0.05103718787837786
2024-04-15T01:49:39 72 loss=0.05022883173295449
2024-04-15T01:49:40 73 loss=0.04950229055548992
2024-04-15T01:49:41 74 loss=0.04885170020008238
2024-04-15T01:49:42 75 loss=0.04803476988439924
2024-04-15T01:49:43 76 loss=0.047355373195153004
2024-04-15T01:49:45 77 loss=0.0466761754112442
2024-04-15T01:49:46 78 loss=0.0459946312110148
2024-04-15T01:49:47 79 loss=0.04543364142436704
2024-04-15T01:49:48 80 loss=0.04482432067027998
2024-04-15T01:49:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:49:48 	 Computing Major Stats lazily... 
2024-04-15T01:49:48 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:49:49 Distortion avg=0.16848619186771935 wc=3.5229114039771883 me=1.9166635788225812 mc=1.8380436936884539 nan_elements=0
2024-04-15T01:49:49 MAP = 0.7949734726476034
2024-04-15T01:49:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:49:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 1971.4358773577017 
2024-04-15T01:49:49 *** End Major Checkpoint

2024-04-15T01:49:50 81 loss=0.04424008916628136
2024-04-15T01:49:51 82 loss=0.043724952680980485
2024-04-15T01:49:52 83 loss=0.04310414897625151
2024-04-15T01:49:53 84 loss=0.042568457737494514
2024-04-15T01:49:54 85 loss=0.04205378556152548
2024-04-15T01:49:55 86 loss=0.04164587149136029
2024-04-15T01:49:56 87 loss=0.04105504885392806
2024-04-15T01:49:57 88 loss=0.04064827237611099
2024-04-15T01:49:58 89 loss=0.040177773607303485
2024-04-15T01:50:00 90 loss=0.03978720576093125
2024-04-15T01:50:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:50:00 	 Computing Major Stats lazily... 
2024-04-15T01:50:00 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:50:00 Distortion avg=0.15497928516830248 wc=3.6067850789001885 me=1.9517470055388608 mc=1.8479777700001572 nan_elements=0
2024-04-15T01:50:00 MAP = 0.8033911971270926
2024-04-15T01:50:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:50:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 1954.963471846187 
2024-04-15T01:50:00 *** End Major Checkpoint

2024-04-15T01:50:01 91 loss=0.03941703387637895
2024-04-15T01:50:02 92 loss=0.03894689881780898
2024-04-15T01:50:04 93 loss=0.03861137201327245
2024-04-15T01:50:05 94 loss=0.038231148993076815
2024-04-15T01:50:06 95 loss=0.03784328494237355
2024-04-15T01:50:07 96 loss=0.03741923718452716
2024-04-15T01:50:08 97 loss=0.03711943361866801
2024-04-15T01:50:09 98 loss=0.03679787689027329
2024-04-15T01:50:10 99 loss=0.036455586534771295
2024-04-15T01:50:11 100 loss=0.0361143964825079
2024-04-15T01:50:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:50:11 	 Computing Major Stats lazily... 
2024-04-15T01:50:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:50:12 Distortion avg=0.14679429881167613 wc=3.329976156828301 me=1.8767021203590273 mc=1.774376509038766 nan_elements=0
2024-04-15T01:50:12 MAP = 0.805349976257299
2024-04-15T01:50:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:50:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 1936.6222415432544 
2024-04-15T01:50:12 *** End Major Checkpoint

2024-04-15T01:50:12 final loss=0.0361143964825079
2024-04-15T01:50:12 best loss=0.0361143964825079, distortion=0.14679429881167613, map=0.9475233906427306, wc_dist=3.329976156828301
2024-04-15T01:50:12 Compare matrices built
2024-04-15T01:50:13 Distortion avg=0.14542162017184193 wc=27.482382278921094 me=1.8767021203590273 mc=14.643976782880975 nan_elements=0.0
2024-04-15T01:50:13 MAP = 0.7824323420030732
2024-04-15T01:50:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:50:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 1936.6222415432544 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
