2024-04-11T16:07:04 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:07:04 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges with 111 nodes scale=1.0
2024-04-11T16:07:04 Building dataset
2024-04-11T16:07:05 Built distance matrix with 1.0 factor
2024-04-11T16:07:05 Subsample: 111 points with scale 1.0 subsample=16
2024-04-11T16:07:05 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:05 Creating a fresh model warm_start?=False
2024-04-11T16:07:05 	 Warmstarting? False None 111
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(4.4859, dtype=torch.float64)
2024-04-11T16:07:05 Embedding() torch.Size([111, 18])
2024-04-11T16:07:05 relative No Rescale
2024-04-11T16:07:05 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:07:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:06 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:06 Compare matrices built
2024-04-11T16:07:07 Distortion avg=0.9985345481451541 wc=23.27607533004266 me=0.008722399804105597 mc=2668.5402931297313 nan_elements=0.0
2024-04-11T16:07:07 MAP = 0.0742652801324407
2024-04-11T16:07:07 scale=[array([1.])]
2024-04-11T16:07:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:07:07 1 loss=0.7016578974035117
2024-04-11T16:07:07 2 loss=0.48046984685318406
2024-04-11T16:07:07 3 loss=0.41379257589813867
2024-04-11T16:07:07 4 loss=0.3675329234675286
2024-04-11T16:07:07 5 loss=0.3283973736927935
2024-04-11T16:07:08 6 loss=0.2947756539349439
2024-04-11T16:07:08 7 loss=0.2655383988825654
2024-04-11T16:07:08 8 loss=0.24129478096483745
2024-04-11T16:07:08 9 loss=0.22013111820270279
2024-04-11T16:07:08 10 loss=0.20219782608751138
2024-04-11T16:07:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:08 	 Computing Major Stats lazily... 
2024-04-11T16:07:08 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:08 Distortion avg=0.38917196851273045 wc=10.845899824581412 me=2.0060710794408547 mc=5.4065381509833905 nan_elements=0
2024-04-11T16:07:08 MAP = 0.8558867605786593
2024-04-11T16:07:08 scale=[array([1.])]
2024-04-11T16:07:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 0.02455744381172842 
2024-04-11T16:07:08 *** End Major Checkpoint

2024-04-11T16:07:08 11 loss=0.18634091519070115
2024-04-11T16:07:08 12 loss=0.17264220995737586
2024-04-11T16:07:08 13 loss=0.16039856408759423
2024-04-11T16:07:08 14 loss=0.1494134689199875
2024-04-11T16:07:08 15 loss=0.13918545531855692
2024-04-11T16:07:09 16 loss=0.13015674458796175
2024-04-11T16:07:09 17 loss=0.12195235555796351
2024-04-11T16:07:09 18 loss=0.11424880968083445
2024-04-11T16:07:09 19 loss=0.10752839724398146
2024-04-11T16:07:09 20 loss=0.10120012197477135
2024-04-11T16:07:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:09 	 Computing Major Stats lazily... 
2024-04-11T16:07:09 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:09 Distortion avg=0.26572762912234604 wc=5.830345462549773 me=1.671004520687004 mc=3.4891260857587207 nan_elements=0
2024-04-11T16:07:09 MAP = 0.9299504308293179
2024-04-11T16:07:09 scale=[array([1.])]
2024-04-11T16:07:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 0.024557443811746182 
2024-04-11T16:07:09 *** End Major Checkpoint

2024-04-11T16:07:09 21 loss=0.09549555265177265
2024-04-11T16:07:09 22 loss=0.09010115237747021
2024-04-11T16:07:09 23 loss=0.08542872653104044
2024-04-11T16:07:09 24 loss=0.08082678449056922
2024-04-11T16:07:09 25 loss=0.07674353434645755
2024-04-11T16:07:10 26 loss=0.07293543028808126
2024-04-11T16:07:10 27 loss=0.06943805048276198
2024-04-11T16:07:10 28 loss=0.06628850779760272
2024-04-11T16:07:10 29 loss=0.06322011675326694
2024-04-11T16:07:10 30 loss=0.06053914296952001
2024-04-11T16:07:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:10 	 Computing Major Stats lazily... 
2024-04-11T16:07:10 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:10 Distortion avg=0.20034417192044934 wc=5.047868688077034 me=1.805310521479984 mc=2.7961221230455235 nan_elements=0
2024-04-11T16:07:10 MAP = 0.896602654492692
2024-04-11T16:07:10 scale=[array([1.])]
2024-04-11T16:07:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 0.024557443811727087 
2024-04-11T16:07:10 *** End Major Checkpoint

2024-04-11T16:07:10 31 loss=0.057829940413452574
2024-04-11T16:07:10 32 loss=0.05548465621072244
2024-04-11T16:07:10 33 loss=0.05335772528894622
2024-04-11T16:07:10 34 loss=0.05131518859112123
2024-04-11T16:07:10 35 loss=0.04934681145113169
2024-04-11T16:07:10 36 loss=0.047685653313737114
2024-04-11T16:07:10 37 loss=0.045980542494784345
2024-04-11T16:07:11 38 loss=0.04454393334383155
2024-04-11T16:07:11 39 loss=0.0432422168643556
2024-04-11T16:07:11 40 loss=0.041846938771769045
2024-04-11T16:07:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:11 	 Computing Major Stats lazily... 
2024-04-11T16:07:11 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:11 Distortion avg=0.16511364212082258 wc=3.894496437416416 me=1.6684615399201845 mc=2.3341841236584453 nan_elements=0
2024-04-11T16:07:11 MAP = 0.8394146372717801
2024-04-11T16:07:11 scale=[array([1.])]
2024-04-11T16:07:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 0.02455744381173952 
2024-04-11T16:07:11 *** End Major Checkpoint

2024-04-11T16:07:11 41 loss=0.04058234040445718
2024-04-11T16:07:11 42 loss=0.039433925878264886
2024-04-11T16:07:11 43 loss=0.038325823715415694
2024-04-11T16:07:11 44 loss=0.0373563914455531
2024-04-11T16:07:11 45 loss=0.036487207143351554
2024-04-11T16:07:11 46 loss=0.035516621928957
2024-04-11T16:07:12 47 loss=0.03468428109938709
2024-04-11T16:07:12 48 loss=0.03395154041893783
2024-04-11T16:07:12 49 loss=0.0332473242338567
2024-04-11T16:07:12 50 loss=0.03255459899037998
2024-04-11T16:07:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:12 	 Computing Major Stats lazily... 
2024-04-11T16:07:12 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:12 Distortion avg=0.14321852114847788 wc=3.46001915395457 me=1.6784280118505415 mc=2.0614641375889247 nan_elements=0
2024-04-11T16:07:12 MAP = 0.799985809948216
2024-04-11T16:07:12 scale=[array([1.])]
2024-04-11T16:07:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 0.024557443811751067 
2024-04-11T16:07:12 *** End Major Checkpoint

2024-04-11T16:07:12 51 loss=0.03199205416211242
2024-04-11T16:07:12 52 loss=0.031331700610525634
2024-04-11T16:07:12 53 loss=0.030676462352598247
2024-04-11T16:07:12 54 loss=0.030325475070393862
2024-04-11T16:07:12 55 loss=0.029607674994649048
2024-04-11T16:07:13 56 loss=0.029265813427848963
2024-04-11T16:07:13 57 loss=0.028695820227908796
2024-04-11T16:07:13 58 loss=0.028386854411038078
2024-04-11T16:07:13 59 loss=0.02796697635654578
2024-04-11T16:07:13 60 loss=0.027563196028539277
2024-04-11T16:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:13 	 Computing Major Stats lazily... 
2024-04-11T16:07:13 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:13 Distortion avg=0.13024627674080294 wc=3.1211041649719893 me=1.66408183508043 mc=1.8755713205781956 nan_elements=0
2024-04-11T16:07:13 MAP = 0.7769622758888688
2024-04-11T16:07:13 scale=[array([1.])]
2024-04-11T16:07:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 0.024557443811767943 
2024-04-11T16:07:13 *** End Major Checkpoint

2024-04-11T16:07:13 61 loss=0.027245244245970343
2024-04-11T16:07:13 62 loss=0.026857722453004242
2024-04-11T16:07:13 63 loss=0.026520629901687673
2024-04-11T16:07:13 64 loss=0.026144393226375084
2024-04-11T16:07:13 65 loss=0.025882094413301898
2024-04-11T16:07:13 66 loss=0.0256143878795994
2024-04-11T16:07:13 67 loss=0.025417823006906197
2024-04-11T16:07:13 68 loss=0.025093465309236087
2024-04-11T16:07:13 69 loss=0.024860913692834923
2024-04-11T16:07:13 70 loss=0.024710060386801257
2024-04-11T16:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:13 	 Computing Major Stats lazily... 
2024-04-11T16:07:13 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:13 Distortion avg=0.12134912168524899 wc=2.96316106091433 me=1.6992216752836138 mc=1.743834311917987 nan_elements=0
2024-04-11T16:07:13 MAP = 0.7592702288754922
2024-04-11T16:07:13 scale=[array([1.])]
2024-04-11T16:07:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 0.02455744381178615 
2024-04-11T16:07:13 *** End Major Checkpoint

2024-04-11T16:07:14 71 loss=0.024431260010201426
2024-04-11T16:07:14 72 loss=0.024287759290268513
2024-04-11T16:07:14 73 loss=0.024059298467288277
2024-04-11T16:07:14 74 loss=0.0238661612113734
2024-04-11T16:07:14 75 loss=0.023738086153745463
2024-04-11T16:07:14 76 loss=0.023441830788452134
2024-04-11T16:07:14 77 loss=0.023375713204183707
2024-04-11T16:07:14 78 loss=0.023209879546335226
2024-04-11T16:07:14 79 loss=0.023032061620409175
2024-04-11T16:07:14 80 loss=0.022976139484404523
2024-04-11T16:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:14 	 Computing Major Stats lazily... 
2024-04-11T16:07:14 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:14 Distortion avg=0.11671718962936614 wc=2.7104872747329285 me=1.6239075714719546 mc=1.669114254006506 nan_elements=0
2024-04-11T16:07:14 MAP = 0.7458738605523332
2024-04-11T16:07:14 scale=[array([1.])]
2024-04-11T16:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 0.02455744381179059 
2024-04-11T16:07:14 *** End Major Checkpoint

2024-04-11T16:07:14 81 loss=0.02270606924098972
2024-04-11T16:07:14 82 loss=0.022597237677775096
2024-04-11T16:07:14 83 loss=0.022472354736519543
2024-04-11T16:07:14 84 loss=0.022317075599794105
2024-04-11T16:07:14 85 loss=0.022298366428885427
2024-04-11T16:07:14 86 loss=0.022107410488834012
2024-04-11T16:07:15 87 loss=0.02202277657832482
2024-04-11T16:07:15 88 loss=0.021924657877471988
2024-04-11T16:07:15 89 loss=0.021973002825121667
2024-04-11T16:07:15 90 loss=0.02176889226395199
2024-04-11T16:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:15 	 Computing Major Stats lazily... 
2024-04-11T16:07:15 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:15 Distortion avg=0.1125398601798837 wc=2.7173222542307953 me=1.6328121282402768 mc=1.6641977403483172 nan_elements=0
2024-04-11T16:07:15 MAP = 0.7468874257032152
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 0.02455744381179148 
2024-04-11T16:07:15 *** End Major Checkpoint

2024-04-11T16:07:15 91 loss=0.02161906102631784
2024-04-11T16:07:15 92 loss=0.021595227922578245
2024-04-11T16:07:15 93 loss=0.021511290510178444
2024-04-11T16:07:15 94 loss=0.02142564187574272
2024-04-11T16:07:15 95 loss=0.021295563611731825
2024-04-11T16:07:15 96 loss=0.02123347078191903
2024-04-11T16:07:15 97 loss=0.021252956698087105
2024-04-11T16:07:15 98 loss=0.021145842720361494
2024-04-11T16:07:15 99 loss=0.021012978714427588
2024-04-11T16:07:15 100 loss=0.020903832576325703
2024-04-11T16:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:15 	 Computing Major Stats lazily... 
2024-04-11T16:07:15 		 Completed edges=1776 good=1776 bad=0
2024-04-11T16:07:15 Distortion avg=0.10962033913182066 wc=2.69221721695396 me=1.6243653501303463 mc=1.6573963589767071 nan_elements=0
2024-04-11T16:07:15 MAP = 0.7382033131657191
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 0.02455744381179592 
2024-04-11T16:07:15 *** End Major Checkpoint

2024-04-11T16:07:15 final loss=0.020903832576325703
2024-04-11T16:07:15 best loss=0.020903832576325703, distortion=0.10962033913182066, map=0.9299504308293179, wc_dist=2.69221721695396
2024-04-11T16:07:15 Compare matrices built
2024-04-11T16:07:15 Distortion avg=0.11095673912326962 wc=13.56972761214042 me=1.6243653501303463 mc=8.353864240610356 nan_elements=0.0
2024-04-11T16:07:15 MAP = 0.7382033131657191
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 0.02455744381179592 [array([1.])]
