2024-04-11T16:08:50 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:08:50 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-11T16:08:50 Building dataset
2024-04-11T16:08:55 	Final Matrix (270, 270)
2024-04-11T16:08:55 Built distance matrix with 1.0 factor
2024-04-11T16:08:55 Subsample: 270 points with scale 1.0 subsample=16
2024-04-11T16:08:55 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:08:55 Creating a fresh model warm_start?=False
2024-04-11T16:08:55 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:08:56 Embedding() torch.Size([270, 19])
2024-04-11T16:08:56 relative No Rescale
2024-04-11T16:08:56 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:08:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:08:56 *** Initial Checkpoint. Computing Stats
2024-04-11T16:08:57 Compare matrices built
2024-04-11T16:08:58 Distortion avg=0.9989581783936613 wc=44.490907195041615 me=0.009204101688527215 mc=4833.813086887003 nan_elements=0.0
2024-04-11T16:08:58 MAP = 0.036379540671059474
2024-04-11T16:08:58 scale=[array([1.])]
2024-04-11T16:08:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:08:58 1 loss=0.767445583107562
2024-04-11T16:08:59 2 loss=0.5967113131315226
2024-04-11T16:08:59 3 loss=0.5449707790251852
2024-04-11T16:09:00 4 loss=0.5078923537094974
2024-04-11T16:09:00 5 loss=0.47581870795113096
2024-04-11T16:09:00 6 loss=0.4478454993270623
2024-04-11T16:09:01 7 loss=0.4222519336853924
2024-04-11T16:09:01 8 loss=0.4001579541103322
2024-04-11T16:09:02 9 loss=0.3808422650623207
2024-04-11T16:09:02 10 loss=0.3639844217140356
2024-04-11T16:09:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:02 	 Computing Major Stats lazily... 
2024-04-11T16:09:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:03 Distortion avg=0.5540583271390875 wc=31.397377420244702 me=2.1529063379806 mc=14.583717306390142 nan_elements=0
2024-04-11T16:09:03 MAP = 0.5380888299902957
2024-04-11T16:09:03 scale=[array([1.])]
2024-04-11T16:09:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 772.8244151159216 
2024-04-11T16:09:03 *** End Major Checkpoint

2024-04-11T16:09:03 11 loss=0.34928938973498236
2024-04-11T16:09:03 12 loss=0.33663330591171503
2024-04-11T16:09:04 13 loss=0.32550011098526105
2024-04-11T16:09:04 14 loss=0.31567034352661605
2024-04-11T16:09:05 15 loss=0.3068717898601473
2024-04-11T16:09:05 16 loss=0.2991184708068391
2024-04-11T16:09:06 17 loss=0.2925959769995067
2024-04-11T16:09:06 18 loss=0.28642677073379424
2024-04-11T16:09:06 19 loss=0.28077538536913516
2024-04-11T16:09:07 20 loss=0.27569749275983
2024-04-11T16:09:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:07 	 Computing Major Stats lazily... 
2024-04-11T16:09:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:07 Distortion avg=0.47715247112883 wc=16.900392976907092 me=2.1175077372222137 mc=7.9812662215238666 nan_elements=0
2024-04-11T16:09:07 MAP = 0.7916248815007707
2024-04-11T16:09:07 scale=[array([1.])]
2024-04-11T16:09:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1148.6656454248434 
2024-04-11T16:09:07 *** End Major Checkpoint

2024-04-11T16:09:07 21 loss=0.2711562698429142
2024-04-11T16:09:08 22 loss=0.2669054914033632
2024-04-11T16:09:08 23 loss=0.2629837602066843
2024-04-11T16:09:09 24 loss=0.2594272595723618
2024-04-11T16:09:09 25 loss=0.25591887846937206
2024-04-11T16:09:10 26 loss=0.2526140448234087
2024-04-11T16:09:10 27 loss=0.24949096230528814
2024-04-11T16:09:10 28 loss=0.2464170213283664
2024-04-11T16:09:11 29 loss=0.24364327378644882
2024-04-11T16:09:11 30 loss=0.24073695525405656
2024-04-11T16:09:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:11 	 Computing Major Stats lazily... 
2024-04-11T16:09:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:12 Distortion avg=0.4385825980372694 wc=14.79351343004477 me=2.1307926098335868 mc=6.942727960371578 nan_elements=0
2024-04-11T16:09:12 MAP = 0.8330668567054964
2024-04-11T16:09:12 scale=[array([1.])]
2024-04-11T16:09:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 1438.3519488770785 
2024-04-11T16:09:12 *** End Major Checkpoint

2024-04-11T16:09:12 31 loss=0.23825118393053482
2024-04-11T16:09:12 32 loss=0.23558878691859947
2024-04-11T16:09:13 33 loss=0.23304477406487226
2024-04-11T16:09:13 34 loss=0.23072845112177293
2024-04-11T16:09:14 35 loss=0.22855956141010672
2024-04-11T16:09:14 36 loss=0.22608425401946428
2024-04-11T16:09:15 37 loss=0.22396805325612443
2024-04-11T16:09:15 38 loss=0.22197170463476515
2024-04-11T16:09:15 39 loss=0.21978897938437528
2024-04-11T16:09:16 40 loss=0.2178544638497983
2024-04-11T16:09:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:16 	 Computing Major Stats lazily... 
2024-04-11T16:09:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:16 Distortion avg=0.4140149342752728 wc=17.224945670308333 me=2.293891120583887 mc=7.509051112209673 nan_elements=0
2024-04-11T16:09:16 MAP = 0.8417135802134099
2024-04-11T16:09:16 scale=[array([1.])]
2024-04-11T16:09:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 1704.9964905468419 
2024-04-11T16:09:16 *** End Major Checkpoint

2024-04-11T16:09:17 41 loss=0.21590132285512018
2024-04-11T16:09:17 42 loss=0.21429520811124847
2024-04-11T16:09:17 43 loss=0.21226003736481627
2024-04-11T16:09:18 44 loss=0.2108862788503495
2024-04-11T16:09:18 45 loss=0.20898850010887865
2024-04-11T16:09:19 46 loss=0.20732031317013705
2024-04-11T16:09:19 47 loss=0.20574531100141233
2024-04-11T16:09:20 48 loss=0.20410178210426405
2024-04-11T16:09:20 49 loss=0.2025568999474636
2024-04-11T16:09:20 50 loss=0.20127907843660192
2024-04-11T16:09:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:20 	 Computing Major Stats lazily... 
2024-04-11T16:09:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:21 Distortion avg=0.3945933183698816 wc=15.598204419434705 me=2.2620171218643175 mc=6.895705725949112 nan_elements=0
2024-04-11T16:09:21 MAP = 0.8603180987445688
2024-04-11T16:09:21 scale=[array([1.])]
2024-04-11T16:09:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 1993.9854068423413 
2024-04-11T16:09:21 *** End Major Checkpoint

2024-04-11T16:09:21 51 loss=0.19964869243623887
2024-04-11T16:09:21 52 loss=0.19840777354096867
2024-04-11T16:09:22 53 loss=0.19693122165176785
2024-04-11T16:09:22 54 loss=0.19575132940730608
2024-04-11T16:09:23 55 loss=0.1945144517980252
2024-04-11T16:09:24 56 loss=0.19332593410249854
2024-04-11T16:09:25 57 loss=0.19212428785620425
2024-04-11T16:09:26 58 loss=0.19089933358117636
2024-04-11T16:09:27 59 loss=0.18977696333920296
2024-04-11T16:09:28 60 loss=0.18870039417988088
2024-04-11T16:09:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:28 	 Computing Major Stats lazily... 
2024-04-11T16:09:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:28 Distortion avg=0.37916431221228974 wc=14.583780134593027 me=2.260997313997651 mc=6.450153675241464 nan_elements=0
2024-04-11T16:09:28 MAP = 0.8788433266332957
2024-04-11T16:09:28 scale=[array([1.])]
2024-04-11T16:09:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 2285.971480151079 
2024-04-11T16:09:28 *** End Major Checkpoint

2024-04-11T16:09:28 61 loss=0.18766902209250028
2024-04-11T16:09:29 62 loss=0.18669286799038828
2024-04-11T16:09:29 63 loss=0.18559278757590408
2024-04-11T16:09:30 64 loss=0.18456865429526714
2024-04-11T16:09:30 65 loss=0.18348492886796894
2024-04-11T16:09:31 66 loss=0.18272779339368925
2024-04-11T16:09:31 67 loss=0.181577085785307
2024-04-11T16:09:32 68 loss=0.18073401716719745
2024-04-11T16:09:32 69 loss=0.18004470561578118
2024-04-11T16:09:33 70 loss=0.17913436400108484
2024-04-11T16:09:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:33 	 Computing Major Stats lazily... 
2024-04-11T16:09:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:33 Distortion avg=0.3666301388818048 wc=13.745593715305251 me=2.2808391918251045 mc=6.026551001303238 nan_elements=0
2024-04-11T16:09:33 MAP = 0.8769330168164675
2024-04-11T16:09:33 scale=[array([1.])]
2024-04-11T16:09:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 2530.6216739643614 
2024-04-11T16:09:33 *** End Major Checkpoint

2024-04-11T16:09:33 71 loss=0.1781916068288276
2024-04-11T16:09:34 72 loss=0.17742119877727297
2024-04-11T16:09:34 73 loss=0.17646312042036785
2024-04-11T16:09:34 74 loss=0.17575635442705773
2024-04-11T16:09:35 75 loss=0.17477455158722216
2024-04-11T16:09:35 76 loss=0.17418841474679042
2024-04-11T16:09:36 77 loss=0.1733296241675657
2024-04-11T16:09:36 78 loss=0.17271406187439425
2024-04-11T16:09:37 79 loss=0.1721338108620749
2024-04-11T16:09:38 80 loss=0.1710439401154561
2024-04-11T16:09:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:38 	 Computing Major Stats lazily... 
2024-04-11T16:09:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:38 Distortion avg=0.35727542388261296 wc=13.902858858422297 me=2.3771923109637996 mc=5.848436743759101 nan_elements=0
2024-04-11T16:09:38 MAP = 0.8841470367132107
2024-04-11T16:09:38 scale=[array([1.])]
2024-04-11T16:09:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 2682.3512565460233 
2024-04-11T16:09:38 *** End Major Checkpoint

2024-04-11T16:09:39 81 loss=0.17065802404322106
2024-04-11T16:09:40 82 loss=0.1698719509281835
2024-04-11T16:09:41 83 loss=0.16924043614471557
2024-04-11T16:09:42 84 loss=0.1686256691649739
2024-04-11T16:09:42 85 loss=0.16790956693116668
2024-04-11T16:09:42 86 loss=0.1673322538363436
2024-04-11T16:09:43 87 loss=0.16672077649998812
2024-04-11T16:09:43 88 loss=0.166107115371853
2024-04-11T16:09:44 89 loss=0.1653531247456183
2024-04-11T16:09:45 90 loss=0.16477841619481298
2024-04-11T16:09:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:45 	 Computing Major Stats lazily... 
2024-04-11T16:09:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:45 Distortion avg=0.3497368963653833 wc=13.129709888562232 me=2.2789397455168343 mc=5.761323841225377 nan_elements=0
2024-04-11T16:09:45 MAP = 0.8760934961470952
2024-04-11T16:09:45 scale=[array([1.])]
2024-04-11T16:09:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 2846.398800478246 
2024-04-11T16:09:45 *** End Major Checkpoint

2024-04-11T16:09:45 91 loss=0.1641135087556504
2024-04-11T16:09:46 92 loss=0.16361166949608427
2024-04-11T16:09:46 93 loss=0.16303400515594532
2024-04-11T16:09:47 94 loss=0.16258011764678443
2024-04-11T16:09:47 95 loss=0.161812193038891
2024-04-11T16:09:47 96 loss=0.16154874555676052
2024-04-11T16:09:48 97 loss=0.16092016664614214
2024-04-11T16:09:48 98 loss=0.16020188425978202
2024-04-11T16:09:49 99 loss=0.15984964141117403
2024-04-11T16:09:49 100 loss=0.15931460214778548
2024-04-11T16:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:49 	 Computing Major Stats lazily... 
2024-04-11T16:09:49 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:49 Distortion avg=0.3421107711571422 wc=12.23542967715357 me=2.3027899068883535 mc=5.313306976269799 nan_elements=0
2024-04-11T16:09:49 MAP = 0.8589561179443569
2024-04-11T16:09:49 scale=[array([1.])]
2024-04-11T16:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 2989.611235743273 
2024-04-11T16:09:49 *** End Major Checkpoint

2024-04-11T16:09:49 final loss=0.15931460214778548
2024-04-11T16:09:49 best loss=0.15931460214778548, distortion=0.3421107711571422, map=0.8841470367132107, wc_dist=12.23542967715357
2024-04-11T16:09:50 Compare matrices built
2024-04-11T16:09:50 Distortion avg=0.3446868066233069 wc=61.999595842524165 me=2.3027899068883535 mc=26.923687504910582 nan_elements=0.0
2024-04-11T16:09:50 MAP = 0.8537413293768016
2024-04-11T16:09:50 scale=[array([1.])]
2024-04-11T16:09:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 2989.611235743273 [array([1.])]
