2024-04-11T16:05:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:05:28 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1983_nodes_16_edges_15_component_0.edges with 16 nodes scale=1.0
2024-04-11T16:05:28 Building dataset
2024-04-11T16:05:29 Built distance matrix with 1.0 factor
2024-04-11T16:05:29 Subsample: 16 points with scale 1.0 subsample=15
2024-04-11T16:05:29 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:29 Creating a fresh model warm_start?=False
2024-04-11T16:05:29 	 Warmstarting? False None 16
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.8750, dtype=torch.float64)
2024-04-11T16:05:29 Embedding() torch.Size([16, 18])
2024-04-11T16:05:29 relative No Rescale
2024-04-11T16:05:29 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:05:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:30 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:30 Compare matrices built
2024-04-11T16:05:32 Distortion avg=0.9966612588835609 wc=4.370914988082221 me=0.007867163221896794 mc=555.5897170045472 nan_elements=0.0
2024-04-11T16:05:32 MAP = 0.2519622738372738
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:05:32 1 loss=0.5228459388948175
2024-04-11T16:05:32 2 loss=0.0489485444085549
2024-04-11T16:05:32 3 loss=0.02353907764304038
2024-04-11T16:05:32 4 loss=0.02125489094924017
2024-04-11T16:05:32 5 loss=0.020724944305383106
2024-04-11T16:05:32 6 loss=0.019970990124247506
2024-04-11T16:05:32 7 loss=0.019189247948238026
2024-04-11T16:05:32 8 loss=0.018863372351558116
2024-04-11T16:05:32 9 loss=0.017940853945799674
2024-04-11T16:05:32 10 loss=0.017823692928073665
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.0974544964558728 wc=1.6240799801974526 me=1.3335084419625587 mc=1.2179000365436399 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.011198094606181375 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 11 loss=0.017281191768245364
2024-04-11T16:05:32 12 loss=0.016908777364065035
2024-04-11T16:05:32 13 loss=0.01676158316962058
2024-04-11T16:05:32 14 loss=0.016584055528518486
2024-04-11T16:05:32 15 loss=0.016157776442637023
2024-04-11T16:05:32 16 loss=0.016215417687393215
2024-04-11T16:05:32 17 loss=0.016349768828405237
2024-04-11T16:05:32 18 loss=0.015860101991122724
2024-04-11T16:05:32 19 loss=0.015946052859475677
2024-04-11T16:05:32 20 loss=0.015856485467376107
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.09098030721958149 wc=1.5163795711383536 me=1.3188092971163674 mc=1.1498095853994827 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.011198094606181819 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 21 loss=0.015823114164478604
2024-04-11T16:05:32 22 loss=0.015670134043207624
2024-04-11T16:05:32 23 loss=0.015420798591017573
2024-04-11T16:05:32 24 loss=0.015567036124872879
2024-04-11T16:05:32 25 loss=0.015434593183572681
2024-04-11T16:05:32 26 loss=0.015226949856777602
2024-04-11T16:05:32 27 loss=0.015590357960836262
2024-04-11T16:05:32 28 loss=0.01562483744480318
2024-04-11T16:05:32 29 loss=0.015172391792746816
2024-04-11T16:05:32 30 loss=0.015148153701035913
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.10067844256660416 wc=1.4513800379634154 me=1.2925522120166755 mc=1.1228792341772658 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.011198094606180042 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 31 loss=0.01508982920458549
2024-04-11T16:05:32 32 loss=0.015153171027017503
2024-04-11T16:05:32 33 loss=0.015244591253226105
2024-04-11T16:05:32 34 loss=0.015009256606174548
2024-04-11T16:05:32 35 loss=0.015043928636764256
2024-04-11T16:05:32 36 loss=0.01510111285843475
2024-04-11T16:05:32 37 loss=0.014936432684729386
2024-04-11T16:05:32 38 loss=0.014996189733331203
2024-04-11T16:05:32 39 loss=0.014907566960213725
2024-04-11T16:05:32 40 loss=0.015127231248590127
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.08183059215456827 wc=1.4411830027243064 me=1.3353166682830129 mc=1.0792818190290543 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.011198094606179598 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 41 loss=0.015213006684315182
2024-04-11T16:05:32 42 loss=0.015130013200269306
2024-04-11T16:05:32 43 loss=0.01507157946687292
2024-04-11T16:05:32 44 loss=0.015148348925832188
2024-04-11T16:05:32 45 loss=0.015307949801434148
2024-04-11T16:05:32 46 loss=0.0150182746675763
2024-04-11T16:05:32 47 loss=0.015277479385338747
2024-04-11T16:05:32 48 loss=0.015263976465227602
2024-04-11T16:05:32 49 loss=0.014613091624026568
2024-04-11T16:05:32 50 loss=0.015024319053747707
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.1010536968566187 wc=1.4236924826539896 me=1.2905632942570593 mc=1.1031558769642282 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.011198094606180486 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 51 loss=0.014700842109140607
2024-04-11T16:05:32 52 loss=0.015235161265509712
2024-04-11T16:05:32 53 loss=0.01524867940129918
2024-04-11T16:05:32 54 loss=0.01502066598708789
2024-04-11T16:05:32 55 loss=0.014834773320173135
2024-04-11T16:05:32 56 loss=0.014934157366133849
2024-04-11T16:05:32 57 loss=0.015522912313198115
2024-04-11T16:05:32 58 loss=0.015162290814545946
2024-04-11T16:05:32 59 loss=0.015150383579909606
2024-04-11T16:05:32 60 loss=0.015131500263641661
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.08957187664039502 wc=1.4246050765689926 me=1.3175564413512326 mc=1.0812478553920433 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.011198094606179598 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 61 loss=0.01508191815572155
2024-04-11T16:05:32 62 loss=0.014680325909734003
2024-04-11T16:05:32 63 loss=0.015000262200712457
2024-04-11T16:05:32 64 loss=0.015574622033725786
2024-04-11T16:05:32 65 loss=0.014685500482401062
2024-04-11T16:05:32 66 loss=0.014973157328440711
2024-04-11T16:05:32 67 loss=0.015337218882947484
2024-04-11T16:05:32 68 loss=0.015185231218714103
2024-04-11T16:05:32 69 loss=0.014786286676595655
2024-04-11T16:05:32 70 loss=0.015189917660684456
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.08948567128008347 wc=1.4253904822801966 me=1.3148408082545537 mc=1.0840783715652977 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.011198094606181375 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 71 loss=0.014742073256052913
2024-04-11T16:05:32 72 loss=0.014953015502845215
2024-04-11T16:05:32 73 loss=0.015076833337127652
2024-04-11T16:05:32 74 loss=0.015239181021778845
2024-04-11T16:05:32 75 loss=0.014985867160001992
2024-04-11T16:05:32 76 loss=0.015517548169393557
2024-04-11T16:05:32 77 loss=0.015064950941304426
2024-04-11T16:05:32 78 loss=0.015341061691528738
2024-04-11T16:05:32 79 loss=0.0153015272147756
2024-04-11T16:05:32 80 loss=0.015083747515288822
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.10151499224613067 wc=1.4143422241826231 me=1.2854354693655656 mc=1.1002825562925225 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.011198094606182707 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 81 loss=0.015528704915084093
2024-04-11T16:05:32 82 loss=0.015052204540012848
2024-04-11T16:05:32 83 loss=0.01525085909938994
2024-04-11T16:05:32 84 loss=0.015261652976576619
2024-04-11T16:05:32 85 loss=0.014811825628228819
2024-04-11T16:05:32 86 loss=0.014999414241425877
2024-04-11T16:05:32 87 loss=0.01515714333522938
2024-04-11T16:05:32 88 loss=0.015219806979927109
2024-04-11T16:05:32 89 loss=0.015145329557025886
2024-04-11T16:05:32 90 loss=0.015044419851432933
2024-04-11T16:05:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:32 	 Computing Major Stats lazily... 
2024-04-11T16:05:32 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:32 Distortion avg=0.0818832888702874 wc=1.4340757555721335 me=1.3375321091928862 mc=1.0721804326907 nan_elements=0
2024-04-11T16:05:32 MAP = 1.0
2024-04-11T16:05:32 scale=[array([1.])]
2024-04-11T16:05:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.011198094606183151 
2024-04-11T16:05:32 *** End Major Checkpoint

2024-04-11T16:05:32 91 loss=0.01530593385424118
2024-04-11T16:05:32 92 loss=0.015047288523507778
2024-04-11T16:05:33 93 loss=0.015211713040872701
2024-04-11T16:05:33 94 loss=0.015307408087314518
2024-04-11T16:05:33 95 loss=0.015216587874946733
2024-04-11T16:05:33 96 loss=0.015116004393285113
2024-04-11T16:05:33 97 loss=0.014857219917537008
2024-04-11T16:05:33 98 loss=0.015025778346901978
2024-04-11T16:05:33 99 loss=0.015026153416192171
2024-04-11T16:05:33 100 loss=0.015095351888057626
2024-04-11T16:05:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:33 	 Computing Major Stats lazily... 
2024-04-11T16:05:33 		 Completed edges=240 good=240 bad=0
2024-04-11T16:05:33 Distortion avg=0.08192605822420988 wc=1.428045335704252 me=1.334630882031381 mc=1.0699927260267565 nan_elements=0
2024-04-11T16:05:33 MAP = 1.0
2024-04-11T16:05:33 scale=[array([1.])]
2024-04-11T16:05:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.011198094606185816 
2024-04-11T16:05:33 *** End Major Checkpoint

2024-04-11T16:05:33 final loss=0.015095351888057626
2024-04-11T16:05:33 best loss=0.015024319053747707, distortion=0.08183059215456827, map=1.0, wc_dist=1.4143422241826231
2024-04-11T16:05:33 Compare matrices built
2024-04-11T16:05:33 Distortion avg=0.08192605822420988 wc=1.428045335704252 me=1.334630882031381 mc=1.0699927260267565 nan_elements=0.0
2024-04-11T16:05:33 MAP = 1.0
2024-04-11T16:05:33 scale=[array([1.])]
2024-04-11T16:05:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1983_nodes_16_edges_15_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.011198094606185816 [array([1.])]
