2024-04-12T20:47:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:47:47 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1987_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-12T20:47:47 Building dataset
2024-04-12T20:47:48 Built distance matrix with 1.0 factor
2024-04-12T20:47:48 Subsample: 10 points with scale 1.0 subsample=9
2024-04-12T20:47:48 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:47:48 Creating a fresh model warm_start?=False
2024-04-12T20:47:48 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(1.8667, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:48 Embedding() torch.Size([10, 4])
2024-04-12T20:47:48 Embedding() torch.Size([10, 4])
2024-04-12T20:47:48 Embedding() torch.Size([10, 9])
2024-04-12T20:47:48 Embedding() torch.Size([10, 4])
2024-04-12T20:47:48 relative No Rescale
2024-04-12T20:47:48 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:47:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:47:48 *** Initial Checkpoint. Computing Stats
2024-04-12T20:47:48 Compare matrices built
2024-04-12T20:47:49 Distortion avg=0.9963030141057774 wc=7.305246564525186 me=0.008331992452920165 mc=876.7706650964226 nan_elements=0.0
2024-04-12T20:47:49 MAP = 0.5028004535147391
2024-04-12T20:47:49 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:49 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:47:49 1 loss=0.7808330516883517
2024-04-12T20:47:49 2 loss=0.14806553364686784
2024-04-12T20:47:49 3 loss=0.08513874010022311
2024-04-12T20:47:49 4 loss=0.06104161128556302
2024-04-12T20:47:49 5 loss=0.053220432382653005
2024-04-12T20:47:49 6 loss=0.0484055492462747
2024-04-12T20:47:49 7 loss=0.04280600652633529
2024-04-12T20:47:49 8 loss=0.042742250532877356
2024-04-12T20:47:49 9 loss=0.0390150950489008
2024-04-12T20:47:49 10 loss=0.03692394013307354
2024-04-12T20:47:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:49 	 Computing Major Stats lazily... 
2024-04-12T20:47:49 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:49 Distortion avg=0.15077534856981073 wc=2.2872231751877266 me=1.2723953070795437 mc=1.797572784544026 nan_elements=0
2024-04-12T20:47:49 MAP = 0.9489115646258502
2024-04-12T20:47:49 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 30.732967001969875 
2024-04-12T20:47:49 *** End Major Checkpoint

2024-04-12T20:47:49 11 loss=0.03615878019171245
2024-04-12T20:47:49 12 loss=0.035879082629963185
2024-04-12T20:47:49 13 loss=0.0353491926053586
2024-04-12T20:47:49 14 loss=0.03351750439093674
2024-04-12T20:47:49 15 loss=0.034073798229070515
2024-04-12T20:47:49 16 loss=0.03327920086121071
2024-04-12T20:47:50 17 loss=0.03337032140541269
2024-04-12T20:47:50 18 loss=0.03319374578540916
2024-04-12T20:47:50 19 loss=0.0327729716575576
2024-04-12T20:47:50 20 loss=0.03129855206491234
2024-04-12T20:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:50 	 Computing Major Stats lazily... 
2024-04-12T20:47:50 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:50 Distortion avg=0.1426383215495883 wc=2.015936568807855 me=1.2522303972416788 mc=1.6098767233636972 nan_elements=0
2024-04-12T20:47:50 MAP = 0.9937925170068027
2024-04-12T20:47:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 30.864460083857026 
2024-04-12T20:47:50 *** End Major Checkpoint

2024-04-12T20:47:50 21 loss=0.030573050627472863
2024-04-12T20:47:50 22 loss=0.03234948718292406
2024-04-12T20:47:50 23 loss=0.032370936958829276
2024-04-12T20:47:50 24 loss=0.033614135838475404
2024-04-12T20:47:50 25 loss=0.03172837444012993
2024-04-12T20:47:50 26 loss=0.02987220618238496
2024-04-12T20:47:50 27 loss=0.03240899019875119
2024-04-12T20:47:50 28 loss=0.03072144678081888
2024-04-12T20:47:50 29 loss=0.029480457537845083
2024-04-12T20:47:50 30 loss=0.02957921937063847
2024-04-12T20:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:50 	 Computing Major Stats lazily... 
2024-04-12T20:47:50 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:50 Distortion avg=0.15016177229020533 wc=2.278154278362036 me=1.249015213189097 mc=1.8239603924000647 nan_elements=0
2024-04-12T20:47:50 MAP = 0.9608163265306123
2024-04-12T20:47:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 30.784855925313202 
2024-04-12T20:47:50 *** End Major Checkpoint

2024-04-12T20:47:50 31 loss=0.032087961526760155
2024-04-12T20:47:50 32 loss=0.031003607509917798
2024-04-12T20:47:50 33 loss=0.03275535029529206
2024-04-12T20:47:50 34 loss=0.03019053072412564
2024-04-12T20:47:50 35 loss=0.030732479316748728
2024-04-12T20:47:50 36 loss=0.02935040612119099
2024-04-12T20:47:50 37 loss=0.029352258676590214
2024-04-12T20:47:50 38 loss=0.029253249794755343
2024-04-12T20:47:50 39 loss=0.028844127955949556
2024-04-12T20:47:50 40 loss=0.029223724950506406
2024-04-12T20:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:50 	 Computing Major Stats lazily... 
2024-04-12T20:47:50 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:50 Distortion avg=0.13776202554564876 wc=2.1925479717531733 me=1.2278296168899414 mc=1.7857102822676951 nan_elements=0
2024-04-12T20:47:50 MAP = 0.9628004535147392
2024-04-12T20:47:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 30.894344033898307 
2024-04-12T20:47:50 *** End Major Checkpoint

2024-04-12T20:47:50 41 loss=0.03172720396685102
2024-04-12T20:47:50 42 loss=0.030027369036125334
2024-04-12T20:47:50 43 loss=0.031299842993652974
2024-04-12T20:47:50 44 loss=0.029359941677400275
2024-04-12T20:47:50 45 loss=0.03065542744629819
2024-04-12T20:47:50 46 loss=0.030195627406938704
2024-04-12T20:47:50 47 loss=0.03206857823736665
2024-04-12T20:47:50 48 loss=0.0300634499562344
2024-04-12T20:47:50 49 loss=0.03051475964173681
2024-04-12T20:47:50 50 loss=0.02915892593167819
2024-04-12T20:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:50 	 Computing Major Stats lazily... 
2024-04-12T20:47:50 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:50 Distortion avg=0.1354311299977881 wc=2.1497504063288027 me=1.2497251065750576 mc=1.720178617696427 nan_elements=0
2024-04-12T20:47:50 MAP = 0.9628004535147392
2024-04-12T20:47:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 31.08013650179761 
2024-04-12T20:47:50 *** End Major Checkpoint

2024-04-12T20:47:50 51 loss=0.030386863518659803
2024-04-12T20:47:50 52 loss=0.03052798587113353
2024-04-12T20:47:50 53 loss=0.02947040328589719
2024-04-12T20:47:50 54 loss=0.030303963495006483
2024-04-12T20:47:50 55 loss=0.030676599838275174
2024-04-12T20:47:50 56 loss=0.03019531760547811
2024-04-12T20:47:50 57 loss=0.030037828903621503
2024-04-12T20:47:50 58 loss=0.029071798669116453
2024-04-12T20:47:50 59 loss=0.03193196220449424
2024-04-12T20:47:50 60 loss=0.03197239984507558
2024-04-12T20:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:50 	 Computing Major Stats lazily... 
2024-04-12T20:47:50 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:50 Distortion avg=0.14642858928755767 wc=1.8156953154453996 me=1.2395453635072118 mc=1.4648074761120558 nan_elements=0
2024-04-12T20:47:50 MAP = 1.0
2024-04-12T20:47:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 30.98601390523677 
2024-04-12T20:47:50 *** End Major Checkpoint

2024-04-12T20:47:50 61 loss=0.028929648626902532
2024-04-12T20:47:50 62 loss=0.028785674384249216
2024-04-12T20:47:50 63 loss=0.028849987398540486
2024-04-12T20:47:50 64 loss=0.029246388010596015
2024-04-12T20:47:51 65 loss=0.028620886104406246
2024-04-12T20:47:51 66 loss=0.028764298785747627
2024-04-12T20:47:51 67 loss=0.029642434472663882
2024-04-12T20:47:51 68 loss=0.029056540440616965
2024-04-12T20:47:51 69 loss=0.03133138084722635
2024-04-12T20:47:51 70 loss=0.02918525399262304
2024-04-12T20:47:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:51 	 Computing Major Stats lazily... 
2024-04-12T20:47:51 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:51 Distortion avg=0.13488888870169768 wc=2.1294490729693805 me=1.2321258115990232 mc=1.7282724320220453 nan_elements=0
2024-04-12T20:47:51 MAP = 0.9628004535147392
2024-04-12T20:47:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 31.228008440287148 
2024-04-12T20:47:51 *** End Major Checkpoint

2024-04-12T20:47:51 71 loss=0.028820442070657204
2024-04-12T20:47:51 72 loss=0.02979685167258087
2024-04-12T20:47:51 73 loss=0.029704249574382214
2024-04-12T20:47:51 74 loss=0.02899358256950016
2024-04-12T20:47:51 75 loss=0.030243260791831674
2024-04-12T20:47:51 76 loss=0.029032815293232556
2024-04-12T20:47:51 77 loss=0.029111226578958947
2024-04-12T20:47:51 78 loss=0.029258094326464385
2024-04-12T20:47:51 79 loss=0.028762584985437926
2024-04-12T20:47:51 80 loss=0.029728225429839068
2024-04-12T20:47:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:51 	 Computing Major Stats lazily... 
2024-04-12T20:47:51 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:51 Distortion avg=0.14669957150985335 wc=1.8871871165085499 me=1.2213034292605272 mc=1.5452237922980376 nan_elements=0
2024-04-12T20:47:51 MAP = 1.0
2024-04-12T20:47:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 31.025298779338826 
2024-04-12T20:47:51 *** End Major Checkpoint

2024-04-12T20:47:51 81 loss=0.030368028791511455
2024-04-12T20:47:51 82 loss=0.028903876801016123
2024-04-12T20:47:51 83 loss=0.02988260642018506
2024-04-12T20:47:51 84 loss=0.03162675081254665
2024-04-12T20:47:51 85 loss=0.03095962747783447
2024-04-12T20:47:51 86 loss=0.029423670271730665
2024-04-12T20:47:51 87 loss=0.03114666375189251
2024-04-12T20:47:51 88 loss=0.029862896208017152
2024-04-12T20:47:51 89 loss=0.02881223023498281
2024-04-12T20:47:51 90 loss=0.030069954981107483
2024-04-12T20:47:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:51 	 Computing Major Stats lazily... 
2024-04-12T20:47:51 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:51 Distortion avg=0.13554751965819037 wc=2.2526329281754145 me=1.2376009645895856 mc=1.8201609344433847 nan_elements=0
2024-04-12T20:47:51 MAP = 0.9489115646258502
2024-04-12T20:47:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 31.392665016597306 
2024-04-12T20:47:51 *** End Major Checkpoint

2024-04-12T20:47:51 91 loss=0.030276159015302184
2024-04-12T20:47:51 92 loss=0.031954120061870116
2024-04-12T20:47:51 93 loss=0.029299348535164624
2024-04-12T20:47:51 94 loss=0.030552321589799418
2024-04-12T20:47:51 95 loss=0.030430346274233154
2024-04-12T20:47:51 96 loss=0.02883339199373366
2024-04-12T20:47:51 97 loss=0.029746676053891027
2024-04-12T20:47:51 98 loss=0.02885698414220506
2024-04-12T20:47:51 99 loss=0.028581178050043083
2024-04-12T20:47:51 100 loss=0.028977150079317907
2024-04-12T20:47:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:47:51 	 Computing Major Stats lazily... 
2024-04-12T20:47:51 		 Completed edges=90 good=90 bad=0
2024-04-12T20:47:51 Distortion avg=0.14613113043724393 wc=1.8312863294416049 me=1.1829797386875438 mc=1.5480284822741972 nan_elements=0
2024-04-12T20:47:51 MAP = 1.0
2024-04-12T20:47:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 31.13961295335714 
2024-04-12T20:47:51 *** End Major Checkpoint

2024-04-12T20:47:51 final loss=0.028977150079317907
2024-04-12T20:47:51 best loss=0.028977150079317907, distortion=0.13488888870169768, map=1.0, wc_dist=1.8156953154453996
2024-04-12T20:47:51 Compare matrices built
2024-04-12T20:47:52 Distortion avg=0.1461311304372439 wc=1.8312863294416049 me=1.1829797386875438 mc=1.5480284822741972 nan_elements=0.0
2024-04-12T20:47:52 MAP = 1.0
2024-04-12T20:47:52 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:47:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1987_nodes_10_edges_13_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 31.13961295335714 [array([1.]), array([1.]), array([1.]), array([1.])]
