2024-04-11T16:06:43 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T16:06:43 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T16:06:43 Building dataset
2024-04-11T16:06:44 Built distance matrix with 1.0 factor
2024-04-11T16:06:44 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T16:06:44 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:44 Creating a fresh model warm_start?=False
2024-04-11T16:06:44 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.6000, dtype=torch.float64)
2024-04-11T16:06:44 Embedding() torch.Size([5, 19])
2024-04-11T16:06:44 relative No Rescale
2024-04-11T16:06:44 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:45 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:45 Compare matrices built
2024-04-11T16:06:47 Distortion avg=0.9957498827789376 wc=2.43691430938757 me=0.006478337865659459 mc=376.16350982637516 nan_elements=0.0
2024-04-11T16:06:47 MAP = 0.5666666666666667
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:47 1 loss=0.9915199285893561
2024-04-11T16:06:47 2 loss=0.05074484397155856
2024-04-11T16:06:47 3 loss=0.029070267885359723
2024-04-11T16:06:47 4 loss=0.02986700695206567
2024-04-11T16:06:47 5 loss=0.0360589604907077
2024-04-11T16:06:47 6 loss=0.04650856126316995
2024-04-11T16:06:47 7 loss=0.06329555248535312
2024-04-11T16:06:47 8 loss=0.07224865078598523
2024-04-11T16:06:47 9 loss=0.08693502359725594
2024-04-11T16:06:47 10 loss=0.10804635598961494
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.2499376690098191 wc=2.701695110385374 me=2.1897396462843792 mc=1.2337974128429823 nan_elements=0
2024-04-11T16:06:47 MAP = 0.85
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 -3.0330402781948784 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 11 loss=0.1642886315156858
2024-04-11T16:06:47 12 loss=0.13097637388871047
2024-04-11T16:06:47 13 loss=0.16526514040404505
2024-04-11T16:06:47 14 loss=0.21701787969521388
2024-04-11T16:06:47 15 loss=0.18889561026641585
2024-04-11T16:06:47 16 loss=0.35759800555418153
2024-04-11T16:06:47 17 loss=0.1361489520766616
2024-04-11T16:06:47 18 loss=0.16055956709250896
2024-04-11T16:06:47 19 loss=0.3132886916159117
2024-04-11T16:06:47 20 loss=0.25236321671090406
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.42760126705402496 wc=4.715326089360528 me=2.0963815396420444 mc=2.249269038195054 nan_elements=0
2024-04-11T16:06:47 MAP = 0.5833333333333333
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -2.5444086513747464 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 21 loss=0.2501919424798133
2024-04-11T16:06:47 22 loss=0.15833256105994098
2024-04-11T16:06:47 23 loss=0.07813571647787249
2024-04-11T16:06:47 24 loss=0.09040409779230468
2024-04-11T16:06:47 25 loss=0.13111180320748972
2024-04-11T16:06:47 26 loss=0.05330905225508338
2024-04-11T16:06:47 27 loss=0.03695385702294806
2024-04-11T16:06:47 28 loss=0.03182410908229976
2024-04-11T16:06:47 29 loss=0.03127999291247176
2024-04-11T16:06:47 30 loss=0.03684378829963573
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.19389653959520864 wc=1.7391923361094508 me=1.3748002428186739 mc=1.2650509375410677 nan_elements=0
2024-04-11T16:06:47 MAP = 1.0
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -2.2359648346533474 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 31 loss=0.0483755066006121
2024-04-11T16:06:47 32 loss=0.06096023097278871
2024-04-11T16:06:47 33 loss=0.06084330442798571
2024-04-11T16:06:47 34 loss=0.055284574473462154
2024-04-11T16:06:47 35 loss=0.054431668577504456
2024-04-11T16:06:47 36 loss=0.07626136369978491
2024-04-11T16:06:47 37 loss=0.10462992166721152
2024-04-11T16:06:47 38 loss=0.12174192698391109
2024-04-11T16:06:47 39 loss=0.13721212225504137
2024-04-11T16:06:47 40 loss=0.21595537431711964
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.3113389683747481 wc=3.8744159143570434 me=1.8874515041073308 mc=2.0527234241122643 nan_elements=0
2024-04-11T16:06:47 MAP = 0.7666666666666667
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -2.479730417392945 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 41 loss=0.14876904505188834
2024-04-11T16:06:47 42 loss=0.1278171289788502
2024-04-11T16:06:47 43 loss=0.18588115476044786
2024-04-11T16:06:47 44 loss=0.1853249653817285
2024-04-11T16:06:47 45 loss=0.10963748826336688
2024-04-11T16:06:47 46 loss=0.19126243507355492
2024-04-11T16:06:47 47 loss=0.1650711829379443
2024-04-11T16:06:47 48 loss=0.08460406944092475
2024-04-11T16:06:47 49 loss=0.10924993973230505
2024-04-11T16:06:47 50 loss=0.1764593508619775
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.25463175671543004 wc=3.1926104614862743 me=1.3061953063062328 mc=2.4442060433631494 nan_elements=0
2024-04-11T16:06:47 MAP = 0.8
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.0512705901236656 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 51 loss=0.09930376268267756
2024-04-11T16:06:47 52 loss=0.053765052108852796
2024-04-11T16:06:47 53 loss=0.0822521607407782
2024-04-11T16:06:47 54 loss=0.0988400683509801
2024-04-11T16:06:47 55 loss=0.05504455723086856
2024-04-11T16:06:47 56 loss=0.03925761595973228
2024-04-11T16:06:47 57 loss=0.03878648497142003
2024-04-11T16:06:47 58 loss=0.049280746832192725
2024-04-11T16:06:47 59 loss=0.06519163020859674
2024-04-11T16:06:47 60 loss=0.0666437432292128
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.200618805622295 wc=1.8729930886860398 me=1.3566705196036315 mc=1.380580665402281 nan_elements=0
2024-04-11T16:06:47 MAP = 1.0
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -0.7920925372946476 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 61 loss=0.052170853949831994
2024-04-11T16:06:47 62 loss=0.04523767912134507
2024-04-11T16:06:47 63 loss=0.0478501470030631
2024-04-11T16:06:47 64 loss=0.06859569710030738
2024-04-11T16:06:47 65 loss=0.09286919999783322
2024-04-11T16:06:47 66 loss=0.11716710727895374
2024-04-11T16:06:47 67 loss=0.1309627377138398
2024-04-11T16:06:47 68 loss=0.20484766662010676
2024-04-11T16:06:47 69 loss=0.14615295064810258
2024-04-11T16:06:47 70 loss=0.11163012532031942
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.3237714114042296 wc=3.8150084377367564 me=1.9961898177132595 mc=1.911145124518794 nan_elements=0
2024-04-11T16:06:47 MAP = 0.7333333333333334
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -0.5115905861075191 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 71 loss=0.17591633662720688
2024-04-11T16:06:47 72 loss=0.21563602665015486
2024-04-11T16:06:47 73 loss=0.14797936015884955
2024-04-11T16:06:47 74 loss=0.21026565960551444
2024-04-11T16:06:47 75 loss=0.2386565430508471
2024-04-11T16:06:47 76 loss=0.13129039214118388
2024-04-11T16:06:47 77 loss=0.2478507425763919
2024-04-11T16:06:47 78 loss=0.3527699440608404
2024-04-11T16:06:47 79 loss=0.2183543963793036
2024-04-11T16:06:47 80 loss=0.1238581816621713
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.30951416016658334 wc=2.849674935785654 me=1.626395736305677 mc=1.7521411746065134 nan_elements=0
2024-04-11T16:06:47 MAP = 0.8
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.27285387319102 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 81 loss=0.13603070355300853
2024-04-11T16:06:47 82 loss=0.12930412996572202
2024-04-11T16:06:47 83 loss=0.09674285087337314
2024-04-11T16:06:47 84 loss=0.1525303658132762
2024-04-11T16:06:47 85 loss=0.12794215356669378
2024-04-11T16:06:47 86 loss=0.05758524222708108
2024-04-11T16:06:47 87 loss=0.07080444846231568
2024-04-11T16:06:47 88 loss=0.11171880053786576
2024-04-11T16:06:47 89 loss=0.1041249745578319
2024-04-11T16:06:47 90 loss=0.05671496609607407
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.19246702902314208 wc=1.960315198025611 me=1.417066368520773 mc=1.3833615994090078 nan_elements=0
2024-04-11T16:06:47 MAP = 1.0
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.4921127254809932 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 91 loss=0.048333875586484644
2024-04-11T16:06:47 92 loss=0.06559167864136313
2024-04-11T16:06:47 93 loss=0.08018736880937581
2024-04-11T16:06:47 94 loss=0.0630470044421208
2024-04-11T16:06:47 95 loss=0.04458308862245538
2024-04-11T16:06:47 96 loss=0.041014167365206945
2024-04-11T16:06:47 97 loss=0.04735860878007382
2024-04-11T16:06:47 98 loss=0.06123621615095902
2024-04-11T16:06:47 99 loss=0.06761567894346969
2024-04-11T16:06:47 100 loss=0.05914587344105713
2024-04-11T16:06:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:47 	 Computing Major Stats lazily... 
2024-04-11T16:06:47 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:47 Distortion avg=0.20699144322086274 wc=1.8518645852654456 me=1.2945043820883555 mc=1.430558761244153 nan_elements=0
2024-04-11T16:06:47 MAP = 1.0
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 1.4588832264224825 
2024-04-11T16:06:47 *** End Major Checkpoint

2024-04-11T16:06:47 final loss=0.05914587344105713
2024-04-11T16:06:47 best loss=0.03684378829963573, distortion=0.19246702902314208, map=1.0, wc_dist=1.7391923361094508
2024-04-11T16:06:47 Compare matrices built
2024-04-11T16:06:47 Distortion avg=0.20699144322086274 wc=1.8518645852654456 me=1.2945043820883555 mc=1.430558761244153 nan_elements=0.0
2024-04-11T16:06:47 MAP = 1.0
2024-04-11T16:06:47 scale=[array([1.])]
2024-04-11T16:06:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 1.4588832264224825 [array([1.])]
