2024-04-12T20:49:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:49:31 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-12T20:49:31 Building dataset
2024-04-12T20:49:36 	Final Matrix (270, 270)
2024-04-12T20:49:36 Built distance matrix with 1.0 factor
2024-04-12T20:49:36 Subsample: 270 points with scale 1.0 subsample=16
2024-04-12T20:49:36 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:49:36 Creating a fresh model warm_start?=False
2024-04-12T20:49:36 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:49:36 Embedding() torch.Size([270, 4])
2024-04-12T20:49:36 Embedding() torch.Size([270, 4])
2024-04-12T20:49:36 Embedding() torch.Size([270, 9])
2024-04-12T20:49:36 Embedding() torch.Size([270, 4])
2024-04-12T20:49:36 relative No Rescale
2024-04-12T20:49:36 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:49:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:49:37 *** Initial Checkpoint. Computing Stats
2024-04-12T20:49:37 Compare matrices built
2024-04-12T20:49:38 Distortion avg=0.9989654920828795 wc=48.2940016608482 me=0.008898496212335688 mc=5427.209329358352 nan_elements=0.0
2024-04-12T20:49:38 MAP = 0.027570267433865734
2024-04-12T20:49:38 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:38 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:49:39 1 loss=0.7715409240832367
2024-04-12T20:49:39 2 loss=0.6014290030598055
2024-04-12T20:49:40 3 loss=0.5469879304325089
2024-04-12T20:49:41 4 loss=0.5046343928579793
2024-04-12T20:49:41 5 loss=0.4658311276749657
2024-04-12T20:49:42 6 loss=0.43044757641683573
2024-04-12T20:49:42 7 loss=0.3999964425199578
2024-04-12T20:49:43 8 loss=0.37362188785463807
2024-04-12T20:49:44 9 loss=0.35025629395322244
2024-04-12T20:49:44 10 loss=0.3296583711970745
2024-04-12T20:49:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:44 	 Computing Major Stats lazily... 
2024-04-12T20:49:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:49:45 Distortion avg=0.5188280900686992 wc=19.158187614769997 me=1.8512668595470247 mc=10.348690420276684 nan_elements=0
2024-04-12T20:49:45 MAP = 0.7411266783554592
2024-04-12T20:49:45 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 890.0085737321717 
2024-04-12T20:49:45 *** End Major Checkpoint

2024-04-12T20:49:45 11 loss=0.3112640896385461
2024-04-12T20:49:46 12 loss=0.2945363612223794
2024-04-12T20:49:47 13 loss=0.27948852253716644
2024-04-12T20:49:47 14 loss=0.2658153934812773
2024-04-12T20:49:48 15 loss=0.2532230223660143
2024-04-12T20:49:48 16 loss=0.24139700253258245
2024-04-12T20:49:49 17 loss=0.23067628254412162
2024-04-12T20:49:50 18 loss=0.22066020436019013
2024-04-12T20:49:50 19 loss=0.211362688400988
2024-04-12T20:49:51 20 loss=0.20275958906263705
2024-04-12T20:49:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:51 	 Computing Major Stats lazily... 
2024-04-12T20:49:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:49:51 Distortion avg=0.3962295446193774 wc=10.984352032789456 me=1.9839010953596161 mc=5.536743771391665 nan_elements=0
2024-04-12T20:49:51 MAP = 0.950646568187397
2024-04-12T20:49:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 1018.7260780043964 
2024-04-12T20:49:51 *** End Major Checkpoint

2024-04-12T20:49:52 21 loss=0.19474032147272688
2024-04-12T20:49:52 22 loss=0.18714103827338677
2024-04-12T20:49:53 23 loss=0.18011000969304422
2024-04-12T20:49:53 24 loss=0.1734477183957989
2024-04-12T20:49:54 25 loss=0.16716678810737481
2024-04-12T20:49:55 26 loss=0.16125364347096482
2024-04-12T20:49:55 27 loss=0.1555685540011551
2024-04-12T20:49:56 28 loss=0.15037748630070474
2024-04-12T20:49:56 29 loss=0.1452425921283335
2024-04-12T20:49:57 30 loss=0.14045598922522176
2024-04-12T20:49:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:57 	 Computing Major Stats lazily... 
2024-04-12T20:49:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:49:57 Distortion avg=0.3242219319005143 wc=7.823723565090802 me=1.9062766663771495 mc=4.104191014392298 nan_elements=0
2024-04-12T20:49:57 MAP = 0.8916019953416555
2024-04-12T20:49:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 1176.8891241968226 
2024-04-12T20:49:57 *** End Major Checkpoint

2024-04-12T20:49:58 31 loss=0.13596146898837635
2024-04-12T20:49:59 32 loss=0.13179612357854806
2024-04-12T20:49:59 33 loss=0.12761172297470066
2024-04-12T20:50:00 34 loss=0.12368352491407716
2024-04-12T20:50:01 35 loss=0.1198480897622597
2024-04-12T20:50:01 36 loss=0.1164035634722064
2024-04-12T20:50:02 37 loss=0.11295592743178448
2024-04-12T20:50:02 38 loss=0.10987982732610724
2024-04-12T20:50:03 39 loss=0.10671414091443866
2024-04-12T20:50:04 40 loss=0.1036281842623423
2024-04-12T20:50:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:04 	 Computing Major Stats lazily... 
2024-04-12T20:50:04 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:04 Distortion avg=0.26949863498150856 wc=5.902888284350033 me=1.8745578271070498 mc=3.1489496877563856 nan_elements=0
2024-04-12T20:50:04 MAP = 0.8643152238037649
2024-04-12T20:50:04 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 1321.6681396307122 
2024-04-12T20:50:04 *** End Major Checkpoint

2024-04-12T20:50:05 41 loss=0.10083961714452849
2024-04-12T20:50:05 42 loss=0.09821611197674333
2024-04-12T20:50:06 43 loss=0.09566315172030186
2024-04-12T20:50:06 44 loss=0.09313032030963683
2024-04-12T20:50:07 45 loss=0.09076143432292458
2024-04-12T20:50:07 46 loss=0.08844671518580569
2024-04-12T20:50:08 47 loss=0.08626182364511689
2024-04-12T20:50:08 48 loss=0.08408450109189863
2024-04-12T20:50:09 49 loss=0.0820451461575908
2024-04-12T20:50:10 50 loss=0.08015307334983458
2024-04-12T20:50:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:10 	 Computing Major Stats lazily... 
2024-04-12T20:50:10 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:10 Distortion avg=0.23003590875032096 wc=4.839490437884245 me=1.8139073543898157 mc=2.6679920703624975 nan_elements=0
2024-04-12T20:50:10 MAP = 0.8357098318152038
2024-04-12T20:50:10 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 1428.3973395408757 
2024-04-12T20:50:10 *** End Major Checkpoint

2024-04-12T20:50:11 51 loss=0.07829729292870194
2024-04-12T20:50:11 52 loss=0.07625082504623594
2024-04-12T20:50:12 53 loss=0.0746261318003255
2024-04-12T20:50:12 54 loss=0.07295684147831398
2024-04-12T20:50:13 55 loss=0.07136563794471705
2024-04-12T20:50:13 56 loss=0.06974753265763788
2024-04-12T20:50:14 57 loss=0.06820919211320833
2024-04-12T20:50:15 58 loss=0.06673664187484923
2024-04-12T20:50:15 59 loss=0.06541688482621753
2024-04-12T20:50:16 60 loss=0.06408524031054379
2024-04-12T20:50:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:16 	 Computing Major Stats lazily... 
2024-04-12T20:50:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:16 Distortion avg=0.20365082073749283 wc=4.385425954545065 me=1.8316431304801508 mc=2.3942578560024734 nan_elements=0
2024-04-12T20:50:16 MAP = 0.8003705626028363
2024-04-12T20:50:16 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 1500.6574269904136 
2024-04-12T20:50:16 *** End Major Checkpoint

2024-04-12T20:50:17 61 loss=0.06276786766630327
2024-04-12T20:50:18 62 loss=0.061558159579396865
2024-04-12T20:50:18 63 loss=0.0603758072039541
2024-04-12T20:50:19 64 loss=0.05905466116325489
2024-04-12T20:50:19 65 loss=0.05788136420038875
2024-04-12T20:50:20 66 loss=0.05682925930849743
2024-04-12T20:50:21 67 loss=0.05580138109226234
2024-04-12T20:50:21 68 loss=0.05472124880020411
2024-04-12T20:50:22 69 loss=0.053763614154205205
2024-04-12T20:50:22 70 loss=0.05277774749924903
2024-04-12T20:50:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:22 	 Computing Major Stats lazily... 
2024-04-12T20:50:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:23 Distortion avg=0.18221138757305325 wc=4.124939384609002 me=1.8326138855376921 mc=2.250850229369913 nan_elements=0
2024-04-12T20:50:23 MAP = 0.7872081030150279
2024-04-12T20:50:23 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 1544.5268864942316 
2024-04-12T20:50:23 *** End Major Checkpoint

2024-04-12T20:50:23 71 loss=0.0518999043880846
2024-04-12T20:50:24 72 loss=0.05097442714185649
2024-04-12T20:50:25 73 loss=0.05008579432006807
2024-04-12T20:50:25 74 loss=0.04931061073590576
2024-04-12T20:50:26 75 loss=0.04846819810080945
2024-04-12T20:50:26 76 loss=0.047581600279741405
2024-04-12T20:50:27 77 loss=0.04689123791310328
2024-04-12T20:50:27 78 loss=0.046055186831795186
2024-04-12T20:50:28 79 loss=0.045313959959920366
2024-04-12T20:50:29 80 loss=0.0447386173576807
2024-04-12T20:50:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:29 	 Computing Major Stats lazily... 
2024-04-12T20:50:29 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:29 Distortion avg=0.1649158802268465 wc=3.914450467394673 me=1.850957027868644 mc=2.1148251463742076 nan_elements=0
2024-04-12T20:50:29 MAP = 0.7800981116531529
2024-04-12T20:50:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 1568.6572464748438 
2024-04-12T20:50:29 *** End Major Checkpoint

2024-04-12T20:50:30 81 loss=0.04397738720371076
2024-04-12T20:50:30 82 loss=0.04330577921705289
2024-04-12T20:50:31 83 loss=0.042694377555559514
2024-04-12T20:50:32 84 loss=0.04199732406145127
2024-04-12T20:50:32 85 loss=0.041399158283472605
2024-04-12T20:50:33 86 loss=0.04088388763260588
2024-04-12T20:50:33 87 loss=0.040208130444906606
2024-04-12T20:50:34 88 loss=0.03963980476082572
2024-04-12T20:50:35 89 loss=0.03921496602618252
2024-04-12T20:50:35 90 loss=0.03866601341533652
2024-04-12T20:50:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:35 	 Computing Major Stats lazily... 
2024-04-12T20:50:35 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:36 Distortion avg=0.15284731509245442 wc=3.5622443873710607 me=1.7848308786370024 mc=1.9958442169553854 nan_elements=0
2024-04-12T20:50:36 MAP = 0.763249385563704
2024-04-12T20:50:36 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 1582.3913322763324 
2024-04-12T20:50:36 *** End Major Checkpoint

2024-04-12T20:50:36 91 loss=0.03807658534055467
2024-04-12T20:50:37 92 loss=0.03758965718628703
2024-04-12T20:50:37 93 loss=0.03714696985432485
2024-04-12T20:50:38 94 loss=0.03665099074320735
2024-04-12T20:50:39 95 loss=0.036202769313276005
2024-04-12T20:50:39 96 loss=0.03571717832279195
2024-04-12T20:50:40 97 loss=0.035346667709980885
2024-04-12T20:50:40 98 loss=0.03487108948765154
2024-04-12T20:50:41 99 loss=0.03445886888539925
2024-04-12T20:50:42 100 loss=0.034067727082091444
2024-04-12T20:50:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:50:42 	 Computing Major Stats lazily... 
2024-04-12T20:50:42 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:50:42 Distortion avg=0.14220794626070357 wc=3.3043936823974205 me=1.7446546497713353 mc=1.8940101886814755 nan_elements=0
2024-04-12T20:50:42 MAP = 0.7633119145361755
2024-04-12T20:50:42 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 1589.8885221576609 
2024-04-12T20:50:42 *** End Major Checkpoint

2024-04-12T20:50:42 final loss=0.034067727082091444
2024-04-12T20:50:42 best loss=0.034067727082091444, distortion=0.14220794626070357, map=0.950646568187397, wc_dist=3.3043936823974205
2024-04-12T20:50:42 Compare matrices built
2024-04-12T20:50:42 Distortion avg=0.14474545478795847 wc=80.80084840690469 me=1.7446546497713353 mc=46.31337692963758 nan_elements=0.0
2024-04-12T20:50:42 MAP = 0.7593699034473512
2024-04-12T20:50:42 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:50:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 1589.8885221576609 [array([1.]), array([1.]), array([1.]), array([1.])]
