2024-04-11T16:06:14 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:06:14 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T16:06:14 Building dataset
2024-04-11T16:06:15 Built distance matrix with 1.0 factor
2024-04-11T16:06:15 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T16:06:15 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:15 Creating a fresh model warm_start?=False
2024-04-11T16:06:15 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.6000, dtype=torch.float64)
2024-04-11T16:06:15 Embedding() torch.Size([5, 18])
2024-04-11T16:06:15 relative No Rescale
2024-04-11T16:06:15 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:16 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:16 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:16 Compare matrices built
2024-04-11T16:06:17 Distortion avg=0.9954385958467231 wc=3.2077200244007167 me=0.007468582996261727 mc=429.49512993378886 nan_elements=0.0
2024-04-11T16:06:17 MAP = 0.6333333333333333
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:17 1 loss=0.9909009370886487
2024-04-11T16:06:17 2 loss=4.453021983767695
2024-04-11T16:06:17 3 loss=39.8566432485149
2024-04-11T16:06:17 4 loss=569.28413963421
2024-04-11T16:06:17 5 loss=8862.471460119983
2024-04-11T16:06:17 6 loss=140842.29229293726
2024-04-11T16:06:17 7 loss=2249674.436961062
2024-04-11T16:06:17 8 loss=35979608.64594164
2024-04-11T16:06:17 9 loss=575613035.317136
2024-04-11T16:06:17 10 loss=9209565779.26721
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:17 Distortion avg=242777.80818933496 wc=3047250.1717445375 me=606944.4795758334 mc=5.0206407246246405 nan_elements=0
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.012375595601042733 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 11 loss=147352081351.28012
2024-04-11T16:06:17 12 loss=2357629417178.7163
2024-04-11T16:06:17 13 loss=37722055137118.61
2024-04-11T16:06:17 14 loss=603552820042960.4
2024-04-11T16:06:17 15 loss=9656844872083646.0
2024-04-11T16:06:17 16 loss=1.545095169589235e+17
2024-04-11T16:06:17 17 loss=2.4721522673651164e+18
2024-04-11T16:06:17 18 loss=3.955443626193123e+19
2024-04-11T16:06:17 19 loss=6.328709801272571e+20
2024-04-11T16:06:17 20 loss=1.0125935681781545e+22
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:17 Distortion avg=254570203211.68262 wc=3103710913824.949 me=636425508029.1704 mc=4.876785852654246 nan_elements=0
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.012359619140625 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 21 loss=1.6201497090748644e+23
2024-04-11T16:06:17 22 loss=2.5922395345157104e+24
2024-04-11T16:06:17 23 loss=4.147583255223508e+25
2024-04-11T16:06:17 24 loss=6.636133208356963e+26
2024-04-11T16:06:17 25 loss=1.0617813133370879e+28
2024-04-11T16:06:17 26 loss=1.6988501013393307e+29
2024-04-11T16:06:17 27 loss=2.718160162142925e+30
2024-04-11T16:06:17 28 loss=4.349056259428678e+31
2024-04-11T16:06:17 29 loss=6.958490015085886e+32
2024-04-11T16:06:17 30 loss=1.113358402413742e+34
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=18 bad=2
2024-04-11T16:06:17 Distortion avg=2.9659578378012646e+17 wc=2.1354896432169103e+19 me=6.673405135052845e+17 mc=32.0 nan_elements=2
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 16.0 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 31 loss=1.781373443861987e+35
2024-04-11T16:06:17 32 loss=2.8501975101791794e+36
2024-04-11T16:06:17 33 loss=4.560316016286687e+37
2024-04-11T16:06:17 34 loss=7.296505626058699e+38
2024-04-11T16:06:17 35 loss=1.1674409001693919e+40
2024-04-11T16:06:17 36 loss=1.867905440271027e+41
2024-04-11T16:06:17 37 loss=2.988648704433643e+42
2024-04-11T16:06:17 38 loss=4.781837927093829e+43
2024-04-11T16:06:17 39 loss=7.650940683350127e+44
2024-04-11T16:06:17 40 loss=1.2241505093360203e+46
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=3.9986128359389556e+23 wc=3.3367025675264224e+17 me=6.997572462893172e+23 mc=4.76837158203125e-07 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 16777216.0 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 41 loss=1.9586408149376324e+47
2024-04-11T16:06:17 42 loss=3.133825303900212e+48
2024-04-11T16:06:17 43 loss=5.014120486240339e+49
2024-04-11T16:06:17 44 loss=8.022592777984542e+50
2024-04-11T16:06:17 45 loss=1.2836148444775268e+52
2024-04-11T16:06:17 46 loss=2.053783751164043e+53
2024-04-11T16:06:17 47 loss=3.2860540018624685e+54
2024-04-11T16:06:17 48 loss=5.25768640297995e+55
2024-04-11T16:06:17 49 loss=8.41229824476792e+56
2024-04-11T16:06:17 50 loss=1.345967719162867e+58
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=4.192849453057526e+29 wc=3.3367025675264224e+17 me=7.33748654285067e+29 mc=4.547473508864641e-13 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 17592186044416.0 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 51 loss=2.1535483506605874e+59
2024-04-11T16:06:17 52 loss=3.44567736105694e+60
2024-04-11T16:06:17 53 loss=5.513083777691104e+61
2024-04-11T16:06:17 54 loss=8.820934044305766e+62
2024-04-11T16:06:17 55 loss=1.4113494470889225e+64
2024-04-11T16:06:17 56 loss=2.258159115342276e+65
2024-04-11T16:06:17 57 loss=3.613054584547642e+66
2024-04-11T16:06:17 58 loss=5.780887335276227e+67
2024-04-11T16:06:17 59 loss=9.249419736441963e+68
2024-04-11T16:06:17 60 loss=1.479907157830714e+70
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=4.396521308089249e+35 wc=3.3367025675264224e+17 me=7.693912289156185e+35 mc=4.336808689942018e-19 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 1.8446744073709552e+19 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 61 loss=2.3678514525291425e+71
2024-04-11T16:06:17 62 loss=3.788562324046628e+72
2024-04-11T16:06:17 63 loss=6.061699718474605e+73
2024-04-11T16:06:17 64 loss=9.698719549559368e+74
2024-04-11T16:06:17 65 loss=1.5517951279294988e+76
2024-04-11T16:06:17 66 loss=2.482872204687198e+77
2024-04-11T16:06:17 67 loss=3.972595527499517e+78
2024-04-11T16:06:17 68 loss=6.356152843999227e+79
2024-04-11T16:06:17 69 loss=1.0169844550398763e+81
2024-04-11T16:06:17 70 loss=1.627175128063802e+82
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=4.610086727150992e+41 wc=3.3367025675264224e+17 me=8.067651772514235e+41 mc=4.1359030627651384e-25 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 1.9342813113834067e+25 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 71 loss=2.6034802049020834e+83
2024-04-11T16:06:17 72 loss=4.1655683278433335e+84
2024-04-11T16:06:17 73 loss=6.664909324549334e+85
2024-04-11T16:06:17 74 loss=1.0663854919278934e+87
2024-04-11T16:06:17 75 loss=1.7062167870846294e+88
2024-04-11T16:06:17 76 loss=2.729946859335407e+89
2024-04-11T16:06:17 77 loss=4.367914974936651e+90
2024-04-11T16:06:17 78 loss=6.988663959898642e+91
2024-04-11T16:06:17 79 loss=1.1181862335837827e+93
2024-04-11T16:06:17 80 loss=1.7890979737340524e+94
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=4.834026300009079e+47 wc=3.3367025675264224e+17 me=8.459546025015887e+47 mc=3.944304526105059e-31 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 2.028240960365167e+31 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 81 loss=2.862556757974484e+95
2024-04-11T16:06:17 82 loss=4.580090812759174e+96
2024-04-11T16:06:17 83 loss=7.328145300414678e+97
2024-04-11T16:06:17 84 loss=1.1725032480663486e+99
2024-04-11T16:06:17 85 loss=1.8760051969061577e+100
2024-04-11T16:06:17 86 loss=3.001608315049852e+101
2024-04-11T16:06:17 87 loss=4.802573304079764e+102
2024-04-11T16:06:17 88 loss=7.684117286527622e+103
2024-04-11T16:06:17 89 loss=1.2294587658444195e+105
2024-04-11T16:06:17 90 loss=1.967134025351071e+106
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=5.06884396155832e+53 wc=3.3367025675264224e+17 me=8.870476932727059e+53 mc=3.76158192263132e-37 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 2.1267647932558654e+37 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 91 loss=3.147414440561714e+107
2024-04-11T16:06:17 92 loss=5.035863104898742e+108
2024-04-11T16:06:17 93 loss=8.057380967837988e+109
2024-04-11T16:06:17 94 loss=1.289180954854078e+111
2024-04-11T16:06:17 95 loss=2.062689527766525e+112
2024-04-11T16:06:17 96 loss=3.30030324442644e+113
2024-04-11T16:06:17 97 loss=5.280485191082304e+114
2024-04-11T16:06:17 98 loss=8.448776305731686e+115
2024-04-11T16:06:17 99 loss=1.3518042089170697e+117
2024-04-11T16:06:17 100 loss=2.1628867342673115e+118
2024-04-11T16:06:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:17 	 Computing Major Stats lazily... 
2024-04-11T16:06:17 		 Completed edges=20 good=14 bad=6
2024-04-11T16:06:17 Distortion avg=5.315068125834977e+59 wc=3.3367025675264224e+17 me=9.301369220211208e+59 mc=3.587324068671532e-43 nan_elements=6
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 2.2300745198530623e+43 
2024-04-11T16:06:17 *** End Major Checkpoint

2024-04-11T16:06:17 final loss=2.1628867342673115e+118
2024-04-11T16:06:17 best loss=9209565779.26721, distortion=242777.80818933496, map=0.4, wc_dist=3047250.1717445375
2024-04-11T16:06:17 Compare matrices built
2024-04-11T16:06:17 Distortion avg=5.115753071116165e+59 wc=3.3367025675264224e+17 me=9.301369220211208e+59 mc=3.587324068671532e-43 nan_elements=6.0
2024-04-11T16:06:17 MAP = 0.4
2024-04-11T16:06:17 scale=[array([1.])]
2024-04-11T16:06:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final 2.2300745198530623e+43 [array([1.])]
