2024-04-11T16:13:15 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:13:15 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges with 757 nodes scale=1.0
2024-04-11T16:13:15 Building dataset
2024-04-11T16:13:20 	Final Matrix (757, 757)
2024-04-11T16:13:21 Built distance matrix with 1.0 factor
2024-04-11T16:13:21 Subsample: 757 points with scale 1.0 subsample=16
2024-04-11T16:13:21 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:13:21 Creating a fresh model warm_start?=False
2024-04-11T16:13:21 	 Warmstarting? False None 757
MAX DISTANCE tensor(24., dtype=torch.float64)
AVG DISTANCE tensor(6.8374, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:13:21 Embedding() torch.Size([757, 19])
2024-04-11T16:13:21 relative No Rescale
2024-04-11T16:13:21 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:13:22 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:13:22 *** Initial Checkpoint. Computing Stats
2024-04-11T16:13:22 Compare matrices built
2024-04-11T16:13:24 Distortion avg=0.9991001547565717 wc=49.32187006357215 me=0.008916334195598495 mc=5531.630935044993 nan_elements=0.0
2024-04-11T16:13:24 MAP = 0.011465728002905
2024-04-11T16:13:24 scale=[array([1.])]
2024-04-11T16:13:24 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:13:26 1 loss=0.7720399662610964
2024-04-11T16:13:27 2 loss=0.6204813201768229
2024-04-11T16:13:28 3 loss=0.5735535612798378
2024-04-11T16:13:29 4 loss=0.5383770765053006
2024-04-11T16:13:30 5 loss=0.5080865800394703
2024-04-11T16:13:31 6 loss=0.48043554835160546
2024-04-11T16:13:33 7 loss=0.4564503406170606
2024-04-11T16:13:34 8 loss=0.436099493364356
2024-04-11T16:13:35 9 loss=0.4187863170743036
2024-04-11T16:13:36 10 loss=0.40396322352438363
2024-04-11T16:13:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:36 	 Computing Major Stats lazily... 
2024-04-11T16:13:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:36 Distortion avg=0.5814919561803757 wc=37.79521503128275 me=2.1670576001062742 mc=17.44079854150127 nan_elements=0
2024-04-11T16:13:36 MAP = 0.3904481328277828
2024-04-11T16:13:36 scale=[array([1.])]
2024-04-11T16:13:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 2112.8715927706585 
2024-04-11T16:13:36 *** End Major Checkpoint

2024-04-11T16:13:38 11 loss=0.39113660812955514
2024-04-11T16:13:39 12 loss=0.3799206980759721
2024-04-11T16:13:40 13 loss=0.3700066543075362
2024-04-11T16:13:41 14 loss=0.36144731510343664
2024-04-11T16:13:42 15 loss=0.3537878150111539
2024-04-11T16:13:43 16 loss=0.3469750309054642
2024-04-11T16:13:45 17 loss=0.3409609735256738
2024-04-11T16:13:46 18 loss=0.3352087005994535
2024-04-11T16:13:47 19 loss=0.33036100252609857
2024-04-11T16:13:48 20 loss=0.3257969168528206
2024-04-11T16:13:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:13:48 	 Computing Major Stats lazily... 
2024-04-11T16:13:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:13:49 Distortion avg=0.5204762183072597 wc=22.049381758887673 me=2.111612574068749 mc=10.441963658324852 nan_elements=0
2024-04-11T16:13:49 MAP = 0.7433658453682157
2024-04-11T16:13:49 scale=[array([1.])]
2024-04-11T16:13:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 3255.8469972076987 
2024-04-11T16:13:49 *** End Major Checkpoint

2024-04-11T16:13:50 21 loss=0.3215996198049472
2024-04-11T16:13:51 22 loss=0.3176932452521509
2024-04-11T16:13:52 23 loss=0.31421564678350183
2024-04-11T16:13:53 24 loss=0.31065821225301815
2024-04-11T16:13:55 25 loss=0.3076383156642215
2024-04-11T16:13:56 26 loss=0.30466249111635385
2024-04-11T16:13:57 27 loss=0.3015007244895972
2024-04-11T16:13:58 28 loss=0.2990869441316033
2024-04-11T16:14:00 29 loss=0.29649597401955163
2024-04-11T16:14:02 30 loss=0.2939722718353761
2024-04-11T16:14:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:02 	 Computing Major Stats lazily... 
2024-04-11T16:14:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:03 Distortion avg=0.49942262454098313 wc=23.038551195012943 me=2.3640421734512636 mc=9.745406174957944 nan_elements=0
2024-04-11T16:14:03 MAP = 0.7643962361371522
2024-04-11T16:14:03 scale=[array([1.])]
2024-04-11T16:14:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 4143.571018821609 
2024-04-11T16:14:03 *** End Major Checkpoint

2024-04-11T16:14:04 31 loss=0.2914912944935801
2024-04-11T16:14:05 32 loss=0.2891791628920239
2024-04-11T16:14:07 33 loss=0.2870244553946638
2024-04-11T16:14:08 34 loss=0.2849656220205306
2024-04-11T16:14:10 35 loss=0.28271833524976825
2024-04-11T16:14:11 36 loss=0.28074540855993635
2024-04-11T16:14:12 37 loss=0.2788372327100838
2024-04-11T16:14:13 38 loss=0.2767782142026326
2024-04-11T16:14:14 39 loss=0.2749399862327146
2024-04-11T16:14:16 40 loss=0.2733738749777687
2024-04-11T16:14:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:16 	 Computing Major Stats lazily... 
2024-04-11T16:14:16 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:16 Distortion avg=0.47434665052900665 wc=16.72853685008062 me=2.410869497287697 mc=6.93879816759088 nan_elements=0
2024-04-11T16:14:16 MAP = 0.7777822399040717
2024-04-11T16:14:16 scale=[array([1.])]
2024-04-11T16:14:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 4848.432169948701 
2024-04-11T16:14:16 *** End Major Checkpoint

2024-04-11T16:14:17 41 loss=0.2715178273588312
2024-04-11T16:14:18 42 loss=0.2695865355343597
2024-04-11T16:14:20 43 loss=0.26810393903248597
2024-04-11T16:14:21 44 loss=0.26655649456864317
2024-04-11T16:14:22 45 loss=0.2648153168315312
2024-04-11T16:14:23 46 loss=0.2630348210771307
2024-04-11T16:14:24 47 loss=0.26165331405024805
2024-04-11T16:14:25 48 loss=0.2599867039449913
2024-04-11T16:14:27 49 loss=0.25844621971970805
2024-04-11T16:14:28 50 loss=0.25706202770392833
2024-04-11T16:14:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:28 	 Computing Major Stats lazily... 
2024-04-11T16:14:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:28 Distortion avg=0.4589173676835 wc=16.936601599877903 me=2.3394923767868288 mc=7.2394344037741405 nan_elements=0
2024-04-11T16:14:28 MAP = 0.8071403918862805
2024-04-11T16:14:28 scale=[array([1.])]
2024-04-11T16:14:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 5389.426974671742 
2024-04-11T16:14:28 *** End Major Checkpoint

2024-04-11T16:14:29 51 loss=0.2555587167248015
2024-04-11T16:14:31 52 loss=0.25421059316306205
2024-04-11T16:14:32 53 loss=0.25305905689296276
2024-04-11T16:14:33 54 loss=0.2514611514798846
2024-04-11T16:14:34 55 loss=0.2500003730423197
2024-04-11T16:14:35 56 loss=0.24871784825181725
2024-04-11T16:14:37 57 loss=0.24737731741608027
2024-04-11T16:14:38 58 loss=0.24633798593206918
2024-04-11T16:14:39 59 loss=0.24469225450799295
2024-04-11T16:14:41 60 loss=0.24368106080390745
2024-04-11T16:14:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:41 	 Computing Major Stats lazily... 
2024-04-11T16:14:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:41 Distortion avg=0.4433747158232898 wc=21.829808945903096 me=2.361275116880465 mc=9.244923977661257 nan_elements=0
2024-04-11T16:14:41 MAP = 0.776216872608385
2024-04-11T16:14:41 scale=[array([1.])]
2024-04-11T16:14:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 5964.362212164821 
2024-04-11T16:14:41 *** End Major Checkpoint

2024-04-11T16:14:42 61 loss=0.2423537370409245
2024-04-11T16:14:44 62 loss=0.24159081039881386
2024-04-11T16:14:45 63 loss=0.24004132517939003
2024-04-11T16:14:48 64 loss=0.23890233514969975
2024-04-11T16:14:50 65 loss=0.23790549736188957
2024-04-11T16:14:51 66 loss=0.2368883766924084
2024-04-11T16:14:53 67 loss=0.23553043690429468
2024-04-11T16:14:55 68 loss=0.23438327352214014
2024-04-11T16:14:56 69 loss=0.23347135457806445
2024-04-11T16:14:58 70 loss=0.23243095664832863
2024-04-11T16:14:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:14:58 	 Computing Major Stats lazily... 
2024-04-11T16:14:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:14:58 Distortion avg=0.42695243357396884 wc=18.232440124419167 me=2.8372786222642286 mc=6.42603090910725 nan_elements=0
2024-04-11T16:14:58 MAP = 0.824780814729458
2024-04-11T16:14:58 scale=[array([1.])]
2024-04-11T16:14:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 6661.965720953422 
2024-04-11T16:14:58 *** End Major Checkpoint

2024-04-11T16:14:59 71 loss=0.23163512917379012
2024-04-11T16:15:00 72 loss=0.23056593214062582
2024-04-11T16:15:02 73 loss=0.22954871653861453
2024-04-11T16:15:03 74 loss=0.22869001096067731
2024-04-11T16:15:04 75 loss=0.22769172586880468
2024-04-11T16:15:05 76 loss=0.22671415576563667
2024-04-11T16:15:06 77 loss=0.22579652877863
2024-04-11T16:15:08 78 loss=0.22488084969104222
2024-04-11T16:15:09 79 loss=0.22414055215971163
2024-04-11T16:15:10 80 loss=0.22331442916480726
2024-04-11T16:15:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:10 	 Computing Major Stats lazily... 
2024-04-11T16:15:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:10 Distortion avg=0.411375203290675 wc=17.601509667042436 me=2.513398731257942 mc=7.003070960504933 nan_elements=0
2024-04-11T16:15:10 MAP = 0.812992235250754
2024-04-11T16:15:10 scale=[array([1.])]
2024-04-11T16:15:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 7458.654222869055 
2024-04-11T16:15:10 *** End Major Checkpoint

2024-04-11T16:15:12 81 loss=0.22223689479430753
2024-04-11T16:15:13 82 loss=0.22138427865731022
2024-04-11T16:15:14 83 loss=0.22073203666079305
2024-04-11T16:15:15 84 loss=0.2197658502728332
2024-04-11T16:15:17 85 loss=0.21897933477246037
2024-04-11T16:15:18 86 loss=0.21827639833155416
2024-04-11T16:15:19 87 loss=0.21753504622713882
2024-04-11T16:15:20 88 loss=0.2167802925879162
2024-04-11T16:15:21 89 loss=0.21591280381154707
2024-04-11T16:15:22 90 loss=0.2154414386016519
2024-04-11T16:15:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:22 	 Computing Major Stats lazily... 
2024-04-11T16:15:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:23 Distortion avg=0.4107695359394737 wc=24.42129343666966 me=2.7305003474752785 mc=8.943889517996396 nan_elements=0
2024-04-11T16:15:23 MAP = 0.8122933570967271
2024-04-11T16:15:23 scale=[array([1.])]
2024-04-11T16:15:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 8444.673450641487 
2024-04-11T16:15:23 *** End Major Checkpoint

2024-04-11T16:15:24 91 loss=0.2145691211698585
2024-04-11T16:15:25 92 loss=0.21390976818643442
2024-04-11T16:15:26 93 loss=0.21348986975166914
2024-04-11T16:15:28 94 loss=0.2127126669441125
2024-04-11T16:15:29 95 loss=0.2119864792544458
2024-04-11T16:15:30 96 loss=0.21145724961928888
2024-04-11T16:15:31 97 loss=0.21075485793762475
2024-04-11T16:15:32 98 loss=0.20992844446574
2024-04-11T16:15:34 99 loss=0.2092035023299483
2024-04-11T16:15:35 100 loss=0.2086993793950339
2024-04-11T16:15:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:15:35 	 Computing Major Stats lazily... 
2024-04-11T16:15:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:15:35 Distortion avg=0.4021539415605572 wc=19.240575024929637 me=2.9483226761237313 mc=6.525939369101191 nan_elements=0
2024-04-11T16:15:35 MAP = 0.8249316167064572
2024-04-11T16:15:35 scale=[array([1.])]
2024-04-11T16:15:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 9447.823469528836 
2024-04-11T16:15:35 *** End Major Checkpoint

2024-04-11T16:15:35 final loss=0.2086993793950339
2024-04-11T16:15:35 best loss=0.2086993793950339, distortion=0.4021539415605572, map=0.8249316167064572, wc_dist=16.72853685008062
2024-04-11T16:15:36 Compare matrices built
2024-04-11T16:15:36 Distortion avg=0.4094087093370963 wc=62.99449697081136 me=2.9483226761237313 mc=21.36621526570238 nan_elements=0.0
2024-04-11T16:15:36 MAP = 0.81337774880211
2024-04-11T16:15:36 scale=[array([1.])]
2024-04-11T16:15:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 9447.823469528836 [array([1.])]
