2024-04-11T16:15:39 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:15:39 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges with 1027 nodes scale=1.0
2024-04-11T16:15:39 Building dataset
2024-04-11T16:15:45 	Final Matrix (1027, 1027)
2024-04-11T16:15:46 Built distance matrix with 1.0 factor
2024-04-11T16:15:46 Subsample: 1027 points with scale 1.0 subsample=16
2024-04-11T16:15:46 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:15:46 Creating a fresh model warm_start?=False
2024-04-11T16:15:46 	 Warmstarting? False None 1027
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.1912, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:15:46 Embedding() torch.Size([1027, 19])
2024-04-11T16:15:46 relative No Rescale
2024-04-11T16:15:47 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:15:47 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:15:47 *** Initial Checkpoint. Computing Stats
2024-04-11T16:15:48 Compare matrices built
2024-04-11T16:15:50 Distortion avg=0.9990422992042862 wc=59.70649530271066 me=0.010012611655473007 mc=5963.12903737502 nan_elements=0.0
2024-04-11T16:15:50 MAP = 0.008407859508697215
2024-04-11T16:15:50 scale=[array([1.])]
2024-04-11T16:15:50 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:15:52 1 loss=0.75504025508932
2024-04-11T16:15:54 2 loss=0.5965434180249929
2024-04-11T16:15:55 3 loss=0.5431979488410913
2024-04-11T16:15:57 4 loss=0.5048197350310355
2024-04-11T16:15:59 5 loss=0.4726561588153108
2024-04-11T16:16:00 6 loss=0.44468497768842574
2024-04-11T16:16:02 7 loss=0.4207534886197069
2024-04-11T16:16:04 8 loss=0.40043134726508356
2024-04-11T16:16:05 9 loss=0.38319246812352037
2024-04-11T16:16:09 10 loss=0.368585909107521
2024-04-11T16:16:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:09 	 Computing Major Stats lazily... 
2024-04-11T16:16:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:09 Distortion avg=0.5581179033182544 wc=36.974348827263384 me=2.5578017815650766 mc=14.455517661200231 nan_elements=0
2024-04-11T16:16:09 MAP = 0.4215238700040022
2024-04-11T16:16:09 scale=[array([1.])]
2024-04-11T16:16:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 2881.7554065014065 
2024-04-11T16:16:10 *** End Major Checkpoint

2024-04-11T16:16:12 11 loss=0.3559955672206657
2024-04-11T16:16:13 12 loss=0.34503252661714984
2024-04-11T16:16:16 13 loss=0.33553285330392596
2024-04-11T16:16:17 14 loss=0.3269024244717302
2024-04-11T16:16:19 15 loss=0.31930451784327013
2024-04-11T16:16:21 16 loss=0.3124249998686222
2024-04-11T16:16:22 17 loss=0.30616744520022887
2024-04-11T16:16:24 18 loss=0.3005536865964721
2024-04-11T16:16:25 19 loss=0.29530680470519194
2024-04-11T16:16:27 20 loss=0.2902432927152046
2024-04-11T16:16:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:27 	 Computing Major Stats lazily... 
2024-04-11T16:16:27 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:27 Distortion avg=0.48547527939553464 wc=16.40369771607728 me=2.5332401653435013 mc=6.475381979368299 nan_elements=0
2024-04-11T16:16:27 MAP = 0.7308363166494216
2024-04-11T16:16:27 scale=[array([1.])]
2024-04-11T16:16:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 4212.538840698744 
2024-04-11T16:16:27 *** End Major Checkpoint

2024-04-11T16:16:29 21 loss=0.2859192839109273
2024-04-11T16:16:31 22 loss=0.2815931062089955
2024-04-11T16:16:32 23 loss=0.2776381128713749
2024-04-11T16:16:34 24 loss=0.27387458472396736
2024-04-11T16:16:36 25 loss=0.270253957549026
2024-04-11T16:16:37 26 loss=0.26693654066778993
2024-04-11T16:16:39 27 loss=0.2636501556635206
2024-04-11T16:16:41 28 loss=0.26063734310742126
2024-04-11T16:16:43 29 loss=0.2577596005316279
2024-04-11T16:16:44 30 loss=0.25480054350393033
2024-04-11T16:16:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:16:44 	 Computing Major Stats lazily... 
2024-04-11T16:16:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:16:45 Distortion avg=0.4576779309319265 wc=21.799777620504287 me=2.4107277040543273 mc=9.042820383173817 nan_elements=0
2024-04-11T16:16:45 MAP = 0.7466359262423754
2024-04-11T16:16:45 scale=[array([1.])]
2024-04-11T16:16:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 5525.265684312919 
2024-04-11T16:16:45 *** End Major Checkpoint

2024-04-11T16:16:48 31 loss=0.25213658780321935
2024-04-11T16:16:51 32 loss=0.24960724811577234
2024-04-11T16:16:52 33 loss=0.24716539891097097
2024-04-11T16:16:55 34 loss=0.2448402599882806
2024-04-11T16:16:57 35 loss=0.24242674738263698
2024-04-11T16:16:59 36 loss=0.24054253721051863
2024-04-11T16:17:00 37 loss=0.23801913771646993
2024-04-11T16:17:02 38 loss=0.23617350685193111
2024-04-11T16:17:03 39 loss=0.23426468181767937
2024-04-11T16:17:05 40 loss=0.23237387687445696
2024-04-11T16:17:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:05 	 Computing Major Stats lazily... 
2024-04-11T16:17:05 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:05 Distortion avg=0.4371830449613498 wc=17.504575907562135 me=2.395614913682081 mc=7.306923916522732 nan_elements=0
2024-04-11T16:17:05 MAP = 0.7690534676843129
2024-04-11T16:17:05 scale=[array([1.])]
2024-04-11T16:17:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 6989.554998223363 
2024-04-11T16:17:05 *** End Major Checkpoint

2024-04-11T16:17:07 41 loss=0.2303388873767996
2024-04-11T16:17:09 42 loss=0.22874693818958985
2024-04-11T16:17:10 43 loss=0.2270134395358414
2024-04-11T16:17:12 44 loss=0.2253894706834957
2024-04-11T16:17:14 45 loss=0.22370122161759073
2024-04-11T16:17:15 46 loss=0.22211707051430277
2024-04-11T16:17:17 47 loss=0.22057923758269907
2024-04-11T16:17:19 48 loss=0.21913559948541886
2024-04-11T16:17:20 49 loss=0.21759629458500276
2024-04-11T16:17:22 50 loss=0.21627653656825419
2024-04-11T16:17:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:22 	 Computing Major Stats lazily... 
2024-04-11T16:17:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:22 Distortion avg=0.42249414053528356 wc=18.842781762266046 me=2.4838614983782406 mc=7.58608391593849 nan_elements=0
2024-04-11T16:17:22 MAP = 0.75960427142677
2024-04-11T16:17:22 scale=[array([1.])]
2024-04-11T16:17:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 8514.622331064316 
2024-04-11T16:17:22 *** End Major Checkpoint

2024-04-11T16:17:24 51 loss=0.21498816331922196
2024-04-11T16:17:26 52 loss=0.2135010120389772
2024-04-11T16:17:27 53 loss=0.21229868216872969
2024-04-11T16:17:29 54 loss=0.21105420236857794
2024-04-11T16:17:30 55 loss=0.2097742525062515
2024-04-11T16:17:32 56 loss=0.20871091221562674
2024-04-11T16:17:33 57 loss=0.20736118224071684
2024-04-11T16:17:35 58 loss=0.20632907328324654
2024-04-11T16:17:37 59 loss=0.20522155306013753
2024-04-11T16:17:38 60 loss=0.2041512045139831
2024-04-11T16:17:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:38 	 Computing Major Stats lazily... 
2024-04-11T16:17:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:38 Distortion avg=0.39898686389690863 wc=13.87792047434643 me=2.5423817644251487 mc=5.458629647418168 nan_elements=0
2024-04-11T16:17:38 MAP = 0.8112395157605674
2024-04-11T16:17:38 scale=[array([1.])]
2024-04-11T16:17:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 9792.479394621667 
2024-04-11T16:17:38 *** End Major Checkpoint

2024-04-11T16:17:40 61 loss=0.2030205030717241
2024-04-11T16:17:42 62 loss=0.20200503123748728
2024-04-11T16:17:43 63 loss=0.20104470651364326
2024-04-11T16:17:45 64 loss=0.19994173635136223
2024-04-11T16:17:46 65 loss=0.19903530488946508
2024-04-11T16:17:48 66 loss=0.19823780596927412
2024-04-11T16:17:49 67 loss=0.19715804234727444
2024-04-11T16:17:51 68 loss=0.19623422008692118
2024-04-11T16:17:53 69 loss=0.19531932590546766
2024-04-11T16:17:54 70 loss=0.19448204106548297
2024-04-11T16:17:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:54 	 Computing Major Stats lazily... 
2024-04-11T16:17:54 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:55 Distortion avg=0.3894830634489573 wc=17.60246504975457 me=2.570362350943209 mc=6.848242639134225 nan_elements=0
2024-04-11T16:17:55 MAP = 0.8092933067655484
2024-04-11T16:17:55 scale=[array([1.])]
2024-04-11T16:17:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 10932.63672990956 
2024-04-11T16:17:55 *** End Major Checkpoint

2024-04-11T16:17:56 71 loss=0.19365582114944227
2024-04-11T16:17:58 72 loss=0.19275462274741986
2024-04-11T16:17:59 73 loss=0.19201760485726602
2024-04-11T16:18:01 74 loss=0.1911546952242883
2024-04-11T16:18:03 75 loss=0.19030642699609318
2024-04-11T16:18:04 76 loss=0.18956491184088362
2024-04-11T16:18:06 77 loss=0.18884585581839533
2024-04-11T16:18:07 78 loss=0.18810919326394673
2024-04-11T16:18:09 79 loss=0.18732886399653179
2024-04-11T16:18:11 80 loss=0.18650000647662496
2024-04-11T16:18:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:11 	 Computing Major Stats lazily... 
2024-04-11T16:18:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:11 Distortion avg=0.37875780800684467 wc=15.37120059042693 me=2.4951825782117525 mc=6.160351039899919 nan_elements=0
2024-04-11T16:18:11 MAP = 0.8306456371683717
2024-04-11T16:18:11 scale=[array([1.])]
2024-04-11T16:18:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 11864.577731377913 
2024-04-11T16:18:11 *** End Major Checkpoint

2024-04-11T16:18:12 81 loss=0.1859382365909068
2024-04-11T16:18:14 82 loss=0.18525596311328724
2024-04-11T16:18:16 83 loss=0.18469840015918793
2024-04-11T16:18:17 84 loss=0.18391502419858002
2024-04-11T16:18:19 85 loss=0.18319132053860546
2024-04-11T16:18:21 86 loss=0.18260307399530085
2024-04-11T16:18:22 87 loss=0.18203803459493037
2024-04-11T16:18:24 88 loss=0.1813696946271599
2024-04-11T16:18:26 89 loss=0.18062306964558403
2024-04-11T16:18:29 90 loss=0.18039833980907283
2024-04-11T16:18:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:29 	 Computing Major Stats lazily... 
2024-04-11T16:18:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:30 Distortion avg=0.3700679772970774 wc=15.571867393867395 me=2.4721465844557944 mc=6.298925594371786 nan_elements=0
2024-04-11T16:18:30 MAP = 0.796825882163058
2024-04-11T16:18:30 scale=[array([1.])]
2024-04-11T16:18:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 12726.57505975129 
2024-04-11T16:18:30 *** End Major Checkpoint

2024-04-11T16:18:32 91 loss=0.17953249470801838
2024-04-11T16:18:33 92 loss=0.17890526480085173
2024-04-11T16:18:35 93 loss=0.17835180171324747
2024-04-11T16:18:38 94 loss=0.17787666945667335
2024-04-11T16:18:39 95 loss=0.17729442917155924
2024-04-11T16:18:41 96 loss=0.17675921011158127
2024-04-11T16:18:42 97 loss=0.1762628974827816
2024-04-11T16:18:44 98 loss=0.17572326416580852
2024-04-11T16:18:45 99 loss=0.17524840834806232
2024-04-11T16:18:47 100 loss=0.17467589055247
2024-04-11T16:18:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:47 	 Computing Major Stats lazily... 
2024-04-11T16:18:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:47 Distortion avg=0.3653293840012678 wc=13.274473819149069 me=2.5728498096328574 mc=5.159443730235975 nan_elements=0
2024-04-11T16:18:47 MAP = 0.7506367439118036
2024-04-11T16:18:47 scale=[array([1.])]
2024-04-11T16:18:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 13546.390699597403 
2024-04-11T16:18:47 *** End Major Checkpoint

2024-04-11T16:18:47 final loss=0.17467589055247
2024-04-11T16:18:47 best loss=0.17467589055247, distortion=0.3653293840012678, map=0.8306456371683717, wc_dist=13.274473819149069
2024-04-11T16:18:48 Compare matrices built
2024-04-11T16:18:49 Distortion avg=0.3680230628294653 wc=112.02040762872934 me=2.749615737575546 mc=40.74038641032166 nan_elements=0.0
2024-04-11T16:18:49 MAP = 0.7851115608630669
2024-04-11T16:18:49 scale=[array([1.])]
2024-04-11T16:18:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 13546.390699597403 [array([1.])]
