2024-04-12T11:48:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-12T11:48:18 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges with 4358 nodes scale=1.0
2024-04-12T11:48:18 Building dataset
2024-04-12T11:48:24 	Final Matrix (4358, 4358)
2024-04-12T11:48:24 Built distance matrix with 1.0 factor
2024-04-12T11:48:24 Subsample: 4358 points with scale 1.0 subsample=16
2024-04-12T11:48:27 Built data loader
Zeros: True False
inf: False False
2024-04-12T11:48:27 Creating a fresh model warm_start?=False
2024-04-12T11:48:27 	 Warmstarting? False None 4358
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8669, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T11:48:27 Embedding() torch.Size([4358, 19])
2024-04-12T11:48:27 relative No Rescale
2024-04-12T11:48:27 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-12T11:48:27 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T11:48:27 *** Initial Checkpoint. Computing Stats
2024-04-12T11:48:30 Compare matrices built
2024-04-12T11:48:38 Distortion avg=0.9985684928516365 wc=36.20501081797166 me=0.01015920262717368 mc=3563.765006628675 nan_elements=0.0
2024-04-12T11:48:38 MAP = 0.0022076858428799343
2024-04-12T11:48:38 scale=[array([1.])]
2024-04-12T11:48:38 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T11:48:43 1 loss=0.6797661181769871
2024-04-12T11:48:47 2 loss=0.41375973537581234
2024-04-12T11:48:53 3 loss=0.28305203354205266
2024-04-12T11:48:57 4 loss=0.22872630347068232
2024-04-12T11:49:01 5 loss=0.20570043965784218
2024-04-12T11:49:06 6 loss=0.19353437140856952
2024-04-12T11:49:11 7 loss=0.1857087367557374
2024-04-12T11:49:16 8 loss=0.17979211326592534
2024-04-12T11:49:20 9 loss=0.17507027872017836
2024-04-12T11:49:25 10 loss=0.17117393089351274
2024-04-12T11:49:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:49:25 	 Computing Major Stats lazily... 
2024-04-12T11:49:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:49:26 Distortion avg=0.34797291641540967 wc=11.807885244032809 me=2.463882760625355 mc=4.792389245434658 nan_elements=0
2024-04-12T11:49:26 MAP = 0.1627430452333282
2024-04-12T11:49:26 scale=[array([1.])]
2024-04-12T11:49:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 13432.465266137133 
2024-04-12T11:49:26 *** End Major Checkpoint

2024-04-12T11:49:30 11 loss=0.16747254296853
2024-04-12T11:49:35 12 loss=0.16446008782212287
2024-04-12T11:49:40 13 loss=0.16171697429758708
2024-04-12T11:49:45 14 loss=0.15906116042556828
2024-04-12T11:49:50 15 loss=0.15700641076539293
2024-04-12T11:49:55 16 loss=0.15494715089186473
2024-04-12T11:50:00 17 loss=0.15299768536163216
2024-04-12T11:50:04 18 loss=0.15132984276864156
2024-04-12T11:50:09 19 loss=0.1496554675615573
2024-04-12T11:50:14 20 loss=0.14823940003293684
2024-04-12T11:50:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:50:14 	 Computing Major Stats lazily... 
2024-04-12T11:50:14 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:50:14 Distortion avg=0.33438506380735367 wc=13.144182765584265 me=2.5434679484421574 mc=5.167819304990619 nan_elements=0
2024-04-12T11:50:14 MAP = 0.2740452276591103
2024-04-12T11:50:14 scale=[array([1.])]
2024-04-12T11:50:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 14792.768337876438 
2024-04-12T11:50:14 *** End Major Checkpoint

2024-04-12T11:50:19 21 loss=0.1469714888656158
2024-04-12T11:50:24 22 loss=0.14546541033308108
2024-04-12T11:50:29 23 loss=0.14421729233555378
2024-04-12T11:50:33 24 loss=0.1431117320289221
2024-04-12T11:50:38 25 loss=0.14189637899531587
2024-04-12T11:50:43 26 loss=0.14101130615212026
2024-04-12T11:50:48 27 loss=0.13997763836300023
2024-04-12T11:50:53 28 loss=0.13893746320799907
2024-04-12T11:50:58 29 loss=0.13806275814923744
2024-04-12T11:51:03 30 loss=0.13702898885155776
2024-04-12T11:51:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:51:03 	 Computing Major Stats lazily... 
2024-04-12T11:51:03 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:51:03 Distortion avg=0.3079582680039271 wc=7.012595885027434 me=2.4716567825282847 mc=2.8372045563114847 nan_elements=0
2024-04-12T11:51:03 MAP = 0.326046013538883
2024-04-12T11:51:03 scale=[array([1.])]
2024-04-12T11:51:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 15879.244711624982 
2024-04-12T11:51:03 *** End Major Checkpoint

2024-04-12T11:51:08 31 loss=0.13610735173880648
2024-04-12T11:51:13 32 loss=0.1353030503808015
2024-04-12T11:51:18 33 loss=0.13457973453299124
2024-04-12T11:51:22 34 loss=0.1336086857060886
2024-04-12T11:51:27 35 loss=0.13288585456065785
2024-04-12T11:51:32 36 loss=0.13206017746329354
2024-04-12T11:51:36 37 loss=0.13129126727070273
2024-04-12T11:51:42 38 loss=0.13056926077977088
2024-04-12T11:51:47 39 loss=0.1299341529609984
2024-04-12T11:51:51 40 loss=0.12921754115310247
2024-04-12T11:51:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:51:51 	 Computing Major Stats lazily... 
2024-04-12T11:51:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:51:51 Distortion avg=0.2982193639599175 wc=8.017745214515198 me=2.5047116099416313 mc=3.2010652175249987 nan_elements=0
2024-04-12T11:51:51 MAP = 0.34320361358666823
2024-04-12T11:51:51 scale=[array([1.])]
2024-04-12T11:51:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 16775.48569179061 
2024-04-12T11:51:51 *** End Major Checkpoint

2024-04-12T11:51:56 41 loss=0.12856435186437737
2024-04-12T11:52:02 42 loss=0.1279001419678323
2024-04-12T11:52:06 43 loss=0.12715041546947917
2024-04-12T11:52:11 44 loss=0.12654846767362954
2024-04-12T11:52:16 45 loss=0.12576761050525645
2024-04-12T11:52:21 46 loss=0.1251497221467857
2024-04-12T11:52:25 47 loss=0.12443140327038846
2024-04-12T11:52:30 48 loss=0.12391980831468802
2024-04-12T11:52:35 49 loss=0.12331745553422101
2024-04-12T11:52:39 50 loss=0.12286929869729096
2024-04-12T11:52:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:52:39 	 Computing Major Stats lazily... 
2024-04-12T11:52:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:52:40 Distortion avg=0.28781366230099353 wc=7.224817825986824 me=2.425627011298067 mc=2.978536185627519 nan_elements=0
2024-04-12T11:52:40 MAP = 0.40475200973519004
2024-04-12T11:52:40 scale=[array([1.])]
2024-04-12T11:52:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 17483.447009260082 
2024-04-12T11:52:40 *** End Major Checkpoint

2024-04-12T11:52:45 51 loss=0.12212137872400028
2024-04-12T11:52:50 52 loss=0.12157388226438964
2024-04-12T11:52:54 53 loss=0.12106549610964
2024-04-12T11:52:59 54 loss=0.1203949346446452
2024-04-12T11:53:04 55 loss=0.1199269110101239
2024-04-12T11:53:09 56 loss=0.11935063390317237
2024-04-12T11:53:14 57 loss=0.11870626822117125
2024-04-12T11:53:19 58 loss=0.11819970545380669
2024-04-12T11:53:23 59 loss=0.11768280432440276
2024-04-12T11:53:28 60 loss=0.11721925044234986
2024-04-12T11:53:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:53:28 	 Computing Major Stats lazily... 
2024-04-12T11:53:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:53:28 Distortion avg=0.2838143661463543 wc=7.998552404683421 me=2.43996015227616 mc=3.278148783381495 nan_elements=0
2024-04-12T11:53:28 MAP = 0.42996361673731226
2024-04-12T11:53:28 scale=[array([1.])]
2024-04-12T11:53:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 18048.47654266501 
2024-04-12T11:53:28 *** End Major Checkpoint

2024-04-12T11:53:34 61 loss=0.11675583118850236
2024-04-12T11:53:38 62 loss=0.11623047571579342
2024-04-12T11:53:43 63 loss=0.11577840256680098
2024-04-12T11:53:48 64 loss=0.11513204849707957
2024-04-12T11:53:53 65 loss=0.11477751812583488
2024-04-12T11:53:58 66 loss=0.1142870097496762
2024-04-12T11:54:03 67 loss=0.11379605966530887
2024-04-12T11:54:08 68 loss=0.11320111810303576
2024-04-12T11:54:12 69 loss=0.11286562911075225
2024-04-12T11:54:18 70 loss=0.11245872627231267
2024-04-12T11:54:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:54:18 	 Computing Major Stats lazily... 
2024-04-12T11:54:18 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:54:18 Distortion avg=0.27644328897425774 wc=6.915979337956155 me=2.4359367347673038 mc=2.839145713124119 nan_elements=0
2024-04-12T11:54:18 MAP = 0.4717208399818031
2024-04-12T11:54:18 scale=[array([1.])]
2024-04-12T11:54:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 18538.197596969272 
2024-04-12T11:54:18 *** End Major Checkpoint

2024-04-12T11:54:23 71 loss=0.11184658161377428
2024-04-12T11:54:28 72 loss=0.11148178946604503
2024-04-12T11:54:33 73 loss=0.11108967150658484
2024-04-12T11:54:37 74 loss=0.11064182612800305
2024-04-12T11:54:42 75 loss=0.11024699934741183
2024-04-12T11:54:47 76 loss=0.10976250708175903
2024-04-12T11:54:52 77 loss=0.10919081690800432
2024-04-12T11:54:56 78 loss=0.10885513495609127
2024-04-12T11:55:01 79 loss=0.10844187917135449
2024-04-12T11:55:06 80 loss=0.1079402343847377
2024-04-12T11:55:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:55:06 	 Computing Major Stats lazily... 
2024-04-12T11:55:06 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:55:07 Distortion avg=0.2632178907692413 wc=6.076968096402679 me=2.2751531860839376 mc=2.6710149160824375 nan_elements=0
2024-04-12T11:55:07 MAP = 0.4540056722191072
2024-04-12T11:55:07 scale=[array([1.])]
2024-04-12T11:55:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 19024.301462221094 
2024-04-12T11:55:07 *** End Major Checkpoint

2024-04-12T11:55:11 81 loss=0.10759732455981531
2024-04-12T11:55:16 82 loss=0.10717713462704712
2024-04-12T11:55:21 83 loss=0.10675585422309818
2024-04-12T11:55:26 84 loss=0.1063976335917218
2024-04-12T11:55:30 85 loss=0.10606424962129529
2024-04-12T11:55:36 86 loss=0.10553440279359326
2024-04-12T11:55:40 87 loss=0.10522883558313802
2024-04-12T11:55:45 88 loss=0.10472103429432562
2024-04-12T11:55:50 89 loss=0.1044631205258077
2024-04-12T11:55:55 90 loss=0.10402156693918417
2024-04-12T11:55:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:55:55 	 Computing Major Stats lazily... 
2024-04-12T11:55:55 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:55:55 Distortion avg=0.25780763491817926 wc=9.91628384175249 me=2.3189080128989814 mc=4.27627305032926 nan_elements=0
2024-04-12T11:55:55 MAP = 0.5110375835772862
2024-04-12T11:55:55 scale=[array([1.])]
2024-04-12T11:55:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 19470.36346567393 
2024-04-12T11:55:55 *** End Major Checkpoint

2024-04-12T11:56:00 91 loss=0.10362710331022884
2024-04-12T11:56:05 92 loss=0.10320686409333558
2024-04-12T11:56:10 93 loss=0.10287958246268676
2024-04-12T11:56:15 94 loss=0.10245546166073102
2024-04-12T11:56:20 95 loss=0.10206297135024803
2024-04-12T11:56:25 96 loss=0.10179928819083785
2024-04-12T11:56:29 97 loss=0.10134565041237852
2024-04-12T11:56:34 98 loss=0.10102499417424836
2024-04-12T11:56:39 99 loss=0.10069463506722315
2024-04-12T11:56:44 100 loss=0.10017387444957641
2024-04-12T11:56:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T11:56:44 	 Computing Major Stats lazily... 
2024-04-12T11:56:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T11:56:44 Distortion avg=0.25196637420515106 wc=7.4466366040355405 me=2.4072844097406456 mc=3.0933763264133054 nan_elements=0
2024-04-12T11:56:44 MAP = 0.48440579300717107
2024-04-12T11:56:44 scale=[array([1.])]
2024-04-12T11:56:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 19900.67262908719 
2024-04-12T11:56:44 *** End Major Checkpoint

2024-04-12T11:56:44 final loss=0.10017387444957641
2024-04-12T11:56:44 best loss=0.10017387444957641, distortion=0.25196637420515106, map=0.5110375835772862, wc_dist=6.076968096402679
2024-04-12T11:56:46 Compare matrices built
2024-04-12T11:56:53 Distortion avg=0.2679525051741428 wc=51.06457712228101 me=2.67778226785511 mc=19.069727115335436 nan_elements=0.0
2024-04-12T11:56:53 MAP = 0.5214003137791131
2024-04-12T11:56:53 scale=[array([1.])]
2024-04-12T11:56:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 19900.67262908719 [array([1.])]
