2024-04-14T23:28:57 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T23:28:57 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-14T23:28:57 Building dataset
2024-04-14T23:28:57 Built distance matrix with 1.0 factor
2024-04-14T23:28:57 Subsample: 33 points with scale 1.0 subsample=16
2024-04-14T23:28:57 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:28:57 Creating a fresh model warm_start?=False
2024-04-14T23:28:57 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:28:57 Embedding() torch.Size([33, 10])
2024-04-14T23:28:57 Embedding() torch.Size([33, 10])
2024-04-14T23:28:57 Embedding() torch.Size([33, 9])
2024-04-14T23:28:57 Embedding() torch.Size([33, 9])
2024-04-14T23:28:57 Embedding() torch.Size([33, 9])
2024-04-14T23:28:57 Embedding() torch.Size([33, 10])
2024-04-14T23:28:57 relative No Rescale
2024-04-14T23:28:57 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T23:28:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:28:58 *** Initial Checkpoint. Computing Stats
2024-04-14T23:28:58 Compare matrices built
2024-04-14T23:29:00 Distortion avg=0.9970055288530955 wc=16.944980055936714 me=0.011700819946986027 mc=1448.1874033367646 nan_elements=0.0
2024-04-14T23:29:00 MAP = 0.10447003214127751
2024-04-14T23:29:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:29:00 1 loss=0.708050767910557
2024-04-14T23:29:00 2 loss=0.44428017869332237
2024-04-14T23:29:00 3 loss=0.3828149989220717
2024-04-14T23:29:00 4 loss=0.3344932555650696
2024-04-14T23:29:00 5 loss=0.3022335246765882
2024-04-14T23:29:00 6 loss=0.275289534321773
2024-04-14T23:29:01 7 loss=0.25081632213680993
2024-04-14T23:29:01 8 loss=0.22786061373549754
2024-04-14T23:29:01 9 loss=0.2102788817074803
2024-04-14T23:29:01 10 loss=0.19335562093829983
2024-04-14T23:29:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:01 	 Computing Major Stats lazily... 
2024-04-14T23:29:01 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:01 Distortion avg=0.35590254502253477 wc=9.126115612835234 me=1.5530010949575381 mc=5.876438620981628 nan_elements=0
2024-04-14T23:29:01 MAP = 0.9934343434343433
2024-04-14T23:29:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 109.3737571625975 
2024-04-14T23:29:01 *** End Major Checkpoint

2024-04-14T23:29:01 11 loss=0.17911357490714533
2024-04-14T23:29:01 12 loss=0.16670266276035972
2024-04-14T23:29:01 13 loss=0.15546539432688927
2024-04-14T23:29:01 14 loss=0.14370078384821997
2024-04-14T23:29:02 15 loss=0.13376062099979474
2024-04-14T23:29:02 16 loss=0.12536060235545488
2024-04-14T23:29:02 17 loss=0.11678570181077673
2024-04-14T23:29:02 18 loss=0.10958194321692785
2024-04-14T23:29:02 19 loss=0.10227019792865989
2024-04-14T23:29:02 20 loss=0.09579418023913285
2024-04-14T23:29:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:02 	 Computing Major Stats lazily... 
2024-04-14T23:29:02 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:02 Distortion avg=0.23850046318765045 wc=5.700576292790332 me=1.5038556883916365 mc=3.7906405094541085 nan_elements=0
2024-04-14T23:29:02 MAP = 0.9876623376623376
2024-04-14T23:29:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 118.31144687795087 
2024-04-14T23:29:02 *** End Major Checkpoint

2024-04-14T23:29:02 21 loss=0.0905188296804136
2024-04-14T23:29:03 22 loss=0.08472228723911412
2024-04-14T23:29:03 23 loss=0.07914046913863196
2024-04-14T23:29:03 24 loss=0.07476595186103475
2024-04-14T23:29:03 25 loss=0.07053738989760867
2024-04-14T23:29:03 26 loss=0.06622395108167421
2024-04-14T23:29:03 27 loss=0.06242016933551402
2024-04-14T23:29:03 28 loss=0.05906600499874533
2024-04-14T23:29:03 29 loss=0.05650047917511941
2024-04-14T23:29:03 30 loss=0.05463180827919751
2024-04-14T23:29:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:03 	 Computing Major Stats lazily... 
2024-04-14T23:29:03 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:04 Distortion avg=0.17935645085101395 wc=3.9561997962161226 me=1.4582843820676992 mc=2.712913780648623 nan_elements=0
2024-04-14T23:29:04 MAP = 0.9865319865319866
2024-04-14T23:29:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 131.02072413823555 
2024-04-14T23:29:04 *** End Major Checkpoint

2024-04-14T23:29:04 31 loss=0.051373919855956546
2024-04-14T23:29:04 32 loss=0.04890449870430373
2024-04-14T23:29:04 33 loss=0.04668984912613906
2024-04-14T23:29:04 34 loss=0.044640980015220634
2024-04-14T23:29:04 35 loss=0.042301579113080724
2024-04-14T23:29:04 36 loss=0.041746384554460426
2024-04-14T23:29:04 37 loss=0.03887649201813844
2024-04-14T23:29:04 38 loss=0.037111968331564264
2024-04-14T23:29:05 39 loss=0.035971087974141655
2024-04-14T23:29:05 40 loss=0.034394251901489675
2024-04-14T23:29:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:05 	 Computing Major Stats lazily... 
2024-04-14T23:29:05 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:05 Distortion avg=0.1435926184395771 wc=2.924320615093924 me=1.3682185382202154 mc=2.137319831156427 nan_elements=0
2024-04-14T23:29:05 MAP = 0.9513468013468014
2024-04-14T23:29:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 143.86882631402202 
2024-04-14T23:29:05 *** End Major Checkpoint

2024-04-14T23:29:05 41 loss=0.0332109558286717
2024-04-14T23:29:05 42 loss=0.03204911114991162
2024-04-14T23:29:05 43 loss=0.03106436048684741
2024-04-14T23:29:05 44 loss=0.029707702789697223
2024-04-14T23:29:05 45 loss=0.02884582476501208
2024-04-14T23:29:05 46 loss=0.02800020028244897
2024-04-14T23:29:06 47 loss=0.026987558060203753
2024-04-14T23:29:06 48 loss=0.02633963474685136
2024-04-14T23:29:06 49 loss=0.02535272905325028
2024-04-14T23:29:06 50 loss=0.024799323897128633
2024-04-14T23:29:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:06 	 Computing Major Stats lazily... 
2024-04-14T23:29:06 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:06 Distortion avg=0.12251657729631671 wc=2.6214272181256026 me=1.4208880293641868 mc=1.8449217418621144 nan_elements=0
2024-04-14T23:29:06 MAP = 0.952861952861953
2024-04-14T23:29:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 154.38962112420742 
2024-04-14T23:29:06 *** End Major Checkpoint

2024-04-14T23:29:06 51 loss=0.02410765682618164
2024-04-14T23:29:06 52 loss=0.02315802162025465
2024-04-14T23:29:06 53 loss=0.023135315824662946
2024-04-14T23:29:06 54 loss=0.022236230565154308
2024-04-14T23:29:07 55 loss=0.02168255553738545
2024-04-14T23:29:07 56 loss=0.020941870882156977
2024-04-14T23:29:07 57 loss=0.021441041799056586
2024-04-14T23:29:07 58 loss=0.02020043414186552
2024-04-14T23:29:07 59 loss=0.019919635095966347
2024-04-14T23:29:07 60 loss=0.019395802381798048
2024-04-14T23:29:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:07 	 Computing Major Stats lazily... 
2024-04-14T23:29:07 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:07 Distortion avg=0.10866263244369265 wc=2.501462203765009 me=1.4974457814124706 mc=1.6704859934264173 nan_elements=0
2024-04-14T23:29:07 MAP = 0.9612794612794614
2024-04-14T23:29:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 160.9906413294486 
2024-04-14T23:29:07 *** End Major Checkpoint

2024-04-14T23:29:07 61 loss=0.01908702827442994
2024-04-14T23:29:07 62 loss=0.018443222924906414
2024-04-14T23:29:08 63 loss=0.0185171913115177
2024-04-14T23:29:08 64 loss=0.017764505245783012
2024-04-14T23:29:08 65 loss=0.017701517641336355
2024-04-14T23:29:08 66 loss=0.017087947039769256
2024-04-14T23:29:08 67 loss=0.01683673581140179
2024-04-14T23:29:08 68 loss=0.01652708659615032
2024-04-14T23:29:08 69 loss=0.016308142368632386
2024-04-14T23:29:08 70 loss=0.01634707825878192
2024-04-14T23:29:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:08 	 Computing Major Stats lazily... 
2024-04-14T23:29:08 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:09 Distortion avg=0.09785732440527076 wc=2.177287101278381 me=1.4170137969169334 mc=1.5365320408422358 nan_elements=0
2024-04-14T23:29:09 MAP = 0.9562289562289563
2024-04-14T23:29:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 168.17625723537833 
2024-04-14T23:29:09 *** End Major Checkpoint

2024-04-14T23:29:09 71 loss=0.01589880347804076
2024-04-14T23:29:09 72 loss=0.01623836697044279
2024-04-14T23:29:09 73 loss=0.015638801125020637
2024-04-14T23:29:09 74 loss=0.015321990403590745
2024-04-14T23:29:09 75 loss=0.015026368656180624
2024-04-14T23:29:09 76 loss=0.015810397361274847
2024-04-14T23:29:09 77 loss=0.014723302843199886
2024-04-14T23:29:09 78 loss=0.014509288112589521
2024-04-14T23:29:10 79 loss=0.014373319371416676
2024-04-14T23:29:10 80 loss=0.014140498516739238
2024-04-14T23:29:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:10 	 Computing Major Stats lazily... 
2024-04-14T23:29:10 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:10 Distortion avg=0.09758400699636265 wc=2.0721494578401125 me=1.3946757524341458 mc=1.4857571404848497 nan_elements=0
2024-04-14T23:29:10 MAP = 0.9496632996632997
2024-04-14T23:29:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 172.00517774435676 
2024-04-14T23:29:10 *** End Major Checkpoint

2024-04-14T23:29:10 81 loss=0.015133522734011116
2024-04-14T23:29:10 82 loss=0.014290765081528321
2024-04-14T23:29:10 83 loss=0.013875266884627289
2024-04-14T23:29:10 84 loss=0.013748762523502489
2024-04-14T23:29:10 85 loss=0.013572913446942125
2024-04-14T23:29:10 86 loss=0.013363547941915035
2024-04-14T23:29:11 87 loss=0.01338403967539486
2024-04-14T23:29:11 88 loss=0.013725491719321676
2024-04-14T23:29:11 89 loss=0.014432846655007502
2024-04-14T23:29:11 90 loss=0.013676540768299541
2024-04-14T23:29:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:11 	 Computing Major Stats lazily... 
2024-04-14T23:29:11 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:11 Distortion avg=0.08918243132286865 wc=2.065633389366681 me=1.3882218913391156 mc=1.4879706207298868 nan_elements=0
2024-04-14T23:29:11 MAP = 0.9562289562289562
2024-04-14T23:29:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 175.476389192579 
2024-04-14T23:29:11 *** End Major Checkpoint

2024-04-14T23:29:11 91 loss=0.012930862949909078
2024-04-14T23:29:11 92 loss=0.012879980626544623
2024-04-14T23:29:11 93 loss=0.013958754597588689
2024-04-14T23:29:11 94 loss=0.012722492027533045
2024-04-14T23:29:12 95 loss=0.012696700530564655
2024-04-14T23:29:12 96 loss=0.01260519811988884
2024-04-14T23:29:12 97 loss=0.0124605652142544
2024-04-14T23:29:12 98 loss=0.012497792297368741
2024-04-14T23:29:12 99 loss=0.012525337211956939
2024-04-14T23:29:12 100 loss=0.012322196463269606
2024-04-14T23:29:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:29:12 	 Computing Major Stats lazily... 
2024-04-14T23:29:12 		 Completed edges=528 good=528 bad=0
2024-04-14T23:29:12 Distortion avg=0.0839749414205617 wc=2.054118690770683 me=1.334210314374341 mc=1.53957638360331 nan_elements=0
2024-04-14T23:29:12 MAP = 0.9572390572390572
2024-04-14T23:29:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 178.7475477514837 
2024-04-14T23:29:12 *** End Major Checkpoint

2024-04-14T23:29:12 final loss=0.012322196463269606
2024-04-14T23:29:12 best loss=0.012322196463269606, distortion=0.0839749414205617, map=0.9934343434343433, wc_dist=2.054118690770683
2024-04-14T23:29:12 Compare matrices built
2024-04-14T23:29:12 Distortion avg=0.08527426250479288 wc=3.579990928701961 me=1.334210314374341 mc=2.6832283412385007 nan_elements=0.0
2024-04-14T23:29:12 MAP = 0.9572390572390572
2024-04-14T23:29:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:29:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 178.7475477514837 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
