2024-04-12T20:47:59 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is cyclic.
2024-04-12T20:47:59 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-12T20:47:59 Building dataset
2024-04-12T20:48:00 Built distance matrix with 1.0 factor
2024-04-12T20:48:00 Subsample: 5 points with scale 1.0 subsample=4
2024-04-12T20:48:00 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:48:00 Creating a fresh model warm_start?=False
2024-04-12T20:48:00 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.6000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:00 Embedding() torch.Size([5, 4])
2024-04-12T20:48:00 Embedding() torch.Size([5, 4])
2024-04-12T20:48:00 Embedding() torch.Size([5, 9])
2024-04-12T20:48:00 Embedding() torch.Size([5, 4])
2024-04-12T20:48:00 relative No Rescale
2024-04-12T20:48:00 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:48:00 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:48:00 *** Initial Checkpoint. Computing Stats
2024-04-12T20:48:00 Compare matrices built
2024-04-12T20:48:01 Distortion avg=0.9959608901830158 wc=3.2821605913662513 me=0.007098358730724592 mc=462.3830262564389 nan_elements=0.0
2024-04-12T20:48:01 MAP = 0.5666666666666667
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:01 1 loss=0.9919413674306675
2024-04-12T20:48:01 2 loss=5.0390753682354275
2024-04-12T20:48:01 3 loss=38.06840535624609
2024-04-12T20:48:01 4 loss=455.46454227967826
2024-04-12T20:48:01 5 loss=6620.078081447779
2024-04-12T20:48:01 6 loss=103501.73374714312
2024-04-12T20:48:01 7 loss=1648695.0583116438
2024-04-12T20:48:01 8 loss=26357409.934674323
2024-04-12T20:48:01 9 loss=421654280.3280973
2024-04-12T20:48:01 10 loss=6746244017.635036
2024-04-12T20:48:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:01 	 Computing Major Stats lazily... 
2024-04-12T20:48:01 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:01 Distortion avg=207798.59663612183 wc=31204.74323314654 me=519469.6395899828 mc=0.0600703888253728 nan_elements=0
2024-04-12T20:48:01 MAP = 0.4
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 113328063.76612851 
2024-04-12T20:48:01 *** End Major Checkpoint

2024-04-12T20:48:01 11 loss=107939056442.81026
2024-04-12T20:48:01 12 loss=1727021561805.7832
2024-04-12T20:48:01 13 loss=27632331673826.434
2024-04-12T20:48:01 14 loss=442117253570960.7
2024-04-12T20:48:01 15 loss=7073875844344604.0
2024-04-12T20:48:01 16 loss=1.1318201265840069e+17
2024-04-12T20:48:01 17 loss=1.8109121991300088e+18
2024-04-12T20:48:01 18 loss=2.8974595172462588e+19
2024-04-12T20:48:01 19 loss=4.635935227049312e+20
2024-04-12T20:48:01 20 loss=7.41749636306102e+21
2024-04-12T20:48:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:01 	 Computing Major Stats lazily... 
2024-04-12T20:48:01 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:01 Distortion avg=217880647897.1961 wc=32720491502.302277 me=544701619716.12256 mc=0.06007048688299281 nan_elements=0
2024-04-12T20:48:01 MAP = 0.4
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 113810308.7421875 
2024-04-12T20:48:01 *** End Major Checkpoint

2024-04-12T20:48:01 21 loss=1.186799418081048e+23
2024-04-12T20:48:01 22 loss=1.8988790689261914e+24
2024-04-12T20:48:01 23 loss=3.0382065102805125e+25
2024-04-12T20:48:01 24 loss=4.861130416448262e+26
2024-04-12T20:48:01 25 loss=7.777808666316996e+27
2024-04-12T20:48:01 26 loss=1.2444493866107106e+29
2024-04-12T20:48:01 27 loss=1.9911190185771338e+30
2024-04-12T20:48:01 28 loss=3.185790429723412e+31
2024-04-12T20:48:01 29 loss=5.09726468755746e+32
2024-04-12T20:48:01 30 loss=8.155623500091935e+33
2024-04-12T20:48:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:01 	 Computing Major Stats lazily... 
2024-04-12T20:48:01 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:01 Distortion avg=2.2846441823747606e+17 wc=3.4309583337713604e+16 me=5.7116104559369024e+17 mc=0.060069893775845117 nan_elements=0
2024-04-12T20:48:01 MAP = 0.4
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 113479872.0 
2024-04-12T20:48:01 *** End Major Checkpoint

2024-04-12T20:48:01 31 loss=1.30489976001471e+35
2024-04-12T20:48:01 32 loss=2.087839616023536e+36
2024-04-12T20:48:01 33 loss=3.3405433856376577e+37
2024-04-12T20:48:01 34 loss=5.344869417020252e+38
2024-04-12T20:48:01 35 loss=8.551791067232404e+39
2024-04-12T20:48:01 36 loss=1.3682865707571846e+41
2024-04-12T20:48:01 37 loss=2.1892585132114954e+42
2024-04-12T20:48:01 38 loss=3.5028136211383926e+43
2024-04-12T20:48:01 39 loss=5.604501793821428e+44
2024-04-12T20:48:01 40 loss=8.967202870114285e+45
2024-04-12T20:48:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:01 	 Computing Major Stats lazily... 
2024-04-12T20:48:01 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:01 Distortion avg=2.395623058177797e+23 wc=3.5976584406085606e+22 me=5.9890576454444934e+23 mc=0.0600705261761018 nan_elements=0
2024-04-12T20:48:01 MAP = 0.4
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 167772160.0 
2024-04-12T20:48:01 *** End Major Checkpoint

2024-04-12T20:48:01 41 loss=1.4347524592182856e+47
2024-04-12T20:48:01 42 loss=2.295603934749257e+48
2024-04-12T20:48:01 43 loss=3.672966295598811e+49
2024-04-12T20:48:01 44 loss=5.876746072958098e+50
2024-04-12T20:48:01 45 loss=9.402793716732956e+51
2024-04-12T20:48:01 46 loss=1.504446994677273e+53
2024-04-12T20:48:01 47 loss=2.407115191483637e+54
2024-04-12T20:48:01 48 loss=3.851384306373819e+55
2024-04-12T20:48:01 49 loss=6.16221489019811e+56
2024-04-12T20:48:01 50 loss=9.859543824316977e+57
2024-04-12T20:48:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:01 	 Computing Major Stats lazily... 
2024-04-12T20:48:01 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:01 Distortion avg=2.5119928438518417e+29 wc=3.7723787986109948e+28 me=6.279982109629605e+29 mc=0.060069897218759605 nan_elements=0
2024-04-12T20:48:01 MAP = 0.4
2024-04-12T20:48:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 70368744177664.0 
2024-04-12T20:48:01 *** End Major Checkpoint

2024-04-12T20:48:01 51 loss=1.5775270118907163e+59
2024-04-12T20:48:01 52 loss=2.524043219025146e+60
2024-04-12T20:48:01 53 loss=4.0384691504402336e+61
2024-04-12T20:48:01 54 loss=6.461550640704374e+62
2024-04-12T20:48:01 55 loss=1.0338481025126998e+64
2024-04-12T20:48:01 56 loss=1.6541569640203197e+65
2024-04-12T20:48:02 57 loss=2.6466511424325115e+66
2024-04-12T20:48:02 58 loss=4.2346418278920184e+67
2024-04-12T20:48:02 59 loss=6.775426924627229e+68
2024-04-12T20:48:02 60 loss=1.0840683079403567e+70
2024-04-12T20:48:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:02 	 Computing Major Stats lazily... 
2024-04-12T20:48:02 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:02 Distortion avg=2.6340154082347887e+35 wc=3.955667360975891e+34 me=6.585038520586973e+35 mc=0.06007052728103545 nan_elements=0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 7.378697629483821e+19 
2024-04-12T20:48:02 *** End Major Checkpoint

2024-04-12T20:48:02 61 loss=1.7345092927045707e+71
2024-04-12T20:48:02 62 loss=2.775214868327313e+72
2024-04-12T20:48:02 63 loss=4.440343789323701e+73
2024-04-12T20:48:02 64 loss=7.104550062917922e+74
2024-04-12T20:48:02 65 loss=1.1367280100668675e+76
2024-04-12T20:48:02 66 loss=1.818764816106988e+77
2024-04-12T20:48:02 67 loss=2.9100237057711807e+78
2024-04-12T20:48:02 68 loss=4.656037929233889e+79
2024-04-12T20:48:02 69 loss=7.449660686774223e+80
2024-04-12T20:48:02 70 loss=1.1919457098838756e+82
2024-04-12T20:48:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:02 	 Computing Major Stats lazily... 
2024-04-12T20:48:02 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:02 Distortion avg=2.761965340705202e+41 wc=4.1478178645879876e+40 me=6.9049133517630056e+41 mc=0.06007052736626942 nan_elements=0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 7.737125245533627e+25 
2024-04-12T20:48:02 *** End Major Checkpoint

2024-04-12T20:48:02 71 loss=1.907113135814201e+83
2024-04-12T20:48:02 72 loss=3.0513810173027216e+84
2024-04-12T20:48:02 73 loss=4.8822096276843546e+85
2024-04-12T20:48:02 74 loss=7.811535404294967e+86
2024-04-12T20:48:02 75 loss=1.2498456646871948e+88
2024-04-12T20:48:02 76 loss=1.9997530634995116e+89
2024-04-12T20:48:02 77 loss=3.1996049015992186e+90
2024-04-12T20:48:02 78 loss=5.11936784255875e+91
2024-04-12T20:48:02 79 loss=8.190988548094e+92
2024-04-12T20:48:02 80 loss=1.31055816769504e+94
2024-04-12T20:48:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:02 	 Computing Major Stats lazily... 
2024-04-12T20:48:02 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:02 Distortion avg=2.8961305690952977e+47 wc=4.3492576215415354e+46 me=7.240326422738245e+47 mc=0.060069910769253325 nan_elements=0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 8.112963841460668e+31 
2024-04-12T20:48:02 *** End Major Checkpoint

2024-04-12T20:48:02 81 loss=2.096893068312064e+95
2024-04-12T20:48:02 82 loss=3.3550289092993023e+96
2024-04-12T20:48:02 83 loss=5.368046254878884e+97
2024-04-12T20:48:02 84 loss=8.588874007806214e+98
2024-04-12T20:48:02 85 loss=1.3742198412489942e+100
2024-04-12T20:48:02 86 loss=2.1987517459983907e+101
2024-04-12T20:48:02 87 loss=3.518002793597425e+102
2024-04-12T20:48:02 88 loss=5.62880446975588e+103
2024-04-12T20:48:02 89 loss=9.006087151609408e+104
2024-04-12T20:48:02 90 loss=1.4409739442575054e+106
2024-04-12T20:48:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:02 	 Computing Major Stats lazily... 
2024-04-12T20:48:02 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:02 Distortion avg=3.036813007619671e+53 wc=4.560527160336982e+52 me=7.592032519049178e+53 mc=0.060069910776780235 nan_elements=0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 8.507059173023462e+37 
2024-04-12T20:48:02 *** End Major Checkpoint

2024-04-12T20:48:02 91 loss=2.3055583108120086e+107
2024-04-12T20:48:02 92 loss=3.6888932972992137e+108
2024-04-12T20:48:02 93 loss=5.902229275678742e+109
2024-04-12T20:48:02 94 loss=9.443566841085987e+110
2024-04-12T20:48:02 95 loss=1.510970694573758e+112
2024-04-12T20:48:02 96 loss=2.4175531113180127e+113
2024-04-12T20:48:02 97 loss=3.8680849781088203e+114
2024-04-12T20:48:02 98 loss=6.1889359649741125e+115
2024-04-12T20:48:02 99 loss=9.90229754395858e+116
2024-04-12T20:48:02 100 loss=1.5843676070333728e+118
2024-04-12T20:48:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:48:02 	 Computing Major Stats lazily... 
2024-04-12T20:48:02 		 Completed edges=20 good=20 bad=0
2024-04-12T20:48:02 Distortion avg=3.184329236277804e+59 wc=4.7821084160954885e+58 me=7.960823090694511e+59 mc=0.0600705274016872 nan_elements=0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 8.92029807941225e+43 
2024-04-12T20:48:02 *** End Major Checkpoint

2024-04-12T20:48:02 final loss=1.5843676070333728e+118
2024-04-12T20:48:02 best loss=6746244017.635036, distortion=207798.59663612183, map=0.4, wc_dist=31204.74323314654
2024-04-12T20:48:02 Compare matrices built
2024-04-12T20:48:02 Distortion avg=3.1843292362778045e+59 wc=4.7821084160954885e+58 me=7.960823090694511e+59 mc=0.0600705274016872 nan_elements=0.0
2024-04-12T20:48:02 MAP = 0.4
2024-04-12T20:48:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 8.92029807941225e+43 [array([1.]), array([1.]), array([1.]), array([1.])]
