2024-04-11T17:15:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T17:15:58 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges with 3198 nodes scale=1.0
2024-04-11T17:15:58 Building dataset
2024-04-11T17:16:03 	Final Matrix (3198, 3198)
2024-04-11T17:16:03 Built distance matrix with 1.0 factor
2024-04-11T17:16:03 Subsample: 3198 points with scale 1.0 subsample=16
2024-04-11T17:16:06 Built data loader
Zeros: True False
inf: False False
2024-04-11T17:16:06 Creating a fresh model warm_start?=False
2024-04-11T17:16:06 	 Warmstarting? False None 3198
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.9988, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T17:16:06 Embedding() torch.Size([3198, 19])
2024-04-11T17:16:06 relative No Rescale
2024-04-11T17:16:06 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T17:16:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T17:16:06 *** Initial Checkpoint. Computing Stats
2024-04-11T17:16:50 Compare matrices built
2024-04-11T17:16:57 Distortion avg=0.9986180798751612 wc=39.401166635418626 me=0.009724163433099474 mc=4051.8823965158226 nan_elements=0.0
2024-04-11T17:16:57 MAP = 0.00402073367133739
2024-04-11T17:16:58 scale=[array([1.])]
2024-04-11T17:16:58 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T17:17:13 1 loss=0.6741533303483203
2024-04-11T17:17:28 2 loss=0.43510263230401774
2024-04-11T17:17:45 3 loss=0.3229458294743945
2024-04-11T17:18:00 4 loss=0.2697320502274605
2024-04-11T17:18:14 5 loss=0.24410408700748917
2024-04-11T17:18:27 6 loss=0.2284862719177936
2024-04-11T17:18:44 7 loss=0.21742064714777903
2024-04-11T17:19:10 8 loss=0.20854852182999234
2024-04-11T17:19:47 9 loss=0.20092044049431376
2024-04-11T17:20:03 10 loss=0.19459845831825215
2024-04-11T17:20:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:20:03 	 Computing Major Stats lazily... 
2024-04-11T17:20:03 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:20:04 Distortion avg=0.37564380321118257 wc=13.06449650722706 me=2.562602260461616 mc=5.098136651480858 nan_elements=0
2024-04-11T17:20:04 MAP = 0.22724753961169986
2024-04-11T17:20:04 scale=[array([1.])]
2024-04-11T17:20:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 9502.490999307825 
2024-04-11T17:20:04 *** End Major Checkpoint

2024-04-11T17:20:21 11 loss=0.18875258332592193
2024-04-11T17:20:36 12 loss=0.18362628514697762
2024-04-11T17:20:54 13 loss=0.17908606491113177
2024-04-11T17:21:06 14 loss=0.17494138699093753
2024-04-11T17:21:21 15 loss=0.17113465829819732
2024-04-11T17:21:36 16 loss=0.1677723001074746
2024-04-11T17:21:53 17 loss=0.16466605167593953
2024-04-11T17:22:10 18 loss=0.16207963189509753
2024-04-11T17:22:28 19 loss=0.1593919350616224
2024-04-11T17:22:44 20 loss=0.15685289977650502
2024-04-11T17:22:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:22:44 	 Computing Major Stats lazily... 
2024-04-11T17:22:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:22:46 Distortion avg=0.33408972241527746 wc=13.92661341474467 me=2.50823945880107 mc=5.552346035334898 nan_elements=0
2024-04-11T17:22:46 MAP = 0.3773577850769685
2024-04-11T17:22:46 scale=[array([1.])]
2024-04-11T17:22:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 11225.135514186717 
2024-04-11T17:22:46 *** End Major Checkpoint

2024-04-11T17:23:04 21 loss=0.15498422582608987
2024-04-11T17:23:20 22 loss=0.15273275360981284
2024-04-11T17:23:37 23 loss=0.15082954856671618
2024-04-11T17:23:55 24 loss=0.14916470194490913
2024-04-11T17:24:12 25 loss=0.14725905769992156
2024-04-11T17:24:30 26 loss=0.14589903501766247
2024-04-11T17:24:48 27 loss=0.144462288248728
2024-04-11T17:25:06 28 loss=0.14305969485034714
2024-04-11T17:25:23 29 loss=0.14165525094594325
2024-04-11T17:25:41 30 loss=0.14040119933926015
2024-04-11T17:25:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:25:41 	 Computing Major Stats lazily... 
2024-04-11T17:25:41 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:25:44 Distortion avg=0.3146278301277253 wc=10.021570215461482 me=2.5383130971160255 mc=3.9481221709204295 nan_elements=0
2024-04-11T17:25:44 MAP = 0.4369101928804635
2024-04-11T17:25:44 scale=[array([1.])]
2024-04-11T17:25:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 12640.0573027776 
2024-04-11T17:25:44 *** End Major Checkpoint

2024-04-11T17:25:59 31 loss=0.13915241207659024
2024-04-11T17:26:17 32 loss=0.13790958665477263
2024-04-11T17:26:35 33 loss=0.1367508475684773
2024-04-11T17:26:53 34 loss=0.1356786023436972
2024-04-11T17:27:11 35 loss=0.13455003177116032
2024-04-11T17:27:28 36 loss=0.13352243850954065
2024-04-11T17:27:44 37 loss=0.13250253568568293
2024-04-11T17:27:54 38 loss=0.1316003368423148
2024-04-11T17:28:07 39 loss=0.1305293265070705
2024-04-11T17:28:20 40 loss=0.12967049871100417
2024-04-11T17:28:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:28:20 	 Computing Major Stats lazily... 
2024-04-11T17:28:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:28:22 Distortion avg=0.3033207576799538 wc=9.250928325564212 me=2.427296926665423 mc=3.8112058825341038 nan_elements=0
2024-04-11T17:28:22 MAP = 0.478090810685494
2024-04-11T17:28:22 scale=[array([1.])]
2024-04-11T17:28:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 13750.179653708936 
2024-04-11T17:28:22 *** End Major Checkpoint

2024-04-11T17:28:33 41 loss=0.12869127008053496
2024-04-11T17:28:45 42 loss=0.12785780563396199
2024-04-11T17:29:00 43 loss=0.12692825390159967
2024-04-11T17:29:13 44 loss=0.1260621233269411
2024-04-11T17:29:26 45 loss=0.12539347535654582
2024-04-11T17:29:36 46 loss=0.1243287017997917
2024-04-11T17:29:48 47 loss=0.12372055236967625
2024-04-11T17:30:00 48 loss=0.12299129358211822
2024-04-11T17:30:13 49 loss=0.12211520004981659
2024-04-11T17:30:26 50 loss=0.1214514998595111
2024-04-11T17:30:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:30:26 	 Computing Major Stats lazily... 
2024-04-11T17:30:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:30:26 Distortion avg=0.2873875922481091 wc=10.039116488056983 me=2.4583806910899724 mc=4.083629734175116 nan_elements=0
2024-04-11T17:30:26 MAP = 0.533395989087778
2024-04-11T17:30:26 scale=[array([1.])]
2024-04-11T17:30:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 14688.730232251524 
2024-04-11T17:30:26 *** End Major Checkpoint

2024-04-11T17:30:41 51 loss=0.1206615022279929
2024-04-11T17:30:53 52 loss=0.11997588488179985
2024-04-11T17:31:06 53 loss=0.11926684832752942
2024-04-11T17:31:21 54 loss=0.11849383840551755
2024-04-11T17:31:34 55 loss=0.11789026460338733
2024-04-11T17:31:49 56 loss=0.11717390519518264
2024-04-11T17:31:59 57 loss=0.1165906695501338
2024-04-11T17:32:12 58 loss=0.11593366688597323
2024-04-11T17:32:30 59 loss=0.11545283249033403
2024-04-11T17:33:07 60 loss=0.11472087351935104
2024-04-11T17:33:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:33:07 	 Computing Major Stats lazily... 
2024-04-11T17:33:09 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:33:09 Distortion avg=0.2850133728684945 wc=8.908505322884029 me=2.47195178991575 mc=3.603834572836735 nan_elements=0
2024-04-11T17:33:09 MAP = 0.579661129255337
2024-04-11T17:33:09 scale=[array([1.])]
2024-04-11T17:33:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 15536.190034934152 
2024-04-11T17:33:09 *** End Major Checkpoint

2024-04-11T17:33:32 61 loss=0.11401762486206961
2024-04-11T17:34:01 62 loss=0.11345495389659048
2024-04-11T17:34:33 63 loss=0.11298339943562467
2024-04-11T17:34:56 64 loss=0.11229242444014963
2024-04-11T17:35:15 65 loss=0.11178407496480525
2024-04-11T17:35:32 66 loss=0.11116251979286033
2024-04-11T17:35:49 67 loss=0.11056514930992235
2024-04-11T17:36:00 68 loss=0.11012684072753119
2024-04-11T17:36:38 69 loss=0.1094527703101253
2024-04-11T17:37:00 70 loss=0.10908796514733471
2024-04-11T17:37:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:37:00 	 Computing Major Stats lazily... 
2024-04-11T17:37:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:37:02 Distortion avg=0.26860728097466596 wc=8.6529857995966 me=2.635937443145893 mc=3.282697706691242 nan_elements=0
2024-04-11T17:37:02 MAP = 0.5938953214852115
2024-04-11T17:37:02 scale=[array([1.])]
2024-04-11T17:37:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 16297.528613092387 
2024-04-11T17:37:02 *** End Major Checkpoint

2024-04-11T17:37:14 71 loss=0.10845688766494012
2024-04-11T17:37:26 72 loss=0.10797390982526223
2024-04-11T17:37:38 73 loss=0.10740964273035297
2024-04-11T17:37:50 74 loss=0.10713204128916473
2024-04-11T17:37:58 75 loss=0.10645972850849417
2024-04-11T17:38:10 76 loss=0.10604997758185226
2024-04-11T17:38:20 77 loss=0.10555890483389613
2024-04-11T17:38:31 78 loss=0.1051198996895094
2024-04-11T17:38:44 79 loss=0.10465181809349727
2024-04-11T17:38:55 80 loss=0.10404929308131033
2024-04-11T17:38:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:38:55 	 Computing Major Stats lazily... 
2024-04-11T17:38:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:38:56 Distortion avg=0.2628881231884171 wc=7.3888386913322055 me=2.458783921557802 mc=3.005078496955067 nan_elements=0
2024-04-11T17:38:56 MAP = 0.5902538458450552
2024-04-11T17:38:56 scale=[array([1.])]
2024-04-11T17:38:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 16987.071622999505 
2024-04-11T17:38:56 *** End Major Checkpoint

2024-04-11T17:39:10 81 loss=0.10360866575072067
2024-04-11T17:39:19 82 loss=0.10324884612564696
2024-04-11T17:39:31 83 loss=0.10262258418258323
2024-04-11T17:39:41 84 loss=0.10234748268935015
2024-04-11T17:39:53 85 loss=0.1018398782434166
2024-04-11T17:40:06 86 loss=0.10148205331421278
2024-04-11T17:40:18 87 loss=0.10100130792907397
2024-04-11T17:40:31 88 loss=0.10060300865488771
2024-04-11T17:40:44 89 loss=0.10019126502528916
2024-04-11T17:40:58 90 loss=0.09978490620269216
2024-04-11T17:40:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:40:58 	 Computing Major Stats lazily... 
2024-04-11T17:40:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:40:58 Distortion avg=0.25642000088003436 wc=9.306544298026543 me=2.429910256188675 mc=3.8299950684696884 nan_elements=0
2024-04-11T17:40:58 MAP = 0.6409154847480499
2024-04-11T17:40:58 scale=[array([1.])]
2024-04-11T17:40:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 17609.841837544947 
2024-04-11T17:40:58 *** End Major Checkpoint

2024-04-11T17:41:12 91 loss=0.09925303066567656
2024-04-11T17:41:25 92 loss=0.09889920865939571
2024-04-11T17:41:40 93 loss=0.09842890547082904
2024-04-11T17:41:53 94 loss=0.09819676493418396
2024-04-11T17:42:07 95 loss=0.09779186284302532
2024-04-11T17:42:20 96 loss=0.09734683798143179
2024-04-11T17:42:33 97 loss=0.09683129577389077
2024-04-11T17:42:46 98 loss=0.09657048064737624
2024-04-11T17:43:00 99 loss=0.09612530547233793
2024-04-11T17:43:12 100 loss=0.09589735605312671
2024-04-11T17:43:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T17:43:12 	 Computing Major Stats lazily... 
2024-04-11T17:43:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T17:43:12 Distortion avg=0.2442051036599871 wc=7.491462334265939 me=2.42197675807117 mc=3.0931190026084474 nan_elements=0
2024-04-11T17:43:12 MAP = 0.68329536825677
2024-04-11T17:43:12 scale=[array([1.])]
2024-04-11T17:43:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 18152.377195337685 
2024-04-11T17:43:12 *** End Major Checkpoint

2024-04-11T17:43:12 final loss=0.09589735605312671
2024-04-11T17:43:12 best loss=0.09589735605312671, distortion=0.2442051036599871, map=0.68329536825677, wc_dist=7.3888386913322055
2024-04-11T17:43:20 Compare matrices built
2024-04-11T17:43:27 Distortion avg=0.2604658347205293 wc=79.95973650522295 me=2.629175564303334 mc=30.412475146523846 nan_elements=0.0
2024-04-11T17:43:27 MAP = 0.648745535492236
2024-04-11T17:43:27 scale=[array([1.])]
2024-04-11T17:43:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2004_nodes_3198_edges_6820_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 18152.377195337685 [array([1.])]
