2024-04-11T11:38:07 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:38:07 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-11T11:38:07 Building dataset
2024-04-11T11:38:11 	Final Matrix (1955, 1955)
2024-04-11T11:38:11 Built distance matrix with 1.0 factor
2024-04-11T11:38:11 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-11T11:38:12 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:38:12 Creating a fresh model warm_start?=False
2024-04-11T11:38:12 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:38:12 Embedding() torch.Size([1955, 4])
2024-04-11T11:38:12 Embedding() torch.Size([1955, 4])
2024-04-11T11:38:12 Embedding() torch.Size([1955, 4])
2024-04-11T11:38:12 Embedding() torch.Size([1955, 3])
2024-04-11T11:38:12 Embedding() torch.Size([1955, 4])
2024-04-11T11:38:12 Embedding() torch.Size([1955, 4])
2024-04-11T11:38:12 relative No Rescale
2024-04-11T11:38:12 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:38:12 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:38:12 *** Initial Checkpoint. Computing Stats
2024-04-11T11:38:24 Compare matrices built
2024-04-11T11:38:28 Distortion avg=0.9989080802873805 wc=47.540476487094196 me=0.009310546241511895 mc=5106.088864596448 nan_elements=0.0
2024-04-11T11:38:28 MAP = 0.005724098176772926
2024-04-11T11:38:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:38:28 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:38:39 1 loss=0.7363958372467021
2024-04-11T11:38:50 2 loss=0.5537304837045234
2024-04-11T11:39:00 3 loss=0.4813292833550034
2024-04-11T11:39:11 4 loss=0.43233948230306857
2024-04-11T11:39:23 5 loss=0.39506698558793646
2024-04-11T11:39:34 6 loss=0.3648553993090235
2024-04-11T11:39:45 7 loss=0.3398410954941031
2024-04-11T11:39:56 8 loss=0.318486146042123
2024-04-11T11:40:07 9 loss=0.29993510401718887
2024-04-11T11:40:18 10 loss=0.2835877542229684
2024-04-11T11:40:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:40:18 	 Computing Major Stats lazily... 
2024-04-11T11:40:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:40:20 Distortion avg=0.4828686465301707 wc=21.815616224957804 me=2.9344557187300206 mc=7.434297299398066 nan_elements=0
2024-04-11T11:40:20 MAP = 0.4353466159874199
2024-04-11T11:40:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:40:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 10753.628967735158 
2024-04-11T11:40:20 *** End Major Checkpoint

2024-04-11T11:40:30 11 loss=0.2689759751212745
2024-04-11T11:40:43 12 loss=0.25551234278308177
2024-04-11T11:40:53 13 loss=0.24318412100700051
2024-04-11T11:41:04 14 loss=0.23196044455327178
2024-04-11T11:41:17 15 loss=0.22145941603157845
2024-04-11T11:41:28 16 loss=0.21190817032712211
2024-04-11T11:41:38 17 loss=0.20286078695147114
2024-04-11T11:41:49 18 loss=0.19453245343624592
2024-04-11T11:42:01 19 loss=0.18674416267488542
2024-04-11T11:42:12 20 loss=0.1795004264003535
2024-04-11T11:42:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:42:12 	 Computing Major Stats lazily... 
2024-04-11T11:42:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:42:14 Distortion avg=0.3800906502237211 wc=12.5378085651903 me=2.2555086423520057 mc=5.558749955449556 nan_elements=0
2024-04-11T11:42:14 MAP = 0.7553195789784227
2024-04-11T11:42:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:42:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 12062.357780109307 
2024-04-11T11:42:14 *** End Major Checkpoint

2024-04-11T11:42:25 21 loss=0.17276584228374128
2024-04-11T11:42:36 22 loss=0.16644317093903344
2024-04-11T11:42:47 23 loss=0.160403393092989
2024-04-11T11:42:59 24 loss=0.15496476949377308
2024-04-11T11:43:10 25 loss=0.14974495053937334
2024-04-11T11:43:20 26 loss=0.14495087733818054
2024-04-11T11:43:31 27 loss=0.14040466970194418
2024-04-11T11:43:42 28 loss=0.13611534942077447
2024-04-11T11:43:53 29 loss=0.13216723058974628
2024-04-11T11:44:04 30 loss=0.12836315861673822
2024-04-11T11:44:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:44:04 	 Computing Major Stats lazily... 
2024-04-11T11:44:04 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:44:06 Distortion avg=0.31542053857286123 wc=6.794686463621662 me=2.285179630474493 mc=2.973370833964076 nan_elements=0
2024-04-11T11:44:06 MAP = 0.7429787829434996
2024-04-11T11:44:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:44:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 13508.798263248882 
2024-04-11T11:44:06 *** End Major Checkpoint

2024-04-11T11:44:17 31 loss=0.12482155467917103
2024-04-11T11:44:29 32 loss=0.12151780451298264
2024-04-11T11:44:40 33 loss=0.11832914081431366
2024-04-11T11:44:51 34 loss=0.11536978008145238
2024-04-11T11:45:03 35 loss=0.11251580935804366
2024-04-11T11:45:14 36 loss=0.1099289204247945
2024-04-11T11:45:25 37 loss=0.10750597274730715
2024-04-11T11:45:36 38 loss=0.10505194416939181
2024-04-11T11:45:47 39 loss=0.10278555854387646
2024-04-11T11:45:58 40 loss=0.10064397198403638
2024-04-11T11:45:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:45:58 	 Computing Major Stats lazily... 
2024-04-11T11:45:58 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:45:59 Distortion avg=0.268743422770389 wc=6.773391354451898 me=2.6193108638648765 mc=2.5859440541767325 nan_elements=0
2024-04-11T11:45:59 MAP = 0.7426740570902883
2024-04-11T11:45:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:45:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 14850.14814186644 
2024-04-11T11:45:59 *** End Major Checkpoint

2024-04-11T11:46:10 41 loss=0.09865806190799943
2024-04-11T11:46:21 42 loss=0.09672467959616106
2024-04-11T11:46:32 43 loss=0.09485354360482881
2024-04-11T11:46:43 44 loss=0.09317273392560134
2024-04-11T11:46:54 45 loss=0.09136053155795716
2024-04-11T11:47:05 46 loss=0.08982969252800013
2024-04-11T11:47:16 47 loss=0.08837065915552286
2024-04-11T11:47:27 48 loss=0.08685967378515198
2024-04-11T11:47:39 49 loss=0.08543331334430634
2024-04-11T11:47:50 50 loss=0.08418120491547847
2024-04-11T11:47:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:47:50 	 Computing Major Stats lazily... 
2024-04-11T11:47:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:47:52 Distortion avg=0.23977542058493342 wc=6.554129240580632 me=2.364781297842138 mc=2.77155830290153 nan_elements=0
2024-04-11T11:47:52 MAP = 0.7026366554999601
2024-04-11T11:47:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:47:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 15968.853204680687 
2024-04-11T11:47:52 *** End Major Checkpoint

2024-04-11T11:48:03 51 loss=0.08287770884143823
2024-04-11T11:48:14 52 loss=0.08167471170221552
2024-04-11T11:48:25 53 loss=0.0804130120440111
2024-04-11T11:48:36 54 loss=0.07934177839344879
2024-04-11T11:48:47 55 loss=0.07830389380354219
2024-04-11T11:48:58 56 loss=0.07722015047644955
2024-04-11T11:49:09 57 loss=0.07617896464842602
2024-04-11T11:49:20 58 loss=0.0753016710645684
2024-04-11T11:49:31 59 loss=0.07422299367150786
2024-04-11T11:49:42 60 loss=0.07342617570568202
2024-04-11T11:49:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:49:42 	 Computing Major Stats lazily... 
2024-04-11T11:49:42 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:49:43 Distortion avg=0.2170947477618253 wc=4.724745239921431 me=1.9839860828285003 mc=2.381440717157413 nan_elements=0
2024-04-11T11:49:43 MAP = 0.6709221233714198
2024-04-11T11:49:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:49:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 16844.178882459637 
2024-04-11T11:49:43 *** End Major Checkpoint

2024-04-11T11:49:54 61 loss=0.07253947002128334
2024-04-11T11:50:05 62 loss=0.07167627542454212
2024-04-11T11:50:16 63 loss=0.07089845907606317
2024-04-11T11:50:27 64 loss=0.07012163302135968
2024-04-11T11:50:38 65 loss=0.06930976454743891
2024-04-11T11:50:50 66 loss=0.06866282225871242
2024-04-11T11:51:02 67 loss=0.06793860496145772
2024-04-11T11:51:13 68 loss=0.06729138017561002
2024-04-11T11:51:25 69 loss=0.06654874599299102
2024-04-11T11:51:36 70 loss=0.06599491833470841
2024-04-11T11:51:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:51:36 	 Computing Major Stats lazily... 
2024-04-11T11:51:36 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:51:38 Distortion avg=0.2067057595725726 wc=4.760785180575285 me=2.20746913021338 mc=2.1566712373980486 nan_elements=0
2024-04-11T11:51:38 MAP = 0.6961325768789319
2024-04-11T11:51:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:51:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 17524.72975485581 
2024-04-11T11:51:38 *** End Major Checkpoint

2024-04-11T11:51:49 71 loss=0.06536556108270054
2024-04-11T11:52:00 72 loss=0.06480541726901905
2024-04-11T11:52:11 73 loss=0.06420353886752382
2024-04-11T11:52:22 74 loss=0.06370897817225392
2024-04-11T11:52:33 75 loss=0.06304511477480457
2024-04-11T11:52:44 76 loss=0.06251175190678304
2024-04-11T11:52:56 77 loss=0.06203931216288783
2024-04-11T11:53:07 78 loss=0.061530909629845816
2024-04-11T11:53:18 79 loss=0.06106453086096466
2024-04-11T11:53:29 80 loss=0.06061920154895293
2024-04-11T11:53:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:53:29 	 Computing Major Stats lazily... 
2024-04-11T11:53:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:53:31 Distortion avg=0.19858849170900558 wc=6.026304356368806 me=2.477404827856914 mc=2.4325069074729613 nan_elements=0
2024-04-11T11:53:31 MAP = 0.6208022125597158
2024-04-11T11:53:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:53:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 18062.429601809636 
2024-04-11T11:53:31 *** End Major Checkpoint

2024-04-11T11:53:42 81 loss=0.060143421116504274
2024-04-11T11:53:53 82 loss=0.059815898363681126
2024-04-11T11:54:04 83 loss=0.059305692498251024
2024-04-11T11:54:13 84 loss=0.058973062863034456
2024-04-11T11:54:24 85 loss=0.05846195431140513
2024-04-11T11:54:35 86 loss=0.05803281763758191
2024-04-11T11:54:46 87 loss=0.057719752135408545
2024-04-11T11:54:57 88 loss=0.05735668580574692
2024-04-11T11:55:08 89 loss=0.05698987435896808
2024-04-11T11:55:20 90 loss=0.05666097695530588
2024-04-11T11:55:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:55:20 	 Computing Major Stats lazily... 
2024-04-11T11:55:20 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:55:22 Distortion avg=0.18883404710455715 wc=5.055339308916296 me=2.5512905519176416 mc=1.9814831772557309 nan_elements=0
2024-04-11T11:55:22 MAP = 0.6021807269391376
2024-04-11T11:55:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:55:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 18493.215716221235 
2024-04-11T11:55:22 *** End Major Checkpoint

2024-04-11T11:55:33 91 loss=0.056321510984667186
2024-04-11T11:55:44 92 loss=0.05599058277435105
2024-04-11T11:55:55 93 loss=0.05567283749665751
2024-04-11T11:56:07 94 loss=0.055231519900507044
2024-04-11T11:56:18 95 loss=0.05494851613949545
2024-04-11T11:56:29 96 loss=0.05460799738642432
2024-04-11T11:56:40 97 loss=0.05442616505166863
2024-04-11T11:56:51 98 loss=0.054061962104036874
2024-04-11T11:57:02 99 loss=0.053797211780258765
2024-04-11T11:57:13 100 loss=0.05351460449495916
2024-04-11T11:57:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:57:13 	 Computing Major Stats lazily... 
2024-04-11T11:57:13 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:57:15 Distortion avg=0.17572972073360912 wc=4.896890069491369 me=2.2069625225036673 mc=2.2188369850232617 nan_elements=0
2024-04-11T11:57:15 MAP = 0.6078952679488853
2024-04-11T11:57:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:57:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 18839.064670448613 
2024-04-11T11:57:15 *** End Major Checkpoint

2024-04-11T11:57:15 final loss=0.05351460449495916
2024-04-11T11:57:15 best loss=0.05351460449495916, distortion=0.17572972073360912, map=0.7553195789784227, wc_dist=4.724745239921431
2024-04-11T11:57:27 Compare matrices built
2024-04-11T11:57:29 Distortion avg=0.18143609817899822 wc=57.45372781743052 me=2.6563273538676357 mc=21.6290088395082 nan_elements=0.0
2024-04-11T11:57:29 MAP = 0.6130131342648004
2024-04-11T11:57:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:57:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 18839.064670448613 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
