2024-04-12T09:40:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-12T09:40:46 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges with 5300 nodes scale=1.0
2024-04-12T09:40:46 Building dataset
2024-04-12T09:40:53 	Final Matrix (5300, 5300)
2024-04-12T09:40:53 Built distance matrix with 1.0 factor
2024-04-12T09:40:53 Subsample: 5300 points with scale 1.0 subsample=16
2024-04-12T09:40:57 Built data loader
Zeros: True False
inf: False False
2024-04-12T09:40:57 Creating a fresh model warm_start?=False
2024-04-12T09:40:57 	 Warmstarting? False None 5300
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(3.3487, dtype=torch.float64)
2024-04-12T09:40:57 Embedding() torch.Size([5300, 19])
2024-04-12T09:40:57 relative No Rescale
2024-04-12T09:40:57 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T09:40:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T09:40:58 *** Initial Checkpoint. Computing Stats
2024-04-12T09:41:01 Compare matrices built
2024-04-12T09:41:13 Distortion avg=0.998365556074923 wc=32.573520703647006 me=0.009944817330350098 mc=3275.426749593226 nan_elements=0.0
2024-04-12T09:41:13 MAP = 0.0028351761966104627
2024-04-12T09:41:13 scale=[array([1.])]
2024-04-12T09:41:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T09:41:17 1 loss=0.6214899392692645
2024-04-12T09:41:21 2 loss=0.38589648964165085
2024-04-12T09:41:25 3 loss=0.30431959356374555
2024-04-12T09:41:29 4 loss=0.27337550488444307
2024-04-12T09:41:33 5 loss=0.2594182727257338
2024-04-12T09:41:37 6 loss=0.25119723828213
2024-04-12T09:41:41 7 loss=0.24552048322538078
2024-04-12T09:41:45 8 loss=0.24121488579704703
2024-04-12T09:41:49 9 loss=0.23787796950806803
2024-04-12T09:41:53 10 loss=0.23516914721211796
2024-04-12T09:41:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:41:53 	 Computing Major Stats lazily... 
2024-04-12T09:41:53 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:41:54 Distortion avg=0.4139858410692402 wc=13.821587244668631 me=1.762978374220114 mc=7.839907424152531 nan_elements=0
2024-04-12T09:41:54 MAP = 0.009779850287837417
2024-04-12T09:41:54 scale=[array([1.])]
2024-04-12T09:41:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 662.5149110152042 
2024-04-12T09:41:54 *** End Major Checkpoint

2024-04-12T09:41:58 11 loss=0.23292942614371762
2024-04-12T09:42:02 12 loss=0.231116017399047
2024-04-12T09:42:06 13 loss=0.22954314204064372
2024-04-12T09:42:10 14 loss=0.22821720303147908
2024-04-12T09:42:14 15 loss=0.22710492241391855
2024-04-12T09:42:18 16 loss=0.22612132411599709
2024-04-12T09:42:22 17 loss=0.22525775528907546
2024-04-12T09:42:26 18 loss=0.22447947886994443
2024-04-12T09:42:30 19 loss=0.22380357574099238
2024-04-12T09:42:34 20 loss=0.22318309828245778
2024-04-12T09:42:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:42:34 	 Computing Major Stats lazily... 
2024-04-12T09:42:35 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:42:35 Distortion avg=0.42592161849777543 wc=11.576894858495304 me=1.5403109570171938 mc=7.515946572836121 nan_elements=0
2024-04-12T09:42:35 MAP = 0.011652453892746484
2024-04-12T09:42:35 scale=[array([1.])]
2024-04-12T09:42:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 412.7423107902425 
2024-04-12T09:42:35 *** End Major Checkpoint

2024-04-12T09:42:39 21 loss=0.22265358739616145
2024-04-12T09:42:43 22 loss=0.22214182716207864
2024-04-12T09:42:47 23 loss=0.22167659000100723
2024-04-12T09:42:51 24 loss=0.2212770555447529
2024-04-12T09:42:55 25 loss=0.2208905826944386
2024-04-12T09:42:59 26 loss=0.2205314667686296
2024-04-12T09:43:03 27 loss=0.2202073075340256
2024-04-12T09:43:06 28 loss=0.21990262902974533
2024-04-12T09:43:11 29 loss=0.21962260970070724
2024-04-12T09:43:15 30 loss=0.2193256925451707
2024-04-12T09:43:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:43:15 	 Computing Major Stats lazily... 
2024-04-12T09:43:15 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:43:15 Distortion avg=0.4087373470813991 wc=9.507841471139841 me=1.4656536056095129 mc=6.487099976932046 nan_elements=0
2024-04-12T09:43:15 MAP = 0.01677708174772441
2024-04-12T09:43:15 scale=[array([1.])]
2024-04-12T09:43:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 363.4519310622959 
2024-04-12T09:43:15 *** End Major Checkpoint

2024-04-12T09:43:19 31 loss=0.2191136115759214
2024-04-12T09:43:24 32 loss=0.21886746200303056
2024-04-12T09:43:28 33 loss=0.2186568597231971
2024-04-12T09:43:32 34 loss=0.2184517817554499
2024-04-12T09:43:36 35 loss=0.21826443029290937
2024-04-12T09:43:40 36 loss=0.21805939452749062
2024-04-12T09:43:44 37 loss=0.21788908716580735
2024-04-12T09:43:48 38 loss=0.2177218293952617
2024-04-12T09:43:52 39 loss=0.21757492278539706
2024-04-12T09:43:56 40 loss=0.21741557662820843
2024-04-12T09:43:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:43:56 	 Computing Major Stats lazily... 
2024-04-12T09:43:56 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:43:56 Distortion avg=0.4236941362415521 wc=10.260175329054452 me=1.5925594301594346 mc=6.4425698248681895 nan_elements=0
2024-04-12T09:43:56 MAP = 0.016080630495651938
2024-04-12T09:43:56 scale=[array([1.])]
2024-04-12T09:43:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 334.72890836117733 
2024-04-12T09:43:56 *** End Major Checkpoint

2024-04-12T09:44:00 41 loss=0.21727351723001087
2024-04-12T09:44:05 42 loss=0.2171353971500325
2024-04-12T09:44:09 43 loss=0.21700576601006483
2024-04-12T09:44:13 44 loss=0.2169088224037931
2024-04-12T09:44:17 45 loss=0.21678250701097845
2024-04-12T09:44:21 46 loss=0.21667954267591086
2024-04-12T09:44:25 47 loss=0.21654775633421555
2024-04-12T09:44:29 48 loss=0.21645597017443272
2024-04-12T09:44:33 49 loss=0.21635004439590555
2024-04-12T09:44:36 50 loss=0.21627295080343548
2024-04-12T09:44:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:44:36 	 Computing Major Stats lazily... 
2024-04-12T09:44:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:44:37 Distortion avg=0.4050668922166012 wc=10.022347602753474 me=1.524565684336538 mc=6.5739034439273825 nan_elements=0
2024-04-12T09:44:37 MAP = 0.01992548108749721
2024-04-12T09:44:37 scale=[array([1.])]
2024-04-12T09:44:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 312.1982034613354 
2024-04-12T09:44:37 *** End Major Checkpoint

2024-04-12T09:44:41 51 loss=0.21617729941883493
2024-04-12T09:44:45 52 loss=0.216078803475548
2024-04-12T09:44:49 53 loss=0.21600422860321222
2024-04-12T09:44:53 54 loss=0.2159209125764341
2024-04-12T09:44:57 55 loss=0.21583568693407842
2024-04-12T09:45:02 56 loss=0.21576580136574744
2024-04-12T09:45:05 57 loss=0.2156784539249577
2024-04-12T09:45:09 58 loss=0.21562628282153778
2024-04-12T09:45:13 59 loss=0.21555491783277414
2024-04-12T09:45:17 60 loss=0.2154720649161453
2024-04-12T09:45:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:45:17 	 Computing Major Stats lazily... 
2024-04-12T09:45:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:45:17 Distortion avg=0.43487618457087623 wc=9.807800140758006 me=1.4223887412258394 mc=6.895302146658918 nan_elements=0
2024-04-12T09:45:17 MAP = 0.014686198863721531
2024-04-12T09:45:17 scale=[array([1.])]
2024-04-12T09:45:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 302.2334177828281 
2024-04-12T09:45:17 *** End Major Checkpoint

2024-04-12T09:45:21 61 loss=0.21541686316897282
2024-04-12T09:45:25 62 loss=0.2153497523598608
2024-04-12T09:45:29 63 loss=0.21527126230129714
2024-04-12T09:45:34 64 loss=0.21523347320555825
2024-04-12T09:45:38 65 loss=0.21515892413691337
2024-04-12T09:45:42 66 loss=0.2151133739815742
2024-04-12T09:45:46 67 loss=0.21507628916152507
2024-04-12T09:45:50 68 loss=0.21501536457095713
2024-04-12T09:45:54 69 loss=0.21497223560331383
2024-04-12T09:45:58 70 loss=0.21490823915886983
2024-04-12T09:45:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:45:58 	 Computing Major Stats lazily... 
2024-04-12T09:45:58 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:45:58 Distortion avg=0.41291793729891596 wc=9.861308353250077 me=1.4938523740736964 mc=6.601260288095634 nan_elements=0
2024-04-12T09:45:58 MAP = 0.015372517195243891
2024-04-12T09:45:58 scale=[array([1.])]
2024-04-12T09:45:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 292.52471836128325 
2024-04-12T09:45:58 *** End Major Checkpoint

2024-04-12T09:46:02 71 loss=0.21487688658071666
2024-04-12T09:46:06 72 loss=0.2148243163601781
2024-04-12T09:46:10 73 loss=0.21477638846071245
2024-04-12T09:46:14 74 loss=0.21474541952993886
2024-04-12T09:46:18 75 loss=0.21467953770260997
2024-04-12T09:46:22 76 loss=0.21464197483781
2024-04-12T09:46:26 77 loss=0.21461723311275951
2024-04-12T09:46:31 78 loss=0.21458383233451783
2024-04-12T09:46:35 79 loss=0.21452827864973487
2024-04-12T09:46:38 80 loss=0.2144959489133648
2024-04-12T09:46:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:46:38 	 Computing Major Stats lazily... 
2024-04-12T09:46:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:46:39 Distortion avg=0.42057503889217646 wc=8.003726587561193 me=1.4874524287365645 mc=5.38082861201788 nan_elements=0
2024-04-12T09:46:39 MAP = 0.01778536823680904
2024-04-12T09:46:39 scale=[array([1.])]
2024-04-12T09:46:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 295.14114164479076 
2024-04-12T09:46:39 *** End Major Checkpoint

2024-04-12T09:46:43 81 loss=0.21446989517364312
2024-04-12T09:46:47 82 loss=0.21441793152441926
2024-04-12T09:46:51 83 loss=0.2144099106620423
2024-04-12T09:46:55 84 loss=0.21434451531227103
2024-04-12T09:46:59 85 loss=0.2143327136484884
2024-04-12T09:47:03 86 loss=0.21429681073394755
2024-04-12T09:47:07 87 loss=0.21424739936032156
2024-04-12T09:47:11 88 loss=0.21422973852823846
2024-04-12T09:47:15 89 loss=0.21420535249722936
2024-04-12T09:47:19 90 loss=0.21416033195887518
2024-04-12T09:47:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:47:19 	 Computing Major Stats lazily... 
2024-04-12T09:47:19 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:47:19 Distortion avg=0.4025844273227369 wc=8.665569952933268 me=1.6645325549508037 mc=5.206008093479063 nan_elements=0
2024-04-12T09:47:19 MAP = 0.01967817050129557
2024-04-12T09:47:19 scale=[array([1.])]
2024-04-12T09:47:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 284.74293358200157 
2024-04-12T09:47:19 *** End Major Checkpoint

2024-04-12T09:47:23 91 loss=0.21414916961653807
2024-04-12T09:47:27 92 loss=0.2141105530798382
2024-04-12T09:47:31 93 loss=0.21409140494118814
2024-04-12T09:47:35 94 loss=0.21405191616109365
2024-04-12T09:47:39 95 loss=0.2140363448985962
2024-04-12T09:47:43 96 loss=0.21398335441210936
2024-04-12T09:47:47 97 loss=0.2139905857880054
2024-04-12T09:47:51 98 loss=0.21395083632076062
2024-04-12T09:47:55 99 loss=0.2139344195636548
2024-04-12T09:47:59 100 loss=0.21390469095645023
2024-04-12T09:47:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:47:59 	 Computing Major Stats lazily... 
2024-04-12T09:47:59 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:47:59 Distortion avg=0.40589106099794636 wc=11.032720220216342 me=1.505180586758393 mc=7.329831594477827 nan_elements=0
2024-04-12T09:47:59 MAP = 0.015125340460471773
2024-04-12T09:47:59 scale=[array([1.])]
2024-04-12T09:47:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 284.5803676066279 
2024-04-12T09:47:59 *** End Major Checkpoint

2024-04-12T09:47:59 final loss=0.21390469095645023
2024-04-12T09:47:59 best loss=0.21390469095645023, distortion=0.4025844273227369, map=0.01992548108749721, wc_dist=8.003726587561193
2024-04-12T09:48:02 Compare matrices built
2024-04-12T09:48:13 Distortion avg=0.571988224263812 wc=24.381681455805357 me=1.6904715445201244 mc=14.423006133904849 nan_elements=0.0
2024-04-12T09:48:13 MAP = 0.017119280302093944
2024-04-12T09:48:13 scale=[array([1.])]
2024-04-12T09:48:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2010_nodes_5300_edges_14454_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 284.5803676066279 [array([1.])]
