2024-04-12T16:36:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T16:36:47 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges with 4809 nodes scale=1.0
2024-04-12T16:36:47 Building dataset
2024-04-12T16:36:52 	Final Matrix (4809, 4809)
2024-04-12T16:36:52 Built distance matrix with 1.0 factor
2024-04-12T16:36:52 Subsample: 4809 points with scale 1.0 subsample=16
2024-04-12T16:36:56 Built data loader
Zeros: True False
inf: False False
2024-04-12T16:36:56 Creating a fresh model warm_start?=False
2024-04-12T16:36:56 	 Warmstarting? False None 4809
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8332, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T16:36:56 Embedding() torch.Size([4809, 4])
2024-04-12T16:36:56 Embedding() torch.Size([4809, 4])
2024-04-12T16:36:56 Embedding() torch.Size([4809, 4])
2024-04-12T16:36:56 Embedding() torch.Size([4809, 3])
2024-04-12T16:36:56 Embedding() torch.Size([4809, 4])
2024-04-12T16:36:56 Embedding() torch.Size([4809, 4])
2024-04-12T16:36:56 relative No Rescale
2024-04-12T16:36:57 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T16:36:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T16:36:58 *** Initial Checkpoint. Computing Stats
2024-04-12T16:37:14 Compare matrices built
2024-04-12T16:37:24 Distortion avg=0.9986023942699964 wc=41.72532853237961 me=0.009623489341803074 mc=4335.779575411457 nan_elements=0.0
2024-04-12T16:37:24 MAP = 0.0026484215506937347
2024-04-12T16:37:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:37:24 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T16:37:42 1 loss=0.654514004184266
2024-04-12T16:37:59 2 loss=0.4377984571788345
2024-04-12T16:38:17 3 loss=0.34538020807197195
2024-04-12T16:38:35 4 loss=0.29209573004301925
2024-04-12T16:38:53 5 loss=0.25755175220780235
2024-04-12T16:39:13 6 loss=0.23351133884523623
2024-04-12T16:39:32 7 loss=0.21568490476132557
2024-04-12T16:39:50 8 loss=0.20191792724947807
2024-04-12T16:40:07 9 loss=0.1905041124716148
2024-04-12T16:40:25 10 loss=0.18088516964821835
2024-04-12T16:40:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:40:25 	 Computing Major Stats lazily... 
2024-04-12T16:40:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:40:26 Distortion avg=0.3636509506244555 wc=11.640197497567067 me=2.4373993252728856 mc=4.775662886615371 nan_elements=0
2024-04-12T16:40:26 MAP = 0.24291717372038205
2024-04-12T16:40:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:40:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 26552.23672704484 
2024-04-12T16:40:26 *** End Major Checkpoint

2024-04-12T16:40:48 11 loss=0.17274211536774364
2024-04-12T16:41:06 12 loss=0.1653797499970697
2024-04-12T16:41:25 13 loss=0.15913882595729048
2024-04-12T16:41:46 14 loss=0.1534254345255478
2024-04-12T16:42:07 15 loss=0.1482881489593503
2024-04-12T16:42:27 16 loss=0.14367379105389796
2024-04-12T16:42:46 17 loss=0.13957041926923672
2024-04-12T16:43:05 18 loss=0.1357564284224053
2024-04-12T16:43:23 19 loss=0.13230631942256932
2024-04-12T16:43:43 20 loss=0.12912072245917386
2024-04-12T16:43:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:43:43 	 Computing Major Stats lazily... 
2024-04-12T16:43:43 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:43:44 Distortion avg=0.3031779512358573 wc=8.971839318432368 me=2.4877554122360577 mc=3.606399276353398 nan_elements=0
2024-04-12T16:43:44 MAP = 0.453940839878339
2024-04-12T16:43:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:43:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 28094.848836988218 
2024-04-12T16:43:44 *** End Major Checkpoint

2024-04-12T16:44:02 21 loss=0.12611436096067777
2024-04-12T16:44:19 22 loss=0.1233577260743584
2024-04-12T16:44:37 23 loss=0.120792909670533
2024-04-12T16:44:55 24 loss=0.11840845665217911
2024-04-12T16:45:14 25 loss=0.11629522080507262
2024-04-12T16:45:32 26 loss=0.11404461458456008
2024-04-12T16:45:52 27 loss=0.11212223876614584
2024-04-12T16:46:09 28 loss=0.11027867607566723
2024-04-12T16:46:27 29 loss=0.10844717987163219
2024-04-12T16:46:44 30 loss=0.10678045546748541
2024-04-12T16:46:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:46:44 	 Computing Major Stats lazily... 
2024-04-12T16:46:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:46:45 Distortion avg=0.27580379493025287 wc=6.849048148611576 me=2.2213958197575865 mc=3.083218257500363 nan_elements=0
2024-04-12T16:46:45 MAP = 0.4854910930772072
2024-04-12T16:46:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:46:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 29150.093429429446 
2024-04-12T16:46:45 *** End Major Checkpoint

2024-04-12T16:47:02 31 loss=0.1050726146200885
2024-04-12T16:47:22 32 loss=0.1035769340807792
2024-04-12T16:47:40 33 loss=0.10201732774594084
2024-04-12T16:47:57 34 loss=0.10064977881828031
2024-04-12T16:48:14 35 loss=0.09918285221069363
2024-04-12T16:48:31 36 loss=0.09786016735269921
2024-04-12T16:48:48 37 loss=0.09662584935327992
2024-04-12T16:49:05 38 loss=0.09536554753723996
2024-04-12T16:49:22 39 loss=0.09408149879547141
2024-04-12T16:49:39 40 loss=0.09300201844051596
2024-04-12T16:49:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:49:39 	 Computing Major Stats lazily... 
2024-04-12T16:49:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:49:40 Distortion avg=0.2532104470787063 wc=6.396730664604695 me=2.251649692653192 mc=2.84090846168314 nan_elements=0
2024-04-12T16:49:40 MAP = 0.49422306719028697
2024-04-12T16:49:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:49:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 29833.14021374201 
2024-04-12T16:49:40 *** End Major Checkpoint

2024-04-12T16:49:57 41 loss=0.09178562506573915
2024-04-12T16:50:14 42 loss=0.09073035729729664
2024-04-12T16:50:31 43 loss=0.08967348676337888
2024-04-12T16:50:48 44 loss=0.08873756161909425
2024-04-12T16:51:05 45 loss=0.08755994539243243
2024-04-12T16:51:22 46 loss=0.08661386022482104
2024-04-12T16:51:39 47 loss=0.0857323315814169
2024-04-12T16:51:57 48 loss=0.08478668601198114
2024-04-12T16:52:15 49 loss=0.08397739586774093
2024-04-12T16:52:33 50 loss=0.08303662995621608
2024-04-12T16:52:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:52:33 	 Computing Major Stats lazily... 
2024-04-12T16:52:33 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:52:34 Distortion avg=0.2366158277895653 wc=7.724408394536196 me=2.731325465480609 mc=2.8280805389763373 nan_elements=0
2024-04-12T16:52:34 MAP = 0.49593823894333333
2024-04-12T16:52:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:52:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 30294.38375070867 
2024-04-12T16:52:34 *** End Major Checkpoint

2024-04-12T16:52:52 51 loss=0.08220695859494277
2024-04-12T16:53:10 52 loss=0.08141084784761557
2024-04-12T16:53:29 53 loss=0.0806541892544626
2024-04-12T16:53:47 54 loss=0.0799295023645954
2024-04-12T16:54:04 55 loss=0.07920017987108485
2024-04-12T16:54:22 56 loss=0.07842391530128308
2024-04-12T16:54:39 57 loss=0.07760314506182071
2024-04-12T16:54:56 58 loss=0.07687748474432123
2024-04-12T16:55:13 59 loss=0.07647603168971961
2024-04-12T16:55:30 60 loss=0.0756556166732884
2024-04-12T16:55:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:55:30 	 Computing Major Stats lazily... 
2024-04-12T16:55:30 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:55:31 Distortion avg=0.2172518853716696 wc=5.731530941278688 me=2.4400653303595483 mc=2.3489251988323345 nan_elements=0
2024-04-12T16:55:31 MAP = 0.4834304142543335
2024-04-12T16:55:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:55:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 30618.167622100955 
2024-04-12T16:55:31 *** End Major Checkpoint

2024-04-12T16:55:48 61 loss=0.07511090345492302
2024-04-12T16:56:04 62 loss=0.07459595092682605
2024-04-12T16:56:21 63 loss=0.07390709633971573
2024-04-12T16:56:38 64 loss=0.07335272920362423
2024-04-12T16:56:56 65 loss=0.0728382442578572
2024-04-12T16:57:13 66 loss=0.07229623579500867
2024-04-12T16:57:30 67 loss=0.07192733674138636
2024-04-12T16:57:47 68 loss=0.07135006700493995
2024-04-12T16:58:03 69 loss=0.07081827909698758
2024-04-12T16:58:20 70 loss=0.07051958519853684
2024-04-12T16:58:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T16:58:20 	 Computing Major Stats lazily... 
2024-04-12T16:58:20 		 Completed edges=4096 good=4096 bad=0
2024-04-12T16:58:21 Distortion avg=0.20923604899219264 wc=6.064927060290188 me=2.6028179597749976 mc=2.330138778055179 nan_elements=0
2024-04-12T16:58:21 MAP = 0.45303636882039466
2024-04-12T16:58:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T16:58:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 30887.543688728496 
2024-04-12T16:58:21 *** End Major Checkpoint

2024-04-12T16:58:38 71 loss=0.0698537022054059
2024-04-12T16:58:56 72 loss=0.06941466577995953
2024-04-12T16:59:13 73 loss=0.06897189810644848
2024-04-12T16:59:30 74 loss=0.06867405419573487
2024-04-12T16:59:48 75 loss=0.06836396699051767
2024-04-12T17:00:05 76 loss=0.06778105065680545
2024-04-12T17:00:23 77 loss=0.06752504888217178
2024-04-12T17:00:40 78 loss=0.06705862523203532
2024-04-12T17:00:56 79 loss=0.06680036829799246
2024-04-12T17:01:14 80 loss=0.06646651452894553
2024-04-12T17:01:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:01:14 	 Computing Major Stats lazily... 
2024-04-12T17:01:14 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:01:14 Distortion avg=0.2055848198598735 wc=6.114863369246433 me=2.469526227452773 mc=2.4761281339189067 nan_elements=0
2024-04-12T17:01:14 MAP = 0.4524058881695159
2024-04-12T17:01:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:01:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 31120.59809092136 
2024-04-12T17:01:14 *** End Major Checkpoint

2024-04-12T17:01:32 81 loss=0.06629080847468988
2024-04-12T17:01:49 82 loss=0.0658469049778295
2024-04-12T17:02:06 83 loss=0.06545200819650936
2024-04-12T17:02:24 84 loss=0.0652370768372426
2024-04-12T17:02:41 85 loss=0.06490957818899339
2024-04-12T17:02:58 86 loss=0.06464260978288912
2024-04-12T17:03:15 87 loss=0.06430785860106446
2024-04-12T17:03:33 88 loss=0.0640759765857737
2024-04-12T17:03:49 89 loss=0.06372890931969707
2024-04-12T17:04:06 90 loss=0.06342564484908617
2024-04-12T17:04:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:04:06 	 Computing Major Stats lazily... 
2024-04-12T17:04:06 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:04:07 Distortion avg=0.20055876219353624 wc=5.432199882769473 me=2.2135253953406258 mc=2.454094221915871 nan_elements=0
2024-04-12T17:04:07 MAP = 0.49773231656129613
2024-04-12T17:04:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:04:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 31342.74529354466 
2024-04-12T17:04:07 *** End Major Checkpoint

2024-04-12T17:04:25 91 loss=0.06327490349111349
2024-04-12T17:04:41 92 loss=0.06309242611311826
2024-04-12T17:04:57 93 loss=0.06285081108023824
2024-04-12T17:05:14 94 loss=0.06259843766432632
2024-04-12T17:05:31 95 loss=0.06231321733395522
2024-04-12T17:05:47 96 loss=0.062219537780970245
2024-04-12T17:06:04 97 loss=0.06198688765917801
2024-04-12T17:06:21 98 loss=0.06167911674149559
2024-04-12T17:06:37 99 loss=0.061582746220826975
2024-04-12T17:06:52 100 loss=0.06138992754880306
2024-04-12T17:06:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:06:52 	 Computing Major Stats lazily... 
2024-04-12T17:06:53 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:06:53 Distortion avg=0.20023408067066517 wc=5.9678370576260775 me=2.345564703836548 mc=2.544307154633049 nan_elements=0
2024-04-12T17:06:53 MAP = 0.44637441322280885
2024-04-12T17:06:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:06:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 31551.804275662063 
2024-04-12T17:06:53 *** End Major Checkpoint

2024-04-12T17:06:53 final loss=0.06138992754880306
2024-04-12T17:06:53 best loss=0.06138992754880306, distortion=0.20023408067066517, map=0.49773231656129613, wc_dist=5.432199882769473
2024-04-12T17:07:05 Compare matrices built
2024-04-12T17:07:14 Distortion avg=0.21377192393859432 wc=78.82234740060515 me=2.6364588703617513 mc=29.89705179424622 nan_elements=0.0
2024-04-12T17:07:14 MAP = 0.4489587356092583
2024-04-12T17:07:14 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 31551.804275662063 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
