2024-04-11T16:07:16 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:07:16 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-11T16:07:16 Building dataset
2024-04-11T16:07:17 Built distance matrix with 1.0 factor
2024-04-11T16:07:17 Subsample: 10 points with scale 1.0 subsample=9
2024-04-11T16:07:17 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:17 Creating a fresh model warm_start?=False
2024-04-11T16:07:17 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:07:17 Embedding() torch.Size([10, 19])
2024-04-11T16:07:17 relative No Rescale
2024-04-11T16:07:17 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:07:18 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:18 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:18 Compare matrices built
2024-04-11T16:07:19 Distortion avg=0.9965810642365813 wc=6.226432688953978 me=0.007072614966290827 mc=880.3579324804356 nan_elements=0.0
2024-04-11T16:07:19 MAP = 0.5438293650793651
2024-04-11T16:07:19 scale=[array([1.])]
2024-04-11T16:07:19 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:07:19 1 loss=0.7877200518565385
2024-04-11T16:07:19 2 loss=0.1960919741676639
2024-04-11T16:07:19 3 loss=0.15876504051468118
2024-04-11T16:07:19 4 loss=0.1298979006701838
2024-04-11T16:07:19 5 loss=0.10070096359557902
2024-04-11T16:07:19 6 loss=0.07917962845704227
2024-04-11T16:07:19 7 loss=0.061633911844716796
2024-04-11T16:07:19 8 loss=0.04856152361949164
2024-04-11T16:07:19 9 loss=0.03924483620851643
2024-04-11T16:07:19 10 loss=0.03307502789226075
2024-04-11T16:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:19 	 Computing Major Stats lazily... 
2024-04-11T16:07:19 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:19 Distortion avg=0.14431402340224275 wc=1.8995074953749105 me=1.3188048776982575 mc=1.4403248937706141 nan_elements=0
2024-04-11T16:07:19 MAP = 1.0
2024-04-11T16:07:19 scale=[array([1.])]
2024-04-11T16:07:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 21.526379750963606 
2024-04-11T16:07:19 *** End Major Checkpoint

2024-04-11T16:07:19 11 loss=0.028602501382024397
2024-04-11T16:07:19 12 loss=0.023829114204558646
2024-04-11T16:07:19 13 loss=0.021362965387771007
2024-04-11T16:07:19 14 loss=0.01734286307232867
2024-04-11T16:07:19 15 loss=0.01579573545250387
2024-04-11T16:07:19 16 loss=0.014855546793041076
2024-04-11T16:07:19 17 loss=0.013423722462702958
2024-04-11T16:07:19 18 loss=0.013602226418546335
2024-04-11T16:07:19 19 loss=0.0107859184782869
2024-04-11T16:07:19 20 loss=0.010250251462032935
2024-04-11T16:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:19 	 Computing Major Stats lazily... 
2024-04-11T16:07:19 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:19 Distortion avg=0.08382236421365077 wc=1.3868473089858209 me=1.1884120825723035 mc=1.1669751000713546 nan_elements=0
2024-04-11T16:07:19 MAP = 1.0
2024-04-11T16:07:19 scale=[array([1.])]
2024-04-11T16:07:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 26.600340749544472 
2024-04-11T16:07:19 *** End Major Checkpoint

2024-04-11T16:07:19 21 loss=0.009784733084045809
2024-04-11T16:07:19 22 loss=0.009764421283645248
2024-04-11T16:07:19 23 loss=0.00964538661091128
2024-04-11T16:07:19 24 loss=0.00832360318976014
2024-04-11T16:07:19 25 loss=0.007962482110751042
2024-04-11T16:07:19 26 loss=0.008336770536354106
2024-04-11T16:07:19 27 loss=0.0074844283511264756
2024-04-11T16:07:19 28 loss=0.00735778734602471
2024-04-11T16:07:19 29 loss=0.00702749691816578
2024-04-11T16:07:19 30 loss=0.0069559232240148546
2024-04-11T16:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:19 	 Computing Major Stats lazily... 
2024-04-11T16:07:19 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:19 Distortion avg=0.06791129262846325 wc=1.3841573787998191 me=1.1757093841431279 mc=1.1772955098156428 nan_elements=0
2024-04-11T16:07:19 MAP = 1.0
2024-04-11T16:07:19 scale=[array([1.])]
2024-04-11T16:07:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 28.405762171997957 
2024-04-11T16:07:19 *** End Major Checkpoint

2024-04-11T16:07:19 31 loss=0.007125051048014538
2024-04-11T16:07:19 32 loss=0.007018807203987698
2024-04-11T16:07:19 33 loss=0.007589277538430767
2024-04-11T16:07:19 34 loss=0.0066127828492939834
2024-04-11T16:07:19 35 loss=0.006472699769557056
2024-04-11T16:07:19 36 loss=0.006789645002949748
2024-04-11T16:07:19 37 loss=0.006327081728640271
2024-04-11T16:07:19 38 loss=0.006843453690614967
2024-04-11T16:07:19 39 loss=0.0062017687818865675
2024-04-11T16:07:19 40 loss=0.00645149323739262
2024-04-11T16:07:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:19 	 Computing Major Stats lazily... 
2024-04-11T16:07:19 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:19 Distortion avg=0.06142531530355298 wc=1.3769568754359343 me=1.1678235907570322 mc=1.1790795170898483 nan_elements=0
2024-04-11T16:07:19 MAP = 1.0
2024-04-11T16:07:19 scale=[array([1.])]
2024-04-11T16:07:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 28.711944261675548 
2024-04-11T16:07:19 *** End Major Checkpoint

2024-04-11T16:07:19 41 loss=0.006185728526350223
2024-04-11T16:07:19 42 loss=0.006965082830690419
2024-04-11T16:07:20 43 loss=0.006322373926666476
2024-04-11T16:07:20 44 loss=0.006368612069347652
2024-04-11T16:07:20 45 loss=0.006648844293130995
2024-04-11T16:07:20 46 loss=0.006069683619740048
2024-04-11T16:07:20 47 loss=0.006845204578247979
2024-04-11T16:07:20 48 loss=0.005968818957948319
2024-04-11T16:07:20 49 loss=0.006193448454519006
2024-04-11T16:07:20 50 loss=0.005882539655254929
2024-04-11T16:07:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:20 	 Computing Major Stats lazily... 
2024-04-11T16:07:20 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:20 Distortion avg=0.05728511246228967 wc=1.3750367036476276 me=1.1550948300522246 mc=1.1904102311543192 nan_elements=0
2024-04-11T16:07:20 MAP = 1.0
2024-04-11T16:07:20 scale=[array([1.])]
2024-04-11T16:07:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 29.48765287003556 
2024-04-11T16:07:20 *** End Major Checkpoint

2024-04-11T16:07:20 51 loss=0.005888881793731921
2024-04-11T16:07:20 52 loss=0.006091698887831634
2024-04-11T16:07:20 53 loss=0.00628422068166413
2024-04-11T16:07:20 54 loss=0.0059815452130038815
2024-04-11T16:07:20 55 loss=0.006104370664953709
2024-04-11T16:07:20 56 loss=0.005861125953278732
2024-04-11T16:07:20 57 loss=0.005902482789090514
2024-04-11T16:07:20 58 loss=0.006152238892782924
2024-04-11T16:07:20 59 loss=0.006625995890785558
2024-04-11T16:07:20 60 loss=0.006050880560553735
2024-04-11T16:07:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:20 	 Computing Major Stats lazily... 
2024-04-11T16:07:20 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:20 Distortion avg=0.05851264769732896 wc=1.3810124285190228 me=1.176040600132382 mc=1.174289755271687 nan_elements=0
2024-04-11T16:07:20 MAP = 1.0
2024-04-11T16:07:20 scale=[array([1.])]
2024-04-11T16:07:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 29.65341147342126 
2024-04-11T16:07:20 *** End Major Checkpoint

2024-04-11T16:07:20 61 loss=0.006038061385890949
2024-04-11T16:07:20 62 loss=0.0075398408471818905
2024-04-11T16:07:20 63 loss=0.006480059882979511
2024-04-11T16:07:20 64 loss=0.006060951355074661
2024-04-11T16:07:20 65 loss=0.005904341312479516
2024-04-11T16:07:20 66 loss=0.006159890804856172
2024-04-11T16:07:20 67 loss=0.006097624084948566
2024-04-11T16:07:20 68 loss=0.006203872003876021
2024-04-11T16:07:20 69 loss=0.0071558188516127235
2024-04-11T16:07:20 70 loss=0.005886608235657826
2024-04-11T16:07:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:20 	 Computing Major Stats lazily... 
2024-04-11T16:07:20 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:20 Distortion avg=0.05828204193910073 wc=1.3816415268638202 me=1.167573605305423 mc=1.1833442624821924 nan_elements=0
2024-04-11T16:07:20 MAP = 1.0
2024-04-11T16:07:20 scale=[array([1.])]
2024-04-11T16:07:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 29.3701094605794 
2024-04-11T16:07:20 *** End Major Checkpoint

2024-04-11T16:07:20 71 loss=0.006066911711302113
2024-04-11T16:07:20 72 loss=0.006774601848492525
2024-04-11T16:07:20 73 loss=0.005892482815458459
2024-04-11T16:07:20 74 loss=0.006150804271675134
2024-04-11T16:07:20 75 loss=0.005927225795173796
2024-04-11T16:07:20 76 loss=0.005920171523967236
2024-04-11T16:07:20 77 loss=0.005947183041468296
2024-04-11T16:07:20 78 loss=0.005926859461214229
2024-04-11T16:07:20 79 loss=0.007493994379273129
2024-04-11T16:07:21 80 loss=0.005761759048904028
2024-04-11T16:07:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:21 	 Computing Major Stats lazily... 
2024-04-11T16:07:21 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:21 Distortion avg=0.059270297438556836 wc=1.3684154566384805 me=1.158161656606152 mc=1.1815409781812767 nan_elements=0
2024-04-11T16:07:21 MAP = 1.0
2024-04-11T16:07:21 scale=[array([1.])]
2024-04-11T16:07:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 29.325477497401884 
2024-04-11T16:07:21 *** End Major Checkpoint

2024-04-11T16:07:21 81 loss=0.006069352811798876
2024-04-11T16:07:21 82 loss=0.005942583955042707
2024-04-11T16:07:21 83 loss=0.006572549384408756
2024-04-11T16:07:21 84 loss=0.005929916989870638
2024-04-11T16:07:21 85 loss=0.006407673243212518
2024-04-11T16:07:21 86 loss=0.006890647284615105
2024-04-11T16:07:21 87 loss=0.006235240144338034
2024-04-11T16:07:21 88 loss=0.005927191806707181
2024-04-11T16:07:21 89 loss=0.005755220771090645
2024-04-11T16:07:21 90 loss=0.005794442566006259
2024-04-11T16:07:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:21 	 Computing Major Stats lazily... 
2024-04-11T16:07:21 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:21 Distortion avg=0.057294625487554096 wc=1.411334451377543 me=1.1410268396031338 mc=1.2368985569773505 nan_elements=0
2024-04-11T16:07:21 MAP = 1.0
2024-04-11T16:07:21 scale=[array([1.])]
2024-04-11T16:07:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 29.71213898623427 
2024-04-11T16:07:21 *** End Major Checkpoint

2024-04-11T16:07:21 91 loss=0.006112528924973002
2024-04-11T16:07:21 92 loss=0.006185695848480227
2024-04-11T16:07:21 93 loss=0.006336245259958731
2024-04-11T16:07:21 94 loss=0.005869998125990509
2024-04-11T16:07:21 95 loss=0.0063057746903272
2024-04-11T16:07:21 96 loss=0.006091990946467499
2024-04-11T16:07:21 97 loss=0.006643343624156115
2024-04-11T16:07:21 98 loss=0.0062422818585435615
2024-04-11T16:07:21 99 loss=0.006085209532469738
2024-04-11T16:07:21 100 loss=0.006255159979113133
2024-04-11T16:07:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:21 	 Computing Major Stats lazily... 
2024-04-11T16:07:21 		 Completed edges=90 good=90 bad=0
2024-04-11T16:07:21 Distortion avg=0.06232779453279251 wc=1.3815631489581905 me=1.1753672083216764 mc=1.1754310816029523 nan_elements=0
2024-04-11T16:07:21 MAP = 1.0
2024-04-11T16:07:21 scale=[array([1.])]
2024-04-11T16:07:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 29.35016021488773 
2024-04-11T16:07:21 *** End Major Checkpoint

2024-04-11T16:07:21 final loss=0.006255159979113133
2024-04-11T16:07:21 best loss=0.005761759048904028, distortion=0.05728511246228967, map=1.0, wc_dist=1.3684154566384805
2024-04-11T16:07:21 Compare matrices built
2024-04-11T16:07:22 Distortion avg=0.06232779453279251 wc=1.3815631489581905 me=1.1753672083216764 mc=1.1754310816029523 nan_elements=0.0
2024-04-11T16:07:22 MAP = 1.0
2024-04-11T16:07:22 scale=[array([1.])]
2024-04-11T16:07:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 29.35016021488773 [array([1.])]
