2024-04-12T10:10:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-12T10:10:40 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges with 1104 nodes scale=1.0
2024-04-12T10:10:40 Building dataset
2024-04-12T10:10:44 	Final Matrix (1104, 1104)
2024-04-12T10:10:44 Built distance matrix with 1.0 factor
2024-04-12T10:10:44 Subsample: 1104 points with scale 1.0 subsample=16
2024-04-12T10:10:45 Built data loader
Zeros: True False
inf: False False
2024-04-12T10:10:45 Creating a fresh model warm_start?=False
2024-04-12T10:10:45 	 Warmstarting? False None 1104
MAX DISTANCE tensor(11., dtype=torch.float64)
AVG DISTANCE tensor(3.9220, dtype=torch.float64)
2024-04-12T10:10:45 Embedding() torch.Size([1104, 19])
2024-04-12T10:10:45 relative No Rescale
2024-04-12T10:10:45 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T10:10:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T10:10:46 *** Initial Checkpoint. Computing Stats
2024-04-12T10:10:46 Compare matrices built
2024-04-12T10:10:47 Distortion avg=0.9985037849175492 wc=31.96376727824325 me=0.01059555517292686 mc=3016.7147220294023 nan_elements=0.0
2024-04-12T10:10:47 MAP = 0.010294199122243908
2024-04-12T10:10:47 scale=[array([1.])]
2024-04-12T10:10:47 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T10:10:48 1 loss=0.6835878059833922
2024-04-12T10:10:49 2 loss=0.44414713498022257
2024-04-12T10:10:49 3 loss=0.3567377150208794
2024-04-12T10:10:50 4 loss=0.3267392214539039
2024-04-12T10:10:51 5 loss=0.31390702835599105
2024-04-12T10:10:51 6 loss=0.30582636477379044
2024-04-12T10:10:52 7 loss=0.2996215124268995
2024-04-12T10:10:53 8 loss=0.29467858598762914
2024-04-12T10:10:53 9 loss=0.2908305709950058
2024-04-12T10:10:54 10 loss=0.2877618833964752
2024-04-12T10:10:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:10:54 	 Computing Major Stats lazily... 
2024-04-12T10:10:54 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:10:54 Distortion avg=0.48308281432466715 wc=12.548696487024268 me=1.6508020163714259 mc=7.60157569628316 nan_elements=0
2024-04-12T10:10:54 MAP = 0.03628416644136814
2024-04-12T10:10:54 scale=[array([1.])]
2024-04-12T10:10:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 56.204700040253464 
2024-04-12T10:10:54 *** End Major Checkpoint

2024-04-12T10:10:55 11 loss=0.28549784679401374
2024-04-12T10:10:56 12 loss=0.28361141882456786
2024-04-12T10:10:57 13 loss=0.2821346877257881
2024-04-12T10:10:57 14 loss=0.2809263623180882
2024-04-12T10:10:58 15 loss=0.2798804426055165
2024-04-12T10:10:59 16 loss=0.2790017871586346
2024-04-12T10:10:59 17 loss=0.27821469399253906
2024-04-12T10:11:00 18 loss=0.27752049715135835
2024-04-12T10:11:01 19 loss=0.27694039529271297
2024-04-12T10:11:01 20 loss=0.276409694559292
2024-04-12T10:11:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:01 	 Computing Major Stats lazily... 
2024-04-12T10:11:01 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:01 Distortion avg=0.4694425954646179 wc=10.076670665021696 me=1.4443273143291664 mc=6.9767223572185335 nan_elements=0
2024-04-12T10:11:01 MAP = 0.04996918185122559
2024-04-12T10:11:01 scale=[array([1.])]
2024-04-12T10:11:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 24.64918372861935 
2024-04-12T10:11:01 *** End Major Checkpoint

2024-04-12T10:11:02 21 loss=0.2759053240546456
2024-04-12T10:11:02 22 loss=0.27545839958953827
2024-04-12T10:11:03 23 loss=0.27504812015891034
2024-04-12T10:11:04 24 loss=0.27467305713279977
2024-04-12T10:11:05 25 loss=0.2743484383292475
2024-04-12T10:11:05 26 loss=0.274025207886901
2024-04-12T10:11:06 27 loss=0.27373777380023157
2024-04-12T10:11:06 28 loss=0.27346161738911007
2024-04-12T10:11:07 29 loss=0.2731920666422454
2024-04-12T10:11:08 30 loss=0.272985000395771
2024-04-12T10:11:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:08 	 Computing Major Stats lazily... 
2024-04-12T10:11:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:08 Distortion avg=0.4796446270452187 wc=9.422848489083414 me=1.4279976833377774 mc=6.5986441007793575 nan_elements=0
2024-04-12T10:11:08 MAP = 0.055838443621005145
2024-04-12T10:11:08 scale=[array([1.])]
2024-04-12T10:11:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 14.874866373516369 
2024-04-12T10:11:08 *** End Major Checkpoint

2024-04-12T10:11:09 31 loss=0.2727451994308506
2024-04-12T10:11:10 32 loss=0.2725430955774387
2024-04-12T10:11:10 33 loss=0.2723377419458818
2024-04-12T10:11:11 34 loss=0.27217292413020105
2024-04-12T10:11:12 35 loss=0.2719730520852455
2024-04-12T10:11:12 36 loss=0.2718197233118108
2024-04-12T10:11:13 37 loss=0.27164765154282655
2024-04-12T10:11:14 38 loss=0.27151788472271327
2024-04-12T10:11:15 39 loss=0.2713628100784951
2024-04-12T10:11:15 40 loss=0.2712446252272028
2024-04-12T10:11:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:15 	 Computing Major Stats lazily... 
2024-04-12T10:11:15 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:15 Distortion avg=0.46460235409021244 wc=8.068250479291365 me=1.3822835026878881 mc=5.836899929430128 nan_elements=0
2024-04-12T10:11:15 MAP = 0.050305596473914145
2024-04-12T10:11:15 scale=[array([1.])]
2024-04-12T10:11:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 13.511520959807243 
2024-04-12T10:11:15 *** End Major Checkpoint

2024-04-12T10:11:16 41 loss=0.2711028286499821
2024-04-12T10:11:17 42 loss=0.27098523935752517
2024-04-12T10:11:17 43 loss=0.270860517399392
2024-04-12T10:11:18 44 loss=0.2707430614270596
2024-04-12T10:11:19 45 loss=0.27065038660590635
2024-04-12T10:11:19 46 loss=0.270547046146328
2024-04-12T10:11:20 47 loss=0.2704680181761746
2024-04-12T10:11:21 48 loss=0.27034906159133965
2024-04-12T10:11:21 49 loss=0.27026902376707135
2024-04-12T10:11:22 50 loss=0.2701669298675993
2024-04-12T10:11:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:22 	 Computing Major Stats lazily... 
2024-04-12T10:11:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:23 Distortion avg=0.4715951979679405 wc=9.323572312708132 me=1.4642108065042005 mc=6.367643423536899 nan_elements=0
2024-04-12T10:11:23 MAP = 0.05728710009552128
2024-04-12T10:11:23 scale=[array([1.])]
2024-04-12T10:11:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 7.602945402600817 
2024-04-12T10:11:23 *** End Major Checkpoint

2024-04-12T10:11:23 51 loss=0.27010930495800894
2024-04-12T10:11:24 52 loss=0.2699967977470715
2024-04-12T10:11:25 53 loss=0.26993358951935986
2024-04-12T10:11:25 54 loss=0.26986626625799737
2024-04-12T10:11:26 55 loss=0.2698010515691455
2024-04-12T10:11:27 56 loss=0.2697281278929157
2024-04-12T10:11:27 57 loss=0.2696433983565101
2024-04-12T10:11:28 58 loss=0.26960352361112544
2024-04-12T10:11:29 59 loss=0.26952600692495843
2024-04-12T10:11:29 60 loss=0.2694862604944015
2024-04-12T10:11:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:29 	 Computing Major Stats lazily... 
2024-04-12T10:11:29 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:29 Distortion avg=0.4699508430365799 wc=9.141533220008617 me=1.4300047132381937 mc=6.392659503413767 nan_elements=0
2024-04-12T10:11:29 MAP = 0.05051722092612099
2024-04-12T10:11:29 scale=[array([1.])]
2024-04-12T10:11:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 6.8229679109044845 
2024-04-12T10:11:29 *** End Major Checkpoint

2024-04-12T10:11:30 61 loss=0.2694072285386125
2024-04-12T10:11:31 62 loss=0.2693665456297555
2024-04-12T10:11:31 63 loss=0.2693114251743133
2024-04-12T10:11:32 64 loss=0.269266465785807
2024-04-12T10:11:33 65 loss=0.2692263079542416
2024-04-12T10:11:33 66 loss=0.26915260847596706
2024-04-12T10:11:34 67 loss=0.2691281009875532
2024-04-12T10:11:35 68 loss=0.2690771608498867
2024-04-12T10:11:36 69 loss=0.2690261757336575
2024-04-12T10:11:36 70 loss=0.2689873278314138
2024-04-12T10:11:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:36 	 Computing Major Stats lazily... 
2024-04-12T10:11:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:37 Distortion avg=0.46140767827085827 wc=9.828165469484807 me=1.4097805701839408 mc=6.971415039577741 nan_elements=0
2024-04-12T10:11:37 MAP = 0.05185517330468478
2024-04-12T10:11:37 scale=[array([1.])]
2024-04-12T10:11:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 5.980758295016699 
2024-04-12T10:11:37 *** End Major Checkpoint

2024-04-12T10:11:37 71 loss=0.26894107847895155
2024-04-12T10:11:38 72 loss=0.2689141074260341
2024-04-12T10:11:39 73 loss=0.2688666128378659
2024-04-12T10:11:39 74 loss=0.2688256379787172
2024-04-12T10:11:40 75 loss=0.26880319699600824
2024-04-12T10:11:40 76 loss=0.26874999424891916
2024-04-12T10:11:41 77 loss=0.2687052952143586
2024-04-12T10:11:42 78 loss=0.2687054755722566
2024-04-12T10:11:42 79 loss=0.26868364923964205
2024-04-12T10:11:43 80 loss=0.2686312747120732
2024-04-12T10:11:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:43 	 Computing Major Stats lazily... 
2024-04-12T10:11:43 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:43 Distortion avg=0.45767038835008894 wc=8.375373515648532 me=1.3908138297443058 mc=6.021922802700562 nan_elements=0
2024-04-12T10:11:43 MAP = 0.05269145731960056
2024-04-12T10:11:43 scale=[array([1.])]
2024-04-12T10:11:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 6.366202847105807 
2024-04-12T10:11:43 *** End Major Checkpoint

2024-04-12T10:11:44 81 loss=0.2685993545427563
2024-04-12T10:11:45 82 loss=0.2685730469690189
2024-04-12T10:11:45 83 loss=0.26854652235276166
2024-04-12T10:11:46 84 loss=0.2685340548117936
2024-04-12T10:11:47 85 loss=0.2685031226254513
2024-04-12T10:11:47 86 loss=0.26846495463875936
2024-04-12T10:11:48 87 loss=0.2684526107498965
2024-04-12T10:11:49 88 loss=0.2684107912097451
2024-04-12T10:11:49 89 loss=0.2683978118009415
2024-04-12T10:11:50 90 loss=0.2683766344408598
2024-04-12T10:11:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:50 	 Computing Major Stats lazily... 
2024-04-12T10:11:50 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:50 Distortion avg=0.4621973967066869 wc=8.698261769166244 me=1.4257919860962318 mc=6.100652727738903 nan_elements=0
2024-04-12T10:11:50 MAP = 0.06436945412310201
2024-04-12T10:11:50 scale=[array([1.])]
2024-04-12T10:11:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 2.8317061152617704 
2024-04-12T10:11:50 *** End Major Checkpoint

2024-04-12T10:11:51 91 loss=0.2683544822513246
2024-04-12T10:11:51 92 loss=0.26834310774060405
2024-04-12T10:11:52 93 loss=0.26831007692251263
2024-04-12T10:11:53 94 loss=0.26827849318510033
2024-04-12T10:11:54 95 loss=0.26826237165704353
2024-04-12T10:11:54 96 loss=0.26826798549000125
2024-04-12T10:11:55 97 loss=0.26823570786153406
2024-04-12T10:11:56 98 loss=0.26822574854030806
2024-04-12T10:11:56 99 loss=0.2681998348456662
2024-04-12T10:11:57 100 loss=0.268208440911469
2024-04-12T10:11:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:11:57 	 Computing Major Stats lazily... 
2024-04-12T10:11:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:11:57 Distortion avg=0.45741786498673 wc=10.428219265507055 me=1.468619551825496 mc=7.100694834509567 nan_elements=0
2024-04-12T10:11:57 MAP = 0.061380437374513666
2024-04-12T10:11:57 scale=[array([1.])]
2024-04-12T10:11:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 3.503594881448091 
2024-04-12T10:11:57 *** End Major Checkpoint

2024-04-12T10:11:57 final loss=0.268208440911469
2024-04-12T10:11:57 best loss=0.268208440911469, distortion=0.45741786498673, map=0.06436945412310201, wc_dist=8.068250479291365
2024-04-12T10:11:58 Compare matrices built
2024-04-12T10:11:58 Distortion avg=0.6117934216222148 wc=20.2450882751062 me=1.468619551825496 mc=13.785114225084044 nan_elements=0.0
2024-04-12T10:11:58 MAP = 0.05187348201727556
2024-04-12T10:11:58 scale=[array([1.])]
2024-04-12T10:11:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2015_nodes_1104_edges_1952_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 3.503594881448091 [array([1.])]
