2024-04-12T09:35:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-12T09:35:36 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges with 4567 nodes scale=1.0
2024-04-12T09:35:36 Building dataset
2024-04-12T09:35:42 	Final Matrix (4567, 4567)
2024-04-12T09:35:43 Built distance matrix with 1.0 factor
2024-04-12T09:35:43 Subsample: 4567 points with scale 1.0 subsample=16
2024-04-12T09:35:45 Built data loader
Zeros: True False
inf: False False
2024-04-12T09:35:45 Creating a fresh model warm_start?=False
2024-04-12T09:35:45 	 Warmstarting? False None 4567
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3872, dtype=torch.float64)
2024-04-12T09:35:46 Embedding() torch.Size([4567, 19])
2024-04-12T09:35:46 relative No Rescale
2024-04-12T09:35:46 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T09:35:46 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T09:35:46 *** Initial Checkpoint. Computing Stats
2024-04-12T09:35:49 Compare matrices built
2024-04-12T09:35:57 Distortion avg=0.9983404700310029 wc=34.70827325664094 me=0.010206218046253396 mc=3400.6987798366717 nan_elements=0.0
2024-04-12T09:35:57 MAP = 0.0032485543402128113
2024-04-12T09:35:57 scale=[array([1.])]
2024-04-12T09:35:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T09:36:01 1 loss=0.6345500073509447
2024-04-12T09:36:03 2 loss=0.3803970230756034
2024-04-12T09:36:06 3 loss=0.30140634002730293
2024-04-12T09:36:09 4 loss=0.27236928685268846
2024-04-12T09:36:12 5 loss=0.25886129615611636
2024-04-12T09:36:15 6 loss=0.25075380584228846
2024-04-12T09:36:18 7 loss=0.24490318935165012
2024-04-12T09:36:21 8 loss=0.2403667835660483
2024-04-12T09:36:24 9 loss=0.23682050561986656
2024-04-12T09:36:26 10 loss=0.2340214245361875
2024-04-12T09:36:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:36:26 	 Computing Major Stats lazily... 
2024-04-12T09:36:26 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:36:27 Distortion avg=0.43408958060913017 wc=10.44531063378229 me=1.6819781958660123 mc=6.2101343878624045 nan_elements=0
2024-04-12T09:36:27 MAP = 0.009834749677973707
2024-04-12T09:36:27 scale=[array([1.])]
2024-04-12T09:36:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 389.2254957660597 
2024-04-12T09:36:27 *** End Major Checkpoint

2024-04-12T09:36:29 11 loss=0.23171386136507435
2024-04-12T09:36:31 12 loss=0.22987751254864036
2024-04-12T09:36:34 13 loss=0.2283646789241196
2024-04-12T09:36:37 14 loss=0.22702809357727222
2024-04-12T09:36:40 15 loss=0.22591749826792193
2024-04-12T09:36:42 16 loss=0.2249810623543925
2024-04-12T09:36:45 17 loss=0.22412232538897536
2024-04-12T09:36:48 18 loss=0.22334570243033208
2024-04-12T09:36:51 19 loss=0.22265903760523698
2024-04-12T09:36:54 20 loss=0.22206750348030635
2024-04-12T09:36:54 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:36:54 	 Computing Major Stats lazily... 
2024-04-12T09:36:54 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:36:54 Distortion avg=0.4113849876728382 wc=8.363124728995425 me=1.589290558459853 mc=5.262174801503853 nan_elements=0
2024-04-12T09:36:54 MAP = 0.017514698314554687
2024-04-12T09:36:54 scale=[array([1.])]
2024-04-12T09:36:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 205.79971827586985 
2024-04-12T09:36:54 *** End Major Checkpoint

2024-04-12T09:36:57 21 loss=0.22149693669565318
2024-04-12T09:37:00 22 loss=0.22101084910657612
2024-04-12T09:37:03 23 loss=0.22053648931228886
2024-04-12T09:37:05 24 loss=0.22012857623662158
2024-04-12T09:37:08 25 loss=0.21973066162558952
2024-04-12T09:37:11 26 loss=0.21938897560787035
2024-04-12T09:37:13 27 loss=0.21904782743259432
2024-04-12T09:37:16 28 loss=0.21873172427303028
2024-04-12T09:37:20 29 loss=0.2184598378923452
2024-04-12T09:37:23 30 loss=0.21817358699678366
2024-04-12T09:37:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:37:23 	 Computing Major Stats lazily... 
2024-04-12T09:37:23 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:37:23 Distortion avg=0.40278467470049856 wc=9.649468045987975 me=1.6624124917773544 mc=5.804496834399583 nan_elements=0
2024-04-12T09:37:23 MAP = 0.017774613756374416
2024-04-12T09:37:23 scale=[array([1.])]
2024-04-12T09:37:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 151.6913055087732 
2024-04-12T09:37:23 *** End Major Checkpoint

2024-04-12T09:37:25 31 loss=0.2179389094586083
2024-04-12T09:37:28 32 loss=0.21769539461310558
2024-04-12T09:37:31 33 loss=0.21748817405591842
2024-04-12T09:37:34 34 loss=0.2172567762402861
2024-04-12T09:37:36 35 loss=0.2170677983095882
2024-04-12T09:37:39 36 loss=0.216881909166596
2024-04-12T09:37:42 37 loss=0.21669463679741174
2024-04-12T09:37:44 38 loss=0.21652255703210438
2024-04-12T09:37:47 39 loss=0.2163750681141505
2024-04-12T09:37:50 40 loss=0.21621857332902922
2024-04-12T09:37:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:37:50 	 Computing Major Stats lazily... 
2024-04-12T09:37:50 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:37:50 Distortion avg=0.42043208224673917 wc=9.55067628546431 me=1.6681416617080622 mc=5.7253388634182745 nan_elements=0
2024-04-12T09:37:50 MAP = 0.02050211863232198
2024-04-12T09:37:50 scale=[array([1.])]
2024-04-12T09:37:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 115.79207453268754 
2024-04-12T09:37:50 *** End Major Checkpoint

2024-04-12T09:37:53 41 loss=0.21608033975496233
2024-04-12T09:37:55 42 loss=0.2159511719844544
2024-04-12T09:37:58 43 loss=0.2158105715362967
2024-04-12T09:38:01 44 loss=0.21568203890265025
2024-04-12T09:38:04 45 loss=0.21555373469371109
2024-04-12T09:38:07 46 loss=0.21543136467748653
2024-04-12T09:38:10 47 loss=0.21534093584742495
2024-04-12T09:38:12 48 loss=0.2152494889153519
2024-04-12T09:38:15 49 loss=0.21512740291916474
2024-04-12T09:38:18 50 loss=0.21504168214288802
2024-04-12T09:38:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:38:18 	 Computing Major Stats lazily... 
2024-04-12T09:38:18 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:38:18 Distortion avg=0.4150379691605942 wc=8.52706570112203 me=1.4694542002228828 mc=5.802879531617023 nan_elements=0
2024-04-12T09:38:18 MAP = 0.016924311925107394
2024-04-12T09:38:18 scale=[array([1.])]
2024-04-12T09:38:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 96.78642693373412 
2024-04-12T09:38:18 *** End Major Checkpoint

2024-04-12T09:38:21 51 loss=0.21492995182020508
2024-04-12T09:38:23 52 loss=0.21486204042300805
2024-04-12T09:38:26 53 loss=0.21478532360906563
2024-04-12T09:38:28 54 loss=0.21468930047593424
2024-04-12T09:38:31 55 loss=0.21462062772134885
2024-04-12T09:38:33 56 loss=0.2145478294702202
2024-04-12T09:38:36 57 loss=0.21445600225257835
2024-04-12T09:38:39 58 loss=0.214389728351572
2024-04-12T09:38:42 59 loss=0.21430750093958342
2024-04-12T09:38:45 60 loss=0.21424397447027693
2024-04-12T09:38:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:38:45 	 Computing Major Stats lazily... 
2024-04-12T09:38:45 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:38:45 Distortion avg=0.40898104596603085 wc=9.804692189270632 me=1.8079746124312717 mc=5.4230253687499435 nan_elements=0
2024-04-12T09:38:45 MAP = 0.018079361307913547
2024-04-12T09:38:45 scale=[array([1.])]
2024-04-12T09:38:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 91.09369367140104 
2024-04-12T09:38:45 *** End Major Checkpoint

2024-04-12T09:38:48 61 loss=0.21418030099290863
2024-04-12T09:38:50 62 loss=0.2141306457681899
2024-04-12T09:38:53 63 loss=0.2140496456056256
2024-04-12T09:38:56 64 loss=0.21400491321009096
2024-04-12T09:38:58 65 loss=0.21395296968759842
2024-04-12T09:39:01 66 loss=0.21389986495797964
2024-04-12T09:39:04 67 loss=0.2138168155355828
2024-04-12T09:39:06 68 loss=0.21379192222374427
2024-04-12T09:39:09 69 loss=0.21373567512951988
2024-04-12T09:39:11 70 loss=0.21366381331156478
2024-04-12T09:39:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:39:11 	 Computing Major Stats lazily... 
2024-04-12T09:39:11 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:39:12 Distortion avg=0.4181488213656958 wc=9.431404571582755 me=1.486976006312091 mc=6.342674348171872 nan_elements=0
2024-04-12T09:39:12 MAP = 0.016133339739823768
2024-04-12T09:39:12 scale=[array([1.])]
2024-04-12T09:39:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 77.92971336914506 
2024-04-12T09:39:12 *** End Major Checkpoint

2024-04-12T09:39:14 71 loss=0.21362728968471406
2024-04-12T09:39:17 72 loss=0.2135889028035232
2024-04-12T09:39:20 73 loss=0.21353083259552133
2024-04-12T09:39:23 74 loss=0.21348473286848665
2024-04-12T09:39:26 75 loss=0.21345155640143681
2024-04-12T09:39:29 76 loss=0.21339878923782468
2024-04-12T09:39:32 77 loss=0.21336781134169985
2024-04-12T09:39:34 78 loss=0.2133267145521122
2024-04-12T09:39:37 79 loss=0.2132791605067144
2024-04-12T09:39:40 80 loss=0.21326213473502373
2024-04-12T09:39:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:39:40 	 Computing Major Stats lazily... 
2024-04-12T09:39:40 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:39:40 Distortion avg=0.41564428277774323 wc=7.781280820485151 me=1.5192771708703987 mc=5.12169929863899 nan_elements=0
2024-04-12T09:39:40 MAP = 0.020213906722268256
2024-04-12T09:39:40 scale=[array([1.])]
2024-04-12T09:39:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 72.82745436164481 
2024-04-12T09:39:40 *** End Major Checkpoint

2024-04-12T09:39:43 81 loss=0.21321941716242718
2024-04-12T09:39:45 82 loss=0.213187146494923
2024-04-12T09:39:47 83 loss=0.21315787478136797
2024-04-12T09:39:50 84 loss=0.21310673420892426
2024-04-12T09:39:53 85 loss=0.21306512632280816
2024-04-12T09:39:56 86 loss=0.2130413873519153
2024-04-12T09:39:59 87 loss=0.2129943005514041
2024-04-12T09:40:02 88 loss=0.21297991589392726
2024-04-12T09:40:05 89 loss=0.21296042947672938
2024-04-12T09:40:07 90 loss=0.21291460322965633
2024-04-12T09:40:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:40:07 	 Computing Major Stats lazily... 
2024-04-12T09:40:07 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:40:08 Distortion avg=0.4186523269484725 wc=9.643008051835588 me=1.6868467543869943 mc=5.716588081731165 nan_elements=0
2024-04-12T09:40:08 MAP = 0.017002084146626156
2024-04-12T09:40:08 scale=[array([1.])]
2024-04-12T09:40:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 66.52667036800653 
2024-04-12T09:40:08 *** End Major Checkpoint

2024-04-12T09:40:10 91 loss=0.21287195505073706
2024-04-12T09:40:13 92 loss=0.21285989923997037
2024-04-12T09:40:16 93 loss=0.2128256448576045
2024-04-12T09:40:18 94 loss=0.21281462811669943
2024-04-12T09:40:21 95 loss=0.212779916578604
2024-04-12T09:40:23 96 loss=0.21276310943786916
2024-04-12T09:40:26 97 loss=0.21272602056316592
2024-04-12T09:40:29 98 loss=0.21270322909830397
2024-04-12T09:40:32 99 loss=0.21266990286384926
2024-04-12T09:40:34 100 loss=0.2126385979695168
2024-04-12T09:40:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T09:40:34 	 Computing Major Stats lazily... 
2024-04-12T09:40:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T09:40:35 Distortion avg=0.4145954553662913 wc=8.707975104533327 me=1.3894905595267621 mc=6.267027181169998 nan_elements=0
2024-04-12T09:40:35 MAP = 0.018531703605205715
2024-04-12T09:40:35 scale=[array([1.])]
2024-04-12T09:40:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 61.36805255914502 
2024-04-12T09:40:35 *** End Major Checkpoint

2024-04-12T09:40:35 final loss=0.2126385979695168
2024-04-12T09:40:35 best loss=0.2126385979695168, distortion=0.40278467470049856, map=0.02050211863232198, wc_dist=7.781280820485151
2024-04-12T09:40:36 Compare matrices built
2024-04-12T09:40:43 Distortion avg=0.5632506403626601 wc=23.09767253354668 me=1.643625547041315 mc=14.052879973254692 nan_elements=0.0
2024-04-12T09:40:43 MAP = 0.018739068310615396
2024-04-12T09:40:43 scale=[array([1.])]
2024-04-12T09:40:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 61.36805255914502 [array([1.])]
