2024-04-11T11:09:47 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1981_nodes_2_edges_1_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T11:09:47 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1981_nodes_2_edges_1_component_0.edges with 2 nodes scale=1.0
2024-04-11T11:09:47 Building dataset
2024-04-11T11:09:47 Built distance matrix with 1.0 factor
2024-04-11T11:09:47 Subsample: 2 points with scale 1.0 subsample=1
2024-04-11T11:09:47 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:09:47 Creating a fresh model warm_start?=False
2024-04-11T11:09:47 	 Warmstarting? False None 2
MAX DISTANCE tensor(1., dtype=torch.float64)
AVG DISTANCE tensor(1., dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:09:47 Embedding() torch.Size([2, 4])
2024-04-11T11:09:47 Embedding() torch.Size([2, 4])
2024-04-11T11:09:47 Embedding() torch.Size([2, 4])
2024-04-11T11:09:47 Embedding() torch.Size([2, 3])
2024-04-11T11:09:47 Embedding() torch.Size([2, 4])
2024-04-11T11:09:47 Embedding() torch.Size([2, 4])
2024-04-11T11:09:47 relative No Rescale
2024-04-11T11:09:47 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:09:48 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:09:48 *** Initial Checkpoint. Computing Stats
2024-04-11T11:09:48 Compare matrices built
2024-04-11T11:09:48 Distortion avg=0.9945595022848817 wc=1.0 me=0.0054404977151183646 mc=183.80671261402117 nan_elements=0.0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:09:48 1 loss=0.9891486035851516
2024-04-11T11:09:48 2 loss=93.66572629364407
2024-04-11T11:09:48 3 loss=11805.336681708297
2024-04-11T11:09:48 4 loss=4087013.4939932274
2024-04-11T11:09:48 5 loss=1474716533.440539
2024-04-11T11:09:48 6 loss=532368566612.5887
2024-04-11T11:09:48 7 loss=192184995871505.88
2024-04-11T11:09:48 8 loss=6.9378782454795064e+16
2024-04-11T11:09:48 9 loss=2.50457404461615e+19
2024-04-11T11:09:48 10 loss=9.041512300683953e+21
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=1806650475476.56 wc=1.0 me=1806650475477.56 mc=5.5351049556814e-13 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 60015383.23382568 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 11 loss=3.2639859405396806e+24
2024-04-11T11:09:48 12 loss=1.1782989245346873e+27
2024-04-11T11:09:48 13 loss=4.253659117570194e+29
2024-04-11T11:09:48 14 loss=1.5355709414428391e+32
2024-04-11T11:09:48 15 loss=5.543411098608649e+34
2024-04-11T11:09:48 16 loss=2.0011714065977224e+37
2024-04-11T11:09:48 17 loss=7.224228777817779e+39
2024-04-11T11:09:48 18 loss=2.6079465887922186e+42
2024-04-11T11:09:48 19 loss=9.414687185539906e+44
2024-04-11T11:09:48 20 loss=3.398702073979906e+47
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=1.1076693769833786e+25 wc=1.0 me=1.1076693769833786e+25 mc=9.027964668693787e-26 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 -536870912.0 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 21 loss=1.226931448706746e+50
2024-04-11T11:09:48 22 loss=4.4292225298313546e+52
2024-04-11T11:09:48 23 loss=1.5989493332691186e+55
2024-04-11T11:09:48 24 loss=5.772207093101517e+57
2024-04-11T11:09:48 25 loss=2.0837667606096477e+60
2024-04-11T11:09:48 26 loss=7.522398005800826e+62
2024-04-11T11:09:48 27 loss=2.7155856800940976e+65
2024-04-11T11:09:48 28 loss=9.803264305139695e+67
2024-04-11T11:09:48 29 loss=3.5389784141554294e+70
2024-04-11T11:09:48 30 loss=1.2775712075101099e+73
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=6.791194342022247e+37 wc=1.0 me=6.791194342022247e+37 mc=1.4724950423112543e-38 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 0.0 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 31 loss=4.612032059111498e+75
2024-04-11T11:09:48 32 loss=1.6649435733392502e+78
2024-04-11T11:09:48 33 loss=6.010446299754694e+80
2024-04-11T11:09:48 34 loss=2.1697711142114447e+83
2024-04-11T11:09:48 35 loss=7.832873722303313e+85
2024-04-11T11:09:48 36 loss=2.827667413751496e+88
2024-04-11T11:09:48 37 loss=1.0207879363642901e+91
2024-04-11T11:09:48 38 loss=3.685044450275088e+93
2024-04-11T11:09:48 39 loss=1.3303010465493064e+96
2024-04-11T11:09:48 40 loss=4.802386778042996e+98
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=4.163726248054165e+50 wc=1.0 me=4.163726248054165e+50 mc=2.40169487719643e-51 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 0.0 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 41 loss=1.7336616268735213e+101
2024-04-11T11:09:48 42 loss=6.25851847301341e+103
2024-04-11T11:09:48 43 loss=2.2593251687578417e+106
2024-04-11T11:09:48 44 loss=8.156163859215809e+108
2024-04-11T11:09:48 45 loss=2.9443751531769075e+111
2024-04-11T11:09:48 46 loss=1.0629194302968638e+114
2024-04-11T11:09:48 47 loss=3.837139143371679e+116
2024-04-11T11:09:48 48 loss=1.3852072307571758e+119
2024-04-11T11:09:48 49 loss=5.000598103033407e+121
2024-04-11T11:09:48 50 loss=1.8052159151950595e+124
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=2.552808150616525e+63 wc=0.9999999999999999 me=2.552808150616525e+63 mc=3.917254807254088e-64 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 9.134385233318143e+46 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 51 loss=6.516829453854162e+126
2024-04-11T11:09:48 52 loss=2.3525754328413533e+129
2024-04-11T11:09:48 53 loss=8.492797312557287e+131
2024-04-11T11:09:48 54 loss=3.06589982983318e+134
2024-04-11T11:09:48 55 loss=1.1067898385697783e+137
2024-04-11T11:09:48 56 loss=3.995511317236898e+139
2024-04-11T11:09:48 57 loss=1.4423795855225204e+142
2024-04-11T11:09:48 58 loss=5.206990303736298e+144
2024-04-11T11:09:48 59 loss=1.8797234996488037e+147
2024-04-11T11:09:48 60 loss=6.7858018337321835e+149
2024-04-11T11:09:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:48 	 Computing Major Stats lazily... 
2024-04-11T11:09:48 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:48 Distortion avg=1.5651435914884352e+76 wc=1.0 me=1.5651435914884352e+76 mc=6.389190138452475e-77 nan_elements=0
2024-04-11T11:09:48 MAP = 1.0
2024-04-11T11:09:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 -8.034690221294951e+59 
2024-04-11T11:09:48 *** End Major Checkpoint

2024-04-11T11:09:48 61 loss=2.449674461977318e+152
2024-04-11T11:09:48 62 loss=8.843324807738116e+154
2024-04-11T11:09:48 63 loss=3.19244025559346e+157
2024-04-11T11:09:48 64 loss=1.1524709322692388e+160
2024-04-11T11:09:48 65 loss=4.1604200654919534e+162
2024-04-11T11:09:48 66 loss=1.5019116436425953e+165
2024-04-11T11:09:49 67 loss=5.421901033549769e+167
2024-04-11T11:09:49 68 loss=1.9573062731114667e+170
2024-04-11T11:09:49 69 loss=7.065875645932393e+172
2024-04-11T11:09:49 70 loss=2.5507811081815942e+175
2024-04-11T11:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:49 	 Computing Major Stats lazily... 
2024-04-11T11:09:49 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:49 Distortion avg=9.595999062388218e+88 wc=1.0 me=9.595999062388218e+88 mc=1.042100977186969e-89 nan_elements=0
2024-04-11T11:09:49 MAP = 1.0
2024-04-11T11:09:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 0.0 
2024-04-11T11:09:49 *** End Major Checkpoint

2024-04-11T11:09:49 71 loss=9.208319800535557e+177
2024-04-11T11:09:49 72 loss=3.3242034479933355e+180
2024-04-11T11:09:49 73 loss=1.200037444725594e+183
2024-04-11T11:09:49 74 loss=4.332135175459395e+185
2024-04-11T11:09:49 75 loss=1.5639007983408416e+188
2024-04-11T11:09:49 76 loss=5.6456818820104375e+190
2024-04-11T11:09:49 77 loss=2.0380911594057677e+193
2024-04-11T11:09:49 78 loss=7.357509085454821e+195
2024-04-11T11:09:49 79 loss=2.65606077984919e+198
2024-04-11T11:09:49 80 loss=9.588379415255575e+200
2024-04-11T11:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:49 	 Computing Major Stats lazily... 
2024-04-11T11:09:49 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:49 Distortion avg=5.883370606129842e+101 wc=1.0 me=5.883370606129842e+101 mc=1.699705945700764e-102 nan_elements=0
2024-04-11T11:09:49 MAP = 1.0
2024-04-11T11:09:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 0.0 
2024-04-11T11:09:49 *** End Major Checkpoint

2024-04-11T11:09:49 81 loss=3.461404968907263e+203
2024-04-11T11:09:49 82 loss=1.2495671937755222e+206
2024-04-11T11:09:49 83 loss=4.510937569529636e+208
2024-04-11T11:09:49 84 loss=1.6284484626001993e+211
2024-04-11T11:09:49 85 loss=5.878698949986721e+213
2024-04-11T11:09:49 86 loss=2.1222103209452057e+216
2024-04-11T11:09:49 87 loss=7.66117925861219e+218
2024-04-11T11:09:49 88 loss=2.7656857123590008e+221
2024-04-11T11:09:49 89 loss=9.984125421615994e+223
2024-04-11T11:09:49 90 loss=3.604269277203373e+226
2024-04-11T11:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:49 	 Computing Major Stats lazily... 
2024-04-11T11:09:49 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:49 Distortion avg=3.6071335005380903e+114 wc=0.9999999999999999 me=3.6071335005380903e+114 mc=2.772284418779693e-115 nan_elements=0
2024-04-11T11:09:49 MAP = 1.0
2024-04-11T11:09:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 0.0 
2024-04-11T11:09:49 *** End Major Checkpoint

2024-04-11T11:09:49 91 loss=1.3011412090704178e+229
2024-04-11T11:09:49 92 loss=4.6971197647442085e+231
2024-04-11T11:09:49 93 loss=1.695660235072659e+234
2024-04-11T11:09:49 94 loss=6.1213334486123e+236
2024-04-11T11:09:49 95 loss=2.20980137494904e+239
2024-04-11T11:09:49 96 loss=7.977382963566034e+241
2024-04-11T11:09:49 97 loss=2.8798352498473384e+244
2024-04-11T11:09:49 98 loss=1.0396205251948892e+247
2024-04-11T11:09:49 99 loss=3.753030095953551e+249
2024-04-11T11:09:49 100 loss=1.3548438646392319e+252
2024-04-11T11:09:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:09:49 	 Computing Major Stats lazily... 
2024-04-11T11:09:49 		 Completed edges=2 good=2 bad=0
2024-04-11T11:09:49 Distortion avg=2.2115574492532694e+127 wc=1.0 me=2.2115574492532694e+127 mc=4.5217003082495065e-128 nan_elements=0
2024-04-11T11:09:49 MAP = 1.0
2024-04-11T11:09:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 1.2024538023802026e+111 
2024-04-11T11:09:49 *** End Major Checkpoint

2024-04-11T11:09:49 final loss=1.3548438646392319e+252
2024-04-11T11:09:49 best loss=10000000000.0, distortion=10000000000.0, map=1.0, wc_dist=0.9999999999999999
2024-04-11T11:09:49 Compare matrices built
2024-04-11T11:09:49 Distortion avg=2.2115574492532694e+127 wc=1.0 me=2.2115574492532694e+127 mc=4.5217003082495065e-128 nan_elements=0.0
2024-04-11T11:09:49 MAP = 1.0
2024-04-11T11:09:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:09:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1981_nodes_2_edges_1_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 1.2024538023802026e+111 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
