2024-04-12T10:39:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-12T10:39:48 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges with 2479 nodes scale=1.0
2024-04-12T10:39:48 Building dataset
2024-04-12T10:39:54 	Final Matrix (2479, 2479)
2024-04-12T10:39:54 Built distance matrix with 1.0 factor
2024-04-12T10:39:54 Subsample: 2479 points with scale 1.0 subsample=16
2024-04-12T10:39:55 Built data loader
Zeros: True False
inf: False False
2024-04-12T10:39:55 Creating a fresh model warm_start?=False
2024-04-12T10:39:55 	 Warmstarting? False None 2479
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.0225, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T10:39:55 Embedding() torch.Size([2479, 19])
2024-04-12T10:39:55 relative No Rescale
2024-04-12T10:39:55 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-12T10:39:56 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T10:39:56 *** Initial Checkpoint. Computing Stats
2024-04-12T10:39:57 Compare matrices built
2024-04-12T10:40:00 Distortion avg=0.998543286133786 wc=39.1125899666173 me=0.009590005399397271 mc=4078.4742383018383 nan_elements=0.0
2024-04-12T10:40:00 MAP = 0.00481095485412761
2024-04-12T10:40:00 scale=[array([1.])]
2024-04-12T10:40:00 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T10:40:03 1 loss=0.6776693185402258
2024-04-12T10:40:06 2 loss=0.4215360360426373
2024-04-12T10:40:09 3 loss=0.32121884984175586
2024-04-12T10:40:11 4 loss=0.2753878673368311
2024-04-12T10:40:14 5 loss=0.2501045109112922
2024-04-12T10:40:16 6 loss=0.23316308844217967
2024-04-12T10:40:19 7 loss=0.22046447824827203
2024-04-12T10:40:23 8 loss=0.21014471132684684
2024-04-12T10:40:25 9 loss=0.20158901219694034
2024-04-12T10:40:28 10 loss=0.19445938048644895
2024-04-12T10:40:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:40:28 	 Computing Major Stats lazily... 
2024-04-12T10:40:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:40:28 Distortion avg=0.37612710411647243 wc=14.556853548270247 me=2.7755661885329963 mc=5.2446429158888686 nan_elements=0
2024-04-12T10:40:28 MAP = 0.25932012859450054
2024-04-12T10:40:28 scale=[array([1.])]
2024-04-12T10:40:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 7143.56805569604 
2024-04-12T10:40:28 *** End Major Checkpoint

2024-04-12T10:40:30 11 loss=0.18841474017692414
2024-04-12T10:40:33 12 loss=0.18293767614241738
2024-04-12T10:40:36 13 loss=0.17839655391370082
2024-04-12T10:40:39 14 loss=0.17406670676609345
2024-04-12T10:40:41 15 loss=0.17052050865453824
2024-04-12T10:40:44 16 loss=0.1670868900092622
2024-04-12T10:40:47 17 loss=0.16416817757619726
2024-04-12T10:40:50 18 loss=0.1612308214012422
2024-04-12T10:40:53 19 loss=0.1588131727583143
2024-04-12T10:40:55 20 loss=0.15640924817523785
2024-04-12T10:40:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:40:55 	 Computing Major Stats lazily... 
2024-04-12T10:40:55 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:40:56 Distortion avg=0.3354683273968588 wc=14.65698831766725 me=2.4141174680960034 mc=6.071365006619628 nan_elements=0
2024-04-12T10:40:56 MAP = 0.4640382462907701
2024-04-12T10:40:56 scale=[array([1.])]
2024-04-12T10:40:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 8442.92172552109 
2024-04-12T10:40:56 *** End Major Checkpoint

2024-04-12T10:40:58 21 loss=0.15415058821585523
2024-04-12T10:41:01 22 loss=0.1521602012550365
2024-04-12T10:41:04 23 loss=0.15002172457997345
2024-04-12T10:41:07 24 loss=0.1484618125568914
2024-04-12T10:41:10 25 loss=0.14658156605736639
2024-04-12T10:41:12 26 loss=0.14469296444556434
2024-04-12T10:41:15 27 loss=0.14315252280421067
2024-04-12T10:41:18 28 loss=0.14154357536572518
2024-04-12T10:41:21 29 loss=0.14034725291543806
2024-04-12T10:41:24 30 loss=0.13879095418056117
2024-04-12T10:41:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:41:24 	 Computing Major Stats lazily... 
2024-04-12T10:41:24 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:41:24 Distortion avg=0.3118376987815471 wc=9.886641184119211 me=2.758825512849053 mc=3.583641349578947 nan_elements=0
2024-04-12T10:41:24 MAP = 0.5187827687163138
2024-04-12T10:41:24 scale=[array([1.])]
2024-04-12T10:41:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 9432.284234017894 
2024-04-12T10:41:24 *** End Major Checkpoint

2024-04-12T10:41:26 31 loss=0.13728235507305858
2024-04-12T10:41:29 32 loss=0.13589849804025225
2024-04-12T10:41:32 33 loss=0.13471119545827212
2024-04-12T10:41:35 34 loss=0.1333115217073246
2024-04-12T10:41:38 35 loss=0.13208500456563135
2024-04-12T10:41:41 36 loss=0.13101504938096795
2024-04-12T10:41:43 37 loss=0.12972128956180046
2024-04-12T10:41:45 38 loss=0.12845395065727513
2024-04-12T10:41:48 39 loss=0.12754321323519563
2024-04-12T10:41:51 40 loss=0.12620105197258127
2024-04-12T10:41:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:41:51 	 Computing Major Stats lazily... 
2024-04-12T10:41:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:41:52 Distortion avg=0.28733262120035835 wc=7.664131976627561 me=2.36748299837118 mc=3.2372490032242927 nan_elements=0
2024-04-12T10:41:52 MAP = 0.5709461722582808
2024-04-12T10:41:52 scale=[array([1.])]
2024-04-12T10:41:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 10214.29056451847 
2024-04-12T10:41:52 *** End Major Checkpoint

2024-04-12T10:41:55 41 loss=0.12526025311804917
2024-04-12T10:41:57 42 loss=0.12414140754424485
2024-04-12T10:42:00 43 loss=0.1231629506500009
2024-04-12T10:42:02 44 loss=0.12202882102541239
2024-04-12T10:42:05 45 loss=0.1210576865563677
2024-04-12T10:42:08 46 loss=0.12010538049150045
2024-04-12T10:42:11 47 loss=0.11916205675817385
2024-04-12T10:42:13 48 loss=0.11826856331158156
2024-04-12T10:42:16 49 loss=0.11732643943680546
2024-04-12T10:42:19 50 loss=0.11640152452256537
2024-04-12T10:42:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:42:19 	 Computing Major Stats lazily... 
2024-04-12T10:42:19 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:42:19 Distortion avg=0.2926254541601496 wc=8.71797090451877 me=2.4152981257756965 mc=3.60948025897172 nan_elements=0
2024-04-12T10:42:19 MAP = 0.5610609870301875
2024-04-12T10:42:19 scale=[array([1.])]
2024-04-12T10:42:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 10873.747686294088 
2024-04-12T10:42:19 *** End Major Checkpoint

2024-04-12T10:42:22 51 loss=0.11550545362407445
2024-04-12T10:42:25 52 loss=0.11476992224393576
2024-04-12T10:42:27 53 loss=0.11401553914037216
2024-04-12T10:42:30 54 loss=0.11293761742237801
2024-04-12T10:42:33 55 loss=0.11228519822319503
2024-04-12T10:42:36 56 loss=0.11142544972743972
2024-04-12T10:42:39 57 loss=0.11069776772642036
2024-04-12T10:42:42 58 loss=0.11006098092516833
2024-04-12T10:42:44 59 loss=0.10892750195157731
2024-04-12T10:42:47 60 loss=0.10855522663763296
2024-04-12T10:42:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:42:47 	 Computing Major Stats lazily... 
2024-04-12T10:42:47 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:42:47 Distortion avg=0.2757124029908068 wc=11.4865936959973 me=2.5400591081130575 mc=4.522175747528326 nan_elements=0
2024-04-12T10:42:47 MAP = 0.6027426018525707
2024-04-12T10:42:47 scale=[array([1.])]
2024-04-12T10:42:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 11536.092603860057 
2024-04-12T10:42:47 *** End Major Checkpoint

2024-04-12T10:42:50 61 loss=0.10769350164003473
2024-04-12T10:42:53 62 loss=0.10693301428058084
2024-04-12T10:42:56 63 loss=0.1062269407519577
2024-04-12T10:42:58 64 loss=0.1055338451107487
2024-04-12T10:43:01 65 loss=0.1049096388546201
2024-04-12T10:43:04 66 loss=0.1042451343351937
2024-04-12T10:43:07 67 loss=0.10360118191874385
2024-04-12T10:43:10 68 loss=0.102942738230099
2024-04-12T10:43:13 69 loss=0.10222280239750552
2024-04-12T10:43:15 70 loss=0.10167009726224473
2024-04-12T10:43:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:43:15 	 Computing Major Stats lazily... 
2024-04-12T10:43:15 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:43:16 Distortion avg=0.2568018038335435 wc=7.914701658715431 me=2.4538800267760985 mc=3.2253824850246433 nan_elements=0
2024-04-12T10:43:16 MAP = 0.6135532528877864
2024-04-12T10:43:16 scale=[array([1.])]
2024-04-12T10:43:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 12177.956842227062 
2024-04-12T10:43:16 *** End Major Checkpoint

2024-04-12T10:43:18 71 loss=0.10110533762283573
2024-04-12T10:43:21 72 loss=0.1004917961192807
2024-04-12T10:43:25 73 loss=0.09978860164048582
2024-04-12T10:43:28 74 loss=0.09926386857627793
2024-04-12T10:43:31 75 loss=0.09869987817091108
2024-04-12T10:43:33 76 loss=0.09808514625122526
2024-04-12T10:43:36 77 loss=0.09757477957254265
2024-04-12T10:43:38 78 loss=0.09707109308469093
2024-04-12T10:43:41 79 loss=0.09637655578047125
2024-04-12T10:43:44 80 loss=0.09600270164477805
2024-04-12T10:43:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:43:44 	 Computing Major Stats lazily... 
2024-04-12T10:43:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:43:44 Distortion avg=0.26443953999847253 wc=9.646615537912975 me=2.447964812919693 mc=3.9406675647463394 nan_elements=0
2024-04-12T10:43:44 MAP = 0.6562636375344216
2024-04-12T10:43:44 scale=[array([1.])]
2024-04-12T10:43:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 12811.702786637303 
2024-04-12T10:43:44 *** End Major Checkpoint

2024-04-12T10:43:48 81 loss=0.09536082465711737
2024-04-12T10:43:51 82 loss=0.09494523165821253
2024-04-12T10:43:54 83 loss=0.09429521105033015
2024-04-12T10:43:56 84 loss=0.09384433034179557
2024-04-12T10:43:59 85 loss=0.09333186831533791
2024-04-12T10:44:01 86 loss=0.09290924792389726
2024-04-12T10:44:04 87 loss=0.09232152176545629
2024-04-12T10:44:06 88 loss=0.09194632251541032
2024-04-12T10:44:10 89 loss=0.09129903316681175
2024-04-12T10:44:13 90 loss=0.09106284577521243
2024-04-12T10:44:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:44:13 	 Computing Major Stats lazily... 
2024-04-12T10:44:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:44:14 Distortion avg=0.24846533418196654 wc=10.125016112359322 me=2.515552642900265 mc=4.024966895817315 nan_elements=0
2024-04-12T10:44:14 MAP = 0.6810502855423627
2024-04-12T10:44:14 scale=[array([1.])]
2024-04-12T10:44:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 13467.643309119656 
2024-04-12T10:44:14 *** End Major Checkpoint

2024-04-12T10:44:16 91 loss=0.09041536291273414
2024-04-12T10:44:19 92 loss=0.08995513623222712
2024-04-12T10:44:21 93 loss=0.08945759782094849
2024-04-12T10:44:24 94 loss=0.08914289253067076
2024-04-12T10:44:26 95 loss=0.08857479859825929
2024-04-12T10:44:29 96 loss=0.08825088559408469
2024-04-12T10:44:32 97 loss=0.08776999821453145
2024-04-12T10:44:35 98 loss=0.08742671735572304
2024-04-12T10:44:38 99 loss=0.08688007626832583
2024-04-12T10:44:41 100 loss=0.08637622737977746
2024-04-12T10:44:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:44:41 	 Computing Major Stats lazily... 
2024-04-12T10:44:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:44:41 Distortion avg=0.24311962712924323 wc=7.804518122590931 me=2.4208198955781177 mc=3.223915226757143 nan_elements=0
2024-04-12T10:44:41 MAP = 0.6632064366428524
2024-04-12T10:44:41 scale=[array([1.])]
2024-04-12T10:44:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 14098.022122015382 
2024-04-12T10:44:41 *** End Major Checkpoint

2024-04-12T10:44:41 final loss=0.08637622737977746
2024-04-12T10:44:41 best loss=0.08637622737977746, distortion=0.24311962712924323, map=0.6810502855423627, wc_dist=7.664131976627561
2024-04-12T10:44:42 Compare matrices built
2024-04-12T10:44:45 Distortion avg=0.24930423861328266 wc=427.6821760587252 me=2.8565139650133937 mc=149.72171720389957 nan_elements=0.0
2024-04-12T10:44:45 MAP = 0.6781924469165485
2024-04-12T10:44:45 scale=[array([1.])]
2024-04-12T10:44:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 14098.022122015382 [array([1.])]
