2024-04-12T21:13:11 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:13:11 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges with 1703 nodes scale=1.0
2024-04-12T21:13:11 Building dataset
2024-04-12T21:13:16 	Final Matrix (1703, 1703)
2024-04-12T21:13:16 Built distance matrix with 1.0 factor
2024-04-12T21:13:16 Subsample: 1703 points with scale 1.0 subsample=16
2024-04-12T21:13:16 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:13:16 Creating a fresh model warm_start?=False
2024-04-12T21:13:16 	 Warmstarting? False None 1703
MAX DISTANCE tensor(22., dtype=torch.float64)
AVG DISTANCE tensor(6.3411, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:13:17 Embedding() torch.Size([1703, 4])
2024-04-12T21:13:17 Embedding() torch.Size([1703, 4])
2024-04-12T21:13:17 Embedding() torch.Size([1703, 9])
2024-04-12T21:13:17 Embedding() torch.Size([1703, 4])
2024-04-12T21:13:17 relative No Rescale
2024-04-12T21:13:17 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:13:17 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:13:17 *** Initial Checkpoint. Computing Stats
2024-04-12T21:13:20 Compare matrices built
2024-04-12T21:13:21 Distortion avg=0.9990864634433284 wc=65.11029830172778 me=0.009562980609996335 mc=6808.577885608903 nan_elements=0.0
2024-04-12T21:13:21 MAP = 0.006913465058875976
2024-04-12T21:13:21 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:13:21 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:13:25 1 loss=0.7672728674214756
2024-04-12T21:13:29 2 loss=0.6146991605451647
2024-04-12T21:13:32 3 loss=0.5615348633616806
2024-04-12T21:13:36 4 loss=0.5193441892570423
2024-04-12T21:13:39 5 loss=0.48211216447806715
2024-04-12T21:13:43 6 loss=0.44937647040816253
2024-04-12T21:13:47 7 loss=0.4208289417736131
2024-04-12T21:13:50 8 loss=0.3962674988900196
2024-04-12T21:13:54 9 loss=0.374928582963791
2024-04-12T21:13:57 10 loss=0.3558531796066914
2024-04-12T21:13:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:13:57 	 Computing Major Stats lazily... 
2024-04-12T21:13:58 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:13:58 Distortion avg=0.5441277517872075 wc=35.10814934306187 me=2.711732931873111 mc=12.946757746829867 nan_elements=0
2024-04-12T21:13:58 MAP = 0.43074025384407494
2024-04-12T21:13:58 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:13:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 5869.232612678212 
2024-04-12T21:13:58 *** End Major Checkpoint

2024-04-12T21:14:02 11 loss=0.33873470755991875
2024-04-12T21:14:06 12 loss=0.3230916598572634
2024-04-12T21:14:10 13 loss=0.3089337546937844
2024-04-12T21:14:13 14 loss=0.2957999296419679
2024-04-12T21:14:17 15 loss=0.2837485899541803
2024-04-12T21:14:21 16 loss=0.27251875887450205
2024-04-12T21:14:25 17 loss=0.26229221663759483
2024-04-12T21:14:28 18 loss=0.2524944150197411
2024-04-12T21:14:32 19 loss=0.2434886385603502
2024-04-12T21:14:36 20 loss=0.23497330884354553
2024-04-12T21:14:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:14:36 	 Computing Major Stats lazily... 
2024-04-12T21:14:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:14:36 Distortion avg=0.4387974250396247 wc=16.68615263497383 me=2.497018488272678 mc=6.682430552012669 nan_elements=0
2024-04-12T21:14:36 MAP = 0.8032190929136284
2024-04-12T21:14:36 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:14:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 6750.974567104434 
2024-04-12T21:14:36 *** End Major Checkpoint

2024-04-12T21:14:40 21 loss=0.2270571892003034
2024-04-12T21:14:43 22 loss=0.21969201690246787
2024-04-12T21:14:47 23 loss=0.2127497216829324
2024-04-12T21:14:50 24 loss=0.20623846743260282
2024-04-12T21:14:54 25 loss=0.2001585540697258
2024-04-12T21:14:58 26 loss=0.19428075123526162
2024-04-12T21:15:02 27 loss=0.18878832976955126
2024-04-12T21:15:06 28 loss=0.1836009421508045
2024-04-12T21:15:09 29 loss=0.1786839278230088
2024-04-12T21:15:13 30 loss=0.17417553874588887
2024-04-12T21:15:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:15:13 	 Computing Major Stats lazily... 
2024-04-12T21:15:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:15:13 Distortion avg=0.3660246601359746 wc=13.29850291981162 me=2.3785313484406956 mc=5.5910564006355346 nan_elements=0
2024-04-12T21:15:13 MAP = 0.840072820497527
2024-04-12T21:15:13 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:15:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 7638.670557112718 
2024-04-12T21:15:13 *** End Major Checkpoint

2024-04-12T21:15:18 31 loss=0.16979328068572383
2024-04-12T21:15:21 32 loss=0.16549560777338315
2024-04-12T21:15:25 33 loss=0.16163657561336936
2024-04-12T21:15:28 34 loss=0.15780306760066243
2024-04-12T21:15:32 35 loss=0.1541260760426214
2024-04-12T21:15:36 36 loss=0.15101013853186934
2024-04-12T21:15:39 37 loss=0.14747759609479622
2024-04-12T21:15:43 38 loss=0.14450735376775348
2024-04-12T21:15:47 39 loss=0.1414577244005668
2024-04-12T21:15:50 40 loss=0.1386752618564
2024-04-12T21:15:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:15:50 	 Computing Major Stats lazily... 
2024-04-12T21:15:50 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:15:51 Distortion avg=0.3229742737084772 wc=8.740825882055566 me=2.521351011104864 mc=3.466723135159713 nan_elements=0
2024-04-12T21:15:51 MAP = 0.8189952854245002
2024-04-12T21:15:51 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:15:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 8465.703049791882 
2024-04-12T21:15:51 *** End Major Checkpoint

2024-04-12T21:15:54 41 loss=0.13596524759332723
2024-04-12T21:15:58 42 loss=0.13335688457621683
2024-04-12T21:16:02 43 loss=0.13090133289088668
2024-04-12T21:16:06 44 loss=0.1285259951317365
2024-04-12T21:16:10 45 loss=0.1261253842676255
2024-04-12T21:16:13 46 loss=0.12380440718564158
2024-04-12T21:16:17 47 loss=0.12187832568540202
2024-04-12T21:16:21 48 loss=0.11982292000123197
2024-04-12T21:16:25 49 loss=0.11786846469602055
2024-04-12T21:16:28 50 loss=0.11588416934205724
2024-04-12T21:16:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:16:28 	 Computing Major Stats lazily... 
2024-04-12T21:16:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:16:29 Distortion avg=0.29001249508735294 wc=12.472959286469338 me=2.8152400486078277 mc=4.430513587158359 nan_elements=0
2024-04-12T21:16:29 MAP = 0.7450791258076259
2024-04-12T21:16:29 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:16:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 9227.289688956344 
2024-04-12T21:16:29 *** End Major Checkpoint

2024-04-12T21:16:32 51 loss=0.11412821046336652
2024-04-12T21:16:36 52 loss=0.11238298809139541
2024-04-12T21:16:40 53 loss=0.11063362088582997
2024-04-12T21:16:43 54 loss=0.10905106742580675
2024-04-12T21:16:47 55 loss=0.10743666931933364
2024-04-12T21:16:51 56 loss=0.10583569911199132
2024-04-12T21:16:55 57 loss=0.10445336233504544
2024-04-12T21:16:58 58 loss=0.10302002508170209
2024-04-12T21:17:02 59 loss=0.10156597052318898
2024-04-12T21:17:06 60 loss=0.10034385910773368
2024-04-12T21:17:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:17:06 	 Computing Major Stats lazily... 
2024-04-12T21:17:06 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:17:07 Distortion avg=0.2698468757752228 wc=8.311482007398814 me=2.426631072344889 mc=3.42511150628567 nan_elements=0
2024-04-12T21:17:07 MAP = 0.6961684098085134
2024-04-12T21:17:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:17:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 9909.260904249873 
2024-04-12T21:17:07 *** End Major Checkpoint

2024-04-12T21:17:11 61 loss=0.09892301696240462
2024-04-12T21:17:14 62 loss=0.09782115188211793
2024-04-12T21:17:18 63 loss=0.09648011511117474
2024-04-12T21:17:22 64 loss=0.09532682345673367
2024-04-12T21:17:26 65 loss=0.09416265001664684
2024-04-12T21:17:29 66 loss=0.09305074771364669
2024-04-12T21:17:33 67 loss=0.09206826319572388
2024-04-12T21:17:37 68 loss=0.09091282549647839
2024-04-12T21:17:40 69 loss=0.08984546271014687
2024-04-12T21:17:44 70 loss=0.08888560094608408
2024-04-12T21:17:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:17:44 	 Computing Major Stats lazily... 
2024-04-12T21:17:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:17:44 Distortion avg=0.24981516712176438 wc=8.013310016261993 me=2.830953139657783 mc=2.830604966223734 nan_elements=0
2024-04-12T21:17:44 MAP = 0.7004956038029474
2024-04-12T21:17:44 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:17:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 10502.803731411324 
2024-04-12T21:17:44 *** End Major Checkpoint

2024-04-12T21:17:48 71 loss=0.08788650862860434
2024-04-12T21:17:52 72 loss=0.08703093197792389
2024-04-12T21:17:56 73 loss=0.08607291264260843
2024-04-12T21:17:59 74 loss=0.0852561875613333
2024-04-12T21:18:03 75 loss=0.0843530393309591
2024-04-12T21:18:07 76 loss=0.08358944470581262
2024-04-12T21:18:11 77 loss=0.08269070784965976
2024-04-12T21:18:15 78 loss=0.08193040212031007
2024-04-12T21:18:19 79 loss=0.08115165024345165
2024-04-12T21:18:22 80 loss=0.08040120911608976
2024-04-12T21:18:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:18:22 	 Computing Major Stats lazily... 
2024-04-12T21:18:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:18:23 Distortion avg=0.22132023038747378 wc=6.276728310780008 me=2.530319919108037 mc=2.4806066076390123 nan_elements=0
2024-04-12T21:18:23 MAP = 0.6701207828259547
2024-04-12T21:18:23 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:18:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 11013.13101236389 
2024-04-12T21:18:23 *** End Major Checkpoint

2024-04-12T21:18:27 81 loss=0.07966702469862388
2024-04-12T21:18:30 82 loss=0.07893044108600225
2024-04-12T21:18:34 83 loss=0.07821786760983657
2024-04-12T21:18:38 84 loss=0.07751332136803461
2024-04-12T21:18:41 85 loss=0.07691613038751435
2024-04-12T21:18:45 86 loss=0.07626810451134552
2024-04-12T21:18:49 87 loss=0.07565513808103308
2024-04-12T21:18:52 88 loss=0.07504042462229896
2024-04-12T21:18:56 89 loss=0.07442490535446353
2024-04-12T21:19:00 90 loss=0.07389838198580817
2024-04-12T21:19:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:19:00 	 Computing Major Stats lazily... 
2024-04-12T21:19:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:19:01 Distortion avg=0.21693443833139087 wc=6.427542991171158 me=2.7013732873850986 mc=2.3793612756839515 nan_elements=0
2024-04-12T21:19:01 MAP = 0.682905082687853
2024-04-12T21:19:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:19:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 11447.785272684465 
2024-04-12T21:19:01 *** End Major Checkpoint

2024-04-12T21:19:05 91 loss=0.07320716180436496
2024-04-12T21:19:09 92 loss=0.07271723777317238
2024-04-12T21:19:13 93 loss=0.07219425517552516
2024-04-12T21:19:16 94 loss=0.07167124932650668
2024-04-12T21:19:20 95 loss=0.07111640803064204
2024-04-12T21:19:24 96 loss=0.07051649459809665
2024-04-12T21:19:28 97 loss=0.0701419966273545
2024-04-12T21:19:31 98 loss=0.06954058787091828
2024-04-12T21:19:35 99 loss=0.069116064858495
2024-04-12T21:19:38 100 loss=0.06866322604251525
2024-04-12T21:19:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:19:38 	 Computing Major Stats lazily... 
2024-04-12T21:19:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:19:39 Distortion avg=0.20656512407518027 wc=5.684167640463588 me=2.4150024452942636 mc=2.353690221531425 nan_elements=0
2024-04-12T21:19:39 MAP = 0.6776203339292809
2024-04-12T21:19:39 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:19:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 11815.319823440168 
2024-04-12T21:19:39 *** End Major Checkpoint

2024-04-12T21:19:39 final loss=0.06866322604251525
2024-04-12T21:19:39 best loss=0.06866322604251525, distortion=0.20656512407518027, map=0.840072820497527, wc_dist=5.684167640463588
2024-04-12T21:19:41 Compare matrices built
2024-04-12T21:19:43 Distortion avg=0.20821417967619021 wc=63.37917667644271 me=2.6743582587213086 mc=23.698835587849103 nan_elements=0.0
2024-04-12T21:19:43 MAP = 0.669223355882482
2024-04-12T21:19:43 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:19:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 11815.319823440168 [array([1.]), array([1.]), array([1.]), array([1.])]
