2024-04-15T02:13:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T02:13:40 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges with 1703 nodes scale=1.0
2024-04-15T02:13:40 Building dataset
2024-04-15T02:13:44 	Final Matrix (1703, 1703)
2024-04-15T02:13:44 Built distance matrix with 1.0 factor
2024-04-15T02:13:44 Subsample: 1703 points with scale 1.0 subsample=16
2024-04-15T02:13:45 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:13:45 Creating a fresh model warm_start?=False
2024-04-15T02:13:45 	 Warmstarting? False None 1703
MAX DISTANCE tensor(22., dtype=torch.float64)
AVG DISTANCE tensor(6.3411, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:13:45 Embedding() torch.Size([1703, 19])
2024-04-15T02:13:45 Embedding() torch.Size([1703, 19])
2024-04-15T02:13:45 Embedding() torch.Size([1703, 18])
2024-04-15T02:13:45 Embedding() torch.Size([1703, 18])
2024-04-15T02:13:45 Embedding() torch.Size([1703, 18])
2024-04-15T02:13:45 Embedding() torch.Size([1703, 19])
2024-04-15T02:13:45 relative No Rescale
2024-04-15T02:13:45 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T02:13:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:13:45 *** Initial Checkpoint. Computing Stats
2024-04-15T02:13:49 Compare matrices built
2024-04-15T02:13:51 Distortion avg=0.9977441317565153 wc=33.48034743559547 me=0.018650524354489394 mc=1795.142420622419 nan_elements=0.0
2024-04-15T02:13:51 MAP = 0.0055548856813370925
2024-04-15T02:13:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:13:51 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:13:55 1 loss=0.7639524000967709
2024-04-15T02:14:00 2 loss=0.6122041283002171
2024-04-15T02:14:04 3 loss=0.5574662963251303
2024-04-15T02:14:08 4 loss=0.5148421599995232
2024-04-15T02:14:13 5 loss=0.47718495345546386
2024-04-15T02:14:17 6 loss=0.44407149685015235
2024-04-15T02:14:21 7 loss=0.41549385690109863
2024-04-15T02:14:26 8 loss=0.3906368105801682
2024-04-15T02:14:30 9 loss=0.3689694945492622
2024-04-15T02:14:35 10 loss=0.34970978679171344
2024-04-15T02:14:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:14:35 	 Computing Major Stats lazily... 
2024-04-15T02:14:35 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:14:35 Distortion avg=0.5454878976250281 wc=31.802502539085882 me=2.588321946422442 mc=12.286919169017228 nan_elements=0
2024-04-15T02:14:35 MAP = 0.8227441168790675
2024-04-15T02:14:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:14:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 5820.157003485207 
2024-04-15T02:14:35 *** End Major Checkpoint

2024-04-15T02:14:40 11 loss=0.332307360955359
2024-04-15T02:14:45 12 loss=0.31655328496656315
2024-04-15T02:14:49 13 loss=0.3021596569973662
2024-04-15T02:14:53 14 loss=0.2890192473371679
2024-04-15T02:14:57 15 loss=0.27681178174197996
2024-04-15T02:15:02 16 loss=0.26562839505665947
2024-04-15T02:15:06 17 loss=0.2551164390510187
2024-04-15T02:15:10 18 loss=0.24538445573622322
2024-04-15T02:15:15 19 loss=0.2363058856437121
2024-04-15T02:15:19 20 loss=0.22803802125805905
2024-04-15T02:15:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:15:19 	 Computing Major Stats lazily... 
2024-04-15T02:15:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:15:20 Distortion avg=0.43168955977611256 wc=17.339816832974318 me=2.2810943175899006 mc=7.601534359743078 nan_elements=0
2024-04-15T02:15:20 MAP = 0.9434160340740163
2024-04-15T02:15:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:15:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 6723.308303388658 
2024-04-15T02:15:20 *** End Major Checkpoint

2024-04-15T02:15:24 21 loss=0.22008995389687136
2024-04-15T02:15:29 22 loss=0.21271464568130186
2024-04-15T02:15:34 23 loss=0.2058215683338777
2024-04-15T02:15:38 24 loss=0.19937830704430443
2024-04-15T02:15:42 25 loss=0.1933589379499813
2024-04-15T02:15:47 26 loss=0.18763417536857271
2024-04-15T02:15:52 27 loss=0.18214272789216585
2024-04-15T02:15:56 28 loss=0.17712756611984187
2024-04-15T02:16:00 29 loss=0.17231552863350696
2024-04-15T02:16:05 30 loss=0.16783261221902937
2024-04-15T02:16:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:16:05 	 Computing Major Stats lazily... 
2024-04-15T02:16:05 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:16:05 Distortion avg=0.3645899904262122 wc=13.651768337273197 me=2.695521476046787 mc=5.064611229621766 nan_elements=0
2024-04-15T02:16:05 MAP = 0.9218415570453254
2024-04-15T02:16:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:16:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 7437.411383891669 
2024-04-15T02:16:05 *** End Major Checkpoint

2024-04-15T02:16:10 31 loss=0.1634497145586592
2024-04-15T02:16:14 32 loss=0.1594467108169283
2024-04-15T02:16:19 33 loss=0.15553361764251364
2024-04-15T02:16:24 34 loss=0.15177735865403605
2024-04-15T02:16:28 35 loss=0.14826596072089415
2024-04-15T02:16:33 36 loss=0.14498458975119796
2024-04-15T02:16:37 37 loss=0.14176777258749546
2024-04-15T02:16:42 38 loss=0.1387197079827642
2024-04-15T02:16:46 39 loss=0.13573754714458103
2024-04-15T02:16:50 40 loss=0.13288896277386772
2024-04-15T02:16:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:16:50 	 Computing Major Stats lazily... 
2024-04-15T02:16:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:16:51 Distortion avg=0.3190642978554111 wc=10.088344137145597 me=2.6819523374579286 mc=3.7615672718135515 nan_elements=0
2024-04-15T02:16:51 MAP = 0.8662308239403815
2024-04-15T02:16:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:16:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 7892.230197398438 
2024-04-15T02:16:51 *** End Major Checkpoint

2024-04-15T02:16:55 41 loss=0.13024281311634642
2024-04-15T02:16:59 42 loss=0.12765282956696733
2024-04-15T02:17:04 43 loss=0.12519390117893503
2024-04-15T02:17:08 44 loss=0.12285311494935916
2024-04-15T02:17:13 45 loss=0.12051880112540375
2024-04-15T02:17:17 46 loss=0.11831315367550635
2024-04-15T02:17:22 47 loss=0.11614211141201494
2024-04-15T02:17:26 48 loss=0.11413493362708624
2024-04-15T02:17:31 49 loss=0.11217790275216265
2024-04-15T02:17:35 50 loss=0.11022274774293928
2024-04-15T02:17:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:17:35 	 Computing Major Stats lazily... 
2024-04-15T02:17:35 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:17:36 Distortion avg=0.2919660726550098 wc=6.895271096411918 me=2.179209075797314 mc=3.1641163635889886 nan_elements=0
2024-04-15T02:17:36 MAP = 0.8025139213603333
2024-04-15T02:17:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:17:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 8133.19244354492 
2024-04-15T02:17:36 *** End Major Checkpoint

2024-04-15T02:17:40 51 loss=0.10846063954250292
2024-04-15T02:17:44 52 loss=0.10666869587671192
2024-04-15T02:17:49 53 loss=0.10497383313506006
2024-04-15T02:17:53 54 loss=0.10318701215174857
2024-04-15T02:17:57 55 loss=0.10164403154082402
2024-04-15T02:18:02 56 loss=0.10004109891241743
2024-04-15T02:18:06 57 loss=0.09853471262971919
2024-04-15T02:18:10 58 loss=0.09713019927924894
2024-04-15T02:18:15 59 loss=0.0957282583248929
2024-04-15T02:18:19 60 loss=0.09427724138060148
2024-04-15T02:18:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:18:19 	 Computing Major Stats lazily... 
2024-04-15T02:18:19 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:18:20 Distortion avg=0.2626602122508074 wc=5.698587463884734 me=2.088386391861516 mc=2.7287035991482442 nan_elements=0
2024-04-15T02:18:20 MAP = 0.7442674846786715
2024-04-15T02:18:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:18:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 8234.643821213012 
2024-04-15T02:18:20 *** End Major Checkpoint

2024-04-15T02:18:24 61 loss=0.09302733648675236
2024-04-15T02:18:29 62 loss=0.09165477635038849
2024-04-15T02:18:33 63 loss=0.0904462565649923
2024-04-15T02:18:38 64 loss=0.08923967184924861
2024-04-15T02:18:42 65 loss=0.08802496205482978
2024-04-15T02:18:46 66 loss=0.08689569984152214
2024-04-15T02:18:51 67 loss=0.08576571983941586
2024-04-15T02:18:55 68 loss=0.08469891538503393
2024-04-15T02:18:59 69 loss=0.08366405312586397
2024-04-15T02:19:04 70 loss=0.08266061360545891
2024-04-15T02:19:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:19:04 	 Computing Major Stats lazily... 
2024-04-15T02:19:04 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:19:05 Distortion avg=0.23843173424023678 wc=5.506107758200955 me=2.2185213055382325 mc=2.481881848263398 nan_elements=0
2024-04-15T02:19:05 MAP = 0.7438951262897634
2024-04-15T02:19:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:19:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 8254.96646424558 
2024-04-15T02:19:05 *** End Major Checkpoint

2024-04-15T02:19:09 71 loss=0.0816048015045956
2024-04-15T02:19:14 72 loss=0.08063890968164164
2024-04-15T02:19:18 73 loss=0.07972432418059623
2024-04-15T02:19:23 74 loss=0.07880193046803982
2024-04-15T02:19:27 75 loss=0.07794944079347231
2024-04-15T02:19:31 76 loss=0.07704109962933606
2024-04-15T02:19:36 77 loss=0.07617803178954577
2024-04-15T02:19:40 78 loss=0.07539906939366549
2024-04-15T02:19:44 79 loss=0.07461277747492308
2024-04-15T02:19:48 80 loss=0.07381075509790969
2024-04-15T02:19:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:19:48 	 Computing Major Stats lazily... 
2024-04-15T02:19:49 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:19:49 Distortion avg=0.22506630086898088 wc=5.104791644465119 me=2.3840102775617407 mc=2.1412624318407185 nan_elements=0
2024-04-15T02:19:49 MAP = 0.703604152677695
2024-04-15T02:19:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:19:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 8232.765634299345 
2024-04-15T02:19:49 *** End Major Checkpoint

2024-04-15T02:19:53 81 loss=0.07297046761829752
2024-04-15T02:19:58 82 loss=0.07236197818664976
2024-04-15T02:20:03 83 loss=0.07159749980558713
2024-04-15T02:20:07 84 loss=0.07093165185661807
2024-04-15T02:20:12 85 loss=0.0702539741638143
2024-04-15T02:20:16 86 loss=0.06959437348510326
2024-04-15T02:20:21 87 loss=0.06893349833838766
2024-04-15T02:20:25 88 loss=0.06834967962169804
2024-04-15T02:20:29 89 loss=0.0676997638482268
2024-04-15T02:20:34 90 loss=0.06712099534691734
2024-04-15T02:20:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:20:34 	 Computing Major Stats lazily... 
2024-04-15T02:20:34 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:20:34 Distortion avg=0.21624738753313993 wc=5.194842375993684 me=2.4875477406266566 mc=2.088338764780857 nan_elements=0
2024-04-15T02:20:34 MAP = 0.7116567286618758
2024-04-15T02:20:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:20:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 8189.052832965054 
2024-04-15T02:20:34 *** End Major Checkpoint

2024-04-15T02:20:38 91 loss=0.06644991727210119
2024-04-15T02:20:43 92 loss=0.06594414107655262
2024-04-15T02:20:47 93 loss=0.06537892788328711
2024-04-15T02:20:51 94 loss=0.06486462581838233
2024-04-15T02:20:56 95 loss=0.06430602410340969
2024-04-15T02:21:00 96 loss=0.06386121980731771
2024-04-15T02:21:05 97 loss=0.06327488738993566
2024-04-15T02:21:09 98 loss=0.06281484578098802
2024-04-15T02:21:14 99 loss=0.06234815043379687
2024-04-15T02:21:19 100 loss=0.06190810190846096
2024-04-15T02:21:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:21:19 	 Computing Major Stats lazily... 
2024-04-15T02:21:19 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:21:19 Distortion avg=0.19875589508619865 wc=4.016321499956907 me=2.246338640391623 mc=1.78794124257984 nan_elements=0
2024-04-15T02:21:19 MAP = 0.7066237113499796
2024-04-15T02:21:19 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:21:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 8133.97268373288 
2024-04-15T02:21:19 *** End Major Checkpoint

2024-04-15T02:21:19 final loss=0.06190810190846096
2024-04-15T02:21:19 best loss=0.06190810190846096, distortion=0.19875589508619865, map=0.9434160340740163, wc_dist=4.016321499956907
2024-04-15T02:21:22 Compare matrices built
2024-04-15T02:21:24 Distortion avg=0.1936572613879176 wc=39.99920350705776 me=2.415842309562304 mc=16.557042381754094 nan_elements=0.0
2024-04-15T02:21:24 MAP = 0.6996594356591654
2024-04-15T02:21:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:21:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2002_nodes_1703_edges_2399_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 8133.97268373288 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
