2024-04-11T16:07:36 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:07:36 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-11T16:07:36 Building dataset
2024-04-11T16:07:37 Built distance matrix with 1.0 factor
2024-04-11T16:07:37 Subsample: 33 points with scale 1.0 subsample=16
2024-04-11T16:07:37 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:37 Creating a fresh model warm_start?=False
2024-04-11T16:07:37 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:07:37 Embedding() torch.Size([33, 19])
2024-04-11T16:07:37 relative No Rescale
2024-04-11T16:07:38 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:07:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:38 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:38 Compare matrices built
2024-04-11T16:07:40 Distortion avg=0.9982090212447808 wc=23.00222616137641 me=0.00803449440726963 mc=2862.9338693127897 nan_elements=0.0
2024-04-11T16:07:40 MAP = 0.16636800860570106
2024-04-11T16:07:40 scale=[array([1.])]
2024-04-11T16:07:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:07:40 1 loss=0.7070119637688905
2024-04-11T16:07:40 2 loss=0.4520920374621009
2024-04-11T16:07:40 3 loss=0.39020373700506
2024-04-11T16:07:40 4 loss=0.35647206442214036
2024-04-11T16:07:40 5 loss=0.325443621120337
2024-04-11T16:07:40 6 loss=0.3056202960346122
2024-04-11T16:07:40 7 loss=0.28556809741579264
2024-04-11T16:07:40 8 loss=0.27066187865419716
2024-04-11T16:07:41 9 loss=0.2569323175797006
2024-04-11T16:07:41 10 loss=0.24552060142039528
2024-04-11T16:07:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:41 	 Computing Major Stats lazily... 
2024-04-11T16:07:41 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:41 Distortion avg=0.42527739199580367 wc=12.86357550852758 me=1.7092886690229792 mc=7.5256893359506885 nan_elements=0
2024-04-11T16:07:41 MAP = 0.8784457209457209
2024-04-11T16:07:41 scale=[array([1.])]
2024-04-11T16:07:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 87.60877578010772 
2024-04-11T16:07:41 *** End Major Checkpoint

2024-04-11T16:07:41 11 loss=0.23485710594131137
2024-04-11T16:07:41 12 loss=0.2244970822804299
2024-04-11T16:07:41 13 loss=0.2157167986740481
2024-04-11T16:07:41 14 loss=0.20863614097820654
2024-04-11T16:07:41 15 loss=0.1997111062324285
2024-04-11T16:07:41 16 loss=0.19399669912677556
2024-04-11T16:07:41 17 loss=0.18911383252731678
2024-04-11T16:07:41 18 loss=0.18168130680201586
2024-04-11T16:07:41 19 loss=0.1769280313728878
2024-04-11T16:07:41 20 loss=0.17205652661669912
2024-04-11T16:07:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:41 	 Computing Major Stats lazily... 
2024-04-11T16:07:41 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:41 Distortion avg=0.3452523445042189 wc=6.768333873459571 me=1.593018002166044 mc=4.248749144238541 nan_elements=0
2024-04-11T16:07:41 MAP = 0.9617784992784993
2024-04-11T16:07:41 scale=[array([1.])]
2024-04-11T16:07:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 133.1899859007763 
2024-04-11T16:07:41 *** End Major Checkpoint

2024-04-11T16:07:41 21 loss=0.16752004609588028
2024-04-11T16:07:41 22 loss=0.1639505931030372
2024-04-11T16:07:41 23 loss=0.1613742041541683
2024-04-11T16:07:41 24 loss=0.15730689424842817
2024-04-11T16:07:41 25 loss=0.15390848070696986
2024-04-11T16:07:41 26 loss=0.15161667978552157
2024-04-11T16:07:41 27 loss=0.14792378686964003
2024-04-11T16:07:42 28 loss=0.14554260552404674
2024-04-11T16:07:42 29 loss=0.14369884533047395
2024-04-11T16:07:42 30 loss=0.14176645844933533
2024-04-11T16:07:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:42 	 Computing Major Stats lazily... 
2024-04-11T16:07:42 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:42 Distortion avg=0.3048053648939333 wc=6.110249350181237 me=1.6189573198837537 mc=3.77418803765622 nan_elements=0
2024-04-11T16:07:42 MAP = 0.9781144781144782
2024-04-11T16:07:42 scale=[array([1.])]
2024-04-11T16:07:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 172.71156567527274 
2024-04-11T16:07:42 *** End Major Checkpoint

2024-04-11T16:07:42 31 loss=0.13815928741018477
2024-04-11T16:07:42 32 loss=0.1356478900794321
2024-04-11T16:07:42 33 loss=0.1335067131340558
2024-04-11T16:07:42 34 loss=0.13195418469011488
2024-04-11T16:07:42 35 loss=0.1302725804215409
2024-04-11T16:07:42 36 loss=0.12872932969300743
2024-04-11T16:07:42 37 loss=0.1273008420503784
2024-04-11T16:07:43 38 loss=0.12578023258742155
2024-04-11T16:07:43 39 loss=0.1238465049895481
2024-04-11T16:07:43 40 loss=0.12239176876177738
2024-04-11T16:07:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:43 	 Computing Major Stats lazily... 
2024-04-11T16:07:43 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:43 Distortion avg=0.28129677038365547 wc=5.291427091418421 me=1.598248076829502 mc=3.3107670630927344 nan_elements=0
2024-04-11T16:07:43 MAP = 0.9781144781144782
2024-04-11T16:07:43 scale=[array([1.])]
2024-04-11T16:07:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 212.81903737371363 
2024-04-11T16:07:43 *** End Major Checkpoint

2024-04-11T16:07:43 41 loss=0.1208575424200368
2024-04-11T16:07:43 42 loss=0.11947770986434579
2024-04-11T16:07:43 43 loss=0.11862908945823879
2024-04-11T16:07:43 44 loss=0.1160667735570258
2024-04-11T16:07:43 45 loss=0.11681080563845854
2024-04-11T16:07:43 46 loss=0.11435043124493417
2024-04-11T16:07:43 47 loss=0.11295457443805697
2024-04-11T16:07:43 48 loss=0.11175239734381684
2024-04-11T16:07:43 49 loss=0.11091082430292755
2024-04-11T16:07:43 50 loss=0.10926287416468998
2024-04-11T16:07:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:43 	 Computing Major Stats lazily... 
2024-04-11T16:07:43 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:43 Distortion avg=0.26628735114683755 wc=4.726507246904674 me=1.5642387725931572 mc=3.021602155449187 nan_elements=0
2024-04-11T16:07:43 MAP = 0.9639730639730639
2024-04-11T16:07:43 scale=[array([1.])]
2024-04-11T16:07:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 239.92079017533817 
2024-04-11T16:07:43 *** End Major Checkpoint

2024-04-11T16:07:44 51 loss=0.10892455236607339
2024-04-11T16:07:44 52 loss=0.10727089396066344
2024-04-11T16:07:44 53 loss=0.10652407335564948
2024-04-11T16:07:44 54 loss=0.10563947551036694
2024-04-11T16:07:44 55 loss=0.1042307637970302
2024-04-11T16:07:44 56 loss=0.1037186827828903
2024-04-11T16:07:44 57 loss=0.10299309929671199
2024-04-11T16:07:44 58 loss=0.1024930785196843
2024-04-11T16:07:44 59 loss=0.10070092564933719
2024-04-11T16:07:44 60 loss=0.09990131644053238
2024-04-11T16:07:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:44 	 Computing Major Stats lazily... 
2024-04-11T16:07:44 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:44 Distortion avg=0.2525887095297964 wc=4.434204437082397 me=1.575008571997405 mc=2.815352573896787 nan_elements=0
2024-04-11T16:07:44 MAP = 0.9639730639730639
2024-04-11T16:07:44 scale=[array([1.])]
2024-04-11T16:07:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 263.1262337549362 
2024-04-11T16:07:44 *** End Major Checkpoint

2024-04-11T16:07:44 61 loss=0.09911766628414934
2024-04-11T16:07:44 62 loss=0.09825981937115219
2024-04-11T16:07:44 63 loss=0.097575844743516
2024-04-11T16:07:44 64 loss=0.09773382695577151
2024-04-11T16:07:44 65 loss=0.09541885273985562
2024-04-11T16:07:44 66 loss=0.09533138244074574
2024-04-11T16:07:44 67 loss=0.09451752449776482
2024-04-11T16:07:45 68 loss=0.09362600115597368
2024-04-11T16:07:45 69 loss=0.09200302649118577
2024-04-11T16:07:45 70 loss=0.09177196317285687
2024-04-11T16:07:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:45 	 Computing Major Stats lazily... 
2024-04-11T16:07:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:45 Distortion avg=0.2421400462670027 wc=3.9602471343739576 me=1.539972017208816 mc=2.5716357765720095 nan_elements=0
2024-04-11T16:07:45 MAP = 0.96986531986532
2024-04-11T16:07:45 scale=[array([1.])]
2024-04-11T16:07:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 266.38638299740603 
2024-04-11T16:07:45 *** End Major Checkpoint

2024-04-11T16:07:45 71 loss=0.09078498688352474
2024-04-11T16:07:45 72 loss=0.08956408190775167
2024-04-11T16:07:45 73 loss=0.08968194244123484
2024-04-11T16:07:45 74 loss=0.0879514673183844
2024-04-11T16:07:45 75 loss=0.08729261173144298
2024-04-11T16:07:45 76 loss=0.0866486645778805
2024-04-11T16:07:45 77 loss=0.08558892012285947
2024-04-11T16:07:45 78 loss=0.08499963779437018
2024-04-11T16:07:45 79 loss=0.08462850220882756
2024-04-11T16:07:45 80 loss=0.08362416645341031
2024-04-11T16:07:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:45 	 Computing Major Stats lazily... 
2024-04-11T16:07:45 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:45 Distortion avg=0.23185507459242713 wc=3.68755401580615 me=1.4959431359776765 mc=2.465036221711825 nan_elements=0
2024-04-11T16:07:45 MAP = 0.9412457912457912
2024-04-11T16:07:45 scale=[array([1.])]
2024-04-11T16:07:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 294.32779304289977 
2024-04-11T16:07:45 *** End Major Checkpoint

2024-04-11T16:07:45 81 loss=0.08310559945862749
2024-04-11T16:07:45 82 loss=0.08271047602695769
2024-04-11T16:07:45 83 loss=0.08135235792440175
2024-04-11T16:07:46 84 loss=0.08039820305808115
2024-04-11T16:07:46 85 loss=0.07962761928319477
2024-04-11T16:07:46 86 loss=0.07921768639843765
2024-04-11T16:07:46 87 loss=0.07850735026414607
2024-04-11T16:07:46 88 loss=0.07746569976195876
2024-04-11T16:07:46 89 loss=0.0768030153660977
2024-04-11T16:07:46 90 loss=0.07640331712271566
2024-04-11T16:07:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:46 	 Computing Major Stats lazily... 
2024-04-11T16:07:46 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:46 Distortion avg=0.22242756920645446 wc=3.4872869777564177 me=1.4504845127420456 mc=2.4042221389623326 nan_elements=0
2024-04-11T16:07:46 MAP = 0.9336700336700336
2024-04-11T16:07:46 scale=[array([1.])]
2024-04-11T16:07:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 316.84873765461475 
2024-04-11T16:07:46 *** End Major Checkpoint

2024-04-11T16:07:46 91 loss=0.07571504925046875
2024-04-11T16:07:46 92 loss=0.07488129874269034
2024-04-11T16:07:46 93 loss=0.07458833548553846
2024-04-11T16:07:46 94 loss=0.07361825578910446
2024-04-11T16:07:46 95 loss=0.07300231504572291
2024-04-11T16:07:46 96 loss=0.07246391764093872
2024-04-11T16:07:46 97 loss=0.07209734986273614
2024-04-11T16:07:46 98 loss=0.07156980973715835
2024-04-11T16:07:46 99 loss=0.07053202626568551
2024-04-11T16:07:46 100 loss=0.07064660746799656
2024-04-11T16:07:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:46 	 Computing Major Stats lazily... 
2024-04-11T16:07:46 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:47 Distortion avg=0.21285457716427839 wc=3.290157864996363 me=1.4310720640752586 mc=2.299086082099173 nan_elements=0
2024-04-11T16:07:47 MAP = 0.9336700336700336
2024-04-11T16:07:47 scale=[array([1.])]
2024-04-11T16:07:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 343.0776781226051 
2024-04-11T16:07:47 *** End Major Checkpoint

2024-04-11T16:07:47 final loss=0.07064660746799656
2024-04-11T16:07:47 best loss=0.07064660746799656, distortion=0.21285457716427839, map=0.9781144781144782, wc_dist=3.290157864996363
2024-04-11T16:07:47 Compare matrices built
2024-04-11T16:07:47 Distortion avg=0.2120130356941312 wc=3.2960755988175725 me=1.4310720640752586 mc=2.3032212573777384 nan_elements=0.0
2024-04-11T16:07:47 MAP = 0.9336700336700336
2024-04-11T16:07:47 scale=[array([1.])]
2024-04-11T16:07:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 343.0776781226051 [array([1.])]
