2024-04-15T02:33:06 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:33:06 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges with 414 nodes scale=1.0
2024-04-15T02:33:06 Building dataset
2024-04-15T02:33:09 	Final Matrix (414, 414)
2024-04-15T02:33:09 Built distance matrix with 1.0 factor
2024-04-15T02:33:09 Subsample: 414 points with scale 1.0 subsample=16
2024-04-15T02:33:10 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:33:10 Creating a fresh model warm_start?=False
2024-04-15T02:33:10 	 Warmstarting? False None 414
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(6.1173, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:33:10 Embedding() torch.Size([414, 22])
2024-04-15T02:33:10 Embedding() torch.Size([414, 22])
2024-04-15T02:33:10 Embedding() torch.Size([414, 21])
2024-04-15T02:33:10 Embedding() torch.Size([414, 21])
2024-04-15T02:33:10 Embedding() torch.Size([414, 21])
2024-04-15T02:33:10 Embedding() torch.Size([414, 22])
2024-04-15T02:33:10 relative No Rescale
2024-04-15T02:33:10 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:33:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:33:10 *** Initial Checkpoint. Computing Stats
2024-04-15T02:33:11 Compare matrices built
2024-04-15T02:33:12 Distortion avg=0.9973206196240471 wc=21.953740140190618 me=0.018623404396320556 mc=1178.825292787394 nan_elements=0.0
2024-04-15T02:33:12 MAP = 0.021291717168986587
2024-04-15T02:33:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:33:13 1 loss=0.7554943471246162
2024-04-15T02:33:14 2 loss=0.5932301765407533
2024-04-15T02:33:15 3 loss=0.5419246801250495
2024-04-15T02:33:16 4 loss=0.5028042075179634
2024-04-15T02:33:18 5 loss=0.4665016134513743
2024-04-15T02:33:19 6 loss=0.43264628498899044
2024-04-15T02:33:20 7 loss=0.40197409829968145
2024-04-15T02:33:21 8 loss=0.37497139095498544
2024-04-15T02:33:22 9 loss=0.35103226590489095
2024-04-15T02:33:23 10 loss=0.3297967677155838
2024-04-15T02:33:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:33:23 	 Computing Major Stats lazily... 
2024-04-15T02:33:23 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:33:24 Distortion avg=0.5228363251535116 wc=16.441157152334192 me=1.9375355000330283 mc=8.485603051946107 nan_elements=0
2024-04-15T02:33:24 MAP = 0.8991844614324385
2024-04-15T02:33:24 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 1401.3650696748912 
2024-04-15T02:33:24 *** End Major Checkpoint

2024-04-15T02:33:25 11 loss=0.3109604104638605
2024-04-15T02:33:26 12 loss=0.29389799990543825
2024-04-15T02:33:27 13 loss=0.2784795399552978
2024-04-15T02:33:28 14 loss=0.2643917119414047
2024-04-15T02:33:29 15 loss=0.2514602832312111
2024-04-15T02:33:30 16 loss=0.239712628185842
2024-04-15T02:33:31 17 loss=0.228791037888006
2024-04-15T02:33:33 18 loss=0.21875057622040742
2024-04-15T02:33:34 19 loss=0.2093583304407874
2024-04-15T02:33:35 20 loss=0.20056392792303906
2024-04-15T02:33:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:33:35 	 Computing Major Stats lazily... 
2024-04-15T02:33:35 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:33:35 Distortion avg=0.4067696667233749 wc=9.522557161752587 me=2.0096238215427724 mc=4.738477450193736 nan_elements=0
2024-04-15T02:33:35 MAP = 0.9566533881523398
2024-04-15T02:33:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 1635.7741912393715 
2024-04-15T02:33:35 *** End Major Checkpoint

2024-04-15T02:33:37 21 loss=0.19242436291841772
2024-04-15T02:33:38 22 loss=0.184854566409646
2024-04-15T02:33:39 23 loss=0.1778050554477693
2024-04-15T02:33:40 24 loss=0.1710680026731854
2024-04-15T02:33:41 25 loss=0.1647013063157573
2024-04-15T02:33:42 26 loss=0.15874775113055228
2024-04-15T02:33:43 27 loss=0.15317656461323845
2024-04-15T02:33:44 28 loss=0.14785248593319616
2024-04-15T02:33:45 29 loss=0.14284676570325994
2024-04-15T02:33:47 30 loss=0.13805505052512873
2024-04-15T02:33:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:33:47 	 Computing Major Stats lazily... 
2024-04-15T02:33:47 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:33:47 Distortion avg=0.3303071511027171 wc=7.199637247708406 me=2.088304385679959 mc=3.4475995439544986 nan_elements=0
2024-04-15T02:33:47 MAP = 0.9338628887663355
2024-04-15T02:33:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 1828.4138470602957 
2024-04-15T02:33:47 *** End Major Checkpoint

2024-04-15T02:33:48 31 loss=0.13361643907711263
2024-04-15T02:33:49 32 loss=0.129184015981001
2024-04-15T02:33:50 33 loss=0.12525533684428938
2024-04-15T02:33:52 34 loss=0.12134876537367498
2024-04-15T02:33:53 35 loss=0.11756582790862806
2024-04-15T02:33:54 36 loss=0.11412090567024719
2024-04-15T02:33:55 37 loss=0.11076650364596421
2024-04-15T02:33:56 38 loss=0.10761716738184696
2024-04-15T02:33:57 39 loss=0.10451077066991026
2024-04-15T02:33:58 40 loss=0.10157977184293972
2024-04-15T02:33:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:33:58 	 Computing Major Stats lazily... 
2024-04-15T02:33:58 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:33:59 Distortion avg=0.2736499173750021 wc=5.2125608757606114 me=2.0551396368237085 mc=2.536353628903197 nan_elements=0
2024-04-15T02:33:59 MAP = 0.8935285349080782
2024-04-15T02:33:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:33:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 1963.3596338239252 
2024-04-15T02:33:59 *** End Major Checkpoint

2024-04-15T02:34:00 41 loss=0.09884606705836069
2024-04-15T02:34:01 42 loss=0.09612269468107024
2024-04-15T02:34:02 43 loss=0.09358925757930027
2024-04-15T02:34:03 44 loss=0.09117422196762942
2024-04-15T02:34:04 45 loss=0.08870430839221748
2024-04-15T02:34:05 46 loss=0.08655508035763247
2024-04-15T02:34:06 47 loss=0.08432258418255108
2024-04-15T02:34:07 48 loss=0.08231820521447039
2024-04-15T02:34:09 49 loss=0.08032866922421295
2024-04-15T02:34:10 50 loss=0.07842850927334988
2024-04-15T02:34:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:34:10 	 Computing Major Stats lazily... 
2024-04-15T02:34:10 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:34:10 Distortion avg=0.23828923181494222 wc=4.045121183905553 me=1.8673701835601364 mc=2.1662127946123353 nan_elements=0
2024-04-15T02:34:10 MAP = 0.8507514551206106
2024-04-15T02:34:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:34:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 2047.0710188245564 
2024-04-15T02:34:10 *** End Major Checkpoint

2024-04-15T02:34:11 51 loss=0.07658056827983853
2024-04-15T02:34:13 52 loss=0.07482391085544512
2024-04-15T02:34:14 53 loss=0.07312278816263025
2024-04-15T02:34:15 54 loss=0.07154019886608494
2024-04-15T02:34:16 55 loss=0.06990102297966873
2024-04-15T02:34:17 56 loss=0.06842913843922552
2024-04-15T02:34:18 57 loss=0.06696429327821804
2024-04-15T02:34:19 58 loss=0.06566017163078328
2024-04-15T02:34:20 59 loss=0.06429350561064374
2024-04-15T02:34:21 60 loss=0.06297729404347435
2024-04-15T02:34:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:34:21 	 Computing Major Stats lazily... 
2024-04-15T02:34:21 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:34:22 Distortion avg=0.20641042961173267 wc=4.133444259304594 me=2.142485139950103 mc=1.929275579199984 nan_elements=0
2024-04-15T02:34:22 MAP = 0.8367823017223447
2024-04-15T02:34:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:34:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 2089.7295033386836 
2024-04-15T02:34:22 *** End Major Checkpoint

2024-04-15T02:34:23 61 loss=0.06169143187033887
2024-04-15T02:34:24 62 loss=0.06054783804617503
2024-04-15T02:34:25 63 loss=0.059478800182800724
2024-04-15T02:34:26 64 loss=0.0583064471159279
2024-04-15T02:34:28 65 loss=0.057260001573142476
2024-04-15T02:34:29 66 loss=0.05618991436036113
2024-04-15T02:34:30 67 loss=0.05518606466842956
2024-04-15T02:34:31 68 loss=0.054227119799921494
2024-04-15T02:34:32 69 loss=0.0532951756979118
2024-04-15T02:34:33 70 loss=0.05245672204770026
2024-04-15T02:34:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:34:33 	 Computing Major Stats lazily... 
2024-04-15T02:34:33 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:34:34 Distortion avg=0.1864984025641172 wc=3.3540907752033355 me=1.8902965976642727 mc=1.7743727515289327 nan_elements=0
2024-04-15T02:34:34 MAP = 0.8208015006299794
2024-04-15T02:34:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:34:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 2104.29006704968 
2024-04-15T02:34:34 *** End Major Checkpoint

2024-04-15T02:34:35 71 loss=0.05156581635576736
2024-04-15T02:34:36 72 loss=0.05074715816475608
2024-04-15T02:34:37 73 loss=0.049914339388450926
2024-04-15T02:34:38 74 loss=0.04921793471468682
2024-04-15T02:34:39 75 loss=0.04849224056935814
2024-04-15T02:34:40 76 loss=0.04772467034730155
2024-04-15T02:34:42 77 loss=0.04708261206864014
2024-04-15T02:34:43 78 loss=0.046384009467882736
2024-04-15T02:34:44 79 loss=0.04571078708843331
2024-04-15T02:34:45 80 loss=0.045125548476815214
2024-04-15T02:34:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:34:45 	 Computing Major Stats lazily... 
2024-04-15T02:34:45 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:34:45 Distortion avg=0.17039886781190655 wc=3.5278478188617246 me=1.9155456687599168 mc=1.8416934017269229 nan_elements=0
2024-04-15T02:34:45 MAP = 0.8002969673495215
2024-04-15T02:34:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:34:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 2103.24552861337 
2024-04-15T02:34:45 *** End Major Checkpoint

2024-04-15T02:34:47 81 loss=0.0445567076560082
2024-04-15T02:34:48 82 loss=0.04396692380537387
2024-04-15T02:34:49 83 loss=0.043359949693644706
2024-04-15T02:34:50 84 loss=0.04278817149696137
2024-04-15T02:34:51 85 loss=0.04226513653854029
2024-04-15T02:34:52 86 loss=0.04178666003094331
2024-04-15T02:34:53 87 loss=0.041263174830650194
2024-04-15T02:34:54 88 loss=0.04083165317070334
2024-04-15T02:34:55 89 loss=0.04036554653830442
2024-04-15T02:34:57 90 loss=0.039896683327830876
2024-04-15T02:34:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:34:57 	 Computing Major Stats lazily... 
2024-04-15T02:34:57 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:34:57 Distortion avg=0.15789079522448235 wc=3.181715838791816 me=1.8209996988547321 mc=1.7472357852628253 nan_elements=0
2024-04-15T02:34:57 MAP = 0.8030859691193676
2024-04-15T02:34:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:34:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 2091.691364163592 
2024-04-15T02:34:57 *** End Major Checkpoint

2024-04-15T02:34:58 91 loss=0.03948523464009384
2024-04-15T02:35:00 92 loss=0.039079612041072555
2024-04-15T02:35:01 93 loss=0.03863210858371551
2024-04-15T02:35:02 94 loss=0.0382432108146359
2024-04-15T02:35:03 95 loss=0.03784042856413398
2024-04-15T02:35:04 96 loss=0.037507553956131555
2024-04-15T02:35:05 97 loss=0.03714186017761898
2024-04-15T02:35:06 98 loss=0.036759366587920735
2024-04-15T02:35:07 99 loss=0.03642694043312053
2024-04-15T02:35:08 100 loss=0.03610427587630445
2024-04-15T02:35:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:35:08 	 Computing Major Stats lazily... 
2024-04-15T02:35:08 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:35:09 Distortion avg=0.14626714719624292 wc=3.500787051667044 me=1.9490029884128808 mc=1.7961937834265804 nan_elements=0
2024-04-15T02:35:09 MAP = 0.8117592363560593
2024-04-15T02:35:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:35:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 2076.789394781869 
2024-04-15T02:35:09 *** End Major Checkpoint

2024-04-15T02:35:09 final loss=0.03610427587630445
2024-04-15T02:35:09 best loss=0.03610427587630445, distortion=0.14626714719624292, map=0.9566533881523398, wc_dist=3.181715838791816
2024-04-15T02:35:10 Compare matrices built
2024-04-15T02:35:10 Distortion avg=0.14522430092535127 wc=28.99725940221252 me=1.9490029884128808 mc=14.877996377945871 nan_elements=0.0
2024-04-15T02:35:10 MAP = 0.7858273477787675
2024-04-15T02:35:10 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:35:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 2076.789394781869 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
