2024-04-12T10:21:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-12T10:21:28 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges with 4358 nodes scale=1.0
2024-04-12T10:21:28 Building dataset
2024-04-12T10:21:34 	Final Matrix (4358, 4358)
2024-04-12T10:21:34 Built distance matrix with 1.0 factor
2024-04-12T10:21:34 Subsample: 4358 points with scale 1.0 subsample=16
2024-04-12T10:21:37 Built data loader
Zeros: True False
inf: False False
2024-04-12T10:21:37 Creating a fresh model warm_start?=False
2024-04-12T10:21:37 	 Warmstarting? False None 4358
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8669, dtype=torch.float64)
2024-04-12T10:21:37 Embedding() torch.Size([4358, 18])
2024-04-12T10:21:37 relative No Rescale
2024-04-12T10:21:37 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-12T10:21:38 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T10:21:38 *** Initial Checkpoint. Computing Stats
2024-04-12T10:21:39 Compare matrices built
2024-04-12T10:21:46 Distortion avg=0.9985691522406692 wc=39.52594479326656 me=0.009933310658608209 mc=3979.1310421781054 nan_elements=0.0
2024-04-12T10:21:46 MAP = 0.0027932457873140267
2024-04-12T10:21:46 scale=[array([1.])]
2024-04-12T10:21:46 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-12T10:21:48 1 loss=0.6812577219184169
2024-04-12T10:21:50 2 loss=0.4301681408748305
2024-04-12T10:21:51 3 loss=0.3105993951565096
2024-04-12T10:21:52 4 loss=0.25385067916563875
2024-04-12T10:21:54 5 loss=0.22529165398080178
2024-04-12T10:21:55 6 loss=0.20840508553612067
2024-04-12T10:21:57 7 loss=0.1970088589758404
2024-04-12T10:21:58 8 loss=0.18814319063715992
2024-04-12T10:22:00 9 loss=0.18064902983056386
2024-04-12T10:22:01 10 loss=0.1740304453340591
2024-04-12T10:22:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:22:01 	 Computing Major Stats lazily... 
2024-04-12T10:22:01 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:22:02 Distortion avg=0.3514534756840936 wc=11.732245296520357 me=2.5648284328018436 mc=4.574280738031252 nan_elements=0
2024-04-12T10:22:02 MAP = 0.1516929485007386
2024-04-12T10:22:02 scale=[array([1.])]
2024-04-12T10:22:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.03389199402529286 
2024-04-12T10:22:02 *** End Major Checkpoint

2024-04-12T10:22:03 11 loss=0.16815654441007125
2024-04-12T10:22:05 12 loss=0.1628251594727727
2024-04-12T10:22:06 13 loss=0.15796835815487834
2024-04-12T10:22:08 14 loss=0.15319886702445823
2024-04-12T10:22:09 15 loss=0.14883272997290228
2024-04-12T10:22:11 16 loss=0.1448933709794378
2024-04-12T10:22:12 17 loss=0.14110661971972058
2024-04-12T10:22:14 18 loss=0.13738498388146692
2024-04-12T10:22:15 19 loss=0.13385504053740482
2024-04-12T10:22:17 20 loss=0.13081770797729184
2024-04-12T10:22:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:22:17 	 Computing Major Stats lazily... 
2024-04-12T10:22:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:22:17 Distortion avg=0.30053215165272157 wc=7.001107053394088 me=2.3656255605714334 mc=2.9595161508581778 nan_elements=0
2024-04-12T10:22:17 MAP = 0.3329192202371594
2024-04-12T10:22:17 scale=[array([1.])]
2024-04-12T10:22:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.03389199402531773 
2024-04-12T10:22:17 *** End Major Checkpoint

2024-04-12T10:22:19 21 loss=0.1277225808257455
2024-04-12T10:22:20 22 loss=0.12495819892488452
2024-04-12T10:22:22 23 loss=0.12200732898633491
2024-04-12T10:22:24 24 loss=0.11930888537193074
2024-04-12T10:22:25 25 loss=0.11671201245581617
2024-04-12T10:22:27 26 loss=0.11435326815720685
2024-04-12T10:22:29 27 loss=0.11191439550541246
2024-04-12T10:22:31 28 loss=0.10960559757589464
2024-04-12T10:22:32 29 loss=0.1074356658851985
2024-04-12T10:22:34 30 loss=0.10525738655435317
2024-04-12T10:22:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:22:34 	 Computing Major Stats lazily... 
2024-04-12T10:22:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:22:34 Distortion avg=0.27043943391251957 wc=6.806289827454786 me=2.534016802171246 mc=2.6859687045574785 nan_elements=0
2024-04-12T10:22:34 MAP = 0.35310775835003283
2024-04-12T10:22:34 scale=[array([1.])]
2024-04-12T10:22:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.03389199402529641 
2024-04-12T10:22:34 *** End Major Checkpoint

2024-04-12T10:22:36 31 loss=0.10315890608164148
2024-04-12T10:22:38 32 loss=0.10109038303963563
2024-04-12T10:22:40 33 loss=0.09900881098879424
2024-04-12T10:22:41 34 loss=0.0971392981691422
2024-04-12T10:22:43 35 loss=0.09521279068562467
2024-04-12T10:22:45 36 loss=0.09332436306576326
2024-04-12T10:22:47 37 loss=0.09153671346549279
2024-04-12T10:22:48 38 loss=0.08986053025056391
2024-04-12T10:22:49 39 loss=0.08805518562635302
2024-04-12T10:22:51 40 loss=0.08662811444047742
2024-04-12T10:22:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:22:51 	 Computing Major Stats lazily... 
2024-04-12T10:22:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:22:51 Distortion avg=0.23571919091693788 wc=6.0686717568063155 me=2.4876935164466127 mc=2.439477257421454 nan_elements=0
2024-04-12T10:22:51 MAP = 0.403028933938148
2024-04-12T10:22:51 scale=[array([1.])]
2024-04-12T10:22:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.03389199402511167 
2024-04-12T10:22:51 *** End Major Checkpoint

2024-04-12T10:22:52 41 loss=0.08495688240479805
2024-04-12T10:22:54 42 loss=0.08349029608223302
2024-04-12T10:22:55 43 loss=0.08195056722112948
2024-04-12T10:22:57 44 loss=0.08054286106389304
2024-04-12T10:22:58 45 loss=0.07925581935869973
2024-04-12T10:23:00 46 loss=0.07797016150441163
2024-04-12T10:23:01 47 loss=0.0768147490372559
2024-04-12T10:23:03 48 loss=0.07544760661852275
2024-04-12T10:23:04 49 loss=0.0744622871599041
2024-04-12T10:23:06 50 loss=0.0732428511768862
2024-04-12T10:23:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:23:06 	 Computing Major Stats lazily... 
2024-04-12T10:23:06 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:23:06 Distortion avg=0.21647412484230796 wc=7.34468124659962 me=2.7765095426477195 mc=2.6452929960383376 nan_elements=0
2024-04-12T10:23:06 MAP = 0.3594312977895605
2024-04-12T10:23:06 scale=[array([1.])]
2024-04-12T10:23:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.03389199402494114 
2024-04-12T10:23:06 *** End Major Checkpoint

2024-04-12T10:23:08 51 loss=0.07218746397644328
2024-04-12T10:23:10 52 loss=0.07131320902313291
2024-04-12T10:23:12 53 loss=0.0701679771719726
2024-04-12T10:23:14 54 loss=0.06944640150097561
2024-04-12T10:23:15 55 loss=0.0687111092715296
2024-04-12T10:23:17 56 loss=0.06768974471361362
2024-04-12T10:23:19 57 loss=0.06703072846066473
2024-04-12T10:23:20 58 loss=0.06633845114709715
2024-04-12T10:23:22 59 loss=0.06538716443288853
2024-04-12T10:23:24 60 loss=0.06498053579401677
2024-04-12T10:23:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:23:24 	 Computing Major Stats lazily... 
2024-04-12T10:23:24 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:23:24 Distortion avg=0.1996228038849555 wc=5.010154556453014 me=2.282755956477101 mc=2.194783258471928 nan_elements=0
2024-04-12T10:23:24 MAP = 0.35360128275647484
2024-04-12T10:23:24 scale=[array([1.])]
2024-04-12T10:23:24 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.033891994025012195 
2024-04-12T10:23:24 *** End Major Checkpoint

2024-04-12T10:23:25 61 loss=0.06424191355918359
2024-04-12T10:23:29 62 loss=0.06357297550636724
2024-04-12T10:23:31 63 loss=0.06309118471034074
2024-04-12T10:23:32 64 loss=0.062408664583684006
2024-04-12T10:23:34 65 loss=0.061863551533130036
2024-04-12T10:23:37 66 loss=0.06137041961696699
2024-04-12T10:23:38 67 loss=0.06086671262440135
2024-04-12T10:23:40 68 loss=0.06026841399996905
2024-04-12T10:23:42 69 loss=0.05997008756169011
2024-04-12T10:23:43 70 loss=0.05938350817749361
2024-04-12T10:23:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:23:43 	 Computing Major Stats lazily... 
2024-04-12T10:23:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:23:44 Distortion avg=0.19294711636367776 wc=6.189413158866455 me=2.6093133315667787 mc=2.3720467312179725 nan_elements=0
2024-04-12T10:23:44 MAP = 0.3193962637581121
2024-04-12T10:23:44 scale=[array([1.])]
2024-04-12T10:23:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.03389199402511167 
2024-04-12T10:23:44 *** End Major Checkpoint

2024-04-12T10:23:45 71 loss=0.05889305584063461
2024-04-12T10:23:47 72 loss=0.05876612229974457
2024-04-12T10:23:49 73 loss=0.05831184291908562
2024-04-12T10:23:50 74 loss=0.057702883209162975
2024-04-12T10:23:52 75 loss=0.0574590197037935
2024-04-12T10:23:54 76 loss=0.057133914046014866
2024-04-12T10:23:55 77 loss=0.05679765711367711
2024-04-12T10:23:57 78 loss=0.05641339717756931
2024-04-12T10:23:58 79 loss=0.05615099928003939
2024-04-12T10:24:00 80 loss=0.05569032319595177
2024-04-12T10:24:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:24:00 	 Computing Major Stats lazily... 
2024-04-12T10:24:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:24:00 Distortion avg=0.18390746154720108 wc=5.1788470753082825 me=2.3163124996454143 mc=2.235815364334938 nan_elements=0
2024-04-12T10:24:00 MAP = 0.32539469988613795
2024-04-12T10:24:00 scale=[array([1.])]
2024-04-12T10:24:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.03389199402511167 
2024-04-12T10:24:00 *** End Major Checkpoint

2024-04-12T10:24:02 81 loss=0.05549589799955507
2024-04-12T10:24:03 82 loss=0.0550559914545959
2024-04-12T10:24:05 83 loss=0.05497302058131992
2024-04-12T10:24:06 84 loss=0.05472308860691243
2024-04-12T10:24:08 85 loss=0.054313810553775724
2024-04-12T10:24:10 86 loss=0.05399231444705152
2024-04-12T10:24:11 87 loss=0.05399651137736254
2024-04-12T10:24:13 88 loss=0.0535367376683866
2024-04-12T10:24:15 89 loss=0.05334273591877452
2024-04-12T10:24:16 90 loss=0.05321663716810352
2024-04-12T10:24:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:24:16 	 Computing Major Stats lazily... 
2024-04-12T10:24:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:24:16 Distortion avg=0.1827756587768874 wc=6.089717760073549 me=2.7619019598608885 mc=2.2049000466259403 nan_elements=0
2024-04-12T10:24:16 MAP = 0.3441041617328026
2024-04-12T10:24:16 scale=[array([1.])]
2024-04-12T10:24:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.03389199402504062 
2024-04-12T10:24:16 *** End Major Checkpoint

2024-04-12T10:24:18 91 loss=0.05284441665412018
2024-04-12T10:24:19 92 loss=0.05280213068635914
2024-04-12T10:24:21 93 loss=0.05235171366646657
2024-04-12T10:24:22 94 loss=0.05236590476975398
2024-04-12T10:24:24 95 loss=0.05212700819371529
2024-04-12T10:24:25 96 loss=0.05191280966254753
2024-04-12T10:24:27 97 loss=0.0515686809122729
2024-04-12T10:24:28 98 loss=0.051552784269510925
2024-04-12T10:24:30 99 loss=0.051309813969083594
2024-04-12T10:24:32 100 loss=0.0510607739901153
2024-04-12T10:24:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T10:24:32 	 Computing Major Stats lazily... 
2024-04-12T10:24:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T10:24:32 Distortion avg=0.17253820511277365 wc=5.791291267147147 me=2.3858386470127764 mc=2.4273608252587477 nan_elements=0
2024-04-12T10:24:32 MAP = 0.3246867309419759
2024-04-12T10:24:32 scale=[array([1.])]
2024-04-12T10:24:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.033891994025026406 
2024-04-12T10:24:32 *** End Major Checkpoint

2024-04-12T10:24:32 final loss=0.0510607739901153
2024-04-12T10:24:32 best loss=0.0510607739901153, distortion=0.17253820511277365, map=0.403028933938148, wc_dist=5.010154556453014
2024-04-12T10:24:33 Compare matrices built
2024-04-12T10:24:38 Distortion avg=0.1845980066658039 wc=48.58428191909737 me=2.729401474460385 mc=17.800342812778286 nan_elements=0.0
2024-04-12T10:24:38 MAP = 0.30735683394141544
2024-04-12T10:24:38 scale=[array([1.])]
2024-04-12T10:24:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2013_nodes_4358_edges_8265_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.033891994025026406 [array([1.])]
