2024-04-11T16:06:31 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1991_nodes_11_edges_10_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:06:31 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1991_nodes_11_edges_10_component_0.edges with 11 nodes scale=1.0
2024-04-11T16:06:31 Building dataset
2024-04-11T16:06:32 Built distance matrix with 1.0 factor
2024-04-11T16:06:32 Subsample: 11 points with scale 1.0 subsample=10
2024-04-11T16:06:32 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:32 Creating a fresh model warm_start?=False
2024-04-11T16:06:32 	 Warmstarting? False None 11
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2909, dtype=torch.float64)
2024-04-11T16:06:32 Embedding() torch.Size([11, 18])
2024-04-11T16:06:32 relative No Rescale
2024-04-11T16:06:32 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:32 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:33 Compare matrices built
2024-04-11T16:06:34 Distortion avg=0.996860155948416 wc=6.599248672803494 me=0.00752690535206765 mc=876.754570985893 nan_elements=0.0
2024-04-11T16:06:34 MAP = 0.24612966398680686
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:34 1 loss=0.7048110453104505
2024-04-11T16:06:34 2 loss=0.2113404302792515
2024-04-11T16:06:34 3 loss=0.13898741419344998
2024-04-11T16:06:34 4 loss=0.1101785304153509
2024-04-11T16:06:34 5 loss=0.09101892822861908
2024-04-11T16:06:34 6 loss=0.073822874938721
2024-04-11T16:06:34 7 loss=0.058355137125152036
2024-04-11T16:06:34 8 loss=0.04524954379197376
2024-04-11T16:06:34 9 loss=0.036171143905045444
2024-04-11T16:06:34 10 loss=0.030524489005035054
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.13410199967124897 wc=1.832708369671461 me=1.2692612356372535 mc=1.4439173892766997 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.004995010406720013 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 11 loss=0.02578211347123688
2024-04-11T16:06:34 12 loss=0.022936359286213067
2024-04-11T16:06:34 13 loss=0.02039515441832469
2024-04-11T16:06:34 14 loss=0.01880763858785432
2024-04-11T16:06:34 15 loss=0.017980534811425274
2024-04-11T16:06:34 16 loss=0.016760352398298036
2024-04-11T16:06:34 17 loss=0.016426813045951866
2024-04-11T16:06:34 18 loss=0.01594298537513984
2024-04-11T16:06:34 19 loss=0.015172311794984537
2024-04-11T16:06:34 20 loss=0.014937355159101561
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.09976253242400553 wc=1.4802987524972215 me=1.282055446313125 mc=1.1546292765684942 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.004995010406721789 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 21 loss=0.015246519430727655
2024-04-11T16:06:34 22 loss=0.015243167206242305
2024-04-11T16:06:34 23 loss=0.014340687410123896
2024-04-11T16:06:34 24 loss=0.014412264723931988
2024-04-11T16:06:34 25 loss=0.014128173920639473
2024-04-11T16:06:34 26 loss=0.014121495153315868
2024-04-11T16:06:34 27 loss=0.014230622873486207
2024-04-11T16:06:34 28 loss=0.014198767548071195
2024-04-11T16:06:34 29 loss=0.01412915353258544
2024-04-11T16:06:34 30 loss=0.014037668310911985
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.09492669282149781 wc=1.433407953927096 me=1.2849475222083921 mc=1.1155381283303698 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.004995010406718681 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 31 loss=0.013661596164756597
2024-04-11T16:06:34 32 loss=0.013768592038298152
2024-04-11T16:06:34 33 loss=0.013982099873307405
2024-04-11T16:06:34 34 loss=0.013774270662544283
2024-04-11T16:06:34 35 loss=0.014376231350136812
2024-04-11T16:06:34 36 loss=0.014204693006194551
2024-04-11T16:06:34 37 loss=0.013830131174877282
2024-04-11T16:06:34 38 loss=0.014041026004567124
2024-04-11T16:06:34 39 loss=0.013776197003866775
2024-04-11T16:06:34 40 loss=0.01363602842385223
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.0996562583396574 wc=1.430647675358231 me=1.260760406521718 mc=1.1347498445840403 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.004995010406719569 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 41 loss=0.014020840758266543
2024-04-11T16:06:34 42 loss=0.013977379413255104
2024-04-11T16:06:34 43 loss=0.014260715353295074
2024-04-11T16:06:34 44 loss=0.013964534035759603
2024-04-11T16:06:34 45 loss=0.013692336266610743
2024-04-11T16:06:34 46 loss=0.013801959500369203
2024-04-11T16:06:34 47 loss=0.013930623323616834
2024-04-11T16:06:34 48 loss=0.014171597588014713
2024-04-11T16:06:34 49 loss=0.014120261088474301
2024-04-11T16:06:34 50 loss=0.013943730116417655
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.10269528204145137 wc=1.4499465417421096 me=1.274859703804497 mc=1.1373381223166048 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.004995010406719569 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 51 loss=0.014021631024878783
2024-04-11T16:06:34 52 loss=0.013660319044287762
2024-04-11T16:06:34 53 loss=0.01424682110862098
2024-04-11T16:06:34 54 loss=0.014146093396460582
2024-04-11T16:06:34 55 loss=0.0137989497251311
2024-04-11T16:06:34 56 loss=0.013597247836900667
2024-04-11T16:06:34 57 loss=0.013605892355584752
2024-04-11T16:06:34 58 loss=0.013704396905008513
2024-04-11T16:06:34 59 loss=0.013938765313986409
2024-04-11T16:06:34 60 loss=0.01391562029320487
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.09660665714173652 wc=1.473526333951559 me=1.2863894565247447 mc=1.1454745112202454 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.004995010406718681 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 61 loss=0.013846628477580605
2024-04-11T16:06:34 62 loss=0.013846346882664213
2024-04-11T16:06:34 63 loss=0.014063266423444477
2024-04-11T16:06:34 64 loss=0.013993668753305632
2024-04-11T16:06:34 65 loss=0.013846813034591903
2024-04-11T16:06:34 66 loss=0.013926392023034667
2024-04-11T16:06:34 67 loss=0.013961213505757788
2024-04-11T16:06:34 68 loss=0.013958300051349834
2024-04-11T16:06:34 69 loss=0.01392686888777094
2024-04-11T16:06:34 70 loss=0.01352652688776638
2024-04-11T16:06:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:34 	 Computing Major Stats lazily... 
2024-04-11T16:06:34 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:34 Distortion avg=0.09369917727899132 wc=1.4480316767266654 me=1.2698935118443788 mc=1.1402780337254899 nan_elements=0
2024-04-11T16:06:34 MAP = 1.0
2024-04-11T16:06:34 scale=[array([1.])]
2024-04-11T16:06:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.004995010406721789 
2024-04-11T16:06:34 *** End Major Checkpoint

2024-04-11T16:06:34 71 loss=0.01385472997338596
2024-04-11T16:06:34 72 loss=0.01417749076572388
2024-04-11T16:06:34 73 loss=0.014381350674518366
2024-04-11T16:06:34 74 loss=0.014022583106051346
2024-04-11T16:06:34 75 loss=0.013510417429346588
2024-04-11T16:06:34 76 loss=0.01379860990986671
2024-04-11T16:06:34 77 loss=0.013466454472822558
2024-04-11T16:06:35 78 loss=0.014112703644377847
2024-04-11T16:06:35 79 loss=0.01430514723652555
2024-04-11T16:06:35 80 loss=0.014170823080832498
2024-04-11T16:06:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:35 	 Computing Major Stats lazily... 
2024-04-11T16:06:35 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:35 Distortion avg=0.10224808809337313 wc=1.4507021700793679 me=1.2646958259380943 mc=1.1470759532263834 nan_elements=0
2024-04-11T16:06:35 MAP = 1.0
2024-04-11T16:06:35 scale=[array([1.])]
2024-04-11T16:06:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.004995010406719125 
2024-04-11T16:06:35 *** End Major Checkpoint

2024-04-11T16:06:35 81 loss=0.01422013977417529
2024-04-11T16:06:35 82 loss=0.013745008586386108
2024-04-11T16:06:35 83 loss=0.013698937673898993
2024-04-11T16:06:35 84 loss=0.013819926431221742
2024-04-11T16:06:35 85 loss=0.013776284313129107
2024-04-11T16:06:35 86 loss=0.013895660937404066
2024-04-11T16:06:35 87 loss=0.013678593258317048
2024-04-11T16:06:35 88 loss=0.013917547533597823
2024-04-11T16:06:35 89 loss=0.014202085584510004
2024-04-11T16:06:35 90 loss=0.01415722586351822
2024-04-11T16:06:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:35 	 Computing Major Stats lazily... 
2024-04-11T16:06:35 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:35 Distortion avg=0.1010060827503585 wc=1.4318016235574216 me=1.2489254800841352 mc=1.1464267855764836 nan_elements=0
2024-04-11T16:06:35 MAP = 1.0
2024-04-11T16:06:35 scale=[array([1.])]
2024-04-11T16:06:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.004995010406720457 
2024-04-11T16:06:35 *** End Major Checkpoint

2024-04-11T16:06:35 91 loss=0.014133191001098222
2024-04-11T16:06:35 92 loss=0.01407795324831952
2024-04-11T16:06:35 93 loss=0.014230139454767412
2024-04-11T16:06:35 94 loss=0.0144378016479881
2024-04-11T16:06:35 95 loss=0.013991206081659945
2024-04-11T16:06:35 96 loss=0.01415369460879649
2024-04-11T16:06:35 97 loss=0.013838694918468761
2024-04-11T16:06:35 98 loss=0.013568395048533622
2024-04-11T16:06:35 99 loss=0.01362847167334062
2024-04-11T16:06:35 100 loss=0.014211225853346329
2024-04-11T16:06:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:35 	 Computing Major Stats lazily... 
2024-04-11T16:06:35 		 Completed edges=110 good=110 bad=0
2024-04-11T16:06:35 Distortion avg=0.10281166269419192 wc=1.4276643874963175 me=1.2402853147526256 mc=1.1510773936568495 nan_elements=0
2024-04-11T16:06:35 MAP = 1.0
2024-04-11T16:06:35 scale=[array([1.])]
2024-04-11T16:06:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.004995010406720457 
2024-04-11T16:06:35 *** End Major Checkpoint

2024-04-11T16:06:35 final loss=0.014211225853346329
2024-04-11T16:06:35 best loss=0.01352652688776638, distortion=0.09369917727899132, map=1.0, wc_dist=1.4276643874963175
2024-04-11T16:06:35 Compare matrices built
2024-04-11T16:06:35 Distortion avg=0.10281166269419195 wc=1.4276643874963175 me=1.2402853147526256 mc=1.1510773936568495 nan_elements=0.0
2024-04-11T16:06:35 MAP = 1.0
2024-04-11T16:06:35 scale=[array([1.])]
2024-04-11T16:06:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.004995010406720457 [array([1.])]
