2024-04-15T01:05:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:05:18 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-15T01:05:18 Building dataset
2024-04-15T01:05:21 	Final Matrix (580, 580)
2024-04-15T01:05:22 Built distance matrix with 1.0 factor
2024-04-15T01:05:22 Subsample: 580 points with scale 1.0 subsample=16
2024-04-15T01:05:22 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:05:22 Creating a fresh model warm_start?=False
2024-04-15T01:05:22 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:05:22 Embedding() torch.Size([580, 16])
2024-04-15T01:05:22 Embedding() torch.Size([580, 16])
2024-04-15T01:05:22 Embedding() torch.Size([580, 15])
2024-04-15T01:05:22 Embedding() torch.Size([580, 15])
2024-04-15T01:05:22 Embedding() torch.Size([580, 15])
2024-04-15T01:05:22 Embedding() torch.Size([580, 16])
2024-04-15T01:05:22 relative No Rescale
2024-04-15T01:05:22 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:05:22 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:05:22 *** Initial Checkpoint. Computing Stats
2024-04-15T01:05:24 Compare matrices built
2024-04-15T01:05:25 Distortion avg=0.9978463686716595 wc=25.510064442204946 me=0.016507024804611005 mc=1545.4065613979733 nan_elements=0.0
2024-04-15T01:05:25 MAP = 0.018572525441919008
2024-04-15T01:05:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:25 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:05:26 1 loss=0.7575988378852258
2024-04-15T01:05:28 2 loss=0.601029328515339
2024-04-15T01:05:29 3 loss=0.5516478034435399
2024-04-15T01:05:31 4 loss=0.512692877989006
2024-04-15T01:05:32 5 loss=0.47724852901166304
2024-04-15T01:05:34 6 loss=0.4448189051266238
2024-04-15T01:05:36 7 loss=0.4157668340230723
2024-04-15T01:05:37 8 loss=0.3899374345182551
2024-04-15T01:05:39 9 loss=0.36681796293831526
2024-04-15T01:05:40 10 loss=0.346431619587568
2024-04-15T01:05:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:05:40 	 Computing Major Stats lazily... 
2024-04-15T01:05:40 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:05:41 Distortion avg=0.5415777215068902 wc=23.198839424149682 me=2.534466794740671 mc=9.15334123622772 nan_elements=0
2024-04-15T01:05:41 MAP = 0.8496467727031973
2024-04-15T01:05:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 1977.0998218991645 
2024-04-15T01:05:41 *** End Major Checkpoint

2024-04-15T01:05:42 11 loss=0.3280753522859147
2024-04-15T01:05:44 12 loss=0.31135371543832296
2024-04-15T01:05:45 13 loss=0.2960728148122518
2024-04-15T01:05:47 14 loss=0.2822239468313634
2024-04-15T01:05:49 15 loss=0.26931648161610827
2024-04-15T01:05:50 16 loss=0.257396483539604
2024-04-15T01:05:52 17 loss=0.2465251461305304
2024-04-15T01:05:53 18 loss=0.2363608860738382
2024-04-15T01:05:55 19 loss=0.22682279676298642
2024-04-15T01:05:56 20 loss=0.21789860435297126
2024-04-15T01:05:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:05:56 	 Computing Major Stats lazily... 
2024-04-15T01:05:57 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:05:57 Distortion avg=0.4232864533016554 wc=11.75298049845295 me=2.1862738147814906 mc=5.375804448185102 nan_elements=0
2024-04-15T01:05:57 MAP = 0.9591930414560286
2024-04-15T01:05:57 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:05:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 2290.8453311737794 
2024-04-15T01:05:57 *** End Major Checkpoint

2024-04-15T01:05:59 21 loss=0.20968281799194496
2024-04-15T01:06:00 22 loss=0.20179677487821343
2024-04-15T01:06:02 23 loss=0.19461585369687764
2024-04-15T01:06:03 24 loss=0.18769391312087658
2024-04-15T01:06:05 25 loss=0.18120863611264817
2024-04-15T01:06:06 26 loss=0.17514383147649554
2024-04-15T01:06:08 27 loss=0.16926744462668022
2024-04-15T01:06:10 28 loss=0.1638676908542267
2024-04-15T01:06:11 29 loss=0.15880436211207655
2024-04-15T01:06:13 30 loss=0.15389309791376324
2024-04-15T01:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:06:13 	 Computing Major Stats lazily... 
2024-04-15T01:06:13 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:06:13 Distortion avg=0.3421046687093263 wc=8.644270929057113 me=2.1269207767096536 mc=4.064218575376277 nan_elements=0
2024-04-15T01:06:13 MAP = 0.9293937287471212
2024-04-15T01:06:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 2559.946613034343 
2024-04-15T01:06:13 *** End Major Checkpoint

2024-04-15T01:06:15 31 loss=0.14923529242595931
2024-04-15T01:06:17 32 loss=0.14483759010127942
2024-04-15T01:06:18 33 loss=0.1406991254852863
2024-04-15T01:06:20 34 loss=0.136837428455005
2024-04-15T01:06:21 35 loss=0.13299731299159123
2024-04-15T01:06:23 36 loss=0.12947904496148502
2024-04-15T01:06:24 37 loss=0.1259927313357017
2024-04-15T01:06:26 38 loss=0.12270900628746079
2024-04-15T01:06:27 39 loss=0.11958883187508207
2024-04-15T01:06:29 40 loss=0.11663287544387319
2024-04-15T01:06:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:06:29 	 Computing Major Stats lazily... 
2024-04-15T01:06:29 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:06:29 Distortion avg=0.2953277760222498 wc=6.130537876411462 me=2.2052869619986275 mc=2.779927502430533 nan_elements=0
2024-04-15T01:06:29 MAP = 0.8889221474352359
2024-04-15T01:06:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:06:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 2742.200972988293 
2024-04-15T01:06:29 *** End Major Checkpoint

2024-04-15T01:06:31 41 loss=0.11377408685743343
2024-04-15T01:06:32 42 loss=0.11099704953261752
2024-04-15T01:06:34 43 loss=0.1084605246244045
2024-04-15T01:06:36 44 loss=0.10591600690603152
2024-04-15T01:06:37 45 loss=0.10349613679691326
2024-04-15T01:06:39 46 loss=0.10119836553672797
2024-04-15T01:06:40 47 loss=0.0989554084314232
2024-04-15T01:06:42 48 loss=0.0968075115347346
2024-04-15T01:06:43 49 loss=0.09467489510276728
2024-04-15T01:06:45 50 loss=0.09276119794342248
2024-04-15T01:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:06:45 	 Computing Major Stats lazily... 
2024-04-15T01:06:45 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:06:46 Distortion avg=0.2531043844097314 wc=5.258174148837676 me=2.192097569407897 mc=2.398695305454835 nan_elements=0
2024-04-15T01:06:46 MAP = 0.8093691067903572
2024-04-15T01:06:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:06:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 2852.715699877435 
2024-04-15T01:06:46 *** End Major Checkpoint

2024-04-15T01:06:47 51 loss=0.09088480961826614
2024-04-15T01:06:49 52 loss=0.0890233055895844
2024-04-15T01:06:50 53 loss=0.08730355858670931
2024-04-15T01:06:52 54 loss=0.08563213777690248
2024-04-15T01:06:53 55 loss=0.08394083022276537
2024-04-15T01:06:55 56 loss=0.08234302889587443
2024-04-15T01:06:56 57 loss=0.08085893127495278
2024-04-15T01:06:58 58 loss=0.07938586710461833
2024-04-15T01:07:00 59 loss=0.07798332998281879
2024-04-15T01:07:01 60 loss=0.0765404263787747
2024-04-15T01:07:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:07:01 	 Computing Major Stats lazily... 
2024-04-15T01:07:01 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:07:02 Distortion avg=0.2326725361808165 wc=4.702181732462742 me=2.0979050912926227 mc=2.241370094376146 nan_elements=0
2024-04-15T01:07:02 MAP = 0.8068750675826803
2024-04-15T01:07:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:07:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 2907.285553138047 
2024-04-15T01:07:02 *** End Major Checkpoint

2024-04-15T01:07:03 61 loss=0.07521275345350076
2024-04-15T01:07:05 62 loss=0.07403893208444631
2024-04-15T01:07:06 63 loss=0.07271177791232267
2024-04-15T01:07:08 64 loss=0.07153518514072389
2024-04-15T01:07:09 65 loss=0.07029964668438987
2024-04-15T01:07:11 66 loss=0.06922203471021927
2024-04-15T01:07:13 67 loss=0.06809226516095349
2024-04-15T01:07:14 68 loss=0.06707209618624979
2024-04-15T01:07:16 69 loss=0.06602101460846921
2024-04-15T01:07:17 70 loss=0.06504845731620965
2024-04-15T01:07:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:07:17 	 Computing Major Stats lazily... 
2024-04-15T01:07:17 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:07:18 Distortion avg=0.20900669983096942 wc=6.170094986491085 me=2.0979206428405184 mc=2.9410526120458833 nan_elements=0
2024-04-15T01:07:18 MAP = 0.7730805572025322
2024-04-15T01:07:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:07:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 2927.2324022144726 
2024-04-15T01:07:18 *** End Major Checkpoint

2024-04-15T01:07:19 71 loss=0.06404268550845388
2024-04-15T01:07:21 72 loss=0.06317751405455208
2024-04-15T01:07:22 73 loss=0.062214912123500776
2024-04-15T01:07:24 74 loss=0.06140226468397073
2024-04-15T01:07:25 75 loss=0.06050833276313629
2024-04-15T01:07:27 76 loss=0.059687245132507956
2024-04-15T01:07:28 77 loss=0.058869529120372424
2024-04-15T01:07:30 78 loss=0.058113212959337496
2024-04-15T01:07:31 79 loss=0.057321625118980424
2024-04-15T01:07:33 80 loss=0.05655872877019684
2024-04-15T01:07:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:07:33 	 Computing Major Stats lazily... 
2024-04-15T01:07:33 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:07:33 Distortion avg=0.19211709973381286 wc=4.884939596753749 me=2.054272280655177 mc=2.3779416403339564 nan_elements=0
2024-04-15T01:07:33 MAP = 0.7720594937013934
2024-04-15T01:07:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:07:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 2926.0771561527245 
2024-04-15T01:07:33 *** End Major Checkpoint

2024-04-15T01:07:35 81 loss=0.05583988858680839
2024-04-15T01:07:36 82 loss=0.05522261483895418
2024-04-15T01:07:38 83 loss=0.05449787612870869
2024-04-15T01:07:39 84 loss=0.053862095411182254
2024-04-15T01:07:41 85 loss=0.05321494561450043
2024-04-15T01:07:42 86 loss=0.05261850989592879
2024-04-15T01:07:44 87 loss=0.05197668764404686
2024-04-15T01:07:46 88 loss=0.051414686468053056
2024-04-15T01:07:47 89 loss=0.050869149149704924
2024-04-15T01:07:49 90 loss=0.050312648774200844
2024-04-15T01:07:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:07:49 	 Computing Major Stats lazily... 
2024-04-15T01:07:49 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:07:49 Distortion avg=0.17703406738088073 wc=6.525653463793439 me=2.144650850993929 mc=3.0427579672323604 nan_elements=0
2024-04-15T01:07:49 MAP = 0.7485943718111308
2024-04-15T01:07:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:07:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 2912.2562536355754 
2024-04-15T01:07:49 *** End Major Checkpoint

2024-04-15T01:07:51 91 loss=0.04970628584657284
2024-04-15T01:07:52 92 loss=0.04920108040616839
2024-04-15T01:07:54 93 loss=0.04870433283368919
2024-04-15T01:07:55 94 loss=0.04821771467379374
2024-04-15T01:07:57 95 loss=0.047782926198636125
2024-04-15T01:07:58 96 loss=0.047264367770903856
2024-04-15T01:08:00 97 loss=0.0467634205800811
2024-04-15T01:08:01 98 loss=0.04635158381801893
2024-04-15T01:08:03 99 loss=0.0459059665918583
2024-04-15T01:08:05 100 loss=0.04545804065770968
2024-04-15T01:08:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:08:05 	 Computing Major Stats lazily... 
2024-04-15T01:08:05 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:08:05 Distortion avg=0.1688575890767674 wc=6.283295279400196 me=2.033681789264132 mc=3.089615746460387 nan_elements=0
2024-04-15T01:08:05 MAP = 0.7245263682800885
2024-04-15T01:08:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:08:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 2890.2582915242083 
2024-04-15T01:08:05 *** End Major Checkpoint

2024-04-15T01:08:05 final loss=0.04545804065770968
2024-04-15T01:08:05 best loss=0.04545804065770968, distortion=0.1688575890767674, map=0.9591930414560286, wc_dist=4.702181732462742
2024-04-15T01:08:06 Compare matrices built
2024-04-15T01:08:06 Distortion avg=0.1662310681515377 wc=26.935088481597724 me=2.069064687478407 mc=13.018002116900378 nan_elements=0.0
2024-04-15T01:08:06 MAP = 0.7305764459692637
2024-04-15T01:08:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:08:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 2890.2582915242083 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
