2024-04-11T16:09:22 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:09:22 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges with 757 nodes scale=1.0
2024-04-11T16:09:22 Building dataset
2024-04-11T16:09:27 	Final Matrix (757, 757)
2024-04-11T16:09:27 Built distance matrix with 1.0 factor
2024-04-11T16:09:27 Subsample: 757 points with scale 1.0 subsample=16
2024-04-11T16:09:28 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:09:28 Creating a fresh model warm_start?=False
2024-04-11T16:09:28 	 Warmstarting? False None 757
MAX DISTANCE tensor(24., dtype=torch.float64)
AVG DISTANCE tensor(6.8374, dtype=torch.float64)
2024-04-11T16:09:28 Embedding() torch.Size([757, 18])
2024-04-11T16:09:28 relative No Rescale
2024-04-11T16:09:28 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:09:29 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:09:29 *** Initial Checkpoint. Computing Stats
2024-04-11T16:09:29 Compare matrices built
2024-04-11T16:09:31 Distortion avg=0.9990997670111561 wc=64.16897654856665 me=0.009328662193183686 mc=6878.690129379318 nan_elements=0.0
2024-04-11T16:09:31 MAP = 0.01256660553177981
2024-04-11T16:09:31 scale=[array([1.])]
2024-04-11T16:09:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:09:31 1 loss=0.7722807728996699
2024-04-11T16:09:32 2 loss=0.6250824971397394
2024-04-11T16:09:32 3 loss=0.5791801469741603
2024-04-11T16:09:32 4 loss=0.5422021391889346
2024-04-11T16:09:33 5 loss=0.5079098391194244
2024-04-11T16:09:33 6 loss=0.47620351581130155
2024-04-11T16:09:34 7 loss=0.448129049994356
2024-04-11T16:09:34 8 loss=0.42268887205378797
2024-04-11T16:09:34 9 loss=0.4004955072274131
2024-04-11T16:09:35 10 loss=0.38071942404622905
2024-04-11T16:09:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:35 	 Computing Major Stats lazily... 
2024-04-11T16:09:35 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:35 Distortion avg=0.5689548832173069 wc=37.8861672335219 me=1.9214707115022303 mc=19.717275421753378 nan_elements=0
2024-04-11T16:09:35 MAP = 0.5248731821487332
2024-04-11T16:09:35 scale=[array([1.])]
2024-04-11T16:09:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.2555063438473155 
2024-04-11T16:09:35 *** End Major Checkpoint

2024-04-11T16:09:35 11 loss=0.3630008933524639
2024-04-11T16:09:36 12 loss=0.34695836117203543
2024-04-11T16:09:36 13 loss=0.3321803994595169
2024-04-11T16:09:37 14 loss=0.3185521176020055
2024-04-11T16:09:38 15 loss=0.3057231670454328
2024-04-11T16:09:39 16 loss=0.29388701487792684
2024-04-11T16:09:39 17 loss=0.28294390234691924
2024-04-11T16:09:40 18 loss=0.27252967541496964
2024-04-11T16:09:41 19 loss=0.2629088464872142
2024-04-11T16:09:42 20 loss=0.2536693123255066
2024-04-11T16:09:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:42 	 Computing Major Stats lazily... 
2024-04-11T16:09:42 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:42 Distortion avg=0.45843403136156624 wc=17.311667022464515 me=2.1444299734423464 mc=8.07285257008181 nan_elements=0
2024-04-11T16:09:42 MAP = 0.9037725253900603
2024-04-11T16:09:42 scale=[array([1.])]
2024-04-11T16:09:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.2555063438473155 
2024-04-11T16:09:42 *** End Major Checkpoint

2024-04-11T16:09:42 21 loss=0.24504874673501043
2024-04-11T16:09:43 22 loss=0.23692049946957172
2024-04-11T16:09:43 23 loss=0.22937071154225724
2024-04-11T16:09:44 24 loss=0.22194438260677754
2024-04-11T16:09:44 25 loss=0.21511051321845787
2024-04-11T16:09:45 26 loss=0.20866129340480705
2024-04-11T16:09:45 27 loss=0.20250012881865012
2024-04-11T16:09:46 28 loss=0.1964051101960382
2024-04-11T16:09:46 29 loss=0.19092653104566806
2024-04-11T16:09:46 30 loss=0.1855717022326696
2024-04-11T16:09:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:46 	 Computing Major Stats lazily... 
2024-04-11T16:09:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:47 Distortion avg=0.3816144334098309 wc=16.326491993968236 me=2.3598026945208876 mc=6.918583503559825 nan_elements=0
2024-04-11T16:09:47 MAP = 0.8521133191490079
2024-04-11T16:09:47 scale=[array([1.])]
2024-04-11T16:09:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.2555063438473937 
2024-04-11T16:09:47 *** End Major Checkpoint

2024-04-11T16:09:47 31 loss=0.1805338922099695
2024-04-11T16:09:47 32 loss=0.17565048019023025
2024-04-11T16:09:48 33 loss=0.17098560785935144
2024-04-11T16:09:48 34 loss=0.16668218591848522
2024-04-11T16:09:49 35 loss=0.1623260784598725
2024-04-11T16:09:49 36 loss=0.15831345161928395
2024-04-11T16:09:49 37 loss=0.1543878061772895
2024-04-11T16:09:50 38 loss=0.15065935811399908
2024-04-11T16:09:50 39 loss=0.1469852366262129
2024-04-11T16:09:51 40 loss=0.14371459931075914
2024-04-11T16:09:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:51 	 Computing Major Stats lazily... 
2024-04-11T16:09:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:51 Distortion avg=0.3237735079349001 wc=12.814970557009662 me=2.5737396489864652 mc=4.9791246609019595 nan_elements=0
2024-04-11T16:09:51 MAP = 0.806054122532826
2024-04-11T16:09:51 scale=[array([1.])]
2024-04-11T16:09:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.2555063438474505 
2024-04-11T16:09:51 *** End Major Checkpoint

2024-04-11T16:09:51 41 loss=0.14028462251682414
2024-04-11T16:09:51 42 loss=0.13708961423437713
2024-04-11T16:09:52 43 loss=0.13411776850914559
2024-04-11T16:09:52 44 loss=0.1310649296831568
2024-04-11T16:09:53 45 loss=0.12829300834289878
2024-04-11T16:09:53 46 loss=0.12548970233648643
2024-04-11T16:09:53 47 loss=0.12296252439655848
2024-04-11T16:09:54 48 loss=0.12051996414628682
2024-04-11T16:09:55 49 loss=0.11783482721789819
2024-04-11T16:09:55 50 loss=0.11549820588693366
2024-04-11T16:09:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:09:55 	 Computing Major Stats lazily... 
2024-04-11T16:09:56 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:09:56 Distortion avg=0.289303211646185 wc=9.03290043656618 me=2.4949340905317174 mc=3.6204966178650033 nan_elements=0
2024-04-11T16:09:56 MAP = 0.7609640803135093
2024-04-11T16:09:56 scale=[array([1.])]
2024-04-11T16:09:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.2555063438474221 
2024-04-11T16:09:56 *** End Major Checkpoint

2024-04-11T16:09:57 51 loss=0.11324499044785723
2024-04-11T16:09:57 52 loss=0.11099636325910088
2024-04-11T16:09:58 53 loss=0.1088339564041825
2024-04-11T16:09:59 54 loss=0.10675168856382335
2024-04-11T16:09:59 55 loss=0.10482461071545938
2024-04-11T16:09:59 56 loss=0.10278804238630768
2024-04-11T16:10:00 57 loss=0.10091737460843109
2024-04-11T16:10:00 58 loss=0.0990780547151389
2024-04-11T16:10:01 59 loss=0.09739975887696743
2024-04-11T16:10:02 60 loss=0.09563339548841243
2024-04-11T16:10:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:02 	 Computing Major Stats lazily... 
2024-04-11T16:10:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:02 Distortion avg=0.2534279744055148 wc=7.546916429339526 me=2.349066190054362 mc=3.212730429347704 nan_elements=0
2024-04-11T16:10:02 MAP = 0.7381874679898295
2024-04-11T16:10:02 scale=[array([1.])]
2024-04-11T16:10:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.255506343847415 
2024-04-11T16:10:02 *** End Major Checkpoint

2024-04-11T16:10:02 61 loss=0.09404628803560089
2024-04-11T16:10:02 62 loss=0.09241736987261348
2024-04-11T16:10:03 63 loss=0.0909253490662017
2024-04-11T16:10:03 64 loss=0.08933175582848049
2024-04-11T16:10:04 65 loss=0.0878751982806514
2024-04-11T16:10:04 66 loss=0.08691092652876906
2024-04-11T16:10:05 67 loss=0.08508511259997928
2024-04-11T16:10:05 68 loss=0.0837653804786625
2024-04-11T16:10:05 69 loss=0.08253261258635813
2024-04-11T16:10:06 70 loss=0.08123194118284949
2024-04-11T16:10:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:06 	 Computing Major Stats lazily... 
2024-04-11T16:10:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:06 Distortion avg=0.23355744497148348 wc=5.979056792661778 me=2.174212558457811 mc=2.749987239933329 nan_elements=0
2024-04-11T16:10:06 MAP = 0.6955918711525924
2024-04-11T16:10:06 scale=[array([1.])]
2024-04-11T16:10:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.2555063438474505 
2024-04-11T16:10:06 *** End Major Checkpoint

2024-04-11T16:10:06 71 loss=0.07999335459090592
2024-04-11T16:10:07 72 loss=0.0787638670406166
2024-04-11T16:10:07 73 loss=0.07772641977182788
2024-04-11T16:10:07 74 loss=0.07662148070672224
2024-04-11T16:10:08 75 loss=0.07568527973807473
2024-04-11T16:10:08 76 loss=0.07439654444042197
2024-04-11T16:10:09 77 loss=0.0734086492795139
2024-04-11T16:10:09 78 loss=0.07246411282190483
2024-04-11T16:10:09 79 loss=0.07147310011764538
2024-04-11T16:10:10 80 loss=0.07049217164662823
2024-04-11T16:10:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:10 	 Computing Major Stats lazily... 
2024-04-11T16:10:10 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:10 Distortion avg=0.21671573361035332 wc=5.607480085921634 me=2.2888770913110275 mc=2.4498825678358163 nan_elements=0
2024-04-11T16:10:10 MAP = 0.6911879018295128
2024-04-11T16:10:10 scale=[array([1.])]
2024-04-11T16:10:10 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.255506343847415 
2024-04-11T16:10:10 *** End Major Checkpoint

2024-04-11T16:10:10 81 loss=0.06966845365555359
2024-04-11T16:10:11 82 loss=0.06871696650023572
2024-04-11T16:10:11 83 loss=0.06783231506767506
2024-04-11T16:10:12 84 loss=0.06698546344506597
2024-04-11T16:10:12 85 loss=0.066187969123714
2024-04-11T16:10:12 86 loss=0.06537911651194099
2024-04-11T16:10:13 87 loss=0.06457968926426892
2024-04-11T16:10:13 88 loss=0.06383769202827776
2024-04-11T16:10:14 89 loss=0.06310967620179093
2024-04-11T16:10:14 90 loss=0.0623488344143888
2024-04-11T16:10:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:14 	 Computing Major Stats lazily... 
2024-04-11T16:10:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:14 Distortion avg=0.1984029965328724 wc=4.986499108646252 me=2.172475103058675 mc=2.295307827291393 nan_elements=0
2024-04-11T16:10:14 MAP = 0.6851076725405647
2024-04-11T16:10:14 scale=[array([1.])]
2024-04-11T16:10:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.25550634384747895 
2024-04-11T16:10:14 *** End Major Checkpoint

2024-04-11T16:10:15 91 loss=0.061708458685562365
2024-04-11T16:10:15 92 loss=0.06099947302751716
2024-04-11T16:10:16 93 loss=0.06028249533736454
2024-04-11T16:10:16 94 loss=0.05973503297978502
2024-04-11T16:10:16 95 loss=0.059049272787756804
2024-04-11T16:10:17 96 loss=0.05845613279492041
2024-04-11T16:10:17 97 loss=0.057845718873690145
2024-04-11T16:10:18 98 loss=0.057245004825248205
2024-04-11T16:10:18 99 loss=0.05673966606822495
2024-04-11T16:10:18 100 loss=0.05614196479966332
2024-04-11T16:10:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:18 	 Computing Major Stats lazily... 
2024-04-11T16:10:18 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:19 Distortion avg=0.19030009352259356 wc=5.089674215505482 me=2.2433741394321762 mc=2.2687585303063793 nan_elements=0
2024-04-11T16:10:19 MAP = 0.6868764695871222
2024-04-11T16:10:19 scale=[array([1.])]
2024-04-11T16:10:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.25550634384752513 
2024-04-11T16:10:19 *** End Major Checkpoint

2024-04-11T16:10:19 final loss=0.05614196479966332
2024-04-11T16:10:19 best loss=0.05614196479966332, distortion=0.19030009352259356, map=0.9037725253900603, wc_dist=4.986499108646252
2024-04-11T16:10:19 Compare matrices built
2024-04-11T16:10:19 Distortion avg=0.1887130534742034 wc=44.88562083932644 me=2.2433741394321762 mc=20.00808516527141 nan_elements=0.0
2024-04-11T16:10:19 MAP = 0.6816485564917225
2024-04-11T16:10:19 scale=[array([1.])]
2024-04-11T16:10:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.25550634384752513 [array([1.])]
