2024-04-15T00:20:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-15T00:20:28 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-15T00:20:28 Building dataset
2024-04-15T00:20:32 	Final Matrix (580, 580)
2024-04-15T00:20:32 Built distance matrix with 1.0 factor
2024-04-15T00:20:32 Subsample: 580 points with scale 1.0 subsample=16
2024-04-15T00:20:32 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:20:32 Creating a fresh model warm_start?=False
2024-04-15T00:20:32 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:20:32 Embedding() torch.Size([580, 13])
2024-04-15T00:20:32 Embedding() torch.Size([580, 13])
2024-04-15T00:20:32 Embedding() torch.Size([580, 12])
2024-04-15T00:20:32 Embedding() torch.Size([580, 12])
2024-04-15T00:20:32 Embedding() torch.Size([580, 12])
2024-04-15T00:20:32 Embedding() torch.Size([580, 13])
2024-04-15T00:20:32 relative No Rescale
2024-04-15T00:20:32 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-15T00:20:33 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:20:33 *** Initial Checkpoint. Computing Stats
2024-04-15T00:20:34 Compare matrices built
2024-04-15T00:20:35 Distortion avg=0.9980759560389371 wc=25.559586131304602 me=0.014917661614862182 mc=1713.377524654405 nan_elements=0.0
2024-04-15T00:20:35 MAP = 0.014675449373797585
2024-04-15T00:20:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:20:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:20:36 1 loss=0.757155730583636
2024-04-15T00:20:38 2 loss=0.6012964612558273
2024-04-15T00:20:40 3 loss=0.5521018402043668
2024-04-15T00:20:41 4 loss=0.5134108479351339
2024-04-15T00:20:43 5 loss=0.47812526475478756
2024-04-15T00:20:44 6 loss=0.44625446447887174
2024-04-15T00:20:46 7 loss=0.41720205395246146
2024-04-15T00:20:48 8 loss=0.3914444757975953
2024-04-15T00:20:49 9 loss=0.36844196471875196
2024-04-15T00:20:51 10 loss=0.3477955488354378
2024-04-15T00:20:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:20:51 	 Computing Major Stats lazily... 
2024-04-15T00:20:51 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:20:51 Distortion avg=0.5400667997600411 wc=23.29414384367578 me=2.199788081047631 mc=10.589267231860868 nan_elements=0
2024-04-15T00:20:51 MAP = 0.8356223519056192
2024-04-15T00:20:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:20:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 1972.324345754268 
2024-04-15T00:20:51 *** End Major Checkpoint

2024-04-15T00:20:53 11 loss=0.32943407311479755
2024-04-15T00:20:54 12 loss=0.3128151640729418
2024-04-15T00:20:56 13 loss=0.2975109948768975
2024-04-15T00:20:57 14 loss=0.28382872275727505
2024-04-15T00:20:59 15 loss=0.27093974955004135
2024-04-15T00:21:01 16 loss=0.2590246458903593
2024-04-15T00:21:02 17 loss=0.24811206242393793
2024-04-15T00:21:04 18 loss=0.23800270666101642
2024-04-15T00:21:05 19 loss=0.22846954222393615
2024-04-15T00:21:07 20 loss=0.2196686371861449
2024-04-15T00:21:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:21:07 	 Computing Major Stats lazily... 
2024-04-15T00:21:07 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:21:07 Distortion avg=0.42789142331361224 wc=11.425173545106325 me=2.3183366521192292 mc=4.928177076725413 nan_elements=0
2024-04-15T00:21:07 MAP = 0.9666957739646543
2024-04-15T00:21:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:21:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 2302.6576840724138 
2024-04-15T00:21:07 *** End Major Checkpoint

2024-04-15T00:21:09 21 loss=0.2115044254138219
2024-04-15T00:21:10 22 loss=0.20382949614311016
2024-04-15T00:21:12 23 loss=0.19653514756270238
2024-04-15T00:21:13 24 loss=0.18971094218603726
2024-04-15T00:21:15 25 loss=0.18337381567208816
2024-04-15T00:21:16 26 loss=0.1773483979648689
2024-04-15T00:21:18 27 loss=0.17164467099770847
2024-04-15T00:21:19 28 loss=0.16632188846911247
2024-04-15T00:21:21 29 loss=0.16127124342564367
2024-04-15T00:21:22 30 loss=0.1564504887103807
2024-04-15T00:21:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:21:22 	 Computing Major Stats lazily... 
2024-04-15T00:21:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:21:23 Distortion avg=0.3482136919971845 wc=6.723583738913463 me=2.0131014057221064 mc=3.339913091214444 nan_elements=0
2024-04-15T00:21:23 MAP = 0.9353652294341191
2024-04-15T00:21:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:21:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 2579.813366862705 
2024-04-15T00:21:23 *** End Major Checkpoint

2024-04-15T00:21:25 31 loss=0.15188892576277316
2024-04-15T00:21:26 32 loss=0.14752712224889472
2024-04-15T00:21:28 33 loss=0.14339143915168864
2024-04-15T00:21:29 34 loss=0.13953539718681057
2024-04-15T00:21:31 35 loss=0.13577863164321244
2024-04-15T00:21:32 36 loss=0.13219768963857462
2024-04-15T00:21:34 37 loss=0.12879190423696382
2024-04-15T00:21:35 38 loss=0.12555075147109218
2024-04-15T00:21:37 39 loss=0.12240022593940916
2024-04-15T00:21:38 40 loss=0.11944715252589538
2024-04-15T00:21:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:21:38 	 Computing Major Stats lazily... 
2024-04-15T00:21:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:21:39 Distortion avg=0.2961335928349234 wc=6.0240576916736 me=2.232567663547246 mc=2.698264330363987 nan_elements=0
2024-04-15T00:21:39 MAP = 0.8849433680641158
2024-04-15T00:21:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:21:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 2761.8555876747696 
2024-04-15T00:21:39 *** End Major Checkpoint

2024-04-15T00:21:40 41 loss=0.11647890424747932
2024-04-15T00:21:42 42 loss=0.11374122959629948
2024-04-15T00:21:43 43 loss=0.11109409803489945
2024-04-15T00:21:45 44 loss=0.10863668705647521
2024-04-15T00:21:47 45 loss=0.10610753806123882
2024-04-15T00:21:48 46 loss=0.10385637485362002
2024-04-15T00:21:50 47 loss=0.1015525549308189
2024-04-15T00:21:51 48 loss=0.09936869059591485
2024-04-15T00:21:53 49 loss=0.09735820771401502
2024-04-15T00:21:55 50 loss=0.09524548090315556
2024-04-15T00:21:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:21:55 	 Computing Major Stats lazily... 
2024-04-15T00:21:55 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:21:55 Distortion avg=0.261615670005631 wc=5.69960128781872 me=2.0618785251859544 mc=2.7642759833801027 nan_elements=0
2024-04-15T00:21:55 MAP = 0.8225710240795662
2024-04-15T00:21:55 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:21:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 2864.5442485566077 
2024-04-15T00:21:55 *** End Major Checkpoint

2024-04-15T00:21:57 51 loss=0.09329277654603595
2024-04-15T00:21:58 52 loss=0.09139425924132691
2024-04-15T00:22:00 53 loss=0.08959327903052668
2024-04-15T00:22:01 54 loss=0.087866423599001
2024-04-15T00:22:03 55 loss=0.08617657572875909
2024-04-15T00:22:04 56 loss=0.08447189694171903
2024-04-15T00:22:06 57 loss=0.08296816212008827
2024-04-15T00:22:08 58 loss=0.08138338617843081
2024-04-15T00:22:09 59 loss=0.07993499892777489
2024-04-15T00:22:11 60 loss=0.07845323989565282
2024-04-15T00:22:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:22:11 	 Computing Major Stats lazily... 
2024-04-15T00:22:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:22:11 Distortion avg=0.23390118708767146 wc=6.437167591756444 me=2.2193221971296078 mc=2.900510615395118 nan_elements=0
2024-04-15T00:22:11 MAP = 0.8007584972017615
2024-04-15T00:22:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:22:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 2911.334778273764 
2024-04-15T00:22:11 *** End Major Checkpoint

2024-04-15T00:22:13 61 loss=0.07711005255897244
2024-04-15T00:22:14 62 loss=0.075831082037509
2024-04-15T00:22:16 63 loss=0.0745049922317102
2024-04-15T00:22:17 64 loss=0.07316836081965605
2024-04-15T00:22:19 65 loss=0.07195439326000634
2024-04-15T00:22:21 66 loss=0.07082877694269221
2024-04-15T00:22:22 67 loss=0.06961924755297456
2024-04-15T00:22:24 68 loss=0.06858818788150048
2024-04-15T00:22:25 69 loss=0.06748960393156392
2024-04-15T00:22:27 70 loss=0.06644420184082026
2024-04-15T00:22:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:22:27 	 Computing Major Stats lazily... 
2024-04-15T00:22:27 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:22:28 Distortion avg=0.21349162037020689 wc=5.223771572571723 me=2.1902604889534496 mc=2.3850001399001384 nan_elements=0
2024-04-15T00:22:28 MAP = 0.7768174245991927
2024-04-15T00:22:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:22:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 2925.3864169520175 
2024-04-15T00:22:28 *** End Major Checkpoint

2024-04-15T00:22:29 71 loss=0.06545113567455008
2024-04-15T00:22:31 72 loss=0.06446117649366283
2024-04-15T00:22:32 73 loss=0.06346838884037843
2024-04-15T00:22:34 74 loss=0.06259676542301411
2024-04-15T00:22:35 75 loss=0.06170473443904307
2024-04-15T00:22:37 76 loss=0.06089314357799265
2024-04-15T00:22:38 77 loss=0.0599968902467764
2024-04-15T00:22:40 78 loss=0.05919573791718988
2024-04-15T00:22:42 79 loss=0.058396508607516336
2024-04-15T00:22:43 80 loss=0.057562064377074666
2024-04-15T00:22:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:22:43 	 Computing Major Stats lazily... 
2024-04-15T00:22:43 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:22:44 Distortion avg=0.19034653705424084 wc=4.076100255614045 me=2.0344094369894083 mc=2.0035791131828424 nan_elements=0
2024-04-15T00:22:44 MAP = 0.7775451980061877
2024-04-15T00:22:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:22:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 2915.3364638868875 
2024-04-15T00:22:44 *** End Major Checkpoint

2024-04-15T00:22:45 81 loss=0.05690852740015459
2024-04-15T00:22:47 82 loss=0.056128201723422505
2024-04-15T00:22:48 83 loss=0.05545218741231313
2024-04-15T00:22:50 84 loss=0.05475417847673773
2024-04-15T00:22:51 85 loss=0.05411674331683597
2024-04-15T00:22:53 86 loss=0.05344121331365828
2024-04-15T00:22:54 87 loss=0.052784074230610045
2024-04-15T00:22:56 88 loss=0.05218659088995872
2024-04-15T00:22:58 89 loss=0.05163445774679347
2024-04-15T00:22:59 90 loss=0.051000844115435436
2024-04-15T00:22:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:22:59 	 Computing Major Stats lazily... 
2024-04-15T00:22:59 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:23:00 Distortion avg=0.17741647396076637 wc=3.9166751752572395 me=1.998275982723306 mc=1.9600271479615572 nan_elements=0
2024-04-15T00:23:00 MAP = 0.7575189305570333
2024-04-15T00:23:00 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:23:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 2894.319451661777 
2024-04-15T00:23:00 *** End Major Checkpoint

2024-04-15T00:23:01 91 loss=0.05048253888622321
2024-04-15T00:23:03 92 loss=0.04993435532963993
2024-04-15T00:23:05 93 loss=0.04939931753908205
2024-04-15T00:23:06 94 loss=0.0488482413134514
2024-04-15T00:23:08 95 loss=0.04832766618304118
2024-04-15T00:23:09 96 loss=0.047836764476699614
2024-04-15T00:23:11 97 loss=0.04743071841869436
2024-04-15T00:23:12 98 loss=0.04687889409374944
2024-04-15T00:23:14 99 loss=0.046487994209602854
2024-04-15T00:23:16 100 loss=0.04599086119562749
2024-04-15T00:23:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:23:16 	 Computing Major Stats lazily... 
2024-04-15T00:23:16 		 Completed edges=4096 good=4096 bad=0
2024-04-15T00:23:16 Distortion avg=0.16755410348368543 wc=6.363665939155612 me=2.033465574154297 mc=3.129468243789774 nan_elements=0
2024-04-15T00:23:16 MAP = 0.7259882527869347
2024-04-15T00:23:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:23:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 2863.9188985841593 
2024-04-15T00:23:16 *** End Major Checkpoint

2024-04-15T00:23:16 final loss=0.04599086119562749
2024-04-15T00:23:16 best loss=0.04599086119562749, distortion=0.16755410348368543, map=0.9666957739646543, wc_dist=3.9166751752572395
2024-04-15T00:23:17 Compare matrices built
2024-04-15T00:23:17 Distortion avg=0.16668368520817983 wc=25.195905935512116 me=2.033465574154297 mc=12.390623306219926 nan_elements=0.0
2024-04-15T00:23:17 MAP = 0.7376115760420572
2024-04-15T00:23:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:23:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 2863.9188985841593 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
