2024-04-12T20:48:57 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:48:57 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1994_nodes_111_edges_142_component_0.edges with 111 nodes scale=1.0
2024-04-12T20:48:57 Building dataset
2024-04-12T20:48:57 Built distance matrix with 1.0 factor
2024-04-12T20:48:57 Subsample: 111 points with scale 1.0 subsample=16
2024-04-12T20:48:57 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:48:57 Creating a fresh model warm_start?=False
2024-04-12T20:48:57 	 Warmstarting? False None 111
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(4.4859, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:57 Embedding() torch.Size([111, 4])
2024-04-12T20:48:57 Embedding() torch.Size([111, 4])
2024-04-12T20:48:57 Embedding() torch.Size([111, 9])
2024-04-12T20:48:57 Embedding() torch.Size([111, 4])
2024-04-12T20:48:57 relative No Rescale
2024-04-12T20:48:58 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:48:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:48:58 *** Initial Checkpoint. Computing Stats
2024-04-12T20:48:58 Compare matrices built
2024-04-12T20:48:59 Distortion avg=0.9985312905362929 wc=26.382107559625013 me=0.008031915166399995 mc=3284.6596375904955 nan_elements=0.0
2024-04-12T20:48:59 MAP = 0.06930027260069337
2024-04-12T20:48:59 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:48:59 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:48:59 1 loss=0.704139834486142
2024-04-12T20:49:00 2 loss=0.48298371538425594
2024-04-12T20:49:00 3 loss=0.41345197652967103
2024-04-12T20:49:00 4 loss=0.3664646580579016
2024-04-12T20:49:00 5 loss=0.32790923675311706
2024-04-12T20:49:01 6 loss=0.29388045267412366
2024-04-12T20:49:01 7 loss=0.26498483238283266
2024-04-12T20:49:01 8 loss=0.24041193806184552
2024-04-12T20:49:02 9 loss=0.21885575390423004
2024-04-12T20:49:02 10 loss=0.19998331943919007
2024-04-12T20:49:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:02 	 Computing Major Stats lazily... 
2024-04-12T20:49:02 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:02 Distortion avg=0.3864146127930015 wc=14.712406769419692 me=2.301051545661327 mc=6.393775401146573 nan_elements=0
2024-04-12T20:49:02 MAP = 0.8188711014829841
2024-04-12T20:49:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 374.4770577077735 
2024-04-12T20:49:02 *** End Major Checkpoint

2024-04-12T20:49:02 11 loss=0.18403414787330835
2024-04-12T20:49:03 12 loss=0.1698758586943601
2024-04-12T20:49:03 13 loss=0.1574711672371722
2024-04-12T20:49:03 14 loss=0.14649696310191895
2024-04-12T20:49:03 15 loss=0.13681464756283826
2024-04-12T20:49:04 16 loss=0.127911376539978
2024-04-12T20:49:04 17 loss=0.12027418385528908
2024-04-12T20:49:04 18 loss=0.11326545964369805
2024-04-12T20:49:04 19 loss=0.10696171374190955
2024-04-12T20:49:05 20 loss=0.10105705955731635
2024-04-12T20:49:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:05 	 Computing Major Stats lazily... 
2024-04-12T20:49:05 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:05 Distortion avg=0.2647008337143696 wc=6.9273704647805525 me=1.8073721153608937 mc=3.8328412870292095 nan_elements=0
2024-04-12T20:49:05 MAP = 0.9148592265399215
2024-04-12T20:49:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 410.8876063206885 
2024-04-12T20:49:05 *** End Major Checkpoint

2024-04-12T20:49:05 21 loss=0.09614628836939053
2024-04-12T20:49:06 22 loss=0.09103205242243359
2024-04-12T20:49:06 23 loss=0.08667193278964498
2024-04-12T20:49:06 24 loss=0.08265257021037394
2024-04-12T20:49:06 25 loss=0.07886126947708996
2024-04-12T20:49:07 26 loss=0.07546295298252172
2024-04-12T20:49:07 27 loss=0.07216740911152739
2024-04-12T20:49:07 28 loss=0.06917048910226956
2024-04-12T20:49:07 29 loss=0.06631474550140443
2024-04-12T20:49:08 30 loss=0.0638187275360046
2024-04-12T20:49:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:08 	 Computing Major Stats lazily... 
2024-04-12T20:49:08 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:08 Distortion avg=0.2054542561485631 wc=4.300291879011174 me=1.6819886818667102 mc=2.556671115193599 nan_elements=0
2024-04-12T20:49:08 MAP = 0.8961662534632695
2024-04-12T20:49:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 446.52110031675875 
2024-04-12T20:49:08 *** End Major Checkpoint

2024-04-12T20:49:08 31 loss=0.06133931979361428
2024-04-12T20:49:08 32 loss=0.05911108970382392
2024-04-12T20:49:09 33 loss=0.056989572442072665
2024-04-12T20:49:09 34 loss=0.05510697665935063
2024-04-12T20:49:09 35 loss=0.05312516366542156
2024-04-12T20:49:10 36 loss=0.05142992531146128
2024-04-12T20:49:10 37 loss=0.049788684529174586
2024-04-12T20:49:10 38 loss=0.04833688963805015
2024-04-12T20:49:10 39 loss=0.0468880726253646
2024-04-12T20:49:11 40 loss=0.04553146062054767
2024-04-12T20:49:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:11 	 Computing Major Stats lazily... 
2024-04-12T20:49:11 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:11 Distortion avg=0.17208516317105607 wc=3.4287042013617275 me=1.6336405697204581 mc=2.0988118591768528 nan_elements=0
2024-04-12T20:49:11 MAP = 0.8721698225966248
2024-04-12T20:49:11 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 479.82322919839976 
2024-04-12T20:49:11 *** End Major Checkpoint

2024-04-12T20:49:11 41 loss=0.04434579923696171
2024-04-12T20:49:11 42 loss=0.043104790006826176
2024-04-12T20:49:12 43 loss=0.04192656366390946
2024-04-12T20:49:12 44 loss=0.04082570322318155
2024-04-12T20:49:12 45 loss=0.03991554162986444
2024-04-12T20:49:12 46 loss=0.038980993578787995
2024-04-12T20:49:13 47 loss=0.03812062006709929
2024-04-12T20:49:13 48 loss=0.03726745931279248
2024-04-12T20:49:13 49 loss=0.03645156917838939
2024-04-12T20:49:13 50 loss=0.035707311337485094
2024-04-12T20:49:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:13 	 Computing Major Stats lazily... 
2024-04-12T20:49:13 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:14 Distortion avg=0.15100777993618908 wc=2.9627468223108253 me=1.5905634283240426 mc=1.8627027187671703 nan_elements=0
2024-04-12T20:49:14 MAP = 0.8488282002547931
2024-04-12T20:49:14 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 510.4729915260109 
2024-04-12T20:49:14 *** End Major Checkpoint

2024-04-12T20:49:14 51 loss=0.035012068637453
2024-04-12T20:49:14 52 loss=0.03435290203291543
2024-04-12T20:49:14 53 loss=0.03363399881510491
2024-04-12T20:49:15 54 loss=0.033050044097090454
2024-04-12T20:49:15 55 loss=0.03248242509585487
2024-04-12T20:49:15 56 loss=0.03189058517638473
2024-04-12T20:49:15 57 loss=0.031380736763862056
2024-04-12T20:49:16 58 loss=0.03088480104816207
2024-04-12T20:49:16 59 loss=0.030452408237766234
2024-04-12T20:49:16 60 loss=0.029924461096569967
2024-04-12T20:49:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:16 	 Computing Major Stats lazily... 
2024-04-12T20:49:16 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:16 Distortion avg=0.13640683987085953 wc=2.7913608069929743 me=1.6256867579288787 mc=1.7170348428925888 nan_elements=0
2024-04-12T20:49:16 MAP = 0.817822363179506
2024-04-12T20:49:16 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 536.1237423985528 
2024-04-12T20:49:16 *** End Major Checkpoint

2024-04-12T20:49:17 61 loss=0.029519035971282925
2024-04-12T20:49:17 62 loss=0.029206542923023583
2024-04-12T20:49:17 63 loss=0.028764735717717416
2024-04-12T20:49:17 64 loss=0.028444621173980236
2024-04-12T20:49:18 65 loss=0.027971586891440397
2024-04-12T20:49:18 66 loss=0.02767874853040613
2024-04-12T20:49:18 67 loss=0.027283991023173176
2024-04-12T20:49:19 68 loss=0.02708389452953443
2024-04-12T20:49:19 69 loss=0.02670167663599846
2024-04-12T20:49:19 70 loss=0.026570349593496745
2024-04-12T20:49:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:19 	 Computing Major Stats lazily... 
2024-04-12T20:49:19 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:19 Distortion avg=0.12691401230038024 wc=2.575908888992839 me=1.5430757936470896 mc=1.669334001348455 nan_elements=0
2024-04-12T20:49:19 MAP = 0.7875157868907869
2024-04-12T20:49:19 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 558.2992920445108 
2024-04-12T20:49:19 *** End Major Checkpoint

2024-04-12T20:49:20 71 loss=0.026238689732554235
2024-04-12T20:49:20 72 loss=0.02595179278625931
2024-04-12T20:49:20 73 loss=0.02561281610822657
2024-04-12T20:49:20 74 loss=0.025384829892563444
2024-04-12T20:49:21 75 loss=0.02526402100460392
2024-04-12T20:49:21 76 loss=0.02486950346590972
2024-04-12T20:49:21 77 loss=0.024812234722037373
2024-04-12T20:49:21 78 loss=0.02452938004513981
2024-04-12T20:49:22 79 loss=0.02429724185662834
2024-04-12T20:49:22 80 loss=0.024003917083163264
2024-04-12T20:49:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:22 	 Computing Major Stats lazily... 
2024-04-12T20:49:22 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:22 Distortion avg=0.11954310832659686 wc=2.7056957978234992 me=1.6037407537222346 mc=1.687115446523174 nan_elements=0
2024-04-12T20:49:22 MAP = 0.7674869213027109
2024-04-12T20:49:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 577.0917747289617 
2024-04-12T20:49:22 *** End Major Checkpoint

2024-04-12T20:49:23 81 loss=0.023862805973766384
2024-04-12T20:49:23 82 loss=0.023769341529237886
2024-04-12T20:49:23 83 loss=0.02353647953302069
2024-04-12T20:49:23 84 loss=0.023326611011456232
2024-04-12T20:49:24 85 loss=0.02321294601810559
2024-04-12T20:49:24 86 loss=0.023080599186748315
2024-04-12T20:49:24 87 loss=0.022822450834510934
2024-04-12T20:49:24 88 loss=0.022781009314858974
2024-04-12T20:49:25 89 loss=0.0226160635685602
2024-04-12T20:49:25 90 loss=0.022430233331695786
2024-04-12T20:49:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:25 	 Computing Major Stats lazily... 
2024-04-12T20:49:25 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:25 Distortion avg=0.11599778886562667 wc=2.5622208197401823 me=1.5411084200752736 mc=1.6625831034100986 nan_elements=0
2024-04-12T20:49:25 MAP = 0.7424488449488451
2024-04-12T20:49:25 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 592.2561523373695 
2024-04-12T20:49:25 *** End Major Checkpoint

2024-04-12T20:49:26 91 loss=0.022399308846722074
2024-04-12T20:49:26 92 loss=0.02224047774067275
2024-04-12T20:49:26 93 loss=0.02218741287653267
2024-04-12T20:49:26 94 loss=0.02196333699944702
2024-04-12T20:49:27 95 loss=0.021833044677488464
2024-04-12T20:49:27 96 loss=0.021823685352116772
2024-04-12T20:49:27 97 loss=0.02171818915680746
2024-04-12T20:49:27 98 loss=0.021494734310543905
2024-04-12T20:49:28 99 loss=0.02147838331908209
2024-04-12T20:49:28 100 loss=0.02132173544358207
2024-04-12T20:49:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:49:28 	 Computing Major Stats lazily... 
2024-04-12T20:49:28 		 Completed edges=1776 good=1776 bad=0
2024-04-12T20:49:28 Distortion avg=0.11187438620720147 wc=2.5644068141107685 me=1.5753970813034321 mc=1.6277844135581754 nan_elements=0
2024-04-12T20:49:28 MAP = 0.7352079305650733
2024-04-12T20:49:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 605.0496401481496 
2024-04-12T20:49:28 *** End Major Checkpoint

2024-04-12T20:49:28 final loss=0.02132173544358207
2024-04-12T20:49:28 best loss=0.02132173544358207, distortion=0.11187438620720147, map=0.9148592265399215, wc_dist=2.5622208197401823
2024-04-12T20:49:28 Compare matrices built
2024-04-12T20:49:28 Distortion avg=0.11399476600001292 wc=12.28222659724786 me=1.5753970813034321 mc=7.796273550974175 nan_elements=0.0
2024-04-12T20:49:28 MAP = 0.7352079305650734
2024-04-12T20:49:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:49:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1994_nodes_111_edges_142_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 605.0496401481496 [array([1.]), array([1.]), array([1.]), array([1.])]
