2024-04-15T03:06:28 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T03:06:28 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-15T03:06:28 Building dataset
2024-04-15T03:06:32 	Final Matrix (1955, 1955)
2024-04-15T03:06:32 Built distance matrix with 1.0 factor
2024-04-15T03:06:32 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-15T03:06:33 Built data loader
Zeros: True False
inf: False False
2024-04-15T03:06:33 Creating a fresh model warm_start?=False
2024-04-15T03:06:33 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T03:06:33 Embedding() torch.Size([1955, 22])
2024-04-15T03:06:33 Embedding() torch.Size([1955, 22])
2024-04-15T03:06:33 Embedding() torch.Size([1955, 21])
2024-04-15T03:06:33 Embedding() torch.Size([1955, 21])
2024-04-15T03:06:33 Embedding() torch.Size([1955, 21])
2024-04-15T03:06:33 Embedding() torch.Size([1955, 22])
2024-04-15T03:06:33 relative No Rescale
2024-04-15T03:06:33 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T03:06:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T03:06:34 *** Initial Checkpoint. Computing Stats
2024-04-15T03:06:38 Compare matrices built
2024-04-15T03:06:40 Distortion avg=0.9970820277839086 wc=24.510952804790943 me=0.01903337906005703 mc=1287.7877715486165 nan_elements=0.0
2024-04-15T03:06:40 MAP = 0.005189081336628929
2024-04-15T03:06:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:06:40 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T03:06:46 1 loss=0.7326045185449332
2024-04-15T03:06:51 2 loss=0.5484208378115352
2024-04-15T03:06:56 3 loss=0.47537572811611023
2024-04-15T03:07:02 4 loss=0.42589846902748235
2024-04-15T03:07:07 5 loss=0.38797047424627745
2024-04-15T03:07:12 6 loss=0.3573130474993133
2024-04-15T03:07:17 7 loss=0.3319874074547914
2024-04-15T03:07:22 8 loss=0.31062442990795996
2024-04-15T03:07:27 9 loss=0.2921078371863619
2024-04-15T03:07:32 10 loss=0.2757012230714565
2024-04-15T03:07:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:07:32 	 Computing Major Stats lazily... 
2024-04-15T03:07:32 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:07:33 Distortion avg=0.4731782648579449 wc=17.211258738556115 me=2.4726857365836437 mc=6.960552440576555 nan_elements=0
2024-04-15T03:07:33 MAP = 0.8091602023399945
2024-04-15T03:07:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:07:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 6774.412435649523 
2024-04-15T03:07:33 *** End Major Checkpoint

2024-04-15T03:07:38 11 loss=0.26101821381052925
2024-04-15T03:07:43 12 loss=0.2476420614979395
2024-04-15T03:07:48 13 loss=0.23544441724444826
2024-04-15T03:07:53 14 loss=0.22422988543072492
2024-04-15T03:07:58 15 loss=0.21386312434680005
2024-04-15T03:08:04 16 loss=0.20417052419114745
2024-04-15T03:08:09 17 loss=0.19515524734249745
2024-04-15T03:08:14 18 loss=0.18692340239766253
2024-04-15T03:08:19 19 loss=0.17915165137446962
2024-04-15T03:08:24 20 loss=0.17198111472288613
2024-04-15T03:08:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:08:24 	 Computing Major Stats lazily... 
2024-04-15T03:08:24 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:08:25 Distortion avg=0.3724322655363965 wc=11.082741358899225 me=2.487024963553901 mc=4.4562244132291475 nan_elements=0
2024-04-15T03:08:25 MAP = 0.9277646390637715
2024-04-15T03:08:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:08:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 7596.477192002232 
2024-04-15T03:08:25 *** End Major Checkpoint

2024-04-15T03:08:30 21 loss=0.1653165629074103
2024-04-15T03:08:35 22 loss=0.15892805795795092
2024-04-15T03:08:40 23 loss=0.15305152434813224
2024-04-15T03:08:45 24 loss=0.14757613394134336
2024-04-15T03:08:51 25 loss=0.14237719500309684
2024-04-15T03:08:56 26 loss=0.13749001100449554
2024-04-15T03:09:01 27 loss=0.13292868499877974
2024-04-15T03:09:06 28 loss=0.12857728032009094
2024-04-15T03:09:11 29 loss=0.1246403723144953
2024-04-15T03:09:16 30 loss=0.12075272866764229
2024-04-15T03:09:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:09:16 	 Computing Major Stats lazily... 
2024-04-15T03:09:16 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:09:17 Distortion avg=0.3051283023562093 wc=6.977516050133662 me=2.1479377091317575 mc=3.2484722533942216 nan_elements=0
2024-04-15T03:09:17 MAP = 0.8950536727527912
2024-04-15T03:09:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:09:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 8167.378516820557 
2024-04-15T03:09:17 *** End Major Checkpoint

2024-04-15T03:09:21 31 loss=0.1171503817729118
2024-04-15T03:09:26 32 loss=0.11373182453707292
2024-04-15T03:09:32 33 loss=0.11043296854690761
2024-04-15T03:09:37 34 loss=0.10747037927001783
2024-04-15T03:09:42 35 loss=0.10454240684975534
2024-04-15T03:09:47 36 loss=0.10178276899554319
2024-04-15T03:09:53 37 loss=0.09915315474808062
2024-04-15T03:09:58 38 loss=0.09678703025016146
2024-04-15T03:10:03 39 loss=0.09442342367698155
2024-04-15T03:10:08 40 loss=0.09216464241775575
2024-04-15T03:10:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:10:08 	 Computing Major Stats lazily... 
2024-04-15T03:10:08 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:10:08 Distortion avg=0.2585487400095104 wc=5.138002254988661 me=2.2751913245269693 mc=2.2582726118898564 nan_elements=0
2024-04-15T03:10:08 MAP = 0.8558294927577907
2024-04-15T03:10:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:10:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 8500.924251604298 
2024-04-15T03:10:08 *** End Major Checkpoint

2024-04-15T03:10:13 41 loss=0.08996428088338572
2024-04-15T03:10:18 42 loss=0.08804913828949355
2024-04-15T03:10:23 43 loss=0.08616342976393815
2024-04-15T03:10:28 44 loss=0.08431888053651442
2024-04-15T03:10:33 45 loss=0.08254968355605939
2024-04-15T03:10:38 46 loss=0.08088625013125987
2024-04-15T03:10:44 47 loss=0.07929044373236217
2024-04-15T03:10:49 48 loss=0.0777337921505168
2024-04-15T03:10:54 49 loss=0.07639862831668139
2024-04-15T03:10:59 50 loss=0.07497805898478373
2024-04-15T03:10:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:10:59 	 Computing Major Stats lazily... 
2024-04-15T03:10:59 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:10:59 Distortion avg=0.22262865321966607 wc=4.5595014089499255 me=2.3132073334262704 mc=1.9710733850201378 nan_elements=0
2024-04-15T03:10:59 MAP = 0.7607844623093916
2024-04-15T03:10:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:10:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 8672.342634662436 
2024-04-15T03:10:59 *** End Major Checkpoint

2024-04-15T03:11:04 51 loss=0.07369654208232834
2024-04-15T03:11:09 52 loss=0.07237881316432887
2024-04-15T03:11:14 53 loss=0.071243509349164
2024-04-15T03:11:19 54 loss=0.07013088305802335
2024-04-15T03:11:24 55 loss=0.06893677441690797
2024-04-15T03:11:29 56 loss=0.06791000809553292
2024-04-15T03:11:34 57 loss=0.06693745111294166
2024-04-15T03:11:40 58 loss=0.06594777171171103
2024-04-15T03:11:45 59 loss=0.0650583318004622
2024-04-15T03:11:49 60 loss=0.06418889136556394
2024-04-15T03:11:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:11:49 	 Computing Major Stats lazily... 
2024-04-15T03:11:49 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:11:50 Distortion avg=0.20485507385971344 wc=5.134915562247495 me=2.643672083429194 mc=1.9423420909248426 nan_elements=0
2024-04-15T03:11:50 MAP = 0.7796998765790019
2024-04-15T03:11:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:11:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 8736.257446852987 
2024-04-15T03:11:50 *** End Major Checkpoint

2024-04-15T03:11:55 61 loss=0.06328307403226753
2024-04-15T03:12:00 62 loss=0.062492752539262314
2024-04-15T03:12:04 63 loss=0.061669365111287844
2024-04-15T03:12:09 64 loss=0.06090724835493084
2024-04-15T03:12:14 65 loss=0.06025428136823354
2024-04-15T03:12:19 66 loss=0.05953660822592649
2024-04-15T03:12:24 67 loss=0.058790202024075665
2024-04-15T03:12:30 68 loss=0.05814760652197309
2024-04-15T03:12:35 69 loss=0.057561722821863115
2024-04-15T03:12:40 70 loss=0.05699015371279289
2024-04-15T03:12:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:12:40 	 Computing Major Stats lazily... 
2024-04-15T03:12:40 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:12:40 Distortion avg=0.19115908365324888 wc=4.539283645333539 me=2.226701743476486 mc=2.0385683258353606 nan_elements=0
2024-04-15T03:12:40 MAP = 0.7687522733763136
2024-04-15T03:12:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:12:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 8736.189759612625 
2024-04-15T03:12:40 *** End Major Checkpoint

2024-04-15T03:12:46 71 loss=0.05642628569581645
2024-04-15T03:12:50 72 loss=0.05580371195228086
2024-04-15T03:12:55 73 loss=0.055310830409488865
2024-04-15T03:13:00 74 loss=0.05477166760041893
2024-04-15T03:13:05 75 loss=0.05425120270029043
2024-04-15T03:13:09 76 loss=0.053756648323272434
2024-04-15T03:13:14 77 loss=0.05332366163439761
2024-04-15T03:13:19 78 loss=0.05281645103599413
2024-04-15T03:13:24 79 loss=0.05236856106091018
2024-04-15T03:13:29 80 loss=0.051875909530160774
2024-04-15T03:13:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:13:29 	 Computing Major Stats lazily... 
2024-04-15T03:13:30 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:13:30 Distortion avg=0.1797041686622041 wc=4.599533054405457 me=2.3187844410755116 mc=1.983596652163181 nan_elements=0
2024-04-15T03:13:30 MAP = 0.6814302073983136
2024-04-15T03:13:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:13:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 8700.581530397585 
2024-04-15T03:13:30 *** End Major Checkpoint

2024-04-15T03:13:35 81 loss=0.05152125746330741
2024-04-15T03:13:40 82 loss=0.05111999819200872
2024-04-15T03:13:45 83 loss=0.05078258130813493
2024-04-15T03:13:50 84 loss=0.0503122320101249
2024-04-15T03:13:55 85 loss=0.04995536087780804
2024-04-15T03:14:00 86 loss=0.04962015809560512
2024-04-15T03:14:05 87 loss=0.049305136124596444
2024-04-15T03:14:10 88 loss=0.0489635217409236
2024-04-15T03:14:14 89 loss=0.04858528109901515
2024-04-15T03:14:20 90 loss=0.0483300904992444
2024-04-15T03:14:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:14:20 	 Computing Major Stats lazily... 
2024-04-15T03:14:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:14:20 Distortion avg=0.1666332830983608 wc=4.53540885209044 me=2.3020164597523105 mc=1.9701895843865669 nan_elements=0
2024-04-15T03:14:20 MAP = 0.6708381442228956
2024-04-15T03:14:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:14:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 8650.867604894302 
2024-04-15T03:14:20 *** End Major Checkpoint

2024-04-15T03:14:26 91 loss=0.047938569983754425
2024-04-15T03:14:31 92 loss=0.047677470977804066
2024-04-15T03:14:36 93 loss=0.047392675897615866
2024-04-15T03:14:41 94 loss=0.047111150917328544
2024-04-15T03:14:46 95 loss=0.04683048664842055
2024-04-15T03:14:51 96 loss=0.04649897848934119
2024-04-15T03:14:56 97 loss=0.0462750354210596
2024-04-15T03:15:00 98 loss=0.04600173823975602
2024-04-15T03:15:05 99 loss=0.04580123699500925
2024-04-15T03:15:11 100 loss=0.04556087305493095
2024-04-15T03:15:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T03:15:11 	 Computing Major Stats lazily... 
2024-04-15T03:15:11 		 Completed edges=4096 good=4096 bad=0
2024-04-15T03:15:11 Distortion avg=0.16620598562077296 wc=3.9123172496284995 me=2.1816816881840273 mc=1.7932575915256483 nan_elements=0
2024-04-15T03:15:11 MAP = 0.6610035181626391
2024-04-15T03:15:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:15:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 8596.152854733878 
2024-04-15T03:15:11 *** End Major Checkpoint

2024-04-15T03:15:11 final loss=0.04556087305493095
2024-04-15T03:15:11 best loss=0.04556087305493095, distortion=0.16620598562077296, map=0.9277646390637715, wc_dist=3.9123172496284995
2024-04-15T03:15:15 Compare matrices built
2024-04-15T03:15:17 Distortion avg=0.1596559962915125 wc=50.385141665612046 me=2.3351745769268484 mc=21.576605947774674 nan_elements=0.0
2024-04-15T03:15:17 MAP = 0.6612739381235001
2024-04-15T03:15:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T03:15:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 8596.152854733878 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
