2024-04-15T01:00:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:00:30 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-15T01:00:30 Building dataset
2024-04-15T01:00:30 Built distance matrix with 1.0 factor
2024-04-15T01:00:30 Subsample: 33 points with scale 1.0 subsample=16
2024-04-15T01:00:30 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:00:30 Creating a fresh model warm_start?=False
2024-04-15T01:00:30 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:00:30 Embedding() torch.Size([33, 16])
2024-04-15T01:00:30 Embedding() torch.Size([33, 16])
2024-04-15T01:00:30 Embedding() torch.Size([33, 15])
2024-04-15T01:00:30 Embedding() torch.Size([33, 15])
2024-04-15T01:00:30 Embedding() torch.Size([33, 15])
2024-04-15T01:00:30 Embedding() torch.Size([33, 16])
2024-04-15T01:00:30 relative No Rescale
2024-04-15T01:00:30 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:00:31 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:00:31 *** Initial Checkpoint. Computing Stats
2024-04-15T01:00:31 Compare matrices built
2024-04-15T01:00:31 Distortion avg=0.9960350389615326 wc=15.945998081466344 me=0.014418647793295622 mc=1105.9288159379903 nan_elements=0.0
2024-04-15T01:00:31 MAP = 0.15878472236729504
2024-04-15T01:00:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:00:32 1 loss=0.7059150758982488
2024-04-15T01:00:32 2 loss=0.4517886081683936
2024-04-15T01:00:32 3 loss=0.38053742175596467
2024-04-15T01:00:32 4 loss=0.33790304072685284
2024-04-15T01:00:32 5 loss=0.30542211212641135
2024-04-15T01:00:32 6 loss=0.27846062299882723
2024-04-15T01:00:32 7 loss=0.2559439788843148
2024-04-15T01:00:32 8 loss=0.2349661643361366
2024-04-15T01:00:32 9 loss=0.21580616414689457
2024-04-15T01:00:32 10 loss=0.20136107399861647
2024-04-15T01:00:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:32 	 Computing Major Stats lazily... 
2024-04-15T01:00:32 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:32 Distortion avg=0.36519935472656867 wc=8.58500203572283 me=1.585581909659129 mc=5.41441724544426 nan_elements=0
2024-04-15T01:00:32 MAP = 0.9882936507936508
2024-04-15T01:00:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 109.4136822292048 
2024-04-15T01:00:32 *** End Major Checkpoint

2024-04-15T01:00:33 11 loss=0.1873894612665432
2024-04-15T01:00:33 12 loss=0.17423325948146476
2024-04-15T01:00:33 13 loss=0.16264261249715312
2024-04-15T01:00:33 14 loss=0.1517605682328673
2024-04-15T01:00:33 15 loss=0.14075125575674913
2024-04-15T01:00:33 16 loss=0.13242103070900815
2024-04-15T01:00:33 17 loss=0.1225051513365035
2024-04-15T01:00:33 18 loss=0.11389026254609833
2024-04-15T01:00:33 19 loss=0.10692625056667393
2024-04-15T01:00:33 20 loss=0.09989133897838072
2024-04-15T01:00:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:33 	 Computing Major Stats lazily... 
2024-04-15T01:00:33 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:34 Distortion avg=0.24349797270519882 wc=5.121527469402685 me=1.437436897037718 mc=3.5629581235580994 nan_elements=0
2024-04-15T01:00:34 MAP = 0.9915824915824918
2024-04-15T01:00:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 116.30419179292274 
2024-04-15T01:00:34 *** End Major Checkpoint

2024-04-15T01:00:34 21 loss=0.09317783241735911
2024-04-15T01:00:34 22 loss=0.08721166219785637
2024-04-15T01:00:34 23 loss=0.08185265217025699
2024-04-15T01:00:34 24 loss=0.0767654128242114
2024-04-15T01:00:34 25 loss=0.07184867712169064
2024-04-15T01:00:34 26 loss=0.06645710350709488
2024-04-15T01:00:34 27 loss=0.0626963906584013
2024-04-15T01:00:34 28 loss=0.05828013163228222
2024-04-15T01:00:34 29 loss=0.05400388625559904
2024-04-15T01:00:35 30 loss=0.05117041937857866
2024-04-15T01:00:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:35 	 Computing Major Stats lazily... 
2024-04-15T01:00:35 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:35 Distortion avg=0.17550520324537128 wc=3.9045782693143747 me=1.4682471257891423 mc=2.6593467821132437 nan_elements=0
2024-04-15T01:00:35 MAP = 0.952861952861953
2024-04-15T01:00:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 123.69567915785848 
2024-04-15T01:00:35 *** End Major Checkpoint

2024-04-15T01:00:35 31 loss=0.0489021942244885
2024-04-15T01:00:35 32 loss=0.04598961687528557
2024-04-15T01:00:35 33 loss=0.04357761382735076
2024-04-15T01:00:35 34 loss=0.041177050754873164
2024-04-15T01:00:35 35 loss=0.039173086038052085
2024-04-15T01:00:35 36 loss=0.03743935676716054
2024-04-15T01:00:35 37 loss=0.03568134848333767
2024-04-15T01:00:35 38 loss=0.03434650968887864
2024-04-15T01:00:35 39 loss=0.03274307530139621
2024-04-15T01:00:36 40 loss=0.031460247544606246
2024-04-15T01:00:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:36 	 Computing Major Stats lazily... 
2024-04-15T01:00:36 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:36 Distortion avg=0.1379764283623747 wc=3.096354357170386 me=1.4581608182658288 mc=2.123465613931966 nan_elements=0
2024-04-15T01:00:36 MAP = 0.952861952861953
2024-04-15T01:00:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 130.8069168585055 
2024-04-15T01:00:36 *** End Major Checkpoint

2024-04-15T01:00:36 41 loss=0.030341294219593657
2024-04-15T01:00:36 42 loss=0.029319015455838614
2024-04-15T01:00:36 43 loss=0.027994876817244656
2024-04-15T01:00:36 44 loss=0.026916470365512243
2024-04-15T01:00:36 45 loss=0.02609485647568065
2024-04-15T01:00:36 46 loss=0.025223550901213147
2024-04-15T01:00:36 47 loss=0.024466093249037448
2024-04-15T01:00:36 48 loss=0.023731565037826825
2024-04-15T01:00:36 49 loss=0.02304072624709354
2024-04-15T01:00:37 50 loss=0.022645956581874672
2024-04-15T01:00:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:37 	 Computing Major Stats lazily... 
2024-04-15T01:00:37 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:37 Distortion avg=0.11734246514774746 wc=2.4795454407698214 me=1.373442336257828 mc=1.8053509603655842 nan_elements=0
2024-04-15T01:00:37 MAP = 0.9513468013468014
2024-04-15T01:00:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 136.9822289767992 
2024-04-15T01:00:37 *** End Major Checkpoint

2024-04-15T01:00:37 51 loss=0.02214309649631054
2024-04-15T01:00:37 52 loss=0.02123833068025014
2024-04-15T01:00:37 53 loss=0.02095320752244847
2024-04-15T01:00:37 54 loss=0.02035771091481891
2024-04-15T01:00:37 55 loss=0.019904585885109335
2024-04-15T01:00:37 56 loss=0.0198099066686809
2024-04-15T01:00:37 57 loss=0.01915372172057837
2024-04-15T01:00:37 58 loss=0.01884525844872091
2024-04-15T01:00:38 59 loss=0.01849595118237518
2024-04-15T01:00:38 60 loss=0.018692989558557457
2024-04-15T01:00:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:38 	 Computing Major Stats lazily... 
2024-04-15T01:00:38 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:38 Distortion avg=0.10807470675185812 wc=2.5588072944812352 me=1.5504875261867195 mc=1.6503243342914116 nan_elements=0
2024-04-15T01:00:38 MAP = 0.9521404521404522
2024-04-15T01:00:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 140.88389368797107 
2024-04-15T01:00:38 *** End Major Checkpoint

2024-04-15T01:00:38 61 loss=0.018236463728180736
2024-04-15T01:00:38 62 loss=0.01744529862827659
2024-04-15T01:00:38 63 loss=0.017127176619454672
2024-04-15T01:00:38 64 loss=0.018024831564937314
2024-04-15T01:00:38 65 loss=0.016623164140443628
2024-04-15T01:00:38 66 loss=0.01661934278855659
2024-04-15T01:00:38 67 loss=0.016096638698292434
2024-04-15T01:00:38 68 loss=0.0160437166310936
2024-04-15T01:00:39 69 loss=0.015747144406083557
2024-04-15T01:00:39 70 loss=0.015464669010407009
2024-04-15T01:00:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:39 	 Computing Major Stats lazily... 
2024-04-15T01:00:39 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:39 Distortion avg=0.0960372049477475 wc=2.158271496254357 me=1.4076019491820615 mc=1.5332967516196605 nan_elements=0
2024-04-15T01:00:39 MAP = 0.957912457912458
2024-04-15T01:00:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 146.2451644980492 
2024-04-15T01:00:39 *** End Major Checkpoint

2024-04-15T01:00:39 71 loss=0.01537672478274381
2024-04-15T01:00:39 72 loss=0.015184008552771376
2024-04-15T01:00:39 73 loss=0.015058351134048758
2024-04-15T01:00:39 74 loss=0.015001583911030732
2024-04-15T01:00:39 75 loss=0.01483187105811261
2024-04-15T01:00:39 76 loss=0.014591668468195382
2024-04-15T01:00:39 77 loss=0.014401090268089552
2024-04-15T01:00:40 78 loss=0.014282228540386403
2024-04-15T01:00:40 79 loss=0.014258518295754936
2024-04-15T01:00:40 80 loss=0.014177182866619035
2024-04-15T01:00:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:40 	 Computing Major Stats lazily... 
2024-04-15T01:00:40 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:40 Distortion avg=0.09068898701127921 wc=1.968902114577251 me=1.348953736832533 mc=1.4595771973621672 nan_elements=0
2024-04-15T01:00:40 MAP = 0.957912457912458
2024-04-15T01:00:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 149.4637240071731 
2024-04-15T01:00:40 *** End Major Checkpoint

2024-04-15T01:00:40 81 loss=0.013955726620762028
2024-04-15T01:00:40 82 loss=0.014087217663547928
2024-04-15T01:00:40 83 loss=0.013679156925482817
2024-04-15T01:00:40 84 loss=0.013536669467261201
2024-04-15T01:00:40 85 loss=0.01369472024786289
2024-04-15T01:00:40 86 loss=0.013652358360244152
2024-04-15T01:00:40 87 loss=0.013397892776635436
2024-04-15T01:00:41 88 loss=0.013488770107684475
2024-04-15T01:00:41 89 loss=0.013165779114027285
2024-04-15T01:00:41 90 loss=0.013063917177870723
2024-04-15T01:00:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:41 	 Computing Major Stats lazily... 
2024-04-15T01:00:41 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:41 Distortion avg=0.08645026560415628 wc=2.0422344983775877 me=1.398867667558289 mc=1.4599197234591104 nan_elements=0
2024-04-15T01:00:41 MAP = 0.9562289562289562
2024-04-15T01:00:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 152.9937137110573 
2024-04-15T01:00:41 *** End Major Checkpoint

2024-04-15T01:00:41 91 loss=0.01314453544861025
2024-04-15T01:00:41 92 loss=0.012819033785538066
2024-04-15T01:00:41 93 loss=0.012894658874038102
2024-04-15T01:00:41 94 loss=0.012814804386559048
2024-04-15T01:00:41 95 loss=0.01292434476958406
2024-04-15T01:00:41 96 loss=0.012888409140452858
2024-04-15T01:00:42 97 loss=0.013278923554880204
2024-04-15T01:00:42 98 loss=0.012645296764840967
2024-04-15T01:00:42 99 loss=0.012410741626733912
2024-04-15T01:00:42 100 loss=0.012359347302195138
2024-04-15T01:00:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:42 	 Computing Major Stats lazily... 
2024-04-15T01:00:42 		 Completed edges=528 good=528 bad=0
2024-04-15T01:00:42 Distortion avg=0.08482985188695005 wc=2.034495536185652 me=1.4457316419835287 mc=1.407242863823846 nan_elements=0
2024-04-15T01:00:42 MAP = 0.9638047138047139
2024-04-15T01:00:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 154.8964033508774 
2024-04-15T01:00:42 *** End Major Checkpoint

2024-04-15T01:00:42 final loss=0.012359347302195138
2024-04-15T01:00:42 best loss=0.012359347302195138, distortion=0.08482985188695005, map=0.9915824915824918, wc_dist=1.968902114577251
2024-04-15T01:00:42 Compare matrices built
2024-04-15T01:00:42 Distortion avg=0.08592294090034279 wc=4.326882918952679 me=1.4457316419835287 mc=2.992867274466125 nan_elements=0.0
2024-04-15T01:00:42 MAP = 0.9638047138047139
2024-04-15T01:00:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 154.8964033508774 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
