2024-04-11T16:07:08 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:07:08 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-11T16:07:08 Building dataset
2024-04-11T16:07:09 Built distance matrix with 1.0 factor
2024-04-11T16:07:09 Subsample: 33 points with scale 1.0 subsample=16
2024-04-11T16:07:09 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:09 Creating a fresh model warm_start?=False
2024-04-11T16:07:09 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
2024-04-11T16:07:10 Embedding() torch.Size([33, 19])
2024-04-11T16:07:10 relative No Rescale
2024-04-11T16:07:10 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:07:10 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:10 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:11 Compare matrices built
2024-04-11T16:07:12 Distortion avg=0.9982090145649356 wc=23.002336411011633 me=0.008034542800926811 mc=2862.9303472449283 nan_elements=0.0
2024-04-11T16:07:12 MAP = 0.16636800860570106
2024-04-11T16:07:12 scale=[array([1.])]
2024-04-11T16:07:12 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:07:12 1 loss=0.714340349887269
2024-04-11T16:07:12 2 loss=0.47206120808905316
2024-04-11T16:07:12 3 loss=0.4076888905856411
2024-04-11T16:07:12 4 loss=0.36747363708920283
2024-04-11T16:07:12 5 loss=0.34430896854198784
2024-04-11T16:07:12 6 loss=0.33137841034400967
2024-04-11T16:07:12 7 loss=0.32459924560790915
2024-04-11T16:07:12 8 loss=0.321443396142745
2024-04-11T16:07:13 9 loss=0.3193345418435762
2024-04-11T16:07:13 10 loss=0.31771082724077976
2024-04-11T16:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:13 	 Computing Major Stats lazily... 
2024-04-11T16:07:13 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:13 Distortion avg=0.4918576911667553 wc=12.521930609337218 me=1.2065471485510317 mc=10.37831851359897 nan_elements=0
2024-04-11T16:07:13 MAP = 0.6325444925444923
2024-04-11T16:07:13 scale=[array([1.])]
2024-04-11T16:07:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 1.5838150797845216 
2024-04-11T16:07:13 *** End Major Checkpoint

2024-04-11T16:07:13 11 loss=0.3166244162026353
2024-04-11T16:07:13 12 loss=0.31580645429817444
2024-04-11T16:07:13 13 loss=0.3146747748313868
2024-04-11T16:07:13 14 loss=0.314043480509302
2024-04-11T16:07:13 15 loss=0.3138033184722689
2024-04-11T16:07:13 16 loss=0.31326644291441086
2024-04-11T16:07:13 17 loss=0.3128739458342173
2024-04-11T16:07:13 18 loss=0.3123872811483343
2024-04-11T16:07:13 19 loss=0.31245197378155
2024-04-11T16:07:13 20 loss=0.3121416384402167
2024-04-11T16:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:13 	 Computing Major Stats lazily... 
2024-04-11T16:07:13 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:13 Distortion avg=0.4863799765857572 wc=14.483773447341138 me=1.2515479193419963 mc=11.572687887936413 nan_elements=0
2024-04-11T16:07:13 MAP = 0.5715367965367963
2024-04-11T16:07:13 scale=[array([1.])]
2024-04-11T16:07:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -0.7789924541493836 
2024-04-11T16:07:13 *** End Major Checkpoint

2024-04-11T16:07:13 21 loss=0.312067413549256
2024-04-11T16:07:13 22 loss=0.31171742610543707
2024-04-11T16:07:13 23 loss=0.3119783279747948
2024-04-11T16:07:13 24 loss=0.3116629392037773
2024-04-11T16:07:13 25 loss=0.31165794278270814
2024-04-11T16:07:13 26 loss=0.31166019524612015
2024-04-11T16:07:13 27 loss=0.3113920380982164
2024-04-11T16:07:13 28 loss=0.3111570547798561
2024-04-11T16:07:13 29 loss=0.311391397479085
2024-04-11T16:07:13 30 loss=0.3112992433412715
2024-04-11T16:07:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:13 	 Computing Major Stats lazily... 
2024-04-11T16:07:13 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:13 Distortion avg=0.48606271553955943 wc=14.294576096045402 me=1.2593005265582038 mc=11.351203143791205 nan_elements=0
2024-04-11T16:07:13 MAP = 0.5042111592111592
2024-04-11T16:07:13 scale=[array([1.])]
2024-04-11T16:07:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 -0.8409374395570461 
2024-04-11T16:07:13 *** End Major Checkpoint

2024-04-11T16:07:13 31 loss=0.31103736196856585
2024-04-11T16:07:13 32 loss=0.3110958349667
2024-04-11T16:07:13 33 loss=0.31096745541643345
2024-04-11T16:07:13 34 loss=0.31098439790378896
2024-04-11T16:07:13 35 loss=0.31105783279704396
2024-04-11T16:07:13 36 loss=0.31100637888229876
2024-04-11T16:07:13 37 loss=0.31099151093072824
2024-04-11T16:07:13 38 loss=0.31071956540197004
2024-04-11T16:07:13 39 loss=0.3108221753118802
2024-04-11T16:07:14 40 loss=0.31073634832579355
2024-04-11T16:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:14 	 Computing Major Stats lazily... 
2024-04-11T16:07:14 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:14 Distortion avg=0.48626920261608964 wc=15.940657632384623 me=1.207272677914818 mc=13.20385851845589 nan_elements=0
2024-04-11T16:07:14 MAP = 0.49932900432900423
2024-04-11T16:07:14 scale=[array([1.])]
2024-04-11T16:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 -0.04774042725052485 
2024-04-11T16:07:14 *** End Major Checkpoint

2024-04-11T16:07:14 41 loss=0.31075879074943885
2024-04-11T16:07:14 42 loss=0.3108112477406438
2024-04-11T16:07:14 43 loss=0.31062492696924693
2024-04-11T16:07:14 44 loss=0.31113061271714054
2024-04-11T16:07:14 45 loss=0.3106221544858122
2024-04-11T16:07:14 46 loss=0.3107976558777797
2024-04-11T16:07:14 47 loss=0.31076169236422024
2024-04-11T16:07:14 48 loss=0.31058435135441903
2024-04-11T16:07:14 49 loss=0.31073015869254905
2024-04-11T16:07:14 50 loss=0.3106490573541004
2024-04-11T16:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:14 	 Computing Major Stats lazily... 
2024-04-11T16:07:14 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:14 Distortion avg=0.48647114020690874 wc=16.15483408614139 me=1.1970752480456583 mc=13.495253629640846 nan_elements=0
2024-04-11T16:07:14 MAP = 0.4686748436748436
2024-04-11T16:07:14 scale=[array([1.])]
2024-04-11T16:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -0.4054421881858574 
2024-04-11T16:07:14 *** End Major Checkpoint

2024-04-11T16:07:14 51 loss=0.3107911233067743
2024-04-11T16:07:14 52 loss=0.31075589943921944
2024-04-11T16:07:14 53 loss=0.3109700444369435
2024-04-11T16:07:14 54 loss=0.3106528323082708
2024-04-11T16:07:14 55 loss=0.31049868070224185
2024-04-11T16:07:14 56 loss=0.310484198463986
2024-04-11T16:07:14 57 loss=0.3105768073049202
2024-04-11T16:07:14 58 loss=0.3102800922816034
2024-04-11T16:07:14 59 loss=0.31049652870218275
2024-04-11T16:07:14 60 loss=0.3107980013954857
2024-04-11T16:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:14 	 Computing Major Stats lazily... 
2024-04-11T16:07:14 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:14 Distortion avg=0.486962752957056 wc=16.177623588036575 me=1.2327400270093505 mc=13.123305184860252 nan_elements=0
2024-04-11T16:07:14 MAP = 0.4925553150553152
2024-04-11T16:07:14 scale=[array([1.])]
2024-04-11T16:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 -1.8252742535407018 
2024-04-11T16:07:14 *** End Major Checkpoint

2024-04-11T16:07:14 61 loss=0.31102857290106445
2024-04-11T16:07:14 62 loss=0.31077898006024596
2024-04-11T16:07:14 63 loss=0.3109880678048473
2024-04-11T16:07:14 64 loss=0.31101384116599434
2024-04-11T16:07:14 65 loss=0.3104495721371187
2024-04-11T16:07:14 66 loss=0.31062393630038604
2024-04-11T16:07:14 67 loss=0.310507290035391
2024-04-11T16:07:14 68 loss=0.31070939664382663
2024-04-11T16:07:14 69 loss=0.3104083223944447
2024-04-11T16:07:14 70 loss=0.3106000638483378
2024-04-11T16:07:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:14 	 Computing Major Stats lazily... 
2024-04-11T16:07:14 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:14 Distortion avg=0.4849369932165706 wc=15.237512010878234 me=1.1679852479262982 mc=13.04597985114256 nan_elements=0
2024-04-11T16:07:14 MAP = 0.48543410293410294
2024-04-11T16:07:14 scale=[array([1.])]
2024-04-11T16:07:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 -2.2475184320350095 
2024-04-11T16:07:14 *** End Major Checkpoint

2024-04-11T16:07:14 71 loss=0.31068587859915464
2024-04-11T16:07:14 72 loss=0.31077398801232364
2024-04-11T16:07:14 73 loss=0.3105392283621226
2024-04-11T16:07:15 74 loss=0.31072054425961815
2024-04-11T16:07:15 75 loss=0.3103933052134557
2024-04-11T16:07:15 76 loss=0.3103961872795486
2024-04-11T16:07:15 77 loss=0.3106003048933137
2024-04-11T16:07:15 78 loss=0.31058629603343557
2024-04-11T16:07:15 79 loss=0.31054803945589843
2024-04-11T16:07:15 80 loss=0.31059957922220316
2024-04-11T16:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:15 	 Computing Major Stats lazily... 
2024-04-11T16:07:15 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:15 Distortion avg=0.48439653362262175 wc=18.03736420612836 me=1.2336923183184554 mc=14.62063428482201 nan_elements=0
2024-04-11T16:07:15 MAP = 0.473814935064935
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 -0.598597379248341 
2024-04-11T16:07:15 *** End Major Checkpoint

2024-04-11T16:07:15 81 loss=0.3103267746081003
2024-04-11T16:07:15 82 loss=0.3102575993472849
2024-04-11T16:07:15 83 loss=0.31062711000637866
2024-04-11T16:07:15 84 loss=0.3104960049655506
2024-04-11T16:07:15 85 loss=0.31065153883164953
2024-04-11T16:07:15 86 loss=0.3107160376648372
2024-04-11T16:07:15 87 loss=0.3104582962015903
2024-04-11T16:07:15 88 loss=0.310482383166937
2024-04-11T16:07:15 89 loss=0.31033121503825467
2024-04-11T16:07:15 90 loss=0.3103872333075594
2024-04-11T16:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:15 	 Computing Major Stats lazily... 
2024-04-11T16:07:15 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:15 Distortion avg=0.48705107807047027 wc=17.678228687273496 me=1.1629086722707607 mc=15.201734331169787 nan_elements=0
2024-04-11T16:07:15 MAP = 0.4775931938431939
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 -1.8985477370109323 
2024-04-11T16:07:15 *** End Major Checkpoint

2024-04-11T16:07:15 91 loss=0.31048577589813914
2024-04-11T16:07:15 92 loss=0.3103388694389385
2024-04-11T16:07:15 93 loss=0.31054759657145
2024-04-11T16:07:15 94 loss=0.31046994707315106
2024-04-11T16:07:15 95 loss=0.31047783191096684
2024-04-11T16:07:15 96 loss=0.31019831655273017
2024-04-11T16:07:15 97 loss=0.31021684591119814
2024-04-11T16:07:15 98 loss=0.31038276491898475
2024-04-11T16:07:15 99 loss=0.31034203852732106
2024-04-11T16:07:15 100 loss=0.310393587871881
2024-04-11T16:07:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:15 	 Computing Major Stats lazily... 
2024-04-11T16:07:15 		 Completed edges=528 good=528 bad=0
2024-04-11T16:07:15 Distortion avg=0.4853603808083653 wc=16.743692150389954 me=1.1853139011282923 mc=14.12595611546591 nan_elements=0
2024-04-11T16:07:15 MAP = 0.48021284271284265
2024-04-11T16:07:15 scale=[array([1.])]
2024-04-11T16:07:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -2.1010814323267386 
2024-04-11T16:07:15 *** End Major Checkpoint

2024-04-11T16:07:15 final loss=0.310393587871881
2024-04-11T16:07:15 best loss=0.3103872333075594, distortion=0.48439653362262175, map=0.6325444925444923, wc_dist=12.521930609337218
2024-04-11T16:07:15 Compare matrices built
2024-04-11T16:07:16 Distortion avg=0.5627468516481113 wc=23.055381399199938 me=1.1853139011282923 mc=19.45086561226834 nan_elements=0.0
2024-04-11T16:07:16 MAP = 0.4802128427128427
2024-04-11T16:07:16 scale=[array([1.])]
2024-04-11T16:07:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -2.1010814323267386 [array([1.])]
