2024-04-12T21:19:45 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:19:45 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-12T21:19:45 Building dataset
2024-04-12T21:19:49 	Final Matrix (1955, 1955)
2024-04-12T21:19:49 Built distance matrix with 1.0 factor
2024-04-12T21:19:49 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-12T21:19:50 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:19:50 Creating a fresh model warm_start?=False
2024-04-12T21:19:50 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:19:50 Embedding() torch.Size([1955, 4])
2024-04-12T21:19:50 Embedding() torch.Size([1955, 4])
2024-04-12T21:19:50 Embedding() torch.Size([1955, 9])
2024-04-12T21:19:50 Embedding() torch.Size([1955, 4])
2024-04-12T21:19:50 relative No Rescale
2024-04-12T21:19:50 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:19:51 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:19:51 *** Initial Checkpoint. Computing Stats
2024-04-12T21:19:54 Compare matrices built
2024-04-12T21:19:56 Distortion avg=0.9989094775087916 wc=60.732920870082076 me=0.009831081689490793 mc=6177.643802411307 nan_elements=0.0
2024-04-12T21:19:56 MAP = 0.00484987774427025
2024-04-12T21:19:56 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:19:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:20:00 1 loss=0.7352316434621515
2024-04-12T21:20:04 2 loss=0.5528268274425167
2024-04-12T21:20:08 3 loss=0.4814933991550446
2024-04-12T21:20:12 4 loss=0.43356863077068025
2024-04-12T21:20:16 5 loss=0.39688038396964276
2024-04-12T21:20:21 6 loss=0.3669347694092783
2024-04-12T21:20:24 7 loss=0.3419721589890445
2024-04-12T21:20:29 8 loss=0.32055258595159103
2024-04-12T21:20:33 9 loss=0.3019792031541342
2024-04-12T21:20:38 10 loss=0.28549596123150944
2024-04-12T21:20:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:20:38 	 Computing Major Stats lazily... 
2024-04-12T21:20:38 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:20:38 Distortion avg=0.49029762375782915 wc=23.360395214974243 me=2.599100034784243 mc=8.987878458827169 nan_elements=0
2024-04-12T21:20:38 MAP = 0.431245571186123
2024-04-12T21:20:38 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:20:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 6716.141555393126 
2024-04-12T21:20:38 *** End Major Checkpoint

2024-04-12T21:20:43 11 loss=0.2707077292450322
2024-04-12T21:20:47 12 loss=0.2572064202776997
2024-04-12T21:20:51 13 loss=0.24485054589381014
2024-04-12T21:20:56 14 loss=0.2336422262272115
2024-04-12T21:21:00 15 loss=0.2230100902997911
2024-04-12T21:21:04 16 loss=0.21309326314618915
2024-04-12T21:21:08 17 loss=0.2043058581136131
2024-04-12T21:21:12 18 loss=0.19576781918603764
2024-04-12T21:21:17 19 loss=0.18794504289906125
2024-04-12T21:21:21 20 loss=0.18056591034490274
2024-04-12T21:21:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:21:21 	 Computing Major Stats lazily... 
2024-04-12T21:21:21 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:21:21 Distortion avg=0.36553193995890276 wc=11.15424908450357 me=2.320620269442374 mc=4.8065809091566045 nan_elements=0
2024-04-12T21:21:21 MAP = 0.7597234273088914
2024-04-12T21:21:21 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:21:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 7658.270275713883 
2024-04-12T21:21:21 *** End Major Checkpoint

2024-04-12T21:21:25 21 loss=0.17368668305773172
2024-04-12T21:21:30 22 loss=0.16718415372357648
2024-04-12T21:21:34 23 loss=0.161211631038693
2024-04-12T21:21:38 24 loss=0.15552983352142127
2024-04-12T21:21:43 25 loss=0.15014597646516312
2024-04-12T21:21:47 26 loss=0.14515462394065637
2024-04-12T21:21:52 27 loss=0.1405008313315351
2024-04-12T21:21:56 28 loss=0.13613396474369235
2024-04-12T21:22:00 29 loss=0.13196303314793817
2024-04-12T21:22:05 30 loss=0.12815539455588992
2024-04-12T21:22:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:22:05 	 Computing Major Stats lazily... 
2024-04-12T21:22:05 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:22:05 Distortion avg=0.31308734987009884 wc=12.987931342638445 me=2.5706971845092483 mc=5.052299205407139 nan_elements=0
2024-04-12T21:22:05 MAP = 0.7170402536395205
2024-04-12T21:22:05 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:22:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 8507.741492345269 
2024-04-12T21:22:05 *** End Major Checkpoint

2024-04-12T21:22:09 31 loss=0.12449474813429845
2024-04-12T21:22:14 32 loss=0.12097101644074253
2024-04-12T21:22:18 33 loss=0.11775379534941949
2024-04-12T21:22:23 34 loss=0.11467668354219945
2024-04-12T21:22:27 35 loss=0.11180188352139965
2024-04-12T21:22:32 36 loss=0.10906775878337129
2024-04-12T21:22:36 37 loss=0.10640036127144648
2024-04-12T21:22:41 38 loss=0.10397915015736456
2024-04-12T21:22:45 39 loss=0.10167283105545077
2024-04-12T21:22:50 40 loss=0.09944186602332328
2024-04-12T21:22:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:22:50 	 Computing Major Stats lazily... 
2024-04-12T21:22:50 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:22:50 Distortion avg=0.26362830816660526 wc=7.609071328834373 me=2.2473579398506565 mc=3.385785234256016 nan_elements=0
2024-04-12T21:22:50 MAP = 0.7281426103864298
2024-04-12T21:22:50 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:22:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 9163.144676751335 
2024-04-12T21:22:50 *** End Major Checkpoint

2024-04-12T21:22:55 41 loss=0.09742606931979612
2024-04-12T21:22:59 42 loss=0.09533199447453285
2024-04-12T21:23:03 43 loss=0.09341406868139612
2024-04-12T21:23:07 44 loss=0.09172332755321955
2024-04-12T21:23:12 45 loss=0.0899441922765573
2024-04-12T21:23:16 46 loss=0.08827040110882341
2024-04-12T21:23:19 47 loss=0.08668980903261389
2024-04-12T21:23:24 48 loss=0.08527887376569591
2024-04-12T21:23:28 49 loss=0.08388203680496692
2024-04-12T21:23:33 50 loss=0.08252631456183676
2024-04-12T21:23:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:23:33 	 Computing Major Stats lazily... 
2024-04-12T21:23:33 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:23:33 Distortion avg=0.24229579917124194 wc=6.8016758508680955 me=2.3154478204355953 mc=2.9375206777877314 nan_elements=0
2024-04-12T21:23:33 MAP = 0.6882791444499134
2024-04-12T21:23:33 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:23:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 9625.72188083289 
2024-04-12T21:23:33 *** End Major Checkpoint

2024-04-12T21:23:38 51 loss=0.08117063353754037
2024-04-12T21:23:42 52 loss=0.07995635708362815
2024-04-12T21:23:47 53 loss=0.07878104478801663
2024-04-12T21:23:51 54 loss=0.07759984265419796
2024-04-12T21:23:56 55 loss=0.07648307469862985
2024-04-12T21:24:00 56 loss=0.07545296660482971
2024-04-12T21:24:04 57 loss=0.07448526129009723
2024-04-12T21:24:08 58 loss=0.07347436874153274
2024-04-12T21:24:13 59 loss=0.07252629727499849
2024-04-12T21:24:17 60 loss=0.07175888746710996
2024-04-12T21:24:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:24:17 	 Computing Major Stats lazily... 
2024-04-12T21:24:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:24:17 Distortion avg=0.21299010099679144 wc=6.239781468910989 me=2.2687039843242074 mc=2.7503726850330676 nan_elements=0
2024-04-12T21:24:17 MAP = 0.6739715204859036
2024-04-12T21:24:17 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:24:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 9953.71623828953 
2024-04-12T21:24:17 *** End Major Checkpoint

2024-04-12T21:24:21 61 loss=0.07077814124859261
2024-04-12T21:24:25 62 loss=0.07000627333421874
2024-04-12T21:24:30 63 loss=0.06911988664670056
2024-04-12T21:24:34 64 loss=0.06842203740483226
2024-04-12T21:24:38 65 loss=0.0676577329384244
2024-04-12T21:24:43 66 loss=0.0668982035127789
2024-04-12T21:24:47 67 loss=0.06625247802010992
2024-04-12T21:24:52 68 loss=0.06552865025754169
2024-04-12T21:24:56 69 loss=0.06482384919456216
2024-04-12T21:25:01 70 loss=0.0643365432668911
2024-04-12T21:25:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:25:01 	 Computing Major Stats lazily... 
2024-04-12T21:25:01 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:25:01 Distortion avg=0.1960043259318149 wc=5.383253304708745 me=2.3742361151967377 mc=2.2673622350583567 nan_elements=0
2024-04-12T21:25:01 MAP = 0.6788022180911121
2024-04-12T21:25:01 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:25:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 10188.739176252453 
2024-04-12T21:25:01 *** End Major Checkpoint

2024-04-12T21:25:05 71 loss=0.06360703547559979
2024-04-12T21:25:09 72 loss=0.06314970303323847
2024-04-12T21:25:14 73 loss=0.06244642946493701
2024-04-12T21:25:18 74 loss=0.06201093086531336
2024-04-12T21:25:22 75 loss=0.06134209706407392
2024-04-12T21:25:26 76 loss=0.060811819206723426
2024-04-12T21:25:30 77 loss=0.060474694018953425
2024-04-12T21:25:35 78 loss=0.05984690643206569
2024-04-12T21:25:39 79 loss=0.059305307842991525
2024-04-12T21:25:44 80 loss=0.058943963895571765
2024-04-12T21:25:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:25:44 	 Computing Major Stats lazily... 
2024-04-12T21:25:44 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:25:44 Distortion avg=0.19753355346115742 wc=4.808918973231339 me=2.205772403342872 mc=2.18015193496091 nan_elements=0
2024-04-12T21:25:44 MAP = 0.6146982868685159
2024-04-12T21:25:44 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:25:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 10361.51032505696 
2024-04-12T21:25:44 *** End Major Checkpoint

2024-04-12T21:25:49 81 loss=0.05844691763173215
2024-04-12T21:25:53 82 loss=0.05797413648770045
2024-04-12T21:25:57 83 loss=0.057636737526849
2024-04-12T21:26:02 84 loss=0.057122769287026386
2024-04-12T21:26:06 85 loss=0.05685599654797168
2024-04-12T21:26:10 86 loss=0.056307658444965505
2024-04-12T21:26:14 87 loss=0.05601414590896479
2024-04-12T21:26:18 88 loss=0.05556134333738434
2024-04-12T21:26:22 89 loss=0.055293544402954045
2024-04-12T21:26:26 90 loss=0.05487170534300263
2024-04-12T21:26:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:26:26 	 Computing Major Stats lazily... 
2024-04-12T21:26:26 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:26:27 Distortion avg=0.18404350735695812 wc=6.318099685550688 me=2.6093975164136247 mc=2.42128677053174 nan_elements=0
2024-04-12T21:26:27 MAP = 0.5946675264734094
2024-04-12T21:26:27 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:26:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 10498.976273524528 
2024-04-12T21:26:27 *** End Major Checkpoint

2024-04-12T21:26:31 91 loss=0.054562781220179345
2024-04-12T21:26:36 92 loss=0.054216385456350435
2024-04-12T21:26:40 93 loss=0.0538629314565176
2024-04-12T21:26:45 94 loss=0.05355158762635315
2024-04-12T21:26:49 95 loss=0.05325620445100557
2024-04-12T21:26:54 96 loss=0.05287573358714016
2024-04-12T21:26:58 97 loss=0.05260494141231953
2024-04-12T21:27:03 98 loss=0.05221915456669488
2024-04-12T21:27:07 99 loss=0.05202619017293591
2024-04-12T21:27:11 100 loss=0.05171309406770993
2024-04-12T21:27:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:27:11 	 Computing Major Stats lazily... 
2024-04-12T21:27:11 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:27:12 Distortion avg=0.1737006601121775 wc=4.470501777134703 me=2.0771498663419194 mc=2.152228806199588 nan_elements=0
2024-04-12T21:27:12 MAP = 0.5974963715595122
2024-04-12T21:27:12 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:27:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 10611.730493735868 
2024-04-12T21:27:12 *** End Major Checkpoint

2024-04-12T21:27:12 final loss=0.05171309406770993
2024-04-12T21:27:12 best loss=0.05171309406770993, distortion=0.1737006601121775, map=0.7597234273088914, wc_dist=4.470501777134703
2024-04-12T21:27:14 Compare matrices built
2024-04-12T21:27:16 Distortion avg=0.17613037465636514 wc=51.971695076487414 me=2.4887703669903996 mc=20.882479061069557 nan_elements=0.0
2024-04-12T21:27:16 MAP = 0.5969482348014267
2024-04-12T21:27:16 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:27:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 10611.730493735868 [array([1.]), array([1.]), array([1.]), array([1.])]
