2024-04-11T16:09:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:09:53 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges with 414 nodes scale=1.0
2024-04-11T16:09:53 Building dataset
2024-04-11T16:09:58 	Final Matrix (414, 414)
2024-04-11T16:09:58 Built distance matrix with 1.0 factor
2024-04-11T16:09:58 Subsample: 414 points with scale 1.0 subsample=16
2024-04-11T16:09:59 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:09:59 Creating a fresh model warm_start?=False
2024-04-11T16:09:59 	 Warmstarting? False None 414
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(6.1173, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:09:59 Embedding() torch.Size([414, 19])
2024-04-11T16:09:59 relative No Rescale
2024-04-11T16:09:59 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:09:59 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:09:59 *** Initial Checkpoint. Computing Stats
2024-04-11T16:10:00 Compare matrices built
2024-04-11T16:10:01 Distortion avg=0.9989991878371385 wc=39.573846665892574 me=0.008840114142872365 mc=4476.621684551472 nan_elements=0.0
2024-04-11T16:10:01 MAP = 0.01869649601254896
2024-04-11T16:10:01 scale=[array([1.])]
2024-04-11T16:10:01 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:10:02 1 loss=0.756844823527447
2024-04-11T16:10:03 2 loss=0.5929116288990767
2024-04-11T16:10:03 3 loss=0.5409270066218378
2024-04-11T16:10:04 4 loss=0.5057203425464847
2024-04-11T16:10:05 5 loss=0.47577550947317937
2024-04-11T16:10:05 6 loss=0.44856040595692376
2024-04-11T16:10:06 7 loss=0.4237734289962389
2024-04-11T16:10:07 8 loss=0.4012551848810225
2024-04-11T16:10:07 9 loss=0.3814391039751047
2024-04-11T16:10:08 10 loss=0.3644955018222777
2024-04-11T16:10:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:08 	 Computing Major Stats lazily... 
2024-04-11T16:10:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:08 Distortion avg=0.5589438772305433 wc=23.574733326044683 me=1.9668413614368565 mc=11.986087840263027 nan_elements=0
2024-04-11T16:10:08 MAP = 0.49107889111624614
2024-04-11T16:10:08 scale=[array([1.])]
2024-04-11T16:10:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 1137.2103419886162 
2024-04-11T16:10:08 *** End Major Checkpoint

2024-04-11T16:10:09 11 loss=0.3495199111763898
2024-04-11T16:10:10 12 loss=0.33686492891918896
2024-04-11T16:10:10 13 loss=0.32555936573667754
2024-04-11T16:10:11 14 loss=0.31597518798315044
2024-04-11T16:10:12 15 loss=0.3072239366543995
2024-04-11T16:10:12 16 loss=0.29974170296914343
2024-04-11T16:10:13 17 loss=0.2927982440362523
2024-04-11T16:10:13 18 loss=0.28669811506051834
2024-04-11T16:10:14 19 loss=0.28103093817167635
2024-04-11T16:10:15 20 loss=0.27572200603463887
2024-04-11T16:10:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:15 	 Computing Major Stats lazily... 
2024-04-11T16:10:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:15 Distortion avg=0.48143836655859334 wc=15.566423751975522 me=2.1263931921652577 mc=7.320576368157287 nan_elements=0
2024-04-11T16:10:15 MAP = 0.7576082864659666
2024-04-11T16:10:15 scale=[array([1.])]
2024-04-11T16:10:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 1723.99104569049 
2024-04-11T16:10:15 *** End Major Checkpoint

2024-04-11T16:10:16 21 loss=0.271078262217573
2024-04-11T16:10:16 22 loss=0.2666401034997979
2024-04-11T16:10:17 23 loss=0.26223361824288066
2024-04-11T16:10:18 24 loss=0.25868515866687025
2024-04-11T16:10:18 25 loss=0.25492778222909857
2024-04-11T16:10:19 26 loss=0.2514671445569501
2024-04-11T16:10:20 27 loss=0.2481406988438705
2024-04-11T16:10:20 28 loss=0.2450835438849207
2024-04-11T16:10:21 29 loss=0.24234393923661918
2024-04-11T16:10:22 30 loss=0.23952014995486012
2024-04-11T16:10:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:22 	 Computing Major Stats lazily... 
2024-04-11T16:10:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:22 Distortion avg=0.44623065320761257 wc=17.89692673696329 me=2.311769211246528 mc=7.7416580556123495 nan_elements=0
2024-04-11T16:10:22 MAP = 0.8048002537710761
2024-04-11T16:10:22 scale=[array([1.])]
2024-04-11T16:10:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 2254.285031953488 
2024-04-11T16:10:22 *** End Major Checkpoint

2024-04-11T16:10:22 31 loss=0.23693419281098374
2024-04-11T16:10:24 32 loss=0.23451127868395422
2024-04-11T16:10:25 33 loss=0.23227039804671662
2024-04-11T16:10:26 34 loss=0.22979693215634883
2024-04-11T16:10:28 35 loss=0.22749017282876835
2024-04-11T16:10:29 36 loss=0.22538846990942474
2024-04-11T16:10:29 37 loss=0.22357440803446807
2024-04-11T16:10:30 38 loss=0.22151570351957772
2024-04-11T16:10:31 39 loss=0.21971948279823364
2024-04-11T16:10:32 40 loss=0.2180540114506848
2024-04-11T16:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:32 	 Computing Major Stats lazily... 
2024-04-11T16:10:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:32 Distortion avg=0.420212627788791 wc=14.327938763239784 me=2.424452744871925 mc=5.909762025077819 nan_elements=0
2024-04-11T16:10:32 MAP = 0.833097392199528
2024-04-11T16:10:32 scale=[array([1.])]
2024-04-11T16:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 2803.3490676355195 
2024-04-11T16:10:32 *** End Major Checkpoint

2024-04-11T16:10:33 41 loss=0.21638631006399706
2024-04-11T16:10:34 42 loss=0.21454461810477293
2024-04-11T16:10:34 43 loss=0.21319428656608302
2024-04-11T16:10:35 44 loss=0.21159149453786222
2024-04-11T16:10:36 45 loss=0.21009388205597362
2024-04-11T16:10:36 46 loss=0.20858415270644462
2024-04-11T16:10:37 47 loss=0.20722673913064343
2024-04-11T16:10:38 48 loss=0.2057457483106358
2024-04-11T16:10:38 49 loss=0.2044840171016273
2024-04-11T16:10:39 50 loss=0.20329677591429748
2024-04-11T16:10:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:39 	 Computing Major Stats lazily... 
2024-04-11T16:10:39 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:39 Distortion avg=0.3938820242019918 wc=14.259866370625756 me=2.487827499082588 mc=5.731854952115542 nan_elements=0
2024-04-11T16:10:39 MAP = 0.8130389247491688
2024-04-11T16:10:39 scale=[array([1.])]
2024-04-11T16:10:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 3330.9422036307233 
2024-04-11T16:10:39 *** End Major Checkpoint

2024-04-11T16:10:40 51 loss=0.201840388399844
2024-04-11T16:10:41 52 loss=0.2008211662234687
2024-04-11T16:10:41 53 loss=0.1995546122946783
2024-04-11T16:10:42 54 loss=0.1984412422665421
2024-04-11T16:10:43 55 loss=0.19719033735748973
2024-04-11T16:10:43 56 loss=0.1960625521753913
2024-04-11T16:10:44 57 loss=0.19517596675575577
2024-04-11T16:10:44 58 loss=0.1939900754763843
2024-04-11T16:10:45 59 loss=0.19288433969410826
2024-04-11T16:10:45 60 loss=0.19189376242417525
2024-04-11T16:10:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:45 	 Computing Major Stats lazily... 
2024-04-11T16:10:45 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:46 Distortion avg=0.38459431734165406 wc=15.626568399716493 me=2.6014736208069236 mc=6.006814089804014 nan_elements=0
2024-04-11T16:10:46 MAP = 0.8207244024285415
2024-04-11T16:10:46 scale=[array([1.])]
2024-04-11T16:10:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 3825.0009809304825 
2024-04-11T16:10:46 *** End Major Checkpoint

2024-04-11T16:10:47 61 loss=0.19096311255903894
2024-04-11T16:10:48 62 loss=0.19005602880348166
2024-04-11T16:10:49 63 loss=0.1890325636231928
2024-04-11T16:10:51 64 loss=0.18804984620892026
2024-04-11T16:10:51 65 loss=0.18717588831910412
2024-04-11T16:10:52 66 loss=0.18620587966188326
2024-04-11T16:10:52 67 loss=0.18532871225019004
2024-04-11T16:10:53 68 loss=0.18456425698747694
2024-04-11T16:10:54 69 loss=0.18353450672358204
2024-04-11T16:10:55 70 loss=0.1828879500477492
2024-04-11T16:10:55 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:10:55 	 Computing Major Stats lazily... 
2024-04-11T16:10:55 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:10:55 Distortion avg=0.38475791704782597 wc=15.414424216109776 me=2.4494824925134484 mc=6.29293096122227 nan_elements=0
2024-04-11T16:10:55 MAP = 0.8305239100212249
2024-04-11T16:10:55 scale=[array([1.])]
2024-04-11T16:10:55 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 4350.573372987763 
2024-04-11T16:10:55 *** End Major Checkpoint

2024-04-11T16:10:56 71 loss=0.18203178417313798
2024-04-11T16:10:57 72 loss=0.1812420784768522
2024-04-11T16:10:57 73 loss=0.18022866566442808
2024-04-11T16:10:58 74 loss=0.17946516010355298
2024-04-11T16:10:58 75 loss=0.17894551001268363
2024-04-11T16:10:59 76 loss=0.17809963552498068
2024-04-11T16:11:00 77 loss=0.1772403299737179
2024-04-11T16:11:00 78 loss=0.17650305945404335
2024-04-11T16:11:01 79 loss=0.1757788455716465
2024-04-11T16:11:01 80 loss=0.17531722036375058
2024-04-11T16:11:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:01 	 Computing Major Stats lazily... 
2024-04-11T16:11:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:02 Distortion avg=0.3721135470039754 wc=15.95927975632055 me=2.5315774101410877 mc=6.304085228597106 nan_elements=0
2024-04-11T16:11:02 MAP = 0.8132999428906947
2024-04-11T16:11:02 scale=[array([1.])]
2024-04-11T16:11:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 4955.535849850521 
2024-04-11T16:11:02 *** End Major Checkpoint

2024-04-11T16:11:02 81 loss=0.17450004439682085
2024-04-11T16:11:03 82 loss=0.17362286105438826
2024-04-11T16:11:04 83 loss=0.17315359956331952
2024-04-11T16:11:04 84 loss=0.17231750532275078
2024-04-11T16:11:05 85 loss=0.17160779261088446
2024-04-11T16:11:05 86 loss=0.17112790415386275
2024-04-11T16:11:06 87 loss=0.17038514872893812
2024-04-11T16:11:07 88 loss=0.16962437863460242
2024-04-11T16:11:07 89 loss=0.1693196829223007
2024-04-11T16:11:08 90 loss=0.16876253893928736
2024-04-11T16:11:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:08 	 Computing Major Stats lazily... 
2024-04-11T16:11:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:08 Distortion avg=0.35977079804795065 wc=13.30318294271994 me=2.6262440515644987 mc=5.065478562357907 nan_elements=0
2024-04-11T16:11:08 MAP = 0.8289291034526483
2024-04-11T16:11:08 scale=[array([1.])]
2024-04-11T16:11:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 5621.322063804031 
2024-04-11T16:11:08 *** End Major Checkpoint

2024-04-11T16:11:09 91 loss=0.1681443279931786
2024-04-11T16:11:10 92 loss=0.167190741233404
2024-04-11T16:11:10 93 loss=0.16696390549686257
2024-04-11T16:11:11 94 loss=0.1662866249036678
2024-04-11T16:11:12 95 loss=0.16580462275419097
2024-04-11T16:11:12 96 loss=0.16520103978890216
2024-04-11T16:11:13 97 loss=0.1645477882943222
2024-04-11T16:11:13 98 loss=0.16399970360796925
2024-04-11T16:11:14 99 loss=0.16351300909657637
2024-04-11T16:11:15 100 loss=0.16317002398115718
2024-04-11T16:11:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:15 	 Computing Major Stats lazily... 
2024-04-11T16:11:15 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:15 Distortion avg=0.3541339788644442 wc=11.792581685812154 me=2.335494997618401 mc=5.049285782173598 nan_elements=0
2024-04-11T16:11:15 MAP = 0.8142679148609212
2024-04-11T16:11:15 scale=[array([1.])]
2024-04-11T16:11:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 6269.770959202842 
2024-04-11T16:11:15 *** End Major Checkpoint

2024-04-11T16:11:15 final loss=0.16317002398115718
2024-04-11T16:11:15 best loss=0.16317002398115718, distortion=0.3541339788644442, map=0.833097392199528, wc_dist=11.792581685812154
2024-04-11T16:11:15 Compare matrices built
2024-04-11T16:11:16 Distortion avg=0.3563656663996782 wc=61.659447085279716 me=2.335494997618401 mc=26.401018691179537 nan_elements=0.0
2024-04-11T16:11:16 MAP = 0.8127672307632821
2024-04-11T16:11:16 scale=[array([1.])]
2024-04-11T16:11:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 6269.770959202842 [array([1.])]
