2024-04-11T16:05:18 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1975_nodes_2_edges_1_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:05:18 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1975_nodes_2_edges_1_component_0.edges with 2 nodes scale=1.0
2024-04-11T16:05:18 Building dataset
2024-04-11T16:05:19 Built distance matrix with 1.0 factor
2024-04-11T16:05:19 Subsample: 2 points with scale 1.0 subsample=1
2024-04-11T16:05:19 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:05:19 Creating a fresh model warm_start?=False
2024-04-11T16:05:19 	 Warmstarting? False None 2
MAX DISTANCE tensor(1., dtype=torch.float64)
AVG DISTANCE tensor(1., dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:05:19 Embedding() torch.Size([2, 19])
2024-04-11T16:05:19 relative No Rescale
2024-04-11T16:05:19 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:05:20 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:05:20 *** Initial Checkpoint. Computing Stats
2024-04-11T16:05:20 Compare matrices built
2024-04-11T16:05:21 Distortion avg=0.9939007964064096 wc=1.0 me=0.006099203593590373 mc=163.95583204516993 nan_elements=0.0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:05:21 1 loss=0.9878387930972953
2024-04-11T16:05:21 2 loss=28.159734715023543
2024-04-11T16:05:21 3 loss=182.95911535762124
2024-04-11T16:05:21 4 loss=559.0407731552486
2024-04-11T16:05:21 5 loss=1064.2265645049827
2024-04-11T16:05:21 6 loss=1063.2548119059234
2024-04-11T16:05:21 7 loss=1065.3284085387968
2024-04-11T16:05:21 8 loss=1064.2584382054429
2024-04-11T16:05:21 9 loss=1065.2625379524513
2024-04-11T16:05:21 10 loss=1063.2229532380286
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 11 loss=1064.2265645049827
2024-04-11T16:05:21 12 loss=1063.2229532380286
2024-04-11T16:05:21 13 loss=1065.29442716278
2024-04-11T16:05:21 14 loss=1064.2265645049827
2024-04-11T16:05:21 15 loss=1063.2229532380286
2024-04-11T16:05:21 16 loss=1064.2265645049827
2024-04-11T16:05:21 17 loss=1063.2229532380286
2024-04-11T16:05:21 18 loss=1064.2265645049827
2024-04-11T16:05:21 19 loss=1064.2265645049827
2024-04-11T16:05:21 20 loss=1064.2584382054429
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 21 loss=1064.2265645049827
2024-04-11T16:05:21 22 loss=1064.2265645049827
2024-04-11T16:05:21 23 loss=1064.2584382054433
2024-04-11T16:05:21 24 loss=1064.2584382054433
2024-04-11T16:05:21 25 loss=1064.2584382054433
2024-04-11T16:05:21 26 loss=1064.2584382054433
2024-04-11T16:05:21 27 loss=1065.2625379524513
2024-04-11T16:05:21 28 loss=1064.2265645049827
2024-04-11T16:05:21 29 loss=1063.2548119059234
2024-04-11T16:05:21 30 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.60758825650746 wc=1.0 me=33.60758825650746 mc=0.029755184822176855 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 19670241.31447462 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 31 loss=1063.2548119059234
2024-04-11T16:05:21 32 loss=1064.2584382054433
2024-04-11T16:05:21 33 loss=1064.2265645049827
2024-04-11T16:05:21 34 loss=1063.2229532380286
2024-04-11T16:05:21 35 loss=1063.2548119059234
2024-04-11T16:05:21 36 loss=1064.2584382054433
2024-04-11T16:05:21 37 loss=1064.2903123832066
2024-04-11T16:05:21 38 loss=1064.2584382054433
2024-04-11T16:05:21 39 loss=1064.2265645049827
2024-04-11T16:05:21 40 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.622974085840845 wc=1.0 me=33.622974085840845 mc=0.029741568888194084 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 20007119.89609109 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 41 loss=1064.2584382054433
2024-04-11T16:05:21 42 loss=1064.2265645049827
2024-04-11T16:05:21 43 loss=1064.2265645049827
2024-04-11T16:05:21 44 loss=1064.2265645049827
2024-04-11T16:05:21 45 loss=1064.2265645049827
2024-04-11T16:05:21 46 loss=1064.2265645049827
2024-04-11T16:05:21 47 loss=1064.2265645049827
2024-04-11T16:05:21 48 loss=1064.2265645049827
2024-04-11T16:05:21 49 loss=1064.2265645049827
2024-04-11T16:05:21 50 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 51 loss=1064.2265645049827
2024-04-11T16:05:21 52 loss=1064.2265645049827
2024-04-11T16:05:21 53 loss=1064.2265645049827
2024-04-11T16:05:21 54 loss=1064.2265645049827
2024-04-11T16:05:21 55 loss=1064.2265645049827
2024-04-11T16:05:21 56 loss=1064.2265645049827
2024-04-11T16:05:21 57 loss=1064.2265645049827
2024-04-11T16:05:21 58 loss=1064.2265645049827
2024-04-11T16:05:21 59 loss=1064.2265645049827
2024-04-11T16:05:21 60 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 61 loss=1064.2265645049827
2024-04-11T16:05:21 62 loss=1064.2265645049827
2024-04-11T16:05:21 63 loss=1064.2265645049827
2024-04-11T16:05:21 64 loss=1064.2265645049827
2024-04-11T16:05:21 65 loss=1064.2265645049827
2024-04-11T16:05:21 66 loss=1064.2265645049827
2024-04-11T16:05:21 67 loss=1064.2265645049827
2024-04-11T16:05:21 68 loss=1064.2265645049827
2024-04-11T16:05:21 69 loss=1064.2265645049827
2024-04-11T16:05:21 70 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 71 loss=1064.2265645049827
2024-04-11T16:05:21 72 loss=1064.2265645049827
2024-04-11T16:05:21 73 loss=1064.2265645049827
2024-04-11T16:05:21 74 loss=1064.2265645049827
2024-04-11T16:05:21 75 loss=1064.2265645049827
2024-04-11T16:05:21 76 loss=1064.2265645049827
2024-04-11T16:05:21 77 loss=1064.2265645049827
2024-04-11T16:05:21 78 loss=1064.2265645049827
2024-04-11T16:05:21 79 loss=1064.2265645049827
2024-04-11T16:05:21 80 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 81 loss=1064.2265645049827
2024-04-11T16:05:21 82 loss=1064.2265645049827
2024-04-11T16:05:21 83 loss=1064.2265645049827
2024-04-11T16:05:21 84 loss=1064.2265645049827
2024-04-11T16:05:21 85 loss=1064.2265645049827
2024-04-11T16:05:21 86 loss=1064.2265645049827
2024-04-11T16:05:21 87 loss=1064.2265645049827
2024-04-11T16:05:21 88 loss=1064.2265645049827
2024-04-11T16:05:21 89 loss=1064.2265645049827
2024-04-11T16:05:21 90 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 91 loss=1064.2265645049827
2024-04-11T16:05:21 92 loss=1064.2265645049827
2024-04-11T16:05:21 93 loss=1064.2265645049827
2024-04-11T16:05:21 94 loss=1064.2265645049827
2024-04-11T16:05:21 95 loss=1064.2265645049827
2024-04-11T16:05:21 96 loss=1064.2265645049827
2024-04-11T16:05:21 97 loss=1064.2265645049827
2024-04-11T16:05:21 98 loss=1064.2265645049827
2024-04-11T16:05:21 99 loss=1064.2265645049827
2024-04-11T16:05:21 100 loss=1064.2265645049827
2024-04-11T16:05:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:05:21 	 Computing Major Stats lazily... 
2024-04-11T16:05:21 		 Completed edges=2 good=2 bad=0
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 19996693.119188733 
2024-04-11T16:05:21 *** End Major Checkpoint

2024-04-11T16:05:21 final loss=1064.2265645049827
2024-04-11T16:05:21 best loss=1063.2229532380286, distortion=32.60758825650746, map=1.0, wc_dist=1.0
2024-04-11T16:05:21 Compare matrices built
2024-04-11T16:05:21 Distortion avg=32.62248556601693 wc=1.0 me=33.62248556601693 mc=0.029742001020017526 nan_elements=0.0
2024-04-11T16:05:21 MAP = 1.0
2024-04-11T16:05:21 scale=[array([1.])]
2024-04-11T16:05:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1975_nodes_2_edges_1_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 19996693.119188733 [array([1.])]
