2024-04-11T16:06:40 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:06:40 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1986_nodes_5_edges_6_component_0.edges with 5 nodes scale=1.0
2024-04-11T16:06:40 Building dataset
2024-04-11T16:06:41 Built distance matrix with 1.0 factor
2024-04-11T16:06:41 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T16:06:41 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:41 Creating a fresh model warm_start?=False
2024-04-11T16:06:41 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.4000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:41 Embedding() torch.Size([5, 19])
2024-04-11T16:06:41 relative No Rescale
2024-04-11T16:06:42 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:06:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:43 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:43 Compare matrices built
2024-04-11T16:06:44 Distortion avg=0.9951662437928162 wc=2.4007330719595186 me=0.0063821361995327385 mc=376.1644999264174 nan_elements=0.0
2024-04-11T16:06:44 MAP = 0.8333333333333333
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:44 1 loss=0.9903577542682758
2024-04-11T16:06:44 2 loss=3.318649747938161
2024-04-11T16:06:44 3 loss=22.12701660320914
2024-04-11T16:06:44 4 loss=89.3351098374232
2024-04-11T16:06:44 5 loss=239.25117366658014
2024-04-11T16:06:44 6 loss=499.2289462880202
2024-04-11T16:06:44 7 loss=693.0904278874974
2024-04-11T16:06:44 8 loss=718.5840608075819
2024-04-11T16:06:44 9 loss=719.3829006174125
2024-04-11T16:06:44 10 loss=718.9288971155355
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:44 Distortion avg=25.53342609048424 wc=2.0312188515819063 me=33.30172771533166 mc=0.06099439851725053 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 55304739.80946575 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 11 loss=719.2345514716926
2024-04-11T16:06:44 12 loss=719.5410387670469
2024-04-11T16:06:44 13 loss=719.3774779190744
2024-04-11T16:06:44 14 loss=718.5840608075821
2024-04-11T16:06:44 15 loss=719.1316130038745
2024-04-11T16:06:44 16 loss=718.9806746738304
2024-04-11T16:06:44 17 loss=718.8933749847872
2024-04-11T16:06:44 18 loss=718.9860958689123
2024-04-11T16:06:44 19 loss=719.5537301055718
2024-04-11T16:06:44 20 loss=719.6416054293494
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T16:06:44 Distortion avg=25.533474942466636 wc=2.0331415919796973 me=33.317113544665034 mc=0.06102394162249562 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 54929000.19922167 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 21 loss=719.4455758195149
2024-04-11T16:06:44 22 loss=719.7870786705146
2024-04-11T16:06:44 23 loss=719.3852863843513
2024-04-11T16:06:44 24 loss=719.3900800332494
2024-04-11T16:06:44 25 loss=719.387678232495
2024-04-11T16:06:44 26 loss=718.9806746738307
2024-04-11T16:06:44 27 loss=719.4033153093726
2024-04-11T16:06:44 28 loss=719.6529721836123
2024-04-11T16:06:44 29 loss=719.1314868636124
2024-04-11T16:06:44 30 loss=719.7090143410433
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:44 Distortion avg=25.53878670475973 wc=2.032172876623429 me=33.30123919550774 mc=0.061023941622495664 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 55188582.0905353 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 31 loss=719.553730105572
2024-04-11T16:06:44 32 loss=719.7090143410433
2024-04-11T16:06:44 33 loss=719.1568780123227
2024-04-11T16:06:44 34 loss=718.4137744403467
2024-04-11T16:06:44 35 loss=720.2103229438853
2024-04-11T16:06:44 36 loss=718.8480876153335
2024-04-11T16:06:44 37 loss=718.2629781445494
2024-04-11T16:06:44 38 loss=719.3774779190746
2024-04-11T16:06:44 39 loss=719.1316130038748
2024-04-11T16:06:44 40 loss=718.761103704976
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:44 Distortion avg=25.530348924617567 wc=2.032157682372882 me=33.285853366174365 mc=0.061051692441750474 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 54789978.16316732 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 41 loss=719.1392949530753
2024-04-11T16:06:44 42 loss=719.3774779190749
2024-04-11T16:06:44 43 loss=718.8103568558307
2024-04-11T16:06:44 44 loss=719.3774779190747
2024-04-11T16:06:44 45 loss=719.2067339149249
2024-04-11T16:06:44 46 loss=719.6392124179661
2024-04-11T16:06:44 47 loss=719.6314035649426
2024-04-11T16:06:44 48 loss=719.3900800332497
2024-04-11T16:06:44 49 loss=719.3954867455025
2024-04-11T16:06:44 50 loss=719.0641075285645
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:44 Distortion avg=25.52265600995089 wc=2.03029461715877 me=33.2709560566649 mc=0.061023032031328035 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 54931075.69537021 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 51 loss=718.5918702714615
2024-04-11T16:06:44 52 loss=718.7347309631177
2024-04-11T16:06:44 53 loss=719.6312734195652
2024-04-11T16:06:44 54 loss=719.794892691894
2024-04-11T16:06:44 55 loss=719.5410387670477
2024-04-11T16:06:44 56 loss=719.385290389467
2024-04-11T16:06:44 57 loss=719.3876782324954
2024-04-11T16:06:44 58 loss=718.8958310915074
2024-04-11T16:06:44 59 loss=718.9860958689128
2024-04-11T16:06:44 60 loss=718.9806746738312
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:44 Distortion avg=25.534818117470415 wc=2.032172876623432 me=33.30123919550774 mc=0.06102394162249577 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 55071530.83424348 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 61 loss=719.3774779190752
2024-04-11T16:06:44 62 loss=719.1495098447857
2024-04-11T16:06:44 63 loss=719.9642325905565
2024-04-11T16:06:44 64 loss=719.4812360184787
2024-04-11T16:06:44 65 loss=719.3774779190752
2024-04-11T16:06:44 66 loss=719.8131225071734
2024-04-11T16:06:44 67 loss=719.3907090946228
2024-04-11T16:06:44 68 loss=719.7358546554656
2024-04-11T16:06:44 69 loss=719.0689011774629
2024-04-11T16:06:44 70 loss=719.136909186137
2024-04-11T16:06:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:44 	 Computing Major Stats lazily... 
2024-04-11T16:06:44 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T16:06:44 Distortion avg=25.522656009950886 wc=2.0302946171587726 me=33.2709560566649 mc=0.06102303203132812 nan_elements=0
2024-04-11T16:06:44 MAP = 0.5444444444444444
2024-04-11T16:06:44 scale=[array([1.])]
2024-04-11T16:06:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 54931075.69537069 
2024-04-11T16:06:44 *** End Major Checkpoint

2024-04-11T16:06:44 71 loss=718.5918702714617
2024-04-11T16:06:44 72 loss=718.8285040981955
2024-04-11T16:06:44 73 loss=719.3774779190753
2024-04-11T16:06:44 74 loss=719.3774779190753
2024-04-11T16:06:44 75 loss=719.3101773644071
2024-04-11T16:06:44 76 loss=718.8910557313102
2024-04-11T16:06:45 77 loss=718.9154995335408
2024-04-11T16:06:45 78 loss=719.6314035649431
2024-04-11T16:06:45 79 loss=719.6416054293504
2024-04-11T16:06:45 80 loss=719.3852863843523
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T16:06:45 Distortion avg=25.52866378573706 wc=2.031233972672381 me=33.285853366174365 mc=0.061023941622495845 nan_elements=0
2024-04-11T16:06:45 MAP = 0.5444444444444444
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 54996012.80340482 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 81 loss=718.9806746738317
2024-04-11T16:06:45 82 loss=719.3852863843523
2024-04-11T16:06:45 83 loss=718.4215835284125
2024-04-11T16:06:45 84 loss=719.7168243573077
2024-04-11T16:06:45 85 loss=719.6264873069539
2024-04-11T16:06:45 86 loss=718.9860958689134
2024-04-11T16:06:45 87 loss=719.1314868636135
2024-04-11T16:06:45 88 loss=719.2145420043886
2024-04-11T16:06:45 89 loss=719.6484283844526
2024-04-11T16:06:45 90 loss=719.4080889551386
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:45 Distortion avg=25.534989099408783 wc=2.0321728766234366 me=33.30123919550775 mc=0.061023941622495886 nan_elements=0
2024-04-11T16:06:45 MAP = 0.5444444444444444
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 55069988.88222082 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 91 loss=719.3876782324961
2024-04-11T16:06:45 92 loss=719.5566630136426
2024-04-11T16:06:45 93 loss=719.3900800332505
2024-04-11T16:06:45 94 loss=719.7090143410444
2024-04-11T16:06:45 95 loss=719.3774779190758
2024-04-11T16:06:45 96 loss=719.7090143410443
2024-04-11T16:06:45 97 loss=718.913372615907
2024-04-11T16:06:45 98 loss=719.3774779190759
2024-04-11T16:06:45 99 loss=718.8910361167333
2024-04-11T16:06:45 100 loss=719.3774779190758
2024-04-11T16:06:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:45 	 Computing Major Stats lazily... 
2024-04-11T16:06:45 		 Completed edges=20 good=20 bad=0
2024-04-11T16:06:45 Distortion avg=25.541436543036486 wc=2.033111287027494 me=33.317113544665034 mc=0.061023032031328237 nan_elements=0
2024-04-11T16:06:45 MAP = 0.5444444444444444
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 55167281.38133718 
2024-04-11T16:06:45 *** End Major Checkpoint

2024-04-11T16:06:45 final loss=719.3774779190758
2024-04-11T16:06:45 best loss=718.761103704976, distortion=25.522656009950886, map=0.5444444444444444, wc_dist=2.03029461715877
2024-04-11T16:06:45 Compare matrices built
2024-04-11T16:06:45 Distortion avg=25.54143654303648 wc=2.033111287027494 me=33.317113544665034 mc=0.061023032031328237 nan_elements=0.0
2024-04-11T16:06:45 MAP = 0.5444444444444445
2024-04-11T16:06:45 scale=[array([1.])]
2024-04-11T16:06:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1986_nodes_5_edges_6_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 55167281.38133718 [array([1.])]
