2024-04-15T01:11:48 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:11:48 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges with 1027 nodes scale=1.0
2024-04-15T01:11:48 Building dataset
2024-04-15T01:11:51 	Final Matrix (1027, 1027)
2024-04-15T01:11:52 Built distance matrix with 1.0 factor
2024-04-15T01:11:52 Subsample: 1027 points with scale 1.0 subsample=16
2024-04-15T01:11:52 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:11:52 Creating a fresh model warm_start?=False
2024-04-15T01:11:52 	 Warmstarting? False None 1027
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.1912, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:11:52 Embedding() torch.Size([1027, 16])
2024-04-15T01:11:52 Embedding() torch.Size([1027, 16])
2024-04-15T01:11:52 Embedding() torch.Size([1027, 15])
2024-04-15T01:11:52 Embedding() torch.Size([1027, 15])
2024-04-15T01:11:52 Embedding() torch.Size([1027, 15])
2024-04-15T01:11:52 Embedding() torch.Size([1027, 16])
2024-04-15T01:11:52 relative No Rescale
2024-04-15T01:11:52 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:11:53 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:11:53 *** Initial Checkpoint. Computing Stats
2024-04-15T01:11:55 Compare matrices built
2024-04-15T01:11:56 Distortion avg=0.9978545592338918 wc=29.717873655431376 me=0.01672239854397022 mc=1777.129852352854 nan_elements=0.0
2024-04-15T01:11:56 MAP = 0.008634727764871763
2024-04-15T01:11:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:11:56 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:11:59 1 loss=0.7543213895524444
2024-04-15T01:12:01 2 loss=0.598825596956178
2024-04-15T01:12:04 3 loss=0.5474958394094771
2024-04-15T01:12:07 4 loss=0.5069257214029436
2024-04-15T01:12:09 5 loss=0.4699016566019085
2024-04-15T01:12:11 6 loss=0.43638203946975435
2024-04-15T01:12:14 7 loss=0.4067325303907872
2024-04-15T01:12:17 8 loss=0.3810091863971848
2024-04-15T01:12:19 9 loss=0.3586589343604848
2024-04-15T01:12:22 10 loss=0.33893430382569645
2024-04-15T01:12:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:12:22 	 Computing Major Stats lazily... 
2024-04-15T01:12:22 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:12:23 Distortion avg=0.529247269533813 wc=32.282640968922266 me=2.5306758704437526 mc=12.756529331139323 nan_elements=0
2024-04-15T01:12:23 MAP = 0.8241938876451084
2024-04-15T01:12:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:12:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 3474.041807428428 
2024-04-15T01:12:23 *** End Major Checkpoint

2024-04-15T01:12:25 11 loss=0.32133548292994424
2024-04-15T01:12:28 12 loss=0.3053875318888117
2024-04-15T01:12:31 13 loss=0.29088679689112035
2024-04-15T01:12:33 14 loss=0.2774587720389633
2024-04-15T01:12:36 15 loss=0.2650759074220402
2024-04-15T01:12:39 16 loss=0.25365717269426097
2024-04-15T01:12:42 17 loss=0.24317633416375053
2024-04-15T01:12:44 18 loss=0.23331918540118013
2024-04-15T01:12:47 19 loss=0.22413016390422705
2024-04-15T01:12:50 20 loss=0.21565065157977817
2024-04-15T01:12:50 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:12:50 	 Computing Major Stats lazily... 
2024-04-15T01:12:50 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:12:51 Distortion avg=0.42174686726520044 wc=11.053299925996145 me=2.0786975430208647 mc=5.31741616913298 nan_elements=0
2024-04-15T01:12:51 MAP = 0.9555998186450076
2024-04-15T01:12:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:12:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 3961.2438779217514 
2024-04-15T01:12:51 *** End Major Checkpoint

2024-04-15T01:12:54 21 loss=0.20755088685458115
2024-04-15T01:12:56 22 loss=0.2002293567747728
2024-04-15T01:12:58 23 loss=0.19313320333837836
2024-04-15T01:13:01 24 loss=0.1866095012395555
2024-04-15T01:13:04 25 loss=0.18047826089823973
2024-04-15T01:13:06 26 loss=0.17470906000422048
2024-04-15T01:13:09 27 loss=0.16927376837798278
2024-04-15T01:13:11 28 loss=0.16416683252370742
2024-04-15T01:13:14 29 loss=0.15921841527464334
2024-04-15T01:13:16 30 loss=0.154613337534078
2024-04-15T01:13:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:13:16 	 Computing Major Stats lazily... 
2024-04-15T01:13:17 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:13:17 Distortion avg=0.35067241230735335 wc=8.34724320712972 me=2.497826294346759 mc=3.341802921212631 nan_elements=0
2024-04-15T01:13:17 MAP = 0.9104129996975924
2024-04-15T01:13:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:13:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 4410.291840260794 
2024-04-15T01:13:17 *** End Major Checkpoint

2024-04-15T01:13:20 31 loss=0.15030081375498666
2024-04-15T01:13:22 32 loss=0.14613354787405086
2024-04-15T01:13:25 33 loss=0.1421844676483744
2024-04-15T01:13:28 34 loss=0.13845363340315123
2024-04-15T01:13:31 35 loss=0.13494321193218625
2024-04-15T01:13:33 36 loss=0.13150069746940526
2024-04-15T01:13:36 37 loss=0.1281938371977344
2024-04-15T01:13:39 38 loss=0.12508924323414233
2024-04-15T01:13:42 39 loss=0.12217201146060362
2024-04-15T01:13:45 40 loss=0.11925976662112962
2024-04-15T01:13:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:13:45 	 Computing Major Stats lazily... 
2024-04-15T01:13:45 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:13:45 Distortion avg=0.2990967706187963 wc=6.560440505918869 me=2.075488384301798 mc=3.160914103658463 nan_elements=0
2024-04-15T01:13:45 MAP = 0.862433465114144
2024-04-15T01:13:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:13:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 4749.768799602149 
2024-04-15T01:13:45 *** End Major Checkpoint

2024-04-15T01:13:48 41 loss=0.11653859321252823
2024-04-15T01:13:51 42 loss=0.11395719327743785
2024-04-15T01:13:53 43 loss=0.11146578934808843
2024-04-15T01:13:56 44 loss=0.10896834081698381
2024-04-15T01:13:59 45 loss=0.10666933141697305
2024-04-15T01:14:01 46 loss=0.10444437449090697
2024-04-15T01:14:04 47 loss=0.10221348442731937
2024-04-15T01:14:06 48 loss=0.10021934597074496
2024-04-15T01:14:09 49 loss=0.09813014433575241
2024-04-15T01:14:12 50 loss=0.09626262925810404
2024-04-15T01:14:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:14:12 	 Computing Major Stats lazily... 
2024-04-15T01:14:12 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:14:12 Distortion avg=0.26494015688122863 wc=6.401613565468216 me=2.371673258476279 mc=2.6991970932712035 nan_elements=0
2024-04-15T01:14:12 MAP = 0.7929315554664811
2024-04-15T01:14:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:14:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 4968.599913931357 
2024-04-15T01:14:12 *** End Major Checkpoint

2024-04-15T01:14:15 51 loss=0.09435752145370313
2024-04-15T01:14:18 52 loss=0.09260250710828956
2024-04-15T01:14:20 53 loss=0.09080986599613809
2024-04-15T01:14:23 54 loss=0.08914663003723441
2024-04-15T01:14:26 55 loss=0.08747443110277557
2024-04-15T01:14:28 56 loss=0.08593186167420998
2024-04-15T01:14:31 57 loss=0.08442289689228347
2024-04-15T01:14:34 58 loss=0.08299989857147881
2024-04-15T01:14:36 59 loss=0.08148867035056438
2024-04-15T01:14:39 60 loss=0.08011724600223583
2024-04-15T01:14:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:14:39 	 Computing Major Stats lazily... 
2024-04-15T01:14:39 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:14:40 Distortion avg=0.23658150666867314 wc=5.373220863126557 me=2.4007593308956503 mc=2.23813390787571 nan_elements=0
2024-04-15T01:14:40 MAP = 0.7621866526073056
2024-04-15T01:14:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:14:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 5088.51501062486 
2024-04-15T01:14:40 *** End Major Checkpoint

2024-04-15T01:14:43 61 loss=0.07881139545110423
2024-04-15T01:14:45 62 loss=0.07752949212755532
2024-04-15T01:14:48 63 loss=0.07620798923004043
2024-04-15T01:14:50 64 loss=0.07498193262315396
2024-04-15T01:14:53 65 loss=0.07385528455518943
2024-04-15T01:14:55 66 loss=0.07269992569080519
2024-04-15T01:14:58 67 loss=0.07168024871056079
2024-04-15T01:15:01 68 loss=0.07055638934017473
2024-04-15T01:15:03 69 loss=0.06949292108512577
2024-04-15T01:15:06 70 loss=0.0684336364242488
2024-04-15T01:15:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:15:06 	 Computing Major Stats lazily... 
2024-04-15T01:15:06 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:15:06 Distortion avg=0.21450172562488348 wc=4.498831590154426 me=2.2314178256854715 mc=2.0161314202876484 nan_elements=0
2024-04-15T01:15:06 MAP = 0.7561642412606563
2024-04-15T01:15:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:15:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 5148.20718426269 
2024-04-15T01:15:06 *** End Major Checkpoint

2024-04-15T01:15:09 71 loss=0.06751610659384369
2024-04-15T01:15:11 72 loss=0.0665494892487159
2024-04-15T01:15:14 73 loss=0.06564149638547659
2024-04-15T01:15:17 74 loss=0.06470806243192154
2024-04-15T01:15:19 75 loss=0.06385448179264362
2024-04-15T01:15:22 76 loss=0.06301530822247478
2024-04-15T01:15:25 77 loss=0.062217772140679785
2024-04-15T01:15:27 78 loss=0.061375980418551634
2024-04-15T01:15:30 79 loss=0.060633251667532265
2024-04-15T01:15:33 80 loss=0.05991996945783852
2024-04-15T01:15:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:15:33 	 Computing Major Stats lazily... 
2024-04-15T01:15:33 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:15:34 Distortion avg=0.20001394615308438 wc=4.593388468860637 me=2.131572607933291 mc=2.154929394272076 nan_elements=0
2024-04-15T01:15:34 MAP = 0.7164225491229733
2024-04-15T01:15:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:15:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 5173.609353477577 
2024-04-15T01:15:34 *** End Major Checkpoint

2024-04-15T01:15:36 81 loss=0.05917780466007357
2024-04-15T01:15:39 82 loss=0.058462033733262184
2024-04-15T01:15:42 83 loss=0.05780689545755922
2024-04-15T01:15:45 84 loss=0.05706673751835522
2024-04-15T01:15:47 85 loss=0.056475692505058434
2024-04-15T01:15:50 86 loss=0.05582344128391285
2024-04-15T01:15:52 87 loss=0.05524193305489128
2024-04-15T01:15:55 88 loss=0.05452627875203
2024-04-15T01:15:57 89 loss=0.05405343255293261
2024-04-15T01:16:00 90 loss=0.05345235207201336
2024-04-15T01:16:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:16:00 	 Computing Major Stats lazily... 
2024-04-15T01:16:00 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:16:01 Distortion avg=0.18457739074549753 wc=3.8674948312150916 me=2.1638549639600977 mc=1.7873170317002862 nan_elements=0
2024-04-15T01:16:01 MAP = 0.6866296859144514
2024-04-15T01:16:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:16:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 5177.080736710998 
2024-04-15T01:16:01 *** End Major Checkpoint

2024-04-15T01:16:03 91 loss=0.052975468255610704
2024-04-15T01:16:06 92 loss=0.05236009640504333
2024-04-15T01:16:08 93 loss=0.051902848038292294
2024-04-15T01:16:11 94 loss=0.05137165479998214
2024-04-15T01:16:13 95 loss=0.050864843210064285
2024-04-15T01:16:16 96 loss=0.050385409952244685
2024-04-15T01:16:19 97 loss=0.04993902311629131
2024-04-15T01:16:22 98 loss=0.04950693332169237
2024-04-15T01:16:24 99 loss=0.04903456906379435
2024-04-15T01:16:27 100 loss=0.04859758652585687
2024-04-15T01:16:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:16:27 	 Computing Major Stats lazily... 
2024-04-15T01:16:27 		 Completed edges=4096 good=4096 bad=0
2024-04-15T01:16:28 Distortion avg=0.1734491750844671 wc=4.4673153817484295 me=2.0886775427571416 mc=2.138824825899831 nan_elements=0
2024-04-15T01:16:28 MAP = 0.7018306798228107
2024-04-15T01:16:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:16:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 5176.766568928215 
2024-04-15T01:16:28 *** End Major Checkpoint

2024-04-15T01:16:28 final loss=0.04859758652585687
2024-04-15T01:16:28 best loss=0.04859758652585687, distortion=0.1734491750844671, map=0.9555998186450076, wc_dist=3.8674948312150916
2024-04-15T01:16:30 Compare matrices built
2024-04-15T01:16:30 Distortion avg=0.17119227158487782 wc=83.09190542810576 me=2.4962678527659334 mc=33.28645415035796 nan_elements=0.0
2024-04-15T01:16:30 MAP = 0.6997228283087148
2024-04-15T01:16:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:16:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 5176.766568928215 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
