2024-04-15T02:41:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '21', '--euc', '3', '--edim', '21', '--sph', '1', '--sdim', '21']
The graph is acyclic.
2024-04-15T02:41:46 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges with 1027 nodes scale=1.0
2024-04-15T02:41:46 Building dataset
2024-04-15T02:41:50 	Final Matrix (1027, 1027)
2024-04-15T02:41:50 Built distance matrix with 1.0 factor
2024-04-15T02:41:50 Subsample: 1027 points with scale 1.0 subsample=16
2024-04-15T02:41:50 Built data loader
Zeros: True False
inf: False False
2024-04-15T02:41:50 Creating a fresh model warm_start?=False
2024-04-15T02:41:50 	 Warmstarting? False None 1027
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.1912, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:41:50 Embedding() torch.Size([1027, 22])
2024-04-15T02:41:50 Embedding() torch.Size([1027, 22])
2024-04-15T02:41:50 Embedding() torch.Size([1027, 21])
2024-04-15T02:41:50 Embedding() torch.Size([1027, 21])
2024-04-15T02:41:50 Embedding() torch.Size([1027, 21])
2024-04-15T02:41:50 Embedding() torch.Size([1027, 22])
2024-04-15T02:41:50 relative No Rescale
2024-04-15T02:41:50 Constructed model with dim=21 and epochs=0 isnan=False
2024-04-15T02:41:51 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T02:41:51 *** Initial Checkpoint. Computing Stats
2024-04-15T02:41:53 Compare matrices built
2024-04-15T02:41:54 Distortion avg=0.997458284942267 wc=25.397705747125393 me=0.019493123306033446 mc=1302.905919610347 nan_elements=0.0
2024-04-15T02:41:54 MAP = 0.008814746685824918
2024-04-15T02:41:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:41:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T02:41:57 1 loss=0.7542458027560917
2024-04-15T02:42:00 2 loss=0.5985833494990107
2024-04-15T02:42:02 3 loss=0.5464753512372391
2024-04-15T02:42:05 4 loss=0.5055467062633789
2024-04-15T02:42:07 5 loss=0.46814265226894064
2024-04-15T02:42:10 6 loss=0.4342938305830644
2024-04-15T02:42:12 7 loss=0.4044784845977842
2024-04-15T02:42:15 8 loss=0.37859677517905294
2024-04-15T02:42:18 9 loss=0.3560487846478428
2024-04-15T02:42:20 10 loss=0.33631575465644836
2024-04-15T02:42:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:42:20 	 Computing Major Stats lazily... 
2024-04-15T02:42:20 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:42:21 Distortion avg=0.5408510773063441 wc=21.404562577724235 me=2.294267600414512 mc=9.329584122557025 nan_elements=0
2024-04-15T02:42:21 MAP = 0.8357886204158531
2024-04-15T02:42:21 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:42:21 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.10 3522.670756528988 
2024-04-15T02:42:21 *** End Major Checkpoint

2024-04-15T02:42:23 11 loss=0.31867887306457776
2024-04-15T02:42:26 12 loss=0.3028180814615856
2024-04-15T02:42:29 13 loss=0.2884416988853616
2024-04-15T02:42:32 14 loss=0.2752483422675045
2024-04-15T02:42:35 15 loss=0.2630932585694312
2024-04-15T02:42:37 16 loss=0.25189438771610967
2024-04-15T02:42:40 17 loss=0.24149508398956196
2024-04-15T02:42:43 18 loss=0.2319005098057062
2024-04-15T02:42:46 19 loss=0.22289143528924585
2024-04-15T02:42:48 20 loss=0.21456665831646746
2024-04-15T02:42:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:42:48 	 Computing Major Stats lazily... 
2024-04-15T02:42:49 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:42:49 Distortion avg=0.42397235029903363 wc=11.559424790580488 me=2.09582598159238 mc=5.515450658645713 nan_elements=0
2024-04-15T02:42:49 MAP = 0.9544117199718337
2024-04-15T02:42:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:42:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.20 4051.370230219539 
2024-04-15T02:42:49 *** End Major Checkpoint

2024-04-15T02:42:52 21 loss=0.2067958377726168
2024-04-15T02:42:54 22 loss=0.19949671873593078
2024-04-15T02:42:57 23 loss=0.19261223878775977
2024-04-15T02:43:00 24 loss=0.18626168862840062
2024-04-15T02:43:02 25 loss=0.18017721100224213
2024-04-15T02:43:05 26 loss=0.17459681389805645
2024-04-15T02:43:08 27 loss=0.16919860025769098
2024-04-15T02:43:10 28 loss=0.16414680146991353
2024-04-15T02:43:12 29 loss=0.1594610493031029
2024-04-15T02:43:15 30 loss=0.154907600241775
2024-04-15T02:43:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:43:15 	 Computing Major Stats lazily... 
2024-04-15T02:43:15 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:43:16 Distortion avg=0.3431492019256618 wc=8.013414925032139 me=2.2923580034004587 mc=3.495708311330572 nan_elements=0
2024-04-15T02:43:16 MAP = 0.9058914350153855
2024-04-15T02:43:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:43:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.30 4489.842143399546 
2024-04-15T02:43:16 *** End Major Checkpoint

2024-04-15T02:43:18 31 loss=0.1505580059084816
2024-04-15T02:43:21 32 loss=0.1465477574383074
2024-04-15T02:43:24 33 loss=0.14270084148830958
2024-04-15T02:43:27 34 loss=0.13901550695303724
2024-04-15T02:43:29 35 loss=0.13546690485250454
2024-04-15T02:43:32 36 loss=0.1321845725397824
2024-04-15T02:43:35 37 loss=0.12897086925497728
2024-04-15T02:43:38 38 loss=0.12581686285216423
2024-04-15T02:43:40 39 loss=0.12298775501402118
2024-04-15T02:43:43 40 loss=0.12022259886741961
2024-04-15T02:43:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:43:43 	 Computing Major Stats lazily... 
2024-04-15T02:43:43 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:43:44 Distortion avg=0.30720449503804953 wc=7.301343624080134 me=2.456611626966879 mc=2.9721196236032363 nan_elements=0
2024-04-15T02:43:44 MAP = 0.8608439269506007
2024-04-15T02:43:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:43:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.40 4795.183219321759 
2024-04-15T02:43:44 *** End Major Checkpoint

2024-04-15T02:43:46 41 loss=0.11743384372627637
2024-04-15T02:43:49 42 loss=0.11489290767861791
2024-04-15T02:43:52 43 loss=0.11237463312717431
2024-04-15T02:43:54 44 loss=0.11007752796427485
2024-04-15T02:43:57 45 loss=0.10777867897924796
2024-04-15T02:44:00 46 loss=0.10552091784056357
2024-04-15T02:44:02 47 loss=0.1034643475314219
2024-04-15T02:44:05 48 loss=0.10133063494774613
2024-04-15T02:44:08 49 loss=0.09937834874252888
2024-04-15T02:44:10 50 loss=0.09743387389724961
2024-04-15T02:44:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:44:10 	 Computing Major Stats lazily... 
2024-04-15T02:44:10 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:44:11 Distortion avg=0.2620015762479572 wc=5.762482699941434 me=2.247866278633768 mc=2.5635344747659174 nan_elements=0
2024-04-15T02:44:11 MAP = 0.8014240436349389
2024-04-15T02:44:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:44:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.50 4982.516129198443 
2024-04-15T02:44:11 *** End Major Checkpoint

2024-04-15T02:44:14 51 loss=0.09566365430976394
2024-04-15T02:44:16 52 loss=0.09392601894884048
2024-04-15T02:44:19 53 loss=0.09218814965940829
2024-04-15T02:44:21 54 loss=0.09046354460591036
2024-04-15T02:44:24 55 loss=0.08892961430627358
2024-04-15T02:44:27 56 loss=0.08735235532298281
2024-04-15T02:44:29 57 loss=0.08587324235321186
2024-04-15T02:44:32 58 loss=0.08441797027080085
2024-04-15T02:44:35 59 loss=0.08301447453109734
2024-04-15T02:44:37 60 loss=0.08165787127183637
2024-04-15T02:44:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:44:37 	 Computing Major Stats lazily... 
2024-04-15T02:44:38 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:44:38 Distortion avg=0.24055211766989987 wc=5.179210921322972 me=2.4148002815986183 mc=2.144778166869473 nan_elements=0
2024-04-15T02:44:38 MAP = 0.7616888810421997
2024-04-15T02:44:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:44:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.60 5075.116544056227 
2024-04-15T02:44:38 *** End Major Checkpoint

2024-04-15T02:44:41 61 loss=0.0803216973514435
2024-04-15T02:44:44 62 loss=0.07904735193938228
2024-04-15T02:44:46 63 loss=0.07777211603020959
2024-04-15T02:44:49 64 loss=0.0766381826683101
2024-04-15T02:44:51 65 loss=0.07539896745249453
2024-04-15T02:44:54 66 loss=0.07434930891456748
2024-04-15T02:44:56 67 loss=0.07322179001295884
2024-04-15T02:44:59 68 loss=0.07211990605759873
2024-04-15T02:45:02 69 loss=0.07109013001236357
2024-04-15T02:45:04 70 loss=0.07011065967309099
2024-04-15T02:45:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:45:04 	 Computing Major Stats lazily... 
2024-04-15T02:45:04 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:45:05 Distortion avg=0.22019557010174087 wc=4.885888852764854 me=2.225647483472333 mc=2.1952662715221 nan_elements=0
2024-04-15T02:45:05 MAP = 0.7637725740083761
2024-04-15T02:45:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:45:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.70 5108.717282088656 
2024-04-15T02:45:05 *** End Major Checkpoint

2024-04-15T02:45:07 71 loss=0.0690918148986722
2024-04-15T02:45:10 72 loss=0.06818306015009565
2024-04-15T02:45:12 73 loss=0.0672693771960633
2024-04-15T02:45:15 74 loss=0.06636586249842942
2024-04-15T02:45:18 75 loss=0.06550366922317434
2024-04-15T02:45:20 76 loss=0.0646754300954988
2024-04-15T02:45:23 77 loss=0.06381856175089366
2024-04-15T02:45:26 78 loss=0.06307239478944844
2024-04-15T02:45:28 79 loss=0.062298078349428604
2024-04-15T02:45:31 80 loss=0.06154381388467879
2024-04-15T02:45:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:45:31 	 Computing Major Stats lazily... 
2024-04-15T02:45:31 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:45:32 Distortion avg=0.2037582288075312 wc=4.6811418306205805 me=2.1328471347565445 mc=2.194785436957681 nan_elements=0
2024-04-15T02:45:32 MAP = 0.7207078669054441
2024-04-15T02:45:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:45:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.80 5105.774740849884 
2024-04-15T02:45:32 *** End Major Checkpoint

2024-04-15T02:45:34 81 loss=0.06082072454145062
2024-04-15T02:45:37 82 loss=0.06010512250548312
2024-04-15T02:45:40 83 loss=0.05938557786037599
2024-04-15T02:45:43 84 loss=0.058771406547028004
2024-04-15T02:45:45 85 loss=0.05812335081390687
2024-04-15T02:45:48 86 loss=0.05744199390965661
2024-04-15T02:45:50 87 loss=0.056830489206854094
2024-04-15T02:45:53 88 loss=0.056259152296590446
2024-04-15T02:45:55 89 loss=0.05565913588602389
2024-04-15T02:45:58 90 loss=0.05508964095540156
2024-04-15T02:45:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:45:58 	 Computing Major Stats lazily... 
2024-04-15T02:45:58 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:45:59 Distortion avg=0.18681362603968169 wc=3.9235478669888337 me=2.1075560456338125 mc=1.861657665103227 nan_elements=0
2024-04-15T02:45:59 MAP = 0.6900172092779688
2024-04-15T02:45:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:45:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.90 5079.566579624878 
2024-04-15T02:45:59 *** End Major Checkpoint

2024-04-15T02:46:02 91 loss=0.05449250862702168
2024-04-15T02:46:04 92 loss=0.05401888557764629
2024-04-15T02:46:07 93 loss=0.05344164747847013
2024-04-15T02:46:09 94 loss=0.05294069347987002
2024-04-15T02:46:12 95 loss=0.052428656797560494
2024-04-15T02:46:15 96 loss=0.05195734329367977
2024-04-15T02:46:17 97 loss=0.0514759729708856
2024-04-15T02:46:20 98 loss=0.05100532302973236
2024-04-15T02:46:23 99 loss=0.050602417169463884
2024-04-15T02:46:26 100 loss=0.05012260756364453
2024-04-15T02:46:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T02:46:26 	 Computing Major Stats lazily... 
2024-04-15T02:46:26 		 Completed edges=4096 good=4096 bad=0
2024-04-15T02:46:26 Distortion avg=0.18025004456318186 wc=4.546901109968734 me=2.3818736530586135 mc=1.9089598241829342 nan_elements=0
2024-04-15T02:46:26 MAP = 0.7045256209210846
2024-04-15T02:46:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:46:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.100 5039.6633937985425 
2024-04-15T02:46:26 *** End Major Checkpoint

2024-04-15T02:46:26 final loss=0.05012260756364453
2024-04-15T02:46:26 best loss=0.05012260756364453, distortion=0.18025004456318186, map=0.9544117199718337, wc_dist=3.9235478669888337
2024-04-15T02:46:28 Compare matrices built
2024-04-15T02:46:28 Distortion avg=0.17474470600836384 wc=94.7103348502745 me=2.4425439075479143 mc=38.77528447189915 nan_elements=0.0
2024-04-15T02:46:28 MAP = 0.7048197041238954
2024-04-15T02:46:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T02:46:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1999_nodes_1027_edges_1499_component_0.edges.H21-2.E21-3.S21-1.lr5.0.pth.final-final 5039.6633937985425 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
