2024-04-11T16:16:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:16:44 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges with 1955 nodes scale=1.0
2024-04-11T16:16:44 Building dataset
2024-04-11T16:16:50 	Final Matrix (1955, 1955)
2024-04-11T16:16:50 Built distance matrix with 1.0 factor
2024-04-11T16:16:50 Subsample: 1955 points with scale 1.0 subsample=16
2024-04-11T16:16:52 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:16:52 Creating a fresh model warm_start?=False
2024-04-11T16:16:52 	 Warmstarting? False None 1955
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(5.2684, dtype=torch.float64)
2024-04-11T16:16:52 Embedding() torch.Size([1955, 18])
2024-04-11T16:16:52 relative No Rescale
2024-04-11T16:16:52 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:16:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:16:52 *** Initial Checkpoint. Computing Stats
2024-04-11T16:16:53 Compare matrices built
2024-04-11T16:16:57 Distortion avg=0.9989049067559277 wc=46.84614965671862 me=0.009221399537577427 mc=5080.156159140424 nan_elements=0.0
2024-04-11T16:16:57 MAP = 0.004949293329732271
2024-04-11T16:16:57 scale=[array([1.])]
2024-04-11T16:16:57 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:16:58 1 loss=0.7355972788674633
2024-04-11T16:16:59 2 loss=0.553859289234622
2024-04-11T16:17:00 3 loss=0.4822678841789275
2024-04-11T16:17:01 4 loss=0.43338291422590686
2024-04-11T16:17:02 5 loss=0.39618289623401715
2024-04-11T16:17:03 6 loss=0.36606427800292
2024-04-11T16:17:04 7 loss=0.3408096799323368
2024-04-11T16:17:06 8 loss=0.3191138926946574
2024-04-11T16:17:07 9 loss=0.30007774971255397
2024-04-11T16:17:08 10 loss=0.2832947993497819
2024-04-11T16:17:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:08 	 Computing Major Stats lazily... 
2024-04-11T16:17:08 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:08 Distortion avg=0.4887142254560563 wc=21.702972582026245 me=2.4809835158707543 mc=8.747729456158487 nan_elements=0
2024-04-11T16:17:08 MAP = 0.42378859794758833
2024-04-11T16:17:08 scale=[array([1.])]
2024-04-11T16:17:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.26452052668869896 
2024-04-11T16:17:08 *** End Major Checkpoint

2024-04-11T16:17:09 11 loss=0.2681074621885134
2024-04-11T16:17:10 12 loss=0.25419025933538875
2024-04-11T16:17:11 13 loss=0.24141572223887
2024-04-11T16:17:12 14 loss=0.2294916502177533
2024-04-11T16:17:13 15 loss=0.21836699439745855
2024-04-11T16:17:14 16 loss=0.20815404246147687
2024-04-11T16:17:15 17 loss=0.19872673897863058
2024-04-11T16:17:16 18 loss=0.18988824232819848
2024-04-11T16:17:17 19 loss=0.18153580982480041
2024-04-11T16:17:18 20 loss=0.17402413301642844
2024-04-11T16:17:18 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:18 	 Computing Major Stats lazily... 
2024-04-11T16:17:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:19 Distortion avg=0.36738536159314966 wc=10.67343566898255 me=2.3519904828627274 mc=4.538043732214158 nan_elements=0
2024-04-11T16:17:19 MAP = 0.7497481871051912
2024-04-11T16:17:19 scale=[array([1.])]
2024-04-11T16:17:19 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.2645205266885853 
2024-04-11T16:17:19 *** End Major Checkpoint

2024-04-11T16:17:20 21 loss=0.16678107833035588
2024-04-11T16:17:21 22 loss=0.16007698970338313
2024-04-11T16:17:22 23 loss=0.1538406539953384
2024-04-11T16:17:23 24 loss=0.1479738212992108
2024-04-11T16:17:24 25 loss=0.1425549076617818
2024-04-11T16:17:25 26 loss=0.137422967357068
2024-04-11T16:17:26 27 loss=0.13281229817819568
2024-04-11T16:17:27 28 loss=0.12817909674152497
2024-04-11T16:17:28 29 loss=0.12408201200239179
2024-04-11T16:17:29 30 loss=0.12013581861215536
2024-04-11T16:17:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:29 	 Computing Major Stats lazily... 
2024-04-11T16:17:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:29 Distortion avg=0.2943502965654099 wc=7.7855488774076 me=2.3399499693823587 mc=3.327228778084787 nan_elements=0
2024-04-11T16:17:29 MAP = 0.7016602934126263
2024-04-11T16:17:29 scale=[array([1.])]
2024-04-11T16:17:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.26452052668855686 
2024-04-11T16:17:29 *** End Major Checkpoint

2024-04-11T16:17:31 31 loss=0.11650483797511892
2024-04-11T16:17:32 32 loss=0.11307655609608169
2024-04-11T16:17:33 33 loss=0.10981092131514615
2024-04-11T16:17:34 34 loss=0.1068647077548672
2024-04-11T16:17:35 35 loss=0.10388757304472493
2024-04-11T16:17:36 36 loss=0.10123175205964269
2024-04-11T16:17:37 37 loss=0.09868897720937304
2024-04-11T16:17:38 38 loss=0.09632945593651195
2024-04-11T16:17:39 39 loss=0.09403736627710366
2024-04-11T16:17:40 40 loss=0.09200599997133685
2024-04-11T16:17:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:40 	 Computing Major Stats lazily... 
2024-04-11T16:17:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:40 Distortion avg=0.2539687345561049 wc=6.003363379554238 me=2.4000438995347575 mc=2.5013556546686395 nan_elements=0
2024-04-11T16:17:40 MAP = 0.6894321763381871
2024-04-11T16:17:40 scale=[array([1.])]
2024-04-11T16:17:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.26452052668867054 
2024-04-11T16:17:40 *** End Major Checkpoint

2024-04-11T16:17:41 41 loss=0.0899177877163507
2024-04-11T16:17:42 42 loss=0.08796391842676389
2024-04-11T16:17:43 43 loss=0.0861877562459374
2024-04-11T16:17:44 44 loss=0.08455679690570254
2024-04-11T16:17:45 45 loss=0.08281626185990569
2024-04-11T16:17:47 46 loss=0.08138339882398866
2024-04-11T16:17:48 47 loss=0.07986039489698041
2024-04-11T16:17:49 48 loss=0.07837386847242771
2024-04-11T16:17:50 49 loss=0.07713639445384946
2024-04-11T16:17:51 50 loss=0.07578863383577551
2024-04-11T16:17:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:17:51 	 Computing Major Stats lazily... 
2024-04-11T16:17:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:17:51 Distortion avg=0.22405803326819707 wc=5.470658850898782 me=2.406690949309059 mc=2.273104011326989 nan_elements=0
2024-04-11T16:17:51 MAP = 0.6560474803938554
2024-04-11T16:17:51 scale=[array([1.])]
2024-04-11T16:17:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.2645205266888411 
2024-04-11T16:17:51 *** End Major Checkpoint

2024-04-11T16:17:52 51 loss=0.07466470478457056
2024-04-11T16:17:53 52 loss=0.07343474868610742
2024-04-11T16:17:54 53 loss=0.07239832498775725
2024-04-11T16:17:55 54 loss=0.07138585751024158
2024-04-11T16:17:56 55 loss=0.0703044690343185
2024-04-11T16:17:57 56 loss=0.06931231060801081
2024-04-11T16:17:58 57 loss=0.06841037895018755
2024-04-11T16:17:59 58 loss=0.06745635291542483
2024-04-11T16:18:01 59 loss=0.0666522031524908
2024-04-11T16:18:02 60 loss=0.06581606693713483
2024-04-11T16:18:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:02 	 Computing Major Stats lazily... 
2024-04-11T16:18:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:02 Distortion avg=0.19942906173720745 wc=5.269255744621015 me=2.278930688896833 mc=2.312161475683894 nan_elements=0
2024-04-11T16:18:02 MAP = 0.6474186194891807
2024-04-11T16:18:02 scale=[array([1.])]
2024-04-11T16:18:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.26452052668892634 
2024-04-11T16:18:02 *** End Major Checkpoint

2024-04-11T16:18:03 61 loss=0.06507456019541956
2024-04-11T16:18:04 62 loss=0.06430047355278719
2024-04-11T16:18:05 63 loss=0.06361368730223473
2024-04-11T16:18:06 64 loss=0.06283047703425777
2024-04-11T16:18:07 65 loss=0.06215775938394714
2024-04-11T16:18:08 66 loss=0.061459521172356
2024-04-11T16:18:09 67 loss=0.06090222630468109
2024-04-11T16:18:10 68 loss=0.06033342576578179
2024-04-11T16:18:11 69 loss=0.05966810225891324
2024-04-11T16:18:12 70 loss=0.0590190412666872
2024-04-11T16:18:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:12 	 Computing Major Stats lazily... 
2024-04-11T16:18:12 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:12 Distortion avg=0.18944222975928615 wc=5.609017502634211 me=2.131952251932156 mc=2.630930170950519 nan_elements=0
2024-04-11T16:18:12 MAP = 0.6512613649326014
2024-04-11T16:18:12 scale=[array([1.])]
2024-04-11T16:18:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.26452052668869896 
2024-04-11T16:18:12 *** End Major Checkpoint

2024-04-11T16:18:14 71 loss=0.05860556296412166
2024-04-11T16:18:15 72 loss=0.058092791767714536
2024-04-11T16:18:16 73 loss=0.0575563039530883
2024-04-11T16:18:17 74 loss=0.05710529584437657
2024-04-11T16:18:18 75 loss=0.0565541680850987
2024-04-11T16:18:19 76 loss=0.05591711084592217
2024-04-11T16:18:20 77 loss=0.05563436355897186
2024-04-11T16:18:21 78 loss=0.05508370512559302
2024-04-11T16:18:22 79 loss=0.05476945844768036
2024-04-11T16:18:23 80 loss=0.054321664006959355
2024-04-11T16:18:23 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:23 	 Computing Major Stats lazily... 
2024-04-11T16:18:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:23 Distortion avg=0.17630169137510113 wc=5.091674631607402 me=2.2994191624061537 mc=2.2143307818133438 nan_elements=0
2024-04-11T16:18:23 MAP = 0.589290659680813
2024-04-11T16:18:23 scale=[array([1.])]
2024-04-11T16:18:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.2645205266886137 
2024-04-11T16:18:23 *** End Major Checkpoint

2024-04-11T16:18:24 81 loss=0.05383146175589918
2024-04-11T16:18:26 82 loss=0.05346410652358578
2024-04-11T16:18:28 83 loss=0.05315770390432627
2024-04-11T16:18:31 84 loss=0.05267616934957807
2024-04-11T16:18:32 85 loss=0.05235868382815445
2024-04-11T16:18:33 86 loss=0.051977277825501066
2024-04-11T16:18:34 87 loss=0.05172927179242862
2024-04-11T16:18:35 88 loss=0.05135502685608574
2024-04-11T16:18:37 89 loss=0.050959567126671754
2024-04-11T16:18:38 90 loss=0.05064019824916316
2024-04-11T16:18:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:38 	 Computing Major Stats lazily... 
2024-04-11T16:18:38 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:38 Distortion avg=0.1719909460608706 wc=5.130106657105841 me=2.4216135430918735 mc=2.118466289445925 nan_elements=0
2024-04-11T16:18:38 MAP = 0.5668324795940489
2024-04-11T16:18:38 scale=[array([1.])]
2024-04-11T16:18:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.26452052668852843 
2024-04-11T16:18:38 *** End Major Checkpoint

2024-04-11T16:18:39 91 loss=0.05045612857254933
2024-04-11T16:18:40 92 loss=0.050130371451011645
2024-04-11T16:18:41 93 loss=0.04978834698098259
2024-04-11T16:18:42 94 loss=0.04951037331624817
2024-04-11T16:18:43 95 loss=0.049230273641056005
2024-04-11T16:18:44 96 loss=0.048945824614634204
2024-04-11T16:18:45 97 loss=0.04863242801478355
2024-04-11T16:18:46 98 loss=0.04843859037259087
2024-04-11T16:18:47 99 loss=0.048148599534932376
2024-04-11T16:18:48 100 loss=0.04790982572224675
2024-04-11T16:18:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:18:48 	 Computing Major Stats lazily... 
2024-04-11T16:18:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:18:49 Distortion avg=0.16373666067342865 wc=5.304753390118923 me=2.1340002818578414 mc=2.485826002562967 nan_elements=0
2024-04-11T16:18:49 MAP = 0.5554271408393588
2024-04-11T16:18:49 scale=[array([1.])]
2024-04-11T16:18:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.2645205266884716 
2024-04-11T16:18:49 *** End Major Checkpoint

2024-04-11T16:18:49 final loss=0.04790982572224675
2024-04-11T16:18:49 best loss=0.04790982572224675, distortion=0.16373666067342865, map=0.7497481871051912, wc_dist=5.091674631607402
2024-04-11T16:18:49 Compare matrices built
2024-04-11T16:18:51 Distortion avg=0.16747422902242692 wc=57.86316100526778 me=2.394487987213393 mc=24.16514984174406 nan_elements=0.0
2024-04-11T16:18:51 MAP = 0.5711843546311346
2024-04-11T16:18:51 scale=[array([1.])]
2024-04-11T16:18:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2003_nodes_1955_edges_2962_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.2645205266884716 [array([1.])]
