2024-04-11T16:22:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '1', '--edim', '18', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:22:29 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges with 4809 nodes scale=1.0
2024-04-11T16:22:29 Building dataset
2024-04-11T16:22:36 	Final Matrix (4809, 4809)
2024-04-11T16:22:36 Built distance matrix with 1.0 factor
2024-04-11T16:22:36 Subsample: 4809 points with scale 1.0 subsample=16
2024-04-11T16:22:42 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:22:42 Creating a fresh model warm_start?=False
2024-04-11T16:22:42 	 Warmstarting? False None 4809
MAX DISTANCE tensor(12., dtype=torch.float64)
AVG DISTANCE tensor(3.8332, dtype=torch.float64)
2024-04-11T16:22:42 Embedding() torch.Size([4809, 18])
2024-04-11T16:22:42 relative No Rescale
2024-04-11T16:22:42 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:22:43 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:22:43 *** Initial Checkpoint. Computing Stats
2024-04-11T16:22:47 Compare matrices built
2024-04-11T16:23:05 Distortion avg=0.9985989949733464 wc=45.789504757993846 me=0.01001017874854282 mc=4574.29441653671 nan_elements=0.0
2024-04-11T16:23:05 MAP = 0.00245891391718071
2024-04-11T16:23:05 scale=[array([1.])]
2024-04-11T16:23:05 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:23:08 1 loss=0.6541106355467013
2024-04-11T16:23:10 2 loss=0.43705261971903026
2024-04-11T16:23:13 3 loss=0.3449318488550117
2024-04-11T16:23:16 4 loss=0.2914903155544144
2024-04-11T16:23:18 5 loss=0.2565907531340699
2024-04-11T16:23:21 6 loss=0.2323286116267932
2024-04-11T16:23:24 7 loss=0.21442073571309309
2024-04-11T16:23:27 8 loss=0.20025061816436546
2024-04-11T16:23:29 9 loss=0.18883879459253347
2024-04-11T16:23:32 10 loss=0.17916350098118983
2024-04-11T16:23:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:23:32 	 Computing Major Stats lazily... 
2024-04-11T16:23:32 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:23:32 Distortion avg=0.36461752299082956 wc=13.475030210733461 me=2.7939905065438015 mc=4.82286184551222 nan_elements=0
2024-04-11T16:23:32 MAP = 0.21713051538070943
2024-04-11T16:23:32 scale=[array([1.])]
2024-04-11T16:23:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.10 -0.05569532169706548 
2024-04-11T16:23:32 *** End Major Checkpoint

2024-04-11T16:23:35 11 loss=0.17098793076804678
2024-04-11T16:23:37 12 loss=0.16352524443843622
2024-04-11T16:23:40 13 loss=0.15718431538714706
2024-04-11T16:23:43 14 loss=0.1512641480422415
2024-04-11T16:23:45 15 loss=0.14606912035263336
2024-04-11T16:23:48 16 loss=0.14143275282716056
2024-04-11T16:23:51 17 loss=0.13700019020982182
2024-04-11T16:23:53 18 loss=0.1330226301371326
2024-04-11T16:23:56 19 loss=0.12950952097741245
2024-04-11T16:23:58 20 loss=0.1262235940327107
2024-04-11T16:23:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:23:58 	 Computing Major Stats lazily... 
2024-04-11T16:23:59 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:23:59 Distortion avg=0.29932284850143726 wc=9.292252627048073 me=2.4996098959721196 mc=3.7174811325645827 nan_elements=0
2024-04-11T16:23:59 MAP = 0.46025772121949854
2024-04-11T16:23:59 scale=[array([1.])]
2024-04-11T16:23:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.20 -0.05569532169712943 
2024-04-11T16:23:59 *** End Major Checkpoint

2024-04-11T16:24:01 21 loss=0.12311196490160958
2024-04-11T16:24:04 22 loss=0.12032301823001314
2024-04-11T16:24:07 23 loss=0.11763943567665151
2024-04-11T16:24:10 24 loss=0.11513932340830947
2024-04-11T16:24:12 25 loss=0.1128433690727778
2024-04-11T16:24:15 26 loss=0.11074080216996023
2024-04-11T16:24:18 27 loss=0.10875596580564689
2024-04-11T16:24:20 28 loss=0.10671568063762774
2024-04-11T16:24:23 29 loss=0.1049502466171073
2024-04-11T16:24:26 30 loss=0.10332700218537316
2024-04-11T16:24:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:24:26 	 Computing Major Stats lazily... 
2024-04-11T16:24:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:24:26 Distortion avg=0.26486409574405245 wc=6.804257939997487 me=2.416774585535603 mc=2.8154292836083985 nan_elements=0
2024-04-11T16:24:26 MAP = 0.4489203905423842
2024-04-11T16:24:26 scale=[array([1.])]
2024-04-11T16:24:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.30 -0.05569532169703706 
2024-04-11T16:24:26 *** End Major Checkpoint

2024-04-11T16:24:29 31 loss=0.10156761547457437
2024-04-11T16:24:32 32 loss=0.10006887463969259
2024-04-11T16:24:35 33 loss=0.09861015889045929
2024-04-11T16:24:38 34 loss=0.09719692105164525
2024-04-11T16:24:41 35 loss=0.09578525990703109
2024-04-11T16:24:46 36 loss=0.0945296890580068
2024-04-11T16:24:49 37 loss=0.09331945945161613
2024-04-11T16:24:52 38 loss=0.09207671225336933
2024-04-11T16:25:16 39 loss=0.09093631631076016
2024-04-11T16:25:44 40 loss=0.08997259699642267
2024-04-11T16:25:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:25:44 	 Computing Major Stats lazily... 
2024-04-11T16:25:44 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:25:46 Distortion avg=0.24010802160475658 wc=6.061831919095004 me=2.187984027672358 mc=2.7705101328110517 nan_elements=0
2024-04-11T16:25:46 MAP = 0.4614087136497419
2024-04-11T16:25:46 scale=[array([1.])]
2024-04-11T16:25:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.40 -0.055695321697136535 
2024-04-11T16:25:46 *** End Major Checkpoint

2024-04-11T16:26:13 41 loss=0.08867901530857814
2024-04-11T16:26:41 42 loss=0.08780365680835613
2024-04-11T16:27:09 43 loss=0.08681612374155641
2024-04-11T16:27:36 44 loss=0.08568575138630061
2024-04-11T16:28:04 45 loss=0.08490805349260812
2024-04-11T16:28:32 46 loss=0.08391926294735949
2024-04-11T16:29:00 47 loss=0.08318019534822521
2024-04-11T16:29:27 48 loss=0.08213194288943838
2024-04-11T16:29:55 49 loss=0.0813898920370634
2024-04-11T16:30:22 50 loss=0.08059394852775492
2024-04-11T16:30:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:30:22 	 Computing Major Stats lazily... 
2024-04-11T16:30:23 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:30:25 Distortion avg=0.23458598281277168 wc=10.69406445894317 me=3.6495027983690815 mc=2.9302798353031045 nan_elements=0
2024-04-11T16:30:25 MAP = 0.4388175523436865
2024-04-11T16:30:25 scale=[array([1.])]
2024-04-11T16:30:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.50 -0.0556953216970939 
2024-04-11T16:30:25 *** End Major Checkpoint

2024-04-11T16:30:52 51 loss=0.0801690937527644
2024-04-11T16:31:20 52 loss=0.07909341532406569
2024-04-11T16:31:48 53 loss=0.07852267302161535
2024-04-11T16:32:15 54 loss=0.07765852078200487
2024-04-11T16:32:43 55 loss=0.07708368556910036
2024-04-11T16:33:11 56 loss=0.0763627453848027
2024-04-11T16:33:38 57 loss=0.07563148352114135
2024-04-11T16:34:06 58 loss=0.07522075383760553
2024-04-11T16:34:33 59 loss=0.07453335100865092
2024-04-11T16:35:01 60 loss=0.07387847150410308
2024-04-11T16:35:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:35:01 	 Computing Major Stats lazily... 
2024-04-11T16:35:02 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:35:03 Distortion avg=0.22547703228586788 wc=6.925599632331917 me=2.495059269442427 mc=2.7757254976470302 nan_elements=0
2024-04-11T16:35:03 MAP = 0.44436579862124786
2024-04-11T16:35:03 scale=[array([1.])]
2024-04-11T16:35:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.60 -0.055695321696966005 
2024-04-11T16:35:03 *** End Major Checkpoint

2024-04-11T16:35:31 61 loss=0.07321226059914455
2024-04-11T16:35:59 62 loss=0.0726508056573841
2024-04-11T16:36:26 63 loss=0.0720379635424457
2024-04-11T16:36:54 64 loss=0.07147544361898678
2024-04-11T16:37:21 65 loss=0.07117327327129193
2024-04-11T16:37:49 66 loss=0.07064429484083871
2024-04-11T16:38:17 67 loss=0.07019364300913151
2024-04-11T16:38:44 68 loss=0.0697234688549801
2024-04-11T16:39:12 69 loss=0.06929963979209326
2024-04-11T16:39:40 70 loss=0.06882961159101392
2024-04-11T16:39:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:39:40 	 Computing Major Stats lazily... 
2024-04-11T16:39:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:39:42 Distortion avg=0.2092841700670796 wc=5.6703755690488755 me=2.2694257436434286 mc=2.4985948912104186 nan_elements=0
2024-04-11T16:39:42 MAP = 0.43354296326955005
2024-04-11T16:39:42 scale=[array([1.])]
2024-04-11T16:39:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.70 -0.055695321696873634 
2024-04-11T16:39:42 *** End Major Checkpoint

2024-04-11T16:40:09 71 loss=0.06845152151727221
2024-04-11T16:40:37 72 loss=0.06808728043736664
2024-04-11T16:41:05 73 loss=0.06748004440927981
2024-04-11T16:41:32 74 loss=0.06714861944703307
2024-04-11T16:42:00 75 loss=0.06683140813782805
2024-04-11T16:42:27 76 loss=0.06658063747898803
2024-04-11T16:42:55 77 loss=0.0661391354519844
2024-04-11T16:43:23 78 loss=0.06578260518339966
2024-04-11T16:43:50 79 loss=0.06553575886348881
2024-04-11T16:44:22 80 loss=0.06513080092699854
2024-04-11T16:44:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:44:22 	 Computing Major Stats lazily... 
2024-04-11T16:44:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:44:25 Distortion avg=0.20782399361739762 wc=5.786357742545037 me=2.2865493151422607 mc=2.5306070174065023 nan_elements=0
2024-04-11T16:44:25 MAP = 0.4375481143352453
2024-04-11T16:44:25 scale=[array([1.])]
2024-04-11T16:44:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.80 -0.05569532169691627 
2024-04-11T16:44:25 *** End Major Checkpoint

2024-04-11T16:45:06 81 loss=0.06481696071747169
2024-04-11T16:45:48 82 loss=0.06449951236176765
2024-04-11T16:46:29 83 loss=0.0641614052963083
2024-04-11T16:47:10 84 loss=0.06392142444499418
2024-04-11T16:47:52 85 loss=0.06358977350002837
2024-04-11T16:48:33 86 loss=0.06341074060356099
2024-04-11T16:49:15 87 loss=0.06312168608713205
2024-04-11T16:49:56 88 loss=0.06281361187805075
2024-04-11T16:50:37 89 loss=0.06270698024659764
2024-04-11T16:51:19 90 loss=0.06236376263480035
2024-04-11T16:51:19 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:51:19 	 Computing Major Stats lazily... 
2024-04-11T16:51:19 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:51:22 Distortion avg=0.20051967814165916 wc=8.03221440218827 me=3.0991110367129497 mc=2.591780128893859 nan_elements=0
2024-04-11T16:51:22 MAP = 0.4786932587765792
2024-04-11T16:51:22 scale=[array([1.])]
2024-04-11T16:51:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.90 -0.055695321696831 
2024-04-11T16:51:22 *** End Major Checkpoint

2024-04-11T16:52:03 91 loss=0.06195495670533156
2024-04-11T16:52:25 92 loss=0.06184761192359624
2024-04-11T16:52:33 93 loss=0.061728666337513095
2024-04-11T16:52:37 94 loss=0.06141887938664294
2024-04-11T16:52:41 95 loss=0.06107354375875055
2024-04-11T16:52:44 96 loss=0.06096830614306805
2024-04-11T16:52:48 97 loss=0.06082019107987986
2024-04-11T16:52:52 98 loss=0.0606633370632379
2024-04-11T16:52:56 99 loss=0.06035158188606276
2024-04-11T16:53:00 100 loss=0.060246848665459374
2024-04-11T16:53:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:53:00 	 Computing Major Stats lazily... 
2024-04-11T16:53:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:53:00 Distortion avg=0.19591410545960058 wc=5.639363140249294 me=2.4118875507670823 mc=2.3381534261229295 nan_elements=0
2024-04-11T16:53:00 MAP = 0.4192908434881864
2024-04-11T16:53:00 scale=[array([1.])]
2024-04-11T16:53:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.100 -0.05569532169685942 
2024-04-11T16:53:00 *** End Major Checkpoint

2024-04-11T16:53:00 final loss=0.060246848665459374
2024-04-11T16:53:00 best loss=0.060246848665459374, distortion=0.19591410545960058, map=0.4786932587765792, wc_dist=5.639363140249294
2024-04-11T16:53:03 Compare matrices built
2024-04-11T16:53:14 Distortion avg=0.2105087811982419 wc=107.69818491488 me=3.1800200940333108 mc=33.86713974447982 nan_elements=0.0
2024-04-11T16:53:14 MAP = 0.43826148207890336
2024-04-11T16:53:14 scale=[array([1.])]
2024-04-11T16:53:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2005_nodes_4809_edges_10768_component_0.edges.H0-0.E18-1.S0-0.lr5.0.pth.final-final -0.05569532169685942 [array([1.])]
