2024-04-12T17:56:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T17:56:25 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges with 4567 nodes scale=1.0
2024-04-12T17:56:25 Building dataset
2024-04-12T17:56:33 	Final Matrix (4567, 4567)
2024-04-12T17:56:33 Built distance matrix with 1.0 factor
2024-04-12T17:56:33 Subsample: 4567 points with scale 1.0 subsample=16
2024-04-12T17:56:36 Built data loader
Zeros: True False
inf: False False
2024-04-12T17:56:36 Creating a fresh model warm_start?=False
2024-04-12T17:56:36 	 Warmstarting? False None 4567
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3872, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:56:36 Embedding() torch.Size([4567, 4])
2024-04-12T17:56:36 Embedding() torch.Size([4567, 4])
2024-04-12T17:56:36 Embedding() torch.Size([4567, 4])
2024-04-12T17:56:36 Embedding() torch.Size([4567, 3])
2024-04-12T17:56:36 Embedding() torch.Size([4567, 4])
2024-04-12T17:56:36 Embedding() torch.Size([4567, 4])
2024-04-12T17:56:36 relative No Rescale
2024-04-12T17:56:37 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T17:56:37 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T17:56:37 *** Initial Checkpoint. Computing Stats
2024-04-12T17:56:53 Compare matrices built
2024-04-12T17:57:04 Distortion avg=0.9983392427633582 wc=35.49685466261114 me=0.009426787578534641 mc=3765.530342853975 nan_elements=0.0
2024-04-12T17:57:04 MAP = 0.003225665818075452
2024-04-12T17:57:04 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:57:04 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:57:19 1 loss=0.6316063501818813
2024-04-12T17:57:34 2 loss=0.35519272622210213
2024-04-12T17:57:49 3 loss=0.25237349432275413
2024-04-12T17:58:05 4 loss=0.20866244483329013
2024-04-12T17:58:20 5 loss=0.18520049060619412
2024-04-12T17:58:36 6 loss=0.16989534604278758
2024-04-12T17:58:51 7 loss=0.1586434571333554
2024-04-12T17:59:06 8 loss=0.14983531132174813
2024-04-12T17:59:21 9 loss=0.14251040546195215
2024-04-12T17:59:36 10 loss=0.1360979215606762
2024-04-12T17:59:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:59:36 	 Computing Major Stats lazily... 
2024-04-12T17:59:36 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:59:37 Distortion avg=0.31077364939373375 wc=8.542765975233014 me=2.3983671579713293 mc=3.561909170929006 nan_elements=0
2024-04-12T17:59:37 MAP = 0.13852524283127413
2024-04-12T17:59:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:59:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 25029.78999800015 
2024-04-12T17:59:37 *** End Major Checkpoint

2024-04-12T17:59:52 11 loss=0.13051560785865948
2024-04-12T18:00:07 12 loss=0.12553116183642285
2024-04-12T18:00:21 13 loss=0.12090962130015531
2024-04-12T18:00:36 14 loss=0.11678546757026485
2024-04-12T18:00:54 15 loss=0.11320687767615518
2024-04-12T18:01:13 16 loss=0.10960912782784213
2024-04-12T18:01:30 17 loss=0.10643777996145165
2024-04-12T18:01:45 18 loss=0.10362666701892817
2024-04-12T18:02:00 19 loss=0.10084637549252967
2024-04-12T18:02:16 20 loss=0.09825618338197382
2024-04-12T18:02:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:02:16 	 Computing Major Stats lazily... 
2024-04-12T18:02:16 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:02:16 Distortion avg=0.2561290945780627 wc=6.470350562653074 me=2.277524766077301 mc=2.840957279159381 nan_elements=0
2024-04-12T18:02:16 MAP = 0.30716540808014303
2024-04-12T18:02:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:02:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 25789.03724212937 
2024-04-12T18:02:16 *** End Major Checkpoint

2024-04-12T18:02:31 21 loss=0.09601270955143078
2024-04-12T18:02:46 22 loss=0.09368744066444426
2024-04-12T18:03:01 23 loss=0.09166346484816465
2024-04-12T18:03:16 24 loss=0.08959972500407322
2024-04-12T18:03:31 25 loss=0.08767654890915544
2024-04-12T18:03:46 26 loss=0.08597742574976455
2024-04-12T18:04:01 27 loss=0.08421254270137997
2024-04-12T18:04:16 28 loss=0.08262662676052804
2024-04-12T18:04:31 29 loss=0.08109080255582196
2024-04-12T18:04:46 30 loss=0.07967263879061644
2024-04-12T18:04:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:04:46 	 Computing Major Stats lazily... 
2024-04-12T18:04:46 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:04:46 Distortion avg=0.22264573799544107 wc=6.5416370765883665 me=2.374035791277573 mc=2.75549218786968 nan_elements=0
2024-04-12T18:04:46 MAP = 0.38782153618023973
2024-04-12T18:04:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:04:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 26114.242472287766 
2024-04-12T18:04:46 *** End Major Checkpoint

2024-04-12T18:05:02 31 loss=0.07831894165445681
2024-04-12T18:05:18 32 loss=0.07679622889202105
2024-04-12T18:05:33 33 loss=0.07552508848603763
2024-04-12T18:05:49 34 loss=0.07429762084037168
2024-04-12T18:06:05 35 loss=0.07312303209031676
2024-04-12T18:06:21 36 loss=0.07184511791122505
2024-04-12T18:06:37 37 loss=0.07074689299020348
2024-04-12T18:06:52 38 loss=0.06958831123316161
2024-04-12T18:07:08 39 loss=0.06855370031733858
2024-04-12T18:07:24 40 loss=0.06751636887175409
2024-04-12T18:07:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:07:24 	 Computing Major Stats lazily... 
2024-04-12T18:07:24 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:07:25 Distortion avg=0.20524578492245263 wc=5.320791041156707 me=2.2593262370060887 mc=2.3550344142453157 nan_elements=0
2024-04-12T18:07:25 MAP = 0.38478975307468244
2024-04-12T18:07:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:07:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 26236.61339536376 
2024-04-12T18:07:25 *** End Major Checkpoint

2024-04-12T18:07:40 41 loss=0.06641397917682526
2024-04-12T18:07:56 42 loss=0.06543076773405308
2024-04-12T18:08:12 43 loss=0.06454651339502672
2024-04-12T18:08:27 44 loss=0.06346327252244308
2024-04-12T18:08:43 45 loss=0.062678843794864
2024-04-12T18:08:58 46 loss=0.06171238409512216
2024-04-12T18:09:14 47 loss=0.06094923260915873
2024-04-12T18:09:29 48 loss=0.06010261197256375
2024-04-12T18:09:44 49 loss=0.05920357924256536
2024-04-12T18:10:00 50 loss=0.05846722757546698
2024-04-12T18:10:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:10:00 	 Computing Major Stats lazily... 
2024-04-12T18:10:00 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:10:01 Distortion avg=0.1923225411822952 wc=5.329625876404997 me=2.2860161670431496 mc=2.3314034052955135 nan_elements=0
2024-04-12T18:10:01 MAP = 0.3754089944748229
2024-04-12T18:10:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:10:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 26312.504827860175 
2024-04-12T18:10:01 *** End Major Checkpoint

2024-04-12T18:10:16 51 loss=0.057606215428224083
2024-04-12T18:10:31 52 loss=0.05688077188383659
2024-04-12T18:10:47 53 loss=0.05609739721061078
2024-04-12T18:11:02 54 loss=0.055501039913557246
2024-04-12T18:11:17 55 loss=0.054790402148341355
2024-04-12T18:11:31 56 loss=0.05416372360846613
2024-04-12T18:11:46 57 loss=0.0534731073092404
2024-04-12T18:12:02 58 loss=0.05289316565653183
2024-04-12T18:12:17 59 loss=0.05228524394350896
2024-04-12T18:12:31 60 loss=0.051763292448024696
2024-04-12T18:12:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:12:31 	 Computing Major Stats lazily... 
2024-04-12T18:12:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:12:32 Distortion avg=0.17227168405424811 wc=5.217673007132799 me=2.2315164405780794 mc=2.338173679679971 nan_elements=0
2024-04-12T18:12:32 MAP = 0.3290806983941093
2024-04-12T18:12:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:12:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 26384.09265574792 
2024-04-12T18:12:32 *** End Major Checkpoint

2024-04-12T18:12:48 61 loss=0.05114743848557188
2024-04-12T18:13:03 62 loss=0.0505409980424666
2024-04-12T18:13:18 63 loss=0.05003013993783859
2024-04-12T18:13:33 64 loss=0.04963443871251585
2024-04-12T18:13:48 65 loss=0.049087742828018345
2024-04-12T18:14:04 66 loss=0.04860385888223358
2024-04-12T18:14:18 67 loss=0.04812665903061275
2024-04-12T18:14:33 68 loss=0.047698403889033104
2024-04-12T18:14:49 69 loss=0.04729888725403301
2024-04-12T18:15:04 70 loss=0.04683642952563131
2024-04-12T18:15:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:15:04 	 Computing Major Stats lazily... 
2024-04-12T18:15:04 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:15:05 Distortion avg=0.17031342297203114 wc=5.3092356096577635 me=2.44002914829044 mc=2.1758902402365066 nan_elements=0
2024-04-12T18:15:05 MAP = 0.37910807708103883
2024-04-12T18:15:05 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:15:05 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 26479.485410349505 
2024-04-12T18:15:05 *** End Major Checkpoint

2024-04-12T18:15:20 71 loss=0.04651216767539912
2024-04-12T18:15:35 72 loss=0.04613798504788049
2024-04-12T18:15:50 73 loss=0.04581329700467125
2024-04-12T18:16:06 74 loss=0.04543598415119944
2024-04-12T18:16:21 75 loss=0.04511782341263838
2024-04-12T18:16:37 76 loss=0.044722022439542417
2024-04-12T18:16:54 77 loss=0.04441684229799459
2024-04-12T18:17:09 78 loss=0.044068347143490796
2024-04-12T18:17:24 79 loss=0.04380622964054682
2024-04-12T18:17:40 80 loss=0.04347375045367798
2024-04-12T18:17:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:17:40 	 Computing Major Stats lazily... 
2024-04-12T18:17:40 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:17:41 Distortion avg=0.15607615472663813 wc=6.201931083541351 me=2.125141117916174 mc=2.918362000177527 nan_elements=0
2024-04-12T18:17:41 MAP = 0.3003955032069992
2024-04-12T18:17:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:17:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 26591.901250142597 
2024-04-12T18:17:41 *** End Major Checkpoint

2024-04-12T18:17:57 81 loss=0.043267998004760694
2024-04-12T18:18:12 82 loss=0.04300594051741974
2024-04-12T18:18:28 83 loss=0.0427431451387458
2024-04-12T18:18:43 84 loss=0.04245216426125713
2024-04-12T18:18:59 85 loss=0.04223193065088128
2024-04-12T18:19:15 86 loss=0.0419273788825927
2024-04-12T18:19:31 87 loss=0.041700330492888286
2024-04-12T18:19:47 88 loss=0.04159393206896813
2024-04-12T18:20:02 89 loss=0.04122192429619038
2024-04-12T18:20:17 90 loss=0.0410566530127403
2024-04-12T18:20:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:20:17 	 Computing Major Stats lazily... 
2024-04-12T18:20:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:20:18 Distortion avg=0.14913024295156097 wc=4.179228668437075 me=2.0464968414072837 mc=2.042137854248144 nan_elements=0
2024-04-12T18:20:18 MAP = 0.30195132874296343
2024-04-12T18:20:18 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:20:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 26721.452495875492 
2024-04-12T18:20:18 *** End Major Checkpoint

2024-04-12T18:20:34 91 loss=0.04077516854026561
2024-04-12T18:20:51 92 loss=0.04078245701133896
2024-04-12T18:21:05 93 loss=0.04043797635097738
2024-04-12T18:21:20 94 loss=0.04019786786910375
2024-04-12T18:21:37 95 loss=0.040095302857708764
2024-04-12T18:21:52 96 loss=0.039802725160286344
2024-04-12T18:22:06 97 loss=0.03974437938134365
2024-04-12T18:22:21 98 loss=0.03954866365230522
2024-04-12T18:22:36 99 loss=0.03937320945981853
2024-04-12T18:22:51 100 loss=0.0390513118372937
2024-04-12T18:22:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T18:22:51 	 Computing Major Stats lazily... 
2024-04-12T18:22:51 		 Completed edges=4096 good=4096 bad=0
2024-04-12T18:22:52 Distortion avg=0.14857691107774273 wc=5.070100129357046 me=2.4491777165641495 mc=2.0701234112441953 nan_elements=0
2024-04-12T18:22:52 MAP = 0.3194961213695349
2024-04-12T18:22:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:22:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 26856.644538982648 
2024-04-12T18:22:52 *** End Major Checkpoint

2024-04-12T18:22:52 final loss=0.0390513118372937
2024-04-12T18:22:52 best loss=0.0390513118372937, distortion=0.14857691107774273, map=0.38782153618023973, wc_dist=4.179228668437075
2024-04-12T18:23:03 Compare matrices built
2024-04-12T18:23:11 Distortion avg=0.16708342654666067 wc=39.92492408205258 me=2.4491777165641495 mc=16.301358538432893 nan_elements=0.0
2024-04-12T18:23:11 MAP = 0.31947629331275634
2024-04-12T18:23:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T18:23:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2009_nodes_4567_edges_9343_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 26856.644538982648 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
