2024-04-11T11:10:25 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is cyclic.
2024-04-11T11:10:25 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1989_nodes_5_edges_4_component_0.edges with 5 nodes scale=1.0
2024-04-11T11:10:25 Building dataset
2024-04-11T11:10:26 Built distance matrix with 1.0 factor
2024-04-11T11:10:26 Subsample: 5 points with scale 1.0 subsample=4
2024-04-11T11:10:26 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:10:26 Creating a fresh model warm_start?=False
2024-04-11T11:10:26 	 Warmstarting? False None 5
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.6000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:26 Embedding() torch.Size([5, 4])
2024-04-11T11:10:26 Embedding() torch.Size([5, 4])
2024-04-11T11:10:26 Embedding() torch.Size([5, 4])
2024-04-11T11:10:26 Embedding() torch.Size([5, 3])
2024-04-11T11:10:26 Embedding() torch.Size([5, 4])
2024-04-11T11:10:26 Embedding() torch.Size([5, 4])
2024-04-11T11:10:26 relative No Rescale
2024-04-11T11:10:26 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:10:26 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:10:26 *** Initial Checkpoint. Computing Stats
2024-04-11T11:10:26 Compare matrices built
2024-04-11T11:10:27 Distortion avg=0.996062662319859 wc=2.6651286443062725 me=0.006021894654885289 mc=442.5731098009453 nan_elements=0.0
2024-04-11T11:10:27 MAP = 0.9
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:27 1 loss=0.9921421053366071
2024-04-11T11:10:27 2 loss=3.247459795054535
2024-04-11T11:10:27 3 loss=14.513579640758735
2024-04-11T11:10:27 4 loss=76.56643040732183
2024-04-11T11:10:27 5 loss=589.87945710825
2024-04-11T11:10:27 6 loss=7108.960062118803
2024-04-11T11:10:27 7 loss=107203.56068821876
2024-04-11T11:10:27 8 loss=1699727.32874726
2024-04-11T11:10:27 9 loss=27164609.633862235
2024-04-11T11:10:27 10 loss=434556903.3532895
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=52749.51102793062 wc=5928.617948313796 me=131840.62683624838 mc=0.04496806553929229 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 117568847.42786902 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 11 loss=6952674393.664644
2024-04-11T11:10:27 12 loss=111241921483.19199
2024-04-11T11:10:27 13 loss=1779867343570.9478
2024-04-11T11:10:27 14 loss=28477863971784.574
2024-04-11T11:10:27 15 loss=455645769522309.1
2024-04-11T11:10:27 16 loss=7290332096327000.0
2024-04-11T11:10:27 17 loss=1.1664531267718725e+17
2024-04-11T11:10:27 18 loss=1.8663249993788928e+18
2024-04-11T11:10:27 19 loss=2.9861199976237945e+19
2024-04-11T11:10:27 20 loss=4.7777919956450994e+20
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=55297259232.57451 wc=6217531409.190027 me=138243148048.30386 mc=0.044975331486357246 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 116235392.68582153 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 21 loss=7.644467192810969e+21
2024-04-11T11:10:27 22 loss=1.2231147508409078e+23
2024-04-11T11:10:27 23 loss=1.9569836013419147e+24
2024-04-11T11:10:27 24 loss=3.131173762145647e+25
2024-04-11T11:10:27 25 loss=5.009878019432471e+26
2024-04-11T11:10:27 26 loss=8.015804831091731e+27
2024-04-11T11:10:27 27 loss=1.2825287729746676e+29
2024-04-11T11:10:27 28 loss=2.0520460367594648e+30
2024-04-11T11:10:27 29 loss=3.2832736588151436e+31
2024-04-11T11:10:27 30 loss=5.253237854104233e+32
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=5.798337888245828e+16 wc=6519691641282902.0 me=1.449584472061457e+17 mc=0.04497627952658209 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 116837952.0 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 31 loss=8.405180566566772e+33
2024-04-11T11:10:27 32 loss=1.3448288906506836e+35
2024-04-11T11:10:27 33 loss=2.1517262250410937e+36
2024-04-11T11:10:27 34 loss=3.44276196006575e+37
2024-04-11T11:10:27 35 loss=5.5084191361052e+38
2024-04-11T11:10:27 36 loss=8.81347061776832e+39
2024-04-11T11:10:27 37 loss=1.4101552988429312e+41
2024-04-11T11:10:27 38 loss=2.25624847814869e+42
2024-04-11T11:10:27 39 loss=3.609997565037904e+43
2024-04-11T11:10:27 40 loss=5.775996104060646e+44
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=6.079997949505257e+22 wc=6.837818023655016e+21 me=1.5199994873763143e+23 mc=0.04498566006399015 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 134217728.0 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 41 loss=9.241593766497034e+45
2024-04-11T11:10:27 42 loss=1.4786550026395254e+47
2024-04-11T11:10:27 43 loss=2.3658480042232406e+48
2024-04-11T11:10:27 44 loss=3.785356806757185e+49
2024-04-11T11:10:27 45 loss=6.056570890811496e+50
2024-04-11T11:10:27 46 loss=9.690513425298394e+51
2024-04-11T11:10:27 47 loss=1.550482148047743e+53
2024-04-11T11:10:27 48 loss=2.4807714368763888e+54
2024-04-11T11:10:27 49 loss=3.969234299002222e+55
2024-04-11T11:10:27 50 loss=6.350774878403555e+56
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=6.375339929900425e+28 wc=7.168612768319125e+27 me=1.593834982475106e+29 mc=0.044977132809488264 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 -35184372088832.0 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 51 loss=1.0161239805445688e+58
2024-04-11T11:10:27 52 loss=1.6257983688713101e+59
2024-04-11T11:10:27 53 loss=2.6012773901940962e+60
2024-04-11T11:10:27 54 loss=4.162043824310554e+61
2024-04-11T11:10:27 55 loss=6.659270118896886e+62
2024-04-11T11:10:27 56 loss=1.0654832190235018e+64
2024-04-11T11:10:27 57 loss=1.704773150437603e+65
2024-04-11T11:10:27 58 loss=2.7276370407001646e+66
2024-04-11T11:10:27 59 loss=4.3642192651202634e+67
2024-04-11T11:10:27 60 loss=6.982750824192421e+68
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=6.685028442335268e+34 wc=7.51674585911164e+33 me=1.671257110583817e+35 mc=0.044976597625279995 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 -3.6893488147419103e+19 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 61 loss=1.1172401318707874e+70
2024-04-11T11:10:27 62 loss=1.78758421099326e+71
2024-04-11T11:10:27 63 loss=2.860134737589216e+72
2024-04-11T11:10:27 64 loss=4.5762155801427453e+73
2024-04-11T11:10:27 65 loss=7.321944928228393e+74
2024-04-11T11:10:27 66 loss=1.1715111885165428e+76
2024-04-11T11:10:27 67 loss=1.8744179016264685e+77
2024-04-11T11:10:27 68 loss=2.9990686426023496e+78
2024-04-11T11:10:27 69 loss=4.7985098281637593e+79
2024-04-11T11:10:27 70 loss=7.677615725062015e+80
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
2024-04-11T11:10:27 Distortion avg=7.009760383950146e+40 wc=7.881926758477231e+39 me=1.7524400959875364e+41 mc=0.044976868404940265 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 -3.8685626227668134e+25 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 71 loss=1.2284185160099224e+82
2024-04-11T11:10:27 72 loss=1.9654696256158758e+83
2024-04-11T11:10:27 73 loss=3.1447514009854013e+84
2024-04-11T11:10:27 74 loss=5.031602241576642e+85
2024-04-11T11:10:27 75 loss=8.050563586522627e+86
2024-04-11T11:10:27 76 loss=1.2880901738436204e+88
2024-04-11T11:10:27 77 loss=2.0609442781497926e+89
2024-04-11T11:10:27 78 loss=3.297510845039668e+90
2024-04-11T11:10:27 79 loss=5.276017352063469e+91
2024-04-11T11:10:27 80 loss=8.44162776330155e+92
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=7.350266504360908e+46 wc=8.26479807862594e+45 me=1.837566626090227e+47 mc=0.04497686212450904 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 -4.056481920730334e+31 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 81 loss=1.350660442128248e+94
2024-04-11T11:10:27 82 loss=2.161056707405197e+95
2024-04-11T11:10:27 83 loss=3.457690731848315e+96
2024-04-11T11:10:27 84 loss=5.532305170957304e+97
2024-04-11T11:10:27 85 loss=8.851688273531687e+98
2024-04-11T11:10:27 86 loss=1.4162701237650699e+100
2024-04-11T11:10:27 87 loss=2.2660321980241118e+101
2024-04-11T11:10:27 88 loss=3.625651516838579e+102
2024-04-11T11:10:27 89 loss=5.801042426941726e+103
2024-04-11T11:10:27 90 loss=9.281667883106762e+104
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
2024-04-11T11:10:27 Distortion avg=7.707313050076743e+52 wc=8.667902921787481e+51 me=1.926828262519186e+53 mc=0.04498534244279165 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 -4.253529586511731e+37 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 91 loss=1.4850668612970819e+106
2024-04-11T11:10:27 92 loss=2.376106978075331e+107
2024-04-11T11:10:27 93 loss=3.8017711649205297e+108
2024-04-11T11:10:27 94 loss=6.0828338638728474e+109
2024-04-11T11:10:27 95 loss=9.732534182196556e+110
2024-04-11T11:10:27 96 loss=1.557205469151449e+112
2024-04-11T11:10:27 97 loss=2.4915287506423183e+113
2024-04-11T11:10:27 98 loss=3.9864460010277093e+114
2024-04-11T11:10:27 99 loss=6.378313601644335e+115
2024-04-11T11:10:27 100 loss=1.0205301762630936e+117
2024-04-11T11:10:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:27 	 Computing Major Stats lazily... 
2024-04-11T11:10:27 		 Completed edges=20 good=20 bad=0
bad dist -0.03125
bad dist -0.03125
2024-04-11T11:10:27 Distortion avg=8.081703488797271e+58 wc=9.085518584928885e+57 me=2.020425872199318e+59 mc=0.044968334200942095 nan_elements=0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 -4.460149039706125e+43 
2024-04-11T11:10:27 *** End Major Checkpoint

2024-04-11T11:10:27 final loss=1.0205301762630936e+117
2024-04-11T11:10:27 best loss=434556903.3532895, distortion=52749.51102793062, map=0.4, wc_dist=5928.617948313796
bad dist -0.03125
bad dist -0.03125
2024-04-11T11:10:27 Compare matrices built
2024-04-11T11:10:27 Distortion avg=8.081703488797271e+58 wc=9.085518584928885e+57 me=2.020425872199318e+59 mc=0.044968334200942095 nan_elements=0.0
2024-04-11T11:10:27 MAP = 0.4
2024-04-11T11:10:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1989_nodes_5_edges_4_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final -4.460149039706125e+43 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
