2024-04-15T00:15:33 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '12', '--euc', '3', '--edim', '12', '--sph', '1', '--sdim', '12']
The graph is acyclic.
2024-04-15T00:15:33 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-15T00:15:33 Building dataset
2024-04-15T00:15:34 Built distance matrix with 1.0 factor
2024-04-15T00:15:34 Subsample: 33 points with scale 1.0 subsample=16
2024-04-15T00:15:34 Built data loader
Zeros: True False
inf: False False
2024-04-15T00:15:34 Creating a fresh model warm_start?=False
2024-04-15T00:15:34 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:15:34 Embedding() torch.Size([33, 13])
2024-04-15T00:15:34 Embedding() torch.Size([33, 13])
2024-04-15T00:15:34 Embedding() torch.Size([33, 12])
2024-04-15T00:15:34 Embedding() torch.Size([33, 12])
2024-04-15T00:15:34 Embedding() torch.Size([33, 12])
2024-04-15T00:15:34 Embedding() torch.Size([33, 13])
2024-04-15T00:15:34 relative No Rescale
2024-04-15T00:15:34 Constructed model with dim=12 and epochs=0 isnan=False
2024-04-15T00:15:34 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T00:15:34 *** Initial Checkpoint. Computing Stats
2024-04-15T00:15:34 Compare matrices built
2024-04-15T00:15:35 Distortion avg=0.9965125349267923 wc=17.85979608105266 me=0.013974738387866973 mc=1278.0057547666681 nan_elements=0.0
2024-04-15T00:15:35 MAP = 0.15131576978284744
2024-04-15T00:15:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T00:15:35 1 loss=0.7037018295601736
2024-04-15T00:15:35 2 loss=0.4589517591519899
2024-04-15T00:15:36 3 loss=0.39421946735928753
2024-04-15T00:15:36 4 loss=0.35082120268439504
2024-04-15T00:15:36 5 loss=0.3129359706982871
2024-04-15T00:15:36 6 loss=0.28077784700387176
2024-04-15T00:15:36 7 loss=0.2548510971705732
2024-04-15T00:15:36 8 loss=0.23273561496237902
2024-04-15T00:15:36 9 loss=0.2132116069531305
2024-04-15T00:15:36 10 loss=0.1958987975547414
2024-04-15T00:15:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:36 	 Computing Major Stats lazily... 
2024-04-15T00:15:36 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:36 Distortion avg=0.35972746566020675 wc=9.01502531844136 me=1.5052241814295082 mc=5.989157913926024 nan_elements=0
2024-04-15T00:15:36 MAP = 0.9974747474747476
2024-04-15T00:15:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.10 110.69106021193485 
2024-04-15T00:15:36 *** End Major Checkpoint

2024-04-15T00:15:36 11 loss=0.180649803265904
2024-04-15T00:15:36 12 loss=0.1669671313760735
2024-04-15T00:15:37 13 loss=0.15414211994773047
2024-04-15T00:15:37 14 loss=0.14271415550799096
2024-04-15T00:15:37 15 loss=0.1324932491298831
2024-04-15T00:15:37 16 loss=0.12346262716325565
2024-04-15T00:15:37 17 loss=0.11545854661092118
2024-04-15T00:15:37 18 loss=0.1070579377243039
2024-04-15T00:15:37 19 loss=0.10048064786496491
2024-04-15T00:15:37 20 loss=0.09308546652550699
2024-04-15T00:15:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:37 	 Computing Major Stats lazily... 
2024-04-15T00:15:37 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:37 Distortion avg=0.24084122396407803 wc=4.74944311206925 me=1.4728972081511036 mc=3.2245584320382576 nan_elements=0
2024-04-15T00:15:37 MAP = 0.9778138528138527
2024-04-15T00:15:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.20 120.63960518704653 
2024-04-15T00:15:37 *** End Major Checkpoint

2024-04-15T00:15:37 21 loss=0.08825557403973024
2024-04-15T00:15:38 22 loss=0.08189552827697873
2024-04-15T00:15:38 23 loss=0.07582251925325492
2024-04-15T00:15:38 24 loss=0.07132030092473919
2024-04-15T00:15:38 25 loss=0.06686489548423029
2024-04-15T00:15:38 26 loss=0.06333332264346528
2024-04-15T00:15:38 27 loss=0.059096875244080874
2024-04-15T00:15:38 28 loss=0.05534041916505286
2024-04-15T00:15:38 29 loss=0.05427521221992612
2024-04-15T00:15:38 30 loss=0.04944155541055911
2024-04-15T00:15:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:38 	 Computing Major Stats lazily... 
2024-04-15T00:15:38 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:38 Distortion avg=0.17239352958668933 wc=3.436366220156487 me=1.417248890207532 mc=2.4246737774148404 nan_elements=0
2024-04-15T00:15:38 MAP = 0.952861952861953
2024-04-15T00:15:38 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.30 127.83081023717375 
2024-04-15T00:15:38 *** End Major Checkpoint

2024-04-15T00:15:38 31 loss=0.04675558318444164
2024-04-15T00:15:39 32 loss=0.04432732486392904
2024-04-15T00:15:39 33 loss=0.04236733432135489
2024-04-15T00:15:39 34 loss=0.040019374211044324
2024-04-15T00:15:39 35 loss=0.03808438574940577
2024-04-15T00:15:39 36 loss=0.036382728856156996
2024-04-15T00:15:39 37 loss=0.03474690343812271
2024-04-15T00:15:39 38 loss=0.03324217164725348
2024-04-15T00:15:39 39 loss=0.03176671910130326
2024-04-15T00:15:39 40 loss=0.03054072674427194
2024-04-15T00:15:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:39 	 Computing Major Stats lazily... 
2024-04-15T00:15:39 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:39 Distortion avg=0.13541770932190872 wc=2.7427391222463635 me=1.3828237637508387 mc=1.983433604588067 nan_elements=0
2024-04-15T00:15:39 MAP = 0.9513468013468014
2024-04-15T00:15:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.40 133.76836064568698 
2024-04-15T00:15:39 *** End Major Checkpoint

2024-04-15T00:15:40 41 loss=0.02938781849162838
2024-04-15T00:15:40 42 loss=0.028281248408722037
2024-04-15T00:15:40 43 loss=0.027182725253941335
2024-04-15T00:15:40 44 loss=0.02604980605676834
2024-04-15T00:15:40 45 loss=0.02532462700045727
2024-04-15T00:15:40 46 loss=0.024487983183382772
2024-04-15T00:15:40 47 loss=0.023742686310245693
2024-04-15T00:15:40 48 loss=0.02292577708877503
2024-04-15T00:15:40 49 loss=0.022265885094147276
2024-04-15T00:15:40 50 loss=0.021831190868251794
2024-04-15T00:15:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:40 	 Computing Major Stats lazily... 
2024-04-15T00:15:40 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:41 Distortion avg=0.114723015506459 wc=2.5464304793574413 me=1.4583142724607245 mc=1.7461465799553997 nan_elements=0
2024-04-15T00:15:41 MAP = 0.952861952861953
2024-04-15T00:15:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.50 138.31404117731577 
2024-04-15T00:15:41 *** End Major Checkpoint

2024-04-15T00:15:41 51 loss=0.021319856414023054
2024-04-15T00:15:41 52 loss=0.020551161414655794
2024-04-15T00:15:41 53 loss=0.02020495964786775
2024-04-15T00:15:41 54 loss=0.020000675661702168
2024-04-15T00:15:41 55 loss=0.019257284276022926
2024-04-15T00:15:41 56 loss=0.019105848607941348
2024-04-15T00:15:41 57 loss=0.01846964136580252
2024-04-15T00:15:41 58 loss=0.018388249258004648
2024-04-15T00:15:41 59 loss=0.017829423400300633
2024-04-15T00:15:42 60 loss=0.017500747013819196
2024-04-15T00:15:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:42 	 Computing Major Stats lazily... 
2024-04-15T00:15:42 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:42 Distortion avg=0.10269549019886816 wc=2.228447805935968 me=1.3976811577602606 mc=1.59438924504569 nan_elements=0
2024-04-15T00:15:42 MAP = 0.952861952861953
2024-04-15T00:15:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.60 141.6143338393124 
2024-04-15T00:15:42 *** End Major Checkpoint

2024-04-15T00:15:42 61 loss=0.01720751129307915
2024-04-15T00:15:42 62 loss=0.01712660405913763
2024-04-15T00:15:42 63 loss=0.01783944223554988
2024-04-15T00:15:42 64 loss=0.016483056209211693
2024-04-15T00:15:42 65 loss=0.01725937626299427
2024-04-15T00:15:42 66 loss=0.015983404976390933
2024-04-15T00:15:42 67 loss=0.015818471927756955
2024-04-15T00:15:42 68 loss=0.015594300086351966
2024-04-15T00:15:43 69 loss=0.015411886771275942
2024-04-15T00:15:43 70 loss=0.015096971717157869
2024-04-15T00:15:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:43 	 Computing Major Stats lazily... 
2024-04-15T00:15:43 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:43 Distortion avg=0.09565414673959603 wc=2.1119239183244543 me=1.410625329377174 mc=1.4971543997844707 nan_elements=0
2024-04-15T00:15:43 MAP = 0.9562289562289563
2024-04-15T00:15:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.70 144.59793208123676 
2024-04-15T00:15:43 *** End Major Checkpoint

2024-04-15T00:15:43 71 loss=0.01505418502075138
2024-04-15T00:15:43 72 loss=0.014848270711229655
2024-04-15T00:15:43 73 loss=0.014624266120339685
2024-04-15T00:15:43 74 loss=0.0146296318824911
2024-04-15T00:15:43 75 loss=0.014291217537333914
2024-04-15T00:15:43 76 loss=0.01483957346483611
2024-04-15T00:15:43 77 loss=0.01422323173241393
2024-04-15T00:15:43 78 loss=0.013963585788794999
2024-04-15T00:15:44 79 loss=0.013772256627256462
2024-04-15T00:15:44 80 loss=0.014215283045610318
2024-04-15T00:15:44 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:44 	 Computing Major Stats lazily... 
2024-04-15T00:15:44 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:44 Distortion avg=0.09078590705900628 wc=2.039926729603733 me=1.393040559188875 mc=1.46436994683882 nan_elements=0
2024-04-15T00:15:44 MAP = 0.9562289562289562
2024-04-15T00:15:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.80 147.297082072918 
2024-04-15T00:15:44 *** End Major Checkpoint

2024-04-15T00:15:44 81 loss=0.014036381870204761
2024-04-15T00:15:44 82 loss=0.013480353397560223
2024-04-15T00:15:44 83 loss=0.013369353713537908
2024-04-15T00:15:44 84 loss=0.013786161548984995
2024-04-15T00:15:44 85 loss=0.013244680905590788
2024-04-15T00:15:44 86 loss=0.013896133832604666
2024-04-15T00:15:44 87 loss=0.01312509736045839
2024-04-15T00:15:44 88 loss=0.013230718655182572
2024-04-15T00:15:45 89 loss=0.01280992961823075
2024-04-15T00:15:45 90 loss=0.012850956219483706
2024-04-15T00:15:45 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:45 	 Computing Major Stats lazily... 
2024-04-15T00:15:45 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:45 Distortion avg=0.0859160092350205 wc=1.9625307888062442 me=1.360408112371843 mc=1.4426044441800725 nan_elements=0
2024-04-15T00:15:45 MAP = 0.9562289562289562
2024-04-15T00:15:45 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:45 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.90 149.51328136817386 
2024-04-15T00:15:45 *** End Major Checkpoint

2024-04-15T00:15:45 91 loss=0.012680959098846447
2024-04-15T00:15:45 92 loss=0.012702441148661741
2024-04-15T00:15:45 93 loss=0.012614433505594918
2024-04-15T00:15:45 94 loss=0.012582840048395317
2024-04-15T00:15:45 95 loss=0.012741172176391405
2024-04-15T00:15:45 96 loss=0.012319080671026926
2024-04-15T00:15:45 97 loss=0.01227542521680449
2024-04-15T00:15:46 98 loss=0.012341381085950986
2024-04-15T00:15:46 99 loss=0.012278798438483245
2024-04-15T00:15:46 100 loss=0.012232356994859006
2024-04-15T00:15:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T00:15:46 	 Computing Major Stats lazily... 
2024-04-15T00:15:46 		 Completed edges=528 good=528 bad=0
2024-04-15T00:15:46 Distortion avg=0.08273052715911539 wc=1.9874922759910514 me=1.3731674191998182 mc=1.447377973145632 nan_elements=0
2024-04-15T00:15:46 MAP = 0.9562289562289562
2024-04-15T00:15:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.100 152.15340461021762 
2024-04-15T00:15:46 *** End Major Checkpoint

2024-04-15T00:15:46 final loss=0.012232356994859006
2024-04-15T00:15:46 best loss=0.012232356994859006, distortion=0.08273052715911539, map=0.9974747474747476, wc_dist=1.9625307888062442
2024-04-15T00:15:46 Compare matrices built
2024-04-15T00:15:46 Distortion avg=0.08376769081265131 wc=3.814901570187645 me=1.3731674191998182 mc=2.7781765841857005 nan_elements=0.0
2024-04-15T00:15:46 MAP = 0.9562289562289563
2024-04-15T00:15:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T00:15:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H12-2.E12-3.S12-1.lr5.0.pth.final-final 152.15340461021762 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
