2024-04-11T16:06:59 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1991_nodes_11_edges_10_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T16:06:59 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1991_nodes_11_edges_10_component_0.edges with 11 nodes scale=1.0
2024-04-11T16:06:59 Building dataset
2024-04-11T16:07:00 Built distance matrix with 1.0 factor
2024-04-11T16:07:00 Subsample: 11 points with scale 1.0 subsample=10
2024-04-11T16:07:00 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:07:00 Creating a fresh model warm_start?=False
2024-04-11T16:07:00 	 Warmstarting? False None 11
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2909, dtype=torch.float64)
2024-04-11T16:07:00 Embedding() torch.Size([11, 19])
2024-04-11T16:07:00 relative No Rescale
2024-04-11T16:07:01 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:07:01 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:07:01 *** Initial Checkpoint. Computing Stats
2024-04-11T16:07:01 Compare matrices built
2024-04-11T16:07:03 Distortion avg=0.9969658136205795 wc=6.830147059774934 me=0.007236718217249829 mc=943.8182964612647 nan_elements=0.0
2024-04-11T16:07:03 MAP = 0.39285714285714285
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:07:03 1 loss=0.7170923217000666
2024-04-11T16:07:03 2 loss=0.22029842112132514
2024-04-11T16:07:03 3 loss=0.15240975344601937
2024-04-11T16:07:03 4 loss=0.12294535923009012
2024-04-11T16:07:03 5 loss=0.10632020147085137
2024-04-11T16:07:03 6 loss=0.0983308086246266
2024-04-11T16:07:03 7 loss=0.09401992393438657
2024-04-11T16:07:03 8 loss=0.09149279540412791
2024-04-11T16:07:03 9 loss=0.09058431756452874
2024-04-11T16:07:03 10 loss=0.09131695335987958
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.26523355474212573 wc=2.7089636478972103 me=1.2511287706253233 mc=2.1652156928205324 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 1.3119277776731297 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 11 loss=0.08991406874180144
2024-04-11T16:07:03 12 loss=0.08961384419339004
2024-04-11T16:07:03 13 loss=0.08917708209658858
2024-04-11T16:07:03 14 loss=0.08882631089251493
2024-04-11T16:07:03 15 loss=0.08894388360415924
2024-04-11T16:07:03 16 loss=0.08884116306461377
2024-04-11T16:07:03 17 loss=0.08933620010987289
2024-04-11T16:07:03 18 loss=0.08870736949779251
2024-04-11T16:07:03 19 loss=0.08994636318267088
2024-04-11T16:07:03 20 loss=0.08892847187920881
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.2629767383767416 wc=2.735447254778066 me=1.2675448877168471 mc=2.1580673641509165 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 0.3579111602376812 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 21 loss=0.09018395197560229
2024-04-11T16:07:03 22 loss=0.08890040927664475
2024-04-11T16:07:03 23 loss=0.08906191590608341
2024-04-11T16:07:03 24 loss=0.08887662408969087
2024-04-11T16:07:03 25 loss=0.08966468380388462
2024-04-11T16:07:03 26 loss=0.08917814527057319
2024-04-11T16:07:03 27 loss=0.0887243503448978
2024-04-11T16:07:03 28 loss=0.08905721240028741
2024-04-11T16:07:03 29 loss=0.08870943468495142
2024-04-11T16:07:03 30 loss=0.08888289661793854
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.26122979184357453 wc=2.684085908877413 me=1.266181504960579 mc=2.1198271324939144 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 0.39032579229851383 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 31 loss=0.0885625775306843
2024-04-11T16:07:03 32 loss=0.08921752416202997
2024-04-11T16:07:03 33 loss=0.0893393605603499
2024-04-11T16:07:03 34 loss=0.08881490108042081
2024-04-11T16:07:03 35 loss=0.08868776585248683
2024-04-11T16:07:03 36 loss=0.08912117076231796
2024-04-11T16:07:03 37 loss=0.08891540813279956
2024-04-11T16:07:03 38 loss=0.08865840742398892
2024-04-11T16:07:03 39 loss=0.08942236863742227
2024-04-11T16:07:03 40 loss=0.08906032658111517
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.2618810233174283 wc=2.785729768893596 me=1.267593088159689 mc=2.197653012559386 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 0.3487869560368283 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 41 loss=0.08875824413000008
2024-04-11T16:07:03 42 loss=0.089205189137386
2024-04-11T16:07:03 43 loss=0.08966463325193413
2024-04-11T16:07:03 44 loss=0.08928099856271829
2024-04-11T16:07:03 45 loss=0.08883646040743881
2024-04-11T16:07:03 46 loss=0.08907089690936201
2024-04-11T16:07:03 47 loss=0.08856944868150528
2024-04-11T16:07:03 48 loss=0.08849813645507648
2024-04-11T16:07:03 49 loss=0.08866716695034933
2024-04-11T16:07:03 50 loss=0.08943256486411873
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.26230884694914 wc=2.820077069567877 me=1.265843218364171 mc=2.2278249222776716 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 0.14195259769601742 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 51 loss=0.08920343962087919
2024-04-11T16:07:03 52 loss=0.08959461670176168
2024-04-11T16:07:03 53 loss=0.08893332809588754
2024-04-11T16:07:03 54 loss=0.08907208704439569
2024-04-11T16:07:03 55 loss=0.08886235594329978
2024-04-11T16:07:03 56 loss=0.08931496488885661
2024-04-11T16:07:03 57 loss=0.08892632631278431
2024-04-11T16:07:03 58 loss=0.08849015104446206
2024-04-11T16:07:03 59 loss=0.0887767695201115
2024-04-11T16:07:03 60 loss=0.08978289869922859
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.2625762140373586 wc=2.7705330399552794 me=1.257377855944091 mc=2.203421212532051 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.16181998424342459 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 61 loss=0.08878698550172547
2024-04-11T16:07:03 62 loss=0.08907434243746308
2024-04-11T16:07:03 63 loss=0.08887894963387745
2024-04-11T16:07:03 64 loss=0.08872809186391314
2024-04-11T16:07:03 65 loss=0.0885582587128494
2024-04-11T16:07:03 66 loss=0.08903379133416366
2024-04-11T16:07:03 67 loss=0.0889795299738679
2024-04-11T16:07:03 68 loss=0.08971455983498514
2024-04-11T16:07:03 69 loss=0.08881703047089595
2024-04-11T16:07:03 70 loss=0.08896113021773437
2024-04-11T16:07:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:03 	 Computing Major Stats lazily... 
2024-04-11T16:07:03 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:03 Distortion avg=0.26129386545153066 wc=2.659514782077723 me=1.2553396817057492 mc=2.118561868819432 nan_elements=0
2024-04-11T16:07:03 MAP = 1.0
2024-04-11T16:07:03 scale=[array([1.])]
2024-04-11T16:07:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 0.4292126012081152 
2024-04-11T16:07:03 *** End Major Checkpoint

2024-04-11T16:07:03 71 loss=0.08915849485181446
2024-04-11T16:07:04 72 loss=0.08861686755066948
2024-04-11T16:07:04 73 loss=0.08849046835087036
2024-04-11T16:07:04 74 loss=0.08925890114608706
2024-04-11T16:07:04 75 loss=0.08893314858874102
2024-04-11T16:07:04 76 loss=0.0891041336070342
2024-04-11T16:07:04 77 loss=0.08916772059359604
2024-04-11T16:07:04 78 loss=0.08898816204364268
2024-04-11T16:07:04 79 loss=0.08863280050767142
2024-04-11T16:07:04 80 loss=0.0889906589937536
2024-04-11T16:07:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:04 	 Computing Major Stats lazily... 
2024-04-11T16:07:04 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:04 Distortion avg=0.2623635529799724 wc=2.7435042169704023 me=1.2646530451463744 mc=2.1693730367389907 nan_elements=0
2024-04-11T16:07:04 MAP = 1.0
2024-04-11T16:07:04 scale=[array([1.])]
2024-04-11T16:07:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 0.33004215645951185 
2024-04-11T16:07:04 *** End Major Checkpoint

2024-04-11T16:07:04 81 loss=0.08861412675650077
2024-04-11T16:07:04 82 loss=0.08878626624692199
2024-04-11T16:07:04 83 loss=0.08888917018215428
2024-04-11T16:07:04 84 loss=0.08914844084408872
2024-04-11T16:07:04 85 loss=0.08889480752800553
2024-04-11T16:07:04 86 loss=0.08903270615814217
2024-04-11T16:07:04 87 loss=0.08906479731137205
2024-04-11T16:07:04 88 loss=0.08958862510923395
2024-04-11T16:07:04 89 loss=0.08885646125774987
2024-04-11T16:07:04 90 loss=0.08908404919533484
2024-04-11T16:07:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:04 	 Computing Major Stats lazily... 
2024-04-11T16:07:04 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:04 Distortion avg=0.2628579571126704 wc=2.807425400934821 me=1.2701393458454642 mc=2.210328662061931 nan_elements=0
2024-04-11T16:07:04 MAP = 1.0
2024-04-11T16:07:04 scale=[array([1.])]
2024-04-11T16:07:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 0.20543970862728844 
2024-04-11T16:07:04 *** End Major Checkpoint

2024-04-11T16:07:04 91 loss=0.08954259772974384
2024-04-11T16:07:04 92 loss=0.0895139964117738
2024-04-11T16:07:04 93 loss=0.08928745533419857
2024-04-11T16:07:04 94 loss=0.08871879564578566
2024-04-11T16:07:04 95 loss=0.08967187465998447
2024-04-11T16:07:04 96 loss=0.08917672598956917
2024-04-11T16:07:04 97 loss=0.08908136366800883
2024-04-11T16:07:04 98 loss=0.08947196916921805
2024-04-11T16:07:04 99 loss=0.08930463918699585
2024-04-11T16:07:04 100 loss=0.08866440822697057
2024-04-11T16:07:04 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:07:04 	 Computing Major Stats lazily... 
2024-04-11T16:07:04 		 Completed edges=110 good=110 bad=0
2024-04-11T16:07:04 Distortion avg=0.262404467680876 wc=2.7843403481608457 me=1.264530248331463 mc=2.2018772202837846 nan_elements=0
2024-04-11T16:07:04 MAP = 1.0
2024-04-11T16:07:04 scale=[array([1.])]
2024-04-11T16:07:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 0.3413857106156779 
2024-04-11T16:07:04 *** End Major Checkpoint

2024-04-11T16:07:04 final loss=0.08866440822697057
2024-04-11T16:07:04 best loss=0.08866440822697057, distortion=0.26122979184357453, map=1.0, wc_dist=2.659514782077723
2024-04-11T16:07:04 Compare matrices built
2024-04-11T16:07:04 Distortion avg=0.2624044676808761 wc=2.7843403481608457 me=1.264530248331463 mc=2.2018772202837846 nan_elements=0.0
2024-04-11T16:07:04 MAP = 1.0
2024-04-11T16:07:04 scale=[array([1.])]
2024-04-11T16:07:04 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1991_nodes_11_edges_10_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 0.3413857106156779 [array([1.])]
