2024-04-15T01:45:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '18', '--euc', '3', '--edim', '18', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-15T01:45:24 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1992_nodes_33_edges_36_component_0.edges with 33 nodes scale=1.0
2024-04-15T01:45:24 Building dataset
2024-04-15T01:45:25 Built distance matrix with 1.0 factor
2024-04-15T01:45:25 Subsample: 33 points with scale 1.0 subsample=16
2024-04-15T01:45:25 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:45:25 Creating a fresh model warm_start?=False
2024-04-15T01:45:25 	 Warmstarting? False None 33
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(4.6970, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:45:25 Embedding() torch.Size([33, 19])
2024-04-15T01:45:25 Embedding() torch.Size([33, 19])
2024-04-15T01:45:25 Embedding() torch.Size([33, 18])
2024-04-15T01:45:25 Embedding() torch.Size([33, 18])
2024-04-15T01:45:25 Embedding() torch.Size([33, 18])
2024-04-15T01:45:25 Embedding() torch.Size([33, 19])
2024-04-15T01:45:25 relative No Rescale
2024-04-15T01:45:25 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-15T01:45:25 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:45:25 *** Initial Checkpoint. Computing Stats
2024-04-15T01:45:25 Compare matrices built
2024-04-15T01:45:26 Distortion avg=0.9957299918360158 wc=15.72501250102662 me=0.016228478584704446 mc=968.9763842586976 nan_elements=0.0
2024-04-15T01:45:26 MAP = 0.11904069414749256
2024-04-15T01:45:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:26 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:45:26 1 loss=0.7032611605797282
2024-04-15T01:45:27 2 loss=0.4382613747892288
2024-04-15T01:45:27 3 loss=0.37694729666995663
2024-04-15T01:45:27 4 loss=0.33350660137324767
2024-04-15T01:45:27 5 loss=0.2996294240032191
2024-04-15T01:45:27 6 loss=0.27052633096478085
2024-04-15T01:45:27 7 loss=0.2473027200566951
2024-04-15T01:45:27 8 loss=0.22747565826493962
2024-04-15T01:45:27 9 loss=0.20970335964878514
2024-04-15T01:45:27 10 loss=0.19482321505696384
2024-04-15T01:45:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:27 	 Computing Major Stats lazily... 
2024-04-15T01:45:27 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:27 Distortion avg=0.354748629962653 wc=8.391191192266785 me=1.56736354230297 mc=5.353698083303239 nan_elements=0
2024-04-15T01:45:27 MAP = 0.9965909090909092
2024-04-15T01:45:27 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.10 111.22646148693498 
2024-04-15T01:45:27 *** End Major Checkpoint

2024-04-15T01:45:27 11 loss=0.17950079200407898
2024-04-15T01:45:28 12 loss=0.16553696788720598
2024-04-15T01:45:28 13 loss=0.1552244692440618
2024-04-15T01:45:28 14 loss=0.14396239426635585
2024-04-15T01:45:28 15 loss=0.13383692007288847
2024-04-15T01:45:28 16 loss=0.12497906297335004
2024-04-15T01:45:28 17 loss=0.11648217200001983
2024-04-15T01:45:28 18 loss=0.10924031148016246
2024-04-15T01:45:28 19 loss=0.10190377545437282
2024-04-15T01:45:28 20 loss=0.09493993098332885
2024-04-15T01:45:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:28 	 Computing Major Stats lazily... 
2024-04-15T01:45:28 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:28 Distortion avg=0.2329565133129908 wc=4.81908940879125 me=1.4583218953393555 mc=3.3045443699313273 nan_elements=0
2024-04-15T01:45:28 MAP = 1.0
2024-04-15T01:45:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.20 119.93664247450567 
2024-04-15T01:45:28 *** End Major Checkpoint

2024-04-15T01:45:28 21 loss=0.08813068246429882
2024-04-15T01:45:29 22 loss=0.08262236449045382
2024-04-15T01:45:29 23 loss=0.07747157271761364
2024-04-15T01:45:29 24 loss=0.07264030724882614
2024-04-15T01:45:29 25 loss=0.06779014811800951
2024-04-15T01:45:29 26 loss=0.06328811690183664
2024-04-15T01:45:29 27 loss=0.05865319031819621
2024-04-15T01:45:29 28 loss=0.055451556389188666
2024-04-15T01:45:29 29 loss=0.052715015758005884
2024-04-15T01:45:29 30 loss=0.049856460683710614
2024-04-15T01:45:29 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:29 	 Computing Major Stats lazily... 
2024-04-15T01:45:29 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:29 Distortion avg=0.17082587958242096 wc=3.451649919087896 me=1.4521964883362624 mc=2.3768477246783233 nan_elements=0
2024-04-15T01:45:29 MAP = 0.9478114478114479
2024-04-15T01:45:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.30 125.83942208628079 
2024-04-15T01:45:29 *** End Major Checkpoint

2024-04-15T01:45:30 31 loss=0.047164109031389394
2024-04-15T01:45:30 32 loss=0.044032557902785624
2024-04-15T01:45:30 33 loss=0.041759151599059526
2024-04-15T01:45:30 34 loss=0.03951453049637429
2024-04-15T01:45:30 35 loss=0.037632424279288534
2024-04-15T01:45:30 36 loss=0.03603508350012805
2024-04-15T01:45:30 37 loss=0.034690370504919826
2024-04-15T01:45:30 38 loss=0.03264988772186021
2024-04-15T01:45:30 39 loss=0.031357028642038265
2024-04-15T01:45:30 40 loss=0.03018278361558074
2024-04-15T01:45:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:30 	 Computing Major Stats lazily... 
2024-04-15T01:45:30 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:31 Distortion avg=0.13431492994277136 wc=2.933287982212173 me=1.5117767733974767 mc=1.9402917373972328 nan_elements=0
2024-04-15T01:45:31 MAP = 0.952861952861953
2024-04-15T01:45:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.40 130.07074409681326 
2024-04-15T01:45:31 *** End Major Checkpoint

2024-04-15T01:45:31 41 loss=0.02898659447987623
2024-04-15T01:45:31 42 loss=0.028039503822522467
2024-04-15T01:45:31 43 loss=0.02709145791904921
2024-04-15T01:45:31 44 loss=0.025824630333452336
2024-04-15T01:45:31 45 loss=0.025066887852103648
2024-04-15T01:45:31 46 loss=0.02450847295708287
2024-04-15T01:45:31 47 loss=0.023583750064948707
2024-04-15T01:45:31 48 loss=0.02333048278257068
2024-04-15T01:45:31 49 loss=0.022979050581756352
2024-04-15T01:45:32 50 loss=0.022798632397636583
2024-04-15T01:45:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:32 	 Computing Major Stats lazily... 
2024-04-15T01:45:32 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:32 Distortion avg=0.12266340932119069 wc=2.6030778834792363 me=1.4823396373799196 mc=1.7560603641957895 nan_elements=0
2024-04-15T01:45:32 MAP = 0.953030303030303
2024-04-15T01:45:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.50 132.1494433082129 
2024-04-15T01:45:32 *** End Major Checkpoint

2024-04-15T01:45:32 51 loss=0.022394379911321333
2024-04-15T01:45:32 52 loss=0.020719436410258637
2024-04-15T01:45:32 53 loss=0.020137476352551326
2024-04-15T01:45:32 54 loss=0.01998453844656833
2024-04-15T01:45:32 55 loss=0.019530758163520727
2024-04-15T01:45:32 56 loss=0.019107340409816778
2024-04-15T01:45:32 57 loss=0.01951768247115221
2024-04-15T01:45:32 58 loss=0.018634627630595035
2024-04-15T01:45:33 59 loss=0.019120410009589826
2024-04-15T01:45:33 60 loss=0.017926609234303333
2024-04-15T01:45:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:33 	 Computing Major Stats lazily... 
2024-04-15T01:45:33 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:33 Distortion avg=0.1069911273138699 wc=2.394598554819886 me=1.4891164931536474 mc=1.608066639399454 nan_elements=0
2024-04-15T01:45:33 MAP = 0.952861952861953
2024-04-15T01:45:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.60 134.03564289232253 
2024-04-15T01:45:33 *** End Major Checkpoint

2024-04-15T01:45:33 61 loss=0.017885034708497904
2024-04-15T01:45:33 62 loss=0.017206677076560328
2024-04-15T01:45:33 63 loss=0.016854586025741754
2024-04-15T01:45:33 64 loss=0.016639756811019667
2024-04-15T01:45:33 65 loss=0.01629129168255869
2024-04-15T01:45:33 66 loss=0.016066744797578626
2024-04-15T01:45:33 67 loss=0.015888976390917693
2024-04-15T01:45:34 68 loss=0.015853231027546655
2024-04-15T01:45:34 69 loss=0.01611623287974756
2024-04-15T01:45:34 70 loss=0.015222149731917933
2024-04-15T01:45:34 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:34 	 Computing Major Stats lazily... 
2024-04-15T01:45:34 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:34 Distortion avg=0.09575776954931103 wc=2.1548458053904422 me=1.4238628591755609 mc=1.5133801626359802 nan_elements=0
2024-04-15T01:45:34 MAP = 0.9562289562289563
2024-04-15T01:45:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.70 136.8894572626454 
2024-04-15T01:45:34 *** End Major Checkpoint

2024-04-15T01:45:34 71 loss=0.01513157353359477
2024-04-15T01:45:34 72 loss=0.014886348187070606
2024-04-15T01:45:34 73 loss=0.0147363550943658
2024-04-15T01:45:34 74 loss=0.014621819135342185
2024-04-15T01:45:34 75 loss=0.014588452704243983
2024-04-15T01:45:34 76 loss=0.014436824442126281
2024-04-15T01:45:34 77 loss=0.014598706953321583
2024-04-15T01:45:35 78 loss=0.014305703092633482
2024-04-15T01:45:35 79 loss=0.01386165038927919
2024-04-15T01:45:35 80 loss=0.014106066609184996
2024-04-15T01:45:35 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:35 	 Computing Major Stats lazily... 
2024-04-15T01:45:35 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:35 Distortion avg=0.08994467806810098 wc=2.113536063179522 me=1.4647710143883914 mc=1.44291226575235 nan_elements=0
2024-04-15T01:45:35 MAP = 0.9646464646464646
2024-04-15T01:45:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:35 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.80 138.48135733804315 
2024-04-15T01:45:35 *** End Major Checkpoint

2024-04-15T01:45:35 81 loss=0.01358360065015043
2024-04-15T01:45:35 82 loss=0.013477334721387145
2024-04-15T01:45:35 83 loss=0.013848830890503247
2024-04-15T01:45:35 84 loss=0.013261072057320994
2024-04-15T01:45:35 85 loss=0.0130821383364038
2024-04-15T01:45:35 86 loss=0.01418856441437062
2024-04-15T01:45:36 87 loss=0.013139149652116773
2024-04-15T01:45:36 88 loss=0.012953926291656303
2024-04-15T01:45:36 89 loss=0.012873917864065958
2024-04-15T01:45:36 90 loss=0.013188938522981081
2024-04-15T01:45:36 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:36 	 Computing Major Stats lazily... 
2024-04-15T01:45:36 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:36 Distortion avg=0.08716414288399234 wc=1.9767734877605747 me=1.3514713231279774 mc=1.4626825252831388 nan_elements=0
2024-04-15T01:45:36 MAP = 0.9612794612794613
2024-04-15T01:45:36 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:36 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.90 139.31020527398337 
2024-04-15T01:45:36 *** End Major Checkpoint

2024-04-15T01:45:36 91 loss=0.012785088562062941
2024-04-15T01:45:36 92 loss=0.01256756325500281
2024-04-15T01:45:36 93 loss=0.012772520143949096
2024-04-15T01:45:36 94 loss=0.013030737629615145
2024-04-15T01:45:36 95 loss=0.012391422451209302
2024-04-15T01:45:37 96 loss=0.012256565030708618
2024-04-15T01:45:37 97 loss=0.012219335953797344
2024-04-15T01:45:37 98 loss=0.012146569011588544
2024-04-15T01:45:37 99 loss=0.012132625707207122
2024-04-15T01:45:37 100 loss=0.01217868735949653
2024-04-15T01:45:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:45:37 	 Computing Major Stats lazily... 
2024-04-15T01:45:37 		 Completed edges=528 good=528 bad=0
2024-04-15T01:45:37 Distortion avg=0.08235029338939813 wc=1.957764446781519 me=1.3656591585221192 mc=1.4335673982519626 nan_elements=0
2024-04-15T01:45:37 MAP = 0.9562289562289562
2024-04-15T01:45:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.100 140.6655068023573 
2024-04-15T01:45:37 *** End Major Checkpoint

2024-04-15T01:45:37 final loss=0.01217868735949653
2024-04-15T01:45:37 best loss=0.01217868735949653, distortion=0.08235029338939813, map=1.0, wc_dist=1.957764446781519
2024-04-15T01:45:37 Compare matrices built
2024-04-15T01:45:37 Distortion avg=0.08342363415716106 wc=4.089900669460194 me=1.3656591585221192 mc=2.9948180290360136 nan_elements=0.0
2024-04-15T01:45:37 MAP = 0.9562289562289563
2024-04-15T01:45:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:45:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1992_nodes_33_edges_36_component_0.edges.H18-2.E18-3.S18-1.lr5.0.pth.final-final 140.6655068023573 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
