2024-04-12T23:10:43 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T23:10:43 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges with 4891 nodes scale=1.0
2024-04-12T23:10:43 Building dataset
2024-04-12T23:10:48 	Final Matrix (4891, 4891)
2024-04-12T23:10:48 Built distance matrix with 1.0 factor
2024-04-12T23:10:48 Subsample: 4891 points with scale 1.0 subsample=16
2024-04-12T23:10:52 Built data loader
Zeros: True False
inf: False False
2024-04-12T23:10:52 Creating a fresh model warm_start?=False
2024-04-12T23:10:52 	 Warmstarting? False None 4891
MAX DISTANCE tensor(9., dtype=torch.float64)
AVG DISTANCE tensor(3.3699, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T23:10:52 Embedding() torch.Size([4891, 4])
2024-04-12T23:10:52 Embedding() torch.Size([4891, 4])
2024-04-12T23:10:52 Embedding() torch.Size([4891, 9])
2024-04-12T23:10:52 Embedding() torch.Size([4891, 4])
2024-04-12T23:10:52 relative No Rescale
2024-04-12T23:10:52 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T23:10:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T23:10:52 *** Initial Checkpoint. Computing Stats
2024-04-12T23:11:01 Compare matrices built
2024-04-12T23:11:11 Distortion avg=0.9983436843251398 wc=32.120782651579404 me=0.009620522176384266 mc=3338.777465783207 nan_elements=0.0
2024-04-12T23:11:11 MAP = 0.002236378551705911
2024-04-12T23:11:11 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:11:11 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T23:11:23 1 loss=0.6376763471213276
2024-04-12T23:11:34 2 loss=0.35134984069480146
2024-04-12T23:11:45 3 loss=0.2407555449265477
2024-04-12T23:11:56 4 loss=0.19829067515495044
2024-04-12T23:12:06 5 loss=0.17771119133919294
2024-04-12T23:12:17 6 loss=0.16493287700460132
2024-04-12T23:12:28 7 loss=0.15587444811393603
2024-04-12T23:12:40 8 loss=0.14871238217068997
2024-04-12T23:12:50 9 loss=0.14252035574949892
2024-04-12T23:13:01 10 loss=0.13750131914306457
2024-04-12T23:13:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:13:01 	 Computing Major Stats lazily... 
2024-04-12T23:13:01 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:13:02 Distortion avg=0.309068192341571 wc=8.031698968492584 me=2.6279847949829573 mc=3.0562197254054775 nan_elements=0
2024-04-12T23:13:02 MAP = 0.1379444091128304
2024-04-12T23:13:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:13:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 16584.986030038195 
2024-04-12T23:13:02 *** End Major Checkpoint

2024-04-12T23:13:13 11 loss=0.133018229725147
2024-04-12T23:13:24 12 loss=0.12906333622870256
2024-04-12T23:13:35 13 loss=0.12554992475466542
2024-04-12T23:13:46 14 loss=0.1223213024247498
2024-04-12T23:13:57 15 loss=0.1194452463616648
2024-04-12T23:14:07 16 loss=0.1169773946438307
2024-04-12T23:14:18 17 loss=0.11427495370652474
2024-04-12T23:14:30 18 loss=0.1121172406022383
2024-04-12T23:14:41 19 loss=0.10993777418321442
2024-04-12T23:14:52 20 loss=0.10805681833300142
2024-04-12T23:14:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:14:52 	 Computing Major Stats lazily... 
2024-04-12T23:14:52 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:14:52 Distortion avg=0.2726627845850719 wc=6.680664852087059 me=2.293502301943792 mc=2.9128659894629507 nan_elements=0
2024-04-12T23:14:52 MAP = 0.2525870879198491
2024-04-12T23:14:52 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:14:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 17270.410925714023 
2024-04-12T23:14:52 *** End Major Checkpoint

2024-04-12T23:15:03 21 loss=0.10597491462019142
2024-04-12T23:15:14 22 loss=0.10434081310466711
2024-04-12T23:15:25 23 loss=0.10244088408461074
2024-04-12T23:15:36 24 loss=0.10062248173517752
2024-04-12T23:15:47 25 loss=0.09888617316597083
2024-04-12T23:15:57 26 loss=0.0971000018771475
2024-04-12T23:16:08 27 loss=0.0954989434651775
2024-04-12T23:16:19 28 loss=0.09377577775469725
2024-04-12T23:16:30 29 loss=0.09212413712324441
2024-04-12T23:16:41 30 loss=0.09041133877932685
2024-04-12T23:16:41 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:16:41 	 Computing Major Stats lazily... 
2024-04-12T23:16:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:16:42 Distortion avg=0.23545497248293065 wc=5.738055843992254 me=2.3898193796242744 mc=2.4010416406006327 nan_elements=0
2024-04-12T23:16:42 MAP = 0.27133160659118244
2024-04-12T23:16:42 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:16:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 17615.70740222966 
2024-04-12T23:16:42 *** End Major Checkpoint

2024-04-12T23:16:52 31 loss=0.08870920391863686
2024-04-12T23:17:03 32 loss=0.08700039133352931
2024-04-12T23:17:13 33 loss=0.08525623956168871
2024-04-12T23:17:25 34 loss=0.0834692859972808
2024-04-12T23:17:36 35 loss=0.08186162440300944
2024-04-12T23:17:47 36 loss=0.08002257985899833
2024-04-12T23:17:57 37 loss=0.07846333525668762
2024-04-12T23:18:08 38 loss=0.07671651317668433
2024-04-12T23:18:18 39 loss=0.07516045742565661
2024-04-12T23:18:31 40 loss=0.07346338224217122
2024-04-12T23:18:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:18:31 	 Computing Major Stats lazily... 
2024-04-12T23:18:31 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:18:32 Distortion avg=0.21286802950277386 wc=5.382517589161925 me=2.304104740413362 mc=2.336055950388908 nan_elements=0
2024-04-12T23:18:32 MAP = 0.2954100553931619
2024-04-12T23:18:32 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:18:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 17680.887724008295 
2024-04-12T23:18:32 *** End Major Checkpoint

2024-04-12T23:18:43 41 loss=0.07200733697627967
2024-04-12T23:18:55 42 loss=0.0703609316374
2024-04-12T23:19:06 43 loss=0.06904103842578004
2024-04-12T23:19:18 44 loss=0.0674822813956369
2024-04-12T23:19:30 45 loss=0.06623813337342917
2024-04-12T23:19:42 46 loss=0.06483325989358257
2024-04-12T23:19:53 47 loss=0.06360654834419323
2024-04-12T23:20:04 48 loss=0.06236515217476581
2024-04-12T23:20:15 49 loss=0.06125646778073796
2024-04-12T23:20:27 50 loss=0.060189899966472095
2024-04-12T23:20:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:20:27 	 Computing Major Stats lazily... 
2024-04-12T23:20:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:20:28 Distortion avg=0.1903978434866769 wc=4.582856908532976 me=2.0399303347162974 mc=2.2465752043293845 nan_elements=0
2024-04-12T23:20:28 MAP = 0.26269869820505376
2024-04-12T23:20:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:20:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 17638.295420134687 
2024-04-12T23:20:28 *** End Major Checkpoint

2024-04-12T23:20:40 51 loss=0.059064918937633396
2024-04-12T23:20:52 52 loss=0.058166652315083736
2024-04-12T23:21:03 53 loss=0.05714019972927468
2024-04-12T23:21:14 54 loss=0.056310766716038206
2024-04-12T23:21:26 55 loss=0.055448824309021635
2024-04-12T23:21:38 56 loss=0.05464593823476024
2024-04-12T23:21:50 57 loss=0.05394885284654539
2024-04-12T23:22:01 58 loss=0.053162890584881495
2024-04-12T23:22:12 59 loss=0.05246804760222368
2024-04-12T23:22:24 60 loss=0.05184288523462425
2024-04-12T23:22:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:22:24 	 Computing Major Stats lazily... 
2024-04-12T23:22:24 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:22:25 Distortion avg=0.17573737398106504 wc=5.400547630766523 me=2.1293044759813893 mc=2.53629656617212 nan_elements=0
2024-04-12T23:22:25 MAP = 0.27459993697089247
2024-04-12T23:22:25 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:22:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 17587.110358164813 
2024-04-12T23:22:25 *** End Major Checkpoint

2024-04-12T23:22:36 61 loss=0.05120855424065516
2024-04-12T23:22:48 62 loss=0.050594668295742065
2024-04-12T23:22:59 63 loss=0.050047903998241376
2024-04-12T23:23:10 64 loss=0.049492524625565186
2024-04-12T23:23:21 65 loss=0.04889248697420252
2024-04-12T23:23:33 66 loss=0.04835904556013454
2024-04-12T23:23:45 67 loss=0.047970409220765876
2024-04-12T23:23:56 68 loss=0.0473541845191256
2024-04-12T23:24:06 69 loss=0.047046813114330656
2024-04-12T23:24:17 70 loss=0.04657479960752472
2024-04-12T23:24:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:24:17 	 Computing Major Stats lazily... 
2024-04-12T23:24:18 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:24:18 Distortion avg=0.16723080449464722 wc=4.529169869149185 me=2.0813678348493294 mc=2.176054512477393 nan_elements=0
2024-04-12T23:24:18 MAP = 0.27201248424568664
2024-04-12T23:24:18 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:24:18 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 17540.200174707305 
2024-04-12T23:24:18 *** End Major Checkpoint

2024-04-12T23:24:30 71 loss=0.04630597314393467
2024-04-12T23:24:41 72 loss=0.04575696080608929
2024-04-12T23:24:52 73 loss=0.04541291033150311
2024-04-12T23:25:04 74 loss=0.045093966008391155
2024-04-12T23:25:15 75 loss=0.04467807110807744
2024-04-12T23:25:26 76 loss=0.044345479326595896
2024-04-12T23:25:38 77 loss=0.044060423848363714
2024-04-12T23:25:49 78 loss=0.04370120635595378
2024-04-12T23:26:01 79 loss=0.0434312513760794
2024-04-12T23:26:11 80 loss=0.04319605663852355
2024-04-12T23:26:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:26:11 	 Computing Major Stats lazily... 
2024-04-12T23:26:11 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:26:12 Distortion avg=0.15637437079436264 wc=4.922775484966475 me=2.286331535465064 mc=2.153132828115906 nan_elements=0
2024-04-12T23:26:12 MAP = 0.23635007211531325
2024-04-12T23:26:12 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:26:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 17509.19650541855 
2024-04-12T23:26:12 *** End Major Checkpoint

2024-04-12T23:26:23 81 loss=0.04284394966695326
2024-04-12T23:26:35 82 loss=0.042458858141282224
2024-04-12T23:26:47 83 loss=0.04246720393529591
2024-04-12T23:26:58 84 loss=0.04213145328469899
2024-04-12T23:27:10 85 loss=0.04177190588913015
2024-04-12T23:27:21 86 loss=0.04162847680763908
2024-04-12T23:27:33 87 loss=0.04128153603836982
2024-04-12T23:27:45 88 loss=0.041113517443121195
2024-04-12T23:27:57 89 loss=0.04085520008639643
2024-04-12T23:28:08 90 loss=0.04070708951212254
2024-04-12T23:28:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:28:08 	 Computing Major Stats lazily... 
2024-04-12T23:28:08 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:28:09 Distortion avg=0.14401018012798977 wc=4.589023682619432 me=2.1695664823438796 mc=2.1151800232743754 nan_elements=0
2024-04-12T23:28:09 MAP = 0.23338278486844227
2024-04-12T23:28:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:28:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 17505.21111933978 
2024-04-12T23:28:09 *** End Major Checkpoint

2024-04-12T23:28:20 91 loss=0.040525270249412854
2024-04-12T23:28:32 92 loss=0.0402926443548842
2024-04-12T23:28:44 93 loss=0.04012885387603752
2024-04-12T23:28:55 94 loss=0.03988075066759309
2024-04-12T23:29:07 95 loss=0.03980064743895397
2024-04-12T23:29:18 96 loss=0.03957512382707836
2024-04-12T23:29:30 97 loss=0.039509243525520044
2024-04-12T23:29:42 98 loss=0.039228399604006176
2024-04-12T23:29:54 99 loss=0.039135135492320436
2024-04-12T23:30:05 100 loss=0.03896970694241398
2024-04-12T23:30:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T23:30:05 	 Computing Major Stats lazily... 
2024-04-12T23:30:05 		 Completed edges=4096 good=4096 bad=0
2024-04-12T23:30:06 Distortion avg=0.14685661594392632 wc=4.704919928677126 me=2.140547593044055 mc=2.197998280424262 nan_elements=0
2024-04-12T23:30:06 MAP = 0.26771015714402474
2024-04-12T23:30:06 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:30:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 17519.690452813677 
2024-04-12T23:30:06 *** End Major Checkpoint

2024-04-12T23:30:06 final loss=0.03896970694241398
2024-04-12T23:30:06 best loss=0.03896970694241398, distortion=0.14401018012798977, map=0.2954100553931619, wc_dist=4.529169869149185
2024-04-12T23:30:13 Compare matrices built
2024-04-12T23:30:22 Distortion avg=0.1639456591605519 wc=89.26667766248418 me=2.3215269927929736 mc=38.451707836956736 nan_elements=0.0
2024-04-12T23:30:22 MAP = 0.2319270955543776
2024-04-12T23:30:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T23:30:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2012_nodes_4891_edges_10687_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 17519.690452813677 [array([1.]), array([1.]), array([1.]), array([1.])]
