2024-04-15T01:00:44 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '15', '--euc', '3', '--edim', '15', '--sph', '1', '--sdim', '15']
The graph is acyclic.
2024-04-15T01:00:44 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1993_nodes_81_edges_94_component_0.edges with 81 nodes scale=1.0
2024-04-15T01:00:44 Building dataset
2024-04-15T01:00:45 Built distance matrix with 1.0 factor
2024-04-15T01:00:45 Subsample: 81 points with scale 1.0 subsample=16
2024-04-15T01:00:45 Built data loader
Zeros: True False
inf: False False
2024-04-15T01:00:45 Creating a fresh model warm_start?=False
2024-04-15T01:00:45 	 Warmstarting? False None 81
MAX DISTANCE tensor(14., dtype=torch.float64)
AVG DISTANCE tensor(5.2045, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:00:45 Embedding() torch.Size([81, 16])
2024-04-15T01:00:45 Embedding() torch.Size([81, 16])
2024-04-15T01:00:45 Embedding() torch.Size([81, 15])
2024-04-15T01:00:45 Embedding() torch.Size([81, 15])
2024-04-15T01:00:45 Embedding() torch.Size([81, 15])
2024-04-15T01:00:45 Embedding() torch.Size([81, 16])
2024-04-15T01:00:45 relative No Rescale
2024-04-15T01:00:45 Constructed model with dim=15 and epochs=0 isnan=False
2024-04-15T01:00:45 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-15T01:00:45 *** Initial Checkpoint. Computing Stats
2024-04-15T01:00:45 Compare matrices built
2024-04-15T01:00:46 Distortion avg=0.9969464631017203 wc=16.910828841839 me=0.01590514844450518 mc=1063.2298655270492 nan_elements=0.0
2024-04-15T01:00:46 MAP = 0.05756547164809154
2024-04-15T01:00:46 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:46 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-15T01:00:46 1 loss=0.7348294888404698
2024-04-15T01:00:47 2 loss=0.5269376283762721
2024-04-15T01:00:47 3 loss=0.46511169556482335
2024-04-15T01:00:47 4 loss=0.4215662068354649
2024-04-15T01:00:47 5 loss=0.38320695084685885
2024-04-15T01:00:48 6 loss=0.34653082285201
2024-04-15T01:00:48 7 loss=0.3137440400307627
2024-04-15T01:00:48 8 loss=0.2865671354904522
2024-04-15T01:00:48 9 loss=0.26062822397761953
2024-04-15T01:00:49 10 loss=0.2396325830981552
2024-04-15T01:00:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:49 	 Computing Major Stats lazily... 
2024-04-15T01:00:49 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:00:49 Distortion avg=0.43315542038483756 wc=9.657796003291237 me=1.6885817118239286 mc=5.71947210825784 nan_elements=0
2024-04-15T01:00:49 MAP = 0.9580635144596655
2024-04-15T01:00:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.10 278.0036887687605 
2024-04-15T01:00:49 *** End Major Checkpoint

2024-04-15T01:00:49 11 loss=0.22160225055690227
2024-04-15T01:00:49 12 loss=0.20598787613044067
2024-04-15T01:00:49 13 loss=0.1915186316464108
2024-04-15T01:00:50 14 loss=0.17909901121774557
2024-04-15T01:00:50 15 loss=0.16677641519727307
2024-04-15T01:00:50 16 loss=0.15652104138067302
2024-04-15T01:00:50 17 loss=0.14718522317148106
2024-04-15T01:00:51 18 loss=0.13888612567612307
2024-04-15T01:00:51 19 loss=0.13111245909336242
2024-04-15T01:00:51 20 loss=0.12398395258745762
2024-04-15T01:00:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:51 	 Computing Major Stats lazily... 
2024-04-15T01:00:51 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:00:51 Distortion avg=0.29676394178940185 wc=5.3302751436172064 me=1.674941256200493 mc=3.1823654255843135 nan_elements=0
2024-04-15T01:00:51 MAP = 0.9842739564961787
2024-04-15T01:00:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.20 306.96194248379675 
2024-04-15T01:00:51 *** End Major Checkpoint

2024-04-15T01:00:51 21 loss=0.11800799233042178
2024-04-15T01:00:52 22 loss=0.11188598194412862
2024-04-15T01:00:52 23 loss=0.1064744834349818
2024-04-15T01:00:52 24 loss=0.10142634695355639
2024-04-15T01:00:52 25 loss=0.0968892262255346
2024-04-15T01:00:53 26 loss=0.09260523279019765
2024-04-15T01:00:53 27 loss=0.08864392314360033
2024-04-15T01:00:53 28 loss=0.0847705815729572
2024-04-15T01:00:53 29 loss=0.08158150447928951
2024-04-15T01:00:53 30 loss=0.07823838582685919
2024-04-15T01:00:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:53 	 Computing Major Stats lazily... 
2024-04-15T01:00:53 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:00:54 Distortion avg=0.22683041860021375 wc=4.705240625550175 me=1.8013026834059225 mc=2.6121321357571374 nan_elements=0
2024-04-15T01:00:54 MAP = 0.9831790123456788
2024-04-15T01:00:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.30 320.0906283710346 
2024-04-15T01:00:54 *** End Major Checkpoint

2024-04-15T01:00:54 31 loss=0.0753063767551353
2024-04-15T01:00:54 32 loss=0.0725703797696533
2024-04-15T01:00:54 33 loss=0.06970399178405519
2024-04-15T01:00:55 34 loss=0.067260454790318
2024-04-15T01:00:55 35 loss=0.06473454301314782
2024-04-15T01:00:55 36 loss=0.06214676704929987
2024-04-15T01:00:55 37 loss=0.059940727561246056
2024-04-15T01:00:55 38 loss=0.0579933623789089
2024-04-15T01:00:56 39 loss=0.05697062759562735
2024-04-15T01:00:56 40 loss=0.05408997870028474
2024-04-15T01:00:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:56 	 Computing Major Stats lazily... 
2024-04-15T01:00:56 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:00:56 Distortion avg=0.18363950228315093 wc=3.9165570794404365 me=1.7062839788305637 mc=2.295372357727187 nan_elements=0
2024-04-15T01:00:56 MAP = 0.9805898491083678
2024-04-15T01:00:56 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:56 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.40 321.55591788761603 
2024-04-15T01:00:56 *** End Major Checkpoint

2024-04-15T01:00:56 41 loss=0.05240298969400001
2024-04-15T01:00:56 42 loss=0.05060995736824305
2024-04-15T01:00:57 43 loss=0.04900107990227277
2024-04-15T01:00:57 44 loss=0.04755838809425623
2024-04-15T01:00:57 45 loss=0.04630040781647923
2024-04-15T01:00:57 46 loss=0.044847523421365165
2024-04-15T01:00:58 47 loss=0.04372770524116099
2024-04-15T01:00:58 48 loss=0.042244461713458005
2024-04-15T01:00:58 49 loss=0.041290678184903166
2024-04-15T01:00:58 50 loss=0.04005536130842138
2024-04-15T01:00:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:00:58 	 Computing Major Stats lazily... 
2024-04-15T01:00:58 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:00:58 Distortion avg=0.15590304295870147 wc=3.3406572349836927 me=1.6362535544337191 mc=2.0416501011909736 nan_elements=0
2024-04-15T01:00:58 MAP = 0.9389917695473251
2024-04-15T01:00:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:00:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.50 317.95754934888924 
2024-04-15T01:00:58 *** End Major Checkpoint

2024-04-15T01:00:59 51 loss=0.03892089611333822
2024-04-15T01:00:59 52 loss=0.037888585260180394
2024-04-15T01:00:59 53 loss=0.036940263625437196
2024-04-15T01:00:59 54 loss=0.0360033473478459
2024-04-15T01:01:00 55 loss=0.0351413896560554
2024-04-15T01:01:00 56 loss=0.03426171340891298
2024-04-15T01:01:00 57 loss=0.03342857191727599
2024-04-15T01:01:00 58 loss=0.03262014731144023
2024-04-15T01:01:01 59 loss=0.03197821930220832
2024-04-15T01:01:01 60 loss=0.03118766091195873
2024-04-15T01:01:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:01:01 	 Computing Major Stats lazily... 
2024-04-15T01:01:01 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:01:01 Distortion avg=0.13831856130964149 wc=3.424213981790485 me=1.8094892119917454 mc=1.892364960839626 nan_elements=0
2024-04-15T01:01:01 MAP = 0.9249099794238683
2024-04-15T01:01:01 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.60 312.594254669232 
2024-04-15T01:01:01 *** End Major Checkpoint

2024-04-15T01:01:01 61 loss=0.03119719492983757
2024-04-15T01:01:01 62 loss=0.030184500937124492
2024-04-15T01:01:02 63 loss=0.029254204780945908
2024-04-15T01:01:02 64 loss=0.028687154856723338
2024-04-15T01:01:02 65 loss=0.028450346007122516
2024-04-15T01:01:02 66 loss=0.027668975895881288
2024-04-15T01:01:02 67 loss=0.027146776307329777
2024-04-15T01:01:03 68 loss=0.026580177904250046
2024-04-15T01:01:03 69 loss=0.02609236664272729
2024-04-15T01:01:03 70 loss=0.02562876296004013
2024-04-15T01:01:03 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:01:03 	 Computing Major Stats lazily... 
2024-04-15T01:01:03 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:01:03 Distortion avg=0.1250719398024731 wc=2.901707842553742 me=1.6449422334445187 mc=1.7640180813386672 nan_elements=0
2024-04-15T01:01:03 MAP = 0.8939677640603565
2024-04-15T01:01:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.70 306.8643002970763 
2024-04-15T01:01:03 *** End Major Checkpoint

2024-04-15T01:01:04 71 loss=0.02624816307240446
2024-04-15T01:01:04 72 loss=0.024841140140293993
2024-04-15T01:01:04 73 loss=0.024677372911597644
2024-04-15T01:01:04 74 loss=0.024084765026711325
2024-04-15T01:01:04 75 loss=0.02378552620349135
2024-04-15T01:01:05 76 loss=0.02336797227848758
2024-04-15T01:01:05 77 loss=0.02292005243223868
2024-04-15T01:01:05 78 loss=0.022753091920019803
2024-04-15T01:01:05 79 loss=0.022404367953407077
2024-04-15T01:01:06 80 loss=0.022230363479864564
2024-04-15T01:01:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:01:06 	 Computing Major Stats lazily... 
2024-04-15T01:01:06 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:01:06 Distortion avg=0.11256203379349344 wc=2.7168917060571283 me=1.6082905542677632 mc=1.6893040246039988 nan_elements=0
2024-04-15T01:01:06 MAP = 0.8966171859690378
2024-04-15T01:01:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.80 303.26865279861545 
2024-04-15T01:01:06 *** End Major Checkpoint

2024-04-15T01:01:06 81 loss=0.021724707639136254
2024-04-15T01:01:06 82 loss=0.021409900565754893
2024-04-15T01:01:06 83 loss=0.021206814795583274
2024-04-15T01:01:07 84 loss=0.021365837375849944
2024-04-15T01:01:07 85 loss=0.020800861477511354
2024-04-15T01:01:07 86 loss=0.020496557357132194
2024-04-15T01:01:07 87 loss=0.020300971827887305
2024-04-15T01:01:07 88 loss=0.020095690524120805
2024-04-15T01:01:08 89 loss=0.019836684519503312
2024-04-15T01:01:08 90 loss=0.019732897397490953
2024-04-15T01:01:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:01:08 	 Computing Major Stats lazily... 
2024-04-15T01:01:08 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:01:08 Distortion avg=0.10514091369701974 wc=2.74938743537258 me=1.6132392470932335 mc=1.7042651549213674 nan_elements=0
2024-04-15T01:01:08 MAP = 0.8975970017636685
2024-04-15T01:01:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.90 300.6499984649067 
2024-04-15T01:01:08 *** End Major Checkpoint

2024-04-15T01:01:08 91 loss=0.0195222202271342
2024-04-15T01:01:09 92 loss=0.020179271140010287
2024-04-15T01:01:09 93 loss=0.01931262009117769
2024-04-15T01:01:09 94 loss=0.019674888702075528
2024-04-15T01:01:09 95 loss=0.018799596412492663
2024-04-15T01:01:10 96 loss=0.018918309630214156
2024-04-15T01:01:10 97 loss=0.018448559758699665
2024-04-15T01:01:10 98 loss=0.01887809782047416
2024-04-15T01:01:10 99 loss=0.01818726362760311
2024-04-15T01:01:10 100 loss=0.018259236361790186
2024-04-15T01:01:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-15T01:01:10 	 Computing Major Stats lazily... 
2024-04-15T01:01:11 		 Completed edges=1296 good=1296 bad=0
2024-04-15T01:01:11 Distortion avg=0.10089629615158278 wc=2.8205530569408572 me=1.6406280137209739 mc=1.7191910861888748 nan_elements=0
2024-04-15T01:01:11 MAP = 0.8727170291985108
2024-04-15T01:01:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.100 298.30751135551327 
2024-04-15T01:01:11 *** End Major Checkpoint

2024-04-15T01:01:11 final loss=0.018259236361790186
2024-04-15T01:01:11 best loss=0.018259236361790186, distortion=0.10089629615158278, map=0.9842739564961787, wc_dist=2.7168917060571283
2024-04-15T01:01:11 Compare matrices built
2024-04-15T01:01:11 Distortion avg=0.10265307803843997 wc=6.573095670690195 me=1.6406280137209739 mc=4.006450953974811 nan_elements=0.0
2024-04-15T01:01:11 MAP = 0.8727170291985106
2024-04-15T01:01:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-15T01:01:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1993_nodes_81_edges_94_component_0.edges.H15-2.E15-3.S15-1.lr5.0.pth.final-final 298.30751135551327 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
