2024-04-11T16:18:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is acyclic.
2024-04-11T16:18:53 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-11T16:18:53 Building dataset
2024-04-11T16:19:00 	Final Matrix (1235, 1235)
2024-04-11T16:19:00 Built distance matrix with 1.0 factor
2024-04-11T16:19:01 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-11T16:19:02 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:19:02 Creating a fresh model warm_start?=False
2024-04-11T16:19:02 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:19:02 Embedding() torch.Size([1235, 19])
2024-04-11T16:19:02 relative No Rescale
2024-04-11T16:19:02 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:19:04 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:19:04 *** Initial Checkpoint. Computing Stats
2024-04-11T16:19:05 Compare matrices built
2024-04-11T16:19:07 Distortion avg=0.9990369656837951 wc=48.855730529462285 me=0.009640553992630958 mc=5067.730606229331 nan_elements=0.0
2024-04-11T16:19:07 MAP = 0.007899648331575082
2024-04-11T16:19:07 scale=[array([1.])]
2024-04-11T16:19:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:19:09 1 loss=0.7577093213371408
2024-04-11T16:19:11 2 loss=0.59388451479571
2024-04-11T16:19:15 3 loss=0.5382125812896598
2024-04-11T16:19:17 4 loss=0.49832039157176994
2024-04-11T16:19:19 5 loss=0.4660188605249881
2024-04-11T16:19:21 6 loss=0.439153828219238
2024-04-11T16:19:23 7 loss=0.4161560054403507
2024-04-11T16:19:25 8 loss=0.396637725252574
2024-04-11T16:19:27 9 loss=0.3798689003441201
2024-04-11T16:19:28 10 loss=0.36530878656720295
2024-04-11T16:19:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:19:28 	 Computing Major Stats lazily... 
2024-04-11T16:19:29 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:19:29 Distortion avg=0.5561729911971819 wc=27.12004972949799 me=2.537653297219653 mc=10.68705869285285 nan_elements=0
2024-04-11T16:19:29 MAP = 0.31992501075764435
2024-04-11T16:19:29 scale=[array([1.])]
2024-04-11T16:19:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 3497.861307153354 
2024-04-11T16:19:29 *** End Major Checkpoint

2024-04-11T16:19:31 11 loss=0.3527441157265266
2024-04-11T16:19:33 12 loss=0.341492168097063
2024-04-11T16:19:34 13 loss=0.3318176258642626
2024-04-11T16:19:36 14 loss=0.32288710190108183
2024-04-11T16:19:38 15 loss=0.3151426886619369
2024-04-11T16:19:40 16 loss=0.30776464317129487
2024-04-11T16:19:42 17 loss=0.30134859415474385
2024-04-11T16:19:44 18 loss=0.29548714623690586
2024-04-11T16:19:46 19 loss=0.28988832982196183
2024-04-11T16:19:47 20 loss=0.28493327563078524
2024-04-11T16:19:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:19:47 	 Computing Major Stats lazily... 
2024-04-11T16:19:48 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:19:48 Distortion avg=0.4917804829605327 wc=16.687876223921478 me=2.3821461814069633 mc=7.0053955354096455 nan_elements=0
2024-04-11T16:19:48 MAP = 0.6893800670348422
2024-04-11T16:19:48 scale=[array([1.])]
2024-04-11T16:19:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 5205.205117361002 
2024-04-11T16:19:48 *** End Major Checkpoint

2024-04-11T16:19:50 21 loss=0.2801757892785827
2024-04-11T16:19:52 22 loss=0.27576454807858103
2024-04-11T16:19:53 23 loss=0.2717075330175839
2024-04-11T16:19:55 24 loss=0.2677740176683958
2024-04-11T16:19:57 25 loss=0.2643241658404197
2024-04-11T16:19:59 26 loss=0.2608774650943323
2024-04-11T16:20:01 27 loss=0.2574444333259729
2024-04-11T16:20:03 28 loss=0.2544776581050123
2024-04-11T16:20:05 29 loss=0.2514668671189008
2024-04-11T16:20:07 30 loss=0.24866742074612969
2024-04-11T16:20:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:20:07 	 Computing Major Stats lazily... 
2024-04-11T16:20:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:20:07 Distortion avg=0.45027808088268906 wc=14.665211869500189 me=2.3506358991248972 mc=6.238827491301313 nan_elements=0
2024-04-11T16:20:07 MAP = 0.7472537759281526
2024-04-11T16:20:07 scale=[array([1.])]
2024-04-11T16:20:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 6777.724808019206 
2024-04-11T16:20:07 *** End Major Checkpoint

2024-04-11T16:20:09 31 loss=0.24599093439026445
2024-04-11T16:20:11 32 loss=0.2434228445654436
2024-04-11T16:20:13 33 loss=0.240878548811213
2024-04-11T16:20:15 34 loss=0.2385823673458573
2024-04-11T16:20:16 35 loss=0.23621119441453525
2024-04-11T16:20:18 36 loss=0.23411324429367528
2024-04-11T16:20:20 37 loss=0.23193257661605632
2024-04-11T16:20:22 38 loss=0.23003729448910162
2024-04-11T16:20:24 39 loss=0.22794977022874552
2024-04-11T16:20:26 40 loss=0.22604509836027717
2024-04-11T16:20:26 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:20:26 	 Computing Major Stats lazily... 
2024-04-11T16:20:26 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:20:27 Distortion avg=0.42922132708583827 wc=12.355254104363793 me=2.4091418753585616 mc=5.128487546016738 nan_elements=0
2024-04-11T16:20:27 MAP = 0.7657277109429891
2024-04-11T16:20:27 scale=[array([1.])]
2024-04-11T16:20:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 8388.33120520721 
2024-04-11T16:20:27 *** End Major Checkpoint

2024-04-11T16:20:29 41 loss=0.22424207964276222
2024-04-11T16:20:31 42 loss=0.22235056941071646
2024-04-11T16:20:32 43 loss=0.2205898504845271
2024-04-11T16:20:34 44 loss=0.2189531170070444
2024-04-11T16:20:36 45 loss=0.2172574190951261
2024-04-11T16:20:38 46 loss=0.21558757358003675
2024-04-11T16:20:40 47 loss=0.2139887901605998
2024-04-11T16:20:42 48 loss=0.21252215364889554
2024-04-11T16:20:44 49 loss=0.21108012638090037
2024-04-11T16:20:46 50 loss=0.2095825148031424
2024-04-11T16:20:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:20:46 	 Computing Major Stats lazily... 
2024-04-11T16:20:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:20:46 Distortion avg=0.41369624242026315 wc=17.993103480585503 me=2.6317518551931234 mc=6.8369301023120705 nan_elements=0
2024-04-11T16:20:46 MAP = 0.8067314963135475
2024-04-11T16:20:46 scale=[array([1.])]
2024-04-11T16:20:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 9983.06416550186 
2024-04-11T16:20:46 *** End Major Checkpoint

2024-04-11T16:20:48 51 loss=0.20818899402359564
2024-04-11T16:20:50 52 loss=0.20675924933597917
2024-04-11T16:20:52 53 loss=0.20540697111049303
2024-04-11T16:20:54 54 loss=0.2040905292933852
2024-04-11T16:20:56 55 loss=0.20288784236052393
2024-04-11T16:20:58 56 loss=0.20161882872066708
2024-04-11T16:21:00 57 loss=0.20033259230866046
2024-04-11T16:21:02 58 loss=0.19903148742026422
2024-04-11T16:21:04 59 loss=0.19799056576038998
2024-04-11T16:21:06 60 loss=0.1967242048950417
2024-04-11T16:21:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:21:06 	 Computing Major Stats lazily... 
2024-04-11T16:21:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:21:06 Distortion avg=0.38790686009475783 wc=16.33316296298252 me=2.5364831982086966 mc=6.439294758395109 nan_elements=0
2024-04-11T16:21:06 MAP = 0.7711416670026168
2024-04-11T16:21:06 scale=[array([1.])]
2024-04-11T16:21:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 11589.586221262098 
2024-04-11T16:21:06 *** End Major Checkpoint

2024-04-11T16:21:08 61 loss=0.19564775729674103
2024-04-11T16:21:10 62 loss=0.19450931311907513
2024-04-11T16:21:13 63 loss=0.1933773251499003
2024-04-11T16:21:15 64 loss=0.19242653576348867
2024-04-11T16:21:17 65 loss=0.1913208966680304
2024-04-11T16:21:21 66 loss=0.1903161403994426
2024-04-11T16:21:24 67 loss=0.18932054358628397
2024-04-11T16:21:26 68 loss=0.18838312156244738
2024-04-11T16:21:29 69 loss=0.1873641185061208
2024-04-11T16:21:31 70 loss=0.18651003799836718
2024-04-11T16:21:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:21:31 	 Computing Major Stats lazily... 
2024-04-11T16:21:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:21:31 Distortion avg=0.3693622252259129 wc=13.648425434508777 me=2.356480692804014 mc=5.791868134624221 nan_elements=0
2024-04-11T16:21:31 MAP = 0.7841099633685403
2024-04-11T16:21:31 scale=[array([1.])]
2024-04-11T16:21:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 13236.511766554515 
2024-04-11T16:21:31 *** End Major Checkpoint

2024-04-11T16:21:34 71 loss=0.18566725286031488
2024-04-11T16:21:36 72 loss=0.18462125510982766
2024-04-11T16:21:38 73 loss=0.18384434335572103
2024-04-11T16:21:39 74 loss=0.1828903154825165
2024-04-11T16:21:41 75 loss=0.1820582947089657
2024-04-11T16:21:43 76 loss=0.18126788976435967
2024-04-11T16:21:45 77 loss=0.18041534162874684
2024-04-11T16:21:47 78 loss=0.17964688659276623
2024-04-11T16:21:49 79 loss=0.1787840658122153
2024-04-11T16:21:51 80 loss=0.17791673181943377
2024-04-11T16:21:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:21:51 	 Computing Major Stats lazily... 
2024-04-11T16:21:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:21:52 Distortion avg=0.3653094194031832 wc=16.016327453599054 me=2.7559876879574525 mc=5.8114655314259585 nan_elements=0
2024-04-11T16:21:52 MAP = 0.8152219658115241
2024-04-11T16:21:52 scale=[array([1.])]
2024-04-11T16:21:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 14930.732121839092 
2024-04-11T16:21:52 *** End Major Checkpoint

2024-04-11T16:21:54 81 loss=0.17745187684416291
2024-04-11T16:21:55 82 loss=0.17653265690348777
2024-04-11T16:21:57 83 loss=0.17584734435742494
2024-04-11T16:21:59 84 loss=0.17514671772439633
2024-04-11T16:22:01 85 loss=0.1744315792412773
2024-04-11T16:22:03 86 loss=0.17376000894365137
2024-04-11T16:22:05 87 loss=0.17311862320850854
2024-04-11T16:22:07 88 loss=0.17232639747861972
2024-04-11T16:22:09 89 loss=0.17181240886230817
2024-04-11T16:22:11 90 loss=0.17112560244000838
2024-04-11T16:22:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:22:11 	 Computing Major Stats lazily... 
2024-04-11T16:22:11 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:22:11 Distortion avg=0.3572076474090566 wc=15.934374026057709 me=3.1417407714994754 mc=5.071829659088208 nan_elements=0
2024-04-11T16:22:11 MAP = 0.7628568410726173
2024-04-11T16:22:11 scale=[array([1.])]
2024-04-11T16:22:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 16541.68151824817 
2024-04-11T16:22:11 *** End Major Checkpoint

2024-04-11T16:22:13 91 loss=0.1703896400784289
2024-04-11T16:22:15 92 loss=0.16988680395715808
2024-04-11T16:22:17 93 loss=0.16909136933644733
2024-04-11T16:22:19 94 loss=0.16857063957801446
2024-04-11T16:22:23 95 loss=0.16803739175603605
2024-04-11T16:22:26 96 loss=0.16736705201715693
2024-04-11T16:22:27 97 loss=0.16694988135077335
2024-04-11T16:22:30 98 loss=0.16621260346513955
2024-04-11T16:22:34 99 loss=0.16568764352216125
2024-04-11T16:22:37 100 loss=0.16531892865758066
2024-04-11T16:22:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:22:37 	 Computing Major Stats lazily... 
2024-04-11T16:22:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:22:38 Distortion avg=0.34565534107147083 wc=15.213587939562132 me=2.8306572349500736 mc=5.374577943143464 nan_elements=0
2024-04-11T16:22:38 MAP = 0.7737675122359817
2024-04-11T16:22:38 scale=[array([1.])]
2024-04-11T16:22:38 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 18033.72890203082 
2024-04-11T16:22:38 *** End Major Checkpoint

2024-04-11T16:22:38 final loss=0.16531892865758066
2024-04-11T16:22:38 best loss=0.16531892865758066, distortion=0.34565534107147083, map=0.8152219658115241, wc_dist=12.355254104363793
2024-04-11T16:22:38 Compare matrices built
2024-04-11T16:22:39 Distortion avg=0.3554242873051075 wc=190.02447912744523 me=2.8495529338384866 mc=66.68571651043976 nan_elements=0.0
2024-04-11T16:22:39 MAP = 0.7812009022427377
2024-04-11T16:22:39 scale=[array([1.])]
2024-04-11T16:22:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 18033.72890203082 [array([1.])]
