2024-04-12T20:52:38 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T20:52:38 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-12T20:52:38 Building dataset
2024-04-12T20:52:43 	Final Matrix (580, 580)
2024-04-12T20:52:43 Built distance matrix with 1.0 factor
2024-04-12T20:52:43 Subsample: 580 points with scale 1.0 subsample=16
2024-04-12T20:52:43 Built data loader
Zeros: True False
inf: False False
2024-04-12T20:52:43 Creating a fresh model warm_start?=False
2024-04-12T20:52:43 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:52:43 Embedding() torch.Size([580, 4])
2024-04-12T20:52:43 Embedding() torch.Size([580, 4])
2024-04-12T20:52:43 Embedding() torch.Size([580, 9])
2024-04-12T20:52:43 Embedding() torch.Size([580, 4])
2024-04-12T20:52:43 relative No Rescale
2024-04-12T20:52:43 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T20:52:44 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T20:52:44 *** Initial Checkpoint. Computing Stats
2024-04-12T20:52:44 Compare matrices built
2024-04-12T20:52:45 Distortion avg=0.9990423762601167 wc=45.68416166427511 me=0.008970204768021127 mc=5092.878350685998 nan_elements=0.0
2024-04-12T20:52:45 MAP = 0.011628875934683692
2024-04-12T20:52:45 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:52:45 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T20:52:47 1 loss=0.7601033013935455
2024-04-12T20:52:48 2 loss=0.6031374946166765
2024-04-12T20:52:49 3 loss=0.5547078317920296
2024-04-12T20:52:51 4 loss=0.5158212486744922
2024-04-12T20:52:52 5 loss=0.48014939406256985
2024-04-12T20:52:54 6 loss=0.447881198585938
2024-04-12T20:52:55 7 loss=0.4188031770174314
2024-04-12T20:52:56 8 loss=0.3930951030592861
2024-04-12T20:52:58 9 loss=0.37021889799310226
2024-04-12T20:52:59 10 loss=0.3499959189490788
2024-04-12T20:52:59 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:52:59 	 Computing Major Stats lazily... 
2024-04-12T20:52:59 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:53:00 Distortion avg=0.5415102554243357 wc=30.004172214043493 me=2.5196345533881668 mc=11.908144446462172 nan_elements=0
2024-04-12T20:53:00 MAP = 0.5588994930275892
2024-04-12T20:53:00 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:53:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 1974.8352117401992 
2024-04-12T20:53:00 *** End Major Checkpoint

2024-04-12T20:53:01 11 loss=0.3318964850618549
2024-04-12T20:53:02 12 loss=0.3155653760272345
2024-04-12T20:53:04 13 loss=0.3007807073363021
2024-04-12T20:53:05 14 loss=0.28705553581739146
2024-04-12T20:53:06 15 loss=0.2746529330802499
2024-04-12T20:53:08 16 loss=0.26308101674721684
2024-04-12T20:53:09 17 loss=0.25243377303962466
2024-04-12T20:53:11 18 loss=0.24256283672878204
2024-04-12T20:53:12 19 loss=0.23324708952112774
2024-04-12T20:53:14 20 loss=0.224545268591613
2024-04-12T20:53:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:53:14 	 Computing Major Stats lazily... 
2024-04-12T20:53:14 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:53:14 Distortion avg=0.42037926462275327 wc=13.590735111339194 me=2.372720357902881 mc=5.727912716756605 nan_elements=0
2024-04-12T20:53:14 MAP = 0.8944701277237269
2024-04-12T20:53:14 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:53:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 2389.0027898215053 
2024-04-12T20:53:14 *** End Major Checkpoint

2024-04-12T20:53:16 21 loss=0.21637222717071947
2024-04-12T20:53:17 22 loss=0.20857561580744244
2024-04-12T20:53:18 23 loss=0.20146145379375685
2024-04-12T20:53:20 24 loss=0.194626886763752
2024-04-12T20:53:21 25 loss=0.188198089834328
2024-04-12T20:53:22 26 loss=0.18206151186888384
2024-04-12T20:53:24 27 loss=0.17646985094532805
2024-04-12T20:53:25 28 loss=0.1709385002850662
2024-04-12T20:53:27 29 loss=0.16582768623291314
2024-04-12T20:53:28 30 loss=0.16085544446343747
2024-04-12T20:53:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:53:28 	 Computing Major Stats lazily... 
2024-04-12T20:53:28 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:53:28 Distortion avg=0.35558940487487767 wc=9.606257608303173 me=2.2973710470362128 mc=4.181413194310076 nan_elements=0
2024-04-12T20:53:28 MAP = 0.8616402018560454
2024-04-12T20:53:28 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:53:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 2846.9674779014804 
2024-04-12T20:53:28 *** End Major Checkpoint

2024-04-12T20:53:30 31 loss=0.1562646855804449
2024-04-12T20:53:31 32 loss=0.15180442847487444
2024-04-12T20:53:33 33 loss=0.14767054371775273
2024-04-12T20:53:34 34 loss=0.1436319641244925
2024-04-12T20:53:35 35 loss=0.13984981459795348
2024-04-12T20:53:37 36 loss=0.13632174960092935
2024-04-12T20:53:38 37 loss=0.13277554073503525
2024-04-12T20:53:40 38 loss=0.12955198822690675
2024-04-12T20:53:41 39 loss=0.12629283967938137
2024-04-12T20:53:42 40 loss=0.12337005396568881
2024-04-12T20:53:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:53:42 	 Computing Major Stats lazily... 
2024-04-12T20:53:42 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:53:43 Distortion avg=0.30392663102222756 wc=8.602554991856605 me=2.540494245459491 mc=3.386173775922365 nan_elements=0
2024-04-12T20:53:43 MAP = 0.8333488597036922
2024-04-12T20:53:43 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:53:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 3282.82532723626 
2024-04-12T20:53:43 *** End Major Checkpoint

2024-04-12T20:53:44 41 loss=0.12040570097731483
2024-04-12T20:53:46 42 loss=0.11765301008544206
2024-04-12T20:53:47 43 loss=0.11503594634670705
2024-04-12T20:53:48 44 loss=0.11254834020186735
2024-04-12T20:53:50 45 loss=0.11000367795497976
2024-04-12T20:53:51 46 loss=0.10778136557552884
2024-04-12T20:53:52 47 loss=0.10551404875356139
2024-04-12T20:53:54 48 loss=0.1033924953106243
2024-04-12T20:53:55 49 loss=0.10136070606368912
2024-04-12T20:53:56 50 loss=0.09934497350768155
2024-04-12T20:53:56 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:53:56 	 Computing Major Stats lazily... 
2024-04-12T20:53:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:53:57 Distortion avg=0.2646793908911469 wc=8.622521037811664 me=2.457658176146335 mc=3.5084297407591385 nan_elements=0
2024-04-12T20:53:57 MAP = 0.7889298770509282
2024-04-12T20:53:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:53:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 3654.146446584544 
2024-04-12T20:53:57 *** End Major Checkpoint

2024-04-12T20:53:58 51 loss=0.09742546722425692
2024-04-12T20:54:00 52 loss=0.09562500340432256
2024-04-12T20:54:01 53 loss=0.09385790777591561
2024-04-12T20:54:03 54 loss=0.09206703106785383
2024-04-12T20:54:04 55 loss=0.09048860603454116
2024-04-12T20:54:05 56 loss=0.08891135303874416
2024-04-12T20:54:06 57 loss=0.08735658464440359
2024-04-12T20:54:08 58 loss=0.08588517627384758
2024-04-12T20:54:09 59 loss=0.08448047305048047
2024-04-12T20:54:11 60 loss=0.08310606337675842
2024-04-12T20:54:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:54:11 	 Computing Major Stats lazily... 
2024-04-12T20:54:11 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:54:11 Distortion avg=0.24422084783019923 wc=7.719247603306831 me=2.5672150751680487 mc=3.00685660425297 nan_elements=0
2024-04-12T20:54:11 MAP = 0.7912585530785183
2024-04-12T20:54:11 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:54:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 3953.4651199484924 
2024-04-12T20:54:11 *** End Major Checkpoint

2024-04-12T20:54:12 61 loss=0.08164179271875717
2024-04-12T20:54:14 62 loss=0.08044288675659084
2024-04-12T20:54:15 63 loss=0.07918774291091935
2024-04-12T20:54:17 64 loss=0.0779990134677862
2024-04-12T20:54:18 65 loss=0.07677580062688244
2024-04-12T20:54:19 66 loss=0.07563003056299339
2024-04-12T20:54:21 67 loss=0.07452553035355977
2024-04-12T20:54:22 68 loss=0.07345837047518051
2024-04-12T20:54:23 69 loss=0.0724776544329316
2024-04-12T20:54:25 70 loss=0.07137893940699835
2024-04-12T20:54:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:54:25 	 Computing Major Stats lazily... 
2024-04-12T20:54:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:54:25 Distortion avg=0.22142730170548192 wc=5.052373743617514 me=2.3666997915927035 mc=2.134775927882872 nan_elements=0
2024-04-12T20:54:25 MAP = 0.7506415356842553
2024-04-12T20:54:25 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:54:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 4187.941547886402 
2024-04-12T20:54:25 *** End Major Checkpoint

2024-04-12T20:54:27 71 loss=0.07045128229747082
2024-04-12T20:54:28 72 loss=0.06958162569353181
2024-04-12T20:54:29 73 loss=0.06855322897500805
2024-04-12T20:54:31 74 loss=0.06772751866118876
2024-04-12T20:54:32 75 loss=0.06678574254125332
2024-04-12T20:54:33 76 loss=0.06596095621323955
2024-04-12T20:54:35 77 loss=0.0651830668181249
2024-04-12T20:54:36 78 loss=0.06436597762444073
2024-04-12T20:54:37 79 loss=0.06352144515253338
2024-04-12T20:54:39 80 loss=0.06284428980913823
2024-04-12T20:54:39 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:54:39 	 Computing Major Stats lazily... 
2024-04-12T20:54:39 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:54:39 Distortion avg=0.2016383456830086 wc=5.240492844051109 me=2.1219246754849608 mc=2.469688441157039 nan_elements=0
2024-04-12T20:54:39 MAP = 0.7591415860866522
2024-04-12T20:54:39 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:54:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 4360.3411935269705 
2024-04-12T20:54:39 *** End Major Checkpoint

2024-04-12T20:54:40 81 loss=0.06206854112312321
2024-04-12T20:54:42 82 loss=0.06133098775443357
2024-04-12T20:54:43 83 loss=0.06068979166739025
2024-04-12T20:54:45 84 loss=0.059990755048142975
2024-04-12T20:54:46 85 loss=0.05930462792776134
2024-04-12T20:54:47 86 loss=0.058711185527586744
2024-04-12T20:54:49 87 loss=0.05811748273268268
2024-04-12T20:54:50 88 loss=0.05749686947291852
2024-04-12T20:54:51 89 loss=0.056831966803385495
2024-04-12T20:54:53 90 loss=0.05629712165190303
2024-04-12T20:54:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:54:53 	 Computing Major Stats lazily... 
2024-04-12T20:54:53 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:54:53 Distortion avg=0.19163060446767197 wc=6.702875752786022 me=2.263586912616557 mc=2.961174459626973 nan_elements=0
2024-04-12T20:54:53 MAP = 0.7472809648111963
2024-04-12T20:54:53 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:54:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 4492.108056735879 
2024-04-12T20:54:53 *** End Major Checkpoint

2024-04-12T20:54:55 91 loss=0.055705584695765364
2024-04-12T20:54:56 92 loss=0.055175395587691904
2024-04-12T20:54:57 93 loss=0.054585007713192475
2024-04-12T20:54:59 94 loss=0.054093590312618005
2024-04-12T20:55:00 95 loss=0.05361680363993898
2024-04-12T20:55:01 96 loss=0.05306154224403304
2024-04-12T20:55:03 97 loss=0.05258034495737872
2024-04-12T20:55:04 98 loss=0.052115277949859734
2024-04-12T20:55:06 99 loss=0.0516148491686507
2024-04-12T20:55:07 100 loss=0.05117208200684655
2024-04-12T20:55:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T20:55:07 	 Computing Major Stats lazily... 
2024-04-12T20:55:07 		 Completed edges=4096 good=4096 bad=0
2024-04-12T20:55:07 Distortion avg=0.1803987731442673 wc=4.692648542712087 me=2.3506115355057204 mc=1.9963522138091145 nan_elements=0
2024-04-12T20:55:07 MAP = 0.7240022624257313
2024-04-12T20:55:07 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:55:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 4588.29428776414 
2024-04-12T20:55:07 *** End Major Checkpoint

2024-04-12T20:55:07 final loss=0.05117208200684655
2024-04-12T20:55:07 best loss=0.05117208200684655, distortion=0.1803987731442673, map=0.8944701277237269, wc_dist=4.692648542712087
2024-04-12T20:55:08 Compare matrices built
2024-04-12T20:55:08 Distortion avg=0.17865039771911229 wc=31.423625437140288 me=2.3506115355057204 mc=13.368276706929237 nan_elements=0.0
2024-04-12T20:55:08 MAP = 0.7286726132205383
2024-04-12T20:55:08 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T20:55:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 4588.29428776414 [array([1.]), array([1.]), array([1.]), array([1.])]
