2024-04-11T11:11:13 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:11:13 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1995_nodes_270_edges_335_component_0.edges with 270 nodes scale=1.0
2024-04-11T11:11:13 Building dataset
2024-04-11T11:11:18 	Final Matrix (270, 270)
2024-04-11T11:11:18 Built distance matrix with 1.0 factor
2024-04-11T11:11:18 Subsample: 270 points with scale 1.0 subsample=16
2024-04-11T11:11:18 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:11:18 Creating a fresh model warm_start?=False
2024-04-11T11:11:18 	 Warmstarting? False None 270
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.3148, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:11:18 Embedding() torch.Size([270, 4])
2024-04-11T11:11:18 Embedding() torch.Size([270, 4])
2024-04-11T11:11:18 Embedding() torch.Size([270, 4])
2024-04-11T11:11:18 Embedding() torch.Size([270, 3])
2024-04-11T11:11:18 Embedding() torch.Size([270, 4])
2024-04-11T11:11:18 Embedding() torch.Size([270, 4])
2024-04-11T11:11:18 relative No Rescale
2024-04-11T11:11:18 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:11:19 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:11:19 *** Initial Checkpoint. Computing Stats
2024-04-11T11:11:19 Compare matrices built
2024-04-11T11:11:20 Distortion avg=0.9989557466563889 wc=38.693909045885384 me=0.008394172144289997 mc=4609.615859761264 nan_elements=0.0
2024-04-11T11:11:20 MAP = 0.026434548336489224
2024-04-11T11:11:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:20 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:11:20 1 loss=0.7709857068740251
2024-04-11T11:11:21 2 loss=0.6036190676725258
2024-04-11T11:11:21 3 loss=0.55126102389265
2024-04-11T11:11:21 4 loss=0.5104540314710688
2024-04-11T11:11:21 5 loss=0.4716147288128322
2024-04-11T11:11:21 6 loss=0.4355581648579387
2024-04-11T11:11:22 7 loss=0.4030695747324012
2024-04-11T11:11:22 8 loss=0.3741491934011685
2024-04-11T11:11:22 9 loss=0.3491906182558278
2024-04-11T11:11:22 10 loss=0.32729461344118427
2024-04-11T11:11:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:22 	 Computing Major Stats lazily... 
2024-04-11T11:11:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:23 Distortion avg=0.5186259814365396 wc=19.80038010558227 me=2.027083454321691 mc=9.767915604741559 nan_elements=0
2024-04-11T11:11:23 MAP = 0.7453761904506406
2024-04-11T11:11:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 1476.4323044465311 
2024-04-11T11:11:23 *** End Major Checkpoint

2024-04-11T11:11:23 11 loss=0.3081124111944427
2024-04-11T11:11:23 12 loss=0.29086840430243666
2024-04-11T11:11:23 13 loss=0.2754442276901011
2024-04-11T11:11:24 14 loss=0.26165110385921203
2024-04-11T11:11:24 15 loss=0.24900036526479188
2024-04-11T11:11:24 16 loss=0.23755656428918334
2024-04-11T11:11:24 17 loss=0.22702038675346145
2024-04-11T11:11:25 18 loss=0.21736860525552193
2024-04-11T11:11:25 19 loss=0.20848836109852503
2024-04-11T11:11:25 20 loss=0.20023001713726393
2024-04-11T11:11:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:25 	 Computing Major Stats lazily... 
2024-04-11T11:11:25 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:25 Distortion avg=0.3966820155663712 wc=12.217348414669576 me=1.920821124511484 mc=6.360482118175774 nan_elements=0
2024-04-11T11:11:25 MAP = 0.9384793720239485
2024-04-11T11:11:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 1687.151744358411 
2024-04-11T11:11:25 *** End Major Checkpoint

2024-04-11T11:11:26 21 loss=0.1925251893562625
2024-04-11T11:11:26 22 loss=0.1854339754442953
2024-04-11T11:11:26 23 loss=0.17876314009857264
2024-04-11T11:11:26 24 loss=0.17256433165268295
2024-04-11T11:11:27 25 loss=0.1666646227520725
2024-04-11T11:11:27 26 loss=0.16104773646151446
2024-04-11T11:11:27 27 loss=0.1559570662968847
2024-04-11T11:11:27 28 loss=0.1510899618694698
2024-04-11T11:11:28 29 loss=0.146280451744672
2024-04-11T11:11:28 30 loss=0.1418689168964899
2024-04-11T11:11:28 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:28 	 Computing Major Stats lazily... 
2024-04-11T11:11:28 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:28 Distortion avg=0.3241255213961122 wc=9.766244736098033 me=1.9482068623397024 mc=5.012940322142816 nan_elements=0
2024-04-11T11:11:28 MAP = 0.9246840013238699
2024-04-11T11:11:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 1926.4748334637277 
2024-04-11T11:11:28 *** End Major Checkpoint

2024-04-11T11:11:28 31 loss=0.13771395146646304
2024-04-11T11:11:29 32 loss=0.1337768043412008
2024-04-11T11:11:29 33 loss=0.12989864939584697
2024-04-11T11:11:29 34 loss=0.1264133725591579
2024-04-11T11:11:29 35 loss=0.12271111791052403
2024-04-11T11:11:30 36 loss=0.11945946056621237
2024-04-11T11:11:30 37 loss=0.11619670339947492
2024-04-11T11:11:30 38 loss=0.11317330757014665
2024-04-11T11:11:30 39 loss=0.11021368004536439
2024-04-11T11:11:31 40 loss=0.10737406143956749
2024-04-11T11:11:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:31 	 Computing Major Stats lazily... 
2024-04-11T11:11:31 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:31 Distortion avg=0.27278241849709406 wc=7.6984314933569955 me=1.9066843159311397 mc=4.037601520625833 nan_elements=0
2024-04-11T11:11:31 MAP = 0.8869857088845886
2024-04-11T11:11:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 2168.913559126214 
2024-04-11T11:11:31 *** End Major Checkpoint

2024-04-11T11:11:31 41 loss=0.10470582272048838
2024-04-11T11:11:31 42 loss=0.10209107077252053
2024-04-11T11:11:32 43 loss=0.09957303415258964
2024-04-11T11:11:32 44 loss=0.09724347551232074
2024-04-11T11:11:32 45 loss=0.09492085268279733
2024-04-11T11:11:32 46 loss=0.09268606487952895
2024-04-11T11:11:32 47 loss=0.09050065961499154
2024-04-11T11:11:33 48 loss=0.08837921965501934
2024-04-11T11:11:33 49 loss=0.08644519441036537
2024-04-11T11:11:33 50 loss=0.08448185962191801
2024-04-11T11:11:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:33 	 Computing Major Stats lazily... 
2024-04-11T11:11:33 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:33 Distortion avg=0.240900837440556 wc=6.190692237621103 me=1.8698552200683138 mc=3.310786937501466 nan_elements=0
2024-04-11T11:11:33 MAP = 0.8525051641894485
2024-04-11T11:11:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 2391.54432779544 
2024-04-11T11:11:33 *** End Major Checkpoint

2024-04-11T11:11:34 51 loss=0.08263683736877474
2024-04-11T11:11:34 52 loss=0.08083844446411394
2024-04-11T11:11:34 53 loss=0.07912081897877138
2024-04-11T11:11:34 54 loss=0.07752662827221765
2024-04-11T11:11:35 55 loss=0.07585284766083471
2024-04-11T11:11:35 56 loss=0.07432617548078466
2024-04-11T11:11:36 57 loss=0.07283776259896642
2024-04-11T11:11:36 58 loss=0.07136270983288373
2024-04-11T11:11:36 59 loss=0.06996246553256354
2024-04-11T11:11:37 60 loss=0.06856466469149673
2024-04-11T11:11:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:37 	 Computing Major Stats lazily... 
2024-04-11T11:11:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:37 Distortion avg=0.21465097166189714 wc=4.956693210385665 me=1.8031316739871803 mc=2.748935799804993 nan_elements=0
2024-04-11T11:11:37 MAP = 0.8365374867981313
2024-04-11T11:11:37 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 2583.861284060757 
2024-04-11T11:11:37 *** End Major Checkpoint

2024-04-11T11:11:37 61 loss=0.06730305487453588
2024-04-11T11:11:38 62 loss=0.0659463592728853
2024-04-11T11:11:38 63 loss=0.06480673108381886
2024-04-11T11:11:38 64 loss=0.06364662294732003
2024-04-11T11:11:38 65 loss=0.0624494303630044
2024-04-11T11:11:39 66 loss=0.061388149243334314
2024-04-11T11:11:39 67 loss=0.06021838157876545
2024-04-11T11:11:39 68 loss=0.059199593192305326
2024-04-11T11:11:39 69 loss=0.05813304411171164
2024-04-11T11:11:40 70 loss=0.057282285383851134
2024-04-11T11:11:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:40 	 Computing Major Stats lazily... 
2024-04-11T11:11:40 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:40 Distortion avg=0.1927933192151536 wc=4.448014049606912 me=1.8727581776242286 mc=2.375113937694636 nan_elements=0
2024-04-11T11:11:40 MAP = 0.8157477947219073
2024-04-11T11:11:40 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:40 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 2744.9781137116997 
2024-04-11T11:11:40 *** End Major Checkpoint

2024-04-11T11:11:41 71 loss=0.05619161510553831
2024-04-11T11:11:41 72 loss=0.05533025888444554
2024-04-11T11:11:41 73 loss=0.0544367135256564
2024-04-11T11:11:42 74 loss=0.0535186427024964
2024-04-11T11:11:42 75 loss=0.052804856646958005
2024-04-11T11:11:42 76 loss=0.05193802087676934
2024-04-11T11:11:42 77 loss=0.05113074128390786
2024-04-11T11:11:43 78 loss=0.05036838049166805
2024-04-11T11:11:43 79 loss=0.04961488991053125
2024-04-11T11:11:43 80 loss=0.04890127714839153
2024-04-11T11:11:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:43 	 Computing Major Stats lazily... 
2024-04-11T11:11:43 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:44 Distortion avg=0.17627397313374438 wc=3.7353295586857684 me=1.7604661624596836 mc=2.1217843536775796 nan_elements=0
2024-04-11T11:11:44 MAP = 0.8135093147301968
2024-04-11T11:11:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 2884.7704460340397 
2024-04-11T11:11:44 *** End Major Checkpoint

2024-04-11T11:11:44 81 loss=0.04821234943454268
2024-04-11T11:11:44 82 loss=0.047505541466090054
2024-04-11T11:11:45 83 loss=0.04685519493375791
2024-04-11T11:11:45 84 loss=0.04618136945603102
2024-04-11T11:11:46 85 loss=0.045659991145717616
2024-04-11T11:11:46 86 loss=0.044950015010293894
2024-04-11T11:11:46 87 loss=0.04433886677584387
2024-04-11T11:11:46 88 loss=0.04378879281507269
2024-04-11T11:11:47 89 loss=0.04321933758003001
2024-04-11T11:11:47 90 loss=0.042649501131541576
2024-04-11T11:11:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:47 	 Computing Major Stats lazily... 
2024-04-11T11:11:47 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:47 Distortion avg=0.1621057740895868 wc=3.766215496707814 me=1.7584137745432098 mc=2.141825519813264 nan_elements=0
2024-04-11T11:11:47 MAP = 0.785794102644479
2024-04-11T11:11:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 3001.5563182041024 
2024-04-11T11:11:47 *** End Major Checkpoint

2024-04-11T11:11:47 91 loss=0.04211132027323713
2024-04-11T11:11:48 92 loss=0.0416003931749861
2024-04-11T11:11:48 93 loss=0.041129526725248396
2024-04-11T11:11:49 94 loss=0.04059648680695732
2024-04-11T11:11:49 95 loss=0.040118156286945976
2024-04-11T11:11:49 96 loss=0.03970182113669521
2024-04-11T11:11:50 97 loss=0.03924394347504028
2024-04-11T11:11:50 98 loss=0.038720396734937754
2024-04-11T11:11:50 99 loss=0.038320646169136524
2024-04-11T11:11:51 100 loss=0.03792802828521182
2024-04-11T11:11:51 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:11:51 	 Computing Major Stats lazily... 
2024-04-11T11:11:51 		 Completed edges=4096 good=4096 bad=0
2024-04-11T11:11:51 Distortion avg=0.153143978347866 wc=3.7172328420994645 me=1.795922263401725 mc=2.069818342280869 nan_elements=0
2024-04-11T11:11:51 MAP = 0.7930776696987097
2024-04-11T11:11:51 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:51 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 3101.0103234793814 
2024-04-11T11:11:51 *** End Major Checkpoint

2024-04-11T11:11:51 final loss=0.03792802828521182
2024-04-11T11:11:51 best loss=0.03792802828521182, distortion=0.153143978347866, map=0.9384793720239485, wc_dist=3.7172328420994645
2024-04-11T11:11:51 Compare matrices built
2024-04-11T11:11:52 Distortion avg=0.1537975679836486 wc=65.93130815212106 me=1.795922263401725 mc=36.711671488073236 nan_elements=0.0
2024-04-11T11:11:52 MAP = 0.7871447182187414
2024-04-11T11:11:52 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:11:52 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1995_nodes_270_edges_335_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 3101.0103234793814 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
