2024-04-12T21:58:29 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T21:58:29 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges with 2482 nodes scale=1.0
2024-04-12T21:58:29 Building dataset
2024-04-12T21:58:34 	Final Matrix (2482, 2482)
2024-04-12T21:58:34 Built distance matrix with 1.0 factor
2024-04-12T21:58:34 Subsample: 2482 points with scale 1.0 subsample=16
2024-04-12T21:58:35 Built data loader
Zeros: True False
inf: False False
2024-04-12T21:58:35 Creating a fresh model warm_start?=False
2024-04-12T21:58:35 	 Warmstarting? False None 2482
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.5726, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:58:35 Embedding() torch.Size([2482, 4])
2024-04-12T21:58:35 Embedding() torch.Size([2482, 4])
2024-04-12T21:58:35 Embedding() torch.Size([2482, 9])
2024-04-12T21:58:35 Embedding() torch.Size([2482, 4])
2024-04-12T21:58:35 relative No Rescale
2024-04-12T21:58:35 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T21:58:36 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T21:58:36 *** Initial Checkpoint. Computing Stats
2024-04-12T21:58:40 Compare matrices built
2024-04-12T21:58:43 Distortion avg=0.9987687430652156 wc=41.180241433276414 me=0.009624435863853208 mc=4278.717424668839 nan_elements=0.0
2024-04-12T21:58:43 MAP = 0.0043411113303249635
2024-04-12T21:58:43 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:58:43 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T21:58:48 1 loss=0.7166288453952594
2024-04-12T21:58:53 2 loss=0.50501008800588
2024-04-12T21:58:58 3 loss=0.40906639033194336
2024-04-12T21:59:04 4 loss=0.352437888944566
2024-04-12T21:59:09 5 loss=0.3165099313583324
2024-04-12T21:59:14 6 loss=0.2908660752997216
2024-04-12T21:59:20 7 loss=0.2711500814640936
2024-04-12T21:59:26 8 loss=0.25509054626322386
2024-04-12T21:59:31 9 loss=0.2412026253553684
2024-04-12T21:59:37 10 loss=0.22916905392794626
2024-04-12T21:59:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T21:59:37 	 Computing Major Stats lazily... 
2024-04-12T21:59:37 		 Completed edges=4096 good=4096 bad=0
2024-04-12T21:59:37 Distortion avg=0.42747742097032726 wc=12.680317942707655 me=2.5895530770735644 mc=4.896720617535128 nan_elements=0
2024-04-12T21:59:37 MAP = 0.3426877713179834
2024-04-12T21:59:37 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T21:59:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.10 8570.440159863181 
2024-04-12T21:59:37 *** End Major Checkpoint

2024-04-12T21:59:43 11 loss=0.21813760860241446
2024-04-12T21:59:48 12 loss=0.2081254754148777
2024-04-12T21:59:54 13 loss=0.19914289859146864
2024-04-12T21:59:59 14 loss=0.19071105550207265
2024-04-12T22:00:04 15 loss=0.1831222342886209
2024-04-12T22:00:09 16 loss=0.17587555477663172
2024-04-12T22:00:15 17 loss=0.16928727132414562
2024-04-12T22:00:20 18 loss=0.16314231788010913
2024-04-12T22:00:26 19 loss=0.15751012937269857
2024-04-12T22:00:32 20 loss=0.15226234503497604
2024-04-12T22:00:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:00:32 	 Computing Major Stats lazily... 
2024-04-12T22:00:32 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:00:32 Distortion avg=0.339935625698673 wc=7.963038676052391 me=2.4514017577557956 mc=3.2483613307605594 nan_elements=0
2024-04-12T22:00:32 MAP = 0.5968747241171196
2024-04-12T22:00:32 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:00:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.20 9420.599850384819 
2024-04-12T22:00:32 *** End Major Checkpoint

2024-04-12T22:00:38 21 loss=0.14745580839207598
2024-04-12T22:00:43 22 loss=0.14282225148251546
2024-04-12T22:00:49 23 loss=0.13834500835399702
2024-04-12T22:00:54 24 loss=0.13435958493412442
2024-04-12T22:00:59 25 loss=0.13074496345402956
2024-04-12T22:01:05 26 loss=0.12705738158827226
2024-04-12T22:01:10 27 loss=0.1238080057591475
2024-04-12T22:01:15 28 loss=0.12062076603045457
2024-04-12T22:01:21 29 loss=0.11771101144215709
2024-04-12T22:01:27 30 loss=0.1147389370103103
2024-04-12T22:01:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:01:27 	 Computing Major Stats lazily... 
2024-04-12T22:01:27 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:01:27 Distortion avg=0.28627040817238486 wc=8.70488048359236 me=2.73584503184713 mc=3.181788581685558 nan_elements=0
2024-04-12T22:01:27 MAP = 0.6368087810602243
2024-04-12T22:01:27 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:01:27 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.30 10037.251744867825 
2024-04-12T22:01:27 *** End Major Checkpoint

2024-04-12T22:01:33 31 loss=0.11213241425749197
2024-04-12T22:01:38 32 loss=0.10943564370928983
2024-04-12T22:01:44 33 loss=0.10717291253357755
2024-04-12T22:01:49 34 loss=0.10483519835219257
2024-04-12T22:01:54 35 loss=0.10251895494996684
2024-04-12T22:01:59 36 loss=0.10052924776225597
2024-04-12T22:02:05 37 loss=0.09834449706996465
2024-04-12T22:02:10 38 loss=0.09652571478056912
2024-04-12T22:02:15 39 loss=0.09463736996460508
2024-04-12T22:02:21 40 loss=0.09285740070766038
2024-04-12T22:02:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:02:21 	 Computing Major Stats lazily... 
2024-04-12T22:02:21 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:02:22 Distortion avg=0.2468717863802843 wc=6.967114782296845 me=2.4327625066705716 mc=2.8638696803297474 nan_elements=0
2024-04-12T22:02:22 MAP = 0.5616200629506801
2024-04-12T22:02:22 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:02:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.40 10373.741592729093 
2024-04-12T22:02:22 *** End Major Checkpoint

2024-04-12T22:02:27 41 loss=0.09112142263872308
2024-04-12T22:02:33 42 loss=0.08950102039334566
2024-04-12T22:02:39 43 loss=0.08801144952309352
2024-04-12T22:02:44 44 loss=0.08635972378000979
2024-04-12T22:02:50 45 loss=0.0851415330740041
2024-04-12T22:02:55 46 loss=0.08365602806138096
2024-04-12T22:03:01 47 loss=0.08242651075843553
2024-04-12T22:03:06 48 loss=0.08088420031823523
2024-04-12T22:03:11 49 loss=0.0798624286724883
2024-04-12T22:03:17 50 loss=0.07859357308164737
2024-04-12T22:03:17 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:03:17 	 Computing Major Stats lazily... 
2024-04-12T22:03:17 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:03:17 Distortion avg=0.22151068627154674 wc=5.247592823500567 me=2.2552449073087297 mc=2.3268394516685644 nan_elements=0
2024-04-12T22:03:17 MAP = 0.5731494193295998
2024-04-12T22:03:17 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:03:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.50 10520.735507162672 
2024-04-12T22:03:17 *** End Major Checkpoint

2024-04-12T22:03:23 51 loss=0.07750442686767967
2024-04-12T22:03:29 52 loss=0.07640467630611396
2024-04-12T22:03:34 53 loss=0.0752618071548419
2024-04-12T22:03:40 54 loss=0.0743593740732451
2024-04-12T22:03:46 55 loss=0.07334540826400986
2024-04-12T22:03:51 56 loss=0.07231621270956011
2024-04-12T22:03:57 57 loss=0.07163264039816791
2024-04-12T22:04:02 58 loss=0.07067291881454929
2024-04-12T22:04:07 59 loss=0.06971335234991638
2024-04-12T22:04:13 60 loss=0.06897086161256814
2024-04-12T22:04:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:04:13 	 Computing Major Stats lazily... 
2024-04-12T22:04:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:04:13 Distortion avg=0.20496394035461935 wc=4.7972555780121375 me=2.106296632915559 mc=2.2775783349051473 nan_elements=0
2024-04-12T22:04:13 MAP = 0.5546725936158178
2024-04-12T22:04:13 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:04:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.60 10574.590068929308 
2024-04-12T22:04:13 *** End Major Checkpoint

2024-04-12T22:04:19 61 loss=0.06816326749926326
2024-04-12T22:04:25 62 loss=0.06745832386303172
2024-04-12T22:04:31 63 loss=0.06668557979311725
2024-04-12T22:04:36 64 loss=0.06592029918726057
2024-04-12T22:04:42 65 loss=0.06535346772129068
2024-04-12T22:04:48 66 loss=0.06468458717332512
2024-04-12T22:04:53 67 loss=0.06395747346291221
2024-04-12T22:04:58 68 loss=0.0634556790478831
2024-04-12T22:05:04 69 loss=0.06283218355050503
2024-04-12T22:05:09 70 loss=0.062272292264176556
2024-04-12T22:05:09 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:05:09 	 Computing Major Stats lazily... 
2024-04-12T22:05:09 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:05:09 Distortion avg=0.18624465107352134 wc=4.8095372362228 me=2.2483660628441937 mc=2.1391255257334354 nan_elements=0
2024-04-12T22:05:09 MAP = 0.4833924826938422
2024-04-12T22:05:09 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:05:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.70 10593.339962281827 
2024-04-12T22:05:09 *** End Major Checkpoint

2024-04-12T22:05:15 71 loss=0.06156419670277008
2024-04-12T22:05:21 72 loss=0.0613214263363494
2024-04-12T22:05:27 73 loss=0.06064674040688637
2024-04-12T22:05:32 74 loss=0.060205748215292475
2024-04-12T22:05:38 75 loss=0.059632955833162464
2024-04-12T22:05:44 76 loss=0.05914002333152953
2024-04-12T22:05:50 77 loss=0.05865401186519347
2024-04-12T22:05:55 78 loss=0.05826948757282276
2024-04-12T22:06:00 79 loss=0.05775592186176301
2024-04-12T22:06:06 80 loss=0.05741236182275318
2024-04-12T22:06:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:06:06 	 Computing Major Stats lazily... 
2024-04-12T22:06:06 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:06:06 Distortion avg=0.18720861232468072 wc=6.090347173360195 me=2.278609979762489 mc=2.6728344154777304 nan_elements=0
2024-04-12T22:06:06 MAP = 0.522331098026248
2024-04-12T22:06:06 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:06:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.80 10592.776281712224 
2024-04-12T22:06:06 *** End Major Checkpoint

2024-04-12T22:06:12 81 loss=0.0569526063504406
2024-04-12T22:06:17 82 loss=0.05671934434980757
2024-04-12T22:06:23 83 loss=0.05632027714182577
2024-04-12T22:06:28 84 loss=0.05593320064921519
2024-04-12T22:06:34 85 loss=0.05559334540075786
2024-04-12T22:06:40 86 loss=0.055168564003929284
2024-04-12T22:06:45 87 loss=0.05476892415601489
2024-04-12T22:06:51 88 loss=0.05450319420361113
2024-04-12T22:06:56 89 loss=0.054165079814285005
2024-04-12T22:07:01 90 loss=0.053835811926023526
2024-04-12T22:07:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:07:01 	 Computing Major Stats lazily... 
2024-04-12T22:07:01 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:07:02 Distortion avg=0.18235865545852187 wc=7.591354737659141 me=2.8169508244448154 mc=2.6948836563930074 nan_elements=0
2024-04-12T22:07:02 MAP = 0.4940019015295803
2024-04-12T22:07:02 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:07:02 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.90 10588.21073503407 
2024-04-12T22:07:02 *** End Major Checkpoint

2024-04-12T22:07:07 91 loss=0.05364788901371549
2024-04-12T22:07:13 92 loss=0.05327712714577145
2024-04-12T22:07:18 93 loss=0.052944021602563215
2024-04-12T22:07:24 94 loss=0.052847568352967965
2024-04-12T22:07:29 95 loss=0.05229237107742538
2024-04-12T22:07:35 96 loss=0.05223426471955252
2024-04-12T22:07:41 97 loss=0.05176968732356785
2024-04-12T22:07:46 98 loss=0.05176648904064245
2024-04-12T22:07:51 99 loss=0.05142852925823422
2024-04-12T22:07:57 100 loss=0.05118674275556746
2024-04-12T22:07:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T22:07:57 	 Computing Major Stats lazily... 
2024-04-12T22:07:57 		 Completed edges=4096 good=4096 bad=0
2024-04-12T22:07:57 Distortion avg=0.17430947096366467 wc=4.77946399111631 me=2.2300033825177166 mc=2.1432541441799087 nan_elements=0
2024-04-12T22:07:57 MAP = 0.46266540803630246
2024-04-12T22:07:57 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:07:57 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.100 10588.28879123665 
2024-04-12T22:07:57 *** End Major Checkpoint

2024-04-12T22:07:57 final loss=0.05118674275556746
2024-04-12T22:07:57 best loss=0.05118674275556746, distortion=0.17430947096366467, map=0.6368087810602243, wc_dist=4.77946399111631
2024-04-12T22:08:01 Compare matrices built
2024-04-12T22:08:03 Distortion avg=0.1761996977829194 wc=112.24067101268261 me=2.6619160159004736 mc=42.16536898318102 nan_elements=0.0
2024-04-12T22:08:03 MAP = 0.48871433294418276
2024-04-12T22:08:03 scale=[array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T22:08:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2006_nodes_2482_edges_3918_component_0.edges.H3-2.E9-1.S3-1.lr5.0.pth.final-final 10588.28879123665 [array([1.]), array([1.]), array([1.]), array([1.])]
