2024-04-14T23:34:58 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T23:34:58 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1997_nodes_580_edges_827_component_0.edges with 580 nodes scale=1.0
2024-04-14T23:34:58 Building dataset
2024-04-14T23:35:04 	Final Matrix (580, 580)
2024-04-14T23:35:04 Built distance matrix with 1.0 factor
2024-04-14T23:35:04 Subsample: 580 points with scale 1.0 subsample=16
2024-04-14T23:35:05 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:35:05 Creating a fresh model warm_start?=False
2024-04-14T23:35:05 	 Warmstarting? False None 580
MAX DISTANCE tensor(17., dtype=torch.float64)
AVG DISTANCE tensor(6.2367, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:35:05 Embedding() torch.Size([580, 10])
2024-04-14T23:35:05 Embedding() torch.Size([580, 10])
2024-04-14T23:35:05 Embedding() torch.Size([580, 9])
2024-04-14T23:35:05 Embedding() torch.Size([580, 9])
2024-04-14T23:35:05 Embedding() torch.Size([580, 9])
2024-04-14T23:35:05 Embedding() torch.Size([580, 10])
2024-04-14T23:35:05 relative No Rescale
2024-04-14T23:35:05 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T23:35:06 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:35:06 *** Initial Checkpoint. Computing Stats
2024-04-14T23:35:08 Compare matrices built
2024-04-14T23:35:09 Distortion avg=0.9983373676213075 wc=29.668594770400894 me=0.013601013538146044 mc=2181.351756410723 nan_elements=0.0
2024-04-14T23:35:09 MAP = 0.014194844806279132
2024-04-14T23:35:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:35:09 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:35:11 1 loss=0.758490218088625
2024-04-14T23:35:13 2 loss=0.6011712507980701
2024-04-14T23:35:15 3 loss=0.552177947842261
2024-04-14T23:35:17 4 loss=0.5132308933143905
2024-04-14T23:35:18 5 loss=0.4779170106192457
2024-04-14T23:35:20 6 loss=0.4453241391245598
2024-04-14T23:35:22 7 loss=0.41567490923069406
2024-04-14T23:35:24 8 loss=0.3892727427127307
2024-04-14T23:35:26 9 loss=0.36576616562969466
2024-04-14T23:35:27 10 loss=0.3451870413705069
2024-04-14T23:35:27 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:35:27 	 Computing Major Stats lazily... 
2024-04-14T23:35:28 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:35:28 Distortion avg=0.5349234718676097 wc=24.958800022653687 me=2.540592161105822 mc=9.824008908139778 nan_elements=0
2024-04-14T23:35:28 MAP = 0.8225562773595493
2024-04-14T23:35:28 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:35:28 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 1956.7832725534183 
2024-04-14T23:35:28 *** End Major Checkpoint

2024-04-14T23:35:30 11 loss=0.3266482572946827
2024-04-14T23:35:32 12 loss=0.31012329903391656
2024-04-14T23:35:34 13 loss=0.29497046592882364
2024-04-14T23:35:36 14 loss=0.28123858686705183
2024-04-14T23:35:37 15 loss=0.2684253141862879
2024-04-14T23:35:39 16 loss=0.25670690336076374
2024-04-14T23:35:41 17 loss=0.2458433979619033
2024-04-14T23:35:43 18 loss=0.23573040273096288
2024-04-14T23:35:45 19 loss=0.2262939726646645
2024-04-14T23:35:46 20 loss=0.21746084079700553
2024-04-14T23:35:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:35:46 	 Computing Major Stats lazily... 
2024-04-14T23:35:47 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:35:47 Distortion avg=0.4210060568372935 wc=13.08074082288585 me=2.0949557401613985 mc=6.243922280610134 nan_elements=0
2024-04-14T23:35:47 MAP = 0.9686079582375753
2024-04-14T23:35:47 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:35:47 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 2271.347757719183 
2024-04-14T23:35:47 *** End Major Checkpoint

2024-04-14T23:35:49 21 loss=0.20923250687420766
2024-04-14T23:35:51 22 loss=0.20153297467262868
2024-04-14T23:35:53 23 loss=0.19430096525708423
2024-04-14T23:35:54 24 loss=0.18752269411399644
2024-04-14T23:35:56 25 loss=0.1811476990071678
2024-04-14T23:35:58 26 loss=0.1750321392398687
2024-04-14T23:36:00 27 loss=0.1693922935784553
2024-04-14T23:36:02 28 loss=0.16404155806337198
2024-04-14T23:36:03 29 loss=0.15900933095360564
2024-04-14T23:36:05 30 loss=0.15418502643807427
2024-04-14T23:36:05 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:36:05 	 Computing Major Stats lazily... 
2024-04-14T23:36:05 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:36:06 Distortion avg=0.3479608243285377 wc=9.7861397903214 me=2.073876179609281 mc=4.718767632581185 nan_elements=0
2024-04-14T23:36:06 MAP = 0.9068555588848204
2024-04-14T23:36:06 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:36:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 2597.3512035167214 
2024-04-14T23:36:06 *** End Major Checkpoint

2024-04-14T23:36:08 31 loss=0.1496215371527582
2024-04-14T23:36:09 32 loss=0.1454078701384289
2024-04-14T23:36:11 33 loss=0.14123335846365398
2024-04-14T23:36:13 34 loss=0.13745716333520033
2024-04-14T23:36:14 35 loss=0.13364088503775162
2024-04-14T23:36:16 36 loss=0.13019988367342572
2024-04-14T23:36:18 37 loss=0.12681326974664994
2024-04-14T23:36:19 38 loss=0.123646576596828
2024-04-14T23:36:21 39 loss=0.12053982523137761
2024-04-14T23:36:22 40 loss=0.11765654935275982
2024-04-14T23:36:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:36:22 	 Computing Major Stats lazily... 
2024-04-14T23:36:23 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:36:23 Distortion avg=0.29881399754541693 wc=7.235034298991279 me=2.0510170210884855 mc=3.527534986107335 nan_elements=0
2024-04-14T23:36:23 MAP = 0.8663032381597335
2024-04-14T23:36:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:36:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 2875.924626365909 
2024-04-14T23:36:23 *** End Major Checkpoint

2024-04-14T23:36:25 41 loss=0.1148155277368723
2024-04-14T23:36:27 42 loss=0.1121378368872614
2024-04-14T23:36:28 43 loss=0.10955742590740088
2024-04-14T23:36:30 44 loss=0.1070708285386185
2024-04-14T23:36:32 45 loss=0.10462659110478627
2024-04-14T23:36:33 46 loss=0.10237278047878261
2024-04-14T23:36:35 47 loss=0.10014018356525793
2024-04-14T23:36:36 48 loss=0.09811341091155684
2024-04-14T23:36:38 49 loss=0.09600552938330728
2024-04-14T23:36:40 50 loss=0.09408025050488766
2024-04-14T23:36:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:36:40 	 Computing Major Stats lazily... 
2024-04-14T23:36:40 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:36:41 Distortion avg=0.26078756569237105 wc=5.841086038722998 me=2.072311955271313 mc=2.8186326020390426 nan_elements=0
2024-04-14T23:36:41 MAP = 0.7997054422747161
2024-04-14T23:36:41 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:36:41 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 3091.334631545694 
2024-04-14T23:36:41 *** End Major Checkpoint

2024-04-14T23:36:42 51 loss=0.09209532211311068
2024-04-14T23:36:44 52 loss=0.09032594359035068
2024-04-14T23:36:46 53 loss=0.08857457714132144
2024-04-14T23:36:47 54 loss=0.08684648689669602
2024-04-14T23:36:49 55 loss=0.08516999709485366
2024-04-14T23:36:51 56 loss=0.08355764476146815
2024-04-14T23:36:52 57 loss=0.08212921525774919
2024-04-14T23:36:54 58 loss=0.08064919545723531
2024-04-14T23:36:55 59 loss=0.07919354627368806
2024-04-14T23:36:57 60 loss=0.0777448903607448
2024-04-14T23:36:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:36:57 	 Computing Major Stats lazily... 
2024-04-14T23:36:57 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:36:58 Distortion avg=0.2353134677879163 wc=6.647353410528873 me=2.19365706514741 mc=3.0302609811448273 nan_elements=0
2024-04-14T23:36:58 MAP = 0.7916555295867722
2024-04-14T23:36:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:36:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 3251.5911640235563 
2024-04-14T23:36:58 *** End Major Checkpoint

2024-04-14T23:37:00 61 loss=0.07638704162933302
2024-04-14T23:37:01 62 loss=0.0751126181563847
2024-04-14T23:37:03 63 loss=0.07385422632415573
2024-04-14T23:37:05 64 loss=0.07261680165972632
2024-04-14T23:37:06 65 loss=0.07139957019242697
2024-04-14T23:37:08 66 loss=0.07036735697553968
2024-04-14T23:37:10 67 loss=0.06925928904737144
2024-04-14T23:37:11 68 loss=0.06806823591584567
2024-04-14T23:37:13 69 loss=0.06706747793183318
2024-04-14T23:37:15 70 loss=0.066011429828872
2024-04-14T23:37:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:37:15 	 Computing Major Stats lazily... 
2024-04-14T23:37:15 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:37:15 Distortion avg=0.208082992413325 wc=6.742506050663766 me=2.078295451579951 mc=3.244248090683167 nan_elements=0
2024-04-14T23:37:15 MAP = 0.7625890039460099
2024-04-14T23:37:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:37:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 3368.7924973379404 
2024-04-14T23:37:15 *** End Major Checkpoint

2024-04-14T23:37:17 71 loss=0.06503256247555633
2024-04-14T23:37:19 72 loss=0.06404902464064897
2024-04-14T23:37:20 73 loss=0.06323382328246625
2024-04-14T23:37:22 74 loss=0.06226217542093977
2024-04-14T23:37:24 75 loss=0.06142438241715908
2024-04-14T23:37:25 76 loss=0.06057136674848955
2024-04-14T23:37:27 77 loss=0.05978362044287067
2024-04-14T23:37:29 78 loss=0.05894276886199615
2024-04-14T23:37:30 79 loss=0.058170601496220206
2024-04-14T23:37:32 80 loss=0.057431849934902725
2024-04-14T23:37:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:37:32 	 Computing Major Stats lazily... 
2024-04-14T23:37:32 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:37:33 Distortion avg=0.19002242414697004 wc=4.025648506553163 me=2.076909983204919 mc=1.9382874265648766 nan_elements=0
2024-04-14T23:37:33 MAP = 0.7669522382080162
2024-04-14T23:37:33 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:37:33 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 3452.4977133623884 
2024-04-14T23:37:33 *** End Major Checkpoint

2024-04-14T23:37:34 81 loss=0.05670082631627028
2024-04-14T23:37:36 82 loss=0.0560091540071458
2024-04-14T23:37:38 83 loss=0.05528161950319466
2024-04-14T23:37:39 84 loss=0.054580134345991314
2024-04-14T23:37:41 85 loss=0.054000512423708825
2024-04-14T23:37:43 86 loss=0.05337758828559423
2024-04-14T23:37:44 87 loss=0.05277270520806043
2024-04-14T23:37:46 88 loss=0.05212955145814359
2024-04-14T23:37:48 89 loss=0.05155975615065331
2024-04-14T23:37:49 90 loss=0.0509824127004574
2024-04-14T23:37:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:37:49 	 Computing Major Stats lazily... 
2024-04-14T23:37:49 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:37:50 Distortion avg=0.17766732636010463 wc=6.597290676369662 me=2.043989979110214 mc=3.2276531410597142 nan_elements=0
2024-04-14T23:37:50 MAP = 0.7485560057158683
2024-04-14T23:37:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:37:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 3511.9926726624626 
2024-04-14T23:37:50 *** End Major Checkpoint

2024-04-14T23:37:52 91 loss=0.050448733970097186
2024-04-14T23:37:53 92 loss=0.04984209189266599
2024-04-14T23:37:55 93 loss=0.04933042107185401
2024-04-14T23:37:57 94 loss=0.048898529708524874
2024-04-14T23:37:58 95 loss=0.04843659585942528
2024-04-14T23:38:00 96 loss=0.0478931551028391
2024-04-14T23:38:02 97 loss=0.047433539327757915
2024-04-14T23:38:04 98 loss=0.04694498612652323
2024-04-14T23:38:05 99 loss=0.046551076669448015
2024-04-14T23:38:07 100 loss=0.04609139652974405
2024-04-14T23:38:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:38:07 	 Computing Major Stats lazily... 
2024-04-14T23:38:07 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:38:08 Distortion avg=0.16530416091705852 wc=6.55195787434118 me=2.1960978358141228 mc=2.9834544561227534 nan_elements=0
2024-04-14T23:38:08 MAP = 0.7230823084363438
2024-04-14T23:38:08 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:38:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 3553.787090703957 
2024-04-14T23:38:08 *** End Major Checkpoint

2024-04-14T23:38:08 final loss=0.04609139652974405
2024-04-14T23:38:08 best loss=0.04609139652974405, distortion=0.16530416091705852, map=0.9686079582375753, wc_dist=4.025648506553163
2024-04-14T23:38:09 Compare matrices built
2024-04-14T23:38:09 Distortion avg=0.1677729936559392 wc=39.11991613873631 me=2.1960978358141228 mc=17.813375843628585 nan_elements=0.0
2024-04-14T23:38:09 MAP = 0.7337152481695388
2024-04-14T23:38:09 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:38:09 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1997_nodes_580_edges_827_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 3553.787090703957 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
