2024-04-11T11:10:30 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-11T11:10:30 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1990_nodes_10_edges_13_component_0.edges with 10 nodes scale=1.0
2024-04-11T11:10:30 Building dataset
2024-04-11T11:10:30 Built distance matrix with 1.0 factor
2024-04-11T11:10:30 Subsample: 10 points with scale 1.0 subsample=9
2024-04-11T11:10:30 Built data loader
Zeros: True False
inf: False False
2024-04-11T11:10:30 Creating a fresh model warm_start?=False
2024-04-11T11:10:30 	 Warmstarting? False None 10
MAX DISTANCE tensor(4., dtype=torch.float64)
AVG DISTANCE tensor(2.2000, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:30 Embedding() torch.Size([10, 4])
2024-04-11T11:10:30 Embedding() torch.Size([10, 4])
2024-04-11T11:10:30 Embedding() torch.Size([10, 4])
2024-04-11T11:10:30 Embedding() torch.Size([10, 3])
2024-04-11T11:10:30 Embedding() torch.Size([10, 4])
2024-04-11T11:10:30 Embedding() torch.Size([10, 4])
2024-04-11T11:10:30 relative No Rescale
2024-04-11T11:10:30 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-11T11:10:30 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T11:10:30 *** Initial Checkpoint. Computing Stats
2024-04-11T11:10:30 Compare matrices built
2024-04-11T11:10:31 Distortion avg=0.996721804882615 wc=7.227017510618005 me=0.007720726092532387 mc=936.054125480257 nan_elements=0.0
2024-04-11T11:10:31 MAP = 0.5400198412698413
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda118\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T11:10:31 1 loss=0.8000291055027801
2024-04-11T11:10:31 2 loss=0.2800757351542019
2024-04-11T11:10:31 3 loss=0.14284565945164296
2024-04-11T11:10:31 4 loss=0.0883385785114143
2024-04-11T11:10:31 5 loss=0.057047208892618675
2024-04-11T11:10:31 6 loss=0.03864728336152837
2024-04-11T11:10:31 7 loss=0.027732753275240305
2024-04-11T11:10:31 8 loss=0.021888011388596276
2024-04-11T11:10:31 9 loss=0.018231087399406293
2024-04-11T11:10:31 10 loss=0.015052943056092413
2024-04-11T11:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:31 	 Computing Major Stats lazily... 
2024-04-11T11:10:31 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:31 Distortion avg=0.09403035111285095 wc=1.5634141549857725 me=1.2268081790160696 mc=1.274375392768957 nan_elements=0
2024-04-11T11:10:31 MAP = 1.0
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 49.99202020164034 
2024-04-11T11:10:31 *** End Major Checkpoint

2024-04-11T11:10:31 11 loss=0.01317095733162982
2024-04-11T11:10:31 12 loss=0.012532151690993022
2024-04-11T11:10:31 13 loss=0.011844939421177581
2024-04-11T11:10:31 14 loss=0.012741847760460067
2024-04-11T11:10:31 15 loss=0.010713374835912825
2024-04-11T11:10:31 16 loss=0.011181440704578565
2024-04-11T11:10:31 17 loss=0.012417625617568885
2024-04-11T11:10:31 18 loss=0.011325380332381174
2024-04-11T11:10:31 19 loss=0.010043467859197491
2024-04-11T11:10:31 20 loss=0.010587756488755842
2024-04-11T11:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:31 	 Computing Major Stats lazily... 
2024-04-11T11:10:31 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:31 Distortion avg=0.08871863789168419 wc=1.4701903487170078 me=1.17127930251178 mc=1.2552004851141998 nan_elements=0
2024-04-11T11:10:31 MAP = 1.0
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 49.451274200878515 
2024-04-11T11:10:31 *** End Major Checkpoint

2024-04-11T11:10:31 21 loss=0.010655847041936582
2024-04-11T11:10:31 22 loss=0.01006369407782879
2024-04-11T11:10:31 23 loss=0.009832832030860768
2024-04-11T11:10:31 24 loss=0.01164451729334496
2024-04-11T11:10:31 25 loss=0.009726196428439386
2024-04-11T11:10:31 26 loss=0.010172229099994682
2024-04-11T11:10:31 27 loss=0.009812921321256418
2024-04-11T11:10:31 28 loss=0.010558361435139746
2024-04-11T11:10:31 29 loss=0.011142555765238388
2024-04-11T11:10:31 30 loss=0.009679226847397233
2024-04-11T11:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:31 	 Computing Major Stats lazily... 
2024-04-11T11:10:31 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:31 Distortion avg=0.08320770251440013 wc=1.4656395933268813 me=1.1962754228397772 mc=1.2251690249120677 nan_elements=0
2024-04-11T11:10:31 MAP = 1.0
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 49.49486954345605 
2024-04-11T11:10:31 *** End Major Checkpoint

2024-04-11T11:10:31 31 loss=0.01039642309152534
2024-04-11T11:10:31 32 loss=0.011157929983461615
2024-04-11T11:10:31 33 loss=0.010104644453389818
2024-04-11T11:10:31 34 loss=0.009449001522916986
2024-04-11T11:10:31 35 loss=0.009234428223757378
2024-04-11T11:10:31 36 loss=0.00966839520997174
2024-04-11T11:10:31 37 loss=0.009995503638860863
2024-04-11T11:10:31 38 loss=0.009748295000699934
2024-04-11T11:10:31 39 loss=0.009918293191515555
2024-04-11T11:10:31 40 loss=0.009322648812808776
2024-04-11T11:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:31 	 Computing Major Stats lazily... 
2024-04-11T11:10:31 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:31 Distortion avg=0.07967347405160087 wc=1.4573646207133322 me=1.2142921017655175 mc=1.2001763155622933 nan_elements=0
2024-04-11T11:10:31 MAP = 1.0
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 49.63614925749849 
2024-04-11T11:10:31 *** End Major Checkpoint

2024-04-11T11:10:31 41 loss=0.009350578906660004
2024-04-11T11:10:31 42 loss=0.01011849677065221
2024-04-11T11:10:31 43 loss=0.009830340342819682
2024-04-11T11:10:31 44 loss=0.009750219780258475
2024-04-11T11:10:31 45 loss=0.009980565967734783
2024-04-11T11:10:31 46 loss=0.010156678904742993
2024-04-11T11:10:31 47 loss=0.009410873275515574
2024-04-11T11:10:31 48 loss=0.01109299015113622
2024-04-11T11:10:31 49 loss=0.010069381914440583
2024-04-11T11:10:31 50 loss=0.009472397209491916
2024-04-11T11:10:31 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:31 	 Computing Major Stats lazily... 
2024-04-11T11:10:31 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:31 Distortion avg=0.07980380686571284 wc=1.4563740584047078 me=1.2115735426400918 mc=1.202051717992439 nan_elements=0
2024-04-11T11:10:31 MAP = 1.0
2024-04-11T11:10:31 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:31 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 49.61602948790558 
2024-04-11T11:10:31 *** End Major Checkpoint

2024-04-11T11:10:31 51 loss=0.009961225972637133
2024-04-11T11:10:31 52 loss=0.010358294578436126
2024-04-11T11:10:31 53 loss=0.009230963012465586
2024-04-11T11:10:31 54 loss=0.009978616136380822
2024-04-11T11:10:31 55 loss=0.009733669797745094
2024-04-11T11:10:32 56 loss=0.00925154911946877
2024-04-11T11:10:32 57 loss=0.00994161654456817
2024-04-11T11:10:32 58 loss=0.011298222877915445
2024-04-11T11:10:32 59 loss=0.009217926667658978
2024-04-11T11:10:32 60 loss=0.009228477013584903
2024-04-11T11:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:32 	 Computing Major Stats lazily... 
2024-04-11T11:10:32 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:32 Distortion avg=0.08466954429160899 wc=1.474143667440334 me=1.1982959354484424 mc=1.2302000063854512 nan_elements=0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 49.79732958578715 
2024-04-11T11:10:32 *** End Major Checkpoint

2024-04-11T11:10:32 61 loss=0.009814962426767755
2024-04-11T11:10:32 62 loss=0.010121581649448487
2024-04-11T11:10:32 63 loss=0.009300426845655043
2024-04-11T11:10:32 64 loss=0.009557164873874632
2024-04-11T11:10:32 65 loss=0.010842292193042061
2024-04-11T11:10:32 66 loss=0.009555836959314725
2024-04-11T11:10:32 67 loss=0.01124678938224961
2024-04-11T11:10:32 68 loss=0.010032864150281378
2024-04-11T11:10:32 69 loss=0.009195992381943803
2024-04-11T11:10:32 70 loss=0.00938303801124905
2024-04-11T11:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:32 	 Computing Major Stats lazily... 
2024-04-11T11:10:32 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:32 Distortion avg=0.07905788832143226 wc=1.5269764706198679 me=1.1912453143152597 mc=1.2818320897216624 nan_elements=0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 49.82728975966161 
2024-04-11T11:10:32 *** End Major Checkpoint

2024-04-11T11:10:32 71 loss=0.00991784141178311
2024-04-11T11:10:32 72 loss=0.009809251733558115
2024-04-11T11:10:32 73 loss=0.009402808527005261
2024-04-11T11:10:32 74 loss=0.010357495353334868
2024-04-11T11:10:32 75 loss=0.009111117845567897
2024-04-11T11:10:32 76 loss=0.00974592633344041
2024-04-11T11:10:32 77 loss=0.009140591247421014
2024-04-11T11:10:32 78 loss=0.009107006563604565
2024-04-11T11:10:32 79 loss=0.00928970462191875
2024-04-11T11:10:32 80 loss=0.009130026497926238
2024-04-11T11:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:32 	 Computing Major Stats lazily... 
2024-04-11T11:10:32 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:32 Distortion avg=0.07902051600288829 wc=1.5217536944139936 me=1.1899664038172644 mc=1.2788207209316136 nan_elements=0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 50.01108870866047 
2024-04-11T11:10:32 *** End Major Checkpoint

2024-04-11T11:10:32 81 loss=0.009257177555575691
2024-04-11T11:10:32 82 loss=0.009556927468734598
2024-04-11T11:10:32 83 loss=0.010087471743739192
2024-04-11T11:10:32 84 loss=0.009538154290642793
2024-04-11T11:10:32 85 loss=0.010835833703121469
2024-04-11T11:10:32 86 loss=0.009252923757594901
2024-04-11T11:10:32 87 loss=0.009282475601825189
2024-04-11T11:10:32 88 loss=0.009398723979467675
2024-04-11T11:10:32 89 loss=0.009913229662639857
2024-04-11T11:10:32 90 loss=0.00890915047185672
2024-04-11T11:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:32 	 Computing Major Stats lazily... 
2024-04-11T11:10:32 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:32 Distortion avg=0.0761038372987776 wc=1.4815794300608176 me=1.225550424879481 mc=1.2089094010199655 nan_elements=0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 50.11213759415066 
2024-04-11T11:10:32 *** End Major Checkpoint

2024-04-11T11:10:32 91 loss=0.008812939474916149
2024-04-11T11:10:32 92 loss=0.009148956817511211
2024-04-11T11:10:32 93 loss=0.009525643877905426
2024-04-11T11:10:32 94 loss=0.009127602550578639
2024-04-11T11:10:32 95 loss=0.009433484925429128
2024-04-11T11:10:32 96 loss=0.00924261953370331
2024-04-11T11:10:32 97 loss=0.009364561000094437
2024-04-11T11:10:32 98 loss=0.008954631535842887
2024-04-11T11:10:32 99 loss=0.00964206929064884
2024-04-11T11:10:32 100 loss=0.00952131085829162
2024-04-11T11:10:32 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T11:10:32 	 Computing Major Stats lazily... 
2024-04-11T11:10:32 		 Completed edges=90 good=90 bad=0
2024-04-11T11:10:32 Distortion avg=0.07778537665852497 wc=1.4366240323408275 me=1.234285235785037 mc=1.163931958909885 nan_elements=0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 50.257700471024734 
2024-04-11T11:10:32 *** End Major Checkpoint

2024-04-11T11:10:32 final loss=0.00952131085829162
2024-04-11T11:10:32 best loss=0.00890915047185672, distortion=0.0761038372987776, map=1.0, wc_dist=1.4366240323408275
2024-04-11T11:10:32 Compare matrices built
2024-04-11T11:10:32 Distortion avg=0.07778537665852495 wc=1.4366240323408275 me=1.234285235785037 mc=1.163931958909885 nan_elements=0.0
2024-04-11T11:10:32 MAP = 1.0
2024-04-11T11:10:32 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-11T11:10:32 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1990_nodes_10_edges_13_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 50.257700471024734 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
