2024-04-14T23:46:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T23:46:53 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges with 1235 nodes scale=1.0
2024-04-14T23:46:53 Building dataset
2024-04-14T23:46:57 	Final Matrix (1235, 1235)
2024-04-14T23:46:57 Built distance matrix with 1.0 factor
2024-04-14T23:46:57 Subsample: 1235 points with scale 1.0 subsample=16
2024-04-14T23:46:57 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:46:57 Creating a fresh model warm_start?=False
2024-04-14T23:46:57 	 Warmstarting? False None 1235
MAX DISTANCE tensor(18., dtype=torch.float64)
AVG DISTANCE tensor(6.0209, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:46:57 Embedding() torch.Size([1235, 10])
2024-04-14T23:46:57 Embedding() torch.Size([1235, 10])
2024-04-14T23:46:57 Embedding() torch.Size([1235, 9])
2024-04-14T23:46:57 Embedding() torch.Size([1235, 9])
2024-04-14T23:46:57 Embedding() torch.Size([1235, 9])
2024-04-14T23:46:57 Embedding() torch.Size([1235, 10])
2024-04-14T23:46:57 relative No Rescale
2024-04-14T23:46:58 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T23:46:58 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:46:58 *** Initial Checkpoint. Computing Stats
2024-04-14T23:47:00 Compare matrices built
2024-04-14T23:47:02 Distortion avg=0.9983306702609681 wc=30.304659117011447 me=0.013767717761085919 mc=2201.138899191175 nan_elements=0.0
2024-04-14T23:47:02 MAP = 0.007547974552703858
2024-04-14T23:47:02 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:47:02 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:47:05 1 loss=0.7568948680785297
2024-04-14T23:47:08 2 loss=0.5956233380794251
2024-04-14T23:47:12 3 loss=0.5416489720036616
2024-04-14T23:47:15 4 loss=0.49958440523920133
2024-04-14T23:47:17 5 loss=0.4622606390711486
2024-04-14T23:47:21 6 loss=0.4292373205656822
2024-04-14T23:47:24 7 loss=0.4004491294347215
2024-04-14T23:47:27 8 loss=0.3750533745319437
2024-04-14T23:47:30 9 loss=0.3528750996954471
2024-04-14T23:47:33 10 loss=0.33322450271887016
2024-04-14T23:47:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:47:33 	 Computing Major Stats lazily... 
2024-04-14T23:47:33 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:47:34 Distortion avg=0.5273005014182595 wc=19.04904750537956 me=2.395602427885978 mc=7.951673150619391 nan_elements=0
2024-04-14T23:47:34 MAP = 0.7771444211372817
2024-04-14T23:47:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:47:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 4215.048923464555 
2024-04-14T23:47:34 *** End Major Checkpoint

2024-04-14T23:47:37 11 loss=0.3155326069638033
2024-04-14T23:47:41 12 loss=0.2995581810360546
2024-04-14T23:47:44 13 loss=0.28487816977733915
2024-04-14T23:47:47 14 loss=0.27134040748029936
2024-04-14T23:47:51 15 loss=0.2590622149766367
2024-04-14T23:47:54 16 loss=0.24751376104983494
2024-04-14T23:47:57 17 loss=0.236930724144509
2024-04-14T23:48:00 18 loss=0.22706563117516404
2024-04-14T23:48:03 19 loss=0.21790477318314488
2024-04-14T23:48:06 20 loss=0.20940660037007242
2024-04-14T23:48:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:48:06 	 Computing Major Stats lazily... 
2024-04-14T23:48:06 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:48:07 Distortion avg=0.4160880351580287 wc=9.662268217132258 me=2.2406338194127855 mc=4.312292411825016 nan_elements=0
2024-04-14T23:48:07 MAP = 0.9541496086395281
2024-04-14T23:48:07 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:48:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 4843.093452858438 
2024-04-14T23:48:07 *** End Major Checkpoint

2024-04-14T23:48:10 21 loss=0.2015737919931998
2024-04-14T23:48:13 22 loss=0.1940782664933836
2024-04-14T23:48:16 23 loss=0.1871881058605808
2024-04-14T23:48:19 24 loss=0.18073821676473092
2024-04-14T23:48:22 25 loss=0.1746418947693439
2024-04-14T23:48:25 26 loss=0.16907967153612438
2024-04-14T23:48:29 27 loss=0.16369920633034493
2024-04-14T23:48:32 28 loss=0.1587439828923404
2024-04-14T23:48:35 29 loss=0.15405534240737628
2024-04-14T23:48:38 30 loss=0.14949397762544014
2024-04-14T23:48:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:48:38 	 Computing Major Stats lazily... 
2024-04-14T23:48:38 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:48:39 Distortion avg=0.34907685256155896 wc=7.51498293806786 me=2.260902317417726 mc=3.3238866094184227 nan_elements=0
2024-04-14T23:48:39 MAP = 0.9298793082959688
2024-04-14T23:48:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:48:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 5432.393370894146 
2024-04-14T23:48:39 *** End Major Checkpoint

2024-04-14T23:48:42 31 loss=0.145368280719533
2024-04-14T23:48:45 32 loss=0.14141028391364655
2024-04-14T23:48:49 33 loss=0.1376342949074432
2024-04-14T23:48:52 34 loss=0.13401004815781992
2024-04-14T23:48:55 35 loss=0.1307563085439323
2024-04-14T23:48:58 36 loss=0.12755567292927916
2024-04-14T23:49:01 37 loss=0.12449052361284993
2024-04-14T23:49:04 38 loss=0.12164097866670288
2024-04-14T23:49:07 39 loss=0.11880433474141039
2024-04-14T23:49:10 40 loss=0.11625453040867927
2024-04-14T23:49:10 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:49:10 	 Computing Major Stats lazily... 
2024-04-14T23:49:11 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:49:11 Distortion avg=0.2963748450350069 wc=5.70611096787162 me=2.0764740991535295 mc=2.747980805634756 nan_elements=0
2024-04-14T23:49:11 MAP = 0.8531135947118103
2024-04-14T23:49:11 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:49:11 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 5886.304127425334 
2024-04-14T23:49:11 *** End Major Checkpoint

2024-04-14T23:49:14 41 loss=0.11374015515553901
2024-04-14T23:49:17 42 loss=0.11141299733130187
2024-04-14T23:49:21 43 loss=0.10909164195387756
2024-04-14T23:49:24 44 loss=0.10693730227426729
2024-04-14T23:49:27 45 loss=0.10487985520663448
2024-04-14T23:49:30 46 loss=0.10291645067990819
2024-04-14T23:49:33 47 loss=0.1009491007297477
2024-04-14T23:49:37 48 loss=0.09917517447670442
2024-04-14T23:49:40 49 loss=0.09749375523857334
2024-04-14T23:49:43 50 loss=0.09577777966862724
2024-04-14T23:49:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:49:43 	 Computing Major Stats lazily... 
2024-04-14T23:49:43 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:49:43 Distortion avg=0.25961666378319925 wc=5.742281678766277 me=2.488779471914962 mc=2.3072681784649833 nan_elements=0
2024-04-14T23:49:43 MAP = 0.7851134563583619
2024-04-14T23:49:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:49:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 6190.754676358951 
2024-04-14T23:49:43 *** End Major Checkpoint

2024-04-14T23:49:47 51 loss=0.09411346500605813
2024-04-14T23:49:50 52 loss=0.09264642132903303
2024-04-14T23:49:53 53 loss=0.09109277036720125
2024-04-14T23:49:56 54 loss=0.08961643122303889
2024-04-14T23:49:59 55 loss=0.0883537534364747
2024-04-14T23:50:02 56 loss=0.08706498521178632
2024-04-14T23:50:05 57 loss=0.0856473184891636
2024-04-14T23:50:08 58 loss=0.08446035248953569
2024-04-14T23:50:11 59 loss=0.0832873998740721
2024-04-14T23:50:14 60 loss=0.08209865426493287
2024-04-14T23:50:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:50:14 	 Computing Major Stats lazily... 
2024-04-14T23:50:15 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:50:15 Distortion avg=0.24298341698536938 wc=5.179101276526257 me=2.233730233742211 mc=2.3185885199080687 nan_elements=0
2024-04-14T23:50:15 MAP = 0.78093183782295
2024-04-14T23:50:15 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:50:15 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 6373.091862440824 
2024-04-14T23:50:15 *** End Major Checkpoint

2024-04-14T23:50:18 61 loss=0.08099984470893794
2024-04-14T23:50:21 62 loss=0.08000358707729127
2024-04-14T23:50:24 63 loss=0.07895046005382478
2024-04-14T23:50:28 64 loss=0.0779085771126759
2024-04-14T23:50:31 65 loss=0.07693244234504643
2024-04-14T23:50:34 66 loss=0.07601749703157314
2024-04-14T23:50:38 67 loss=0.07510976988619061
2024-04-14T23:50:41 68 loss=0.0743091667096837
2024-04-14T23:50:44 69 loss=0.07331730934234379
2024-04-14T23:50:47 70 loss=0.07253452528939575
2024-04-14T23:50:47 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:50:47 	 Computing Major Stats lazily... 
2024-04-14T23:50:47 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:50:48 Distortion avg=0.21932678362804608 wc=4.595556687201152 me=2.2168520991345457 mc=2.0730100528561413 nan_elements=0
2024-04-14T23:50:48 MAP = 0.7839358692051396
2024-04-14T23:50:48 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:50:48 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 6468.40218115738 
2024-04-14T23:50:48 *** End Major Checkpoint

2024-04-14T23:50:51 71 loss=0.0717905042714397
2024-04-14T23:50:55 72 loss=0.07097075866123952
2024-04-14T23:50:58 73 loss=0.07014074279538574
2024-04-14T23:51:01 74 loss=0.06954884538839416
2024-04-14T23:51:04 75 loss=0.06880419795344729
2024-04-14T23:51:07 76 loss=0.06815852517529586
2024-04-14T23:51:10 77 loss=0.06747527182746339
2024-04-14T23:51:14 78 loss=0.0668051220127435
2024-04-14T23:51:17 79 loss=0.0661741794702985
2024-04-14T23:51:20 80 loss=0.06554262241785898
2024-04-14T23:51:20 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:51:20 	 Computing Major Stats lazily... 
2024-04-14T23:51:20 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:51:20 Distortion avg=0.20371565016241508 wc=4.435223264384913 me=2.0815049346677865 mc=2.1307772037988397 nan_elements=0
2024-04-14T23:51:20 MAP = 0.7272861131274219
2024-04-14T23:51:20 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:51:20 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 6505.2775504242245 
2024-04-14T23:51:20 *** End Major Checkpoint

2024-04-14T23:51:24 81 loss=0.06494361430131212
2024-04-14T23:51:27 82 loss=0.06439499364374487
2024-04-14T23:51:30 83 loss=0.06383785060347466
2024-04-14T23:51:33 84 loss=0.06324805729259583
2024-04-14T23:51:36 85 loss=0.06270969136896591
2024-04-14T23:51:40 86 loss=0.06220374067257832
2024-04-14T23:51:43 87 loss=0.061706667667942056
2024-04-14T23:51:47 88 loss=0.06119205701395144
2024-04-14T23:51:50 89 loss=0.06074385291699513
2024-04-14T23:51:53 90 loss=0.060246633356353003
2024-04-14T23:51:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:51:53 	 Computing Major Stats lazily... 
2024-04-14T23:51:53 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:51:53 Distortion avg=0.19693330670343226 wc=5.319527381968706 me=2.2579599616643184 mc=2.355899782229858 nan_elements=0
2024-04-14T23:51:53 MAP = 0.7082267247652497
2024-04-14T23:51:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:51:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 6507.184631084905 
2024-04-14T23:51:53 *** End Major Checkpoint

2024-04-14T23:51:57 91 loss=0.0597479844880314
2024-04-14T23:52:00 92 loss=0.059393078261965875
2024-04-14T23:52:03 93 loss=0.0589390294178611
2024-04-14T23:52:06 94 loss=0.05848905765203854
2024-04-14T23:52:09 95 loss=0.058078977513448864
2024-04-14T23:52:12 96 loss=0.05768702737109391
2024-04-14T23:52:16 97 loss=0.05731115141790019
2024-04-14T23:52:19 98 loss=0.05694994991017234
2024-04-14T23:52:22 99 loss=0.05654903794907509
2024-04-14T23:52:25 100 loss=0.05619023411349648
2024-04-14T23:52:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:52:25 	 Computing Major Stats lazily... 
2024-04-14T23:52:25 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:52:26 Distortion avg=0.1902293086251596 wc=4.436798948899424 me=2.3497757630392777 mc=1.88817972280075 nan_elements=0
2024-04-14T23:52:26 MAP = 0.7074029657920364
2024-04-14T23:52:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:52:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 6485.2457231398985 
2024-04-14T23:52:26 *** End Major Checkpoint

2024-04-14T23:52:26 final loss=0.05619023411349648
2024-04-14T23:52:26 best loss=0.05619023411349648, distortion=0.1902293086251596, map=0.9541496086395281, wc_dist=4.435223264384913
2024-04-14T23:52:28 Compare matrices built
2024-04-14T23:52:29 Distortion avg=0.18319796641671454 wc=84.04046630123798 me=2.3497757630392777 mc=35.765313279313624 nan_elements=0.0
2024-04-14T23:52:29 MAP = 0.7140432444361483
2024-04-14T23:52:29 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:52:29 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2000_nodes_1235_edges_1748_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 6485.2457231398985 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
