2024-04-14T23:32:24 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '9', '--euc', '3', '--edim', '9', '--sph', '1', '--sdim', '9']
The graph is acyclic.
2024-04-14T23:32:24 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1996_nodes_414_edges_564_component_0.edges with 414 nodes scale=1.0
2024-04-14T23:32:24 Building dataset
2024-04-14T23:32:30 	Final Matrix (414, 414)
2024-04-14T23:32:31 Built distance matrix with 1.0 factor
2024-04-14T23:32:31 Subsample: 414 points with scale 1.0 subsample=16
2024-04-14T23:32:31 Built data loader
Zeros: True False
inf: False False
2024-04-14T23:32:31 Creating a fresh model warm_start?=False
2024-04-14T23:32:31 	 Warmstarting? False None 414
MAX DISTANCE tensor(16., dtype=torch.float64)
AVG DISTANCE tensor(6.1173, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:32:31 Embedding() torch.Size([414, 10])
2024-04-14T23:32:31 Embedding() torch.Size([414, 10])
2024-04-14T23:32:31 Embedding() torch.Size([414, 9])
2024-04-14T23:32:31 Embedding() torch.Size([414, 9])
2024-04-14T23:32:31 Embedding() torch.Size([414, 9])
2024-04-14T23:32:31 Embedding() torch.Size([414, 10])
2024-04-14T23:32:31 relative No Rescale
2024-04-14T23:32:31 Constructed model with dim=9 and epochs=0 isnan=False
2024-04-14T23:32:32 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-14T23:32:32 *** Initial Checkpoint. Computing Stats
2024-04-14T23:32:33 Compare matrices built
2024-04-14T23:32:35 Distortion avg=0.998257435366887 wc=26.45660909518993 me=0.013322071029832705 mc=1985.9231373218524 nan_elements=0.0
2024-04-14T23:32:35 MAP = 0.018908215131664022
2024-04-14T23:32:35 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:32:35 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-14T23:32:36 1 loss=0.7575757826569042
2024-04-14T23:32:38 2 loss=0.593354762298214
2024-04-14T23:32:39 3 loss=0.5430008050852545
2024-04-14T23:32:40 4 loss=0.5040868772221329
2024-04-14T23:32:41 5 loss=0.4684673980227344
2024-04-14T23:32:43 6 loss=0.43553628211916656
2024-04-14T23:32:44 7 loss=0.4058770533354532
2024-04-14T23:32:45 8 loss=0.3793523156684729
2024-04-14T23:32:47 9 loss=0.35608727801354584
2024-04-14T23:32:48 10 loss=0.33531649007992226
2024-04-14T23:32:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:32:48 	 Computing Major Stats lazily... 
2024-04-14T23:32:48 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:32:49 Distortion avg=0.5314765646804512 wc=21.95277455672402 me=1.9724373738991048 mc=11.129770124629042 nan_elements=0
2024-04-14T23:32:49 MAP = 0.8365603377634064
2024-04-14T23:32:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:32:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.10 1386.0717996214157 
2024-04-14T23:32:49 *** End Major Checkpoint

2024-04-14T23:32:50 11 loss=0.31681174449882815
2024-04-14T23:32:51 12 loss=0.3001783169103472
2024-04-14T23:32:53 13 loss=0.285321805830714
2024-04-14T23:32:54 14 loss=0.2717118061683561
2024-04-14T23:32:55 15 loss=0.25938840263973734
2024-04-14T23:32:56 16 loss=0.2479664920159443
2024-04-14T23:32:58 17 loss=0.23743901559372116
2024-04-14T23:32:59 18 loss=0.22770993314700766
2024-04-14T23:33:00 19 loss=0.21870938185365532
2024-04-14T23:33:02 20 loss=0.21030840668361717
2024-04-14T23:33:02 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:33:02 	 Computing Major Stats lazily... 
2024-04-14T23:33:02 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:33:03 Distortion avg=0.403281251990298 wc=10.353743844074767 me=2.1169085052913776 mc=4.890973709158794 nan_elements=0
2024-04-14T23:33:03 MAP = 0.9401073524339563
2024-04-14T23:33:03 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:33:03 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.20 1607.8347787684925 
2024-04-14T23:33:03 *** End Major Checkpoint

2024-04-14T23:33:04 21 loss=0.20238228496290117
2024-04-14T23:33:05 22 loss=0.19520090345968508
2024-04-14T23:33:07 23 loss=0.18822312006641692
2024-04-14T23:33:08 24 loss=0.18175986027924415
2024-04-14T23:33:09 25 loss=0.1756660090766401
2024-04-14T23:33:10 26 loss=0.16991916103058577
2024-04-14T23:33:12 27 loss=0.16438167402614218
2024-04-14T23:33:13 28 loss=0.1592859480738743
2024-04-14T23:33:14 29 loss=0.15430676657112694
2024-04-14T23:33:16 30 loss=0.14965067015698535
2024-04-14T23:33:16 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:33:16 	 Computing Major Stats lazily... 
2024-04-14T23:33:16 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:33:17 Distortion avg=0.3387633114366017 wc=8.505355051757741 me=2.371497173755795 mc=3.586491751237306 nan_elements=0
2024-04-14T23:33:17 MAP = 0.9197773597850472
2024-04-14T23:33:17 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:33:17 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.30 1806.8822079638608 
2024-04-14T23:33:17 *** End Major Checkpoint

2024-04-14T23:33:18 31 loss=0.14525571387488384
2024-04-14T23:33:19 32 loss=0.14099775368164208
2024-04-14T23:33:20 33 loss=0.13699447848454302
2024-04-14T23:33:22 34 loss=0.1331869958604802
2024-04-14T23:33:23 35 loss=0.12951658327647297
2024-04-14T23:33:24 36 loss=0.1258371865858087
2024-04-14T23:33:26 37 loss=0.12258980224785009
2024-04-14T23:33:27 38 loss=0.11931230586570317
2024-04-14T23:33:28 39 loss=0.1162215979410797
2024-04-14T23:33:30 40 loss=0.11321162578129527
2024-04-14T23:33:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:33:30 	 Computing Major Stats lazily... 
2024-04-14T23:33:30 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:33:30 Distortion avg=0.2890663659895405 wc=7.080105274212933 me=2.419732179179424 mc=2.925987154749468 nan_elements=0
2024-04-14T23:33:30 MAP = 0.8919382102942907
2024-04-14T23:33:30 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:33:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.40 1953.948928564139 
2024-04-14T23:33:30 *** End Major Checkpoint

2024-04-14T23:33:32 41 loss=0.11043460464170383
2024-04-14T23:33:33 42 loss=0.10760681300111438
2024-04-14T23:33:34 43 loss=0.10502985245724188
2024-04-14T23:33:35 44 loss=0.10242564238914738
2024-04-14T23:33:37 45 loss=0.10014529012448774
2024-04-14T23:33:38 46 loss=0.09767812994781234
2024-04-14T23:33:39 47 loss=0.0953042762616967
2024-04-14T23:33:41 48 loss=0.09328630065199771
2024-04-14T23:33:42 49 loss=0.09107186638609929
2024-04-14T23:33:43 50 loss=0.08902090196041562
2024-04-14T23:33:43 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:33:43 	 Computing Major Stats lazily... 
2024-04-14T23:33:43 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:33:44 Distortion avg=0.2506272340933474 wc=5.433505133840956 me=2.309071038050297 mc=2.3531130243740046 nan_elements=0
2024-04-14T23:33:44 MAP = 0.8486972801373324
2024-04-14T23:33:44 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:33:44 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.50 2056.464615803907 
2024-04-14T23:33:44 *** End Major Checkpoint

2024-04-14T23:33:46 51 loss=0.08707387998813196
2024-04-14T23:33:47 52 loss=0.08518658469955387
2024-04-14T23:33:48 53 loss=0.08335214681614998
2024-04-14T23:33:49 54 loss=0.081586180995309
2024-04-14T23:33:51 55 loss=0.07980759669126515
2024-04-14T23:33:52 56 loss=0.07816472506094153
2024-04-14T23:33:53 57 loss=0.0766221492064471
2024-04-14T23:33:54 58 loss=0.075103991472592
2024-04-14T23:33:56 59 loss=0.07353769751182812
2024-04-14T23:33:57 60 loss=0.0722104691963275
2024-04-14T23:33:57 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:33:57 	 Computing Major Stats lazily... 
2024-04-14T23:33:57 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:33:58 Distortion avg=0.22414606979245394 wc=4.363541838334438 me=1.97538397036157 mc=2.2089588170221632 nan_elements=0
2024-04-14T23:33:58 MAP = 0.8287552956055132
2024-04-14T23:33:58 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:33:58 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.60 2128.225500538223 
2024-04-14T23:33:58 *** End Major Checkpoint

2024-04-14T23:33:59 61 loss=0.07074791381291123
2024-04-14T23:34:01 62 loss=0.06937819701144736
2024-04-14T23:34:02 63 loss=0.06813921135265984
2024-04-14T23:34:03 64 loss=0.06684226535149411
2024-04-14T23:34:04 65 loss=0.06559841720003637
2024-04-14T23:34:06 66 loss=0.0643850220251353
2024-04-14T23:34:07 67 loss=0.06332099268016599
2024-04-14T23:34:08 68 loss=0.06212032735802637
2024-04-14T23:34:09 69 loss=0.06108930539421188
2024-04-14T23:34:11 70 loss=0.06003017050550458
2024-04-14T23:34:11 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:34:11 	 Computing Major Stats lazily... 
2024-04-14T23:34:11 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:34:12 Distortion avg=0.20044192536760955 wc=4.195949665539314 me=2.1801171246103075 mc=1.9246441478639977 nan_elements=0
2024-04-14T23:34:12 MAP = 0.8174628243895149
2024-04-14T23:34:12 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:34:12 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.70 2173.9203142998167 
2024-04-14T23:34:12 *** End Major Checkpoint

2024-04-14T23:34:13 71 loss=0.0590150852566674
2024-04-14T23:34:14 72 loss=0.05796536520760412
2024-04-14T23:34:15 73 loss=0.057020300158432055
2024-04-14T23:34:17 74 loss=0.05619244937231642
2024-04-14T23:34:18 75 loss=0.055268318820666226
2024-04-14T23:34:19 76 loss=0.05442043754380875
2024-04-14T23:34:20 77 loss=0.05355755166556909
2024-04-14T23:34:22 78 loss=0.05271426362138247
2024-04-14T23:34:23 79 loss=0.05198009616262461
2024-04-14T23:34:24 80 loss=0.05120595559819201
2024-04-14T23:34:24 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:34:24 	 Computing Major Stats lazily... 
2024-04-14T23:34:24 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:34:25 Distortion avg=0.1810932695057479 wc=3.9839926321341754 me=2.1410757831659146 mc=1.8607433998637921 nan_elements=0
2024-04-14T23:34:25 MAP = 0.7930028929413414
2024-04-14T23:34:25 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:34:25 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.80 2201.2270486379934 
2024-04-14T23:34:25 *** End Major Checkpoint

2024-04-14T23:34:27 81 loss=0.05058979342455691
2024-04-14T23:34:28 82 loss=0.049763241526097124
2024-04-14T23:34:29 83 loss=0.04903919042290471
2024-04-14T23:34:30 84 loss=0.048396684151022176
2024-04-14T23:34:32 85 loss=0.04774765615182676
2024-04-14T23:34:33 86 loss=0.04709376318963587
2024-04-14T23:34:34 87 loss=0.04649584967346502
2024-04-14T23:34:36 88 loss=0.04585889706328049
2024-04-14T23:34:37 89 loss=0.045312131238155764
2024-04-14T23:34:38 90 loss=0.04475800125173917
2024-04-14T23:34:38 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:34:38 	 Computing Major Stats lazily... 
2024-04-14T23:34:38 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:34:39 Distortion avg=0.1687675766457379 wc=3.3125767791638085 me=1.8907015184287663 mc=1.752035816799188 nan_elements=0
2024-04-14T23:34:39 MAP = 0.8055094281383361
2024-04-14T23:34:39 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:34:39 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.90 2220.39875501989 
2024-04-14T23:34:39 *** End Major Checkpoint

2024-04-14T23:34:40 91 loss=0.044268227953628884
2024-04-14T23:34:42 92 loss=0.043731810411521896
2024-04-14T23:34:43 93 loss=0.04320355610114861
2024-04-14T23:34:44 94 loss=0.04264449217364526
2024-04-14T23:34:46 95 loss=0.042204461695350616
2024-04-14T23:34:47 96 loss=0.041734675065800544
2024-04-14T23:34:48 97 loss=0.041266884223386896
2024-04-14T23:34:49 98 loss=0.04090248342294379
2024-04-14T23:34:51 99 loss=0.04045729659538418
2024-04-14T23:34:52 100 loss=0.04003086402387935
2024-04-14T23:34:52 
*** Major Checkpoint. Computing Stats and Saving
2024-04-14T23:34:52 	 Computing Major Stats lazily... 
2024-04-14T23:34:52 		 Completed edges=4096 good=4096 bad=0
2024-04-14T23:34:53 Distortion avg=0.15367472933660917 wc=3.6546327953703486 me=2.0053395289667515 mc=1.8224508830449242 nan_elements=0
2024-04-14T23:34:53 MAP = 0.8121715377188959
2024-04-14T23:34:53 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:34:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.100 2230.338333440952 
2024-04-14T23:34:53 *** End Major Checkpoint

2024-04-14T23:34:53 final loss=0.04003086402387935
2024-04-14T23:34:53 best loss=0.04003086402387935, distortion=0.15367472933660917, map=0.9401073524339563, wc_dist=3.3125767791638085
2024-04-14T23:34:54 Compare matrices built
2024-04-14T23:34:54 Distortion avg=0.15465696489620906 wc=32.55913586772075 me=2.0053395289667515 mc=16.23622104756335 nan_elements=0.0
2024-04-14T23:34:54 MAP = 0.7916786015901178
2024-04-14T23:34:54 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-14T23:34:54 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1996_nodes_414_edges_564_component_0.edges.H9-2.E9-3.S9-1.lr5.0.pth.final-final 2230.338333440952 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
