2024-04-11T16:06:09 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1985_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is cyclic.
2024-04-11T16:06:09 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1985_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T16:06:09 Building dataset
2024-04-11T16:06:10 Built distance matrix with 1.0 factor
2024-04-11T16:06:10 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T16:06:10 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:10 Creating a fresh model warm_start?=False
2024-04-11T16:06:10 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
2024-04-11T16:06:11 Embedding() torch.Size([3, 19])
2024-04-11T16:06:11 relative No Rescale
2024-04-11T16:06:11 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:06:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:11 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:11 Compare matrices built
2024-04-11T16:06:13 Distortion avg=0.9954550889658077 wc=2.083800695500946 me=0.00553961413339311 mc=376.16350982637516 nan_elements=0.0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:06:13 1 loss=0.9909326153403337
2024-04-11T16:06:13 2 loss=0.9682556416425863
2024-04-11T16:06:13 3 loss=0.006979551521755283
2024-04-11T16:06:13 4 loss=0.15789707767342934
2024-04-11T16:06:13 5 loss=1.9998148074782363
2024-04-11T16:06:13 6 loss=0.2819573337092725
2024-04-11T16:06:13 7 loss=0.10798929369033601
2024-04-11T16:06:13 8 loss=0.7648510068373269
2024-04-11T16:06:13 9 loss=0.1764328112671095
2024-04-11T16:06:13 10 loss=1.144449461375395
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=1.168579052222864 wc=4.604179413261423 me=2.721487664009187 mc=1.6917877211608334 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 0.11616794738388769 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 11 loss=1.674095750604698
2024-04-11T16:06:13 12 loss=0.34744699874153095
2024-04-11T16:06:13 13 loss=1.139043453667685
2024-04-11T16:06:13 14 loss=0.6991352628440338
2024-04-11T16:06:13 15 loss=0.651380835026016
2024-04-11T16:06:13 16 loss=0.2165908217674191
2024-04-11T16:06:13 17 loss=2.4489572273566957
2024-04-11T16:06:13 18 loss=0.19335739797243093
2024-04-11T16:06:13 19 loss=0.20579152609096005
2024-04-11T16:06:13 20 loss=0.7958229518578701
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.29695566686604496 wc=2.055876799616264 me=1.5309882262947154 mc=1.3428429848816534 nan_elements=0
2024-04-11T16:06:13 MAP = 1.0
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 -1.517583693977958 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 21 loss=0.1193555707720358
2024-04-11T16:06:13 22 loss=1.8759138238233415
2024-04-11T16:06:13 23 loss=0.26175943266393653
2024-04-11T16:06:13 24 loss=1.1212026276474556
2024-04-11T16:06:13 25 loss=0.6256205082266264
2024-04-11T16:06:13 26 loss=0.07287213331057292
2024-04-11T16:06:13 27 loss=0.9469753028126758
2024-04-11T16:06:13 28 loss=2.23275311894329
2024-04-11T16:06:13 29 loss=0.24314651297881318
2024-04-11T16:06:13 30 loss=2.3876270627975584
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.12311250723195459 wc=1.3824820816518004 me=1.1101822097949312 mc=1.245274937262026 nan_elements=0
2024-04-11T16:06:13 MAP = 1.0
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 1.6687386351539448 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 31 loss=0.01826760892620686
2024-04-11T16:06:13 32 loss=0.023438005055575178
2024-04-11T16:06:13 33 loss=1.2472690148088734
2024-04-11T16:06:13 34 loss=0.28073463257721515
2024-04-11T16:06:13 35 loss=0.8825749332125992
2024-04-11T16:06:13 36 loss=0.6203766388327053
2024-04-11T16:06:13 37 loss=0.2187023804792192
2024-04-11T16:06:13 38 loss=0.13357805072425016
2024-04-11T16:06:13 39 loss=0.7964916130886707
2024-04-11T16:06:13 40 loss=0.052439581936260415
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.3236014565552316 wc=2.6738830313857203 me=1.4850545781962754 mc=1.8005284591178983 nan_elements=0
2024-04-11T16:06:13 MAP = 0.8333333333333334
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 3.292026559428315 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 41 loss=0.14488215401082022
2024-04-11T16:06:13 42 loss=0.3374785274432937
2024-04-11T16:06:13 43 loss=1.3153790486469348
2024-04-11T16:06:13 44 loss=1.091590964391591
2024-04-11T16:06:13 45 loss=0.6821609165166574
2024-04-11T16:06:13 46 loss=0.44248525811144673
2024-04-11T16:06:13 47 loss=1.0221151025506123
2024-04-11T16:06:13 48 loss=0.03962787888071853
2024-04-11T16:06:13 49 loss=0.9004596503953884
2024-04-11T16:06:13 50 loss=0.3747647835795589
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.625271160581601 wc=3.1988588486731278 me=2.0934743992568325 mc=1.528014314294313 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 -1.6481692969842499 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 51 loss=0.5019582320021632
2024-04-11T16:06:13 52 loss=0.18915660754849592
2024-04-11T16:06:13 53 loss=0.7451772906349966
2024-04-11T16:06:13 54 loss=0.2527470581342861
2024-04-11T16:06:13 55 loss=0.27646847558447424
2024-04-11T16:06:13 56 loss=0.9564106854953098
2024-04-11T16:06:13 57 loss=0.827200497863236
2024-04-11T16:06:13 58 loss=2.1222875775339936
2024-04-11T16:06:13 59 loss=1.249365832274565
2024-04-11T16:06:13 60 loss=0.3858722961403938
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.6486033545769938 wc=10.553860834498506 me=1.5763466519337108 mc=6.695139563085342 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 0.35688371085950954 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 61 loss=0.4416467407348519
2024-04-11T16:06:13 62 loss=0.509880933061459
2024-04-11T16:06:13 63 loss=0.3126948695346299
2024-04-11T16:06:13 64 loss=0.039990510925398084
2024-04-11T16:06:13 65 loss=0.054858129860933164
2024-04-11T16:06:13 66 loss=1.5654609866433862
2024-04-11T16:06:13 67 loss=0.6998164562125667
2024-04-11T16:06:13 68 loss=0.15750404517564204
2024-04-11T16:06:13 69 loss=1.5876731205873635
2024-04-11T16:06:13 70 loss=0.25102433404318014
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.7576624884362616 wc=2.7280345257551044 me=2.311582457444117 mc=1.1801588634529838 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 1.415723418999815 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 71 loss=0.7992089210748482
2024-04-11T16:06:13 72 loss=0.19972354611923285
2024-04-11T16:06:13 73 loss=0.47166494971831785
2024-04-11T16:06:13 74 loss=1.2603300900533416
2024-04-11T16:06:13 75 loss=0.8763801876093978
2024-04-11T16:06:13 76 loss=0.7423096304919691
2024-04-11T16:06:13 77 loss=1.5306494776653674
2024-04-11T16:06:13 78 loss=0.18153799608011192
2024-04-11T16:06:13 79 loss=0.14863955575169907
2024-04-11T16:06:13 80 loss=0.47760365959882933
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.7865081985156209 wc=16.64561846671695 me=1.8429907803449412 mc=9.031851186798391 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 2.5828544836048923 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 81 loss=0.6316333678864345
2024-04-11T16:06:13 82 loss=0.2956949250447013
2024-04-11T16:06:13 83 loss=0.22313311450770526
2024-04-11T16:06:13 84 loss=0.3687676550754171
2024-04-11T16:06:13 85 loss=1.3884470957830828
2024-04-11T16:06:13 86 loss=1.1468845647206845
2024-04-11T16:06:13 87 loss=1.0661854513737588
2024-04-11T16:06:13 88 loss=0.5791715940741318
2024-04-11T16:06:13 89 loss=0.04838693483808767
2024-04-11T16:06:13 90 loss=1.1027031278472044
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=1.2533317621360616 wc=6.010537073459767 me=2.976069014962314 mc=2.019622879456604 nan_elements=0
2024-04-11T16:06:13 MAP = 0.6666666666666666
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 1.5309665884573431 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 91 loss=1.9319153031257865
2024-04-11T16:06:13 92 loss=0.5766366082017773
2024-04-11T16:06:13 93 loss=0.4160519720652025
2024-04-11T16:06:13 94 loss=0.23798002252461226
2024-04-11T16:06:13 95 loss=1.1176075864615322
2024-04-11T16:06:13 96 loss=0.5699581081453102
2024-04-11T16:06:13 97 loss=0.33653215735139647
2024-04-11T16:06:13 98 loss=0.7386471642971907
2024-04-11T16:06:13 99 loss=0.39051731814084983
2024-04-11T16:06:13 100 loss=0.22994309590017825
2024-04-11T16:06:13 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:13 	 Computing Major Stats lazily... 
2024-04-11T16:06:13 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:13 Distortion avg=0.3631805532158318 wc=2.003179741088062 me=1.4894402043241437 mc=1.3449212229349183 nan_elements=0
2024-04-11T16:06:13 MAP = 0.8333333333333334
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 -1.0737717681438983 
2024-04-11T16:06:13 *** End Major Checkpoint

2024-04-11T16:06:13 final loss=0.22994309590017825
2024-04-11T16:06:13 best loss=0.052439581936260415, distortion=0.12311250723195459, map=1.0, wc_dist=1.3824820816518004
2024-04-11T16:06:13 Compare matrices built
2024-04-11T16:06:13 Distortion avg=0.3631805532158318 wc=2.003179741088062 me=1.4894402043241437 mc=1.3449212229349183 nan_elements=0.0
2024-04-11T16:06:13 MAP = 0.8333333333333334
2024-04-11T16:06:13 scale=[array([1.])]
2024-04-11T16:06:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1985_nodes_3_edges_2_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final -1.0737717681438983 [array([1.])]
