2024-04-12T17:39:53 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '3', '--dim', '3', '--euc', '1', '--edim', '3', '--sph', '2', '--sdim', '3']
The graph is acyclic.
2024-04-12T17:39:53 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges with 2479 nodes scale=1.0
2024-04-12T17:39:53 Building dataset
2024-04-12T17:40:00 	Final Matrix (2479, 2479)
2024-04-12T17:40:00 Built distance matrix with 1.0 factor
2024-04-12T17:40:00 Subsample: 2479 points with scale 1.0 subsample=16
2024-04-12T17:40:02 Built data loader
Zeros: True False
inf: False False
2024-04-12T17:40:02 Creating a fresh model warm_start?=False
2024-04-12T17:40:02 	 Warmstarting? False None 2479
MAX DISTANCE tensor(13., dtype=torch.float64)
AVG DISTANCE tensor(4.0225, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:40:02 Embedding() torch.Size([2479, 4])
2024-04-12T17:40:02 Embedding() torch.Size([2479, 4])
2024-04-12T17:40:02 Embedding() torch.Size([2479, 4])
2024-04-12T17:40:02 Embedding() torch.Size([2479, 3])
2024-04-12T17:40:02 Embedding() torch.Size([2479, 4])
2024-04-12T17:40:02 Embedding() torch.Size([2479, 4])
2024-04-12T17:40:02 relative No Rescale
2024-04-12T17:40:02 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T17:40:02 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T17:40:02 *** Initial Checkpoint. Computing Stats
2024-04-12T17:40:09 Compare matrices built
2024-04-12T17:40:13 Distortion avg=0.9985444041339642 wc=40.466383928345 me=0.009343942659337667 mc=4330.761157647495 nan_elements=0.0
2024-04-12T17:40:13 MAP = 0.004883363060510065
2024-04-12T17:40:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:40:13 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T17:40:22 1 loss=0.6803107457294427
2024-04-12T17:40:31 2 loss=0.4350640598751251
2024-04-12T17:40:40 3 loss=0.33859370273376693
2024-04-12T17:40:49 4 loss=0.2886427477959361
2024-04-12T17:40:58 5 loss=0.2575955822897115
2024-04-12T17:41:07 6 loss=0.2352246954306921
2024-04-12T17:41:16 7 loss=0.2176732937341262
2024-04-12T17:41:24 8 loss=0.20356607662878703
2024-04-12T17:41:33 9 loss=0.19151198326617408
2024-04-12T17:41:42 10 loss=0.1807185396690896
2024-04-12T17:41:42 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:41:42 	 Computing Major Stats lazily... 
2024-04-12T17:41:42 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:41:43 Distortion avg=0.3690104074614347 wc=12.869109523906397 me=2.539929816436534 mc=5.066718552862015 nan_elements=0
2024-04-12T17:41:43 MAP = 0.3251307860718615
2024-04-12T17:41:43 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:41:43 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.10 13747.995453626483 
2024-04-12T17:41:43 *** End Major Checkpoint

2024-04-12T17:41:52 11 loss=0.17140751090137718
2024-04-12T17:42:01 12 loss=0.16292562421492765
2024-04-12T17:42:10 13 loss=0.15530504841442358
2024-04-12T17:42:20 14 loss=0.14849558088871836
2024-04-12T17:42:28 15 loss=0.14209339085251654
2024-04-12T17:42:36 16 loss=0.13612682566078374
2024-04-12T17:42:44 17 loss=0.13091451359210507
2024-04-12T17:42:58 18 loss=0.12595509288155493
2024-04-12T17:43:10 19 loss=0.12152007892594976
2024-04-12T17:43:25 20 loss=0.11729151253898852
2024-04-12T17:43:25 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:43:25 	 Computing Major Stats lazily... 
2024-04-12T17:43:25 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:43:26 Distortion avg=0.2827480886282299 wc=12.594036161245814 me=2.839599659780809 mc=4.435144974703215 nan_elements=0
2024-04-12T17:43:26 MAP = 0.5162604491471668
2024-04-12T17:43:26 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:43:26 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.20 14662.607282489575 
2024-04-12T17:43:26 *** End Major Checkpoint

2024-04-12T17:43:40 21 loss=0.11334164156004346
2024-04-12T17:43:54 22 loss=0.10965966120415903
2024-04-12T17:44:08 23 loss=0.10640129487928777
2024-04-12T17:44:23 24 loss=0.10320298570915126
2024-04-12T17:44:36 25 loss=0.1003035962919079
2024-04-12T17:44:49 26 loss=0.09744550917927162
2024-04-12T17:45:01 27 loss=0.0948057585976904
2024-04-12T17:45:13 28 loss=0.09242949290638816
2024-04-12T17:45:27 29 loss=0.09014005281189022
2024-04-12T17:45:40 30 loss=0.08797604298986293
2024-04-12T17:45:40 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:45:40 	 Computing Major Stats lazily... 
2024-04-12T17:45:41 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:45:42 Distortion avg=0.2364233084679241 wc=6.286889323781317 me=2.3264691639178467 mc=2.7023308201489327 nan_elements=0
2024-04-12T17:45:42 MAP = 0.5737543918424414
2024-04-12T17:45:42 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:45:42 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.30 15340.07122661719 
2024-04-12T17:45:42 *** End Major Checkpoint

2024-04-12T17:45:54 31 loss=0.08585350205939622
2024-04-12T17:46:08 32 loss=0.08405039996873476
2024-04-12T17:46:21 33 loss=0.08211999778534354
2024-04-12T17:46:35 34 loss=0.08033990570030544
2024-04-12T17:46:48 35 loss=0.07868761355079444
2024-04-12T17:46:59 36 loss=0.07705884262422855
2024-04-12T17:47:07 37 loss=0.07555564270734486
2024-04-12T17:47:16 38 loss=0.07402590346769614
2024-04-12T17:47:25 39 loss=0.07262380124570536
2024-04-12T17:47:33 40 loss=0.071272220709996
2024-04-12T17:47:33 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:47:33 	 Computing Major Stats lazily... 
2024-04-12T17:47:34 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:47:34 Distortion avg=0.213087585822457 wc=6.085238212805336 me=2.380506045199694 mc=2.556279252084345 nan_elements=0
2024-04-12T17:47:34 MAP = 0.5574107968911376
2024-04-12T17:47:34 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:47:34 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.40 15797.845887076284 
2024-04-12T17:47:34 *** End Major Checkpoint

2024-04-12T17:47:43 41 loss=0.07001899121045016
2024-04-12T17:47:51 42 loss=0.06880230484431707
2024-04-12T17:48:00 43 loss=0.06752083683434285
2024-04-12T17:48:08 44 loss=0.06639891925273556
2024-04-12T17:48:17 45 loss=0.06536351838413654
2024-04-12T17:48:25 46 loss=0.0643580284607653
2024-04-12T17:48:33 47 loss=0.06313071665576646
2024-04-12T17:48:42 48 loss=0.0623157149861992
2024-04-12T17:48:50 49 loss=0.06127619966926528
2024-04-12T17:48:58 50 loss=0.06030824723441164
2024-04-12T17:48:58 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:48:58 	 Computing Major Stats lazily... 
2024-04-12T17:48:59 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:48:59 Distortion avg=0.19754066871794135 wc=4.7735184911532205 me=2.2889252714524355 mc=2.0854846380040133 nan_elements=0
2024-04-12T17:48:59 MAP = 0.5204285761278378
2024-04-12T17:48:59 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:48:59 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.50 16113.745895234606 
2024-04-12T17:48:59 *** End Major Checkpoint

2024-04-12T17:49:08 51 loss=0.059364552188089385
2024-04-12T17:49:16 52 loss=0.058586006220948214
2024-04-12T17:49:24 53 loss=0.05770758500325233
2024-04-12T17:49:32 54 loss=0.05691714648941389
2024-04-12T17:49:40 55 loss=0.056223338792396556
2024-04-12T17:49:49 56 loss=0.055385441901256
2024-04-12T17:49:57 57 loss=0.0548283214256186
2024-04-12T17:50:05 58 loss=0.053965741777397595
2024-04-12T17:50:14 59 loss=0.0533471938829758
2024-04-12T17:50:22 60 loss=0.05276132946654941
2024-04-12T17:50:22 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:50:22 	 Computing Major Stats lazily... 
2024-04-12T17:50:22 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:50:23 Distortion avg=0.1772425666976071 wc=4.9208812397319095 me=2.0659711223196355 mc=2.381873195888059 nan_elements=0
2024-04-12T17:50:23 MAP = 0.4938853462956984
2024-04-12T17:50:23 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:50:23 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.60 16350.202413357287 
2024-04-12T17:50:23 *** End Major Checkpoint

2024-04-12T17:50:31 61 loss=0.052134004202151925
2024-04-12T17:50:39 62 loss=0.05134531600752115
2024-04-12T17:50:48 63 loss=0.05093214892170783
2024-04-12T17:50:56 64 loss=0.050281214568901854
2024-04-12T17:51:05 65 loss=0.04992805654861935
2024-04-12T17:51:14 66 loss=0.04932751352879899
2024-04-12T17:51:23 67 loss=0.04880671062199828
2024-04-12T17:51:32 68 loss=0.04837991763534813
2024-04-12T17:51:40 69 loss=0.04795832706294454
2024-04-12T17:51:49 70 loss=0.047467937354606166
2024-04-12T17:51:49 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:51:49 	 Computing Major Stats lazily... 
2024-04-12T17:51:49 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:51:50 Distortion avg=0.16983384550260525 wc=5.049091114180351 me=2.2162752457813637 mc=2.2781877493741796 nan_elements=0
2024-04-12T17:51:50 MAP = 0.42770893415680866
2024-04-12T17:51:50 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:51:50 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.70 16563.78496655167 
2024-04-12T17:51:50 *** End Major Checkpoint

2024-04-12T17:51:58 71 loss=0.04706526081158088
2024-04-12T17:52:07 72 loss=0.04658354859359251
2024-04-12T17:52:15 73 loss=0.04629556836214915
2024-04-12T17:52:23 74 loss=0.04578157420647004
2024-04-12T17:52:32 75 loss=0.04551663841007211
2024-04-12T17:52:41 76 loss=0.04514386919536196
2024-04-12T17:52:50 77 loss=0.044750210381381904
2024-04-12T17:52:58 78 loss=0.04436051633693662
2024-04-12T17:53:07 79 loss=0.04427377179033167
2024-04-12T17:53:15 80 loss=0.0438626693529272
2024-04-12T17:53:15 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:53:15 	 Computing Major Stats lazily... 
2024-04-12T17:53:15 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:53:16 Distortion avg=0.16194323553638024 wc=5.381885756523111 me=2.341820641125694 mc=2.298163088158657 nan_elements=0
2024-04-12T17:53:16 MAP = 0.46150041928938335
2024-04-12T17:53:16 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:53:16 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.80 16775.510125162837 
2024-04-12T17:53:16 *** End Major Checkpoint

2024-04-12T17:53:24 81 loss=0.04346711148419553
2024-04-12T17:53:32 82 loss=0.043134757435996714
2024-04-12T17:53:40 83 loss=0.04288812791135669
2024-04-12T17:53:48 84 loss=0.04262443209974841
2024-04-12T17:53:57 85 loss=0.04239953995089401
2024-04-12T17:54:10 86 loss=0.042066960825214404
2024-04-12T17:54:21 87 loss=0.041853147941829774
2024-04-12T17:54:31 88 loss=0.04143290702268002
2024-04-12T17:54:40 89 loss=0.04134642283031832
2024-04-12T17:54:48 90 loss=0.041048432006213886
2024-04-12T17:54:48 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:54:48 	 Computing Major Stats lazily... 
2024-04-12T17:54:48 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:54:49 Distortion avg=0.1584737255182424 wc=4.479020399239409 me=2.1454601611858575 mc=2.0876735351560782 nan_elements=0
2024-04-12T17:54:49 MAP = 0.4500441767882959
2024-04-12T17:54:49 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:54:49 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.90 16991.642191565534 
2024-04-12T17:54:49 *** End Major Checkpoint

2024-04-12T17:54:57 91 loss=0.04083478287155601
2024-04-12T17:55:06 92 loss=0.04062797913231672
2024-04-12T17:55:14 93 loss=0.04042302800883792
2024-04-12T17:55:22 94 loss=0.04020509812803562
2024-04-12T17:55:31 95 loss=0.040027936883387176
2024-04-12T17:55:39 96 loss=0.03981562804908712
2024-04-12T17:55:47 97 loss=0.03957172643781972
2024-04-12T17:55:56 98 loss=0.03941659221151708
2024-04-12T17:56:04 99 loss=0.03923912903765683
2024-04-12T17:56:12 100 loss=0.03902442042074247
2024-04-12T17:56:12 
*** Major Checkpoint. Computing Stats and Saving
2024-04-12T17:56:12 	 Computing Major Stats lazily... 
2024-04-12T17:56:13 		 Completed edges=4096 good=4096 bad=0
2024-04-12T17:56:13 Distortion avg=0.1470096734327033 wc=5.283320319518704 me=2.5046820678661605 mc=2.109377628123388 nan_elements=0
2024-04-12T17:56:13 MAP = 0.43531126144479015
2024-04-12T17:56:13 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:56:13 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.100 17204.729794219165 
2024-04-12T17:56:13 *** End Major Checkpoint

2024-04-12T17:56:13 final loss=0.03902442042074247
2024-04-12T17:56:13 best loss=0.03902442042074247, distortion=0.1470096734327033, map=0.5737543918424414, wc_dist=4.479020399239409
2024-04-12T17:56:19 Compare matrices built
2024-04-12T17:56:22 Distortion avg=0.15769625798316406 wc=78.88194383975902 me=2.5046820678661605 mc=31.49379510149235 nan_elements=0.0
2024-04-12T17:56:22 MAP = 0.43964910231605203
2024-04-12T17:56:22 scale=[array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
2024-04-12T17:56:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_2008_nodes_2479_edges_3856_component_0.edges.H3-3.E3-1.S3-2.lr5.0.pth.final-final 17204.729794219165 [array([1.]), array([1.]), array([1.]), array([1.]), array([1.]), array([1.])]
