2024-04-11T16:06:04 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1982_nodes_3_edges_2_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '1', '--dim', '18', '--euc', '0', '--edim', '0', '--sph', '0', '--sdim', '0']
The graph is cyclic.
2024-04-11T16:06:04 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1982_nodes_3_edges_2_component_0.edges with 3 nodes scale=1.0
2024-04-11T16:06:04 Building dataset
2024-04-11T16:06:05 Built distance matrix with 1.0 factor
2024-04-11T16:06:05 Subsample: 3 points with scale 1.0 subsample=2
2024-04-11T16:06:05 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:06:05 Creating a fresh model warm_start?=False
2024-04-11T16:06:05 	 Warmstarting? False None 3
MAX DISTANCE tensor(2., dtype=torch.float64)
AVG DISTANCE tensor(1.3333, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:05 Embedding() torch.Size([3, 19])
2024-04-11T16:06:05 relative No Rescale
2024-04-11T16:06:05 Constructed model with dim=18 and epochs=0 isnan=False
2024-04-11T16:06:05 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:06:05 *** Initial Checkpoint. Computing Stats
2024-04-11T16:06:05 Compare matrices built
2024-04-11T16:06:07 Distortion avg=0.9954750782173485 wc=2.037859368510267 me=0.005539599925174733 mc=367.871217422978 nan_elements=0.0
2024-04-11T16:06:07 MAP = 0.8333333333333334
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-11T16:06:07 1 loss=0.9909722714876215
2024-04-11T16:06:07 2 loss=9.833290851473382
2024-04-11T16:06:07 3 loss=69.27480218782912
2024-04-11T16:06:07 4 loss=234.03870265684455
2024-04-11T16:06:07 5 loss=545.4698248308995
2024-04-11T16:06:07 6 loss=781.7955497608292
2024-04-11T16:06:07 7 loss=781.8035851263231
2024-04-11T16:06:07 8 loss=781.7955470117746
2024-04-11T16:06:07 9 loss=780.5460882814169
2024-04-11T16:06:07 10 loss=781.7824563496937
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.791500340928092 wc=2.0244962850762533 me=33.43348699445087 mc=0.06055295056158126 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.10 29366429.529598054 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 11 loss=781.3701838804345
2024-04-11T16:06:07 12 loss=781.117172790513
2024-04-11T16:06:07 13 loss=781.7955470117746
2024-04-11T16:06:07 14 loss=781.3702704613343
2024-04-11T16:06:07 15 loss=781.3913076462092
2024-04-11T16:06:07 16 loss=781.117172790513
2024-04-11T16:06:07 17 loss=781.7824563496938
2024-04-11T16:06:07 18 loss=781.3833626197562
2024-04-11T16:06:07 19 loss=781.7824563496938
2024-04-11T16:06:07 20 loss=781.7824563496939
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.799193255594783 wc=2.024064543498344 me=33.44192796611103 mc=0.06052475639411297 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.20 29317116.424823117 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 21 loss=781.7824563496938
2024-04-11T16:06:07 22 loss=781.3832732898023
2024-04-11T16:06:07 23 loss=781.7824563496939
2024-04-11T16:06:07 24 loss=781.7824563496939
2024-04-11T16:06:07 25 loss=781.7824563496939
2024-04-11T16:06:07 26 loss=781.7824563496939
2024-04-11T16:06:07 27 loss=779.1628749147618
2024-04-11T16:06:07 28 loss=781.7824563496939
2024-04-11T16:06:07 29 loss=781.7824563496939
2024-04-11T16:06:07 30 loss=781.7824563496939
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.799193255594783 wc=2.0240645434983464 me=33.44192796611104 mc=0.06052475639411303 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.30 29317116.424823016 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 31 loss=781.7824563496939
2024-04-11T16:06:07 32 loss=781.3833626197562
2024-04-11T16:06:07 33 loss=781.7824563496939
2024-04-11T16:06:07 34 loss=780.9581086809627
2024-04-11T16:06:07 35 loss=781.7824563496939
2024-04-11T16:06:07 36 loss=781.7824563496939
2024-04-11T16:06:07 37 loss=782.2079364334908
2024-04-11T16:06:07 38 loss=781.7824563496939
2024-04-11T16:06:07 39 loss=781.1302584417396
2024-04-11T16:06:07 40 loss=781.7824563496944
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.799193255594783 wc=2.024064543498349 me=33.441927966111045 mc=0.0605247563941131 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.40 29317116.424822934 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 41 loss=781.7824563496943
2024-04-11T16:06:07 42 loss=781.3701838804351
2024-04-11T16:06:07 43 loss=781.3701838804351
2024-04-11T16:06:07 44 loss=781.1302611907944
2024-04-11T16:06:07 45 loss=781.3702704613346
2024-04-11T16:06:07 46 loss=781.7824563496943
2024-04-11T16:06:07 47 loss=781.7824563496944
2024-04-11T16:06:07 48 loss=781.7955470117754
2024-04-11T16:06:07 49 loss=781.7955470117755
2024-04-11T16:06:07 50 loss=780.0402480253921
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.79951893547739 wc=2.024094111041688 me=33.44241648593497 mc=0.060524756394113165 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.50 29323351.851721037 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 51 loss=781.803585126324
2024-04-11T16:06:07 52 loss=780.7050581370844
2024-04-11T16:06:07 53 loss=781.7824563496944
2024-04-11T16:06:07 54 loss=781.7955497608303
2024-04-11T16:06:07 55 loss=781.7824563496947
2024-04-11T16:06:07 56 loss=780.9915273361224
2024-04-11T16:06:07 57 loss=781.1171727905142
2024-04-11T16:06:07 58 loss=781.7824563496946
2024-04-11T16:06:07 59 loss=780.7051447179841
2024-04-11T16:06:07 60 loss=781.7955497608306
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.799193255594776 wc=2.024064543498354 me=33.44192796611106 mc=0.06052475639411321 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.60 29317116.424822737 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 61 loss=781.7824563496946
2024-04-11T16:06:07 62 loss=781.7824563496947
2024-04-11T16:06:07 63 loss=781.3702704613352
2024-04-11T16:06:07 64 loss=781.7956232575608
2024-04-11T16:06:07 65 loss=781.7955470117759
2024-04-11T16:06:07 66 loss=781.7824563496948
2024-04-11T16:06:07 67 loss=781.1302584417402
2024-04-11T16:06:07 68 loss=781.7824563496947
2024-04-11T16:06:07 69 loss=781.7824563496947
2024-04-11T16:06:07 70 loss=780.5671154445831
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.79951893547739 wc=2.024094111041693 me=33.442416485934984 mc=0.06052475639411328 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.70 29323351.851720847 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 71 loss=781.8035851263245
2024-04-11T16:06:07 72 loss=782.2080257634456
2024-04-11T16:06:07 73 loss=780.2933139152414
2024-04-11T16:06:07 74 loss=781.3832732898032
2024-04-11T16:06:07 75 loss=781.7955497608306
2024-04-11T16:06:07 76 loss=781.7824563496948
2024-04-11T16:06:07 77 loss=781.8035851263245
2024-04-11T16:06:07 78 loss=781.3702704613355
2024-04-11T16:06:07 79 loss=781.3913076462105
2024-04-11T16:06:07 80 loss=781.7824563496948
2024-04-11T16:06:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:07 	 Computing Major Stats lazily... 
2024-04-11T16:06:07 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:07 Distortion avg=26.799193255594783 wc=2.0240645434983597 me=33.44192796611108 mc=0.060524756394113345 nan_elements=0
2024-04-11T16:06:07 MAP = 0.6666666666666666
2024-04-11T16:06:07 scale=[array([1.])]
2024-04-11T16:06:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.80 29317116.424822547 
2024-04-11T16:06:07 *** End Major Checkpoint

2024-04-11T16:06:07 81 loss=781.7824563496948
2024-04-11T16:06:07 82 loss=781.7824563496952
2024-04-11T16:06:07 83 loss=781.7824563496952
2024-04-11T16:06:07 84 loss=781.370183880436
2024-04-11T16:06:07 85 loss=781.7955497608309
2024-04-11T16:06:07 86 loss=780.5587817701838
2024-04-11T16:06:07 87 loss=781.7824563496952
2024-04-11T16:06:07 88 loss=780.9704084316032
2024-04-11T16:06:08 89 loss=781.7955497608309
2024-04-11T16:06:08 90 loss=781.8086404626874
2024-04-11T16:06:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:08 	 Computing Major Stats lazily... 
2024-04-11T16:06:08 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:08 Distortion avg=26.79943751550674 wc=2.024034620632683 me=33.44192796611109 mc=0.060523861623162714 nan_elements=0
2024-04-11T16:06:08 MAP = 0.6666666666666666
2024-04-11T16:06:08 scale=[array([1.])]
2024-04-11T16:06:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.90 29326784.705255248 
2024-04-11T16:06:08 *** End Major Checkpoint

2024-04-11T16:06:08 91 loss=781.7955470117763
2024-04-11T16:06:08 92 loss=780.9792274358834
2024-04-11T16:06:08 93 loss=781.7824563496953
2024-04-11T16:06:08 94 loss=782.2080257634461
2024-04-11T16:06:08 95 loss=781.803585126325
2024-04-11T16:06:08 96 loss=781.7955470117764
2024-04-11T16:06:08 97 loss=781.370183880436
2024-04-11T16:06:08 98 loss=781.7824563496955
2024-04-11T16:06:08 99 loss=781.1171727905148
2024-04-11T16:06:08 100 loss=781.1302584417409
2024-04-11T16:06:08 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:06:08 	 Computing Major Stats lazily... 
2024-04-11T16:06:08 		 Completed edges=6 good=6 bad=0
2024-04-11T16:06:08 Distortion avg=26.799193255594787 wc=2.0240645434983646 me=33.441927966111095 mc=0.06052475639411348 nan_elements=0
2024-04-11T16:06:08 MAP = 0.6666666666666666
2024-04-11T16:06:08 scale=[array([1.])]
2024-04-11T16:06:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.100 29317116.424822353 
2024-04-11T16:06:08 *** End Major Checkpoint

2024-04-11T16:06:08 final loss=781.1302584417409
2024-04-11T16:06:08 best loss=780.0402480253921, distortion=26.791500340928092, map=0.6666666666666666, wc_dist=2.024034620632683
2024-04-11T16:06:08 Compare matrices built
2024-04-11T16:06:08 Distortion avg=26.799193255594783 wc=2.0240645434983646 me=33.441927966111095 mc=0.06052475639411348 nan_elements=0.0
2024-04-11T16:06:08 MAP = 0.6666666666666666
2024-04-11T16:06:08 scale=[array([1.])]
2024-04-11T16:06:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1982_nodes_3_edges_2_component_0.edges.H18-1.E0-0.S0-0.lr5.0.pth.final-final 29317116.424822353 [array([1.])]
