2024-04-11T16:10:46 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '0', '--dim', '0', '--euc', '0', '--edim', '0', '--sph', '1', '--sdim', '18']
The graph is acyclic.
2024-04-11T16:10:46 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges with 757 nodes scale=1.0
2024-04-11T16:10:46 Building dataset
2024-04-11T16:10:51 	Final Matrix (757, 757)
2024-04-11T16:10:51 Built distance matrix with 1.0 factor
2024-04-11T16:10:51 Subsample: 757 points with scale 1.0 subsample=16
2024-04-11T16:10:51 Built data loader
Zeros: True False
inf: False False
2024-04-11T16:10:51 Creating a fresh model warm_start?=False
2024-04-11T16:10:51 	 Warmstarting? False None 757
MAX DISTANCE tensor(24., dtype=torch.float64)
AVG DISTANCE tensor(6.8374, dtype=torch.float64)
2024-04-11T16:10:51 Embedding() torch.Size([757, 19])
2024-04-11T16:10:51 relative No Rescale
2024-04-11T16:10:51 Constructed model with dim=0 and epochs=0 isnan=False
2024-04-11T16:10:52 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-11T16:10:52 *** Initial Checkpoint. Computing Stats
2024-04-11T16:10:52 Compare matrices built
2024-04-11T16:10:54 Distortion avg=0.9991001514113526 wc=49.322102146275775 me=0.008916393765482877 mc=5531.620007318585 nan_elements=0.0
2024-04-11T16:10:54 MAP = 0.011465725072914134
2024-04-11T16:10:54 scale=[array([1.])]
2024-04-11T16:10:54 *** End Initial Checkpoint

c:\Users\lchir\.conda\envs\py38_with_cuda_new\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
pytorch/pytorch_hyperbolic.py:57: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(x, device=device)
2024-04-11T16:10:55 1 loss=0.7746094241353904
2024-04-11T16:10:56 2 loss=0.6301869192340899
2024-04-11T16:10:56 3 loss=0.5876690088926712
2024-04-11T16:10:57 4 loss=0.5532215377945754
2024-04-11T16:10:58 5 loss=0.5252053150418879
2024-04-11T16:10:58 6 loss=0.504623337244612
2024-04-11T16:10:59 7 loss=0.49103716476709136
2024-04-11T16:10:59 8 loss=0.4823284345104511
2024-04-11T16:11:00 9 loss=0.4766797759462235
2024-04-11T16:11:01 10 loss=0.47287526418950776
2024-04-11T16:11:01 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:01 	 Computing Major Stats lazily... 
2024-04-11T16:11:01 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:01 Distortion avg=0.6224213387166362 wc=26.42451172646625 me=1.3170246483173684 mc=20.063794371826088 nan_elements=0
2024-04-11T16:11:01 MAP = 0.06769212219012861
2024-04-11T16:11:01 scale=[array([1.])]
2024-04-11T16:11:01 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.10 92.39306676136206 
2024-04-11T16:11:01 *** End Major Checkpoint

2024-04-11T16:11:02 11 loss=0.47018178162463903
2024-04-11T16:11:02 12 loss=0.4681798408261765
2024-04-11T16:11:03 13 loss=0.46659182619002904
2024-04-11T16:11:04 14 loss=0.4652880861561302
2024-04-11T16:11:04 15 loss=0.4642013651715198
2024-04-11T16:11:05 16 loss=0.46326060337059455
2024-04-11T16:11:05 17 loss=0.46243721136195526
2024-04-11T16:11:06 18 loss=0.4617098126266783
2024-04-11T16:11:07 19 loss=0.46106531851190724
2024-04-11T16:11:07 20 loss=0.4604826484916965
2024-04-11T16:11:07 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:07 	 Computing Major Stats lazily... 
2024-04-11T16:11:07 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:08 Distortion avg=0.6095482397661208 wc=22.581944337662406 me=1.2189366795793082 mc=18.52593716800459 nan_elements=0
2024-04-11T16:11:08 MAP = 0.10176371779596798
2024-04-11T16:11:08 scale=[array([1.])]
2024-04-11T16:11:08 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.20 29.657566785505885 
2024-04-11T16:11:08 *** End Major Checkpoint

2024-04-11T16:11:08 21 loss=0.4599695734549284
2024-04-11T16:11:09 22 loss=0.4594843019464813
2024-04-11T16:11:09 23 loss=0.45905074155999365
2024-04-11T16:11:10 24 loss=0.45863955872646806
2024-04-11T16:11:11 25 loss=0.45827715617839876
2024-04-11T16:11:11 26 loss=0.457931698506884
2024-04-11T16:11:12 27 loss=0.4576151700862692
2024-04-11T16:11:13 28 loss=0.45731222926344856
2024-04-11T16:11:13 29 loss=0.4570349285545519
2024-04-11T16:11:14 30 loss=0.4567672264186324
2024-04-11T16:11:14 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:14 	 Computing Major Stats lazily... 
2024-04-11T16:11:14 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:14 Distortion avg=0.6207606066067124 wc=18.589637703831364 me=1.205583757653352 mc=15.419615257604146 nan_elements=0
2024-04-11T16:11:14 MAP = 0.10901699218166094
2024-04-11T16:11:14 scale=[array([1.])]
2024-04-11T16:11:14 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.30 20.129820339760084 
2024-04-11T16:11:14 *** End Major Checkpoint

2024-04-11T16:11:15 31 loss=0.4565256637525341
2024-04-11T16:11:15 32 loss=0.4562879325724975
2024-04-11T16:11:16 33 loss=0.45607154498185665
2024-04-11T16:11:17 34 loss=0.4558701943995146
2024-04-11T16:11:17 35 loss=0.4556694308709474
2024-04-11T16:11:18 36 loss=0.4554871517740845
2024-04-11T16:11:18 37 loss=0.45531994356819916
2024-04-11T16:11:19 38 loss=0.4551341136449992
2024-04-11T16:11:20 39 loss=0.45498292377327626
2024-04-11T16:11:21 40 loss=0.45483623280137236
2024-04-11T16:11:21 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:21 	 Computing Major Stats lazily... 
2024-04-11T16:11:22 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:22 Distortion avg=0.6092630728058072 wc=19.455789655476764 me=1.2001084692157318 mc=16.211692654907335 nan_elements=0
2024-04-11T16:11:22 MAP = 0.11102450305148971
2024-04-11T16:11:22 scale=[array([1.])]
2024-04-11T16:11:22 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.40 16.84195581861075 
2024-04-11T16:11:22 *** End Major Checkpoint

2024-04-11T16:11:23 41 loss=0.4546949195966819
2024-04-11T16:11:24 42 loss=0.4545586281876292
2024-04-11T16:11:25 43 loss=0.45441908490678806
2024-04-11T16:11:25 44 loss=0.45429630614107497
2024-04-11T16:11:26 45 loss=0.45417426990677406
2024-04-11T16:11:27 46 loss=0.4540538414117246
2024-04-11T16:11:28 47 loss=0.45394400350787256
2024-04-11T16:11:28 48 loss=0.4538274526512983
2024-04-11T16:11:29 49 loss=0.45372487565995545
2024-04-11T16:11:30 50 loss=0.4536315359814524
2024-04-11T16:11:30 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:30 	 Computing Major Stats lazily... 
2024-04-11T16:11:30 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:30 Distortion avg=0.610419629814731 wc=19.443323715436257 me=1.2343956965561418 mc=15.751289290526095 nan_elements=0
2024-04-11T16:11:30 MAP = 0.10316099187723195
2024-04-11T16:11:30 scale=[array([1.])]
2024-04-11T16:11:30 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.50 14.43224527733829 
2024-04-11T16:11:30 *** End Major Checkpoint

2024-04-11T16:11:31 51 loss=0.4535375773352809
2024-04-11T16:11:31 52 loss=0.453442642984706
2024-04-11T16:11:32 53 loss=0.45335866823198157
2024-04-11T16:11:32 54 loss=0.4532724369567976
2024-04-11T16:11:33 55 loss=0.4531916128245208
2024-04-11T16:11:34 56 loss=0.45311607755539396
2024-04-11T16:11:34 57 loss=0.4530320129659423
2024-04-11T16:11:35 58 loss=0.45295965311692604
2024-04-11T16:11:36 59 loss=0.45288717608075657
2024-04-11T16:11:37 60 loss=0.45282320133997267
2024-04-11T16:11:37 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:37 	 Computing Major Stats lazily... 
2024-04-11T16:11:37 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:37 Distortion avg=0.6139916455839246 wc=19.788789496079882 me=1.226689598612086 mc=16.131863772603534 nan_elements=0
2024-04-11T16:11:37 MAP = 0.09836343590100653
2024-04-11T16:11:37 scale=[array([1.])]
2024-04-11T16:11:37 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.60 13.917859424151967 
2024-04-11T16:11:37 *** End Major Checkpoint

2024-04-11T16:11:37 61 loss=0.452755593308682
2024-04-11T16:11:38 62 loss=0.4526957407460235
2024-04-11T16:11:39 63 loss=0.45263754905940934
2024-04-11T16:11:40 64 loss=0.45257832007885257
2024-04-11T16:11:41 65 loss=0.4525198629226785
2024-04-11T16:11:42 66 loss=0.4524663384336855
2024-04-11T16:11:44 67 loss=0.4524101804405226
2024-04-11T16:11:45 68 loss=0.4523558848571572
2024-04-11T16:11:45 69 loss=0.4523128249278461
2024-04-11T16:11:46 70 loss=0.45226223194971793
2024-04-11T16:11:46 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:46 	 Computing Major Stats lazily... 
2024-04-11T16:11:46 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:46 Distortion avg=0.6033142427051243 wc=17.69692497774708 me=1.2161475748070538 mc=14.551626253544732 nan_elements=0
2024-04-11T16:11:46 MAP = 0.08867643321383528
2024-04-11T16:11:46 scale=[array([1.])]
2024-04-11T16:11:46 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.70 11.74841085109745 
2024-04-11T16:11:46 *** End Major Checkpoint

2024-04-11T16:11:47 71 loss=0.452218000784633
2024-04-11T16:11:48 72 loss=0.45216315541905955
2024-04-11T16:11:49 73 loss=0.45212363405102035
2024-04-11T16:11:49 74 loss=0.45208091062325356
2024-04-11T16:11:50 75 loss=0.45203511978635913
2024-04-11T16:11:51 76 loss=0.451994069867548
2024-04-11T16:11:51 77 loss=0.4519616078481717
2024-04-11T16:11:52 78 loss=0.4519252631511349
2024-04-11T16:11:52 79 loss=0.4518860040640275
2024-04-11T16:11:53 80 loss=0.4518514812987246
2024-04-11T16:11:53 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:11:53 	 Computing Major Stats lazily... 
2024-04-11T16:11:53 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:11:53 Distortion avg=0.6081871674984144 wc=16.694773536184574 me=1.2080787149603966 mc=13.819276285098578 nan_elements=0
2024-04-11T16:11:53 MAP = 0.08828680173582143
2024-04-11T16:11:53 scale=[array([1.])]
2024-04-11T16:11:53 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.80 10.826690071082275 
2024-04-11T16:11:53 *** End Major Checkpoint

2024-04-11T16:11:54 81 loss=0.45181348137588473
2024-04-11T16:11:55 82 loss=0.4517838554548718
2024-04-11T16:11:55 83 loss=0.45174754424039015
2024-04-11T16:11:56 84 loss=0.4517248957767231
2024-04-11T16:11:57 85 loss=0.45168758096716594
2024-04-11T16:11:57 86 loss=0.45165403681522187
2024-04-11T16:11:58 87 loss=0.45163197588671916
2024-04-11T16:11:58 88 loss=0.4516001250132988
2024-04-11T16:11:59 89 loss=0.4515732731425197
2024-04-11T16:12:00 90 loss=0.4515425640434283
2024-04-11T16:12:00 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:00 	 Computing Major Stats lazily... 
2024-04-11T16:12:00 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:00 Distortion avg=0.6124489858526151 wc=19.84311698125255 me=1.1930595624363507 mc=16.632126011153087 nan_elements=0
2024-04-11T16:12:00 MAP = 0.07955891030420287
2024-04-11T16:12:00 scale=[array([1.])]
2024-04-11T16:12:00 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.90 7.8660040819322745 
2024-04-11T16:12:00 *** End Major Checkpoint

2024-04-11T16:12:01 91 loss=0.4515189307083262
2024-04-11T16:12:01 92 loss=0.45149233801022354
2024-04-11T16:12:02 93 loss=0.45146996045941207
2024-04-11T16:12:02 94 loss=0.4514545123280786
2024-04-11T16:12:03 95 loss=0.4514252716141469
2024-04-11T16:12:04 96 loss=0.4513976106646725
2024-04-11T16:12:04 97 loss=0.4513788270930376
2024-04-11T16:12:05 98 loss=0.4513608098099357
2024-04-11T16:12:05 99 loss=0.45133412402692924
2024-04-11T16:12:06 100 loss=0.45132264688615353
2024-04-11T16:12:06 
*** Major Checkpoint. Computing Stats and Saving
2024-04-11T16:12:06 	 Computing Major Stats lazily... 
2024-04-11T16:12:06 		 Completed edges=4096 good=4096 bad=0
2024-04-11T16:12:06 Distortion avg=0.6125025107203778 wc=19.82002621924298 me=1.2050225811610116 mc=16.447846313507952 nan_elements=0
2024-04-11T16:12:06 MAP = 0.07983019769490328
2024-04-11T16:12:06 scale=[array([1.])]
2024-04-11T16:12:06 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.100 8.626293614396666 
2024-04-11T16:12:06 *** End Major Checkpoint

2024-04-11T16:12:06 final loss=0.45132264688615353
2024-04-11T16:12:06 best loss=0.45132264688615353, distortion=0.6033142427051243, map=0.11102450305148971, wc_dist=16.694773536184574
2024-04-11T16:12:07 Compare matrices built
2024-04-11T16:12:07 Distortion avg=0.7652498333240527 wc=31.94796424603425 me=1.2050225811610116 mc=26.51233656987002 nan_elements=0.0
2024-04-11T16:12:07 MAP = 0.07937045864552732
2024-04-11T16:12:07 scale=[array([1.])]
2024-04-11T16:12:07 Saving model into embeddings/data_PPI_cleaned-remapped_interactions_with_dates_1998_nodes_757_edges_1054_component_0.edges.H0-0.E0-0.S18-1.lr5.0.pth.final-final 8.626293614396666 [array([1.])]
