2024-04-12T23:09:54 Commandline ['pytorch/pytorch_hyperbolic.py', '--dataset', 'data/PPI/cleaned-remapped/interactions_with_dates_2011_nodes_9876_edges_20115_component_0.edges', '--riemann', '--batch-size', '64', '-l', '5.0', '--epochs', '100', '--checkpoint-freq', '10', '--subsample', '16', '--hyp', '2', '--dim', '3', '--euc', '1', '--edim', '9', '--sph', '1', '--sdim', '3']
The graph is acyclic.
2024-04-12T23:09:54 Loaded Graph data/PPI/cleaned-remapped/interactions_with_dates_2011_nodes_9876_edges_20115_component_0.edges with 9876 nodes scale=1.0
2024-04-12T23:09:54 Building dataset
2024-04-12T23:10:01 	Final Matrix (9876, 9876)
2024-04-12T23:10:01 Built distance matrix with 1.0 factor
2024-04-12T23:10:01 Subsample: 9876 points with scale 1.0 subsample=16
2024-04-12T23:10:11 Built data loader
Zeros: True False
inf: False False
2024-04-12T23:10:11 Creating a fresh model warm_start?=False
2024-04-12T23:10:11 	 Warmstarting? False None 9876
MAX DISTANCE tensor(10., dtype=torch.float64)
AVG DISTANCE tensor(2.6443, dtype=torch.float64)
C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_parameter.py:78: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  x_ = torch.tensor(x)
2024-04-12T23:10:11 Embedding() torch.Size([9876, 4])
2024-04-12T23:10:11 Embedding() torch.Size([9876, 4])
2024-04-12T23:10:11 Embedding() torch.Size([9876, 9])
2024-04-12T23:10:11 Embedding() torch.Size([9876, 4])
2024-04-12T23:10:11 relative No Rescale
2024-04-12T23:10:11 Constructed model with dim=3 and epochs=0 isnan=False
2024-04-12T23:10:11 SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.5
    lr: 5.0
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.0005
    lr: 0.005
    maximize: False
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2024-04-12T23:10:11 *** Initial Checkpoint. Computing Stats
Traceback (most recent call last):
  File "pytorch/pytorch_hyperbolic.py", line 606, in <module>
    learn(**args)
  File "pytorch/pytorch_hyperbolic.py", line 430, in learn
    major_stats(GM, n, m, lazy_generation, Z, z, fig, ax, writer, visualize, subsample)
  File "pytorch/pytorch_hyperbolic.py", line 248, in major_stats
    Hrec = unwrap(m.dist_matrix())
  File "C:\work_oli\Mixed-Curvature-Pathways-master\pytorch\hyperbolic_models.py", line 161, in dist_matrix
    return torch.norm(torch.stack(d), 2, dim=0)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 2.91 GiB. GPU 0 has a total capacity of 8.00 GiB of which 0 bytes is free. Of the allocated memory 34.97 GiB is allocated by PyTorch, and 911.89 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
